original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 242

=== Parameters for Candidate 242 (K=3, hyper idx=50) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:31:39, 118.09s/it]  1%|1         | 2/200 [03:06<4:52:29, 88.63s/it]   2%|1         | 3/200 [04:07<4:10:18, 76.24s/it]  2%|2         | 4/200 [05:11<3:53:18, 71.42s/it]  2%|2         | 5/200 [14:20<13:11:38, 243.58s/it]  3%|3         | 6/200 [15:29<9:56:14, 184.40s/it]   4%|3         | 7/200 [16:40<7:53:25, 147.18s/it]  4%|4         | 8/200 [25:25<14:15:22, 267.30s/it]  4%|4         | 9/200 [26:23<10:42:49, 201.93s/it]  5%|5         | 10/200 [27:32<8:29:56, 161.04s/it]  6%|5         | 11/200 [35:03<13:06:19, 249.63s/it]  6%|6         | 12/200 [41:41<15:24:04, 294.92s/it]  6%|6         | 13/200 [50:02<18:33:08, 357.16s/it]  7%|7         | 14/200 [56:14<18:41:22, 361.73s/it]  8%|7         | 15/200 [1:04:01<20:13:32, 393.58s/it]  8%|8         | 16/200 [1:14:19<23:33:34, 460.95s/it]  8%|8         | 17/200 [1:19:14<20:53:49, 411.09s/it]  9%|9         | 18/200 [1:28:20<22:49:53, 451.62s/it] 10%|9         | 19/200 [1:34:50<21:46:32, 433.11s/it] 10%|#         | 20/200 [1:44:50<24:09:26, 483.15s/it] 10%|#         | 21/200 [1:50:41<22:03:31, 443.64s/it] 11%|#1        | 22/200 [2:01:17<24:47:24, 501.37s/it] 11%|#1        | 22/200 [2:09:39<17:29:00, 353.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.70it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 13.02it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.31it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.71it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.59it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.77it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.74it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 12.92it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.86it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.46it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.24it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.45it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.06it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.22it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.08it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.88it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.56it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.49it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.01it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.57it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.52it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.47it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.36it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.37it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.02it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.03it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.19it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.16it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.50it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.22it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.98it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.64it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.35it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.44it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.06it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.11it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.36it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.24it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 13.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 12.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 12.95it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 13.93it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.82it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.61it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.57it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.31it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.09it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.56it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.38it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.57it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.31it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.81it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.47it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.69it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.35it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.75it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.87it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.72it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.86it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 12.90it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.96it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.65it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.38it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.30it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.21it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.18it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.15it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.52it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 14.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.56it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.32it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.12it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.96it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.98it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.07it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.42it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.60it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.53it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.33it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 14.00it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.93it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.61it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.85it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.36it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.79it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.70it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.47it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.67it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.49it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 14.03it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.68it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.51it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.31it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 12.80it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 12.57it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 12.36it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.51it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.31it/s]
  Fold 1/3 val LSE: 14471.537276
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:49<9:21:12, 169.21s/it]  1%|1         | 2/200 [04:23<6:52:57, 125.14s/it]  2%|1         | 3/200 [05:31<5:24:49, 98.93s/it]   2%|2         | 4/200 [07:11<5:24:56, 99.47s/it]  2%|2         | 5/200 [13:21<10:40:10, 196.97s/it]  3%|3         | 6/200 [20:00<14:19:17, 265.76s/it]  4%|3         | 7/200 [27:04<17:01:18, 317.51s/it]  4%|4         | 8/200 [34:25<19:01:54, 356.85s/it]  4%|4         | 9/200 [42:06<20:39:37, 389.41s/it]  5%|5         | 10/200 [49:39<21:34:36, 408.83s/it]  6%|5         | 11/200 [57:07<22:05:40, 420.85s/it]  6%|6         | 12/200 [1:05:21<23:08:20, 443.09s/it]  6%|6         | 13/200 [1:14:25<24:36:53, 473.87s/it]  7%|7         | 14/200 [1:22:40<24:48:45, 480.24s/it]  8%|7         | 15/200 [1:30:34<24:34:42, 478.28s/it]  8%|8         | 16/200 [1:36:39<22:42:12, 444.20s/it]  8%|8         | 17/200 [1:42:06<20:47:29, 409.01s/it]  9%|9         | 18/200 [1:49:18<21:00:58, 415.71s/it] 10%|9         | 19/200 [1:55:58<20:40:17, 411.15s/it] 10%|#         | 20/200 [1:56:49<15:09:10, 303.06s/it] 10%|#         | 21/200 [1:57:50<11:26:49, 230.22s/it] 11%|#1        | 22/200 [2:04:41<14:04:13, 284.57s/it] 12%|#1        | 23/200 [2:05:34<10:34:20, 215.03s/it] 12%|#2        | 24/200 [2:06:30<8:11:00, 167.39s/it]  12%|#2        | 25/200 [2:07:25<6:29:30, 133.54s/it] 13%|#3        | 26/200 [2:08:24<5:22:40, 111.27s/it] 14%|#3        | 27/200 [2:15:12<9:37:14, 200.20s/it] 14%|#4        | 28/200 [2:16:04<7:27:01, 155.94s/it] 14%|#4        | 29/200 [2:16:58<5:57:09, 125.32s/it] 15%|#5        | 30/200 [2:17:52<4:54:22, 103.90s/it] 16%|#5        | 31/200 [2:18:53<4:15:55, 90.86s/it]  16%|#6        | 32/200 [2:19:56<3:51:08, 82.55s/it] 16%|#6        | 33/200 [2:20:57<3:31:44, 76.08s/it] 17%|#7        | 34/200 [2:28:21<8:36:09, 186.56s/it] 18%|#7        | 35/200 [2:29:17<6:44:56, 147.25s/it] 18%|#8        | 36/200 [2:30:18<5:31:57, 121.45s/it] 18%|#8        | 37/200 [2:31:11<4:34:13, 100.94s/it] 19%|#9        | 38/200 [2:32:07<3:55:57, 87.39s/it]  20%|#9        | 39/200 [2:33:06<3:31:44, 78.91s/it] 20%|##        | 40/200 [2:34:06<3:15:17, 73.23s/it] 20%|##        | 41/200 [2:35:15<3:11:15, 72.17s/it] 21%|##1       | 42/200 [2:36:22<3:05:38, 70.50s/it] 22%|##1       | 43/200 [2:37:24<2:57:51, 67.97s/it] 22%|##2       | 44/200 [2:38:23<2:49:42, 65.27s/it] 22%|##2       | 45/200 [2:39:34<2:53:00, 66.97s/it] 23%|##3       | 46/200 [2:40:38<2:49:15, 65.95s/it] 24%|##3       | 47/200 [2:41:47<2:50:45, 66.96s/it] 24%|##4       | 48/200 [2:42:23<2:26:23, 57.78s/it] 24%|##4       | 49/200 [2:43:26<2:29:21, 59.35s/it] 25%|##5       | 50/200 [2:44:39<2:38:38, 63.46s/it] 26%|##5       | 51/200 [2:45:34<2:30:57, 60.79s/it] 26%|##6       | 52/200 [2:46:25<2:23:06, 58.02s/it] 26%|##6       | 53/200 [2:47:01<2:05:18, 51.15s/it] 27%|##7       | 54/200 [2:48:06<2:14:48, 55.40s/it] 28%|##7       | 55/200 [2:56:18<7:30:26, 186.39s/it] 28%|##8       | 56/200 [2:57:01<5:44:26, 143.52s/it] 28%|##8       | 57/200 [2:58:07<4:46:04, 120.03s/it] 29%|##9       | 58/200 [2:59:07<4:01:31, 102.06s/it] 30%|##9       | 59/200 [2:59:57<3:23:36, 86.64s/it]  30%|###       | 60/200 [3:00:53<3:00:38, 77.42s/it] 30%|###       | 61/200 [3:01:32<2:32:12, 65.70s/it] 31%|###1      | 62/200 [3:02:31<2:26:30, 63.70s/it] 32%|###1      | 63/200 [3:03:38<2:28:06, 64.87s/it] 32%|###2      | 64/200 [3:04:40<2:24:40, 63.83s/it] 32%|###2      | 65/200 [3:05:44<2:24:11, 64.09s/it] 33%|###3      | 66/200 [3:06:50<2:24:10, 64.55s/it] 34%|###3      | 67/200 [3:07:56<2:24:01, 64.98s/it] 34%|###4      | 68/200 [3:09:09<2:28:32, 67.52s/it] 34%|###4      | 69/200 [3:10:21<2:30:17, 68.84s/it] 35%|###5      | 70/200 [3:11:41<2:36:06, 72.05s/it] 36%|###5      | 71/200 [3:12:40<2:26:17, 68.04s/it] 36%|###6      | 72/200 [3:13:51<2:27:15, 69.03s/it] 36%|###6      | 73/200 [3:15:06<2:30:09, 70.94s/it] 37%|###7      | 74/200 [3:16:21<2:31:14, 72.02s/it] 38%|###7      | 75/200 [3:17:13<2:17:33, 66.03s/it] 38%|###8      | 76/200 [3:18:06<2:08:06, 61.98s/it] 38%|###8      | 77/200 [3:18:57<2:00:31, 58.79s/it] 39%|###9      | 78/200 [3:20:06<2:06:04, 62.00s/it] 40%|###9      | 79/200 [3:21:00<1:59:53, 59.45s/it] 40%|####      | 80/200 [3:21:52<1:54:31, 57.26s/it] 40%|####      | 81/200 [3:22:52<1:55:07, 58.05s/it] 41%|####1     | 82/200 [3:23:46<1:51:36, 56.75s/it] 42%|####1     | 83/200 [3:24:37<1:47:24, 55.08s/it] 42%|####2     | 84/200 [3:25:29<1:44:44, 54.17s/it] 42%|####2     | 85/200 [3:26:19<1:41:39, 53.04s/it] 43%|####3     | 86/200 [3:27:14<1:41:39, 53.50s/it] 44%|####3     | 87/200 [3:28:24<1:50:25, 58.63s/it] 44%|####4     | 88/200 [3:29:15<1:44:42, 56.10s/it] 44%|####4     | 89/200 [3:30:05<1:40:23, 54.26s/it] 45%|####5     | 90/200 [3:30:59<1:39:27, 54.25s/it] 46%|####5     | 91/200 [3:31:54<1:39:14, 54.63s/it] 46%|####6     | 92/200 [3:32:47<1:37:14, 54.02s/it] 46%|####6     | 93/200 [3:33:45<1:38:34, 55.28s/it] 47%|####6     | 94/200 [3:34:39<1:37:01, 54.92s/it] 48%|####7     | 95/200 [3:35:35<1:36:19, 55.05s/it] 48%|####8     | 96/200 [3:36:28<1:34:44, 54.66s/it] 48%|####8     | 97/200 [3:37:20<1:32:27, 53.86s/it] 49%|####9     | 98/200 [3:38:13<1:30:56, 53.50s/it] 50%|####9     | 99/200 [3:39:16<1:34:41, 56.25s/it] 50%|#####     | 100/200 [3:47:24<5:09:51, 185.91s/it] 50%|#####     | 101/200 [3:48:35<4:09:48, 151.40s/it] 51%|#####1    | 102/200 [3:49:12<3:11:17, 117.12s/it] 52%|#####1    | 103/200 [3:50:08<2:39:28, 98.64s/it]  52%|#####2    | 104/200 [3:51:10<2:20:18, 87.69s/it] 52%|#####2    | 105/200 [3:52:04<2:02:51, 77.59s/it] 53%|#####3    | 106/200 [3:53:00<1:51:41, 71.29s/it] 54%|#####3    | 107/200 [3:54:05<1:47:10, 69.15s/it] 54%|#####4    | 108/200 [3:55:08<1:43:13, 67.32s/it] 55%|#####4    | 109/200 [3:56:08<1:39:05, 65.34s/it] 55%|#####5    | 110/200 [3:57:09<1:35:43, 63.81s/it] 56%|#####5    | 111/200 [3:58:15<1:35:42, 64.52s/it] 56%|#####6    | 112/200 [3:59:12<1:31:33, 62.42s/it] 56%|#####6    | 113/200 [4:00:15<1:30:47, 62.61s/it] 57%|#####6    | 114/200 [4:01:01<1:22:34, 57.61s/it] 57%|#####7    | 115/200 [4:02:15<1:28:36, 62.55s/it] 58%|#####8    | 116/200 [4:03:28<1:31:59, 65.71s/it] 58%|#####8    | 117/200 [4:04:07<1:19:44, 57.65s/it] 59%|#####8    | 118/200 [4:05:22<1:25:58, 62.91s/it] 60%|#####9    | 119/200 [4:06:22<1:23:41, 61.99s/it] 60%|######    | 120/200 [4:07:36<1:27:29, 65.62s/it] 60%|######    | 121/200 [4:08:09<1:13:28, 55.81s/it] 61%|######1   | 122/200 [4:09:07<1:13:14, 56.34s/it] 62%|######1   | 123/200 [4:10:11<1:15:20, 58.71s/it] 62%|######2   | 124/200 [4:11:26<1:20:21, 63.44s/it] 62%|######2   | 125/200 [4:12:18<1:15:11, 60.15s/it] 63%|######3   | 126/200 [4:12:57<1:06:20, 53.79s/it] 64%|######3   | 127/200 [4:13:48<1:04:34, 53.08s/it] 64%|######4   | 128/200 [4:14:43<1:04:07, 53.44s/it] 64%|######4   | 129/200 [4:15:35<1:02:50, 53.11s/it] 65%|######5   | 130/200 [4:16:09<55:07, 47.25s/it]   66%|######5   | 131/200 [4:17:02<56:26, 49.08s/it] 66%|######6   | 132/200 [4:18:09<1:01:44, 54.47s/it] 66%|######6   | 133/200 [4:19:19<1:06:03, 59.16s/it] 67%|######7   | 134/200 [4:19:57<58:08, 52.85s/it]   68%|######7   | 135/200 [4:20:40<53:59, 49.84s/it] 68%|######8   | 136/200 [4:21:35<54:48, 51.39s/it] 68%|######8   | 137/200 [4:22:33<56:03, 53.39s/it] 69%|######9   | 138/200 [4:23:10<49:58, 48.37s/it] 70%|######9   | 139/200 [4:24:03<50:47, 49.96s/it] 70%|#######   | 140/200 [4:24:54<50:06, 50.11s/it] 70%|#######   | 141/200 [4:25:46<49:50, 50.68s/it] 71%|#######1  | 142/200 [4:26:38<49:32, 51.25s/it] 72%|#######1  | 143/200 [4:27:32<49:25, 52.03s/it] 72%|#######2  | 144/200 [4:28:28<49:29, 53.03s/it] 72%|#######2  | 145/200 [4:29:19<48:13, 52.61s/it] 73%|#######3  | 146/200 [4:30:13<47:33, 52.85s/it] 74%|#######3  | 147/200 [4:31:11<48:13, 54.60s/it] 74%|#######4  | 148/200 [4:32:16<49:50, 57.50s/it] 74%|#######4  | 149/200 [4:33:09<47:44, 56.17s/it] 75%|#######5  | 150/200 [4:34:04<46:29, 55.79s/it] 76%|#######5  | 151/200 [4:34:57<45:02, 55.16s/it] 76%|#######6  | 152/200 [4:35:51<43:44, 54.67s/it] 76%|#######6  | 153/200 [4:36:47<43:05, 55.01s/it] 77%|#######7  | 154/200 [4:38:01<46:43, 60.93s/it] 78%|#######7  | 155/200 [4:39:07<46:42, 62.28s/it] 78%|#######8  | 156/200 [4:40:08<45:26, 61.95s/it] 78%|#######8  | 157/200 [4:41:01<42:25, 59.19s/it] 79%|#######9  | 158/200 [4:41:54<40:09, 57.36s/it] 80%|#######9  | 159/200 [4:42:47<38:22, 56.15s/it] 80%|########  | 160/200 [4:43:52<39:05, 58.63s/it] 80%|########  | 161/200 [4:44:32<34:37, 53.28s/it] 81%|########1 | 162/200 [4:45:25<33:34, 53.00s/it] 82%|########1 | 163/200 [4:46:31<35:05, 56.90s/it] 82%|########2 | 164/200 [4:47:22<33:08, 55.23s/it] 82%|########2 | 165/200 [4:48:01<29:19, 50.26s/it] 83%|########2 | 166/200 [4:49:07<31:12, 55.09s/it] 84%|########3 | 167/200 [4:49:57<29:26, 53.53s/it] 84%|########4 | 168/200 [4:50:52<28:44, 53.90s/it] 84%|########4 | 169/200 [4:52:00<30:01, 58.12s/it] 85%|########5 | 170/200 [5:01:50<1:48:48, 217.62s/it] 86%|########5 | 171/200 [5:02:29<1:19:25, 164.33s/it] 86%|########6 | 172/200 [5:03:09<59:14, 126.96s/it]   86%|########6 | 173/200 [5:04:22<49:45, 110.59s/it] 87%|########7 | 174/200 [5:05:25<41:47, 96.46s/it]  88%|########7 | 175/200 [5:06:25<35:35, 85.42s/it] 88%|########8 | 176/200 [5:07:18<30:18, 75.75s/it] 88%|########8 | 177/200 [5:08:25<28:04, 73.26s/it] 89%|########9 | 178/200 [5:09:21<24:53, 67.90s/it] 90%|########9 | 179/200 [5:10:00<20:42, 59.15s/it] 90%|######### | 180/200 [5:10:41<17:55, 53.77s/it] 90%|######### | 181/200 [5:11:52<18:38, 58.88s/it] 91%|#########1| 182/200 [5:12:34<16:13, 54.07s/it] 92%|#########1| 183/200 [5:13:42<16:29, 58.18s/it] 92%|#########2| 184/200 [5:14:42<15:39, 58.72s/it] 92%|#########2| 185/200 [5:15:44<14:56, 59.80s/it] 93%|#########3| 186/200 [5:23:30<42:20, 181.48s/it] 94%|#########3| 187/200 [5:24:30<31:24, 144.98s/it] 94%|#########3| 188/200 [5:25:25<23:38, 118.22s/it] 94%|#########4| 189/200 [5:26:09<17:32, 95.66s/it]  95%|#########5| 190/200 [5:26:55<13:27, 80.78s/it] 96%|#########5| 191/200 [5:28:01<11:29, 76.57s/it] 96%|#########6| 192/200 [5:28:54<09:16, 69.51s/it] 96%|#########6| 193/200 [5:29:54<07:45, 66.45s/it] 97%|#########7| 194/200 [5:31:00<06:39, 66.53s/it] 98%|#########7| 195/200 [5:31:55<05:15, 63.02s/it] 98%|#########8| 196/200 [5:32:41<03:51, 57.95s/it] 98%|#########8| 197/200 [5:33:19<02:35, 51.90s/it] 99%|#########9| 198/200 [5:34:24<01:51, 55.82s/it]100%|#########9| 199/200 [5:35:24<00:57, 57.20s/it]100%|##########| 200/200 [5:36:25<00:00, 58.28s/it]100%|##########| 200/200 [5:36:26<00:00, 100.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.30it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.59it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.76it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.61it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.29it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.89it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.06it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.66it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.47it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.87it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.62it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.34it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.51it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.70it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 17.28it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.94it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.82it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.05it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.49it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.84it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.25it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.18it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.77it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.84it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.54it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 17.28it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 17.04it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.02it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:14, 12.56it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:13, 13.71it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:12, 14.27it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.15it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.67it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.77it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 15.94it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.84it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.05it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.51it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.87it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.65it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.87it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.51it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.71it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 17.64it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.86it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.82it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.83it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 17.97it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 17.98it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 17.70it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 18.97it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 18.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 18.25it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.65it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.75it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.13it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.87it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.72it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.40it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.39it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:06, 12.61it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:06, 12.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 13.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:05, 13.04it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 14.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 15.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.33it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.28it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.24it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 18.29it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.98it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 18.39it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 18.24it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.47it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.83it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.40it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.94it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.47it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.23it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 17.20it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.13it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.50it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.51it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.50it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.96it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.97it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 12.75it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:01, 12.92it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 14.10it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 14.57it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 14.74it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 14.82it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 14.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.08it/s]
  Fold 2/3 val LSE: 2412.852920
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:29:44, 135.60s/it]  1%|1         | 2/200 [03:55<6:18:08, 114.59s/it]  2%|1         | 3/200 [04:59<5:00:18, 91.46s/it]   2%|2         | 4/200 [05:54<4:12:22, 77.26s/it]  2%|2         | 5/200 [13:33<11:38:26, 214.91s/it]  3%|3         | 6/200 [21:37<16:30:20, 306.29s/it]  4%|3         | 7/200 [30:07<19:59:24, 372.87s/it]  4%|4         | 8/200 [31:14<14:41:51, 275.58s/it]  4%|4         | 9/200 [37:18<16:05:23, 303.27s/it]  5%|5         | 10/200 [44:19<17:54:55, 339.45s/it]  6%|5         | 11/200 [50:38<18:27:40, 351.64s/it]  6%|6         | 12/200 [1:00:18<21:59:18, 421.06s/it]  6%|6         | 12/200 [1:03:41<16:37:43, 318.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.57it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.10it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.64it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.82it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.62it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.60it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.16it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.88it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.54it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.19it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.23it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.06it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.01it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.14it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.73it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.34it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.08it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.46it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.57it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.52it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.01it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.94it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 14.65it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.92it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.38it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.90it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.49it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.59it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.97it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.24it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.14it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.96it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.06it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.66it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.10it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.11it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 13.05it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.14it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.21it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:13, 13.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.29it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.61it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.79it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:13, 12.90it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.07it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.60it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.74it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.88it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 13.03it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.19it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.22it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.42it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.14it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.71it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.11it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.12it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.57it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.39it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.32it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 15.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.01it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.83it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.98it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.56it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.46it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 12.99it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.27it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.20it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.48it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.34it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.51it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.39it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.75it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.92it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.89it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 12.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.77it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.20it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.48it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.60it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.76it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.84it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.43it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.36it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.63it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.48it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.09it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 12.94it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.43it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.41it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.61it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.67it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.58it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.09it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.59it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.15it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.60it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.05it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.56it/s]
  Fold 3/3 val LSE: 2826.433441
CV mean LSE: 6570.274546 ± 5589.587150 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:53<12:55:35, 233.85s/it]  1%|1         | 2/200 [05:14<7:55:04, 143.96s/it]   2%|1         | 3/200 [07:16<7:19:17, 133.79s/it]  2%|2         | 4/200 [08:36<6:08:06, 112.68s/it]  2%|2         | 4/200 [19:37<16:01:18, 294.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.30it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.34it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.49it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.06it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.41it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.07it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.46it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.54it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.94it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.15it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.40it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.91it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.61it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.89it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.15it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.17it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.16it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.65it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.53it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.09it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.08it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.10it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.62it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.88it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.30it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.57it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.05it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.51it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.99it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.33it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.07it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.69it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.35it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.33it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.68it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.59it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.36it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.16it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.82it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.75it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.64it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.32it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.62it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.52it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.93it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.47it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.17it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.18it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 15.02it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.80it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.11it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.59it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 13.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.00it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 12.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 12.77it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.68it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.53it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.43it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.20it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.16it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.40it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.46it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.04it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.83it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 12.82it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 12.84it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.58it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.51it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.40it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.42it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.63it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.61it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.50it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.68it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.56it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.49it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.74it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 12.06it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 11.37it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 10.54it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 11.55it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 12.04it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 12.17it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 12.53it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 11.74it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00,  8.77it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00,  9.62it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 11.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.33it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:22,  9.16it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.54it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.19it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.32it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.24it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.78it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.15it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.65it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.25it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.30it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.38it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 12.93it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.44it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.07it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.85it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:16, 10.64it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:18,  9.30it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:17,  9.74it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:18,  8.74it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:03<00:18,  8.92it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:03<00:15, 10.43it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:03<00:14, 11.08it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:15, 10.34it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:13, 11.42it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:04<00:12, 12.01it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:04<00:12, 12.53it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:04<00:11, 12.61it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:04<00:12, 11.96it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:12, 11.84it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:05<00:11, 12.48it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:05<00:11, 12.63it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:05<00:11, 12.36it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:05<00:10, 12.94it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:05<00:10, 13.38it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:06<00:13, 10.04it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:06<00:12, 10.90it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:06<00:11, 11.10it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:06<00:11, 11.01it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:06<00:10, 11.66it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:11, 10.65it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:07<00:12,  9.77it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:07<00:11, 10.45it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:07<00:10, 11.68it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:07<00:10, 10.93it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:13,  8.44it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:08<00:11,  9.76it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:08<00:10, 10.31it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:08<00:09, 10.93it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:08<00:09, 11.76it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:08<00:08, 12.08it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:09<00:09, 11.20it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:09<00:08, 12.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:09<00:07, 13.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:09<00:07, 13.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:09<00:06, 14.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:09<00:08, 11.29it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:10<00:10,  8.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:10<00:09,  9.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:10<00:08, 10.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:10<00:07, 11.02it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:10<00:07, 11.56it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:10<00:06, 12.41it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:11<00:07, 10.03it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:11<00:07,  9.78it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:11<00:06, 10.92it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:11<00:06, 11.45it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:11<00:05, 11.98it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:12<00:05, 12.53it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:12<00:05, 13.33it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:12<00:04, 13.93it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:12<00:04, 13.95it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:12<00:04, 14.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:12<00:04, 14.23it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:12<00:04, 13.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:13<00:03, 13.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:13<00:04, 13.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:13<00:03, 13.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:13<00:03, 12.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:13<00:04, 11.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:13<00:03, 11.84it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:14<00:03, 12.42it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:14<00:03, 12.76it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:14<00:03, 12.65it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:14<00:02, 12.86it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:14<00:02, 13.24it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:14<00:02, 13.67it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:14<00:02, 14.07it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:15<00:02, 14.42it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:15<00:01, 14.50it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:15<00:01, 14.68it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:15<00:01, 14.44it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:15<00:01, 13.71it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:15<00:01, 12.39it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:15<00:01, 12.83it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:16<00:01, 13.76it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:16<00:00, 14.27it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:16<00:00, 14.78it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:16<00:00, 14.19it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:16<00:00, 12.17it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:16<00:00, 12.55it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:17<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:17<00:00, 13.58it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_242_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 6570.274546 ± 5589.587150
Final Training LSE: 7723.692379
BIC (lower is better): 347747.0415  [ -2*ln(L)=345874.21, penalty k*ln(n)=1872.83, k=155, n_obs=176800 ]
Validation LSE (with cog): 2023.283038
Validation LSE (no cog): 1851.921203
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_242_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 6570.274546
Final LSE: 7723.692379
BIC: 347747.0415
