original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 190

=== Parameters for Candidate 190 (K=3, hyper idx=10) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:37, 111.14s/it]  1%|1         | 2/200 [03:01<4:48:09, 87.32s/it]   2%|1         | 3/200 [04:07<4:14:19, 77.46s/it]  2%|2         | 4/200 [04:56<3:36:31, 66.28s/it]  2%|2         | 5/200 [05:57<3:29:05, 64.33s/it]  3%|3         | 6/200 [06:32<2:56:05, 54.46s/it]  4%|3         | 7/200 [15:01<10:52:40, 202.91s/it]  4%|4         | 8/200 [16:08<8:30:42, 159.59s/it]   4%|4         | 9/200 [16:50<6:31:28, 122.98s/it]  5%|5         | 10/200 [26:49<14:14:08, 269.73s/it]  6%|5         | 11/200 [28:16<11:14:19, 214.07s/it]  6%|6         | 12/200 [28:57<8:25:51, 161.44s/it]   6%|6         | 13/200 [41:07<17:19:48, 333.63s/it]  7%|7         | 14/200 [41:42<12:34:32, 243.40s/it]  8%|7         | 15/200 [47:24<14:01:54, 273.05s/it]  8%|8         | 16/200 [48:04<10:22:33, 203.01s/it]  8%|8         | 17/200 [54:11<12:49:22, 252.26s/it]  9%|9         | 18/200 [55:04<9:43:53, 192.49s/it]  10%|9         | 19/200 [55:59<7:35:48, 151.10s/it] 10%|#         | 20/200 [56:54<6:06:49, 122.28s/it] 10%|#         | 21/200 [57:46<5:02:01, 101.24s/it] 11%|#1        | 22/200 [58:23<4:02:43, 81.81s/it]  12%|#1        | 23/200 [1:05:02<8:41:56, 176.93s/it] 12%|#2        | 24/200 [1:05:55<6:49:48, 139.71s/it] 12%|#2        | 25/200 [1:06:30<5:16:36, 108.55s/it] 13%|#3        | 26/200 [1:11:23<7:54:38, 163.67s/it] 14%|#3        | 27/200 [1:11:55<5:58:20, 124.28s/it] 14%|#4        | 28/200 [1:12:55<5:00:30, 104.83s/it] 14%|#4        | 29/200 [1:13:55<4:20:22, 91.36s/it]  15%|#5        | 30/200 [1:18:35<6:59:21, 148.01s/it] 16%|#5        | 31/200 [1:19:17<5:27:28, 116.26s/it] 16%|#6        | 32/200 [1:19:53<4:17:54, 92.11s/it]  16%|#6        | 33/200 [1:24:39<6:58:14, 150.26s/it] 17%|#7        | 34/200 [1:25:38<5:40:19, 123.01s/it] 18%|#7        | 35/200 [1:26:11<4:23:49, 95.94s/it]  18%|#8        | 36/200 [1:31:54<7:45:13, 170.21s/it] 18%|#8        | 37/200 [1:32:55<6:12:48, 137.23s/it] 19%|#9        | 38/200 [1:34:06<5:17:09, 117.47s/it] 20%|#9        | 39/200 [1:35:21<4:41:07, 104.77s/it] 20%|##        | 40/200 [1:36:02<3:48:16, 85.61s/it]  20%|##        | 41/200 [1:36:41<3:09:55, 71.67s/it] 21%|##1       | 42/200 [1:42:27<6:45:01, 153.81s/it] 22%|##1       | 43/200 [1:43:30<5:31:29, 126.68s/it] 22%|##2       | 44/200 [1:44:42<4:46:56, 110.36s/it] 22%|##2       | 45/200 [1:45:57<4:17:16, 99.59s/it]  23%|##3       | 46/200 [1:46:39<3:31:09, 82.27s/it] 24%|##3       | 47/200 [1:47:14<2:54:06, 68.28s/it] 24%|##4       | 48/200 [1:54:30<7:32:22, 178.57s/it] 24%|##4       | 49/200 [1:55:13<5:46:45, 137.79s/it] 25%|##5       | 50/200 [1:55:51<4:30:07, 108.05s/it] 26%|##5       | 51/200 [2:00:33<6:37:27, 160.05s/it] 26%|##6       | 52/200 [2:01:41<5:26:36, 132.41s/it] 26%|##6       | 53/200 [2:02:27<4:20:47, 106.45s/it] 27%|##7       | 54/200 [2:03:31<3:48:20, 93.84s/it]  28%|##7       | 55/200 [2:04:11<3:07:32, 77.60s/it] 28%|##8       | 56/200 [2:11:31<7:27:14, 186.35s/it] 28%|##8       | 57/200 [2:12:12<5:40:06, 142.70s/it] 29%|##9       | 58/200 [2:12:47<4:21:23, 110.44s/it] 30%|##9       | 59/200 [2:19:13<7:34:10, 193.26s/it] 30%|###       | 60/200 [2:20:27<6:07:29, 157.49s/it] 30%|###       | 61/200 [2:21:06<4:42:15, 121.84s/it] 31%|###1      | 62/200 [2:27:11<7:27:47, 194.69s/it] 32%|###1      | 63/200 [2:27:48<5:36:37, 147.43s/it] 32%|###2      | 64/200 [2:28:34<4:25:01, 116.92s/it] 32%|###2      | 65/200 [2:33:36<6:28:10, 172.52s/it] 33%|###3      | 66/200 [2:34:18<4:58:16, 133.56s/it] 34%|###3      | 67/200 [2:35:27<4:12:30, 113.91s/it] 34%|###4      | 68/200 [2:41:18<6:47:08, 185.06s/it] 34%|###4      | 69/200 [2:42:16<5:20:50, 146.95s/it] 35%|###5      | 70/200 [2:43:26<4:28:35, 123.96s/it] 36%|###5      | 71/200 [2:48:42<6:30:09, 181.47s/it] 36%|###6      | 72/200 [2:49:41<5:08:54, 144.80s/it] 36%|###6      | 73/200 [2:50:19<3:58:44, 112.79s/it] 37%|###7      | 74/200 [2:51:01<3:12:08, 91.49s/it]  38%|###7      | 75/200 [2:59:03<7:14:56, 208.77s/it] 38%|###8      | 76/200 [3:00:04<5:39:26, 164.24s/it] 38%|###8      | 77/200 [3:05:44<7:25:22, 217.26s/it] 39%|###9      | 78/200 [3:06:40<5:43:19, 168.85s/it] 40%|###9      | 79/200 [3:07:48<4:39:11, 138.44s/it] 40%|####      | 80/200 [3:08:39<3:44:47, 112.39s/it] 40%|####      | 81/200 [3:10:02<3:25:01, 103.37s/it] 41%|####1     | 82/200 [3:11:01<2:57:12, 90.10s/it]  42%|####1     | 83/200 [3:11:52<2:32:53, 78.41s/it] 42%|####2     | 84/200 [3:12:52<2:20:55, 72.89s/it] 42%|####2     | 85/200 [3:13:29<1:59:07, 62.15s/it] 43%|####3     | 86/200 [3:14:27<1:55:49, 60.96s/it] 44%|####3     | 87/200 [3:20:46<4:54:01, 156.12s/it] 44%|####4     | 88/200 [3:21:46<3:57:38, 127.30s/it] 44%|####4     | 89/200 [3:22:47<3:18:44, 107.43s/it] 45%|####5     | 90/200 [3:23:46<2:50:29, 92.99s/it]  46%|####5     | 91/200 [3:29:06<4:52:51, 161.20s/it] 46%|####6     | 92/200 [3:30:05<3:54:38, 130.35s/it] 46%|####6     | 93/200 [3:30:41<3:02:12, 102.17s/it] 47%|####6     | 94/200 [3:35:48<4:49:06, 163.65s/it] 48%|####7     | 95/200 [3:36:50<3:52:40, 132.96s/it] 48%|####8     | 96/200 [3:37:45<3:09:59, 109.61s/it] 48%|####8     | 97/200 [3:38:42<2:41:24, 94.02s/it]  49%|####9     | 98/200 [3:39:41<2:22:02, 83.55s/it] 50%|####9     | 99/200 [3:40:41<2:08:35, 76.39s/it] 50%|#####     | 100/200 [3:41:24<1:50:27, 66.28s/it] 50%|#####     | 101/200 [3:47:27<4:16:13, 155.29s/it] 51%|#####1    | 102/200 [3:48:24<3:25:48, 126.01s/it] 52%|#####1    | 103/200 [3:49:27<2:53:01, 107.02s/it] 52%|#####2    | 104/200 [3:50:06<2:18:33, 86.60s/it]  52%|#####2    | 105/200 [3:55:15<4:02:38, 153.25s/it] 53%|#####3    | 106/200 [3:56:19<3:18:15, 126.55s/it] 54%|#####3    | 107/200 [3:57:28<2:49:07, 109.11s/it] 54%|#####4    | 108/200 [3:58:25<2:23:22, 93.50s/it]  55%|#####4    | 109/200 [3:59:24<2:06:14, 83.24s/it] 55%|#####5    | 110/200 [4:00:01<1:44:09, 69.44s/it] 56%|#####5    | 111/200 [4:06:05<3:53:57, 157.72s/it] 56%|#####6    | 112/200 [4:06:43<2:58:47, 121.90s/it] 56%|#####6    | 113/200 [4:12:22<4:31:04, 186.95s/it] 57%|#####6    | 114/200 [4:13:28<3:36:10, 150.82s/it] 57%|#####7    | 115/200 [4:14:29<2:55:11, 123.67s/it] 58%|#####8    | 116/200 [4:15:33<2:28:11, 105.85s/it] 58%|#####8    | 117/200 [4:16:33<2:07:17, 92.02s/it]  59%|#####8    | 118/200 [4:17:44<1:57:02, 85.63s/it] 60%|#####9    | 119/200 [4:18:53<1:49:00, 80.75s/it] 60%|######    | 120/200 [4:20:02<1:43:01, 77.27s/it] 60%|######    | 121/200 [4:21:18<1:41:12, 76.87s/it] 61%|######1   | 122/200 [4:22:37<1:40:38, 77.42s/it] 62%|######1   | 123/200 [4:23:43<1:35:02, 74.06s/it] 62%|######2   | 124/200 [4:24:23<1:20:44, 63.74s/it] 62%|######2   | 125/200 [4:31:04<3:26:16, 165.02s/it] 63%|######3   | 126/200 [4:32:04<2:44:49, 133.64s/it] 64%|######3   | 127/200 [4:33:06<2:16:23, 112.10s/it] 64%|######4   | 128/200 [4:34:05<1:55:26, 96.20s/it]  64%|######4   | 129/200 [4:35:12<1:43:17, 87.29s/it] 65%|######5   | 130/200 [4:36:14<1:33:05, 79.79s/it] 66%|######5   | 131/200 [4:37:16<1:25:34, 74.41s/it] 66%|######6   | 132/200 [4:38:32<1:24:53, 74.90s/it] 66%|######6   | 133/200 [4:39:41<1:21:44, 73.20s/it] 67%|######7   | 134/200 [4:40:54<1:20:18, 73.01s/it] 68%|######7   | 135/200 [4:41:56<1:15:28, 69.67s/it] 68%|######8   | 136/200 [4:42:55<1:10:54, 66.48s/it] 68%|######8   | 137/200 [4:43:53<1:07:06, 63.91s/it] 69%|######9   | 138/200 [4:44:53<1:04:59, 62.90s/it] 70%|######9   | 139/200 [4:46:01<1:05:27, 64.38s/it] 70%|#######   | 140/200 [4:47:20<1:08:51, 68.86s/it] 70%|#######   | 141/200 [4:48:26<1:06:44, 67.88s/it] 71%|#######1  | 142/200 [4:49:09<58:23, 60.41s/it]   72%|#######1  | 143/200 [4:49:48<51:13, 53.91s/it] 72%|#######2  | 144/200 [4:54:17<1:50:32, 118.43s/it] 72%|#######2  | 145/200 [4:55:22<1:34:07, 102.68s/it] 73%|#######3  | 146/200 [4:56:24<1:21:18, 90.35s/it]  74%|#######3  | 147/200 [4:57:46<1:17:42, 87.97s/it] 74%|#######4  | 148/200 [4:58:34<1:05:42, 75.82s/it] 74%|#######4  | 149/200 [4:59:16<55:54, 65.78s/it]   75%|#######5  | 150/200 [5:05:37<2:13:37, 160.34s/it] 76%|#######5  | 151/200 [5:06:21<1:42:16, 125.24s/it] 76%|#######6  | 152/200 [5:06:58<1:19:05, 98.87s/it]  76%|#######6  | 153/200 [5:12:00<2:05:12, 159.83s/it] 77%|#######7  | 154/200 [5:12:41<1:35:12, 124.18s/it] 78%|#######7  | 155/200 [5:17:34<2:11:07, 174.84s/it] 78%|#######8  | 156/200 [5:18:17<1:39:09, 135.22s/it] 78%|#######8  | 157/200 [5:22:18<1:59:44, 167.09s/it] 79%|#######9  | 158/200 [5:22:57<1:29:57, 128.51s/it] 80%|#######9  | 159/200 [5:26:55<1:50:12, 161.28s/it] 80%|########  | 160/200 [5:27:32<1:22:40, 124.02s/it] 80%|########  | 161/200 [5:31:04<1:37:52, 150.58s/it] 81%|########1 | 162/200 [5:31:41<1:13:40, 116.34s/it] 82%|########1 | 163/200 [5:34:42<1:23:51, 135.99s/it] 82%|########2 | 164/200 [5:35:23<1:04:28, 107.45s/it] 82%|########2 | 165/200 [5:38:57<1:21:13, 139.25s/it] 83%|########2 | 166/200 [5:39:36<1:01:54, 109.26s/it] 84%|########3 | 167/200 [5:42:57<1:15:17, 136.90s/it] 84%|########4 | 168/200 [5:43:38<57:39, 108.09s/it]   84%|########4 | 169/200 [5:47:14<1:12:33, 140.45s/it] 85%|########5 | 170/200 [5:47:52<54:51, 109.71s/it]   86%|########5 | 171/200 [5:51:32<1:09:00, 142.78s/it] 86%|########6 | 172/200 [5:52:18<53:07, 113.83s/it]   86%|########6 | 173/200 [5:55:35<1:02:25, 138.74s/it] 87%|########7 | 174/200 [5:56:14<47:07, 108.74s/it]   88%|########7 | 175/200 [5:59:02<52:39, 126.39s/it] 88%|########8 | 176/200 [5:59:43<40:23, 100.99s/it] 88%|########8 | 177/200 [6:02:38<47:08, 122.97s/it] 89%|########9 | 178/200 [6:03:20<36:11, 98.68s/it]  90%|########9 | 179/200 [6:05:58<40:49, 116.65s/it] 90%|######### | 180/200 [6:06:36<31:00, 93.01s/it]  90%|######### | 181/200 [6:09:10<35:15, 111.35s/it] 91%|#########1| 182/200 [6:11:58<38:28, 128.23s/it] 92%|#########1| 183/200 [6:12:37<28:45, 101.52s/it] 92%|#########2| 184/200 [6:15:14<31:31, 118.22s/it] 92%|#########2| 185/200 [6:18:22<34:48, 139.23s/it] 93%|#########3| 186/200 [6:20:47<32:50, 140.72s/it] 94%|#########3| 187/200 [6:22:53<29:33, 136.39s/it] 94%|#########3| 188/200 [6:24:44<25:43, 128.64s/it] 94%|#########4| 189/200 [6:26:59<23:58, 130.76s/it] 95%|#########5| 190/200 [6:29:02<21:24, 128.45s/it] 96%|#########5| 191/200 [6:30:33<17:33, 117.08s/it] 96%|#########6| 192/200 [6:32:32<15:40, 117.62s/it] 96%|#########6| 193/200 [6:34:18<13:19, 114.25s/it] 97%|#########7| 194/200 [6:36:44<12:22, 123.76s/it] 97%|#########7| 194/200 [6:38:41<12:19, 123.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:26, 10.26it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.34it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:26,  9.96it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.82it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26,  9.84it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.16it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:29,  8.93it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.64it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:27,  9.31it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:29,  8.79it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:29,  8.72it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:22, 11.38it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:17, 14.81it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:15, 15.86it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:14, 16.86it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:13, 17.73it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:14, 17.23it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.34it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.88it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 14.87it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:17, 13.17it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:19, 12.16it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:20, 11.26it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:19, 11.81it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:21, 10.51it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:22,  9.96it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:21, 10.34it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:19, 11.06it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:21, 10.33it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:21, 10.05it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:18, 11.34it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:16, 12.98it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:14, 14.29it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:14, 14.74it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:13, 15.15it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:13, 15.59it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:13, 15.23it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:12, 15.58it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:13, 15.01it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:14, 13.77it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:16, 11.49it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:06<00:18, 10.32it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:06<00:19,  9.59it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:21,  9.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:21,  8.82it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:21,  8.89it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:21,  8.80it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:19,  9.37it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:18,  9.72it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:19,  9.23it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:18,  9.52it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:17, 10.05it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:17,  9.80it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:16, 10.48it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:17,  9.68it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:16, 10.16it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:17,  9.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:16,  9.80it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:16, 10.01it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:15, 10.13it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:16,  9.82it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:15, 10.25it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:15, 10.30it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:15,  9.74it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:10<00:12, 12.02it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:11, 13.04it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:09, 14.69it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:09, 15.39it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:11<00:08, 17.53it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:11<00:07, 17.97it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:11<00:08, 16.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:07, 18.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:07, 17.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:08, 14.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:08, 15.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:08, 15.73it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:07, 15.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:10, 11.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:11, 10.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:11,  9.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:11, 10.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:11,  9.99it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:10, 10.95it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:08, 12.32it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:07, 13.63it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:07, 14.82it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:07, 13.54it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:09, 10.52it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:09, 10.23it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:09,  9.75it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:09,  9.96it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:10,  9.06it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:15<00:10,  8.33it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:10,  8.55it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:10,  8.50it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:10,  8.48it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:10,  8.47it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:09,  8.52it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:16<00:08,  9.32it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:09,  8.88it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:08,  9.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:07, 10.74it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:05, 13.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:04, 15.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:04, 16.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:03, 17.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:03, 17.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:03, 16.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:04, 13.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 12.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.75it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:05, 10.43it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 12.11it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:19<00:03, 14.84it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:19<00:02, 15.69it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:02, 16.95it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:02, 17.27it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:02, 13.34it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 10.90it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:20<00:02, 13.28it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:20<00:02, 13.77it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:20<00:02, 14.98it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:20<00:01, 15.27it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:01, 16.50it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 16.68it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:02, 10.66it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 10.40it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 10.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 10.06it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 10.07it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01,  7.95it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:22<00:01,  7.76it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:22<00:01,  8.54it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00,  8.66it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00,  9.94it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:23<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:23<00:00,  9.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.63it/s]
  Fold 1/3 val LSE: 2836.408629
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:56:27, 125.57s/it]  1%|1         | 2/200 [02:53<4:24:26, 80.13s/it]   2%|1         | 3/200 [03:37<3:27:49, 63.29s/it]  2%|2         | 4/200 [04:42<3:28:51, 63.94s/it]  2%|2         | 5/200 [05:25<3:04:06, 56.65s/it]  3%|3         | 6/200 [06:06<2:45:27, 51.17s/it]  4%|3         | 7/200 [06:47<2:34:01, 47.89s/it]  4%|4         | 8/200 [17:17<12:26:24, 233.25s/it]  4%|4         | 9/200 [18:15<9:28:29, 178.58s/it]   5%|5         | 10/200 [19:06<7:20:02, 138.96s/it]  6%|5         | 11/200 [31:32<17:02:57, 324.75s/it]  6%|6         | 12/200 [32:46<12:58:44, 248.54s/it]  6%|6         | 13/200 [33:27<9:38:54, 185.75s/it]   7%|7         | 14/200 [44:21<16:54:07, 327.14s/it]  8%|7         | 15/200 [45:00<12:21:02, 240.34s/it]  8%|8         | 16/200 [55:21<18:08:08, 354.83s/it]  8%|8         | 17/200 [55:58<13:10:24, 259.15s/it]  9%|9         | 18/200 [1:06:06<18:24:07, 364.00s/it] 10%|9         | 19/200 [1:06:44<13:23:10, 266.24s/it] 10%|#         | 20/200 [1:11:04<13:13:20, 264.45s/it] 10%|#         | 21/200 [1:11:44<9:47:45, 197.01s/it]  11%|#1        | 22/200 [1:12:22<7:22:24, 149.12s/it] 12%|#1        | 23/200 [1:19:26<11:23:32, 231.71s/it] 12%|#2        | 24/200 [1:20:02<8:27:37, 173.05s/it]  12%|#2        | 25/200 [1:26:08<11:13:23, 230.88s/it] 13%|#3        | 26/200 [1:27:06<8:39:00, 178.97s/it]  14%|#3        | 27/200 [1:28:04<6:51:16, 142.64s/it] 14%|#4        | 28/200 [1:28:59<5:33:25, 116.31s/it] 14%|#4        | 29/200 [1:29:52<4:37:58, 97.54s/it]  15%|#5        | 30/200 [1:30:53<4:04:45, 86.39s/it] 16%|#5        | 31/200 [1:37:00<8:00:33, 170.61s/it] 16%|#6        | 32/200 [1:38:16<6:37:59, 142.14s/it] 16%|#6        | 33/200 [1:39:24<5:34:16, 120.10s/it] 17%|#7        | 34/200 [1:40:33<4:49:26, 104.62s/it] 18%|#7        | 35/200 [1:41:42<4:18:05, 93.85s/it]  18%|#8        | 36/200 [1:42:47<3:53:33, 85.45s/it] 18%|#8        | 37/200 [1:43:46<3:30:11, 77.37s/it] 19%|#9        | 38/200 [1:44:25<2:57:59, 65.92s/it] 20%|#9        | 39/200 [1:51:58<8:08:12, 181.94s/it] 20%|##        | 40/200 [1:53:05<6:33:48, 147.68s/it] 20%|##        | 41/200 [1:54:23<5:35:19, 126.54s/it] 21%|##1       | 42/200 [1:55:40<4:54:26, 111.81s/it] 22%|##1       | 43/200 [1:56:48<4:18:13, 98.68s/it]  22%|##2       | 44/200 [1:57:29<3:31:07, 81.20s/it] 22%|##2       | 45/200 [1:58:09<2:58:06, 68.95s/it] 23%|##3       | 46/200 [1:58:49<2:34:33, 60.22s/it] 24%|##3       | 47/200 [1:59:25<2:14:58, 52.93s/it] 24%|##4       | 48/200 [2:00:02<2:02:11, 48.24s/it] 24%|##4       | 49/200 [2:10:58<9:40:11, 230.54s/it] 25%|##5       | 50/200 [2:12:01<7:30:35, 180.24s/it] 26%|##5       | 51/200 [2:13:14<6:07:47, 148.10s/it] 26%|##6       | 52/200 [2:13:58<4:48:02, 116.78s/it] 26%|##6       | 53/200 [2:20:22<8:02:40, 197.01s/it] 27%|##7       | 54/200 [2:21:07<6:08:43, 151.53s/it] 28%|##7       | 55/200 [2:21:46<4:44:37, 117.77s/it] 28%|##8       | 56/200 [2:27:44<7:35:21, 189.73s/it] 28%|##8       | 57/200 [2:28:25<5:46:02, 145.19s/it] 29%|##9       | 58/200 [2:33:20<7:29:41, 190.01s/it] 30%|##9       | 59/200 [2:34:04<5:43:50, 146.32s/it] 30%|###       | 60/200 [2:34:43<4:25:54, 113.96s/it] 30%|###       | 61/200 [2:41:15<7:37:38, 197.55s/it] 31%|###1      | 62/200 [2:42:18<6:01:40, 157.25s/it] 32%|###1      | 63/200 [2:42:54<4:35:58, 120.87s/it] 32%|###2      | 64/200 [2:48:38<7:05:26, 187.69s/it] 32%|###2      | 65/200 [2:49:22<5:25:16, 144.57s/it] 33%|###3      | 66/200 [2:57:04<8:55:31, 239.78s/it] 34%|###3      | 67/200 [2:58:06<6:53:22, 186.48s/it] 34%|###4      | 68/200 [2:59:05<5:26:19, 148.33s/it] 34%|###4      | 69/200 [3:06:40<8:44:32, 240.25s/it] 35%|###5      | 70/200 [3:07:22<6:31:30, 180.70s/it] 36%|###5      | 71/200 [3:08:19<5:09:03, 143.75s/it] 36%|###6      | 72/200 [3:09:33<4:22:00, 122.81s/it] 36%|###6      | 73/200 [3:10:36<3:41:32, 104.67s/it] 37%|###7      | 74/200 [3:11:40<3:14:10, 92.46s/it]  38%|###7      | 75/200 [3:12:37<2:50:34, 81.88s/it] 38%|###8      | 76/200 [3:13:36<2:35:30, 75.25s/it] 38%|###8      | 77/200 [3:14:32<2:22:18, 69.42s/it] 39%|###9      | 78/200 [3:15:13<2:03:23, 60.68s/it] 40%|###9      | 79/200 [3:16:08<1:59:21, 59.18s/it] 40%|####      | 80/200 [3:21:39<4:41:20, 140.67s/it] 40%|####      | 81/200 [3:22:42<3:52:52, 117.42s/it] 41%|####1     | 82/200 [3:23:45<3:18:23, 100.87s/it] 42%|####1     | 83/200 [3:32:01<7:08:17, 219.64s/it] 42%|####2     | 84/200 [3:32:57<5:29:29, 170.43s/it] 42%|####2     | 85/200 [3:33:57<4:23:20, 137.40s/it] 43%|####3     | 86/200 [3:34:57<3:36:58, 114.19s/it] 44%|####3     | 87/200 [3:35:34<2:51:16, 90.94s/it]  44%|####4     | 88/200 [3:40:37<4:48:42, 154.67s/it] 44%|####4     | 89/200 [3:41:50<4:00:31, 130.01s/it] 45%|####5     | 90/200 [3:42:33<3:10:46, 104.06s/it] 46%|####5     | 91/200 [3:43:38<2:47:47, 92.36s/it]  46%|####6     | 92/200 [3:44:21<2:19:28, 77.49s/it] 46%|####6     | 93/200 [3:50:13<4:44:43, 159.66s/it] 47%|####6     | 94/200 [3:51:08<3:47:02, 128.52s/it] 48%|####7     | 95/200 [3:51:50<2:59:03, 102.32s/it] 48%|####8     | 96/200 [3:52:28<2:24:10, 83.18s/it]  48%|####8     | 97/200 [3:59:55<5:30:14, 192.37s/it] 49%|####9     | 98/200 [4:00:39<4:11:01, 147.66s/it] 50%|####9     | 99/200 [4:01:37<3:23:35, 120.94s/it] 50%|#####     | 100/200 [4:02:36<2:50:33, 102.33s/it] 50%|#####     | 101/200 [4:03:34<2:26:55, 89.05s/it]  51%|#####1    | 102/200 [4:04:12<2:00:23, 73.71s/it] 52%|#####1    | 103/200 [4:09:17<3:51:23, 143.13s/it] 52%|#####2    | 104/200 [4:10:15<3:08:08, 117.59s/it] 52%|#####2    | 105/200 [4:11:10<2:36:24, 98.78s/it]  53%|#####3    | 106/200 [4:12:09<2:16:01, 86.83s/it] 54%|#####3    | 107/200 [4:13:06<2:00:51, 77.98s/it] 54%|#####4    | 108/200 [4:14:06<1:51:00, 72.40s/it] 55%|#####4    | 109/200 [4:15:07<1:44:58, 69.21s/it] 55%|#####5    | 110/200 [4:16:12<1:41:32, 67.69s/it] 56%|#####5    | 111/200 [4:16:49<1:27:05, 58.71s/it] 56%|#####6    | 112/200 [4:17:28<1:17:06, 52.57s/it] 56%|#####6    | 113/200 [4:23:27<3:29:52, 144.74s/it] 57%|#####6    | 114/200 [4:24:23<2:49:14, 118.08s/it] 57%|#####7    | 115/200 [4:25:27<2:24:20, 101.89s/it] 58%|#####8    | 116/200 [4:26:25<2:04:04, 88.63s/it]  58%|#####8    | 117/200 [4:27:22<1:49:30, 79.16s/it] 59%|#####8    | 118/200 [4:27:56<1:29:38, 65.59s/it] 60%|#####9    | 119/200 [4:28:34<1:17:22, 57.32s/it] 60%|######    | 120/200 [4:29:31<1:16:19, 57.25s/it] 60%|######    | 121/200 [4:35:46<3:20:40, 152.42s/it] 61%|######1   | 122/200 [4:36:41<2:40:18, 123.31s/it] 62%|######1   | 123/200 [4:37:35<2:11:26, 102.42s/it] 62%|######2   | 124/200 [4:38:29<1:51:16, 87.85s/it]  62%|######2   | 125/200 [4:43:24<3:07:49, 150.26s/it] 63%|######3   | 126/200 [4:44:20<2:30:14, 121.81s/it] 64%|######3   | 127/200 [4:45:22<2:06:29, 103.97s/it] 64%|######4   | 128/200 [4:51:45<3:45:05, 187.58s/it] 64%|######4   | 129/200 [4:52:17<2:46:53, 141.03s/it] 65%|######5   | 130/200 [4:55:26<3:01:16, 155.38s/it] 66%|######5   | 131/200 [4:56:04<2:17:57, 119.96s/it] 66%|######6   | 132/200 [4:59:19<2:41:29, 142.49s/it] 66%|######6   | 132/200 [5:01:42<2:35:25, 137.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.98it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.58it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.25it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.73it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.45it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.31it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 16.05it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.23it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.22it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.12it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.56it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.20it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.70it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.12it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.00it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.73it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.86it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.77it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.99it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.39it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.36it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.72it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.59it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.07it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.73it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.67it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.57it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.64it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.58it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.15it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.72it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.80it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.18it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.53it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.66it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.03it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.19it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.41it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.37it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.54it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.21it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.33it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.11it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.73it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.63it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.12it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.27it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 20.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.45it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.31it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.38it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.79it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.99it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.28it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.83it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.24it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.17it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.03it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.68it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.14it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.67it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 18.21it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.06it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.80it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.15it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.41it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.23it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.32it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.95it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.48it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.08it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.38it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.74it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.52it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.17it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.75it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.47it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.64it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.94it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.07it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.78it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.00it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.93it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.50it/s]
  Fold 2/3 val LSE: 2617.768926
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:10:57, 129.93s/it]  1%|1         | 2/200 [03:01<4:35:55, 83.62s/it]   2%|1         | 3/200 [04:08<4:09:48, 76.08s/it]  2%|2         | 4/200 [04:47<3:21:20, 61.63s/it]  2%|2         | 5/200 [05:43<3:12:52, 59.35s/it]  3%|3         | 6/200 [06:28<2:56:34, 54.61s/it]  4%|3         | 7/200 [07:23<2:56:31, 54.88s/it]  4%|4         | 8/200 [08:07<2:44:30, 51.41s/it]  4%|4         | 9/200 [09:13<2:57:48, 55.86s/it]  5%|5         | 10/200 [09:56<2:44:31, 51.95s/it]  6%|5         | 11/200 [17:35<9:15:49, 176.45s/it]  6%|6         | 12/200 [18:54<7:40:23, 146.93s/it]  6%|6         | 13/200 [19:33<5:55:54, 114.19s/it]  7%|7         | 14/200 [34:29<18:05:29, 350.16s/it]  8%|7         | 15/200 [35:08<13:11:00, 256.54s/it]  8%|8         | 16/200 [49:09<22:06:12, 432.46s/it]  8%|8         | 17/200 [49:50<15:59:35, 314.62s/it]  9%|9         | 18/200 [50:38<11:51:14, 234.47s/it] 10%|9         | 19/200 [58:52<15:42:39, 312.48s/it] 10%|#         | 20/200 [59:42<11:40:56, 233.65s/it] 10%|#         | 21/200 [1:00:33<8:53:49, 178.93s/it] 11%|#1        | 22/200 [1:06:30<11:29:12, 232.32s/it] 12%|#1        | 23/200 [1:07:09<8:33:48, 174.17s/it]  12%|#2        | 24/200 [1:07:48<6:32:32, 133.82s/it] 12%|#2        | 25/200 [1:08:22<5:02:37, 103.76s/it] 13%|#3        | 26/200 [1:14:42<9:01:07, 186.60s/it] 14%|#3        | 27/200 [1:15:17<6:47:06, 141.20s/it] 14%|#4        | 28/200 [1:15:55<5:16:07, 110.28s/it] 14%|#4        | 29/200 [1:20:52<7:53:34, 166.16s/it] 15%|#5        | 30/200 [1:21:33<6:04:26, 128.63s/it] 16%|#5        | 31/200 [1:22:12<4:46:24, 101.68s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 209, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
 16%|#5        | 31/200 [1:29:49<8:09:41, 173.86s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3960788947786D+02   r2 =  0.3531946497761D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3960788947786D+02   r2 =  0.3531946497761D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3960788947786D+02   r2 =  0.2394904982447D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3960788947786D+02   r2 =  0.2394904982447D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3960788947786D+02   r2 =  0.1623839936594D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3960788947786D+02   r2 =  0.1623839936594D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3960788947786D+02   r2 =  0.1100980218643D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3960788947786D+02   r2 =  0.1100980218643D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3960788947786D+02   r2 =  0.7464449281202D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3960788947786D+02   r2 =  0.7464449281202D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.3960788947786D+02   r2 =                  NaN
