original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 13

=== Parameters for Candidate 13 (K=2, hyper idx=13) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:46<9:10:49, 166.08s/it]  1%|1         | 2/200 [04:05<6:19:05, 114.88s/it]  2%|1         | 3/200 [05:07<4:59:02, 91.08s/it]   2%|2         | 4/200 [06:20<4:34:18, 83.97s/it]  2%|2         | 5/200 [07:16<3:59:06, 73.57s/it]  3%|3         | 6/200 [08:02<3:28:17, 64.42s/it]  4%|3         | 7/200 [13:06<7:39:23, 142.82s/it]  4%|4         | 8/200 [13:45<5:50:25, 109.51s/it]  4%|4         | 9/200 [20:20<10:33:09, 198.90s/it]  5%|5         | 10/200 [21:10<8:04:28, 152.99s/it]  6%|5         | 11/200 [21:56<6:18:40, 120.22s/it]  6%|6         | 12/200 [28:19<10:27:27, 200.25s/it]  6%|6         | 13/200 [29:49<8:39:43, 166.76s/it]   7%|7         | 14/200 [31:04<7:11:17, 139.13s/it]  8%|7         | 15/200 [37:17<10:45:56, 209.50s/it]  8%|8         | 16/200 [38:33<8:38:58, 169.23s/it]   8%|8         | 17/200 [39:10<6:35:22, 129.63s/it]  9%|9         | 18/200 [44:10<9:08:21, 180.77s/it] 10%|9         | 19/200 [45:03<7:09:13, 142.29s/it] 10%|#         | 20/200 [45:47<5:38:30, 112.84s/it] 10%|#         | 21/200 [46:23<4:28:17, 89.93s/it]  11%|#1        | 22/200 [52:02<8:08:30, 164.66s/it] 12%|#1        | 23/200 [52:49<6:21:23, 129.28s/it] 12%|#2        | 24/200 [54:01<5:28:14, 111.90s/it] 12%|#2        | 25/200 [54:43<4:25:18, 90.97s/it]  13%|#3        | 26/200 [55:45<3:59:17, 82.51s/it] 14%|#3        | 27/200 [56:52<3:43:53, 77.65s/it] 14%|#4        | 28/200 [57:56<3:31:10, 73.67s/it] 14%|#4        | 29/200 [58:36<3:00:49, 63.45s/it] 15%|#5        | 30/200 [1:04:11<6:50:39, 144.94s/it] 16%|#5        | 31/200 [1:05:41<6:01:45, 128.43s/it] 16%|#6        | 32/200 [1:06:34<4:56:39, 105.95s/it] 16%|#6        | 33/200 [1:07:56<4:34:26, 98.60s/it]  17%|#7        | 34/200 [1:13:39<7:56:01, 172.06s/it] 18%|#7        | 35/200 [1:14:28<6:11:11, 134.98s/it] 18%|#8        | 36/200 [1:15:42<5:19:23, 116.85s/it] 18%|#8        | 37/200 [1:16:24<4:16:42, 94.49s/it]  19%|#9        | 38/200 [1:21:42<7:15:31, 161.30s/it] 20%|#9        | 39/200 [1:22:52<5:59:30, 133.98s/it] 20%|##        | 40/200 [1:23:32<4:42:09, 105.81s/it] 20%|##        | 41/200 [1:29:22<7:54:36, 179.10s/it] 21%|##1       | 42/200 [1:30:08<6:06:21, 139.13s/it] 22%|##1       | 43/200 [1:35:18<8:18:07, 190.36s/it] 22%|##2       | 44/200 [1:36:37<6:47:52, 156.87s/it] 22%|##2       | 45/200 [1:38:03<5:50:25, 135.65s/it] 23%|##3       | 46/200 [1:39:28<5:09:29, 120.58s/it] 24%|##3       | 47/200 [1:40:07<4:04:54, 96.04s/it]  24%|##4       | 48/200 [1:40:44<3:18:49, 78.48s/it] 24%|##4       | 49/200 [1:45:33<5:56:09, 141.52s/it] 25%|##5       | 50/200 [1:46:38<4:56:41, 118.68s/it] 26%|##5       | 51/200 [1:47:48<4:17:47, 103.81s/it] 26%|##6       | 52/200 [1:48:50<3:45:21, 91.36s/it]  26%|##6       | 53/200 [1:52:40<5:25:47, 132.97s/it] 27%|##7       | 54/200 [1:53:35<4:26:29, 109.52s/it] 28%|##7       | 55/200 [1:54:14<3:33:28, 88.34s/it]  28%|##8       | 56/200 [1:55:15<3:12:20, 80.14s/it] 28%|##8       | 57/200 [1:56:22<3:02:04, 76.39s/it] 29%|##9       | 58/200 [1:57:37<2:59:43, 75.94s/it] 30%|##9       | 59/200 [1:58:19<2:34:14, 65.64s/it] 30%|###       | 60/200 [1:58:55<2:12:16, 56.69s/it] 30%|###       | 61/200 [2:03:23<4:38:24, 120.17s/it] 31%|###1      | 62/200 [2:04:42<4:08:04, 107.86s/it] 32%|###1      | 63/200 [2:05:29<3:24:30, 89.56s/it]  32%|###2      | 64/200 [2:06:05<2:46:27, 73.44s/it] 32%|###2      | 65/200 [2:11:11<5:22:14, 143.22s/it] 33%|###3      | 66/200 [2:12:25<4:33:24, 122.42s/it] 34%|###3      | 67/200 [2:13:40<4:00:24, 108.46s/it] 34%|###4      | 68/200 [2:14:21<3:14:03, 88.21s/it]  34%|###4      | 69/200 [2:15:00<2:39:44, 73.16s/it] 35%|###5      | 70/200 [2:20:37<5:30:00, 152.31s/it] 36%|###5      | 71/200 [2:21:15<4:14:19, 118.29s/it] 36%|###6      | 72/200 [2:21:54<3:21:38, 94.52s/it]  36%|###6      | 73/200 [2:27:56<6:09:52, 174.75s/it] 37%|###7      | 74/200 [2:29:00<4:56:52, 141.37s/it] 38%|###7      | 75/200 [2:30:09<4:09:05, 119.57s/it] 38%|###8      | 76/200 [2:31:11<3:31:24, 102.29s/it] 38%|###8      | 77/200 [2:32:10<3:03:09, 89.34s/it]  39%|###9      | 78/200 [2:33:15<2:47:02, 82.15s/it] 40%|###9      | 79/200 [2:34:23<2:37:08, 77.92s/it] 40%|####      | 80/200 [2:35:07<2:15:27, 67.73s/it] 40%|####      | 81/200 [2:36:12<2:12:31, 66.82s/it] 41%|####1     | 82/200 [2:37:18<2:10:46, 66.49s/it] 42%|####1     | 83/200 [2:42:01<4:16:50, 131.71s/it] 42%|####2     | 84/200 [2:42:41<3:21:05, 104.02s/it] 42%|####2     | 85/200 [2:43:45<2:56:15, 91.96s/it]  43%|####3     | 86/200 [2:44:27<2:26:15, 76.97s/it] 44%|####3     | 87/200 [2:51:09<5:29:03, 174.72s/it] 44%|####4     | 88/200 [2:51:50<4:11:00, 134.47s/it] 44%|####4     | 89/200 [2:54:19<4:17:00, 138.92s/it] 45%|####5     | 90/200 [2:55:04<3:22:54, 110.68s/it] 46%|####5     | 91/200 [3:00:39<5:23:31, 178.09s/it] 46%|####6     | 92/200 [3:01:21<4:06:44, 137.08s/it] 46%|####6     | 93/200 [3:04:07<4:20:12, 145.91s/it] 47%|####6     | 94/200 [3:04:51<3:23:38, 115.26s/it] 48%|####7     | 95/200 [3:07:02<3:29:57, 119.98s/it] 48%|####8     | 96/200 [3:07:47<2:49:07, 97.57s/it]  48%|####8     | 97/200 [3:10:21<3:16:11, 114.29s/it] 49%|####9     | 98/200 [3:11:02<2:37:02, 92.38s/it]  50%|####9     | 99/200 [3:13:09<2:53:08, 102.85s/it] 50%|#####     | 100/200 [3:14:59<2:54:54, 104.95s/it] 50%|#####     | 101/200 [3:16:53<2:57:22, 107.50s/it] 51%|#####1    | 102/200 [3:18:38<2:54:33, 106.87s/it] 52%|#####1    | 103/200 [3:20:14<2:47:35, 103.66s/it] 52%|#####2    | 104/200 [3:21:46<2:40:21, 100.23s/it] 52%|#####2    | 105/200 [3:23:16<2:33:52, 97.19s/it]  52%|#####2    | 105/200 [3:24:45<3:05:15, 117.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.70it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.01it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.74it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.58it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.21it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.58it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.34it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.96it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.11it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.81it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.27it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.74it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.94it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.20it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:10, 20.14it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.27it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.91it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.89it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.29it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 19.04it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.35it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.43it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:14, 13.33it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.40it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.75it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.49it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.53it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.53it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 18.71it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.02it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 20.57it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 21.50it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.46it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.86it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 20.05it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:06, 21.13it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:06, 20.94it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 21.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.85it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:05, 20.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:05, 21.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 21.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 21.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:04, 22.49it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:04, 21.97it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 20.63it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:04, 21.32it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:04, 20.58it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 22.16it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.59it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.71it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.98it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 20.25it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 20.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 20.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 20.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.01it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.08it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.67it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 21.42it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.82it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.11it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.02it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.50it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.59it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.78it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.73it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.77it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.28it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.82it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.31it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.52it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.31it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.94it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.37it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 21.42it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.28it/s]
  Fold 1/3 val LSE: 2543.183345
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:56:43, 143.74s/it]  1%|1         | 2/200 [03:26<5:17:05, 96.09s/it]   2%|1         | 3/200 [04:34<4:33:57, 83.44s/it]  2%|2         | 4/200 [05:44<4:14:34, 77.93s/it]  2%|2         | 5/200 [06:33<3:39:07, 67.42s/it]  3%|3         | 6/200 [07:18<3:13:26, 59.83s/it]  4%|3         | 7/200 [08:05<2:59:37, 55.84s/it]  4%|4         | 8/200 [17:16<11:22:20, 213.23s/it]  4%|4         | 9/200 [18:18<8:48:24, 165.99s/it]   5%|5         | 10/200 [19:00<6:44:22, 127.70s/it]  6%|5         | 11/200 [19:42<5:20:17, 101.68s/it]  6%|6         | 12/200 [20:21<4:18:53, 82.63s/it]   6%|6         | 13/200 [24:42<7:05:48, 136.62s/it]  7%|7         | 14/200 [25:27<5:37:12, 108.78s/it]  8%|7         | 15/200 [26:09<4:33:10, 88.60s/it]   8%|8         | 16/200 [39:15<15:15:34, 298.55s/it]  8%|8         | 17/200 [40:32<11:47:45, 232.05s/it]  9%|9         | 18/200 [44:46<12:03:43, 238.59s/it] 10%|9         | 19/200 [45:30<9:03:59, 180.33s/it]  10%|#         | 20/200 [51:02<11:17:30, 225.83s/it] 10%|#         | 21/200 [51:59<8:42:18, 175.08s/it]  11%|#1        | 22/200 [52:44<6:43:07, 135.88s/it] 12%|#1        | 23/200 [1:01:19<12:16:48, 249.77s/it] 12%|#2        | 24/200 [1:02:00<9:08:42, 187.06s/it]  12%|#2        | 25/200 [1:02:41<6:57:48, 143.25s/it] 13%|#3        | 26/200 [1:07:59<9:27:17, 195.62s/it] 14%|#3        | 27/200 [1:08:36<7:07:04, 148.12s/it] 14%|#4        | 28/200 [1:09:18<5:33:21, 116.29s/it] 14%|#4        | 29/200 [1:14:26<8:15:21, 173.81s/it] 15%|#5        | 30/200 [1:15:05<6:17:54, 133.38s/it] 16%|#5        | 31/200 [1:19:36<8:12:25, 174.82s/it] 16%|#6        | 32/200 [1:20:22<6:20:50, 136.02s/it] 16%|#6        | 33/200 [1:21:10<5:05:31, 109.77s/it] 17%|#7        | 34/200 [1:29:22<10:20:52, 224.41s/it] 18%|#7        | 35/200 [1:30:31<8:08:14, 177.54s/it]  18%|#8        | 36/200 [1:31:13<6:14:41, 137.08s/it] 18%|#8        | 37/200 [1:36:04<8:17:38, 183.18s/it] 19%|#9        | 38/200 [1:37:16<6:44:14, 149.72s/it] 20%|#9        | 39/200 [1:37:58<5:15:27, 117.56s/it] 20%|##        | 40/200 [1:43:18<7:55:15, 178.22s/it] 20%|##        | 41/200 [1:44:26<6:24:48, 145.21s/it] 21%|##1       | 42/200 [1:45:09<5:01:40, 114.56s/it] 22%|##1       | 43/200 [1:45:45<3:57:53, 90.91s/it]  22%|##2       | 44/200 [1:52:52<8:18:46, 191.84s/it] 22%|##2       | 45/200 [1:54:18<6:53:00, 159.87s/it] 23%|##3       | 46/200 [1:55:04<5:23:04, 125.88s/it] 24%|##3       | 47/200 [1:59:48<7:21:33, 173.16s/it] 24%|##4       | 48/200 [2:00:57<5:59:31, 141.92s/it] 24%|##4       | 49/200 [2:01:34<4:38:25, 110.63s/it] 25%|##5       | 50/200 [2:06:37<7:00:33, 168.23s/it] 26%|##5       | 51/200 [2:07:49<5:46:34, 139.56s/it] 26%|##6       | 52/200 [2:09:01<4:53:39, 119.05s/it] 26%|##6       | 53/200 [2:10:06<4:12:01, 102.87s/it] 27%|##7       | 54/200 [2:10:54<3:30:22, 86.46s/it]  28%|##7       | 55/200 [2:11:39<2:59:00, 74.07s/it] 28%|##8       | 56/200 [2:15:53<5:07:28, 128.12s/it] 28%|##8       | 57/200 [2:16:29<3:59:06, 100.32s/it] 29%|##9       | 58/200 [2:17:08<3:13:58, 81.96s/it]  30%|##9       | 59/200 [2:23:40<6:50:58, 174.88s/it] 30%|###       | 60/200 [2:24:20<5:13:52, 134.52s/it] 30%|###       | 61/200 [2:25:25<4:23:27, 113.72s/it] 31%|###1      | 62/200 [2:26:07<3:31:40, 92.03s/it]  32%|###1      | 63/200 [2:27:10<3:10:24, 83.39s/it] 32%|###2      | 64/200 [2:27:55<2:42:54, 71.87s/it] 32%|###2      | 65/200 [2:32:40<5:05:46, 135.90s/it] 33%|###3      | 66/200 [2:33:26<4:03:02, 108.83s/it] 34%|###3      | 67/200 [2:40:14<7:20:39, 198.79s/it] 34%|###4      | 68/200 [2:41:32<5:57:19, 162.42s/it] 34%|###4      | 69/200 [2:42:51<5:00:16, 137.53s/it] 35%|###5      | 70/200 [2:44:02<4:14:26, 117.43s/it] 36%|###5      | 71/200 [2:44:42<3:22:44, 94.30s/it]  36%|###6      | 72/200 [2:50:11<5:51:23, 164.71s/it] 36%|###6      | 73/200 [2:51:34<4:56:40, 140.16s/it] 37%|###7      | 74/200 [2:52:44<4:10:10, 119.13s/it] 38%|###7      | 75/200 [2:53:25<3:19:07, 95.58s/it]  38%|###8      | 76/200 [2:54:04<2:42:12, 78.49s/it] 38%|###8      | 77/200 [3:00:12<5:39:30, 165.62s/it] 39%|###9      | 78/200 [3:01:10<4:30:47, 133.18s/it] 40%|###9      | 79/200 [3:02:07<3:42:33, 110.36s/it] 40%|####      | 80/200 [3:02:45<2:57:18, 88.66s/it]  40%|####      | 81/200 [3:06:44<4:25:30, 133.87s/it] 41%|####1     | 82/200 [3:07:44<3:39:25, 111.57s/it] 42%|####1     | 83/200 [3:11:54<4:58:21, 153.00s/it] 42%|####2     | 84/200 [3:13:18<4:16:00, 132.42s/it] 42%|####2     | 85/200 [3:13:57<3:19:58, 104.33s/it] 43%|####3     | 86/200 [3:18:24<4:51:07, 153.23s/it] 44%|####3     | 87/200 [3:19:21<3:54:12, 124.36s/it] 44%|####4     | 88/200 [3:20:01<3:04:37, 98.90s/it]  44%|####4     | 89/200 [3:24:37<4:41:34, 152.20s/it] 45%|####5     | 90/200 [3:25:19<3:38:16, 119.06s/it] 46%|####5     | 91/200 [3:26:23<3:06:24, 102.61s/it] 46%|####6     | 92/200 [3:27:27<2:43:51, 91.03s/it]  46%|####6     | 93/200 [3:28:38<2:31:20, 84.86s/it] 47%|####6     | 94/200 [3:29:42<2:19:15, 78.83s/it] 48%|####7     | 95/200 [3:30:21<1:56:50, 66.76s/it] 48%|####8     | 96/200 [3:34:08<3:18:57, 114.79s/it] 48%|####8     | 97/200 [3:34:43<2:35:57, 90.85s/it]  49%|####9     | 98/200 [3:35:20<2:07:02, 74.73s/it] 50%|####9     | 99/200 [3:39:22<3:30:30, 125.05s/it] 50%|#####     | 100/200 [3:40:07<2:48:07, 100.88s/it] 50%|#####     | 101/200 [3:41:13<2:29:10, 90.40s/it]  51%|#####1    | 102/200 [3:42:16<2:14:04, 82.08s/it] 52%|#####1    | 103/200 [3:43:20<2:03:59, 76.69s/it] 52%|#####2    | 104/200 [3:43:58<1:44:27, 65.29s/it] 52%|#####2    | 105/200 [3:45:02<1:42:28, 64.72s/it] 53%|#####3    | 106/200 [3:45:44<1:30:45, 57.93s/it] 54%|#####3    | 107/200 [3:49:33<2:49:25, 109.30s/it] 54%|#####4    | 108/200 [3:50:09<2:14:02, 87.42s/it]  55%|#####4    | 109/200 [3:50:44<1:48:25, 71.49s/it] 55%|#####5    | 110/200 [3:55:16<3:17:42, 131.80s/it] 56%|#####5    | 111/200 [3:55:58<2:35:29, 104.83s/it] 56%|#####6    | 112/200 [3:56:41<2:06:40, 86.37s/it]  56%|#####6    | 113/200 [3:57:21<1:44:47, 72.27s/it] 57%|#####6    | 114/200 [4:00:25<2:31:49, 105.93s/it] 57%|#####7    | 115/200 [4:01:03<2:01:13, 85.57s/it]  58%|#####8    | 116/200 [4:01:43<1:40:39, 71.90s/it] 58%|#####8    | 117/200 [4:02:28<1:28:14, 63.79s/it] 59%|#####8    | 118/200 [4:06:09<2:31:28, 110.83s/it] 60%|#####9    | 119/200 [4:06:51<2:01:39, 90.11s/it]  60%|######    | 120/200 [4:10:22<2:48:48, 126.60s/it] 60%|######    | 121/200 [4:11:03<2:12:56, 100.97s/it] 61%|######1   | 122/200 [4:14:10<2:44:28, 126.52s/it] 62%|######1   | 123/200 [4:16:04<2:37:34, 122.79s/it] 62%|######2   | 124/200 [4:18:22<2:41:37, 127.60s/it] 62%|######2   | 124/200 [4:20:42<2:39:47, 126.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.72it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.62it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 16.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.86it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.55it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.68it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.71it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.41it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.38it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:11, 20.67it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.02it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.44it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.33it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.83it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.58it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.64it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.83it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.65it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.68it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.15it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.52it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.58it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.49it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.79it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.53it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.30it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.87it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.64it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.71it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 17.94it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.63it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.08it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 18.12it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.65it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.76it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.82it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.59it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.17it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.28it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:07, 20.03it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 20.29it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.48it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.28it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 19.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.51it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 19.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 17.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.52it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.68it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.26it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.80it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.12it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 20.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.43it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.85it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.31it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 20.18it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.05it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.29it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.45it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 16.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 16.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 16.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.40it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.01it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.20it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.46it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.83it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.69it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.68it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.73it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.61it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.85it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.20it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.51it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.67it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.43it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.52it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.71it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.87it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.97it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.42it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 16.92it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 16.75it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.13it/s]
  Fold 2/3 val LSE: 2172.682106
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:33:51, 154.93s/it]  1%|1         | 2/200 [04:00<6:17:10, 114.29s/it]  2%|1         | 3/200 [04:37<4:19:37, 79.07s/it]   2%|2         | 4/200 [05:38<3:53:57, 71.62s/it]  2%|2         | 5/200 [13:25<11:36:06, 214.18s/it]  3%|3         | 6/200 [14:03<8:19:29, 154.48s/it]   4%|3         | 7/200 [15:10<6:44:18, 125.69s/it]  4%|4         | 8/200 [15:50<5:14:51, 98.39s/it]   4%|4         | 9/200 [26:01<13:43:50, 258.80s/it]  5%|5         | 10/200 [26:43<10:07:17, 191.78s/it]  6%|5         | 11/200 [33:53<13:54:08, 264.81s/it]  6%|6         | 12/200 [35:23<11:02:37, 211.48s/it]  6%|6         | 13/200 [36:14<8:28:14, 163.07s/it]   7%|7         | 14/200 [41:43<11:00:30, 213.07s/it]  8%|7         | 15/200 [42:32<8:24:39, 163.67s/it]   8%|8         | 16/200 [43:22<6:36:31, 129.30s/it]  8%|8         | 17/200 [44:02<5:12:46, 102.55s/it]  9%|9         | 18/200 [49:00<8:09:33, 161.39s/it] 10%|9         | 19/200 [49:42<6:18:07, 125.35s/it] 10%|#         | 20/200 [50:18<4:56:06, 98.70s/it]  10%|#         | 21/200 [58:04<10:23:27, 208.98s/it] 11%|#1        | 22/200 [58:58<8:01:24, 162.27s/it]  12%|#1        | 23/200 [59:45<6:16:39, 127.68s/it] 12%|#2        | 24/200 [1:00:36<5:07:12, 104.73s/it] 12%|#2        | 25/200 [1:07:32<9:37:33, 198.02s/it] 13%|#3        | 26/200 [1:08:12<7:17:22, 150.82s/it] 14%|#3        | 27/200 [1:09:23<6:05:34, 126.79s/it] 14%|#4        | 28/200 [1:10:26<5:08:44, 107.70s/it] 14%|#4        | 29/200 [1:19:22<11:12:45, 236.05s/it] 15%|#5        | 30/200 [1:20:10<8:29:29, 179.82s/it]  16%|#5        | 31/200 [1:20:49<6:27:23, 137.54s/it] 16%|#6        | 32/200 [1:26:44<9:27:38, 202.73s/it] 16%|#6        | 33/200 [1:27:51<7:30:39, 161.92s/it] 17%|#7        | 34/200 [1:28:50<6:02:50, 131.15s/it] 18%|#7        | 35/200 [1:29:32<4:47:18, 104.48s/it] 18%|#8        | 36/200 [1:35:19<8:03:49, 177.01s/it] 18%|#8        | 37/200 [1:36:03<6:12:27, 137.10s/it] 19%|#9        | 38/200 [1:36:43<4:51:41, 108.04s/it] 20%|#9        | 39/200 [1:43:07<8:32:36, 191.04s/it] 20%|##        | 40/200 [1:43:52<6:31:50, 146.94s/it] 20%|##        | 41/200 [1:44:52<5:21:01, 121.14s/it] 21%|##1       | 42/200 [1:45:36<4:17:47, 97.89s/it]  22%|##1       | 43/200 [1:46:38<3:48:07, 87.18s/it] 22%|##2       | 44/200 [1:47:20<3:11:32, 73.67s/it] 22%|##2       | 45/200 [1:51:29<5:25:28, 125.99s/it] 23%|##3       | 46/200 [1:52:13<4:20:23, 101.45s/it] 24%|##3       | 47/200 [1:52:55<3:33:44, 83.82s/it]  24%|##4       | 48/200 [1:58:37<6:48:37, 161.30s/it] 24%|##4       | 49/200 [1:59:37<5:28:56, 130.71s/it] 25%|##5       | 50/200 [2:00:49<4:42:53, 113.16s/it] 26%|##5       | 51/200 [2:02:02<4:11:07, 101.13s/it] 26%|##6       | 52/200 [2:02:39<3:21:47, 81.81s/it]  26%|##6       | 53/200 [2:06:58<5:30:29, 134.90s/it] 27%|##7       | 54/200 [2:08:49<5:10:46, 127.72s/it] 28%|##7       | 55/200 [2:09:58<4:26:12, 110.16s/it] 28%|##8       | 56/200 [2:10:36<3:32:31, 88.55s/it]  28%|##8       | 57/200 [2:15:17<5:48:44, 146.32s/it] 29%|##9       | 58/200 [2:16:18<4:45:46, 120.75s/it] 30%|##9       | 59/200 [2:16:52<3:42:19, 94.60s/it]  30%|###       | 60/200 [2:22:14<6:20:08, 162.92s/it] 30%|###       | 61/200 [2:23:31<5:17:39, 137.12s/it] 31%|###1      | 62/200 [2:24:15<4:11:10, 109.20s/it] 32%|###1      | 63/200 [2:28:36<5:53:03, 154.63s/it] 32%|###2      | 64/200 [2:29:43<4:50:53, 128.33s/it] 32%|###2      | 65/200 [2:30:21<3:48:09, 101.40s/it] 33%|###3      | 66/200 [2:34:44<5:34:25, 149.74s/it] 34%|###3      | 67/200 [2:35:43<4:31:44, 122.59s/it] 34%|###4      | 68/200 [2:36:47<3:50:50, 104.93s/it] 34%|###4      | 69/200 [2:37:22<3:03:21, 83.98s/it]  35%|###5      | 70/200 [2:41:49<5:00:48, 138.83s/it] 36%|###5      | 71/200 [2:42:55<4:11:41, 117.07s/it] 36%|###6      | 72/200 [2:44:02<3:37:30, 101.96s/it] 36%|###6      | 73/200 [2:44:40<2:55:48, 83.06s/it]  37%|###7      | 74/200 [2:48:15<4:17:14, 122.50s/it] 38%|###7      | 75/200 [2:49:20<3:38:57, 105.10s/it] 38%|###8      | 76/200 [2:50:15<3:06:17, 90.14s/it]  38%|###8      | 77/200 [2:51:09<2:42:56, 79.48s/it] 39%|###9      | 78/200 [2:52:08<2:29:04, 73.32s/it] 40%|###9      | 79/200 [2:53:17<2:25:21, 72.08s/it] 40%|####      | 80/200 [2:57:54<4:26:43, 133.36s/it] 40%|####      | 81/200 [2:58:52<3:39:37, 110.73s/it] 41%|####1     | 82/200 [2:59:29<2:54:38, 88.80s/it]  42%|####1     | 83/200 [3:00:08<2:23:31, 73.60s/it] 42%|####2     | 84/200 [3:04:22<4:07:02, 127.78s/it] 42%|####2     | 85/200 [3:05:04<3:15:50, 102.18s/it] 43%|####3     | 86/200 [3:06:16<2:57:04, 93.20s/it]  44%|####3     | 87/200 [3:07:15<2:35:58, 82.82s/it] 44%|####4     | 88/200 [3:08:17<2:22:43, 76.46s/it] 44%|####4     | 89/200 [3:08:59<2:02:45, 66.36s/it] 45%|####5     | 90/200 [3:13:08<3:42:04, 121.13s/it] 46%|####5     | 91/200 [3:13:47<2:55:16, 96.48s/it]  46%|####6     | 92/200 [3:18:00<4:18:03, 143.37s/it] 46%|####6     | 93/200 [3:18:39<3:19:53, 112.09s/it] 47%|####6     | 94/200 [3:21:41<3:54:48, 132.91s/it] 48%|####7     | 95/200 [3:22:20<3:03:23, 104.79s/it] 48%|####8     | 96/200 [3:25:21<3:41:18, 127.68s/it] 48%|####8     | 97/200 [3:26:05<2:56:10, 102.62s/it] 49%|####9     | 98/200 [3:28:21<3:11:26, 112.61s/it] 50%|####9     | 99/200 [3:29:06<2:35:27, 92.35s/it]  50%|#####     | 100/200 [3:32:15<3:22:13, 121.34s/it] 50%|#####     | 101/200 [3:32:48<2:36:39, 94.94s/it]  51%|#####1    | 102/200 [3:35:03<2:54:27, 106.82s/it] 52%|#####1    | 103/200 [3:35:42<2:19:45, 86.45s/it]  52%|#####2    | 104/200 [3:38:00<2:43:09, 101.97s/it] 52%|#####2    | 105/200 [3:39:54<2:47:09, 105.58s/it] 53%|#####3    | 106/200 [3:40:40<2:17:11, 87.57s/it]  54%|#####3    | 107/200 [3:42:23<2:23:11, 92.38s/it] 54%|#####3    | 107/200 [3:44:07<3:14:47, 125.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.04it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.69it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.48it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.00it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.83it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.14it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.39it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.79it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.91it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.98it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.75it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 18.11it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.51it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.63it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 19.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.41it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.51it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.80it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.56it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.19it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 14.73it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.33it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.55it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.12it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.48it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.64it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.94it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.47it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.60it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.22it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.57it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.61it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.57it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 20.87it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.83it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.37it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.79it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.58it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.83it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.47it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.17it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.28it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.76it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.33it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.31it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.13it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.92it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.82it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.45it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 19.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.87it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.43it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.57it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.93it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.05it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.12it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.00it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.29it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.82it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.13it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.16it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.12it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.53it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.93it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 16.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:04, 16.36it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:04, 17.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.55it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.92it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.76it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.74it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.54it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.37it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.87it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 19.39it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.00it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.29it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.70it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.72it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.02it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.94it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.77it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.98it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.01it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.45it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.20it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.79it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.45it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.52it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 20.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.02it/s]
  Fold 3/3 val LSE: 2797.426379
CV mean LSE: 2504.430610 ± 256.518592 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:25<11:20:52, 205.29s/it]  1%|1         | 2/200 [04:31<6:47:47, 123.57s/it]   2%|1         | 3/200 [05:41<5:24:28, 98.83s/it]   2%|2         | 4/200 [07:24<5:28:47, 100.65s/it]  2%|2         | 5/200 [19:42<17:54:24, 330.59s/it]  3%|3         | 6/200 [21:12<13:23:46, 248.59s/it]  4%|3         | 7/200 [22:21<10:10:40, 189.85s/it]  4%|4         | 8/200 [23:30<8:05:16, 151.65s/it]   4%|4         | 9/200 [37:09<19:06:46, 360.24s/it]  5%|5         | 10/200 [38:07<14:04:31, 266.69s/it]  6%|5         | 11/200 [39:08<10:42:01, 203.82s/it]  6%|6         | 12/200 [40:08<8:21:31, 160.06s/it]   6%|6         | 13/200 [41:10<6:46:43, 130.50s/it]  7%|7         | 14/200 [42:13<5:40:43, 109.91s/it]  8%|7         | 15/200 [49:20<10:34:00, 205.63s/it]  8%|8         | 16/200 [50:26<8:22:01, 163.70s/it]   8%|8         | 17/200 [51:32<6:49:18, 134.20s/it]  9%|9         | 18/200 [1:00:13<12:39:26, 250.36s/it] 10%|9         | 19/200 [1:01:10<9:39:51, 192.22s/it]  10%|#         | 20/200 [1:02:09<7:37:30, 152.50s/it] 10%|#         | 21/200 [1:09:31<11:53:42, 239.23s/it] 11%|#1        | 22/200 [1:10:50<9:27:03, 191.14s/it]  12%|#1        | 23/200 [1:11:43<7:21:46, 149.75s/it] 12%|#2        | 24/200 [1:19:20<11:49:12, 241.78s/it] 12%|#2        | 25/200 [1:20:25<9:10:41, 188.81s/it]  13%|#3        | 26/200 [1:21:22<7:13:26, 149.46s/it] 14%|#3        | 27/200 [1:22:42<6:10:02, 128.34s/it] 14%|#4        | 28/200 [1:23:47<5:13:30, 109.36s/it] 14%|#4        | 29/200 [1:24:49<4:31:36, 95.30s/it]  15%|#5        | 30/200 [1:34:39<11:30:02, 243.54s/it] 16%|#5        | 31/200 [1:35:49<8:59:59, 191.71s/it]  16%|#6        | 32/200 [1:36:54<7:09:42, 153.47s/it] 16%|#6        | 33/200 [1:44:56<11:42:07, 252.26s/it] 17%|#7        | 34/200 [1:46:58<9:49:12, 212.97s/it]  18%|#7        | 35/200 [1:48:00<7:41:05, 167.67s/it] 18%|#8        | 36/200 [1:49:03<6:12:33, 136.30s/it] 18%|#8        | 37/200 [1:56:19<10:15:06, 226.42s/it] 19%|#9        | 38/200 [1:57:23<7:59:10, 177.47s/it]  20%|#9        | 39/200 [1:58:18<6:17:47, 140.79s/it] 20%|##        | 40/200 [2:05:40<10:16:23, 231.15s/it] 20%|##        | 41/200 [2:06:37<7:53:59, 178.86s/it]  21%|##1       | 42/200 [2:08:07<6:41:03, 152.30s/it] 22%|##1       | 43/200 [2:08:59<5:19:24, 122.07s/it] 22%|##2       | 44/200 [2:14:29<7:59:53, 184.58s/it] 22%|##2       | 45/200 [2:16:03<6:46:51, 157.49s/it] 23%|##3       | 46/200 [2:17:31<5:50:35, 136.59s/it] 24%|##3       | 47/200 [2:18:31<4:49:53, 113.68s/it] 24%|##4       | 48/200 [2:24:00<7:31:24, 178.19s/it] 24%|##4       | 49/200 [2:25:01<6:00:15, 143.15s/it] 25%|##5       | 50/200 [2:26:41<5:25:02, 130.02s/it] 26%|##5       | 51/200 [2:27:40<4:30:09, 108.79s/it] 26%|##6       | 52/200 [2:37:27<10:22:01, 252.17s/it] 26%|##6       | 53/200 [2:38:34<8:02:11, 196.81s/it]  27%|##7       | 54/200 [2:39:32<6:16:54, 154.89s/it] 28%|##7       | 55/200 [2:41:11<5:34:04, 138.24s/it] 28%|##8       | 56/200 [2:42:40<4:56:40, 123.61s/it] 28%|##8       | 57/200 [2:43:37<4:06:37, 103.48s/it] 29%|##9       | 58/200 [2:44:37<3:34:01, 90.43s/it]  30%|##9       | 59/200 [2:50:13<6:25:30, 164.04s/it] 30%|###       | 60/200 [2:52:01<5:43:56, 147.40s/it] 30%|###       | 61/200 [2:53:45<5:11:13, 134.34s/it] 31%|###1      | 62/200 [2:54:39<4:13:14, 110.11s/it] 32%|###1      | 63/200 [3:04:09<9:26:46, 248.22s/it] 32%|###2      | 64/200 [3:05:53<7:44:39, 205.00s/it] 32%|###2      | 65/200 [3:06:47<5:59:18, 159.70s/it] 33%|###3      | 66/200 [3:11:19<7:11:29, 193.21s/it] 34%|###3      | 67/200 [3:13:19<6:19:51, 171.37s/it] 34%|###4      | 68/200 [3:14:48<5:22:36, 146.64s/it] 34%|###4      | 69/200 [3:16:58<5:09:08, 141.59s/it] 35%|###5      | 70/200 [3:18:39<4:40:29, 129.46s/it] 36%|###5      | 71/200 [3:20:27<4:24:45, 123.14s/it] 36%|###6      | 72/200 [3:21:23<3:39:30, 102.89s/it] 36%|###6      | 73/200 [3:27:05<6:09:40, 174.65s/it] 37%|###7      | 74/200 [3:28:58<5:27:33, 155.98s/it] 38%|###7      | 75/200 [3:30:02<4:27:41, 128.49s/it] 38%|###8      | 76/200 [3:31:32<4:01:44, 116.97s/it] 38%|###8      | 77/200 [3:37:42<6:35:19, 192.85s/it] 39%|###9      | 78/200 [3:39:29<5:40:01, 167.22s/it] 40%|###9      | 79/200 [3:40:19<4:26:06, 131.95s/it] 40%|####      | 80/200 [3:41:17<3:39:50, 109.92s/it] 40%|####      | 81/200 [3:47:43<6:21:49, 192.52s/it] 41%|####1     | 82/200 [3:49:27<5:26:30, 166.02s/it] 42%|####1     | 83/200 [3:50:58<4:39:39, 143.41s/it] 42%|####2     | 84/200 [3:52:38<4:12:28, 130.59s/it] 42%|####2     | 85/200 [3:54:11<3:48:31, 119.23s/it] 43%|####3     | 86/200 [3:55:42<3:30:21, 110.71s/it] 44%|####3     | 87/200 [3:57:06<3:13:44, 102.87s/it] 44%|####4     | 88/200 [3:58:10<2:50:15, 91.21s/it]  44%|####4     | 89/200 [3:59:04<2:28:05, 80.05s/it] 45%|####5     | 90/200 [4:04:35<4:44:34, 155.22s/it] 46%|####5     | 91/200 [4:05:41<3:53:21, 128.45s/it] 46%|####6     | 92/200 [4:07:23<3:37:08, 120.63s/it] 46%|####6     | 93/200 [4:09:08<3:26:42, 115.92s/it] 47%|####6     | 94/200 [4:10:49<3:16:37, 111.30s/it] 48%|####7     | 95/200 [4:16:29<5:15:10, 180.10s/it] 48%|####8     | 96/200 [4:18:03<4:27:02, 154.07s/it] 48%|####8     | 97/200 [4:19:40<3:55:02, 136.92s/it] 49%|####9     | 98/200 [4:21:11<3:29:20, 123.14s/it] 50%|####9     | 99/200 [4:22:13<2:56:25, 104.81s/it] 50%|#####     | 100/200 [4:23:57<2:54:16, 104.57s/it] 50%|#####     | 101/200 [4:28:20<4:11:16, 152.29s/it] 51%|#####1    | 102/200 [4:29:15<3:20:53, 122.99s/it] 52%|#####1    | 103/200 [4:30:14<2:47:51, 103.83s/it] 52%|#####2    | 104/200 [4:36:06<4:45:00, 178.13s/it] 52%|#####2    | 105/200 [4:37:08<3:46:58, 143.35s/it] 53%|#####3    | 106/200 [4:42:57<5:21:32, 205.24s/it] 54%|#####3    | 107/200 [4:43:51<4:07:44, 159.84s/it] 54%|#####4    | 108/200 [4:44:46<3:16:44, 128.31s/it] 55%|#####4    | 109/200 [4:49:04<4:13:24, 167.08s/it] 55%|#####5    | 110/200 [4:49:59<3:20:32, 133.69s/it] 56%|#####5    | 111/200 [4:51:00<2:45:40, 111.69s/it] 56%|#####6    | 112/200 [4:54:55<3:38:10, 148.75s/it] 56%|#####6    | 113/200 [4:56:00<2:59:20, 123.69s/it] 57%|#####6    | 114/200 [4:59:27<3:33:13, 148.76s/it] 57%|#####7    | 115/200 [5:00:24<2:51:41, 121.20s/it] 58%|#####8    | 116/200 [5:01:16<2:20:19, 100.24s/it] 58%|#####8    | 117/200 [5:05:21<3:18:46, 143.69s/it] 59%|#####8    | 118/200 [5:06:16<2:39:58, 117.05s/it] 60%|#####9    | 119/200 [5:07:15<2:14:28, 99.61s/it]  60%|######    | 120/200 [5:10:57<3:01:51, 136.39s/it] 60%|######    | 121/200 [5:11:52<2:27:40, 112.16s/it] 61%|######1   | 122/200 [5:14:51<2:51:53, 132.23s/it] 62%|######1   | 123/200 [5:15:47<2:20:12, 109.25s/it] 62%|######2   | 124/200 [5:18:32<2:39:30, 125.93s/it] 62%|######2   | 125/200 [5:19:22<2:08:55, 103.14s/it] 63%|######3   | 126/200 [5:21:56<2:26:11, 118.53s/it] 64%|######3   | 127/200 [5:22:52<2:01:08, 99.57s/it]  64%|######4   | 128/200 [5:25:15<2:15:23, 112.83s/it] 64%|######4   | 129/200 [5:26:20<1:56:20, 98.32s/it]  65%|######5   | 130/200 [5:28:47<2:11:43, 112.91s/it] 66%|######5   | 131/200 [5:31:36<2:29:07, 129.68s/it] 66%|######6   | 132/200 [5:33:36<2:23:56, 127.01s/it] 66%|######6   | 133/200 [5:35:40<2:20:43, 126.02s/it] 66%|######6   | 133/200 [5:37:41<2:50:07, 152.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.03it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.95it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.52it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.63it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.54it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.29it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.79it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 20.45it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.35it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.96it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.31it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.26it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.94it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.18it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.51it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.54it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.81it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.17it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.02it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.38it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.20it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.60it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.29it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.25it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.54it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.04it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.63it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.70it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.70it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.54it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 18.77it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.89it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.91it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.00it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.86it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.19it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.42it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.19it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.60it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.12it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 18.13it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.29it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.59it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.33it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.55it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.42it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.04it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 19.93it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.63it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.16it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.92it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 19.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 21.19it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 20.78it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 21.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.68it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 21.30it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.13it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.15it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 19.11it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 19.12it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.95it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.41it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.94it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.60it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.00it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 20.68it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 20.02it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.17it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.05it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.11it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.76it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.79it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.50it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.95it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 20.65it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.54it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.11it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.41it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.32it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 19.03it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.23it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.58it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.58it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.82it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.25it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.03it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.43it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.20it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.55it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.29it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.28it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.52it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.03it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.54it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.65it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.97it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.45it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.19it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 18.64it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.84it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.87it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.99it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.83it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.24it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.46it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.16it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.62it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.07it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.18it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.37it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.61it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.38it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.54it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.39it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.09it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 19.96it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.63it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.68it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 20.43it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 19.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.26it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 21.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 20.85it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 21.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.76it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 21.36it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.19it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.22it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 19.06it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.09it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 19.28it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.68it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.13it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.12it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.78it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.22it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 20.83it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 20.17it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.93it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 18.95it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_013_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2504.430610 ± 256.518592
Final Training LSE: 5742.039358
BIC (lower is better): -101619.4972  [ -2*ln(L)=-104193.13, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1960.499852
Validation LSE (no cog): 1960.499852
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_013_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2504.430610
Final LSE: 5742.039358
BIC: -101619.4972
