original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 273

=== Parameters for Candidate 273 (K=3, hyper idx=81) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:24:33, 134.04s/it]  1%|1         | 2/200 [03:38<5:45:08, 104.59s/it]  2%|1         | 3/200 [05:02<5:13:48, 95.58s/it]   2%|2         | 4/200 [06:05<4:30:01, 82.66s/it]  2%|2         | 5/200 [06:49<3:43:17, 68.71s/it]  3%|3         | 6/200 [18:54<15:43:46, 291.89s/it]  4%|3         | 7/200 [19:56<11:36:46, 216.62s/it]  4%|4         | 8/200 [20:55<8:52:53, 166.53s/it]   4%|4         | 9/200 [22:01<7:09:37, 134.96s/it]  5%|5         | 10/200 [23:01<5:54:46, 112.03s/it]  6%|5         | 11/200 [31:21<12:06:22, 230.60s/it]  6%|6         | 12/200 [32:26<9:24:53, 180.28s/it]   6%|6         | 13/200 [38:32<12:17:24, 236.60s/it]  7%|7         | 14/200 [39:40<9:35:11, 185.54s/it]   8%|7         | 15/200 [46:12<12:44:32, 247.96s/it]  8%|8         | 16/200 [53:35<15:39:52, 306.48s/it]  8%|8         | 17/200 [1:01:18<17:58:18, 353.54s/it]  9%|9         | 18/200 [1:07:52<18:29:01, 365.61s/it] 10%|9         | 19/200 [1:15:27<19:44:27, 392.64s/it] 10%|#         | 20/200 [1:24:28<21:51:17, 437.10s/it] 10%|#         | 21/200 [1:30:49<20:53:33, 420.19s/it] 11%|#1        | 22/200 [1:31:49<15:26:08, 312.19s/it] 12%|#1        | 23/200 [1:37:46<16:00:18, 325.53s/it] 12%|#2        | 24/200 [1:38:57<12:10:46, 249.13s/it] 12%|#2        | 25/200 [1:39:40<9:06:35, 187.40s/it]  13%|#3        | 26/200 [1:46:10<12:00:11, 248.34s/it] 14%|#3        | 27/200 [1:54:28<15:31:32, 323.08s/it] 14%|#4        | 28/200 [1:55:30<11:41:50, 244.83s/it] 14%|#4        | 29/200 [1:56:29<8:58:30, 188.95s/it]  15%|#5        | 30/200 [2:03:30<12:12:37, 258.57s/it] 16%|#5        | 31/200 [2:04:55<9:41:48, 206.56s/it]  16%|#6        | 32/200 [2:12:12<12:52:18, 275.82s/it] 16%|#6        | 33/200 [2:13:13<9:48:11, 211.33s/it]  17%|#7        | 34/200 [2:14:21<7:45:10, 168.13s/it] 18%|#7        | 35/200 [2:15:25<6:16:43, 136.99s/it] 18%|#8        | 36/200 [2:16:46<5:28:46, 120.29s/it] 18%|#8        | 37/200 [2:17:52<4:42:24, 103.96s/it] 19%|#9        | 38/200 [2:19:13<4:22:26, 97.20s/it]  20%|#9        | 39/200 [2:20:14<3:51:06, 86.13s/it] 20%|##        | 40/200 [2:21:15<3:29:40, 78.63s/it] 20%|##        | 41/200 [2:22:14<3:13:00, 72.83s/it] 21%|##1       | 42/200 [2:23:08<2:56:37, 67.08s/it] 22%|##1       | 43/200 [2:24:14<2:54:44, 66.78s/it] 22%|##2       | 44/200 [2:24:57<2:34:45, 59.52s/it] 22%|##2       | 45/200 [2:25:34<2:16:47, 52.95s/it] 23%|##3       | 46/200 [2:33:04<7:21:08, 171.87s/it] 24%|##3       | 47/200 [2:34:39<6:19:28, 148.81s/it] 24%|##4       | 48/200 [2:35:35<5:06:48, 121.11s/it] 24%|##4       | 49/200 [2:36:35<4:18:53, 102.87s/it] 25%|##5       | 50/200 [2:37:34<3:43:50, 89.53s/it]  26%|##5       | 51/200 [2:38:30<3:17:16, 79.44s/it] 26%|##6       | 52/200 [2:39:24<2:57:35, 72.00s/it] 26%|##6       | 53/200 [2:40:17<2:42:29, 66.32s/it] 27%|##7       | 54/200 [2:41:00<2:24:06, 59.22s/it] 28%|##7       | 55/200 [2:42:04<2:26:26, 60.60s/it] 28%|##8       | 56/200 [2:42:57<2:20:22, 58.49s/it] 28%|##8       | 57/200 [2:43:36<2:05:31, 52.67s/it] 29%|##9       | 58/200 [2:49:51<5:53:26, 149.34s/it] 30%|##9       | 59/200 [2:51:12<5:02:20, 128.66s/it] 30%|###       | 60/200 [2:52:15<4:14:09, 108.92s/it] 30%|###       | 61/200 [2:53:05<3:31:29, 91.29s/it]  31%|###1      | 62/200 [2:59:44<7:02:13, 183.57s/it] 32%|###1      | 63/200 [3:06:14<9:20:30, 245.48s/it] 32%|###2      | 64/200 [3:07:19<7:14:01, 191.48s/it] 32%|###2      | 65/200 [3:07:55<5:25:56, 144.86s/it] 33%|###3      | 66/200 [3:08:29<4:08:51, 111.43s/it] 34%|###3      | 67/200 [3:15:05<7:16:38, 196.98s/it] 34%|###4      | 68/200 [3:15:43<5:28:02, 149.11s/it] 34%|###4      | 69/200 [3:20:02<6:37:55, 182.26s/it] 35%|###5      | 70/200 [3:20:41<5:01:48, 139.30s/it] 36%|###5      | 71/200 [3:24:36<6:01:21, 168.07s/it] 36%|###6      | 72/200 [3:25:17<4:36:37, 129.67s/it] 36%|###6      | 73/200 [3:29:21<5:47:28, 164.16s/it] 37%|###7      | 74/200 [3:30:03<4:27:52, 127.56s/it] 38%|###7      | 75/200 [3:33:54<5:30:10, 158.48s/it] 38%|###8      | 76/200 [3:36:57<5:42:36, 165.78s/it] 38%|###8      | 77/200 [3:40:11<5:57:14, 174.26s/it] 39%|###9      | 78/200 [3:43:43<6:17:39, 185.73s/it] 40%|###9      | 79/200 [3:48:06<7:01:09, 208.84s/it] 40%|####      | 80/200 [3:51:32<6:55:52, 207.94s/it] 40%|####      | 81/200 [3:55:08<6:57:29, 210.50s/it] 41%|####1     | 82/200 [4:00:24<7:56:12, 242.14s/it] 42%|####1     | 83/200 [4:01:00<5:51:07, 180.07s/it] 42%|####2     | 84/200 [4:04:41<6:12:18, 192.58s/it] 42%|####2     | 85/200 [4:05:19<4:39:59, 146.08s/it] 43%|####3     | 86/200 [4:09:13<5:27:28, 172.35s/it] 44%|####3     | 87/200 [4:09:50<4:08:29, 131.95s/it] 44%|####4     | 88/200 [4:14:31<5:29:47, 176.67s/it] 44%|####4     | 89/200 [4:15:04<4:06:40, 133.34s/it] 45%|####5     | 90/200 [4:18:48<4:54:29, 160.63s/it] 46%|####5     | 91/200 [4:19:19<3:41:27, 121.91s/it] 46%|####6     | 92/200 [4:23:22<4:44:51, 158.26s/it] 46%|####6     | 93/200 [4:23:55<3:34:51, 120.49s/it] 47%|####6     | 94/200 [4:27:11<4:13:00, 143.21s/it] 48%|####7     | 95/200 [4:27:54<3:17:57, 113.12s/it] 48%|####8     | 96/200 [4:31:54<4:22:14, 151.30s/it] 48%|####8     | 97/200 [4:32:29<3:19:44, 116.35s/it] 49%|####9     | 98/200 [4:35:57<4:04:19, 143.72s/it] 50%|####9     | 99/200 [4:36:38<3:10:18, 113.06s/it] 50%|#####     | 100/200 [4:39:54<3:49:46, 137.86s/it] 50%|#####     | 101/200 [4:40:41<3:02:35, 110.66s/it] 51%|#####1    | 102/200 [4:44:42<4:04:27, 149.67s/it] 52%|#####1    | 103/200 [4:45:19<3:07:25, 115.94s/it] 52%|#####2    | 104/200 [4:48:48<3:50:21, 143.98s/it] 52%|#####2    | 105/200 [4:49:21<2:54:56, 110.49s/it] 53%|#####3    | 106/200 [4:52:39<3:34:17, 136.79s/it] 54%|#####3    | 107/200 [4:53:16<2:45:51, 107.01s/it] 54%|#####4    | 108/200 [4:53:53<2:11:33, 85.80s/it]  55%|#####4    | 109/200 [4:54:34<1:49:46, 72.38s/it] 55%|#####5    | 110/200 [4:59:17<3:23:20, 135.56s/it] 56%|#####5    | 111/200 [4:59:50<2:35:37, 104.91s/it] 56%|#####6    | 112/200 [5:03:22<3:20:49, 136.92s/it] 56%|#####6    | 113/200 [5:04:00<2:35:32, 107.27s/it] 57%|#####6    | 114/200 [5:07:25<3:15:39, 136.50s/it] 57%|#####7    | 115/200 [5:10:53<3:43:50, 158.01s/it] 58%|#####8    | 116/200 [5:14:17<4:00:27, 171.76s/it] 58%|#####8    | 117/200 [5:17:52<4:15:31, 184.71s/it] 59%|#####8    | 118/200 [5:21:43<4:31:38, 198.76s/it] 60%|#####9    | 119/200 [5:25:25<4:37:41, 205.70s/it] 60%|######    | 120/200 [5:28:38<4:29:08, 201.86s/it] 60%|######    | 121/200 [5:32:21<4:33:57, 208.07s/it] 61%|######1   | 122/200 [5:35:48<4:30:18, 207.94s/it] 62%|######1   | 123/200 [5:36:32<3:23:43, 158.74s/it] 62%|######2   | 124/200 [5:40:31<3:51:33, 182.81s/it] 62%|######2   | 125/200 [5:41:18<2:57:36, 142.08s/it] 63%|######3   | 126/200 [5:44:16<3:08:20, 152.71s/it] 64%|######3   | 127/200 [5:47:37<3:23:37, 167.37s/it] 64%|######4   | 128/200 [5:48:39<2:42:44, 135.61s/it] 64%|######4   | 129/200 [5:52:12<3:08:09, 159.01s/it] 65%|######5   | 130/200 [5:54:54<3:06:35, 159.94s/it] 66%|######5   | 131/200 [5:55:41<2:24:39, 125.79s/it] 66%|######6   | 132/200 [5:59:32<2:58:24, 157.42s/it] 66%|######6   | 133/200 [6:00:12<2:16:41, 122.41s/it] 67%|######7   | 134/200 [6:02:50<2:26:23, 133.09s/it] 68%|######7   | 135/200 [6:05:28<2:32:03, 140.36s/it] 68%|######8   | 136/200 [6:07:48<2:29:40, 140.32s/it] 68%|######8   | 137/200 [6:10:12<2:28:25, 141.36s/it] 69%|######9   | 138/200 [6:10:47<1:53:18, 109.65s/it] 70%|######9   | 139/200 [6:13:25<2:06:05, 124.02s/it] 70%|#######   | 140/200 [6:15:33<2:05:07, 125.13s/it] 70%|#######   | 141/200 [6:17:57<2:08:48, 131.00s/it] 71%|#######1  | 142/200 [6:20:19<2:09:43, 134.19s/it] 72%|#######1  | 143/200 [6:22:29<2:06:18, 132.96s/it] 72%|#######2  | 144/200 [6:25:34<2:18:42, 148.61s/it] 72%|#######2  | 145/200 [6:27:50<2:12:46, 144.85s/it] 73%|#######3  | 146/200 [6:30:21<2:12:01, 146.69s/it] 74%|#######3  | 147/200 [6:32:22<2:02:42, 138.92s/it] 74%|#######4  | 148/200 [6:34:37<1:59:13, 137.57s/it] 74%|#######4  | 149/200 [6:37:51<2:11:21, 154.54s/it] 75%|#######5  | 150/200 [6:39:46<1:59:04, 142.89s/it] 76%|#######5  | 151/200 [6:42:13<1:57:30, 143.88s/it] 76%|#######6  | 152/200 [6:45:06<2:02:05, 152.62s/it] 76%|#######6  | 153/200 [6:46:57<1:49:58, 140.38s/it] 77%|#######7  | 154/200 [6:49:51<1:55:09, 150.20s/it] 78%|#######7  | 155/200 [6:52:33<1:55:25, 153.90s/it] 78%|#######8  | 156/200 [6:54:40<1:46:52, 145.75s/it] 78%|#######8  | 157/200 [6:57:12<1:45:53, 147.76s/it] 79%|#######9  | 158/200 [7:00:09<1:49:34, 156.54s/it] 80%|#######9  | 159/200 [7:02:03<1:38:16, 143.82s/it] 80%|########  | 160/200 [7:04:02<1:30:49, 136.25s/it] 80%|########  | 161/200 [7:06:20<1:28:57, 136.86s/it] 81%|########1 | 162/200 [7:08:22<1:23:48, 132.33s/it] 82%|########1 | 163/200 [7:10:43<1:23:12, 134.92s/it] 82%|########2 | 164/200 [7:13:14<1:23:54, 139.85s/it] 82%|########2 | 165/200 [7:15:47<1:23:45, 143.58s/it] 83%|########2 | 166/200 [7:17:58<1:19:13, 139.82s/it] 84%|########3 | 167/200 [7:20:30<1:18:54, 143.47s/it] 84%|########4 | 168/200 [7:23:03<1:18:04, 146.40s/it] 84%|########4 | 169/200 [7:24:58<1:10:46, 137.00s/it] 85%|########5 | 170/200 [7:26:49<1:04:37, 129.24s/it] 86%|########5 | 171/200 [7:28:49<1:01:02, 126.31s/it] 86%|########6 | 172/200 [7:31:01<59:52, 128.29s/it]   86%|########6 | 173/200 [7:32:55<55:47, 123.98s/it] 87%|########7 | 174/200 [7:35:00<53:47, 124.13s/it] 88%|########7 | 175/200 [7:37:14<52:59, 127.17s/it] 88%|########8 | 176/200 [7:38:59<48:13, 120.55s/it] 88%|########8 | 177/200 [7:41:03<46:37, 121.63s/it] 89%|########9 | 178/200 [7:43:14<45:34, 124.30s/it] 90%|########9 | 179/200 [7:45:05<42:05, 120.25s/it] 90%|######### | 180/200 [7:47:05<40:04, 120.21s/it] 90%|######### | 181/200 [7:48:46<36:14, 114.42s/it] 91%|#########1| 182/200 [7:50:38<34:07, 113.75s/it] 92%|#########1| 183/200 [7:52:10<30:23, 107.26s/it] 92%|#########2| 184/200 [7:53:43<27:27, 102.99s/it] 92%|#########2| 185/200 [7:55:28<25:51, 103.44s/it] 93%|#########3| 186/200 [7:57:23<24:59, 107.12s/it] 94%|#########3| 187/200 [7:59:00<22:33, 104.14s/it] 94%|#########3| 188/200 [8:00:57<21:35, 107.96s/it] 94%|#########4| 189/200 [8:02:26<18:44, 102.26s/it] 95%|#########5| 190/200 [8:04:10<17:06, 102.61s/it] 96%|#########5| 191/200 [8:05:33<14:31, 96.89s/it]  96%|#########6| 192/200 [8:07:10<12:53, 96.69s/it] 96%|#########6| 193/200 [8:08:53<11:31, 98.81s/it] 97%|#########7| 194/200 [8:10:29<09:46, 97.80s/it] 98%|#########7| 195/200 [8:11:49<07:43, 92.61s/it] 98%|#########8| 196/200 [8:13:13<05:59, 89.96s/it] 98%|#########8| 197/200 [8:14:44<04:30, 90.15s/it] 99%|#########9| 198/200 [8:16:18<03:03, 91.50s/it]100%|#########9| 199/200 [8:17:47<01:30, 90.54s/it]100%|##########| 200/200 [8:19:24<00:00, 92.68s/it]100%|##########| 200/200 [8:19:25<00:00, 149.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.37it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.98it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 17.97it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.60it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.83it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.58it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.51it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.63it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.19it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.10it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 19.95it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:10, 21.60it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.13it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.51it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.24it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.15it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.59it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.29it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 21.10it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.08it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.33it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.70it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.40it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 19.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:10, 18.90it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.37it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.70it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.99it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.67it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.08it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 19.00it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.07it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.28it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.54it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.73it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.63it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 21.36it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.36it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.49it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.87it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.85it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 19.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.33it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.61it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.37it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.12it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.12it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.76it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.54it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.84it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.40it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.32it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.58it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 21.24it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.98it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.83it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 19.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.03it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.62it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.41it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.13it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 19.19it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 18.56it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 18.95it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 19.94it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.48it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.13it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 18.93it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 18.82it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 19.75it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.00it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.59it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.33it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.73it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.17it/s]
  Fold 1/3 val LSE: 2249.195079
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:50, 65.38s/it]  1%|1         | 2/200 [02:18<3:50:34, 69.87s/it]  2%|1         | 3/200 [03:31<3:54:06, 71.30s/it]  2%|2         | 4/200 [04:24<3:28:56, 63.96s/it]  2%|2         | 5/200 [05:10<3:06:57, 57.52s/it]  3%|3         | 6/200 [06:40<3:42:26, 68.80s/it]  4%|3         | 7/200 [07:42<3:33:37, 66.41s/it]  4%|4         | 8/200 [09:06<3:50:12, 71.94s/it]  4%|4         | 9/200 [10:26<3:57:48, 74.70s/it]  5%|5         | 10/200 [11:25<3:41:11, 69.85s/it]  6%|5         | 11/200 [18:04<8:56:41, 170.38s/it]  6%|6         | 12/200 [18:47<6:52:20, 131.60s/it]  6%|6         | 13/200 [19:46<5:41:44, 109.65s/it]  7%|7         | 14/200 [20:48<4:55:39, 95.37s/it]   8%|7         | 15/200 [28:44<10:47:42, 210.07s/it]  8%|8         | 16/200 [29:46<8:27:26, 165.47s/it]   8%|8         | 17/200 [36:26<11:59:35, 235.93s/it]  9%|9         | 18/200 [43:40<14:56:08, 295.43s/it] 10%|9         | 19/200 [51:20<17:21:00, 345.09s/it] 10%|#         | 20/200 [59:20<19:16:38, 385.55s/it] 10%|#         | 21/200 [1:05:10<18:37:41, 374.65s/it] 11%|#1        | 22/200 [1:06:15<13:56:17, 281.90s/it] 12%|#1        | 23/200 [1:12:20<15:05:11, 306.84s/it] 12%|#2        | 24/200 [1:13:16<11:18:55, 231.45s/it] 12%|#2        | 25/200 [1:20:34<14:16:01, 293.49s/it] 13%|#3        | 26/200 [1:21:36<10:49:56, 224.12s/it] 14%|#3        | 27/200 [1:27:07<12:18:48, 256.23s/it] 14%|#4        | 28/200 [1:28:17<9:34:20, 200.35s/it]  14%|#4        | 29/200 [1:34:16<11:46:03, 247.74s/it] 15%|#5        | 30/200 [1:35:15<9:02:10, 191.36s/it]  16%|#5        | 31/200 [1:41:20<11:25:08, 243.25s/it] 16%|#6        | 32/200 [1:42:22<8:48:36, 188.79s/it]  16%|#6        | 33/200 [1:43:03<6:42:12, 144.51s/it] 17%|#7        | 34/200 [1:47:47<8:36:00, 186.51s/it] 18%|#7        | 35/200 [1:53:00<10:16:49, 224.30s/it] 18%|#8        | 36/200 [1:53:34<7:36:58, 167.18s/it]  18%|#8        | 37/200 [2:00:12<10:42:49, 236.62s/it] 19%|#9        | 38/200 [2:01:04<8:09:30, 181.30s/it]  20%|#9        | 39/200 [2:07:12<10:36:36, 237.25s/it] 20%|##        | 40/200 [2:07:50<7:53:19, 177.50s/it]  20%|##        | 41/200 [2:08:49<6:15:42, 141.78s/it] 21%|##1       | 42/200 [2:14:55<9:10:51, 209.19s/it] 22%|##1       | 43/200 [2:15:59<7:12:53, 165.44s/it] 22%|##2       | 44/200 [2:21:18<9:10:02, 211.56s/it] 22%|##2       | 45/200 [2:22:24<7:13:49, 167.94s/it] 23%|##3       | 46/200 [2:23:01<5:30:18, 128.69s/it] 24%|##3       | 47/200 [2:24:05<4:38:32, 109.23s/it] 24%|##4       | 48/200 [2:25:07<4:01:05, 95.16s/it]  24%|##4       | 49/200 [2:26:01<3:28:24, 82.81s/it] 25%|##5       | 50/200 [2:27:08<3:15:17, 78.12s/it] 26%|##5       | 51/200 [2:28:19<3:08:40, 75.98s/it] 26%|##6       | 52/200 [2:28:57<2:39:04, 64.49s/it] 26%|##6       | 53/200 [2:35:08<6:23:09, 156.39s/it] 27%|##7       | 54/200 [2:36:03<5:06:55, 126.13s/it] 28%|##7       | 55/200 [2:36:40<3:59:51, 99.25s/it]  28%|##8       | 56/200 [2:41:12<6:02:54, 151.21s/it] 28%|##8       | 57/200 [2:42:13<4:55:47, 124.11s/it] 29%|##9       | 58/200 [2:47:50<7:24:34, 187.85s/it] 30%|##9       | 59/200 [2:48:26<5:34:23, 142.30s/it] 30%|###       | 60/200 [2:53:10<7:11:15, 184.83s/it] 30%|###       | 61/200 [2:53:52<5:28:50, 141.95s/it] 31%|###1      | 62/200 [2:54:29<4:13:52, 110.38s/it] 32%|###1      | 63/200 [2:59:23<6:18:10, 165.62s/it] 32%|###2      | 64/200 [3:00:18<4:59:54, 132.31s/it] 32%|###2      | 65/200 [3:00:58<3:55:36, 104.72s/it] 33%|###3      | 66/200 [3:05:37<5:50:56, 157.14s/it] 34%|###3      | 67/200 [3:06:33<4:40:59, 126.77s/it] 34%|###4      | 68/200 [3:07:11<3:40:00, 100.00s/it] 34%|###4      | 69/200 [3:12:38<6:07:15, 168.21s/it] 35%|###5      | 70/200 [3:13:21<4:42:56, 130.59s/it] 36%|###5      | 71/200 [3:13:56<3:39:11, 101.95s/it] 36%|###6      | 72/200 [3:14:31<2:54:42, 81.89s/it]  36%|###6      | 73/200 [3:15:15<2:29:14, 70.51s/it] 37%|###7      | 74/200 [3:15:51<2:06:05, 60.05s/it] 38%|###7      | 75/200 [3:20:39<4:27:46, 128.54s/it] 38%|###8      | 76/200 [3:21:31<3:38:13, 105.59s/it] 38%|###8      | 77/200 [3:22:15<2:58:21, 87.01s/it]  39%|###9      | 78/200 [3:22:50<2:25:23, 71.50s/it] 40%|###9      | 79/200 [3:23:27<2:03:02, 61.01s/it] 40%|####      | 80/200 [3:24:00<1:45:21, 52.68s/it] 40%|####      | 81/200 [3:24:40<1:36:46, 48.79s/it] 40%|####      | 81/200 [3:31:30<5:10:43, 156.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.02it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.64it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.83it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.50it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.74it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 16.02it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.48it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.49it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.49it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.37it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.57it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.68it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:14, 17.07it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.69it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.44it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 14.41it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.28it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.10it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:12, 18.02it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 18.26it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.09it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.65it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.62it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.97it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.31it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.41it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.48it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.40it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 15.14it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.21it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.42it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.63it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.76it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.15it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.14it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 17.08it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 17.43it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 17.69it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.78it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.76it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.17it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.03it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.50it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.10it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.66it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.57it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.41it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.63it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.42it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.31it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.50it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 17.06it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.73it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.60it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:06, 18.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.97it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.40it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.85it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.94it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.50it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.44it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.04it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 14.73it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.58it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.36it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.62it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.42it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.85it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.45it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 19.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 18.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.89it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 14.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 16.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.24it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 15.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 14.74it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.06it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.60it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.64it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 14.94it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:03, 13.81it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 14.42it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.01it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.08it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.48it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.10it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.68it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 15.10it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.31it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.29it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.44it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 14.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.56it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.82it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.89it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.10it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.90it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.45it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 17.01it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.08it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.10it/s]
  Fold 2/3 val LSE: 2828.075112
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:07:40, 74.68s/it]  1%|1         | 2/200 [02:19<3:47:32, 68.95s/it]  2%|1         | 3/200 [03:56<4:27:53, 81.59s/it]  2%|2         | 4/200 [05:11<4:18:25, 79.11s/it]  2%|2         | 5/200 [13:35<12:35:08, 232.35s/it]  3%|3         | 6/200 [14:36<9:23:00, 174.12s/it]   4%|3         | 7/200 [15:35<7:19:17, 136.57s/it]  4%|4         | 8/200 [25:40<15:13:43, 285.54s/it]  4%|4         | 9/200 [32:50<17:32:35, 330.66s/it]  5%|5         | 10/200 [41:43<20:45:01, 393.17s/it]  6%|5         | 11/200 [42:18<14:52:51, 283.45s/it]  6%|6         | 12/200 [42:49<10:48:13, 206.88s/it]  6%|6         | 13/200 [43:27<8:04:47, 155.55s/it]   7%|7         | 14/200 [44:02<6:09:11, 119.09s/it]  8%|7         | 15/200 [49:21<9:13:16, 179.44s/it]  8%|8         | 16/200 [50:00<7:01:01, 137.29s/it]  8%|8         | 17/200 [50:43<5:32:04, 108.88s/it]  9%|9         | 18/200 [56:10<8:48:29, 174.23s/it] 10%|9         | 19/200 [56:55<6:49:18, 135.68s/it] 10%|#         | 20/200 [57:37<5:21:56, 107.31s/it] 10%|#         | 21/200 [58:17<4:20:17, 87.25s/it]  11%|#1        | 22/200 [1:03:13<7:24:14, 149.74s/it] 12%|#1        | 23/200 [1:04:15<6:04:27, 123.55s/it] 12%|#2        | 24/200 [1:04:52<4:45:52, 97.46s/it]  12%|#2        | 25/200 [1:05:27<3:49:54, 78.82s/it] 13%|#3        | 26/200 [1:11:52<8:15:16, 170.78s/it] 14%|#3        | 27/200 [1:12:32<6:18:37, 131.31s/it] 14%|#4        | 28/200 [1:13:00<4:48:10, 100.53s/it] 14%|#4        | 29/200 [1:13:34<3:49:18, 80.46s/it]  15%|#5        | 30/200 [1:14:08<3:08:16, 66.45s/it] 16%|#5        | 31/200 [1:17:46<5:15:19, 111.95s/it] 16%|#6        | 32/200 [1:18:43<4:27:12, 95.43s/it]  16%|#6        | 33/200 [1:19:40<3:53:59, 84.07s/it] 17%|#7        | 34/200 [1:25:25<7:29:12, 162.37s/it] 18%|#7        | 35/200 [1:26:08<5:47:43, 126.44s/it] 18%|#8        | 36/200 [1:31:37<8:31:40, 187.20s/it] 18%|#8        | 37/200 [1:32:21<6:31:59, 144.29s/it] 19%|#9        | 38/200 [1:37:25<8:38:56, 192.20s/it] 20%|#9        | 39/200 [1:38:04<6:32:11, 146.16s/it] 20%|##        | 40/200 [1:38:39<5:01:03, 112.90s/it] 20%|##        | 41/200 [1:46:30<9:43:29, 220.19s/it] 21%|##1       | 42/200 [1:47:15<7:22:05, 167.88s/it] 22%|##1       | 43/200 [1:47:54<5:37:27, 128.96s/it] 22%|##2       | 44/200 [1:53:52<8:33:57, 197.67s/it] 22%|##2       | 45/200 [1:54:38<6:33:48, 152.44s/it] 23%|##3       | 46/200 [2:02:17<10:26:57, 244.27s/it] 24%|##3       | 47/200 [2:03:21<8:04:43, 190.09s/it]  24%|##4       | 48/200 [2:10:10<10:47:51, 255.73s/it] 24%|##4       | 49/200 [2:10:44<7:56:52, 189.49s/it]  25%|##5       | 50/200 [2:16:14<9:39:09, 231.66s/it] 26%|##5       | 51/200 [2:16:58<7:15:11, 175.25s/it] 26%|##6       | 52/200 [2:23:40<10:00:00, 243.24s/it] 26%|##6       | 53/200 [2:28:17<10:20:39, 253.33s/it] 27%|##7       | 54/200 [2:33:41<11:08:22, 274.68s/it] 28%|##7       | 55/200 [2:39:01<11:36:10, 288.07s/it] 28%|##8       | 56/200 [2:44:52<12:16:46, 306.99s/it] 28%|##8       | 57/200 [2:45:58<9:19:45, 234.87s/it]  29%|##9       | 58/200 [2:51:52<10:40:06, 270.47s/it] 30%|##9       | 59/200 [2:56:30<10:40:36, 272.60s/it] 30%|###       | 60/200 [2:57:10<7:53:37, 202.99s/it]  30%|###       | 61/200 [3:01:50<8:43:38, 226.03s/it] 31%|###1      | 62/200 [3:02:48<6:44:13, 175.75s/it] 32%|###1      | 63/200 [3:03:21<5:03:20, 132.85s/it] 32%|###2      | 64/200 [3:08:27<6:58:34, 184.66s/it] 32%|###2      | 65/200 [3:09:09<5:19:19, 141.92s/it] 33%|###3      | 66/200 [3:13:47<6:48:03, 182.71s/it] 34%|###3      | 67/200 [3:14:43<5:21:05, 144.85s/it] 34%|###4      | 68/200 [3:15:40<4:20:17, 118.31s/it] 34%|###4      | 69/200 [3:16:40<3:40:23, 100.94s/it] 35%|###5      | 70/200 [3:17:35<3:09:08, 87.29s/it]  36%|###5      | 71/200 [3:22:27<5:19:34, 148.64s/it] 36%|###6      | 72/200 [3:23:24<4:18:05, 120.98s/it] 36%|###6      | 73/200 [3:24:20<3:34:46, 101.47s/it] 37%|###7      | 74/200 [3:25:16<3:04:41, 87.95s/it]  38%|###7      | 75/200 [3:26:29<2:53:37, 83.34s/it] 38%|###8      | 76/200 [3:27:08<2:25:06, 70.21s/it] 38%|###8      | 77/200 [3:27:59<2:11:43, 64.25s/it] 39%|###9      | 78/200 [3:28:41<1:57:05, 57.59s/it] 40%|###9      | 79/200 [3:35:04<5:13:03, 155.24s/it] 40%|####      | 80/200 [3:36:03<4:13:01, 126.51s/it] 40%|####      | 81/200 [3:37:02<3:30:33, 106.17s/it] 41%|####1     | 82/200 [3:37:42<2:49:43, 86.30s/it]  42%|####1     | 83/200 [3:38:18<2:19:03, 71.31s/it] 42%|####2     | 84/200 [3:43:31<4:37:47, 143.68s/it] 42%|####2     | 85/200 [3:44:33<3:48:51, 119.41s/it] 43%|####3     | 86/200 [3:45:15<3:02:18, 95.95s/it]  44%|####3     | 87/200 [3:51:18<5:31:52, 176.22s/it] 44%|####4     | 88/200 [3:55:05<5:57:12, 191.36s/it] 44%|####4     | 89/200 [3:59:16<6:27:03, 209.22s/it] 45%|####5     | 90/200 [4:03:43<6:55:22, 226.57s/it] 46%|####5     | 91/200 [4:04:38<5:18:22, 175.25s/it] 46%|####6     | 92/200 [4:05:17<4:01:35, 134.22s/it] 46%|####6     | 93/200 [4:05:59<3:10:09, 106.63s/it] 47%|####6     | 94/200 [4:09:45<4:11:31, 142.37s/it] 48%|####7     | 95/200 [4:10:29<3:17:43, 112.98s/it] 48%|####8     | 96/200 [4:11:05<2:35:33, 89.75s/it]  48%|####8     | 97/200 [4:14:28<3:32:20, 123.69s/it] 49%|####9     | 98/200 [4:15:02<2:44:36, 96.83s/it]  50%|####9     | 99/200 [4:15:41<2:13:57, 79.58s/it] 50%|#####     | 100/200 [4:16:25<1:55:01, 69.01s/it] 50%|#####     | 101/200 [4:20:00<3:05:48, 112.61s/it] 51%|#####1    | 102/200 [4:20:45<2:30:41, 92.26s/it]  52%|#####1    | 103/200 [4:21:22<2:02:39, 75.87s/it] 52%|#####2    | 104/200 [4:22:03<1:44:35, 65.37s/it] 52%|#####2    | 105/200 [4:24:54<2:33:48, 97.14s/it] 53%|#####3    | 106/200 [4:25:37<2:06:26, 80.71s/it] 54%|#####3    | 107/200 [4:29:13<3:07:58, 121.28s/it] 54%|#####4    | 108/200 [4:30:12<2:37:17, 102.59s/it] 55%|#####4    | 109/200 [4:30:45<2:04:16, 81.94s/it]  55%|#####5    | 110/200 [4:31:41<1:50:56, 73.96s/it] 56%|#####5    | 111/200 [4:32:48<1:46:31, 71.82s/it] 56%|#####6    | 112/200 [4:37:17<3:12:29, 131.25s/it] 56%|#####6    | 113/200 [4:38:15<2:38:26, 109.28s/it] 57%|#####6    | 114/200 [4:41:21<3:09:12, 132.00s/it] 57%|#####7    | 115/200 [4:41:58<2:26:52, 103.68s/it] 58%|#####8    | 116/200 [4:45:26<3:08:56, 134.96s/it] 58%|#####8    | 117/200 [4:46:00<2:24:48, 104.68s/it] 59%|#####8    | 118/200 [4:49:15<3:00:10, 131.84s/it] 60%|#####9    | 119/200 [4:49:53<2:19:58, 103.68s/it] 60%|######    | 120/200 [4:53:51<3:11:54, 143.93s/it] 60%|######    | 121/200 [4:54:31<2:28:13, 112.57s/it] 61%|######1   | 122/200 [4:57:15<2:46:25, 128.03s/it] 62%|######1   | 123/200 [4:57:54<2:10:12, 101.47s/it] 62%|######2   | 124/200 [5:01:24<2:49:43, 133.99s/it] 62%|######2   | 125/200 [5:02:00<2:10:54, 104.72s/it] 63%|######3   | 126/200 [5:04:57<2:35:51, 126.38s/it] 64%|######3   | 127/200 [5:05:39<2:02:57, 101.06s/it] 64%|######4   | 128/200 [5:08:09<2:18:46, 115.64s/it] 64%|######4   | 129/200 [5:08:51<1:50:45, 93.60s/it]  65%|######5   | 130/200 [5:11:47<2:18:07, 118.39s/it] 66%|######5   | 131/200 [5:12:28<1:49:19, 95.07s/it]  66%|######6   | 132/200 [5:14:57<2:05:55, 111.12s/it] 66%|######6   | 133/200 [5:15:39<1:41:07, 90.56s/it]  67%|######7   | 134/200 [5:20:00<2:35:55, 141.75s/it] 68%|######7   | 135/200 [5:20:38<1:59:51, 110.64s/it] 68%|######8   | 136/200 [5:23:13<2:11:57, 123.72s/it] 68%|######8   | 137/200 [5:25:39<2:17:00, 130.49s/it] 69%|######9   | 138/200 [5:28:27<2:26:31, 141.80s/it] 70%|######9   | 139/200 [5:29:06<1:52:41, 110.84s/it] 70%|#######   | 140/200 [5:31:52<2:07:19, 127.32s/it] 70%|#######   | 141/200 [5:32:27<1:38:08, 99.81s/it]  71%|#######1  | 142/200 [5:35:47<2:05:30, 129.84s/it] 72%|#######1  | 143/200 [5:36:24<1:36:57, 102.06s/it] 72%|#######2  | 144/200 [5:39:55<2:05:44, 134.73s/it] 72%|#######2  | 145/200 [5:40:35<1:37:24, 106.26s/it] 73%|#######3  | 146/200 [5:43:22<1:51:56, 124.38s/it] 74%|#######3  | 147/200 [5:46:26<2:05:49, 142.45s/it] 74%|#######4  | 148/200 [5:49:36<2:15:37, 156.48s/it] 74%|#######4  | 149/200 [5:52:18<2:14:28, 158.21s/it] 75%|#######5  | 150/200 [5:55:01<2:13:10, 159.82s/it] 76%|#######5  | 151/200 [5:57:22<2:05:55, 154.19s/it] 76%|#######6  | 152/200 [5:59:32<1:57:27, 146.83s/it] 76%|#######6  | 153/200 [6:01:27<1:47:27, 137.17s/it] 77%|#######7  | 154/200 [6:03:55<1:47:40, 140.44s/it] 77%|#######7  | 154/200 [6:05:55<1:49:18, 142.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.86it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.82it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.63it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.25it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.39it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:13, 18.46it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 18.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.59it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.35it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.16it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.78it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.27it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.42it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.83it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.54it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.94it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.47it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.06it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:13, 15.98it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.21it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.05it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.05it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.65it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 15.05it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.88it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.56it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.35it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.92it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.90it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.35it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.52it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.82it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.70it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.55it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.58it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.66it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.38it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.51it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.06it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.23it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:09, 15.80it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.12it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 15.10it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 14.95it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.97it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 14.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.39it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.54it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.07it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.68it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.35it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 15.80it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.32it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.10it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.48it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.14it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.53it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.95it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.41it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:04, 15.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.89it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.32it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.47it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.33it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.77it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.26it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 17.56it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 18.29it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 17.91it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.85it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.84it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.65it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.29it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.59it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.24it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.18it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.05it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.60it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.00it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.89it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.44it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 17.29it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.11it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.30it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 14.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.24it/s]
  Fold 3/3 val LSE: 2528.772817
CV mean LSE: 2535.347669 ± 236.372509 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:59<9:54:35, 179.27s/it]  1%|1         | 2/200 [05:17<8:31:58, 155.14s/it]  2%|1         | 3/200 [07:06<7:19:43, 133.93s/it]  2%|2         | 4/200 [08:44<6:31:42, 119.91s/it]  2%|2         | 5/200 [17:58<14:58:35, 276.49s/it]  3%|3         | 6/200 [19:29<11:29:45, 213.33s/it]  4%|3         | 7/200 [21:20<9:38:20, 179.80s/it]   4%|4         | 8/200 [26:41<11:59:51, 224.96s/it]  4%|4         | 9/200 [27:56<9:26:40, 178.01s/it]   5%|5         | 10/200 [36:54<15:15:54, 289.23s/it]  6%|5         | 11/200 [38:13<11:48:16, 224.85s/it]  6%|6         | 12/200 [44:50<14:28:04, 277.05s/it]  6%|6         | 13/200 [46:32<11:38:07, 224.00s/it]  7%|7         | 14/200 [48:02<9:29:04, 183.57s/it]   8%|7         | 15/200 [1:01:55<19:30:06, 379.49s/it]  8%|8         | 16/200 [1:03:25<14:56:28, 292.33s/it]  8%|8         | 17/200 [1:13:52<19:58:14, 392.86s/it]  9%|9         | 18/200 [1:15:13<15:07:37, 299.22s/it] 10%|9         | 19/200 [1:25:16<19:37:27, 390.32s/it] 10%|#         | 20/200 [1:33:50<21:22:50, 427.61s/it] 10%|#         | 21/200 [1:35:28<16:20:29, 328.65s/it] 11%|#1        | 22/200 [1:44:00<18:58:04, 383.62s/it] 12%|#1        | 23/200 [1:52:33<20:46:28, 422.53s/it] 12%|#2        | 24/200 [1:53:51<15:36:21, 319.22s/it] 12%|#2        | 25/200 [2:03:53<19:38:08, 403.94s/it] 13%|#3        | 26/200 [2:05:26<15:01:10, 310.75s/it] 14%|#3        | 27/200 [2:06:18<11:11:25, 232.86s/it] 14%|#4        | 28/200 [2:18:44<18:29:32, 387.05s/it] 14%|#4        | 29/200 [2:20:17<14:11:14, 298.68s/it] 15%|#5        | 30/200 [2:33:43<21:17:15, 450.80s/it] 16%|#5        | 31/200 [2:35:28<16:17:40, 347.10s/it] 16%|#6        | 32/200 [2:36:58<12:35:45, 269.92s/it] 16%|#6        | 33/200 [2:47:16<17:22:02, 374.38s/it] 17%|#7        | 34/200 [2:48:34<13:09:49, 285.48s/it] 18%|#7        | 35/200 [3:02:05<20:18:43, 443.17s/it] 18%|#8        | 36/200 [3:03:36<15:22:32, 337.51s/it] 18%|#8        | 37/200 [3:05:09<11:57:54, 264.26s/it] 19%|#9        | 38/200 [3:19:54<20:16:04, 450.40s/it] 20%|#9        | 39/200 [3:21:14<15:10:10, 339.20s/it] 20%|##        | 40/200 [3:22:39<11:41:41, 263.13s/it] 20%|##        | 41/200 [3:32:31<15:58:09, 361.57s/it] 21%|##1       | 42/200 [3:33:33<11:56:13, 271.98s/it] 22%|##1       | 43/200 [3:34:25<8:59:02, 206.00s/it]  22%|##2       | 44/200 [3:35:15<6:53:34, 159.06s/it] 22%|##2       | 45/200 [3:36:06<5:27:15, 126.68s/it] 23%|##3       | 46/200 [3:37:03<4:31:12, 105.66s/it] 24%|##3       | 47/200 [3:52:35<15:01:23, 353.49s/it] 24%|##4       | 48/200 [3:53:33<11:11:03, 264.89s/it] 24%|##4       | 49/200 [3:54:35<8:33:48, 204.16s/it]  25%|##5       | 50/200 [4:06:03<14:33:22, 349.35s/it] 26%|##5       | 51/200 [4:06:55<10:45:45, 260.04s/it] 26%|##6       | 52/200 [4:22:46<19:12:46, 467.34s/it] 26%|##6       | 53/200 [4:24:01<14:16:53, 349.75s/it] 27%|##7       | 54/200 [4:25:18<10:51:54, 267.90s/it] 28%|##7       | 55/200 [4:26:47<8:37:18, 214.06s/it]  28%|##8       | 56/200 [4:28:11<7:00:25, 175.18s/it] 28%|##8       | 57/200 [4:29:42<5:57:04, 149.82s/it] 29%|##9       | 58/200 [4:40:57<12:07:55, 307.58s/it] 30%|##9       | 59/200 [4:42:16<9:21:20, 238.87s/it]  30%|###       | 60/200 [4:43:53<7:37:55, 196.25s/it] 30%|###       | 61/200 [4:45:22<6:20:23, 164.20s/it] 31%|###1      | 62/200 [4:46:56<5:29:10, 143.12s/it] 32%|###1      | 63/200 [4:58:34<11:47:04, 309.67s/it] 32%|###2      | 64/200 [5:00:18<9:21:47, 247.85s/it]  32%|###2      | 65/200 [5:01:16<7:09:18, 190.81s/it] 33%|###3      | 66/200 [5:02:13<5:36:20, 150.60s/it] 34%|###3      | 67/200 [5:10:49<9:37:08, 260.37s/it] 34%|###4      | 68/200 [5:12:05<7:31:20, 205.15s/it] 34%|###4      | 69/200 [5:13:25<6:05:50, 167.56s/it] 35%|###5      | 70/200 [5:14:20<4:49:41, 133.70s/it] 36%|###5      | 71/200 [5:15:09<3:52:42, 108.23s/it] 36%|###6      | 72/200 [5:16:02<3:15:56, 91.85s/it]  36%|###6      | 73/200 [5:16:50<2:46:30, 78.67s/it] 37%|###7      | 74/200 [5:17:54<2:35:55, 74.25s/it] 38%|###7      | 75/200 [5:18:53<2:25:12, 69.70s/it] 38%|###8      | 76/200 [5:19:52<2:17:23, 66.48s/it] 38%|###8      | 77/200 [5:20:46<2:08:41, 62.78s/it] 39%|###9      | 78/200 [5:21:34<1:58:07, 58.09s/it] 40%|###9      | 79/200 [5:22:20<1:49:56, 54.52s/it] 40%|####      | 80/200 [5:23:05<1:43:38, 51.82s/it] 40%|####      | 81/200 [5:23:57<1:43:00, 51.94s/it] 41%|####1     | 82/200 [5:33:50<7:01:16, 214.21s/it] 42%|####1     | 83/200 [5:34:47<5:25:33, 166.95s/it] 42%|####2     | 84/200 [5:42:44<8:22:51, 260.10s/it] 42%|####2     | 85/200 [5:53:41<12:06:40, 379.13s/it] 43%|####3     | 86/200 [5:54:28<8:50:56, 279.44s/it] =>> PBS: job killed: walltime 86422 exceeded limit 86400
