original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 512

=== Parameters for Candidate 512 (K=4, hyper idx=128) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:42:55, 121.49s/it]  1%|1         | 2/200 [02:47<4:14:11, 77.03s/it]   2%|1         | 3/200 [04:07<4:16:53, 78.24s/it]  2%|2         | 4/200 [05:05<3:49:25, 70.23s/it]  2%|2         | 5/200 [06:27<4:02:38, 74.66s/it]  3%|3         | 6/200 [07:43<4:02:33, 75.02s/it]  4%|3         | 7/200 [08:47<3:49:41, 71.41s/it]  4%|4         | 8/200 [09:58<3:48:03, 71.27s/it]  4%|4         | 9/200 [11:01<3:38:55, 68.77s/it]  5%|5         | 10/200 [12:24<3:51:46, 73.19s/it]  6%|5         | 11/200 [13:25<3:38:34, 69.39s/it]  6%|6         | 12/200 [14:34<3:37:09, 69.31s/it]  6%|6         | 13/200 [15:32<3:25:22, 65.89s/it]  7%|7         | 14/200 [16:34<3:20:40, 64.73s/it]  8%|7         | 15/200 [17:09<2:51:48, 55.72s/it]  8%|8         | 16/200 [17:48<2:35:35, 50.73s/it]  8%|8         | 17/200 [24:57<8:21:15, 164.35s/it]  9%|9         | 18/200 [25:38<6:26:42, 127.48s/it] 10%|9         | 19/200 [26:18<5:05:17, 101.20s/it] 10%|#         | 20/200 [26:57<4:07:09, 82.39s/it]  10%|#         | 21/200 [27:35<3:26:19, 69.16s/it] 11%|#1        | 22/200 [34:22<8:26:01, 170.57s/it] 12%|#1        | 23/200 [35:01<6:26:40, 131.08s/it] 12%|#2        | 24/200 [35:42<5:05:24, 104.12s/it] 12%|#2        | 25/200 [36:24<4:08:51, 85.32s/it]  13%|#3        | 26/200 [37:08<3:31:21, 72.88s/it] 14%|#3        | 27/200 [37:52<3:05:43, 64.41s/it] 14%|#4        | 28/200 [38:35<2:46:14, 57.99s/it] 14%|#4        | 29/200 [39:18<2:32:34, 53.53s/it] 15%|#5        | 30/200 [47:14<8:30:44, 180.26s/it] 16%|#5        | 31/200 [47:54<6:29:05, 138.14s/it] 16%|#6        | 32/200 [48:39<5:08:18, 110.11s/it] 16%|#6        | 33/200 [49:15<4:04:27, 87.83s/it]  17%|#7        | 34/200 [56:24<8:46:21, 190.25s/it] 18%|#7        | 35/200 [57:04<6:39:11, 145.16s/it] 18%|#8        | 36/200 [57:46<5:12:08, 114.20s/it] 18%|#8        | 37/200 [1:06:32<10:45:59, 237.79s/it] 19%|#9        | 38/200 [1:07:13<8:02:37, 178.75s/it]  20%|#9        | 39/200 [1:08:01<6:14:12, 139.46s/it] 20%|##        | 40/200 [1:08:46<4:56:45, 111.28s/it] 20%|##        | 41/200 [1:09:27<3:58:20, 89.94s/it]  21%|##1       | 42/200 [1:15:44<7:44:17, 176.32s/it] 22%|##1       | 43/200 [1:16:32<6:00:09, 137.64s/it] 22%|##2       | 44/200 [1:17:16<4:45:07, 109.66s/it] 22%|##2       | 45/200 [1:21:46<6:47:33, 157.77s/it] 23%|##3       | 46/200 [1:22:33<5:19:16, 124.39s/it] 24%|##3       | 47/200 [1:23:12<4:11:58, 98.81s/it]  24%|##4       | 48/200 [1:28:00<6:34:05, 155.56s/it] 24%|##4       | 49/200 [1:28:42<5:05:29, 121.39s/it] 25%|##5       | 50/200 [1:29:23<4:03:30, 97.40s/it]  26%|##5       | 51/200 [1:35:16<7:12:29, 174.16s/it] 26%|##6       | 52/200 [1:35:56<5:30:24, 133.95s/it] 26%|##6       | 53/200 [1:36:35<4:17:47, 105.22s/it] 27%|##7       | 54/200 [1:41:01<6:13:47, 153.61s/it] 28%|##7       | 55/200 [1:41:41<4:48:54, 119.55s/it] 28%|##8       | 56/200 [1:46:17<6:39:23, 166.42s/it] 28%|##8       | 57/200 [1:46:56<5:05:57, 128.37s/it] 29%|##9       | 58/200 [1:52:25<7:25:35, 188.28s/it] 30%|##9       | 59/200 [1:53:27<5:53:26, 150.40s/it] 30%|###       | 60/200 [1:54:08<4:34:38, 117.70s/it] 30%|###       | 61/200 [1:54:46<3:37:38, 93.94s/it]  31%|###1      | 62/200 [1:59:20<5:40:09, 147.89s/it] 32%|###1      | 63/200 [2:00:20<4:37:24, 121.50s/it] 32%|###2      | 64/200 [2:01:28<3:58:48, 105.35s/it] 32%|###2      | 65/200 [2:02:14<3:17:00, 87.56s/it]  33%|###3      | 66/200 [2:03:20<3:00:50, 80.98s/it] 34%|###3      | 67/200 [2:04:03<2:34:18, 69.61s/it] 34%|###4      | 68/200 [2:11:28<6:41:29, 182.49s/it] 34%|###4      | 69/200 [2:12:34<5:21:38, 147.32s/it] 35%|###5      | 70/200 [2:13:48<4:31:27, 125.29s/it] 36%|###5      | 71/200 [2:14:58<3:53:44, 108.72s/it] 36%|###6      | 72/200 [2:16:03<3:24:28, 95.85s/it]  36%|###6      | 73/200 [2:17:22<3:11:50, 90.64s/it] 37%|###7      | 74/200 [2:18:12<2:44:43, 78.44s/it] 38%|###7      | 75/200 [2:18:58<2:23:13, 68.75s/it] 38%|###8      | 76/200 [2:28:27<7:32:29, 218.95s/it] 38%|###8      | 77/200 [2:29:23<5:48:18, 169.91s/it] 39%|###9      | 78/200 [2:30:28<4:41:38, 138.51s/it] 40%|###9      | 79/200 [2:31:33<3:54:32, 116.30s/it] 40%|####      | 80/200 [2:32:19<3:10:32, 95.27s/it]  40%|####      | 81/200 [2:39:09<6:16:34, 189.87s/it] 41%|####1     | 82/200 [2:40:10<4:57:20, 151.19s/it] 42%|####1     | 83/200 [2:41:12<4:02:20, 124.28s/it] 42%|####2     | 84/200 [2:42:12<3:22:59, 105.00s/it] 42%|####2     | 85/200 [2:43:13<2:55:47, 91.72s/it]  43%|####3     | 86/200 [2:44:21<2:40:57, 84.72s/it] 44%|####3     | 87/200 [2:45:20<2:25:11, 77.10s/it] 44%|####4     | 88/200 [2:46:32<2:20:40, 75.36s/it] 44%|####4     | 89/200 [2:47:57<2:24:59, 78.37s/it] 45%|####5     | 90/200 [2:48:55<2:12:33, 72.30s/it] 46%|####5     | 91/200 [2:50:09<2:12:19, 72.84s/it] 46%|####6     | 92/200 [2:51:30<2:15:17, 75.16s/it] 46%|####6     | 93/200 [2:52:39<2:10:47, 73.34s/it] 47%|####6     | 94/200 [2:53:56<2:11:39, 74.52s/it] 48%|####7     | 95/200 [2:55:06<2:07:45, 73.01s/it] 48%|####8     | 96/200 [2:56:16<2:05:11, 72.22s/it] 48%|####8     | 97/200 [2:57:22<2:00:50, 70.39s/it] 49%|####9     | 98/200 [2:58:28<1:57:11, 68.93s/it] 50%|####9     | 99/200 [2:59:19<1:47:08, 63.65s/it] 50%|#####     | 100/200 [3:00:43<1:55:58, 69.58s/it] 50%|#####     | 101/200 [3:01:58<1:57:41, 71.33s/it] 51%|#####1    | 102/200 [3:02:36<1:40:07, 61.30s/it] 52%|#####1    | 103/200 [3:03:20<1:31:01, 56.30s/it] 52%|#####2    | 104/200 [3:05:02<1:51:46, 69.86s/it] 52%|#####2    | 105/200 [3:06:14<1:51:28, 70.41s/it] 53%|#####3    | 106/200 [3:07:35<1:55:27, 73.70s/it] 54%|#####3    | 107/200 [3:08:48<1:53:52, 73.47s/it] 54%|#####4    | 108/200 [3:10:00<1:51:58, 73.03s/it] 55%|#####4    | 109/200 [3:11:05<1:47:08, 70.65s/it] 55%|#####5    | 110/200 [3:11:51<1:34:50, 63.23s/it] 56%|#####5    | 111/200 [3:12:32<1:23:53, 56.56s/it] 56%|#####6    | 112/200 [3:20:51<4:37:34, 189.26s/it] 56%|#####6    | 113/200 [3:21:54<3:39:32, 151.41s/it] 57%|#####6    | 114/200 [3:22:49<2:55:29, 122.44s/it] 57%|#####7    | 115/200 [3:23:51<2:27:58, 104.45s/it] 58%|#####8    | 116/200 [3:24:58<2:10:17, 93.07s/it]  58%|#####8    | 117/200 [3:26:50<2:16:53, 98.96s/it] 59%|#####8    | 118/200 [3:28:08<2:06:16, 92.40s/it] 60%|#####9    | 119/200 [3:29:05<1:50:45, 82.05s/it] 60%|######    | 120/200 [3:30:02<1:39:21, 74.52s/it] 60%|######    | 121/200 [3:30:58<1:30:41, 68.88s/it] 61%|######1   | 122/200 [3:32:08<1:29:52, 69.13s/it] 62%|######1   | 123/200 [3:33:01<1:22:23, 64.20s/it] 62%|######2   | 124/200 [3:33:52<1:16:17, 60.23s/it] 62%|######2   | 125/200 [3:43:03<4:19:19, 207.46s/it] 63%|######3   | 126/200 [3:43:57<3:19:05, 161.42s/it] 64%|######3   | 127/200 [3:45:05<2:42:17, 133.40s/it] 64%|######4   | 128/200 [3:46:27<2:21:37, 118.02s/it] 64%|######4   | 129/200 [3:47:22<1:57:16, 99.10s/it]  65%|######5   | 130/200 [3:54:50<3:57:56, 203.95s/it] 66%|######5   | 131/200 [3:55:27<2:56:56, 153.86s/it] 66%|######6   | 132/200 [3:56:09<2:16:09, 120.15s/it] 66%|######6   | 133/200 [4:04:42<4:25:55, 238.15s/it] 67%|######7   | 134/200 [4:06:15<3:34:00, 194.56s/it] 68%|######7   | 135/200 [4:06:51<2:39:07, 146.89s/it] 68%|######8   | 136/200 [4:07:29<2:01:53, 114.28s/it] 68%|######8   | 137/200 [4:14:33<3:37:37, 207.26s/it] 69%|######9   | 138/200 [4:15:08<2:40:41, 155.51s/it] 70%|######9   | 139/200 [4:22:44<4:09:44, 245.65s/it] 70%|#######   | 140/200 [4:34:24<6:22:06, 382.10s/it] 70%|#######   | 141/200 [4:41:28<6:28:08, 394.73s/it] 71%|#######1  | 142/200 [4:47:10<6:06:15, 378.88s/it] 72%|#######1  | 143/200 [4:47:54<4:24:14, 278.16s/it] 72%|#######2  | 144/200 [4:53:35<4:37:16, 297.09s/it] 72%|#######2  | 145/200 [4:54:11<3:20:40, 218.92s/it] 72%|#######2  | 145/200 [4:57:05<1:52:41, 122.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.29it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.50it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.00it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.56it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.23it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 12.84it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.64it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.76it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.13it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.47it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.79it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.12it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:17, 13.01it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:18, 12.72it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.35it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.22it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.70it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.85it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.34it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.44it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:12, 17.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:11, 17.57it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:11, 18.00it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.73it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.46it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.46it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.12it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.44it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.11it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.45it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.64it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.10it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.68it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 16.36it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 17.16it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:14, 12.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:14, 12.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:12, 13.17it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.56it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.86it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 16.12it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.43it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.59it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.73it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.23it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.63it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:12, 12.05it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:11, 12.87it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.20it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.65it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.86it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.84it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:07, 17.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:07, 18.17it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:07, 16.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 16.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.23it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.28it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:08, 14.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:08, 13.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.49it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.74it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:05, 18.31it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:05, 17.73it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:05, 17.01it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 16.94it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:07, 13.65it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:07, 12.44it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 13.61it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.97it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 16.07it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.89it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:04, 16.90it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 17.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 14.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.08it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 17.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 18.20it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 16.63it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.91it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.03it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.84it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.34it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 17.07it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.52it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 16.88it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.89it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.35it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.74it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 17.13it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 18.72it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 17.79it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 18.29it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 18.13it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:00, 18.11it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.35it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 17.41it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 17.33it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.86it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 13.85it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 12.20it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 11.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00,  9.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00,  9.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.30it/s]
  Fold 1/3 val LSE: 4753.147033
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:44:38, 85.82s/it]  1%|1         | 2/200 [02:16<3:34:18, 64.94s/it]  2%|1         | 3/200 [03:07<3:13:24, 58.90s/it]  2%|2         | 4/200 [03:55<2:58:25, 54.62s/it]  2%|2         | 5/200 [04:43<2:48:47, 51.93s/it]  3%|3         | 6/200 [05:32<2:45:26, 51.17s/it]  4%|3         | 7/200 [06:10<2:30:32, 46.80s/it]  4%|4         | 8/200 [15:32<11:14:22, 210.74s/it]  4%|4         | 9/200 [16:29<8:37:42, 162.63s/it]   5%|5         | 10/200 [17:24<6:50:30, 129.63s/it]  6%|5         | 11/200 [18:26<5:42:57, 108.88s/it]  6%|6         | 12/200 [28:15<13:18:55, 254.98s/it]  6%|6         | 13/200 [29:37<10:30:43, 202.37s/it]  7%|7         | 14/200 [30:37<8:13:52, 159.32s/it]   8%|7         | 15/200 [31:37<6:39:46, 129.65s/it]  8%|8         | 16/200 [38:48<11:15:15, 220.20s/it]  8%|8         | 17/200 [39:32<8:29:56, 167.19s/it]   9%|9         | 18/200 [40:35<6:52:29, 135.99s/it] 10%|9         | 19/200 [41:19<5:26:37, 108.27s/it] 10%|#         | 20/200 [41:52<4:17:24, 85.80s/it]  10%|#         | 21/200 [48:42<9:06:03, 183.04s/it] 11%|#1        | 22/200 [49:39<7:11:02, 145.30s/it] 12%|#1        | 23/200 [1:03:04<16:52:33, 343.24s/it] 12%|#2        | 24/200 [1:03:43<12:18:53, 251.90s/it] 12%|#2        | 25/200 [1:04:20<9:06:43, 187.45s/it]  13%|#3        | 26/200 [1:04:58<6:53:47, 142.69s/it] 14%|#3        | 27/200 [1:12:52<11:37:26, 241.89s/it] 14%|#4        | 28/200 [1:13:53<8:57:58, 187.66s/it]  14%|#4        | 29/200 [1:14:48<7:01:07, 147.76s/it] 15%|#5        | 30/200 [1:15:43<5:39:49, 119.94s/it] 16%|#5        | 31/200 [1:16:39<4:43:54, 100.79s/it] 16%|#6        | 32/200 [1:26:28<11:32:55, 247.48s/it] 16%|#6        | 33/200 [1:27:24<8:48:31, 189.89s/it]  17%|#7        | 34/200 [1:28:03<6:40:25, 144.73s/it] 18%|#7        | 35/200 [1:29:07<5:31:27, 120.53s/it] 18%|#8        | 36/200 [1:29:47<4:23:04, 96.24s/it]  18%|#8        | 37/200 [1:30:25<3:34:17, 78.88s/it] 19%|#9        | 38/200 [1:36:20<7:15:59, 161.48s/it] 20%|#9        | 39/200 [1:37:00<5:35:32, 125.05s/it] 20%|##        | 40/200 [1:42:56<8:38:45, 194.53s/it] 20%|##        | 41/200 [1:43:41<6:36:23, 149.58s/it] 21%|##1       | 42/200 [1:44:21<5:07:41, 116.85s/it] 22%|##1       | 43/200 [1:45:01<4:05:20, 93.76s/it]  22%|##2       | 44/200 [1:45:42<3:22:32, 77.90s/it] 22%|##2       | 45/200 [1:53:17<8:13:40, 191.10s/it] 23%|##3       | 46/200 [1:54:10<6:23:58, 149.60s/it] 24%|##3       | 47/200 [1:54:44<4:52:52, 114.85s/it] 24%|##4       | 48/200 [2:00:59<8:08:28, 192.82s/it] 24%|##4       | 49/200 [2:01:41<6:11:31, 147.63s/it] 25%|##5       | 50/200 [2:02:19<4:47:01, 114.81s/it] 26%|##5       | 51/200 [2:02:59<3:49:08, 92.27s/it]  26%|##6       | 52/200 [2:03:33<3:04:37, 74.85s/it] 26%|##6       | 53/200 [2:04:09<2:35:04, 63.30s/it] 27%|##7       | 54/200 [2:11:43<7:18:55, 180.38s/it] 28%|##7       | 55/200 [2:12:32<5:40:54, 141.06s/it] 28%|##8       | 56/200 [2:13:13<4:26:08, 110.89s/it] 28%|##8       | 57/200 [2:18:51<7:06:50, 179.09s/it] 29%|##9       | 58/200 [2:19:33<5:26:31, 137.97s/it] 30%|##9       | 59/200 [2:20:14<4:16:12, 109.03s/it] 30%|###       | 60/200 [2:26:39<7:27:25, 191.75s/it] 30%|###       | 61/200 [2:27:38<5:51:57, 151.92s/it] 31%|###1      | 62/200 [2:28:18<4:32:08, 118.32s/it] 32%|###1      | 63/200 [2:35:52<8:20:03, 219.00s/it] 32%|###2      | 64/200 [2:36:37<6:17:49, 166.69s/it] 32%|###2      | 65/200 [2:42:38<8:26:22, 225.06s/it] 33%|###3      | 66/200 [2:43:38<6:32:14, 175.63s/it] 34%|###3      | 67/200 [2:44:39<5:13:00, 141.21s/it] 34%|###4      | 68/200 [2:45:17<4:02:08, 110.06s/it] 34%|###4      | 69/200 [2:45:57<3:14:47, 89.22s/it]  35%|###5      | 70/200 [2:51:26<5:49:04, 161.11s/it] 36%|###5      | 71/200 [2:52:27<4:42:07, 131.22s/it] 36%|###6      | 72/200 [2:53:24<3:52:10, 108.83s/it] 36%|###6      | 73/200 [2:54:25<3:19:49, 94.41s/it]  37%|###7      | 74/200 [2:55:25<2:56:34, 84.09s/it] 38%|###7      | 75/200 [2:56:20<2:37:00, 75.37s/it] 38%|###8      | 76/200 [2:57:18<2:24:51, 70.09s/it] 38%|###8      | 77/200 [2:58:22<2:20:09, 68.37s/it] 39%|###9      | 78/200 [2:59:25<2:16:00, 66.89s/it] 40%|###9      | 79/200 [3:00:24<2:09:53, 64.41s/it] 40%|####      | 80/200 [3:01:25<2:06:31, 63.26s/it] 40%|####      | 81/200 [3:02:27<2:04:48, 62.93s/it] 41%|####1     | 82/200 [3:03:07<1:50:11, 56.03s/it] 42%|####1     | 83/200 [3:09:24<4:57:17, 152.45s/it] 42%|####2     | 84/200 [3:10:13<3:54:34, 121.33s/it] 42%|####2     | 85/200 [3:11:38<3:31:59, 110.61s/it] 43%|####3     | 86/200 [3:12:39<3:01:45, 95.66s/it]  44%|####3     | 87/200 [3:13:42<2:41:33, 85.79s/it] 44%|####4     | 88/200 [3:14:37<2:23:01, 76.62s/it] 44%|####4     | 89/200 [3:15:35<2:11:03, 70.84s/it] 45%|####5     | 90/200 [3:16:10<1:50:14, 60.13s/it] 46%|####5     | 91/200 [3:23:36<5:19:57, 176.12s/it] 46%|####6     | 92/200 [3:24:32<4:11:57, 139.98s/it] 46%|####6     | 93/200 [3:25:27<3:23:52, 114.32s/it] 47%|####6     | 94/200 [3:26:07<2:42:40, 92.08s/it]  48%|####7     | 95/200 [3:26:42<2:11:33, 75.17s/it] 48%|####8     | 96/200 [3:27:25<1:53:12, 65.31s/it] 48%|####8     | 97/200 [3:28:26<1:49:59, 64.07s/it] 49%|####9     | 98/200 [3:29:07<1:37:11, 57.17s/it] 50%|####9     | 99/200 [3:40:11<6:42:44, 239.25s/it] 50%|#####     | 100/200 [3:41:05<5:06:05, 183.66s/it] 50%|#####     | 101/200 [3:41:43<3:50:49, 139.89s/it] 51%|#####1    | 102/200 [3:50:31<6:58:44, 256.37s/it] 52%|#####1    | 103/200 [3:51:32<5:19:49, 197.83s/it] 52%|#####2    | 104/200 [3:52:36<4:12:05, 157.55s/it] 52%|#####2    | 105/200 [3:53:42<3:25:53, 130.04s/it] 53%|#####3    | 106/200 [3:54:48<2:53:43, 110.89s/it] 54%|#####3    | 107/200 [3:55:42<2:25:42, 94.00s/it]  54%|#####4    | 108/200 [3:56:40<2:07:19, 83.04s/it] 55%|#####4    | 109/200 [3:57:37<1:54:00, 75.17s/it] 55%|#####5    | 110/200 [3:58:34<1:44:31, 69.68s/it] 56%|#####5    | 111/200 [3:59:33<1:38:59, 66.73s/it] 56%|#####6    | 112/200 [4:00:30<1:33:34, 63.80s/it] 56%|#####6    | 113/200 [4:06:54<3:51:33, 159.70s/it] 57%|#####6    | 114/200 [4:07:27<2:54:37, 121.83s/it] 57%|#####7    | 115/200 [4:11:37<3:46:48, 160.10s/it] 58%|#####8    | 116/200 [4:12:10<2:50:50, 122.03s/it] 58%|#####8    | 117/200 [4:15:30<3:21:12, 145.45s/it] 59%|#####8    | 118/200 [4:16:03<2:32:34, 111.64s/it] 60%|#####9    | 119/200 [4:16:40<2:00:40, 89.39s/it]  60%|######    | 120/200 [4:17:18<1:38:22, 73.78s/it] 60%|######    | 121/200 [4:17:51<1:21:15, 61.72s/it] 61%|######1   | 122/200 [4:18:28<1:10:40, 54.36s/it] 62%|######1   | 123/200 [4:18:59<1:00:35, 47.22s/it] 62%|######2   | 124/200 [4:25:20<3:06:46, 147.45s/it] 62%|######2   | 125/200 [4:26:00<2:23:46, 115.01s/it] 63%|######3   | 126/200 [4:31:13<3:35:26, 174.68s/it] 64%|######3   | 127/200 [4:31:53<2:43:11, 134.13s/it] 64%|######4   | 128/200 [4:38:07<4:07:22, 206.15s/it] 64%|######4   | 129/200 [4:38:43<3:03:34, 155.13s/it] 65%|######5   | 130/200 [4:43:31<3:47:25, 194.94s/it] 66%|######5   | 131/200 [4:44:04<2:48:13, 146.29s/it] 66%|######6   | 132/200 [4:48:34<3:27:55, 183.47s/it] 66%|######6   | 133/200 [4:49:11<2:35:45, 139.49s/it] 67%|######7   | 134/200 [4:53:49<3:19:14, 181.13s/it] 68%|######7   | 135/200 [4:54:22<2:27:57, 136.58s/it] 68%|######8   | 136/200 [4:58:57<3:09:52, 178.01s/it] 68%|######8   | 137/200 [4:59:33<2:22:14, 135.47s/it] 69%|######9   | 138/200 [5:00:09<1:49:04, 105.56s/it] 70%|######9   | 139/200 [5:04:23<2:32:50, 150.33s/it] 70%|#######   | 140/200 [5:04:54<1:54:26, 114.44s/it] 70%|#######   | 141/200 [5:08:13<2:17:29, 139.83s/it] 71%|#######1  | 142/200 [5:08:48<1:44:44, 108.35s/it] 72%|#######1  | 143/200 [5:12:25<2:13:46, 140.81s/it] 72%|#######2  | 144/200 [5:12:58<1:41:22, 108.62s/it] 72%|#######2  | 145/200 [5:13:38<1:20:40, 88.01s/it]  73%|#######3  | 146/200 [5:14:17<1:06:01, 73.36s/it] 74%|#######3  | 147/200 [5:17:56<1:43:18, 116.95s/it] 74%|#######4  | 148/200 [5:21:17<2:03:16, 142.24s/it] 74%|#######4  | 149/200 [5:24:35<2:15:05, 158.94s/it] 75%|#######5  | 150/200 [5:28:28<2:30:50, 181.01s/it] 76%|#######5  | 151/200 [5:31:23<2:26:29, 179.38s/it] 76%|#######6  | 152/200 [5:32:00<1:49:12, 136.50s/it] 76%|#######6  | 153/200 [5:35:48<2:08:33, 164.11s/it] 77%|#######7  | 154/200 [5:36:19<1:35:14, 124.23s/it] 78%|#######7  | 155/200 [5:39:49<1:52:24, 149.87s/it] 78%|#######8  | 156/200 [5:44:00<2:12:05, 180.13s/it] 78%|#######8  | 157/200 [5:47:16<2:12:35, 185.02s/it] 79%|#######9  | 158/200 [5:50:37<2:12:54, 189.87s/it] 80%|#######9  | 159/200 [5:55:01<2:24:48, 211.91s/it] 80%|########  | 160/200 [5:55:36<1:45:56, 158.92s/it] 80%|########  | 161/200 [5:59:07<1:53:34, 174.72s/it] 81%|########1 | 162/200 [6:02:30<1:55:50, 182.91s/it] 82%|########1 | 163/200 [6:05:21<1:50:42, 179.54s/it] 82%|########2 | 164/200 [6:08:42<1:51:29, 185.82s/it] 82%|########2 | 165/200 [6:11:50<1:48:45, 186.43s/it] 83%|########2 | 166/200 [6:15:00<1:46:16, 187.54s/it] 84%|########3 | 167/200 [6:17:49<1:40:10, 182.12s/it] 84%|########4 | 168/200 [6:21:21<1:41:53, 191.05s/it] 84%|########4 | 169/200 [6:24:50<1:41:26, 196.34s/it] 85%|########5 | 170/200 [6:28:02<1:37:37, 195.24s/it] 86%|########5 | 171/200 [6:28:52<1:13:16, 151.59s/it] 86%|########6 | 172/200 [6:29:45<56:52, 121.88s/it]   86%|########6 | 173/200 [6:34:00<1:12:49, 161.82s/it] 87%|########7 | 174/200 [6:34:56<56:21, 130.05s/it]   88%|########7 | 175/200 [6:38:53<1:07:35, 162.21s/it] 88%|########8 | 176/200 [6:39:27<49:28, 123.71s/it]   88%|########8 | 177/200 [6:44:00<1:04:40, 168.72s/it] 89%|########9 | 178/200 [6:47:49<1:08:24, 186.55s/it] 90%|########9 | 179/200 [6:51:36<1:09:37, 198.94s/it] 90%|######### | 180/200 [6:52:10<49:45, 149.26s/it]   90%|######### | 181/200 [6:55:59<54:52, 173.29s/it] 91%|#########1| 182/200 [6:59:01<52:47, 175.99s/it] 92%|#########1| 183/200 [7:02:50<54:20, 191.78s/it] 92%|#########2| 184/200 [7:03:52<40:46, 152.90s/it] 92%|#########2| 185/200 [7:04:57<31:37, 126.51s/it] 93%|#########3| 186/200 [7:05:40<23:37, 101.28s/it] 94%|#########3| 187/200 [7:06:17<17:48, 82.19s/it]  94%|#########3| 188/200 [7:11:51<31:30, 157.54s/it] 94%|#########4| 189/200 [7:16:30<35:36, 194.19s/it] 95%|#########5| 190/200 [7:20:46<35:27, 212.75s/it] 96%|#########5| 191/200 [7:22:00<25:39, 171.08s/it] 96%|#########6| 192/200 [7:26:35<26:57, 202.18s/it] 96%|#########6| 193/200 [7:27:50<19:08, 164.10s/it] 97%|#########7| 194/200 [7:28:55<13:25, 134.31s/it] 98%|#########7| 195/200 [7:30:07<09:37, 115.50s/it] 98%|#########8| 196/200 [7:30:52<06:18, 94.54s/it]  98%|#########8| 197/200 [7:34:44<06:46, 135.57s/it] 99%|#########9| 198/200 [7:35:40<03:43, 111.89s/it]100%|#########9| 199/200 [7:36:37<01:35, 95.34s/it] 100%|##########| 200/200 [7:37:15<00:00, 78.02s/it]100%|##########| 200/200 [7:37:15<00:00, 137.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.75it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 19.01it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.77it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.53it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.48it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.17it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.14it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.94it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.95it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.46it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.55it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.66it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.94it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 18.02it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.67it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.22it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.27it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.87it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.87it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 17.93it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.13it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.03it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.72it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 20.08it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.33it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.72it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.02it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.19it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.21it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.55it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.46it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.29it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.55it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.19it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.06it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.59it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.91it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.40it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.64it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.68it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.53it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.06it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.40it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.54it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:05, 21.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 21.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.07it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.61it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.34it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.94it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.35it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.55it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.71it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.31it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.71it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 17.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.24it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.20it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.00it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.22it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.67it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.59it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.93it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.83it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.09it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.79it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.27it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.47it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 19.40it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.68it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.82it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.59it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 20.50it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 20.49it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 20.88it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.69it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.49it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.10it/s]
  Fold 2/3 val LSE: 2588.011480
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:27:36, 80.69s/it]  1%|1         | 2/200 [02:21<3:47:31, 68.95s/it]  2%|1         | 3/200 [03:33<3:51:00, 70.36s/it]  2%|2         | 4/200 [04:19<3:17:54, 60.59s/it]  2%|2         | 5/200 [05:05<3:00:37, 55.58s/it]  3%|3         | 6/200 [05:51<2:48:24, 52.08s/it]  4%|3         | 7/200 [06:35<2:39:03, 49.45s/it]  4%|4         | 8/200 [15:20<10:42:39, 200.83s/it]  4%|4         | 9/200 [16:13<8:12:18, 154.65s/it]   5%|5         | 10/200 [16:48<6:12:55, 117.77s/it]  6%|5         | 11/200 [27:03<14:10:12, 269.91s/it]  6%|6         | 12/200 [27:41<10:24:44, 199.39s/it]  6%|6         | 13/200 [28:23<7:52:53, 151.73s/it]   7%|7         | 14/200 [28:59<6:02:03, 116.79s/it]  8%|7         | 15/200 [29:33<4:42:46, 91.71s/it]   8%|8         | 16/200 [36:25<9:37:03, 188.17s/it]  8%|8         | 17/200 [37:05<7:18:24, 143.74s/it]  9%|9         | 18/200 [38:02<5:57:10, 117.75s/it] 10%|9         | 19/200 [39:06<5:06:14, 101.52s/it] 10%|#         | 20/200 [46:03<9:48:50, 196.28s/it] 10%|#         | 21/200 [46:41<7:23:39, 148.71s/it] 11%|#1        | 22/200 [57:10<14:29:10, 292.98s/it] 12%|#1        | 23/200 [57:50<10:40:22, 217.07s/it] 12%|#2        | 24/200 [1:04:55<13:39:24, 279.34s/it] 12%|#2        | 25/200 [1:05:32<10:02:34, 206.60s/it] 13%|#3        | 26/200 [1:12:51<13:21:15, 276.30s/it] 14%|#3        | 27/200 [1:13:28<9:50:04, 204.65s/it]  14%|#4        | 28/200 [1:20:57<13:16:40, 277.91s/it] 14%|#4        | 29/200 [1:21:57<10:05:11, 212.35s/it] 15%|#5        | 30/200 [1:22:57<7:52:17, 166.69s/it]  16%|#5        | 31/200 [1:23:37<6:02:45, 128.79s/it] 16%|#6        | 32/200 [1:31:43<11:00:23, 235.85s/it] 16%|#6        | 33/200 [1:33:06<8:49:05, 190.09s/it]  17%|#7        | 34/200 [1:34:03<6:55:11, 150.07s/it] 18%|#7        | 35/200 [1:34:50<5:27:53, 119.23s/it] 18%|#8        | 36/200 [1:41:26<9:12:49, 202.25s/it] 18%|#8        | 37/200 [1:42:20<7:09:01, 157.92s/it] 19%|#9        | 38/200 [1:43:30<5:55:08, 131.53s/it] 20%|#9        | 39/200 [1:44:09<4:38:07, 103.65s/it] 20%|##        | 40/200 [1:52:55<10:14:21, 230.38s/it] 20%|##        | 41/200 [1:53:52<7:52:16, 178.21s/it]  21%|##1       | 42/200 [1:54:31<5:59:46, 136.63s/it] 22%|##1       | 43/200 [2:01:45<9:50:48, 225.79s/it] 22%|##2       | 44/200 [2:02:47<7:39:06, 176.58s/it] 22%|##2       | 45/200 [2:03:56<6:12:41, 144.27s/it] 23%|##3       | 46/200 [2:11:54<10:27:52, 244.63s/it] 24%|##3       | 47/200 [2:13:05<8:10:51, 192.49s/it]  24%|##4       | 48/200 [2:14:14<6:33:24, 155.30s/it] 24%|##4       | 49/200 [2:15:17<5:21:26, 127.72s/it] 25%|##5       | 50/200 [2:16:19<4:30:03, 108.02s/it] 26%|##5       | 51/200 [2:17:06<3:42:21, 89.54s/it]  26%|##6       | 52/200 [2:17:52<3:08:40, 76.49s/it] 26%|##6       | 53/200 [2:26:58<8:52:36, 217.39s/it] 27%|##7       | 54/200 [2:27:55<6:51:55, 169.29s/it] 28%|##7       | 55/200 [2:28:41<5:19:37, 132.26s/it] 28%|##8       | 56/200 [2:29:46<4:29:11, 112.16s/it] 28%|##8       | 57/200 [2:30:52<3:54:09, 98.25s/it]  29%|##9       | 58/200 [2:31:31<3:10:50, 80.64s/it] 30%|##9       | 59/200 [2:38:41<7:15:30, 185.32s/it] 30%|###       | 60/200 [2:39:49<5:50:37, 150.27s/it] 30%|###       | 61/200 [2:40:33<4:33:48, 118.19s/it] 31%|###1      | 62/200 [2:46:10<7:02:45, 183.81s/it] 32%|###1      | 63/200 [2:46:47<5:19:12, 139.80s/it] 32%|###2      | 64/200 [2:47:25<4:08:01, 109.42s/it] 32%|###2      | 65/200 [2:53:25<6:55:00, 184.45s/it] 33%|###3      | 66/200 [2:54:22<5:26:23, 146.14s/it] 34%|###3      | 67/200 [2:55:17<4:23:56, 119.07s/it] 34%|###4      | 68/200 [2:55:58<3:29:48, 95.37s/it]  34%|###4      | 69/200 [3:03:51<7:35:35, 208.67s/it] 35%|###5      | 70/200 [3:04:30<5:42:06, 157.90s/it] 36%|###5      | 71/200 [3:05:14<4:25:59, 123.72s/it] 36%|###6      | 72/200 [3:05:51<3:28:28, 97.72s/it]  36%|###6      | 73/200 [3:13:17<7:08:13, 202.31s/it] 37%|###7      | 74/200 [3:13:54<5:20:20, 152.54s/it] 38%|###7      | 75/200 [3:14:36<4:08:43, 119.39s/it] 38%|###8      | 76/200 [3:22:00<7:27:49, 216.69s/it] 38%|###8      | 77/200 [3:22:46<5:39:35, 165.65s/it] 39%|###9      | 78/200 [3:23:24<4:18:38, 127.20s/it] 40%|###9      | 79/200 [3:28:48<6:16:01, 186.46s/it] 40%|####      | 80/200 [3:29:51<4:58:46, 149.39s/it] 40%|####      | 81/200 [3:30:30<3:50:16, 116.11s/it] 41%|####1     | 82/200 [3:38:18<7:15:56, 221.67s/it] 42%|####1     | 83/200 [3:39:17<5:37:03, 172.85s/it] 42%|####2     | 84/200 [3:39:57<4:17:09, 133.01s/it] 42%|####2     | 85/200 [3:40:34<3:19:59, 104.35s/it] 43%|####3     | 86/200 [3:46:04<5:26:46, 171.99s/it] 44%|####3     | 87/200 [3:46:51<4:13:15, 134.48s/it] 44%|####4     | 88/200 [3:47:49<3:28:23, 111.64s/it] 44%|####4     | 89/200 [3:48:55<3:01:06, 97.90s/it]  45%|####5     | 90/200 [3:49:58<2:40:29, 87.54s/it] 46%|####5     | 91/200 [3:50:42<2:15:11, 74.42s/it] 46%|####6     | 92/200 [3:58:21<5:41:13, 189.57s/it] 46%|####6     | 93/200 [3:59:30<4:33:47, 153.52s/it] 47%|####6     | 94/200 [4:00:36<3:44:54, 127.31s/it] 48%|####7     | 95/200 [4:06:43<5:48:47, 199.31s/it] 48%|####8     | 96/200 [4:07:39<4:30:33, 156.09s/it] 48%|####8     | 97/200 [4:08:16<3:26:47, 120.46s/it] 49%|####9     | 98/200 [4:08:50<2:40:35, 94.47s/it]  50%|####9     | 99/200 [4:14:02<4:29:00, 159.80s/it] 50%|#####     | 100/200 [4:14:48<3:29:38, 125.78s/it] 50%|#####     | 101/200 [4:15:38<2:49:49, 102.92s/it] 51%|#####1    | 102/200 [4:16:31<2:23:35, 87.92s/it]  52%|#####1    | 103/200 [4:17:23<2:04:57, 77.29s/it] 52%|#####2    | 104/200 [4:18:00<1:44:18, 65.19s/it] 52%|#####2    | 105/200 [4:18:35<1:28:29, 55.89s/it] 53%|#####3    | 106/200 [4:23:56<3:32:21, 135.55s/it] 54%|#####3    | 107/200 [4:24:48<2:51:14, 110.47s/it] 54%|#####4    | 108/200 [4:25:39<2:22:07, 92.69s/it]  55%|#####4    | 109/200 [4:26:17<1:55:31, 76.17s/it] 55%|#####5    | 110/200 [4:26:51<1:35:13, 63.48s/it] 56%|#####5    | 111/200 [4:31:52<3:19:50, 134.73s/it] 56%|#####6    | 112/200 [4:32:47<2:42:42, 110.93s/it] 56%|#####6    | 113/200 [4:33:41<2:15:58, 93.77s/it]  57%|#####6    | 114/200 [4:34:32<1:55:54, 80.87s/it] 57%|#####7    | 115/200 [4:35:24<1:42:36, 72.43s/it] 58%|#####8    | 116/200 [4:36:25<1:36:22, 68.83s/it] 58%|#####8    | 117/200 [4:37:28<1:32:50, 67.11s/it] 59%|#####8    | 118/200 [4:38:10<1:21:25, 59.58s/it] 60%|#####9    | 119/200 [4:39:05<1:18:42, 58.30s/it] 60%|######    | 120/200 [4:39:40<1:08:26, 51.33s/it] 60%|######    | 121/200 [4:45:51<3:13:41, 147.11s/it] 61%|######1   | 122/200 [4:46:26<2:27:37, 113.56s/it] 62%|######1   | 123/200 [4:46:57<1:54:02, 88.87s/it]  62%|######2   | 124/200 [4:53:32<3:48:35, 180.47s/it] 62%|######2   | 125/200 [4:54:30<2:59:53, 143.91s/it] 63%|######3   | 126/200 [4:55:29<2:26:04, 118.44s/it] 64%|######3   | 127/200 [4:56:25<2:01:15, 99.67s/it]  64%|######4   | 128/200 [4:57:15<1:41:47, 84.83s/it] 64%|######4   | 129/200 [4:58:18<1:32:39, 78.30s/it] 65%|######5   | 130/200 [4:58:52<1:15:46, 64.95s/it] 66%|######5   | 131/200 [4:59:30<1:05:15, 56.75s/it] 66%|######6   | 132/200 [5:00:21<1:02:29, 55.14s/it] 66%|######6   | 133/200 [5:01:16<1:01:26, 55.03s/it] 67%|######7   | 134/200 [5:02:16<1:02:14, 56.58s/it] 68%|######7   | 135/200 [5:03:14<1:01:51, 57.09s/it] 68%|######8   | 136/200 [5:03:51<54:29, 51.08s/it]   68%|######8   | 137/200 [5:04:58<58:22, 55.60s/it] 69%|######9   | 138/200 [5:05:56<58:18, 56.43s/it] 70%|######9   | 139/200 [5:06:56<58:28, 57.52s/it] 70%|#######   | 140/200 [5:07:50<56:25, 56.43s/it] 70%|#######   | 141/200 [5:08:43<54:24, 55.33s/it] 71%|#######1  | 142/200 [5:09:42<54:31, 56.41s/it] 72%|#######1  | 143/200 [5:10:30<51:26, 54.14s/it] 72%|#######2  | 144/200 [5:11:11<46:40, 50.01s/it] 72%|#######2  | 145/200 [5:11:45<41:34, 45.35s/it] 73%|#######3  | 146/200 [5:12:17<37:07, 41.25s/it] 74%|#######3  | 147/200 [5:12:50<34:20, 38.88s/it] 74%|#######4  | 148/200 [5:13:23<32:10, 37.12s/it] 74%|#######4  | 149/200 [5:14:00<31:24, 36.95s/it] 75%|#######5  | 150/200 [5:14:43<32:15, 38.70s/it] 76%|#######5  | 151/200 [5:15:15<30:08, 36.91s/it] 76%|#######6  | 152/200 [5:15:53<29:36, 37.01s/it] 76%|#######6  | 153/200 [5:16:25<27:53, 35.60s/it] 77%|#######7  | 154/200 [5:17:00<27:15, 35.56s/it] 78%|#######7  | 155/200 [5:23:45<1:49:36, 146.14s/it] 78%|#######8  | 156/200 [5:24:45<1:28:18, 120.42s/it] 78%|#######8  | 157/200 [5:25:41<1:12:32, 101.22s/it] 79%|#######9  | 158/200 [5:26:36<1:01:09, 87.37s/it]  80%|#######9  | 159/200 [5:27:29<52:35, 76.97s/it]   80%|########  | 160/200 [5:28:25<47:05, 70.64s/it] 80%|########  | 161/200 [5:29:21<43:02, 66.21s/it] 81%|########1 | 162/200 [5:30:14<39:24, 62.23s/it] 82%|########1 | 163/200 [5:30:54<34:14, 55.52s/it] 82%|########2 | 164/200 [5:31:29<29:43, 49.53s/it] 82%|########2 | 165/200 [5:39:02<1:39:28, 170.53s/it] 83%|########2 | 166/200 [5:39:38<1:13:46, 130.19s/it] 84%|########3 | 167/200 [5:46:52<2:01:42, 221.28s/it] 84%|########4 | 168/200 [5:51:09<2:03:47, 232.10s/it] 84%|########4 | 169/200 [5:56:01<2:09:07, 249.93s/it] 85%|########5 | 170/200 [6:00:13<2:05:18, 250.62s/it] 86%|########5 | 171/200 [6:04:39<2:03:23, 255.31s/it] 86%|########6 | 172/200 [6:08:34<1:56:18, 249.24s/it] 86%|########6 | 173/200 [6:13:18<1:56:47, 259.53s/it] 87%|########7 | 174/200 [6:13:47<1:22:29, 190.37s/it] 88%|########7 | 175/200 [6:18:03<1:27:33, 210.14s/it] 88%|########8 | 176/200 [6:18:37<1:02:53, 157.22s/it] 88%|########8 | 177/200 [6:22:25<1:08:26, 178.54s/it] 89%|########9 | 178/200 [6:23:00<49:41, 135.51s/it]   90%|########9 | 179/200 [6:26:55<57:51, 165.32s/it] 90%|######### | 180/200 [6:27:30<42:03, 126.19s/it] 90%|######### | 181/200 [6:32:43<57:43, 182.28s/it] 91%|#########1| 182/200 [6:33:22<41:43, 139.07s/it] 92%|#########1| 183/200 [6:37:22<48:03, 169.61s/it] 92%|#########2| 184/200 [6:40:50<48:17, 181.09s/it] 92%|#########2| 185/200 [6:41:25<34:17, 137.16s/it] 93%|#########3| 186/200 [6:45:09<38:05, 163.23s/it] 94%|#########3| 187/200 [6:45:39<26:42, 123.27s/it] 94%|#########3| 188/200 [6:49:04<29:32, 147.74s/it] 94%|#########4| 189/200 [6:49:37<20:47, 113.41s/it] 95%|#########5| 190/200 [6:54:04<26:34, 159.48s/it] 96%|#########5| 191/200 [6:57:40<26:27, 176.44s/it] 96%|#########6| 192/200 [7:01:04<24:38, 184.79s/it] 96%|#########6| 193/200 [7:03:59<21:11, 181.59s/it] 97%|#########7| 194/200 [7:06:57<18:03, 180.54s/it] 98%|#########7| 195/200 [7:07:32<11:24, 137.00s/it] 98%|#########8| 196/200 [7:11:40<11:20, 170.18s/it] 98%|#########8| 197/200 [7:14:50<08:48, 176.27s/it] 99%|#########9| 198/200 [7:19:14<06:44, 202.44s/it]100%|#########9| 199/200 [7:19:47<02:31, 151.57s/it]100%|##########| 200/200 [7:22:49<00:00, 160.98s/it]100%|##########| 200/200 [7:22:50<00:00, 132.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.30it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.95it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.66it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.08it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.04it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.48it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.69it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.79it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.72it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.48it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 19.44it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.33it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.91it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.79it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.52it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.19it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 21.20it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.61it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.77it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.48it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.09it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:10, 19.46it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.37it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.01it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.68it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.91it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.34it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 19.96it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.45it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.58it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.08it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.18it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.40it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 19.53it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.60it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.51it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.27it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.87it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.83it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.98it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.40it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.50it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.87it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.02it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.79it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.78it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 18.56it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:05, 18.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.80it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.25it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.97it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.38it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.45it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 19.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 21.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.40it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.47it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 21.79it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 22.34it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 22.21it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:01, 21.38it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 22.27it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.56it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.40it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 21.18it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.19it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.83it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.64it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.17it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.67it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.44it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.50it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.58it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.12it/s]
  Fold 3/3 val LSE: 2954.120850
CV mean LSE: 3431.759788 ± 946.240704 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:26:04, 152.58s/it]  1%|1         | 2/200 [03:24<5:07:19, 93.13s/it]   2%|1         | 3/200 [04:34<4:31:27, 82.68s/it]  2%|2         | 4/200 [05:19<3:41:25, 67.78s/it]  2%|2         | 5/200 [11:09<9:10:58, 169.53s/it]  3%|3         | 6/200 [12:41<7:43:13, 143.27s/it]  4%|3         | 7/200 [13:28<6:00:05, 111.95s/it]  4%|4         | 8/200 [21:54<12:38:50, 237.14s/it]  4%|4         | 9/200 [22:35<9:20:19, 176.02s/it]   5%|5         | 10/200 [29:14<12:54:43, 244.65s/it]  6%|5         | 11/200 [29:59<9:38:59, 183.81s/it]   6%|6         | 12/200 [37:42<14:01:41, 268.63s/it]  6%|6         | 13/200 [38:52<10:49:21, 208.35s/it]  7%|7         | 14/200 [39:41<8:16:31, 160.17s/it]   8%|7         | 15/200 [40:34<6:34:47, 128.04s/it]  8%|8         | 16/200 [41:24<5:20:25, 104.49s/it]  8%|8         | 17/200 [42:35<4:48:11, 94.49s/it]   9%|9         | 18/200 [48:01<8:17:06, 163.88s/it] 10%|9         | 19/200 [49:13<6:51:16, 136.34s/it] 10%|#         | 20/200 [50:02<5:30:56, 110.32s/it] 10%|#         | 21/200 [55:09<8:24:54, 169.24s/it] 11%|#1        | 22/200 [55:59<6:35:47, 133.41s/it] 12%|#1        | 23/200 [1:04:21<11:59:28, 243.89s/it] 12%|#2        | 24/200 [1:05:42<9:32:21, 195.12s/it]  12%|#2        | 25/200 [1:06:27<7:17:51, 150.13s/it] 13%|#3        | 26/200 [1:14:28<12:03:08, 249.36s/it] 14%|#3        | 27/200 [1:15:45<9:29:55, 197.66s/it]  14%|#4        | 28/200 [1:16:32<7:17:24, 152.58s/it] 14%|#4        | 29/200 [1:23:40<11:09:59, 235.08s/it] 15%|#5        | 30/200 [1:24:42<8:39:02, 183.19s/it]  16%|#5        | 31/200 [1:25:57<7:04:31, 150.72s/it] 16%|#6        | 32/200 [1:27:14<6:00:26, 128.73s/it] 16%|#6        | 33/200 [1:28:01<4:49:29, 104.01s/it] 17%|#7        | 34/200 [1:36:58<10:46:58, 233.85s/it] 18%|#7        | 35/200 [1:38:12<8:31:40, 186.07s/it]  18%|#8        | 36/200 [1:39:24<6:55:08, 151.88s/it] 18%|#8        | 37/200 [1:40:56<6:03:38, 133.85s/it] 19%|#9        | 38/200 [1:41:46<4:53:08, 108.57s/it] 20%|#9        | 39/200 [1:42:30<3:59:36, 89.30s/it]  20%|##        | 40/200 [1:49:18<8:13:09, 184.93s/it] 20%|##        | 41/200 [1:50:37<6:46:11, 153.28s/it] 21%|##1       | 42/200 [1:51:23<5:18:17, 120.87s/it] 22%|##1       | 43/200 [1:52:15<4:22:19, 100.25s/it] 22%|##2       | 44/200 [2:00:15<9:16:59, 214.23s/it] 22%|##2       | 45/200 [2:01:34<7:28:19, 173.54s/it] 23%|##3       | 46/200 [2:02:44<6:06:20, 142.73s/it] 24%|##3       | 47/200 [2:03:31<4:50:37, 113.97s/it] 24%|##4       | 48/200 [2:11:06<9:07:53, 216.27s/it] 24%|##4       | 49/200 [2:12:22<7:17:49, 173.97s/it] 25%|##5       | 50/200 [2:13:35<5:59:51, 143.94s/it] 26%|##5       | 51/200 [2:14:22<4:44:42, 114.65s/it] 26%|##6       | 52/200 [2:15:09<3:52:51, 94.40s/it]  26%|##6       | 53/200 [2:22:20<7:58:34, 195.34s/it] 27%|##7       | 54/200 [2:23:36<6:28:03, 159.48s/it] 28%|##7       | 55/200 [2:24:20<5:01:55, 124.94s/it] 28%|##8       | 56/200 [2:30:30<7:56:35, 198.58s/it] 28%|##8       | 57/200 [2:31:18<6:05:13, 153.24s/it] 29%|##9       | 58/200 [2:32:03<4:46:09, 120.91s/it] 30%|##9       | 59/200 [2:39:20<8:26:58, 215.73s/it] 30%|###       | 60/200 [2:40:34<6:43:58, 173.13s/it] 30%|###       | 61/200 [2:41:21<5:13:46, 135.44s/it] 31%|###1      | 62/200 [2:42:05<4:08:25, 108.01s/it] 32%|###1      | 63/200 [2:47:25<6:31:42, 171.55s/it] 32%|###2      | 64/200 [2:48:13<5:04:32, 134.35s/it] 32%|###2      | 65/200 [2:48:59<4:03:07, 108.06s/it] 33%|###3      | 66/200 [2:49:50<3:22:37, 90.73s/it]  34%|###3      | 67/200 [2:50:34<2:50:21, 76.85s/it] 34%|###4      | 68/200 [2:57:28<6:31:08, 177.79s/it] 34%|###4      | 69/200 [2:58:19<5:05:12, 139.79s/it] 35%|###5      | 70/200 [2:59:08<4:04:09, 112.69s/it] 36%|###5      | 71/200 [3:07:05<7:57:28, 222.08s/it] 36%|###6      | 72/200 [3:08:23<6:21:26, 178.80s/it] 36%|###6      | 73/200 [3:09:42<5:14:56, 148.79s/it] 37%|###7      | 74/200 [3:10:57<4:26:02, 126.69s/it] 38%|###7      | 75/200 [3:11:45<3:34:22, 102.90s/it] 38%|###8      | 76/200 [3:18:24<6:36:23, 191.80s/it] 38%|###8      | 77/200 [3:19:43<5:24:00, 158.05s/it] 39%|###9      | 78/200 [3:20:28<4:12:38, 124.25s/it] 40%|###9      | 79/200 [3:28:32<7:48:02, 232.09s/it] 40%|####      | 80/200 [3:29:49<6:11:03, 185.53s/it] 40%|####      | 81/200 [3:30:39<4:47:01, 144.72s/it] 41%|####1     | 82/200 [3:37:40<7:27:39, 227.63s/it] 42%|####1     | 83/200 [3:38:50<5:52:04, 180.55s/it] 42%|####2     | 84/200 [3:40:04<4:47:04, 148.49s/it] 42%|####2     | 85/200 [3:40:48<3:44:17, 117.02s/it] 43%|####3     | 86/200 [3:46:46<5:59:56, 189.44s/it] 44%|####3     | 87/200 [3:47:38<4:39:10, 148.23s/it] 44%|####4     | 88/200 [3:53:56<6:45:19, 217.14s/it] 44%|####4     | 89/200 [3:54:49<5:10:34, 167.88s/it] 45%|####5     | 90/200 [4:00:21<6:38:14, 217.22s/it] 46%|####5     | 91/200 [4:01:04<4:59:39, 164.95s/it] 46%|####6     | 92/200 [4:01:51<3:52:45, 129.31s/it]=>> PBS: job killed: walltime 86413 exceeded limit 86400
