original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 382

=== Parameters for Candidate 382 (K=4, hyper idx=22) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:34:13, 136.95s/it]  1%|1         | 2/200 [04:05<6:37:01, 120.31s/it]  2%|1         | 3/200 [05:25<5:34:55, 102.01s/it]  2%|2         | 4/200 [06:18<4:29:05, 82.37s/it]   2%|2         | 4/200 [19:22<15:49:28, 290.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:31,  8.79it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.20it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:27,  9.78it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:27,  9.59it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.43it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:25, 10.25it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:25, 10.26it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:25, 10.29it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:25, 10.19it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25, 10.23it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:25, 10.08it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:25,  9.90it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:25,  9.73it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.85it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:24, 10.10it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:24, 10.00it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:23, 10.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:22, 10.61it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:22, 10.46it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.42it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.44it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:22, 10.37it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23,  9.93it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.84it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22, 10.37it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:21, 10.36it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:21, 10.37it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:21, 10.23it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:20, 10.58it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:20, 10.60it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:20, 10.43it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:20, 10.65it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:20, 10.39it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:20, 10.37it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20, 10.10it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20, 10.23it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:20, 10.15it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:20, 10.15it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:19, 10.26it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:19, 10.40it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:18, 10.73it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:18, 10.78it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:18, 10.65it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:18, 10.53it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:18, 10.22it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:18, 10.24it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:18, 10.08it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:18,  9.98it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.67it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:18,  9.83it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17,  9.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.29it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:16, 10.39it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:16, 10.09it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:15, 10.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:15, 10.47it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:15, 10.44it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:15, 10.44it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:14, 10.65it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:14, 10.56it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:15, 10.15it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:15, 10.00it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.90it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:15,  9.70it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:14, 10.16it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:14, 10.25it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:13, 10.34it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:13, 10.31it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:13, 10.47it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:13, 10.13it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:12, 10.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:12, 10.39it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:13<00:12, 10.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:12,  9.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:12, 10.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:14<00:12, 10.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:14<00:12, 10.25it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:14<00:11, 10.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:15<00:11, 10.21it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:11, 10.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:10, 10.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:15<00:10, 10.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:15<00:11, 10.07it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:10, 10.22it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:10, 10.34it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10, 10.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:10, 10.00it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:16<00:10, 10.04it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:09, 10.20it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:09, 10.29it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:09, 10.02it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:09,  9.96it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:17<00:08, 10.37it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:08, 10.40it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:18<00:08, 10.66it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:18<00:07, 10.67it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:18<00:07, 10.86it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:18<00:07, 10.40it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:19<00:07, 10.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:19<00:07,  9.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:19<00:07, 10.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:19<00:07, 10.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:19<00:07, 10.10it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:20<00:06, 10.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:20<00:06, 10.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:20<00:06, 10.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:20<00:06, 10.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:20<00:05, 10.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:20<00:05, 10.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:21<00:05, 10.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:21<00:05, 10.45it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:21<00:05, 10.39it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:21<00:05, 10.01it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:21<00:04,  9.99it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:22<00:04,  9.88it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:22<00:04,  9.80it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:22<00:04,  9.65it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:22<00:04,  9.89it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:03, 10.30it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:22<00:03,  9.91it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:23<00:03,  9.91it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:23<00:03, 10.09it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:23<00:03,  9.95it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:23<00:03, 10.04it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:02,  9.87it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:24<00:02,  9.88it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:24<00:02,  9.74it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:24<00:02,  9.64it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:24<00:02,  9.57it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02,  9.57it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:02,  9.56it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:02,  9.79it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:24<00:02,  9.66it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:25<00:01,  9.69it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:25<00:01,  9.63it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:25<00:01,  9.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01,  9.55it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01,  9.94it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:25<00:01,  9.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:25<00:00, 10.32it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:26<00:00, 10.21it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:26<00:00, 10.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:26<00:00, 10.49it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:26<00:00, 10.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.19it/s]
  Fold 1/3 val LSE: 2520.694877
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:28<11:32:41, 208.85s/it]  1%|1         | 2/200 [05:01<7:43:36, 140.49s/it]   2%|1         | 3/200 [06:15<6:01:39, 110.15s/it]  2%|2         | 4/200 [07:04<4:40:25, 85.85s/it]   2%|2         | 4/200 [19:35<15:59:54, 293.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:26, 10.29it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.79it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:28,  9.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:28,  9.26it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:33,  8.00it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:29,  9.04it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:27,  9.52it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:26,  9.73it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:27,  9.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.78it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:27,  9.48it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.70it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.35it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.08it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:27,  9.09it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.60it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.55it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:25,  9.45it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:26,  9.28it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:26,  9.17it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:25,  9.57it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:23, 10.03it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:24,  9.68it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.52it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:25,  9.35it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.42it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:24,  9.55it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:24,  9.44it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:24,  9.36it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22,  9.97it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22, 10.24it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:22, 10.02it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22,  9.81it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.51it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:23,  9.47it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.64it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21, 10.03it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:22,  9.79it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:22,  9.68it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:22,  9.48it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:23,  9.17it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:23,  9.09it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:23,  9.03it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:23,  8.85it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:21,  9.54it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:22,  9.24it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:22,  9.13it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:22,  9.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:21,  9.60it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.35it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.24it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:20,  9.47it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:20,  9.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:21,  9.26it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:21,  9.08it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.50it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:20,  9.34it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.80it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:19,  9.63it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:19,  9.43it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:20,  9.33it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  9.07it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:20,  8.98it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:20,  9.04it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:28,  6.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:25,  7.01it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:23,  7.55it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:22,  7.91it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:19,  8.90it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.38it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17,  9.88it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:17,  9.66it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.39it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:18,  9.34it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:18,  9.23it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:18,  9.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.59it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.51it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.59it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:16,  9.51it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:17,  9.32it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:17,  9.02it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.52it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.51it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:18,  8.44it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:21,  7.27it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:22,  6.68it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:25,  5.90it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:20,  7.28it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:18,  8.14it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:17,  8.27it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:17,  8.38it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:16,  8.64it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:16,  8.78it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:16,  8.78it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:16,  8.81it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:15,  9.28it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:14,  9.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.23it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:15<00:14,  9.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:13,  9.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:13,  9.72it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:13,  9.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:13,  9.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:13,  9.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:15,  8.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:16<00:14,  8.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:16<00:14,  8.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:16<00:14,  8.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:14,  8.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:13,  8.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:13,  9.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:17<00:12,  9.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:13,  8.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:12,  8.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:11,  9.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  9.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.42it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:18<00:11,  9.26it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:11,  9.01it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:18<00:11,  9.54it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:11,  9.42it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:11,  9.20it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:10,  9.64it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.49it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:19<00:10,  9.24it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:10,  9.10it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:19<00:10,  8.89it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  8.83it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:10,  9.36it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:10,  9.09it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:09,  9.25it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:20<00:09,  9.05it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:10,  8.88it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:20<00:10,  8.74it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  8.98it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:08,  9.47it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.45it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:21<00:08,  9.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:08,  9.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:08,  9.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:08,  9.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:08,  9.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:07,  9.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:22<00:06, 10.05it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:22<00:06, 10.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:22<00:06, 10.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:22<00:06, 10.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:05, 10.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:23<00:05, 10.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:05,  9.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:05,  9.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:23<00:05,  9.96it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.83it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:05,  9.74it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:24<00:04,  9.99it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:24<00:04, 10.18it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:04,  9.92it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04,  9.91it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.83it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:25<00:03, 10.13it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:25<00:03,  9.66it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:25<00:03,  9.86it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.61it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.84it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:26<00:03, 10.14it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:26<00:03,  9.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:02,  9.42it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02,  9.36it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.70it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.78it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:27<00:02,  9.55it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:27<00:02,  9.40it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:27<00:02,  9.28it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:27<00:01,  9.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  9.25it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  9.15it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  9.14it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.03it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:28<00:01,  9.80it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:28<00:00, 10.30it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.81it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  9.39it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.52it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:29<00:00,  9.48it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:29<00:00,  9.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.34it/s]
  Fold 2/3 val LSE: 2687.723939
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:21<11:08:06, 201.44s/it]  1%|1         | 2/200 [04:47<7:20:02, 133.34s/it]   2%|1         | 3/200 [05:38<5:15:05, 95.97s/it]   2%|2         | 4/200 [06:46<4:37:06, 84.83s/it]  2%|2         | 4/200 [17:12<14:03:24, 258.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:27,  9.71it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:29,  9.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:30,  8.94it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:29,  9.10it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:29,  8.94it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:30,  8.84it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.61it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.57it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.39it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:26,  9.93it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25,  9.89it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:26,  9.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.56it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.40it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.32it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:24, 10.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:23, 10.51it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:23, 10.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:23, 10.54it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:22, 10.55it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.94it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:24,  9.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:24,  9.70it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.64it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:23, 10.05it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:23,  9.89it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:22, 10.31it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.42it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.84it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:22, 10.00it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:21, 10.21it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:21, 10.12it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.55it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21,  9.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:22,  9.73it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21,  9.97it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.87it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.71it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.75it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:21,  9.47it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:21,  9.46it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:21,  9.36it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.54it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:21,  9.22it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.21it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.25it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:21,  9.20it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:21,  9.17it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19,  9.89it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:19,  9.84it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19,  9.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.13it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.05it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.05it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:17, 10.36it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:17, 10.40it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:17, 10.18it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.09it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17,  9.82it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17,  9.80it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.44it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.88it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.24it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:15, 10.60it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:16, 10.19it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:15, 10.38it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:15, 10.46it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:15, 10.11it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:15, 10.13it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:15, 10.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.98it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:14, 10.20it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:14, 10.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:14,  9.68it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.85it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:14,  9.79it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.53it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:14,  9.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:14,  9.37it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:13,  9.93it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:13,  9.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:13,  9.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:14,  9.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:12, 10.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:12, 10.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:12, 10.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:12, 10.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:12, 10.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11, 10.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:11,  9.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:12,  9.50it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.48it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:11,  9.60it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:11,  9.54it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:11,  9.52it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:10,  9.93it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.94it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.69it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:10,  9.66it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.67it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:10,  9.55it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:10,  9.48it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:10,  9.43it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.21it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  9.14it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.87it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09,  9.64it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:08, 10.17it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:08,  9.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:09,  9.76it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.46it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:08,  9.92it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08,  9.70it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.94it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:08,  9.76it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:19<00:07, 10.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:07, 10.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07, 10.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:07, 10.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:20<00:07,  9.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:20<00:06,  9.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06,  9.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:06,  9.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06,  9.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:06,  9.76it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:21<00:06,  9.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:21<00:05, 10.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05, 10.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05, 10.11it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05, 10.10it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:22<00:05,  9.84it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:22<00:05,  9.62it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:22<00:05,  9.51it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:22<00:05,  9.37it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:05,  9.16it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04,  9.69it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04, 10.12it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:23<00:03, 10.31it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:23<00:03, 10.53it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.92it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03, 10.05it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03,  9.88it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:24<00:03,  9.69it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:24<00:03,  9.58it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:24<00:03,  9.64it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:24<00:03,  9.65it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.88it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02,  9.58it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02,  9.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.08it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:25<00:02,  9.01it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:25<00:02,  8.00it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:25<00:02,  8.14it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.14it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.30it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01,  9.36it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01,  9.33it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:26<00:01,  9.26it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01,  9.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:01,  9.32it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.18it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.25it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:27<00:00,  9.16it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:27<00:00,  9.99it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:27<00:00, 10.39it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:27<00:00, 10.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.80it/s]
  Fold 3/3 val LSE: 2900.132535
CV mean LSE: 2702.850450 ± 155.273613 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:19<11:00:08, 199.04s/it]  1%|1         | 2/200 [04:47<7:22:12, 134.00s/it]   2%|1         | 3/200 [06:18<6:15:48, 114.46s/it]  2%|2         | 4/200 [07:51<5:45:36, 105.80s/it]  2%|2         | 5/200 [20:48<18:51:20, 348.11s/it]  3%|3         | 6/200 [22:29<14:13:16, 263.90s/it]  4%|3         | 7/200 [23:31<10:36:42, 197.94s/it]  4%|4         | 8/200 [36:14<20:09:09, 377.86s/it]  4%|4         | 9/200 [37:39<15:10:59, 286.18s/it]  5%|5         | 10/200 [52:15<24:43:23, 468.44s/it]  6%|5         | 11/200 [53:22<18:08:43, 345.63s/it]  6%|6         | 12/200 [1:05:48<24:24:12, 467.30s/it]  6%|6         | 13/200 [1:20:27<30:45:12, 592.04s/it]  7%|7         | 14/200 [1:31:25<31:37:15, 612.02s/it]  8%|7         | 15/200 [1:44:25<34:02:38, 662.48s/it]  8%|8         | 16/200 [1:45:19<24:30:37, 479.55s/it]  8%|8         | 17/200 [1:46:17<17:55:13, 352.53s/it]  9%|9         | 18/200 [1:55:52<21:12:52, 419.63s/it] 10%|9         | 19/200 [1:56:45<15:32:59, 309.28s/it] 10%|#         | 20/200 [2:05:02<18:16:54, 365.64s/it] 10%|#         | 21/200 [2:12:13<19:09:27, 385.29s/it] 11%|#1        | 22/200 [2:24:40<24:25:13, 493.89s/it] 12%|#1        | 23/200 [2:34:07<25:21:40, 515.82s/it] 12%|#2        | 24/200 [2:42:34<25:05:14, 513.15s/it] 12%|#2        | 25/200 [2:43:58<18:41:20, 384.46s/it] 13%|#3        | 26/200 [2:45:28<14:18:59, 296.20s/it] 14%|#3        | 27/200 [2:46:20<10:42:50, 222.95s/it] 14%|#4        | 28/200 [2:47:18<8:16:57, 173.36s/it]  14%|#4        | 29/200 [2:56:45<13:50:41, 291.47s/it] 15%|#5        | 30/200 [2:58:12<10:52:03, 230.14s/it] 16%|#5        | 31/200 [2:59:42<8:49:25, 187.96s/it]  16%|#6        | 32/200 [3:01:03<7:16:28, 155.89s/it] 16%|#6        | 33/200 [3:09:17<11:56:04, 257.27s/it] 17%|#7        | 34/200 [3:10:43<9:29:54, 205.99s/it]  18%|#7        | 35/200 [3:11:39<7:22:36, 160.95s/it] 18%|#8        | 36/200 [3:21:44<13:24:12, 294.22s/it] 18%|#8        | 37/200 [3:34:58<20:07:02, 444.31s/it] 19%|#9        | 38/200 [3:36:20<15:05:38, 335.42s/it] 20%|#9        | 39/200 [3:43:26<16:12:58, 362.60s/it] 20%|##        | 40/200 [3:45:00<12:32:12, 282.08s/it] 20%|##        | 41/200 [3:46:22<9:48:47, 222.19s/it]  21%|##1       | 42/200 [3:55:15<13:50:06, 315.23s/it] 22%|##1       | 43/200 [3:56:48<10:50:13, 248.49s/it] 22%|##2       | 44/200 [4:06:48<15:20:42, 354.12s/it] 22%|##2       | 45/200 [4:15:17<17:14:49, 400.58s/it] 23%|##3       | 46/200 [4:23:26<18:16:12, 427.10s/it] 24%|##3       | 47/200 [4:24:46<13:43:25, 322.91s/it] 24%|##4       | 48/200 [4:33:09<15:54:41, 376.85s/it] 24%|##4       | 49/200 [4:40:26<16:34:16, 395.08s/it] 25%|##5       | 50/200 [4:48:10<17:19:29, 415.80s/it] 26%|##5       | 51/200 [4:55:52<17:46:22, 429.41s/it] 26%|##6       | 52/200 [4:57:04<13:15:17, 322.42s/it] 26%|##6       | 53/200 [5:08:22<17:30:59, 428.98s/it] 27%|##7       | 54/200 [5:16:20<17:59:35, 443.67s/it] 28%|##7       | 55/200 [5:26:44<20:03:06, 497.84s/it] 28%|##8       | 56/200 [5:28:01<14:51:54, 371.63s/it] 28%|##8       | 57/200 [5:29:29<11:22:34, 286.39s/it] 29%|##9       | 58/200 [5:38:49<14:31:55, 368.42s/it] 30%|##9       | 59/200 [5:40:31<11:18:33, 288.75s/it] 30%|###       | 60/200 [5:42:11<9:01:22, 232.02s/it]  30%|###       | 61/200 [5:43:48<7:23:31, 191.45s/it] 31%|###1      | 62/200 [5:52:44<11:18:20, 294.93s/it] 32%|###1      | 63/200 [5:54:20<8:56:54, 235.14s/it]  32%|###2      | 64/200 [6:03:30<12:27:20, 329.71s/it] 32%|###2      | 65/200 [6:04:49<9:32:23, 254.39s/it]  33%|###3      | 66/200 [6:06:06<7:29:04, 201.08s/it] 34%|###3      | 67/200 [6:07:28<6:07:07, 165.62s/it] 34%|###4      | 68/200 [6:08:49<5:08:02, 140.02s/it] 34%|###4      | 69/200 [6:10:19<4:33:24, 125.23s/it] 35%|###5      | 70/200 [6:11:39<4:01:28, 111.45s/it] 36%|###5      | 71/200 [6:12:54<3:36:28, 100.69s/it] 36%|###6      | 72/200 [6:21:01<7:41:44, 216.44s/it] 36%|###6      | 73/200 [6:22:28<6:16:09, 177.71s/it] 37%|###7      | 74/200 [6:23:50<5:12:39, 148.89s/it] 38%|###7      | 75/200 [6:25:47<4:50:26, 139.41s/it] 38%|###8      | 76/200 [6:27:10<4:12:53, 122.36s/it] 38%|###8      | 77/200 [6:35:04<7:47:03, 227.84s/it] 39%|###9      | 78/200 [6:36:59<6:34:52, 194.20s/it] 40%|###9      | 79/200 [6:38:13<5:18:35, 157.98s/it] 40%|####      | 80/200 [6:39:50<4:39:34, 139.79s/it] 40%|####      | 81/200 [6:41:29<4:13:07, 127.63s/it] 41%|####1     | 82/200 [6:43:01<3:49:39, 116.77s/it] 42%|####1     | 83/200 [6:44:16<3:23:24, 104.31s/it] 42%|####2     | 84/200 [6:45:34<3:06:21, 96.39s/it]  42%|####2     | 85/200 [6:46:55<2:55:57, 91.81s/it] 43%|####3     | 86/200 [6:48:31<2:56:29, 92.89s/it] 44%|####3     | 87/200 [6:49:55<2:50:26, 90.50s/it] 44%|####4     | 88/200 [6:51:20<2:45:21, 88.58s/it] 44%|####4     | 89/200 [6:52:25<2:30:44, 81.48s/it] 45%|####5     | 90/200 [6:53:22<2:16:05, 74.23s/it] 46%|####5     | 91/200 [6:54:22<2:07:12, 70.02s/it] 46%|####6     | 92/200 [6:55:18<1:58:28, 65.82s/it] 46%|####6     | 93/200 [6:56:22<1:56:23, 65.26s/it] 47%|####6     | 94/200 [6:57:19<1:50:44, 62.68s/it] 48%|####7     | 95/200 [7:05:19<5:29:06, 188.06s/it] 48%|####8     | 96/200 [7:11:17<6:54:19, 239.03s/it] 48%|####8     | 97/200 [7:18:01<8:15:12, 288.47s/it] 49%|####9     | 98/200 [7:18:52<6:09:21, 217.27s/it] 50%|####9     | 99/200 [7:24:37<7:10:21, 255.66s/it] 50%|#####     | 100/200 [7:30:28<7:53:38, 284.19s/it] 50%|#####     | 101/200 [7:36:13<8:18:45, 302.28s/it] 51%|#####1    | 102/200 [7:41:36<8:24:13, 308.71s/it] 52%|#####1    | 103/200 [7:47:06<8:29:22, 315.08s/it] 52%|#####2    | 104/200 [7:53:01<8:43:14, 327.03s/it] 52%|#####2    | 105/200 [7:58:52<8:49:09, 334.21s/it] 53%|#####3    | 106/200 [8:04:04<8:32:50, 327.35s/it] 54%|#####3    | 107/200 [8:05:00<6:21:36, 246.20s/it] 54%|#####4    | 108/200 [8:10:46<7:03:16, 276.05s/it] 54%|#####4    | 108/200 [8:17:39<7:03:56, 276.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.68it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.83it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.25it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.77it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.20it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.00it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.02it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 17.13it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.65it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 15.93it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 15.84it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 16.64it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.04it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 17.73it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.60it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.56it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.99it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.34it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.63it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.99it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.52it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:10, 15.78it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.19it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:09, 16.61it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.88it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 16.85it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.58it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.19it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.82it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.80it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.30it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.20it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.08it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.68it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 18.23it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.52it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.49it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.45it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.47it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.92it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:08, 13.90it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:08, 14.13it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 14.96it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 15.89it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.31it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 16.18it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 16.39it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.76it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:06, 16.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.63it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 15.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.14it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:04, 17.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:06, 12.48it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:07, 11.35it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:06, 12.63it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:05, 13.51it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:05, 13.83it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 14.91it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 14.73it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 14.60it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.09it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 14.95it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.29it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 15.96it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 17.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:02, 19.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:02, 19.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:02, 19.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 18.42it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 18.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.81it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 17.07it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.13it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:01, 17.72it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.94it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.19it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.37it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.97it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.37it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 17.22it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 17.46it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 17.49it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 18.47it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.25it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 18.67it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.88it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.07it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 18.73it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 18.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.56it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.92it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.23it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.89it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 16.89it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.34it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.44it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.32it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:12, 15.06it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 15.80it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 16.53it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 16.28it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.89it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.02it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.40it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 17.25it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 17.12it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.02it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.84it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.23it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.93it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.07it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.73it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 17.23it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.81it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 16.86it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.39it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.97it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.44it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.45it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.28it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.66it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.90it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.67it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.34it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.26it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.31it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.58it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.16it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.06it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.96it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.41it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.77it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.44it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.54it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:07, 15.64it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.65it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 15.81it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.75it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.22it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 19.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 17.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:04, 17.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 17.10it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 16.30it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.75it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.06it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.06it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.33it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.11it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.53it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.84it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.41it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.15it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 16.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.48it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.43it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.98it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 17.04it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.28it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.63it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.87it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.83it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 15.95it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.36it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.42it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.87it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.75it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 15.97it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.53it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.26it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.97it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 16.88it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.25it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_382_lambda_f1p000_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2702.850450 ± 155.273613
Final Training LSE: 5693.458911
BIC (lower is better): -101381.7552  [ -2*ln(L)=-105695.31, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3476.392456
Validation LSE (no cog): 3344.966226
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_382_lambda_f1p000_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2702.850450
Final LSE: 5693.458911
BIC: -101381.7552
