original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 14

=== Parameters for Candidate 14 (K=2, hyper idx=14) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:43, 84.34s/it]  1%|1         | 2/200 [02:31<4:05:36, 74.43s/it]  2%|1         | 3/200 [03:38<3:53:27, 71.10s/it]  2%|2         | 4/200 [04:25<3:20:38, 61.42s/it]  2%|2         | 5/200 [05:11<3:01:05, 55.72s/it]  3%|3         | 6/200 [06:19<3:14:21, 60.11s/it]  4%|3         | 7/200 [13:02<9:13:28, 172.06s/it]  4%|4         | 8/200 [14:07<7:21:40, 138.02s/it]  4%|4         | 9/200 [15:14<6:08:50, 115.87s/it]  5%|5         | 10/200 [26:31<15:15:28, 289.10s/it]  6%|5         | 11/200 [27:16<11:14:50, 214.23s/it]  6%|6         | 12/200 [28:00<8:29:39, 162.66s/it]   6%|6         | 13/200 [33:56<11:28:55, 221.05s/it]  7%|7         | 14/200 [34:39<8:38:48, 167.36s/it]   8%|7         | 15/200 [39:06<10:08:18, 197.29s/it]  8%|8         | 16/200 [39:37<7:32:15, 147.47s/it]   8%|8         | 17/200 [40:15<5:48:47, 114.36s/it]  9%|9         | 18/200 [40:53<4:37:15, 91.40s/it]  10%|9         | 19/200 [46:09<7:59:52, 159.08s/it] 10%|#         | 20/200 [46:47<6:07:28, 122.49s/it] 10%|#         | 21/200 [47:31<4:54:59, 98.88s/it]  11%|#1        | 22/200 [52:39<7:59:33, 161.65s/it] 12%|#1        | 23/200 [53:43<6:30:36, 132.41s/it] 12%|#2        | 24/200 [54:21<5:05:34, 104.17s/it] 12%|#2        | 25/200 [59:10<7:45:53, 159.74s/it] 13%|#3        | 26/200 [59:51<5:59:32, 123.98s/it] 14%|#3        | 27/200 [1:00:30<4:43:53, 98.46s/it] 14%|#4        | 28/200 [1:05:27<7:32:42, 157.92s/it] 14%|#4        | 29/200 [1:06:09<5:51:01, 123.17s/it] 15%|#5        | 30/200 [1:06:48<4:37:43, 98.02s/it]  16%|#5        | 31/200 [1:12:04<7:40:02, 163.33s/it] 16%|#6        | 32/200 [1:12:42<5:51:52, 125.67s/it] 16%|#6        | 33/200 [1:13:23<4:39:20, 100.36s/it] 17%|#7        | 34/200 [1:18:06<7:09:00, 155.06s/it] 18%|#7        | 35/200 [1:18:50<5:35:19, 121.94s/it] 18%|#8        | 36/200 [1:19:32<4:27:22, 97.82s/it]  18%|#8        | 37/200 [1:25:01<7:34:24, 167.26s/it] 19%|#9        | 38/200 [1:26:06<6:08:53, 136.63s/it] 20%|#9        | 39/200 [1:26:42<4:45:53, 106.54s/it] 20%|##        | 40/200 [1:30:32<6:22:35, 143.47s/it] 20%|##        | 41/200 [1:31:13<4:58:38, 112.69s/it] 21%|##1       | 42/200 [1:32:25<4:24:48, 100.56s/it] 22%|##1       | 43/200 [1:33:03<3:34:08, 81.84s/it]  22%|##2       | 44/200 [1:40:52<8:34:33, 197.91s/it] 22%|##2       | 45/200 [1:41:31<6:27:40, 150.07s/it] 23%|##3       | 46/200 [1:42:09<4:59:02, 116.51s/it] 24%|##3       | 47/200 [1:48:20<8:11:42, 192.83s/it] 24%|##4       | 48/200 [1:49:19<6:27:13, 152.85s/it] 24%|##4       | 49/200 [1:50:20<5:14:57, 125.15s/it] 25%|##5       | 50/200 [1:50:57<4:06:45, 98.70s/it]  26%|##5       | 51/200 [1:57:08<7:27:50, 180.34s/it] 26%|##6       | 52/200 [1:58:28<6:10:45, 150.31s/it] 26%|##6       | 53/200 [1:59:03<4:43:25, 115.68s/it] 27%|##7       | 54/200 [2:06:19<8:35:37, 211.90s/it] 28%|##7       | 55/200 [2:07:15<6:38:42, 164.98s/it] 28%|##8       | 56/200 [2:07:49<5:01:40, 125.70s/it] 28%|##8       | 57/200 [2:11:53<6:24:16, 161.23s/it] 29%|##9       | 58/200 [2:12:57<5:12:28, 132.03s/it] 30%|##9       | 59/200 [2:13:51<4:15:42, 108.81s/it] 30%|###       | 60/200 [2:19:17<6:45:45, 173.89s/it] 30%|###       | 61/200 [2:19:53<5:06:45, 132.42s/it] 31%|###1      | 62/200 [2:20:45<4:09:07, 108.31s/it] 32%|###1      | 63/200 [2:21:44<3:33:44, 93.61s/it]  32%|###2      | 64/200 [2:22:53<3:15:08, 86.09s/it] 32%|###2      | 65/200 [2:23:38<2:46:08, 73.84s/it] 33%|###3      | 66/200 [2:29:14<5:40:39, 152.53s/it] 34%|###3      | 67/200 [2:30:12<4:35:20, 124.22s/it] 34%|###4      | 68/200 [2:31:11<3:50:04, 104.58s/it] 34%|###4      | 69/200 [2:32:13<3:20:21, 91.77s/it]  35%|###5      | 70/200 [2:32:56<2:47:31, 77.32s/it] 36%|###5      | 71/200 [2:33:59<2:36:34, 72.83s/it] 36%|###6      | 72/200 [2:38:38<4:47:20, 134.69s/it] 36%|###6      | 73/200 [2:39:19<3:45:56, 106.75s/it] 37%|###7      | 74/200 [2:40:02<3:03:34, 87.42s/it]  38%|###7      | 75/200 [2:40:38<2:30:15, 72.13s/it] 38%|###8      | 76/200 [2:44:15<3:58:53, 115.59s/it] 38%|###8      | 77/200 [2:45:24<3:28:01, 101.48s/it] 39%|###9      | 78/200 [2:46:01<2:47:15, 82.26s/it]  40%|###9      | 79/200 [2:46:38<2:18:43, 68.79s/it] 40%|####      | 80/200 [2:47:48<2:18:18, 69.15s/it] 40%|####      | 81/200 [2:48:24<1:57:20, 59.17s/it] 41%|####1     | 82/200 [2:49:30<2:00:10, 61.11s/it] 42%|####1     | 83/200 [2:52:55<3:23:31, 104.37s/it] 42%|####2     | 84/200 [2:53:36<2:44:49, 85.26s/it]  42%|####2     | 85/200 [2:54:37<2:29:13, 77.86s/it] 43%|####3     | 86/200 [2:55:14<2:05:00, 65.79s/it] 44%|####3     | 87/200 [2:58:37<3:21:13, 106.85s/it] 44%|####4     | 88/200 [2:59:14<2:40:18, 85.88s/it]  44%|####4     | 89/200 [3:02:25<3:37:05, 117.34s/it] 45%|####5     | 90/200 [3:03:04<2:52:14, 93.95s/it]  46%|####5     | 91/200 [3:07:03<4:09:40, 137.43s/it] 46%|####6     | 92/200 [3:07:44<3:15:33, 108.64s/it] 46%|####6     | 93/200 [3:10:24<3:41:03, 123.96s/it] 47%|####6     | 94/200 [3:12:57<3:54:15, 132.60s/it] 47%|####6     | 94/200 [3:15:03<3:39:57, 124.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.20it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.49it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.77it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.70it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.26it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.72it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.59it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.20it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.20it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.66it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.11it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.12it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.92it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.93it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 18.85it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.77it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.54it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.02it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.21it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 19.80it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 19.14it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.59it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.33it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.59it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.48it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.68it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.04it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.94it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.52it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.58it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.30it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.86it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.84it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.53it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.57it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.69it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.28it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.00it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 21.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 22.19it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.94it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.13it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.86it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 21.09it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.62it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.53it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.51it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.11it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.01it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.83it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.14it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 18.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.41it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.21it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 23.20it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.70it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 21.00it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 22.79it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 23.34it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 23.94it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 22.35it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.88it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.50it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.93it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.31it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.22it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 19.46it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.24it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.18it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.29it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.52it/s]
  Fold 1/3 val LSE: 2456.002475
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:46:31, 86.39s/it]  1%|1         | 2/200 [02:12<3:26:02, 62.44s/it]  2%|1         | 3/200 [03:15<3:26:35, 62.92s/it]  2%|2         | 4/200 [03:54<2:54:42, 53.48s/it]  2%|2         | 5/200 [09:46<8:43:43, 161.15s/it]  3%|3         | 6/200 [10:48<6:52:13, 127.49s/it]  4%|3         | 7/200 [15:04<9:04:56, 169.41s/it]  4%|4         | 8/200 [15:42<6:48:23, 127.62s/it]  4%|4         | 9/200 [16:21<5:17:53, 99.86s/it]   5%|5         | 10/200 [21:56<9:06:31, 172.58s/it]  6%|5         | 11/200 [22:34<6:53:26, 131.25s/it]  6%|6         | 12/200 [23:14<5:24:31, 103.57s/it]  6%|6         | 13/200 [29:18<9:28:44, 182.48s/it]  7%|7         | 14/200 [30:22<7:34:29, 146.61s/it]  8%|7         | 15/200 [31:06<5:56:18, 115.56s/it]  8%|8         | 16/200 [31:48<4:46:32, 93.44s/it]   8%|8         | 17/200 [36:44<7:51:05, 154.45s/it]  9%|9         | 18/200 [38:28<7:02:25, 139.26s/it] 10%|9         | 19/200 [39:42<6:00:55, 119.64s/it] 10%|#         | 20/200 [40:54<5:16:07, 105.38s/it] 10%|#         | 21/200 [41:36<4:17:31, 86.32s/it]  11%|#1        | 22/200 [42:14<3:32:52, 71.76s/it] 12%|#1        | 23/200 [47:55<7:30:38, 152.76s/it] 12%|#2        | 24/200 [48:33<5:46:47, 118.22s/it] 12%|#2        | 25/200 [49:32<4:53:22, 100.58s/it] 13%|#3        | 26/200 [50:13<3:59:22, 82.54s/it]  14%|#3        | 27/200 [55:48<7:36:51, 158.45s/it] 14%|#4        | 28/200 [56:55<6:14:50, 130.76s/it] 14%|#4        | 29/200 [1:03:51<10:17:02, 216.51s/it] 15%|#5        | 30/200 [1:04:28<7:40:50, 162.65s/it]  16%|#5        | 31/200 [1:05:06<5:52:17, 125.07s/it] 16%|#6        | 32/200 [1:05:44<4:37:48, 99.22s/it]  16%|#6        | 33/200 [1:10:18<7:02:06, 151.66s/it] 17%|#7        | 34/200 [1:11:32<5:54:28, 128.12s/it] 18%|#7        | 35/200 [1:12:46<5:08:15, 112.09s/it] 18%|#8        | 36/200 [1:13:44<4:21:51, 95.80s/it]  18%|#8        | 37/200 [1:17:59<6:29:32, 143.39s/it] 19%|#9        | 38/200 [1:18:43<5:06:54, 113.67s/it] 20%|#9        | 39/200 [1:19:22<4:05:19, 91.43s/it]  20%|##        | 40/200 [1:27:01<8:57:30, 201.56s/it] 20%|##        | 41/200 [1:27:35<6:41:10, 151.39s/it] 21%|##1       | 42/200 [1:32:33<8:34:29, 195.38s/it] 22%|##1       | 43/200 [1:33:11<6:27:07, 147.94s/it] 22%|##2       | 44/200 [1:36:56<7:24:44, 171.06s/it] 22%|##2       | 45/200 [1:38:00<5:58:58, 138.96s/it] 23%|##3       | 46/200 [1:38:55<4:52:21, 113.91s/it] 24%|##3       | 47/200 [1:39:52<4:06:50, 96.80s/it]  24%|##4       | 48/200 [1:45:24<7:03:55, 167.34s/it] 24%|##4       | 49/200 [1:46:26<5:41:39, 135.76s/it] 25%|##5       | 50/200 [1:47:05<4:26:45, 106.70s/it] 26%|##5       | 51/200 [1:52:58<7:28:22, 180.56s/it] 26%|##6       | 52/200 [1:53:27<5:33:30, 135.20s/it] 26%|##6       | 53/200 [1:54:02<4:17:36, 105.14s/it] 27%|##7       | 54/200 [1:59:01<6:37:19, 163.29s/it] 28%|##7       | 55/200 [1:59:57<5:16:43, 131.06s/it] 28%|##8       | 56/200 [2:00:52<4:19:49, 108.26s/it] 28%|##8       | 57/200 [2:01:45<3:38:20, 91.61s/it]  29%|##9       | 58/200 [2:05:46<5:23:04, 136.51s/it] 30%|##9       | 59/200 [2:06:21<4:09:16, 106.07s/it] 30%|###       | 60/200 [2:07:07<3:25:35, 88.11s/it]  30%|###       | 61/200 [2:12:22<6:01:50, 156.19s/it] 31%|###1      | 62/200 [2:12:59<4:36:49, 120.36s/it] 32%|###1      | 63/200 [2:13:29<3:33:12, 93.38s/it]  32%|###2      | 64/200 [2:14:05<2:52:12, 75.97s/it] 32%|###2      | 65/200 [2:14:38<2:22:19, 63.26s/it] 33%|###3      | 66/200 [2:21:28<6:13:36, 167.29s/it] 34%|###3      | 67/200 [2:22:06<4:44:29, 128.34s/it] 34%|###4      | 68/200 [2:23:02<3:54:50, 106.74s/it] 34%|###4      | 69/200 [2:23:41<3:08:22, 86.28s/it]  35%|###5      | 70/200 [2:26:54<4:16:25, 118.35s/it] 36%|###5      | 71/200 [2:27:30<3:21:34, 93.76s/it]  36%|###6      | 72/200 [2:28:34<3:00:40, 84.69s/it] 36%|###6      | 73/200 [2:29:36<2:44:51, 77.89s/it] 37%|###7      | 74/200 [2:30:14<2:18:21, 65.88s/it] 38%|###7      | 75/200 [2:31:17<2:15:25, 65.00s/it] 38%|###8      | 76/200 [2:31:53<1:56:34, 56.41s/it] 38%|###8      | 77/200 [2:32:36<1:47:22, 52.38s/it] 39%|###9      | 78/200 [2:37:13<4:03:21, 119.69s/it] 40%|###9      | 79/200 [2:37:51<3:12:18, 95.36s/it]  40%|####      | 80/200 [2:38:51<2:49:10, 84.59s/it] 40%|####      | 81/200 [2:39:52<2:33:43, 77.51s/it] 41%|####1     | 82/200 [2:40:30<2:09:23, 65.79s/it] 42%|####1     | 83/200 [2:46:05<4:45:39, 146.49s/it] 42%|####2     | 84/200 [2:46:44<3:41:05, 114.36s/it] 42%|####2     | 84/200 [2:48:51<3:53:10, 120.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.81it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.35it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.69it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.91it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.84it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.43it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.36it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.80it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 20.09it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.90it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:11, 19.97it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 17.92it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.00it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.80it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.35it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.87it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.80it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.92it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.16it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.62it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.53it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.71it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.41it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.02it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.71it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.65it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.51it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.89it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.31it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.24it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.10it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.41it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.26it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.28it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.43it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.97it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.55it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.82it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.04it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.75it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.42it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.21it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.50it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.67it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.10it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.56it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.27it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.31it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.65it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.61it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.50it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.43it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.49it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.53it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.21it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 17.17it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.51it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:05, 16.33it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:05, 15.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 15.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 16.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 16.53it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.14it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.41it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.08it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.49it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.64it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.69it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.15it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.67it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.11it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 16.79it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.41it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.90it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 19.01it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.52it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.18it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.95it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.27it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.62it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.10it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.47it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.68it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.60it/s]
  Fold 2/3 val LSE: 2149.269225
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:54:13, 124.89s/it]  1%|1         | 2/200 [02:42<4:03:01, 73.64s/it]   2%|1         | 3/200 [03:44<3:43:39, 68.12s/it]  2%|2         | 4/200 [04:45<3:33:55, 65.49s/it]  2%|2         | 5/200 [05:51<3:32:55, 65.52s/it]  3%|3         | 6/200 [06:27<3:00:09, 55.72s/it]  4%|3         | 7/200 [13:00<8:53:42, 165.92s/it]  4%|4         | 8/200 [14:02<7:05:18, 132.91s/it]  4%|4         | 9/200 [15:07<5:55:17, 111.61s/it]  5%|5         | 10/200 [15:49<4:45:23, 90.12s/it]  6%|5         | 11/200 [23:32<10:42:47, 204.06s/it]  6%|6         | 12/200 [24:06<7:57:52, 152.52s/it]   6%|6         | 13/200 [32:47<13:43:01, 264.07s/it]  7%|7         | 14/200 [33:28<10:09:52, 196.73s/it]  8%|7         | 15/200 [34:16<7:48:21, 151.90s/it]   8%|8         | 16/200 [34:58<6:04:02, 118.71s/it]  8%|8         | 17/200 [35:39<4:50:37, 95.29s/it]   9%|9         | 18/200 [43:22<10:24:12, 205.78s/it] 10%|9         | 19/200 [44:00<7:49:25, 155.61s/it]  10%|#         | 20/200 [44:37<5:59:24, 119.80s/it] 10%|#         | 21/200 [51:32<10:21:46, 208.42s/it] 11%|#1        | 22/200 [52:30<8:04:34, 163.34s/it]  12%|#1        | 23/200 [53:04<6:07:11, 124.47s/it] 12%|#2        | 24/200 [59:19<9:46:12, 199.85s/it] 12%|#2        | 25/200 [1:00:31<7:51:03, 161.51s/it] 13%|#3        | 26/200 [1:01:21<6:10:57, 127.92s/it] 14%|#3        | 27/200 [1:07:49<9:53:40, 205.90s/it] 14%|#4        | 28/200 [1:08:28<7:26:45, 155.85s/it] 14%|#4        | 29/200 [1:09:04<5:41:45, 119.92s/it] 15%|#5        | 30/200 [1:16:18<10:06:57, 214.22s/it] 16%|#5        | 31/200 [1:17:00<7:37:38, 162.47s/it]  16%|#6        | 32/200 [1:17:35<5:47:26, 124.09s/it] 16%|#6        | 33/200 [1:22:38<8:15:20, 177.96s/it] 17%|#7        | 34/200 [1:23:13<6:13:17, 134.93s/it] 18%|#7        | 35/200 [1:31:40<11:18:21, 246.68s/it] 18%|#8        | 36/200 [1:32:17<8:21:57, 183.64s/it]  18%|#8        | 37/200 [1:32:54<6:19:18, 139.62s/it] 19%|#9        | 38/200 [1:39:06<9:25:27, 209.43s/it] 20%|#9        | 39/200 [1:39:43<7:03:14, 157.73s/it] 20%|##        | 40/200 [1:40:17<5:21:13, 120.46s/it] 20%|##        | 41/200 [1:45:54<8:11:57, 185.65s/it] 21%|##1       | 42/200 [1:46:36<6:15:22, 142.55s/it] 22%|##1       | 43/200 [1:51:55<8:31:22, 195.43s/it] 22%|##2       | 44/200 [1:52:29<6:22:08, 146.98s/it] 22%|##2       | 45/200 [1:59:04<9:31:33, 221.25s/it] 23%|##3       | 46/200 [1:59:39<7:04:51, 165.53s/it] 24%|##3       | 47/200 [2:00:12<5:20:42, 125.76s/it] 24%|##4       | 48/200 [2:04:48<7:12:35, 170.76s/it] 24%|##4       | 49/200 [2:05:23<5:27:32, 130.15s/it] 25%|##5       | 50/200 [2:12:12<8:54:06, 213.64s/it] 26%|##5       | 51/200 [2:12:46<6:36:45, 159.77s/it] 26%|##6       | 52/200 [2:17:39<8:13:01, 199.87s/it] 26%|##6       | 53/200 [2:18:31<6:20:47, 155.43s/it] 27%|##7       | 54/200 [2:19:06<4:50:07, 119.23s/it] 28%|##7       | 55/200 [2:24:54<7:34:33, 188.10s/it] 28%|##8       | 56/200 [2:25:36<5:46:04, 144.20s/it] 28%|##8       | 57/200 [2:34:02<10:02:11, 252.67s/it] 29%|##9       | 58/200 [2:34:39<7:24:55, 187.99s/it]  30%|##9       | 59/200 [2:39:58<8:54:20, 227.38s/it] 30%|###       | 60/200 [2:40:32<6:34:41, 169.15s/it] 30%|###       | 61/200 [2:41:08<4:59:47, 129.41s/it] 31%|###1      | 62/200 [2:46:25<7:07:09, 185.72s/it] 32%|###1      | 63/200 [2:47:00<5:20:50, 140.51s/it] 32%|###2      | 64/200 [2:51:36<6:50:19, 181.03s/it] 32%|###2      | 65/200 [2:52:10<5:08:21, 137.05s/it] 33%|###3      | 66/200 [2:59:57<8:46:52, 235.91s/it] 34%|###3      | 67/200 [3:00:33<6:30:17, 176.07s/it] 34%|###4      | 68/200 [3:01:14<4:57:47, 135.36s/it] 34%|###4      | 69/200 [3:01:57<3:55:08, 107.70s/it] 35%|###5      | 70/200 [3:02:38<3:10:12, 87.79s/it]  36%|###5      | 71/200 [3:03:13<2:34:44, 71.98s/it] 36%|###6      | 72/200 [3:07:00<4:12:17, 118.26s/it] 36%|###6      | 73/200 [3:07:35<3:17:23, 93.26s/it]  37%|###7      | 74/200 [3:08:14<2:42:10, 77.23s/it] 38%|###7      | 75/200 [3:08:50<2:14:53, 64.75s/it] 38%|###8      | 76/200 [3:12:32<3:51:15, 111.90s/it] 38%|###8      | 77/200 [3:13:09<3:03:16, 89.40s/it]  39%|###9      | 78/200 [3:13:45<2:29:30, 73.53s/it] 40%|###9      | 79/200 [3:20:22<5:43:53, 170.53s/it] 40%|####      | 80/200 [3:21:29<4:38:45, 139.38s/it] 40%|####      | 81/200 [3:22:09<3:37:05, 109.46s/it] 41%|####1     | 82/200 [3:22:43<2:51:10, 87.04s/it]  42%|####1     | 83/200 [3:27:10<4:34:47, 140.91s/it] 42%|####2     | 84/200 [3:27:46<3:31:23, 109.34s/it] 42%|####2     | 85/200 [3:28:26<2:49:42, 88.55s/it]  43%|####3     | 86/200 [3:29:07<2:21:14, 74.34s/it] 44%|####3     | 87/200 [3:29:40<1:56:51, 62.05s/it] 44%|####4     | 88/200 [3:30:16<1:41:21, 54.30s/it] 44%|####4     | 89/200 [3:35:05<3:50:39, 124.68s/it] 45%|####5     | 90/200 [3:35:45<3:02:02, 99.30s/it]  46%|####5     | 91/200 [3:36:26<2:28:30, 81.75s/it] 46%|####6     | 92/200 [3:37:02<2:02:08, 67.86s/it] 46%|####6     | 93/200 [3:40:47<3:25:23, 115.17s/it] 47%|####6     | 94/200 [3:41:25<2:42:13, 91.83s/it]  48%|####7     | 95/200 [3:42:02<2:12:12, 75.54s/it] 48%|####8     | 96/200 [3:42:43<1:53:01, 65.21s/it] 48%|####8     | 97/200 [3:43:42<1:48:36, 63.27s/it] 49%|####9     | 98/200 [3:44:49<1:49:44, 64.55s/it] 50%|####9     | 99/200 [3:45:48<1:45:36, 62.74s/it] 50%|#####     | 100/200 [3:52:38<4:38:18, 166.99s/it] 50%|#####     | 101/200 [3:53:18<3:32:29, 128.78s/it] 51%|#####1    | 102/200 [3:54:00<2:47:44, 102.70s/it] 52%|#####1    | 103/200 [3:57:33<3:39:44, 135.92s/it] 52%|#####2    | 104/200 [3:58:14<2:51:49, 107.39s/it] 52%|#####2    | 105/200 [3:58:54<2:18:15, 87.32s/it]  53%|#####3    | 106/200 [4:04:28<4:12:39, 161.27s/it] 54%|#####3    | 107/200 [4:05:02<3:10:30, 122.91s/it] 54%|#####4    | 108/200 [4:05:41<2:30:14, 97.99s/it]  55%|#####4    | 109/200 [4:09:45<3:34:44, 141.59s/it] 55%|#####5    | 110/200 [4:10:26<2:47:21, 111.57s/it] 56%|#####5    | 111/200 [4:11:07<2:13:43, 90.16s/it]  56%|#####6    | 112/200 [4:18:54<4:58:02, 203.21s/it] 56%|#####6    | 113/200 [4:19:33<3:43:28, 154.12s/it] 57%|#####6    | 114/200 [4:20:11<2:50:47, 119.15s/it] 57%|#####7    | 115/200 [4:23:25<3:20:53, 141.81s/it] 58%|#####8    | 116/200 [4:24:04<2:35:13, 110.87s/it] 58%|#####8    | 117/200 [4:26:40<2:52:09, 124.46s/it] 59%|#####8    | 118/200 [4:27:16<2:13:35, 97.76s/it]  60%|#####9    | 119/200 [4:29:18<2:22:04, 105.24s/it] 60%|#####9    | 119/200 [4:31:15<3:04:38, 136.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.86it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.80it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.97it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.92it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.63it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.90it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.93it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.41it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.70it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.15it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.37it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.85it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.24it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.21it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.79it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.78it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.12it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 20.18it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.60it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.63it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.47it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.94it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.64it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.44it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 18.58it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.89it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.55it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.68it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.10it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.05it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.53it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:08, 19.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.24it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.01it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.16it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.23it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.31it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.48it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.68it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 19.64it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.72it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.65it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.74it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.96it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.12it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.85it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 19.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.22it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.21it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 20.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 21.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.48it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.57it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.67it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 20.43it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.98it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.72it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.10it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.31it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.98it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.12it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.91it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.15it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 21.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 21.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.14it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.19it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.60it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.97it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 18.99it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 19.80it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.14it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 17.80it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 17.91it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 17.56it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.49it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.07it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.76it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 17.76it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.71it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.80it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 17.77it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.25it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 17.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.11it/s]
  Fold 3/3 val LSE: 2320.081800
CV mean LSE: 2308.451167 ± 125.493095 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:47:10, 104.67s/it]  1%|1         | 2/200 [02:58<4:45:41, 86.57s/it]   2%|1         | 3/200 [04:18<4:34:29, 83.60s/it]  2%|2         | 4/200 [05:46<4:38:23, 85.22s/it]  2%|2         | 5/200 [07:06<4:30:34, 83.25s/it]  3%|3         | 6/200 [07:58<3:55:33, 72.85s/it]  4%|3         | 7/200 [15:34<10:36:46, 197.96s/it]  4%|4         | 8/200 [17:05<8:44:26, 163.89s/it]   4%|4         | 9/200 [18:31<7:24:33, 139.65s/it]  5%|5         | 10/200 [25:49<12:14:15, 231.87s/it]  6%|5         | 11/200 [27:16<9:50:20, 187.41s/it]   6%|6         | 12/200 [28:06<7:36:06, 145.57s/it]  6%|6         | 13/200 [33:23<10:15:28, 197.48s/it]  7%|7         | 14/200 [34:12<7:53:34, 152.77s/it]   8%|7         | 15/200 [35:01<6:14:13, 121.37s/it]  8%|8         | 16/200 [43:42<12:20:44, 241.55s/it]  8%|8         | 17/200 [44:42<9:30:45, 187.13s/it]   9%|9         | 18/200 [45:33<7:23:07, 146.09s/it] 10%|9         | 19/200 [46:22<5:53:00, 117.02s/it] 10%|#         | 20/200 [52:55<10:00:05, 200.03s/it] 10%|#         | 21/200 [53:49<7:45:57, 156.18s/it]  11%|#1        | 22/200 [54:45<6:13:20, 125.85s/it] 12%|#1        | 23/200 [1:00:18<9:15:20, 188.25s/it] 12%|#2        | 24/200 [1:01:38<7:36:23, 155.59s/it] 12%|#2        | 25/200 [1:03:16<6:43:58, 138.50s/it] 13%|#3        | 26/200 [1:04:35<5:49:18, 120.45s/it] 14%|#3        | 27/200 [1:11:09<9:43:49, 202.48s/it] 14%|#4        | 28/200 [1:12:40<8:04:41, 169.08s/it] 14%|#4        | 29/200 [1:13:42<6:30:30, 137.02s/it] 15%|#5        | 30/200 [1:15:18<5:53:13, 124.67s/it] 16%|#5        | 31/200 [1:16:24<5:01:33, 107.06s/it] 16%|#6        | 32/200 [1:22:17<8:26:37, 180.93s/it] 16%|#6        | 33/200 [1:23:40<7:01:54, 151.58s/it] 17%|#7        | 34/200 [1:25:09<6:07:17, 132.76s/it] 18%|#7        | 35/200 [1:26:44<5:33:44, 121.36s/it] 18%|#8        | 36/200 [1:28:14<5:06:09, 112.01s/it] 18%|#8        | 37/200 [1:29:42<4:44:21, 104.67s/it] 19%|#9        | 38/200 [1:37:37<9:43:22, 216.06s/it] 20%|#9        | 39/200 [1:38:30<7:28:24, 167.11s/it] 20%|##        | 40/200 [1:39:24<5:55:04, 133.15s/it] 20%|##        | 41/200 [1:45:14<8:44:57, 198.09s/it] 21%|##1       | 42/200 [1:46:08<6:47:56, 154.92s/it] 22%|##1       | 43/200 [1:47:06<5:28:53, 125.69s/it] 22%|##2       | 44/200 [1:55:16<10:11:04, 235.03s/it] 22%|##2       | 45/200 [1:56:12<7:48:49, 181.48s/it]  23%|##3       | 46/200 [1:57:07<6:07:58, 143.37s/it] 24%|##3       | 47/200 [2:02:29<8:22:46, 197.17s/it] 24%|##4       | 48/200 [2:03:17<6:25:41, 152.25s/it] 24%|##4       | 49/200 [2:12:09<11:09:38, 266.08s/it] 25%|##5       | 50/200 [2:13:01<8:25:11, 202.08s/it]  26%|##5       | 51/200 [2:13:54<6:30:51, 157.39s/it] 26%|##6       | 52/200 [2:19:22<8:34:25, 208.55s/it] 26%|##6       | 53/200 [2:20:17<6:37:57, 162.43s/it] 27%|##7       | 54/200 [2:21:42<5:38:42, 139.19s/it] 28%|##7       | 55/200 [2:28:54<9:08:46, 227.08s/it] 28%|##8       | 56/200 [2:29:53<7:03:27, 176.44s/it] 28%|##8       | 57/200 [2:34:38<8:18:32, 209.17s/it] 29%|##9       | 58/200 [2:35:29<6:22:29, 161.61s/it] 30%|##9       | 59/200 [2:41:31<8:41:17, 221.83s/it] 30%|###       | 60/200 [2:42:57<7:02:11, 180.94s/it] 30%|###       | 61/200 [2:43:48<5:28:51, 141.95s/it] 31%|###1      | 62/200 [2:57:15<13:05:57, 341.72s/it] 32%|###1      | 63/200 [2:58:32<9:58:47, 262.25s/it]  32%|###2      | 64/200 [3:00:01<7:56:28, 210.21s/it] 32%|###2      | 65/200 [3:00:51<6:05:05, 162.26s/it] 33%|###3      | 66/200 [3:06:21<7:54:39, 212.53s/it] 34%|###3      | 67/200 [3:07:17<6:06:34, 165.37s/it] 34%|###4      | 68/200 [3:16:32<10:21:29, 282.50s/it] 34%|###4      | 69/200 [3:17:53<8:04:22, 221.85s/it]  35%|###5      | 70/200 [3:25:07<10:18:45, 285.58s/it] 36%|###5      | 71/200 [3:25:59<7:43:16, 215.48s/it]  36%|###6      | 72/200 [3:26:52<5:56:01, 166.89s/it] 36%|###6      | 73/200 [3:27:45<4:40:23, 132.47s/it] 37%|###7      | 74/200 [3:35:58<8:25:43, 240.82s/it] 38%|###7      | 75/200 [3:36:55<6:26:31, 185.53s/it] 38%|###8      | 76/200 [3:37:50<5:02:48, 146.52s/it] 38%|###8      | 77/200 [3:38:53<4:08:41, 121.31s/it] 39%|###9      | 78/200 [3:47:21<8:02:52, 237.48s/it] 40%|###9      | 79/200 [3:48:13<6:06:35, 181.78s/it] 40%|####      | 80/200 [3:49:40<5:06:30, 153.26s/it] 40%|####      | 81/200 [3:51:03<4:22:34, 132.39s/it] 41%|####1     | 82/200 [3:52:30<3:53:24, 118.68s/it] 42%|####1     | 83/200 [3:57:41<5:43:36, 176.21s/it] 42%|####2     | 84/200 [3:58:37<4:31:04, 140.21s/it] 42%|####2     | 85/200 [3:59:30<3:38:43, 114.11s/it] 43%|####3     | 86/200 [4:00:26<3:03:24, 96.53s/it]  44%|####3     | 87/200 [4:01:31<2:44:04, 87.12s/it] 44%|####4     | 88/200 [4:02:59<2:43:33, 87.62s/it] 44%|####4     | 89/200 [4:04:04<2:29:04, 80.58s/it] 45%|####5     | 90/200 [4:05:31<2:31:42, 82.75s/it] 46%|####5     | 91/200 [4:13:25<6:03:29, 200.09s/it] 46%|####6     | 92/200 [4:14:18<4:40:24, 155.78s/it] 46%|####6     | 93/200 [4:25:32<9:15:21, 311.41s/it] 47%|####6     | 94/200 [4:26:49<7:05:59, 241.12s/it] 48%|####7     | 95/200 [4:27:41<5:22:28, 184.27s/it] 48%|####8     | 96/200 [4:36:20<8:13:17, 284.59s/it] 48%|####8     | 97/200 [4:38:48<6:58:35, 243.84s/it] 49%|####9     | 98/200 [4:44:40<7:49:33, 276.21s/it] 50%|####9     | 99/200 [4:45:30<5:50:26, 208.18s/it] 50%|#####     | 100/200 [4:49:27<6:01:43, 217.04s/it] 50%|#####     | 101/200 [4:50:50<4:51:37, 176.74s/it] 51%|#####1    | 102/200 [4:54:11<5:00:28, 183.96s/it] 51%|#####1    | 102/200 [4:57:22<4:45:42, 174.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.03it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.28it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.24it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.55it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.74it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.28it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.58it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 20.88it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.33it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.16it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.34it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.71it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.82it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.27it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 17.43it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.10it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.29it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.59it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.68it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 19.38it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.00it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.81it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 20.58it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:06, 21.40it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.04it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 19.94it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.47it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.19it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 18.65it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.48it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.75it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.36it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.38it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 19.84it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.46it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 20.26it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 19.85it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.83it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.30it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 18.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:03, 21.20it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 21.40it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.93it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.89it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 19.42it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.79it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.26it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.41it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.61it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 19.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 22.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.14it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.17it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 21.36it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.92it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.56it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 21.08it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 20.21it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 20.47it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.30it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.26it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.66it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.40it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 21.50it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 20.66it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.45it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.39it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.49it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.04it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.41it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.60it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.78it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 21.22it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.65it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.62it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.84it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.09it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.32it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.82it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.06it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.66it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.76it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 19.77it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.81it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.63it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 21.33it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:07, 20.73it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:06, 21.50it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.97it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.81it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 21.20it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.67it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.28it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.30it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.86it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.79it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.51it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.45it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.58it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 20.51it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 19.99it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.30it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.95it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 18.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 18.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.85it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 21.62it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 21.05it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.64it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.51it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.12it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 19.20it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.60it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.82it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 21.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.71it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.62it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.91it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 21.48it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.44it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.82it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 20.85it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 20.41it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.29it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.95it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.88it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.94it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 21.07it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 21.04it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 20.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_014_lambda_f1p000_lambda_cog0p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2308.451167 ± 125.493095
Final Training LSE: 5644.934573
BIC (lower is better): 248323.6135  [ -2*ln(L)=245846.64, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1810.742877
Validation LSE (no cog): 1810.742877
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_014_lambda_f1p000_lambda_cog0p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2308.451167
Final LSE: 5644.934573
BIC: 248323.6135
