original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 120

=== Parameters for Candidate 120 (K=2, hyper idx=120) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:44:47, 158.23s/it]  1%|1         | 2/200 [03:34<5:24:36, 98.37s/it]   2%|1         | 3/200 [04:49<4:47:35, 87.59s/it]  2%|2         | 4/200 [05:52<4:13:50, 77.71s/it]  2%|2         | 5/200 [11:08<8:52:24, 163.82s/it]  3%|3         | 6/200 [11:40<6:24:15, 118.84s/it]  4%|3         | 7/200 [12:12<4:51:49, 90.72s/it]   4%|4         | 8/200 [12:43<3:49:12, 71.63s/it]  4%|4         | 9/200 [18:13<8:05:13, 152.43s/it]  5%|5         | 10/200 [18:45<6:04:57, 115.25s/it]  6%|5         | 11/200 [19:28<4:53:04, 93.04s/it]   6%|6         | 12/200 [20:02<3:54:55, 74.98s/it]  6%|6         | 13/200 [23:49<6:17:56, 121.26s/it]  7%|7         | 14/200 [24:22<4:52:54, 94.49s/it]   7%|7         | 14/200 [26:40<5:54:22, 114.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.25it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.72it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.40it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.09it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.94it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.30it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.72it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.27it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.44it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.28it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.41it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.62it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.36it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.67it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.65it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.12it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.65it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.55it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.85it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.98it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.00it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 18.08it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.67it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.16it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.76it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.79it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.78it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.58it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.11it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.09it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.87it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.50it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.59it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.24it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.63it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.50it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 16.22it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.36it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.30it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.44it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.35it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.40it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.28it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.44it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.02it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.01it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.50it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.34it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.87it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.99it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.20it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.91it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.21it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.63it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.49it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.62it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.66it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.34it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.66it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.16it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.51it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.97it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.84it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.59it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.79it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.37it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.04it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.92it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 19.21it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 19.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 18.82it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.92it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.03it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.88it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.38it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 18.33it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.02it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.70it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.27it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.76it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.63it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.24it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.80it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 18.31it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 19.63it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.58it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 19.53it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.68it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.74it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.41it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.05it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.88it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.01it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.02it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.77it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.36it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.19it/s]
  Fold 1/3 val LSE: 2368.296685
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:51:30, 124.07s/it]  1%|1         | 2/200 [02:55<4:28:08, 81.25s/it]   2%|1         | 3/200 [03:43<3:37:11, 66.15s/it]  2%|2         | 4/200 [04:29<3:10:32, 58.33s/it]  2%|2         | 5/200 [11:18<10:00:34, 184.79s/it]  3%|3         | 6/200 [12:14<7:35:49, 140.98s/it]   4%|3         | 7/200 [13:09<6:03:02, 112.86s/it]  4%|4         | 8/200 [19:40<10:44:34, 201.43s/it]  4%|4         | 9/200 [25:33<13:11:26, 248.62s/it]  5%|5         | 10/200 [30:02<13:27:49, 255.10s/it]  6%|5         | 11/200 [33:58<13:04:42, 249.12s/it]  6%|6         | 12/200 [40:30<15:17:07, 292.70s/it]  6%|6         | 13/200 [46:24<16:09:47, 311.17s/it]  7%|7         | 14/200 [50:52<15:24:27, 298.21s/it]  8%|7         | 15/200 [56:39<16:04:11, 312.71s/it]  8%|8         | 16/200 [1:01:26<15:35:31, 305.06s/it]  8%|8         | 17/200 [1:05:53<14:55:47, 293.70s/it]  9%|9         | 18/200 [1:12:52<16:45:00, 331.32s/it] 10%|9         | 19/200 [1:20:16<18:21:18, 365.07s/it] 10%|#         | 20/200 [1:25:43<17:41:19, 353.78s/it] 10%|#         | 21/200 [1:35:55<21:26:19, 431.17s/it] 10%|#         | 21/200 [1:40:16<14:14:47, 286.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.78it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.34it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.73it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.66it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.86it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.00it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.47it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.95it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.41it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.51it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.20it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.28it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.07it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.11it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.51it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.71it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.73it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:10, 18.72it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.50it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.19it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.54it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.07it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.67it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.81it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.31it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.53it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.74it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.95it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.62it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.39it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.89it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.63it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.51it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.03it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.24it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.96it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.64it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.28it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.96it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.78it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.01it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.10it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.99it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 17.12it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.08it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.14it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.98it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.54it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.84it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.70it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 16.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.58it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.03it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.39it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.70it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.84it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.98it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.92it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.80it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.72it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.92it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.60it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.21it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.34it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.65it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.46it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 17.03it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.38it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.82it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 18.75it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.42it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.50it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.62it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.73it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.20it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.29it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.13it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.46it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.34it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.00it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.46it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.11it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.89it/s]
  Fold 2/3 val LSE: 2882.301448
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:34:35, 155.15s/it]  1%|1         | 2/200 [04:07<6:31:00, 118.49s/it]  2%|1         | 3/200 [05:09<5:03:18, 92.38s/it]   2%|2         | 4/200 [06:28<4:45:12, 87.31s/it]  2%|2         | 5/200 [13:34<11:20:17, 209.32s/it]  3%|3         | 6/200 [14:27<8:25:11, 156.24s/it]   4%|3         | 7/200 [21:11<12:42:51, 237.16s/it]  4%|4         | 8/200 [26:53<14:26:01, 270.63s/it]  4%|4         | 9/200 [30:36<13:33:55, 255.68s/it]  5%|5         | 10/200 [36:50<15:25:21, 292.22s/it]  6%|5         | 11/200 [42:28<16:04:09, 306.08s/it]  6%|6         | 12/200 [49:36<17:55:51, 343.36s/it]  6%|6         | 13/200 [54:13<16:47:11, 323.16s/it]  7%|7         | 14/200 [59:30<16:36:26, 321.43s/it]  8%|7         | 15/200 [1:05:19<16:56:17, 329.61s/it]  8%|8         | 16/200 [1:10:32<16:35:14, 324.54s/it]  8%|8         | 17/200 [1:17:12<17:39:10, 347.27s/it]  9%|9         | 18/200 [1:23:02<17:35:44, 348.04s/it] 10%|9         | 19/200 [1:27:44<16:30:18, 328.28s/it] 10%|#         | 20/200 [1:32:07<15:26:07, 308.71s/it] 10%|#         | 21/200 [1:33:20<11:49:43, 237.90s/it] 11%|#1        | 22/200 [1:38:07<12:29:47, 252.74s/it] 12%|#1        | 23/200 [1:38:56<9:24:42, 191.42s/it]  12%|#2        | 24/200 [1:39:44<7:15:37, 148.51s/it] 12%|#2        | 25/200 [1:47:18<11:40:24, 240.14s/it] 13%|#3        | 26/200 [1:48:02<8:45:50, 181.33s/it]  14%|#3        | 27/200 [1:49:08<7:03:06, 146.74s/it] 14%|#4        | 28/200 [1:50:00<5:38:56, 118.24s/it] 14%|#4        | 29/200 [1:56:16<9:17:11, 195.51s/it] 15%|#5        | 30/200 [1:57:27<7:28:24, 158.26s/it] 16%|#5        | 31/200 [1:58:18<5:54:51, 125.98s/it] 16%|#6        | 32/200 [1:59:04<4:45:46, 102.06s/it] 16%|#6        | 33/200 [1:59:53<3:59:59, 86.23s/it]  17%|#7        | 34/200 [2:00:44<3:29:27, 75.71s/it] 18%|#7        | 35/200 [2:05:18<6:11:20, 135.03s/it] 18%|#8        | 36/200 [2:06:08<4:59:20, 109.52s/it] 18%|#8        | 37/200 [2:06:57<4:08:34, 91.50s/it]  19%|#9        | 38/200 [2:07:25<3:15:53, 72.55s/it] 20%|#9        | 39/200 [2:08:13<2:54:26, 65.01s/it] 20%|##        | 40/200 [2:09:19<2:54:01, 65.26s/it] 20%|##        | 41/200 [2:10:03<2:36:36, 59.10s/it] 21%|##1       | 42/200 [2:14:45<5:31:32, 125.90s/it] 22%|##1       | 43/200 [2:15:39<4:32:33, 104.16s/it] 22%|##2       | 44/200 [2:21:05<7:24:07, 170.81s/it] 22%|##2       | 45/200 [2:21:45<5:39:49, 131.54s/it] 23%|##3       | 46/200 [2:22:31<4:31:52, 105.92s/it] 24%|##3       | 47/200 [2:23:38<3:59:58, 94.11s/it]  24%|##4       | 48/200 [2:24:27<3:24:34, 80.75s/it] 24%|##4       | 49/200 [2:25:23<3:04:22, 73.26s/it] 25%|##5       | 50/200 [2:25:58<2:34:40, 61.87s/it] 26%|##5       | 51/200 [2:27:02<2:35:10, 62.48s/it] 26%|##6       | 52/200 [2:27:52<2:24:49, 58.71s/it] 26%|##6       | 53/200 [2:34:50<6:48:06, 166.58s/it] 27%|##7       | 54/200 [2:35:50<5:27:24, 134.55s/it] 28%|##7       | 55/200 [2:36:37<4:21:39, 108.27s/it] 28%|##8       | 56/200 [2:37:13<3:27:39, 86.53s/it]  28%|##8       | 57/200 [2:38:05<3:01:37, 76.21s/it] 29%|##9       | 58/200 [2:39:27<3:04:47, 78.08s/it] 30%|##9       | 59/200 [2:40:03<2:33:32, 65.33s/it] 30%|###       | 60/200 [2:40:55<2:23:10, 61.36s/it] 30%|###       | 61/200 [2:47:29<6:13:06, 161.05s/it] 31%|###1      | 62/200 [2:48:19<4:53:37, 127.66s/it] 32%|###1      | 63/200 [2:49:04<3:54:57, 102.90s/it] 32%|###2      | 64/200 [2:49:51<3:15:35, 86.29s/it]  32%|###2      | 65/200 [2:50:38<2:47:29, 74.44s/it] 33%|###3      | 66/200 [2:51:08<2:16:45, 61.24s/it] 34%|###3      | 67/200 [2:51:49<2:02:04, 55.07s/it] 34%|###4      | 68/200 [2:52:36<1:55:41, 52.59s/it] 34%|###4      | 69/200 [2:53:08<1:41:20, 46.42s/it] 35%|###5      | 70/200 [2:53:54<1:40:25, 46.35s/it] 36%|###5      | 71/200 [2:54:40<1:39:30, 46.28s/it] 36%|###6      | 72/200 [2:55:25<1:38:02, 45.96s/it] 36%|###6      | 73/200 [2:56:13<1:38:31, 46.54s/it] 37%|###7      | 74/200 [3:01:16<4:19:02, 123.35s/it] 38%|###7      | 75/200 [3:02:12<3:34:53, 103.15s/it] 38%|###8      | 76/200 [3:02:49<2:52:08, 83.30s/it]  38%|###8      | 77/200 [3:03:21<2:19:01, 67.81s/it] 39%|###9      | 78/200 [3:03:53<1:56:31, 57.30s/it] 40%|###9      | 79/200 [3:04:42<1:50:08, 54.61s/it] 40%|####      | 80/200 [3:05:29<1:44:38, 52.32s/it] 40%|####      | 81/200 [3:05:59<1:30:37, 45.69s/it] 41%|####1     | 82/200 [3:06:44<1:29:20, 45.42s/it] 42%|####1     | 83/200 [3:07:33<1:30:36, 46.46s/it] 42%|####2     | 84/200 [3:08:21<1:31:02, 47.09s/it] 42%|####2     | 85/200 [3:09:10<1:31:14, 47.61s/it] 43%|####3     | 86/200 [3:09:57<1:30:06, 47.43s/it] 44%|####3     | 87/200 [3:10:59<1:37:25, 51.73s/it] 44%|####4     | 88/200 [3:11:31<1:25:35, 45.85s/it] 44%|####4     | 89/200 [3:12:20<1:26:50, 46.94s/it] 45%|####5     | 90/200 [3:13:05<1:24:57, 46.34s/it] 46%|####5     | 91/200 [3:18:08<3:44:05, 123.35s/it] 46%|####6     | 92/200 [3:18:56<3:01:23, 100.77s/it] 46%|####6     | 93/200 [3:19:45<2:31:37, 85.03s/it]  47%|####6     | 94/200 [3:20:20<2:03:49, 70.09s/it] 48%|####7     | 95/200 [3:21:09<1:51:30, 63.72s/it] 48%|####8     | 96/200 [3:21:44<1:35:45, 55.25s/it] 48%|####8     | 97/200 [3:22:29<1:29:15, 52.00s/it] 49%|####9     | 98/200 [3:23:13<1:24:27, 49.69s/it] 50%|####9     | 99/200 [3:23:57<1:20:43, 47.96s/it] 50%|#####     | 100/200 [3:24:43<1:19:09, 47.50s/it] 50%|#####     | 101/200 [3:28:57<3:00:34, 109.44s/it] 51%|#####1    | 102/200 [3:29:29<2:20:48, 86.21s/it]  52%|#####1    | 103/200 [3:30:03<1:53:58, 70.50s/it] 52%|#####2    | 104/200 [3:30:38<1:35:25, 59.64s/it] 52%|#####2    | 105/200 [3:31:12<1:22:28, 52.09s/it] 53%|#####3    | 106/200 [3:31:42<1:11:17, 45.50s/it] 54%|#####3    | 107/200 [3:39:29<4:26:37, 172.02s/it] 54%|#####4    | 108/200 [3:40:14<3:25:19, 133.91s/it] 55%|#####4    | 109/200 [3:41:01<2:43:35, 107.86s/it] 55%|#####5    | 110/200 [3:41:39<2:10:03, 86.70s/it]  56%|#####5    | 111/200 [3:42:27<1:51:18, 75.04s/it] 56%|#####6    | 112/200 [3:50:21<4:45:51, 194.91s/it] 56%|#####6    | 113/200 [3:51:10<3:39:01, 151.05s/it] 57%|#####6    | 114/200 [3:56:03<4:37:44, 193.77s/it] 57%|#####7    | 115/200 [3:56:51<3:32:17, 149.86s/it] 58%|#####8    | 116/200 [3:57:24<2:40:58, 114.99s/it] 58%|#####8    | 117/200 [3:58:12<2:10:57, 94.66s/it]  59%|#####8    | 118/200 [4:01:46<2:58:23, 130.54s/it] 60%|#####9    | 119/200 [4:02:18<2:16:25, 101.06s/it] 60%|######    | 120/200 [4:07:18<3:34:08, 160.61s/it] 60%|######    | 121/200 [4:07:52<2:41:30, 122.66s/it] 61%|######1   | 122/200 [4:15:10<4:42:23, 217.23s/it] 62%|######1   | 123/200 [4:15:52<3:31:36, 164.88s/it] 62%|######2   | 124/200 [4:22:58<5:08:00, 243.17s/it] 62%|######2   | 125/200 [4:23:32<3:45:31, 180.42s/it] 63%|######3   | 126/200 [4:28:56<4:35:35, 223.45s/it] 64%|######3   | 127/200 [4:29:45<3:28:05, 171.04s/it] 64%|######4   | 128/200 [4:35:18<4:23:45, 219.80s/it] 64%|######4   | 129/200 [4:35:47<3:12:14, 162.45s/it] 65%|######5   | 130/200 [4:41:10<4:05:45, 210.65s/it] 66%|######5   | 131/200 [4:41:42<3:00:25, 156.89s/it] 66%|######6   | 132/200 [4:46:39<3:45:37, 199.07s/it] 66%|######6   | 133/200 [4:47:27<2:51:41, 153.76s/it] 67%|######7   | 134/200 [4:53:42<4:01:55, 219.94s/it] 68%|######7   | 135/200 [4:54:15<2:57:34, 163.91s/it] 68%|######8   | 136/200 [4:59:55<3:51:13, 216.77s/it] 68%|######8   | 137/200 [5:00:43<2:54:37, 166.31s/it] 69%|######9   | 138/200 [5:06:26<3:46:23, 219.09s/it] 70%|######9   | 139/200 [5:07:08<2:48:52, 166.10s/it] 70%|#######   | 140/200 [5:11:30<3:14:53, 194.89s/it] 70%|#######   | 141/200 [5:11:57<2:21:57, 144.36s/it] 71%|#######1  | 142/200 [5:12:42<1:50:55, 114.75s/it] 72%|#######1  | 143/200 [5:13:33<1:30:47, 95.57s/it]  72%|#######2  | 144/200 [5:14:13<1:13:37, 78.88s/it] 72%|#######2  | 145/200 [5:15:01<1:03:43, 69.52s/it] 73%|#######3  | 146/200 [5:15:42<55:04, 61.19s/it]   74%|#######3  | 147/200 [5:16:11<45:31, 51.54s/it] 74%|#######4  | 148/200 [5:21:35<1:55:16, 133.01s/it] 74%|#######4  | 149/200 [5:22:19<1:30:27, 106.42s/it] 75%|#######5  | 150/200 [5:28:52<2:40:24, 192.49s/it] 76%|#######5  | 151/200 [5:29:40<2:01:38, 148.95s/it] 76%|#######6  | 152/200 [5:34:45<2:36:38, 195.80s/it] 76%|#######6  | 153/200 [5:35:18<1:55:09, 147.02s/it] 77%|#######7  | 154/200 [5:40:05<2:24:59, 189.13s/it] 78%|#######7  | 155/200 [5:40:51<1:49:34, 146.09s/it] 78%|#######8  | 156/200 [5:45:45<2:19:42, 190.51s/it] 78%|#######8  | 157/200 [5:46:27<1:44:35, 145.93s/it] 79%|#######9  | 158/200 [5:52:44<2:30:37, 215.18s/it] 80%|#######9  | 159/200 [5:53:14<1:49:10, 159.76s/it] 80%|########  | 160/200 [5:54:00<1:23:43, 125.58s/it] 80%|########  | 161/200 [5:54:30<1:03:02, 96.98s/it]  81%|########1 | 162/200 [5:55:15<51:30, 81.34s/it]   82%|########1 | 163/200 [6:01:50<1:48:13, 175.50s/it] 82%|########2 | 164/200 [6:02:26<1:20:11, 133.66s/it] 82%|########2 | 165/200 [6:07:56<1:52:15, 192.43s/it] 83%|########2 | 166/200 [6:08:46<1:24:46, 149.59s/it] 84%|########3 | 167/200 [6:09:18<1:02:52, 114.33s/it] 84%|########4 | 168/200 [6:09:51<47:57, 89.91s/it]    84%|########4 | 169/200 [6:10:25<37:46, 73.13s/it] 85%|########5 | 170/200 [6:11:01<31:03, 62.10s/it] 86%|########5 | 171/200 [6:11:54<28:39, 59.28s/it] 86%|########6 | 172/200 [6:12:47<26:47, 57.42s/it] 86%|########6 | 173/200 [6:13:23<23:00, 51.14s/it] 87%|########7 | 174/200 [6:13:56<19:46, 45.64s/it] 88%|########7 | 175/200 [6:14:30<17:32, 42.08s/it] 88%|########8 | 176/200 [6:15:18<17:32, 43.85s/it] 88%|########8 | 177/200 [6:19:51<43:11, 112.66s/it] 89%|########9 | 178/200 [6:20:22<32:21, 88.23s/it]  90%|########9 | 179/200 [6:26:22<59:26, 169.82s/it] 90%|######### | 180/200 [6:27:08<44:12, 132.61s/it] 90%|######### | 181/200 [6:27:46<33:01, 104.27s/it] 91%|#########1| 182/200 [6:28:19<24:52, 82.91s/it]  92%|#########1| 183/200 [6:28:54<19:21, 68.30s/it] 92%|#########2| 184/200 [6:29:25<15:16, 57.27s/it] 92%|#########2| 185/200 [6:29:58<12:26, 49.79s/it] 93%|#########3| 186/200 [6:30:29<10:19, 44.27s/it] 94%|#########3| 187/200 [6:31:17<09:49, 45.32s/it] 94%|#########3| 188/200 [6:31:48<08:14, 41.24s/it] 94%|#########4| 189/200 [6:32:35<07:52, 42.97s/it] 95%|#########5| 190/200 [6:33:07<06:36, 39.61s/it] 96%|#########5| 191/200 [6:33:59<06:29, 43.24s/it] 96%|#########6| 192/200 [6:34:53<06:11, 46.39s/it] 96%|#########6| 193/200 [6:35:44<05:35, 47.97s/it] 97%|#########7| 194/200 [6:41:44<14:08, 141.34s/it] 98%|#########7| 195/200 [6:42:23<09:14, 110.87s/it] 98%|#########8| 196/200 [6:43:09<06:05, 91.41s/it]  98%|#########8| 197/200 [6:43:39<03:39, 73.03s/it] 99%|#########9| 198/200 [6:44:12<02:02, 61.03s/it]100%|#########9| 199/200 [6:44:59<00:56, 56.82s/it]100%|##########| 200/200 [6:45:38<00:00, 51.29s/it]100%|##########| 200/200 [6:45:39<00:00, 121.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.05it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.66it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.05it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.32it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.49it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.77it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.60it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.81it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.96it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.01it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.19it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.04it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.09it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.66it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.16it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.43it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.39it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:08, 23.81it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 24.63it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 24.31it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.88it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 21.94it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.55it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.71it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.75it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.87it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.58it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.66it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.76it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 19.96it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.51it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.25it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.04it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.98it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.88it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.46it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.67it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.51it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:08, 16.86it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 17.87it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 19.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 19.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:08, 15.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:08, 15.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:07, 15.91it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:07, 16.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 18.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:06, 19.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:06, 16.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.11it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 17.74it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.79it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.98it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 23.20it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:03, 24.48it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 24.14it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:03, 22.63it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 22.20it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 22.73it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:02, 21.38it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.69it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.38it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.26it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.43it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:01, 21.75it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 23.30it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 23.69it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 22.87it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 23.06it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 23.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 23.31it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 22.50it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 21.40it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.82it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.45it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.41it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 23.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 22.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.06it/s]
  Fold 3/3 val LSE: 14440.509008
CV mean LSE: 6563.702380 ± 5573.694897 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:04:44, 164.24s/it]  1%|1         | 2/200 [04:18<6:45:48, 122.97s/it]  2%|1         | 3/200 [06:00<6:12:43, 113.52s/it]  2%|2         | 4/200 [07:20<5:27:49, 100.35s/it]  2%|2         | 4/200 [12:55<10:32:55, 193.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.14it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:21,  9.19it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.72it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.08it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.46it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:12, 15.56it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.67it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.98it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.88it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.70it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.74it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.46it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.12it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 15.60it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.82it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.81it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.54it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.45it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:13, 12.68it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:12, 13.11it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.51it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.17it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.39it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.36it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.48it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.48it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.62it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.14it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.81it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.20it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:13, 10.18it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:13, 10.09it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:12, 10.95it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.02it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.74it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.14it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:11, 11.79it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.50it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.93it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:08, 14.10it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 14.20it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.89it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 15.06it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.99it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.84it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.25it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 15.71it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:06, 16.42it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:06, 16.43it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:06, 16.26it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 16.12it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:05, 16.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:05, 16.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:08<00:06, 15.10it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:08<00:06, 14.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:08<00:06, 14.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:08<00:06, 14.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:08<00:05, 14.73it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 14.73it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 14.71it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:09<00:05, 15.11it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:09<00:05, 14.75it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:09<00:04, 15.39it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:09<00:04, 15.58it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:09<00:04, 15.15it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:09<00:04, 15.59it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 15.49it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 15.11it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:10<00:04, 15.11it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:10<00:04, 14.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:10<00:04, 14.10it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:10<00:03, 14.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:10<00:03, 15.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:03, 15.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 15.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:11<00:03, 15.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:11<00:02, 15.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:11<00:02, 15.97it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:11<00:02, 16.98it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:02, 16.47it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 16.40it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 17.21it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 16.23it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:12<00:01, 16.41it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:12<00:01, 16.01it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:12<00:01, 16.27it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:12<00:01, 16.23it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 17.47it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 16.95it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 16.72it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.66it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 16.14it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 16.02it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 15.60it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 16.52it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.99it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.82it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.12it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.99it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.93it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.69it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.57it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 14.98it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.28it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 15.97it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.73it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.88it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.92it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.95it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.67it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.13it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.92it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.78it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.71it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.51it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.91it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.54it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.08it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.49it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.42it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.25it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.31it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.11it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.45it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.23it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.33it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.38it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.80it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.44it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.37it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.14it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.25it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.38it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.89it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.90it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.19it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.90it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.08it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.62it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.23it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.17it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.72it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.86it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.91it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.54it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.94it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 15.09it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.77it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.81it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:05, 16.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.58it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.59it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:04, 16.78it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.71it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.50it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.89it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.70it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.33it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.95it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.37it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.76it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 17.54it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.36it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.71it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.99it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.56it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.28it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.86it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.63it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.77it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.46it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.74it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.76it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.73it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 14.86it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.53it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.27it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.12it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.26it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.21it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.92it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.01it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.06it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_120_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6563.702380 ± 5573.694897
Final Training LSE: 7731.384252
BIC (lower is better): 347398.0052  [ -2*ln(L)=346165.56, penalty k*ln(n)=1232.44, k=102, n_obs=176800 ]
Validation LSE (with cog): 2014.594936
Validation LSE (no cog): 1886.177581
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_120_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6563.702380
Final LSE: 7731.384252
BIC: 347398.0052
