original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 125

=== Parameters for Candidate 125 (K=2, hyper idx=125) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:34:57, 155.26s/it]  1%|1         | 2/200 [03:47<5:51:06, 106.40s/it]  2%|1         | 3/200 [04:30<4:14:02, 77.37s/it]   2%|2         | 4/200 [05:18<3:35:22, 65.93s/it]  2%|2         | 5/200 [06:01<3:07:03, 57.56s/it]  3%|3         | 6/200 [12:26<9:05:40, 168.77s/it]  4%|3         | 7/200 [13:35<7:18:22, 136.28s/it]  4%|4         | 8/200 [14:15<5:38:02, 105.64s/it]  4%|4         | 9/200 [20:37<10:11:11, 192.00s/it]  5%|5         | 10/200 [22:16<8:37:12, 163.33s/it]  6%|5         | 11/200 [23:31<7:09:00, 136.19s/it]  6%|6         | 12/200 [24:20<5:44:09, 109.84s/it]  6%|6         | 13/200 [25:01<4:37:07, 88.92s/it]   7%|7         | 14/200 [26:10<4:17:02, 82.92s/it]  8%|7         | 15/200 [26:52<3:37:08, 70.43s/it]  8%|8         | 16/200 [30:53<6:14:16, 122.04s/it]  8%|8         | 17/200 [31:35<4:58:00, 97.71s/it]   9%|9         | 18/200 [32:20<4:08:21, 81.88s/it] 10%|9         | 19/200 [39:33<9:25:57, 187.61s/it] 10%|#         | 20/200 [40:23<7:18:50, 146.28s/it] 10%|#         | 21/200 [46:10<10:15:30, 206.32s/it] 11%|#1        | 22/200 [46:44<7:39:15, 154.81s/it]  12%|#1        | 23/200 [52:15<10:12:16, 207.55s/it] 12%|#2        | 24/200 [52:52<7:38:39, 156.36s/it]  12%|#2        | 25/200 [1:00:39<12:08:12, 249.67s/it] 13%|#3        | 26/200 [1:01:28<9:09:08, 189.36s/it]  14%|#3        | 27/200 [1:08:09<12:09:28, 253.00s/it] 14%|#4        | 28/200 [1:09:16<9:24:43, 197.00s/it]  14%|#4        | 29/200 [1:10:28<7:35:01, 159.66s/it] 15%|#5        | 30/200 [1:11:34<6:12:12, 131.37s/it] 16%|#5        | 31/200 [1:12:34<5:09:48, 109.99s/it] 16%|#6        | 32/200 [1:19:01<9:00:42, 193.11s/it] 16%|#6        | 33/200 [1:20:06<7:10:23, 154.63s/it] 17%|#7        | 34/200 [1:20:48<5:34:12, 120.80s/it] 18%|#7        | 35/200 [1:21:30<4:27:35, 97.30s/it]  18%|#8        | 36/200 [1:22:08<3:37:28, 79.56s/it] 18%|#8        | 37/200 [1:28:00<7:18:09, 161.29s/it] 19%|#9        | 38/200 [1:29:06<5:58:19, 132.71s/it] 20%|#9        | 39/200 [1:29:50<4:44:47, 106.13s/it] 20%|##        | 40/200 [1:30:36<3:54:30, 87.94s/it]  20%|##        | 41/200 [1:31:13<3:12:19, 72.58s/it] 21%|##1       | 42/200 [1:36:53<6:42:25, 152.82s/it] 22%|##1       | 43/200 [1:37:49<5:23:56, 123.80s/it] 22%|##2       | 44/200 [1:38:31<4:18:30, 99.42s/it]  22%|##2       | 45/200 [1:43:01<6:28:43, 150.48s/it] 23%|##3       | 46/200 [1:44:00<5:16:13, 123.20s/it] 24%|##3       | 47/200 [1:44:49<4:17:10, 100.86s/it] 24%|##4       | 48/200 [1:45:31<3:30:28, 83.08s/it]  24%|##4       | 49/200 [1:51:15<6:46:12, 161.40s/it] 25%|##5       | 50/200 [1:52:00<5:16:34, 126.63s/it] 26%|##5       | 51/200 [1:52:43<4:12:07, 101.53s/it] 26%|##6       | 52/200 [1:59:03<7:36:37, 185.12s/it] 26%|##6       | 53/200 [1:59:52<5:53:28, 144.27s/it] 27%|##7       | 54/200 [2:00:56<4:51:53, 119.96s/it] 28%|##7       | 55/200 [2:01:38<3:53:41, 96.70s/it]  28%|##8       | 56/200 [2:06:56<6:31:03, 162.94s/it] 28%|##8       | 57/200 [2:07:37<5:01:17, 126.42s/it] 29%|##9       | 58/200 [2:08:43<4:16:27, 108.36s/it] 30%|##9       | 59/200 [2:09:19<3:23:47, 86.72s/it]  30%|###       | 60/200 [2:13:34<5:19:42, 137.02s/it] 30%|###       | 61/200 [2:14:13<4:09:42, 107.79s/it] 31%|###1      | 62/200 [2:14:50<3:18:42, 86.39s/it]  32%|###1      | 63/200 [2:20:03<5:52:46, 154.50s/it] 32%|###2      | 64/200 [2:20:41<4:30:43, 119.44s/it] 32%|###2      | 65/200 [2:21:18<3:33:01, 94.68s/it]  33%|###3      | 66/200 [2:25:45<5:27:09, 146.49s/it] 34%|###3      | 67/200 [2:27:05<4:40:49, 126.69s/it] 34%|###4      | 68/200 [2:27:45<3:41:14, 100.56s/it] 34%|###4      | 69/200 [2:34:36<7:02:54, 193.70s/it] 35%|###5      | 70/200 [2:35:10<5:15:35, 145.66s/it] 36%|###5      | 71/200 [2:39:37<6:31:20, 182.02s/it] 36%|###6      | 72/200 [2:40:46<5:16:26, 148.33s/it] 36%|###6      | 73/200 [2:41:44<4:16:34, 121.21s/it] 37%|###7      | 74/200 [2:43:01<3:46:37, 107.92s/it] 38%|###7      | 75/200 [2:43:59<3:13:23, 92.83s/it]  38%|###8      | 76/200 [2:44:47<2:44:27, 79.58s/it] 38%|###8      | 77/200 [2:45:41<2:26:56, 71.68s/it] 39%|###9      | 78/200 [2:46:14<2:02:07, 60.06s/it] 40%|###9      | 79/200 [2:50:34<4:02:03, 120.02s/it] 40%|####      | 80/200 [2:51:50<3:33:59, 107.00s/it] 40%|####      | 81/200 [2:52:26<2:49:58, 85.70s/it]  41%|####1     | 82/200 [2:53:00<2:18:09, 70.25s/it] 42%|####1     | 83/200 [2:57:11<4:02:34, 124.40s/it] 42%|####2     | 84/200 [2:58:10<3:22:39, 104.82s/it] 42%|####2     | 85/200 [2:58:45<2:40:26, 83.71s/it]  43%|####3     | 86/200 [2:59:45<2:25:59, 76.84s/it] 44%|####3     | 87/200 [3:00:37<2:10:36, 69.35s/it] 44%|####4     | 88/200 [3:01:16<1:52:14, 60.13s/it] 44%|####4     | 89/200 [3:02:17<1:51:47, 60.43s/it] 45%|####5     | 90/200 [3:03:22<1:53:00, 61.64s/it] 46%|####5     | 91/200 [3:07:50<3:44:29, 123.58s/it] 46%|####6     | 92/200 [3:08:43<3:04:23, 102.44s/it] 46%|####6     | 93/200 [3:09:44<2:40:41, 90.10s/it]  47%|####6     | 94/200 [3:10:22<2:11:32, 74.46s/it] 48%|####7     | 95/200 [3:11:23<2:03:08, 70.36s/it] 48%|####8     | 96/200 [3:11:59<1:44:25, 60.24s/it] 48%|####8     | 97/200 [3:15:42<3:07:02, 108.96s/it] 49%|####9     | 98/200 [3:16:39<2:38:44, 93.38s/it]  50%|####9     | 99/200 [3:17:33<2:17:03, 81.42s/it] 50%|#####     | 100/200 [3:18:09<1:53:16, 67.97s/it] 50%|#####     | 101/200 [3:18:48<1:37:42, 59.22s/it] 51%|#####1    | 102/200 [3:19:47<1:36:30, 59.08s/it] 52%|#####1    | 103/200 [3:20:22<1:23:59, 51.95s/it] 52%|#####2    | 104/200 [3:21:00<1:16:13, 47.64s/it] 52%|#####2    | 105/200 [3:25:25<2:58:48, 112.93s/it] 53%|#####3    | 106/200 [3:26:02<2:21:10, 90.11s/it]  54%|#####3    | 107/200 [3:26:39<1:55:09, 74.30s/it] 54%|#####4    | 108/200 [3:29:47<2:46:18, 108.46s/it] 55%|#####4    | 109/200 [3:30:21<2:10:35, 86.11s/it]  55%|#####5    | 110/200 [3:33:41<3:00:24, 120.27s/it] 56%|#####5    | 111/200 [3:34:17<2:20:38, 94.81s/it]  56%|#####6    | 112/200 [3:37:33<3:03:33, 125.16s/it] 56%|#####6    | 113/200 [3:38:13<2:24:35, 99.72s/it]  57%|#####6    | 114/200 [3:38:50<1:55:46, 80.77s/it] 57%|#####7    | 115/200 [3:41:26<2:26:43, 103.57s/it] 58%|#####8    | 116/200 [3:42:05<1:57:31, 83.95s/it]  58%|#####8    | 117/200 [3:44:50<2:29:55, 108.38s/it] 59%|#####8    | 118/200 [3:45:25<1:58:05, 86.41s/it]  60%|#####9    | 119/200 [3:47:15<2:06:22, 93.61s/it] 60%|######    | 120/200 [3:47:56<1:43:34, 77.68s/it] 60%|######    | 121/200 [3:50:06<2:03:07, 93.51s/it] 61%|######1   | 122/200 [3:50:45<1:40:12, 77.08s/it] 62%|######1   | 123/200 [3:53:20<2:08:50, 100.40s/it] 62%|######2   | 124/200 [3:55:15<2:12:44, 104.80s/it] 62%|######2   | 125/200 [3:57:23<2:19:42, 111.76s/it] 63%|######3   | 126/200 [3:59:11<2:16:34, 110.73s/it] 64%|######3   | 127/200 [4:00:59<2:13:38, 109.84s/it] 64%|######4   | 128/200 [4:02:23<2:02:23, 101.99s/it] 64%|######4   | 129/200 [4:03:53<1:56:38, 98.57s/it]  65%|######5   | 130/200 [4:05:19<1:50:17, 94.54s/it] 65%|######5   | 130/200 [4:06:28<2:12:42, 113.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.81it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 22.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.83it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.72it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.08it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.69it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.76it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.43it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.92it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.39it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.43it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.29it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.27it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.04it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.28it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.59it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.06it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.74it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.96it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.58it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.14it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.70it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.40it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.67it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 21.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.25it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.98it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.27it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.82it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.60it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.16it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.58it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.38it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.81it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.57it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.55it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 22.22it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.50it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 20.73it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.30it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.85it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.65it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 22.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 22.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 22.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 22.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.13it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 20.75it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.86it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.55it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 19.71it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.06it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.77it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.44it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 21.04it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.36it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 18.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 19.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 19.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.56it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.48it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.72it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 22.61it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.08it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.77it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.51it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.18it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.59it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.14it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.72it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 20.73it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 21.22it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.26it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.31it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.38it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.57it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.07it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.64it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.91it/s]
  Fold 1/3 val LSE: 2575.474207
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:07:28, 128.89s/it]  1%|1         | 2/200 [03:13<5:01:14, 91.29s/it]   2%|1         | 3/200 [03:55<3:45:27, 68.67s/it]  2%|2         | 4/200 [04:57<3:35:29, 65.97s/it]  2%|2         | 5/200 [05:32<2:58:04, 54.79s/it]  3%|3         | 6/200 [16:52<14:24:20, 267.32s/it]  4%|3         | 7/200 [17:31<10:20:28, 192.89s/it]  4%|4         | 8/200 [18:11<7:40:54, 144.04s/it]   4%|4         | 9/200 [18:47<5:51:24, 110.39s/it]  5%|5         | 10/200 [23:36<8:43:40, 165.37s/it]  6%|5         | 11/200 [24:15<6:39:39, 126.88s/it]  6%|6         | 12/200 [24:54<5:13:08, 99.94s/it]   6%|6         | 13/200 [28:59<7:29:02, 144.08s/it]  7%|7         | 14/200 [30:09<6:16:54, 121.58s/it]  8%|7         | 15/200 [30:51<5:01:06, 97.66s/it]   8%|8         | 16/200 [37:44<9:50:27, 192.54s/it]  8%|8         | 17/200 [38:44<7:45:17, 152.56s/it]  9%|9         | 18/200 [45:05<11:11:09, 221.26s/it] 10%|9         | 19/200 [45:48<8:25:47, 167.67s/it]  10%|#         | 20/200 [50:31<10:07:05, 202.37s/it] 10%|#         | 21/200 [51:04<7:31:46, 151.44s/it]  11%|#1        | 22/200 [51:38<5:45:15, 116.38s/it] 12%|#1        | 23/200 [55:22<7:18:16, 148.57s/it] 12%|#2        | 24/200 [56:14<5:50:45, 119.58s/it] 12%|#2        | 25/200 [56:46<4:31:59, 93.25s/it]  13%|#3        | 26/200 [57:22<3:41:03, 76.23s/it] 14%|#3        | 27/200 [1:01:19<5:58:39, 124.39s/it] 14%|#4        | 28/200 [1:02:19<5:01:06, 105.04s/it] 14%|#4        | 29/200 [1:03:16<4:18:25, 90.67s/it]  15%|#5        | 30/200 [1:04:14<3:48:54, 80.79s/it] 16%|#5        | 31/200 [1:11:19<8:38:28, 184.08s/it] 16%|#6        | 32/200 [1:12:28<6:58:38, 149.52s/it] 16%|#6        | 33/200 [1:13:05<5:22:25, 115.84s/it] 17%|#7        | 34/200 [1:13:37<4:11:02, 90.74s/it]  18%|#7        | 35/200 [1:19:10<7:29:25, 163.43s/it] 18%|#8        | 36/200 [1:20:21<6:11:09, 135.79s/it] 18%|#8        | 37/200 [1:21:36<5:18:54, 117.39s/it] 19%|#9        | 38/200 [1:27:22<8:22:10, 185.99s/it] 20%|#9        | 39/200 [1:28:27<6:41:51, 149.76s/it] 20%|##        | 40/200 [1:29:03<5:08:35, 115.72s/it] 20%|##        | 41/200 [1:29:38<4:02:32, 91.52s/it]  21%|##1       | 42/200 [1:34:28<6:37:07, 150.81s/it] 22%|##1       | 43/200 [1:35:34<5:28:22, 125.49s/it] 22%|##2       | 44/200 [1:36:30<4:31:59, 104.61s/it] 22%|##2       | 45/200 [1:37:07<3:37:37, 84.24s/it]  23%|##3       | 46/200 [1:37:46<3:01:21, 70.66s/it] 24%|##3       | 47/200 [1:38:29<2:39:11, 62.43s/it] 24%|##4       | 48/200 [1:43:50<5:55:06, 140.18s/it] 24%|##4       | 49/200 [1:44:27<4:34:37, 109.12s/it] 25%|##5       | 50/200 [1:45:03<3:37:36, 87.04s/it]  26%|##5       | 51/200 [1:49:41<5:58:59, 144.56s/it] 26%|##6       | 52/200 [1:50:21<4:38:54, 113.07s/it] 26%|##6       | 53/200 [1:51:19<3:56:50, 96.67s/it]  27%|##7       | 54/200 [1:51:56<3:11:21, 78.64s/it] 28%|##7       | 55/200 [1:55:59<5:09:01, 127.88s/it] 28%|##8       | 56/200 [1:57:00<4:19:03, 107.94s/it] 28%|##8       | 57/200 [1:58:02<3:44:07, 94.04s/it]  29%|##9       | 58/200 [1:58:59<3:16:41, 83.11s/it] 30%|##9       | 59/200 [2:01:55<4:20:13, 110.73s/it] 30%|###       | 60/200 [2:02:24<3:21:51, 86.51s/it]  30%|###       | 61/200 [2:02:57<2:42:36, 70.19s/it] 31%|###1      | 62/200 [2:09:20<6:17:17, 164.04s/it] 32%|###1      | 63/200 [2:10:22<5:05:10, 133.65s/it] 32%|###2      | 64/200 [2:11:18<4:09:52, 110.24s/it] 32%|###2      | 65/200 [2:11:59<3:21:03, 89.36s/it]  33%|###3      | 66/200 [2:16:51<5:35:16, 150.12s/it] 34%|###3      | 67/200 [2:17:53<4:34:48, 123.98s/it] 34%|###4      | 68/200 [2:18:55<3:51:37, 105.28s/it] 34%|###4      | 69/200 [2:19:34<3:06:31, 85.43s/it]  35%|###5      | 70/200 [2:20:14<2:35:40, 71.85s/it] 36%|###5      | 71/200 [2:23:55<4:10:10, 116.36s/it] 36%|###6      | 72/200 [2:25:09<3:41:27, 103.81s/it] 36%|###6      | 73/200 [2:26:07<3:10:41, 90.09s/it]  37%|###7      | 74/200 [2:27:13<2:54:00, 82.86s/it] 38%|###7      | 75/200 [2:28:20<2:42:16, 77.89s/it] 38%|###8      | 76/200 [2:28:54<2:14:03, 64.87s/it] 38%|###8      | 77/200 [2:33:18<4:15:18, 124.54s/it] 39%|###9      | 78/200 [2:34:51<3:54:20, 115.25s/it] 40%|###9      | 79/200 [2:35:30<3:05:50, 92.15s/it]  40%|####      | 80/200 [2:36:07<2:31:31, 75.76s/it] 40%|####      | 81/200 [2:40:44<4:29:59, 136.13s/it] 41%|####1     | 82/200 [2:41:42<3:41:42, 112.73s/it] 42%|####1     | 83/200 [2:42:40<3:07:33, 96.19s/it]  42%|####2     | 84/200 [2:43:33<2:41:09, 83.35s/it] 42%|####2     | 85/200 [2:44:26<2:21:54, 74.04s/it] 43%|####3     | 86/200 [2:44:58<1:57:03, 61.61s/it] 44%|####3     | 87/200 [2:48:56<3:35:33, 114.45s/it] 44%|####4     | 88/200 [2:49:41<2:54:50, 93.67s/it]  44%|####4     | 89/200 [2:51:00<2:44:59, 89.19s/it] 45%|####5     | 90/200 [2:51:38<2:15:14, 73.77s/it] 46%|####5     | 91/200 [2:55:40<3:46:05, 124.45s/it] 46%|####6     | 92/200 [2:56:17<2:56:29, 98.05s/it]  46%|####6     | 93/200 [2:57:24<2:38:11, 88.71s/it] 47%|####6     | 94/200 [2:58:01<2:09:29, 73.30s/it] 48%|####7     | 95/200 [2:58:36<1:48:11, 61.82s/it] 48%|####8     | 96/200 [3:04:46<4:27:07, 154.11s/it] 48%|####8     | 97/200 [3:05:22<3:23:58, 118.82s/it] 49%|####9     | 98/200 [3:06:05<2:43:30, 96.18s/it]  50%|####9     | 99/200 [3:09:30<3:36:29, 128.61s/it] 50%|#####     | 100/200 [3:10:27<2:58:41, 107.22s/it] 50%|#####     | 101/200 [3:11:28<2:34:17, 93.51s/it]  51%|#####1    | 102/200 [3:12:30<2:16:54, 83.82s/it] 52%|#####1    | 103/200 [3:13:23<2:00:53, 74.77s/it] 52%|#####2    | 104/200 [3:13:59<1:40:57, 63.10s/it] 52%|#####2    | 105/200 [3:20:17<4:09:24, 157.52s/it] 53%|#####3    | 106/200 [3:20:57<3:11:26, 122.19s/it] 54%|#####3    | 107/200 [3:21:34<2:29:48, 96.65s/it]  54%|#####4    | 108/200 [3:25:28<3:31:38, 138.02s/it] 55%|#####4    | 109/200 [3:26:01<2:41:33, 106.52s/it] 55%|#####5    | 110/200 [3:29:58<3:38:24, 145.60s/it] 56%|#####5    | 111/200 [3:30:37<2:48:21, 113.50s/it] 56%|#####6    | 112/200 [3:31:12<2:11:58, 89.99s/it]  56%|#####6    | 113/200 [3:33:26<2:29:27, 103.08s/it] 57%|#####6    | 114/200 [3:34:10<2:02:22, 85.38s/it]  57%|#####7    | 115/200 [3:34:53<1:43:15, 72.89s/it] 58%|#####8    | 116/200 [3:35:34<1:28:25, 63.17s/it] 58%|#####8    | 117/200 [3:38:32<2:14:52, 97.50s/it] 59%|#####8    | 118/200 [3:39:05<1:47:00, 78.29s/it] 60%|#####9    | 119/200 [3:41:54<2:22:21, 105.46s/it] 60%|######    | 120/200 [3:42:37<1:55:52, 86.91s/it]  60%|######    | 121/200 [3:44:53<2:13:26, 101.35s/it] 61%|######1   | 122/200 [3:45:34<1:48:28, 83.44s/it]  62%|######1   | 123/200 [3:47:30<1:59:22, 93.02s/it] 62%|######2   | 124/200 [3:48:08<1:36:59, 76.57s/it] 62%|######2   | 125/200 [3:49:50<1:45:19, 84.26s/it] 63%|######3   | 126/200 [3:50:29<1:27:01, 70.57s/it] 64%|######3   | 127/200 [3:52:37<1:46:51, 87.83s/it] 64%|######4   | 128/200 [3:54:10<1:47:29, 89.58s/it] 64%|######4   | 129/200 [3:55:37<1:44:53, 88.65s/it] 64%|######4   | 129/200 [3:57:02<2:10:28, 110.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.80it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.66it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.36it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.99it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.32it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.24it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.22it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:17, 14.59it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 14.96it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.87it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.63it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:12, 19.15it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:11, 19.72it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.48it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.99it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.43it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.62it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.94it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.43it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.13it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.58it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.89it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:11, 18.72it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 18.61it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.61it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.02it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.66it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.87it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.78it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.77it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.93it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.79it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.96it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:08, 19.36it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 18.29it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.75it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.35it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.95it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.17it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.55it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:07, 20.01it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 20.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 20.02it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.57it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 19.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 19.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.85it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.37it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 19.37it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.97it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.94it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.28it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.37it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:04, 19.01it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.77it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 19.71it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.44it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.52it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.19it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 16.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 19.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.42it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 19.20it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.84it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.24it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.92it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.42it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.61it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 19.05it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 18.93it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 19.45it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.44it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.80it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.01it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.36it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.36it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.34it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.09it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.05it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.28it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.69it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.51it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.76it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.50it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.00it/s]
  Fold 2/3 val LSE: 2184.361128
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:51:27, 124.06s/it]  1%|1         | 2/200 [02:52<4:21:39, 79.29s/it]   2%|1         | 3/200 [03:34<3:24:33, 62.30s/it]  2%|2         | 4/200 [04:36<3:24:09, 62.50s/it]  2%|2         | 5/200 [05:15<2:55:06, 53.88s/it]  3%|3         | 6/200 [05:54<2:37:26, 48.69s/it]  4%|3         | 7/200 [14:06<10:22:52, 193.64s/it]  4%|4         | 8/200 [14:48<7:45:54, 145.60s/it]   4%|4         | 9/200 [21:25<11:52:55, 223.96s/it]  5%|5         | 10/200 [22:08<8:52:15, 168.08s/it]  6%|5         | 11/200 [22:47<6:45:03, 128.59s/it]  6%|6         | 12/200 [29:25<10:59:38, 210.53s/it]  6%|6         | 13/200 [30:00<8:11:15, 157.62s/it]   7%|7         | 14/200 [37:19<12:31:14, 242.33s/it]  8%|7         | 15/200 [37:56<9:17:00, 180.65s/it]   8%|8         | 16/200 [38:47<7:13:39, 141.41s/it]  8%|8         | 17/200 [39:24<5:35:44, 110.08s/it]  9%|9         | 18/200 [45:40<9:36:26, 190.04s/it] 10%|9         | 19/200 [46:22<7:19:06, 145.56s/it] 10%|#         | 20/200 [46:59<5:38:34, 112.86s/it] 10%|#         | 21/200 [54:03<10:15:36, 206.35s/it] 11%|#1        | 22/200 [54:42<7:43:42, 156.31s/it]  12%|#1        | 23/200 [55:17<5:53:41, 119.89s/it] 12%|#2        | 24/200 [1:00:20<8:32:12, 174.62s/it] 12%|#2        | 25/200 [1:00:48<6:21:27, 130.79s/it] 13%|#3        | 26/200 [1:07:12<9:59:33, 206.74s/it] 14%|#3        | 27/200 [1:07:52<7:31:52, 156.72s/it] 14%|#4        | 28/200 [1:08:30<5:47:24, 121.19s/it] 14%|#4        | 29/200 [1:09:10<4:35:49, 96.78s/it]  15%|#5        | 30/200 [1:16:43<9:36:33, 203.49s/it] 16%|#5        | 31/200 [1:17:28<7:19:02, 155.87s/it] 16%|#6        | 32/200 [1:18:06<5:38:06, 120.75s/it] 16%|#6        | 33/200 [1:22:21<7:27:59, 160.96s/it] 17%|#7        | 34/200 [1:23:43<6:19:58, 137.34s/it] 18%|#7        | 35/200 [1:24:39<5:10:22, 112.86s/it] 18%|#8        | 36/200 [1:25:16<4:06:36, 90.22s/it]  18%|#8        | 37/200 [1:25:50<3:18:33, 73.09s/it] 19%|#9        | 38/200 [1:31:17<6:42:57, 149.24s/it] 20%|#9        | 39/200 [1:32:21<5:32:20, 123.85s/it] 20%|##        | 40/200 [1:32:54<4:17:47, 96.67s/it]  20%|##        | 41/200 [1:36:37<5:56:07, 134.38s/it] 21%|##1       | 42/200 [1:37:43<4:59:57, 113.91s/it] 22%|##1       | 43/200 [1:38:25<4:01:24, 92.26s/it]  22%|##2       | 44/200 [1:38:58<3:14:12, 74.69s/it] 22%|##2       | 45/200 [1:42:57<5:20:09, 123.93s/it] 23%|##3       | 46/200 [1:43:39<4:14:50, 99.29s/it]  24%|##3       | 47/200 [1:44:20<3:28:50, 81.90s/it] 24%|##4       | 48/200 [1:44:57<2:52:57, 68.27s/it] 24%|##4       | 49/200 [1:50:16<6:01:26, 143.62s/it] 25%|##5       | 50/200 [1:51:23<5:01:39, 120.67s/it] 26%|##5       | 51/200 [1:52:02<3:58:34, 96.07s/it]  26%|##6       | 52/200 [1:52:42<3:15:44, 79.36s/it] 26%|##6       | 53/200 [1:53:46<3:02:39, 74.56s/it] 27%|##7       | 54/200 [1:54:32<2:40:28, 65.95s/it] 28%|##7       | 55/200 [2:00:02<5:50:49, 145.17s/it] 28%|##8       | 56/200 [2:01:07<4:50:55, 121.22s/it] 28%|##8       | 57/200 [2:01:51<3:53:35, 98.01s/it]  29%|##9       | 58/200 [2:07:30<6:43:02, 170.30s/it] 30%|##9       | 59/200 [2:08:13<5:10:16, 132.03s/it] 30%|###       | 60/200 [2:09:12<4:16:58, 110.13s/it] 30%|###       | 61/200 [2:12:44<5:26:04, 140.75s/it] 31%|###1      | 62/200 [2:13:45<4:28:37, 116.80s/it] 32%|###1      | 63/200 [2:14:27<3:35:49, 94.52s/it]  32%|###2      | 64/200 [2:20:37<6:41:14, 177.02s/it] 32%|###2      | 65/200 [2:21:22<5:09:16, 137.45s/it] 33%|###3      | 66/200 [2:22:02<4:01:37, 108.19s/it] 34%|###3      | 67/200 [2:27:32<6:27:28, 174.80s/it] 34%|###4      | 68/200 [2:28:27<5:05:34, 138.90s/it] 34%|###4      | 69/200 [2:29:30<4:13:25, 116.07s/it] 35%|###5      | 70/200 [2:33:42<5:39:37, 156.75s/it] 36%|###5      | 71/200 [2:34:13<4:16:13, 119.18s/it] 36%|###6      | 72/200 [2:39:16<6:11:52, 174.31s/it] 36%|###6      | 73/200 [2:40:13<4:54:20, 139.06s/it] 37%|###7      | 74/200 [2:41:05<3:57:33, 113.13s/it] 38%|###7      | 75/200 [2:42:01<3:19:49, 95.92s/it]  38%|###8      | 76/200 [2:42:37<2:41:09, 77.98s/it] 38%|###8      | 77/200 [2:47:25<4:48:42, 140.83s/it] 39%|###9      | 78/200 [2:48:44<4:08:55, 122.42s/it] 40%|###9      | 79/200 [2:49:32<3:21:36, 99.97s/it]  40%|####      | 80/200 [2:50:05<2:39:43, 79.86s/it] 40%|####      | 81/200 [2:54:06<4:14:26, 128.29s/it] 41%|####1     | 82/200 [2:55:17<3:38:43, 111.22s/it] 42%|####1     | 83/200 [2:55:54<2:53:09, 88.80s/it]  42%|####2     | 84/200 [2:56:30<2:21:09, 73.01s/it] 42%|####2     | 85/200 [3:01:10<4:18:52, 135.06s/it] 43%|####3     | 86/200 [3:02:07<3:31:59, 111.58s/it] 44%|####3     | 87/200 [3:02:59<2:56:48, 93.88s/it]  44%|####4     | 88/200 [3:03:51<2:31:52, 81.36s/it] 44%|####4     | 89/200 [3:04:47<2:15:53, 73.46s/it] 45%|####5     | 90/200 [3:05:42<2:04:56, 68.15s/it] 46%|####5     | 91/200 [3:10:03<3:48:35, 125.83s/it] 46%|####6     | 92/200 [3:10:59<3:09:04, 105.04s/it] 46%|####6     | 93/200 [3:11:55<2:40:54, 90.23s/it]  47%|####6     | 94/200 [3:12:57<2:24:29, 81.79s/it] 48%|####7     | 95/200 [3:14:00<2:13:08, 76.09s/it] 48%|####8     | 96/200 [3:14:54<2:00:21, 69.44s/it] 48%|####8     | 97/200 [3:15:32<1:42:56, 59.97s/it] 49%|####9     | 98/200 [3:19:26<3:10:40, 112.17s/it] 50%|####9     | 99/200 [3:20:01<2:30:07, 89.18s/it]  50%|#####     | 100/200 [3:20:37<2:02:09, 73.30s/it] 50%|#####     | 101/200 [3:23:31<2:50:40, 103.44s/it] 51%|#####1    | 102/200 [3:24:11<2:17:41, 84.30s/it]  52%|#####1    | 103/200 [3:24:52<1:55:29, 71.44s/it] 52%|#####2    | 104/200 [3:28:46<3:12:12, 120.13s/it] 52%|#####2    | 105/200 [3:29:23<2:30:54, 95.31s/it]  53%|#####3    | 106/200 [3:32:01<2:58:34, 113.98s/it] 54%|#####3    | 107/200 [3:32:41<2:22:14, 91.77s/it]  54%|#####4    | 108/200 [3:35:30<2:56:28, 115.09s/it] 55%|#####4    | 109/200 [3:36:06<2:18:16, 91.17s/it]  55%|#####5    | 110/200 [3:38:56<2:52:19, 114.88s/it] 56%|#####5    | 111/200 [3:39:34<2:16:25, 91.97s/it]  56%|#####6    | 112/200 [3:42:48<2:59:30, 122.40s/it] 56%|#####6    | 113/200 [3:43:24<2:20:11, 96.68s/it]  57%|#####6    | 114/200 [3:46:11<2:48:28, 117.54s/it] 57%|#####7    | 115/200 [3:46:45<2:10:59, 92.47s/it]  58%|#####8    | 116/200 [3:48:55<2:25:31, 103.95s/it] 58%|#####8    | 117/200 [3:51:01<2:32:59, 110.59s/it] 59%|#####8    | 118/200 [3:52:57<2:33:14, 112.13s/it] 60%|#####9    | 119/200 [3:54:33<2:24:57, 107.37s/it] 60%|######    | 120/200 [3:56:15<2:20:50, 105.64s/it] 60%|######    | 121/200 [3:57:46<2:13:23, 101.32s/it] 61%|######1   | 122/200 [3:59:13<2:05:58, 96.91s/it]  62%|######1   | 123/200 [4:00:40<2:00:45, 94.10s/it] 62%|######2   | 124/200 [4:01:57<1:52:23, 88.72s/it] 62%|######2   | 124/200 [4:03:05<2:28:59, 117.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.75it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.04it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.86it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.33it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.43it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.25it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.81it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.96it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.17it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.49it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.73it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.81it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.92it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.66it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.43it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 20.97it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.04it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.32it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.21it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.53it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.10it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.97it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 18.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 20.77it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.85it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.48it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.28it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.16it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.18it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 20.63it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.10it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.18it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 21.30it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 22.42it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.30it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.61it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.30it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 19.66it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.63it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.03it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.48it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.80it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.65it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.32it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.65it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.46it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.65it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.44it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.39it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.95it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 18.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 17.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.31it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 21.43it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.52it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.91it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.37it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.22it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.69it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.40it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.31it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.32it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.42it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.85it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.74it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.56it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.60it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.02it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.76it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.08it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.30it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.28it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.05it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 18.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.86it/s]
  Fold 3/3 val LSE: 2342.897440
CV mean LSE: 2367.577592 ± 160.622108 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:24:34, 170.23s/it]  1%|1         | 2/200 [04:58<7:59:32, 145.32s/it]  2%|1         | 3/200 [05:57<5:48:43, 106.21s/it]  2%|2         | 4/200 [06:56<4:46:19, 87.65s/it]   2%|2         | 5/200 [15:18<12:49:39, 236.82s/it]  3%|3         | 6/200 [16:47<10:03:54, 186.78s/it]  4%|3         | 7/200 [17:45<7:45:03, 144.58s/it]   4%|4         | 8/200 [18:40<6:11:17, 116.03s/it]  4%|4         | 9/200 [24:51<10:23:17, 195.80s/it]  5%|5         | 10/200 [26:32<8:46:39, 166.31s/it]  6%|5         | 11/200 [32:27<11:46:36, 224.32s/it]  6%|6         | 12/200 [33:20<8:59:22, 172.14s/it]   6%|6         | 13/200 [34:12<7:03:13, 135.79s/it]  7%|7         | 14/200 [40:30<10:47:04, 208.73s/it]  8%|7         | 15/200 [41:17<8:13:49, 160.16s/it]   8%|8         | 16/200 [42:11<6:33:17, 128.24s/it]  8%|8         | 17/200 [43:18<5:34:48, 109.77s/it]  9%|9         | 18/200 [51:44<11:34:14, 228.87s/it] 10%|9         | 19/200 [52:37<8:50:31, 175.86s/it]  10%|#         | 20/200 [59:33<12:24:21, 248.12s/it] 10%|#         | 21/200 [1:00:30<9:28:41, 190.63s/it] 11%|#1        | 22/200 [1:07:55<13:12:24, 267.11s/it] 12%|#1        | 23/200 [1:09:00<10:09:11, 206.51s/it] 12%|#2        | 24/200 [1:18:54<15:46:22, 322.63s/it] 12%|#2        | 25/200 [1:19:51<11:48:32, 242.93s/it] 13%|#3        | 26/200 [1:20:44<8:59:16, 185.96s/it]  14%|#3        | 27/200 [1:21:34<6:58:19, 145.09s/it] 14%|#4        | 28/200 [1:26:52<9:25:02, 197.11s/it] 14%|#4        | 29/200 [1:27:55<7:26:43, 156.74s/it] 15%|#5        | 30/200 [1:29:15<6:19:30, 133.94s/it] 16%|#5        | 31/200 [1:30:38<5:33:47, 118.51s/it] 16%|#6        | 32/200 [1:39:00<10:53:48, 233.51s/it] 16%|#6        | 33/200 [1:40:02<8:27:10, 182.22s/it]  17%|#7        | 34/200 [1:40:57<6:38:32, 144.05s/it] 18%|#7        | 35/200 [1:48:36<10:55:36, 238.41s/it] 18%|#8        | 36/200 [1:49:36<8:25:26, 184.92s/it]  18%|#8        | 37/200 [1:50:28<6:33:57, 145.02s/it] 19%|#9        | 38/200 [1:51:19<5:15:43, 116.93s/it] 20%|#9        | 39/200 [1:52:12<4:22:21, 97.77s/it]  20%|##        | 40/200 [1:59:21<8:45:42, 197.14s/it] 20%|##        | 41/200 [2:01:02<7:25:27, 168.10s/it] 21%|##1       | 42/200 [2:01:59<5:55:25, 134.97s/it] 22%|##1       | 43/200 [2:03:28<5:16:56, 121.12s/it] 22%|##2       | 44/200 [2:04:21<4:21:51, 100.72s/it] 22%|##2       | 45/200 [2:05:13<3:42:22, 86.08s/it]  23%|##3       | 46/200 [2:12:40<8:18:45, 194.32s/it] 24%|##3       | 47/200 [2:14:07<6:53:02, 161.98s/it] 24%|##4       | 48/200 [2:14:55<5:24:04, 127.92s/it] 24%|##4       | 49/200 [2:20:14<7:46:02, 185.18s/it] 25%|##5       | 50/200 [2:21:44<6:31:58, 156.79s/it] 26%|##5       | 51/200 [2:22:31<5:06:56, 123.60s/it] 26%|##6       | 52/200 [2:29:17<8:34:04, 208.41s/it] 26%|##6       | 53/200 [2:30:44<7:01:12, 171.92s/it] 27%|##7       | 54/200 [2:31:41<5:34:45, 137.57s/it] 28%|##7       | 55/200 [2:40:00<9:54:29, 246.00s/it] 28%|##8       | 56/200 [2:40:52<7:30:43, 187.80s/it] 28%|##8       | 57/200 [2:47:27<9:55:29, 249.86s/it] 29%|##9       | 58/200 [2:48:21<7:32:22, 191.15s/it] 30%|##9       | 59/200 [2:49:14<5:51:47, 149.70s/it] 30%|###       | 60/200 [2:55:21<8:21:41, 215.01s/it] 30%|###       | 61/200 [2:56:48<6:49:16, 176.67s/it] 31%|###1      | 62/200 [2:58:15<5:44:16, 149.68s/it] 32%|###1      | 63/200 [2:59:05<4:33:10, 119.64s/it] 32%|###2      | 64/200 [3:06:48<8:24:42, 222.66s/it] 32%|###2      | 65/200 [3:08:40<7:06:17, 189.47s/it] 33%|###3      | 66/200 [3:10:30<6:10:10, 165.75s/it] 34%|###3      | 67/200 [3:12:31<5:37:19, 152.18s/it] 34%|###4      | 68/200 [3:13:42<4:41:43, 128.06s/it] 34%|###4      | 69/200 [3:14:29<3:46:07, 103.57s/it] 35%|###5      | 70/200 [3:22:14<7:39:09, 211.92s/it] 36%|###5      | 71/200 [3:23:28<6:07:08, 170.76s/it] 36%|###6      | 72/200 [3:25:04<5:16:10, 148.21s/it] 36%|###6      | 73/200 [3:26:28<4:33:09, 129.05s/it] 37%|###7      | 74/200 [3:27:21<3:43:03, 106.22s/it] 38%|###7      | 75/200 [3:36:17<8:09:38, 235.03s/it] 38%|###8      | 76/200 [3:37:34<6:27:59, 187.74s/it] 38%|###8      | 77/200 [3:39:01<5:22:46, 157.45s/it] 39%|###9      | 78/200 [3:39:51<4:14:23, 125.11s/it] 40%|###9      | 79/200 [3:41:02<3:39:41, 108.93s/it] 40%|####      | 80/200 [3:41:48<2:59:56, 89.97s/it]  40%|####      | 81/200 [3:42:38<2:35:13, 78.26s/it] 41%|####1     | 82/200 [3:43:27<2:16:17, 69.30s/it] 42%|####1     | 83/200 [3:51:15<6:08:14, 188.84s/it] 42%|####2     | 84/200 [3:52:33<5:01:02, 155.71s/it] 42%|####2     | 85/200 [3:53:52<4:14:04, 132.56s/it] 43%|####3     | 86/200 [3:55:10<3:41:03, 116.35s/it] 44%|####3     | 87/200 [3:56:42<3:25:26, 109.09s/it] 44%|####4     | 88/200 [4:07:22<8:20:59, 268.39s/it] 44%|####4     | 89/200 [4:08:38<6:29:16, 210.42s/it] 45%|####5     | 90/200 [4:09:26<4:56:41, 161.83s/it] 46%|####5     | 91/200 [4:10:45<4:09:02, 137.09s/it] 46%|####6     | 92/200 [4:12:10<3:38:42, 121.51s/it] 46%|####6     | 93/200 [4:13:33<3:15:34, 109.67s/it] 47%|####6     | 94/200 [4:15:01<3:02:44, 103.43s/it] 48%|####7     | 95/200 [4:20:14<4:50:54, 166.23s/it] 48%|####8     | 96/200 [4:21:00<3:45:36, 130.16s/it] 48%|####8     | 97/200 [4:22:24<3:19:39, 116.31s/it] 49%|####9     | 98/200 [4:23:21<2:47:13, 98.37s/it]  50%|####9     | 99/200 [4:24:47<2:39:41, 94.87s/it] 50%|#####     | 100/200 [4:25:41<2:17:37, 82.58s/it] 50%|#####     | 101/200 [4:26:29<1:59:06, 72.19s/it] 51%|#####1    | 102/200 [4:33:15<4:41:21, 172.26s/it] 52%|#####1    | 103/200 [4:34:04<3:38:47, 135.33s/it] 52%|#####2    | 104/200 [4:35:32<3:13:46, 121.11s/it] 52%|#####2    | 105/200 [4:36:28<2:41:02, 101.71s/it] 53%|#####3    | 106/200 [4:38:01<2:34:57, 98.91s/it]  54%|#####3    | 107/200 [4:43:02<4:07:29, 159.67s/it] 54%|#####4    | 108/200 [4:43:51<3:13:50, 126.42s/it] 55%|#####4    | 109/200 [4:44:39<2:36:06, 102.93s/it] 55%|#####5    | 110/200 [4:49:41<4:04:04, 162.71s/it] 56%|#####5    | 111/200 [4:50:30<3:10:31, 128.44s/it] 56%|#####6    | 112/200 [4:51:14<2:31:19, 103.18s/it] 56%|#####6    | 113/200 [4:54:50<3:18:36, 136.97s/it] 57%|#####6    | 114/200 [4:55:50<2:43:06, 113.80s/it] 57%|#####7    | 115/200 [4:59:10<3:17:56, 139.73s/it] 57%|#####7    | 115/200 [5:02:05<3:43:17, 157.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:29,  7.04it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:24,  8.45it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.69it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.11it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.95it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.27it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.29it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.70it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.81it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.47it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:16, 11.33it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:14, 12.38it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:13, 13.43it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.14it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.20it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.13it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.30it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.18it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.19it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.16it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:09, 16.36it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.68it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.29it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:11, 13.76it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:10, 14.84it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:12, 12.00it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:04<00:12, 11.46it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:04<00:11, 12.38it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:10, 13.79it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 14.21it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.61it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.35it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.44it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:12, 10.24it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:15,  8.52it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:12, 10.10it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:10, 11.77it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 12.81it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.72it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:11, 10.66it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:12,  9.82it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:10, 11.05it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:09, 12.38it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.48it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 14.65it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:11,  9.34it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:09, 10.76it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 11.64it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:06, 14.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:08<00:05, 16.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:08<00:05, 16.81it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:08<00:05, 16.04it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:08<00:06, 14.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:08<00:05, 15.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:04, 18.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:04, 17.22it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:04, 17.71it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:04, 17.84it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:09<00:04, 18.18it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:09<00:04, 18.53it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:09<00:03, 18.52it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:09<00:04, 17.62it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:03, 19.28it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:03, 19.04it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:10<00:03, 19.02it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:10<00:03, 18.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 18.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:02, 18.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:02, 18.85it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:02, 18.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:02, 18.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:02, 17.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:11<00:02, 18.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:11<00:02, 17.61it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 19.08it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 18.91it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:01, 18.39it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:01, 17.29it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 17.21it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 17.54it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:12<00:01, 17.77it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:12<00:01, 16.40it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:01, 16.91it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 17.19it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 16.97it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 16.33it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 16.02it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 16.61it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 17.15it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 16.93it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 16.95it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 16.55it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.53it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.44it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.72it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.88it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.23it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.08it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.40it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.33it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.75it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.17it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.89it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.84it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.76it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.79it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.44it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 16.62it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.52it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.37it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.75it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.72it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.33it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.78it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:07, 19.22it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 19.85it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.75it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.72it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.82it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.60it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.10it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.96it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.47it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:06, 18.73it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.70it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.61it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.55it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 16.92it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.34it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.64it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.16it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.34it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.41it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.66it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.98it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.53it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 16.40it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:06, 16.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 19.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.49it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.74it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 19.40it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.69it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.45it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.54it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.16it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.81it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.08it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.10it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 18.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.66it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.50it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.63it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:01, 19.07it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.66it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.89it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.61it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.71it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.06it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.97it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.49it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.62it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.22it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.65it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 16.33it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.11it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 17.38it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.05it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.09it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 16.55it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 16.82it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 16.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_125_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2367.577592 ± 160.622108
Final Training LSE: 5776.791581
BIC (lower is better): -100552.6855  [ -2*ln(L)=-103126.32, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2003.941226
Validation LSE (no cog): 2003.941226
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_125_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2367.577592
Final LSE: 5776.791581
BIC: -100552.6855
