original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 65

=== Parameters for Candidate 65 (K=2, hyper idx=65) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:55:03, 143.23s/it]  1%|1         | 2/200 [03:31<5:26:43, 99.01s/it]   2%|1         | 3/200 [04:14<4:01:06, 73.44s/it]  2%|2         | 4/200 [04:51<3:13:26, 59.22s/it]  2%|2         | 5/200 [12:36<11:07:51, 205.50s/it]  3%|3         | 6/200 [13:16<8:02:37, 149.26s/it]   4%|3         | 7/200 [13:50<5:58:19, 111.39s/it]  4%|4         | 8/200 [23:05<13:28:38, 252.70s/it]  4%|4         | 9/200 [24:09<10:16:56, 193.81s/it]  5%|5         | 10/200 [24:46<7:40:32, 145.43s/it]  6%|5         | 11/200 [29:22<9:43:37, 185.28s/it]  6%|6         | 12/200 [30:01<7:21:05, 140.78s/it]  6%|6         | 13/200 [30:36<5:38:44, 108.69s/it]  7%|7         | 14/200 [36:13<9:10:57, 177.73s/it]  8%|7         | 15/200 [36:48<6:55:07, 134.63s/it]  8%|8         | 16/200 [43:14<10:44:50, 210.28s/it]  8%|8         | 17/200 [43:50<8:01:33, 157.89s/it]   9%|9         | 18/200 [44:33<6:14:01, 123.30s/it] 10%|9         | 19/200 [49:09<8:30:38, 169.28s/it] 10%|#         | 20/200 [49:44<6:27:16, 129.09s/it] 10%|#         | 21/200 [50:19<5:00:54, 100.86s/it] 11%|#1        | 22/200 [55:08<7:46:35, 157.28s/it] 12%|#1        | 23/200 [55:59<6:09:13, 125.16s/it] 12%|#2        | 24/200 [56:27<4:42:21, 96.26s/it]  12%|#2        | 25/200 [1:01:12<7:25:35, 152.78s/it] 13%|#3        | 26/200 [1:01:48<5:41:40, 117.82s/it] 14%|#3        | 27/200 [1:06:18<7:51:24, 163.49s/it] 14%|#4        | 28/200 [1:06:56<6:00:47, 125.86s/it] 14%|#4        | 29/200 [1:07:51<4:57:51, 104.51s/it] 15%|#5        | 30/200 [1:08:44<4:12:42, 89.19s/it]  16%|#5        | 31/200 [1:09:19<3:24:54, 72.75s/it] 16%|#6        | 32/200 [1:13:40<6:02:00, 129.29s/it] 16%|#6        | 33/200 [1:14:21<4:45:49, 102.69s/it] 17%|#7        | 34/200 [1:15:12<4:01:46, 87.39s/it]  18%|#7        | 35/200 [1:15:51<3:20:16, 72.83s/it] 18%|#8        | 36/200 [1:20:57<6:29:53, 142.65s/it] 18%|#8        | 37/200 [1:21:51<5:15:39, 116.19s/it] 19%|#9        | 38/200 [1:22:26<4:07:38, 91.72s/it]  20%|#9        | 39/200 [1:29:33<8:36:00, 192.30s/it] 20%|##        | 40/200 [1:30:31<6:45:13, 151.96s/it] 20%|##        | 41/200 [1:31:27<5:26:54, 123.36s/it] 21%|##1       | 42/200 [1:37:15<8:22:07, 190.68s/it] 22%|##1       | 43/200 [1:37:49<6:16:08, 143.75s/it] 22%|##2       | 44/200 [1:38:30<4:53:14, 112.79s/it] 22%|##2       | 45/200 [1:43:22<7:10:41, 166.72s/it] 23%|##3       | 46/200 [1:44:19<5:43:18, 133.76s/it] 24%|##3       | 47/200 [1:44:53<4:24:31, 103.73s/it] 24%|##4       | 48/200 [1:45:26<3:28:59, 82.50s/it]  24%|##4       | 49/200 [1:50:26<6:11:49, 147.75s/it] 25%|##5       | 50/200 [1:51:00<4:43:58, 113.59s/it] 26%|##5       | 51/200 [1:51:34<3:43:11, 89.88s/it]  26%|##6       | 52/200 [1:58:05<7:24:23, 180.16s/it] 26%|##6       | 53/200 [1:59:02<5:50:26, 143.04s/it] 27%|##7       | 54/200 [1:59:57<4:43:53, 116.67s/it] 28%|##7       | 55/200 [2:00:48<3:54:44, 97.13s/it]  28%|##8       | 56/200 [2:01:25<3:09:35, 79.00s/it] 28%|##8       | 57/200 [2:07:57<6:52:23, 173.03s/it] 29%|##9       | 58/200 [2:08:38<5:15:31, 133.32s/it] 30%|##9       | 59/200 [2:09:07<3:59:22, 101.86s/it] 30%|###       | 60/200 [2:13:13<5:38:45, 145.18s/it] 30%|###       | 61/200 [2:13:45<4:17:53, 111.32s/it] 31%|###1      | 62/200 [2:14:22<3:24:23, 88.87s/it]  32%|###1      | 63/200 [2:17:34<4:34:01, 120.01s/it] 32%|###2      | 64/200 [2:18:24<3:44:20, 98.98s/it]  32%|###2      | 65/200 [2:19:23<3:15:34, 86.92s/it] 33%|###3      | 66/200 [2:19:55<2:37:27, 70.50s/it] 34%|###3      | 67/200 [2:24:44<5:01:23, 135.97s/it] 34%|###4      | 68/200 [2:25:53<4:14:54, 115.87s/it] 34%|###4      | 69/200 [2:26:47<3:32:42, 97.42s/it]  35%|###5      | 70/200 [2:27:37<3:00:01, 83.09s/it] 36%|###5      | 71/200 [2:28:12<2:27:41, 68.69s/it] 36%|###6      | 72/200 [2:31:56<4:06:11, 115.40s/it] 36%|###6      | 73/200 [2:32:43<3:20:20, 94.65s/it]  37%|###7      | 74/200 [2:33:49<3:00:49, 86.11s/it] 38%|###7      | 75/200 [2:34:41<2:38:14, 75.96s/it] 38%|###8      | 76/200 [2:35:35<2:23:35, 69.48s/it] 38%|###8      | 77/200 [2:36:05<1:57:55, 57.52s/it] 39%|###9      | 78/200 [2:39:47<3:37:09, 106.80s/it] 40%|###9      | 79/200 [2:40:39<3:02:06, 90.30s/it]  40%|####      | 80/200 [2:41:11<2:25:45, 72.88s/it] 40%|####      | 81/200 [2:45:16<4:07:08, 124.61s/it] 41%|####1     | 82/200 [2:46:01<3:17:54, 100.63s/it] 42%|####1     | 83/200 [2:46:36<2:37:55, 80.99s/it]  42%|####2     | 84/200 [2:47:32<2:22:02, 73.47s/it] 42%|####2     | 85/200 [2:48:34<2:14:14, 70.04s/it] 43%|####3     | 86/200 [2:49:07<1:52:05, 59.00s/it] 44%|####3     | 87/200 [2:53:05<3:32:20, 112.74s/it] 44%|####4     | 88/200 [2:54:00<2:58:05, 95.41s/it]  44%|####4     | 89/200 [2:54:32<2:21:04, 76.25s/it] 45%|####5     | 90/200 [2:55:30<2:09:43, 70.76s/it] 46%|####5     | 91/200 [2:56:03<1:47:49, 59.35s/it] 46%|####6     | 92/200 [2:56:55<1:43:11, 57.32s/it] 46%|####6     | 93/200 [2:57:31<1:30:32, 50.78s/it] 47%|####6     | 94/200 [2:58:27<1:32:40, 52.45s/it] 48%|####7     | 95/200 [3:04:25<4:12:21, 144.20s/it] 48%|####8     | 96/200 [3:05:05<3:15:50, 112.99s/it] 48%|####8     | 97/200 [3:06:01<2:44:12, 95.65s/it]  49%|####9     | 98/200 [3:06:52<2:20:07, 82.43s/it] 50%|####9     | 99/200 [3:07:28<1:55:09, 68.41s/it] 50%|#####     | 100/200 [3:08:03<1:37:16, 58.37s/it] 50%|#####     | 101/200 [3:12:52<3:30:23, 127.51s/it] 51%|#####1    | 102/200 [3:13:25<2:42:18, 99.38s/it]  52%|#####1    | 103/200 [3:14:00<2:09:08, 79.88s/it] 52%|#####2    | 104/200 [3:16:39<2:45:42, 103.57s/it] 52%|#####2    | 105/200 [3:17:12<2:10:46, 82.60s/it]  53%|#####3    | 106/200 [3:17:48<1:47:35, 68.68s/it] 54%|#####3    | 107/200 [3:20:20<2:25:11, 93.68s/it] 54%|#####4    | 108/200 [3:20:54<1:55:55, 75.60s/it] 55%|#####4    | 109/200 [3:21:31<1:37:15, 64.13s/it] 55%|#####5    | 110/200 [3:24:05<2:16:36, 91.07s/it] 56%|#####5    | 111/200 [3:24:41<1:50:23, 74.43s/it] 56%|#####6    | 112/200 [3:26:57<2:16:19, 92.94s/it] 56%|#####6    | 113/200 [3:27:35<1:50:51, 76.45s/it] 57%|#####6    | 114/200 [3:30:10<2:23:23, 100.04s/it] 57%|#####7    | 115/200 [3:30:44<1:53:47, 80.32s/it]  58%|#####8    | 116/200 [3:33:07<2:18:40, 99.05s/it] 58%|#####8    | 117/200 [3:33:42<1:50:15, 79.70s/it] 59%|#####8    | 118/200 [3:34:18<1:31:01, 66.61s/it] 60%|#####9    | 119/200 [3:36:51<2:05:12, 92.75s/it] 60%|######    | 120/200 [3:37:28<1:41:05, 75.82s/it] 60%|######    | 121/200 [3:39:25<1:56:06, 88.19s/it] 61%|######1   | 122/200 [3:39:59<1:33:43, 72.09s/it] 62%|######1   | 123/200 [3:42:36<2:05:06, 97.48s/it] 62%|######2   | 124/200 [3:43:11<1:39:54, 78.87s/it] 62%|######2   | 125/200 [3:45:13<1:54:42, 91.76s/it] 63%|######3   | 126/200 [3:47:00<1:58:42, 96.26s/it] 64%|######3   | 127/200 [3:47:34<1:34:25, 77.60s/it] 64%|######4   | 128/200 [3:49:43<1:51:37, 93.02s/it] 64%|######4   | 129/200 [3:51:08<1:47:05, 90.50s/it] 65%|######5   | 130/200 [3:52:36<1:44:49, 89.85s/it] 65%|######5   | 130/200 [3:54:05<2:06:02, 108.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.24it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.09it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.83it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 20.31it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.25it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.61it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.39it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.28it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.82it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.38it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.57it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.42it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.13it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.47it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.02it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.27it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:14, 15.36it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:13, 16.36it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 14.10it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.44it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.62it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.47it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.50it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.52it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 18.87it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.27it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.79it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.44it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.31it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.13it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:11, 15.16it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:11, 14.49it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:10, 15.19it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.94it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:10, 15.39it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.42it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.82it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.03it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.11it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.64it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:10, 13.89it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:09, 14.89it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:09, 14.81it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 16.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:09, 13.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:09, 13.88it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.36it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:05, 20.39it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 20.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 20.90it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 20.56it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:06, 15.33it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 14.85it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.16it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.22it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 19.15it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.94it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.42it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 15.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 15.71it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 15.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 19.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 14.11it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:04, 13.30it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 15.82it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.33it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.25it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 15.83it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.26it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.52it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.24it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.21it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 20.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 20.71it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 20.72it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:00, 21.38it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 20.48it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 21.28it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 20.92it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 21.22it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 21.31it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.97it/s]
  Fold 1/3 val LSE: 2112.378775
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:39:28, 138.53s/it]  1%|1         | 2/200 [03:31<5:29:32, 99.86s/it]   2%|1         | 3/200 [05:01<5:13:16, 95.41s/it]  2%|2         | 4/200 [06:04<4:29:26, 82.48s/it]  2%|2         | 5/200 [06:46<3:41:20, 68.10s/it]  3%|3         | 6/200 [14:08<10:31:09, 195.20s/it]  4%|3         | 7/200 [15:03<7:59:52, 149.18s/it]   4%|4         | 8/200 [15:47<6:10:50, 115.89s/it]  4%|4         | 9/200 [21:26<9:50:33, 185.52s/it]  5%|5         | 10/200 [22:06<7:25:49, 140.78s/it]  6%|5         | 11/200 [22:42<5:42:23, 108.70s/it]  6%|6         | 12/200 [28:48<9:45:28, 186.85s/it]  6%|6         | 13/200 [29:26<7:21:23, 141.62s/it]  7%|7         | 14/200 [38:27<13:33:35, 262.45s/it]  8%|7         | 15/200 [39:02<9:57:45, 193.87s/it]   8%|8         | 16/200 [44:47<12:13:46, 239.28s/it]  8%|8         | 17/200 [45:57<9:34:16, 188.29s/it]   9%|9         | 18/200 [46:34<7:13:57, 143.06s/it] 10%|9         | 19/200 [56:13<13:46:39, 274.03s/it] 10%|#         | 20/200 [57:12<10:27:52, 209.29s/it] 10%|#         | 21/200 [1:00:28<10:12:54, 205.44s/it] 11%|#1        | 22/200 [1:01:00<7:35:02, 153.39s/it]  12%|#1        | 23/200 [1:03:46<7:42:58, 156.94s/it] 12%|#1        | 23/200 [1:05:59<8:27:50, 172.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.74it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.76it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.01it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.34it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.32it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.79it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 16.95it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.82it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.97it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.81it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.70it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.79it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 17.04it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.72it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.69it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.30it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 17.81it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.61it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.49it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.07it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.39it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.28it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 16.04it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.11it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.33it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.00it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.72it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.33it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.44it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.24it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.55it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.16it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.66it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.63it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.51it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.29it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.65it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.98it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.81it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.46it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.52it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.58it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.98it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.25it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.90it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.76it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.68it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.02it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.98it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.06it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:06, 18.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 17.69it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:07, 15.67it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.85it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.63it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.14it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.55it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.39it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 14.78it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 14.94it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 15.40it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.52it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.68it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.64it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.16it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 19.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 17.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 17.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.15it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 17.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.82it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.03it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.50it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.47it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.62it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.78it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.63it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.02it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.41it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 15.71it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.32it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.12it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.28it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.91it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.51it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.58it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.78it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.27it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.80it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.80it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.16it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.54it/s]
  Fold 2/3 val LSE: 2627.521800
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:09:16, 93.25s/it]  1%|1         | 2/200 [02:20<3:38:19, 66.16s/it]  2%|1         | 3/200 [03:10<3:12:45, 58.71s/it]  2%|2         | 4/200 [04:42<3:55:05, 71.97s/it]  2%|2         | 5/200 [05:23<3:17:45, 60.85s/it]  3%|3         | 6/200 [12:58<10:29:37, 194.73s/it]  4%|3         | 7/200 [14:02<8:09:03, 152.04s/it]   4%|4         | 8/200 [14:50<6:20:54, 119.03s/it]  4%|4         | 9/200 [15:34<5:04:05, 95.53s/it]   5%|5         | 10/200 [23:14<10:58:26, 207.93s/it]  6%|5         | 11/200 [24:04<8:23:24, 159.81s/it]   6%|6         | 12/200 [24:42<6:23:52, 122.52s/it]  6%|6         | 13/200 [30:58<10:21:01, 199.26s/it]  7%|7         | 14/200 [31:36<7:47:05, 150.67s/it]   8%|7         | 15/200 [32:47<6:30:18, 126.59s/it]  8%|8         | 16/200 [33:24<5:05:58, 99.77s/it]   8%|8         | 17/200 [34:02<4:07:53, 81.28s/it]  9%|9         | 18/200 [38:57<7:21:17, 145.48s/it] 10%|9         | 19/200 [39:35<5:41:08, 113.09s/it] 10%|#         | 20/200 [42:35<6:39:36, 133.20s/it] 10%|#         | 21/200 [43:07<5:06:39, 102.79s/it] 11%|#1        | 22/200 [43:37<4:00:30, 81.07s/it]  12%|#1        | 23/200 [44:10<3:16:00, 66.44s/it] 12%|#2        | 24/200 [48:08<5:46:18, 118.06s/it] 12%|#2        | 25/200 [48:57<4:44:05, 97.41s/it]  13%|#3        | 26/200 [49:28<3:44:06, 77.28s/it] 14%|#3        | 27/200 [54:07<6:37:39, 137.92s/it] 14%|#4        | 28/200 [54:41<5:06:01, 106.75s/it] 14%|#4        | 29/200 [1:00:10<8:14:18, 173.44s/it] 15%|#5        | 30/200 [1:00:45<6:13:40, 131.89s/it] 16%|#5        | 31/200 [1:05:03<7:57:42, 169.60s/it] 16%|#6        | 32/200 [1:05:56<6:16:52, 134.60s/it] 16%|#6        | 33/200 [1:06:48<5:06:11, 110.01s/it] 17%|#7        | 34/200 [1:10:31<6:37:32, 143.69s/it] 18%|#7        | 35/200 [1:11:26<5:22:13, 117.18s/it] 18%|#8        | 36/200 [1:12:07<4:18:02, 94.41s/it]  18%|#8        | 37/200 [1:16:52<6:51:53, 151.62s/it] 19%|#9        | 38/200 [1:17:59<5:40:29, 126.11s/it] 20%|#9        | 39/200 [1:18:35<4:26:04, 99.16s/it]  20%|##        | 40/200 [1:26:28<9:23:03, 211.15s/it] 20%|##        | 41/200 [1:27:29<7:20:19, 166.16s/it] 21%|##1       | 42/200 [1:28:05<5:34:42, 127.10s/it] 22%|##1       | 43/200 [1:34:10<8:39:11, 198.42s/it] 22%|##2       | 44/200 [1:34:44<6:27:52, 149.18s/it] 22%|##2       | 45/200 [1:35:19<4:56:52, 114.92s/it] 23%|##3       | 46/200 [1:35:55<3:54:01, 91.18s/it]  24%|##3       | 47/200 [1:36:33<3:11:44, 75.19s/it] 24%|##4       | 48/200 [1:41:57<6:20:09, 150.06s/it] 24%|##4       | 49/200 [1:42:48<5:02:57, 120.38s/it] 25%|##5       | 50/200 [1:43:50<4:16:50, 102.74s/it] 26%|##5       | 51/200 [1:44:44<3:38:59, 88.19s/it]  26%|##6       | 52/200 [1:45:35<3:09:57, 77.01s/it] 26%|##6       | 53/200 [1:51:06<6:15:34, 153.30s/it] 27%|##7       | 54/200 [1:51:59<4:59:33, 123.10s/it] 28%|##7       | 55/200 [1:52:57<4:09:52, 103.40s/it] 28%|##8       | 56/200 [1:53:48<3:30:58, 87.91s/it]  28%|##8       | 57/200 [1:54:38<3:02:30, 76.58s/it] 29%|##9       | 58/200 [1:59:25<5:30:23, 139.60s/it] 30%|##9       | 59/200 [2:00:05<4:18:04, 109.82s/it] 30%|###       | 60/200 [2:00:44<3:26:36, 88.54s/it]  30%|###       | 61/200 [2:06:22<6:18:18, 163.30s/it] 31%|###1      | 62/200 [2:06:57<4:47:05, 124.82s/it] 32%|###1      | 63/200 [2:07:34<3:44:34, 98.35s/it]  32%|###2      | 64/200 [2:08:30<3:14:20, 85.74s/it] 32%|###2      | 65/200 [2:09:06<2:39:01, 70.68s/it] 33%|###3      | 66/200 [2:10:02<2:28:07, 66.32s/it] 34%|###3      | 67/200 [2:10:37<2:06:26, 57.04s/it] 34%|###4      | 68/200 [2:14:00<3:41:55, 100.88s/it] 34%|###4      | 69/200 [2:14:52<3:08:06, 86.16s/it]  35%|###5      | 70/200 [2:15:30<2:35:08, 71.60s/it] 36%|###5      | 71/200 [2:20:28<5:00:23, 139.71s/it] 36%|###6      | 72/200 [2:21:24<4:04:30, 114.62s/it] 36%|###6      | 73/200 [2:24:27<4:45:28, 134.87s/it] 37%|###7      | 74/200 [2:25:02<3:40:52, 105.18s/it] 38%|###7      | 75/200 [2:26:16<3:19:22, 95.70s/it]  38%|###8      | 76/200 [2:26:53<2:41:05, 77.95s/it] 38%|###8      | 77/200 [2:31:53<4:56:41, 144.73s/it] 39%|###9      | 78/200 [2:33:14<4:15:13, 125.52s/it] 40%|###9      | 79/200 [2:34:14<3:33:23, 105.82s/it] 40%|####      | 80/200 [2:34:46<2:47:50, 83.92s/it]  40%|####      | 81/200 [2:39:17<4:37:15, 139.80s/it] 41%|####1     | 82/200 [2:40:45<4:04:36, 124.38s/it] 42%|####1     | 83/200 [2:41:23<3:11:54, 98.41s/it]  42%|####2     | 84/200 [2:41:54<2:31:16, 78.24s/it] 42%|####2     | 85/200 [2:46:00<4:06:10, 128.44s/it] 43%|####3     | 86/200 [2:46:59<3:24:45, 107.77s/it] 44%|####3     | 87/200 [2:47:31<2:40:18, 85.12s/it]  44%|####4     | 88/200 [2:51:44<4:12:34, 135.30s/it] 44%|####4     | 89/200 [2:52:49<3:31:15, 114.20s/it] 45%|####5     | 90/200 [2:53:48<2:59:02, 97.66s/it]  46%|####5     | 91/200 [2:54:45<2:35:23, 85.54s/it] 46%|####6     | 92/200 [2:55:23<2:08:16, 71.27s/it] 46%|####6     | 93/200 [2:58:54<3:21:55, 113.23s/it] 47%|####6     | 94/200 [2:59:38<2:43:21, 92.46s/it]  48%|####7     | 95/200 [3:00:29<2:19:44, 79.86s/it] 48%|####8     | 96/200 [3:01:05<1:55:56, 66.89s/it] 48%|####8     | 97/200 [3:02:00<1:48:28, 63.19s/it] 49%|####9     | 98/200 [3:02:50<1:41:01, 59.43s/it] 50%|####9     | 99/200 [3:03:23<1:26:24, 51.33s/it] 50%|#####     | 100/200 [3:03:57<1:16:49, 46.09s/it] 50%|#####     | 101/200 [3:08:35<3:11:01, 115.78s/it] 51%|#####1    | 102/200 [3:09:08<2:28:15, 90.77s/it]  52%|#####1    | 103/200 [3:10:06<2:10:55, 80.99s/it] 52%|#####2    | 104/200 [3:13:57<3:21:40, 126.05s/it] 52%|#####2    | 105/200 [3:14:40<2:40:02, 101.08s/it] 53%|#####3    | 106/200 [3:15:38<2:18:19, 88.29s/it]  54%|#####3    | 107/200 [3:16:31<2:00:22, 77.66s/it] 54%|#####4    | 108/200 [3:17:07<1:40:02, 65.24s/it] 55%|#####4    | 109/200 [3:18:07<1:36:12, 63.43s/it] 55%|#####5    | 110/200 [3:21:23<2:35:03, 103.38s/it] 56%|#####5    | 111/200 [3:22:01<2:04:20, 83.83s/it]  56%|#####6    | 112/200 [3:22:39<1:42:35, 69.94s/it] 56%|#####6    | 113/200 [3:25:44<2:31:20, 104.37s/it] 57%|#####6    | 114/200 [3:26:19<2:00:02, 83.74s/it]  57%|#####7    | 115/200 [3:26:59<1:39:50, 70.47s/it] 58%|#####8    | 116/200 [3:31:26<3:01:27, 129.61s/it] 58%|#####8    | 117/200 [3:32:07<2:22:17, 102.87s/it] 59%|#####8    | 118/200 [3:34:13<2:30:20, 110.00s/it] 60%|#####9    | 119/200 [3:34:54<2:00:21, 89.15s/it]  60%|######    | 120/200 [3:36:48<2:08:51, 96.64s/it] 60%|######    | 121/200 [3:39:00<2:21:09, 107.21s/it] 61%|######1   | 122/200 [3:41:08<2:27:23, 113.38s/it] 62%|######1   | 123/200 [3:42:52<2:22:04, 110.71s/it] 62%|######2   | 124/200 [3:44:43<2:20:27, 110.88s/it] 62%|######2   | 125/200 [3:46:11<2:10:00, 104.01s/it] 63%|######3   | 126/200 [3:47:38<2:01:53, 98.83s/it]  64%|######3   | 127/200 [3:48:53<1:51:22, 91.54s/it] 64%|######3   | 127/200 [3:50:04<2:12:15, 108.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.65it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.95it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.20it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.48it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.56it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.94it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.33it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.25it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.77it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.43it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.49it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.98it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.42it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.55it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 20.96it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.32it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.85it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.14it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.19it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.46it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.55it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.40it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.87it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.79it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:08, 21.29it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 20.89it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 22.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 22.63it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.90it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.64it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.56it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.05it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.80it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.06it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.73it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.56it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 19.84it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 21.16it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.76it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 23.01it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.65it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 21.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 20.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 19.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.48it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.51it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.56it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.07it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.81it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 19.81it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 19.74it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.30it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.27it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.23it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.32it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 18.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:04, 18.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:04, 18.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 18.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.20it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 19.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.75it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.99it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.08it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.37it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.72it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.45it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.38it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.48it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.74it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.76it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.54it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 19.46it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.07it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.19it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.24it/s]
  Fold 3/3 val LSE: 2376.708051
CV mean LSE: 2372.202875 ± 210.330385 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:06:26, 164.75s/it]  1%|1         | 2/200 [03:45<5:40:56, 103.31s/it]  2%|1         | 3/200 [05:33<5:46:56, 105.67s/it]  2%|2         | 4/200 [06:31<4:43:41, 86.85s/it]   2%|2         | 5/200 [07:19<3:56:55, 72.90s/it]  3%|3         | 6/200 [16:18<12:27:55, 231.32s/it]  4%|3         | 7/200 [17:16<9:21:42, 174.62s/it]   4%|4         | 8/200 [18:08<7:14:13, 135.69s/it]  4%|4         | 9/200 [19:10<5:58:40, 112.67s/it]  5%|5         | 10/200 [20:07<5:02:22, 95.49s/it]  6%|5         | 11/200 [24:30<7:41:58, 146.66s/it]  6%|6         | 12/200 [25:55<6:40:35, 127.85s/it]  6%|6         | 13/200 [26:46<5:25:51, 104.55s/it]  7%|7         | 14/200 [27:40<4:36:34, 89.22s/it]   8%|7         | 15/200 [34:12<9:16:58, 180.64s/it]  8%|8         | 16/200 [34:58<7:09:25, 140.03s/it]  8%|8         | 17/200 [35:50<5:46:36, 113.64s/it]  9%|9         | 18/200 [48:35<15:38:16, 309.32s/it] 10%|9         | 19/200 [49:15<11:28:55, 228.37s/it] 10%|#         | 20/200 [57:12<15:09:29, 303.17s/it] 10%|#         | 21/200 [58:07<11:22:04, 228.63s/it] 11%|#1        | 22/200 [58:58<8:39:52, 175.24s/it]  12%|#1        | 23/200 [1:05:28<11:47:14, 239.74s/it] 12%|#2        | 24/200 [1:06:22<8:59:34, 183.95s/it]  12%|#2        | 25/200 [1:07:24<7:10:25, 147.57s/it] 13%|#3        | 26/200 [1:08:20<5:48:13, 120.08s/it] 14%|#3        | 27/200 [1:14:17<9:10:43, 191.00s/it] 14%|#4        | 28/200 [1:15:09<7:08:29, 149.47s/it] 14%|#4        | 29/200 [1:20:59<9:56:59, 209.47s/it] 15%|#5        | 30/200 [1:22:11<7:56:43, 168.26s/it] 16%|#5        | 31/200 [1:28:40<11:00:31, 234.51s/it] 16%|#6        | 32/200 [1:29:33<8:23:57, 179.98s/it]  16%|#6        | 33/200 [1:30:24<6:33:15, 141.29s/it] 17%|#7        | 34/200 [1:37:11<10:11:55, 221.18s/it] 18%|#7        | 35/200 [1:38:08<7:52:32, 171.83s/it]  18%|#8        | 36/200 [1:39:10<6:19:49, 138.96s/it] 18%|#8        | 37/200 [1:40:05<5:09:00, 113.74s/it] 19%|#9        | 38/200 [1:50:11<11:45:43, 261.38s/it] 20%|#9        | 39/200 [1:51:28<9:13:07, 206.14s/it]  20%|##        | 40/200 [1:52:49<7:29:24, 168.53s/it] 20%|##        | 41/200 [1:53:43<5:55:10, 134.03s/it] 21%|##1       | 42/200 [2:02:42<11:12:43, 255.46s/it] 22%|##1       | 43/200 [2:03:35<8:29:58, 194.89s/it]  22%|##2       | 44/200 [2:04:22<6:31:31, 150.59s/it] 22%|##2       | 45/200 [2:11:03<9:42:40, 225.55s/it] 23%|##3       | 46/200 [2:12:34<7:55:49, 185.39s/it] 24%|##3       | 47/200 [2:13:53<6:31:08, 153.39s/it] 24%|##4       | 48/200 [2:14:50<5:15:30, 124.54s/it] 24%|##4       | 49/200 [2:20:33<7:57:47, 189.85s/it] 25%|##5       | 50/200 [2:21:49<6:29:44, 155.90s/it] 26%|##5       | 51/200 [2:23:13<5:32:59, 134.09s/it] 26%|##6       | 52/200 [2:30:44<9:25:39, 229.32s/it] 26%|##6       | 53/200 [2:32:03<7:31:37, 184.34s/it] 27%|##7       | 54/200 [2:32:52<5:49:31, 143.64s/it] 28%|##7       | 55/200 [2:38:19<7:59:51, 198.56s/it] 28%|##8       | 56/200 [2:39:59<6:45:33, 168.98s/it] 28%|##8       | 57/200 [2:41:21<5:40:35, 142.91s/it] 29%|##9       | 58/200 [2:42:13<4:33:44, 115.66s/it] 30%|##9       | 59/200 [2:49:47<8:30:42, 217.32s/it] 30%|###       | 60/200 [2:50:36<6:28:42, 166.59s/it] 30%|###       | 61/200 [2:58:05<9:42:22, 251.38s/it] 31%|###1      | 62/200 [2:59:56<8:01:37, 209.40s/it] 32%|###1      | 63/200 [3:01:13<6:27:25, 169.67s/it] 32%|###2      | 64/200 [3:02:29<5:20:55, 141.59s/it] 32%|###2      | 65/200 [3:07:22<7:00:14, 186.77s/it] 33%|###3      | 66/200 [3:08:55<5:54:39, 158.80s/it] 34%|###3      | 67/200 [3:10:17<5:01:07, 135.84s/it] 34%|###4      | 68/200 [3:11:49<4:29:35, 122.54s/it] 34%|###4      | 69/200 [3:13:09<3:59:50, 109.85s/it] 35%|###5      | 70/200 [3:14:30<3:39:14, 101.19s/it] 36%|###5      | 71/200 [3:15:17<3:02:21, 84.82s/it]  36%|###6      | 72/200 [3:21:45<6:14:50, 175.71s/it] 36%|###6      | 73/200 [3:23:03<5:10:18, 146.60s/it] 37%|###7      | 74/200 [3:24:22<4:25:09, 126.26s/it] 38%|###7      | 75/200 [3:25:32<3:47:49, 109.36s/it] 38%|###8      | 76/200 [3:26:39<3:20:01, 96.79s/it]  38%|###8      | 77/200 [3:27:49<3:01:38, 88.61s/it] 39%|###9      | 78/200 [3:28:58<2:48:08, 82.69s/it] 40%|###9      | 79/200 [3:29:37<2:20:27, 69.65s/it] 40%|####      | 80/200 [3:37:22<6:16:36, 188.31s/it] 40%|####      | 81/200 [3:38:40<5:07:31, 155.06s/it] 41%|####1     | 82/200 [3:39:34<4:05:36, 124.88s/it] 42%|####1     | 83/200 [3:40:16<3:14:44, 99.86s/it]  42%|####2     | 84/200 [3:49:52<7:49:37, 242.91s/it] 42%|####2     | 85/200 [3:51:07<6:08:34, 192.30s/it] 43%|####3     | 86/200 [3:52:37<5:07:17, 161.73s/it] 44%|####3     | 87/200 [3:54:02<4:21:00, 138.59s/it] 44%|####4     | 88/200 [3:55:23<3:46:38, 121.41s/it] 44%|####4     | 89/200 [3:56:34<3:16:52, 106.42s/it] 45%|####5     | 90/200 [3:57:22<2:42:51, 88.84s/it]  46%|####5     | 91/200 [3:58:09<2:18:30, 76.25s/it] 46%|####6     | 92/200 [4:08:28<7:10:24, 239.12s/it] 46%|####6     | 93/200 [4:09:41<5:37:32, 189.28s/it] 47%|####6     | 94/200 [4:10:49<4:30:04, 152.88s/it] 48%|####7     | 95/200 [4:11:34<3:30:47, 120.45s/it] 48%|####8     | 96/200 [4:12:17<2:48:26, 97.18s/it]  48%|####8     | 97/200 [4:13:50<2:44:42, 95.94s/it] 49%|####9     | 98/200 [4:14:58<2:29:09, 87.74s/it] 50%|####9     | 99/200 [4:16:20<2:24:41, 85.96s/it] 50%|#####     | 100/200 [4:17:44<2:22:17, 85.38s/it] 50%|#####     | 101/200 [4:19:01<2:16:32, 82.75s/it] 51%|#####1    | 102/200 [4:19:43<1:55:24, 70.66s/it] 52%|#####1    | 103/200 [4:26:32<4:38:03, 171.99s/it] 52%|#####2    | 104/200 [4:27:26<3:38:48, 136.76s/it] 52%|#####2    | 105/200 [4:28:56<3:14:22, 122.76s/it] 53%|#####3    | 106/200 [4:30:16<2:51:50, 109.69s/it] 54%|#####3    | 107/200 [4:31:06<2:22:17, 91.80s/it]  54%|#####4    | 108/200 [4:39:36<5:33:16, 217.35s/it] 55%|#####4    | 109/200 [4:40:33<4:16:48, 169.33s/it] 55%|#####5    | 110/200 [4:41:29<3:22:58, 135.32s/it] 56%|#####5    | 111/200 [4:46:44<4:40:45, 189.27s/it] 56%|#####6    | 112/200 [4:47:32<3:35:30, 146.94s/it] 56%|#####6    | 113/200 [4:48:57<3:06:05, 128.34s/it] 57%|#####6    | 114/200 [4:54:08<4:22:20, 183.03s/it] 57%|#####7    | 115/200 [4:55:38<3:39:36, 155.01s/it] 58%|#####8    | 116/200 [4:56:53<3:03:35, 131.13s/it] 58%|#####8    | 117/200 [4:57:35<2:24:18, 104.32s/it] 59%|#####8    | 118/200 [4:58:52<2:11:14, 96.04s/it]  60%|#####9    | 119/200 [5:00:14<2:04:04, 91.91s/it] 60%|######    | 120/200 [5:05:48<3:39:29, 164.61s/it] 60%|######    | 121/200 [5:06:37<2:51:06, 129.96s/it] 61%|######1   | 122/200 [5:07:29<2:18:33, 106.59s/it] 62%|######1   | 123/200 [5:13:42<3:59:26, 186.58s/it] 62%|######2   | 124/200 [5:14:28<3:02:41, 144.22s/it] 62%|######2   | 125/200 [5:15:12<2:22:41, 114.15s/it] 63%|######3   | 126/200 [5:21:58<4:08:50, 201.76s/it] 64%|######3   | 127/200 [5:22:46<3:09:12, 155.52s/it] 64%|######4   | 128/200 [5:23:36<2:28:56, 124.11s/it] 64%|######4   | 129/200 [5:24:23<1:59:14, 100.76s/it] 65%|######5   | 130/200 [5:28:58<2:58:31, 153.02s/it] 66%|######5   | 131/200 [5:29:48<2:20:31, 122.19s/it] 66%|######6   | 132/200 [5:30:37<1:53:42, 100.33s/it] 66%|######6   | 133/200 [5:35:52<3:03:54, 164.70s/it] 67%|######7   | 134/200 [5:36:41<2:23:03, 130.05s/it] 68%|######7   | 135/200 [5:37:24<1:52:36, 103.95s/it] 68%|######8   | 136/200 [5:42:00<2:45:47, 155.43s/it] 68%|######8   | 137/200 [5:42:51<2:10:12, 124.02s/it] 69%|######9   | 138/200 [5:46:38<2:40:06, 154.95s/it] 70%|######9   | 139/200 [5:47:24<2:04:14, 122.20s/it] 70%|#######   | 140/200 [5:53:14<3:10:45, 190.76s/it] 70%|#######   | 141/200 [5:54:09<2:27:21, 149.86s/it] 71%|#######1  | 142/200 [6:01:32<3:50:00, 237.93s/it] 72%|#######1  | 143/200 [6:05:06<3:39:04, 230.61s/it] 72%|#######2  | 144/200 [6:07:33<3:12:01, 205.74s/it] 72%|#######2  | 145/200 [6:08:31<2:27:48, 161.25s/it] 73%|#######3  | 146/200 [6:11:06<2:23:35, 159.54s/it] 74%|#######3  | 147/200 [6:13:47<2:21:04, 159.71s/it] 74%|#######4  | 148/200 [6:14:48<1:52:45, 130.10s/it] 74%|#######4  | 149/200 [6:17:42<2:01:57, 143.48s/it] 74%|#######4  | 149/200 [6:19:51<2:10:00, 152.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.06it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.04it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.54it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.09it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.33it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.32it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.17it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.95it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.88it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.52it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.76it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.69it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.73it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.20it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:11, 15.66it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.71it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.97it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.70it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.92it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.18it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.13it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.26it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.98it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.24it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.99it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.67it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.23it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.01it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 15.34it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.86it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.10it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.85it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.02it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.31it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.63it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.83it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:08, 14.79it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.08it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.46it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.03it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.53it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.80it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.20it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.17it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.57it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.18it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.44it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.45it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.70it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.48it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.76it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.51it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.29it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.87it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.54it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.20it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.48it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 16.76it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.59it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.72it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 17.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 17.48it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:02, 17.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.93it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 18.01it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 17.67it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:01, 18.10it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.00it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.97it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.63it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.88it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.17it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.99it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.77it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.74it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.69it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.15it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.58it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 18.07it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.04it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.02it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.87it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.26it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.16it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.63it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.21it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.52it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.42it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.43it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:10, 17.20it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.04it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.66it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.84it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.53it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.60it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.10it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:11, 15.57it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.66it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.90it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.65it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.87it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.90it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.15it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.10it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.23it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.91it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.18it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.92it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.61it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 16.00it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.77it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 15.20it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.69it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.93it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.70it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.91it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.24it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.55it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.86it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:08, 14.91it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.17it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.27it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.51it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.16it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.51it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.99it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.04it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.50it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.12it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.40it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.68it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.35it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.47it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.74it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.52it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.31it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.86it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.54it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.20it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.48it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 16.76it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.60it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.68it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 17.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 17.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.83it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.60it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 17.68it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:01, 17.91it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.87it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.86it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.54it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.85it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.18it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.95it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.73it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.60it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.54it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.01it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.45it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.95it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.97it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.99it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 15.42it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_065_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2372.202875 ± 210.330385
Final Training LSE: 5695.213444
BIC (lower is better): -103067.1993  [ -2*ln(L)=-105640.83, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2018.364860
Validation LSE (no cog): 2018.364860
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_065_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2372.202875
Final LSE: 5695.213444
BIC: -103067.1993
