original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 435

=== Parameters for Candidate 435 (K=4, hyper idx=51) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<8:00:13, 144.79s/it]  1%|1         | 2/200 [03:49<6:00:35, 109.27s/it]  2%|1         | 3/200 [05:11<5:18:35, 97.03s/it]   2%|2         | 4/200 [06:14<4:32:17, 83.36s/it]  2%|2         | 4/200 [19:49<16:11:12, 297.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.80it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:25, 10.48it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 10.77it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:25, 10.42it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 10.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:24, 10.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:23, 11.05it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:24, 10.52it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:22, 11.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 11.13it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:23, 10.67it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:23, 10.44it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.61it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:21, 10.95it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.02it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 11.11it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 11.04it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.16it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:20, 11.14it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:20, 10.93it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:20, 11.18it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:20, 10.91it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:20, 10.82it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:20, 10.69it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:20, 10.76it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 11.17it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.09it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:18, 11.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:18, 11.44it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 10.97it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 10.94it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.17it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:17, 11.29it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 11.28it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 11.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.26it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:17, 10.93it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.19it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:16, 11.25it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 11.31it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 10.93it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:16, 10.81it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:16, 10.61it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.84it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:16, 10.74it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:16, 10.47it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:15, 10.64it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:15, 10.90it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:14, 11.24it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:15, 10.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 10.86it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 10.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 11.10it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:14, 10.73it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:14, 10.51it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:13, 10.76it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 10.79it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 10.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:13, 10.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:13, 10.86it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:12, 10.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 11.08it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:11, 11.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:11, 11.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:11, 11.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 11.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 11.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:10, 11.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:10, 11.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 11.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 10.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:10, 10.68it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.15it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:10, 10.78it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:10, 10.55it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:09, 10.56it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:09, 10.79it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:09, 10.90it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:08, 11.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:08, 11.19it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:08, 11.15it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 11.50it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:07, 11.48it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.14it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:07, 11.05it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:07, 11.04it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:07, 10.88it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:07, 10.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 11.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:06, 11.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:06, 10.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:06, 10.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:06, 10.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:05, 11.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:05, 10.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:05, 10.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:05, 11.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:05, 11.01it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.07it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:04, 10.63it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:04, 10.80it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:04, 11.28it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:03, 11.65it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:03, 11.94it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:03, 11.54it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:21<00:03, 11.00it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:21<00:03, 10.92it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:21<00:03, 11.06it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:03, 10.86it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 11.37it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:22<00:02, 11.16it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:22<00:02, 11.39it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:22<00:02, 11.39it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:02, 11.18it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:01, 11.36it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:01, 11.38it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:23<00:01, 11.59it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:23<00:01, 11.29it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:23<00:01, 11.39it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:01, 11.43it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 11.08it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:24<00:00, 11.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:24<00:00, 11.32it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:24<00:00, 10.93it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:24<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 10.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.04it/s]
  Fold 1/3 val LSE: 2578.553651
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:02, 68.76s/it]  1%|1         | 2/200 [03:08<5:26:01, 98.79s/it]  2%|1         | 3/200 [04:21<4:46:18, 87.20s/it]  2%|2         | 4/200 [05:30<4:20:33, 79.76s/it]  2%|2         | 5/200 [13:35<12:13:53, 225.82s/it]  3%|3         | 6/200 [22:40<18:01:57, 334.63s/it]  4%|3         | 7/200 [30:00<19:46:11, 368.77s/it]  4%|3         | 7/200 [35:34<16:20:47, 304.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 11.97it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 11.78it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.82it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.00it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.37it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.53it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 12.10it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.21it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.32it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.55it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.50it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.37it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.19it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.29it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 12.01it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.81it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 11.92it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.49it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:16, 13.11it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.72it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.71it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.46it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.31it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.41it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.84it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.19it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.67it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.70it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.69it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 13.15it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 13.04it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.57it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.06it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.45it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.98it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.42it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.04it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.08it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.87it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:15, 10.88it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.24it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.01it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.03it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.00it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.94it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.79it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.94it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.01it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.96it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.82it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.94it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.40it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.18it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.61it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.93it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 12.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.39it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.29it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.73it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.90it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.43it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:07, 12.60it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.39it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.67it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.57it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.25it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 12.86it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:06, 12.81it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.51it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.99it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.80it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.11it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 12.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 12.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 11.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:04, 12.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.61it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.68it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.72it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.41it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.25it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.59it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.42it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.62it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.57it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.33it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.22it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.61it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.50it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.22it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.02it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 12.48it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.23it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.45it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.11it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.35it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.51it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 12.83it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.78it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.44it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.41it/s]
  Fold 2/3 val LSE: 3175.892481
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:22:36, 133.45s/it]  1%|1         | 2/200 [03:20<5:11:00, 94.25s/it]   2%|1         | 3/200 [04:56<5:12:55, 95.31s/it]  2%|2         | 4/200 [06:16<4:51:20, 89.18s/it]  2%|2         | 5/200 [14:30<12:44:23, 235.20s/it]  3%|3         | 6/200 [15:37<9:35:44, 178.06s/it]   4%|3         | 7/200 [26:37<17:59:31, 335.61s/it]  4%|4         | 8/200 [27:43<13:18:33, 249.55s/it]  4%|4         | 9/200 [37:01<18:21:39, 346.07s/it]  5%|5         | 10/200 [47:27<22:49:28, 432.46s/it]  6%|5         | 11/200 [57:12<25:09:01, 479.05s/it]  6%|6         | 12/200 [1:06:05<25:52:35, 495.51s/it]  6%|6         | 13/200 [1:12:39<24:08:48, 464.86s/it]  7%|7         | 14/200 [1:20:44<24:19:47, 470.90s/it]  8%|7         | 15/200 [1:27:40<23:21:05, 454.41s/it]  8%|8         | 16/200 [1:37:19<25:08:19, 491.84s/it]  8%|8         | 17/200 [1:45:10<24:41:34, 485.76s/it]  9%|9         | 18/200 [1:53:28<24:44:15, 489.32s/it] 10%|9         | 19/200 [1:58:47<22:01:47, 438.16s/it] 10%|#         | 20/200 [2:05:29<21:22:19, 427.44s/it] 10%|#         | 21/200 [2:13:57<22:27:01, 451.52s/it] 11%|#1        | 22/200 [2:26:13<26:32:41, 536.86s/it] 12%|#1        | 23/200 [2:32:45<24:15:10, 493.28s/it] 12%|#2        | 24/200 [2:33:42<17:43:37, 362.60s/it] 12%|#2        | 25/200 [2:34:42<13:12:03, 271.56s/it] 13%|#3        | 26/200 [2:40:46<14:28:44, 299.56s/it] 14%|#3        | 27/200 [2:42:10<11:16:28, 234.62s/it] 14%|#4        | 28/200 [2:43:29<8:58:44, 187.93s/it]  14%|#4        | 29/200 [2:44:59<7:32:03, 158.62s/it] 15%|#5        | 30/200 [2:45:53<6:00:39, 127.29s/it] 16%|#5        | 31/200 [2:46:53<5:01:42, 107.12s/it] 16%|#6        | 32/200 [2:57:37<12:30:40, 268.10s/it] 16%|#6        | 33/200 [2:58:38<9:33:39, 206.10s/it]  17%|#7        | 34/200 [2:59:43<7:32:34, 163.58s/it] 18%|#7        | 35/200 [3:01:20<6:35:30, 143.82s/it] 18%|#8        | 36/200 [3:09:24<11:11:35, 245.71s/it] 18%|#8        | 37/200 [3:10:51<8:58:41, 198.29s/it]  19%|#9        | 38/200 [3:11:55<7:06:16, 157.88s/it] 20%|#9        | 39/200 [3:12:57<5:46:15, 129.04s/it] 20%|##        | 40/200 [3:13:57<4:49:23, 108.52s/it] 20%|##        | 41/200 [3:20:57<8:54:49, 201.82s/it] 21%|##1       | 42/200 [3:22:03<7:04:02, 161.03s/it] 22%|##1       | 43/200 [3:31:00<11:56:45, 273.92s/it] 22%|##2       | 44/200 [3:31:53<8:59:32, 207.52s/it]  22%|##2       | 45/200 [3:33:09<7:14:30, 168.20s/it] 23%|##3       | 46/200 [3:34:03<5:44:03, 134.05s/it] 24%|##3       | 47/200 [3:35:13<4:52:34, 114.74s/it] 24%|##4       | 48/200 [3:36:10<4:06:18, 97.23s/it]  24%|##4       | 49/200 [3:45:04<9:34:46, 228.39s/it] 25%|##5       | 50/200 [3:46:06<7:26:27, 178.58s/it] 26%|##5       | 51/200 [3:47:19<6:04:50, 146.92s/it] 26%|##6       | 52/200 [3:48:24<5:01:32, 122.24s/it] 26%|##6       | 53/200 [3:49:14<4:06:38, 100.67s/it] 27%|##7       | 54/200 [3:50:18<3:38:12, 89.67s/it]  28%|##7       | 55/200 [3:58:49<8:41:55, 215.97s/it] 28%|##8       | 56/200 [3:59:53<6:48:56, 170.39s/it] 28%|##8       | 57/200 [4:06:17<9:18:58, 234.54s/it] 29%|##9       | 58/200 [4:07:19<7:12:07, 182.58s/it] 30%|##9       | 59/200 [4:08:20<5:43:34, 146.20s/it] 30%|###       | 60/200 [4:09:05<4:30:34, 115.96s/it] 30%|###       | 61/200 [4:09:56<3:43:16, 96.38s/it]  31%|###1      | 62/200 [4:11:09<3:25:34, 89.38s/it] 32%|###1      | 63/200 [4:12:16<3:08:25, 82.52s/it] 32%|###2      | 64/200 [4:13:22<2:56:09, 77.72s/it] 32%|###2      | 65/200 [4:22:09<7:58:21, 212.60s/it] 33%|###3      | 66/200 [4:23:03<6:08:28, 164.99s/it] 34%|###3      | 67/200 [4:24:02<4:54:47, 132.99s/it] 34%|###4      | 68/200 [4:25:04<4:06:05, 111.86s/it] 34%|###4      | 69/200 [4:26:06<3:31:13, 96.75s/it]  35%|###5      | 70/200 [4:26:56<2:59:21, 82.78s/it] 36%|###5      | 71/200 [4:27:40<2:33:09, 71.24s/it] 36%|###6      | 72/200 [4:28:58<2:36:04, 73.16s/it] 36%|###6      | 73/200 [4:29:48<2:20:32, 66.40s/it] 37%|###7      | 74/200 [4:38:24<7:02:40, 201.27s/it] 38%|###7      | 75/200 [4:39:17<5:26:32, 156.74s/it] 38%|###8      | 76/200 [4:40:07<4:17:24, 124.55s/it] 38%|###8      | 77/200 [4:41:10<3:37:30, 106.10s/it] 39%|###9      | 78/200 [4:41:58<3:00:12, 88.63s/it]  40%|###9      | 79/200 [4:43:06<2:46:37, 82.62s/it] 40%|####      | 80/200 [4:44:13<2:35:37, 77.81s/it] 40%|####      | 81/200 [4:45:01<2:16:28, 68.81s/it] 41%|####1     | 82/200 [4:46:00<2:09:55, 66.07s/it] 42%|####1     | 83/200 [4:52:50<5:29:47, 169.12s/it] 42%|####2     | 84/200 [4:53:26<4:09:32, 129.07s/it] 42%|####2     | 85/200 [4:54:25<3:27:21, 108.19s/it] 43%|####3     | 86/200 [4:55:26<2:58:48, 94.11s/it]  44%|####3     | 87/200 [4:56:31<2:40:42, 85.33s/it] 44%|####4     | 88/200 [4:57:24<2:21:05, 75.59s/it] 44%|####4     | 89/200 [4:58:34<2:16:56, 74.02s/it] 45%|####5     | 90/200 [4:59:24<2:02:05, 66.60s/it] 46%|####5     | 91/200 [5:00:18<1:54:09, 62.84s/it] 46%|####6     | 92/200 [5:01:25<1:55:24, 64.11s/it] 46%|####6     | 93/200 [5:02:28<1:53:41, 63.75s/it] 47%|####6     | 94/200 [5:03:11<1:41:39, 57.54s/it] 48%|####7     | 95/200 [5:03:57<1:34:53, 54.23s/it] 48%|####8     | 96/200 [5:05:11<1:44:14, 60.14s/it] 48%|####8     | 97/200 [5:12:47<5:06:51, 178.75s/it] 49%|####9     | 98/200 [5:13:41<4:00:41, 141.59s/it] 50%|####9     | 99/200 [5:14:43<3:17:48, 117.51s/it] 50%|#####     | 100/200 [5:15:41<2:46:19, 99.79s/it] 50%|#####     | 101/200 [5:16:28<2:18:28, 83.93s/it] 51%|#####1    | 102/200 [5:17:33<2:07:56, 78.33s/it] 52%|#####1    | 103/200 [5:18:16<1:49:07, 67.50s/it] 52%|#####2    | 104/200 [5:19:06<1:39:35, 62.24s/it] 52%|#####2    | 105/200 [5:20:03<1:36:13, 60.77s/it] 53%|#####3    | 106/200 [5:21:10<1:38:21, 62.78s/it] 54%|#####3    | 107/200 [5:22:04<1:33:10, 60.11s/it] 54%|#####4    | 108/200 [5:22:46<1:23:31, 54.47s/it] 55%|#####4    | 109/200 [5:23:48<1:26:14, 56.86s/it] 55%|#####5    | 110/200 [5:24:54<1:29:12, 59.48s/it] 56%|#####5    | 111/200 [5:25:48<1:26:02, 58.00s/it] 56%|#####6    | 112/200 [5:26:35<1:20:06, 54.61s/it] 56%|#####6    | 113/200 [5:27:42<1:24:40, 58.40s/it] 57%|#####6    | 114/200 [5:28:32<1:19:49, 55.69s/it] 57%|#####7    | 115/200 [5:29:11<1:12:00, 50.83s/it] 58%|#####8    | 116/200 [5:30:07<1:13:09, 52.25s/it] 58%|#####8    | 117/200 [5:30:50<1:08:30, 49.52s/it] 59%|#####8    | 118/200 [5:31:47<1:10:47, 51.80s/it] 60%|#####9    | 119/200 [5:38:56<3:42:47, 165.03s/it] 60%|######    | 120/200 [5:39:41<2:51:58, 128.98s/it] 60%|######    | 121/200 [5:40:35<2:20:05, 106.39s/it] 61%|######1   | 122/200 [5:41:26<1:56:45, 89.82s/it]  62%|######1   | 123/200 [5:42:12<1:38:32, 76.79s/it] 62%|######2   | 124/200 [5:43:16<1:32:18, 72.87s/it] 62%|######2   | 125/200 [5:44:16<1:26:13, 68.98s/it] 63%|######3   | 126/200 [5:45:10<1:19:28, 64.44s/it] 64%|######3   | 127/200 [5:46:13<1:18:01, 64.13s/it] 64%|######4   | 128/200 [5:47:10<1:14:31, 62.11s/it] 64%|######4   | 129/200 [5:48:08<1:11:47, 60.67s/it] 65%|######5   | 130/200 [5:48:44<1:02:11, 53.31s/it] 66%|######5   | 131/200 [5:49:46<1:04:12, 55.83s/it] 66%|######6   | 132/200 [5:56:11<2:55:08, 154.54s/it] 66%|######6   | 133/200 [5:57:05<2:19:11, 124.65s/it] 67%|######7   | 134/200 [5:57:58<1:53:13, 102.93s/it] 68%|######7   | 135/200 [5:58:53<1:36:08, 88.75s/it]  68%|######8   | 136/200 [5:59:46<1:23:09, 77.96s/it] 68%|######8   | 137/200 [6:00:24<1:09:23, 66.08s/it] 69%|######9   | 138/200 [6:01:03<59:48, 57.87s/it]   70%|######9   | 139/200 [6:02:00<58:32, 57.58s/it] 70%|#######   | 140/200 [6:02:45<53:38, 53.64s/it] 70%|#######   | 141/200 [6:03:41<53:29, 54.40s/it] 71%|#######1  | 142/200 [6:04:40<53:56, 55.81s/it] 72%|#######1  | 143/200 [6:05:23<49:23, 52.00s/it] 72%|#######2  | 144/200 [6:06:01<44:45, 47.96s/it] 72%|#######2  | 145/200 [6:06:51<44:23, 48.42s/it] 73%|#######3  | 146/200 [6:07:51<46:50, 52.05s/it] 74%|#######3  | 147/200 [6:14:38<2:19:54, 158.38s/it] 74%|#######4  | 148/200 [6:15:15<1:45:47, 122.06s/it] 74%|#######4  | 149/200 [6:15:56<1:23:00, 97.65s/it]  75%|#######5  | 150/200 [6:16:52<1:10:53, 85.06s/it] 76%|#######5  | 151/200 [6:17:35<59:09, 72.44s/it]   76%|#######6  | 152/200 [6:18:23<52:10, 65.22s/it] 76%|#######6  | 153/200 [6:19:20<49:15, 62.89s/it] 77%|#######7  | 154/200 [6:20:16<46:32, 60.72s/it] 78%|#######7  | 155/200 [6:21:26<47:36, 63.47s/it] 78%|#######8  | 156/200 [6:22:10<42:14, 57.60s/it] 78%|#######8  | 157/200 [6:22:56<38:54, 54.28s/it] 79%|#######9  | 158/200 [6:23:35<34:44, 49.63s/it] 80%|#######9  | 159/200 [6:24:34<35:47, 52.38s/it] 80%|########  | 160/200 [6:25:23<34:19, 51.49s/it] 80%|########  | 161/200 [6:26:15<33:33, 51.64s/it] 81%|########1 | 162/200 [6:27:28<36:39, 57.87s/it] 82%|########1 | 163/200 [6:28:22<34:57, 56.69s/it] 82%|########2 | 164/200 [6:34:00<1:24:40, 141.13s/it] 82%|########2 | 165/200 [6:34:48<1:06:05, 113.29s/it] 83%|########2 | 166/200 [6:35:37<53:08, 93.79s/it]    84%|########3 | 167/200 [6:36:36<45:55, 83.51s/it] 84%|########4 | 168/200 [6:37:21<38:19, 71.87s/it] 84%|########4 | 169/200 [6:38:05<32:46, 63.45s/it] 85%|########5 | 170/200 [6:39:18<33:16, 66.56s/it] 86%|########5 | 171/200 [6:40:20<31:25, 65.03s/it] 86%|########6 | 172/200 [6:47:37<1:22:30, 176.79s/it] 86%|########6 | 173/200 [6:48:25<1:02:03, 137.90s/it] 87%|########7 | 174/200 [6:49:22<49:16, 113.70s/it]   88%|########7 | 175/200 [6:50:17<40:06, 96.28s/it]  88%|########8 | 176/200 [6:51:14<33:45, 84.41s/it] 88%|########8 | 177/200 [6:52:06<28:38, 74.73s/it] 89%|########9 | 178/200 [6:52:55<24:32, 66.94s/it] 90%|########9 | 179/200 [6:54:03<23:34, 67.37s/it] 90%|######### | 180/200 [7:01:41<1:01:30, 184.54s/it] 90%|######### | 181/200 [7:02:31<45:35, 143.99s/it]   91%|#########1| 182/200 [7:03:05<33:20, 111.15s/it] 92%|#########1| 183/200 [7:03:50<25:52, 91.34s/it]  92%|#########2| 184/200 [7:04:33<20:28, 76.76s/it] 92%|#########2| 185/200 [7:05:22<17:07, 68.47s/it] 93%|#########3| 186/200 [7:06:15<14:50, 63.63s/it] 94%|#########3| 187/200 [7:07:08<13:07, 60.57s/it] 94%|#########3| 188/200 [7:07:58<11:27, 57.28s/it] 94%|#########4| 189/200 [7:16:14<34:37, 188.90s/it] 95%|#########5| 190/200 [7:16:47<23:43, 142.32s/it] 96%|#########5| 191/200 [7:17:37<17:11, 114.61s/it] 96%|#########6| 192/200 [7:18:55<13:48, 103.60s/it] 96%|#########6| 193/200 [7:20:08<11:00, 94.32s/it]  97%|#########7| 194/200 [7:27:45<20:19, 203.25s/it] 98%|#########7| 195/200 [7:28:30<12:58, 155.70s/it] 98%|#########8| 196/200 [7:29:22<08:17, 124.49s/it] 98%|#########8| 197/200 [7:30:18<05:11, 103.98s/it] 99%|#########9| 198/200 [7:31:14<02:59, 89.54s/it] 100%|#########9| 199/200 [7:32:16<01:21, 81.33s/it]100%|##########| 200/200 [7:33:10<00:00, 73.18s/it]100%|##########| 200/200 [7:33:11<00:00, 135.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.78it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.95it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.79it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.89it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.95it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.05it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.32it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.00it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.58it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.84it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.43it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.47it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.01it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.04it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.61it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.22it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:15, 14.81it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 15.32it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.39it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.72it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:15, 14.12it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:15, 13.93it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:15, 14.40it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:14, 14.41it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.65it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.45it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 13.98it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:14, 14.04it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 14.89it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.60it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 15.03it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.61it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.40it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.01it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 14.68it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.40it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:12, 14.65it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.49it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.46it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.26it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:12, 14.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:12, 14.19it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:12, 14.09it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:11, 14.51it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:11, 14.39it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.22it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.96it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.64it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.16it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 14.77it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.97it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:10, 14.59it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 14.58it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 15.09it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.83it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.43it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 14.98it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.27it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:08, 15.89it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 15.82it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 16.50it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 15.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 14.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:07, 15.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 15.35it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 15.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.26it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 14.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 14.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.31it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 15.44it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 15.03it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.67it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.16it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 14.75it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.09it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.54it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 15.74it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:05, 15.79it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.45it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 16.44it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.60it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.97it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.00it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.85it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:03, 16.08it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 16.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 16.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 16.06it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 16.13it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.71it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:02, 17.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 17.68it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 17.20it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 16.87it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 17.11it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 17.68it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 17.32it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 17.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:01, 17.07it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 18.43it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 18.13it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 17.43it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 17.37it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 17.11it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 17.52it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.87it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 17.43it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 17.11it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.92it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 17.12it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 17.83it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 18.17it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 17.66it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 17.92it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.52it/s]
  Fold 3/3 val LSE: 2812.601791
CV mean LSE: 2855.682641 ± 245.757861 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:25<14:41:01, 265.64s/it]  1%|1         | 2/200 [06:05<9:14:52, 168.15s/it]   2%|1         | 3/200 [08:22<8:24:50, 153.76s/it]  2%|2         | 4/200 [09:57<7:06:37, 130.60s/it]  2%|2         | 4/200 [21:49<17:49:02, 327.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:20,  9.98it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:17, 11.67it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:17, 11.60it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:17, 11.21it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:17, 11.32it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:16, 11.52it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:16, 11.97it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:15, 11.98it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:16, 11.73it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:16, 11.55it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:16, 11.41it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:16, 11.21it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:15, 11.49it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:15, 11.65it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:15, 11.11it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:15, 11.28it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:15, 11.19it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:14, 11.70it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:14, 11.39it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:15, 11.10it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:03<00:14, 11.05it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:03<00:14, 11.04it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:03<00:14, 11.00it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:13, 11.55it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:13, 12.07it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:04<00:13, 11.48it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:04<00:13, 11.26it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:04<00:13, 11.42it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:04<00:12, 11.62it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:13, 11.15it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:05<00:12, 11.32it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:05<00:12, 11.76it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:05<00:11, 12.08it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:05<00:11, 11.85it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:05<00:11, 12.01it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:06<00:11, 11.34it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:06<00:11, 11.54it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:06<00:11, 11.31it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:06<00:11, 11.24it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:06<00:11, 10.87it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:11, 10.71it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:07<00:11, 10.80it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:07<00:11, 10.77it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:07<00:11, 10.77it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:07<00:11, 10.60it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:10, 10.83it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:08<00:10, 10.92it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:08<00:10, 10.64it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:08<00:10, 10.67it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:08<00:09, 10.81it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:08<00:09, 11.22it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:09<00:08, 11.47it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:09<00:08, 11.44it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:09<00:08, 11.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:09<00:08, 11.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:09<00:08, 11.67it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:09<00:08, 11.24it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:10<00:08, 10.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:10<00:08, 11.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:10<00:07, 11.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:10<00:07, 11.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:10<00:07, 11.14it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:11<00:07, 11.53it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:11<00:06, 11.75it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:11<00:06, 11.64it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:11<00:06, 11.46it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:11<00:06, 11.28it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:11<00:06, 11.03it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:12<00:06, 10.83it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:12<00:06, 10.85it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:12<00:05, 11.22it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:12<00:05, 11.22it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:12<00:05, 11.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:13<00:05, 11.32it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:13<00:05, 11.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:13<00:04, 11.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:13<00:04, 11.60it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:13<00:04, 11.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:13<00:04, 11.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:14<00:03, 11.89it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:14<00:03, 12.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:14<00:03, 11.61it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:14<00:03, 11.62it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:14<00:03, 11.29it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:14<00:03, 11.18it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:15<00:03, 11.57it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:15<00:02, 11.37it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:15<00:02, 11.84it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:15<00:02, 11.62it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:15<00:02, 11.43it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:15<00:02, 11.06it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:16<00:02, 11.34it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:16<00:01, 11.22it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:16<00:01, 11.15it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:16<00:01, 11.36it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:16<00:01, 11.25it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:17<00:01, 11.28it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:17<00:00, 11.14it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:17<00:00, 11.73it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:17<00:00, 11.88it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:17<00:00, 11.62it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:17<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:18<00:00, 11.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.41it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.82it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 11.80it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.32it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.64it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.37it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.58it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.66it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.68it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.80it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 11.69it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 11.53it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 11.22it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.19it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.73it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.62it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:15, 11.46it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.51it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.54it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.28it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.35it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.37it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.64it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 12.04it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.58it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.80it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.63it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:13, 11.35it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:13, 11.33it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.42it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.25it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 10.98it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 10.88it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:12, 11.20it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 11.11it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 11.10it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.81it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:12, 10.83it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.05it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.81it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.45it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.18it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.30it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 11.84it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.66it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:09, 11.49it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.52it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.13it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.34it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.19it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:09, 11.32it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:08, 11.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 12.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:08, 11.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:07, 11.50it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 10.95it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 11.06it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:07, 11.37it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 11.45it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.70it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.64it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.58it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:06, 11.46it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:05, 11.45it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:06,  9.90it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 10.69it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.18it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:05, 11.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:04, 11.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:04, 11.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 11.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 11.40it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.52it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.08it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.25it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:02, 11.70it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 12.04it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 12.60it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 12.29it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 12.31it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 12.44it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:01, 11.90it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 11.88it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.60it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.49it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.90it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.23it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 12.15it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 12.02it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 12.13it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 12.27it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_435_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2855.682641 ± 245.757861
Final Training LSE: 7760.882282
BIC (lower is better): 348249.3226  [ -2*ln(L)=346219.42, penalty k*ln(n)=2029.91, k=168, n_obs=176800 ]
Validation LSE (with cog): 2014.736792
Validation LSE (no cog): 1871.713516
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_435_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2855.682641
Final LSE: 7760.882282
BIC: 348249.3226
