original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 483

=== Parameters for Candidate 483 (K=4, hyper idx=99) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:24:51, 97.95s/it]  1%|1         | 2/200 [03:12<5:15:56, 95.74s/it]  2%|1         | 3/200 [04:38<5:00:45, 91.60s/it]  2%|2         | 4/200 [05:23<3:59:02, 73.17s/it]  2%|2         | 5/200 [15:09<13:58:47, 258.09s/it]  3%|3         | 6/200 [25:04<20:04:29, 372.52s/it]  4%|3         | 7/200 [26:14<14:40:45, 273.81s/it]  4%|4         | 8/200 [27:11<10:54:34, 204.55s/it]  4%|4         | 9/200 [34:50<15:04:11, 284.04s/it]  5%|5         | 10/200 [44:19<19:38:26, 372.14s/it]  6%|5         | 11/200 [51:07<20:07:09, 383.23s/it]  6%|6         | 12/200 [58:36<21:03:23, 403.21s/it]  6%|6         | 13/200 [59:48<15:43:51, 302.84s/it]  7%|7         | 14/200 [1:00:53<11:55:40, 230.86s/it]  8%|7         | 15/200 [1:01:57<9:16:57, 180.64s/it]   8%|8         | 16/200 [1:02:59<7:24:57, 145.09s/it]  8%|8         | 17/200 [1:11:39<13:05:54, 257.67s/it]  9%|9         | 18/200 [1:19:42<16:26:45, 325.31s/it] 10%|9         | 19/200 [1:29:38<20:27:18, 406.84s/it] 10%|#         | 20/200 [1:30:39<15:08:45, 302.92s/it] 10%|#         | 21/200 [1:31:57<11:42:13, 235.38s/it] 11%|#1        | 22/200 [1:40:44<15:58:14, 323.00s/it] 12%|#1        | 23/200 [1:42:00<12:14:03, 248.83s/it] 12%|#2        | 24/200 [1:43:15<9:36:56, 196.68s/it]  12%|#2        | 25/200 [1:55:23<17:18:38, 356.10s/it] 13%|#3        | 26/200 [1:56:40<13:09:18, 272.17s/it] 14%|#3        | 27/200 [1:58:08<10:25:23, 216.90s/it] 14%|#4        | 28/200 [2:05:19<13:26:09, 281.22s/it] 14%|#4        | 29/200 [2:06:20<10:13:35, 215.30s/it] 15%|#5        | 30/200 [2:15:40<15:02:35, 318.56s/it] 16%|#5        | 31/200 [2:24:29<17:55:12, 381.73s/it] 16%|#6        | 32/200 [2:25:30<13:19:13, 285.44s/it] 16%|#6        | 33/200 [2:27:11<10:40:32, 230.13s/it] 17%|#7        | 34/200 [2:28:21<8:23:40, 182.05s/it]  18%|#7        | 35/200 [2:41:04<16:20:04, 356.39s/it] 18%|#8        | 36/200 [2:48:18<17:18:01, 379.76s/it] 18%|#8        | 37/200 [2:49:22<12:54:05, 284.94s/it] 19%|#9        | 38/200 [2:50:01<9:29:50, 211.05s/it]  20%|#9        | 39/200 [2:50:36<7:05:12, 158.46s/it] 20%|##        | 40/200 [2:58:43<11:25:03, 256.90s/it] 20%|##        | 41/200 [3:07:10<14:39:30, 331.89s/it] 21%|##1       | 42/200 [3:08:17<11:05:01, 252.54s/it] 22%|##1       | 43/200 [3:09:24<8:34:41, 196.70s/it]  22%|##2       | 44/200 [3:10:19<6:41:21, 154.37s/it] 22%|##2       | 45/200 [3:11:17<5:24:06, 125.46s/it] 23%|##3       | 46/200 [3:12:14<4:28:52, 104.76s/it] 24%|##3       | 47/200 [3:13:24<4:00:29, 94.31s/it]  24%|##4       | 48/200 [3:14:28<3:35:58, 85.25s/it] 24%|##4       | 49/200 [3:15:28<3:15:54, 77.85s/it] 25%|##5       | 50/200 [3:23:22<8:11:30, 196.61s/it] 26%|##5       | 51/200 [3:24:10<6:17:31, 152.02s/it] 26%|##6       | 52/200 [3:24:49<4:51:23, 118.13s/it] 26%|##6       | 53/200 [3:25:42<4:01:29, 98.57s/it]  27%|##7       | 54/200 [3:26:38<3:29:08, 85.95s/it] 28%|##7       | 55/200 [3:27:17<2:53:18, 71.71s/it] 28%|##8       | 56/200 [3:34:15<7:01:28, 175.62s/it] 28%|##8       | 57/200 [3:35:09<5:31:40, 139.16s/it] 29%|##9       | 58/200 [3:35:53<4:21:49, 110.63s/it] 30%|##9       | 59/200 [3:36:48<3:40:24, 93.79s/it]  30%|###       | 60/200 [3:37:55<3:20:04, 85.74s/it] 30%|###       | 61/200 [3:38:49<2:56:39, 76.25s/it] 31%|###1      | 62/200 [3:45:27<6:37:20, 172.75s/it] 32%|###1      | 63/200 [3:46:20<5:12:40, 136.94s/it] 32%|###2      | 64/200 [3:47:00<4:04:48, 108.01s/it] 32%|###2      | 65/200 [3:47:41<3:17:15, 87.67s/it]  33%|###3      | 66/200 [3:48:35<2:53:37, 77.74s/it] 34%|###3      | 67/200 [3:49:33<2:39:09, 71.80s/it] 34%|###4      | 68/200 [3:50:29<2:27:08, 66.88s/it] 34%|###4      | 69/200 [3:51:11<2:10:10, 59.62s/it] 35%|###5      | 70/200 [3:51:54<1:58:15, 54.58s/it] 36%|###5      | 71/200 [3:53:08<2:09:48, 60.37s/it] 36%|###6      | 72/200 [3:53:53<1:58:44, 55.66s/it] 36%|###6      | 73/200 [3:54:53<2:00:55, 57.13s/it] 37%|###7      | 74/200 [3:55:36<1:51:06, 52.90s/it] 38%|###7      | 75/200 [3:56:45<1:59:55, 57.56s/it] 38%|###8      | 76/200 [3:57:23<1:46:56, 51.74s/it] 38%|###8      | 77/200 [3:58:05<1:40:06, 48.83s/it] 39%|###9      | 78/200 [3:58:43<1:33:01, 45.75s/it] 40%|###9      | 79/200 [4:07:00<6:04:53, 180.94s/it] 40%|####      | 80/200 [4:07:57<4:47:37, 143.81s/it] 40%|####      | 81/200 [4:08:56<3:54:29, 118.23s/it] 41%|####1     | 82/200 [4:09:32<3:04:31, 93.82s/it]  42%|####1     | 83/200 [4:10:33<2:43:32, 83.87s/it] 42%|####2     | 84/200 [4:11:32<2:27:35, 76.34s/it] 42%|####2     | 85/200 [4:12:31<2:16:15, 71.09s/it] 43%|####3     | 86/200 [4:13:31<2:08:45, 67.77s/it] 44%|####3     | 87/200 [4:14:28<2:01:55, 64.74s/it] 44%|####4     | 88/200 [4:21:31<5:21:05, 172.01s/it] 44%|####4     | 89/200 [4:22:13<4:05:58, 132.96s/it] 45%|####5     | 90/200 [4:22:52<3:12:27, 104.98s/it] 46%|####5     | 91/200 [4:23:32<2:35:02, 85.34s/it]  46%|####6     | 92/200 [4:24:08<2:07:17, 70.72s/it] 46%|####6     | 93/200 [4:24:56<1:53:53, 63.86s/it] 47%|####6     | 94/200 [4:25:48<1:46:40, 60.38s/it] 48%|####7     | 95/200 [4:26:53<1:47:35, 61.49s/it] 48%|####8     | 96/200 [4:27:49<1:44:03, 60.04s/it] 48%|####8     | 97/200 [4:28:42<1:39:32, 57.98s/it] 49%|####9     | 98/200 [4:29:21<1:28:51, 52.27s/it] 50%|####9     | 99/200 [4:30:14<1:28:00, 52.28s/it] 50%|#####     | 100/200 [4:38:25<5:06:53, 184.13s/it] 50%|#####     | 101/200 [4:39:08<3:53:33, 141.55s/it] 51%|#####1    | 102/200 [4:39:59<3:07:03, 114.52s/it] 52%|#####1    | 103/200 [4:41:16<2:46:55, 103.25s/it] 52%|#####2    | 104/200 [4:47:51<5:05:19, 190.83s/it] 52%|#####2    | 105/200 [4:48:38<3:53:52, 147.71s/it] 53%|#####3    | 106/200 [4:56:01<6:09:57, 236.15s/it] 54%|#####3    | 107/200 [4:57:00<4:43:36, 182.98s/it] 54%|#####4    | 108/200 [4:58:02<3:45:14, 146.90s/it] 55%|#####4    | 109/200 [5:04:38<5:36:00, 221.54s/it] 55%|#####5    | 110/200 [5:05:56<4:27:41, 178.46s/it] 56%|#####5    | 111/200 [5:11:51<5:43:23, 231.50s/it] 56%|#####6    | 112/200 [5:13:10<4:32:05, 185.51s/it] 56%|#####6    | 113/200 [5:14:09<3:33:56, 147.55s/it] 57%|#####6    | 114/200 [5:15:09<2:53:56, 121.35s/it] 57%|#####7    | 115/200 [5:16:02<2:22:57, 100.92s/it] 58%|#####8    | 116/200 [5:16:57<2:02:04, 87.19s/it]  58%|#####8    | 117/200 [5:18:18<1:57:56, 85.26s/it] 59%|#####8    | 118/200 [5:19:39<1:54:59, 84.14s/it] 60%|#####9    | 119/200 [5:20:42<1:44:48, 77.64s/it] 60%|######    | 120/200 [5:26:49<3:39:21, 164.52s/it] 60%|######    | 120/200 [5:32:20<3:41:33, 166.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.84it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.62it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.99it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.23it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.45it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 17.08it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.65it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.46it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.81it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.16it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.79it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.61it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.99it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.64it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.78it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.17it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.23it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 16.02it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.72it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.71it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.97it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.36it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.84it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.67it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.08it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.22it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.52it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.71it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.55it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.24it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.90it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.05it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.41it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.15it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.48it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.41it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.35it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.87it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.59it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.11it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.58it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.87it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.04it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 16.95it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.36it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.09it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.83it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.94it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.25it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.65it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.73it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 16.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.69it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.26it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.81it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.05it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.00it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.94it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.21it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.44it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.57it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.37it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.60it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.08it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.02it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.49it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.09it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.29it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.82it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.30it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.53it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.85it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.65it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.10it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.00it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.87it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.34it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.30it/s]
  Fold 1/3 val LSE: 2306.862053
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:57:37, 71.64s/it]  1%|1         | 2/200 [02:24<3:58:28, 72.27s/it]  2%|1         | 3/200 [03:37<3:58:02, 72.50s/it]  2%|2         | 4/200 [04:49<3:57:07, 72.59s/it]  2%|2         | 5/200 [14:30<13:51:21, 255.80s/it]  3%|3         | 6/200 [25:31<21:13:04, 393.73s/it]  4%|3         | 7/200 [36:50<26:05:38, 486.73s/it]  4%|4         | 8/200 [46:19<27:21:58, 513.12s/it]  4%|4         | 9/200 [54:19<26:40:11, 502.68s/it]  5%|5         | 10/200 [1:00:57<24:49:50, 470.47s/it]  6%|5         | 11/200 [1:12:33<28:19:30, 539.53s/it]  6%|6         | 12/200 [1:21:07<27:45:33, 531.56s/it]  6%|6         | 13/200 [1:28:09<25:53:04, 498.31s/it]  7%|7         | 14/200 [1:37:49<27:01:31, 523.07s/it]  8%|7         | 15/200 [1:38:46<19:39:18, 382.48s/it]  8%|8         | 16/200 [1:48:45<22:52:52, 447.68s/it]  8%|8         | 17/200 [1:49:51<16:55:21, 332.90s/it]  9%|9         | 18/200 [1:50:49<12:39:18, 250.32s/it] 10%|9         | 19/200 [1:51:46<9:40:37, 192.47s/it]  10%|#         | 20/200 [1:52:48<7:39:12, 153.07s/it] 10%|#         | 21/200 [2:01:52<13:27:03, 270.52s/it] 11%|#1        | 22/200 [2:02:52<10:14:58, 207.29s/it] 12%|#1        | 23/200 [2:03:52<8:00:52, 163.01s/it]  12%|#2        | 24/200 [2:04:54<6:29:57, 132.94s/it] 12%|#2        | 25/200 [2:05:52<5:21:45, 110.32s/it] 13%|#3        | 26/200 [2:07:05<4:47:56, 99.29s/it]  14%|#3        | 27/200 [2:08:21<4:25:35, 92.11s/it] 14%|#4        | 28/200 [2:17:30<10:57:06, 229.22s/it] 14%|#4        | 29/200 [2:26:11<15:02:24, 316.64s/it] 15%|#5        | 30/200 [2:27:17<11:24:45, 241.68s/it] 16%|#5        | 31/200 [2:37:27<16:31:43, 352.09s/it] 16%|#6        | 32/200 [2:38:23<12:17:21, 263.34s/it] 16%|#6        | 33/200 [2:38:57<9:01:26, 194.53s/it]  17%|#7        | 34/200 [2:47:14<13:08:38, 285.05s/it] 18%|#7        | 35/200 [2:48:24<10:07:05, 220.76s/it] 18%|#8        | 36/200 [2:56:23<13:35:05, 298.21s/it] 18%|#8        | 37/200 [2:57:34<10:25:00, 230.06s/it] 19%|#9        | 38/200 [2:58:19<7:50:50, 174.39s/it]  20%|#9        | 39/200 [3:06:38<12:09:23, 271.83s/it] 20%|##        | 40/200 [3:16:32<16:22:37, 368.48s/it] 20%|##        | 41/200 [3:17:46<12:22:45, 280.29s/it] 21%|##1       | 42/200 [3:18:51<9:27:56, 215.67s/it]  22%|##1       | 43/200 [3:27:39<13:29:15, 309.27s/it] 22%|##2       | 44/200 [3:28:34<10:05:25, 232.86s/it] 22%|##2       | 45/200 [3:29:46<7:57:01, 184.65s/it]  23%|##3       | 46/200 [3:30:45<6:17:38, 147.13s/it] 24%|##3       | 47/200 [3:31:47<5:09:44, 121.47s/it] 24%|##4       | 48/200 [3:32:45<4:19:51, 102.58s/it] 24%|##4       | 49/200 [3:41:09<9:20:49, 222.85s/it] 25%|##5       | 50/200 [3:42:07<7:13:28, 173.39s/it] 26%|##5       | 51/200 [3:43:15<5:52:14, 141.84s/it] 26%|##6       | 52/200 [3:44:24<4:55:36, 119.84s/it] 26%|##6       | 53/200 [3:52:03<9:03:21, 221.78s/it] 27%|##7       | 54/200 [3:52:59<6:58:27, 171.97s/it] 28%|##7       | 55/200 [3:53:57<5:33:01, 137.80s/it] 28%|##8       | 56/200 [3:54:47<4:27:05, 111.28s/it] 28%|##8       | 57/200 [3:55:45<3:47:29, 95.45s/it]  29%|##9       | 58/200 [3:56:44<3:20:09, 84.57s/it] 30%|##9       | 59/200 [3:57:43<3:00:48, 76.94s/it] 30%|###       | 60/200 [4:06:28<8:12:42, 211.16s/it] 30%|###       | 61/200 [4:07:55<6:43:04, 173.99s/it] 31%|###1      | 62/200 [4:08:59<5:24:23, 141.04s/it] 32%|###1      | 63/200 [4:10:02<4:28:15, 117.49s/it] 32%|###2      | 64/200 [4:11:02<3:47:47, 100.49s/it] 32%|###2      | 65/200 [4:12:10<3:23:58, 90.66s/it]  33%|###3      | 66/200 [4:13:01<2:55:58, 78.80s/it] 34%|###3      | 67/200 [4:13:49<2:33:58, 69.47s/it] 34%|###4      | 68/200 [4:14:41<2:21:35, 64.36s/it] 34%|###4      | 69/200 [4:16:05<2:33:01, 70.09s/it] 35%|###5      | 70/200 [4:16:59<2:21:22, 65.25s/it] 36%|###5      | 71/200 [4:18:06<2:21:12, 65.68s/it] 36%|###6      | 72/200 [4:19:09<2:19:01, 65.17s/it] 36%|###6      | 73/200 [4:20:18<2:19:50, 66.07s/it] 37%|###7      | 74/200 [4:21:00<2:03:59, 59.04s/it] 38%|###7      | 75/200 [4:21:44<1:53:21, 54.41s/it] 38%|###8      | 76/200 [4:22:44<1:55:51, 56.06s/it] 38%|###8      | 77/200 [4:23:36<1:52:47, 55.02s/it] 39%|###9      | 78/200 [4:24:32<1:52:20, 55.25s/it] 40%|###9      | 79/200 [4:25:04<1:37:22, 48.28s/it] 40%|####      | 80/200 [4:34:32<6:48:28, 204.23s/it] 40%|####      | 81/200 [4:40:54<8:30:44, 257.52s/it] 40%|####      | 81/200 [4:47:36<7:02:32, 213.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.74it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.43it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.78it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.85it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.55it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.84it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.42it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.03it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.34it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.12it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.20it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.38it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.24it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.75it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 14.61it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.69it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.93it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.74it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:15, 14.54it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 14.83it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.62it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 15.31it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:14, 14.91it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.76it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.43it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.23it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.85it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.97it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.67it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:13, 14.90it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.19it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.81it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.43it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.91it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.49it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.93it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.84it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.77it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.54it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.80it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.67it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.76it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.00it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.69it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.76it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 16.01it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.12it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.29it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.48it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.43it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.30it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.30it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.63it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 16.10it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.78it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.33it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.53it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.26it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.87it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.72it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.92it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.21it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.83it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.43it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.18it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.50it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.67it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.02it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.28it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.60it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.64it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.38it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.97it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.61it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.63it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.84it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.43it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.55it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 17.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.54it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.17it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.80it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.02it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.57it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.93it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.15it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.29it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.59it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.90it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.69it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.29it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.53it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.25it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.22it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.17it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.66it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.05it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.47it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.15it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.74it/s]
  Fold 2/3 val LSE: 2346.976388
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:06:19, 92.36s/it]  1%|1         | 2/200 [03:19<5:32:30, 100.76s/it]  2%|1         | 3/200 [04:51<5:17:57, 96.84s/it]   2%|2         | 4/200 [06:00<4:41:12, 86.08s/it]  2%|2         | 5/200 [16:35<15:22:24, 283.82s/it]  3%|3         | 6/200 [18:08<11:48:31, 219.13s/it]  4%|3         | 7/200 [26:16<16:27:27, 306.98s/it]  4%|4         | 8/200 [34:52<19:55:07, 373.48s/it]  4%|4         | 9/200 [36:01<14:45:27, 278.16s/it]  5%|5         | 10/200 [44:02<17:59:06, 340.77s/it]  6%|5         | 11/200 [45:12<13:32:40, 257.99s/it]  6%|6         | 12/200 [54:19<18:03:54, 345.93s/it]  6%|6         | 13/200 [55:21<13:30:27, 260.04s/it]  7%|7         | 14/200 [56:17<10:14:26, 198.21s/it]  8%|7         | 15/200 [1:08:53<18:49:48, 366.42s/it]  8%|8         | 16/200 [1:18:33<22:00:32, 430.61s/it]  8%|8         | 17/200 [1:19:37<16:17:36, 320.53s/it]  9%|9         | 18/200 [1:20:39<12:16:34, 242.83s/it] 10%|9         | 19/200 [1:29:09<16:14:14, 322.95s/it] 10%|#         | 20/200 [1:30:32<12:32:55, 250.98s/it] 10%|#         | 21/200 [1:45:09<21:49:21, 438.89s/it] 11%|#1        | 22/200 [1:46:11<16:06:27, 325.77s/it] 12%|#1        | 23/200 [1:47:27<12:19:44, 250.76s/it] 12%|#2        | 24/200 [1:56:49<16:49:33, 344.17s/it] 12%|#2        | 25/200 [1:58:04<12:48:45, 263.57s/it] 13%|#3        | 26/200 [1:59:12<9:54:13, 204.91s/it]  14%|#3        | 27/200 [2:07:30<14:03:53, 292.68s/it] 14%|#4        | 28/200 [2:08:41<10:48:22, 226.18s/it] 14%|#4        | 29/200 [2:19:16<16:34:23, 348.91s/it] 15%|#5        | 30/200 [2:29:14<20:00:16, 423.63s/it] 16%|#5        | 31/200 [2:30:23<14:53:20, 317.16s/it] 16%|#6        | 32/200 [2:40:10<18:34:35, 398.07s/it] 16%|#6        | 33/200 [2:50:14<21:20:27, 460.04s/it] 17%|#7        | 34/200 [2:59:29<22:31:03, 488.34s/it] 18%|#7        | 35/200 [3:00:32<16:32:10, 360.79s/it] 18%|#8        | 36/200 [3:01:36<12:22:38, 271.70s/it] 18%|#8        | 37/200 [3:02:15<9:09:03, 202.11s/it]  19%|#9        | 38/200 [3:13:01<15:05:02, 335.20s/it] 20%|#9        | 39/200 [3:25:04<20:11:34, 451.52s/it] 20%|##        | 40/200 [3:38:09<24:30:42, 551.51s/it] 20%|##        | 41/200 [3:44:44<22:17:33, 504.74s/it] 21%|##1       | 42/200 [3:45:28<16:05:08, 366.51s/it] 22%|##1       | 43/200 [3:51:22<15:48:37, 362.53s/it] 22%|##1       | 43/200 [3:54:55<14:17:45, 327.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.52it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.57it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.58it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.30it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.81it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.60it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.22it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 16.09it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.17it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.68it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.42it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.88it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.44it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.14it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.94it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.31it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.58it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.31it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:16, 14.26it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:15, 14.32it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.30it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.42it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:15, 13.98it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:15, 14.50it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:15, 14.04it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:15, 13.87it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:15, 13.85it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.55it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 13.81it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:14, 14.37it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:14, 13.94it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:13, 14.73it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 13.93it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:14, 13.66it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.17it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:13, 14.14it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:13, 13.87it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:13, 14.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.20it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.42it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.71it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:12, 14.24it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:12, 14.12it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:12, 13.52it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:12, 14.19it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:11, 15.20it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.98it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.13it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.33it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 14.69it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:11, 14.27it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:11, 13.86it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:11, 13.82it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 14.73it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.94it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 13.81it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 14.34it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 14.63it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:09, 14.69it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:09, 14.54it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:10, 13.77it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.19it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 13.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 14.27it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:09, 14.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:08, 15.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:08, 15.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:08, 14.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.23it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 13.89it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:08, 14.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:08, 13.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:07, 14.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:07, 14.33it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 14.06it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 13.74it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.37it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 14.86it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:06, 14.51it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:06, 15.40it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:06, 15.61it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 15.82it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 14.94it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.59it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 16.61it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 16.11it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:05, 14.99it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 14.27it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 14.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 14.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 14.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 14.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:04, 14.37it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 14.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 14.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 13.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 13.48it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:04, 13.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:04, 13.62it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 13.81it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 14.01it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 13.88it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 13.96it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 13.69it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:03, 14.29it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 15.20it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 14.56it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 15.05it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 14.90it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 14.59it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 14.41it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 16.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.83it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 15.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.42it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.61it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.52it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 15.17it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.75it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.79it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.41it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.07it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 13.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.47it/s]
  Fold 3/3 val LSE: 4728.877412
CV mean LSE: 3127.571951 ± 1132.412373 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:12<10:39:40, 192.87s/it]  1%|1         | 2/200 [04:28<6:47:55, 123.61s/it]   2%|1         | 3/200 [06:27<6:39:58, 121.82s/it]  2%|2         | 4/200 [08:11<6:14:08, 114.53s/it]  2%|2         | 5/200 [10:29<6:40:22, 123.19s/it]  3%|3         | 6/200 [11:57<6:00:01, 111.35s/it]  4%|3         | 7/200 [24:20<17:01:43, 317.63s/it]  4%|4         | 8/200 [26:07<13:22:20, 250.73s/it]  4%|4         | 9/200 [41:10<24:07:26, 454.69s/it]  5%|5         | 10/200 [43:02<18:24:16, 348.72s/it]  6%|5         | 11/200 [44:34<14:11:22, 270.28s/it]  6%|6         | 12/200 [53:49<18:37:43, 356.72s/it]  6%|6         | 13/200 [1:03:34<22:07:30, 425.94s/it]  7%|7         | 14/200 [1:12:51<24:03:30, 465.65s/it]  8%|7         | 15/200 [1:14:49<18:32:15, 360.73s/it]  8%|8         | 16/200 [1:26:00<23:12:22, 454.03s/it]  8%|8         | 17/200 [1:34:43<24:08:01, 474.76s/it]  9%|9         | 18/200 [1:36:15<18:11:43, 359.91s/it] 10%|9         | 19/200 [1:37:49<14:04:23, 279.91s/it] 10%|#         | 20/200 [1:38:45<10:38:17, 212.76s/it] 10%|#         | 21/200 [1:47:19<15:04:45, 303.27s/it] 11%|#1        | 22/200 [1:48:50<11:50:23, 239.46s/it] 12%|#1        | 23/200 [1:50:21<9:34:42, 194.82s/it]  12%|#2        | 24/200 [2:00:24<15:31:05, 317.42s/it] 12%|#2        | 25/200 [2:01:51<12:03:53, 248.19s/it] 13%|#3        | 26/200 [2:03:20<9:41:43, 200.60s/it]  14%|#3        | 27/200 [2:04:44<7:57:24, 165.58s/it] 14%|#4        | 28/200 [2:06:10<6:46:20, 141.75s/it] 14%|#4        | 29/200 [2:13:12<10:43:20, 225.73s/it] 15%|#5        | 30/200 [2:14:36<8:39:10, 183.24s/it]  16%|#5        | 31/200 [2:24:50<14:40:26, 312.58s/it] 16%|#6        | 32/200 [2:26:19<11:27:14, 245.45s/it] 16%|#6        | 33/200 [2:27:44<9:09:14, 197.33s/it]  17%|#7        | 34/200 [2:37:25<14:24:08, 312.34s/it] 18%|#7        | 35/200 [2:39:19<11:35:38, 252.96s/it] 18%|#8        | 36/200 [2:41:02<9:28:03, 207.82s/it]  18%|#8        | 37/200 [2:42:38<7:53:37, 174.34s/it] 19%|#9        | 38/200 [2:44:13<6:46:37, 150.60s/it] 20%|#9        | 39/200 [2:45:56<6:05:48, 136.32s/it] 20%|##        | 40/200 [2:47:35<5:33:21, 125.01s/it] 20%|##        | 41/200 [2:59:24<13:15:45, 300.29s/it] 21%|##1       | 42/200 [3:00:58<10:27:51, 238.43s/it] 22%|##1       | 43/200 [3:02:33<8:31:15, 195.39s/it]  22%|##2       | 44/200 [3:11:21<12:47:22, 295.14s/it] 22%|##2       | 45/200 [3:13:02<10:12:01, 236.91s/it] 23%|##3       | 46/200 [3:23:26<15:06:04, 353.02s/it] 24%|##3       | 47/200 [3:32:55<17:45:04, 417.67s/it] 24%|##4       | 48/200 [3:41:06<18:34:14, 439.83s/it] 24%|##4       | 49/200 [3:42:53<14:15:50, 340.07s/it] 25%|##5       | 50/200 [3:53:31<17:53:06, 429.24s/it] 26%|##5       | 51/200 [4:04:11<20:22:51, 492.42s/it] 26%|##6       | 52/200 [4:05:34<15:11:42, 369.61s/it] 26%|##6       | 53/200 [4:07:12<11:45:47, 288.08s/it] 27%|##7       | 54/200 [4:08:50<9:22:32, 231.18s/it]  28%|##7       | 55/200 [4:10:45<7:54:39, 196.41s/it] 28%|##8       | 56/200 [4:11:36<6:06:38, 152.77s/it] 28%|##8       | 57/200 [4:22:35<12:05:48, 304.54s/it] 29%|##9       | 58/200 [4:24:00<9:25:13, 238.83s/it]  30%|##9       | 59/200 [4:25:22<7:30:14, 191.60s/it] 30%|###       | 60/200 [4:26:51<6:15:25, 160.90s/it] 30%|###       | 61/200 [4:28:50<5:43:39, 148.34s/it] 31%|###1      | 62/200 [4:30:20<5:01:04, 130.90s/it] 32%|###1      | 63/200 [4:41:05<10:50:33, 284.92s/it] 32%|###2      | 64/200 [4:43:22<9:05:13, 240.54s/it]  32%|###2      | 65/200 [4:44:57<7:23:12, 196.98s/it] 33%|###3      | 66/200 [4:46:17<6:01:46, 161.99s/it] 34%|###3      | 67/200 [4:47:49<5:12:30, 140.98s/it] 34%|###4      | 68/200 [4:58:20<10:33:13, 287.83s/it] 34%|###4      | 69/200 [4:59:34<8:08:47, 223.87s/it]  35%|###5      | 70/200 [5:00:28<6:14:47, 172.98s/it] 36%|###5      | 71/200 [5:01:50<5:13:09, 145.66s/it] 36%|###6      | 72/200 [5:03:06<4:25:41, 124.54s/it] 36%|###6      | 73/200 [5:04:31<3:58:38, 112.74s/it] 37%|###7      | 74/200 [5:06:01<3:42:15, 105.84s/it] 38%|###7      | 75/200 [5:07:09<3:17:16, 94.69s/it]  38%|###8      | 76/200 [5:08:37<3:11:36, 92.72s/it] 38%|###8      | 77/200 [5:10:32<3:23:44, 99.38s/it] 39%|###9      | 78/200 [5:11:53<3:10:41, 93.78s/it] 40%|###9      | 79/200 [5:13:07<2:57:20, 87.94s/it] 40%|####      | 80/200 [5:22:49<7:51:54, 235.95s/it] 40%|####      | 81/200 [5:24:15<6:18:55, 191.05s/it] 41%|####1     | 82/200 [5:25:46<5:16:39, 161.01s/it] 42%|####1     | 83/200 [5:27:21<4:35:11, 141.12s/it] 42%|####2     | 84/200 [5:28:39<3:56:35, 122.37s/it] 42%|####2     | 85/200 [5:29:54<3:27:15, 108.14s/it] 43%|####3     | 86/200 [5:31:09<3:06:33, 98.19s/it]  44%|####3     | 87/200 [5:32:24<2:51:49, 91.23s/it] 44%|####4     | 88/200 [5:33:13<2:26:44, 78.61s/it] 44%|####4     | 89/200 [5:34:31<2:25:08, 78.45s/it] 45%|####5     | 90/200 [5:35:51<2:24:27, 78.79s/it] 46%|####5     | 91/200 [5:37:34<2:36:35, 86.20s/it] 46%|####6     | 92/200 [5:38:44<2:26:01, 81.12s/it] 46%|####6     | 93/200 [5:39:58<2:21:12, 79.18s/it] 47%|####6     | 94/200 [5:40:54<2:07:26, 72.14s/it] 48%|####7     | 95/200 [5:42:14<2:10:23, 74.51s/it] 48%|####8     | 96/200 [5:43:32<2:11:03, 75.61s/it] 48%|####8     | 97/200 [5:44:22<1:56:13, 67.71s/it] 49%|####9     | 98/200 [5:45:14<1:47:14, 63.08s/it] 50%|####9     | 99/200 [5:46:02<1:38:24, 58.46s/it] 50%|#####     | 100/200 [5:54:00<5:07:15, 184.35s/it] 50%|#####     | 101/200 [5:55:23<4:14:12, 154.07s/it] 51%|#####1    | 102/200 [5:56:52<3:39:35, 134.44s/it] 52%|#####1    | 103/200 [5:57:57<3:03:38, 113.59s/it] 52%|#####2    | 104/200 [5:58:55<2:35:24, 97.13s/it]  52%|#####2    | 105/200 [5:59:54<2:15:43, 85.72s/it] 53%|#####3    | 106/200 [6:09:03<5:51:37, 224.44s/it] 54%|#####3    | 107/200 [6:19:55<9:06:41, 352.71s/it] 54%|#####4    | 108/200 [6:21:28<7:01:23, 274.82s/it] 55%|#####4    | 109/200 [6:22:25<5:18:01, 209.69s/it] 55%|#####5    | 110/200 [6:23:27<4:07:49, 165.22s/it] 56%|#####5    | 111/200 [6:24:15<3:13:03, 130.15s/it] 56%|#####6    | 112/200 [6:25:03<2:34:37, 105.43s/it] 56%|#####6    | 113/200 [6:25:54<2:09:26, 89.27s/it]  57%|#####6    | 114/200 [6:26:42<1:49:50, 76.64s/it] 57%|#####7    | 115/200 [6:27:31<1:36:56, 68.43s/it] 58%|#####8    | 116/200 [6:28:38<1:35:15, 68.05s/it] 58%|#####8    | 117/200 [6:29:40<1:31:26, 66.10s/it] 59%|#####8    | 118/200 [6:36:56<4:02:03, 177.12s/it] 60%|#####9    | 119/200 [6:37:44<3:07:07, 138.61s/it] 60%|######    | 120/200 [6:46:21<5:35:52, 251.90s/it] 60%|######    | 121/200 [6:52:50<6:26:00, 293.17s/it] 61%|######1   | 122/200 [7:01:53<7:58:19, 367.94s/it] 62%|######1   | 123/200 [7:02:43<5:49:51, 272.61s/it] 62%|######2   | 124/200 [7:10:19<6:54:57, 327.59s/it] 62%|######2   | 125/200 [7:11:11<5:06:18, 245.05s/it] 63%|######3   | 126/200 [7:20:47<7:04:31, 344.21s/it] 63%|######3   | 126/200 [7:28:36<4:23:28, 213.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.22it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.49it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.47it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.49it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.64it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.94it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.95it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.29it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.84it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.50it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.27it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.47it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.23it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.42it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.05it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.69it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.75it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.17it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.17it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.21it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.34it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.78it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.93it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.22it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.14it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.19it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.89it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.53it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 14.97it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:10, 14.33it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.06it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.72it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.44it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:09, 14.96it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:09, 14.47it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:09, 14.32it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:05<00:09, 14.31it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:09, 13.96it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 14.31it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 13.98it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 14.65it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.36it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 14.96it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:06<00:08, 14.27it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:06<00:07, 15.07it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:07, 15.72it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 14.73it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.14it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 14.42it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:07, 14.09it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:07, 14.49it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:07<00:06, 14.92it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:06, 14.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 14.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 14.88it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 14.53it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 14.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:06, 13.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:08<00:06, 14.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:08<00:05, 14.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 14.94it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 14.84it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 14.77it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 14.80it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:05, 14.04it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:09<00:05, 13.68it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:09<00:04, 14.47it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:09<00:04, 14.00it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 14.05it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 14.45it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.53it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 15.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 15.62it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:10<00:03, 14.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:10<00:03, 15.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:03, 15.29it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 15.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:02, 15.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:11<00:02, 15.15it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:11<00:02, 15.20it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:02, 15.03it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 14.99it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 15.31it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 14.47it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:02, 14.83it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.38it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:12<00:01, 14.98it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:12<00:01, 14.35it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:01, 14.30it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 13.97it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 13.91it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 13.47it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:01, 13.46it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:13<00:00, 13.36it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:13<00:00, 13.87it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:13<00:00, 13.86it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 14.12it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 14.09it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 13.58it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.11it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:12, 16.67it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 17.16it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:12, 15.83it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.01it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.00it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.06it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.83it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.27it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.86it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.55it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.19it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 16.01it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.71it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:11, 15.63it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.33it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 15.70it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.66it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.15it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 16.02it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.44it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:03<00:10, 15.04it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:10, 15.44it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.25it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.82it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.09it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.61it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.07it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.77it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:08, 17.03it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 17.29it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.92it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.34it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.04it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.16it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.14it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.31it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.89it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 17.00it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 18.23it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.94it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.00it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.41it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.91it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.11it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 15.61it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.67it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.72it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.19it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 14.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 14.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:06, 15.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:06, 15.42it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 15.92it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.13it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.46it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.74it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.31it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.32it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.46it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.32it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 14.61it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 14.98it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 14.91it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 14.88it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:04, 14.63it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 13.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.18it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.83it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.14it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.34it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 14.95it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 14.84it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 14.85it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 15.74it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.92it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.29it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.61it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.95it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.13it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.12it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.59it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.75it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.52it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.97it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.21it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.35it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.02it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_483_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3127.571951 ± 1132.412373
Final Training LSE: 5819.282785
BIC (lower is better): 262603.2664  [ -2*ln(L)=259026.77, penalty k*ln(n)=3576.50, k=296, n_obs=176800 ]
Validation LSE (with cog): 2204.257903
Validation LSE (no cog): 3611.060564
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_483_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3127.571951
Final LSE: 5819.282785
BIC: 262603.2664
