original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 332

=== Parameters for Candidate 332 (K=3, hyper idx=140) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:18:56, 96.16s/it]  1%|1         | 2/200 [02:33<4:02:27, 73.47s/it]  2%|1         | 3/200 [03:08<3:03:31, 55.90s/it]  2%|2         | 4/200 [04:13<3:14:37, 59.58s/it]  2%|2         | 5/200 [12:21<11:35:46, 214.08s/it]  3%|3         | 6/200 [13:26<8:47:42, 163.21s/it]   4%|3         | 7/200 [14:27<6:57:49, 129.90s/it]  4%|4         | 8/200 [15:25<5:41:58, 106.87s/it]  4%|4         | 9/200 [16:04<4:32:37, 85.64s/it]   5%|5         | 10/200 [16:37<3:40:06, 69.51s/it]  6%|5         | 11/200 [17:19<3:12:00, 60.96s/it]  6%|6         | 12/200 [22:53<7:31:12, 144.00s/it]  6%|6         | 13/200 [23:38<5:55:32, 114.08s/it]  7%|7         | 14/200 [24:17<4:43:51, 91.57s/it]   8%|7         | 15/200 [31:22<9:51:56, 191.98s/it]  8%|8         | 16/200 [32:03<7:28:52, 146.37s/it]  8%|8         | 17/200 [32:40<5:46:19, 113.55s/it]  9%|9         | 18/200 [33:19<4:37:01, 91.33s/it]  10%|9         | 19/200 [43:21<12:17:26, 244.46s/it] 10%|#         | 20/200 [44:00<9:09:00, 183.00s/it]  10%|#         | 21/200 [44:43<6:59:57, 140.77s/it] 11%|#1        | 22/200 [50:41<10:11:45, 206.21s/it] 12%|#1        | 23/200 [51:44<8:01:07, 163.09s/it]  12%|#2        | 24/200 [52:26<6:11:29, 126.65s/it] 12%|#2        | 25/200 [53:04<4:52:12, 100.19s/it] 13%|#3        | 26/200 [53:52<4:04:57, 84.47s/it]  14%|#3        | 27/200 [54:30<3:23:27, 70.56s/it] 14%|#4        | 28/200 [1:02:02<8:50:25, 185.03s/it] 14%|#4        | 29/200 [1:03:11<7:08:17, 150.28s/it] 15%|#5        | 30/200 [1:03:52<5:32:48, 117.46s/it] 16%|#5        | 31/200 [1:09:59<9:01:17, 192.17s/it] 16%|#6        | 32/200 [1:10:36<6:47:36, 145.57s/it] 16%|#6        | 33/200 [1:11:17<5:18:27, 114.41s/it] 17%|#7        | 34/200 [1:18:42<9:51:01, 213.63s/it] 18%|#7        | 35/200 [1:19:20<7:21:57, 160.71s/it] 18%|#8        | 36/200 [1:25:05<9:50:29, 216.03s/it] 18%|#8        | 37/200 [1:25:42<7:21:35, 162.55s/it] 19%|#9        | 38/200 [1:26:24<5:40:56, 126.27s/it] 20%|#9        | 39/200 [1:32:50<9:07:26, 204.02s/it] 20%|##        | 40/200 [1:33:46<7:05:52, 159.70s/it] 20%|##        | 41/200 [1:34:23<5:25:35, 122.87s/it] 21%|##1       | 42/200 [1:35:01<4:16:30, 97.41s/it]  22%|##1       | 43/200 [1:35:43<3:31:20, 80.77s/it] 22%|##2       | 44/200 [1:36:21<2:57:03, 68.10s/it] 22%|##2       | 45/200 [1:37:02<2:34:22, 59.76s/it] 23%|##3       | 46/200 [1:37:44<2:19:52, 54.50s/it] 24%|##3       | 47/200 [1:41:45<4:41:37, 110.44s/it] 24%|##4       | 48/200 [1:42:25<3:46:07, 89.26s/it]  24%|##4       | 49/200 [1:43:03<3:06:03, 73.93s/it] 25%|##5       | 50/200 [1:43:41<2:37:44, 63.09s/it] 26%|##5       | 51/200 [1:48:59<5:46:36, 139.57s/it] 26%|##6       | 52/200 [1:49:56<4:43:25, 114.91s/it] 26%|##6       | 53/200 [1:50:59<4:03:27, 99.37s/it]  27%|##7       | 54/200 [1:51:35<3:15:20, 80.28s/it] 28%|##7       | 55/200 [1:56:58<6:10:15, 153.21s/it] 28%|##8       | 56/200 [1:57:56<4:59:06, 124.63s/it] 28%|##8       | 57/200 [2:03:57<7:46:04, 195.56s/it] 29%|##9       | 58/200 [2:05:02<6:10:17, 156.46s/it] 30%|##9       | 59/200 [2:06:06<5:02:27, 128.70s/it] 30%|###       | 60/200 [2:07:05<4:11:14, 107.68s/it] 30%|###       | 61/200 [2:08:10<3:39:43, 94.85s/it]  31%|###1      | 62/200 [2:08:48<2:59:13, 77.93s/it] 32%|###1      | 63/200 [2:12:49<4:49:33, 126.81s/it] 32%|###2      | 64/200 [2:13:24<3:44:58, 99.26s/it]  32%|###2      | 65/200 [2:14:18<3:12:54, 85.74s/it] 33%|###3      | 66/200 [2:15:12<2:50:15, 76.24s/it] 34%|###3      | 67/200 [2:16:28<2:48:40, 76.09s/it] 34%|###4      | 68/200 [2:17:39<2:43:57, 74.52s/it] 34%|###4      | 69/200 [2:18:17<2:18:29, 63.44s/it] 35%|###5      | 70/200 [2:24:40<5:45:31, 159.47s/it] 36%|###5      | 71/200 [2:26:06<4:55:42, 137.54s/it] 36%|###6      | 72/200 [2:27:16<4:09:41, 117.04s/it] 36%|###6      | 73/200 [2:28:34<3:43:22, 105.53s/it] 37%|###7      | 74/200 [2:29:32<3:11:41, 91.29s/it]  38%|###7      | 75/200 [2:30:30<2:48:49, 81.04s/it] 38%|###8      | 76/200 [2:31:22<2:29:46, 72.47s/it] 38%|###8      | 77/200 [2:32:20<2:19:32, 68.07s/it] 39%|###9      | 78/200 [2:33:27<2:17:37, 67.68s/it] 40%|###9      | 79/200 [2:34:20<2:07:51, 63.40s/it] 40%|####      | 80/200 [2:35:24<2:07:17, 63.65s/it] 40%|####      | 81/200 [2:36:51<2:19:41, 70.44s/it] 41%|####1     | 82/200 [2:38:01<2:18:29, 70.42s/it] 42%|####1     | 83/200 [2:39:13<2:18:31, 71.04s/it] 42%|####2     | 84/200 [2:40:20<2:14:58, 69.81s/it] 42%|####2     | 85/200 [2:41:33<2:15:36, 70.75s/it] 43%|####3     | 86/200 [2:43:00<2:23:29, 75.53s/it] 44%|####3     | 87/200 [2:43:40<2:01:56, 64.75s/it] 44%|####4     | 88/200 [2:50:28<5:13:04, 167.72s/it] 44%|####4     | 89/200 [2:51:20<4:06:07, 133.04s/it] 45%|####5     | 90/200 [2:52:27<3:27:44, 113.32s/it] 46%|####5     | 91/200 [2:53:32<2:59:26, 98.77s/it]  46%|####6     | 92/200 [2:54:38<2:40:22, 89.09s/it] 46%|####6     | 93/200 [2:55:21<2:13:56, 75.11s/it] 47%|####6     | 94/200 [3:00:44<4:24:04, 149.48s/it] 48%|####7     | 95/200 [3:01:52<3:39:06, 125.20s/it] 48%|####8     | 96/200 [3:02:48<3:01:05, 104.47s/it] 48%|####8     | 97/200 [3:03:45<2:34:25, 89.95s/it]  49%|####9     | 98/200 [3:04:55<2:23:02, 84.14s/it] 50%|####9     | 99/200 [3:06:31<2:27:34, 87.67s/it] 50%|#####     | 100/200 [3:07:09<2:01:05, 72.66s/it] 50%|#####     | 101/200 [3:07:45<1:42:01, 61.84s/it] 51%|#####1    | 102/200 [3:08:24<1:29:47, 54.97s/it] 52%|#####1    | 103/200 [3:17:35<5:29:21, 203.73s/it] 52%|#####2    | 104/200 [3:18:16<4:07:51, 154.91s/it] 52%|#####2    | 105/200 [3:18:57<3:10:57, 120.60s/it] 53%|#####3    | 106/200 [3:24:48<4:57:26, 189.85s/it] 54%|#####3    | 107/200 [3:25:26<3:43:42, 144.33s/it] 54%|#####4    | 108/200 [3:30:29<4:54:03, 191.77s/it] 55%|#####4    | 109/200 [3:31:05<3:40:21, 145.29s/it] 55%|#####5    | 110/200 [3:34:30<4:04:42, 163.14s/it] 56%|#####5    | 111/200 [3:35:08<3:06:05, 125.46s/it] 56%|#####6    | 112/200 [3:39:22<4:00:42, 164.12s/it] 56%|#####6    | 113/200 [3:39:58<3:02:25, 125.81s/it] 57%|#####6    | 114/200 [3:44:49<4:11:16, 175.31s/it] 57%|#####7    | 115/200 [3:45:28<3:10:30, 134.48s/it] 58%|#####8    | 116/200 [3:49:24<3:50:39, 164.76s/it] 58%|#####8    | 117/200 [3:50:01<2:54:57, 126.47s/it] 59%|#####8    | 118/200 [3:53:31<3:27:11, 151.60s/it] 60%|#####9    | 119/200 [3:54:17<2:41:49, 119.87s/it] 60%|######    | 120/200 [3:57:40<3:13:14, 144.93s/it] 60%|######    | 121/200 [3:58:26<2:31:42, 115.22s/it] 61%|######1   | 122/200 [4:03:35<3:45:17, 173.30s/it] 62%|######1   | 123/200 [4:04:24<2:54:36, 136.06s/it] 62%|######2   | 124/200 [4:09:09<3:48:51, 180.68s/it] 62%|######2   | 125/200 [4:10:05<2:59:09, 143.33s/it] 63%|######3   | 126/200 [4:14:29<3:41:24, 179.52s/it] 64%|######3   | 127/200 [4:15:13<2:48:59, 138.89s/it] 64%|######4   | 128/200 [4:19:22<3:26:16, 171.89s/it] 64%|######4   | 129/200 [4:20:01<2:36:07, 131.93s/it] 65%|######5   | 130/200 [4:23:23<2:58:35, 153.09s/it] 66%|######5   | 131/200 [4:23:54<2:13:40, 116.24s/it] 66%|######6   | 132/200 [4:27:33<2:46:45, 147.14s/it] 66%|######6   | 133/200 [4:28:11<2:07:51, 114.50s/it] 67%|######7   | 134/200 [4:32:26<2:52:20, 156.68s/it] 68%|######7   | 135/200 [4:33:01<2:10:10, 120.16s/it] 68%|######8   | 136/200 [4:36:41<2:39:56, 149.94s/it] 68%|######8   | 137/200 [4:37:20<2:02:33, 116.73s/it] 69%|######9   | 138/200 [4:40:30<2:23:25, 138.80s/it] 70%|######9   | 139/200 [4:43:39<2:36:15, 153.70s/it] 70%|#######   | 140/200 [4:46:56<2:46:50, 166.83s/it] 70%|#######   | 141/200 [4:49:54<2:47:10, 170.01s/it] 71%|#######1  | 142/200 [4:52:53<2:47:01, 172.78s/it] 72%|#######1  | 143/200 [4:56:58<3:04:45, 194.47s/it] 72%|#######2  | 144/200 [4:57:33<2:16:49, 146.60s/it] 72%|#######2  | 145/200 [5:01:43<2:42:46, 177.57s/it] 73%|#######3  | 146/200 [5:02:17<2:01:08, 134.60s/it] 74%|#######3  | 147/200 [5:04:50<2:03:38, 139.98s/it] 74%|#######4  | 148/200 [5:07:34<2:07:36, 147.24s/it] 74%|#######4  | 149/200 [5:10:13<2:08:19, 150.98s/it] 75%|#######5  | 150/200 [5:13:01<2:09:56, 155.92s/it] 76%|#######5  | 151/200 [5:15:25<2:04:28, 152.42s/it] 76%|#######6  | 152/200 [5:17:39<1:57:30, 146.90s/it] 76%|#######6  | 153/200 [5:20:15<1:57:12, 149.62s/it] 77%|#######7  | 154/200 [5:22:32<1:51:46, 145.79s/it] 78%|#######7  | 155/200 [5:25:08<1:51:36, 148.82s/it] 78%|#######8  | 156/200 [5:27:21<1:45:34, 143.96s/it] 78%|#######8  | 157/200 [5:29:20<1:37:51, 136.55s/it] 79%|#######9  | 158/200 [5:31:52<1:38:49, 141.19s/it] 80%|#######9  | 159/200 [5:33:55<1:32:51, 135.89s/it] 80%|########  | 160/200 [5:36:09<1:30:08, 135.21s/it] 80%|########  | 161/200 [5:38:02<1:23:38, 128.68s/it] 81%|########1 | 162/200 [5:39:42<1:16:00, 120.01s/it] 82%|########1 | 163/200 [5:41:48<1:15:05, 121.77s/it] 82%|########2 | 164/200 [5:43:45<1:12:15, 120.44s/it] 82%|########2 | 165/200 [5:45:40<1:09:09, 118.55s/it] 83%|########2 | 166/200 [5:47:29<1:05:35, 115.75s/it] 84%|########3 | 167/200 [5:48:59<59:28, 108.12s/it]   84%|########4 | 168/200 [5:50:40<56:31, 105.99s/it] 84%|########4 | 168/200 [5:52:09<1:07:04, 125.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.29it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.70it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.84it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.73it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.51it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.97it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.22it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.77it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.78it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.61it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.20it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:18, 13.04it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.77it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.45it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.87it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.90it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.49it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.37it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.78it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:11, 19.94it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:15, 14.05it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:15, 13.98it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 14.69it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.80it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.40it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.63it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.89it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.58it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 16.94it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.28it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.48it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:10, 17.74it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 18.17it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 18.49it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 19.88it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.82it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.09it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 17.74it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.55it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.50it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.28it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.84it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.97it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.14it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.25it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.60it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.41it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.57it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.90it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.79it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.63it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 18.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:06, 20.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:06, 19.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 19.10it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.67it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 18.45it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.38it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.27it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.84it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.37it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 18.01it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 18.17it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.19it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.38it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.33it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.85it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.54it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.67it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 19.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 19.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 19.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:04, 15.73it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 19.87it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.90it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:03, 15.31it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 13.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:03, 14.79it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.75it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.66it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.73it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.72it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.87it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 15.99it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.30it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.35it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.54it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.70it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.92it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.88it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.20it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.51it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.28it/s]
  Fold 1/3 val LSE: 3014.262063
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:28, 68.89s/it]  1%|1         | 2/200 [02:17<3:46:20, 68.59s/it]  2%|1         | 3/200 [03:21<3:38:27, 66.53s/it]  2%|2         | 4/200 [04:38<3:51:39, 70.92s/it]  2%|2         | 5/200 [05:23<3:19:26, 61.37s/it]  3%|3         | 6/200 [06:04<2:56:15, 54.51s/it]  4%|3         | 7/200 [07:06<3:03:07, 56.93s/it]  4%|4         | 8/200 [07:57<2:56:16, 55.09s/it]  4%|4         | 9/200 [08:44<2:47:04, 52.48s/it]  5%|5         | 10/200 [09:41<2:50:20, 53.79s/it]  6%|5         | 11/200 [10:29<2:44:34, 52.25s/it]  6%|6         | 12/200 [11:52<3:12:30, 61.44s/it]  6%|6         | 13/200 [12:46<3:04:29, 59.19s/it]  7%|7         | 14/200 [13:24<2:43:32, 52.75s/it]  8%|7         | 15/200 [21:25<9:20:56, 181.93s/it]  8%|8         | 16/200 [22:20<7:20:17, 143.57s/it]  8%|8         | 17/200 [27:22<9:43:37, 191.35s/it]  9%|9         | 18/200 [27:56<7:16:51, 144.02s/it] 10%|9         | 19/200 [33:00<9:39:26, 192.08s/it] 10%|#         | 20/200 [33:41<7:19:48, 146.60s/it] 10%|#         | 21/200 [40:57<11:36:58, 233.62s/it] 11%|#1        | 22/200 [41:52<8:53:58, 179.99s/it]  12%|#1        | 23/200 [42:26<6:42:05, 136.30s/it] 12%|#2        | 24/200 [48:52<10:19:15, 211.11s/it] 12%|#2        | 25/200 [49:47<7:59:34, 164.43s/it]  13%|#3        | 26/200 [50:49<6:27:25, 133.60s/it] 14%|#3        | 27/200 [51:29<5:04:24, 105.58s/it] 14%|#4        | 28/200 [56:59<8:15:05, 172.71s/it] 14%|#4        | 29/200 [57:34<6:14:33, 131.42s/it] 15%|#5        | 30/200 [58:11<4:52:09, 103.11s/it] 16%|#5        | 31/200 [58:48<3:55:04, 83.46s/it]  16%|#6        | 32/200 [1:06:57<9:34:00, 205.00s/it] 16%|#6        | 33/200 [1:07:55<7:27:24, 160.75s/it] 17%|#7        | 34/200 [1:08:33<5:42:59, 123.97s/it] 18%|#7        | 35/200 [1:14:08<8:34:54, 187.24s/it] 18%|#8        | 36/200 [1:15:12<6:50:59, 150.36s/it] 18%|#8        | 37/200 [1:15:50<5:16:37, 116.55s/it] 19%|#9        | 38/200 [1:22:32<9:06:37, 202.45s/it] 20%|#9        | 39/200 [1:23:24<7:01:38, 157.13s/it] 20%|##        | 40/200 [1:23:59<5:21:17, 120.49s/it] 20%|##        | 41/200 [1:31:19<9:33:40, 216.48s/it] 21%|##1       | 42/200 [1:32:16<7:23:36, 168.46s/it] 22%|##1       | 43/200 [1:33:12<5:52:44, 134.81s/it] 22%|##2       | 44/200 [1:34:08<4:49:15, 111.26s/it] 22%|##2       | 45/200 [1:35:08<4:07:34, 95.84s/it]  23%|##3       | 46/200 [1:41:31<7:46:47, 181.87s/it] 24%|##3       | 47/200 [1:42:06<5:51:28, 137.84s/it] 24%|##4       | 48/200 [1:43:09<4:52:05, 115.30s/it] 24%|##4       | 49/200 [1:43:45<3:50:47, 91.71s/it]  25%|##5       | 50/200 [1:49:47<7:11:30, 172.60s/it] 26%|##5       | 51/200 [1:50:44<5:42:29, 137.91s/it] 26%|##6       | 52/200 [1:51:50<4:47:09, 116.41s/it] 26%|##6       | 53/200 [1:52:48<4:02:12, 98.86s/it]  27%|##7       | 54/200 [1:53:42<3:28:07, 85.53s/it] 28%|##7       | 55/200 [1:54:37<3:04:41, 76.42s/it] 28%|##8       | 56/200 [1:55:14<2:34:42, 64.46s/it] 28%|##8       | 57/200 [2:01:58<6:36:37, 166.42s/it] 29%|##9       | 58/200 [2:03:01<5:20:15, 135.32s/it] 30%|##9       | 59/200 [2:03:56<4:21:43, 111.38s/it] 30%|###       | 60/200 [2:04:51<3:40:23, 94.45s/it]  30%|###       | 61/200 [2:05:33<3:02:23, 78.73s/it] 31%|###1      | 62/200 [2:06:21<2:39:16, 69.25s/it] 32%|###1      | 63/200 [2:06:57<2:15:48, 59.48s/it] 32%|###2      | 64/200 [2:12:37<5:25:06, 143.43s/it] 32%|###2      | 65/200 [2:13:12<4:10:11, 111.19s/it] 33%|###3      | 66/200 [2:14:12<3:33:42, 95.69s/it]  34%|###3      | 67/200 [2:14:51<2:54:17, 78.63s/it] 34%|###4      | 68/200 [2:20:35<5:48:25, 158.37s/it] 34%|###4      | 69/200 [2:21:17<4:29:11, 123.29s/it] 35%|###5      | 70/200 [2:21:55<3:32:07, 97.90s/it]  36%|###5      | 71/200 [2:22:34<2:52:18, 80.14s/it] 36%|###6      | 72/200 [2:29:44<6:34:47, 185.06s/it] 36%|###6      | 73/200 [2:30:47<5:14:07, 148.41s/it] 37%|###7      | 74/200 [2:31:49<4:17:24, 122.58s/it] 38%|###7      | 75/200 [2:32:20<3:18:06, 95.09s/it]  38%|###8      | 76/200 [2:38:44<6:15:32, 181.72s/it] 38%|###8      | 77/200 [2:39:18<4:41:30, 137.32s/it] 39%|###9      | 78/200 [2:39:56<3:39:00, 107.71s/it] 40%|###9      | 79/200 [2:47:10<6:54:11, 205.39s/it] 40%|####      | 80/200 [2:47:43<5:07:52, 153.94s/it] 40%|####      | 81/200 [2:48:20<3:55:39, 118.82s/it] 41%|####1     | 82/200 [2:55:11<6:46:07, 206.50s/it] 42%|####1     | 83/200 [2:56:36<5:31:30, 170.00s/it] 42%|####2     | 84/200 [2:57:23<4:17:18, 133.09s/it] 42%|####2     | 85/200 [2:58:00<3:19:56, 104.32s/it] 43%|####3     | 86/200 [2:58:40<2:41:17, 84.89s/it]  44%|####3     | 87/200 [3:09:29<7:58:44, 254.20s/it] 44%|####4     | 88/200 [3:10:28<6:05:19, 195.71s/it] 44%|####4     | 89/200 [3:16:24<7:31:00, 243.79s/it] 45%|####5     | 90/200 [3:17:03<5:34:14, 182.31s/it] 46%|####5     | 91/200 [3:23:07<7:10:18, 236.86s/it] 46%|####6     | 92/200 [3:23:44<5:18:00, 176.67s/it] 46%|####6     | 93/200 [3:24:40<4:10:33, 140.50s/it] 47%|####6     | 94/200 [3:25:38<3:24:47, 115.92s/it] 48%|####7     | 95/200 [3:26:39<2:53:44, 99.28s/it]  48%|####8     | 96/200 [3:32:04<4:49:29, 167.02s/it] 48%|####8     | 97/200 [3:33:01<3:50:08, 134.06s/it] 49%|####9     | 98/200 [3:33:39<2:59:04, 105.34s/it] 50%|####9     | 99/200 [3:39:14<4:53:03, 174.09s/it] 50%|#####     | 100/200 [3:39:52<3:41:57, 133.18s/it] 50%|#####     | 101/200 [3:40:55<3:05:05, 112.17s/it] 51%|#####1    | 102/200 [3:41:36<2:28:35, 90.98s/it]  52%|#####1    | 103/200 [3:42:17<2:02:36, 75.84s/it] 52%|#####2    | 104/200 [3:43:13<1:51:53, 69.94s/it] 52%|#####2    | 105/200 [3:44:14<1:46:38, 67.35s/it] 53%|#####3    | 106/200 [3:44:54<1:32:19, 58.93s/it] 54%|#####3    | 107/200 [3:50:11<3:31:27, 136.42s/it] 54%|#####4    | 108/200 [3:51:15<2:55:58, 114.76s/it] 55%|#####4    | 109/200 [3:52:14<2:28:32, 97.94s/it]  55%|#####5    | 110/200 [3:53:14<2:09:54, 86.61s/it] 56%|#####5    | 111/200 [3:58:04<3:39:06, 147.72s/it] 56%|#####6    | 112/200 [3:59:04<2:57:50, 121.26s/it] 56%|#####6    | 113/200 [4:00:04<2:29:08, 102.86s/it] 57%|#####6    | 114/200 [4:05:30<4:03:22, 169.80s/it] 57%|#####7    | 115/200 [4:06:31<3:14:16, 137.14s/it] 58%|#####8    | 116/200 [4:11:20<4:16:07, 182.94s/it] 58%|#####8    | 117/200 [4:11:58<3:12:53, 139.45s/it] 59%|#####8    | 118/200 [4:16:50<4:12:56, 185.08s/it] 60%|#####9    | 119/200 [4:17:37<3:13:48, 143.56s/it] 60%|######    | 120/200 [4:22:26<4:09:47, 187.34s/it] 60%|######    | 121/200 [4:23:10<3:09:55, 144.24s/it] 61%|######1   | 122/200 [4:24:14<2:36:22, 120.29s/it] 62%|######1   | 123/200 [4:25:12<2:10:12, 101.46s/it] 62%|######2   | 124/200 [4:26:11<1:52:19, 88.68s/it]  62%|######2   | 125/200 [4:26:50<1:32:21, 73.89s/it] 63%|######3   | 126/200 [4:31:05<2:38:09, 128.24s/it] 64%|######3   | 127/200 [4:32:04<2:10:46, 107.49s/it] 64%|######4   | 128/200 [4:37:06<3:19:01, 165.86s/it] 64%|######4   | 129/200 [4:37:47<2:31:45, 128.25s/it] 65%|######5   | 130/200 [4:42:10<3:16:55, 168.79s/it] 66%|######5   | 131/200 [4:43:09<2:36:09, 135.79s/it] 66%|######6   | 132/200 [4:48:04<3:28:11, 183.69s/it] 66%|######6   | 133/200 [4:48:42<2:36:19, 139.99s/it] 67%|######7   | 134/200 [4:53:28<3:22:10, 183.80s/it] 68%|######7   | 135/200 [4:54:27<2:38:24, 146.22s/it] 68%|######8   | 136/200 [4:58:12<3:01:14, 169.92s/it] 68%|######8   | 137/200 [4:58:49<2:16:30, 130.01s/it] 69%|######9   | 138/200 [5:02:50<2:48:51, 163.42s/it] 70%|######9   | 139/200 [5:03:25<2:06:53, 124.81s/it] 70%|#######   | 140/200 [5:08:46<3:03:33, 183.56s/it] 70%|#######   | 141/200 [5:12:15<3:08:01, 191.21s/it] 71%|#######1  | 142/200 [5:17:14<3:36:08, 223.60s/it] 72%|#######1  | 143/200 [5:20:38<3:26:58, 217.86s/it] 72%|#######2  | 144/200 [5:22:53<3:00:02, 192.90s/it] 72%|#######2  | 145/200 [5:25:12<2:41:52, 176.60s/it] 73%|#######3  | 146/200 [5:25:54<2:02:39, 136.29s/it] 74%|#######3  | 147/200 [5:28:25<2:04:24, 140.84s/it] 74%|#######4  | 148/200 [5:31:07<2:07:25, 147.03s/it] 74%|#######4  | 149/200 [5:33:36<2:05:40, 147.86s/it] 75%|#######5  | 150/200 [5:35:26<1:53:34, 136.28s/it] 76%|#######5  | 151/200 [5:37:43<1:51:29, 136.51s/it] 76%|#######6  | 152/200 [5:39:27<1:41:24, 126.77s/it] 76%|#######6  | 153/200 [5:41:08<1:33:15, 119.05s/it] 76%|#######6  | 153/200 [5:42:40<1:45:16, 134.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.38it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.61it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.86it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.42it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.96it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.35it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.60it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.08it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.33it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.01it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 19.96it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.98it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.16it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.74it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.51it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.97it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.19it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.00it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.96it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.48it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.93it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.75it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 18.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.92it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.31it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 18.96it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.70it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.23it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.66it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.29it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.18it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.87it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.77it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.36it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.14it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.76it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.67it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.90it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.71it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.27it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.13it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.54it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.83it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.64it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.50it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 19.04it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 20.04it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:05, 20.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.27it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 17.72it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.90it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.66it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.62it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:04, 20.83it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 21.39it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 21.60it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.64it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:06, 14.41it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 15.34it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:05, 15.71it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 16.48it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 17.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.09it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 16.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.82it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.50it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.59it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.45it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.24it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.54it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.51it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 16.71it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.16it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.21it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 19.99it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 15.92it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 14.70it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 16.65it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 16.81it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.83it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.45it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.80it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.50it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.82it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.69it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.19it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.05it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.15it/s]
  Fold 2/3 val LSE: 3537.486945
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:40:39, 84.62s/it]  1%|1         | 2/200 [02:54<4:49:31, 87.74s/it]  2%|1         | 3/200 [03:29<3:28:37, 63.54s/it]  2%|2         | 4/200 [04:04<2:51:07, 52.39s/it]  2%|2         | 5/200 [11:19<10:18:12, 190.22s/it]  3%|3         | 6/200 [12:25<7:59:16, 148.23s/it]   4%|3         | 7/200 [13:20<6:18:20, 117.62s/it]  4%|4         | 8/200 [22:54<14:00:52, 262.77s/it]  4%|4         | 9/200 [23:34<10:15:21, 193.31s/it]  5%|5         | 10/200 [24:11<7:39:03, 144.97s/it]  6%|5         | 11/200 [24:45<5:49:27, 110.94s/it]  6%|6         | 12/200 [30:54<9:54:08, 189.62s/it]  6%|6         | 13/200 [31:33<7:28:14, 143.82s/it]  7%|7         | 14/200 [32:05<5:41:21, 110.12s/it]  8%|7         | 15/200 [37:12<8:42:19, 169.40s/it]  8%|8         | 16/200 [38:00<6:48:05, 133.08s/it]  8%|8         | 17/200 [38:52<5:31:26, 108.67s/it]  9%|9         | 18/200 [45:40<10:02:20, 198.58s/it] 10%|9         | 19/200 [46:24<7:38:35, 152.02s/it]  10%|#         | 20/200 [47:25<6:13:51, 124.62s/it] 10%|#         | 21/200 [47:59<4:50:49, 97.48s/it]  11%|#1        | 22/200 [53:24<8:11:44, 165.76s/it] 12%|#1        | 23/200 [54:07<6:20:50, 129.10s/it] 12%|#2        | 24/200 [55:15<5:24:54, 110.76s/it] 12%|#2        | 25/200 [56:14<4:37:24, 95.11s/it]  13%|#3        | 26/200 [1:02:41<8:49:32, 182.60s/it] 14%|#3        | 27/200 [1:03:20<6:42:45, 139.69s/it] 14%|#4        | 28/200 [1:03:54<5:09:44, 108.05s/it] 14%|#4        | 29/200 [1:08:14<7:17:27, 153.49s/it] 15%|#5        | 30/200 [1:09:17<5:57:52, 126.31s/it] 16%|#5        | 31/200 [1:15:19<9:14:53, 197.01s/it] 16%|#6        | 32/200 [1:16:16<7:14:04, 155.03s/it] 16%|#6        | 33/200 [1:16:55<5:34:46, 120.28s/it] 17%|#7        | 34/200 [1:20:50<7:07:36, 154.56s/it] 18%|#7        | 35/200 [1:22:02<5:56:53, 129.78s/it] 18%|#8        | 36/200 [1:22:41<4:40:16, 102.54s/it] 18%|#8        | 37/200 [1:26:34<6:25:05, 141.75s/it] 19%|#9        | 38/200 [1:27:11<4:58:07, 110.42s/it] 20%|#9        | 39/200 [1:27:47<3:56:09, 88.01s/it]  20%|##        | 40/200 [1:33:38<7:25:24, 167.03s/it] 20%|##        | 41/200 [1:34:24<5:46:04, 130.60s/it] 21%|##1       | 42/200 [1:39:07<7:44:31, 176.40s/it] 22%|##1       | 43/200 [1:40:03<6:06:46, 140.17s/it] 22%|##2       | 44/200 [1:40:39<4:43:13, 108.93s/it] 22%|##2       | 45/200 [1:44:57<6:37:08, 153.73s/it] 23%|##3       | 46/200 [1:45:46<5:13:52, 122.29s/it] 24%|##3       | 47/200 [1:52:43<8:57:15, 210.69s/it] 24%|##4       | 48/200 [1:53:41<6:58:00, 165.01s/it] 24%|##4       | 49/200 [1:54:46<5:39:37, 134.95s/it] 25%|##5       | 50/200 [1:55:55<4:47:52, 115.15s/it] 26%|##5       | 51/200 [1:57:20<4:23:28, 106.10s/it] 26%|##6       | 52/200 [1:58:07<3:37:49, 88.31s/it]  26%|##6       | 53/200 [2:02:41<5:52:52, 144.03s/it] 27%|##7       | 54/200 [2:03:52<4:57:27, 122.24s/it] 28%|##7       | 55/200 [2:04:27<3:52:08, 96.06s/it]  28%|##8       | 56/200 [2:05:31<3:27:27, 86.44s/it] 28%|##8       | 57/200 [2:06:28<3:04:29, 77.41s/it] 29%|##9       | 58/200 [2:07:27<2:50:33, 72.06s/it] 30%|##9       | 59/200 [2:08:47<2:54:47, 74.38s/it] 30%|###       | 60/200 [2:10:04<2:55:06, 75.05s/it] 30%|###       | 61/200 [2:11:12<2:49:20, 73.10s/it] 31%|###1      | 62/200 [2:11:43<2:19:13, 60.53s/it] 32%|###1      | 63/200 [2:17:52<5:48:57, 152.83s/it] 32%|###2      | 64/200 [2:18:44<4:37:57, 122.63s/it] 32%|###2      | 65/200 [2:19:39<3:50:35, 102.48s/it] 33%|###3      | 66/200 [2:20:40<3:20:55, 89.97s/it]  34%|###3      | 67/200 [2:21:37<2:57:27, 80.05s/it] 34%|###4      | 68/200 [2:22:32<2:39:29, 72.50s/it] 34%|###4      | 69/200 [2:23:09<2:15:19, 61.98s/it] 35%|###5      | 70/200 [2:23:46<1:57:48, 54.37s/it] 36%|###5      | 71/200 [2:30:10<5:29:30, 153.26s/it] 36%|###6      | 72/200 [2:31:05<4:24:21, 123.92s/it] 36%|###6      | 73/200 [2:32:06<3:42:03, 104.91s/it] 37%|###7      | 74/200 [2:33:04<3:10:47, 90.85s/it]  38%|###7      | 75/200 [2:38:21<5:30:39, 158.72s/it] 38%|###8      | 76/200 [2:38:52<4:08:57, 120.46s/it] 38%|###8      | 77/200 [2:44:16<6:11:51, 181.39s/it] 39%|###9      | 78/200 [2:45:15<4:54:09, 144.67s/it] 40%|###9      | 79/200 [2:46:09<3:57:20, 117.69s/it] 40%|####      | 80/200 [2:47:08<3:20:03, 100.03s/it] 40%|####      | 81/200 [2:48:00<2:49:52, 85.65s/it]  41%|####1     | 82/200 [2:49:04<2:35:18, 78.97s/it] 42%|####1     | 83/200 [2:50:06<2:24:09, 73.93s/it] 42%|####2     | 84/200 [2:51:09<2:16:50, 70.78s/it] 42%|####2     | 85/200 [2:51:43<1:54:03, 59.51s/it] 43%|####3     | 86/200 [2:57:19<4:30:54, 142.58s/it] 44%|####3     | 87/200 [2:57:58<3:30:06, 111.56s/it] 44%|####4     | 88/200 [3:01:51<4:35:55, 147.82s/it] 44%|####4     | 89/200 [3:02:26<3:30:59, 114.05s/it] 45%|####5     | 90/200 [3:06:48<4:50:35, 158.51s/it] 46%|####5     | 91/200 [3:10:58<5:37:41, 185.89s/it] 46%|####6     | 92/200 [3:11:35<4:14:28, 141.38s/it] 46%|####6     | 93/200 [3:15:52<5:13:38, 175.88s/it] 47%|####6     | 94/200 [3:16:29<3:57:06, 134.21s/it] 48%|####7     | 95/200 [3:21:56<5:36:25, 192.24s/it] 48%|####8     | 96/200 [3:22:38<4:15:05, 147.17s/it] 48%|####8     | 97/200 [3:27:03<5:13:15, 182.48s/it] 49%|####9     | 98/200 [3:27:37<3:54:15, 137.80s/it] 50%|####9     | 99/200 [3:34:24<6:08:13, 218.74s/it] 50%|#####     | 100/200 [3:35:08<4:37:04, 166.25s/it] 50%|#####     | 101/200 [3:38:21<4:47:35, 174.30s/it] 51%|#####1    | 102/200 [3:39:02<3:39:16, 134.25s/it] 52%|#####1    | 103/200 [3:42:19<4:07:20, 153.00s/it] 52%|#####2    | 104/200 [3:45:00<4:08:37, 155.39s/it] 52%|#####2    | 105/200 [3:47:48<4:12:11, 159.27s/it] 53%|#####3    | 106/200 [3:51:28<4:38:10, 177.56s/it] 54%|#####3    | 107/200 [3:54:15<4:30:15, 174.36s/it] 54%|#####4    | 108/200 [3:56:12<4:01:03, 157.22s/it] 55%|#####4    | 109/200 [3:58:26<3:47:38, 150.09s/it] 55%|#####5    | 110/200 [4:00:24<3:30:33, 140.38s/it] 56%|#####5    | 111/200 [4:02:33<3:23:29, 137.18s/it] 56%|#####6    | 112/200 [4:04:41<3:16:55, 134.27s/it] 56%|#####6    | 113/200 [4:06:09<2:54:41, 120.48s/it] 56%|#####6    | 113/200 [4:07:47<3:10:46, 131.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.47it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.15it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 20.33it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.04it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.59it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.55it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.24it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.41it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.72it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.72it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.55it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.43it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.65it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.69it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.47it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.56it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.87it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.62it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.87it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.66it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.07it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.99it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:12, 16.55it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.00it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.77it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.14it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.30it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.77it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:12, 15.81it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:12, 15.65it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 15.64it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.83it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.37it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.45it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.55it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.46it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.38it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.37it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.79it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.26it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:07, 20.00it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.16it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.50it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.69it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.52it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:07, 16.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 16.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.39it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.91it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.30it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.53it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.35it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.65it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.77it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.55it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.68it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.17it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 15.94it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.00it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 16.76it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.43it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.57it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.36it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.44it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.52it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.23it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.47it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.29it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.60it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.27it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 16.69it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.53it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.67it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.75it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.41it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.21it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.45it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 16.97it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.16it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.48it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.05it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.23it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.88it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.51it/s]
  Fold 3/3 val LSE: 4239.782610
CV mean LSE: 3597.177206 ± 502.093848 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:43:32, 103.58s/it]  1%|1         | 2/200 [03:03<4:56:22, 89.81s/it]   2%|1         | 3/200 [04:33<4:54:26, 89.68s/it]  2%|2         | 4/200 [06:05<4:55:48, 90.55s/it]  2%|2         | 5/200 [07:01<4:13:52, 78.12s/it]  3%|3         | 6/200 [07:58<3:49:12, 70.89s/it]  4%|3         | 7/200 [08:53<3:32:09, 65.96s/it]  4%|4         | 8/200 [17:14<10:53:56, 204.36s/it]  4%|4         | 9/200 [18:35<8:47:32, 165.72s/it]   5%|5         | 10/200 [20:01<7:26:34, 141.03s/it]  6%|5         | 11/200 [21:04<6:09:01, 117.15s/it]  6%|6         | 12/200 [21:52<5:01:31, 96.23s/it]   6%|6         | 13/200 [28:30<9:44:40, 187.60s/it]  7%|7         | 14/200 [29:25<7:37:51, 147.70s/it]  8%|7         | 15/200 [37:23<12:41:43, 247.05s/it]  8%|8         | 16/200 [38:48<10:08:22, 198.38s/it]  8%|8         | 17/200 [40:05<8:13:54, 161.94s/it]   9%|9         | 18/200 [41:25<6:56:30, 137.31s/it] 10%|9         | 19/200 [50:09<12:44:05, 253.29s/it] 10%|#         | 20/200 [51:09<9:45:43, 195.24s/it]  10%|#         | 21/200 [51:59<7:32:35, 151.71s/it] 11%|#1        | 22/200 [52:47<5:57:34, 120.53s/it] 12%|#1        | 23/200 [53:46<5:01:01, 102.04s/it] 12%|#2        | 24/200 [1:00:54<9:46:50, 200.06s/it] 12%|#2        | 25/200 [1:01:44<7:31:36, 154.84s/it] 13%|#3        | 26/200 [1:02:35<5:59:25, 123.94s/it] 14%|#3        | 27/200 [1:09:31<10:09:43, 211.47s/it] 14%|#4        | 28/200 [1:11:16<8:34:45, 179.57s/it]  14%|#4        | 29/200 [1:12:11<6:45:24, 142.25s/it] 15%|#5        | 30/200 [1:20:00<11:20:32, 240.19s/it] 16%|#5        | 31/200 [1:20:47<8:33:00, 182.13s/it]  16%|#6        | 32/200 [1:22:07<7:04:24, 151.57s/it] 16%|#6        | 33/200 [1:32:11<13:19:17, 287.17s/it] 17%|#7        | 34/200 [1:33:46<10:35:39, 229.76s/it] 18%|#7        | 35/200 [1:35:25<8:43:22, 190.32s/it]  18%|#8        | 36/200 [1:37:05<7:26:20, 163.29s/it] 18%|#8        | 37/200 [1:38:36<6:24:56, 141.70s/it] 19%|#9        | 38/200 [1:39:32<5:12:35, 115.77s/it] 20%|#9        | 39/200 [1:49:37<11:45:15, 262.83s/it] 20%|##        | 40/200 [1:50:59<9:15:42, 208.39s/it]  20%|##        | 41/200 [1:52:29<7:38:36, 173.06s/it] 21%|##1       | 42/200 [1:53:17<5:56:23, 135.34s/it] 22%|##1       | 43/200 [1:54:40<5:13:24, 119.77s/it] 22%|##2       | 44/200 [1:55:33<4:18:59, 99.61s/it]  22%|##2       | 45/200 [2:04:15<9:44:59, 226.45s/it] 23%|##3       | 46/200 [2:05:46<7:56:31, 185.66s/it] 24%|##3       | 47/200 [2:07:01<6:29:04, 152.58s/it] 24%|##4       | 48/200 [2:08:17<5:28:26, 129.65s/it] 24%|##4       | 49/200 [2:09:38<4:49:16, 114.95s/it] 25%|##5       | 50/200 [2:11:03<4:24:47, 105.92s/it] 26%|##5       | 51/200 [2:11:55<3:43:10, 89.87s/it]  26%|##6       | 52/200 [2:13:16<3:35:04, 87.19s/it] 26%|##6       | 53/200 [2:14:16<3:13:21, 78.92s/it] 27%|##7       | 54/200 [2:15:45<3:19:30, 81.99s/it] 28%|##7       | 55/200 [2:17:12<3:21:50, 83.52s/it] 28%|##8       | 56/200 [2:18:37<3:21:36, 84.00s/it] 28%|##8       | 57/200 [2:19:53<3:14:30, 81.61s/it] 29%|##9       | 58/200 [2:20:43<2:50:43, 72.14s/it] 30%|##9       | 59/200 [2:21:42<2:40:16, 68.20s/it] 30%|###       | 60/200 [2:22:31<2:25:52, 62.52s/it] 30%|###       | 61/200 [2:28:47<6:02:13, 156.36s/it] 31%|###1      | 62/200 [2:30:05<5:05:35, 132.86s/it] 32%|###1      | 63/200 [2:30:53<4:05:29, 107.51s/it] 32%|###2      | 64/200 [2:39:25<8:38:30, 228.76s/it] 32%|###2      | 65/200 [2:40:17<6:35:12, 175.65s/it] 33%|###3      | 66/200 [2:41:34<5:26:16, 146.10s/it] 34%|###3      | 67/200 [2:42:53<4:39:21, 126.03s/it] 34%|###4      | 68/200 [2:44:15<4:08:01, 112.74s/it] 34%|###4      | 69/200 [2:45:07<3:26:45, 94.70s/it]  35%|###5      | 70/200 [2:46:18<3:09:31, 87.47s/it] 36%|###5      | 71/200 [2:47:06<2:42:32, 75.60s/it] 36%|###6      | 72/200 [2:48:28<2:45:40, 77.66s/it] 36%|###6      | 73/200 [2:49:49<2:46:07, 78.48s/it] 37%|###7      | 74/200 [2:50:40<2:27:53, 70.43s/it] 38%|###7      | 75/200 [2:55:48<4:55:05, 141.65s/it] 38%|###8      | 76/200 [2:57:01<4:09:51, 120.90s/it] 38%|###8      | 77/200 [2:57:58<3:28:52, 101.89s/it] 39%|###9      | 78/200 [3:04:14<6:14:17, 184.08s/it] 40%|###9      | 79/200 [3:05:30<5:05:49, 151.65s/it] 40%|####      | 80/200 [3:06:45<4:17:31, 128.76s/it] 40%|####      | 81/200 [3:08:05<3:46:25, 114.17s/it] 41%|####1     | 82/200 [3:09:16<3:18:59, 101.18s/it] 42%|####1     | 83/200 [3:10:04<2:45:48, 85.03s/it]  42%|####2     | 84/200 [3:11:15<2:36:45, 81.08s/it] 42%|####2     | 85/200 [3:12:32<2:33:02, 79.84s/it] 43%|####3     | 86/200 [3:13:51<2:30:42, 79.32s/it] 44%|####3     | 87/200 [3:21:47<6:13:37, 198.39s/it] 44%|####4     | 88/200 [3:23:11<5:06:37, 164.26s/it] 44%|####4     | 89/200 [3:24:35<4:19:09, 140.08s/it] 45%|####5     | 90/200 [3:26:07<3:50:17, 125.61s/it] 46%|####5     | 91/200 [3:27:43<3:32:17, 116.86s/it] 46%|####6     | 92/200 [3:37:34<7:46:03, 258.92s/it] 46%|####6     | 93/200 [3:38:51<6:04:43, 204.52s/it] 47%|####6     | 94/200 [3:40:18<4:58:39, 169.05s/it] 48%|####7     | 95/200 [3:41:40<4:10:10, 142.96s/it] 48%|####8     | 96/200 [3:48:39<6:31:37, 225.94s/it] 48%|####8     | 97/200 [3:49:40<5:02:52, 176.43s/it] 49%|####9     | 98/200 [3:55:35<6:30:41, 229.82s/it] 50%|####9     | 99/200 [3:56:26<4:56:39, 176.23s/it] 50%|#####     | 100/200 [4:01:26<5:55:33, 213.33s/it] 50%|#####     | 101/200 [4:02:11<4:29:02, 163.06s/it] 51%|#####1    | 102/200 [4:07:54<5:54:13, 216.88s/it] 52%|#####1    | 103/200 [4:08:55<4:34:56, 170.07s/it] 52%|#####2    | 104/200 [4:10:20<3:51:31, 144.70s/it] 52%|#####2    | 105/200 [4:11:49<3:22:32, 127.92s/it] 53%|#####3    | 106/200 [4:13:23<3:04:38, 117.86s/it] 54%|#####3    | 107/200 [4:24:22<7:14:11, 280.12s/it] 54%|#####4    | 108/200 [4:25:43<5:37:45, 220.27s/it] 55%|#####4    | 109/200 [4:26:36<4:17:54, 170.05s/it] 55%|#####5    | 110/200 [4:27:56<3:34:45, 143.17s/it] 56%|#####5    | 111/200 [4:28:51<2:53:08, 116.72s/it] 56%|#####6    | 112/200 [4:35:19<4:50:30, 198.07s/it] 56%|#####6    | 113/200 [4:36:47<3:59:08, 164.93s/it] 57%|#####6    | 114/200 [4:38:18<3:24:58, 143.00s/it] 57%|#####7    | 115/200 [4:39:46<2:59:09, 126.46s/it] 58%|#####8    | 116/200 [4:41:16<2:41:41, 115.49s/it] 58%|#####8    | 117/200 [4:42:38<2:25:37, 105.28s/it] 59%|#####8    | 118/200 [4:43:55<2:12:36, 97.03s/it]  60%|#####9    | 119/200 [4:44:45<1:51:46, 82.79s/it] 60%|######    | 120/200 [4:46:23<1:56:38, 87.48s/it] 60%|######    | 121/200 [4:47:16<1:41:33, 77.13s/it] 61%|######1   | 122/200 [4:55:49<4:29:59, 207.68s/it] 62%|######1   | 123/200 [4:56:41<3:26:53, 161.22s/it] 62%|######2   | 124/200 [5:04:28<5:20:06, 252.72s/it] 62%|######2   | 125/200 [5:05:23<4:01:44, 193.39s/it] 63%|######3   | 126/200 [5:14:23<6:06:56, 297.52s/it] 64%|######3   | 127/200 [5:15:26<4:36:31, 227.28s/it] 64%|######4   | 128/200 [5:23:28<6:04:26, 303.71s/it] 64%|######4   | 129/200 [5:24:31<4:33:44, 231.33s/it] 65%|######5   | 130/200 [5:33:20<6:14:04, 320.64s/it] 66%|######5   | 131/200 [5:34:23<4:39:55, 243.41s/it] 66%|######6   | 132/200 [5:44:55<6:47:53, 359.90s/it] 66%|######6   | 133/200 [5:46:29<5:12:52, 280.18s/it] 67%|######7   | 134/200 [5:48:06<4:07:46, 225.24s/it] 68%|######7   | 135/200 [5:49:38<3:20:45, 185.31s/it] 68%|######8   | 136/200 [5:51:32<2:54:42, 163.78s/it] 68%|######8   | 137/200 [5:53:26<2:36:13, 148.78s/it] 69%|######9   | 138/200 [5:54:46<2:12:40, 128.40s/it] 70%|######9   | 139/200 [5:56:20<1:59:58, 118.00s/it] 70%|#######   | 140/200 [5:57:53<1:50:24, 110.40s/it] 70%|#######   | 141/200 [5:59:35<1:46:08, 107.95s/it] 71%|#######1  | 142/200 [6:01:11<1:40:49, 104.30s/it] 72%|#######1  | 143/200 [6:02:43<1:35:34, 100.60s/it] 72%|#######2  | 144/200 [6:04:22<1:33:26, 100.12s/it] 72%|#######2  | 145/200 [6:05:29<1:22:42, 90.22s/it]  73%|#######3  | 146/200 [6:14:15<3:18:58, 221.09s/it] 74%|#######3  | 147/200 [6:16:27<2:51:30, 194.16s/it] 74%|#######4  | 148/200 [6:19:20<2:42:52, 187.94s/it] 74%|#######4  | 149/200 [6:20:22<2:07:42, 150.25s/it] 75%|#######5  | 150/200 [6:21:21<1:42:23, 122.87s/it] 76%|#######5  | 151/200 [6:28:48<2:59:37, 219.95s/it] 76%|#######6  | 152/200 [6:30:47<2:31:39, 189.57s/it] 76%|#######6  | 153/200 [6:31:45<1:57:47, 150.38s/it] 77%|#######7  | 154/200 [6:32:53<1:36:16, 125.58s/it] 78%|#######7  | 155/200 [6:41:25<3:01:03, 241.42s/it] 78%|#######8  | 156/200 [6:42:51<2:22:49, 194.76s/it] 78%|#######8  | 157/200 [6:44:49<2:03:06, 171.78s/it] 79%|#######9  | 158/200 [6:46:33<1:45:58, 151.40s/it] 80%|#######9  | 159/200 [6:47:37<1:25:32, 125.18s/it] 80%|########  | 160/200 [6:55:03<2:27:41, 221.53s/it] 80%|########  | 161/200 [7:01:48<2:59:49, 276.65s/it] 81%|########1 | 162/200 [7:07:20<3:05:35, 293.05s/it] 82%|########1 | 163/200 [7:12:15<3:01:08, 293.74s/it] 82%|########2 | 164/200 [7:16:59<2:54:26, 290.74s/it] 82%|########2 | 165/200 [7:20:44<2:38:09, 271.14s/it] 82%|########2 | 165/200 [7:25:07<1:34:25, 161.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.57it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.44it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.95it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.72it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.25it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.17it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.81it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:12, 15.72it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.89it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.10it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 16.85it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 16.28it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.34it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.27it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.57it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:09, 17.28it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.66it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.23it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.18it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.69it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.04it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.90it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.33it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:07, 19.41it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.21it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 18.26it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.53it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.84it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 17.66it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.45it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 18.24it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.55it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.87it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.21it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.53it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.67it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.46it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.00it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.27it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.97it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.36it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.67it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.59it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.72it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.08it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.94it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.07it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.51it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.58it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.71it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 19.02it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 19.15it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.55it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.58it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.10it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.60it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.62it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 19.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.26it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 16.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.41it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.02it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.17it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 15.57it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 16.37it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 16.55it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.60it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.42it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.22it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.48it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 16.69it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 16.22it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 16.93it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.00it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.26it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.57it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.90it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 15.90it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.55it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.49it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.36it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.81it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.63it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.11it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.73it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.62it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.82it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.02it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 16.75it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 16.20it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.28it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.20it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.48it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 17.18it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.62it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.24it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.19it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.96it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.38it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.12it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.44it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:07, 19.51it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.25it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 18.25it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.46it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.81it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 17.63it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.55it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 18.35it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.62it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.88it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.22it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.50it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.64it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.42it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.95it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.20it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.90it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.20it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.54it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.53it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 17.87it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.18it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.97it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.08it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.55it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.40it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.73it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 18.94it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.41it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.46it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.98it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.53it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.57it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.48it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 17.81it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.85it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 15.47it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 15.84it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 16.19it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 15.63it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:02, 15.90it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.95it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.65it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.38it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.49it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 16.72it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 16.22it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 16.87it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 16.94it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.22it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.54it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.88it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 15.88it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.52it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_332_lambda_f1p500_lambda_cog0p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3597.177206 ± 502.093848
Final Training LSE: 5350.059334
BIC (lower is better): 241477.1345  [ -2*ln(L)=238178.54, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3843.039230
Validation LSE (no cog): 3843.039230
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_332_lambda_f1p500_lambda_cog0p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3597.177206
Final LSE: 5350.059334
BIC: 241477.1345
