original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 244

=== Parameters for Candidate 244 (K=3, hyper idx=64) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:55:58, 143.51s/it]  1%|1         | 2/200 [03:50<6:04:12, 110.37s/it]  2%|1         | 3/200 [05:18<5:28:02, 99.91s/it]   2%|2         | 4/200 [06:19<4:36:49, 84.74s/it]  2%|2         | 5/200 [07:13<3:58:47, 73.47s/it]  3%|3         | 6/200 [07:53<3:20:40, 62.07s/it]  4%|3         | 7/200 [08:49<3:13:54, 60.28s/it]  4%|4         | 8/200 [09:31<2:54:11, 54.43s/it]  4%|4         | 9/200 [23:03<15:26:39, 291.10s/it]  5%|5         | 10/200 [23:50<11:23:17, 215.78s/it]  6%|5         | 11/200 [24:30<8:30:48, 162.16s/it]   6%|6         | 12/200 [25:12<6:33:37, 125.62s/it]  6%|6         | 13/200 [33:53<12:44:20, 245.24s/it]  7%|7         | 14/200 [34:36<9:31:28, 184.35s/it]   8%|7         | 15/200 [35:21<7:18:44, 142.29s/it]  8%|8         | 16/200 [44:04<13:07:55, 256.93s/it]  8%|8         | 17/200 [44:45<9:45:29, 191.96s/it]   9%|9         | 18/200 [45:22<7:20:42, 145.29s/it] 10%|9         | 19/200 [53:34<12:32:30, 249.45s/it] 10%|#         | 20/200 [54:19<9:24:26, 188.15s/it]  10%|#         | 21/200 [55:01<7:10:28, 144.29s/it] 11%|#1        | 22/200 [55:41<5:34:56, 112.90s/it] 12%|#1        | 23/200 [56:20<4:27:46, 90.77s/it]  12%|#2        | 24/200 [1:04:37<10:23:37, 212.60s/it] 12%|#2        | 25/200 [1:05:38<8:07:49, 167.26s/it]  13%|#3        | 26/200 [1:06:23<6:18:32, 130.53s/it] 14%|#3        | 27/200 [1:06:59<4:54:21, 102.09s/it] 14%|#4        | 28/200 [1:12:52<8:28:00, 177.21s/it] 14%|#4        | 29/200 [1:13:36<6:31:30, 137.37s/it] 15%|#5        | 30/200 [1:14:20<5:10:18, 109.52s/it] 16%|#5        | 31/200 [1:20:53<9:07:39, 194.44s/it] 16%|#6        | 32/200 [1:21:56<7:14:04, 155.03s/it] 16%|#6        | 33/200 [1:22:58<5:53:50, 127.13s/it] 17%|#7        | 34/200 [1:23:56<4:54:31, 106.45s/it] 18%|#7        | 35/200 [1:24:38<3:59:19, 87.02s/it]  18%|#8        | 36/200 [1:25:13<3:15:27, 71.51s/it] 18%|#8        | 37/200 [1:30:15<6:22:11, 140.68s/it] 19%|#9        | 38/200 [1:31:16<5:14:41, 116.55s/it] 20%|#9        | 39/200 [1:32:16<4:27:51, 99.82s/it]  20%|##        | 40/200 [1:33:19<3:56:24, 88.65s/it] 20%|##        | 41/200 [1:34:00<3:17:07, 74.39s/it] 21%|##1       | 42/200 [1:39:40<6:45:44, 154.08s/it] 22%|##1       | 43/200 [1:40:38<5:27:30, 125.16s/it] 22%|##2       | 44/200 [1:41:36<4:32:44, 104.90s/it] 22%|##2       | 45/200 [1:42:38<3:58:26, 92.30s/it]  23%|##3       | 46/200 [1:44:02<3:50:02, 89.62s/it] 24%|##3       | 47/200 [1:44:44<3:12:19, 75.42s/it] 24%|##4       | 48/200 [1:54:44<9:49:43, 232.79s/it] 24%|##4       | 49/200 [1:55:58<7:46:15, 185.27s/it] 25%|##5       | 50/200 [1:56:41<5:55:53, 142.36s/it] 26%|##5       | 51/200 [2:07:21<12:04:25, 291.72s/it] 26%|##6       | 52/200 [2:08:07<8:57:40, 217.97s/it]  26%|##6       | 53/200 [2:17:58<13:28:24, 329.96s/it] 27%|##7       | 54/200 [2:19:16<10:19:05, 254.42s/it] 28%|##7       | 55/200 [2:20:17<7:54:06, 196.18s/it]  28%|##8       | 56/200 [2:26:07<9:42:09, 242.56s/it] 28%|##8       | 57/200 [2:26:47<7:13:06, 181.73s/it] 29%|##9       | 58/200 [2:27:27<5:29:10, 139.09s/it] 30%|##9       | 59/200 [2:33:00<7:43:41, 197.32s/it] 30%|###       | 60/200 [2:33:41<5:51:00, 150.43s/it] 30%|###       | 61/200 [2:34:16<4:28:04, 115.71s/it] 31%|###1      | 62/200 [2:43:23<9:23:50, 245.15s/it] 32%|###1      | 63/200 [2:44:23<7:12:59, 189.63s/it] 32%|###2      | 64/200 [2:45:06<5:30:07, 145.64s/it] 32%|###2      | 65/200 [2:53:59<9:49:18, 261.91s/it] 33%|###3      | 66/200 [2:54:54<7:26:00, 199.70s/it] 34%|###3      | 67/200 [2:55:34<5:36:37, 151.86s/it] 34%|###4      | 68/200 [3:06:44<11:15:55, 307.24s/it] 34%|###4      | 69/200 [3:07:23<8:15:13, 226.82s/it]  35%|###5      | 70/200 [3:13:13<9:31:39, 263.84s/it] 36%|###5      | 71/200 [3:13:57<7:05:17, 197.81s/it] 36%|###6      | 72/200 [3:20:24<9:03:27, 254.75s/it] 36%|###6      | 73/200 [3:21:29<6:58:37, 197.77s/it] 37%|###7      | 74/200 [3:22:08<5:15:27, 150.21s/it] 38%|###7      | 75/200 [3:27:37<7:04:14, 203.64s/it] 38%|###8      | 76/200 [3:28:36<5:31:30, 160.41s/it] 38%|###8      | 77/200 [3:34:09<7:14:58, 212.19s/it] 39%|###9      | 78/200 [3:35:30<5:51:13, 172.73s/it] 40%|###9      | 79/200 [3:36:50<4:52:17, 144.94s/it] 40%|####      | 80/200 [3:38:35<4:26:02, 133.02s/it] 40%|####      | 81/200 [3:40:06<3:58:37, 120.31s/it] 41%|####1     | 82/200 [3:41:05<3:20:35, 102.00s/it] 42%|####1     | 83/200 [3:42:04<2:53:40, 89.06s/it]  42%|####2     | 84/200 [3:43:01<2:33:27, 79.38s/it] 42%|####2     | 85/200 [3:43:42<2:10:21, 68.01s/it] 43%|####3     | 86/200 [3:44:43<2:05:03, 65.82s/it] 44%|####3     | 87/200 [3:45:51<2:05:15, 66.51s/it] 44%|####4     | 88/200 [3:46:36<1:51:50, 59.92s/it] 44%|####4     | 89/200 [3:47:34<1:49:46, 59.34s/it] 45%|####5     | 90/200 [3:53:23<4:28:24, 146.41s/it] 46%|####5     | 91/200 [3:54:04<3:28:21, 114.69s/it] 46%|####6     | 92/200 [3:55:06<2:57:51, 98.81s/it]  46%|####6     | 93/200 [4:00:27<4:55:19, 165.60s/it] 47%|####6     | 94/200 [4:01:30<3:57:58, 134.70s/it] 48%|####7     | 95/200 [4:02:26<3:14:24, 111.09s/it] 48%|####8     | 96/200 [4:03:09<2:37:17, 90.75s/it]  48%|####8     | 97/200 [4:09:16<4:58:11, 173.70s/it] 49%|####9     | 98/200 [4:10:15<3:56:42, 139.24s/it] 50%|####9     | 99/200 [4:11:15<3:14:30, 115.55s/it] 50%|#####     | 100/200 [4:12:14<2:43:56, 98.37s/it] 50%|#####     | 101/200 [4:13:13<2:23:04, 86.71s/it] 51%|#####1    | 102/200 [4:14:15<2:09:40, 79.39s/it] 52%|#####1    | 103/200 [4:15:14<1:58:24, 73.25s/it] 52%|#####2    | 104/200 [4:19:52<3:35:22, 134.61s/it] 52%|#####2    | 105/200 [4:20:54<2:58:42, 112.87s/it] 53%|#####3    | 106/200 [4:21:54<2:32:02, 97.05s/it]  54%|#####3    | 107/200 [4:23:01<2:16:03, 87.78s/it] 54%|#####4    | 108/200 [4:23:57<2:00:09, 78.36s/it] 55%|#####4    | 109/200 [4:24:58<1:50:45, 73.02s/it] 55%|#####5    | 110/200 [4:25:35<1:33:44, 62.49s/it] 56%|#####5    | 111/200 [4:26:35<1:31:23, 61.62s/it] 56%|#####6    | 112/200 [4:31:52<3:22:32, 138.09s/it] 56%|#####6    | 113/200 [4:32:55<2:47:38, 115.62s/it] 57%|#####6    | 114/200 [4:38:48<4:27:49, 186.85s/it] 57%|#####7    | 115/200 [4:39:27<3:21:45, 142.41s/it] 58%|#####8    | 116/200 [4:43:45<4:08:06, 177.22s/it] 58%|#####8    | 117/200 [4:44:23<3:07:22, 135.45s/it] 59%|#####8    | 118/200 [4:50:21<4:36:26, 202.28s/it] 60%|#####9    | 119/200 [4:51:03<3:28:04, 154.12s/it] 60%|######    | 120/200 [4:54:58<3:58:01, 178.51s/it] 60%|######    | 121/200 [4:55:46<3:03:11, 139.13s/it] 61%|######1   | 122/200 [4:59:43<3:39:17, 168.68s/it] 62%|######1   | 123/200 [5:00:25<2:47:26, 130.47s/it] 62%|######2   | 124/200 [5:04:20<3:25:14, 162.03s/it] 62%|######2   | 125/200 [5:05:00<2:36:35, 125.28s/it] 63%|######3   | 126/200 [5:08:58<3:16:29, 159.32s/it] 64%|######3   | 127/200 [5:09:39<2:30:26, 123.65s/it] 64%|######4   | 128/200 [5:13:58<3:17:01, 164.19s/it] 64%|######4   | 129/200 [5:14:33<2:28:23, 125.40s/it] 65%|######5   | 130/200 [5:18:06<2:56:56, 151.66s/it] 66%|######5   | 131/200 [5:18:40<2:14:00, 116.52s/it] 66%|######6   | 132/200 [5:22:04<2:41:40, 142.65s/it] 66%|######6   | 133/200 [5:22:42<2:04:29, 111.49s/it] 67%|######7   | 134/200 [5:25:36<2:23:00, 130.01s/it] 68%|######7   | 135/200 [5:26:17<1:51:54, 103.30s/it] 68%|######8   | 136/200 [5:29:28<2:18:13, 129.59s/it] 68%|######8   | 137/200 [5:30:08<1:47:57, 102.82s/it] 69%|######9   | 138/200 [5:32:41<2:01:46, 117.84s/it] 70%|######9   | 139/200 [5:33:24<1:37:04, 95.48s/it]  70%|#######   | 140/200 [5:35:48<1:49:51, 109.85s/it] 70%|#######   | 141/200 [5:36:25<1:26:47, 88.27s/it]  71%|#######1  | 142/200 [5:38:58<1:43:53, 107.48s/it] 72%|#######1  | 143/200 [5:39:37<1:22:47, 87.15s/it]  72%|#######2  | 144/200 [5:42:41<1:48:19, 116.06s/it] 72%|#######2  | 145/200 [5:45:36<2:02:37, 133.77s/it] 72%|#######2  | 145/200 [5:47:54<2:11:57, 143.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.75it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.54it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.57it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.76it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.57it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.66it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.69it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.92it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.48it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.64it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.08it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.41it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.73it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.01it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.48it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.60it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.97it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.92it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.95it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.77it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.55it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.64it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.41it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.91it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.89it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.38it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.06it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.95it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.93it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.43it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.91it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.23it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.77it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.12it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.17it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.10it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 18.00it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.97it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.35it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.38it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.77it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.17it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.17it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.15it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.53it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.50it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.23it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.84it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.19it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.40it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.52it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.90it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:07, 15.84it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 15.66it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 15.98it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.72it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.25it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.76it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:06, 16.49it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 16.73it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.38it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.31it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.66it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.88it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.56it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.08it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.43it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 19.52it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.98it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.28it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.08it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.17it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.51it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.96it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.07it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.58it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.02it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:02, 12.85it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:02, 13.30it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 15.54it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 15.57it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.18it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 15.88it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 15.58it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 15.40it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 16.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 16.34it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 16.31it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.11it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.64it/s]
  Fold 1/3 val LSE: 2545.695828
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:50:14, 141.78s/it]  1%|1         | 2/200 [03:07<4:40:32, 85.01s/it]   2%|1         | 3/200 [03:57<3:47:31, 69.30s/it]  2%|2         | 4/200 [04:46<3:19:35, 61.10s/it]  2%|2         | 5/200 [05:30<2:59:00, 55.08s/it]  3%|3         | 6/200 [06:33<3:06:10, 57.58s/it]  4%|3         | 7/200 [07:16<2:50:04, 52.88s/it]  4%|4         | 8/200 [08:29<3:10:15, 59.46s/it]  4%|4         | 9/200 [09:19<2:59:22, 56.35s/it]  5%|5         | 10/200 [10:01<2:44:51, 52.06s/it]  6%|5         | 11/200 [10:50<2:40:27, 50.94s/it]  6%|6         | 12/200 [11:35<2:33:52, 49.11s/it]  6%|6         | 13/200 [12:22<2:31:22, 48.57s/it]  7%|7         | 14/200 [13:03<2:23:59, 46.45s/it]  8%|7         | 15/200 [26:02<13:44:03, 267.26s/it]  8%|8         | 16/200 [27:09<10:34:04, 206.76s/it]  8%|8         | 17/200 [27:54<8:02:06, 158.07s/it]   9%|9         | 18/200 [35:29<12:30:27, 247.40s/it] 10%|9         | 19/200 [36:09<9:18:49, 185.25s/it]  10%|#         | 20/200 [36:49<7:04:39, 141.55s/it] 10%|#         | 21/200 [38:01<6:00:22, 120.80s/it] 11%|#1        | 22/200 [39:00<5:02:57, 102.12s/it] 12%|#1        | 23/200 [39:44<4:10:07, 84.79s/it]  12%|#2        | 24/200 [50:12<12:06:18, 247.60s/it] 12%|#2        | 25/200 [51:00<9:08:03, 187.91s/it]  13%|#3        | 26/200 [51:47<7:02:09, 145.57s/it] 14%|#3        | 27/200 [52:35<5:35:32, 116.37s/it] 14%|#4        | 28/200 [53:18<4:29:58, 94.18s/it]  14%|#4        | 29/200 [58:52<7:53:36, 166.18s/it] 15%|#5        | 30/200 [59:43<6:12:53, 131.61s/it] 16%|#5        | 31/200 [1:01:04<5:27:54, 116.42s/it] 16%|#6        | 32/200 [1:07:48<9:27:54, 202.83s/it] 16%|#6        | 33/200 [1:08:20<7:01:53, 151.58s/it] 17%|#7        | 34/200 [1:08:54<5:21:33, 116.23s/it] 18%|#7        | 35/200 [1:09:32<4:14:40, 92.61s/it]  18%|#8        | 36/200 [1:14:55<7:22:16, 161.81s/it] 18%|#8        | 37/200 [1:15:34<5:39:16, 124.89s/it] 19%|#9        | 38/200 [1:16:13<4:28:10, 99.33s/it]  20%|#9        | 39/200 [1:21:22<7:15:22, 162.25s/it] 20%|##        | 40/200 [1:22:23<5:51:10, 131.69s/it] 20%|##        | 41/200 [1:23:04<4:37:20, 104.66s/it] 21%|##1       | 42/200 [1:23:44<3:44:02, 85.08s/it]  22%|##1       | 43/200 [1:30:11<7:39:38, 175.66s/it] 22%|##2       | 44/200 [1:30:46<5:47:23, 133.61s/it] 22%|##2       | 45/200 [1:31:27<4:33:17, 105.79s/it] 23%|##3       | 46/200 [1:32:08<3:41:38, 86.35s/it]  24%|##3       | 47/200 [1:38:17<7:16:00, 170.98s/it] 24%|##4       | 48/200 [1:39:21<5:51:46, 138.86s/it] 24%|##4       | 49/200 [1:40:01<4:34:50, 109.21s/it] 25%|##5       | 50/200 [1:40:45<3:44:03, 89.63s/it]  26%|##5       | 51/200 [1:41:28<3:08:26, 75.88s/it] 26%|##6       | 52/200 [1:46:18<5:45:03, 139.89s/it] 26%|##6       | 53/200 [1:47:14<4:41:20, 114.83s/it] 27%|##7       | 54/200 [1:48:14<3:59:08, 98.28s/it]  28%|##7       | 55/200 [1:49:17<3:32:22, 87.88s/it] 28%|##8       | 56/200 [1:50:32<3:21:41, 84.03s/it] 28%|##8       | 57/200 [1:51:41<3:09:26, 79.48s/it] 29%|##9       | 58/200 [1:52:19<2:38:19, 66.90s/it] 30%|##9       | 59/200 [1:56:17<4:38:21, 118.45s/it] 30%|###       | 60/200 [1:57:21<3:57:47, 101.91s/it] 30%|###       | 61/200 [1:58:26<3:30:38, 90.92s/it]  31%|###1      | 62/200 [1:59:25<3:07:05, 81.35s/it] 32%|###1      | 63/200 [2:00:25<2:50:49, 74.81s/it] 32%|###2      | 64/200 [2:10:48<9:02:37, 239.40s/it] 32%|###2      | 65/200 [2:11:34<6:48:12, 181.43s/it] 33%|###3      | 66/200 [2:12:13<5:09:57, 138.79s/it] 34%|###3      | 67/200 [2:12:51<4:00:19, 108.42s/it] 34%|###4      | 68/200 [2:19:15<7:00:06, 190.96s/it] 34%|###4      | 69/200 [2:20:06<5:25:52, 149.26s/it] 35%|###5      | 70/200 [2:20:46<4:12:08, 116.37s/it] 36%|###5      | 71/200 [2:27:53<7:30:46, 209.66s/it] 36%|###6      | 72/200 [2:28:38<5:41:29, 160.07s/it] 36%|###6      | 73/200 [2:29:20<4:24:00, 124.73s/it] 37%|###7      | 74/200 [2:36:03<7:17:06, 208.15s/it] 38%|###7      | 75/200 [2:37:14<5:47:44, 166.92s/it] 38%|###8      | 76/200 [2:37:59<4:29:48, 130.55s/it] 38%|###8      | 77/200 [2:43:48<6:41:48, 196.01s/it] 39%|###9      | 78/200 [2:44:29<5:03:48, 149.41s/it] 40%|###9      | 79/200 [2:45:37<4:12:15, 125.09s/it] 40%|####      | 80/200 [2:46:17<3:19:10, 99.59s/it]  40%|####      | 81/200 [2:54:18<7:04:25, 214.00s/it] 41%|####1     | 82/200 [2:54:57<5:17:20, 161.36s/it] 42%|####1     | 83/200 [2:55:35<4:02:32, 124.38s/it] 42%|####2     | 84/200 [2:59:52<5:17:20, 164.14s/it] 42%|####2     | 85/200 [3:00:33<4:03:57, 127.28s/it] 43%|####3     | 86/200 [3:01:13<3:11:58, 101.04s/it] 44%|####3     | 87/200 [3:08:04<6:05:32, 194.10s/it] 44%|####4     | 88/200 [3:08:44<4:36:10, 147.95s/it] 44%|####4     | 89/200 [3:09:23<3:33:00, 115.14s/it] 45%|####5     | 90/200 [3:13:15<4:35:15, 150.14s/it] 46%|####5     | 91/200 [3:14:14<3:43:13, 122.87s/it] 46%|####6     | 92/200 [3:14:57<2:58:12, 99.00s/it]  46%|####6     | 93/200 [3:20:16<4:54:10, 164.96s/it] 47%|####6     | 94/200 [3:21:15<3:55:03, 133.05s/it] 48%|####7     | 95/200 [3:21:53<3:03:00, 104.57s/it] 48%|####8     | 96/200 [3:22:32<2:27:23, 85.03s/it]  48%|####8     | 97/200 [3:28:10<4:36:16, 160.94s/it] 49%|####9     | 98/200 [3:29:11<3:42:36, 130.95s/it] 50%|####9     | 99/200 [3:30:13<3:05:34, 110.24s/it] 50%|#####     | 100/200 [3:30:53<2:28:35, 89.16s/it] 50%|#####     | 101/200 [3:37:25<4:57:06, 180.07s/it] 51%|#####1    | 102/200 [3:38:44<4:04:26, 149.66s/it] 52%|#####1    | 103/200 [3:40:01<3:26:42, 127.87s/it] 52%|#####2    | 104/200 [3:41:07<2:54:48, 109.26s/it] 52%|#####2    | 105/200 [3:42:09<2:30:25, 95.00s/it]  53%|#####3    | 106/200 [3:43:31<2:22:47, 91.15s/it] 54%|#####3    | 107/200 [3:45:14<2:27:06, 94.91s/it] 54%|#####4    | 108/200 [3:46:13<2:08:52, 84.05s/it] 55%|#####4    | 109/200 [3:47:12<1:56:06, 76.55s/it] 55%|#####5    | 110/200 [3:47:54<1:39:19, 66.21s/it] 56%|#####5    | 111/200 [3:48:35<1:26:42, 58.45s/it] 56%|#####6    | 112/200 [3:53:50<3:18:36, 135.42s/it] 56%|#####6    | 113/200 [3:54:54<2:45:18, 114.01s/it] 57%|#####6    | 114/200 [3:55:53<2:19:46, 97.52s/it]  57%|#####7    | 115/200 [3:56:35<1:54:52, 81.09s/it] 58%|#####8    | 116/200 [4:01:11<3:15:01, 139.30s/it] 58%|#####8    | 117/200 [4:02:07<2:38:29, 114.57s/it] 59%|#####8    | 118/200 [4:03:10<2:15:18, 99.01s/it]  60%|#####9    | 119/200 [4:04:08<1:57:00, 86.68s/it] 60%|######    | 120/200 [4:05:06<1:44:08, 78.11s/it] 60%|######    | 121/200 [4:05:45<1:27:11, 66.22s/it] 61%|######1   | 122/200 [4:11:11<3:07:33, 144.28s/it] 62%|######1   | 123/200 [4:12:05<2:30:30, 117.28s/it] 62%|######2   | 124/200 [4:12:42<1:58:04, 93.22s/it]  62%|######2   | 125/200 [4:17:05<2:59:51, 143.88s/it] 63%|######3   | 126/200 [4:18:00<2:24:54, 117.50s/it] 64%|######3   | 127/200 [4:18:59<2:01:15, 99.67s/it]  64%|######4   | 128/200 [4:19:59<1:45:24, 87.84s/it] 64%|######4   | 129/200 [4:21:00<1:34:27, 79.82s/it] 65%|######5   | 130/200 [4:21:58<1:25:39, 73.41s/it] 66%|######5   | 131/200 [4:23:01<1:20:44, 70.22s/it] 66%|######6   | 132/200 [4:23:57<1:14:44, 65.94s/it] 66%|######6   | 133/200 [4:24:34<1:03:49, 57.16s/it] 67%|######7   | 134/200 [4:29:40<2:25:06, 131.92s/it] 68%|######7   | 135/200 [4:30:40<1:59:37, 110.42s/it] 68%|######8   | 136/200 [4:31:38<1:40:53, 94.59s/it]  68%|######8   | 137/200 [4:32:37<1:28:15, 84.05s/it] 69%|######9   | 138/200 [4:33:38<1:19:37, 77.06s/it] 70%|######9   | 139/200 [4:34:38<1:13:08, 71.94s/it] 70%|#######   | 140/200 [4:35:42<1:09:27, 69.45s/it] 70%|#######   | 141/200 [4:36:18<58:23, 59.38s/it]   71%|#######1  | 142/200 [4:36:57<51:29, 53.27s/it] 72%|#######1  | 143/200 [4:41:57<2:00:56, 127.31s/it] 72%|#######2  | 144/200 [4:42:51<1:38:12, 105.22s/it] 72%|#######2  | 145/200 [4:47:34<2:25:33, 158.79s/it] 73%|#######3  | 146/200 [4:48:40<1:57:45, 130.84s/it] 74%|#######3  | 147/200 [4:53:16<2:34:07, 174.48s/it] 74%|#######4  | 148/200 [4:54:14<2:00:50, 139.43s/it] 74%|#######4  | 149/200 [4:54:55<1:33:22, 109.85s/it] 75%|#######5  | 150/200 [4:59:05<2:06:46, 152.12s/it] 76%|#######5  | 151/200 [4:59:59<1:39:58, 122.41s/it] 76%|#######6  | 152/200 [5:04:28<2:13:09, 166.45s/it] 76%|#######6  | 153/200 [5:05:25<1:44:43, 133.68s/it] 77%|#######7  | 154/200 [5:06:20<1:24:30, 110.22s/it] 78%|#######7  | 155/200 [5:07:23<1:11:55, 95.90s/it]  78%|#######8  | 156/200 [5:08:22<1:02:08, 84.73s/it] 78%|#######8  | 157/200 [5:09:04<51:34, 71.96s/it]   79%|#######9  | 158/200 [5:09:40<42:53, 61.26s/it] 80%|#######9  | 159/200 [5:14:54<1:33:36, 136.99s/it] 80%|########  | 160/200 [5:15:53<1:15:44, 113.60s/it] 80%|########  | 161/200 [5:16:54<1:03:32, 97.76s/it]  81%|########1 | 162/200 [5:17:31<50:24, 79.59s/it]   82%|########1 | 163/200 [5:22:43<1:32:02, 149.26s/it] 82%|########2 | 164/200 [5:23:23<1:10:00, 116.68s/it] 82%|########2 | 165/200 [5:28:38<1:42:39, 175.99s/it] 83%|########2 | 166/200 [5:29:21<1:17:08, 136.13s/it] 84%|########3 | 167/200 [5:33:11<1:30:28, 164.49s/it] 84%|########4 | 168/200 [5:33:49<1:07:23, 126.37s/it] 84%|########4 | 169/200 [5:38:11<1:26:16, 166.97s/it] 85%|########5 | 170/200 [5:38:48<1:03:59, 128.00s/it] 86%|########5 | 171/200 [5:42:36<1:16:23, 158.06s/it] 86%|########6 | 172/200 [5:43:09<56:18, 120.65s/it]   86%|########6 | 173/200 [5:46:10<1:02:28, 138.85s/it] 87%|########7 | 174/200 [5:46:52<47:31, 109.67s/it]   88%|########7 | 175/200 [5:50:36<59:59, 143.98s/it] 88%|########8 | 176/200 [5:51:41<48:03, 120.13s/it] 88%|########8 | 177/200 [5:57:01<1:09:07, 180.31s/it] 89%|########9 | 178/200 [5:57:42<50:43, 138.35s/it]   90%|########9 | 179/200 [6:00:38<52:21, 149.58s/it] 90%|######### | 180/200 [6:03:19<51:04, 153.22s/it] 90%|######### | 181/200 [6:06:16<50:43, 160.19s/it] 91%|#########1| 182/200 [6:09:26<50:44, 169.12s/it] 92%|#########1| 183/200 [6:11:30<44:06, 155.69s/it] 92%|#########2| 184/200 [6:13:26<38:20, 143.76s/it] 92%|#########2| 185/200 [6:15:04<32:29, 129.97s/it] 93%|#########3| 186/200 [6:16:49<28:34, 122.43s/it] 93%|#########3| 186/200 [6:18:49<28:30, 122.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.02it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.70it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.23it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.24it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.24it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.00it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.04it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.85it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.98it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.51it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.55it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.28it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.93it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.54it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.36it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.79it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.49it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 18.04it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.34it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.22it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.70it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.15it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 18.08it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 19.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.51it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.70it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.81it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.68it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.82it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.61it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.76it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.02it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 18.61it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.46it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.48it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.26it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.02it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.55it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.51it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.85it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.62it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.82it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.61it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.15it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.78it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 16.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.71it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.15it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.54it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.90it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.92it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.59it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.30it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.20it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.84it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.58it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.08it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 20.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.24it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.61it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.10it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.14it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 16.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 16.43it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 15.96it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.42it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.87it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.50it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.86it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.79it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.66it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.31it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.40it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.66it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.44it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.59it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.59it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.58it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.75it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.05it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.16it/s]
  Fold 2/3 val LSE: 2548.401227
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:37:32, 137.95s/it]  1%|1         | 2/200 [03:23<5:14:34, 95.33s/it]   2%|1         | 3/200 [04:27<4:26:30, 81.17s/it]  2%|2         | 4/200 [05:46<4:21:35, 80.08s/it]  2%|2         | 5/200 [06:26<3:33:52, 65.81s/it]  3%|3         | 6/200 [07:25<3:25:02, 63.41s/it]  4%|3         | 7/200 [08:28<3:23:27, 63.25s/it]  4%|4         | 8/200 [09:26<3:16:57, 61.55s/it]  4%|4         | 9/200 [10:10<2:58:12, 55.98s/it]  5%|5         | 10/200 [11:08<2:59:29, 56.68s/it]  6%|5         | 11/200 [11:51<2:45:16, 52.47s/it]  6%|6         | 12/200 [12:59<2:59:57, 57.43s/it]  6%|6         | 13/200 [13:38<2:41:31, 51.83s/it]  7%|7         | 14/200 [24:08<11:42:06, 226.48s/it]  8%|7         | 15/200 [25:00<8:55:22, 173.63s/it]   8%|8         | 16/200 [26:13<7:19:30, 143.32s/it]  8%|8         | 17/200 [26:56<5:45:40, 113.34s/it]  9%|9         | 18/200 [34:21<10:45:41, 212.87s/it] 10%|9         | 19/200 [35:12<8:15:45, 164.34s/it]  10%|#         | 20/200 [35:54<6:23:08, 127.71s/it] 10%|#         | 21/200 [44:03<11:44:09, 236.03s/it] 11%|#1        | 22/200 [44:40<8:43:23, 176.42s/it]  12%|#1        | 23/200 [53:01<13:27:53, 273.86s/it] 12%|#2        | 24/200 [53:35<9:51:57, 201.80s/it]  12%|#2        | 25/200 [1:00:15<12:42:02, 261.27s/it] 13%|#3        | 26/200 [1:00:52<9:22:17, 193.90s/it]  14%|#3        | 27/200 [1:07:04<11:53:37, 247.50s/it] 14%|#4        | 28/200 [1:07:37<8:44:55, 183.11s/it]  14%|#4        | 29/200 [1:14:53<12:17:39, 258.83s/it] 15%|#5        | 30/200 [1:15:32<9:06:33, 192.90s/it]  16%|#5        | 31/200 [1:19:40<9:49:44, 209.37s/it] 16%|#6        | 32/200 [1:20:09<7:15:23, 155.50s/it] 16%|#6        | 33/200 [1:25:39<9:38:28, 207.83s/it] 17%|#7        | 34/200 [1:26:31<7:25:14, 160.93s/it] 18%|#7        | 35/200 [1:29:57<7:59:56, 174.53s/it] 18%|#8        | 36/200 [1:34:47<9:31:33, 209.11s/it] 18%|#8        | 37/200 [1:35:17<7:02:30, 155.52s/it] 19%|#9        | 38/200 [1:38:58<7:52:49, 175.12s/it] 19%|#9        | 38/200 [1:41:47<7:13:56, 160.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.02it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.01it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.28it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.95it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.28it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.86it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.27it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.38it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.56it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.03it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.13it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.82it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.20it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.41it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.85it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.96it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.59it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.36it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.79it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.28it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.93it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.22it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.90it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.40it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.83it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.75it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.66it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.26it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.98it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.26it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.58it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.97it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.64it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.55it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.68it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.63it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.80it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.08it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.27it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.69it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.95it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.73it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.64it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.79it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.75it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.20it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.74it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.09it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:15, 10.01it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:15, 10.08it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:14, 10.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:13, 11.33it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.34it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.24it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.80it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.73it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.84it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 12.89it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.24it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.73it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 13.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 13.84it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.79it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.05it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.44it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.73it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.98it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.26it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.86it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.13it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.06it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.56it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.03it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.39it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.73it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.05it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.99it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.49it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.76it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.75it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.66it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.22it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:02, 14.54it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 14.22it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.17it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.71it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 12.74it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 12.64it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.97it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.17it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.22it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 12.82it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.13it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.58it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.99it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.38it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.18it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.07it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.91it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.53it/s]
  Fold 3/3 val LSE: 2901.461839
CV mean LSE: 2665.186298 ± 167.075688 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:06<13:38:17, 246.72s/it]  1%|1         | 2/200 [05:25<8:07:42, 147.79s/it]   2%|1         | 3/200 [07:08<6:57:54, 127.28s/it]  2%|2         | 4/200 [08:16<5:39:31, 103.94s/it]  2%|2         | 5/200 [09:21<4:52:28, 89.99s/it]   3%|3         | 6/200 [11:30<5:34:08, 103.34s/it]  4%|3         | 7/200 [13:01<5:19:02, 99.19s/it]   4%|4         | 8/200 [13:50<4:25:59, 83.12s/it]  4%|4         | 9/200 [15:19<4:30:43, 85.04s/it]  5%|5         | 10/200 [16:48<4:33:34, 86.39s/it]  6%|5         | 11/200 [17:49<4:06:53, 78.38s/it]  6%|6         | 12/200 [18:45<3:44:49, 71.75s/it]  6%|6         | 13/200 [20:17<4:02:17, 77.74s/it]  7%|7         | 14/200 [21:13<3:40:53, 71.26s/it]  8%|7         | 15/200 [22:05<3:21:24, 65.32s/it]  8%|8         | 16/200 [33:28<12:50:31, 251.26s/it]  8%|8         | 17/200 [34:56<10:16:53, 202.26s/it]  9%|9         | 18/200 [35:47<7:55:36, 156.79s/it]  10%|9         | 19/200 [50:34<18:54:37, 376.12s/it] 10%|#         | 20/200 [51:20<13:50:47, 276.93s/it] 10%|#         | 21/200 [52:44<10:53:21, 219.00s/it] 11%|#1        | 22/200 [53:37<8:22:14, 169.30s/it]  12%|#1        | 23/200 [1:00:53<12:15:19, 249.26s/it] 12%|#2        | 24/200 [1:01:45<9:17:46, 190.15s/it]  12%|#2        | 25/200 [1:02:45<7:20:52, 151.16s/it] 13%|#3        | 26/200 [1:11:46<12:57:08, 267.98s/it] 14%|#3        | 27/200 [1:12:51<9:56:56, 207.03s/it]  14%|#4        | 28/200 [1:13:46<7:42:42, 161.41s/it] 14%|#4        | 29/200 [1:24:54<14:53:52, 313.64s/it] 15%|#5        | 30/200 [1:25:54<11:12:38, 237.40s/it] 16%|#5        | 31/200 [1:26:54<8:38:31, 184.09s/it]  16%|#6        | 32/200 [1:27:55<6:52:39, 147.38s/it] 16%|#6        | 33/200 [1:29:00<5:41:34, 122.72s/it] 17%|#7        | 34/200 [1:37:22<10:54:01, 236.39s/it] 18%|#7        | 35/200 [1:38:41<8:40:23, 189.23s/it]  18%|#8        | 36/200 [1:40:05<7:10:49, 157.62s/it] 18%|#8        | 37/200 [1:41:31<6:09:21, 135.96s/it] 19%|#9        | 38/200 [1:42:55<5:25:32, 120.57s/it] 20%|#9        | 39/200 [1:43:51<4:31:11, 101.07s/it] 20%|##        | 40/200 [1:50:41<8:37:02, 193.89s/it] 20%|##        | 41/200 [1:51:36<6:43:10, 152.14s/it] 21%|##1       | 42/200 [1:53:00<5:46:45, 131.68s/it] 22%|##1       | 43/200 [1:53:55<4:44:20, 108.67s/it] 22%|##2       | 44/200 [2:05:25<12:15:42, 282.96s/it] 22%|##2       | 45/200 [2:06:44<9:33:35, 222.04s/it]  23%|##3       | 46/200 [2:07:37<7:19:08, 171.09s/it] 24%|##3       | 47/200 [2:15:18<10:58:21, 258.18s/it] 24%|##4       | 48/200 [2:16:43<8:42:07, 206.10s/it]  24%|##4       | 49/200 [2:18:00<7:01:46, 167.59s/it] 25%|##5       | 50/200 [2:19:27<5:58:16, 143.31s/it] 26%|##5       | 51/200 [2:20:44<5:06:24, 123.39s/it] 26%|##6       | 52/200 [2:22:04<4:32:33, 110.50s/it] 26%|##6       | 53/200 [2:23:30<4:12:47, 103.18s/it] 27%|##7       | 54/200 [2:24:58<3:59:23, 98.38s/it]  28%|##7       | 55/200 [2:26:23<3:48:40, 94.62s/it] 28%|##8       | 56/200 [2:27:14<3:15:39, 81.53s/it] 28%|##8       | 57/200 [2:34:45<7:38:25, 192.35s/it] 29%|##9       | 58/200 [2:36:36<6:37:29, 167.95s/it] 30%|##9       | 59/200 [2:38:15<5:45:43, 147.11s/it] 30%|###       | 60/200 [2:39:44<5:02:36, 129.69s/it] 30%|###       | 61/200 [2:40:44<4:11:51, 108.71s/it] 31%|###1      | 62/200 [2:48:22<8:11:07, 213.53s/it] 32%|###1      | 63/200 [2:49:50<6:42:02, 176.08s/it] 32%|###2      | 64/200 [2:51:21<5:40:41, 150.30s/it] 32%|###2      | 65/200 [2:59:04<9:09:46, 244.34s/it] 33%|###3      | 66/200 [3:00:07<7:03:52, 189.80s/it] 34%|###3      | 67/200 [3:01:04<5:32:09, 149.84s/it] 34%|###4      | 68/200 [3:01:55<4:24:59, 120.45s/it] 34%|###4      | 69/200 [3:08:10<7:09:39, 196.79s/it] 35%|###5      | 70/200 [3:09:45<6:00:10, 166.23s/it] 36%|###5      | 71/200 [3:10:33<4:40:42, 130.56s/it] 36%|###6      | 72/200 [3:18:06<8:05:08, 227.41s/it] 36%|###6      | 73/200 [3:19:04<6:14:05, 176.73s/it] 37%|###7      | 74/200 [3:19:59<4:54:08, 140.07s/it] 38%|###7      | 75/200 [3:25:45<7:00:28, 201.83s/it] 38%|###8      | 76/200 [3:26:34<5:22:06, 155.86s/it] 38%|###8      | 77/200 [3:27:26<4:16:13, 124.99s/it] 39%|###9      | 78/200 [3:35:05<7:37:28, 224.99s/it] 40%|###9      | 79/200 [3:36:00<5:51:06, 174.10s/it] 40%|####      | 80/200 [3:36:46<4:31:20, 135.67s/it] 40%|####      | 81/200 [3:43:02<6:52:14, 207.85s/it] 41%|####1     | 82/200 [3:44:39<5:43:04, 174.44s/it] 42%|####1     | 83/200 [3:46:03<4:47:06, 147.24s/it] 42%|####2     | 84/200 [3:54:31<8:13:47, 255.41s/it] 42%|####2     | 85/200 [3:55:59<6:33:20, 205.22s/it] 43%|####3     | 86/200 [3:56:55<5:05:06, 160.58s/it] 44%|####3     | 87/200 [4:02:07<6:28:11, 206.12s/it] 44%|####4     | 88/200 [4:03:02<5:00:05, 160.77s/it] 44%|####4     | 89/200 [4:03:58<3:58:54, 129.14s/it] 45%|####5     | 90/200 [4:11:20<6:48:43, 222.94s/it] 46%|####5     | 91/200 [4:13:02<5:39:05, 186.66s/it] 46%|####6     | 92/200 [4:14:47<4:52:01, 162.24s/it] 46%|####6     | 93/200 [4:16:38<4:22:01, 146.93s/it] 47%|####6     | 94/200 [4:18:33<4:02:46, 137.42s/it] 48%|####7     | 95/200 [4:20:16<3:42:27, 127.12s/it] 48%|####8     | 96/200 [4:22:05<3:30:46, 121.60s/it] 48%|####8     | 97/200 [4:23:21<3:05:10, 107.87s/it] 49%|####9     | 98/200 [4:24:41<2:49:04, 99.45s/it]  50%|####9     | 99/200 [4:25:40<2:27:06, 87.39s/it] 50%|#####     | 100/200 [4:27:08<2:26:08, 87.68s/it] 50%|#####     | 101/200 [4:28:42<2:27:40, 89.50s/it] 51%|#####1    | 102/200 [4:30:02<2:21:35, 86.69s/it] 52%|#####1    | 103/200 [4:30:55<2:03:50, 76.60s/it] 52%|#####2    | 104/200 [4:31:51<1:52:27, 70.29s/it] 52%|#####2    | 105/200 [4:38:19<4:22:07, 165.55s/it] 53%|#####3    | 106/200 [4:39:14<3:27:26, 132.41s/it] 54%|#####3    | 107/200 [4:40:04<2:46:57, 107.71s/it] 54%|#####4    | 108/200 [4:45:10<4:16:18, 167.15s/it] 55%|#####4    | 109/200 [4:46:33<3:35:36, 142.16s/it] 55%|#####5    | 110/200 [4:47:21<2:50:46, 113.85s/it] 56%|#####5    | 111/200 [4:52:53<4:25:56, 179.29s/it] 56%|#####6    | 112/200 [4:54:16<3:40:38, 150.43s/it] 56%|#####6    | 113/200 [4:55:35<3:06:59, 128.96s/it] 57%|#####6    | 114/200 [5:01:55<4:52:48, 204.29s/it] 57%|#####7    | 115/200 [5:03:17<3:57:16, 167.49s/it] 58%|#####8    | 116/200 [5:04:39<3:18:27, 141.76s/it] 58%|#####8    | 117/200 [5:05:58<2:50:13, 123.06s/it] 59%|#####8    | 118/200 [5:07:27<2:34:08, 112.79s/it] 60%|#####9    | 119/200 [5:08:50<2:20:22, 103.98s/it] 60%|######    | 120/200 [5:10:07<2:07:40, 95.75s/it]  60%|######    | 121/200 [5:11:27<2:00:02, 91.17s/it] 61%|######1   | 122/200 [5:12:47<1:54:10, 87.83s/it] 62%|######1   | 123/200 [5:14:11<1:50:57, 86.46s/it] 62%|######2   | 124/200 [5:15:32<1:47:24, 84.79s/it] 62%|######2   | 125/200 [5:16:45<1:41:34, 81.26s/it] 63%|######3   | 126/200 [5:18:05<1:39:51, 80.97s/it] 64%|######3   | 127/200 [5:19:23<1:37:21, 80.02s/it] 64%|######4   | 128/200 [5:20:09<1:24:04, 70.06s/it] 64%|######4   | 129/200 [5:27:17<3:29:46, 177.28s/it] 65%|######5   | 130/200 [5:28:36<2:52:18, 147.69s/it] 66%|######5   | 131/200 [5:29:53<2:25:42, 126.71s/it] 66%|######6   | 132/200 [5:30:42<1:57:06, 103.32s/it] 66%|######6   | 133/200 [5:37:00<3:27:28, 185.79s/it] 67%|######7   | 134/200 [5:38:26<2:51:26, 155.85s/it] 68%|######7   | 135/200 [5:44:03<3:47:33, 210.05s/it] 68%|######8   | 136/200 [5:45:17<3:00:34, 169.29s/it] 68%|######8   | 137/200 [5:49:34<3:25:30, 195.73s/it] 69%|######9   | 138/200 [5:51:12<2:51:48, 166.26s/it] 70%|######9   | 139/200 [5:52:33<2:23:02, 140.70s/it] 70%|#######   | 140/200 [5:53:55<2:03:12, 123.20s/it] 70%|#######   | 141/200 [5:55:20<1:49:54, 111.77s/it] 71%|#######1  | 142/200 [5:56:16<1:31:40, 94.84s/it]  72%|#######1  | 143/200 [6:00:03<2:07:52, 134.60s/it] 72%|#######2  | 144/200 [6:00:45<1:39:37, 106.74s/it] 72%|#######2  | 145/200 [6:04:16<2:06:24, 137.91s/it] 73%|#######3  | 146/200 [6:05:04<1:39:56, 111.04s/it] 74%|#######3  | 147/200 [6:08:19<2:00:17, 136.18s/it] 74%|#######3  | 147/200 [6:13:23<2:14:37, 152.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.03it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.07it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.70it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.89it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.36it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.82it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.31it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.91it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.39it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.62it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.19it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.75it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.40it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.35it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.89it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.13it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.80it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.48it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.43it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.49it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 19.04it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.71it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.10it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.31it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.70it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.74it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.27it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.38it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.49it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.87it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.51it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:06, 19.43it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.43it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.30it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.52it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.10it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.34it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.47it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.99it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 19.74it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.64it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.17it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.99it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:05, 18.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.47it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.78it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 18.60it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 18.67it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.54it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 19.19it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.96it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.77it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.56it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.42it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 17.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.33it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 19.72it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 19.30it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 19.42it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.79it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.74it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 17.96it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.77it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.31it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 18.49it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 17.93it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.23it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.33it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.92it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.22it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.70it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 17.89it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 17.94it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 17.38it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.07it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.04it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.69it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.74it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.21it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.68it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.90it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 18.03it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.21it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.59it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.11it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.70it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.30it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.27it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.80it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.05it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.72it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.31it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.32it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.38it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.90it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.61it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.96it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.21it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.61it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.68it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.26it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.37it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.49it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.87it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.51it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:06, 19.43it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.38it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.29it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.51it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.02it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.34it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.45it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.99it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 19.72it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.65it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.15it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.92it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.01it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.41it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.75it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 18.57it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 18.61it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.36it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 19.08it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.87it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.68it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.49it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.35it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 17.72it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.55it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.29it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 19.60it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:01, 19.10it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 19.21it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.66it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.59it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 17.96it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.73it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.26it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 18.47it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.92it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.17it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.28it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.83it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.16it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.63it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 17.82it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 17.84it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_244_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2665.186298 ± 167.075688
Final Training LSE: 5777.400622
BIC (lower is better): -99664.0869  [ -2*ln(L)=-103107.68, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3119.999006
Validation LSE (no cog): 3119.999006
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_244_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2665.186298
Final LSE: 5777.400622
BIC: -99664.0869
