original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 67

=== Parameters for Candidate 67 (K=2, hyper idx=67) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:36:51, 119.65s/it]  1%|1         | 2/200 [02:40<4:01:01, 73.04s/it]   2%|1         | 3/200 [03:27<3:21:03, 61.23s/it]  2%|2         | 4/200 [04:13<3:00:22, 55.22s/it]  2%|2         | 5/200 [04:54<2:43:34, 50.33s/it]  3%|3         | 6/200 [05:39<2:36:21, 48.36s/it]  4%|3         | 7/200 [12:59<9:27:32, 176.44s/it]  4%|4         | 8/200 [13:34<7:00:11, 131.31s/it]  4%|4         | 9/200 [14:10<5:23:23, 101.59s/it]  5%|5         | 10/200 [19:54<9:18:42, 176.44s/it]  6%|5         | 11/200 [20:51<7:20:18, 139.78s/it]  6%|6         | 12/200 [21:27<5:39:22, 108.31s/it]  6%|6         | 13/200 [27:30<9:38:25, 185.59s/it]  7%|7         | 14/200 [28:08<7:16:16, 140.74s/it]  8%|7         | 15/200 [28:41<5:34:01, 108.33s/it]  8%|8         | 16/200 [33:25<8:14:14, 161.17s/it]  8%|8         | 17/200 [34:16<6:30:52, 128.16s/it]  9%|9         | 18/200 [34:55<5:07:51, 101.49s/it] 10%|9         | 19/200 [35:37<4:12:00, 83.54s/it]  10%|#         | 20/200 [39:54<6:47:06, 135.71s/it] 10%|#         | 21/200 [40:30<5:15:28, 105.74s/it] 11%|#1        | 22/200 [41:03<4:08:30, 83.77s/it]  12%|#1        | 23/200 [46:40<7:51:39, 159.88s/it] 12%|#2        | 24/200 [47:11<5:55:44, 121.28s/it] 12%|#2        | 25/200 [47:46<4:37:22, 95.10s/it]  13%|#3        | 26/200 [54:35<9:09:28, 189.47s/it] 14%|#3        | 27/200 [55:09<6:52:01, 142.90s/it] 14%|#4        | 28/200 [55:44<5:16:25, 110.38s/it] 14%|#4        | 29/200 [1:00:23<7:38:51, 161.00s/it] 15%|#5        | 30/200 [1:00:55<5:46:22, 122.25s/it] 16%|#5        | 31/200 [1:01:32<4:32:31, 96.75s/it]  16%|#6        | 32/200 [1:02:06<3:38:01, 77.87s/it] 16%|#6        | 33/200 [1:07:47<7:16:08, 156.70s/it] 17%|#7        | 34/200 [1:08:48<5:54:12, 128.03s/it] 18%|#7        | 35/200 [1:09:25<4:37:24, 100.88s/it] 18%|#8        | 36/200 [1:10:21<3:58:40, 87.32s/it]  18%|#8        | 37/200 [1:14:45<6:21:20, 140.37s/it] 19%|#9        | 38/200 [1:15:22<4:54:56, 109.24s/it] 20%|#9        | 39/200 [1:15:58<3:54:27, 87.38s/it]  20%|##        | 40/200 [1:21:11<6:53:45, 155.16s/it] 20%|##        | 41/200 [1:21:46<5:15:01, 118.88s/it] 21%|##1       | 42/200 [1:22:25<4:10:29, 95.12s/it]  22%|##1       | 43/200 [1:26:08<5:48:51, 133.32s/it] 22%|##2       | 44/200 [1:26:44<4:30:57, 104.22s/it] 22%|##2       | 45/200 [1:27:23<3:38:22, 84.54s/it]  23%|##3       | 46/200 [1:30:50<5:11:21, 121.31s/it] 24%|##3       | 47/200 [1:31:30<4:07:38, 97.11s/it]  24%|##4       | 48/200 [1:32:11<3:23:02, 80.15s/it] 24%|##4       | 49/200 [1:32:47<2:48:20, 66.89s/it] 25%|##5       | 50/200 [1:36:33<4:46:48, 114.72s/it] 26%|##5       | 51/200 [1:37:08<3:45:15, 90.71s/it]  26%|##6       | 52/200 [1:37:44<3:03:39, 74.45s/it] 26%|##6       | 53/200 [1:38:20<2:34:09, 62.92s/it] 27%|##7       | 54/200 [1:43:07<5:16:38, 130.12s/it] 28%|##7       | 55/200 [1:43:40<4:03:54, 100.93s/it] 28%|##8       | 56/200 [1:44:37<3:30:45, 87.82s/it]  28%|##8       | 57/200 [1:45:35<3:07:42, 78.76s/it] 29%|##9       | 58/200 [1:46:10<2:35:03, 65.52s/it] 30%|##9       | 59/200 [1:51:16<5:23:41, 137.74s/it] 30%|###       | 60/200 [1:52:09<4:21:57, 112.27s/it] 30%|###       | 61/200 [1:52:43<3:25:36, 88.75s/it]  31%|###1      | 62/200 [2:00:16<7:35:33, 198.07s/it] 32%|###1      | 63/200 [2:00:50<5:39:55, 148.87s/it] 32%|###2      | 64/200 [2:01:18<4:15:14, 112.61s/it] 32%|###2      | 65/200 [2:06:33<6:30:14, 173.44s/it] 33%|###3      | 66/200 [2:07:15<4:59:27, 134.09s/it] 34%|###3      | 67/200 [2:07:48<3:49:41, 103.62s/it] 34%|###4      | 68/200 [2:12:31<5:46:25, 157.47s/it] 34%|###4      | 69/200 [2:13:05<4:22:42, 120.32s/it] 35%|###5      | 70/200 [2:13:37<3:23:21, 93.86s/it]  36%|###5      | 71/200 [2:18:04<5:13:43, 145.92s/it] 36%|###6      | 72/200 [2:18:37<3:58:55, 112.00s/it] 36%|###6      | 73/200 [2:19:10<3:06:44, 88.22s/it]  37%|###7      | 74/200 [2:25:24<6:05:34, 174.08s/it] 38%|###7      | 75/200 [2:25:57<4:34:19, 131.67s/it] 38%|###8      | 76/200 [2:26:33<3:32:54, 103.02s/it] 38%|###8      | 77/200 [2:27:07<2:48:48, 82.34s/it]  39%|###9      | 78/200 [2:30:45<4:10:03, 122.98s/it] 40%|###9      | 79/200 [2:31:19<3:13:58, 96.18s/it]  40%|####      | 80/200 [2:31:50<2:33:31, 76.76s/it] 40%|####      | 81/200 [2:37:43<5:16:39, 159.66s/it] 41%|####1     | 82/200 [2:38:19<4:00:59, 122.53s/it] 42%|####1     | 83/200 [2:38:59<3:10:39, 97.78s/it]  42%|####2     | 84/200 [2:44:42<5:31:07, 171.27s/it] 42%|####2     | 85/200 [2:45:14<4:08:04, 129.43s/it] 43%|####3     | 86/200 [2:45:48<3:11:27, 100.77s/it] 44%|####3     | 87/200 [2:46:20<2:30:59, 80.17s/it]  44%|####4     | 88/200 [2:46:51<2:02:31, 65.64s/it] 44%|####4     | 89/200 [2:50:13<3:16:49, 106.39s/it] 45%|####5     | 90/200 [2:50:50<2:36:46, 85.51s/it]  46%|####5     | 91/200 [2:51:26<2:08:31, 70.75s/it] 46%|####6     | 92/200 [2:51:59<1:47:04, 59.49s/it] 46%|####6     | 93/200 [2:59:00<4:59:25, 167.90s/it] 47%|####6     | 94/200 [2:59:38<3:47:48, 128.95s/it] 48%|####7     | 95/200 [3:00:17<2:58:33, 102.03s/it] 48%|####8     | 96/200 [3:00:53<2:22:12, 82.04s/it]  48%|####8     | 97/200 [3:04:29<3:29:49, 122.23s/it] 49%|####9     | 98/200 [3:05:25<2:54:17, 102.53s/it] 50%|####9     | 99/200 [3:08:35<3:36:25, 128.57s/it] 50%|#####     | 100/200 [3:09:10<2:47:51, 100.71s/it] 50%|#####     | 101/200 [3:09:46<2:13:42, 81.04s/it]  51%|#####1    | 102/200 [3:10:20<1:49:17, 66.91s/it] 52%|#####1    | 103/200 [3:10:53<1:31:53, 56.84s/it] 52%|#####2    | 104/200 [3:13:58<2:32:33, 95.34s/it] 52%|#####2    | 105/200 [3:14:31<2:01:24, 76.68s/it] 53%|#####3    | 106/200 [3:15:09<1:42:01, 65.12s/it] 54%|#####3    | 107/200 [3:16:18<1:42:29, 66.12s/it] 54%|#####4    | 108/200 [3:16:55<1:27:57, 57.37s/it] 55%|#####4    | 109/200 [3:19:38<2:15:05, 89.07s/it] 55%|#####5    | 110/200 [3:20:16<1:50:50, 73.89s/it] 56%|#####5    | 111/200 [3:20:52<1:32:50, 62.59s/it] 56%|#####6    | 112/200 [3:21:31<1:21:16, 55.41s/it] 56%|#####6    | 113/200 [3:24:20<2:09:31, 89.33s/it] 57%|#####6    | 114/200 [3:24:58<1:45:59, 73.94s/it] 57%|#####7    | 115/200 [3:28:14<2:36:45, 110.66s/it] 58%|#####8    | 116/200 [3:30:11<2:37:33, 112.54s/it] 58%|#####8    | 117/200 [3:32:04<2:35:52, 112.68s/it] 59%|#####8    | 118/200 [3:33:50<2:31:23, 110.77s/it] 60%|#####9    | 119/200 [3:35:29<2:24:45, 107.23s/it] 60%|######    | 120/200 [3:37:06<2:18:51, 104.14s/it] 60%|######    | 121/200 [3:38:28<2:08:22, 97.50s/it]  61%|######1   | 122/200 [3:39:51<2:00:52, 92.98s/it] 61%|######1   | 122/200 [3:41:13<2:21:26, 108.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.03it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 20.78it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:10, 24.46it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.64it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.72it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 21.65it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.82it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.25it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.85it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.56it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.34it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.21it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.85it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.28it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.14it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.71it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.47it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.63it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.29it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 20.92it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 20.98it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.12it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.04it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.21it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.49it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 23.01it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 23.08it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 22.18it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.18it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.61it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.33it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.69it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.14it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.62it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.22it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.21it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.44it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.82it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.27it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.07it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.49it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.23it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.92it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.92it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.09it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.45it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.26it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.64it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.85it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.95it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.34it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.84it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.04it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 22.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 23.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 23.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 24.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 24.24it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 24.99it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:01, 24.74it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.70it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.06it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.65it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 22.80it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 22.46it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 23.08it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 23.78it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 23.58it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.11it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 21.84it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 21.74it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 22.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 23.06it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 23.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.11it/s]
  Fold 1/3 val LSE: 2321.733418
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:10, 66.38s/it]  1%|1         | 2/200 [02:02<3:19:22, 60.42s/it]  2%|1         | 3/200 [02:56<3:08:59, 57.56s/it]  2%|2         | 4/200 [04:07<3:24:27, 62.59s/it]  2%|2         | 5/200 [04:44<2:53:30, 53.39s/it]  3%|3         | 6/200 [08:41<6:15:05, 116.01s/it]  4%|3         | 7/200 [09:51<5:24:21, 100.84s/it]  4%|4         | 8/200 [10:25<4:14:46, 79.62s/it]   4%|4         | 9/200 [16:04<8:31:37, 160.72s/it]  5%|5         | 10/200 [17:09<6:55:05, 131.08s/it]  6%|5         | 11/200 [17:41<5:17:52, 100.91s/it]  6%|6         | 12/200 [23:13<8:56:39, 171.27s/it]  6%|6         | 13/200 [23:52<6:48:02, 130.92s/it]  7%|7         | 14/200 [24:24<5:13:42, 101.20s/it]  8%|7         | 15/200 [28:47<7:41:56, 149.82s/it]  8%|8         | 16/200 [29:53<6:22:37, 124.77s/it]  8%|8         | 17/200 [30:28<4:57:56, 97.68s/it]   9%|9         | 18/200 [34:23<7:01:46, 139.05s/it] 10%|9         | 19/200 [35:31<5:55:09, 117.73s/it] 10%|#         | 20/200 [36:08<4:40:35, 93.53s/it]  10%|#         | 21/200 [41:04<7:39:52, 154.15s/it] 11%|#1        | 22/200 [42:02<6:11:24, 125.19s/it] 12%|#1        | 23/200 [42:41<4:53:43, 99.57s/it]  12%|#2        | 24/200 [46:33<6:48:15, 139.18s/it] 12%|#2        | 25/200 [47:09<5:15:35, 108.20s/it] 13%|#3        | 26/200 [47:45<4:10:43, 86.46s/it]  14%|#3        | 27/200 [48:42<3:44:30, 77.86s/it] 14%|#4        | 28/200 [53:25<6:38:56, 139.17s/it] 14%|#4        | 29/200 [54:17<5:22:35, 113.19s/it] 15%|#5        | 30/200 [54:52<4:13:43, 89.55s/it]  16%|#5        | 31/200 [58:26<5:58:03, 127.12s/it] 16%|#6        | 32/200 [59:21<4:55:02, 105.37s/it] 16%|#6        | 33/200 [59:52<3:51:05, 83.03s/it]  17%|#7        | 34/200 [1:03:16<5:30:04, 119.30s/it] 18%|#7        | 35/200 [1:03:53<4:20:32, 94.74s/it]  18%|#8        | 36/200 [1:09:31<7:38:10, 167.62s/it] 18%|#8        | 37/200 [1:10:05<5:46:24, 127.51s/it] 19%|#9        | 38/200 [1:15:35<8:28:10, 188.21s/it] 20%|#9        | 39/200 [1:16:08<6:20:24, 141.77s/it] 20%|##        | 40/200 [1:19:41<7:15:06, 163.16s/it] 20%|##        | 41/200 [1:20:35<5:45:41, 130.45s/it] 21%|##1       | 42/200 [1:25:41<8:02:17, 183.15s/it] 22%|##1       | 43/200 [1:26:32<6:14:59, 143.31s/it] 22%|##2       | 44/200 [1:27:05<4:46:41, 110.26s/it] 22%|##2       | 45/200 [1:30:27<5:56:16, 137.91s/it] 23%|##3       | 46/200 [1:30:56<4:29:28, 104.99s/it] 24%|##3       | 47/200 [1:36:10<7:07:58, 167.83s/it] 24%|##4       | 48/200 [1:36:58<5:34:19, 131.97s/it] 24%|##4       | 49/200 [1:37:52<4:32:53, 108.43s/it] 25%|##5       | 50/200 [1:38:23<3:32:58, 85.19s/it]  26%|##5       | 51/200 [1:44:16<6:51:21, 165.65s/it] 26%|##6       | 52/200 [1:45:05<5:22:02, 130.56s/it] 26%|##6       | 53/200 [1:45:52<4:18:34, 105.54s/it] 27%|##7       | 54/200 [1:50:18<6:14:03, 153.72s/it] 28%|##7       | 55/200 [1:51:10<4:57:42, 123.19s/it] 28%|##8       | 56/200 [1:55:06<6:17:01, 157.10s/it] 28%|##8       | 57/200 [1:59:23<7:25:41, 187.00s/it] 29%|##9       | 58/200 [1:59:57<5:33:52, 141.07s/it] 30%|##9       | 59/200 [2:05:30<7:47:05, 198.76s/it] 30%|###       | 60/200 [2:09:41<8:20:24, 214.46s/it] 30%|###       | 61/200 [2:10:47<6:33:26, 169.83s/it] 31%|###1      | 62/200 [2:13:56<6:43:49, 175.57s/it] 32%|###1      | 63/200 [2:14:52<5:18:46, 139.61s/it] 32%|###2      | 64/200 [2:15:46<4:18:06, 113.87s/it] 32%|###2      | 65/200 [2:16:27<3:27:33, 92.25s/it]  33%|###3      | 66/200 [2:17:10<2:52:43, 77.34s/it] 34%|###3      | 67/200 [2:18:17<2:44:35, 74.25s/it] 34%|###4      | 68/200 [2:18:54<2:19:01, 63.19s/it] 34%|###4      | 69/200 [2:21:36<3:22:31, 92.76s/it] 35%|###5      | 70/200 [2:24:08<3:59:42, 110.63s/it] 36%|###5      | 71/200 [2:26:30<4:17:47, 119.90s/it] 36%|###6      | 72/200 [2:29:43<5:02:16, 141.69s/it] 36%|###6      | 73/200 [2:30:19<3:53:20, 110.24s/it] 37%|###7      | 74/200 [2:35:19<5:50:32, 166.93s/it] 38%|###7      | 75/200 [2:35:56<4:26:34, 127.96s/it] 38%|###8      | 76/200 [2:38:37<4:45:06, 137.96s/it] 38%|###8      | 77/200 [2:40:55<4:42:36, 137.86s/it] 38%|###8      | 77/200 [2:43:38<4:21:23, 127.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.80it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.45it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 20.95it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.56it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.67it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 19.97it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.38it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.53it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 20.05it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.23it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 21.13it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 21.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.31it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.49it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 22.22it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.16it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.99it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.96it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.56it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:08, 23.19it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.67it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.18it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.14it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.58it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.51it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.95it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.82it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.07it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.07it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.52it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.26it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.58it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.86it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.78it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.06it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.62it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.22it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 21.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.48it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.70it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.22it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 22.26it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.61it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.24it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.99it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.94it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 22.03it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.85it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.84it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.82it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.39it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.67it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.41it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.36it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.47it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.41it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 21.10it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.50it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.13it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.50it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.29it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.32it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.02it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 21.66it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.20it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.08it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.77it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.54it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.36it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.07it/s]
  Fold 2/3 val LSE: 2526.334454
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:24:35, 97.87s/it]  1%|1         | 2/200 [02:21<3:37:28, 65.90s/it]  2%|1         | 3/200 [02:56<2:50:47, 52.02s/it]  2%|2         | 4/200 [03:25<2:20:02, 42.87s/it]  2%|2         | 5/200 [09:01<8:02:40, 148.51s/it]  3%|3         | 6/200 [09:44<6:04:19, 112.68s/it]  4%|3         | 7/200 [13:50<8:22:50, 156.32s/it]  4%|4         | 8/200 [14:40<6:31:27, 122.33s/it]  4%|4         | 9/200 [15:17<5:04:27, 95.64s/it]   5%|5         | 10/200 [15:54<4:05:11, 77.43s/it]  6%|5         | 11/200 [21:32<8:15:06, 157.18s/it]  6%|6         | 12/200 [22:06<6:15:34, 119.86s/it]  6%|6         | 13/200 [22:39<4:51:36, 93.56s/it]   7%|7         | 14/200 [27:38<8:02:34, 155.67s/it]  8%|7         | 15/200 [28:14<6:08:44, 119.59s/it]  8%|8         | 16/200 [28:51<4:50:34, 94.75s/it]   8%|8         | 17/200 [29:30<3:57:31, 77.88s/it]  9%|9         | 18/200 [34:53<7:39:24, 151.46s/it] 10%|9         | 19/200 [35:33<5:56:28, 118.17s/it] 10%|#         | 20/200 [36:06<4:37:18, 92.44s/it]  10%|#         | 21/200 [39:47<6:30:52, 131.02s/it] 11%|#1        | 22/200 [40:55<5:32:44, 112.16s/it] 12%|#1        | 23/200 [41:33<4:25:18, 89.93s/it]  12%|#2        | 24/200 [46:17<7:14:16, 148.05s/it] 12%|#2        | 25/200 [47:18<5:56:19, 122.17s/it] 13%|#3        | 26/200 [47:54<4:39:20, 96.33s/it]  14%|#3        | 27/200 [53:10<7:47:01, 161.97s/it] 14%|#4        | 28/200 [53:45<5:55:26, 123.99s/it] 14%|#4        | 29/200 [54:41<4:55:20, 103.63s/it] 15%|#5        | 30/200 [59:42<7:41:19, 162.82s/it] 16%|#5        | 31/200 [1:00:17<5:50:48, 124.55s/it] 16%|#6        | 32/200 [1:02:46<6:08:49, 131.73s/it] 16%|#6        | 33/200 [1:03:17<4:42:52, 101.63s/it] 17%|#7        | 34/200 [1:05:30<5:06:40, 110.85s/it] 17%|#7        | 34/200 [1:07:47<5:30:57, 119.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.02it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.27it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.76it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.10it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.50it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.85it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.75it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.79it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.52it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.92it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.03it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.77it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.78it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.22it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.48it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.71it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.40it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.88it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.85it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.07it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.48it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.65it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 19.13it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.92it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.76it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.48it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.35it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.96it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:09, 18.76it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 19.01it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.73it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.32it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.34it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.71it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.04it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.25it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.38it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.88it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.16it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.36it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.62it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.76it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.90it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.38it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.92it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.96it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.10it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 19.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.45it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.40it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.73it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.82it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.37it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 20.60it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.33it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.84it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.27it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.52it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.67it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.76it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 19.06it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.89it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.54it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.69it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.32it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.37it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 16.89it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.20it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.64it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.79it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.92it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.16it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.79it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.76it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.40it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.30it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.39it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.07it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.61it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.97it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 16.96it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.39it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.21it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.79it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.99it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 19.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.14it/s]
  Fold 3/3 val LSE: 2910.633036
CV mean LSE: 2586.233636 ± 244.119676 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:38:02, 120.01s/it]  1%|1         | 2/200 [02:45<4:10:45, 75.99s/it]   2%|1         | 3/200 [03:43<3:43:27, 68.06s/it]  2%|2         | 4/200 [05:02<3:56:12, 72.31s/it]  2%|2         | 5/200 [06:20<4:01:54, 74.44s/it]  3%|3         | 6/200 [11:51<8:42:19, 161.54s/it]  4%|3         | 7/200 [13:08<7:10:46, 133.92s/it]  4%|4         | 8/200 [14:23<6:08:56, 115.30s/it]  4%|4         | 9/200 [15:44<5:32:44, 104.53s/it]  5%|5         | 10/200 [17:05<5:07:27, 97.09s/it]  6%|5         | 11/200 [17:54<4:19:49, 82.49s/it]  6%|6         | 12/200 [22:37<7:29:36, 143.49s/it]  6%|6         | 13/200 [23:23<5:55:23, 114.03s/it]  7%|7         | 14/200 [24:14<4:53:40, 94.73s/it]   8%|7         | 15/200 [25:02<4:08:40, 80.65s/it]  8%|8         | 16/200 [33:40<10:51:21, 212.40s/it]  8%|8         | 17/200 [34:29<8:17:43, 163.19s/it]   9%|9         | 18/200 [35:25<6:37:28, 131.03s/it] 10%|9         | 19/200 [36:09<5:16:53, 105.05s/it] 10%|#         | 20/200 [43:24<10:11:59, 204.00s/it] 10%|#         | 21/200 [44:14<7:50:19, 157.65s/it]  11%|#1        | 22/200 [45:02<6:10:34, 124.92s/it] 12%|#1        | 23/200 [51:32<10:03:23, 204.54s/it] 12%|#2        | 24/200 [52:21<7:42:25, 157.65s/it]  12%|#2        | 25/200 [53:10<6:05:11, 125.21s/it] 13%|#3        | 26/200 [54:06<5:02:33, 104.33s/it] 14%|#3        | 27/200 [54:53<4:11:26, 87.21s/it]  14%|#4        | 28/200 [1:00:57<8:07:36, 170.10s/it] 14%|#4        | 29/200 [1:01:46<6:21:52, 133.99s/it] 15%|#5        | 30/200 [1:02:37<5:09:07, 109.10s/it] 16%|#5        | 31/200 [1:03:28<4:18:05, 91.63s/it]  16%|#6        | 32/200 [1:04:22<3:44:53, 80.32s/it] 16%|#6        | 33/200 [1:11:36<8:38:33, 186.31s/it] 17%|#7        | 34/200 [1:12:51<7:02:57, 152.88s/it] 18%|#7        | 35/200 [1:13:34<5:30:17, 120.11s/it] 18%|#8        | 36/200 [1:14:23<4:29:44, 98.68s/it]  18%|#8        | 37/200 [1:20:07<7:48:08, 172.33s/it] 19%|#9        | 38/200 [1:21:27<6:30:30, 144.64s/it] 20%|#9        | 39/200 [1:22:17<5:11:46, 116.19s/it] 20%|##        | 40/200 [1:23:42<4:44:54, 106.84s/it] 20%|##        | 41/200 [1:25:00<4:20:26, 98.28s/it]  21%|##1       | 42/200 [1:25:53<3:42:46, 84.60s/it] 22%|##1       | 43/200 [1:30:48<6:26:49, 147.83s/it] 22%|##2       | 44/200 [1:31:36<5:06:26, 117.86s/it] 22%|##2       | 45/200 [1:32:28<4:13:14, 98.03s/it]  23%|##3       | 46/200 [1:37:55<7:07:52, 166.71s/it] 24%|##3       | 47/200 [1:38:43<5:34:26, 131.15s/it] 24%|##4       | 48/200 [1:39:34<4:31:06, 107.01s/it] 24%|##4       | 49/200 [1:47:04<8:48:28, 209.99s/it] 25%|##5       | 50/200 [1:47:57<6:47:22, 162.95s/it] 26%|##5       | 51/200 [1:48:51<5:22:58, 130.06s/it] 26%|##6       | 52/200 [1:49:42<4:22:36, 106.46s/it] 26%|##6       | 53/200 [1:50:34<3:40:57, 90.19s/it]  27%|##7       | 54/200 [1:56:06<6:35:59, 162.74s/it] 28%|##7       | 55/200 [1:56:56<5:11:44, 129.00s/it] 28%|##8       | 56/200 [1:57:43<4:10:29, 104.37s/it] 28%|##8       | 57/200 [2:04:04<7:26:14, 187.23s/it] 29%|##9       | 58/200 [2:05:00<5:49:39, 147.74s/it] 30%|##9       | 59/200 [2:06:20<4:59:48, 127.57s/it] 30%|###       | 60/200 [2:14:44<9:20:52, 240.38s/it] 30%|###       | 61/200 [2:15:36<7:06:19, 184.03s/it] 31%|###1      | 62/200 [2:16:21<5:27:18, 142.31s/it] 32%|###1      | 63/200 [2:22:36<8:04:29, 212.18s/it] 32%|###2      | 64/200 [2:23:57<6:31:34, 172.75s/it] 32%|###2      | 65/200 [2:24:43<5:02:55, 134.63s/it] 33%|###3      | 66/200 [2:32:39<8:49:33, 237.12s/it] 34%|###3      | 67/200 [2:33:29<6:40:50, 180.83s/it] 34%|###4      | 68/200 [2:34:14<5:08:31, 140.24s/it] 34%|###4      | 69/200 [2:40:03<7:22:40, 202.75s/it] 35%|###5      | 70/200 [2:40:56<5:42:02, 157.87s/it] 36%|###5      | 71/200 [2:41:40<4:26:07, 123.78s/it] 36%|###6      | 72/200 [2:49:30<8:05:18, 227.49s/it] 36%|###6      | 73/200 [2:50:21<6:09:53, 174.75s/it] 37%|###7      | 74/200 [2:51:05<4:44:13, 135.35s/it] 38%|###7      | 75/200 [2:56:25<6:37:50, 190.96s/it] 38%|###8      | 76/200 [2:57:35<5:19:20, 154.52s/it] 38%|###8      | 77/200 [2:58:33<4:17:21, 125.54s/it] 39%|###9      | 78/200 [2:59:21<3:27:53, 102.24s/it] 40%|###9      | 79/200 [3:05:01<5:50:13, 173.66s/it] 40%|####      | 80/200 [3:05:45<4:29:23, 134.69s/it] 40%|####      | 81/200 [3:06:32<3:34:54, 108.35s/it] 41%|####1     | 82/200 [3:12:03<5:44:27, 175.15s/it] 42%|####1     | 83/200 [3:12:51<4:27:05, 136.97s/it] 42%|####2     | 84/200 [3:13:37<3:32:07, 109.72s/it] 42%|####2     | 85/200 [3:14:24<2:54:29, 91.04s/it]  43%|####3     | 86/200 [3:21:58<6:20:01, 200.02s/it] 44%|####3     | 87/200 [3:22:43<4:49:05, 153.50s/it] 44%|####4     | 88/200 [3:23:30<3:46:52, 121.54s/it] 44%|####4     | 89/200 [3:24:17<3:03:12, 99.03s/it]  45%|####5     | 90/200 [3:32:06<6:24:56, 209.96s/it] 46%|####5     | 91/200 [3:32:49<4:50:38, 159.99s/it] 46%|####6     | 92/200 [3:33:34<3:46:05, 125.61s/it] 46%|####6     | 93/200 [3:34:21<3:01:50, 101.97s/it] 47%|####6     | 94/200 [3:35:10<2:31:48, 85.93s/it]  48%|####7     | 95/200 [3:35:54<2:08:41, 73.54s/it] 48%|####8     | 96/200 [3:44:08<5:45:58, 199.61s/it] 48%|####8     | 97/200 [3:44:55<4:23:56, 153.75s/it] 49%|####9     | 98/200 [3:45:47<3:29:45, 123.39s/it] 50%|####9     | 99/200 [3:52:34<5:50:48, 208.41s/it] 50%|#####     | 100/200 [3:53:20<4:26:07, 159.68s/it] 50%|#####     | 101/200 [3:54:10<3:29:07, 126.75s/it] 51%|#####1    | 102/200 [3:58:11<4:23:01, 161.03s/it] 52%|#####1    | 103/200 [3:59:00<3:25:53, 127.36s/it] 52%|#####2    | 104/200 [4:04:00<4:46:45, 179.23s/it] 52%|#####2    | 105/200 [4:04:51<3:42:40, 140.63s/it] 53%|#####3    | 106/200 [4:05:43<2:58:45, 114.10s/it] 54%|#####3    | 107/200 [4:10:46<4:24:46, 170.82s/it] 54%|#####4    | 108/200 [4:11:31<3:24:11, 133.16s/it] 55%|#####4    | 109/200 [4:12:15<2:41:22, 106.40s/it] 55%|#####5    | 110/200 [4:18:16<4:34:01, 182.68s/it] 56%|#####5    | 111/200 [4:19:11<3:34:02, 144.30s/it] 56%|#####6    | 112/200 [4:20:02<2:50:42, 116.39s/it] 56%|#####6    | 113/200 [4:20:53<2:20:13, 96.70s/it]  57%|#####6    | 114/200 [4:21:45<1:59:14, 83.20s/it] 57%|#####7    | 115/200 [4:27:25<3:47:01, 160.26s/it] 58%|#####8    | 116/200 [4:28:07<2:54:50, 124.89s/it] 58%|#####8    | 117/200 [4:31:33<3:26:31, 149.30s/it] 59%|#####8    | 118/200 [4:32:25<2:44:04, 120.05s/it] 60%|#####9    | 119/200 [4:35:49<3:15:58, 145.16s/it] 60%|######    | 120/200 [4:36:38<2:34:59, 116.25s/it] 60%|######    | 121/200 [4:39:06<2:45:49, 125.94s/it] 61%|######1   | 122/200 [4:39:50<2:11:48, 101.39s/it] 62%|######1   | 123/200 [4:43:23<2:53:01, 134.83s/it] 62%|######2   | 124/200 [4:44:13<2:18:41, 109.49s/it] 62%|######2   | 125/200 [4:46:28<2:26:15, 117.01s/it] 63%|######3   | 126/200 [4:48:45<2:31:39, 122.96s/it] 64%|######3   | 127/200 [4:51:12<2:38:25, 130.21s/it] 64%|######4   | 128/200 [4:53:04<2:29:44, 124.78s/it] 64%|######4   | 128/200 [4:55:15<2:46:05, 138.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.86it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 18.13it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.10it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.34it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 21.22it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.11it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 20.52it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.37it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 21.17it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.23it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.21it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.95it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.88it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.51it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.84it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.11it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.54it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.14it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.72it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.48it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 20.69it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.29it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 21.22it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.90it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.19it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.95it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.30it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 20.08it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.55it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 19.72it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.51it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 20.42it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 21.39it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 20.83it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:05, 20.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.67it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.27it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 20.43it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.27it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.12it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.14it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.23it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 21.70it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 21.45it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 21.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.94it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.27it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 21.64it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 22.29it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 21.67it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.63it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.06it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.28it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 19.00it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 20.17it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 21.15it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.65it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.59it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.16it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 20.17it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 20.93it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 20.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.94it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 18.22it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.29it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.50it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.89it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.69it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 20.39it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.46it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 21.25it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.35it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.41it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 20.11it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.69it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.43it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.94it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.19it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.68it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.32it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.91it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.68it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 20.57it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.34it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 21.35it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.18it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.57it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.43it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.75it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 20.60it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.79it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 19.91it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 20.23it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 21.03it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:04, 21.85it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:05, 20.55it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 20.33it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 20.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.88it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 21.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 20.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 21.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 21.26it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 20.59it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.13it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.43it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.14it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 20.63it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 21.95it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:03, 20.75it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 21.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 20.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 21.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 21.42it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 22.70it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 21.16it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.21it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.46it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.34it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 18.97it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:01, 20.36it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 21.30it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.44it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 21.46it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.16it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.85it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 20.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_067_lambda_f1p250_lambda_cog0p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2586.233636 ± 244.119676
Final Training LSE: 5687.533160
BIC (lower is better): 251832.5316  [ -2*ln(L)=249355.56, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1768.711762
Validation LSE (no cog): 1768.711762
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_067_lambda_f1p250_lambda_cog0p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2586.233636
Final LSE: 5687.533160
BIC: 251832.5316
