original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 242

=== Parameters for Candidate 242 (K=3, hyper idx=62) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:25<14:38:58, 265.02s/it]  1%|1         | 2/200 [05:25<7:57:12, 144.61s/it]   2%|1         | 3/200 [06:40<6:10:26, 112.83s/it]  2%|2         | 4/200 [07:58<5:23:48, 99.13s/it]   2%|2         | 5/200 [09:24<5:07:11, 94.52s/it]  3%|3         | 6/200 [10:29<4:33:12, 84.50s/it]  4%|3         | 7/200 [11:14<3:49:23, 71.31s/it]  4%|4         | 8/200 [11:56<3:18:45, 62.11s/it]  4%|4         | 9/200 [22:06<12:23:20, 233.51s/it]  5%|5         | 10/200 [23:15<9:37:59, 182.53s/it]  6%|5         | 11/200 [24:21<7:43:09, 147.03s/it]  6%|6         | 12/200 [29:33<10:17:21, 197.03s/it]  6%|6         | 13/200 [30:20<7:52:27, 151.59s/it]   7%|7         | 14/200 [30:59<6:04:43, 117.66s/it]  8%|7         | 15/200 [42:17<14:43:32, 286.55s/it]  8%|8         | 16/200 [43:03<10:56:29, 214.07s/it]  8%|8         | 17/200 [43:48<8:17:48, 163.21s/it]   9%|9         | 18/200 [44:25<6:20:08, 125.32s/it] 10%|9         | 19/200 [45:08<5:03:23, 100.57s/it] 10%|#         | 20/200 [45:52<4:11:23, 83.79s/it]  10%|#         | 21/200 [46:33<3:31:31, 70.90s/it] 11%|#1        | 22/200 [54:53<9:51:49, 199.49s/it] 12%|#1        | 23/200 [55:35<7:29:10, 152.26s/it] 12%|#2        | 24/200 [1:01:42<10:36:20, 216.93s/it] 12%|#2        | 25/200 [1:02:29<8:03:35, 165.80s/it]  13%|#3        | 26/200 [1:03:15<6:16:43, 129.90s/it] 14%|#3        | 27/200 [1:10:06<10:17:26, 214.14s/it] 14%|#4        | 28/200 [1:11:18<8:11:25, 171.43s/it]  14%|#4        | 29/200 [1:11:55<6:14:05, 131.26s/it] 15%|#5        | 30/200 [1:18:35<10:00:26, 211.92s/it] 16%|#5        | 31/200 [1:19:19<7:35:07, 161.58s/it]  16%|#6        | 32/200 [1:24:40<9:46:14, 209.37s/it] 16%|#6        | 33/200 [1:25:39<7:37:15, 164.28s/it] 17%|#7        | 34/200 [1:26:18<5:50:10, 126.57s/it] 18%|#7        | 35/200 [1:26:58<4:36:45, 100.64s/it] 18%|#8        | 36/200 [1:32:35<7:48:37, 171.45s/it] 18%|#8        | 37/200 [1:33:15<5:58:53, 132.11s/it] 19%|#9        | 38/200 [1:33:56<4:42:37, 104.67s/it] 20%|#9        | 39/200 [1:38:56<7:18:28, 163.40s/it] 20%|##        | 40/200 [1:39:48<5:46:52, 130.08s/it] 20%|##        | 41/200 [1:40:36<4:39:22, 105.42s/it] 21%|##1       | 42/200 [1:41:16<3:45:34, 85.66s/it]  22%|##1       | 43/200 [1:42:00<3:11:27, 73.17s/it] 22%|##2       | 44/200 [1:48:51<7:33:47, 174.53s/it] 22%|##2       | 45/200 [1:49:54<6:04:15, 141.00s/it] 23%|##3       | 46/200 [1:51:19<5:19:08, 124.34s/it] 24%|##3       | 47/200 [1:51:54<4:08:56, 97.63s/it]  24%|##4       | 48/200 [1:58:03<7:33:05, 178.85s/it] 24%|##4       | 49/200 [1:59:15<6:09:34, 146.85s/it] 25%|##5       | 50/200 [2:00:30<5:12:59, 125.20s/it] 26%|##5       | 51/200 [2:01:45<4:33:36, 110.18s/it] 26%|##6       | 52/200 [2:02:48<3:56:40, 95.95s/it]  26%|##6       | 53/200 [2:03:50<3:30:11, 85.79s/it] 27%|##7       | 54/200 [2:04:55<3:13:31, 79.53s/it] 28%|##7       | 55/200 [2:05:36<2:44:49, 68.21s/it] 28%|##8       | 56/200 [2:06:07<2:16:58, 57.07s/it] 28%|##8       | 57/200 [2:06:46<2:02:42, 51.49s/it] 29%|##9       | 58/200 [2:07:20<1:49:14, 46.16s/it] 30%|##9       | 59/200 [2:20:32<10:34:39, 270.07s/it] 30%|###       | 60/200 [2:21:15<7:50:56, 201.83s/it]  30%|###       | 61/200 [2:22:30<6:19:52, 163.98s/it] 31%|###1      | 62/200 [2:23:15<4:54:38, 128.11s/it] 32%|###1      | 63/200 [2:24:00<3:55:36, 103.19s/it] 32%|###2      | 64/200 [2:31:00<7:29:24, 198.27s/it] 32%|###2      | 65/200 [2:32:19<6:05:50, 162.59s/it] 33%|###3      | 66/200 [2:33:02<4:42:48, 126.63s/it] 34%|###3      | 67/200 [2:39:08<7:19:38, 198.33s/it] 34%|###4      | 68/200 [2:39:52<5:34:22, 151.99s/it] 34%|###4      | 69/200 [2:40:58<4:35:45, 126.30s/it] 35%|###5      | 70/200 [2:41:43<3:40:44, 101.88s/it] 36%|###5      | 71/200 [2:47:36<6:21:28, 177.43s/it] 36%|###6      | 72/200 [2:48:39<5:05:02, 142.99s/it] 36%|###6      | 73/200 [2:49:23<3:59:32, 113.17s/it] 37%|###7      | 74/200 [2:57:01<7:35:21, 216.84s/it] 38%|###7      | 75/200 [2:57:38<5:39:00, 162.72s/it] 38%|###8      | 76/200 [2:58:46<4:37:34, 134.31s/it] 38%|###8      | 77/200 [3:06:54<8:12:58, 240.47s/it] 39%|###9      | 78/200 [3:07:35<6:07:09, 180.57s/it] 40%|###9      | 79/200 [3:08:20<4:42:05, 139.88s/it] 40%|####      | 80/200 [3:13:15<6:12:40, 186.34s/it] 40%|####      | 81/200 [3:14:19<4:57:16, 149.88s/it] 41%|####1     | 82/200 [3:15:04<3:52:24, 118.17s/it] 42%|####1     | 83/200 [3:21:05<6:12:45, 191.16s/it] 42%|####2     | 84/200 [3:21:43<4:40:58, 145.33s/it] 42%|####2     | 85/200 [3:22:40<3:47:26, 118.66s/it] 43%|####3     | 86/200 [3:28:44<6:05:06, 192.16s/it] 44%|####3     | 87/200 [3:29:48<4:49:50, 153.90s/it] 44%|####4     | 88/200 [3:30:31<3:45:15, 120.67s/it] 44%|####4     | 89/200 [3:36:49<6:05:56, 197.80s/it] 45%|####5     | 90/200 [3:37:42<4:43:11, 154.47s/it] 46%|####5     | 91/200 [3:39:10<4:04:23, 134.52s/it] 46%|####6     | 92/200 [3:40:49<3:42:58, 123.87s/it] 46%|####6     | 93/200 [3:42:08<3:16:54, 110.41s/it] 47%|####6     | 94/200 [3:43:24<2:56:22, 99.83s/it]  48%|####7     | 95/200 [3:44:24<2:33:51, 87.92s/it] 48%|####8     | 96/200 [3:45:25<2:18:21, 79.82s/it] 48%|####8     | 97/200 [3:46:16<2:02:09, 71.16s/it] 49%|####9     | 98/200 [3:47:16<1:55:22, 67.87s/it] 50%|####9     | 99/200 [3:48:14<1:49:20, 64.96s/it] 50%|#####     | 100/200 [3:49:17<1:47:16, 64.37s/it] 50%|#####     | 101/200 [3:50:15<1:43:20, 62.63s/it] 51%|#####1    | 102/200 [3:51:35<1:50:48, 67.84s/it] 52%|#####1    | 103/200 [3:52:33<1:44:54, 64.89s/it] 52%|#####2    | 104/200 [3:53:44<1:46:34, 66.61s/it] 52%|#####2    | 105/200 [3:54:33<1:36:54, 61.20s/it] 53%|#####3    | 106/200 [3:55:15<1:26:54, 55.47s/it] 54%|#####3    | 107/200 [3:55:56<1:19:17, 51.16s/it] 54%|#####4    | 108/200 [4:00:53<3:11:26, 124.85s/it] 55%|#####4    | 109/200 [4:02:03<2:44:21, 108.36s/it] 55%|#####5    | 110/200 [4:02:42<2:11:21, 87.57s/it]  56%|#####5    | 111/200 [4:08:01<3:52:57, 157.05s/it] 56%|#####6    | 112/200 [4:09:09<3:11:14, 130.39s/it] 56%|#####6    | 113/200 [4:09:49<2:29:48, 103.31s/it] 57%|#####6    | 114/200 [4:15:25<4:08:16, 173.21s/it] 57%|#####7    | 115/200 [4:16:32<3:19:56, 141.13s/it] 58%|#####8    | 116/200 [4:17:41<2:47:29, 119.64s/it] 58%|#####8    | 117/200 [4:18:42<2:21:08, 102.03s/it] 59%|#####8    | 118/200 [4:19:53<2:06:30, 92.57s/it]  60%|#####9    | 119/200 [4:21:03<1:55:51, 85.82s/it] 60%|######    | 120/200 [4:21:44<1:36:31, 72.39s/it] 60%|######    | 121/200 [4:27:47<3:30:01, 159.51s/it] 61%|######1   | 122/200 [4:28:48<2:49:14, 130.19s/it] 62%|######1   | 123/200 [4:31:43<3:04:02, 143.41s/it] 62%|######2   | 124/200 [4:34:22<3:07:48, 148.27s/it] 62%|######2   | 124/200 [4:36:48<2:49:39, 133.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.89it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.93it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.60it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.00it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.26it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.01it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.77it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.28it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.65it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.41it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.38it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.60it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.42it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.90it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.80it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.98it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.15it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.90it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.38it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:12, 16.46it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.60it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.58it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.52it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.43it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.64it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.96it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.26it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.98it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.70it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.75it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.06it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:09, 17.93it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.93it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 17.04it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.04it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.49it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 19.04it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.16it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.57it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:08, 18.60it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 17.16it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.24it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.20it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.90it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.02it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.30it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.60it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.05it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.51it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 16.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.53it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.71it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.32it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.99it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.77it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.20it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.77it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.87it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.36it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 15.89it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.90it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.59it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.68it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.27it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.50it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:03, 17.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 18.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 17.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.89it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.32it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.43it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.14it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.59it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.40it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.26it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.91it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.13it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.76it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.76it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.73it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.08it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.39it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.83it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.52it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.13it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 15.42it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 15.47it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.04it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.45it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.44it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.58it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.43it/s]
  Fold 1/3 val LSE: 3589.348377
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:49:55, 123.60s/it]  1%|1         | 2/200 [02:54<4:27:33, 81.08s/it]   2%|1         | 3/200 [04:10<4:18:35, 78.76s/it]  2%|2         | 4/200 [05:09<3:51:35, 70.89s/it]  2%|2         | 5/200 [05:59<3:26:12, 63.45s/it]  3%|3         | 6/200 [07:42<4:08:26, 76.84s/it]  4%|3         | 7/200 [08:37<3:43:50, 69.59s/it]  4%|4         | 8/200 [09:25<3:20:13, 62.57s/it]  4%|4         | 9/200 [10:13<3:05:05, 58.14s/it]  5%|5         | 10/200 [20:19<11:59:34, 227.23s/it]  6%|5         | 11/200 [21:23<9:18:34, 177.33s/it]   6%|6         | 12/200 [30:40<15:17:11, 292.72s/it]  6%|6         | 13/200 [31:20<11:14:09, 216.31s/it]  7%|7         | 14/200 [31:57<8:22:55, 162.24s/it]   8%|7         | 15/200 [39:43<13:01:57, 253.61s/it]  8%|8         | 16/200 [40:30<9:47:33, 191.60s/it]   8%|8         | 17/200 [41:15<7:29:51, 147.49s/it]  9%|9         | 18/200 [51:50<14:51:42, 293.97s/it] 10%|9         | 19/200 [52:43<11:08:11, 221.50s/it] 10%|#         | 20/200 [53:22<8:19:57, 166.65s/it]  10%|#         | 21/200 [1:00:02<11:46:21, 236.77s/it] 11%|#1        | 22/200 [1:00:36<8:42:19, 176.06s/it]  12%|#1        | 23/200 [1:07:28<12:08:07, 246.82s/it] 12%|#2        | 24/200 [1:08:07<9:01:12, 184.50s/it]  12%|#2        | 25/200 [1:08:44<6:48:13, 139.96s/it] 13%|#3        | 26/200 [1:17:31<12:23:10, 256.27s/it] 14%|#3        | 27/200 [1:18:24<9:23:07, 195.30s/it]  14%|#4        | 28/200 [1:19:04<7:05:48, 148.53s/it] 14%|#4        | 29/200 [1:19:43<5:29:36, 115.65s/it] 15%|#5        | 30/200 [1:25:57<9:07:18, 193.17s/it] 16%|#5        | 31/200 [1:26:56<7:10:55, 152.99s/it] 16%|#6        | 32/200 [1:28:00<5:54:00, 126.43s/it] 16%|#6        | 33/200 [1:29:00<4:56:00, 106.35s/it] 17%|#7        | 34/200 [1:30:02<4:17:21, 93.02s/it]  18%|#7        | 35/200 [1:30:59<3:46:08, 82.23s/it] 18%|#8        | 36/200 [1:31:39<3:10:33, 69.72s/it] 18%|#8        | 37/200 [1:37:00<6:33:50, 144.97s/it] 19%|#9        | 38/200 [1:38:06<5:27:35, 121.33s/it] 20%|#9        | 39/200 [1:39:10<4:39:19, 104.10s/it] 20%|##        | 40/200 [1:39:53<3:48:46, 85.79s/it]  20%|##        | 41/200 [1:40:31<3:09:05, 71.35s/it] 21%|##1       | 42/200 [1:41:11<2:43:18, 62.01s/it] 22%|##1       | 43/200 [1:42:00<2:31:52, 58.04s/it] 22%|##2       | 44/200 [1:48:48<7:03:58, 163.07s/it] 22%|##2       | 45/200 [1:49:55<5:46:43, 134.21s/it] 23%|##3       | 46/200 [1:50:36<4:33:19, 106.49s/it] 24%|##3       | 47/200 [1:51:15<3:39:15, 85.98s/it]  24%|##4       | 48/200 [1:51:58<3:05:16, 73.13s/it] 24%|##4       | 49/200 [1:52:38<2:39:32, 63.39s/it] 25%|##5       | 50/200 [1:53:20<2:21:58, 56.79s/it] 26%|##5       | 51/200 [1:59:39<6:21:17, 153.54s/it] 26%|##6       | 52/200 [2:01:03<5:27:09, 132.64s/it] 26%|##6       | 53/200 [2:02:09<4:35:54, 112.61s/it] 27%|##7       | 54/200 [2:03:08<3:54:50, 96.51s/it]  28%|##7       | 55/200 [2:04:15<3:32:05, 87.76s/it] 28%|##8       | 56/200 [2:05:24<3:16:54, 82.04s/it] 28%|##8       | 57/200 [2:06:07<2:47:31, 70.29s/it] 29%|##9       | 58/200 [2:13:13<6:58:49, 176.97s/it] 30%|##9       | 59/200 [2:14:26<5:43:14, 146.06s/it] 30%|###       | 60/200 [2:15:39<4:49:34, 124.10s/it] 30%|###       | 61/200 [2:16:20<3:49:33, 99.09s/it]  31%|###1      | 62/200 [2:25:12<8:46:44, 229.02s/it] 32%|###1      | 63/200 [2:25:55<6:35:03, 173.02s/it] 32%|###2      | 64/200 [2:26:30<4:58:39, 131.76s/it] 32%|###2      | 65/200 [2:33:08<7:56:11, 211.64s/it] 33%|###3      | 66/200 [2:34:21<6:19:42, 170.02s/it] 34%|###3      | 67/200 [2:35:08<4:54:52, 133.02s/it] 34%|###4      | 68/200 [2:42:28<8:15:34, 225.26s/it] 34%|###4      | 69/200 [2:43:12<6:13:08, 170.91s/it] 35%|###5      | 70/200 [2:43:51<4:44:09, 131.15s/it] 36%|###5      | 71/200 [2:48:27<6:15:43, 174.76s/it] 36%|###6      | 72/200 [2:49:33<5:02:53, 141.98s/it] 36%|###6      | 73/200 [2:50:13<3:56:13, 111.60s/it] 37%|###7      | 74/200 [2:50:51<3:07:25, 89.25s/it]  38%|###7      | 75/200 [2:57:40<6:26:23, 185.47s/it] 38%|###8      | 76/200 [2:58:18<4:51:38, 141.12s/it] 38%|###8      | 77/200 [2:58:58<3:47:20, 110.89s/it] 39%|###9      | 78/200 [3:03:59<5:41:12, 167.81s/it] 40%|###9      | 79/200 [3:04:42<4:22:41, 130.26s/it] 40%|####      | 80/200 [3:05:18<3:24:23, 102.19s/it] 40%|####      | 81/200 [3:12:46<6:48:01, 205.73s/it] 41%|####1     | 82/200 [3:13:55<5:23:58, 164.74s/it] 42%|####1     | 83/200 [3:14:55<4:20:10, 133.43s/it] 42%|####2     | 84/200 [3:22:34<7:26:22, 230.88s/it] 42%|####2     | 85/200 [3:23:27<5:40:25, 177.62s/it] 43%|####3     | 86/200 [3:24:22<4:27:37, 140.86s/it] 44%|####3     | 87/200 [3:25:02<3:28:34, 110.75s/it] 44%|####4     | 88/200 [3:26:04<2:59:21, 96.09s/it]  44%|####4     | 89/200 [3:26:45<2:27:00, 79.46s/it] 45%|####5     | 90/200 [3:27:45<2:15:04, 73.68s/it] 46%|####5     | 91/200 [3:28:28<1:56:58, 64.39s/it] 46%|####6     | 92/200 [3:29:26<1:52:23, 62.44s/it] 46%|####6     | 93/200 [3:30:34<1:54:31, 64.22s/it] 47%|####6     | 94/200 [3:31:37<1:52:40, 63.78s/it] 48%|####7     | 95/200 [3:32:15<1:38:05, 56.05s/it] 48%|####8     | 96/200 [3:36:44<3:27:51, 119.92s/it] 48%|####8     | 97/200 [3:37:41<2:53:47, 101.24s/it] 49%|####9     | 98/200 [3:38:53<2:37:11, 92.46s/it]  50%|####9     | 99/200 [3:39:29<2:06:52, 75.37s/it] 50%|#####     | 100/200 [3:40:29<1:57:47, 70.67s/it] 50%|#####     | 101/200 [3:40:59<1:36:41, 58.60s/it] 51%|#####1    | 102/200 [3:45:58<3:33:18, 130.59s/it] 52%|#####1    | 103/200 [3:46:59<2:57:17, 109.67s/it] 52%|#####2    | 104/200 [3:48:02<2:33:22, 95.86s/it]  52%|#####2    | 105/200 [3:49:00<2:13:49, 84.52s/it] 53%|#####3    | 106/200 [3:49:37<1:49:50, 70.11s/it] 54%|#####3    | 107/200 [3:53:55<3:16:08, 126.54s/it] 54%|#####4    | 108/200 [3:54:57<2:44:13, 107.10s/it] 55%|#####4    | 109/200 [3:55:55<2:20:11, 92.43s/it]  55%|#####5    | 110/200 [4:04:59<5:41:44, 227.83s/it] 56%|#####5    | 111/200 [4:06:00<4:23:51, 177.88s/it] 56%|#####6    | 112/200 [4:06:37<3:19:05, 135.74s/it] 56%|#####6    | 113/200 [4:11:43<4:30:54, 186.84s/it] 57%|#####6    | 114/200 [4:12:43<3:33:03, 148.64s/it] 57%|#####7    | 115/200 [4:13:42<2:52:37, 121.85s/it] 58%|#####8    | 116/200 [4:14:43<2:24:47, 103.43s/it] 58%|#####8    | 117/200 [4:15:21<1:56:00, 83.86s/it]  59%|#####8    | 118/200 [4:19:16<2:56:39, 129.26s/it] 60%|#####9    | 119/200 [4:20:14<2:25:43, 107.94s/it] 60%|######    | 120/200 [4:21:07<2:01:40, 91.25s/it]  60%|######    | 121/200 [4:22:02<1:45:52, 80.41s/it] 61%|######1   | 122/200 [4:22:54<1:33:43, 72.10s/it] 62%|######1   | 123/200 [4:23:58<1:29:16, 69.57s/it] 62%|######2   | 124/200 [4:25:06<1:27:39, 69.21s/it] 62%|######2   | 125/200 [4:26:09<1:24:05, 67.27s/it] 63%|######3   | 126/200 [4:26:49<1:12:56, 59.14s/it] 64%|######3   | 127/200 [4:32:02<2:44:29, 135.20s/it] 64%|######4   | 128/200 [4:33:00<2:14:25, 112.02s/it] 64%|######4   | 129/200 [4:34:01<1:54:19, 96.61s/it]  65%|######5   | 130/200 [4:34:57<1:38:27, 84.40s/it] 66%|######5   | 131/200 [4:35:33<1:20:35, 70.08s/it] 66%|######6   | 132/200 [4:36:30<1:15:01, 66.20s/it] 66%|######6   | 133/200 [4:37:05<1:03:30, 56.87s/it] 67%|######7   | 134/200 [4:42:24<2:29:01, 135.48s/it] 68%|######7   | 135/200 [4:43:24<2:02:13, 112.82s/it] 68%|######8   | 136/200 [4:44:24<1:43:11, 96.74s/it]  68%|######8   | 137/200 [4:45:23<1:29:47, 85.52s/it] 69%|######9   | 138/200 [4:46:21<1:19:57, 77.39s/it] 70%|######9   | 139/200 [4:50:58<2:19:22, 137.09s/it] 70%|#######   | 140/200 [4:51:52<1:52:23, 112.40s/it] 70%|#######   | 141/200 [4:52:52<1:34:50, 96.46s/it]  71%|#######1  | 142/200 [4:59:16<2:56:36, 182.70s/it] 72%|#######1  | 143/200 [5:00:12<2:17:36, 144.84s/it] 72%|#######2  | 144/200 [5:00:53<1:45:58, 113.55s/it] 72%|#######2  | 145/200 [5:05:13<2:24:23, 157.52s/it] 73%|#######3  | 146/200 [5:05:49<1:48:59, 121.10s/it] 74%|#######3  | 147/200 [5:10:48<2:34:07, 174.47s/it] 74%|#######4  | 148/200 [5:11:16<1:53:13, 130.63s/it] 74%|#######4  | 149/200 [5:15:45<2:26:11, 172.00s/it] 75%|#######5  | 150/200 [5:16:21<1:49:18, 131.17s/it] 76%|#######5  | 151/200 [5:20:40<2:18:25, 169.51s/it] 76%|#######6  | 152/200 [5:21:11<1:42:27, 128.08s/it] 76%|#######6  | 153/200 [5:23:51<1:47:50, 137.66s/it] 77%|#######7  | 154/200 [5:24:27<1:22:02, 107.02s/it] 78%|#######7  | 155/200 [5:28:31<1:51:04, 148.10s/it] 78%|#######8  | 156/200 [5:29:33<1:29:51, 122.53s/it] 78%|#######8  | 157/200 [5:30:11<1:09:29, 96.98s/it]  79%|#######9  | 158/200 [5:33:56<1:34:47, 135.41s/it] 80%|#######9  | 159/200 [5:34:31<1:12:00, 105.37s/it] 80%|########  | 160/200 [5:38:37<1:38:14, 147.36s/it] 80%|########  | 161/200 [5:39:13<1:14:07, 114.05s/it] 81%|########1 | 162/200 [5:41:36<1:17:41, 122.67s/it] 82%|########1 | 163/200 [5:42:17<1:00:34, 98.22s/it]  82%|########2 | 164/200 [5:44:49<1:08:42, 114.53s/it] 82%|########2 | 165/200 [5:45:29<53:41, 92.04s/it]    83%|########2 | 166/200 [5:47:47<59:56, 105.77s/it] 84%|########3 | 167/200 [5:48:24<46:54, 85.29s/it]  84%|########4 | 168/200 [5:50:41<53:41, 100.67s/it] 84%|########4 | 169/200 [5:51:18<42:06, 81.51s/it]  85%|########5 | 170/200 [5:53:49<51:17, 102.57s/it] 86%|########5 | 171/200 [5:54:24<39:42, 82.16s/it]  86%|########6 | 172/200 [5:57:08<49:45, 106.63s/it] 86%|########6 | 173/200 [5:58:04<41:10, 91.49s/it]  87%|########7 | 174/200 [5:58:40<32:28, 74.93s/it] 88%|########7 | 175/200 [6:01:50<45:33, 109.34s/it] 88%|########8 | 176/200 [6:02:47<37:28, 93.70s/it]  88%|########8 | 177/200 [6:03:49<32:14, 84.11s/it] 89%|########9 | 178/200 [6:04:45<27:48, 75.84s/it] 90%|########9 | 179/200 [6:05:44<24:42, 70.61s/it] 90%|######### | 180/200 [6:06:42<22:22, 67.11s/it] 90%|######### | 181/200 [6:07:55<21:45, 68.73s/it] 91%|#########1| 182/200 [6:09:03<20:34, 68.56s/it] 92%|#########1| 183/200 [6:10:17<19:52, 70.18s/it] 92%|#########2| 184/200 [6:11:24<18:25, 69.10s/it] 92%|#########2| 185/200 [6:12:04<15:07, 60.47s/it] 93%|#########3| 186/200 [6:12:39<12:19, 52.81s/it] 94%|#########3| 187/200 [6:16:34<23:15, 107.34s/it] 94%|#########3| 188/200 [6:17:44<19:14, 96.22s/it]  94%|#########4| 189/200 [6:19:00<16:30, 90.06s/it] 95%|#########5| 190/200 [6:19:42<12:38, 75.82s/it] 96%|#########5| 191/200 [6:20:21<09:41, 64.65s/it] 96%|#########6| 192/200 [6:23:54<14:33, 109.20s/it] 96%|#########6| 193/200 [6:25:09<11:33, 99.01s/it]  97%|#########7| 194/200 [6:26:25<09:13, 92.24s/it] 98%|#########7| 195/200 [6:27:04<06:20, 76.07s/it] 98%|#########8| 196/200 [6:31:25<08:46, 131.72s/it] 98%|#########8| 197/200 [6:32:06<05:13, 104.49s/it] 99%|#########9| 198/200 [6:35:41<04:34, 137.46s/it]100%|#########9| 199/200 [6:36:26<01:49, 109.80s/it]100%|##########| 200/200 [6:39:43<00:00, 135.96s/it]100%|##########| 200/200 [6:39:43<00:00, 119.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.81it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.30it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.06it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.49it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.02it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.84it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 18.95it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 20.07it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.41it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.70it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.02it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.45it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.71it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.10it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.53it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.44it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.77it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.07it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.62it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.50it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.40it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.16it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.97it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 19.85it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.80it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.80it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.13it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.72it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.43it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.07it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.73it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.66it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.21it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.54it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.62it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.86it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.09it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.20it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.62it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.93it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.45it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.65it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.36it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.29it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.41it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.70it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 18.83it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.73it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.11it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.39it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.33it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.25it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.48it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.04it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.22it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.07it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.87it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.67it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.41it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.82it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:03, 20.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 20.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.00it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.09it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.21it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.23it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.13it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 17.95it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.33it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 16.87it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.27it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.47it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.94it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.48it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.52it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.96it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.95it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.43it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.11it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.27it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.46it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 22.14it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.53it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 20.29it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.15it/s]
  Fold 2/3 val LSE: 3173.351727
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:53:10, 124.57s/it]  1%|1         | 2/200 [03:11<4:58:30, 90.45s/it]   2%|1         | 3/200 [03:55<3:48:26, 69.58s/it]  2%|2         | 4/200 [04:39<3:13:14, 59.15s/it]  2%|2         | 5/200 [05:17<2:48:28, 51.84s/it]  3%|3         | 6/200 [05:56<2:32:37, 47.20s/it]  4%|3         | 7/200 [17:32<13:54:13, 259.34s/it]  4%|4         | 8/200 [18:47<10:42:30, 200.79s/it]  4%|4         | 9/200 [19:31<8:03:19, 151.83s/it]   5%|5         | 10/200 [26:46<12:37:16, 239.14s/it]  6%|5         | 11/200 [27:39<9:33:52, 182.18s/it]   6%|6         | 12/200 [28:21<7:17:00, 139.47s/it]  6%|6         | 13/200 [29:00<5:40:01, 109.10s/it]  7%|7         | 14/200 [29:39<4:32:43, 87.98s/it]   8%|7         | 15/200 [36:36<9:36:33, 186.99s/it]  8%|8         | 16/200 [37:57<7:55:45, 155.14s/it]  8%|8         | 17/200 [38:49<6:19:00, 124.27s/it]  9%|9         | 18/200 [39:32<5:02:49, 99.83s/it]  10%|9         | 19/200 [40:16<4:10:18, 82.97s/it] 10%|#         | 20/200 [47:59<9:51:32, 197.18s/it] 10%|#         | 21/200 [48:48<7:35:07, 152.56s/it] 11%|#1        | 22/200 [49:27<5:51:23, 118.44s/it] 12%|#1        | 23/200 [57:53<11:33:09, 234.97s/it] 12%|#2        | 24/200 [58:37<8:40:27, 177.43s/it]  12%|#2        | 25/200 [59:16<6:37:01, 136.12s/it] 13%|#3        | 26/200 [1:05:34<10:04:43, 208.53s/it] 14%|#3        | 27/200 [1:06:27<7:47:11, 162.03s/it]  14%|#4        | 28/200 [1:07:08<6:00:13, 125.66s/it] 14%|#4        | 29/200 [1:12:41<8:54:50, 187.66s/it] 15%|#5        | 30/200 [1:13:21<6:46:55, 143.62s/it] 16%|#5        | 31/200 [1:14:19<5:32:10, 117.93s/it] 16%|#6        | 32/200 [1:15:23<4:44:41, 101.68s/it] 16%|#6        | 33/200 [1:16:25<4:09:21, 89.59s/it]  17%|#7        | 34/200 [1:17:23<3:42:08, 80.29s/it] 18%|#7        | 35/200 [1:24:34<8:29:51, 185.40s/it] 18%|#8        | 36/200 [1:25:34<6:43:56, 147.78s/it] 18%|#8        | 37/200 [1:26:10<5:10:25, 114.27s/it] 19%|#9        | 38/200 [1:26:47<4:06:10, 91.18s/it]  20%|#9        | 39/200 [1:34:36<9:08:24, 204.38s/it] 20%|##        | 40/200 [1:35:39<7:11:58, 161.99s/it] 20%|##        | 41/200 [1:36:45<5:52:59, 133.20s/it] 21%|##1       | 42/200 [1:37:49<4:56:38, 112.65s/it] 22%|##1       | 43/200 [1:38:55<4:18:09, 98.66s/it]  22%|##2       | 44/200 [1:46:21<8:47:03, 202.71s/it] 22%|##2       | 45/200 [1:47:06<6:41:13, 155.31s/it] 23%|##3       | 46/200 [1:48:09<5:27:45, 127.70s/it] 24%|##3       | 47/200 [1:48:50<4:19:38, 101.82s/it] 24%|##4       | 48/200 [1:57:22<9:29:43, 224.89s/it] 24%|##4       | 49/200 [1:58:39<7:33:47, 180.32s/it] 25%|##5       | 50/200 [1:59:19<5:45:53, 138.36s/it] 26%|##5       | 51/200 [2:06:26<9:18:17, 224.81s/it] 26%|##6       | 52/200 [2:07:32<7:17:24, 177.33s/it] 26%|##6       | 53/200 [2:08:16<5:36:23, 137.30s/it] 27%|##7       | 54/200 [2:08:53<4:20:34, 107.08s/it] 28%|##7       | 55/200 [2:19:12<10:30:05, 260.72s/it] 28%|##8       | 56/200 [2:20:19<8:05:58, 202.49s/it]  28%|##8       | 57/200 [2:21:32<6:30:23, 163.80s/it] 29%|##9       | 58/200 [2:22:14<5:01:11, 127.26s/it] 30%|##9       | 59/200 [2:28:33<7:56:29, 202.76s/it] 30%|###       | 60/200 [2:29:36<6:15:20, 160.86s/it] 30%|###       | 61/200 [2:30:09<4:43:56, 122.57s/it] 31%|###1      | 62/200 [2:35:31<6:59:27, 182.37s/it] 32%|###1      | 63/200 [2:36:35<5:35:04, 146.75s/it] 32%|###2      | 64/200 [2:37:17<4:21:20, 115.30s/it] 32%|###2      | 65/200 [2:44:26<7:51:25, 209.52s/it] 33%|###3      | 66/200 [2:45:03<5:52:17, 157.75s/it] 34%|###3      | 67/200 [2:45:38<4:28:12, 121.00s/it] 34%|###4      | 68/200 [2:51:31<6:59:03, 190.48s/it] 34%|###4      | 69/200 [2:52:08<5:15:11, 144.36s/it] 35%|###5      | 70/200 [2:53:19<4:25:14, 122.42s/it] 36%|###5      | 71/200 [2:53:59<3:30:01, 97.69s/it]  36%|###6      | 72/200 [3:00:01<6:17:22, 176.90s/it] 36%|###6      | 73/200 [3:01:07<5:04:28, 143.84s/it] 37%|###7      | 74/200 [3:07:14<7:22:15, 210.60s/it] 38%|###7      | 75/200 [3:07:48<5:28:47, 157.82s/it] 38%|###8      | 76/200 [3:12:57<6:59:42, 203.08s/it] 38%|###8      | 77/200 [3:13:53<5:25:59, 159.02s/it] 39%|###9      | 78/200 [3:14:31<4:09:13, 122.57s/it] 40%|###9      | 79/200 [3:15:07<3:14:40, 96.54s/it]  40%|####      | 80/200 [3:19:07<4:39:09, 139.58s/it] 40%|####      | 81/200 [3:20:06<3:49:06, 115.52s/it] 41%|####1     | 82/200 [3:21:04<3:13:22, 98.33s/it]  42%|####1     | 83/200 [3:21:55<2:43:40, 83.93s/it] 42%|####2     | 84/200 [3:22:56<2:28:59, 77.06s/it] 42%|####2     | 85/200 [3:23:56<2:18:14, 72.13s/it] 43%|####3     | 86/200 [3:24:54<2:08:40, 67.72s/it] 44%|####3     | 87/200 [3:25:43<1:57:03, 62.16s/it] 44%|####4     | 88/200 [3:26:33<1:49:20, 58.58s/it] 44%|####4     | 89/200 [3:27:36<1:50:56, 59.97s/it] 45%|####5     | 90/200 [3:28:13<1:37:01, 52.92s/it] 46%|####5     | 91/200 [3:28:47<1:25:50, 47.25s/it] 46%|####6     | 92/200 [3:34:54<4:17:48, 143.22s/it] 46%|####6     | 93/200 [3:36:00<3:34:03, 120.04s/it] 47%|####6     | 94/200 [3:36:53<2:56:23, 99.84s/it]  48%|####7     | 95/200 [3:37:59<2:36:56, 89.68s/it] 48%|####8     | 96/200 [3:39:04<2:22:42, 82.33s/it] 48%|####8     | 97/200 [3:39:59<2:07:34, 74.31s/it] 49%|####9     | 98/200 [3:40:38<1:48:09, 63.63s/it] 50%|####9     | 99/200 [3:41:34<1:43:28, 61.47s/it] 50%|#####     | 100/200 [3:42:17<1:33:05, 55.85s/it] 50%|#####     | 101/200 [3:43:13<1:32:04, 55.80s/it] 51%|#####1    | 102/200 [3:44:11<1:32:17, 56.50s/it] 52%|#####1    | 103/200 [3:45:07<1:31:18, 56.48s/it] 52%|#####2    | 104/200 [3:45:46<1:21:56, 51.21s/it] 52%|#####2    | 105/200 [3:49:30<2:43:06, 103.02s/it] 53%|#####3    | 106/200 [3:50:29<2:20:31, 89.70s/it]  54%|#####3    | 107/200 [3:51:26<2:03:51, 79.91s/it] 54%|#####4    | 108/200 [3:52:24<1:52:23, 73.30s/it] 55%|#####4    | 109/200 [3:53:23<1:44:53, 69.16s/it] 55%|#####5    | 110/200 [3:53:59<1:28:27, 58.97s/it] 56%|#####5    | 111/200 [3:57:48<2:43:14, 110.05s/it] 56%|#####6    | 112/200 [3:58:26<2:09:46, 88.49s/it]  56%|#####6    | 113/200 [4:03:17<3:36:28, 149.30s/it] 57%|#####6    | 114/200 [4:04:18<2:55:46, 122.64s/it] 57%|#####7    | 115/200 [4:05:20<2:28:15, 104.66s/it] 58%|#####8    | 116/200 [4:05:58<1:58:16, 84.49s/it]  58%|#####8    | 117/200 [4:10:35<3:16:44, 142.22s/it] 59%|#####8    | 118/200 [4:11:32<2:39:36, 116.79s/it] 60%|#####9    | 119/200 [4:12:32<2:14:37, 99.72s/it]  60%|######    | 120/200 [4:13:33<1:57:38, 88.23s/it] 60%|######    | 121/200 [4:14:36<1:45:56, 80.46s/it] 61%|######1   | 122/200 [4:15:35<1:36:24, 74.16s/it] 62%|######1   | 123/200 [4:16:35<1:29:35, 69.81s/it] 62%|######2   | 124/200 [4:17:16<1:17:21, 61.07s/it] 62%|######2   | 125/200 [4:22:32<2:51:56, 137.55s/it] 63%|######3   | 126/200 [4:23:29<2:19:54, 113.44s/it] 64%|######3   | 127/200 [4:24:06<1:50:12, 90.58s/it]  64%|######4   | 128/200 [4:28:03<2:41:14, 134.37s/it] 64%|######4   | 129/200 [4:28:43<2:05:31, 106.08s/it] 65%|######5   | 130/200 [4:32:20<2:42:43, 139.48s/it] 66%|######5   | 131/200 [4:32:58<2:05:19, 108.97s/it] 66%|######6   | 132/200 [4:33:36<1:39:33, 87.84s/it]  66%|######6   | 133/200 [4:38:31<2:47:18, 149.82s/it] 67%|######7   | 134/200 [4:39:05<2:06:30, 115.01s/it] 68%|######7   | 135/200 [4:42:07<2:26:21, 135.10s/it] 68%|######8   | 136/200 [4:42:47<1:53:55, 106.80s/it] 68%|######8   | 137/200 [4:43:23<1:29:39, 85.39s/it]  69%|######9   | 138/200 [4:46:22<1:57:22, 113.59s/it] 70%|######9   | 139/200 [4:47:18<1:37:50, 96.24s/it]  70%|#######   | 140/200 [4:48:16<1:24:50, 84.84s/it] 70%|#######   | 141/200 [4:49:16<1:16:07, 77.42s/it] 71%|#######1  | 142/200 [4:50:38<1:16:11, 78.82s/it] 72%|#######1  | 143/200 [4:51:48<1:12:15, 76.06s/it] 72%|#######2  | 144/200 [4:52:55<1:08:31, 73.42s/it] 72%|#######2  | 145/200 [4:53:38<58:50, 64.19s/it]   73%|#######3  | 146/200 [4:58:28<1:58:50, 132.04s/it] 74%|#######3  | 147/200 [4:59:39<1:40:23, 113.65s/it] 74%|#######4  | 148/200 [5:00:14<1:17:56, 89.93s/it]  74%|#######4  | 149/200 [5:04:09<1:53:39, 133.71s/it] 75%|#######5  | 150/200 [5:05:21<1:35:56, 115.14s/it] 76%|#######5  | 151/200 [5:06:04<1:16:16, 93.39s/it]  76%|#######6  | 152/200 [5:06:43<1:01:43, 77.15s/it] 76%|#######6  | 153/200 [5:10:58<1:42:06, 130.36s/it] 77%|#######7  | 154/200 [5:12:03<1:25:00, 110.88s/it] 78%|#######7  | 155/200 [5:12:46<1:07:48, 90.41s/it]  78%|#######8  | 156/200 [5:16:29<1:35:26, 130.15s/it] 78%|#######8  | 157/200 [5:17:13<1:14:48, 104.39s/it] 79%|#######9  | 158/200 [5:17:51<59:12, 84.57s/it]    80%|#######9  | 159/200 [5:21:01<1:19:24, 116.21s/it] 80%|########  | 160/200 [5:21:37<1:01:26, 92.17s/it]  80%|########  | 161/200 [5:24:15<1:12:38, 111.77s/it] 81%|########1 | 162/200 [5:24:53<56:45, 89.63s/it]    82%|########1 | 163/200 [5:28:25<1:17:54, 126.34s/it] 82%|########2 | 164/200 [5:29:12<1:01:30, 102.52s/it] 82%|########2 | 165/200 [5:29:58<49:53, 85.53s/it]    83%|########2 | 166/200 [5:30:36<40:32, 71.53s/it] 84%|########3 | 167/200 [5:31:15<33:52, 61.58s/it] 84%|########4 | 168/200 [5:34:52<57:46, 108.32s/it] 84%|########4 | 169/200 [5:35:29<44:50, 86.79s/it]  85%|########5 | 170/200 [5:36:07<36:11, 72.38s/it] 86%|########5 | 171/200 [5:40:32<1:02:46, 129.88s/it] 86%|########6 | 172/200 [5:41:41<52:09, 111.77s/it]   86%|########6 | 173/200 [5:42:26<41:15, 91.69s/it]  87%|########7 | 174/200 [5:43:09<33:22, 77.04s/it] 88%|########7 | 175/200 [5:47:04<51:54, 124.57s/it] 88%|########8 | 176/200 [5:47:46<39:50, 99.61s/it]  88%|########8 | 177/200 [5:48:22<30:51, 80.52s/it] 89%|########9 | 178/200 [5:51:45<43:03, 117.41s/it] 90%|########9 | 179/200 [5:52:25<32:57, 94.15s/it]  90%|######### | 180/200 [5:53:06<26:06, 78.32s/it] 90%|######### | 181/200 [5:53:42<20:47, 65.65s/it] 91%|#########1| 182/200 [5:57:04<31:56, 106.45s/it] 92%|#########1| 183/200 [5:57:45<24:35, 86.79s/it]  92%|#########2| 184/200 [6:01:43<35:12, 132.03s/it] 92%|#########2| 185/200 [6:02:23<26:09, 104.63s/it] 93%|#########3| 186/200 [6:05:31<30:12, 129.45s/it] 94%|#########3| 187/200 [6:06:14<22:28, 103.75s/it] 94%|#########3| 188/200 [6:06:59<17:12, 86.01s/it]  94%|#########4| 189/200 [6:09:52<20:32, 112.03s/it] 95%|#########5| 190/200 [6:10:33<15:06, 90.67s/it]  96%|#########5| 191/200 [6:13:12<16:42, 111.41s/it] 96%|#########6| 192/200 [6:13:52<11:59, 90.00s/it]  96%|#########6| 193/200 [6:17:13<14:22, 123.27s/it] 97%|#########7| 194/200 [6:17:58<09:58, 99.71s/it]  98%|#########7| 195/200 [6:18:39<06:50, 82.14s/it] 98%|#########8| 196/200 [6:22:04<07:55, 118.97s/it] 98%|#########8| 197/200 [6:22:41<04:42, 94.29s/it]  99%|#########9| 198/200 [6:25:16<03:44, 112.50s/it]100%|#########9| 199/200 [6:25:53<01:29, 89.83s/it] 100%|##########| 200/200 [6:28:21<00:00, 107.44s/it]100%|##########| 200/200 [6:28:21<00:00, 116.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.26it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.66it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.95it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.49it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.67it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.84it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.27it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.98it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.99it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.40it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.66it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.39it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.45it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.67it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.49it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.70it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.14it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 19.68it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.78it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.52it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:10, 18.84it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.37it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.32it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.14it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.85it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.44it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.82it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 16.03it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.23it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:11, 15.63it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.61it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:10, 16.46it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.75it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.19it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.57it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.84it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.61it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.43it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.57it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 18.13it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.79it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.42it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.70it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.92it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.87it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.03it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.95it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.78it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.09it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.49it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.57it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 18.16it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.31it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.42it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.69it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.77it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.27it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.34it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 16.61it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.26it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.65it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.04it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.01it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.56it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:03, 16.48it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.07it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 15.71it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.68it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.09it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 15.68it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 15.75it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 15.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.08it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.26it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.98it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.03it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.76it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.07it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.00it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.39it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.55it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.06it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.77it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.36it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.34it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.56it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.20it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.54it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.27it/s]
  Fold 3/3 val LSE: 3453.975986
CV mean LSE: 3405.558697 ± 173.246411 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:28<14:51:04, 268.67s/it]  1%|1         | 2/200 [06:10<9:22:43, 170.52s/it]   2%|1         | 3/200 [07:08<6:31:45, 119.32s/it]  2%|2         | 4/200 [08:08<5:12:24, 95.63s/it]   2%|2         | 5/200 [09:19<4:42:52, 87.04s/it]  3%|3         | 6/200 [10:48<4:42:41, 87.43s/it]  4%|3         | 7/200 [12:17<4:43:03, 88.00s/it]  4%|4         | 8/200 [13:18<4:14:04, 79.40s/it]  4%|4         | 9/200 [14:22<3:57:11, 74.51s/it]  5%|5         | 10/200 [15:48<4:07:22, 78.12s/it]  6%|5         | 11/200 [17:18<4:17:26, 81.73s/it]  6%|6         | 12/200 [18:48<4:23:48, 84.19s/it]  6%|6         | 13/200 [20:11<4:22:01, 84.07s/it]  7%|7         | 14/200 [21:41<4:26:19, 85.91s/it]  8%|7         | 15/200 [23:16<4:33:02, 88.55s/it]  8%|8         | 16/200 [36:26<15:19:16, 299.76s/it]  8%|8         | 17/200 [37:22<11:30:40, 226.45s/it]  9%|9         | 18/200 [38:20<8:52:40, 175.60s/it]  10%|9         | 19/200 [39:25<7:10:04, 142.57s/it] 10%|#         | 20/200 [40:21<5:49:30, 116.50s/it] 10%|#         | 21/200 [47:54<10:49:18, 217.65s/it] 11%|#1        | 22/200 [48:49<8:20:52, 168.83s/it]  12%|#1        | 23/200 [49:43<6:36:23, 134.37s/it] 12%|#2        | 24/200 [57:34<11:29:38, 235.11s/it] 12%|#2        | 25/200 [58:31<8:50:20, 181.83s/it]  13%|#3        | 26/200 [1:04:40<11:29:41, 237.82s/it] 14%|#3        | 27/200 [1:05:30<8:44:01, 181.74s/it]  14%|#4        | 28/200 [1:13:30<12:57:31, 271.23s/it] 14%|#4        | 29/200 [1:14:32<9:54:05, 208.45s/it]  15%|#5        | 30/200 [1:22:45<13:52:18, 293.76s/it] 16%|#5        | 31/200 [1:24:35<11:11:40, 238.46s/it] 16%|#6        | 32/200 [1:25:23<8:27:40, 181.31s/it]  16%|#6        | 33/200 [1:35:30<14:20:31, 309.17s/it] 17%|#7        | 34/200 [1:37:01<11:14:07, 243.66s/it] 18%|#7        | 35/200 [1:38:25<8:58:30, 195.82s/it]  18%|#8        | 36/200 [1:39:49<7:23:15, 162.17s/it] 18%|#8        | 37/200 [1:41:14<6:17:31, 138.96s/it] 19%|#9        | 38/200 [1:42:39<5:31:44, 122.87s/it] 20%|#9        | 39/200 [1:43:31<4:32:32, 101.57s/it] 20%|##        | 40/200 [1:53:18<10:59:12, 247.20s/it] 20%|##        | 41/200 [1:54:07<8:17:21, 187.68s/it]  21%|##1       | 42/200 [1:54:52<6:21:57, 145.05s/it] 22%|##1       | 43/200 [2:01:06<9:19:11, 213.71s/it] 22%|##2       | 44/200 [2:02:27<7:31:47, 173.77s/it] 22%|##2       | 45/200 [2:04:16<6:38:42, 154.34s/it] 23%|##3       | 46/200 [2:05:16<5:24:03, 126.25s/it] 24%|##3       | 47/200 [2:06:49<4:56:02, 116.09s/it] 24%|##4       | 48/200 [2:08:08<4:26:28, 105.19s/it] 24%|##4       | 49/200 [2:15:13<8:25:55, 201.03s/it] 25%|##5       | 50/200 [2:16:38<6:55:38, 166.26s/it] 26%|##5       | 51/200 [2:17:35<5:31:37, 133.54s/it] 26%|##6       | 52/200 [2:18:26<4:27:37, 108.49s/it] 26%|##6       | 53/200 [2:24:18<7:25:01, 181.64s/it] 27%|##7       | 54/200 [2:25:42<6:11:09, 152.53s/it] 28%|##7       | 55/200 [2:26:59<5:13:50, 129.87s/it] 28%|##8       | 56/200 [2:28:19<4:35:12, 114.67s/it] 28%|##8       | 57/200 [2:29:39<4:08:28, 104.25s/it] 29%|##9       | 58/200 [2:31:03<3:52:50, 98.38s/it]  30%|##9       | 59/200 [2:32:38<3:48:54, 97.41s/it] 30%|###       | 60/200 [2:34:19<3:49:34, 98.39s/it] 30%|###       | 61/200 [2:35:04<3:11:01, 82.46s/it] 31%|###1      | 62/200 [2:44:58<9:02:19, 235.79s/it] 32%|###1      | 63/200 [2:46:34<7:22:35, 193.83s/it] 32%|###2      | 64/200 [2:48:17<6:17:23, 166.49s/it] 32%|###2      | 65/200 [2:49:11<4:59:03, 132.91s/it] 33%|###3      | 66/200 [2:57:33<9:03:47, 243.49s/it] 34%|###3      | 67/200 [2:58:26<6:53:09, 186.39s/it] 34%|###4      | 68/200 [2:59:17<5:20:43, 145.78s/it] 34%|###4      | 69/200 [3:11:30<11:43:00, 321.99s/it] 35%|###5      | 70/200 [3:12:34<8:50:16, 244.75s/it]  36%|###5      | 71/200 [3:13:26<6:41:28, 186.74s/it] 36%|###6      | 72/200 [3:21:00<9:29:39, 267.03s/it] 36%|###6      | 73/200 [3:22:39<7:38:18, 216.53s/it] 37%|###7      | 74/200 [3:23:36<5:54:07, 168.63s/it] 38%|###7      | 75/200 [3:24:32<4:41:06, 134.93s/it] 38%|###8      | 76/200 [3:33:09<8:35:28, 249.42s/it] 38%|###8      | 77/200 [3:34:03<6:31:21, 190.90s/it] 39%|###9      | 78/200 [3:34:53<5:02:02, 148.55s/it] 40%|###9      | 79/200 [3:43:12<8:31:49, 253.80s/it] 40%|####      | 80/200 [3:44:06<6:27:53, 193.95s/it] 40%|####      | 81/200 [3:45:01<5:02:00, 152.27s/it] 41%|####1     | 82/200 [3:45:50<3:58:11, 121.12s/it] 42%|####1     | 83/200 [3:51:44<6:12:35, 191.07s/it] 42%|####2     | 84/200 [3:52:39<4:50:24, 150.21s/it] 42%|####2     | 85/200 [3:59:49<7:28:54, 234.21s/it] 43%|####3     | 86/200 [4:01:13<5:59:20, 189.12s/it] 44%|####3     | 87/200 [4:02:02<4:37:01, 147.09s/it] 44%|####4     | 88/200 [4:10:03<7:41:23, 247.17s/it] 44%|####4     | 89/200 [4:11:31<6:08:50, 199.38s/it] 45%|####5     | 90/200 [4:12:25<4:45:56, 155.97s/it] 46%|####5     | 91/200 [4:20:28<7:41:18, 253.93s/it] 46%|####6     | 92/200 [4:21:54<6:06:12, 203.45s/it] 46%|####6     | 93/200 [4:23:17<4:58:31, 167.40s/it] 47%|####6     | 94/200 [4:24:11<3:55:40, 133.40s/it] 48%|####7     | 95/200 [4:32:23<7:01:49, 241.04s/it] 48%|####8     | 96/200 [4:34:12<5:49:00, 201.35s/it] 48%|####8     | 97/200 [4:36:09<5:02:02, 175.94s/it] 49%|####9     | 98/200 [4:37:49<4:20:49, 153.43s/it] 50%|####9     | 99/200 [4:39:06<3:39:16, 130.26s/it] 50%|#####     | 100/200 [4:40:22<3:10:04, 114.04s/it] 50%|#####     | 101/200 [4:41:53<2:56:45, 107.12s/it] 51%|#####1    | 102/200 [4:43:26<2:47:55, 102.81s/it] 52%|#####1    | 103/200 [4:44:46<2:35:09, 95.98s/it]  52%|#####2    | 104/200 [4:46:08<2:27:02, 91.90s/it] 52%|#####2    | 105/200 [4:47:32<2:21:51, 89.60s/it] 53%|#####3    | 106/200 [4:48:53<2:16:25, 87.08s/it] 54%|#####3    | 107/200 [4:49:52<2:01:51, 78.62s/it] 54%|#####4    | 108/200 [4:56:16<4:20:56, 170.18s/it] 55%|#####4    | 109/200 [4:57:34<3:36:04, 142.47s/it] 55%|#####5    | 110/200 [5:03:32<5:10:45, 207.18s/it] 56%|#####5    | 111/200 [5:05:00<4:14:26, 171.53s/it] 56%|#####6    | 112/200 [5:06:16<3:29:11, 142.63s/it] 56%|#####6    | 113/200 [5:07:47<3:04:40, 127.36s/it] 57%|#####6    | 114/200 [5:09:16<2:45:48, 115.68s/it] 57%|#####7    | 115/200 [5:10:41<2:30:51, 106.48s/it] 58%|#####8    | 116/200 [5:12:08<2:20:54, 100.64s/it] 58%|#####8    | 117/200 [5:13:01<1:59:41, 86.52s/it]  59%|#####8    | 118/200 [5:20:15<4:20:26, 190.56s/it] 60%|#####9    | 119/200 [5:21:31<3:30:53, 156.22s/it] 60%|######    | 120/200 [5:22:59<3:01:08, 135.85s/it] 60%|######    | 121/200 [5:24:18<2:36:30, 118.86s/it] 61%|######1   | 122/200 [5:25:22<2:13:10, 102.44s/it] 62%|######1   | 123/200 [5:27:29<2:20:37, 109.58s/it] 62%|######2   | 124/200 [5:28:21<1:56:51, 92.26s/it]  62%|######2   | 125/200 [5:35:06<3:52:44, 186.19s/it] 63%|######3   | 126/200 [5:36:57<3:21:52, 163.68s/it] 64%|######3   | 127/200 [5:43:41<4:46:51, 235.78s/it] 64%|######4   | 128/200 [5:45:16<3:52:18, 193.59s/it] 64%|######4   | 129/200 [5:46:19<3:02:42, 154.39s/it] 65%|######5   | 130/200 [5:54:35<4:59:37, 256.83s/it] 66%|######5   | 131/200 [5:56:34<4:07:44, 215.43s/it] 66%|######6   | 132/200 [5:58:15<3:25:09, 181.02s/it] 66%|######6   | 133/200 [5:59:35<2:48:33, 150.94s/it] 67%|######7   | 134/200 [6:01:26<2:32:42, 138.82s/it] 68%|######7   | 135/200 [6:02:55<2:14:09, 123.85s/it] 68%|######8   | 136/200 [6:04:26<2:01:47, 114.18s/it] 68%|######8   | 137/200 [6:06:09<1:56:07, 110.59s/it] 69%|######9   | 138/200 [6:07:43<1:49:20, 105.82s/it] 70%|######9   | 139/200 [6:09:34<1:49:05, 107.31s/it] 70%|#######   | 140/200 [6:11:27<1:48:59, 108.99s/it] 70%|#######   | 141/200 [6:12:39<1:36:20, 97.97s/it] =>> PBS: job killed: walltime 86418 exceeded limit 86400
