original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 300

=== Parameters for Candidate 300 (K=3, hyper idx=108) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:28, 69.79s/it]  1%|1         | 2/200 [02:16<3:45:15, 68.26s/it]  2%|1         | 3/200 [03:31<3:54:08, 71.31s/it]  2%|2         | 4/200 [04:32<3:39:11, 67.10s/it]  2%|2         | 5/200 [16:06<15:52:24, 293.05s/it]  3%|3         | 6/200 [17:13<11:39:26, 216.32s/it]  4%|3         | 7/200 [24:55<15:54:02, 296.59s/it]  4%|4         | 8/200 [25:58<11:51:02, 222.20s/it]  4%|4         | 9/200 [26:32<8:40:34, 163.53s/it]   5%|5         | 10/200 [34:44<13:58:19, 264.73s/it]  6%|5         | 11/200 [35:17<10:10:43, 193.88s/it]  6%|6         | 12/200 [43:19<14:42:33, 281.67s/it]  6%|6         | 13/200 [44:14<11:03:30, 212.89s/it]  7%|7         | 14/200 [51:45<14:42:44, 284.75s/it]  8%|7         | 15/200 [52:22<10:48:11, 210.23s/it]  8%|8         | 16/200 [58:34<13:13:49, 258.85s/it]  8%|8         | 17/200 [59:31<10:04:26, 198.18s/it]  9%|9         | 18/200 [1:07:11<13:59:22, 276.72s/it] 10%|9         | 19/200 [1:08:05<10:33:25, 209.98s/it] 10%|#         | 20/200 [1:12:01<10:52:46, 217.59s/it] 10%|#         | 20/200 [1:14:42<11:12:20, 224.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.90it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.51it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.72it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.50it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.65it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 14.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.03it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.97it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.96it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.49it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.87it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.92it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.45it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.45it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.66it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.22it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 16.00it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.30it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.12it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.17it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.77it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.41it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.00it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.71it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 13.90it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.12it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.54it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.55it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.93it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.57it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.78it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.91it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.41it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.55it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.94it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.50it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.02it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.25it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.11it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.98it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.91it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:09, 16.49it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 16.08it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.62it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.65it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.63it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 14.86it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.29it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.59it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.26it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.07it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.53it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:10, 14.06it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.43it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.81it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 15.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 14.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 14.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 15.18it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 15.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.07it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.11it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.94it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 15.02it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.72it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 14.69it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 14.66it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:07, 14.10it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.30it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.49it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 14.72it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.26it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.02it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 14.77it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.94it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.93it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.37it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 14.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 14.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 14.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.82it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 15.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 15.32it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.59it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.93it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 14.93it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 15.14it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.71it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.18it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 14.94it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.55it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.49it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.48it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 14.00it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 14.70it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 14.07it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:02, 13.97it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 14.21it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.94it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.47it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.58it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 15.12it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 14.51it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 14.74it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.57it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.36it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.08it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 14.64it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.91it/s]
  Fold 1/3 val LSE: 2457.629070
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:08, 76.02s/it]  1%|1         | 2/200 [03:04<5:14:18, 95.24s/it]  2%|1         | 3/200 [04:29<4:56:58, 90.45s/it]  2%|2         | 4/200 [05:30<4:17:42, 78.89s/it]  2%|2         | 5/200 [13:23<11:58:15, 221.00s/it]  3%|3         | 6/200 [19:55<15:02:10, 279.02s/it]  4%|3         | 7/200 [20:47<10:59:24, 205.00s/it]  4%|4         | 8/200 [27:02<13:48:30, 258.91s/it]  4%|4         | 9/200 [27:52<10:16:56, 193.80s/it]  5%|5         | 10/200 [28:46<7:56:57, 150.62s/it]  6%|5         | 11/200 [36:04<12:31:29, 238.57s/it]  6%|6         | 12/200 [36:58<9:31:24, 182.36s/it]   6%|6         | 13/200 [37:53<7:28:06, 143.78s/it]  7%|7         | 14/200 [45:54<12:41:12, 245.55s/it]  8%|7         | 15/200 [46:48<9:38:55, 187.76s/it]   8%|8         | 16/200 [47:52<7:42:22, 150.78s/it]  8%|8         | 17/200 [52:19<9:26:18, 185.68s/it]  9%|9         | 18/200 [53:14<7:23:44, 146.29s/it] 10%|9         | 19/200 [54:05<5:54:45, 117.60s/it] 10%|#         | 20/200 [1:03:31<12:36:31, 252.18s/it] 10%|#         | 21/200 [1:10:40<15:11:00, 305.37s/it] 11%|#1        | 22/200 [1:17:45<16:52:48, 341.40s/it] 12%|#1        | 23/200 [1:18:43<12:36:00, 256.27s/it] 12%|#2        | 24/200 [1:19:40<9:35:52, 196.32s/it]  12%|#2        | 25/200 [1:29:57<15:40:56, 322.61s/it] 13%|#3        | 26/200 [1:30:54<11:44:33, 242.95s/it] 14%|#3        | 27/200 [1:31:30<8:41:11, 180.76s/it]  14%|#4        | 28/200 [1:41:19<14:29:26, 303.29s/it] 14%|#4        | 29/200 [1:49:11<16:48:28, 353.85s/it] 15%|#5        | 30/200 [1:50:01<12:24:59, 262.94s/it] 16%|#5        | 31/200 [1:57:08<14:38:50, 312.02s/it] 16%|#6        | 32/200 [1:58:02<10:57:17, 234.75s/it] 16%|#6        | 33/200 [1:58:57<8:22:47, 180.65s/it]  17%|#7        | 34/200 [2:06:08<11:47:45, 255.82s/it] 18%|#7        | 35/200 [2:06:55<8:51:00, 193.09s/it]  18%|#8        | 36/200 [2:07:40<6:46:18, 148.65s/it] 18%|#8        | 37/200 [2:08:33<5:25:52, 119.95s/it] 19%|#9        | 38/200 [2:15:23<9:18:45, 206.95s/it] 20%|#9        | 39/200 [2:16:16<7:11:52, 160.95s/it] 20%|##        | 40/200 [2:17:12<5:45:13, 129.46s/it] 20%|##        | 41/200 [2:23:04<8:39:59, 196.22s/it] 21%|##1       | 42/200 [2:23:57<6:43:35, 153.26s/it] 22%|##1       | 43/200 [2:24:46<5:18:48, 121.84s/it] 22%|##2       | 44/200 [2:25:27<4:13:48, 97.62s/it]  22%|##2       | 45/200 [2:26:18<3:36:33, 83.83s/it] 23%|##3       | 46/200 [2:26:51<2:55:48, 68.49s/it] 24%|##3       | 47/200 [2:27:31<2:32:32, 59.82s/it] 24%|##4       | 48/200 [2:28:05<2:12:12, 52.19s/it] 24%|##4       | 49/200 [2:28:45<2:01:54, 48.44s/it] 25%|##5       | 50/200 [2:29:49<2:13:02, 53.21s/it] 26%|##5       | 51/200 [2:30:42<2:12:02, 53.17s/it] 26%|##6       | 52/200 [2:31:34<2:10:26, 52.88s/it] 26%|##6       | 53/200 [2:32:20<2:04:26, 50.79s/it] 27%|##7       | 54/200 [2:33:14<2:05:31, 51.59s/it] 28%|##7       | 55/200 [2:39:35<6:03:29, 150.41s/it] 28%|##8       | 56/200 [2:40:25<4:48:33, 120.23s/it] 28%|##8       | 57/200 [2:41:06<3:49:53, 96.46s/it]  29%|##9       | 58/200 [2:41:54<3:13:55, 81.94s/it] 30%|##9       | 59/200 [2:43:06<3:05:46, 79.05s/it] 30%|###       | 60/200 [2:44:01<2:47:55, 71.97s/it] 30%|###       | 61/200 [2:45:04<2:39:59, 69.06s/it] 31%|###1      | 62/200 [2:45:48<2:21:38, 61.58s/it] 32%|###1      | 63/200 [2:46:38<2:12:32, 58.05s/it] 32%|###2      | 64/200 [2:47:54<2:24:03, 63.56s/it] 32%|###2      | 65/200 [2:48:42<2:12:46, 59.01s/it] 33%|###3      | 66/200 [2:49:36<2:08:21, 57.48s/it] 34%|###3      | 67/200 [2:50:12<1:52:56, 50.95s/it] 34%|###4      | 68/200 [2:50:50<1:43:31, 47.06s/it] 34%|###4      | 69/200 [2:51:42<1:45:45, 48.44s/it] 35%|###5      | 70/200 [2:52:34<1:47:22, 49.56s/it] 36%|###5      | 71/200 [2:53:23<1:46:01, 49.32s/it] 36%|###6      | 72/200 [2:53:58<1:36:01, 45.01s/it] 36%|###6      | 73/200 [2:55:09<1:52:11, 53.00s/it] 37%|###7      | 74/200 [2:55:59<1:49:22, 52.08s/it] 38%|###7      | 75/200 [2:56:54<1:50:03, 52.83s/it] 38%|###8      | 76/200 [2:57:56<1:55:15, 55.77s/it] 38%|###8      | 77/200 [2:59:00<1:59:23, 58.24s/it] 39%|###9      | 78/200 [2:59:53<1:54:42, 56.41s/it] 40%|###9      | 79/200 [3:00:54<1:56:53, 57.96s/it] 40%|####      | 80/200 [3:01:36<1:46:20, 53.17s/it] 40%|####      | 81/200 [3:02:23<1:41:38, 51.25s/it] 41%|####1     | 82/200 [3:03:04<1:35:05, 48.35s/it] 42%|####1     | 83/200 [3:03:59<1:37:54, 50.21s/it] 42%|####2     | 84/200 [3:05:00<1:43:24, 53.49s/it] 42%|####2     | 85/200 [3:05:58<1:45:11, 54.89s/it] 43%|####3     | 86/200 [3:06:43<1:38:16, 51.73s/it] 44%|####3     | 87/200 [3:07:27<1:33:25, 49.61s/it] 44%|####4     | 88/200 [3:08:13<1:30:16, 48.37s/it] 44%|####4     | 89/200 [3:09:27<1:43:52, 56.15s/it] 45%|####5     | 90/200 [3:10:29<1:46:16, 57.97s/it] 46%|####5     | 91/200 [3:11:35<1:49:46, 60.43s/it] 46%|####6     | 92/200 [3:12:18<1:39:19, 55.18s/it] 46%|####6     | 93/200 [3:13:07<1:35:04, 53.31s/it] 47%|####6     | 94/200 [3:13:57<1:32:26, 52.33s/it] 48%|####7     | 95/200 [3:14:52<1:32:47, 53.03s/it] 48%|####8     | 96/200 [3:15:22<1:19:54, 46.10s/it] 48%|####8     | 97/200 [3:16:12<1:21:07, 47.26s/it] 49%|####9     | 98/200 [3:17:04<1:22:46, 48.69s/it] 50%|####9     | 99/200 [3:17:57<1:24:17, 50.07s/it] 50%|#####     | 100/200 [3:18:37<1:18:12, 46.92s/it] 50%|#####     | 101/200 [3:19:27<1:19:01, 47.89s/it] 51%|#####1    | 102/200 [3:20:03<1:12:37, 44.46s/it] 52%|#####1    | 103/200 [3:21:16<1:25:22, 52.81s/it] 52%|#####2    | 104/200 [3:21:50<1:15:29, 47.19s/it] 52%|#####2    | 105/200 [3:22:45<1:18:21, 49.48s/it] 53%|#####3    | 106/200 [3:23:28<1:14:46, 47.73s/it] 54%|#####3    | 107/200 [3:24:45<1:27:21, 56.36s/it] 54%|#####4    | 108/200 [3:25:20<1:16:41, 50.02s/it] 55%|#####4    | 109/200 [3:26:16<1:18:45, 51.93s/it] 55%|#####5    | 110/200 [3:27:23<1:24:19, 56.22s/it] 56%|#####5    | 111/200 [3:28:37<1:31:34, 61.73s/it] 56%|#####6    | 112/200 [3:34:12<3:30:46, 143.71s/it] 56%|#####6    | 113/200 [3:34:57<2:45:31, 114.16s/it] 56%|#####6    | 113/200 [3:41:07<2:50:14, 117.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.76it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 24.06it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.33it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.29it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.77it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.14it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.21it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.48it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.08it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.63it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.85it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.72it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.40it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.97it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.92it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.92it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.85it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.62it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 21.57it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 22.79it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 24.07it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:07, 24.90it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:07, 24.48it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.40it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.85it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:07, 23.27it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:07, 23.63it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 22.36it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.68it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 23.56it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 22.34it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 22.69it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 22.92it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 23.14it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 22.23it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.71it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:07, 20.23it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 21.00it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 21.82it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.57it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 22.89it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 21.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:06, 20.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 22.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 22.26it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 23.05it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.28it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 22.73it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 21.23it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.33it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.31it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 20.02it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 20.61it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 21.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 21.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 22.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 21.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 20.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 21.92it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.22it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 20.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 22.58it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 20.59it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:02, 20.35it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 20.16it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 21.36it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 21.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.15it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.98it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.85it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 20.57it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.67it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 23.12it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 23.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 24.71it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.54it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.95it/s]
  Fold 2/3 val LSE: 3211.063455
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:08, 75.72s/it]  1%|1         | 2/200 [02:15<3:39:42, 66.58s/it]  2%|1         | 3/200 [03:35<3:57:40, 72.39s/it]  2%|2         | 4/200 [04:29<3:33:42, 65.42s/it]  2%|2         | 5/200 [12:09<11:14:42, 207.60s/it]  3%|3         | 6/200 [18:59<14:54:00, 276.50s/it]  4%|3         | 7/200 [24:09<15:23:46, 287.18s/it]  4%|4         | 8/200 [28:13<14:34:59, 273.43s/it]  4%|4         | 9/200 [33:00<14:44:01, 277.71s/it]  5%|5         | 10/200 [38:52<15:51:59, 300.63s/it]  6%|5         | 11/200 [45:12<17:04:07, 325.12s/it]  6%|6         | 12/200 [51:33<17:51:32, 341.98s/it]  6%|6         | 13/200 [59:07<19:32:10, 376.10s/it]  7%|7         | 14/200 [1:05:49<19:50:04, 383.90s/it]  8%|7         | 15/200 [1:12:20<19:49:39, 385.84s/it]  8%|8         | 16/200 [1:19:10<20:06:18, 393.36s/it]  8%|8         | 17/200 [1:25:32<19:48:52, 389.80s/it]  9%|9         | 18/200 [1:26:25<14:35:40, 288.68s/it] 10%|9         | 19/200 [1:27:20<10:58:55, 218.43s/it] 10%|#         | 20/200 [1:28:16<8:28:54, 169.64s/it]  10%|#         | 21/200 [1:29:13<6:45:06, 135.79s/it] 11%|#1        | 22/200 [1:30:08<5:31:26, 111.72s/it] 12%|#1        | 23/200 [1:31:01<4:36:51, 93.85s/it]  12%|#2        | 24/200 [1:31:54<3:59:51, 81.77s/it] 12%|#2        | 25/200 [1:38:00<8:07:19, 167.08s/it] 13%|#3        | 26/200 [1:38:58<6:29:41, 134.37s/it] 14%|#3        | 27/200 [1:39:57<5:21:46, 111.60s/it] 14%|#4        | 28/200 [1:41:00<4:38:12, 97.05s/it]  14%|#4        | 29/200 [1:48:59<10:02:55, 211.55s/it] 15%|#5        | 30/200 [1:50:01<7:52:29, 166.76s/it]  16%|#5        | 31/200 [1:51:00<6:18:37, 134.43s/it] 16%|#6        | 32/200 [1:57:27<9:48:18, 210.11s/it] 16%|#6        | 33/200 [1:58:21<7:34:28, 163.28s/it] 17%|#7        | 34/200 [1:59:16<6:02:17, 130.95s/it] 18%|#7        | 35/200 [2:04:56<8:52:07, 193.50s/it] 18%|#8        | 36/200 [2:05:48<6:53:33, 151.30s/it] 18%|#8        | 37/200 [2:06:49<5:36:53, 124.01s/it] 19%|#9        | 38/200 [2:07:25<4:23:27, 97.58s/it]  20%|#9        | 39/200 [2:14:10<8:29:31, 189.89s/it] 20%|##        | 40/200 [2:15:10<6:42:08, 150.81s/it] 20%|##        | 41/200 [2:23:23<11:12:11, 253.66s/it] 21%|##1       | 42/200 [2:24:12<8:25:59, 192.15s/it]  22%|##1       | 43/200 [2:25:07<6:35:08, 151.01s/it] 22%|##2       | 44/200 [2:25:53<5:10:32, 119.44s/it] 22%|##2       | 45/200 [2:26:43<4:15:07, 98.76s/it]  23%|##3       | 46/200 [2:27:36<3:38:26, 85.11s/it] 24%|##3       | 47/200 [2:28:25<3:09:01, 74.13s/it] 24%|##4       | 48/200 [2:29:21<2:54:14, 68.78s/it] 24%|##4       | 49/200 [2:30:13<2:40:04, 63.61s/it] 25%|##5       | 50/200 [2:36:04<6:14:53, 149.96s/it] 26%|##5       | 51/200 [2:36:53<4:56:41, 119.48s/it] 26%|##6       | 52/200 [2:37:43<4:03:49, 98.85s/it]  26%|##6       | 52/200 [2:42:46<7:43:16, 187.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.77it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.14it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.33it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.39it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.07it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.18it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.16it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.87it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.53it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.33it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.65it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.74it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.92it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:10, 21.35it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.39it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.63it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 22.73it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.46it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.81it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.93it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.77it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.01it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.49it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.37it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 19.86it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:08, 21.40it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 22.31it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.99it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.72it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.07it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.04it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 19.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.35it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.42it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 20.90it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.71it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.24it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.03it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 21.94it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 21.42it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.28it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.73it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.77it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.61it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:07, 19.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:07, 18.18it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.52it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 19.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.15it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.03it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.41it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.57it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 18.89it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.15it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 19.70it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.89it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.80it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.85it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.46it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.07it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 18.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.13it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.63it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.39it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.65it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.19it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.39it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.78it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.83it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.60it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 20.01it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.55it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.75it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.32it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 18.31it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 18.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.93it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.68it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 21.24it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.30it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.81it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.54it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 18.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.81it/s]
  Fold 3/3 val LSE: 3844.394449
CV mean LSE: 3171.028992 ± 566.851905 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:34:33, 100.87s/it]  1%|1         | 2/200 [03:17<5:25:17, 98.57s/it]   2%|1         | 3/200 [04:28<4:41:35, 85.76s/it]  2%|2         | 4/200 [05:47<4:32:11, 83.32s/it]  2%|2         | 4/200 [17:26<14:14:25, 261.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.80it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.29it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.54it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.59it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.21it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.59it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.31it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.75it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.25it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.52it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.36it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.39it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.39it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 13.71it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.76it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.36it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.67it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.52it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.43it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.05it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.31it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.23it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.77it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.02it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.17it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.86it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.15it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.98it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.60it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.29it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.68it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.35it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.13it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.34it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.03it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.91it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.31it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.91it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.65it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.70it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.16it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.86it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.01it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.66it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:10, 11.02it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:09, 11.49it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.97it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.52it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.18it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.41it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.79it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.35it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.98it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:05, 14.55it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 14.49it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.70it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.04it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.95it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.72it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.70it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.07it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.61it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.70it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.54it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.04it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.83it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.51it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.31it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.50it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.98it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.61it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.54it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.67it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.72it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.44it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.08it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.47it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.62it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.67it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.92it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.58it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 12.97it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.76it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.07it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.65it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.85it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.49it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.00it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.78it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.26it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.80it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.30it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.18it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.95it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.78it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.78it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.80it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.27it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.02it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.75it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.89it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.53it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.32it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.62it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.10it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:11, 13.72it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.01it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.60it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.25it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.88it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.35it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.68it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.40it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.86it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.77it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.01it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.51it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.18it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.42it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.48it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.65it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.12it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.90it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.15it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.42it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.59it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.21it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.43it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.97it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.85it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.94it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.94it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.38it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.09it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.80it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.93it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.87it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 14.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.77it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.65it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.47it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.71it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.22it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.07it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.34it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.12it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.75it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.79it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.87it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.61it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.49it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.61it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.02it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.07it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.49it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.60it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.36it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.46it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.07it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.38it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.67it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.42it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.43it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.53it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.09it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.65it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.88it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.98it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.74it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.87it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.52it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_300_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3171.028992 ± 566.851905
Final Training LSE: 7517.639875
BIC (lower is better): 346557.1158  [ -2*ln(L)=344732.62, penalty k*ln(n)=1824.50, k=151, n_obs=176800 ]
Validation LSE (with cog): 2092.649094
Validation LSE (no cog): 2019.715379
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_300_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3171.028992
Final LSE: 7517.639875
BIC: 346557.1158
