original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 423

=== Parameters for Candidate 423 (K=4, hyper idx=39) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:47:40, 122.92s/it]  1%|1         | 2/200 [03:31<5:39:04, 102.75s/it]  2%|1         | 3/200 [05:16<5:40:47, 103.79s/it]  2%|2         | 4/200 [06:49<5:24:41, 99.40s/it]   2%|2         | 5/200 [17:22<15:48:40, 291.90s/it]  3%|3         | 6/200 [18:46<11:55:46, 221.37s/it]  4%|3         | 7/200 [19:50<9:05:53, 169.70s/it]   4%|4         | 8/200 [33:44<20:19:46, 381.18s/it]  4%|4         | 9/200 [34:46<14:56:24, 281.59s/it]  5%|5         | 10/200 [35:56<11:24:32, 216.17s/it]  6%|5         | 11/200 [43:07<14:47:44, 281.82s/it]  6%|6         | 12/200 [44:07<11:11:58, 214.46s/it]  6%|6         | 13/200 [45:16<8:51:04, 170.40s/it]   7%|7         | 14/200 [46:20<7:08:27, 138.21s/it]  8%|7         | 15/200 [54:52<12:53:14, 250.78s/it]  8%|8         | 16/200 [55:59<10:00:08, 195.70s/it]  8%|8         | 17/200 [1:03:35<13:55:32, 273.95s/it]  9%|9         | 18/200 [1:04:41<10:41:28, 211.47s/it] 10%|9         | 19/200 [1:05:52<8:30:08, 169.11s/it]  10%|#         | 20/200 [1:07:11<7:06:48, 142.27s/it] 10%|#         | 21/200 [1:17:24<14:05:48, 283.51s/it] 11%|#1        | 22/200 [1:18:33<10:50:06, 219.14s/it] 12%|#1        | 23/200 [1:28:59<16:46:22, 341.14s/it] 12%|#2        | 24/200 [1:30:03<12:36:33, 257.91s/it] 12%|#2        | 25/200 [1:41:29<18:46:38, 386.28s/it] 13%|#3        | 26/200 [1:42:31<13:58:24, 289.10s/it] 14%|#3        | 27/200 [1:43:42<10:45:02, 223.71s/it] 14%|#4        | 28/200 [1:50:40<13:28:16, 281.95s/it] 14%|#4        | 29/200 [1:59:39<17:03:06, 358.99s/it] 15%|#5        | 30/200 [2:00:45<12:48:28, 271.22s/it] 16%|#5        | 31/200 [2:11:18<17:49:19, 379.64s/it] 16%|#6        | 32/200 [2:12:27<13:22:05, 286.46s/it] 16%|#6        | 33/200 [2:13:57<10:33:43, 227.69s/it] 17%|#7        | 34/200 [2:24:46<16:19:18, 353.96s/it] 18%|#7        | 35/200 [2:25:44<12:09:08, 265.14s/it] 18%|#8        | 36/200 [2:32:59<14:24:12, 316.18s/it] 18%|#8        | 37/200 [2:34:02<10:52:49, 240.30s/it] 19%|#9        | 38/200 [2:35:13<8:31:24, 189.41s/it]  20%|#9        | 39/200 [2:36:36<7:02:33, 157.48s/it] 20%|##        | 40/200 [2:47:53<13:55:44, 313.40s/it] 20%|##        | 41/200 [2:49:03<10:36:47, 240.30s/it] 21%|##1       | 42/200 [2:50:32<8:33:41, 195.07s/it]  22%|##1       | 43/200 [2:51:40<6:49:56, 156.67s/it] 22%|##2       | 44/200 [2:52:54<5:42:55, 131.89s/it] 22%|##2       | 45/200 [3:01:02<10:16:53, 238.79s/it] 23%|##3       | 46/200 [3:02:04<7:56:51, 185.79s/it]  24%|##3       | 47/200 [3:02:42<6:00:55, 141.54s/it] 24%|##4       | 48/200 [3:11:30<10:51:54, 257.33s/it] 24%|##4       | 49/200 [3:12:51<8:34:35, 204.47s/it]  25%|##5       | 50/200 [3:21:40<12:34:46, 301.91s/it] 26%|##5       | 51/200 [3:30:38<15:25:10, 372.55s/it] 26%|##6       | 52/200 [3:31:44<11:32:43, 280.84s/it] 26%|##6       | 53/200 [3:32:49<8:49:09, 215.98s/it]  27%|##7       | 54/200 [3:42:48<13:25:03, 330.85s/it] 28%|##7       | 55/200 [3:43:42<9:58:59, 247.86s/it]  28%|##8       | 56/200 [3:44:45<7:41:24, 192.25s/it] 28%|##8       | 57/200 [3:45:43<6:02:24, 152.06s/it] 29%|##9       | 58/200 [3:55:24<11:04:46, 280.89s/it] 30%|##9       | 59/200 [3:56:17<8:18:53, 212.29s/it]  30%|###       | 60/200 [3:57:13<6:25:54, 165.39s/it] 30%|###       | 61/200 [3:58:04<5:03:52, 131.17s/it] 31%|###1      | 62/200 [3:59:00<4:09:53, 108.65s/it] 32%|###1      | 63/200 [4:09:16<9:55:30, 260.81s/it] 32%|###2      | 64/200 [4:10:21<7:38:10, 202.13s/it] 32%|###2      | 65/200 [4:11:24<6:00:35, 160.26s/it] 33%|###3      | 66/200 [4:12:22<4:49:51, 129.79s/it] 34%|###3      | 67/200 [4:21:10<9:12:25, 249.21s/it] 34%|###4      | 68/200 [4:22:20<7:09:39, 195.30s/it] 34%|###4      | 69/200 [4:23:44<5:53:39, 161.98s/it] 35%|###5      | 70/200 [4:24:38<4:41:02, 129.71s/it] 36%|###5      | 71/200 [4:25:42<3:56:15, 109.89s/it] 36%|###6      | 72/200 [4:26:32<3:16:12, 91.97s/it]  36%|###6      | 73/200 [4:27:32<2:54:19, 82.36s/it] 37%|###7      | 74/200 [4:29:11<3:03:15, 87.27s/it] 38%|###7      | 75/200 [4:30:04<2:40:18, 76.95s/it] 38%|###8      | 76/200 [4:30:55<2:23:14, 69.31s/it] 38%|###8      | 77/200 [4:31:51<2:13:49, 65.28s/it] 39%|###9      | 78/200 [4:32:43<2:04:55, 61.44s/it] 40%|###9      | 79/200 [4:41:04<6:29:38, 193.21s/it] 40%|####      | 80/200 [4:41:56<5:01:29, 150.75s/it] 40%|####      | 81/200 [4:42:57<4:05:44, 123.90s/it] 41%|####1     | 82/200 [4:43:55<3:24:57, 104.22s/it] 42%|####1     | 83/200 [4:45:06<3:03:50, 94.28s/it]  42%|####2     | 84/200 [4:46:01<2:39:15, 82.37s/it] 42%|####2     | 85/200 [4:46:40<2:12:55, 69.35s/it] 43%|####3     | 86/200 [4:47:54<2:14:21, 70.71s/it] 44%|####3     | 87/200 [4:48:42<2:00:18, 63.88s/it] 44%|####4     | 88/200 [4:49:38<1:54:44, 61.47s/it] 44%|####4     | 89/200 [4:50:22<1:44:18, 56.38s/it] 45%|####5     | 90/200 [4:51:14<1:40:56, 55.06s/it] 46%|####5     | 91/200 [4:52:18<1:44:36, 57.59s/it] 46%|####6     | 92/200 [4:52:58<1:34:16, 52.38s/it] 46%|####6     | 93/200 [4:53:38<1:26:58, 48.77s/it] 47%|####6     | 94/200 [4:54:19<1:22:02, 46.44s/it] 48%|####7     | 95/200 [5:02:44<5:22:05, 184.05s/it] 48%|####8     | 96/200 [5:03:41<4:12:47, 145.84s/it] 48%|####8     | 97/200 [5:04:21<3:15:38, 113.96s/it] 49%|####9     | 98/200 [5:05:18<2:44:39, 96.86s/it]  50%|####9     | 99/200 [5:12:24<5:29:18, 195.63s/it] 50%|#####     | 100/200 [5:12:51<4:01:59, 145.20s/it] 50%|#####     | 101/200 [5:13:41<3:12:18, 116.55s/it] 51%|#####1    | 102/200 [5:14:52<2:47:56, 102.82s/it] 52%|#####1    | 103/200 [5:15:28<2:14:07, 82.97s/it]  52%|#####2    | 104/200 [5:16:18<1:56:49, 73.02s/it] 52%|#####2    | 105/200 [5:17:14<1:47:15, 67.75s/it] 53%|#####3    | 106/200 [5:17:54<1:33:19, 59.57s/it] 54%|#####3    | 107/200 [5:25:22<4:33:06, 176.20s/it] 54%|#####4    | 108/200 [5:26:13<3:32:26, 138.55s/it] 55%|#####4    | 109/200 [5:27:07<2:51:37, 113.16s/it] 55%|#####5    | 110/200 [5:28:20<2:31:37, 101.08s/it] 56%|#####5    | 111/200 [5:29:12<2:07:56, 86.25s/it]  56%|#####6    | 112/200 [5:29:46<1:43:47, 70.76s/it] 56%|#####6    | 113/200 [5:30:26<1:28:59, 61.37s/it] 57%|#####6    | 114/200 [5:31:03<1:17:40, 54.20s/it] 57%|#####7    | 115/200 [5:39:25<4:27:05, 188.53s/it] 58%|#####8    | 116/200 [5:40:09<3:23:10, 145.12s/it] 58%|#####8    | 117/200 [5:41:21<2:50:33, 123.30s/it] 59%|#####8    | 118/200 [5:47:28<4:28:25, 196.41s/it] 60%|#####9    | 119/200 [5:48:36<3:32:58, 157.76s/it] 60%|######    | 120/200 [5:54:06<4:39:23, 209.54s/it] 60%|######    | 121/200 [5:54:47<3:29:13, 158.90s/it] 61%|######1   | 122/200 [5:56:05<2:55:06, 134.69s/it] 62%|######1   | 123/200 [5:56:57<2:21:04, 109.93s/it] 62%|######2   | 124/200 [5:57:42<1:54:31, 90.42s/it]  62%|######2   | 125/200 [5:58:53<1:45:30, 84.41s/it] 63%|######3   | 126/200 [5:59:55<1:35:58, 77.82s/it] 64%|######3   | 127/200 [6:00:48<1:25:37, 70.38s/it] 64%|######4   | 128/200 [6:02:03<1:26:00, 71.67s/it] 64%|######4   | 129/200 [6:03:13<1:24:15, 71.21s/it] 65%|######5   | 130/200 [6:04:15<1:19:43, 68.34s/it] 66%|######5   | 131/200 [6:04:58<1:09:59, 60.86s/it] 66%|######6   | 132/200 [6:11:57<3:10:40, 168.24s/it] 66%|######6   | 133/200 [6:12:53<2:30:12, 134.52s/it] 67%|######7   | 134/200 [6:13:50<2:02:32, 111.40s/it] 68%|######7   | 135/200 [6:14:38<1:40:08, 92.43s/it]  68%|######8   | 136/200 [6:15:36<1:27:21, 81.90s/it] 68%|######8   | 137/200 [6:16:17<1:13:19, 69.84s/it] 69%|######9   | 138/200 [6:17:27<1:12:14, 69.91s/it] 70%|######9   | 139/200 [6:18:30<1:08:43, 67.60s/it] 70%|#######   | 140/200 [6:19:18<1:01:44, 61.74s/it] 70%|#######   | 141/200 [6:20:16<59:48, 60.82s/it]   71%|#######1  | 142/200 [6:20:52<51:39, 53.43s/it] 72%|#######1  | 143/200 [6:22:06<56:27, 59.43s/it] 72%|#######2  | 144/200 [6:22:47<50:28, 54.08s/it] 72%|#######2  | 145/200 [6:23:35<47:42, 52.05s/it] 73%|#######3  | 146/200 [6:24:08<41:40, 46.31s/it] 74%|#######3  | 147/200 [6:25:07<44:19, 50.18s/it] 74%|#######4  | 148/200 [6:25:52<42:03, 48.54s/it] 74%|#######4  | 148/200 [6:31:09<2:17:26, 158.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.20it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.71it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.00it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.43it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.89it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.66it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.20it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.23it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.59it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.08it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 19.29it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.63it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.59it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.94it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.17it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.96it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.41it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.97it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.72it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.23it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.40it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.45it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.66it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.46it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.17it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.89it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 16.93it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 18.04it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.65it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.91it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:10, 16.53it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.31it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.03it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.64it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.56it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.47it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.43it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 16.98it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 16.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.00it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.59it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.40it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.89it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 16.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.50it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.62it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.88it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.87it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.56it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.51it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.62it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.90it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.23it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.78it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 15.13it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.10it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 15.75it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:05, 15.84it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 16.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.38it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.48it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.17it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.60it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.71it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.48it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.80it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.30it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.79it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.09it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.05it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.62it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.89it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.34it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.37it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.09it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.69it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.83it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.20it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.51it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.61it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.79it/s]
  Fold 1/3 val LSE: 5398.884742
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:32:03, 63.94s/it]  1%|1         | 2/200 [02:37<4:29:11, 81.58s/it]  2%|1         | 3/200 [03:41<4:01:28, 73.55s/it]  2%|2         | 4/200 [04:42<3:43:04, 68.29s/it]  2%|2         | 5/200 [16:43<16:26:57, 303.68s/it]  3%|3         | 6/200 [17:42<11:53:06, 220.55s/it]  4%|3         | 7/200 [27:37<18:23:29, 343.05s/it]  4%|4         | 8/200 [38:56<24:00:22, 450.12s/it]  4%|4         | 9/200 [39:55<17:22:54, 327.61s/it]  5%|5         | 10/200 [40:49<12:50:20, 243.26s/it]  6%|5         | 11/200 [41:48<9:48:21, 186.78s/it]   6%|6         | 12/200 [42:48<7:44:46, 148.33s/it]  6%|6         | 13/200 [53:52<15:48:58, 304.49s/it]  7%|7         | 14/200 [1:00:45<17:25:18, 337.19s/it]  7%|7         | 14/200 [1:10:32<15:37:07, 302.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.74it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 12.07it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.72it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.47it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 11.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.99it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.84it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.53it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.11it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.31it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.60it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.70it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.25it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.75it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.55it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.57it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.67it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.85it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.51it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:17, 12.63it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.43it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.84it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.51it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.96it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.86it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.37it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.16it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:19, 10.88it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.16it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 10.84it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.49it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.29it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.99it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.84it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.70it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:15, 12.19it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.69it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.26it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.71it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.39it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 11.17it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.49it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.92it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.19it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.82it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.68it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.85it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.42it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.60it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.75it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.72it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.71it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.29it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 11.47it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.74it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.44it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.28it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.49it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.05it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.21it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:10, 12.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 12.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 12.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:09, 12.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 12.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.72it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.49it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 11.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.75it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 12.14it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.00it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.77it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.23it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.37it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.62it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.24it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.47it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.74it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:07, 11.41it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.81it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 12.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:05, 12.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:04, 12.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 12.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 12.69it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.91it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:03, 13.15it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:03, 12.87it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 12.17it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.96it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.73it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.87it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 11.88it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.32it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.84it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.86it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.74it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.43it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.70it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.40it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.96it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.33it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.38it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 11.03it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.89it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 12.46it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 12.02it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.97it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.77it/s]
  Fold 2/3 val LSE: 2891.158560
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:48<9:17:41, 168.15s/it]  1%|1         | 2/200 [03:50<5:49:45, 105.99s/it]  2%|1         | 3/200 [05:33<5:43:42, 104.68s/it]  2%|2         | 4/200 [07:08<5:29:12, 100.78s/it]  2%|2         | 5/200 [17:50<16:01:28, 295.84s/it]  3%|3         | 6/200 [19:13<12:02:55, 223.59s/it]  4%|3         | 7/200 [20:18<9:12:36, 171.79s/it]   4%|4         | 8/200 [29:24<15:31:06, 290.97s/it]  4%|4         | 9/200 [30:30<11:42:21, 220.64s/it]  5%|5         | 10/200 [31:34<9:05:40, 172.32s/it]  6%|5         | 11/200 [32:37<7:16:30, 138.58s/it]  6%|6         | 12/200 [33:40<6:02:22, 115.65s/it]  6%|6         | 13/200 [34:41<5:09:24, 99.28s/it]   7%|7         | 14/200 [35:42<4:31:22, 87.54s/it]  8%|7         | 15/200 [47:06<13:44:33, 267.43s/it]  8%|8         | 16/200 [53:55<15:50:40, 310.00s/it]  8%|8         | 17/200 [54:36<11:38:32, 229.03s/it]  9%|9         | 18/200 [55:13<8:39:46, 171.36s/it]  10%|9         | 19/200 [1:02:02<12:12:14, 242.73s/it] 10%|#         | 20/200 [1:11:58<17:26:19, 348.77s/it] 10%|#         | 21/200 [1:12:40<12:45:46, 256.69s/it] 11%|#1        | 22/200 [1:13:42<9:48:15, 198.29s/it]  12%|#1        | 23/200 [1:19:29<11:56:51, 243.00s/it] 12%|#2        | 24/200 [1:20:34<9:16:14, 189.63s/it]  12%|#2        | 25/200 [1:21:31<7:17:12, 149.90s/it] 13%|#3        | 26/200 [1:22:30<5:54:59, 122.41s/it] 14%|#3        | 27/200 [1:23:31<5:00:01, 104.05s/it] 14%|#4        | 28/200 [1:30:02<9:05:18, 190.22s/it] 14%|#4        | 29/200 [1:31:01<7:09:51, 150.83s/it] 15%|#5        | 30/200 [1:40:34<13:05:44, 277.32s/it] 16%|#5        | 31/200 [1:41:38<10:01:12, 213.45s/it] 16%|#6        | 32/200 [1:49:26<13:31:09, 289.70s/it] 16%|#6        | 33/200 [1:50:26<10:14:27, 220.76s/it] 17%|#7        | 34/200 [1:51:26<7:57:33, 172.61s/it]  18%|#7        | 35/200 [1:52:24<6:20:37, 138.41s/it] 18%|#8        | 36/200 [1:59:37<10:19:46, 226.75s/it] 18%|#8        | 37/200 [2:00:37<7:59:46, 176.61s/it]  19%|#9        | 38/200 [2:07:01<10:45:05, 238.92s/it] 20%|#9        | 39/200 [2:08:03<8:18:13, 185.68s/it]  20%|##        | 40/200 [2:09:05<6:36:32, 148.70s/it] 20%|##        | 41/200 [2:17:51<11:34:03, 261.91s/it] 21%|##1       | 42/200 [2:18:53<8:51:43, 201.92s/it]  22%|##1       | 43/200 [2:19:52<6:56:21, 159.12s/it] 22%|##2       | 44/200 [2:20:59<5:41:37, 131.39s/it] 22%|##2       | 45/200 [2:21:56<4:42:05, 109.19s/it] 23%|##3       | 46/200 [2:22:56<4:02:04, 94.32s/it]  24%|##3       | 47/200 [2:23:56<3:33:59, 83.92s/it] 24%|##4       | 48/200 [2:24:54<3:13:04, 76.21s/it] 24%|##4       | 49/200 [2:32:12<7:45:19, 184.90s/it] 25%|##5       | 50/200 [2:33:28<6:20:01, 152.01s/it] 26%|##5       | 51/200 [2:34:41<5:18:31, 128.26s/it] 26%|##6       | 52/200 [2:35:47<4:30:22, 109.61s/it] 26%|##6       | 53/200 [2:37:21<4:17:03, 104.92s/it] 27%|##7       | 54/200 [2:38:27<3:47:13, 93.38s/it]  28%|##7       | 55/200 [2:44:41<7:09:00, 177.52s/it] 28%|##8       | 56/200 [2:45:47<5:45:36, 144.00s/it] 28%|##8       | 57/200 [2:56:22<11:34:32, 291.42s/it] 29%|##9       | 58/200 [3:05:29<14:31:22, 368.19s/it] 30%|##9       | 59/200 [3:06:38<10:54:17, 278.42s/it] 30%|###       | 60/200 [3:07:41<8:18:24, 213.60s/it]  30%|###       | 61/200 [3:08:26<6:17:33, 162.97s/it] 31%|###1      | 62/200 [3:16:50<10:10:23, 265.38s/it] 32%|###1      | 63/200 [3:24:15<12:09:13, 319.37s/it] 32%|###2      | 64/200 [3:33:06<14:27:31, 382.73s/it] 32%|###2      | 65/200 [3:34:13<10:48:21, 288.16s/it] 33%|###3      | 66/200 [3:35:25<8:18:49, 223.35s/it]  34%|###3      | 67/200 [3:43:33<11:10:59, 302.70s/it] 34%|###4      | 68/200 [3:44:10<8:10:42, 223.05s/it]  34%|###4      | 69/200 [3:52:21<11:02:03, 303.23s/it] 35%|###5      | 70/200 [3:53:15<8:15:23, 228.64s/it]  36%|###5      | 71/200 [3:54:19<6:25:05, 179.11s/it] 36%|###6      | 72/200 [4:03:13<10:09:18, 285.62s/it] 36%|###6      | 73/200 [4:04:20<7:45:39, 220.00s/it]  37%|###7      | 74/200 [4:12:48<10:43:31, 306.44s/it] 38%|###7      | 75/200 [4:13:56<8:09:24, 234.92s/it]  38%|###8      | 76/200 [4:15:09<6:25:07, 186.35s/it] 38%|###8      | 77/200 [4:15:49<4:51:42, 142.30s/it] 39%|###9      | 78/200 [4:24:12<8:29:44, 250.70s/it] 40%|###9      | 79/200 [4:25:15<6:31:54, 194.34s/it] 40%|####      | 80/200 [4:26:31<5:17:39, 158.83s/it] 40%|####      | 81/200 [4:27:29<4:14:57, 128.55s/it] 41%|####1     | 82/200 [4:28:20<3:26:49, 105.17s/it] 42%|####1     | 83/200 [4:29:09<2:52:12, 88.31s/it]  42%|####2     | 84/200 [4:29:58<2:28:06, 76.61s/it] 42%|####2     | 85/200 [4:30:56<2:16:08, 71.03s/it] 43%|####3     | 86/200 [4:31:52<2:06:34, 66.61s/it] 44%|####3     | 87/200 [4:32:46<1:58:13, 62.78s/it] 44%|####4     | 88/200 [4:33:45<1:55:04, 61.65s/it] 44%|####4     | 89/200 [4:34:59<2:01:01, 65.42s/it] 45%|####5     | 90/200 [4:35:55<1:54:27, 62.43s/it] 46%|####5     | 91/200 [4:36:50<1:49:41, 60.38s/it] 46%|####6     | 92/200 [4:37:43<1:44:37, 58.13s/it] 46%|####6     | 93/200 [4:45:02<5:07:33, 172.46s/it] 47%|####6     | 94/200 [4:45:44<3:55:29, 133.30s/it] 48%|####7     | 95/200 [4:46:26<3:05:19, 105.90s/it] 48%|####8     | 96/200 [4:47:21<2:36:39, 90.38s/it]  48%|####8     | 97/200 [4:48:25<2:21:33, 82.46s/it] 49%|####9     | 98/200 [4:49:10<2:01:22, 71.40s/it] 50%|####9     | 99/200 [4:50:08<1:53:34, 67.47s/it] 50%|#####     | 100/200 [4:51:17<1:53:00, 67.80s/it] 50%|#####     | 101/200 [4:52:26<1:52:37, 68.26s/it] 51%|#####1    | 102/200 [4:53:34<1:51:25, 68.22s/it] 52%|#####1    | 103/200 [4:54:31<1:44:26, 64.60s/it] 52%|#####2    | 104/200 [4:55:44<1:47:28, 67.17s/it] 52%|#####2    | 105/200 [4:56:40<1:41:12, 63.92s/it] 53%|#####3    | 106/200 [4:57:27<1:32:03, 58.76s/it] 54%|#####3    | 107/200 [4:58:30<1:33:04, 60.04s/it] 54%|#####4    | 108/200 [4:59:31<1:32:47, 60.52s/it] 55%|#####4    | 109/200 [5:00:11<1:22:21, 54.31s/it] 55%|#####5    | 110/200 [5:07:39<4:18:26, 172.30s/it] 56%|#####5    | 111/200 [5:08:33<3:23:00, 136.85s/it] 56%|#####6    | 112/200 [5:09:28<2:44:33, 112.20s/it] 56%|#####6    | 113/200 [5:10:33<2:22:17, 98.13s/it]  57%|#####6    | 114/200 [5:11:34<2:04:42, 87.01s/it] 57%|#####7    | 115/200 [5:12:35<1:52:18, 79.28s/it] 58%|#####8    | 116/200 [5:18:37<3:49:46, 164.13s/it] 58%|#####8    | 117/200 [5:25:54<5:39:55, 245.73s/it] 59%|#####8    | 118/200 [5:33:03<6:51:16, 300.93s/it] 60%|#####9    | 119/200 [5:34:00<5:07:29, 227.78s/it] 60%|######    | 120/200 [5:34:57<3:55:25, 176.57s/it] 60%|######    | 121/200 [5:40:15<4:48:06, 218.82s/it] 61%|######1   | 122/200 [5:45:44<5:27:39, 252.05s/it] 62%|######1   | 123/200 [5:49:40<5:17:12, 247.17s/it] 62%|######2   | 124/200 [5:50:24<3:55:37, 186.01s/it] 62%|######2   | 125/200 [5:55:58<4:48:11, 230.55s/it] 63%|######3   | 126/200 [6:02:49<5:51:08, 284.71s/it] 64%|######3   | 127/200 [6:08:41<6:10:53, 304.85s/it] 64%|######4   | 128/200 [6:12:58<5:48:41, 290.58s/it] 64%|######4   | 129/200 [6:19:58<6:29:36, 329.25s/it] 65%|######5   | 130/200 [6:24:47<6:10:09, 317.28s/it] 66%|######5   | 131/200 [6:30:07<6:05:45, 318.05s/it] 66%|######6   | 132/200 [6:35:17<5:57:51, 315.76s/it] 66%|######6   | 133/200 [6:41:17<6:07:12, 328.84s/it] 67%|######7   | 134/200 [6:45:55<5:44:58, 313.62s/it] 68%|######7   | 135/200 [6:50:12<5:21:27, 296.72s/it] 68%|######8   | 136/200 [6:55:33<5:24:10, 303.91s/it] 68%|######8   | 137/200 [7:00:32<5:17:37, 302.50s/it] 69%|######9   | 138/200 [7:04:52<4:59:32, 289.88s/it] 70%|######9   | 139/200 [7:09:30<4:51:02, 286.27s/it] 70%|#######   | 140/200 [7:13:39<4:35:07, 275.13s/it] 70%|#######   | 141/200 [7:18:29<4:34:49, 279.48s/it] 71%|#######1  | 142/200 [7:22:45<4:23:29, 272.57s/it] 72%|#######1  | 143/200 [7:28:36<4:41:05, 295.88s/it] 72%|#######2  | 144/200 [7:33:35<4:37:14, 297.04s/it] 72%|#######2  | 145/200 [7:38:18<4:28:16, 292.66s/it] 73%|#######3  | 146/200 [7:42:47<4:17:08, 285.71s/it] 74%|#######3  | 147/200 [7:46:33<3:56:24, 267.63s/it] 74%|#######4  | 148/200 [7:50:09<3:38:40, 252.32s/it] 74%|#######4  | 149/200 [7:55:18<3:48:48, 269.18s/it] 75%|#######5  | 150/200 [7:55:57<2:46:41, 200.03s/it] 76%|#######5  | 151/200 [8:01:01<3:08:53, 231.31s/it] 76%|#######6  | 152/200 [8:05:15<3:10:28, 238.10s/it] 76%|#######6  | 153/200 [8:05:58<2:20:40, 179.59s/it] 77%|#######7  | 154/200 [8:10:42<2:41:40, 210.87s/it] 78%|#######7  | 155/200 [8:15:11<2:51:19, 228.43s/it] 78%|#######8  | 156/200 [8:19:55<2:59:38, 244.96s/it] 78%|#######8  | 157/200 [8:24:51<3:06:31, 260.26s/it] 79%|#######9  | 158/200 [8:30:48<3:22:27, 289.23s/it] 80%|#######9  | 159/200 [8:36:14<3:25:21, 300.52s/it] 80%|########  | 160/200 [8:41:13<3:19:59, 299.99s/it] 80%|########  | 161/200 [8:41:51<2:23:55, 221.42s/it] 81%|########1 | 162/200 [8:45:43<2:22:13, 224.58s/it] 82%|########1 | 163/200 [8:49:33<2:19:28, 226.18s/it] 82%|########2 | 164/200 [8:53:50<2:21:14, 235.39s/it] 82%|########2 | 165/200 [8:54:24<1:42:06, 175.05s/it] 83%|########2 | 166/200 [8:58:32<1:51:30, 196.79s/it] 84%|########3 | 167/200 [8:59:09<1:21:51, 148.85s/it] 84%|########4 | 168/200 [9:02:35<1:28:31, 165.98s/it] 84%|########4 | 169/200 [9:03:21<1:07:11, 130.05s/it] 85%|########5 | 170/200 [9:07:55<1:26:37, 173.24s/it] 86%|########5 | 171/200 [9:08:30<1:03:38, 131.68s/it] 86%|########6 | 172/200 [9:12:47<1:19:01, 169.33s/it] 86%|########6 | 173/200 [9:13:33<59:34, 132.38s/it]   87%|########7 | 174/200 [9:19:03<1:23:00, 191.55s/it] 88%|########7 | 175/200 [9:19:42<1:00:48, 145.96s/it] 88%|########8 | 176/200 [9:23:39<1:09:16, 173.19s/it] 88%|########8 | 177/200 [9:24:21<51:16, 133.77s/it]   89%|########9 | 178/200 [9:28:46<1:03:30, 173.21s/it] 90%|########9 | 179/200 [9:29:29<46:58, 134.23s/it]   90%|######### | 180/200 [9:34:10<59:25, 178.27s/it] 90%|######### | 181/200 [9:35:01<44:20, 140.04s/it] 91%|#########1| 182/200 [9:39:21<52:49, 176.09s/it] 92%|#########1| 183/200 [9:40:11<39:11, 138.31s/it] 92%|#########2| 184/200 [9:44:21<45:45, 171.62s/it] 92%|#########2| 185/200 [9:45:02<33:07, 132.50s/it] 93%|#########3| 186/200 [9:49:52<41:57, 179.84s/it] 94%|#########3| 187/200 [9:50:29<29:39, 136.85s/it] 94%|#########3| 188/200 [9:55:51<38:28, 192.41s/it] 94%|#########4| 189/200 [9:56:22<26:25, 144.10s/it] 95%|#########5| 190/200 [10:01:13<31:21, 188.12s/it] 96%|#########5| 191/200 [10:02:04<22:03, 147.05s/it] 96%|#########6| 192/200 [10:06:36<24:35, 184.49s/it] 96%|#########6| 193/200 [10:07:19<16:34, 142.00s/it] 97%|#########7| 194/200 [10:11:32<17:31, 175.31s/it] 98%|#########7| 195/200 [10:12:33<11:45, 141.14s/it] 98%|#########8| 196/200 [10:18:08<13:16, 199.03s/it] 98%|#########8| 197/200 [10:18:44<07:31, 150.40s/it] 99%|#########9| 198/200 [10:24:10<06:46, 203.03s/it]100%|#########9| 199/200 [10:24:54<02:35, 155.23s/it]100%|##########| 200/200 [10:30:14<00:00, 204.57s/it]100%|##########| 200/200 [10:30:15<00:00, 189.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.85it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.50it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.85it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.76it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.16it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.66it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.81it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.28it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.76it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.77it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.22it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 18.83it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.07it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.47it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.06it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.63it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.46it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.95it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.83it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.14it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.30it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.49it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.79it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.95it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.89it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.43it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.11it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 18.03it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.66it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.80it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.09it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.27it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 18.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.72it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.00it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.29it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.74it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:09, 16.43it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.99it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.67it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.45it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.08it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 19.75it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.66it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 19.79it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.47it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.03it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.96it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 20.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:04, 19.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.39it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.39it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.50it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.50it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.10it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.62it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.09it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 16.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 16.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 18.22it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.58it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.62it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 16.82it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 16.49it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 16.51it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.07it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.28it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.94it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.79it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.43it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.72it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.86it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.76it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.94it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.57it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.05it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.52it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.05it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.81it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.81it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.05it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.68it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.06it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.75it/s]
  Fold 3/3 val LSE: 6435.393967
CV mean LSE: 4908.479089 ± 1487.901079 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:16:00, 131.46s/it]  1%|1         | 2/200 [03:25<5:21:30, 97.43s/it]   2%|1         | 3/200 [05:02<5:19:39, 97.36s/it]  2%|2         | 4/200 [07:02<5:47:38, 106.42s/it]  2%|2         | 5/200 [09:10<6:10:58, 114.15s/it]  3%|3         | 6/200 [24:22<20:45:51, 385.31s/it]  4%|3         | 7/200 [26:00<15:37:12, 291.36s/it]  4%|4         | 8/200 [27:39<12:17:07, 230.35s/it]  4%|4         | 9/200 [29:25<10:09:37, 191.50s/it]  5%|5         | 10/200 [38:30<15:51:37, 300.51s/it]  6%|5         | 11/200 [49:37<21:40:12, 412.76s/it]  6%|6         | 12/200 [59:41<24:35:36, 470.94s/it]  6%|6         | 13/200 [1:14:33<31:05:25, 598.53s/it]  7%|7         | 14/200 [1:16:02<22:58:07, 444.56s/it]  8%|7         | 15/200 [1:17:37<17:25:16, 339.01s/it]  8%|8         | 16/200 [1:30:24<23:54:40, 467.83s/it]  8%|8         | 17/200 [1:31:55<18:01:50, 354.70s/it]  9%|9         | 18/200 [1:40:04<19:58:10, 395.00s/it] 10%|9         | 19/200 [1:50:12<23:04:32, 458.96s/it] 10%|#         | 20/200 [1:51:36<17:19:15, 346.42s/it] 10%|#         | 21/200 [1:53:03<13:21:06, 268.53s/it] 11%|#1        | 22/200 [1:54:31<10:35:34, 214.24s/it] 12%|#1        | 23/200 [2:06:19<17:49:19, 362.48s/it] 12%|#2        | 24/200 [2:07:39<13:34:57, 277.83s/it] 12%|#2        | 25/200 [2:09:03<10:40:15, 219.52s/it] 13%|#3        | 26/200 [2:10:25<8:37:18, 178.38s/it]  14%|#3        | 27/200 [2:20:15<14:30:32, 301.92s/it] 14%|#4        | 28/200 [2:21:33<11:12:50, 234.71s/it] 14%|#4        | 29/200 [2:22:58<9:00:46, 189.75s/it]  15%|#5        | 30/200 [2:24:47<7:48:44, 165.44s/it] 16%|#5        | 31/200 [2:26:27<6:50:43, 145.82s/it] 16%|#6        | 32/200 [2:37:37<14:08:35, 303.07s/it] 16%|#6        | 33/200 [2:39:10<11:07:57, 239.99s/it] 17%|#7        | 34/200 [2:40:41<9:00:52, 195.50s/it]  18%|#7        | 35/200 [2:42:12<7:30:59, 164.00s/it] 18%|#8        | 36/200 [2:51:51<13:08:50, 288.60s/it] 18%|#8        | 37/200 [2:52:41<9:49:30, 217.00s/it]  19%|#9        | 38/200 [3:05:10<16:57:06, 376.71s/it] 20%|#9        | 39/200 [3:06:52<13:09:05, 294.07s/it] 20%|##        | 40/200 [3:19:44<19:26:27, 437.42s/it] 20%|##        | 41/200 [3:30:32<22:07:18, 500.87s/it] 21%|##1       | 42/200 [3:32:44<17:06:49, 389.93s/it] 22%|##1       | 43/200 [3:34:22<13:11:30, 302.48s/it] 22%|##2       | 44/200 [3:35:18<9:53:59, 228.46s/it]  22%|##2       | 45/200 [3:45:03<14:26:37, 335.46s/it] 23%|##3       | 46/200 [3:46:37<11:15:04, 263.02s/it] 24%|##3       | 47/200 [3:47:32<8:31:20, 200.53s/it]  24%|##4       | 48/200 [3:48:26<6:36:40, 156.58s/it] 24%|##4       | 49/200 [3:58:59<12:34:25, 299.77s/it] 25%|##5       | 50/200 [4:09:27<16:35:31, 398.21s/it] 26%|##5       | 51/200 [4:10:58<12:39:46, 305.95s/it] 26%|##6       | 52/200 [4:20:51<16:07:07, 392.08s/it] 26%|##6       | 53/200 [4:35:19<21:50:02, 534.71s/it] 27%|##7       | 54/200 [4:36:58<16:23:40, 404.25s/it] 28%|##7       | 55/200 [4:47:43<19:10:47, 476.19s/it] 28%|##8       | 56/200 [4:49:14<14:26:04, 360.86s/it] 28%|##8       | 57/200 [4:50:32<10:57:29, 275.87s/it] 29%|##9       | 58/200 [4:51:54<8:35:15, 217.71s/it]  30%|##9       | 59/200 [4:52:40<6:30:48, 166.30s/it] 30%|###       | 60/200 [5:02:06<11:07:32, 286.09s/it] 30%|###       | 61/200 [5:03:41<8:50:22, 228.94s/it]  31%|###1      | 62/200 [5:04:59<7:02:02, 183.50s/it] 32%|###1      | 63/200 [5:06:24<5:51:35, 153.98s/it] 32%|###2      | 64/200 [5:07:49<5:01:54, 133.19s/it] 32%|###2      | 65/200 [5:18:43<10:51:26, 289.53s/it] 33%|###3      | 66/200 [5:20:03<8:26:19, 226.71s/it]  34%|###3      | 67/200 [5:21:28<6:47:56, 184.04s/it] 34%|###4      | 68/200 [5:22:29<5:23:55, 147.24s/it] 34%|###4      | 69/200 [5:23:27<4:23:05, 120.50s/it] 35%|###5      | 70/200 [5:24:28<3:42:04, 102.50s/it] 36%|###5      | 71/200 [5:25:49<3:26:50, 96.20s/it]  36%|###6      | 72/200 [5:27:16<3:19:18, 93.43s/it] 36%|###6      | 73/200 [5:29:03<3:26:04, 97.35s/it] 37%|###7      | 74/200 [5:30:25<3:15:20, 93.02s/it] 38%|###7      | 75/200 [5:31:57<3:12:43, 92.51s/it] 38%|###8      | 76/200 [5:33:50<3:23:46, 98.60s/it] 38%|###8      | 77/200 [5:34:50<2:58:42, 87.17s/it] 39%|###9      | 78/200 [5:36:13<2:54:58, 86.05s/it] 40%|###9      | 79/200 [5:37:34<2:50:17, 84.44s/it] 40%|####      | 80/200 [5:38:34<2:34:05, 77.05s/it] 40%|####      | 81/200 [5:39:55<2:35:16, 78.29s/it] 41%|####1     | 82/200 [5:40:46<2:17:52, 70.10s/it] 42%|####1     | 83/200 [5:41:40<2:06:55, 65.09s/it]=>> PBS: job killed: walltime 86436 exceeded limit 86400
