original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 433

=== Parameters for Candidate 433 (K=4, hyper idx=73) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:42<8:58:51, 162.47s/it]  1%|1         | 2/200 [03:38<5:29:40, 99.90s/it]   2%|1         | 3/200 [04:28<4:13:00, 77.06s/it]  2%|2         | 4/200 [06:06<4:38:39, 85.30s/it]  2%|2         | 5/200 [06:56<3:56:28, 72.76s/it]  3%|3         | 6/200 [15:53<12:25:24, 230.54s/it]  4%|3         | 7/200 [16:38<9:05:41, 169.65s/it]   4%|4         | 8/200 [17:22<6:54:59, 129.69s/it]  4%|4         | 9/200 [31:05<18:23:21, 346.60s/it]  5%|5         | 10/200 [32:10<13:42:23, 259.70s/it]  6%|5         | 11/200 [33:29<10:43:10, 204.18s/it]  6%|6         | 12/200 [34:14<8:08:05, 155.77s/it]   6%|6         | 13/200 [34:59<6:21:06, 122.28s/it]  7%|7         | 14/200 [49:00<17:31:50, 339.30s/it]  8%|7         | 15/200 [49:49<12:56:18, 251.77s/it]  8%|8         | 16/200 [57:59<16:32:09, 323.53s/it]  8%|8         | 17/200 [58:41<12:08:49, 238.96s/it]  9%|9         | 18/200 [1:07:51<16:48:28, 332.46s/it] 10%|9         | 19/200 [1:09:05<12:48:27, 254.74s/it] 10%|#         | 20/200 [1:09:47<9:32:55, 190.98s/it]  10%|#         | 21/200 [1:10:31<7:18:20, 146.93s/it] 11%|#1        | 22/200 [1:16:54<10:46:01, 217.76s/it] 12%|#1        | 23/200 [1:17:40<8:10:23, 166.23s/it]  12%|#2        | 24/200 [1:18:22<6:17:51, 128.81s/it] 12%|#2        | 25/200 [1:25:44<10:49:57, 222.84s/it] 13%|#3        | 26/200 [1:26:33<8:14:38, 170.57s/it]  14%|#3        | 27/200 [1:33:53<12:04:49, 251.38s/it] 14%|#4        | 28/200 [1:34:44<9:08:21, 191.29s/it]  14%|#4        | 29/200 [1:42:28<12:58:11, 273.05s/it] 15%|#5        | 30/200 [1:43:12<9:39:18, 204.46s/it]  16%|#5        | 31/200 [1:43:50<7:15:10, 154.50s/it] 16%|#6        | 32/200 [1:49:42<9:58:12, 213.65s/it] 16%|#6        | 33/200 [1:50:31<7:37:43, 164.45s/it] 17%|#7        | 34/200 [1:51:38<6:13:41, 135.07s/it] 18%|#7        | 35/200 [1:52:49<5:18:48, 115.93s/it] 18%|#8        | 36/200 [1:53:33<4:17:51, 94.34s/it]  18%|#8        | 37/200 [1:54:16<3:34:19, 78.89s/it] 19%|#9        | 38/200 [1:54:54<3:00:08, 66.72s/it] 20%|#9        | 39/200 [2:03:16<8:49:31, 197.34s/it] 20%|##        | 40/200 [2:04:00<6:43:21, 151.26s/it] 20%|##        | 41/200 [2:04:50<5:19:56, 120.73s/it] 21%|##1       | 42/200 [2:05:34<4:17:18, 97.71s/it]  22%|##1       | 43/200 [2:12:00<8:02:13, 184.29s/it] 22%|##2       | 44/200 [2:13:11<6:30:53, 150.34s/it] 22%|##2       | 45/200 [2:14:20<5:25:24, 125.97s/it] 23%|##3       | 46/200 [2:15:40<4:47:50, 112.14s/it] 24%|##3       | 47/200 [2:16:33<4:01:07, 94.56s/it]  24%|##4       | 48/200 [2:17:44<3:41:28, 87.43s/it] 24%|##4       | 49/200 [2:18:31<3:09:11, 75.17s/it] 25%|##5       | 50/200 [2:19:12<2:42:36, 65.04s/it] 26%|##5       | 51/200 [2:25:33<6:36:43, 159.75s/it] 26%|##6       | 52/200 [2:26:26<5:15:23, 127.86s/it] 26%|##6       | 53/200 [2:27:15<4:15:20, 104.22s/it] 27%|##7       | 54/200 [2:28:03<3:32:28, 87.32s/it]  28%|##7       | 55/200 [2:37:36<9:22:37, 232.81s/it] 28%|##8       | 56/200 [2:38:45<7:21:19, 183.88s/it] 28%|##8       | 57/200 [2:39:30<5:38:41, 142.11s/it] 29%|##9       | 58/200 [2:40:44<4:47:36, 121.53s/it] 30%|##9       | 59/200 [2:41:35<3:56:15, 100.53s/it] 30%|###       | 60/200 [2:52:22<10:17:07, 264.49s/it] 30%|###       | 61/200 [2:53:34<7:59:11, 206.85s/it]  31%|###1      | 62/200 [2:54:50<6:25:03, 167.41s/it] 32%|###1      | 63/200 [2:55:41<5:02:53, 132.65s/it] 32%|###2      | 64/200 [3:04:36<9:33:52, 253.18s/it] 32%|###2      | 65/200 [3:05:50<7:28:35, 199.38s/it] 33%|###3      | 66/200 [3:06:40<5:45:40, 154.78s/it] 34%|###3      | 67/200 [3:07:31<4:33:42, 123.48s/it] 34%|###4      | 68/200 [3:14:20<7:40:26, 209.29s/it] 34%|###4      | 69/200 [3:15:14<5:54:48, 162.51s/it] 35%|###5      | 70/200 [3:16:04<4:38:51, 128.70s/it] 36%|###5      | 71/200 [3:23:41<8:08:34, 227.25s/it] 36%|###6      | 72/200 [3:24:35<6:14:00, 175.32s/it] 36%|###6      | 73/200 [3:25:42<5:02:28, 142.90s/it] 37%|###7      | 74/200 [3:34:56<9:18:53, 266.14s/it] 38%|###7      | 75/200 [3:36:03<7:10:07, 206.46s/it] 38%|###8      | 76/200 [3:36:51<5:28:39, 159.03s/it] 38%|###8      | 77/200 [3:37:57<4:28:26, 130.95s/it] 39%|###9      | 78/200 [3:38:47<3:36:48, 106.63s/it] 40%|###9      | 79/200 [3:39:33<2:58:45, 88.64s/it]  40%|####      | 80/200 [3:48:21<7:20:25, 220.21s/it] 40%|####      | 81/200 [3:49:29<5:46:10, 174.54s/it] 41%|####1     | 82/200 [3:50:14<4:27:23, 135.96s/it] 42%|####1     | 83/200 [3:59:02<8:14:04, 253.37s/it] 42%|####2     | 84/200 [4:00:12<6:23:46, 198.50s/it] 42%|####2     | 85/200 [4:00:59<4:53:07, 152.93s/it] 43%|####3     | 86/200 [4:01:45<3:49:49, 120.96s/it] 44%|####3     | 87/200 [4:02:30<3:04:48, 98.13s/it]  44%|####4     | 88/200 [4:03:32<2:42:47, 87.21s/it] 44%|####4     | 89/200 [4:04:42<2:31:37, 81.96s/it] 45%|####5     | 90/200 [4:05:43<2:19:04, 75.86s/it] 46%|####5     | 91/200 [4:06:30<2:01:57, 67.14s/it] 46%|####6     | 92/200 [4:07:20<1:51:24, 61.89s/it] 46%|####6     | 93/200 [4:08:08<1:43:21, 57.96s/it] 47%|####6     | 94/200 [4:17:04<5:55:26, 201.19s/it] 48%|####7     | 95/200 [4:17:50<4:30:34, 154.61s/it] 48%|####8     | 96/200 [4:18:33<3:29:58, 121.14s/it] 48%|####8     | 97/200 [4:27:01<6:47:10, 237.19s/it] 49%|####9     | 98/200 [4:28:15<5:20:22, 188.46s/it] 50%|####9     | 99/200 [4:29:24<4:16:37, 152.45s/it] 50%|#####     | 100/200 [4:30:30<3:30:53, 126.54s/it] 50%|#####     | 101/200 [4:31:33<2:57:30, 107.58s/it] 51%|#####1    | 102/200 [4:32:40<2:35:45, 95.37s/it]  52%|#####1    | 103/200 [4:33:44<2:18:55, 85.93s/it] 52%|#####2    | 104/200 [4:34:50<2:08:00, 80.01s/it] 52%|#####2    | 105/200 [4:35:35<1:49:57, 69.45s/it] 53%|#####3    | 106/200 [4:36:40<1:46:37, 68.06s/it] 54%|#####3    | 107/200 [4:37:25<1:35:00, 61.30s/it] 54%|#####4    | 108/200 [4:44:46<4:28:34, 175.16s/it] 55%|#####4    | 109/200 [4:45:50<3:34:52, 141.67s/it] 55%|#####5    | 110/200 [4:46:40<2:51:09, 114.11s/it] 56%|#####5    | 111/200 [4:47:44<2:26:59, 99.10s/it]  56%|#####6    | 112/200 [4:48:30<2:02:01, 83.19s/it] 56%|#####6    | 113/200 [4:49:14<1:43:42, 71.52s/it] 57%|#####6    | 114/200 [4:54:07<3:17:48, 138.00s/it] 57%|#####7    | 115/200 [4:54:49<2:34:31, 109.07s/it] 58%|#####8    | 116/200 [4:56:05<2:19:04, 99.34s/it]  58%|#####8    | 117/200 [4:56:47<1:53:19, 81.92s/it] 59%|#####8    | 118/200 [5:03:07<3:54:08, 171.32s/it] 60%|#####9    | 119/200 [5:04:10<3:07:42, 139.04s/it] 60%|######    | 120/200 [5:04:53<2:26:53, 110.17s/it] 60%|######    | 121/200 [5:05:36<1:58:33, 90.05s/it]  61%|######1   | 122/200 [5:11:42<3:44:33, 172.73s/it] 62%|######1   | 123/200 [5:12:50<3:01:29, 141.42s/it] 62%|######2   | 124/200 [5:14:01<2:32:13, 120.18s/it] 62%|######2   | 125/200 [5:14:59<2:07:07, 101.69s/it] 63%|######3   | 126/200 [5:16:04<1:51:37, 90.50s/it]  64%|######3   | 127/200 [5:16:45<1:32:10, 75.76s/it] 64%|######4   | 128/200 [5:23:59<3:39:48, 183.18s/it] 64%|######4   | 129/200 [5:25:05<2:55:21, 148.19s/it] 65%|######5   | 130/200 [5:26:04<2:21:39, 121.42s/it] 66%|######5   | 131/200 [5:27:10<2:00:16, 104.58s/it] 66%|######6   | 132/200 [5:28:01<1:40:26, 88.62s/it]  66%|######6   | 133/200 [5:34:21<3:16:36, 176.07s/it] 67%|######7   | 134/200 [5:35:28<2:37:43, 143.38s/it] 68%|######7   | 135/200 [5:36:34<2:10:07, 120.11s/it] 68%|######8   | 136/200 [5:37:41<1:51:02, 104.10s/it] 68%|######8   | 137/200 [5:38:53<1:39:04, 94.35s/it]  69%|######9   | 138/200 [5:39:47<1:25:00, 82.27s/it] 70%|######9   | 139/200 [5:40:30<1:11:51, 70.68s/it] 70%|#######   | 140/200 [5:48:17<3:09:24, 189.41s/it] 70%|#######   | 141/200 [5:49:02<2:23:41, 146.13s/it] 71%|#######1  | 142/200 [5:49:42<1:50:30, 114.33s/it] 72%|#######1  | 143/200 [5:55:48<3:00:22, 189.87s/it] 72%|#######2  | 144/200 [5:56:33<2:16:31, 146.28s/it] 72%|#######2  | 145/200 [6:03:18<3:25:19, 224.00s/it] 73%|#######3  | 146/200 [6:04:23<2:38:45, 176.40s/it] 74%|#######3  | 147/200 [6:05:13<2:02:16, 138.43s/it] 74%|#######4  | 148/200 [6:06:00<1:36:16, 111.08s/it] 74%|#######4  | 149/200 [6:12:08<2:39:43, 187.91s/it] 75%|#######5  | 150/200 [6:12:52<2:00:44, 144.89s/it] 76%|#######5  | 151/200 [6:17:53<2:36:25, 191.55s/it] 76%|#######6  | 152/200 [6:18:37<1:57:51, 147.33s/it] 76%|#######6  | 153/200 [6:19:48<1:37:37, 124.62s/it] 77%|#######7  | 154/200 [6:20:29<1:16:09, 99.34s/it]  78%|#######7  | 155/200 [6:26:12<2:09:25, 172.56s/it] 78%|#######8  | 156/200 [6:26:58<1:38:44, 134.66s/it] 78%|#######8  | 157/200 [6:27:40<1:16:33, 106.82s/it] 79%|#######9  | 158/200 [6:35:31<2:31:12, 216.02s/it] 80%|#######9  | 159/200 [6:36:15<1:52:25, 164.52s/it] 80%|########  | 160/200 [6:41:42<2:22:02, 213.07s/it] 80%|########  | 161/200 [6:42:49<1:50:08, 169.44s/it] 81%|########1 | 162/200 [6:44:08<1:30:09, 142.35s/it] 82%|########1 | 163/200 [6:44:56<1:10:18, 114.01s/it] 82%|########2 | 164/200 [6:49:59<1:42:22, 170.63s/it] 82%|########2 | 165/200 [6:51:04<1:21:07, 139.06s/it] 83%|########2 | 166/200 [6:52:17<1:07:26, 119.02s/it] 84%|########3 | 167/200 [6:53:02<53:20, 96.97s/it]    84%|########4 | 168/200 [6:59:31<1:38:20, 184.38s/it] 84%|########4 | 169/200 [7:00:48<1:18:45, 152.43s/it] 85%|########5 | 170/200 [7:01:41<1:01:09, 122.32s/it] 86%|########5 | 171/200 [7:07:04<1:28:20, 182.78s/it] 86%|########6 | 172/200 [7:08:18<1:10:01, 150.04s/it] 86%|########6 | 173/200 [7:09:10<54:18, 120.67s/it]   87%|########7 | 174/200 [7:14:05<1:14:54, 172.86s/it] 88%|########7 | 175/200 [7:14:53<56:25, 135.41s/it]   88%|########8 | 176/200 [7:15:37<43:16, 108.17s/it] 88%|########8 | 177/200 [7:19:55<58:36, 152.88s/it] 89%|########9 | 178/200 [7:21:20<48:34, 132.48s/it] 90%|########9 | 179/200 [7:22:06<37:17, 106.53s/it] 90%|######### | 180/200 [7:26:14<49:40, 149.00s/it] 90%|######### | 181/200 [7:27:01<37:28, 118.36s/it] 91%|#########1| 182/200 [7:27:48<29:08, 97.15s/it]  92%|#########1| 183/200 [7:31:58<40:31, 143.04s/it] 92%|#########2| 184/200 [7:32:48<30:41, 115.12s/it] 92%|#########2| 185/200 [7:37:01<39:05, 156.37s/it] 93%|#########3| 186/200 [7:37:47<28:47, 123.42s/it] 94%|#########3| 187/200 [7:41:36<33:35, 155.06s/it] 94%|#########3| 188/200 [7:42:24<24:35, 122.98s/it] 94%|#########4| 189/200 [7:43:12<18:25, 100.50s/it] 95%|#########5| 190/200 [7:44:00<14:06, 84.64s/it]  96%|#########5| 191/200 [7:44:46<10:58, 73.16s/it] 96%|#########6| 192/200 [7:50:41<21:00, 157.56s/it] 96%|#########6| 193/200 [7:51:36<14:47, 126.85s/it] 97%|#########7| 194/200 [7:55:31<15:54, 159.14s/it] 98%|#########7| 195/200 [7:56:18<10:28, 125.63s/it] 98%|#########8| 196/200 [7:59:44<09:58, 149.69s/it] 98%|#########8| 197/200 [8:00:36<06:00, 120.30s/it] 98%|#########8| 197/200 [8:04:17<07:22, 147.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.92it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.45it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.90it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.45it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.87it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.64it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.18it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.18it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.38it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.34it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.98it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 15.16it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.06it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.75it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.64it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.74it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.19it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:18, 12.59it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:14, 15.31it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.82it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.10it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.59it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 15.82it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.19it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 14.66it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:14, 14.71it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.84it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.90it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.65it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 14.96it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.06it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.17it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.76it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:12, 15.78it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 16.13it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.82it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.59it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 15.93it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.46it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.75it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.81it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.67it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.81it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.92it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.07it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.33it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 16.32it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:09, 16.55it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.85it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.28it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.32it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.82it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.57it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.80it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 16.45it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 13.57it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 13.89it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.50it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.69it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.39it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:07, 17.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 16.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:10, 12.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:11, 10.88it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:10, 11.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:10, 11.77it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:09, 12.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:09, 12.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:08, 12.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:08, 12.65it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:08, 12.65it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:08, 12.88it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 13.22it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:09, 11.23it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:08, 11.36it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:08, 11.71it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:07, 12.96it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:07, 12.89it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 13.61it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 13.18it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 12.82it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:07, 10.89it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:08,  9.78it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:08,  9.75it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:07, 10.23it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:07, 11.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:06, 12.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:06, 12.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:05, 12.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:05, 12.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:05, 12.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:05, 13.12it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 13.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:15<00:04, 13.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:05, 12.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:04, 12.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:04, 12.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:04, 13.24it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 14.28it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 14.99it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:03, 15.41it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:03, 15.04it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:03, 14.81it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:03, 13.06it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:03, 12.76it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:03, 12.99it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 12.37it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:03, 10.95it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:03, 10.62it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:02, 10.92it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:02, 11.46it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:02, 12.23it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:18<00:01, 13.07it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:18<00:01, 13.90it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 14.62it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 14.58it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 14.67it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:01, 14.08it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 13.58it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 13.58it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:00, 14.05it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:19<00:00, 11.82it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 12.55it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 12.72it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 12.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.78it/s]
  Fold 1/3 val LSE: 3070.686083
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:16:39, 167.84s/it]  1%|1         | 2/200 [03:59<6:08:07, 111.55s/it]  2%|1         | 3/200 [05:12<5:07:47, 93.74s/it]   2%|2         | 4/200 [06:11<4:21:26, 80.03s/it]  2%|2         | 5/200 [07:18<4:04:42, 75.30s/it]  3%|3         | 6/200 [08:45<4:16:24, 79.30s/it]  4%|3         | 7/200 [09:27<3:35:52, 67.11s/it]  4%|4         | 8/200 [10:55<3:55:36, 73.63s/it]  4%|4         | 9/200 [25:56<17:38:18, 332.45s/it]  5%|5         | 10/200 [26:53<13:03:40, 247.48s/it]  6%|5         | 11/200 [27:45<9:51:00, 187.62s/it]   6%|6         | 12/200 [28:41<7:42:07, 147.49s/it]  6%|6         | 13/200 [39:03<15:07:35, 291.21s/it]  7%|7         | 14/200 [40:33<11:54:23, 230.45s/it]  8%|7         | 15/200 [48:36<15:45:43, 306.72s/it]  8%|8         | 16/200 [49:43<11:59:02, 234.47s/it]  8%|8         | 17/200 [50:41<9:13:04, 181.33s/it]   9%|9         | 18/200 [59:44<14:39:58, 290.10s/it] 10%|9         | 19/200 [1:00:24<10:48:00, 214.81s/it] 10%|#         | 20/200 [1:08:35<14:53:16, 297.76s/it] 10%|#         | 21/200 [1:09:17<10:59:42, 221.13s/it] 11%|#1        | 22/200 [1:16:12<13:48:32, 279.28s/it] 12%|#1        | 23/200 [1:17:17<10:33:51, 214.86s/it] 12%|#2        | 24/200 [1:17:56<7:55:58, 162.27s/it]  12%|#2        | 25/200 [1:18:40<6:09:50, 126.80s/it] 13%|#3        | 26/200 [1:19:21<4:52:48, 100.97s/it] 14%|#3        | 27/200 [1:27:13<10:12:29, 212.42s/it] 14%|#4        | 28/200 [1:28:13<7:57:39, 166.63s/it]  14%|#4        | 29/200 [1:33:59<10:28:21, 220.48s/it] 15%|#5        | 30/200 [1:35:09<8:16:05, 175.09s/it]  16%|#5        | 31/200 [1:36:21<6:46:41, 144.39s/it] 16%|#6        | 32/200 [1:44:08<11:15:17, 241.18s/it] 16%|#6        | 33/200 [1:45:09<8:40:24, 186.98s/it]  17%|#7        | 34/200 [1:45:46<6:33:09, 142.11s/it] 18%|#7        | 35/200 [1:51:20<9:08:46, 199.55s/it] 18%|#8        | 36/200 [1:52:26<7:15:50, 159.46s/it] 18%|#8        | 37/200 [1:53:35<6:00:04, 132.54s/it] 19%|#9        | 38/200 [1:54:47<5:08:49, 114.38s/it] 20%|#9        | 39/200 [1:55:27<4:07:03, 92.07s/it]  20%|##        | 40/200 [2:02:03<8:08:02, 183.02s/it] 20%|##        | 41/200 [2:03:11<6:33:31, 148.50s/it] 21%|##1       | 42/200 [2:04:25<5:32:25, 126.24s/it] 22%|##1       | 43/200 [2:05:43<4:52:12, 111.67s/it] 22%|##2       | 44/200 [2:06:56<4:20:23, 100.15s/it] 22%|##2       | 45/200 [2:07:44<3:38:39, 84.64s/it]  23%|##3       | 46/200 [2:15:00<8:07:42, 190.02s/it] 24%|##3       | 47/200 [2:16:19<6:39:06, 156.52s/it] 24%|##4       | 48/200 [2:17:38<5:38:05, 133.46s/it] 24%|##4       | 49/200 [2:18:24<4:29:48, 107.21s/it] 25%|##5       | 50/200 [2:19:08<3:40:06, 88.05s/it]  26%|##5       | 51/200 [2:26:04<7:43:13, 186.54s/it] 26%|##6       | 52/200 [2:27:21<6:19:12, 153.73s/it] 26%|##6       | 53/200 [2:28:12<5:01:10, 122.93s/it] 27%|##7       | 54/200 [2:28:59<4:03:18, 99.99s/it]  28%|##7       | 55/200 [2:29:39<3:18:21, 82.08s/it] 28%|##8       | 56/200 [2:37:37<8:02:27, 201.02s/it] 28%|##8       | 57/200 [2:38:22<6:07:05, 154.02s/it] 29%|##9       | 58/200 [2:39:08<4:48:15, 121.80s/it] 30%|##9       | 59/200 [2:46:42<8:40:21, 221.43s/it] 30%|###       | 60/200 [2:47:22<6:29:21, 166.87s/it] 30%|###       | 61/200 [2:54:35<9:31:48, 246.83s/it] 31%|###1      | 62/200 [2:55:36<7:19:00, 190.87s/it] 32%|###1      | 63/200 [2:56:23<5:37:28, 147.80s/it] 32%|###2      | 64/200 [2:57:07<4:24:31, 116.70s/it] 32%|###2      | 65/200 [3:05:15<8:33:28, 228.21s/it] 33%|###3      | 66/200 [3:05:57<6:24:33, 172.19s/it] 34%|###3      | 67/200 [3:06:47<5:00:13, 135.44s/it] 34%|###4      | 68/200 [3:07:27<3:55:12, 106.91s/it] 34%|###4      | 69/200 [3:16:06<8:23:12, 230.48s/it] 35%|###5      | 70/200 [3:16:59<6:24:06, 177.28s/it] 36%|###5      | 71/200 [3:18:05<5:09:14, 143.83s/it] 36%|###6      | 72/200 [3:18:51<4:04:39, 114.68s/it] 36%|###6      | 73/200 [3:28:46<9:07:33, 258.69s/it] 37%|###7      | 74/200 [3:30:01<7:07:31, 203.58s/it] 38%|###7      | 75/200 [3:30:51<5:28:18, 157.59s/it] 38%|###8      | 76/200 [3:31:36<4:15:32, 123.65s/it] 38%|###8      | 77/200 [3:42:09<9:27:05, 276.63s/it] 39%|###9      | 78/200 [3:42:57<7:02:37, 207.85s/it] 40%|###9      | 79/200 [3:50:12<9:16:58, 276.19s/it] 40%|####      | 80/200 [3:51:23<7:09:17, 214.64s/it] 40%|####      | 81/200 [3:52:14<5:28:10, 165.47s/it] 41%|####1     | 82/200 [3:59:26<8:02:22, 245.27s/it] 42%|####1     | 83/200 [4:00:10<6:00:31, 184.89s/it] 42%|####2     | 84/200 [4:01:15<4:48:05, 149.01s/it] 42%|####2     | 85/200 [4:01:58<3:44:53, 117.34s/it] 43%|####3     | 86/200 [4:08:31<6:19:39, 199.82s/it] 44%|####3     | 87/200 [4:09:40<5:02:48, 160.78s/it] 44%|####4     | 88/200 [4:10:26<3:55:41, 126.26s/it] 44%|####4     | 89/200 [4:16:58<6:20:53, 205.89s/it] 45%|####5     | 90/200 [4:17:40<4:47:20, 156.74s/it] 46%|####5     | 91/200 [4:24:31<7:03:24, 233.07s/it] 46%|####6     | 92/200 [4:25:17<5:18:37, 177.01s/it] 46%|####6     | 93/200 [4:26:21<4:15:18, 143.17s/it] 47%|####6     | 94/200 [4:32:21<6:07:50, 208.21s/it] 48%|####7     | 95/200 [4:33:24<4:47:55, 164.53s/it] 48%|####8     | 96/200 [4:34:05<3:40:50, 127.41s/it] 48%|####8     | 97/200 [4:40:33<5:52:58, 205.62s/it] 49%|####9     | 98/200 [4:41:38<4:37:52, 163.45s/it] 50%|####9     | 99/200 [4:42:24<3:36:00, 128.32s/it] 50%|#####     | 100/200 [4:43:09<2:52:14, 103.34s/it] 50%|#####     | 101/200 [4:43:56<2:22:17, 86.24s/it]  51%|#####1    | 102/200 [4:50:01<4:37:31, 169.91s/it] 52%|#####1    | 103/200 [4:51:00<3:40:56, 136.67s/it] 52%|#####2    | 104/200 [4:52:05<3:04:08, 115.09s/it] 52%|#####2    | 105/200 [4:53:07<2:37:22, 99.40s/it]  53%|#####3    | 106/200 [4:53:46<2:07:20, 81.28s/it] 54%|#####3    | 107/200 [5:01:22<4:59:54, 193.49s/it] 54%|#####4    | 108/200 [5:02:37<4:02:09, 157.93s/it] 55%|#####4    | 109/200 [5:03:44<3:18:05, 130.61s/it] 55%|#####5    | 110/200 [5:04:50<2:47:09, 111.44s/it] 56%|#####5    | 111/200 [5:05:57<2:25:15, 97.93s/it]  56%|#####6    | 112/200 [5:06:49<2:03:20, 84.10s/it] 56%|#####6    | 113/200 [5:07:29<1:42:50, 70.92s/it] 57%|#####6    | 114/200 [5:15:55<4:48:46, 201.47s/it] 57%|#####7    | 115/200 [5:17:02<3:48:33, 161.34s/it] 58%|#####8    | 116/200 [5:18:17<3:09:14, 135.17s/it] 58%|#####8    | 117/200 [5:19:16<2:35:44, 112.59s/it] 59%|#####8    | 118/200 [5:20:20<2:13:56, 98.01s/it]  60%|#####9    | 119/200 [5:21:29<2:00:27, 89.22s/it] 60%|######    | 120/200 [5:22:39<1:51:23, 83.55s/it] 60%|######    | 121/200 [5:23:46<1:43:17, 78.45s/it] 61%|######1   | 122/200 [5:25:00<1:40:23, 77.23s/it] 62%|######1   | 123/200 [5:26:38<1:46:51, 83.26s/it] 62%|######2   | 124/200 [5:27:57<1:43:59, 82.10s/it] 62%|######2   | 125/200 [5:29:04<1:37:00, 77.61s/it] 63%|######3   | 126/200 [5:30:09<1:30:59, 73.77s/it] 64%|######3   | 127/200 [5:31:11<1:25:30, 70.28s/it] 64%|######4   | 128/200 [5:32:25<1:25:36, 71.34s/it] 64%|######4   | 129/200 [5:33:32<1:22:58, 70.11s/it] 65%|######5   | 130/200 [5:34:38<1:20:24, 68.92s/it] 66%|######5   | 131/200 [5:35:32<1:13:56, 64.30s/it] 66%|######6   | 132/200 [5:36:44<1:15:34, 66.68s/it] 66%|######6   | 133/200 [5:37:41<1:11:16, 63.83s/it] 67%|######7   | 134/200 [5:46:05<3:35:23, 195.81s/it] 68%|######7   | 135/200 [5:46:51<2:43:25, 150.85s/it] 68%|######8   | 136/200 [5:54:34<4:20:41, 244.41s/it] 68%|######8   | 137/200 [5:55:43<3:21:28, 191.88s/it] 69%|######9   | 138/200 [5:56:23<2:31:01, 146.16s/it] 70%|######9   | 139/200 [6:05:23<4:28:43, 264.32s/it] 70%|#######   | 140/200 [6:06:35<3:26:36, 206.61s/it] 70%|#######   | 141/200 [6:07:23<2:36:27, 159.10s/it] 71%|#######1  | 142/200 [6:13:14<3:29:30, 216.74s/it] 72%|#######1  | 143/200 [6:13:56<2:36:09, 164.38s/it] 72%|#######2  | 144/200 [6:19:11<3:15:23, 209.35s/it] 72%|#######2  | 145/200 [6:19:54<2:26:23, 159.70s/it] 73%|#######3  | 146/200 [6:24:37<2:56:48, 196.45s/it] 74%|#######3  | 147/200 [6:25:15<2:11:41, 149.08s/it] 74%|#######4  | 148/200 [6:28:10<2:16:01, 156.96s/it] 74%|#######4  | 149/200 [6:33:25<2:53:43, 204.38s/it] 75%|#######5  | 150/200 [6:34:06<2:09:20, 155.22s/it] 76%|#######5  | 151/200 [6:38:42<2:36:28, 191.60s/it] 76%|#######6  | 152/200 [6:39:23<1:57:01, 146.29s/it] 76%|#######6  | 153/200 [6:44:22<2:30:26, 192.05s/it] 77%|#######7  | 154/200 [6:45:03<1:52:25, 146.64s/it] 77%|#######7  | 154/200 [6:48:01<2:01:52, 158.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.85it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.01it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.96it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.72it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.84it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.01it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.20it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.57it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.91it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.28it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.47it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.07it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.98it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.33it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.42it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.45it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.67it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.43it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.54it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.85it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.18it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.47it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.63it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.78it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.26it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.77it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.93it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.07it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.52it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.86it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.49it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.66it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.72it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 17.02it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.00it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.19it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.40it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.12it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.57it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.81it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.17it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.20it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.31it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.50it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.99it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 15.89it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.29it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.44it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.22it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 16.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 17.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 16.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.79it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.11it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.22it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.49it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.22it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.08it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.76it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.09it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.58it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.73it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.04it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 15.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 15.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 15.42it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.86it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.80it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 16.25it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.02it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.42it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.47it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.47it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.16it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.09it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.43it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.78it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.26it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.44it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.62it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.81it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.53it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.48it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 18.10it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.80it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.42it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.45it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.11it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.13it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.48it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.55it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.85it/s]
  Fold 2/3 val LSE: 3512.914960
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:21:51, 133.22s/it]  1%|1         | 2/200 [03:27<5:26:08, 98.83s/it]   2%|1         | 3/200 [04:37<4:40:59, 85.58s/it]  2%|2         | 4/200 [05:27<3:53:37, 71.52s/it]  2%|2         | 5/200 [06:25<3:36:16, 66.54s/it]  3%|3         | 6/200 [07:10<3:11:51, 59.34s/it]  4%|3         | 7/200 [07:56<2:56:51, 54.98s/it]  4%|4         | 8/200 [08:40<2:44:33, 51.43s/it]  4%|4         | 9/200 [09:30<2:42:01, 50.90s/it]  5%|5         | 10/200 [10:41<3:00:46, 57.09s/it]  6%|5         | 11/200 [22:51<13:48:18, 262.95s/it]  6%|6         | 12/200 [24:02<10:41:27, 204.72s/it]  6%|6         | 13/200 [24:51<8:11:18, 157.64s/it]   7%|7         | 14/200 [25:36<6:23:05, 123.58s/it]  8%|7         | 15/200 [26:19<5:05:50, 99.19s/it]   8%|8         | 16/200 [38:04<14:23:51, 281.69s/it]  8%|8         | 17/200 [38:47<10:39:29, 209.67s/it]  9%|9         | 18/200 [45:46<13:47:33, 272.82s/it] 10%|9         | 19/200 [46:31<10:16:03, 204.22s/it] 10%|#         | 20/200 [53:08<13:06:16, 262.09s/it] 10%|#         | 21/200 [54:03<9:56:42, 200.02s/it]  11%|#1        | 22/200 [54:46<7:33:30, 152.87s/it] 12%|#1        | 23/200 [1:02:06<11:44:39, 238.87s/it] 12%|#2        | 24/200 [1:02:59<8:57:21, 183.19s/it]  12%|#2        | 25/200 [1:03:41<6:50:49, 140.86s/it] 13%|#3        | 26/200 [1:16:49<16:11:32, 335.01s/it] 14%|#3        | 27/200 [1:17:38<11:58:56, 249.34s/it] 14%|#4        | 28/200 [1:18:39<9:12:34, 192.76s/it]  14%|#4        | 29/200 [1:26:40<13:15:46, 279.22s/it] 15%|#5        | 30/200 [1:27:29<9:55:20, 210.12s/it]  16%|#5        | 31/200 [1:28:17<7:35:11, 161.61s/it] 16%|#6        | 32/200 [1:29:03<5:54:53, 126.74s/it] 16%|#6        | 33/200 [1:29:49<4:45:56, 102.74s/it] 17%|#7        | 34/200 [1:37:10<9:24:47, 204.14s/it] 18%|#7        | 35/200 [1:38:02<7:15:50, 158.49s/it] 18%|#8        | 36/200 [1:38:46<5:39:11, 124.09s/it] 18%|#8        | 37/200 [1:46:11<9:58:45, 220.40s/it] 19%|#9        | 38/200 [1:46:54<7:30:54, 167.00s/it] 20%|#9        | 39/200 [1:47:33<5:45:16, 128.68s/it] 20%|##        | 40/200 [1:57:09<11:41:13, 262.96s/it] 20%|##        | 41/200 [1:58:12<8:58:10, 203.08s/it]  21%|##1       | 42/200 [1:58:56<6:48:49, 155.25s/it] 22%|##1       | 43/200 [1:59:36<5:15:47, 120.68s/it] 22%|##2       | 44/200 [2:00:19<4:12:58, 97.30s/it]  22%|##2       | 45/200 [2:01:03<3:30:19, 81.42s/it] 23%|##3       | 46/200 [2:08:41<8:18:42, 194.30s/it] 24%|##3       | 47/200 [2:09:42<6:33:18, 154.24s/it] 24%|##4       | 48/200 [2:10:24<5:05:28, 120.58s/it] 24%|##4       | 49/200 [2:17:37<8:59:29, 214.37s/it] 25%|##5       | 50/200 [2:18:44<7:05:35, 170.24s/it] 26%|##5       | 51/200 [2:19:53<5:47:27, 139.92s/it] 26%|##6       | 52/200 [2:26:28<8:53:55, 216.45s/it] 26%|##6       | 53/200 [2:27:34<6:59:31, 171.23s/it] 27%|##7       | 54/200 [2:28:41<5:40:16, 139.84s/it] 28%|##7       | 55/200 [2:29:51<4:47:37, 119.02s/it] 28%|##8       | 56/200 [2:30:35<3:51:40, 96.53s/it]  28%|##8       | 57/200 [2:31:16<3:10:22, 79.88s/it] 29%|##9       | 58/200 [2:38:29<7:19:33, 185.73s/it] 30%|##9       | 59/200 [2:39:31<5:49:20, 148.65s/it] 30%|###       | 60/200 [2:40:18<4:35:54, 118.25s/it] 30%|###       | 61/200 [2:48:29<8:52:30, 229.86s/it] 31%|###1      | 62/200 [2:49:29<6:51:51, 179.07s/it] 32%|###1      | 63/200 [2:50:43<5:37:04, 147.62s/it] 32%|###2      | 64/200 [2:52:00<4:46:29, 126.39s/it] 32%|###2      | 65/200 [2:52:46<3:49:38, 102.06s/it] 33%|###3      | 66/200 [2:59:25<7:07:05, 191.23s/it] 34%|###3      | 67/200 [3:00:33<5:42:01, 154.30s/it] 34%|###4      | 68/200 [3:01:17<4:26:57, 121.34s/it] 34%|###4      | 69/200 [3:08:29<7:48:10, 214.43s/it] 35%|###5      | 70/200 [3:09:13<5:53:38, 163.22s/it] 36%|###5      | 71/200 [3:10:15<4:46:01, 133.04s/it] 36%|###6      | 72/200 [3:16:44<7:27:38, 209.83s/it] 36%|###6      | 73/200 [3:17:50<5:52:16, 166.43s/it] 37%|###7      | 74/200 [3:19:01<4:49:35, 137.90s/it] 38%|###7      | 75/200 [3:19:43<3:47:09, 109.03s/it] 38%|###8      | 76/200 [3:27:02<7:10:06, 208.12s/it] 38%|###8      | 77/200 [3:27:49<5:27:40, 159.84s/it] 39%|###9      | 78/200 [3:28:36<4:16:01, 125.91s/it] 40%|###9      | 79/200 [3:29:19<3:23:37, 100.97s/it] 40%|####      | 80/200 [3:36:40<6:46:15, 203.13s/it] 40%|####      | 81/200 [3:37:21<5:06:22, 154.47s/it] 41%|####1     | 82/200 [3:38:03<3:57:32, 120.79s/it] 42%|####1     | 83/200 [3:45:09<6:53:40, 212.14s/it] 42%|####2     | 84/200 [3:45:55<5:14:17, 162.56s/it] 42%|####2     | 85/200 [3:46:40<4:03:52, 127.24s/it] 43%|####3     | 86/200 [3:54:39<7:21:50, 232.54s/it] 44%|####3     | 87/200 [3:55:22<5:31:10, 175.85s/it] 44%|####4     | 88/200 [3:56:03<4:12:42, 135.38s/it] 44%|####4     | 89/200 [4:02:02<6:14:25, 202.39s/it] 45%|####5     | 90/200 [4:03:07<4:55:39, 161.27s/it] 46%|####5     | 91/200 [4:03:48<3:47:26, 125.20s/it] 46%|####6     | 92/200 [4:09:31<5:42:45, 190.42s/it] 46%|####6     | 93/200 [4:10:34<4:31:33, 152.28s/it] 47%|####6     | 94/200 [4:11:22<3:33:37, 120.92s/it] 48%|####7     | 95/200 [4:12:04<2:50:12, 97.26s/it]  48%|####8     | 96/200 [4:17:10<4:37:03, 159.84s/it] 48%|####8     | 97/200 [4:18:15<3:45:56, 131.62s/it] 49%|####9     | 98/200 [4:18:51<2:54:31, 102.66s/it] 50%|####9     | 99/200 [4:19:33<2:22:28, 84.64s/it]  50%|#####     | 100/200 [4:24:39<4:11:34, 150.95s/it] 50%|#####     | 101/200 [4:25:43<3:26:16, 125.02s/it] 51%|#####1    | 102/200 [4:26:41<2:51:14, 104.84s/it] 52%|#####1    | 103/200 [4:27:41<2:27:33, 91.28s/it]  52%|#####2    | 104/200 [4:28:22<2:02:06, 76.32s/it] 52%|#####2    | 105/200 [4:34:36<4:22:12, 165.60s/it] 53%|#####3    | 106/200 [4:35:35<3:29:15, 133.57s/it] 54%|#####3    | 107/200 [4:36:33<2:52:00, 110.98s/it] 54%|#####4    | 108/200 [4:37:18<2:19:34, 91.03s/it]  55%|#####4    | 109/200 [4:37:59<1:55:29, 76.15s/it] 55%|#####5    | 110/200 [4:44:31<4:16:08, 170.76s/it] 56%|#####5    | 111/200 [4:45:25<3:21:42, 135.98s/it] 56%|#####6    | 112/200 [4:46:35<2:50:13, 116.07s/it] 56%|#####6    | 113/200 [4:47:39<2:25:46, 100.53s/it] 57%|#####6    | 114/200 [4:48:43<2:08:25, 89.60s/it]  57%|#####7    | 115/200 [4:49:44<1:54:44, 80.99s/it] 58%|#####8    | 116/200 [4:50:41<1:43:19, 73.81s/it] 58%|#####8    | 117/200 [4:51:41<1:36:06, 69.48s/it] 59%|#####8    | 118/200 [4:52:43<1:31:59, 67.31s/it] 60%|#####9    | 119/200 [4:53:41<1:27:15, 64.64s/it] 60%|######    | 120/200 [4:54:25<1:17:40, 58.26s/it] 60%|######    | 121/200 [5:00:29<3:17:26, 149.96s/it] 61%|######1   | 122/200 [5:01:24<2:37:57, 121.51s/it] 62%|######1   | 123/200 [5:02:22<2:11:27, 102.44s/it] 62%|######2   | 124/200 [5:03:19<1:52:24, 88.74s/it]  62%|######2   | 125/200 [5:04:12<1:37:32, 78.04s/it] 63%|######3   | 126/200 [5:05:15<1:30:40, 73.52s/it] 64%|######3   | 127/200 [5:05:59<1:18:50, 64.80s/it] 64%|######4   | 128/200 [5:12:41<3:19:13, 166.01s/it] 64%|######4   | 129/200 [5:13:49<2:41:36, 136.57s/it] 65%|######5   | 130/200 [5:14:47<2:11:49, 112.99s/it] 66%|######5   | 131/200 [5:16:03<1:57:18, 102.01s/it] 66%|######6   | 132/200 [5:17:15<1:45:07, 92.76s/it]  66%|######6   | 133/200 [5:18:29<1:37:21, 87.18s/it] 67%|######7   | 134/200 [5:19:36<1:29:23, 81.26s/it] 68%|######7   | 135/200 [5:20:27<1:18:07, 72.11s/it] 68%|######8   | 136/200 [5:21:08<1:06:48, 62.64s/it] 68%|######8   | 137/200 [5:27:05<2:38:33, 151.01s/it] 69%|######9   | 138/200 [5:28:07<2:08:36, 124.46s/it] 70%|######9   | 139/200 [5:28:50<1:41:37, 99.96s/it]  70%|#######   | 140/200 [5:30:10<1:34:02, 94.03s/it] 70%|#######   | 141/200 [5:31:41<1:31:33, 93.11s/it] 71%|#######1  | 142/200 [5:32:29<1:17:00, 79.66s/it] 72%|#######1  | 143/200 [5:33:16<1:06:18, 69.80s/it] 72%|#######2  | 144/200 [5:38:07<2:06:56, 136.01s/it] 72%|#######2  | 145/200 [5:39:12<1:45:18, 114.89s/it] 73%|#######3  | 146/200 [5:40:27<1:32:39, 102.95s/it] 74%|#######3  | 147/200 [5:41:26<1:19:02, 89.49s/it]  74%|#######4  | 148/200 [5:42:13<1:06:43, 76.98s/it] 74%|#######4  | 149/200 [5:43:38<1:07:29, 79.41s/it] 75%|#######5  | 150/200 [5:44:27<58:29, 70.19s/it]   76%|#######5  | 151/200 [5:45:08<50:11, 61.45s/it] 76%|#######6  | 152/200 [5:50:15<1:48:00, 135.02s/it] 76%|#######6  | 153/200 [5:50:52<1:22:44, 105.63s/it] 77%|#######7  | 154/200 [5:56:36<2:15:56, 177.32s/it] 78%|#######7  | 155/200 [5:57:20<1:42:50, 137.12s/it] 78%|#######8  | 156/200 [5:57:58<1:18:51, 107.54s/it] 78%|#######8  | 157/200 [6:02:54<1:57:26, 163.87s/it] 79%|#######9  | 158/200 [6:03:35<1:28:56, 127.05s/it] 80%|#######9  | 159/200 [6:08:52<2:05:42, 183.96s/it] 80%|########  | 160/200 [6:09:48<1:37:11, 145.78s/it] 80%|########  | 161/200 [6:10:33<1:14:58, 115.35s/it] 81%|########1 | 162/200 [6:11:16<59:23, 93.77s/it]    82%|########1 | 163/200 [6:18:29<2:00:38, 195.64s/it] 82%|########2 | 164/200 [6:19:05<1:28:30, 147.51s/it] 82%|########2 | 165/200 [6:19:47<1:07:36, 115.90s/it] 83%|########2 | 166/200 [6:25:04<1:39:57, 176.40s/it] 84%|########3 | 167/200 [6:25:48<1:15:04, 136.49s/it] 84%|########4 | 168/200 [6:30:31<1:36:21, 180.68s/it] 84%|########4 | 169/200 [6:31:15<1:12:10, 139.69s/it] 85%|########5 | 170/200 [6:35:28<1:26:47, 173.59s/it] 86%|########5 | 171/200 [6:36:07<1:04:20, 133.13s/it] 86%|########6 | 172/200 [6:40:44<1:22:15, 176.27s/it] 86%|########6 | 173/200 [6:41:28<1:01:32, 136.75s/it] 87%|########7 | 174/200 [6:45:42<1:14:24, 171.72s/it] 88%|########7 | 175/200 [6:46:25<55:29, 133.19s/it]   88%|########8 | 176/200 [6:49:29<59:25, 148.56s/it] 88%|########8 | 177/200 [6:50:10<44:35, 116.32s/it] 89%|########9 | 178/200 [6:53:33<52:04, 142.05s/it] 90%|########9 | 179/200 [6:54:19<39:39, 113.29s/it] 90%|######### | 180/200 [6:57:46<47:11, 141.57s/it] 90%|######### | 181/200 [6:58:41<36:36, 115.62s/it] 91%|#########1| 182/200 [7:02:19<43:52, 146.28s/it] 92%|#########1| 183/200 [7:03:01<32:32, 114.82s/it] 92%|#########2| 184/200 [7:06:38<38:49, 145.57s/it] 92%|#########2| 185/200 [7:07:20<28:38, 114.56s/it] 93%|#########3| 186/200 [7:11:05<34:27, 147.68s/it] 94%|#########3| 187/200 [7:12:04<26:13, 121.01s/it] 94%|#########3| 188/200 [7:15:43<30:05, 150.46s/it] 94%|#########4| 189/200 [7:16:32<21:59, 119.92s/it] 95%|#########5| 190/200 [7:19:55<24:09, 144.92s/it] 96%|#########5| 191/200 [7:20:35<17:00, 113.41s/it] 96%|#########6| 192/200 [7:24:09<19:09, 143.65s/it] 96%|#########6| 193/200 [7:24:55<13:19, 114.28s/it] 97%|#########7| 194/200 [7:28:41<14:47, 147.87s/it] 98%|#########7| 195/200 [7:29:22<09:38, 115.74s/it] 98%|#########8| 196/200 [7:32:16<08:53, 133.37s/it] 98%|#########8| 197/200 [7:33:11<05:29, 109.72s/it] 99%|#########9| 198/200 [7:36:02<04:16, 128.07s/it]100%|#########9| 199/200 [7:36:44<01:42, 102.48s/it]100%|##########| 200/200 [7:39:33<00:00, 122.43s/it]100%|##########| 200/200 [7:39:33<00:00, 137.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.24it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.89it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.31it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.68it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.85it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.38it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.27it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.72it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.49it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.60it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.24it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.89it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.42it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.85it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.71it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.83it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.78it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.29it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.68it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.06it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 18.02it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.78it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.38it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.47it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 16.91it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.80it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.23it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.81it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.37it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.91it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.31it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.52it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.12it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.78it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.25it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.94it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.10it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.85it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.59it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.62it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.77it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.57it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.99it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.98it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 18.90it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.64it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.33it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.14it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.23it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.49it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 19.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 19.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.26it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.54it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.49it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.39it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.27it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.61it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.26it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.03it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.54it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.18it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.54it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.65it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.19it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:03, 19.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 19.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.08it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 19.29it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.45it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.21it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.61it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.02it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:01, 20.17it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 20.08it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.95it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.95it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.22it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.39it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.52it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.53it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.48it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 19.94it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.82it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.21it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.35it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.71it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 19.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 19.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.08it/s]
  Fold 3/3 val LSE: 6489.830717
CV mean LSE: 4357.810587 ± 1518.337681 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:27<11:26:45, 207.06s/it]  1%|1         | 2/200 [04:47<7:16:50, 132.37s/it]   2%|1         | 3/200 [06:08<5:58:36, 109.22s/it]  2%|2         | 4/200 [07:54<5:52:49, 108.01s/it]  2%|2         | 5/200 [09:03<5:04:46, 93.78s/it]   3%|3         | 6/200 [10:46<5:13:30, 96.96s/it]  4%|3         | 7/200 [12:21<5:09:58, 96.37s/it]  4%|4         | 8/200 [13:27<4:36:40, 86.46s/it]  4%|4         | 9/200 [15:01<4:42:49, 88.85s/it]  5%|5         | 10/200 [16:03<4:15:54, 80.81s/it]  6%|5         | 11/200 [17:39<4:28:31, 85.24s/it]  6%|6         | 12/200 [32:00<16:46:43, 321.30s/it]  6%|6         | 13/200 [32:59<12:34:11, 241.99s/it]  7%|7         | 14/200 [34:00<9:40:31, 187.27s/it]   8%|7         | 15/200 [44:22<16:21:35, 318.36s/it]  8%|8         | 16/200 [46:24<13:14:57, 259.23s/it]  8%|8         | 17/200 [47:27<10:10:11, 200.06s/it]  9%|9         | 18/200 [56:44<15:32:26, 307.40s/it] 10%|9         | 19/200 [58:36<12:30:13, 248.69s/it] 10%|#         | 20/200 [59:33<9:33:38, 191.21s/it]  10%|#         | 21/200 [1:08:41<14:49:43, 298.23s/it] 11%|#1        | 22/200 [1:09:36<11:08:13, 225.24s/it] 12%|#1        | 23/200 [1:18:20<15:29:07, 314.96s/it] 12%|#2        | 24/200 [1:19:28<11:46:28, 240.85s/it] 12%|#2        | 25/200 [1:20:36<9:11:04, 188.94s/it]  13%|#3        | 26/200 [1:21:43<7:21:41, 152.31s/it] 14%|#3        | 27/200 [1:23:27<6:37:18, 137.79s/it] 14%|#4        | 28/200 [1:24:22<5:23:37, 112.89s/it] 14%|#4        | 29/200 [1:25:15<4:30:50, 95.03s/it] =>> PBS: job killed: walltime 86433 exceeded limit 86400
