original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 379

=== Parameters for Candidate 379 (K=4, hyper idx=19) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:19:55, 132.64s/it]  1%|1         | 2/200 [03:09<4:50:21, 87.99s/it]   2%|1         | 3/200 [03:57<3:48:32, 69.61s/it]  2%|2         | 4/200 [04:48<3:23:31, 62.30s/it]  2%|2         | 5/200 [05:51<3:23:50, 62.72s/it]  3%|3         | 6/200 [06:41<3:08:11, 58.20s/it]  4%|3         | 7/200 [07:38<3:06:49, 58.08s/it]  4%|4         | 8/200 [08:57<3:26:31, 64.54s/it]  4%|4         | 9/200 [09:43<3:06:50, 58.69s/it]  5%|5         | 10/200 [10:46<3:10:16, 60.09s/it]  6%|5         | 11/200 [11:28<2:51:34, 54.47s/it]  6%|6         | 12/200 [12:09<2:38:24, 50.56s/it]  6%|6         | 13/200 [26:28<15:20:55, 295.48s/it]  7%|7         | 14/200 [27:25<11:32:27, 223.37s/it]  8%|7         | 15/200 [28:11<8:43:35, 169.81s/it]   8%|8         | 16/200 [28:48<6:38:20, 129.90s/it]  8%|8         | 17/200 [42:02<16:45:22, 329.63s/it]  9%|9         | 18/200 [42:40<12:14:06, 242.01s/it] 10%|9         | 19/200 [43:16<9:03:15, 180.09s/it]  10%|#         | 20/200 [53:02<15:06:20, 302.12s/it] 10%|#         | 21/200 [53:46<11:09:23, 224.38s/it] 11%|#1        | 22/200 [54:31<8:25:57, 170.55s/it]  12%|#1        | 23/200 [55:13<6:29:28, 132.03s/it] 12%|#2        | 24/200 [1:02:41<11:05:22, 226.83s/it] 12%|#2        | 25/200 [1:03:21<8:18:29, 170.91s/it]  13%|#3        | 26/200 [1:04:07<6:26:41, 133.34s/it] 14%|#3        | 27/200 [1:10:54<10:21:05, 215.41s/it] 14%|#4        | 28/200 [1:12:03<8:12:05, 171.66s/it]  14%|#4        | 29/200 [1:12:41<6:14:57, 131.56s/it] 15%|#5        | 30/200 [1:13:21<4:54:46, 104.04s/it] 16%|#5        | 31/200 [1:21:42<10:27:58, 222.95s/it] 16%|#6        | 32/200 [1:22:26<7:54:26, 169.44s/it]  16%|#6        | 33/200 [1:23:03<6:01:06, 129.74s/it] 17%|#7        | 34/200 [1:31:54<11:31:57, 250.10s/it] 18%|#7        | 35/200 [1:32:42<8:40:49, 189.39s/it]  18%|#8        | 36/200 [1:33:25<6:37:52, 145.56s/it] 18%|#8        | 37/200 [1:34:03<5:07:27, 113.18s/it] 19%|#9        | 38/200 [1:34:45<4:07:43, 91.75s/it]  20%|#9        | 39/200 [1:43:14<9:42:18, 217.01s/it] 20%|##        | 40/200 [1:44:07<7:27:31, 167.82s/it] 20%|##        | 41/200 [1:44:46<5:42:18, 129.17s/it] 21%|##1       | 42/200 [1:45:28<4:31:01, 102.92s/it] 22%|##1       | 43/200 [1:46:05<3:37:31, 83.13s/it]  22%|##2       | 44/200 [1:57:08<11:08:53, 257.27s/it] 22%|##2       | 45/200 [1:58:20<8:40:43, 201.57s/it]  23%|##3       | 46/200 [1:59:07<6:38:25, 155.23s/it] 24%|##3       | 47/200 [1:59:51<5:10:50, 121.90s/it] 24%|##4       | 48/200 [2:09:10<10:40:52, 252.98s/it] 24%|##4       | 49/200 [2:10:18<8:16:53, 197.44s/it]  25%|##5       | 50/200 [2:11:05<6:20:56, 152.38s/it] 26%|##5       | 51/200 [2:11:49<4:57:58, 119.99s/it] 26%|##6       | 52/200 [2:19:01<8:46:40, 213.52s/it] 26%|##6       | 53/200 [2:20:21<7:04:34, 173.29s/it] 27%|##7       | 54/200 [2:21:33<5:48:24, 143.18s/it] 28%|##7       | 55/200 [2:22:54<5:00:39, 124.41s/it] 28%|##8       | 56/200 [2:23:40<4:02:22, 100.99s/it] 28%|##8       | 57/200 [2:24:33<3:25:52, 86.38s/it]  29%|##9       | 58/200 [2:32:34<8:04:31, 204.73s/it] 30%|##9       | 59/200 [2:33:49<6:30:16, 166.07s/it] 30%|###       | 60/200 [2:35:09<5:26:41, 140.01s/it] 30%|###       | 61/200 [2:35:51<4:16:35, 110.76s/it] 31%|###1      | 62/200 [2:36:34<3:27:56, 90.41s/it]  32%|###1      | 63/200 [2:37:18<2:54:28, 76.41s/it] 32%|###2      | 64/200 [2:46:08<8:01:50, 212.57s/it] 32%|###2      | 65/200 [2:47:29<6:29:38, 173.17s/it] 33%|###3      | 66/200 [2:54:31<9:12:55, 247.58s/it] 34%|###3      | 67/200 [2:55:25<7:00:17, 189.61s/it] 34%|###4      | 68/200 [2:56:06<5:19:08, 145.06s/it] 34%|###4      | 69/200 [3:02:08<7:38:34, 210.03s/it] 35%|###5      | 70/200 [3:02:57<5:50:32, 161.79s/it] 36%|###5      | 71/200 [3:03:44<4:33:57, 127.43s/it] 36%|###6      | 72/200 [3:11:19<8:01:31, 225.71s/it] 36%|###6      | 73/200 [3:12:05<6:03:25, 171.70s/it] 37%|###7      | 74/200 [3:12:50<4:41:03, 133.84s/it] 38%|###7      | 75/200 [3:18:27<6:45:45, 194.76s/it] 38%|###8      | 76/200 [3:19:19<5:13:49, 151.85s/it] 38%|###8      | 77/200 [3:20:00<4:02:53, 118.48s/it] 39%|###9      | 78/200 [3:26:16<6:38:07, 195.80s/it] 40%|###9      | 79/200 [3:27:29<5:20:55, 159.13s/it] 40%|####      | 80/200 [3:28:08<4:05:44, 122.87s/it] 40%|####      | 81/200 [3:28:49<3:15:00, 98.32s/it]  41%|####1     | 82/200 [3:36:26<6:45:00, 205.94s/it] 42%|####1     | 83/200 [3:37:06<5:04:32, 156.17s/it] 42%|####2     | 84/200 [3:37:45<3:53:51, 120.96s/it] 42%|####2     | 85/200 [3:43:35<6:03:38, 189.73s/it] 43%|####3     | 86/200 [3:44:25<4:41:04, 147.94s/it] 44%|####3     | 87/200 [3:45:17<3:44:35, 119.25s/it] 44%|####4     | 88/200 [3:46:03<3:01:14, 97.10s/it]  44%|####4     | 89/200 [3:46:45<2:29:04, 80.58s/it] 45%|####5     | 90/200 [3:51:58<4:35:51, 150.46s/it] 46%|####5     | 91/200 [3:53:04<3:47:20, 125.14s/it] 46%|####6     | 92/200 [3:54:13<3:14:29, 108.05s/it] 46%|####6     | 93/200 [4:00:17<5:29:33, 184.80s/it] 47%|####6     | 94/200 [4:01:35<4:30:06, 152.89s/it] 48%|####7     | 95/200 [4:02:33<3:37:35, 124.34s/it] 48%|####8     | 96/200 [4:04:00<3:16:15, 113.23s/it] 48%|####8     | 97/200 [4:04:58<2:45:55, 96.66s/it]  49%|####9     | 98/200 [4:05:52<2:22:47, 84.00s/it] 50%|####9     | 99/200 [4:06:35<2:00:40, 71.69s/it] 50%|#####     | 100/200 [4:07:29<1:50:30, 66.31s/it] 50%|#####     | 101/200 [4:08:10<1:37:01, 58.80s/it] 51%|#####1    | 102/200 [4:08:52<1:27:48, 53.76s/it] 52%|#####1    | 103/200 [4:09:33<1:20:26, 49.76s/it] 52%|#####2    | 104/200 [4:15:58<4:00:35, 150.37s/it] 52%|#####2    | 105/200 [4:17:01<3:16:46, 124.28s/it] 53%|#####3    | 106/200 [4:18:00<2:44:01, 104.70s/it] 54%|#####3    | 107/200 [4:24:59<5:08:11, 198.83s/it] 54%|#####4    | 108/200 [4:26:03<4:02:59, 158.48s/it] 55%|#####4    | 109/200 [4:26:48<3:08:32, 124.32s/it] 55%|#####5    | 110/200 [4:32:56<4:56:15, 197.50s/it] 56%|#####5    | 111/200 [4:33:57<3:52:12, 156.54s/it] 56%|#####6    | 112/200 [4:34:55<3:06:24, 127.09s/it] 56%|#####6    | 113/200 [4:36:03<2:38:12, 109.11s/it] 57%|#####6    | 114/200 [4:37:06<2:16:52, 95.50s/it]  57%|#####7    | 115/200 [4:38:10<2:01:56, 86.08s/it] 58%|#####8    | 116/200 [4:38:53<1:42:15, 73.04s/it] 58%|#####8    | 117/200 [4:39:34<1:27:49, 63.48s/it] 59%|#####8    | 118/200 [4:47:27<4:14:24, 186.15s/it] 60%|#####9    | 119/200 [4:48:29<3:21:06, 148.97s/it] 60%|######    | 120/200 [4:49:11<2:36:05, 117.07s/it] 60%|######    | 121/200 [4:49:50<2:03:10, 93.55s/it]  61%|######1   | 122/200 [4:54:57<3:24:47, 157.54s/it] 62%|######1   | 123/200 [4:55:39<2:37:40, 122.87s/it] 62%|######2   | 124/200 [5:00:41<3:43:49, 176.70s/it] 62%|######2   | 125/200 [5:01:24<2:50:45, 136.61s/it] 63%|######3   | 126/200 [5:02:25<2:20:24, 113.84s/it] 64%|######3   | 127/200 [5:08:27<3:49:04, 188.28s/it] 64%|######4   | 128/200 [5:09:10<2:53:39, 144.72s/it] 64%|######4   | 129/200 [5:09:51<2:14:28, 113.64s/it] 65%|######5   | 130/200 [5:10:32<1:47:11, 91.88s/it]  66%|######5   | 131/200 [5:11:14<1:28:13, 76.72s/it] 66%|######6   | 132/200 [5:11:57<1:15:39, 66.76s/it] 66%|######6   | 133/200 [5:17:12<2:37:45, 141.27s/it] 67%|######7   | 134/200 [5:17:53<2:02:16, 111.16s/it] 68%|######7   | 135/200 [5:18:32<1:36:46, 89.33s/it]  68%|######8   | 136/200 [5:23:06<2:34:38, 144.98s/it] 68%|######8   | 137/200 [5:23:45<1:58:42, 113.05s/it] 69%|######9   | 138/200 [5:29:32<3:09:15, 183.16s/it] 70%|######9   | 139/200 [5:30:11<2:22:28, 140.14s/it] 70%|#######   | 140/200 [5:35:07<3:06:45, 186.75s/it] 70%|#######   | 141/200 [5:35:47<2:20:18, 142.68s/it] 71%|#######1  | 142/200 [5:41:24<3:14:13, 200.93s/it] 72%|#######1  | 143/200 [5:42:26<2:31:22, 159.33s/it] 72%|#######2  | 144/200 [5:43:05<1:55:04, 123.30s/it] 72%|#######2  | 145/200 [5:47:32<2:32:24, 166.27s/it] 73%|#######3  | 146/200 [5:48:15<1:56:29, 129.44s/it] 74%|#######3  | 147/200 [5:48:55<1:30:31, 102.49s/it] 74%|#######4  | 148/200 [5:54:01<2:21:43, 163.52s/it] 74%|#######4  | 149/200 [5:55:06<1:53:53, 134.00s/it] 75%|#######5  | 150/200 [5:56:08<1:33:47, 112.56s/it] 76%|#######5  | 151/200 [5:57:12<1:19:51, 97.78s/it]  76%|#######6  | 152/200 [5:58:14<1:09:35, 86.99s/it] 76%|#######6  | 153/200 [5:59:24<1:04:14, 82.01s/it] 77%|#######7  | 154/200 [6:00:33<59:58, 78.23s/it]   78%|#######7  | 155/200 [6:01:38<55:41, 74.26s/it] 78%|#######8  | 156/200 [6:02:49<53:43, 73.25s/it] 78%|#######8  | 157/200 [6:03:31<45:42, 63.78s/it] 79%|#######9  | 158/200 [6:09:57<1:52:15, 160.36s/it] 80%|#######9  | 159/200 [6:10:39<1:25:18, 124.83s/it] 80%|########  | 160/200 [6:16:49<2:12:16, 198.41s/it] 80%|########  | 161/200 [6:17:35<1:39:24, 152.93s/it] 81%|########1 | 162/200 [6:18:33<1:18:47, 124.41s/it] 82%|########1 | 163/200 [6:23:35<1:49:29, 177.56s/it] 82%|########2 | 164/200 [6:27:03<1:52:01, 186.70s/it] 82%|########2 | 165/200 [6:31:22<2:01:35, 208.45s/it] 83%|########2 | 166/200 [6:34:57<1:59:13, 210.39s/it] 84%|########3 | 167/200 [6:37:17<1:44:04, 189.22s/it] 84%|########4 | 168/200 [6:42:59<2:05:26, 235.21s/it] 84%|########4 | 169/200 [6:45:16<1:46:15, 205.67s/it] 85%|########5 | 170/200 [6:49:45<1:52:16, 224.54s/it] 85%|########5 | 170/200 [6:52:40<1:12:49, 145.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.65it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.49it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.28it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.49it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.83it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.14it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.16it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 10.98it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.75it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.36it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.32it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.48it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.14it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:15, 15.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:15, 14.78it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:15, 15.19it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:14, 15.52it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.07it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.88it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:15, 14.60it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.70it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.58it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.84it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.01it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:13, 15.07it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.06it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.25it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.83it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.12it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.56it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 12.05it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.75it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.82it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.58it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.55it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.38it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:12, 14.22it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.56it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.30it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.10it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.69it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 15.68it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.84it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 14.95it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:10, 15.05it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.47it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 15.02it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:09, 15.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 16.24it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 16.58it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.02it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.45it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.42it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.22it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.94it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 15.26it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.92it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:08, 15.09it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:10, 11.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:09, 12.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:11,  9.84it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:10, 10.51it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:09, 11.53it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:07, 13.76it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:07, 14.33it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:06, 14.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:13<00:06, 15.28it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:13<00:06, 14.56it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:06, 13.73it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:07, 12.22it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:06, 13.63it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:05, 14.81it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:05, 15.35it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:14<00:05, 16.13it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:05, 16.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:05, 14.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:05, 15.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:04, 15.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:04, 16.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:04, 15.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 16.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:15<00:03, 17.00it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:15<00:04, 13.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:15<00:04, 14.74it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:04, 14.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:03, 14.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:03, 15.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 15.71it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:16<00:03, 15.02it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:16<00:03, 13.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 15.81it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:02, 16.32it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 16.57it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 16.79it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 16.10it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 16.14it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 16.73it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 16.75it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:01, 17.07it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:01, 16.19it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 17.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 16.67it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 17.33it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 17.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 17.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:00, 17.65it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:00, 17.60it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 17.14it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 16.96it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 17.17it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 17.53it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 17.71it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 17.36it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 16.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.31it/s]
  Fold 1/3 val LSE: 4476.552379
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:14<14:05:05, 254.80s/it]  1%|1         | 2/200 [05:33<8:18:09, 150.96s/it]   2%|1         | 3/200 [06:21<5:42:08, 104.21s/it]  2%|2         | 4/200 [07:10<4:29:27, 82.49s/it]   2%|2         | 5/200 [07:52<3:40:39, 67.90s/it]  3%|3         | 6/200 [08:33<3:09:14, 58.53s/it]  4%|3         | 7/200 [09:13<2:48:37, 52.42s/it]  4%|4         | 8/200 [10:12<2:55:23, 54.81s/it]  4%|4         | 9/200 [11:10<2:56:50, 55.55s/it]  5%|5         | 10/200 [24:43<15:16:44, 289.50s/it]  6%|5         | 11/200 [25:37<11:24:54, 217.43s/it]  6%|6         | 12/200 [26:28<8:42:20, 166.71s/it]   6%|6         | 13/200 [41:21<20:05:39, 386.84s/it]  7%|7         | 14/200 [42:26<14:57:26, 289.50s/it]  8%|7         | 15/200 [43:30<11:23:43, 221.75s/it]  8%|8         | 16/200 [44:15<8:36:39, 168.48s/it]   8%|8         | 17/200 [54:32<15:25:03, 303.30s/it]  9%|9         | 18/200 [55:10<11:18:28, 223.67s/it] 10%|9         | 19/200 [1:06:25<18:03:02, 359.02s/it] 10%|#         | 20/200 [1:07:08<13:12:39, 264.22s/it] 10%|#         | 21/200 [1:07:50<9:48:58, 197.42s/it]  11%|#1        | 22/200 [1:08:34<7:29:01, 151.35s/it] 12%|#1        | 23/200 [1:09:16<5:50:08, 118.69s/it] 12%|#2        | 24/200 [1:18:44<12:23:25, 253.44s/it] 12%|#2        | 25/200 [1:19:24<9:12:27, 189.42s/it]  13%|#3        | 26/200 [1:20:06<7:01:05, 145.20s/it] 14%|#3        | 27/200 [1:29:51<13:19:02, 277.13s/it] 14%|#4        | 28/200 [1:30:31<9:50:36, 206.03s/it]  14%|#4        | 29/200 [1:31:10<7:24:29, 155.96s/it] 15%|#5        | 30/200 [1:38:55<11:44:12, 248.55s/it] 16%|#5        | 31/200 [1:39:42<8:49:38, 188.04s/it]  16%|#6        | 32/200 [1:40:26<6:45:54, 144.97s/it] 16%|#6        | 33/200 [1:41:10<5:18:47, 114.54s/it] 17%|#7        | 34/200 [1:51:14<12:03:45, 261.60s/it] 18%|#7        | 35/200 [1:51:57<8:59:10, 196.07s/it]  18%|#8        | 36/200 [1:52:39<6:49:23, 149.78s/it] 18%|#8        | 37/200 [1:53:19<5:17:17, 116.79s/it] 19%|#9        | 38/200 [1:58:56<8:13:18, 182.71s/it] 20%|#9        | 39/200 [1:59:40<6:19:03, 141.26s/it] 20%|##        | 40/200 [2:00:20<4:55:42, 110.89s/it] 20%|##        | 41/200 [2:01:02<3:58:51, 90.13s/it]  21%|##1       | 42/200 [2:01:41<3:17:08, 74.86s/it] 22%|##1       | 43/200 [2:02:19<2:46:53, 63.78s/it] 22%|##2       | 44/200 [2:02:55<2:24:31, 55.59s/it] 22%|##2       | 45/200 [2:10:00<7:09:54, 166.42s/it] 23%|##3       | 46/200 [2:10:42<5:30:47, 128.88s/it] 24%|##3       | 47/200 [2:11:20<4:19:32, 101.78s/it] 24%|##4       | 48/200 [2:12:00<3:30:20, 83.03s/it]  24%|##4       | 49/200 [2:18:38<7:27:05, 177.65s/it] 25%|##5       | 50/200 [2:19:39<5:56:38, 142.66s/it] 26%|##5       | 51/200 [2:20:47<4:58:28, 120.19s/it] 26%|##6       | 52/200 [2:21:47<4:12:05, 102.20s/it] 26%|##6       | 53/200 [2:22:52<3:43:19, 91.16s/it]  27%|##7       | 54/200 [2:23:56<3:21:27, 82.79s/it] 28%|##7       | 55/200 [2:24:39<2:51:11, 70.84s/it] 28%|##8       | 56/200 [2:25:51<2:51:14, 71.35s/it] 28%|##8       | 57/200 [2:34:44<8:20:12, 209.88s/it] 29%|##9       | 58/200 [2:35:58<6:39:48, 168.93s/it] 30%|##9       | 59/200 [2:37:06<5:26:10, 138.80s/it] 30%|###       | 60/200 [2:37:52<4:18:44, 110.89s/it] 30%|###       | 61/200 [2:38:29<3:25:36, 88.76s/it]  31%|###1      | 62/200 [2:45:09<6:59:02, 182.19s/it] 32%|###1      | 63/200 [2:45:55<5:22:25, 141.21s/it] 32%|###2      | 64/200 [2:46:35<4:11:12, 110.83s/it] 32%|###2      | 65/200 [2:56:20<9:29:24, 253.07s/it] 33%|###3      | 66/200 [2:57:03<7:04:31, 190.08s/it] 34%|###3      | 67/200 [2:57:44<5:22:30, 145.49s/it] 34%|###4      | 68/200 [3:05:17<8:42:57, 237.71s/it] 34%|###4      | 69/200 [3:06:00<6:31:33, 179.34s/it] 35%|###5      | 70/200 [3:06:45<5:01:11, 139.01s/it] 36%|###5      | 71/200 [3:07:31<3:58:35, 110.97s/it] 36%|###6      | 72/200 [3:16:05<8:14:37, 231.86s/it] 36%|###6      | 73/200 [3:16:49<6:11:52, 175.69s/it] 37%|###7      | 74/200 [3:17:28<4:42:46, 134.65s/it] 38%|###7      | 75/200 [3:26:11<8:43:11, 251.13s/it] 38%|###8      | 76/200 [3:26:58<6:32:33, 189.94s/it] 38%|###8      | 77/200 [3:33:42<8:40:38, 253.97s/it] 39%|###9      | 78/200 [3:34:25<6:28:00, 190.82s/it] 40%|###9      | 79/200 [3:35:03<4:52:32, 145.06s/it] 40%|####      | 80/200 [3:42:24<7:47:12, 233.61s/it] 40%|####      | 81/200 [3:43:15<5:54:52, 178.93s/it] 41%|####1     | 82/200 [3:43:56<4:30:15, 137.42s/it] 42%|####1     | 83/200 [3:52:33<8:10:31, 251.56s/it] 42%|####2     | 84/200 [3:53:47<6:22:55, 198.07s/it] 42%|####2     | 85/200 [3:54:32<4:51:30, 152.09s/it] 43%|####3     | 86/200 [3:55:10<3:44:14, 118.03s/it] 44%|####3     | 87/200 [4:03:45<7:26:33, 237.11s/it] 44%|####4     | 88/200 [4:04:27<5:33:21, 178.58s/it] 44%|####4     | 89/200 [4:11:37<7:50:09, 254.14s/it] 45%|####5     | 90/200 [4:12:41<6:00:56, 196.88s/it] 46%|####5     | 91/200 [4:13:23<4:33:20, 150.47s/it] 46%|####6     | 92/200 [4:19:56<6:42:06, 223.39s/it] 46%|####6     | 93/200 [4:20:57<5:10:59, 174.39s/it] 47%|####6     | 94/200 [4:21:41<3:59:14, 135.42s/it] 48%|####7     | 95/200 [4:29:27<6:50:38, 234.65s/it] 48%|####8     | 96/200 [4:30:49<5:26:59, 188.65s/it] 48%|####8     | 97/200 [4:31:33<4:09:38, 145.42s/it] 49%|####9     | 98/200 [4:32:18<3:15:44, 115.15s/it] 50%|####9     | 99/200 [4:33:02<2:38:21, 94.07s/it]  50%|#####     | 100/200 [4:33:44<2:10:34, 78.35s/it] 50%|#####     | 101/200 [4:39:50<4:31:26, 164.51s/it] 51%|#####1    | 102/200 [4:40:55<3:40:18, 134.88s/it] 52%|#####1    | 103/200 [4:41:32<2:50:32, 105.49s/it] 52%|#####2    | 104/200 [4:42:31<2:26:09, 91.35s/it]  52%|#####2    | 105/200 [4:43:15<2:02:17, 77.24s/it] 53%|#####3    | 106/200 [4:43:52<1:42:12, 65.24s/it] 54%|#####3    | 107/200 [4:51:38<4:47:24, 185.43s/it] 54%|#####4    | 108/200 [4:52:40<3:47:29, 148.36s/it] 55%|#####4    | 109/200 [4:53:27<2:58:45, 117.86s/it] 55%|#####5    | 110/200 [4:54:12<2:24:11, 96.13s/it]  56%|#####5    | 111/200 [4:54:58<2:00:03, 80.94s/it] 56%|#####6    | 112/200 [4:55:38<1:40:58, 68.85s/it] 56%|#####6    | 113/200 [5:00:51<3:25:57, 142.04s/it] 57%|#####6    | 114/200 [5:01:46<2:46:13, 115.97s/it] 57%|#####7    | 115/200 [5:02:30<2:13:27, 94.21s/it]  58%|#####8    | 116/200 [5:09:49<4:36:52, 197.77s/it] 58%|#####8    | 117/200 [5:10:59<3:40:28, 159.38s/it] 59%|#####8    | 118/200 [5:12:12<3:02:39, 133.65s/it] 60%|#####9    | 119/200 [5:13:19<2:33:20, 113.59s/it] 60%|######    | 120/200 [5:13:57<2:01:07, 90.85s/it]  60%|######    | 121/200 [5:20:20<3:54:49, 178.34s/it] 61%|######1   | 122/200 [5:21:19<3:05:32, 142.73s/it] 62%|######1   | 123/200 [5:22:27<2:34:29, 120.38s/it] 62%|######2   | 124/200 [5:23:43<2:15:37, 107.07s/it] 62%|######2   | 125/200 [5:24:49<1:58:05, 94.48s/it]  63%|######3   | 126/200 [5:25:33<1:38:07, 79.57s/it] 64%|######3   | 127/200 [5:32:23<3:37:29, 178.76s/it] 64%|######4   | 128/200 [5:33:05<2:45:15, 137.72s/it] 64%|######4   | 129/200 [5:41:13<4:47:04, 242.61s/it] 65%|######5   | 130/200 [5:41:56<3:33:22, 182.89s/it] 66%|######5   | 131/200 [5:42:33<2:39:57, 139.09s/it] 66%|######6   | 132/200 [5:49:29<4:11:48, 222.18s/it] 66%|######6   | 133/200 [5:50:12<3:08:04, 168.42s/it] 67%|######7   | 134/200 [5:51:10<2:28:44, 135.21s/it] 68%|######7   | 135/200 [5:57:34<3:47:29, 209.99s/it] 68%|######8   | 136/200 [5:58:42<2:58:16, 167.13s/it] 68%|######8   | 137/200 [5:59:50<2:24:32, 137.66s/it] 69%|######9   | 138/200 [6:00:31<1:52:03, 108.44s/it] 70%|######9   | 139/200 [6:06:22<3:04:11, 181.18s/it] 70%|#######   | 140/200 [6:07:04<2:19:27, 139.46s/it] 70%|#######   | 141/200 [6:08:04<1:53:53, 115.82s/it] 71%|#######1  | 142/200 [6:09:07<1:36:35, 99.93s/it]  72%|#######1  | 143/200 [6:14:26<2:37:23, 165.68s/it] 72%|#######2  | 144/200 [6:15:10<2:00:22, 128.97s/it] 72%|#######2  | 145/200 [6:20:02<2:43:13, 178.06s/it] 73%|#######3  | 146/200 [6:20:42<2:02:50, 136.49s/it] 74%|#######3  | 147/200 [6:21:46<1:41:17, 114.67s/it] 74%|#######4  | 148/200 [6:26:40<2:26:04, 168.54s/it] 74%|#######4  | 149/200 [6:27:24<1:51:36, 131.30s/it] 75%|#######5  | 150/200 [6:31:51<2:23:10, 171.81s/it] 76%|#######5  | 151/200 [6:32:31<1:48:04, 132.33s/it] 76%|#######6  | 152/200 [6:36:56<2:17:52, 172.35s/it] 76%|#######6  | 153/200 [6:37:37<1:44:05, 132.88s/it] 77%|#######7  | 154/200 [6:41:31<2:04:58, 163.01s/it] 78%|#######7  | 155/200 [6:42:26<1:38:04, 130.76s/it] 78%|#######8  | 156/200 [6:43:27<1:20:33, 109.86s/it] 78%|#######8  | 157/200 [6:44:05<1:03:16, 88.30s/it]  79%|#######9  | 158/200 [6:48:52<1:43:26, 147.76s/it] 80%|#######9  | 159/200 [6:49:36<1:19:40, 116.61s/it] 80%|########  | 160/200 [6:52:49<1:33:07, 139.70s/it] 80%|########  | 161/200 [6:53:56<1:16:39, 117.95s/it] 81%|########1 | 162/200 [6:54:40<1:00:33, 95.62s/it]  82%|########1 | 163/200 [6:58:26<1:23:11, 134.89s/it] 82%|########2 | 164/200 [6:59:28<1:07:44, 112.90s/it] 82%|########2 | 165/200 [7:00:30<56:56, 97.62s/it]    83%|########2 | 166/200 [7:01:13<45:57, 81.11s/it] 84%|########3 | 167/200 [7:05:49<1:16:45, 139.57s/it] 84%|########4 | 168/200 [7:06:54<1:02:31, 117.22s/it] 84%|########4 | 169/200 [7:07:33<48:27, 93.78s/it]    85%|########5 | 170/200 [7:10:46<1:01:47, 123.58s/it] 86%|########5 | 171/200 [7:11:27<47:49, 98.94s/it]    86%|########6 | 172/200 [7:14:45<1:00:02, 128.65s/it] 86%|########6 | 173/200 [7:15:26<46:02, 102.32s/it]   87%|########7 | 174/200 [7:18:53<57:56, 133.72s/it] 88%|########7 | 175/200 [7:19:41<45:01, 108.06s/it] 88%|########8 | 176/200 [7:22:53<53:16, 133.17s/it] 88%|########8 | 177/200 [7:23:36<40:40, 106.12s/it] 89%|########9 | 178/200 [7:26:35<46:53, 127.90s/it] 90%|########9 | 179/200 [7:27:13<35:21, 101.03s/it] 90%|######### | 180/200 [7:30:27<42:57, 128.89s/it] 90%|######### | 181/200 [7:31:05<32:10, 101.61s/it] 90%|######### | 181/200 [7:35:05<47:46, 150.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.64it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:31,  8.51it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.00it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.59it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.96it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:17, 14.69it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.98it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.59it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.92it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.27it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.16it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.12it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.28it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.06it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.79it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:13, 16.94it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.85it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.82it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.73it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.63it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.65it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.72it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.94it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.75it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.30it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.15it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.18it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.68it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.17it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.12it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.74it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.88it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.92it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.55it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.40it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 17.19it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:09, 17.67it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:09, 17.76it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.49it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.57it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.26it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.03it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.78it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.33it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.42it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.72it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.45it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.73it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.66it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.82it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.87it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.69it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.69it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.75it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 17.09it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.11it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 17.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.24it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.82it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.05it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.49it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.52it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.35it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.18it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 17.44it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 18.01it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.86it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.93it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.28it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.20it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.71it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.10it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 15.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:04, 14.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.48it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.13it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.20it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.32it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.00it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.17it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.76it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.55it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.28it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.20it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.62it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.02it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.83it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.47it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.88it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.07it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.51it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.82it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.61it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 17.01it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.60it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.00it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.23it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.65it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.47it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.17it/s]
  Fold 2/3 val LSE: 3560.046429
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:45:34, 122.28s/it]  1%|1         | 2/200 [03:23<5:24:27, 98.32s/it]   2%|1         | 3/200 [04:29<4:33:13, 83.22s/it]  2%|2         | 4/200 [05:30<4:03:43, 74.61s/it]  2%|2         | 5/200 [06:21<3:34:31, 66.01s/it]  3%|3         | 6/200 [07:07<3:11:14, 59.15s/it]  4%|3         | 7/200 [07:49<2:52:53, 53.75s/it]  4%|4         | 8/200 [08:32<2:41:12, 50.38s/it]  4%|4         | 9/200 [09:31<2:48:54, 53.06s/it]  5%|5         | 10/200 [10:14<2:38:13, 49.97s/it]  6%|5         | 11/200 [11:33<3:05:25, 58.86s/it]  6%|6         | 12/200 [12:19<2:51:28, 54.73s/it]  6%|6         | 13/200 [13:38<3:13:20, 62.04s/it]  7%|7         | 14/200 [14:24<2:57:21, 57.21s/it]  8%|7         | 15/200 [15:11<2:46:57, 54.15s/it]  8%|8         | 16/200 [15:49<2:31:48, 49.50s/it]  8%|8         | 17/200 [16:36<2:28:09, 48.58s/it]  9%|9         | 18/200 [17:23<2:25:51, 48.09s/it] 10%|9         | 19/200 [18:09<2:23:01, 47.41s/it] 10%|#         | 20/200 [19:16<2:39:59, 53.33s/it] 10%|#         | 21/200 [19:59<2:30:28, 50.44s/it] 11%|#1        | 22/200 [20:47<2:26:54, 49.52s/it] 12%|#1        | 23/200 [21:28<2:18:28, 46.94s/it] 12%|#2        | 24/200 [33:15<11:58:40, 245.00s/it] 12%|#2        | 25/200 [34:25<9:21:50, 192.63s/it]  13%|#3        | 26/200 [35:09<7:09:15, 148.02s/it] 14%|#3        | 27/200 [35:51<5:34:41, 116.08s/it] 14%|#4        | 28/200 [46:12<12:47:29, 267.73s/it] 14%|#4        | 29/200 [46:58<9:33:20, 201.17s/it]  15%|#5        | 30/200 [47:48<7:21:11, 155.71s/it] 16%|#5        | 31/200 [48:28<5:40:55, 121.04s/it] 16%|#6        | 32/200 [58:01<11:58:20, 256.55s/it] 16%|#6        | 33/200 [58:49<9:00:07, 194.05s/it]  17%|#7        | 34/200 [59:32<6:51:21, 148.68s/it] 18%|#7        | 35/200 [1:09:24<12:55:12, 281.90s/it] 18%|#8        | 36/200 [1:10:18<9:43:01, 213.30s/it]  18%|#8        | 37/200 [1:10:59<7:19:29, 161.77s/it] 19%|#9        | 38/200 [1:11:42<5:40:22, 126.07s/it] 20%|#9        | 39/200 [1:12:24<4:30:24, 100.77s/it] 20%|##        | 40/200 [1:20:21<9:30:08, 213.80s/it] 20%|##        | 41/200 [1:21:05<7:11:35, 162.86s/it] 21%|##1       | 42/200 [1:21:46<5:32:47, 126.38s/it] 22%|##1       | 43/200 [1:34:01<13:28:27, 308.97s/it] 22%|##2       | 44/200 [1:34:49<9:59:11, 230.46s/it]  22%|##2       | 45/200 [1:35:37<7:33:52, 175.69s/it] 23%|##3       | 46/200 [1:36:24<5:51:59, 137.14s/it] 24%|##3       | 47/200 [1:37:03<4:34:35, 107.68s/it] 24%|##4       | 48/200 [1:37:46<3:43:39, 88.29s/it]  24%|##4       | 49/200 [1:38:26<3:05:36, 73.75s/it] 25%|##5       | 50/200 [1:44:22<6:36:30, 158.61s/it] 26%|##5       | 51/200 [1:45:07<5:09:16, 124.54s/it] 26%|##6       | 52/200 [1:45:49<4:05:42, 99.61s/it]  26%|##6       | 53/200 [1:46:25<3:17:09, 80.48s/it] 27%|##7       | 54/200 [1:47:02<2:44:20, 67.54s/it] 28%|##7       | 55/200 [2:03:18<13:41:58, 340.12s/it] 28%|##8       | 56/200 [2:04:31<10:23:42, 259.88s/it] 28%|##8       | 57/200 [2:05:25<7:52:36, 198.30s/it]  29%|##9       | 58/200 [2:06:17<6:04:55, 154.19s/it] 30%|##9       | 59/200 [2:13:03<8:59:50, 229.72s/it] 30%|###       | 60/200 [2:14:10<7:02:35, 181.11s/it] 30%|###       | 61/200 [2:15:16<5:39:23, 146.50s/it] 31%|###1      | 62/200 [2:15:57<4:24:23, 114.95s/it] 32%|###1      | 63/200 [2:16:41<3:33:21, 93.44s/it]  32%|###2      | 64/200 [2:17:24<2:58:00, 78.54s/it] 32%|###2      | 65/200 [2:18:07<2:32:47, 67.91s/it] 33%|###3      | 66/200 [2:26:35<7:26:29, 199.92s/it] 34%|###3      | 67/200 [2:27:49<5:58:55, 161.92s/it] 34%|###4      | 68/200 [2:28:33<4:38:29, 126.59s/it] 34%|###4      | 69/200 [2:37:52<9:19:37, 256.32s/it] 35%|###5      | 70/200 [2:38:39<6:59:08, 193.45s/it] 36%|###5      | 71/200 [2:39:23<5:19:34, 148.64s/it] 36%|###6      | 72/200 [2:40:03<4:07:34, 116.05s/it] 36%|###6      | 73/200 [2:51:18<10:00:59, 283.94s/it] 37%|###7      | 74/200 [2:52:06<7:27:42, 213.20s/it]  38%|###7      | 75/200 [2:52:49<5:37:46, 162.13s/it] 38%|###8      | 76/200 [2:53:29<4:18:54, 125.28s/it] 38%|###8      | 77/200 [3:02:19<8:25:52, 246.77s/it] 39%|###9      | 78/200 [3:03:09<6:21:40, 187.71s/it] 40%|###9      | 79/200 [3:03:48<4:48:31, 143.07s/it] 40%|####      | 80/200 [3:04:26<3:43:28, 111.74s/it] 40%|####      | 81/200 [3:05:04<2:57:42, 89.60s/it]  41%|####1     | 82/200 [3:05:46<2:27:45, 75.13s/it] 42%|####1     | 83/200 [3:13:21<6:08:49, 189.14s/it] 42%|####2     | 84/200 [3:14:34<4:58:33, 154.43s/it] 42%|####2     | 85/200 [3:15:11<3:48:23, 119.16s/it] 43%|####3     | 86/200 [3:15:48<2:59:39, 94.56s/it]  44%|####3     | 87/200 [3:21:53<5:30:38, 175.56s/it] 44%|####4     | 88/200 [3:22:33<4:12:06, 135.06s/it] 44%|####4     | 89/200 [3:23:11<3:15:41, 105.78s/it] 45%|####5     | 90/200 [3:30:01<6:01:27, 197.15s/it] 46%|####5     | 91/200 [3:30:53<4:38:46, 153.46s/it] 46%|####6     | 92/200 [3:31:42<3:40:07, 122.29s/it] 46%|####6     | 93/200 [3:37:58<5:53:24, 198.18s/it] 47%|####6     | 94/200 [3:39:03<4:39:29, 158.20s/it] 48%|####7     | 95/200 [3:39:43<3:34:45, 122.72s/it] 48%|####8     | 96/200 [3:40:22<2:49:30, 97.79s/it]  48%|####8     | 97/200 [3:47:17<5:31:17, 192.99s/it] 49%|####9     | 98/200 [3:47:57<4:09:58, 147.04s/it] 50%|####9     | 99/200 [3:48:35<3:12:36, 114.42s/it] 50%|#####     | 100/200 [3:54:40<5:15:58, 189.58s/it] 50%|#####     | 101/200 [3:55:21<3:59:00, 144.86s/it] 51%|#####1    | 102/200 [3:55:57<3:03:30, 112.35s/it] 52%|#####1    | 103/200 [4:02:27<5:15:55, 195.41s/it] 52%|#####2    | 104/200 [4:03:21<4:04:59, 153.12s/it] 52%|#####2    | 105/200 [4:03:59<3:07:31, 118.44s/it] 53%|#####3    | 106/200 [4:04:39<2:28:45, 94.95s/it]  54%|#####3    | 107/200 [4:10:23<4:23:15, 169.85s/it] 54%|#####4    | 108/200 [4:11:19<3:28:00, 135.66s/it] 55%|#####4    | 109/200 [4:12:16<2:49:49, 111.97s/it] 55%|#####5    | 110/200 [4:13:09<2:21:41, 94.46s/it]  56%|#####5    | 111/200 [4:13:49<1:55:50, 78.09s/it] 56%|#####6    | 112/200 [4:20:05<4:05:17, 167.24s/it] 56%|#####6    | 113/200 [4:21:05<3:16:01, 135.19s/it] 57%|#####6    | 114/200 [4:22:06<2:42:03, 113.07s/it] 57%|#####7    | 115/200 [4:23:06<2:17:34, 97.11s/it]  58%|#####8    | 116/200 [4:24:09<2:01:41, 86.92s/it] 58%|#####8    | 117/200 [4:25:16<1:51:40, 80.73s/it] 59%|#####8    | 118/200 [4:26:11<1:39:40, 72.93s/it] 60%|#####9    | 119/200 [4:26:50<1:24:43, 62.76s/it] 60%|######    | 120/200 [4:27:26<1:13:14, 54.93s/it] 60%|######    | 121/200 [4:28:04<1:05:32, 49.78s/it] 61%|######1   | 122/200 [4:33:51<3:00:49, 139.10s/it] 62%|######1   | 123/200 [4:34:56<2:29:59, 116.87s/it] 62%|######2   | 124/200 [4:36:00<2:07:44, 100.84s/it] 62%|######2   | 125/200 [4:37:08<1:53:51, 91.09s/it]  63%|######3   | 126/200 [4:38:07<1:40:18, 81.33s/it] 64%|######3   | 127/200 [4:39:10<1:32:15, 75.84s/it] 64%|######4   | 128/200 [4:40:11<1:25:34, 71.31s/it] 64%|######4   | 129/200 [4:40:49<1:12:52, 61.58s/it] 65%|######5   | 130/200 [4:47:11<3:03:43, 157.48s/it] 66%|######5   | 131/200 [4:47:48<2:19:43, 121.50s/it] 66%|######6   | 132/200 [4:53:45<3:37:35, 192.00s/it] 66%|######6   | 133/200 [4:54:19<2:41:29, 144.62s/it] 67%|######7   | 134/200 [4:54:54<2:02:52, 111.70s/it] 68%|######7   | 135/200 [5:00:48<3:19:54, 184.53s/it] 68%|######8   | 136/200 [5:01:46<2:36:07, 146.37s/it] 68%|######8   | 137/200 [5:02:26<2:00:16, 114.54s/it] 69%|######9   | 138/200 [5:03:10<1:36:30, 93.39s/it]  70%|######9   | 139/200 [5:08:51<2:50:39, 167.86s/it] 70%|#######   | 140/200 [5:09:30<2:09:05, 129.09s/it] 70%|#######   | 141/200 [5:14:34<2:58:38, 181.66s/it] 71%|#######1  | 142/200 [5:15:41<2:22:13, 147.14s/it] 72%|#######1  | 143/200 [5:16:42<1:55:09, 121.22s/it] 72%|#######2  | 144/200 [5:21:45<2:44:03, 175.78s/it] 72%|#######2  | 145/200 [5:22:25<2:03:50, 135.10s/it] 73%|#######3  | 146/200 [5:27:26<2:46:28, 184.97s/it] 74%|#######3  | 147/200 [5:28:18<2:07:59, 144.89s/it] 74%|#######4  | 148/200 [5:28:59<1:38:41, 113.87s/it] 74%|#######4  | 149/200 [5:33:43<2:20:14, 164.98s/it] 75%|#######5  | 150/200 [5:34:26<1:46:46, 128.12s/it] 76%|#######5  | 151/200 [5:38:04<2:06:39, 155.10s/it] 76%|#######6  | 152/200 [5:38:46<1:36:58, 121.22s/it] 76%|#######6  | 153/200 [5:42:59<2:06:00, 160.85s/it] 77%|#######7  | 154/200 [5:43:42<1:36:10, 125.44s/it] 78%|#######7  | 155/200 [5:47:19<1:54:41, 152.93s/it] 78%|#######8  | 156/200 [5:47:58<1:27:08, 118.83s/it] 78%|#######8  | 157/200 [5:54:42<2:26:22, 204.24s/it] 79%|#######9  | 158/200 [5:58:22<2:26:15, 208.94s/it] 80%|#######9  | 159/200 [6:01:16<2:15:38, 198.50s/it] 80%|########  | 160/200 [6:04:22<2:09:55, 194.90s/it] 80%|########  | 161/200 [6:07:29<2:05:02, 192.37s/it] 81%|########1 | 162/200 [6:10:50<2:03:25, 194.88s/it] 82%|########1 | 163/200 [6:13:30<1:53:53, 184.70s/it] 82%|########2 | 164/200 [6:16:02<1:44:51, 174.76s/it] 82%|########2 | 165/200 [6:18:13<1:34:19, 161.71s/it] 83%|########2 | 166/200 [6:20:18<1:25:24, 150.72s/it] 84%|########3 | 167/200 [6:22:17<1:17:37, 141.14s/it] 84%|########4 | 168/200 [6:24:11<1:10:51, 132.86s/it] 84%|########4 | 169/200 [6:25:59<1:04:46, 125.36s/it] 85%|########5 | 170/200 [6:27:34<58:09, 116.31s/it]   86%|########5 | 171/200 [6:29:20<54:46, 113.33s/it] 86%|########6 | 172/200 [6:30:56<50:23, 107.97s/it] 86%|########6 | 173/200 [6:32:24<45:53, 101.98s/it] 86%|########6 | 173/200 [6:33:48<1:01:27, 136.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.49it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.34it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.34it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.68it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.08it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.72it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.56it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.87it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.55it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.26it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.90it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.84it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.87it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.08it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.88it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.09it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.72it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.17it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.30it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.61it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.28it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.14it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.40it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.41it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.48it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.82it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.84it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.79it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.74it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.49it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.90it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.09it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.65it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.36it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.28it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.49it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.88it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.72it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.27it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.42it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.42it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.81it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.69it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 20.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.78it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 18.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.50it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.40it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.35it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.94it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.08it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.28it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 17.16it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.52it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.40it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.18it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.10it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.03it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.71it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.13it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.32it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.38it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.41it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.09it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.05it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.34it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.50it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 19.58it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.37it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.24it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.83it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.20it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.99it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.76it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.83it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.97it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.57it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.27it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.45it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.37it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.91it/s]
  Fold 3/3 val LSE: 3022.267772
CV mean LSE: 3686.288860 ± 600.382541 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:55:11, 161.37s/it]  1%|1         | 2/200 [04:01<6:15:18, 113.73s/it]  2%|1         | 3/200 [04:58<4:47:57, 87.70s/it]   2%|2         | 4/200 [06:07<4:21:56, 80.18s/it]  2%|2         | 5/200 [07:14<4:06:00, 75.69s/it]  3%|3         | 6/200 [08:25<3:58:39, 73.81s/it]  4%|3         | 7/200 [09:23<3:41:06, 68.74s/it]  4%|4         | 8/200 [10:34<3:42:14, 69.45s/it]  4%|4         | 9/200 [11:28<3:26:02, 64.73s/it]  5%|5         | 10/200 [12:20<3:12:03, 60.65s/it]  6%|5         | 11/200 [13:28<3:18:19, 62.96s/it]  6%|6         | 12/200 [30:37<18:38:02, 356.82s/it]  6%|6         | 13/200 [31:30<13:45:52, 264.98s/it]  7%|7         | 14/200 [32:27<10:26:04, 201.96s/it]  8%|7         | 15/200 [33:19<8:03:43, 156.88s/it]   8%|8         | 16/200 [45:26<16:46:59, 328.37s/it]  8%|8         | 17/200 [46:25<12:34:47, 247.47s/it]  9%|9         | 18/200 [47:19<9:34:09, 189.28s/it]  10%|9         | 19/200 [48:12<7:27:24, 148.31s/it] 10%|#         | 20/200 [56:19<12:30:03, 250.02s/it] 10%|#         | 21/200 [57:09<9:26:46, 189.98s/it]  11%|#1        | 22/200 [57:54<7:15:01, 146.64s/it] 12%|#1        | 23/200 [1:06:18<12:28:18, 253.66s/it] 12%|#2        | 24/200 [1:07:00<9:18:23, 190.36s/it]  12%|#2        | 25/200 [1:07:48<7:10:24, 147.57s/it] 13%|#3        | 26/200 [1:08:35<5:40:39, 117.47s/it] 14%|#3        | 27/200 [1:09:22<4:37:04, 96.10s/it]  14%|#4        | 28/200 [1:10:12<3:55:45, 82.24s/it] 14%|#4        | 29/200 [1:10:52<3:18:52, 69.78s/it] 15%|#5        | 30/200 [1:11:40<2:58:41, 63.07s/it] 16%|#5        | 31/200 [1:23:20<11:56:24, 254.34s/it] 16%|#6        | 32/200 [1:24:51<9:34:51, 205.31s/it]  16%|#6        | 33/200 [1:25:41<7:21:24, 158.59s/it] 17%|#7        | 34/200 [1:32:47<11:00:53, 238.88s/it] 18%|#7        | 35/200 [1:33:37<8:20:40, 182.07s/it]  18%|#8        | 36/200 [1:34:26<6:29:13, 142.40s/it] 18%|#8        | 37/200 [1:41:20<10:07:46, 223.72s/it] 19%|#9        | 38/200 [1:42:10<7:43:11, 171.55s/it]  20%|#9        | 39/200 [1:43:00<6:02:42, 135.17s/it] 20%|##        | 40/200 [1:50:06<9:52:51, 222.32s/it] 20%|##        | 41/200 [1:51:22<7:53:04, 178.52s/it] 21%|##1       | 42/200 [1:52:41<6:31:50, 148.80s/it] 22%|##1       | 43/200 [1:54:00<5:34:31, 127.85s/it] 22%|##2       | 44/200 [1:54:51<4:31:52, 104.57s/it] 22%|##2       | 45/200 [2:01:51<8:34:49, 199.29s/it] 23%|##3       | 46/200 [2:03:26<7:11:30, 168.12s/it] 24%|##3       | 47/200 [2:05:00<6:11:35, 145.72s/it] 24%|##4       | 48/200 [2:06:27<5:24:47, 128.21s/it] 24%|##4       | 49/200 [2:07:17<4:23:26, 104.68s/it] 25%|##5       | 50/200 [2:14:21<8:21:02, 200.42s/it] 26%|##5       | 51/200 [2:15:43<6:50:00, 165.10s/it] 26%|##6       | 52/200 [2:17:21<5:57:13, 144.82s/it] 26%|##6       | 53/200 [2:18:11<4:45:06, 116.37s/it] 27%|##7       | 54/200 [2:18:59<3:53:11, 95.83s/it]  28%|##7       | 55/200 [2:26:42<8:17:41, 205.94s/it] 28%|##8       | 56/200 [2:28:06<6:46:27, 169.36s/it] 28%|##8       | 57/200 [2:29:39<5:48:57, 146.41s/it] 29%|##9       | 58/200 [2:31:06<5:04:24, 128.62s/it] 30%|##9       | 59/200 [2:32:09<4:16:15, 109.05s/it] 30%|###       | 60/200 [2:32:58<3:32:27, 91.06s/it]  30%|###       | 61/200 [2:41:54<8:40:07, 224.51s/it] 31%|###1      | 62/200 [2:43:27<7:05:49, 185.14s/it] 32%|###1      | 63/200 [2:44:57<5:57:35, 156.61s/it] 32%|###2      | 64/200 [2:51:32<8:36:40, 227.95s/it] 32%|###2      | 65/200 [2:52:25<6:35:06, 175.61s/it] 33%|###3      | 66/200 [2:53:15<5:07:43, 137.79s/it]=>> PBS: job killed: walltime 86404 exceeded limit 86400
