original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 174

=== Parameters for Candidate 174 (K=2, hyper idx=174) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:37:10, 137.84s/it]  1%|1         | 2/200 [03:27<5:22:47, 97.81s/it]   2%|1         | 3/200 [04:16<4:07:25, 75.36s/it]  2%|2         | 4/200 [05:04<3:31:40, 64.80s/it]  2%|2         | 4/200 [12:25<10:08:42, 186.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.03it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.41it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.35it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.61it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.95it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.85it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.54it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.81it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.20it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.57it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 15.11it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.95it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.41it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.46it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.75it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.50it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.89it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.27it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.91it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.38it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.54it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.77it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.50it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.42it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.30it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.77it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.46it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.15it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:13, 14.05it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.87it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.48it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.02it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.94it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.11it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.90it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.56it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.27it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.81it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.63it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.78it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 14.30it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.64it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.34it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.51it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.15it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 16.76it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.43it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.54it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.13it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.17it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.66it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.37it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.54it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.40it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.39it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.94it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.16it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.05it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:07, 13.92it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.90it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.84it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.56it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.54it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.24it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.60it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.59it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.79it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.25it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.78it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.26it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.69it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.79it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.82it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.55it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.86it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.97it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.69it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.71it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.89it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.69it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 16.33it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.61it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.60it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.90it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.25it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.96it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.31it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.75it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.41it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.88it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.10it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.86it/s]
  Fold 1/3 val LSE: 2507.812058
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:32:37, 154.56s/it]  1%|1         | 2/200 [03:23<5:04:03, 92.14s/it]   2%|1         | 3/200 [04:46<4:49:22, 88.13s/it]  2%|2         | 4/200 [05:22<3:40:58, 67.65s/it]  2%|2         | 4/200 [15:13<12:25:52, 228.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.47it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.47it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.34it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.19it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.95it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.58it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.30it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.60it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.82it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.98it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.60it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.92it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.64it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.35it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.06it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.94it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.48it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.71it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.76it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.00it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.06it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.13it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.46it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.44it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.02it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.94it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.65it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.21it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.87it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.95it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.50it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.82it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.09it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.21it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.72it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.61it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 15.11it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.58it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.72it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.22it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.80it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.53it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.90it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.56it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.70it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.42it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.72it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:11, 13.40it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.01it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 13.03it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.15it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 12.74it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.55it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.35it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:09, 13.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.27it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 12.90it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:08, 13.38it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.58it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.37it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.96it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.95it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.55it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.99it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.00it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.90it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.55it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.35it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.35it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.02it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.94it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.93it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.74it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.81it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.70it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.75it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.48it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.16it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:03, 13.07it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.37it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.35it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.40it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.06it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.37it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.58it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.51it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.99it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.22it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 12.93it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.12it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.21it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.50it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.73it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.69it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.19it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.87it/s]
  Fold 2/3 val LSE: 2720.160873
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:38:15, 138.17s/it]  1%|1         | 2/200 [03:32<5:31:13, 100.37s/it]  2%|1         | 3/200 [05:01<5:13:15, 95.41s/it]   2%|2         | 4/200 [06:28<5:00:12, 91.90s/it]  2%|2         | 4/200 [14:42<12:00:55, 220.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.47it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.00it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.22it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.42it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.30it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 12.97it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.30it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:21, 11.80it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.16it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.93it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.42it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.14it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.23it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.10it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.42it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.30it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.35it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:22, 10.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:21, 10.78it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:19, 11.56it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.61it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.91it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.43it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.46it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.41it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.45it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.52it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.41it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.37it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:17, 11.81it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.30it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:18, 10.89it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.37it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.47it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.57it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:14, 12.84it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.20it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.69it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.49it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.27it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:13, 13.23it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:16, 10.35it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.34it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.18it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 12.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.03it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.93it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:15, 10.59it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:14, 11.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.69it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 12.88it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:11, 13.33it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:10, 14.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:10, 14.35it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:10, 14.35it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:09, 14.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 14.09it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:09, 14.24it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:09, 14.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:09, 13.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:09, 13.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:08, 14.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.87it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 13.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:08, 14.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:08, 14.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 14.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 14.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:07, 15.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 15.43it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 15.35it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:06, 15.74it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:06, 16.18it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:06, 15.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:06, 14.86it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:06, 14.40it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 15.01it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.98it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.78it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:06, 15.33it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 14.50it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:14<00:05, 15.46it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:14<00:05, 15.14it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:14<00:05, 15.08it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:05, 14.95it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:15<00:05, 14.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:15<00:05, 14.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:15<00:05, 14.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:15<00:05, 14.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:15<00:04, 14.51it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:15<00:04, 14.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:15<00:04, 14.38it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:15<00:04, 14.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:16<00:04, 14.74it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:16<00:04, 14.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:16<00:04, 14.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:16<00:04, 13.60it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:16<00:04, 13.24it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:16<00:04, 13.20it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:16<00:03, 14.22it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:17<00:03, 14.42it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:17<00:03, 14.37it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:17<00:03, 14.41it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:17<00:02, 14.53it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:17<00:02, 13.86it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:17<00:02, 13.55it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:17<00:02, 14.31it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:18<00:02, 13.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:18<00:02, 13.73it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:18<00:02, 14.20it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:18<00:02, 13.95it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:18<00:01, 13.63it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:18<00:01, 14.46it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:18<00:01, 13.95it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:19<00:01, 13.58it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:19<00:01, 13.92it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:19<00:01, 14.11it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:19<00:01, 14.46it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:19<00:00, 15.32it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:19<00:00, 14.78it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:00, 14.66it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:20<00:00, 14.37it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:20<00:00, 13.98it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:20<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:20<00:00, 13.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.29it/s]
  Fold 3/3 val LSE: 2765.468612
CV mean LSE: 2664.480514 ± 112.314890 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:11<10:33:54, 191.13s/it]  1%|1         | 2/200 [04:45<7:22:55, 134.22s/it]   2%|1         | 3/200 [06:24<6:27:18, 117.96s/it]  2%|2         | 4/200 [07:31<5:20:38, 98.16s/it]   2%|2         | 4/200 [14:29<11:49:57, 217.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.49it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.50it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:20,  9.45it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:21,  9.04it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:18, 10.57it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:17, 11.18it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:16, 11.62it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:15, 12.23it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:16, 11.67it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:16, 11.29it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:14, 12.53it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:14, 12.84it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:13, 13.40it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:13, 13.28it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:13, 12.93it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:13, 13.26it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:13, 12.97it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:12, 13.35it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:12, 13.21it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:03<00:12, 13.01it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:03<00:15, 10.77it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:03<00:18,  8.89it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:15,  9.96it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:14, 11.05it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:04<00:13, 11.48it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:04<00:12, 11.80it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:04<00:12, 11.63it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:04<00:12, 11.98it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:11, 12.69it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:05<00:11, 12.71it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:05<00:11, 12.12it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:05<00:11, 12.18it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:05<00:11, 12.26it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:05<00:10, 12.46it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:06<00:11, 12.23it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:06<00:11, 12.04it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:06<00:11, 11.71it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:06<00:10, 11.98it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:06<00:10, 11.89it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:06<00:10, 12.19it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:07<00:10, 11.21it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:07<00:10, 11.62it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:07<00:09, 12.46it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:07<00:09, 11.95it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:07<00:09, 12.32it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:07<00:09, 11.53it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:08<00:10, 10.94it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:08<00:09, 11.72it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:08<00:08, 11.97it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:08<00:08, 11.99it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:08<00:08, 12.23it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:08<00:08, 11.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:09<00:07, 12.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:09<00:07, 13.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:09<00:07, 13.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:09<00:06, 13.93it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:09<00:07, 12.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:09<00:08, 10.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:10<00:08, 10.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:10<00:07, 10.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:10<00:06, 11.88it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:10<00:06, 11.89it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:10<00:06, 12.16it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:10<00:06, 12.27it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:10<00:05, 12.96it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:11<00:05, 12.67it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:11<00:05, 13.25it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:11<00:05, 13.43it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:11<00:05, 13.05it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:11<00:04, 13.07it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:11<00:04, 13.11it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:12<00:04, 12.77it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:12<00:04, 12.31it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:12<00:04, 12.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:12<00:04, 12.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:12<00:04, 12.27it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:12<00:04, 10.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:13<00:04, 10.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:13<00:04, 10.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:13<00:04, 11.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:13<00:03, 11.57it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:13<00:03, 11.59it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:14<00:03, 10.56it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:14<00:03, 11.01it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:14<00:02, 11.85it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:14<00:02, 11.28it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:14<00:02, 11.71it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:14<00:02, 12.02it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:15<00:02, 10.79it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:15<00:02, 11.68it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:15<00:01, 12.50it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:15<00:01, 12.99it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:15<00:01, 11.72it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:15<00:01, 12.34it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:16<00:01, 13.05it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:16<00:00, 13.45it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:16<00:00, 13.89it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:16<00:00, 12.17it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:16<00:00, 12.96it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:16<00:00, 13.09it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:16<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:17<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:20,  9.92it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:22,  9.08it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.57it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.25it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.95it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 11.40it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.38it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.31it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.85it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.13it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 16.15it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:13, 13.65it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:12, 14.31it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:12, 14.45it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:11, 15.50it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:12, 13.87it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:11, 14.55it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:11, 14.84it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:11, 14.85it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.17it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:03<00:10, 15.23it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:03<00:10, 15.39it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:03<00:10, 15.76it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 16.04it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 15.88it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 15.63it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 15.93it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.45it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:04<00:09, 15.44it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:04<00:09, 15.69it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:09, 15.58it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 15.17it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:09, 15.07it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.34it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:09, 14.98it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:05<00:09, 14.74it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:05<00:08, 15.09it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:08, 15.37it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 15.48it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 16.12it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.50it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.39it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.59it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.62it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:06<00:07, 16.18it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:07, 15.76it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.44it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 15.36it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.63it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.72it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.84it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:07<00:06, 16.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:06, 15.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 15.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.59it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 15.72it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:08<00:05, 14.18it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 13.89it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 14.03it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 13.78it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 13.88it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:05, 14.09it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:05, 13.83it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:09<00:05, 13.92it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:09<00:04, 14.33it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 14.08it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 13.94it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 13.11it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 13.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.62it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:10<00:03, 14.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:10<00:03, 14.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:03, 14.67it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 14.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 14.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 14.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:11<00:02, 15.45it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:11<00:02, 15.54it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:02, 16.11it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 16.29it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 15.72it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 15.87it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:02, 15.43it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.62it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 16.01it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 16.06it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 17.05it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 16.16it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 15.42it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.65it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 16.09it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.12it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:13<00:00, 15.17it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 15.98it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 15.93it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_174_lambda_f1p400_lambda_cog0p100_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2664.480514 ± 112.314890
Final Training LSE: 7854.433188
BIC (lower is better): -46234.4797  [ -2*ln(L)=-48808.11, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2034.279607
Validation LSE (no cog): 1923.338180
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_174_lambda_f1p400_lambda_cog0p100_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2664.480514
Final LSE: 7854.433188
BIC: -46234.4797
