original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 262

=== Parameters for Candidate 262 (K=3, hyper idx=82) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:37:53, 156.15s/it]  1%|1         | 2/200 [04:18<6:50:54, 124.52s/it]  2%|1         | 3/200 [05:13<5:04:05, 92.62s/it]   2%|2         | 4/200 [06:15<4:23:36, 80.70s/it]  2%|2         | 5/200 [13:53<11:44:05, 216.65s/it]  3%|3         | 6/200 [14:39<8:33:12, 158.72s/it]   4%|3         | 7/200 [21:45<13:11:15, 245.99s/it]  4%|4         | 8/200 [22:28<9:40:16, 181.34s/it]   4%|4         | 9/200 [23:12<7:21:25, 138.67s/it]  5%|5         | 10/200 [33:40<15:17:16, 289.67s/it]  6%|5         | 11/200 [42:30<19:03:49, 363.12s/it]  6%|6         | 12/200 [49:16<19:38:21, 376.07s/it]  6%|6         | 13/200 [55:27<19:27:48, 374.70s/it]  7%|7         | 14/200 [1:02:12<19:49:55, 383.85s/it]  8%|7         | 15/200 [1:11:42<22:36:13, 439.86s/it]  8%|8         | 16/200 [1:12:15<16:13:04, 317.31s/it]  8%|8         | 17/200 [1:20:05<18:28:37, 363.49s/it]  9%|9         | 18/200 [1:20:40<13:22:40, 264.62s/it] 10%|9         | 19/200 [1:21:17<9:52:20, 196.36s/it]  10%|#         | 20/200 [1:21:54<7:25:40, 148.56s/it] 10%|#         | 21/200 [1:22:31<5:42:49, 114.91s/it] 11%|#1        | 22/200 [1:28:28<9:16:20, 187.53s/it] 12%|#1        | 23/200 [1:33:48<11:10:57, 227.44s/it] 12%|#2        | 24/200 [1:38:33<11:57:57, 244.76s/it] 12%|#2        | 25/200 [1:39:12<8:53:52, 183.04s/it]  13%|#3        | 26/200 [1:39:53<6:46:45, 140.26s/it] 14%|#3        | 27/200 [1:44:00<8:17:13, 172.45s/it] 14%|#4        | 28/200 [1:49:28<10:27:56, 219.05s/it] 14%|#4        | 29/200 [1:55:57<12:49:22, 269.95s/it] 15%|#5        | 30/200 [2:02:35<14:33:54, 308.44s/it] 16%|#5        | 31/200 [2:09:28<15:56:32, 339.60s/it] 16%|#6        | 32/200 [2:16:43<17:11:12, 368.29s/it] 16%|#6        | 33/200 [2:25:06<18:57:47, 408.79s/it] 17%|#7        | 34/200 [2:33:17<19:59:35, 433.59s/it] 18%|#7        | 35/200 [2:39:13<18:48:05, 410.22s/it] 18%|#8        | 36/200 [2:40:11<13:52:12, 304.47s/it] 18%|#8        | 37/200 [2:45:44<14:10:46, 313.17s/it] 19%|#9        | 38/200 [2:50:45<13:55:31, 309.45s/it] 20%|#9        | 39/200 [2:51:48<10:31:50, 235.47s/it] 20%|##        | 40/200 [2:52:45<8:04:47, 181.79s/it]  20%|##        | 41/200 [2:54:08<6:43:40, 152.33s/it] 21%|##1       | 42/200 [2:55:07<5:27:29, 124.37s/it] 22%|##1       | 43/200 [3:02:59<9:58:20, 228.67s/it] 22%|##2       | 44/200 [3:04:13<7:53:57, 182.29s/it] 22%|##2       | 45/200 [3:11:54<11:26:26, 265.72s/it] 23%|##3       | 46/200 [3:12:49<8:39:36, 202.45s/it]  24%|##3       | 47/200 [3:18:38<10:28:48, 246.59s/it] 24%|##4       | 48/200 [3:24:09<11:28:44, 271.87s/it] 24%|##4       | 49/200 [3:25:14<8:48:05, 209.84s/it]  25%|##5       | 50/200 [3:31:02<10:27:49, 251.13s/it] 26%|##5       | 51/200 [3:31:49<7:51:33, 189.89s/it]  26%|##6       | 52/200 [3:32:39<6:05:30, 148.18s/it] 26%|##6       | 53/200 [3:33:36<4:55:35, 120.65s/it] 27%|##7       | 54/200 [3:34:32<4:06:24, 101.27s/it] 28%|##7       | 55/200 [3:35:29<3:32:35, 87.97s/it]  28%|##8       | 56/200 [3:36:23<3:06:37, 77.76s/it] 28%|##8       | 57/200 [3:37:26<2:54:53, 73.38s/it] 29%|##9       | 58/200 [3:42:48<5:50:34, 148.13s/it] 30%|##9       | 59/200 [3:44:15<5:04:34, 129.61s/it] 30%|###       | 60/200 [3:45:24<4:19:58, 111.42s/it] 30%|###       | 61/200 [3:46:57<4:05:37, 106.02s/it] 31%|###1      | 62/200 [3:48:14<3:43:48, 97.31s/it]  32%|###1      | 63/200 [3:49:07<3:11:54, 84.05s/it] 32%|###2      | 64/200 [3:50:09<2:55:26, 77.40s/it] 32%|###2      | 65/200 [3:52:21<3:30:42, 93.65s/it] 33%|###3      | 66/200 [3:54:03<3:34:50, 96.20s/it] 34%|###3      | 67/200 [3:55:04<3:09:40, 85.57s/it] 34%|###4      | 68/200 [3:56:30<3:08:31, 85.69s/it] 34%|###4      | 69/200 [3:57:25<2:47:29, 76.72s/it] 35%|###5      | 70/200 [3:58:53<2:53:25, 80.05s/it] 36%|###5      | 71/200 [3:59:51<2:37:41, 73.35s/it] 36%|###6      | 72/200 [4:00:38<2:19:25, 65.36s/it] 36%|###6      | 73/200 [4:01:21<2:04:01, 58.59s/it] 37%|###7      | 74/200 [4:02:23<2:05:45, 59.88s/it] 38%|###7      | 75/200 [4:03:34<2:11:44, 63.23s/it] 38%|###8      | 76/200 [4:04:08<1:52:01, 54.20s/it] 38%|###8      | 77/200 [4:04:53<1:45:44, 51.58s/it] 39%|###9      | 78/200 [4:05:35<1:38:55, 48.65s/it] 40%|###9      | 79/200 [4:06:19<1:35:06, 47.16s/it] 40%|####      | 80/200 [4:11:16<4:04:35, 122.30s/it] 40%|####      | 81/200 [4:12:00<3:15:34, 98.61s/it]  41%|####1     | 82/200 [4:12:38<2:38:10, 80.43s/it] 42%|####1     | 83/200 [4:13:14<2:10:57, 67.16s/it] 42%|####2     | 84/200 [4:13:53<1:53:35, 58.76s/it] 42%|####2     | 85/200 [4:14:39<1:45:07, 54.85s/it] 43%|####3     | 86/200 [4:15:18<1:35:08, 50.08s/it] 44%|####3     | 87/200 [4:15:53<1:25:57, 45.64s/it] 44%|####4     | 88/200 [4:21:55<4:22:15, 140.50s/it] 44%|####4     | 89/200 [4:22:32<3:22:30, 109.47s/it] 45%|####5     | 90/200 [4:23:14<2:43:29, 89.18s/it]  46%|####5     | 91/200 [4:27:40<4:18:29, 142.29s/it] 46%|####6     | 92/200 [4:28:22<3:21:56, 112.19s/it] 46%|####6     | 93/200 [4:32:21<4:28:10, 150.38s/it] 47%|####6     | 94/200 [4:36:24<5:14:30, 178.02s/it] 48%|####7     | 95/200 [4:40:10<5:37:01, 192.58s/it] 48%|####7     | 95/200 [4:44:42<5:14:40, 179.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.71it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 20.03it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.48it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.59it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.42it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.01it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.80it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.90it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.61it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.21it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.76it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 19.90it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.97it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.12it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.71it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.46it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.08it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.24it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.80it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:09, 21.72it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.92it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.14it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.04it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.09it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 19.94it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.93it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.71it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.25it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.57it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.03it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 19.75it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.53it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.93it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.51it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.65it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.45it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.51it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.79it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.42it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.70it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.34it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.82it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.59it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:07, 18.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:07, 18.54it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 19.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.86it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.89it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.74it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.99it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.40it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.40it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.28it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.16it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 21.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 21.64it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.55it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 23.17it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 23.10it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 22.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 21.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:02, 22.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 23.07it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.18it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.80it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 21.16it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.50it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.47it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.47it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.48it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.14it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.26it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.64it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.25it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.42it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.65it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 19.80it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.47it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.42it/s]
  Fold 1/3 val LSE: 2837.227154
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:46, 110.28s/it]  1%|1         | 2/200 [03:17<5:18:24, 96.49s/it]   2%|1         | 3/200 [04:21<4:28:48, 81.87s/it]  2%|2         | 4/200 [05:57<4:45:50, 87.50s/it]  2%|2         | 4/200 [18:31<15:07:39, 277.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.55it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.49it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.11it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.04it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.36it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.64it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.80it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.17it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.19it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 12.09it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.55it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.45it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 12.08it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.72it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.66it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.66it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.41it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.21it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.57it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.60it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.77it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.11it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.06it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.70it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.47it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.39it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 11.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.54it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.73it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.47it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 11.21it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.16it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:17, 11.36it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.59it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.74it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.71it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.71it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.73it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.81it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.73it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.07it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.59it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.72it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 11.31it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.54it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.73it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.73it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.94it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:13, 11.56it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.53it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.34it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 11.28it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:13, 11.20it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 10.83it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:13, 10.89it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:13, 10.87it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.26it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.55it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 12.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:10, 12.20it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 11.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 12.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:10, 11.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.20it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.72it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 11.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.75it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.78it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.42it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.54it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.28it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.36it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.07it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.40it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.90it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:06, 12.31it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:06, 12.72it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.96it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.76it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:06, 11.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 11.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.65it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.66it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.66it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:04, 11.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.46it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.60it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.69it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.92it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 12.33it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.87it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.90it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.56it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.48it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.97it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.97it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.73it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.79it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.44it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.56it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.68it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.41it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.59it/s]
  Fold 2/3 val LSE: 2609.652145
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:38:28, 102.05s/it]  1%|1         | 2/200 [03:01<4:52:22, 88.60s/it]   2%|1         | 3/200 [03:43<3:41:27, 67.45s/it]  2%|2         | 4/200 [04:25<3:06:58, 57.24s/it]  2%|2         | 4/200 [13:00<10:37:29, 195.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.18it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.48it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:21, 12.06it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.96it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.28it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.34it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.63it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.46it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 12.08it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.92it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.58it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.23it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 11.11it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.54it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.53it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.52it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.55it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.21it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.15it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.86it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.50it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.17it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:19, 11.04it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.66it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.81it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.82it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.59it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.48it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.52it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.52it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.72it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.14it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.24it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.27it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.73it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.83it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.37it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.74it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 12.04it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.43it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:13, 12.74it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:16, 10.59it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:16, 10.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 10.90it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:15, 11.13it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.31it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.57it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:16, 10.03it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:16, 10.01it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:15, 10.14it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:15, 10.11it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 10.59it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:14, 10.57it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:14, 10.60it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 10.96it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:13, 10.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:14, 10.13it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:14, 10.24it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:13, 10.38it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:13, 10.54it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 10.94it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:11, 11.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.26it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 11.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.96it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:10, 11.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:09, 12.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 12.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:08, 12.26it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:08, 12.55it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 12.47it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.99it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.78it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.73it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.83it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.62it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 11.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.91it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.58it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.37it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.59it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.67it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.16it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.57it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 12.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 12.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:04, 12.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 12.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 12.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.21it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 12.08it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 12.07it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.66it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.62it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.27it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.33it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 12.01it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 12.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:02, 12.29it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.94it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 12.16it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.29it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.93it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.96it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.73it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.87it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.81it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.31it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 12.19it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 12.26it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:00, 12.19it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 12.20it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 12.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 12.22it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 12.17it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 12.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.68it/s]
  Fold 3/3 val LSE: 2769.372812
CV mean LSE: 2738.750704 ± 95.396999 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:28<14:49:05, 268.07s/it]  1%|1         | 2/200 [06:23<9:47:57, 178.17s/it]   2%|1         | 3/200 [07:21<6:45:24, 123.48s/it]  2%|2         | 4/200 [08:29<5:31:57, 101.62s/it]  2%|2         | 4/200 [21:21<17:26:45, 320.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.26it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.90it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.24it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.72it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.27it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:16, 11.73it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.86it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.85it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.39it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.57it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 11.38it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 11.23it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 11.01it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.34it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 11.96it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.94it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.98it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.94it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.57it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.64it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.86it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.51it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.42it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.21it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.37it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.92it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.63it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.68it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.45it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.62it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.60it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.07it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:11, 11.50it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.95it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.98it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.64it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.68it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.69it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.71it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.66it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.81it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 11.91it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.95it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.62it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.34it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.30it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.20it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.22it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:09, 11.45it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 11.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.22it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 11.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.28it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 12.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.56it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 11.94it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 11.93it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.62it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 12.20it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 12.04it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.31it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 11.86it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 11.93it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 11.90it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 12.01it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 12.04it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.98it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 12.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 12.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.73it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.65it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.48it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.15it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.38it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 11.34it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 11.28it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 11.44it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 11.62it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 11.33it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 11.53it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 12.04it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 11.87it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.65it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.82it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 12.22it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.23it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.22it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 11.64it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.30it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 11.80it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.05it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.85it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.75it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.00it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.30it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.57it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.73it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.82it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.92it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.90it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.83it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.98it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.30it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 13.24it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.28it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.14it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.74it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.86it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.50it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.54it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.48it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.52it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.64it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.49it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.76it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.55it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.74it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.42it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.37it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.40it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.48it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.46it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.29it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.41it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.63it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.45it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.36it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.42it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.48it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.51it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.13it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.01it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.87it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.43it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.52it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 13.13it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.91it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.95it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.70it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.44it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.43it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.36it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.72it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 13.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 13.06it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.64it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.64it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.73it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.71it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 12.87it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.86it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.03it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.94it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.31it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 13.12it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.01it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.91it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.76it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.69it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 12.77it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.52it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.69it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.71it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 12.59it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 12.62it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.49it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.60it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.36it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.31it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.33it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.49it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.75it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.01it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.63it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.72it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.55it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.79it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_262_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2738.750704 ± 95.396999
Final Training LSE: 7754.987932
BIC (lower is better): -47617.2824  [ -2*ln(L)=-51060.87, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2098.736177
Validation LSE (no cog): 1965.836238
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_262_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2738.750704
Final LSE: 7754.987932
BIC: -47617.2824
