original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 343

=== Parameters for Candidate 343 (K=3, hyper idx=151) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:39, 83.72s/it]  1%|1         | 2/200 [02:31<4:05:46, 74.48s/it]  2%|1         | 3/200 [04:12<4:44:17, 86.58s/it]  2%|2         | 4/200 [05:16<4:13:35, 77.63s/it]  2%|2         | 5/200 [13:53<12:46:32, 235.86s/it]  3%|3         | 6/200 [14:32<9:06:56, 169.16s/it]   4%|3         | 7/200 [15:38<7:15:36, 135.42s/it]  4%|4         | 8/200 [16:16<5:33:37, 104.26s/it]  4%|4         | 9/200 [21:31<9:01:26, 170.08s/it]  5%|5         | 10/200 [28:40<13:12:05, 250.14s/it]  6%|5         | 11/200 [35:23<15:35:47, 297.08s/it]  6%|6         | 12/200 [36:00<11:22:44, 217.90s/it]  6%|6         | 13/200 [36:41<8:31:56, 164.26s/it]   7%|7         | 14/200 [43:46<12:33:40, 243.12s/it]  8%|7         | 15/200 [44:50<9:42:34, 188.94s/it]   8%|8         | 16/200 [45:54<7:43:49, 151.25s/it]  8%|8         | 17/200 [46:35<6:00:37, 118.24s/it]  9%|9         | 18/200 [53:50<10:47:11, 213.36s/it] 10%|9         | 19/200 [1:01:47<14:42:35, 292.57s/it] 10%|#         | 20/200 [1:07:33<15:25:43, 308.57s/it] 10%|#         | 21/200 [1:08:14<11:21:03, 228.29s/it] 11%|#1        | 22/200 [1:15:36<14:27:14, 292.33s/it] 12%|#1        | 23/200 [1:22:54<16:31:58, 336.26s/it] 12%|#2        | 24/200 [1:32:32<19:58:29, 408.58s/it] 12%|#2        | 25/200 [1:33:07<14:25:03, 296.59s/it] 13%|#3        | 26/200 [1:40:17<16:16:03, 336.57s/it] 14%|#3        | 27/200 [1:41:17<12:11:47, 253.80s/it] 14%|#4        | 28/200 [1:46:15<12:45:33, 267.05s/it] 14%|#4        | 29/200 [1:54:05<15:33:56, 327.70s/it] 15%|#5        | 30/200 [2:01:01<16:44:01, 354.36s/it] 16%|#5        | 31/200 [2:07:24<17:02:06, 362.88s/it] 16%|#6        | 32/200 [2:13:19<16:49:39, 360.59s/it] 16%|#6        | 33/200 [2:14:09<12:23:46, 267.22s/it] 17%|#7        | 34/200 [2:20:30<13:53:56, 301.43s/it] 18%|#7        | 35/200 [2:21:28<10:28:18, 228.48s/it] 18%|#8        | 36/200 [2:27:07<11:55:07, 261.63s/it] 18%|#8        | 37/200 [2:27:57<8:58:19, 198.16s/it]  19%|#9        | 38/200 [2:32:12<9:40:43, 215.08s/it] 20%|#9        | 39/200 [2:37:18<10:50:37, 242.47s/it] 20%|##        | 40/200 [2:38:13<8:16:47, 186.30s/it]  20%|##        | 41/200 [2:43:32<9:59:04, 226.07s/it] 21%|##1       | 42/200 [2:48:38<10:58:17, 249.98s/it] 22%|##1       | 43/200 [2:49:32<8:20:23, 191.23s/it]  22%|##2       | 44/200 [2:50:29<6:32:40, 151.03s/it] 22%|##2       | 45/200 [2:55:11<8:11:39, 190.32s/it] 23%|##3       | 46/200 [2:56:05<6:23:31, 149.43s/it] 24%|##3       | 47/200 [2:57:09<5:15:07, 123.58s/it] 24%|##4       | 48/200 [2:58:04<4:21:35, 103.26s/it] 24%|##4       | 49/200 [2:58:59<3:43:13, 88.70s/it]  25%|##5       | 50/200 [2:59:39<3:04:50, 73.94s/it] 26%|##5       | 51/200 [3:08:54<9:01:57, 218.24s/it] 26%|##6       | 52/200 [3:09:53<7:00:54, 170.64s/it] 26%|##6       | 53/200 [3:10:46<5:31:28, 135.30s/it] 27%|##7       | 54/200 [3:11:38<4:28:29, 110.34s/it] 28%|##7       | 55/200 [3:12:36<3:48:28, 94.54s/it]  28%|##8       | 56/200 [3:13:10<3:03:09, 76.31s/it] 28%|##8       | 57/200 [3:13:44<2:32:04, 63.81s/it] 29%|##9       | 58/200 [3:14:18<2:09:32, 54.73s/it] 30%|##9       | 59/200 [3:18:57<4:46:45, 122.03s/it] 30%|###       | 60/200 [3:19:49<3:55:39, 101.00s/it] 30%|###       | 61/200 [3:20:24<3:08:06, 81.19s/it]  31%|###1      | 62/200 [3:21:21<2:50:15, 74.02s/it] 32%|###1      | 63/200 [3:22:19<2:37:49, 69.12s/it] 32%|###2      | 64/200 [3:23:02<2:19:10, 61.40s/it] 32%|###2      | 65/200 [3:23:35<1:58:44, 52.77s/it] 33%|###3      | 66/200 [3:28:35<4:43:58, 127.15s/it] 34%|###3      | 67/200 [3:29:31<3:54:05, 105.60s/it] 34%|###4      | 68/200 [3:30:05<3:04:58, 84.08s/it]  34%|###4      | 69/200 [3:34:02<4:43:44, 129.96s/it] 35%|###5      | 70/200 [3:35:04<3:57:46, 109.74s/it] 36%|###5      | 71/200 [3:35:40<3:08:04, 87.47s/it]  36%|###6      | 72/200 [3:41:02<5:36:56, 157.94s/it] 36%|###6      | 73/200 [3:41:38<4:17:05, 121.46s/it] 37%|###7      | 74/200 [3:42:15<3:21:42, 96.05s/it]  38%|###7      | 75/200 [3:42:51<2:42:38, 78.07s/it] 38%|###8      | 76/200 [3:47:45<4:55:09, 142.82s/it] 38%|###8      | 77/200 [3:48:20<3:46:06, 110.30s/it] 39%|###9      | 78/200 [3:48:53<2:57:27, 87.28s/it]  40%|###9      | 79/200 [3:53:15<4:41:55, 139.80s/it] 40%|####      | 80/200 [3:54:29<4:00:00, 120.00s/it] 40%|####      | 81/200 [3:55:25<3:19:33, 100.62s/it] 41%|####1     | 82/200 [3:56:21<2:51:36, 87.26s/it]  42%|####1     | 83/200 [3:57:03<2:23:50, 73.77s/it] 42%|####2     | 84/200 [3:57:36<1:58:59, 61.55s/it] 42%|####2     | 85/200 [3:58:12<1:42:59, 53.74s/it] 43%|####3     | 86/200 [3:58:49<1:33:02, 48.97s/it] 44%|####3     | 87/200 [4:03:35<3:45:57, 119.98s/it] 44%|####4     | 88/200 [4:04:11<2:57:06, 94.88s/it]  44%|####4     | 89/200 [4:04:54<2:26:17, 79.08s/it] 45%|####5     | 90/200 [4:05:28<2:00:33, 65.76s/it] 46%|####5     | 91/200 [4:06:05<1:43:27, 56.95s/it] 46%|####6     | 92/200 [4:12:17<4:32:50, 151.58s/it] 46%|####6     | 93/200 [4:13:17<3:41:03, 123.96s/it] 47%|####6     | 94/200 [4:13:48<2:49:47, 96.11s/it]  48%|####7     | 95/200 [4:14:23<2:16:20, 77.91s/it] 48%|####8     | 96/200 [4:17:55<3:24:37, 118.05s/it] 48%|####8     | 97/200 [4:18:31<2:40:20, 93.40s/it]  49%|####9     | 98/200 [4:19:07<2:09:49, 76.37s/it] 50%|####9     | 99/200 [4:19:43<1:48:04, 64.20s/it] 50%|#####     | 100/200 [4:23:17<3:01:54, 109.14s/it] 50%|#####     | 101/200 [4:23:52<2:23:03, 86.70s/it]  51%|#####1    | 102/200 [4:24:30<1:57:58, 72.23s/it] 52%|#####1    | 103/200 [4:25:06<1:39:20, 61.44s/it] 52%|#####2    | 104/200 [4:25:41<1:25:30, 53.44s/it] 52%|#####2    | 105/200 [4:28:44<2:26:14, 92.37s/it] 53%|#####3    | 106/200 [4:31:54<3:10:39, 121.70s/it] 54%|#####3    | 107/200 [4:32:36<2:31:13, 97.57s/it]  54%|#####4    | 108/200 [4:33:15<2:02:56, 80.18s/it] 55%|#####4    | 109/200 [4:33:55<1:43:16, 68.09s/it] 55%|#####5    | 110/200 [4:36:58<2:33:35, 102.40s/it] 56%|#####5    | 111/200 [4:37:39<2:04:55, 84.22s/it]  56%|#####6    | 112/200 [4:40:49<2:50:01, 115.93s/it] 56%|#####6    | 113/200 [4:41:30<2:15:33, 93.49s/it]  57%|#####6    | 114/200 [4:45:11<3:08:32, 131.54s/it] 57%|#####7    | 115/200 [4:45:52<2:28:11, 104.60s/it] 58%|#####8    | 116/200 [4:49:26<3:12:17, 137.35s/it] 58%|#####8    | 117/200 [4:51:56<3:14:59, 140.96s/it] 59%|#####8    | 118/200 [4:54:12<3:10:44, 139.57s/it] 60%|#####9    | 119/200 [4:56:39<3:11:23, 141.77s/it] 60%|######    | 120/200 [4:59:23<3:18:05, 148.56s/it] 60%|######    | 121/200 [5:02:27<3:29:32, 159.15s/it] 61%|######1   | 122/200 [5:05:06<3:26:41, 159.00s/it] 62%|######1   | 123/200 [5:07:28<3:17:25, 153.84s/it] 62%|######2   | 124/200 [5:11:00<3:37:17, 171.54s/it] 62%|######2   | 125/200 [5:13:36<3:28:25, 166.74s/it] 63%|######3   | 126/200 [5:17:12<3:43:50, 181.49s/it] 64%|######3   | 127/200 [5:17:51<2:48:44, 138.69s/it] 64%|######4   | 128/200 [5:20:35<2:55:47, 146.49s/it] 64%|######4   | 129/200 [5:23:25<3:01:41, 153.54s/it] 65%|######5   | 130/200 [5:26:19<3:06:04, 159.49s/it] 66%|######5   | 131/200 [5:26:53<2:20:13, 121.94s/it] 66%|######6   | 132/200 [5:29:29<2:29:43, 132.12s/it] 66%|######6   | 133/200 [5:30:01<1:54:07, 102.20s/it] 67%|######7   | 134/200 [5:33:01<2:18:00, 125.47s/it] 68%|######7   | 135/200 [5:36:46<2:48:10, 155.24s/it] 68%|######8   | 136/200 [5:39:18<2:44:46, 154.47s/it] 68%|######8   | 137/200 [5:42:02<2:45:09, 157.30s/it] 69%|######9   | 138/200 [5:44:16<2:35:12, 150.20s/it] 70%|######9   | 139/200 [5:47:42<2:49:48, 167.03s/it] 70%|#######   | 140/200 [5:51:00<2:56:15, 176.25s/it] 70%|#######   | 141/200 [5:53:14<2:40:47, 163.51s/it] 71%|#######1  | 142/200 [5:55:06<2:23:01, 147.95s/it] 72%|#######1  | 143/200 [5:56:59<2:10:51, 137.74s/it] 72%|#######2  | 144/200 [5:59:21<2:09:36, 138.86s/it] 72%|#######2  | 145/200 [5:59:57<1:38:58, 107.96s/it] 73%|#######3  | 146/200 [6:02:29<1:48:59, 121.11s/it] 73%|#######3  | 146/200 [6:06:50<2:15:40, 150.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.78it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.25it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.20it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.74it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.47it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.95it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.29it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.18it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.34it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.24it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.28it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.69it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.89it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.52it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.10it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.48it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.50it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.96it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 20.87it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.36it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.53it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.22it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:10, 18.77it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.27it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 21.56it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 22.03it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.87it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.22it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.41it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.22it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:07, 21.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.17it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 22.11it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.35it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 22.83it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 22.76it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 23.09it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 21.89it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.95it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:05, 24.18it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:05, 24.55it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.82it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.41it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 21.06it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 21.21it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.99it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.49it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.41it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.18it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.19it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.68it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.99it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 19.69it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 21.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 21.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.18it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.35it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.90it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.93it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.53it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.06it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.04it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.36it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.27it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 19.73it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 19.68it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.80it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.63it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.87it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.00it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.65it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.61it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.78it/s]
  Fold 1/3 val LSE: 2507.626127
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:18, 57.08s/it]  1%|1         | 2/200 [02:51<5:00:10, 90.96s/it]  2%|1         | 3/200 [03:54<4:16:16, 78.05s/it]  2%|2         | 4/200 [05:13<4:16:29, 78.52s/it]  2%|2         | 5/200 [15:52<15:12:16, 280.70s/it]  3%|3         | 6/200 [16:26<10:35:53, 196.67s/it]  4%|3         | 7/200 [29:17<20:36:20, 384.36s/it]  4%|4         | 8/200 [36:48<21:38:04, 405.65s/it]  4%|4         | 9/200 [37:22<15:21:40, 289.53s/it]  5%|5         | 10/200 [37:53<11:04:26, 209.82s/it]  6%|5         | 11/200 [38:31<8:14:51, 157.10s/it]   6%|6         | 12/200 [45:43<12:34:09, 240.69s/it]  6%|6         | 13/200 [46:20<9:17:47, 178.97s/it]   7%|7         | 14/200 [54:11<13:48:18, 267.20s/it]  7%|7         | 14/200 [57:33<12:44:47, 246.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.90it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.87it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.30it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 13.08it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.04it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.90it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.35it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.02it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.20it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 12.97it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.63it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.84it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.09it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.44it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.50it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.11it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.44it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.75it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.23it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.48it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.48it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.51it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.27it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.02it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.15it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.02it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.04it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.01it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.51it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.64it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.65it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.78it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.30it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.20it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.47it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.54it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.44it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.95it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.68it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.53it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.74it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.53it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.71it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.86it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.83it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.57it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.33it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.35it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.52it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.76it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.51it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.06it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.60it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.14it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 14.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.33it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.09it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.38it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.97it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.80it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.92it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.98it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.55it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.28it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.99it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 13.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.57it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.15it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 12.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.05it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.97it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.65it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.41it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.91it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.33it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.29it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.30it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.06it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.99it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 12.91it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.73it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.49it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.45it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 12.87it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.08it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.03it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.79it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.17it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.74it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.91it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.51it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 14.08it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.07it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.04it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.06it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.61it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.58it/s]
  Fold 2/3 val LSE: 2391.039431
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:41:09, 84.77s/it]  1%|1         | 2/200 [02:33<4:08:53, 75.42s/it]  2%|1         | 3/200 [03:18<3:21:56, 61.50s/it]  2%|2         | 4/200 [04:18<3:18:36, 60.80s/it]  2%|2         | 5/200 [05:26<3:25:59, 63.38s/it]  3%|3         | 6/200 [06:05<2:57:57, 55.04s/it]  4%|3         | 7/200 [07:25<3:23:20, 63.21s/it]  4%|4         | 8/200 [08:42<3:36:50, 67.76s/it]  4%|4         | 9/200 [09:40<3:25:22, 64.52s/it]  5%|5         | 10/200 [16:38<9:10:43, 173.91s/it]  6%|5         | 11/200 [17:36<7:15:40, 138.31s/it]  6%|6         | 12/200 [24:44<11:49:48, 226.53s/it]  6%|6         | 13/200 [25:20<8:46:05, 168.80s/it]   7%|7         | 14/200 [26:15<6:56:03, 134.21s/it]  8%|7         | 15/200 [31:55<10:05:32, 196.39s/it]  8%|8         | 16/200 [32:53<7:54:38, 154.77s/it]   8%|8         | 17/200 [36:49<9:06:45, 179.26s/it]  9%|9         | 18/200 [37:44<7:10:27, 141.91s/it] 10%|9         | 19/200 [45:05<11:38:28, 231.54s/it] 10%|#         | 20/200 [45:59<8:55:17, 178.43s/it]  10%|#         | 21/200 [46:49<6:57:13, 139.85s/it] 11%|#1        | 22/200 [53:24<10:42:12, 216.48s/it] 12%|#1        | 23/200 [54:04<8:01:40, 163.28s/it]  12%|#2        | 24/200 [1:01:50<12:25:44, 254.23s/it] 12%|#2        | 25/200 [1:02:45<9:27:28, 194.57s/it]  12%|#2        | 25/200 [1:05:55<7:41:25, 158.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.49it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.63it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.32it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.63it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.08it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.01it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.90it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.52it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.50it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.32it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.25it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.23it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.21it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.88it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.29it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.08it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.30it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.92it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.66it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.63it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.11it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.84it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.05it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.24it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.92it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.96it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.24it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.51it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.43it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.14it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.09it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.02it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.81it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.44it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.39it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.36it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.40it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 13.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.83it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.75it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.78it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 13.96it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.97it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.85it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.67it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.40it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.55it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.67it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.41it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.26it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.78it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.47it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.04it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.67it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.90it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.44it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.81it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.44it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.60it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 15.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.01it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.03it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.30it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.94it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.66it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.34it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.61it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.43it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.61it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.04it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.48it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.78it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 13.68it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 13.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.14it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.02it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.58it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.60it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.49it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.94it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.02it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:02, 13.96it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.80it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.59it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.40it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.73it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.36it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:01, 13.78it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.31it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.95it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.59it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.13it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 13.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.46it/s]
  Fold 3/3 val LSE: 2685.629452
CV mean LSE: 2528.098337 ± 121.133958 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:48:16, 105.01s/it]  1%|1         | 2/200 [03:40<6:07:44, 111.44s/it]  2%|1         | 3/200 [05:09<5:32:08, 101.16s/it]  2%|2         | 4/200 [06:34<5:09:33, 94.76s/it]   2%|2         | 5/200 [16:14<14:35:46, 269.47s/it]  3%|3         | 6/200 [17:12<10:39:35, 197.81s/it]  4%|3         | 7/200 [18:17<8:16:08, 154.24s/it]   4%|4         | 8/200 [19:01<6:21:28, 119.21s/it]  4%|4         | 9/200 [25:06<10:23:40, 195.92s/it]  5%|5         | 10/200 [26:00<8:01:55, 152.18s/it]  6%|5         | 11/200 [32:09<11:28:39, 218.62s/it]  6%|6         | 12/200 [33:24<9:08:11, 174.96s/it]   6%|6         | 13/200 [34:49<7:39:40, 147.49s/it]  7%|7         | 14/200 [36:15<6:39:59, 129.03s/it]  8%|7         | 15/200 [37:02<5:21:17, 104.20s/it]  8%|8         | 16/200 [45:20<11:23:28, 222.87s/it]  8%|8         | 17/200 [52:51<14:49:05, 291.51s/it]  9%|9         | 18/200 [54:02<11:22:56, 225.15s/it] 10%|9         | 19/200 [1:02:02<15:10:19, 301.76s/it] 10%|#         | 20/200 [1:03:19<11:42:32, 234.18s/it] 10%|#         | 21/200 [1:11:22<15:21:35, 308.91s/it] 11%|#1        | 22/200 [1:19:29<17:55:15, 362.44s/it] 12%|#1        | 23/200 [1:27:47<19:49:26, 403.20s/it] 12%|#2        | 24/200 [1:29:08<14:58:55, 306.45s/it] 12%|#2        | 25/200 [1:37:12<17:28:54, 359.63s/it] 13%|#3        | 26/200 [1:38:04<12:55:17, 267.34s/it] 14%|#3        | 27/200 [1:46:47<16:32:23, 344.18s/it] 14%|#4        | 28/200 [1:48:05<12:37:26, 264.23s/it] 14%|#4        | 29/200 [1:55:46<15:20:52, 323.11s/it] 15%|#5        | 30/200 [1:56:33<11:21:22, 240.48s/it] 16%|#5        | 31/200 [2:04:19<14:27:21, 307.94s/it] 16%|#6        | 32/200 [2:05:48<11:18:48, 242.43s/it] 16%|#6        | 33/200 [2:07:07<8:58:12, 193.37s/it]  17%|#7        | 34/200 [2:08:25<7:18:48, 158.61s/it] 18%|#7        | 35/200 [2:09:43<6:10:09, 134.60s/it] 18%|#8        | 36/200 [2:20:02<12:44:53, 279.84s/it] 18%|#8        | 37/200 [2:21:26<10:01:03, 221.25s/it] 19%|#9        | 38/200 [2:29:20<13:21:39, 296.91s/it] 20%|#9        | 39/200 [2:30:41<10:23:09, 232.23s/it] 20%|##        | 40/200 [2:39:29<14:15:50, 320.94s/it] 20%|##        | 41/200 [2:40:51<11:00:40, 249.31s/it] 21%|##1       | 42/200 [2:42:02<8:35:33, 195.78s/it]  22%|##1       | 43/200 [2:43:18<6:58:28, 159.93s/it] 22%|##2       | 44/200 [2:44:39<5:54:15, 136.25s/it] 22%|##2       | 45/200 [2:45:29<4:44:48, 110.25s/it] 23%|##3       | 46/200 [2:51:19<7:47:24, 182.11s/it] 24%|##3       | 47/200 [2:52:05<6:00:39, 141.43s/it] 24%|##4       | 48/200 [2:59:37<9:54:15, 234.58s/it] 24%|##4       | 49/200 [3:01:15<8:06:45, 193.41s/it] 25%|##5       | 50/200 [3:10:16<12:24:40, 297.87s/it] 26%|##5       | 51/200 [3:11:06<9:14:46, 223.40s/it]  26%|##6       | 52/200 [3:20:45<13:34:35, 330.24s/it] 26%|##6       | 53/200 [3:22:04<10:24:04, 254.72s/it] 27%|##7       | 54/200 [3:22:52<7:48:45, 192.64s/it]  28%|##7       | 55/200 [3:31:44<11:51:42, 294.50s/it] 28%|##8       | 56/200 [3:33:12<9:18:26, 232.69s/it]  28%|##8       | 57/200 [3:42:44<13:17:05, 334.45s/it] 29%|##9       | 58/200 [3:43:54<10:03:40, 255.07s/it] 30%|##9       | 59/200 [3:45:14<7:55:40, 202.41s/it]  30%|###       | 60/200 [3:54:18<11:51:41, 305.01s/it] 30%|###       | 61/200 [3:55:39<9:10:38, 237.68s/it]  31%|###1      | 62/200 [3:56:27<6:56:11, 180.95s/it] 32%|###1      | 63/200 [3:57:49<5:45:05, 151.14s/it] 32%|###2      | 64/200 [3:58:40<4:34:54, 121.28s/it] 32%|###2      | 65/200 [3:59:37<3:49:04, 101.81s/it] 33%|###3      | 66/200 [4:00:32<3:16:03, 87.79s/it]  34%|###3      | 67/200 [4:01:31<2:55:41, 79.26s/it] 34%|###4      | 68/200 [4:02:22<2:35:47, 70.82s/it] 34%|###4      | 69/200 [4:13:38<9:11:03, 252.40s/it] 35%|###5      | 70/200 [4:15:04<7:18:36, 202.43s/it] 36%|###5      | 71/200 [4:22:25<9:49:07, 274.02s/it] 36%|###6      | 72/200 [4:23:36<7:34:47, 213.19s/it] 36%|###6      | 73/200 [4:24:53<6:04:33, 172.23s/it] 37%|###7      | 74/200 [4:26:14<5:04:04, 144.80s/it] 38%|###7      | 75/200 [4:27:03<4:02:03, 116.19s/it] 38%|###8      | 76/200 [4:27:52<3:18:07, 95.87s/it]  38%|###8      | 77/200 [4:28:37<2:45:15, 80.61s/it] 39%|###9      | 78/200 [4:29:24<2:23:18, 70.48s/it] 40%|###9      | 79/200 [4:36:51<6:10:08, 183.54s/it] 40%|####      | 80/200 [4:43:23<8:12:15, 246.13s/it] 40%|####      | 81/200 [4:44:10<6:09:43, 186.41s/it] 41%|####1     | 82/200 [4:44:57<4:44:01, 144.42s/it] 42%|####1     | 83/200 [4:51:14<6:58:01, 214.38s/it] 42%|####2     | 84/200 [4:52:03<5:18:18, 164.64s/it] 42%|####2     | 85/200 [4:52:52<4:08:56, 129.88s/it] 43%|####3     | 86/200 [4:59:51<6:51:38, 216.65s/it] 44%|####3     | 87/200 [5:00:43<5:15:18, 167.42s/it] 44%|####4     | 88/200 [5:06:47<7:02:28, 226.33s/it] 44%|####4     | 89/200 [5:12:46<8:12:04, 265.98s/it] 45%|####5     | 90/200 [5:13:27<6:04:16, 198.69s/it] 46%|####5     | 91/200 [5:14:19<4:40:57, 154.65s/it] 46%|####6     | 92/200 [5:19:14<5:53:54, 196.62s/it] 46%|####6     | 93/200 [5:24:13<6:45:28, 227.37s/it] 47%|####6     | 94/200 [5:30:00<7:44:56, 263.17s/it] 48%|####7     | 95/200 [5:35:15<8:07:57, 278.83s/it] 48%|####8     | 96/200 [5:36:03<6:03:26, 209.68s/it] 48%|####8     | 97/200 [5:36:56<4:39:16, 162.68s/it] 49%|####9     | 98/200 [5:43:13<6:25:57, 227.04s/it] 50%|####9     | 99/200 [5:43:56<4:49:02, 171.71s/it] 50%|#####     | 100/200 [5:49:13<5:59:02, 215.42s/it] 50%|#####     | 101/200 [5:50:04<4:33:43, 165.90s/it] 51%|#####1    | 102/200 [5:56:59<6:32:59, 240.61s/it] 52%|#####1    | 103/200 [5:57:52<4:57:59, 184.32s/it] 52%|#####2    | 104/200 [5:58:44<3:51:42, 144.82s/it] 52%|#####2    | 105/200 [6:04:06<5:13:10, 197.79s/it] 53%|#####3    | 106/200 [6:04:55<4:00:14, 153.34s/it] 54%|#####3    | 107/200 [6:05:49<3:11:16, 123.40s/it] 54%|#####4    | 108/200 [6:06:42<2:37:04, 102.43s/it] 55%|#####4    | 109/200 [6:07:35<2:12:36, 87.43s/it]  55%|#####5    | 110/200 [6:14:29<4:38:12, 185.47s/it] 56%|#####5    | 111/200 [6:15:15<3:32:50, 143.49s/it] 56%|#####6    | 112/200 [6:20:23<4:42:56, 192.91s/it] 56%|#####6    | 113/200 [6:21:12<3:37:14, 149.82s/it] 57%|#####6    | 114/200 [6:26:19<4:42:18, 196.96s/it] 57%|#####7    | 115/200 [6:27:15<3:39:15, 154.77s/it] 58%|#####8    | 116/200 [6:32:36<4:46:12, 204.43s/it] 58%|#####8    | 117/200 [6:33:31<3:40:58, 159.74s/it] 59%|#####8    | 118/200 [6:39:02<4:48:35, 211.16s/it] 60%|#####9    | 119/200 [6:39:57<3:41:41, 164.22s/it] 60%|######    | 120/200 [6:46:24<5:08:11, 231.14s/it] 60%|######    | 121/200 [6:47:17<3:53:48, 177.58s/it] 61%|######1   | 122/200 [6:52:45<4:49:29, 222.69s/it] 62%|######1   | 123/200 [6:53:41<3:41:47, 172.83s/it] 62%|######2   | 124/200 [6:59:03<4:35:17, 217.34s/it] 62%|######2   | 125/200 [6:59:50<3:28:01, 166.42s/it] 63%|######3   | 126/200 [7:05:05<4:20:07, 210.92s/it] 64%|######3   | 127/200 [7:05:59<3:19:26, 163.92s/it] 64%|######4   | 128/200 [7:12:03<4:28:47, 224.00s/it] 64%|######4   | 129/200 [7:13:02<3:26:27, 174.48s/it] 65%|######5   | 130/200 [7:18:00<4:06:42, 211.47s/it] 66%|######5   | 131/200 [7:19:08<3:13:41, 168.43s/it] 66%|######6   | 132/200 [7:25:46<4:28:57, 237.31s/it] 66%|######6   | 133/200 [7:26:41<3:24:01, 182.71s/it] 67%|######7   | 134/200 [7:33:28<4:34:43, 249.75s/it] 68%|######7   | 135/200 [7:34:17<3:25:19, 189.53s/it] 68%|######8   | 136/200 [7:40:16<4:16:23, 240.37s/it] 68%|######8   | 137/200 [7:41:05<3:12:16, 183.13s/it] 69%|######9   | 138/200 [7:45:38<3:36:54, 209.90s/it] 70%|######9   | 139/200 [7:46:27<2:44:34, 161.88s/it] 70%|#######   | 140/200 [7:51:47<3:29:13, 209.22s/it] 70%|#######   | 141/200 [7:52:41<2:39:54, 162.62s/it] 71%|#######1  | 142/200 [7:57:58<3:21:51, 208.83s/it] 72%|#######1  | 143/200 [8:02:31<3:36:48, 228.22s/it] 72%|#######2  | 144/200 [8:04:07<2:55:54, 188.47s/it] 72%|#######2  | 145/200 [8:05:08<2:17:49, 150.35s/it] 73%|#######3  | 146/200 [8:10:25<3:00:09, 200.18s/it] 74%|#######3  | 147/200 [8:11:26<2:19:56, 158.42s/it] 74%|#######4  | 148/200 [8:16:21<2:52:59, 199.61s/it] 74%|#######4  | 149/200 [8:17:29<2:16:05, 160.11s/it] 75%|#######5  | 150/200 [8:22:41<2:51:20, 205.61s/it] 76%|#######5  | 151/200 [8:23:39<2:11:39, 161.21s/it] 76%|#######6  | 152/200 [8:27:04<2:19:28, 174.34s/it] 76%|#######6  | 153/200 [8:28:00<1:48:54, 139.03s/it] 77%|#######7  | 154/200 [8:32:14<2:13:01, 173.52s/it] 78%|#######7  | 155/200 [8:36:37<2:30:13, 200.31s/it] 78%|#######8  | 156/200 [8:40:23<2:32:31, 207.99s/it] 78%|#######8  | 157/200 [8:45:09<2:45:43, 231.25s/it] 79%|#######9  | 158/200 [8:46:00<2:04:09, 177.38s/it] 80%|#######9  | 159/200 [8:49:08<2:03:25, 180.63s/it] 80%|########  | 160/200 [8:52:37<2:06:04, 189.12s/it] 80%|########  | 161/200 [8:53:32<1:36:42, 148.78s/it] 81%|########1 | 162/200 [8:57:05<1:46:25, 168.03s/it] 82%|########1 | 163/200 [8:57:56<1:21:57, 132.90s/it] 82%|########2 | 164/200 [9:01:12<1:31:11, 151.99s/it] 82%|########2 | 165/200 [9:04:24<1:35:38, 163.96s/it] 83%|########2 | 166/200 [9:05:17<1:13:58, 130.53s/it] 84%|########3 | 167/200 [9:08:50<1:25:23, 155.27s/it] 84%|########4 | 168/200 [9:09:40<1:05:55, 123.62s/it] 84%|########4 | 169/200 [9:12:45<1:13:31, 142.30s/it] 85%|########5 | 170/200 [9:13:43<58:27, 116.91s/it]   86%|########5 | 171/200 [9:14:41<47:58, 99.24s/it]  86%|########6 | 172/200 [9:18:03<1:00:43, 130.13s/it] 86%|########6 | 173/200 [9:18:54<47:49, 106.27s/it]   87%|########7 | 174/200 [9:22:11<57:48, 133.41s/it] 88%|########7 | 175/200 [9:23:04<45:32, 109.30s/it] 88%|########8 | 176/200 [9:25:55<51:10, 127.96s/it] 88%|########8 | 177/200 [9:26:55<41:09, 107.39s/it] 89%|########9 | 178/200 [9:30:09<48:53, 133.34s/it] 90%|########9 | 179/200 [9:31:04<38:27, 109.88s/it] 90%|######### | 180/200 [9:34:02<43:30, 130.54s/it] 90%|######### | 181/200 [9:35:02<34:36, 109.28s/it] 91%|#########1| 182/200 [9:37:59<38:50, 129.47s/it] 92%|#########1| 183/200 [9:38:48<29:54, 105.56s/it] 92%|#########2| 184/200 [9:42:12<35:58, 134.92s/it] 92%|#########2| 185/200 [9:43:07<27:45, 111.04s/it] 93%|#########3| 186/200 [9:45:42<28:58, 124.15s/it] 94%|#########3| 187/200 [9:46:34<22:12, 102.49s/it] 94%|#########3| 188/200 [9:49:42<25:37, 128.11s/it] 94%|#########4| 189/200 [9:50:34<19:19, 105.43s/it] 95%|#########5| 190/200 [9:53:23<20:44, 124.49s/it] 96%|#########5| 191/200 [9:56:28<21:22, 142.45s/it] 96%|#########6| 192/200 [9:59:52<21:28, 161.10s/it] 96%|#########6| 193/200 [10:02:43<19:08, 164.07s/it] 97%|#########7| 194/200 [10:05:39<16:46, 167.69s/it] 98%|#########7| 195/200 [10:08:48<14:29, 173.89s/it] 98%|#########8| 196/200 [10:11:48<11:43, 175.84s/it] 98%|#########8| 197/200 [10:12:46<07:01, 140.61s/it] 99%|#########9| 198/200 [10:15:31<04:55, 147.65s/it]100%|#########9| 199/200 [10:18:18<02:33, 153.65s/it]100%|##########| 200/200 [10:21:17<00:00, 161.08s/it]100%|##########| 200/200 [10:21:18<00:00, 186.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.35it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.01it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 17.89it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.44it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.93it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.93it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.84it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.34it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 18.82it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.63it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.62it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.55it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.64it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.10it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.27it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.33it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.45it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.52it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 22.00it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.79it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.95it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.88it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.63it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.27it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.07it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 19.20it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.75it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.43it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.70it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.85it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.14it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 17.15it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.19it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.06it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 16.70it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 16.98it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.95it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.83it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 17.98it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.10it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.24it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 19.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 18.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.02it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 20.31it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 21.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.75it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.93it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.43it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 19.41it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 18.94it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 19.64it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.02it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.48it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.45it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.15it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 17.78it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 17.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 17.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 16.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 16.80it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 20.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 20.69it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 20.93it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.43it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 19.88it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.47it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 19.03it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.63it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.93it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.62it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.85it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.15it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 19.34it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 19.15it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.35it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.78it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.14it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.12it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.72it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.54it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.94it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.09it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.24it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.64it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.18it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.44it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 20.99it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 21.04it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.32it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 20.02it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 20.84it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.69it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.63it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.53it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 20.78it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.11it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.63it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.75it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.96it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.52it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.42it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.88it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.46it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.72it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.12it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.18it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 18.46it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 18.67it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.33it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.15it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.38it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.22it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.52it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.91it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.24it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.55it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 21.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 20.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.13it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 22.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:03, 21.59it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 22.00it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.83it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.71it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.10it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 20.07it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 18.88it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.39it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:03, 18.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 18.45it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.86it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 18.90it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 18.66it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.15it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.03it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.59it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.48it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.47it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.13it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.62it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.12it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.43it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 18.74it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 18.25it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 17.91it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.06it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_343_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2528.098337 ± 121.133958
Final Training LSE: 5498.236111
BIC (lower is better): 246403.9100  [ -2*ln(L)=242960.32, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2842.710114
Validation LSE (no cog): 2974.389673
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_343_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2528.098337
Final LSE: 5498.236111
BIC: 246403.9100
