original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 374

=== Parameters for Candidate 374 (K=3, hyper idx=182) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:45:16, 158.37s/it]  1%|1         | 2/200 [04:12<6:38:49, 120.86s/it]  2%|1         | 3/200 [05:20<5:17:12, 96.61s/it]   2%|2         | 4/200 [06:32<4:43:35, 86.81s/it]  2%|2         | 5/200 [14:56<12:50:32, 237.09s/it]  3%|3         | 6/200 [15:56<9:32:03, 176.92s/it]   4%|3         | 7/200 [17:22<7:53:21, 147.16s/it]  4%|4         | 8/200 [19:02<7:03:39, 132.39s/it]  4%|4         | 9/200 [27:32<13:17:22, 250.48s/it]  5%|5         | 10/200 [37:23<18:45:19, 355.36s/it]  6%|5         | 11/200 [43:48<19:08:07, 364.49s/it]  6%|6         | 12/200 [50:15<19:23:34, 371.35s/it]  6%|6         | 13/200 [57:48<20:34:22, 396.06s/it]  7%|7         | 14/200 [1:03:44<19:50:17, 383.96s/it]  8%|7         | 15/200 [1:12:53<22:17:49, 433.89s/it]  8%|8         | 16/200 [1:20:28<22:29:39, 440.10s/it]  8%|8         | 17/200 [1:28:50<23:18:44, 458.60s/it]  9%|9         | 18/200 [1:36:22<23:05:32, 456.77s/it] 10%|9         | 19/200 [1:42:35<21:41:43, 431.51s/it] 10%|#         | 20/200 [1:49:22<21:12:30, 424.17s/it] 10%|#         | 21/200 [1:55:55<20:38:06, 415.01s/it] 11%|#1        | 22/200 [2:05:45<23:06:51, 467.48s/it] 12%|#1        | 23/200 [2:13:34<23:00:23, 467.93s/it] 12%|#2        | 24/200 [2:22:46<24:06:09, 493.01s/it] 12%|#2        | 25/200 [2:30:14<23:19:02, 479.67s/it] 13%|#3        | 26/200 [2:35:27<20:45:32, 429.50s/it] 14%|#3        | 27/200 [2:41:20<19:32:25, 406.62s/it] 14%|#4        | 28/200 [2:48:42<19:55:41, 417.10s/it] 14%|#4        | 29/200 [2:54:53<19:09:49, 403.45s/it] 15%|#5        | 30/200 [3:04:24<21:25:42, 453.78s/it] 16%|#5        | 31/200 [3:05:31<15:51:11, 337.70s/it] 16%|#6        | 32/200 [3:11:14<15:49:56, 339.26s/it] 16%|#6        | 33/200 [3:19:40<18:03:03, 389.12s/it] 17%|#7        | 34/200 [3:20:46<13:28:49, 292.35s/it] 18%|#7        | 35/200 [3:21:55<10:19:28, 225.26s/it] 18%|#8        | 36/200 [3:23:03<8:06:46, 178.09s/it]  18%|#8        | 37/200 [3:24:19<6:40:52, 147.56s/it] 19%|#9        | 38/200 [3:25:28<5:34:30, 123.89s/it] 20%|#9        | 39/200 [3:26:32<4:44:01, 105.85s/it] 20%|##        | 40/200 [3:27:43<4:14:41, 95.51s/it]  20%|##        | 41/200 [3:29:00<3:58:14, 89.90s/it] 21%|##1       | 42/200 [3:29:56<3:30:14, 79.84s/it] 22%|##1       | 43/200 [3:31:05<3:20:30, 76.63s/it] 22%|##2       | 44/200 [3:35:30<5:45:40, 132.95s/it] 22%|##2       | 45/200 [3:41:46<8:52:22, 206.08s/it] 23%|##3       | 46/200 [3:42:44<6:54:32, 161.51s/it] 24%|##3       | 47/200 [3:43:54<5:41:50, 134.06s/it] 24%|##4       | 48/200 [3:44:57<4:45:47, 112.81s/it] 24%|##4       | 49/200 [3:45:58<4:04:37, 97.20s/it]  25%|##5       | 50/200 [3:47:03<3:39:00, 87.61s/it] 26%|##5       | 51/200 [3:48:13<3:24:27, 82.33s/it] 26%|##6       | 52/200 [3:49:11<3:04:58, 74.99s/it] 26%|##6       | 53/200 [3:50:06<2:49:03, 69.00s/it] 27%|##7       | 54/200 [3:51:01<2:37:37, 64.78s/it] 28%|##7       | 55/200 [3:51:55<2:28:29, 61.44s/it] 28%|##8       | 56/200 [3:52:51<2:24:04, 60.03s/it] 28%|##8       | 57/200 [3:53:42<2:16:36, 57.32s/it] 29%|##9       | 58/200 [3:54:35<2:11:58, 55.77s/it] 30%|##9       | 59/200 [3:55:33<2:12:48, 56.52s/it] 30%|###       | 60/200 [3:56:33<2:14:15, 57.54s/it] 30%|###       | 61/200 [3:57:39<2:19:23, 60.17s/it] 31%|###1      | 62/200 [4:04:21<6:14:11, 162.70s/it] 32%|###1      | 63/200 [4:05:18<4:59:24, 131.12s/it] 32%|###2      | 64/200 [4:06:28<4:15:18, 112.64s/it] 32%|###2      | 65/200 [4:07:38<3:45:00, 100.01s/it] 33%|###3      | 66/200 [4:08:43<3:19:46, 89.45s/it]  34%|###3      | 67/200 [4:09:43<2:58:20, 80.45s/it] 34%|###4      | 68/200 [4:10:20<2:28:12, 67.36s/it] 34%|###4      | 69/200 [4:11:30<2:29:09, 68.32s/it] 35%|###5      | 70/200 [4:12:30<2:22:15, 65.66s/it] 36%|###5      | 71/200 [4:13:09<2:04:04, 57.71s/it] 36%|###6      | 72/200 [4:14:10<2:05:08, 58.66s/it] 36%|###6      | 73/200 [4:15:10<2:05:10, 59.14s/it] 37%|###7      | 74/200 [4:16:06<2:02:19, 58.25s/it] 38%|###7      | 75/200 [4:17:05<2:01:41, 58.41s/it] 38%|###8      | 76/200 [4:18:11<2:05:16, 60.62s/it] 38%|###8      | 77/200 [4:19:08<2:02:06, 59.57s/it] 39%|###9      | 78/200 [4:20:18<2:07:55, 62.92s/it] 40%|###9      | 79/200 [4:21:14<2:02:38, 60.82s/it] 40%|####      | 80/200 [4:22:06<1:56:22, 58.19s/it] 40%|####      | 81/200 [4:23:02<1:53:59, 57.48s/it] 41%|####1     | 82/200 [4:24:12<2:00:01, 61.03s/it] 42%|####1     | 83/200 [4:25:06<1:55:04, 59.02s/it] 42%|####2     | 84/200 [4:26:14<1:59:10, 61.64s/it] 42%|####2     | 85/200 [4:33:10<5:22:10, 168.09s/it] 43%|####3     | 86/200 [4:34:08<4:16:19, 134.91s/it] 44%|####3     | 87/200 [4:40:32<6:34:59, 209.73s/it] 44%|####4     | 88/200 [4:41:24<5:03:04, 162.36s/it] 44%|####4     | 89/200 [4:42:21<4:01:55, 130.77s/it] 45%|####5     | 90/200 [4:43:14<3:17:12, 107.57s/it] 46%|####5     | 91/200 [4:44:10<2:47:01, 91.94s/it]  46%|####6     | 92/200 [4:45:07<2:26:44, 81.53s/it] 46%|####6     | 93/200 [4:45:59<2:09:52, 72.83s/it] 47%|####6     | 94/200 [4:51:45<4:32:57, 154.50s/it] 48%|####7     | 95/200 [4:52:49<3:42:50, 127.34s/it] 48%|####8     | 96/200 [4:54:07<3:15:08, 112.58s/it] 48%|####8     | 97/200 [4:55:18<2:51:52, 100.12s/it] 49%|####9     | 98/200 [4:56:39<2:40:31, 94.43s/it]  50%|####9     | 99/200 [4:57:58<2:31:10, 89.80s/it] 50%|#####     | 100/200 [4:59:29<2:30:22, 90.23s/it] 50%|#####     | 101/200 [5:00:49<2:23:44, 87.12s/it] 51%|#####1    | 102/200 [5:01:50<2:09:34, 79.34s/it] 52%|#####1    | 103/200 [5:02:57<2:02:19, 75.66s/it] 52%|#####2    | 104/200 [5:03:53<1:51:16, 69.55s/it] 52%|#####2    | 105/200 [5:04:52<1:45:29, 66.63s/it] 53%|#####3    | 106/200 [5:05:50<1:40:18, 64.03s/it] 54%|#####3    | 107/200 [5:06:46<1:35:25, 61.56s/it] 54%|#####4    | 108/200 [5:07:46<1:33:44, 61.13s/it] 55%|#####4    | 109/200 [5:08:51<1:34:28, 62.29s/it] 55%|#####5    | 110/200 [5:09:46<1:29:57, 59.97s/it] 56%|#####5    | 111/200 [5:10:42<1:27:29, 58.98s/it] 56%|#####6    | 112/200 [5:11:39<1:25:36, 58.36s/it] 56%|#####6    | 113/200 [5:12:47<1:28:48, 61.25s/it] 57%|#####6    | 114/200 [5:13:58<1:31:57, 64.15s/it] 57%|#####7    | 115/200 [5:15:03<1:31:05, 64.30s/it] 58%|#####8    | 116/200 [5:16:12<1:31:52, 65.63s/it] 58%|#####8    | 117/200 [5:17:18<1:30:55, 65.73s/it] 59%|#####8    | 118/200 [5:18:24<1:29:57, 65.83s/it] 60%|#####9    | 119/200 [5:19:26<1:27:27, 64.78s/it] 60%|######    | 120/200 [5:20:34<1:27:51, 65.89s/it] 60%|######    | 121/200 [5:21:42<1:27:32, 66.48s/it] 61%|######1   | 122/200 [5:22:42<1:23:55, 64.56s/it] 62%|######1   | 123/200 [5:23:41<1:20:35, 62.80s/it] 62%|######2   | 124/200 [5:24:49<1:21:22, 64.25s/it] 62%|######2   | 125/200 [5:25:55<1:21:08, 64.91s/it] 63%|######3   | 126/200 [5:26:57<1:19:04, 64.12s/it] 64%|######3   | 127/200 [5:28:21<1:25:11, 70.02s/it] 64%|######4   | 128/200 [5:29:18<1:19:04, 65.90s/it] 64%|######4   | 129/200 [5:30:18<1:16:00, 64.23s/it] 65%|######5   | 130/200 [5:31:24<1:15:31, 64.73s/it] 66%|######5   | 131/200 [5:32:34<1:16:28, 66.50s/it] 66%|######6   | 132/200 [5:33:50<1:18:18, 69.10s/it] 66%|######6   | 133/200 [5:34:45<1:12:34, 65.00s/it] 67%|######7   | 134/200 [5:40:37<2:46:03, 150.97s/it] 68%|######7   | 135/200 [5:42:08<2:24:07, 133.04s/it] 68%|######8   | 136/200 [5:43:04<1:57:12, 109.88s/it] 68%|######8   | 137/200 [5:43:54<1:36:30, 91.92s/it]  69%|######9   | 138/200 [5:44:54<1:25:08, 82.40s/it] 70%|######9   | 139/200 [5:46:20<1:24:58, 83.58s/it] 70%|#######   | 140/200 [5:47:08<1:12:46, 72.77s/it] 70%|#######   | 141/200 [5:48:04<1:06:49, 67.95s/it] 71%|#######1  | 142/200 [5:49:06<1:03:43, 65.93s/it] 72%|#######1  | 143/200 [5:50:07<1:01:18, 64.54s/it] 72%|#######2  | 144/200 [5:51:05<58:30, 62.68s/it]   72%|#######2  | 145/200 [5:51:48<51:54, 56.64s/it] 73%|#######3  | 146/200 [5:52:40<49:53, 55.44s/it] 74%|#######3  | 147/200 [5:53:23<45:29, 51.50s/it] 74%|#######4  | 148/200 [6:03:45<3:12:59, 222.69s/it] 74%|#######4  | 149/200 [6:04:42<2:26:57, 172.89s/it] 75%|#######5  | 150/200 [6:11:41<3:25:40, 246.81s/it] 76%|#######5  | 151/200 [6:12:22<2:31:13, 185.17s/it] 76%|#######6  | 152/200 [6:13:15<1:56:16, 145.35s/it] 76%|#######6  | 153/200 [6:14:17<1:34:15, 120.34s/it] 77%|#######7  | 154/200 [6:15:15<1:17:58, 101.71s/it] 78%|#######7  | 155/200 [6:16:23<1:08:47, 91.71s/it]  78%|#######8  | 156/200 [6:17:12<57:44, 78.74s/it]   78%|#######8  | 157/200 [6:17:55<48:53, 68.23s/it] 79%|#######9  | 158/200 [6:18:42<43:17, 61.85s/it] 80%|#######9  | 159/200 [6:19:37<40:49, 59.75s/it] 80%|########  | 160/200 [6:20:40<40:29, 60.74s/it] 80%|########  | 161/200 [6:21:21<35:34, 54.74s/it] 81%|########1 | 162/200 [6:22:38<38:54, 61.44s/it] 82%|########1 | 163/200 [6:23:15<33:25, 54.21s/it] 82%|########2 | 164/200 [6:24:18<33:59, 56.65s/it] 82%|########2 | 165/200 [6:24:55<29:34, 50.71s/it] 83%|########2 | 166/200 [6:25:35<26:56, 47.54s/it] 84%|########3 | 167/200 [6:26:27<26:54, 48.92s/it] 84%|########4 | 168/200 [6:27:13<25:42, 48.20s/it] 84%|########4 | 169/200 [6:27:55<23:54, 46.26s/it] 85%|########5 | 170/200 [6:28:41<23:03, 46.13s/it] 86%|########5 | 171/200 [6:29:26<22:08, 45.82s/it] 86%|########6 | 172/200 [6:30:01<19:49, 42.50s/it] 86%|########6 | 173/200 [6:31:20<24:06, 53.57s/it] 87%|########7 | 174/200 [6:32:19<23:56, 55.23s/it] 88%|########7 | 175/200 [6:33:00<21:08, 50.74s/it] 88%|########8 | 176/200 [6:34:09<22:30, 56.26s/it] 88%|########8 | 177/200 [6:35:05<21:36, 56.39s/it] 89%|########9 | 178/200 [6:42:19<1:02:09, 169.52s/it] 90%|########9 | 179/200 [6:43:10<46:56, 134.11s/it]   90%|######### | 180/200 [6:44:04<36:38, 109.93s/it] 90%|######### | 181/200 [6:45:09<30:33, 96.48s/it]  91%|#########1| 182/200 [6:46:02<25:03, 83.55s/it] 92%|#########1| 183/200 [6:46:46<20:15, 71.50s/it] 92%|#########2| 184/200 [6:47:35<17:17, 64.87s/it] 92%|#########2| 185/200 [6:48:41<16:17, 65.14s/it] 93%|#########3| 186/200 [6:49:26<13:47, 59.10s/it] 94%|#########3| 187/200 [6:50:16<12:14, 56.53s/it] 94%|#########3| 188/200 [6:51:04<10:47, 53.96s/it] 94%|#########4| 189/200 [6:52:05<10:13, 55.81s/it] 95%|#########5| 190/200 [6:52:47<08:38, 51.85s/it] 96%|#########5| 191/200 [6:53:34<07:32, 50.32s/it] 96%|#########6| 192/200 [6:54:12<06:12, 46.53s/it] 96%|#########6| 193/200 [6:55:03<05:36, 48.00s/it] 97%|#########7| 194/200 [6:55:42<04:31, 45.17s/it] 98%|#########7| 195/200 [6:56:21<03:37, 43.57s/it] 98%|#########8| 196/200 [6:57:14<03:05, 46.30s/it] 98%|#########8| 197/200 [6:58:19<02:35, 52.00s/it] 99%|#########9| 198/200 [6:59:06<01:40, 50.37s/it]100%|#########9| 199/200 [6:59:59<00:51, 51.28s/it]100%|##########| 200/200 [7:00:39<00:00, 47.88s/it]100%|##########| 200/200 [7:00:40<00:00, 126.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.07it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.69it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.28it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.42it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.26it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.78it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.56it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.99it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.62it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.86it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.96it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.76it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.07it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.52it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.54it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.40it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.54it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.34it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.24it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.17it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.03it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.46it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.93it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.45it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.05it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.95it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.82it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.29it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.89it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.67it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.70it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.98it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.94it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.70it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.02it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.01it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.47it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.86it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.35it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.27it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.82it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.78it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.76it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.79it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.14it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.56it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.19it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.41it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.83it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 18.12it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.01it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.15it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.48it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.73it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.79it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.59it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.92it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 18.02it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.57it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.93it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.18it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.63it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.68it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.98it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.80it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.67it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 15.81it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.72it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.18it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 15.57it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.92it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.70it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.30it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.17it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.89it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.64it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.73it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.24it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.66it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.14it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.62it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.01it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.98it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.08it/s]
  Fold 1/3 val LSE: 2366.112560
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:07:44, 92.79s/it]  1%|1         | 2/200 [03:07<5:09:03, 93.66s/it]  2%|1         | 3/200 [04:26<4:45:52, 87.07s/it]  2%|2         | 4/200 [05:54<4:46:09, 87.60s/it]  2%|2         | 5/200 [07:30<4:54:50, 90.72s/it]  3%|3         | 6/200 [08:43<4:32:56, 84.41s/it]  4%|3         | 7/200 [17:31<12:18:44, 229.66s/it]  4%|4         | 8/200 [25:36<16:35:12, 311.01s/it]  4%|4         | 9/200 [30:51<16:33:35, 312.12s/it]  5%|5         | 10/200 [36:30<16:55:00, 320.53s/it]  6%|5         | 11/200 [43:23<18:17:55, 348.55s/it]  6%|6         | 12/200 [55:59<24:40:53, 472.62s/it]  6%|6         | 13/200 [1:02:03<22:50:46, 439.82s/it]  7%|7         | 14/200 [1:09:56<23:14:37, 449.88s/it]  8%|7         | 15/200 [1:17:58<23:36:25, 459.38s/it]  8%|8         | 16/200 [1:26:13<24:01:49, 470.16s/it]  8%|8         | 17/200 [1:33:31<23:24:33, 460.51s/it]  9%|9         | 18/200 [1:39:50<22:02:10, 435.88s/it] 10%|9         | 19/200 [1:49:28<24:03:59, 478.67s/it] 10%|#         | 20/200 [1:58:48<25:09:16, 503.09s/it] 10%|#         | 21/200 [2:04:50<22:54:42, 460.79s/it] 10%|#         | 21/200 [2:11:27<18:40:34, 375.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.98it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.45it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 10.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.11it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.26it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.43it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.96it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.63it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 13.93it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.13it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.44it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 14.96it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.94it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.23it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.65it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.24it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.95it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.31it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.16it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.13it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.94it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.76it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.34it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.40it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.89it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.85it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.66it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 15.13it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.28it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.36it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.51it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.79it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.87it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.55it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.41it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.10it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.53it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.86it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 15.68it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.69it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.27it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 14.96it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.39it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.07it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.81it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.39it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.28it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.25it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 16.13it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.79it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.56it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.07it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 15.78it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 16.15it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 15.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.30it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 15.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:07, 15.90it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 15.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.92it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 16.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 16.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.44it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 15.42it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.70it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.82it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.12it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.68it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.14it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.99it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.22it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 14.99it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 15.14it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.64it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.27it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.67it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.31it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:04, 17.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 16.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 16.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 17.07it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 16.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.18it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 15.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 16.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.57it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.46it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.68it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.86it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.38it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.27it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.77it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 16.15it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.51it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.39it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.20it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.40it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.68it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 16.15it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 16.60it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.12it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.65it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.50it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.73it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.39it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.21it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.51it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.49it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.83it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 16.11it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.89it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.53it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.32it/s]
  Fold 2/3 val LSE: 5131.048530
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:37:46, 138.02s/it]  1%|1         | 2/200 [03:21<5:11:34, 94.42s/it]   2%|1         | 3/200 [04:01<3:47:13, 69.21s/it]  2%|2         | 4/200 [04:45<3:14:36, 59.57s/it]  2%|2         | 5/200 [14:13<13:08:41, 242.67s/it]  3%|3         | 6/200 [15:30<10:02:22, 186.30s/it]  4%|3         | 7/200 [24:25<16:06:20, 300.42s/it]  4%|4         | 8/200 [25:04<11:35:01, 217.20s/it]  4%|4         | 9/200 [33:41<16:30:05, 311.02s/it]  5%|5         | 10/200 [39:45<17:16:33, 327.33s/it]  6%|5         | 11/200 [48:41<20:32:29, 391.27s/it]  6%|6         | 12/200 [57:36<22:42:26, 434.82s/it]  6%|6         | 13/200 [1:07:47<25:21:50, 488.29s/it]  7%|7         | 14/200 [1:08:46<18:31:08, 358.43s/it]  8%|7         | 15/200 [1:09:48<13:50:13, 269.26s/it]  8%|8         | 16/200 [1:10:48<10:32:12, 206.16s/it]  8%|8         | 17/200 [1:21:34<17:12:13, 338.43s/it]  9%|9         | 18/200 [1:22:38<12:56:49, 256.09s/it] 10%|9         | 19/200 [1:23:43<9:59:29, 198.73s/it]  10%|#         | 20/200 [1:24:43<7:51:05, 157.03s/it] 10%|#         | 21/200 [1:25:48<6:25:37, 129.26s/it] 11%|#1        | 22/200 [1:26:48<5:21:46, 108.46s/it] 12%|#1        | 23/200 [1:27:47<4:36:20, 93.68s/it]  12%|#2        | 24/200 [1:28:41<3:59:35, 81.68s/it] 12%|#2        | 25/200 [1:29:36<3:35:43, 73.97s/it] 13%|#3        | 26/200 [1:38:35<10:18:28, 213.27s/it] 14%|#3        | 27/200 [1:39:43<8:09:40, 169.83s/it]  14%|#4        | 28/200 [1:45:10<10:21:28, 216.79s/it] 14%|#4        | 29/200 [1:54:41<15:21:24, 323.30s/it] 15%|#5        | 30/200 [2:07:44<21:46:03, 460.96s/it] 16%|#5        | 31/200 [2:08:36<15:53:24, 338.49s/it] 16%|#6        | 32/200 [2:16:48<17:56:18, 384.40s/it] 16%|#6        | 33/200 [2:17:37<13:09:40, 283.71s/it] 17%|#7        | 34/200 [2:28:41<18:20:31, 397.78s/it] 18%|#7        | 35/200 [2:29:46<13:39:57, 298.17s/it] 18%|#8        | 36/200 [2:30:44<10:17:43, 226.00s/it] 18%|#8        | 37/200 [2:37:20<12:32:17, 276.91s/it] 19%|#9        | 38/200 [2:38:13<9:26:18, 209.75s/it]  20%|#9        | 39/200 [2:47:21<13:55:12, 311.26s/it] 20%|##        | 40/200 [2:48:19<10:27:42, 235.39s/it] 20%|##        | 41/200 [2:56:42<13:56:16, 315.58s/it] 21%|##1       | 42/200 [2:57:34<10:22:51, 236.53s/it] 22%|##1       | 43/200 [2:58:48<8:11:17, 187.75s/it]  22%|##2       | 44/200 [2:59:30<6:14:53, 144.19s/it] 22%|##2       | 45/200 [3:00:25<5:02:59, 117.28s/it] 23%|##3       | 46/200 [3:01:19<4:12:32, 98.39s/it]  24%|##3       | 47/200 [3:08:49<8:39:32, 203.74s/it] 24%|##4       | 48/200 [3:09:34<6:35:50, 156.25s/it] 24%|##4       | 49/200 [3:10:59<5:39:18, 134.82s/it] 25%|##5       | 50/200 [3:11:59<4:40:54, 112.36s/it] 26%|##5       | 51/200 [3:12:58<3:59:05, 96.28s/it]  26%|##6       | 52/200 [3:13:57<3:30:11, 85.22s/it] 26%|##6       | 53/200 [3:22:38<8:48:42, 215.80s/it] 27%|##7       | 54/200 [3:23:34<6:48:55, 168.05s/it] 28%|##7       | 55/200 [3:24:19<5:16:48, 131.10s/it] 28%|##8       | 56/200 [3:25:15<4:20:40, 108.61s/it] 28%|##8       | 57/200 [3:26:34<3:57:34, 99.68s/it]  29%|##9       | 58/200 [3:27:16<3:14:45, 82.29s/it] 30%|##9       | 59/200 [3:28:27<3:05:33, 78.96s/it] 30%|###       | 60/200 [3:29:18<2:45:00, 70.72s/it] 30%|###       | 61/200 [3:30:11<2:31:00, 65.18s/it] 31%|###1      | 62/200 [3:31:10<2:25:45, 63.38s/it] 32%|###1      | 63/200 [3:32:04<2:18:01, 60.45s/it] 32%|###2      | 64/200 [3:32:57<2:12:02, 58.25s/it] 32%|###2      | 65/200 [3:42:43<8:07:51, 216.82s/it] 33%|###3      | 66/200 [3:43:32<6:11:09, 166.19s/it] 34%|###3      | 67/200 [3:44:42<5:04:43, 137.47s/it] 34%|###4      | 68/200 [3:45:45<4:13:30, 115.23s/it] 34%|###4      | 69/200 [3:46:42<3:33:32, 97.80s/it]  35%|###5      | 70/200 [3:47:28<2:57:45, 82.04s/it] 36%|###5      | 71/200 [3:48:32<2:44:44, 76.63s/it] 36%|###6      | 72/200 [3:49:07<2:17:14, 64.33s/it] 36%|###6      | 73/200 [3:50:04<2:11:21, 62.06s/it] 37%|###7      | 74/200 [3:50:58<2:05:04, 59.56s/it] 38%|###7      | 75/200 [3:58:49<6:21:25, 183.08s/it] 38%|###8      | 76/200 [3:59:41<4:56:55, 143.67s/it] 38%|###8      | 77/200 [4:05:43<7:08:55, 209.23s/it] 39%|###9      | 78/200 [4:06:22<5:21:38, 158.19s/it] 40%|###9      | 79/200 [4:06:59<4:05:47, 121.88s/it] 40%|####      | 80/200 [4:07:38<3:13:47, 96.89s/it]  40%|####      | 81/200 [4:08:14<2:35:47, 78.55s/it] 41%|####1     | 82/200 [4:08:46<2:07:08, 64.65s/it] 42%|####1     | 83/200 [4:09:21<1:49:04, 55.94s/it] 42%|####2     | 84/200 [4:10:12<1:45:13, 54.43s/it] 42%|####2     | 85/200 [4:10:51<1:35:17, 49.71s/it] 43%|####3     | 86/200 [4:11:40<1:33:53, 49.42s/it] 44%|####3     | 87/200 [4:12:30<1:33:29, 49.64s/it] 44%|####4     | 88/200 [4:13:24<1:34:56, 50.86s/it] 44%|####4     | 89/200 [4:14:19<1:36:25, 52.12s/it] 45%|####5     | 90/200 [4:15:00<1:29:49, 48.99s/it] 46%|####5     | 91/200 [4:16:03<1:36:33, 53.15s/it] 46%|####6     | 92/200 [4:16:55<1:35:02, 52.80s/it] 46%|####6     | 93/200 [4:17:45<1:32:30, 51.87s/it] 47%|####6     | 94/200 [4:18:26<1:26:06, 48.74s/it] 48%|####7     | 95/200 [4:19:02<1:18:11, 44.69s/it] 48%|####8     | 96/200 [4:19:54<1:21:26, 46.98s/it] 48%|####8     | 97/200 [4:20:51<1:25:51, 50.02s/it] 49%|####9     | 98/200 [4:27:48<4:32:23, 160.24s/it] 50%|####9     | 99/200 [4:28:24<3:26:55, 122.92s/it] 50%|#####     | 100/200 [4:29:14<2:48:27, 101.08s/it] 50%|#####     | 101/200 [4:29:50<2:14:11, 81.33s/it]  51%|#####1    | 102/200 [4:30:21<1:48:30, 66.43s/it] 52%|#####1    | 103/200 [4:31:29<1:48:11, 66.92s/it] 52%|#####2    | 104/200 [4:32:09<1:33:54, 58.70s/it] 52%|#####2    | 105/200 [4:33:04<1:31:10, 57.58s/it] 53%|#####3    | 106/200 [4:33:46<1:23:01, 52.99s/it] 54%|#####3    | 107/200 [4:34:29<1:17:11, 49.80s/it] 54%|#####4    | 108/200 [4:35:15<1:14:55, 48.86s/it] 55%|#####4    | 109/200 [4:36:09<1:16:30, 50.44s/it] 55%|#####5    | 110/200 [4:36:56<1:13:55, 49.29s/it] 56%|#####5    | 111/200 [4:37:54<1:16:51, 51.81s/it] 56%|#####6    | 112/200 [4:38:43<1:14:53, 51.06s/it] 56%|#####6    | 113/200 [4:39:35<1:14:17, 51.23s/it] 57%|#####6    | 114/200 [4:40:19<1:10:17, 49.05s/it] 57%|#####7    | 115/200 [4:40:58<1:05:11, 46.02s/it] 58%|#####8    | 116/200 [4:41:51<1:07:37, 48.30s/it] 58%|#####8    | 117/200 [4:42:51<1:11:45, 51.87s/it] 59%|#####8    | 118/200 [4:50:58<4:09:15, 182.38s/it] 60%|#####9    | 119/200 [4:51:31<3:05:31, 137.42s/it] 60%|######    | 120/200 [4:57:28<4:31:21, 203.51s/it] 60%|######    | 121/200 [4:58:06<3:22:19, 153.67s/it] 61%|######1   | 122/200 [4:58:47<2:35:52, 119.90s/it] 62%|######1   | 123/200 [4:59:44<2:09:42, 101.07s/it] 62%|######2   | 124/200 [5:00:27<1:45:44, 83.48s/it]  62%|######2   | 125/200 [5:01:06<1:27:46, 70.22s/it] 63%|######3   | 126/200 [5:01:46<1:15:20, 61.08s/it] 64%|######3   | 127/200 [5:02:24<1:06:02, 54.28s/it] 64%|######4   | 128/200 [5:03:06<1:00:45, 50.64s/it] 64%|######4   | 129/200 [5:03:59<1:00:39, 51.26s/it] 65%|######5   | 130/200 [5:04:42<56:48, 48.69s/it]   66%|######5   | 131/200 [5:11:27<2:59:12, 155.83s/it] 66%|######6   | 132/200 [5:12:20<2:21:40, 125.00s/it] 66%|######6   | 133/200 [5:13:00<1:50:48, 99.23s/it]  67%|######7   | 134/200 [5:14:26<1:44:47, 95.27s/it] 68%|######7   | 135/200 [5:15:19<1:29:36, 82.72s/it] 68%|######8   | 136/200 [5:16:12<1:18:43, 73.80s/it] 68%|######8   | 137/200 [5:16:50<1:06:22, 63.21s/it] 69%|######9   | 138/200 [5:17:43<1:01:54, 59.92s/it] 70%|######9   | 139/200 [5:18:38<59:23, 58.42s/it]   70%|#######   | 140/200 [5:19:19<53:16, 53.28s/it] 70%|#######   | 141/200 [5:26:47<2:48:48, 171.66s/it] 71%|#######1  | 142/200 [5:27:25<2:07:19, 131.71s/it] 72%|#######1  | 143/200 [5:28:06<1:39:03, 104.27s/it] 72%|#######2  | 144/200 [5:28:39<1:17:33, 83.10s/it]  72%|#######2  | 145/200 [5:29:13<1:02:44, 68.44s/it] 73%|#######3  | 146/200 [5:30:21<1:01:14, 68.04s/it] 74%|#######3  | 147/200 [5:31:15<56:36, 64.08s/it]   74%|#######4  | 148/200 [5:32:05<51:50, 59.82s/it] 74%|#######4  | 149/200 [5:32:42<44:50, 52.76s/it] 75%|#######5  | 150/200 [5:33:29<42:34, 51.10s/it] 76%|#######5  | 151/200 [5:34:10<39:11, 47.98s/it] 76%|#######6  | 152/200 [5:34:59<38:41, 48.37s/it] 76%|#######6  | 153/200 [5:35:53<39:19, 50.20s/it] 77%|#######7  | 154/200 [5:36:35<36:26, 47.54s/it] 78%|#######7  | 155/200 [5:37:21<35:23, 47.18s/it] 78%|#######8  | 156/200 [5:38:01<33:02, 45.05s/it] 78%|#######8  | 157/200 [5:38:40<30:57, 43.19s/it] 79%|#######9  | 158/200 [5:39:27<30:58, 44.24s/it] 80%|#######9  | 159/200 [5:47:10<1:56:12, 170.07s/it] 80%|########  | 160/200 [5:48:11<1:31:28, 137.21s/it] 80%|########  | 161/200 [5:48:50<1:10:09, 107.93s/it] 81%|########1 | 162/200 [5:49:31<55:32, 87.70s/it]    82%|########1 | 163/200 [5:50:30<48:47, 79.11s/it] 82%|########2 | 164/200 [5:51:25<43:12, 72.00s/it] 82%|########2 | 165/200 [5:52:04<36:08, 61.96s/it] 83%|########2 | 166/200 [5:52:39<30:36, 54.02s/it] 84%|########3 | 167/200 [5:53:23<28:00, 50.93s/it] 84%|########4 | 168/200 [5:54:23<28:35, 53.61s/it] 84%|########4 | 169/200 [5:55:29<29:41, 57.45s/it] 85%|########5 | 170/200 [5:56:10<26:12, 52.43s/it] 86%|########5 | 171/200 [5:56:52<23:47, 49.23s/it] 86%|########6 | 172/200 [5:57:31<21:29, 46.07s/it] 86%|########6 | 173/200 [5:58:19<21:03, 46.78s/it] 87%|########7 | 174/200 [5:59:06<20:17, 46.81s/it] 88%|########7 | 175/200 [6:00:12<21:53, 52.55s/it] 88%|########8 | 176/200 [6:01:09<21:35, 53.98s/it] 88%|########8 | 177/200 [6:01:55<19:43, 51.45s/it] 89%|########9 | 178/200 [6:02:36<17:42, 48.29s/it] 90%|########9 | 179/200 [6:03:18<16:13, 46.38s/it] 90%|######### | 180/200 [6:04:08<15:54, 47.71s/it] 90%|######### | 181/200 [6:04:55<14:59, 47.33s/it] 91%|#########1| 182/200 [6:05:51<15:01, 50.08s/it] 92%|#########1| 183/200 [6:12:57<46:08, 162.85s/it] 92%|#########2| 184/200 [6:13:46<34:18, 128.66s/it] 92%|#########2| 185/200 [6:20:57<54:51, 219.46s/it] 93%|#########3| 186/200 [6:26:29<59:02, 253.01s/it] 94%|#########3| 187/200 [6:27:27<42:09, 194.55s/it] 94%|#########3| 188/200 [6:28:23<30:36, 153.01s/it] 94%|#########4| 189/200 [6:29:08<22:07, 120.64s/it] 95%|#########5| 190/200 [6:29:42<15:46, 94.68s/it]  96%|#########5| 191/200 [6:30:38<12:26, 82.91s/it] 96%|#########6| 192/200 [6:31:31<09:53, 74.19s/it] 96%|#########6| 193/200 [6:32:07<07:17, 62.49s/it] 97%|#########7| 194/200 [6:38:53<16:34, 165.75s/it] 98%|#########7| 195/200 [6:39:30<10:35, 127.00s/it] 98%|#########8| 196/200 [6:46:32<14:22, 215.56s/it] 98%|#########8| 197/200 [6:47:30<08:24, 168.11s/it] 99%|#########9| 198/200 [6:48:23<04:27, 133.71s/it]100%|#########9| 199/200 [6:49:07<01:46, 106.81s/it]100%|#########9| 199/200 [6:57:16<02:05, 125.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.15it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.63it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.10it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.34it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.95it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.44it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 14.99it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.56it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:21, 11.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:23, 10.39it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 10.91it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 12.05it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.41it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.85it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.56it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.13it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:15, 14.50it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:24,  9.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:26,  8.62it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:27,  8.33it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:28,  7.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:24,  9.22it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:20, 10.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 12.06it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.78it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.05it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:20, 10.27it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:20, 10.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:22,  9.24it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:19, 10.71it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:16, 12.58it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:15, 13.24it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:14, 13.60it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:14, 13.56it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.86it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:19,  9.99it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 11.18it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.86it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.40it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:13, 13.16it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:12, 14.30it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.70it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:16, 10.60it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:17,  9.84it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:16, 10.83it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.67it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.59it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.64it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:15, 10.86it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:17,  9.46it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:17,  8.93it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:09<00:17,  9.05it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:19,  8.18it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:19,  7.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:20,  7.61it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:10<00:19,  8.05it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:20,  7.66it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:20,  7.45it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:19,  7.90it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:20,  7.54it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:19,  7.77it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:14,  9.90it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 12.03it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:11, 12.93it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:10, 13.37it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:10, 13.69it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:09, 14.90it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:08, 15.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:08, 15.16it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:08, 15.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:08, 15.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:08, 15.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:08, 15.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:08, 15.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:07, 15.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:09, 12.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:12,  9.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:13,  8.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:14,  8.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:14<00:14,  7.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:14,  7.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:14,  7.55it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:15,  7.15it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:14<00:14,  7.64it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:14<00:11,  9.52it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:15<00:09, 10.97it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:15<00:08, 11.91it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:07, 13.42it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:08, 11.45it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:08, 11.21it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:07, 11.97it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:15<00:07, 13.09it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:16<00:06, 13.99it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:06, 14.22it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:05, 14.50it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:05, 14.43it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:16<00:05, 14.67it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:16<00:05, 14.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:17<00:07, 10.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:17<00:06, 11.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:17<00:07, 10.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:17<00:07,  9.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:08,  8.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:08,  8.19it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:18<00:08,  7.77it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:08,  7.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:18<00:08,  7.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:09,  7.30it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:18<00:08,  7.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:08,  7.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:19<00:08,  7.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:08,  6.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:19<00:08,  7.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:07,  7.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:19<00:07,  7.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:08,  7.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:19<00:08,  6.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:07,  7.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:20<00:07,  7.35it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:07,  7.10it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:20<00:07,  6.73it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:07,  7.09it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:20<00:06,  7.75it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:06,  7.93it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:21<00:06,  7.46it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:06,  7.16it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:21<00:06,  7.56it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:06,  7.51it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:21<00:06,  6.95it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:06,  7.05it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:21<00:06,  7.01it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:04,  9.06it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:22<00:03, 10.77it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:22<00:02, 12.47it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:22<00:02, 12.74it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:22<00:02, 13.09it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:22<00:02, 11.44it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:03,  9.61it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:23<00:03,  8.57it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:03,  8.44it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:23<00:03,  8.23it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:03,  7.60it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:23<00:02,  7.70it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:24<00:03,  6.69it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:03,  6.47it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:24<00:03,  6.63it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:24<00:02,  7.13it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:02,  7.13it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:02,  7.88it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:25<00:01,  7.53it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01,  7.49it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:25<00:01,  7.24it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:25<00:01,  7.50it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:25<00:01,  7.51it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:25<00:01,  6.94it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:25<00:01,  7.35it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:26<00:01,  6.81it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:26<00:01,  6.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:26<00:00,  6.87it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:26<00:00,  6.85it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:26<00:00,  6.84it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:26<00:00,  7.52it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:26<00:00,  7.37it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:27<00:00,  6.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  6.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00, 10.07it/s]
  Fold 3/3 val LSE: 2604.287520
CV mean LSE: 3367.149536 ± 1251.049312 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:00<9:57:38, 180.19s/it]  1%|1         | 2/200 [04:23<6:46:38, 123.22s/it]  2%|1         | 3/200 [06:28<6:47:43, 124.18s/it]  2%|2         | 4/200 [07:59<6:02:10, 110.87s/it]  2%|2         | 4/200 [20:04<16:23:55, 301.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 12.00it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.58it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.12it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.90it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 12.08it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.73it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.13it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.09it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.64it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.75it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.88it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.29it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 12.89it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.22it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.74it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.81it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.84it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 13.00it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.07it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.42it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.17it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.06it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.41it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.38it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.78it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.05it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.69it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.32it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.76it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.98it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.55it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:10, 13.03it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.07it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.68it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.17it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.22it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:11, 11.70it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.54it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.54it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.59it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.63it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 12.15it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.33it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.61it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 12.90it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.41it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.27it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.96it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.55it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.34it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.97it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.33it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 11.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 11.80it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 11.73it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.52it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.44it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 11.96it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.69it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.74it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.86it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.48it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.13it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 11.97it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 11.76it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.69it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.53it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.66it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 12.97it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.98it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.92it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.54it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.61it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.44it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.72it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.84it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.22it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.59it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.43it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.58it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.32it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:01, 11.98it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.15it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.70it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.26it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.08it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.33it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.42it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.84it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.12it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.85it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.82it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:16, 11.98it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.44it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.53it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.95it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.20it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 10.96it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 10.89it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 10.86it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:17, 10.41it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.87it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:16, 10.71it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:16, 10.70it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 11.03it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 10.91it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.41it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.69it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 10.82it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.54it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.99it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.46it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.82it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 10.93it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:14, 10.59it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:14, 10.36it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:14, 10.39it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:14, 10.26it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:14, 10.11it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:13, 10.12it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:13, 10.51it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 10.64it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 10.60it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.22it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:13,  9.93it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12, 10.22it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:12, 10.41it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:12, 10.05it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:12,  9.90it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:07<00:12,  9.88it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:08<00:11, 10.57it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:08<00:11, 10.37it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:10, 10.54it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:08<00:10, 10.78it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:08<00:10, 10.37it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:09<00:10, 10.31it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:09<00:10, 10.48it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:09<00:09, 10.52it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:09<00:09, 10.57it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:09<00:09, 11.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:09<00:08, 11.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:10<00:08, 11.31it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:10<00:08, 11.22it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:10<00:08, 10.94it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:10<00:08, 10.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:10<00:08, 10.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:11<00:08, 10.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:11<00:08, 10.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:11<00:08, 10.16it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:11<00:07, 10.19it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:11<00:07, 10.22it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:12<00:07, 10.30it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:12<00:06, 10.78it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:12<00:06, 10.98it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:12<00:06, 10.87it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:12<00:06, 10.80it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:12<00:06, 11.15it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:13<00:05, 11.37it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:13<00:05, 11.42it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:13<00:05, 10.98it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:13<00:05, 10.88it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:13<00:05, 10.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:14<00:06,  8.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:06,  8.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:14<00:07,  7.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:14<00:05,  8.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:14<00:05,  9.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:15<00:04, 10.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:15<00:04, 11.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:15<00:03, 11.43it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:15<00:03, 11.78it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:15<00:03, 11.59it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:15<00:03, 11.75it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:16<00:02, 11.90it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:16<00:02, 12.46it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:16<00:02, 12.99it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:16<00:02, 12.58it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:16<00:02, 12.79it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:16<00:01, 13.09it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:16<00:01, 12.86it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:17<00:01, 12.51it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:17<00:01, 12.02it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:17<00:01, 12.13it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:17<00:01, 12.65it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:17<00:00, 13.01it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:17<00:00, 13.33it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:18<00:00, 12.88it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:18<00:00, 13.69it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:18<00:00, 13.38it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:18<00:00, 12.86it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:18<00:00, 13.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_374_lambda_f1p500_lambda_cog1p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3367.149536 ± 1251.049312
Final Training LSE: 7714.404457
BIC (lower is better): 347757.7591  [ -2*ln(L)=346078.25, penalty k*ln(n)=1679.51, k=139, n_obs=176800 ]
Validation LSE (with cog): 2021.947953
Validation LSE (no cog): 1963.984006
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_374_lambda_f1p500_lambda_cog1p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3367.149536
Final LSE: 7714.404457
BIC: 347757.7591
