original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 80

=== Parameters for Candidate 80 (K=2, hyper idx=80) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:08:45, 165.46s/it]  1%|1         | 2/200 [03:53<5:56:45, 108.11s/it]  2%|1         | 3/200 [05:29<5:37:21, 102.75s/it]  2%|2         | 4/200 [06:16<4:23:42, 80.73s/it]   2%|2         | 4/200 [16:25<13:25:07, 246.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.62it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.58it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.16it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.83it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.55it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.56it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.88it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.77it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 13.93it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.32it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.60it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.27it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.98it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:21, 11.05it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.31it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 12.08it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.12it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:19, 11.64it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.64it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.64it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.12it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:19, 11.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.09it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.79it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.36it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.75it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 13.76it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.17it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.25it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.25it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.61it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.84it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.88it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.05it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.56it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:12, 14.01it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:12, 14.14it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.65it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.22it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.39it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 14.60it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.51it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.41it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.90it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.48it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:09, 15.17it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 15.50it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.31it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.37it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.51it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.12it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.09it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 14.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 13.91it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.99it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.65it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.34it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.78it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.68it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.08it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.04it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.88it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.40it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.76it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.50it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.10it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.04it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.98it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:05, 12.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:06,  9.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:05, 10.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:05, 11.12it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 11.50it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.63it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.09it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.33it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.11it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.64it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.87it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.73it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.94it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.60it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.66it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.74it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.69it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 14.35it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.95it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.31it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 15.01it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.85it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.01it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 12.25it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 12.77it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.46it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 11.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.45it/s]
  Fold 1/3 val LSE: 2589.418525
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:39<8:50:22, 159.91s/it]  1%|1         | 2/200 [04:10<6:33:23, 119.21s/it]  2%|1         | 3/200 [05:24<5:23:26, 98.51s/it]   2%|2         | 4/200 [06:52<5:08:29, 94.43s/it]  2%|2         | 4/200 [14:05<11:30:15, 211.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.02it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.33it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.77it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.03it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.87it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.67it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.82it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.94it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.12it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.00it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.40it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.08it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.27it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.19it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.06it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.81it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.47it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.10it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.40it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.42it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.39it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.52it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.97it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.48it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.76it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.08it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.31it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.94it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.79it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.33it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.64it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.93it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.38it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.54it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.25it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.09it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.51it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.81it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.95it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.62it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.78it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.05it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.95it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.33it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:12, 12.21it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.39it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:11, 13.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:11, 13.41it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.32it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.17it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.64it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.28it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.75it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 14.92it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.60it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.42it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.69it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.64it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.36it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.32it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.93it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.27it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.85it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.56it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.96it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.78it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.37it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.57it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.66it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 14.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.22it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.88it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.64it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.91it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.05it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.11it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:03, 13.18it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.63it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.62it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.26it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.72it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.08it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.79it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.56it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.67it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.09it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.14it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.71it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.65it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.75it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.39it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 13.68it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.01it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.09it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.01it/s]
  Fold 2/3 val LSE: 2675.655306
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:42:24, 139.42s/it]  1%|1         | 2/200 [03:04<4:37:02, 83.95s/it]   2%|1         | 3/200 [04:29<4:37:20, 84.47s/it]  2%|2         | 4/200 [05:07<3:35:44, 66.04s/it]  2%|2         | 4/200 [10:50<8:51:14, 162.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.69it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.50it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.03it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.74it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.89it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.56it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.98it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.43it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.02it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.25it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.10it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.83it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.23it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.27it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.10it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.95it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.07it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.29it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.98it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.81it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.03it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 13.67it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.46it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.40it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.12it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.87it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:15, 13.59it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.02it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.51it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.96it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.85it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.84it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.68it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.10it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.42it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.08it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.78it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.70it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.02it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 15.01it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.93it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.90it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.36it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.05it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.58it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 13.51it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.29it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.75it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.11it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.86it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.80it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.82it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.26it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.12it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.15it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 14.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.68it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.43it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 15.88it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 16.24it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.84it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.29it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 14.06it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.92it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.96it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.35it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.57it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.77it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.40it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.03it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.06it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 14.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.63it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 13.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.46it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.35it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.21it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.26it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.22it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.90it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.94it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.37it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.92it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.58it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.03it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.41it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.71it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.13it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.72it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.84it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.76it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 13.89it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.23it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.47it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.56it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 15.05it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.99it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.08it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.62it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.38it/s]
  Fold 3/3 val LSE: 2831.476342
CV mean LSE: 2698.850058 ± 100.171500 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:37<12:00:26, 217.22s/it]  1%|1         | 2/200 [04:35<6:48:26, 123.77s/it]   2%|1         | 3/200 [05:31<5:04:43, 92.81s/it]   2%|2         | 4/200 [06:26<4:13:46, 77.68s/it]  2%|2         | 4/200 [17:59<14:41:45, 269.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.66it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.04it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.31it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.85it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.34it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.19it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 13.72it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.86it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.76it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.72it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.82it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.44it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.14it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 13.78it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.63it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.17it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.43it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.09it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.46it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.12it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.04it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.81it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.20it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.07it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.16it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.71it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 13.94it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.63it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.39it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.29it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.35it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.32it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.24it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.78it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.84it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.44it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.21it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.07it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.41it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.15it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.47it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.01it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.32it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.62it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.40it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.70it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.30it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 14.06it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.62it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.61it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.35it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.55it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.43it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.27it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.15it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.54it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.25it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.27it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.84it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.31it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.72it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.57it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.56it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.42it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.32it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.61it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.46it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.51it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.99it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.74it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.51it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.38it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.93it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.69it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.36it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.35it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.41it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.96it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.78it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.95it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.01it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.11it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.23it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.24it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.93it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.58it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.68it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.06it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.18it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.36it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.14it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.26it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.50it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.49it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.54it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.38it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.98it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.92it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.65it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.27it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.06it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.95it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.33it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.19it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.02it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.78it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.60it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.58it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.45it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.29it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.64it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.37it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.46it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.51it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.56it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.50it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.67it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.53it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.00it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.45it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.45it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.12it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.08it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.04it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.22it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.08it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.93it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.37it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.17it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.29it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.24it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.76it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.72it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.42it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.29it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.44it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.66it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.16it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.17it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.41it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.12it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.50it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.14it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.17it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.20it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.89it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 16.03it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.76it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.64it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 14.94it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 14.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.21it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 14.95it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.36it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.40it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.91it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.09it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.82it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.06it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 14.63it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 14.85it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.08it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.29it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.14it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.46it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.50it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.83it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.28it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.57it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.30it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.61it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_080_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2698.850058 ± 100.171500
Final Training LSE: 7850.015405
BIC (lower is better): -46333.9501  [ -2*ln(L)=-48907.58, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2028.790996
Validation LSE (no cog): 1931.009737
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_080_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2698.850058
Final LSE: 7850.015405
BIC: -46333.9501
