original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 74

=== Parameters for Candidate 74 (K=2, hyper idx=74) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:46<9:10:57, 166.12s/it]  1%|1         | 2/200 [03:44<5:38:22, 102.54s/it]  2%|1         | 3/200 [04:32<4:14:54, 77.64s/it]   2%|2         | 4/200 [05:44<4:06:13, 75.37s/it]  2%|2         | 5/200 [15:30<14:03:54, 259.67s/it]  3%|3         | 6/200 [16:27<10:16:35, 190.70s/it]  4%|3         | 7/200 [17:09<7:37:26, 142.21s/it]   4%|4         | 8/200 [23:53<12:01:23, 225.43s/it]  4%|4         | 9/200 [25:01<9:21:27, 176.38s/it]   5%|5         | 10/200 [25:47<7:11:12, 136.17s/it]  6%|5         | 11/200 [26:26<5:35:06, 106.39s/it]  6%|6         | 12/200 [27:08<4:31:22, 86.61s/it]   6%|6         | 13/200 [36:34<12:03:13, 232.05s/it]  7%|7         | 14/200 [37:17<9:01:37, 174.72s/it]   8%|7         | 15/200 [37:56<6:53:10, 134.01s/it]  8%|8         | 16/200 [45:56<12:09:55, 238.02s/it]  8%|8         | 17/200 [46:43<9:10:51, 180.61s/it]   9%|9         | 18/200 [47:29<7:05:37, 140.32s/it] 10%|9         | 19/200 [53:06<10:01:16, 199.32s/it] 10%|#         | 20/200 [53:43<7:31:45, 150.59s/it]  10%|#         | 21/200 [58:49<9:48:22, 197.22s/it] 11%|#1        | 22/200 [59:27<7:23:08, 149.37s/it] 12%|#1        | 23/200 [1:00:03<5:39:58, 115.25s/it] 12%|#2        | 24/200 [1:05:42<8:54:58, 182.38s/it] 12%|#2        | 25/200 [1:06:36<6:59:32, 143.84s/it] 13%|#3        | 26/200 [1:07:13<5:24:37, 111.94s/it] 14%|#3        | 27/200 [1:11:58<7:52:31, 163.88s/it] 14%|#4        | 28/200 [1:12:43<6:07:15, 128.12s/it] 14%|#4        | 29/200 [1:13:46<5:09:35, 108.63s/it] 15%|#5        | 30/200 [1:17:46<6:59:28, 148.05s/it] 16%|#5        | 31/200 [1:18:40<5:37:56, 119.98s/it] 16%|#6        | 32/200 [1:19:12<4:21:13, 93.29s/it]  16%|#6        | 33/200 [1:20:10<3:50:12, 82.71s/it] 17%|#7        | 34/200 [1:20:48<3:12:14, 69.49s/it] 18%|#7        | 35/200 [1:21:22<2:41:41, 58.80s/it] 18%|#8        | 36/200 [1:21:58<2:21:35, 51.80s/it] 18%|#8        | 37/200 [1:26:16<5:08:57, 113.72s/it] 19%|#9        | 38/200 [1:27:13<4:21:12, 96.75s/it]  20%|#9        | 39/200 [1:27:49<3:30:44, 78.54s/it] 20%|##        | 40/200 [1:28:27<2:56:58, 66.37s/it] 20%|##        | 41/200 [1:29:01<2:30:31, 56.80s/it] 21%|##1       | 42/200 [1:33:42<5:26:35, 124.02s/it] 22%|##1       | 43/200 [1:34:39<4:31:39, 103.82s/it] 22%|##2       | 44/200 [1:35:41<3:57:05, 91.19s/it]  22%|##2       | 45/200 [1:41:13<7:02:15, 163.46s/it] 23%|##3       | 46/200 [1:41:56<5:26:53, 127.36s/it] 24%|##3       | 47/200 [1:42:33<4:16:06, 100.44s/it] 24%|##4       | 48/200 [1:48:42<7:38:19, 180.92s/it] 24%|##4       | 49/200 [1:49:24<5:50:39, 139.34s/it] 25%|##5       | 50/200 [1:50:06<4:34:46, 109.91s/it] 26%|##5       | 51/200 [1:56:14<7:45:42, 187.54s/it] 26%|##6       | 52/200 [1:56:54<5:53:11, 143.19s/it] 26%|##6       | 53/200 [1:57:53<4:49:04, 117.99s/it] 27%|##7       | 54/200 [1:58:32<3:49:04, 94.14s/it]  28%|##7       | 55/200 [2:02:17<5:22:29, 133.44s/it] 28%|##8       | 56/200 [2:03:34<4:39:44, 116.56s/it] 28%|##8       | 57/200 [2:04:17<3:45:00, 94.41s/it]  29%|##9       | 58/200 [2:04:54<3:02:44, 77.22s/it] 30%|##9       | 59/200 [2:09:03<5:02:28, 128.71s/it] 30%|###       | 60/200 [2:09:51<4:04:12, 104.66s/it] 30%|###       | 61/200 [2:10:31<3:17:03, 85.06s/it]  31%|###1      | 62/200 [2:18:26<7:45:03, 202.20s/it] 32%|###1      | 63/200 [2:19:03<5:48:31, 152.64s/it] 32%|###2      | 64/200 [2:19:38<4:25:58, 117.34s/it] 32%|###2      | 65/200 [2:22:54<5:17:10, 140.97s/it] 33%|###3      | 66/200 [2:23:32<4:05:36, 109.97s/it] 34%|###3      | 67/200 [2:28:24<6:04:48, 164.58s/it] 34%|###4      | 68/200 [2:29:00<4:37:00, 125.92s/it] 34%|###4      | 69/200 [2:29:36<3:36:14, 99.04s/it]  35%|###5      | 70/200 [2:33:51<5:16:14, 145.96s/it] 36%|###5      | 71/200 [2:34:50<4:17:48, 119.91s/it] 36%|###6      | 72/200 [2:36:20<3:56:12, 110.72s/it] 36%|###6      | 73/200 [2:36:54<3:05:43, 87.75s/it]  37%|###7      | 74/200 [2:40:41<4:31:55, 129.49s/it] 38%|###7      | 75/200 [2:41:41<3:46:12, 108.58s/it] 38%|###8      | 76/200 [2:42:42<3:15:14, 94.47s/it]  38%|###8      | 77/200 [2:44:03<3:05:05, 90.29s/it] 39%|###9      | 78/200 [2:44:41<2:31:35, 74.56s/it] 40%|###9      | 79/200 [2:48:53<4:17:55, 127.90s/it] 40%|####      | 80/200 [2:49:43<3:29:13, 104.61s/it] 40%|####      | 81/200 [2:50:18<2:46:10, 83.79s/it]  41%|####1     | 82/200 [2:50:52<2:15:08, 68.71s/it] 42%|####1     | 83/200 [2:57:31<5:27:13, 167.81s/it] 42%|####2     | 84/200 [2:58:22<4:16:29, 132.67s/it] 42%|####2     | 85/200 [2:59:07<3:23:59, 106.43s/it] 43%|####3     | 86/200 [2:59:42<2:41:23, 84.94s/it]  44%|####3     | 87/200 [3:05:45<5:17:10, 168.41s/it] 44%|####4     | 88/200 [3:06:57<4:20:31, 139.57s/it] 44%|####4     | 89/200 [3:07:36<3:22:09, 109.28s/it] 45%|####5     | 90/200 [3:08:13<2:40:38, 87.62s/it]  46%|####5     | 91/200 [3:12:20<4:06:12, 135.53s/it] 46%|####6     | 92/200 [3:13:17<3:21:39, 112.03s/it] 46%|####6     | 93/200 [3:14:18<2:52:13, 96.57s/it]  47%|####6     | 94/200 [3:14:52<2:17:27, 77.81s/it] 48%|####7     | 95/200 [3:15:49<2:05:32, 71.73s/it] 48%|####8     | 96/200 [3:16:24<1:45:01, 60.59s/it] 48%|####8     | 97/200 [3:17:24<1:43:36, 60.36s/it] 49%|####9     | 98/200 [3:21:35<3:20:03, 117.68s/it] 50%|####9     | 99/200 [3:22:10<2:36:30, 92.98s/it]  50%|#####     | 100/200 [3:23:12<2:19:27, 83.68s/it] 50%|#####     | 101/200 [3:23:49<1:54:53, 69.64s/it] 51%|#####1    | 102/200 [3:24:53<1:50:34, 67.70s/it] 52%|#####1    | 103/200 [3:28:15<2:54:56, 108.21s/it] 52%|#####2    | 104/200 [3:28:56<2:20:40, 87.93s/it]  52%|#####2    | 105/200 [3:29:52<2:04:10, 78.43s/it] 53%|#####3    | 106/200 [3:30:54<1:54:55, 73.35s/it] 54%|#####3    | 107/200 [3:31:33<1:37:58, 63.21s/it] 54%|#####4    | 108/200 [3:32:44<1:40:27, 65.52s/it] 55%|#####4    | 109/200 [3:36:19<2:47:28, 110.42s/it] 55%|#####5    | 110/200 [3:36:57<2:13:04, 88.71s/it]  56%|#####5    | 111/200 [3:37:35<1:48:52, 73.40s/it] 56%|#####6    | 112/200 [3:40:59<2:45:11, 112.63s/it] 56%|#####6    | 113/200 [3:41:38<2:11:23, 90.61s/it]  57%|#####6    | 114/200 [3:44:31<2:45:02, 115.15s/it] 57%|#####7    | 115/200 [3:45:06<2:08:57, 91.02s/it]  58%|#####8    | 116/200 [3:47:30<2:29:47, 107.00s/it] 58%|#####8    | 117/200 [3:48:08<1:59:28, 86.36s/it]  59%|#####8    | 118/200 [3:50:21<2:17:11, 100.38s/it] 60%|#####9    | 119/200 [3:50:59<1:50:15, 81.68s/it]  60%|######    | 120/200 [3:53:02<2:05:18, 93.99s/it] 60%|######    | 121/200 [3:53:42<1:42:30, 77.86s/it] 61%|######1   | 122/200 [3:55:45<1:58:55, 91.49s/it] 62%|######1   | 123/200 [3:57:35<2:04:33, 97.05s/it] 62%|######2   | 124/200 [3:59:07<2:00:48, 95.38s/it] 62%|######2   | 125/200 [4:00:44<1:59:43, 95.78s/it] 63%|######3   | 126/200 [4:02:21<1:58:49, 96.34s/it] 64%|######3   | 127/200 [4:03:57<1:56:56, 96.11s/it] 64%|######3   | 127/200 [4:05:25<2:21:04, 115.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.47it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.52it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.43it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.84it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 22.00it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.29it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.34it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.66it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.21it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.20it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.16it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:12, 19.20it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.41it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.47it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.14it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.58it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.99it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:09, 21.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.70it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.27it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.30it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.72it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.91it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.17it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.47it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.63it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.20it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.27it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 19.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:09, 19.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.38it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.42it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.97it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.65it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.84it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.56it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.09it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.35it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.68it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.99it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.68it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.71it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 19.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 20.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.49it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 21.74it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.01it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.07it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.58it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:03, 21.85it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 21.06it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.12it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.03it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.64it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 22.03it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.26it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.05it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.61it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.17it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.66it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.94it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.98it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.55it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.73it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.95it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.38it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 19.87it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.21it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 21.36it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.43it/s]
  Fold 1/3 val LSE: 2079.768283
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:41:15, 120.98s/it]  1%|1         | 2/200 [02:42<4:04:19, 74.04s/it]   2%|1         | 3/200 [03:42<3:42:11, 67.67s/it]  2%|2         | 4/200 [04:20<3:03:06, 56.05s/it]  2%|2         | 5/200 [11:01<9:46:17, 180.40s/it]  3%|3         | 6/200 [11:42<7:10:08, 133.04s/it]  4%|3         | 7/200 [12:16<5:24:04, 100.75s/it]  4%|4         | 8/200 [18:15<9:45:19, 182.92s/it]  4%|4         | 9/200 [19:11<7:35:43, 143.16s/it]  5%|5         | 10/200 [19:51<5:52:17, 111.25s/it]  6%|5         | 11/200 [25:34<9:34:11, 182.28s/it]  6%|6         | 12/200 [26:34<7:34:10, 144.95s/it]  6%|6         | 13/200 [27:14<5:52:40, 113.16s/it]  7%|7         | 14/200 [27:53<4:41:52, 90.93s/it]   8%|7         | 15/200 [33:58<8:55:22, 173.64s/it]  8%|8         | 16/200 [34:34<6:45:15, 132.15s/it]  8%|8         | 17/200 [39:18<9:01:44, 177.62s/it]  9%|9         | 18/200 [40:05<6:59:46, 138.39s/it] 10%|9         | 19/200 [40:42<5:26:17, 108.16s/it] 10%|#         | 20/200 [45:03<7:42:12, 154.07s/it] 10%|#         | 21/200 [45:42<5:56:20, 119.44s/it] 11%|#1        | 22/200 [50:56<8:47:26, 177.79s/it] 12%|#1        | 23/200 [51:32<6:39:10, 135.31s/it] 12%|#2        | 24/200 [52:06<5:07:56, 104.98s/it] 12%|#2        | 25/200 [58:42<9:20:29, 192.17s/it] 13%|#3        | 26/200 [59:24<7:06:59, 147.24s/it] 14%|#3        | 27/200 [1:00:02<5:29:23, 114.24s/it] 14%|#4        | 28/200 [1:05:34<8:34:44, 179.56s/it] 14%|#4        | 29/200 [1:06:44<6:58:31, 146.85s/it] 15%|#5        | 30/200 [1:07:22<5:23:20, 114.12s/it] 16%|#5        | 31/200 [1:14:42<9:57:07, 211.99s/it] 16%|#6        | 32/200 [1:15:54<7:56:04, 170.02s/it] 16%|#6        | 33/200 [1:17:07<6:31:31, 140.67s/it] 17%|#7        | 34/200 [1:17:50<5:08:07, 111.37s/it] 18%|#7        | 35/200 [1:24:07<8:45:33, 191.11s/it] 18%|#8        | 36/200 [1:25:31<7:14:28, 158.96s/it] 18%|#8        | 37/200 [1:26:43<6:01:32, 133.09s/it] 19%|#9        | 38/200 [1:27:56<5:10:15, 114.91s/it] 20%|#9        | 39/200 [1:28:36<4:08:23, 92.57s/it]  20%|##        | 40/200 [1:34:18<7:26:07, 167.29s/it] 20%|##        | 41/200 [1:34:55<5:39:52, 128.25s/it] 21%|##1       | 42/200 [1:38:48<7:00:01, 159.50s/it] 22%|##1       | 43/200 [1:39:28<5:23:50, 123.76s/it] 22%|##2       | 44/200 [1:40:08<4:16:45, 98.75s/it]  22%|##2       | 45/200 [1:46:40<8:01:55, 186.55s/it] 23%|##3       | 46/200 [1:47:56<6:34:11, 153.58s/it] 24%|##3       | 47/200 [1:49:18<5:36:52, 132.10s/it] 24%|##4       | 48/200 [1:49:56<4:22:57, 103.80s/it] 24%|##4       | 49/200 [1:54:51<6:45:13, 161.02s/it] 25%|##5       | 50/200 [1:55:49<5:25:30, 130.21s/it] 26%|##5       | 51/200 [1:56:57<4:37:10, 111.61s/it] 26%|##6       | 52/200 [1:57:35<3:40:52, 89.54s/it]  26%|##6       | 53/200 [2:03:12<6:41:20, 163.81s/it] 27%|##7       | 54/200 [2:03:45<5:02:51, 124.46s/it] 28%|##7       | 55/200 [2:09:20<7:33:26, 187.63s/it] 28%|##8       | 56/200 [2:10:37<6:10:52, 154.53s/it] 28%|##8       | 57/200 [2:11:41<5:03:24, 127.31s/it] 29%|##9       | 58/200 [2:12:40<4:12:57, 106.89s/it] 30%|##9       | 59/200 [2:17:01<5:59:24, 152.94s/it] 30%|###       | 60/200 [2:18:00<4:51:25, 124.90s/it] 30%|###       | 61/200 [2:19:01<4:04:41, 105.62s/it] 31%|###1      | 62/200 [2:19:37<3:14:40, 84.64s/it]  32%|###1      | 63/200 [2:23:24<4:51:14, 127.55s/it] 32%|###2      | 64/200 [2:23:55<3:43:32, 98.62s/it]  32%|###2      | 65/200 [2:27:48<5:12:09, 138.74s/it] 33%|###3      | 66/200 [2:28:49<4:18:15, 115.64s/it] 34%|###3      | 67/200 [2:34:28<6:44:51, 182.64s/it] 34%|###4      | 68/200 [2:35:24<5:17:38, 144.38s/it] 34%|###4      | 69/200 [2:35:57<4:02:39, 111.14s/it] 35%|###5      | 70/200 [2:36:52<3:23:55, 94.12s/it]  36%|###5      | 71/200 [2:40:31<4:43:24, 131.82s/it] 36%|###6      | 72/200 [2:41:25<3:51:29, 108.51s/it] 36%|###6      | 73/200 [2:42:11<3:09:43, 89.63s/it]  37%|###7      | 74/200 [2:42:47<2:34:43, 73.68s/it] 38%|###7      | 75/200 [2:46:39<4:12:11, 121.05s/it] 38%|###8      | 76/200 [2:47:12<3:15:31, 94.61s/it]  38%|###8      | 77/200 [2:48:00<2:45:06, 80.54s/it] 39%|###9      | 78/200 [2:53:04<5:00:01, 147.55s/it] 40%|###9      | 79/200 [2:53:39<3:49:51, 113.98s/it] 40%|####      | 80/200 [2:54:33<3:11:46, 95.89s/it]  40%|####      | 81/200 [2:55:12<2:36:18, 78.81s/it] 41%|####1     | 82/200 [2:55:45<2:08:13, 65.20s/it] 42%|####1     | 83/200 [2:58:49<3:16:09, 100.60s/it] 42%|####2     | 84/200 [2:59:27<2:38:10, 81.82s/it]  42%|####2     | 85/200 [3:00:25<2:23:18, 74.77s/it] 43%|####3     | 86/200 [3:01:28<2:15:42, 71.43s/it] 44%|####3     | 87/200 [3:02:33<2:10:32, 69.32s/it] 44%|####4     | 88/200 [3:05:59<3:26:06, 110.41s/it] 44%|####4     | 89/200 [3:06:37<2:44:09, 88.74s/it]  45%|####5     | 90/200 [3:07:19<2:16:41, 74.56s/it] 46%|####5     | 91/200 [3:12:09<4:13:07, 139.34s/it] 46%|####6     | 92/200 [3:12:43<3:13:39, 107.59s/it] 46%|####6     | 93/200 [3:13:20<2:34:16, 86.51s/it]  47%|####6     | 94/200 [3:16:08<3:16:12, 111.06s/it] 48%|####7     | 95/200 [3:16:43<2:34:25, 88.24s/it]  48%|####8     | 96/200 [3:17:20<2:05:49, 72.59s/it] 48%|####8     | 97/200 [3:20:01<2:50:07, 99.10s/it] 49%|####9     | 98/200 [3:20:38<2:17:08, 80.67s/it] 50%|####9     | 99/200 [3:22:49<2:41:11, 95.76s/it] 50%|#####     | 100/200 [3:23:25<2:09:40, 77.81s/it] 50%|#####     | 101/200 [3:25:20<2:26:54, 89.04s/it] 51%|#####1    | 102/200 [3:26:02<2:02:17, 74.88s/it] 52%|#####1    | 103/200 [3:28:33<2:38:01, 97.75s/it] 52%|#####2    | 104/200 [3:30:42<2:51:10, 106.99s/it] 52%|#####2    | 105/200 [3:32:18<2:44:05, 103.64s/it] 53%|#####3    | 106/200 [3:33:51<2:37:29, 100.53s/it] 53%|#####3    | 106/200 [3:35:06<3:10:45, 121.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.39it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.43it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.40it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.92it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.02it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.88it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.75it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.67it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.79it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.94it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.53it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:11, 20.88it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.99it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.76it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.54it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.71it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.97it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.48it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.50it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 19.14it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.06it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.13it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.66it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.73it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 18.10it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.35it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 19.74it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 19.09it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.85it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.34it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 16.87it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.49it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.01it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.88it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.02it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.06it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.98it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.34it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.68it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.35it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.36it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.02it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.29it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.80it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.36it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.57it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.41it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.61it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.16it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.69it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.79it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.23it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.57it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 20.19it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.07it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.17it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.19it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.86it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 19.30it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.36it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.64it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.07it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 16.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 16.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.69it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 17.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.46it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 16.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.27it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 17.72it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.02it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 20.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.49it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.07it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.02it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.16it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.77it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.94it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.07it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.89it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.10it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.64it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.38it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.74it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.77it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.45it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.02it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.59it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 19.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.25it/s]
  Fold 2/3 val LSE: 2150.162041
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:40:59, 102.81s/it]  1%|1         | 2/200 [02:28<3:48:45, 69.32s/it]   2%|1         | 3/200 [03:16<3:14:44, 59.31s/it]  2%|2         | 4/200 [03:54<2:47:03, 51.14s/it]  2%|2         | 5/200 [11:13<10:20:29, 190.92s/it]  3%|3         | 6/200 [11:50<7:28:38, 138.76s/it]   4%|3         | 7/200 [12:32<5:43:57, 106.93s/it]  4%|4         | 8/200 [13:11<4:33:09, 85.36s/it]   4%|4         | 9/200 [21:56<11:49:40, 222.93s/it]  5%|5         | 10/200 [22:58<9:08:21, 173.17s/it]  6%|5         | 11/200 [30:55<13:57:45, 265.95s/it]  6%|6         | 12/200 [31:29<10:13:05, 195.67s/it]  6%|6         | 13/200 [32:13<7:45:45, 149.44s/it]   7%|7         | 14/200 [33:15<6:22:07, 123.27s/it]  8%|7         | 15/200 [34:07<5:13:36, 101.71s/it]  8%|8         | 16/200 [34:44<4:12:30, 82.34s/it]   8%|8         | 17/200 [39:31<7:18:41, 143.83s/it]  9%|9         | 18/200 [40:18<5:47:24, 114.53s/it] 10%|9         | 19/200 [41:08<4:47:35, 95.34s/it]  10%|#         | 20/200 [41:48<3:56:02, 78.68s/it] 10%|#         | 21/200 [48:57<9:08:40, 183.92s/it] 11%|#1        | 22/200 [49:34<6:54:52, 139.85s/it] 12%|#1        | 23/200 [57:06<11:28:19, 233.33s/it] 12%|#2        | 24/200 [58:16<9:00:45, 184.35s/it]  12%|#2        | 25/200 [59:01<6:55:55, 142.60s/it] 13%|#3        | 26/200 [1:05:27<10:25:01, 215.53s/it] 14%|#3        | 27/200 [1:06:09<7:51:47, 163.63s/it]  14%|#4        | 28/200 [1:06:50<6:03:32, 126.81s/it] 14%|#4        | 29/200 [1:07:33<4:49:41, 101.64s/it] 15%|#5        | 30/200 [1:15:53<10:26:07, 220.98s/it] 16%|#5        | 31/200 [1:17:07<8:18:19, 176.92s/it]  16%|#6        | 32/200 [1:18:00<6:31:50, 139.94s/it] 16%|#6        | 33/200 [1:18:39<5:05:18, 109.69s/it] 17%|#7        | 34/200 [1:25:27<9:10:31, 198.98s/it] 18%|#7        | 35/200 [1:26:30<7:15:19, 158.30s/it] 18%|#8        | 36/200 [1:27:12<5:37:09, 123.35s/it] 18%|#8        | 37/200 [1:27:54<4:28:26, 98.81s/it]  19%|#9        | 38/200 [1:33:16<7:28:09, 165.98s/it] 20%|#9        | 39/200 [1:33:55<5:42:56, 127.81s/it] 20%|##        | 40/200 [1:34:34<4:30:09, 101.31s/it] 20%|##        | 41/200 [1:35:10<3:36:25, 81.67s/it]  21%|##1       | 42/200 [1:39:51<6:12:29, 141.45s/it] 22%|##1       | 43/200 [1:40:49<5:04:23, 116.33s/it] 22%|##2       | 44/200 [1:41:34<4:07:06, 95.04s/it]  22%|##2       | 45/200 [1:42:41<3:43:51, 86.65s/it] 23%|##3       | 46/200 [1:43:26<3:10:20, 74.16s/it] 24%|##3       | 47/200 [1:49:47<7:03:45, 166.18s/it] 24%|##4       | 48/200 [1:50:28<5:26:00, 128.69s/it] 24%|##4       | 49/200 [1:51:10<4:18:18, 102.64s/it] 25%|##5       | 50/200 [1:57:33<7:46:26, 186.57s/it] 26%|##5       | 51/200 [1:58:09<5:51:26, 141.52s/it] 26%|##6       | 52/200 [1:59:17<4:54:30, 119.39s/it] 26%|##6       | 53/200 [1:59:53<3:51:09, 94.35s/it]  27%|##7       | 54/200 [2:06:44<7:41:02, 189.47s/it] 28%|##7       | 55/200 [2:07:44<6:03:55, 150.59s/it] 28%|##8       | 56/200 [2:08:21<4:39:18, 116.38s/it] 28%|##8       | 57/200 [2:13:02<6:35:34, 165.98s/it] 29%|##9       | 58/200 [2:14:02<5:17:33, 134.18s/it] 30%|##9       | 59/200 [2:14:59<4:20:52, 111.01s/it] 30%|###       | 60/200 [2:15:33<3:25:02, 87.87s/it]  30%|###       | 61/200 [2:23:04<7:35:35, 196.66s/it] 31%|###1      | 62/200 [2:23:55<5:52:01, 153.06s/it] 32%|###1      | 63/200 [2:24:27<4:26:50, 116.86s/it] 32%|###2      | 64/200 [2:28:10<5:36:55, 148.64s/it] 32%|###2      | 65/200 [2:29:06<4:31:49, 120.81s/it] 33%|###3      | 66/200 [2:29:37<3:29:17, 93.71s/it]  34%|###3      | 67/200 [2:34:06<5:24:46, 146.52s/it] 34%|###4      | 68/200 [2:35:03<4:23:12, 119.64s/it] 34%|###4      | 69/200 [2:35:43<3:28:48, 95.64s/it]  35%|###5      | 70/200 [2:36:17<2:47:29, 77.31s/it] 36%|###5      | 71/200 [2:40:25<4:36:11, 128.46s/it] 36%|###6      | 72/200 [2:41:27<3:51:12, 108.38s/it] 36%|###6      | 73/200 [2:42:20<3:14:39, 91.96s/it]  37%|###7      | 74/200 [2:42:55<2:36:57, 74.74s/it] 38%|###7      | 75/200 [2:43:49<2:22:47, 68.54s/it] 38%|###8      | 76/200 [2:44:48<2:15:46, 65.69s/it] 38%|###8      | 77/200 [2:45:53<2:14:18, 65.52s/it] 39%|###9      | 78/200 [2:49:42<3:52:36, 114.40s/it] 40%|###9      | 79/200 [2:50:40<3:16:48, 97.59s/it]  40%|####      | 80/200 [2:51:45<2:55:30, 87.76s/it] 40%|####      | 81/200 [2:52:55<2:43:34, 82.48s/it] 41%|####1     | 82/200 [2:54:00<2:31:55, 77.25s/it] 42%|####1     | 83/200 [2:57:30<3:48:17, 117.07s/it] 42%|####2     | 84/200 [2:58:22<3:08:38, 97.57s/it]  42%|####2     | 85/200 [2:59:18<2:42:51, 84.97s/it] 43%|####3     | 86/200 [3:00:16<2:26:17, 77.00s/it] 44%|####3     | 87/200 [3:01:14<2:14:07, 71.22s/it] 44%|####4     | 88/200 [3:04:50<3:34:19, 114.82s/it] 44%|####4     | 89/200 [3:05:24<2:47:35, 90.59s/it]  45%|####5     | 90/200 [3:06:00<2:15:46, 74.06s/it] 46%|####5     | 91/200 [3:09:02<3:13:35, 106.57s/it] 46%|####6     | 92/200 [3:09:43<2:36:13, 86.79s/it]  46%|####6     | 93/200 [3:12:25<3:14:53, 109.29s/it] 47%|####6     | 94/200 [3:13:01<2:34:15, 87.32s/it]  48%|####7     | 95/200 [3:15:21<3:00:45, 103.29s/it] 48%|####8     | 96/200 [3:15:56<2:23:23, 82.72s/it]  48%|####8     | 97/200 [3:18:04<2:45:05, 96.17s/it] 49%|####9     | 98/200 [3:18:42<2:13:51, 78.74s/it] 50%|####9     | 99/200 [3:20:22<2:23:29, 85.24s/it] 50%|#####     | 100/200 [3:20:57<1:56:55, 70.15s/it] 50%|#####     | 101/200 [3:23:06<2:24:40, 87.68s/it] 51%|#####1    | 102/200 [3:25:26<2:48:54, 103.42s/it] 52%|#####1    | 103/200 [3:27:07<2:46:14, 102.83s/it] 52%|#####1    | 103/200 [3:28:25<3:16:16, 121.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.87it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.78it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.08it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.87it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.21it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 21.33it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.51it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 20.04it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.23it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.60it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.67it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.38it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.53it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.52it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 22.98it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.53it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.38it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.93it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.21it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.38it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.92it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.55it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 19.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.23it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.93it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.13it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.67it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.58it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.10it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.95it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.69it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.83it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.65it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.57it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:06, 22.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 22.06it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.36it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.69it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.25it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 22.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.26it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.65it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 21.47it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.47it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.50it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.99it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.83it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.29it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.22it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.89it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.77it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 18.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:04, 17.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:04, 17.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 21.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:03, 18.91it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 19.92it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 20.30it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.38it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.25it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 18.86it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.36it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.98it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.73it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 18.78it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.19it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.02it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.57it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.73it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.99it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.07it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.66it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.83it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.46it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.94it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.09it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.14it/s]
  Fold 3/3 val LSE: 2724.456580
CV mean LSE: 2318.128968 ± 288.750661 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:08:13, 165.29s/it]  1%|1         | 2/200 [03:52<5:54:34, 107.45s/it]  2%|1         | 3/200 [04:52<4:41:19, 85.69s/it]   2%|2         | 4/200 [05:50<4:04:33, 74.86s/it]  2%|2         | 5/200 [13:51<11:59:06, 221.26s/it]  3%|3         | 6/200 [14:58<9:05:43, 168.78s/it]   4%|3         | 7/200 [15:54<7:04:19, 131.92s/it]  4%|4         | 8/200 [25:27<14:31:41, 272.40s/it]  4%|4         | 9/200 [26:55<11:23:24, 214.68s/it]  5%|5         | 10/200 [27:51<8:44:45, 165.71s/it]  6%|5         | 11/200 [33:23<11:22:55, 216.80s/it]  6%|6         | 12/200 [34:19<8:45:59, 167.87s/it]   6%|6         | 13/200 [39:23<10:51:58, 209.19s/it]  7%|7         | 14/200 [40:12<8:18:08, 160.69s/it]   8%|7         | 15/200 [48:10<13:10:08, 256.26s/it]  8%|8         | 16/200 [49:10<10:05:12, 197.35s/it]  8%|8         | 17/200 [58:13<15:18:38, 301.19s/it]  9%|9         | 18/200 [59:29<11:47:54, 233.38s/it] 10%|9         | 19/200 [1:00:39<9:16:26, 184.46s/it] 10%|#         | 20/200 [1:01:39<7:20:58, 146.99s/it] 10%|#         | 21/200 [1:10:55<13:24:53, 269.80s/it] 11%|#1        | 22/200 [1:11:56<10:14:52, 207.26s/it] 12%|#1        | 23/200 [1:13:12<8:14:46, 167.72s/it]  12%|#2        | 24/200 [1:21:43<13:14:37, 270.89s/it] 12%|#2        | 25/200 [1:22:35<9:58:36, 205.24s/it]  13%|#3        | 26/200 [1:23:25<7:39:59, 158.62s/it] 14%|#3        | 27/200 [1:29:09<10:17:05, 214.02s/it] 14%|#4        | 28/200 [1:30:45<8:32:41, 178.84s/it]  14%|#4        | 29/200 [1:31:35<6:39:10, 140.06s/it] 15%|#5        | 30/200 [1:39:42<11:32:03, 244.26s/it] 16%|#5        | 31/200 [1:41:23<9:26:16, 201.05s/it]  16%|#6        | 32/200 [1:42:19<7:21:36, 157.72s/it] 16%|#6        | 33/200 [1:43:16<5:54:22, 127.32s/it] 17%|#7        | 34/200 [1:53:13<12:22:46, 268.47s/it] 18%|#7        | 35/200 [1:54:55<10:00:35, 218.40s/it] 18%|#8        | 36/200 [1:56:41<8:25:04, 184.79s/it]  18%|#8        | 37/200 [1:57:48<6:45:26, 149.24s/it] 19%|#9        | 38/200 [1:58:48<5:31:18, 122.70s/it] 20%|#9        | 39/200 [2:00:36<5:17:24, 118.29s/it] 20%|##        | 40/200 [2:01:41<4:32:40, 102.26s/it] 20%|##        | 41/200 [2:02:50<4:04:11, 92.14s/it]  21%|##1       | 42/200 [2:11:11<9:26:03, 214.96s/it] 22%|##1       | 43/200 [2:12:15<7:23:41, 169.56s/it] 22%|##2       | 44/200 [2:13:11<5:52:36, 135.62s/it] 22%|##2       | 45/200 [2:14:04<4:46:23, 110.86s/it] 23%|##3       | 46/200 [2:14:50<3:54:36, 91.41s/it]  24%|##3       | 47/200 [2:21:37<7:54:06, 185.92s/it] 24%|##4       | 48/200 [2:22:35<6:13:34, 147.47s/it] 24%|##4       | 49/200 [2:23:28<4:59:48, 119.13s/it] 25%|##5       | 50/200 [2:30:00<8:22:39, 201.06s/it] 26%|##5       | 51/200 [2:30:58<6:32:32, 158.07s/it] 26%|##6       | 52/200 [2:32:29<5:40:36, 138.09s/it] 26%|##6       | 53/200 [2:33:26<4:38:57, 113.86s/it] 27%|##7       | 54/200 [2:34:23<3:55:13, 96.67s/it]  28%|##7       | 55/200 [2:43:04<9:01:27, 224.05s/it] 28%|##8       | 56/200 [2:44:43<7:27:18, 186.38s/it] 28%|##8       | 57/200 [2:46:16<6:17:47, 158.52s/it] 29%|##9       | 58/200 [2:47:09<5:00:14, 126.86s/it] 30%|##9       | 59/200 [2:52:05<6:57:09, 177.52s/it] 30%|###       | 60/200 [2:53:56<6:07:36, 157.55s/it] 30%|###       | 61/200 [2:54:51<4:53:46, 126.81s/it] 31%|###1      | 62/200 [3:02:37<8:45:57, 228.68s/it] 32%|###1      | 63/200 [3:04:25<7:19:00, 192.26s/it] 32%|###2      | 64/200 [3:05:53<6:05:13, 161.13s/it] 32%|###2      | 65/200 [3:07:10<5:05:44, 135.89s/it] 33%|###3      | 66/200 [3:08:30<4:26:06, 119.16s/it] 34%|###3      | 67/200 [3:09:51<3:58:32, 107.61s/it] 34%|###4      | 68/200 [3:10:41<3:18:38, 90.29s/it]  34%|###4      | 69/200 [3:17:23<6:41:34, 183.93s/it] 35%|###5      | 70/200 [3:18:51<5:35:52, 155.02s/it] 36%|###5      | 71/200 [3:20:24<4:53:08, 136.35s/it] 36%|###6      | 72/200 [3:21:13<3:55:28, 110.38s/it] 36%|###6      | 73/200 [3:27:26<6:40:14, 189.09s/it] 37%|###7      | 74/200 [3:29:05<5:40:06, 161.95s/it] 38%|###7      | 75/200 [3:29:51<4:24:58, 127.19s/it] 38%|###8      | 76/200 [3:30:40<3:34:18, 103.70s/it] 38%|###8      | 77/200 [3:37:42<6:48:36, 199.32s/it] 39%|###9      | 78/200 [3:39:36<5:52:53, 173.55s/it] 40%|###9      | 79/200 [3:40:53<4:52:00, 144.80s/it] 40%|####      | 80/200 [3:42:25<4:17:43, 128.86s/it] 40%|####      | 81/200 [3:43:22<3:32:49, 107.31s/it] 41%|####1     | 82/200 [3:44:20<3:02:02, 92.57s/it]  42%|####1     | 83/200 [3:50:20<5:36:37, 172.63s/it] 42%|####2     | 84/200 [3:51:37<4:38:48, 144.21s/it] 42%|####2     | 85/200 [3:52:59<4:00:07, 125.28s/it] 43%|####3     | 86/200 [3:53:51<3:16:32, 103.44s/it] 44%|####3     | 87/200 [3:55:06<2:58:40, 94.87s/it]  44%|####4     | 88/200 [3:56:00<2:34:12, 82.61s/it] 44%|####4     | 89/200 [3:56:51<2:15:12, 73.08s/it] 45%|####5     | 90/200 [4:03:17<5:06:16, 167.05s/it] 46%|####5     | 91/200 [4:04:07<3:59:42, 131.95s/it] 46%|####6     | 92/200 [4:05:04<3:16:43, 109.29s/it] 46%|####6     | 93/200 [4:05:57<2:44:55, 92.48s/it]  47%|####6     | 94/200 [4:11:59<5:06:07, 173.28s/it] 48%|####7     | 95/200 [4:13:19<4:14:27, 145.40s/it] 48%|####8     | 96/200 [4:14:42<3:39:23, 126.58s/it] 48%|####8     | 97/200 [4:16:16<3:20:40, 116.90s/it] 49%|####9     | 98/200 [4:17:10<2:46:47, 98.11s/it]  50%|####9     | 99/200 [4:22:57<4:50:37, 172.65s/it] 50%|#####     | 100/200 [4:23:51<3:48:37, 137.17s/it] 50%|#####     | 101/200 [4:24:34<2:59:25, 108.75s/it] 51%|#####1    | 102/200 [4:28:24<3:57:15, 145.26s/it] 52%|#####1    | 103/200 [4:29:20<3:11:22, 118.38s/it] 52%|#####2    | 104/200 [4:30:18<2:40:24, 100.25s/it] 52%|#####2    | 105/200 [4:34:56<4:03:20, 153.69s/it] 53%|#####3    | 106/200 [4:35:52<3:14:45, 124.31s/it] 54%|#####3    | 107/200 [4:36:49<2:41:36, 104.26s/it] 54%|#####4    | 108/200 [4:41:46<4:08:33, 162.10s/it] 55%|#####4    | 109/200 [4:42:36<3:14:36, 128.31s/it] 55%|#####5    | 110/200 [4:43:29<2:38:52, 105.92s/it] 56%|#####5    | 111/200 [4:47:30<3:37:08, 146.38s/it] 56%|#####6    | 112/200 [4:48:22<2:52:52, 117.86s/it] 56%|#####6    | 113/200 [4:52:54<3:58:06, 164.21s/it] 57%|#####6    | 114/200 [4:53:43<3:05:52, 129.68s/it] 57%|#####7    | 115/200 [4:57:24<3:42:31, 157.07s/it] 58%|#####8    | 116/200 [4:58:22<2:58:29, 127.49s/it] 58%|#####8    | 117/200 [5:01:02<3:09:43, 137.15s/it] 59%|#####8    | 118/200 [5:02:06<2:37:22, 115.16s/it] 60%|#####9    | 119/200 [5:04:37<2:50:00, 125.93s/it] 60%|######    | 120/200 [5:06:56<2:53:12, 129.91s/it] 60%|######    | 121/200 [5:09:32<3:01:10, 137.60s/it] 60%|######    | 121/200 [5:11:23<3:23:18, 154.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.95it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.58it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.63it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.04it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.72it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.24it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.88it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.59it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.68it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.52it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.17it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.33it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.96it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.56it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.47it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.57it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:12, 13.10it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:11, 14.13it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:11, 14.50it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:11, 14.38it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:10, 14.78it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:10, 14.56it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:10, 15.41it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 15.83it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 15.84it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.08it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.30it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.36it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.71it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:08, 15.92it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.67it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.96it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.45it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 16.76it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.98it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.07it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.34it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.56it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.71it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 18.33it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.16it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.63it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.13it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.35it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.81it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.32it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.82it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.20it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.52it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 18.75it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:04, 18.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:04, 18.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 19.10it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 18.76it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.32it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.74it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.02it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.01it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.05it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.95it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 18.34it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 18.19it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.52it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.51it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.10it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 19.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:02, 20.01it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 18.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 18.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.60it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.61it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.10it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.41it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.49it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.60it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.99it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.96it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.49it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.73it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.21it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.74it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:00, 17.88it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.77it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.99it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.25it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.42it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.01it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.06it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.52it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.87it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.04it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.66it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.80it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.35it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.85it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.22it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.87it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.60it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.75it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.72it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.48it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.37it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.84it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.54it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 16.12it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.91it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.99it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.27it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.71it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.51it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.13it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.79it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.38it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 18.28it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.07it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.13it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.30it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.25it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.88it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.88it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.60it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:07, 17.72it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 18.04it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.14it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.07it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.96it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.27it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.47it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 16.65it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 18.29it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.28it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.78it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.13it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.38it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:08, 12.70it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:08, 13.13it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 13.85it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.28it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.91it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.27it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.63it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.14it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.33it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.92it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.61it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.63it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.64it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.46it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.78it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.67it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.24it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 18.95it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:02, 19.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 18.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 13.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 15.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.37it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.17it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.39it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 17.94it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.11it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.34it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.62it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.74it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.35it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.90it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.46it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 17.94it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:00, 17.93it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.02it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.21it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.47it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.88it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.57it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.78it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_074_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2318.128968 ± 288.750661
Final Training LSE: 5739.112680
BIC (lower is better): -101709.6339  [ -2*ln(L)=-104283.26, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1890.240762
Validation LSE (no cog): 1890.240762
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_074_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2318.128968
Final LSE: 5739.112680
BIC: -101709.6339
