original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 58

=== Parameters for Candidate 58 (K=2, hyper idx=58) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:52:19, 160.50s/it]  1%|1         | 2/200 [03:19<4:54:01, 89.10s/it]   2%|1         | 3/200 [04:00<3:40:45, 67.23s/it]  2%|2         | 4/200 [04:39<3:02:48, 55.96s/it]  2%|2         | 5/200 [08:59<7:00:51, 129.49s/it]  3%|3         | 6/200 [09:28<5:08:18, 95.35s/it]   4%|3         | 7/200 [15:50<10:07:58, 189.01s/it]  4%|4         | 8/200 [16:39<7:42:52, 144.65s/it]   4%|4         | 9/200 [23:56<12:31:18, 236.02s/it]  5%|5         | 10/200 [27:44<12:19:28, 233.52s/it]  6%|5         | 11/200 [35:47<16:15:22, 309.64s/it]  6%|6         | 12/200 [40:34<15:48:48, 302.81s/it]  6%|6         | 13/200 [47:18<17:19:19, 333.47s/it]  7%|7         | 14/200 [51:10<15:39:25, 303.04s/it]  8%|7         | 15/200 [57:58<17:11:06, 334.42s/it]  8%|8         | 16/200 [1:03:26<17:00:15, 332.69s/it]  8%|8         | 17/200 [1:04:22<12:40:54, 249.48s/it]  9%|9         | 18/200 [1:10:35<14:28:43, 286.39s/it] 10%|9         | 19/200 [1:11:29<10:53:46, 216.72s/it] 10%|#         | 20/200 [1:18:10<13:36:34, 272.19s/it] 10%|#         | 21/200 [1:24:46<15:22:33, 309.24s/it] 11%|#1        | 22/200 [1:32:20<17:25:59, 352.58s/it] 12%|#1        | 23/200 [1:38:58<18:00:58, 366.43s/it] 12%|#2        | 24/200 [1:46:04<18:46:46, 384.13s/it] 12%|#2        | 25/200 [1:53:22<19:27:20, 400.23s/it] 12%|#2        | 25/200 [1:56:18<13:34:11, 279.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.62it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.82it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.91it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.86it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.29it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.45it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.27it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.91it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.78it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.73it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.48it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.88it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.13it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.90it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.74it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.51it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.77it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.70it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.81it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.31it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.76it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.02it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.47it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.27it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.22it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.60it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.72it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.78it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.53it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.94it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.63it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 18.31it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.14it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.28it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.40it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.28it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.15it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.29it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.02it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.20it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:08, 18.02it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.85it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.19it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.71it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.77it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.65it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.64it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.92it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.72it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.24it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.76it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.22it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.43it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.45it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.63it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.81it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.15it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.27it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 20.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.13it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.53it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.10it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 19.96it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 20.26it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.08it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.01it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.43it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.90it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.34it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.94it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.61it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.06it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.82it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.99it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.06it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.09it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.19it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.06it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.52it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.74it/s]
  Fold 1/3 val LSE: 2432.857430
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:23, 68.56s/it]  1%|1         | 2/200 [02:13<3:39:16, 66.45s/it]  2%|1         | 3/200 [03:05<3:16:31, 59.86s/it]  2%|2         | 4/200 [03:55<3:03:02, 56.03s/it]  2%|2         | 5/200 [10:41<9:52:02, 182.17s/it]  3%|3         | 6/200 [11:49<7:43:35, 143.38s/it]  4%|3         | 7/200 [18:14<11:54:56, 222.26s/it]  4%|4         | 8/200 [26:57<16:57:54, 318.10s/it]  4%|4         | 9/200 [34:44<19:20:25, 364.53s/it]  5%|5         | 10/200 [39:29<17:57:11, 340.16s/it]  6%|5         | 11/200 [44:48<17:31:05, 333.68s/it]  6%|6         | 12/200 [50:34<17:36:44, 337.26s/it]  6%|6         | 13/200 [59:09<20:19:31, 391.29s/it]  7%|7         | 14/200 [1:05:56<20:27:07, 395.85s/it]  8%|7         | 15/200 [1:14:51<22:30:24, 437.97s/it]  8%|8         | 16/200 [1:20:52<21:11:24, 414.59s/it]  8%|8         | 17/200 [1:28:26<21:41:08, 426.60s/it]  9%|9         | 18/200 [1:35:28<21:29:40, 425.17s/it] 10%|9         | 19/200 [1:41:39<20:33:22, 408.85s/it] 10%|9         | 19/200 [1:45:39<16:46:32, 333.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.47it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.33it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.34it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.56it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.74it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.84it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.83it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.60it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.10it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.37it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.16it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.66it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.68it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.56it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.38it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.35it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.52it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:14, 15.66it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.73it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.53it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.68it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.76it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.83it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.46it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 16.19it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.23it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.21it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.71it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.76it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 17.86it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.53it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.82it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.65it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.76it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.70it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.09it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.54it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.88it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 18.16it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:08, 19.47it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 18.60it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.68it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.00it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 17.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.60it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.00it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.33it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.21it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.48it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.24it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 18.33it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.68it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.27it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 15.98it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.39it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.04it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.70it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.73it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.47it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.71it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.02it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.98it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.16it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 17.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.74it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.43it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.97it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.87it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.27it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.36it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.22it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 17.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 18.17it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.14it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.75it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.55it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.90it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.65it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.00it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.50it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.22it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.43it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.21it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.50it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.35it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.08it/s]
  Fold 2/3 val LSE: 26263.854380
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:10, 134.22s/it]  1%|1         | 2/200 [03:31<5:32:02, 100.62s/it]  2%|1         | 3/200 [04:46<4:51:51, 88.89s/it]   2%|2         | 4/200 [05:42<4:08:33, 76.09s/it]  2%|2         | 5/200 [13:23<11:38:13, 214.84s/it]  3%|3         | 6/200 [14:16<8:36:19, 159.69s/it]   4%|3         | 7/200 [15:04<6:36:20, 123.21s/it]  4%|4         | 8/200 [19:43<9:12:56, 172.79s/it]  4%|4         | 9/200 [26:43<13:16:29, 250.21s/it]  5%|5         | 10/200 [32:25<14:41:27, 278.35s/it]  6%|5         | 11/200 [36:43<14:17:26, 272.20s/it]  6%|6         | 12/200 [41:18<14:15:14, 272.95s/it]  6%|6         | 13/200 [47:31<15:46:01, 303.54s/it]  7%|7         | 14/200 [53:02<16:06:18, 311.71s/it]  8%|7         | 15/200 [59:58<17:38:07, 343.18s/it]  8%|8         | 16/200 [1:05:25<17:17:08, 338.20s/it]  8%|8         | 17/200 [1:12:21<18:23:19, 361.75s/it]  9%|9         | 18/200 [1:16:43<16:45:49, 331.59s/it] 10%|9         | 19/200 [1:20:50<15:23:37, 306.17s/it] 10%|#         | 20/200 [1:29:22<18:24:20, 368.11s/it] 10%|#         | 21/200 [1:36:52<19:31:35, 392.71s/it] 11%|#1        | 22/200 [1:42:32<18:38:06, 376.89s/it] 12%|#1        | 23/200 [1:50:11<19:44:35, 401.56s/it] 12%|#2        | 24/200 [1:55:42<18:35:21, 380.24s/it] 12%|#2        | 25/200 [1:59:56<16:38:27, 342.33s/it] 13%|#3        | 26/200 [2:00:51<12:23:06, 256.25s/it] 14%|#3        | 27/200 [2:06:00<13:04:33, 272.10s/it] 14%|#4        | 28/200 [2:06:49<9:48:13, 205.19s/it]  14%|#4        | 29/200 [2:12:33<11:43:36, 246.88s/it] 15%|#5        | 30/200 [2:13:28<8:56:13, 189.26s/it]  16%|#5        | 31/200 [2:14:27<7:03:09, 150.23s/it] 16%|#6        | 32/200 [2:15:24<5:42:05, 122.18s/it] 16%|#6        | 33/200 [2:19:43<7:33:59, 163.11s/it] 17%|#7        | 34/200 [2:20:45<6:07:42, 132.91s/it] 18%|#7        | 35/200 [2:24:23<7:15:47, 158.47s/it] 18%|#8        | 36/200 [2:25:41<6:06:49, 134.20s/it] 18%|#8        | 37/200 [2:26:20<4:47:07, 105.69s/it] 19%|#9        | 38/200 [2:31:58<7:53:55, 175.53s/it] 20%|#9        | 39/200 [2:32:55<6:15:20, 139.88s/it] 20%|##        | 40/200 [2:33:53<5:07:29, 115.31s/it] 20%|##        | 41/200 [2:39:00<7:38:09, 172.89s/it] 21%|##1       | 42/200 [2:40:31<6:30:14, 148.19s/it] 22%|##1       | 43/200 [2:41:18<5:08:08, 117.76s/it] 22%|##2       | 44/200 [2:42:43<4:40:53, 108.04s/it] 22%|##2       | 45/200 [2:43:45<4:03:26, 94.23s/it]  23%|##3       | 46/200 [2:44:36<3:28:42, 81.32s/it] 24%|##3       | 47/200 [2:45:30<3:06:16, 73.05s/it] 24%|##4       | 48/200 [2:49:47<5:24:51, 128.23s/it] 24%|##4       | 49/200 [2:50:34<4:21:22, 103.86s/it] 25%|##5       | 50/200 [2:51:28<3:42:34, 89.03s/it]  26%|##5       | 51/200 [2:53:02<3:44:36, 90.45s/it] 26%|##6       | 52/200 [2:54:05<3:22:18, 82.02s/it] 26%|##6       | 53/200 [2:55:03<3:03:44, 74.99s/it] 27%|##7       | 54/200 [2:55:57<2:46:53, 68.59s/it] 28%|##7       | 55/200 [2:56:51<2:35:35, 64.38s/it] 28%|##8       | 56/200 [2:57:52<2:31:37, 63.18s/it] 28%|##8       | 57/200 [2:59:00<2:34:23, 64.78s/it] 29%|##9       | 58/200 [3:00:08<2:35:39, 65.77s/it] 30%|##9       | 59/200 [3:08:19<7:34:17, 193.31s/it] 30%|###       | 60/200 [3:09:14<5:54:15, 151.83s/it] 30%|###       | 61/200 [3:10:05<4:41:14, 121.40s/it] 31%|###1      | 62/200 [3:11:01<3:54:09, 101.81s/it] 32%|###1      | 63/200 [3:12:00<3:23:27, 89.11s/it]  32%|###2      | 64/200 [3:12:54<2:58:04, 78.56s/it] 32%|###2      | 65/200 [3:13:51<2:42:03, 72.03s/it] 33%|###3      | 66/200 [3:14:45<2:28:39, 66.56s/it] 34%|###3      | 67/200 [3:15:41<2:20:36, 63.43s/it] 34%|###4      | 68/200 [3:16:35<2:13:41, 60.77s/it] 34%|###4      | 69/200 [3:17:38<2:13:42, 61.24s/it] 35%|###5      | 70/200 [3:23:39<5:27:39, 151.22s/it] 36%|###5      | 71/200 [3:24:18<4:12:34, 117.47s/it] 36%|###6      | 72/200 [3:25:11<3:29:41, 98.29s/it]  36%|###6      | 73/200 [3:26:08<3:01:28, 85.73s/it] 37%|###7      | 74/200 [3:27:03<2:40:38, 76.49s/it] 38%|###7      | 75/200 [3:28:04<2:30:01, 72.02s/it] 38%|###8      | 76/200 [3:28:58<2:17:37, 66.59s/it] 38%|###8      | 77/200 [3:33:37<4:27:06, 130.29s/it] 39%|###9      | 78/200 [3:34:30<3:37:36, 107.02s/it] 40%|###9      | 79/200 [3:35:23<3:02:59, 90.74s/it]  40%|####      | 80/200 [3:35:59<2:28:57, 74.48s/it] 40%|####      | 81/200 [3:36:56<2:17:07, 69.14s/it] 41%|####1     | 82/200 [3:37:44<2:03:52, 62.99s/it] 42%|####1     | 83/200 [3:38:41<1:58:58, 61.01s/it] 42%|####2     | 84/200 [3:39:16<1:42:44, 53.14s/it] 42%|####2     | 85/200 [3:40:10<1:42:23, 53.43s/it] 43%|####3     | 86/200 [3:40:58<1:38:24, 51.79s/it] 44%|####3     | 87/200 [3:41:48<1:36:30, 51.24s/it] 44%|####4     | 88/200 [3:47:22<4:14:18, 136.23s/it] 44%|####4     | 89/200 [3:48:29<3:33:19, 115.31s/it] 45%|####5     | 90/200 [3:49:01<2:45:42, 90.39s/it]  46%|####5     | 91/200 [3:49:48<2:20:50, 77.53s/it] 46%|####6     | 92/200 [3:50:36<2:03:21, 68.53s/it] 46%|####6     | 93/200 [3:55:26<4:00:50, 135.05s/it] 47%|####6     | 94/200 [4:02:19<6:25:48, 218.38s/it] 48%|####7     | 95/200 [4:03:09<4:53:35, 167.77s/it] 48%|####8     | 96/200 [4:03:59<3:49:41, 132.52s/it] 48%|####8     | 97/200 [4:04:57<3:09:02, 110.12s/it] 49%|####9     | 98/200 [4:05:37<2:31:27, 89.09s/it]  50%|####9     | 99/200 [4:06:33<2:13:28, 79.30s/it] 50%|#####     | 100/200 [4:07:10<1:51:04, 66.65s/it] 50%|#####     | 101/200 [4:07:49<1:35:56, 58.15s/it] 51%|#####1    | 102/200 [4:13:55<4:06:01, 150.62s/it] 52%|#####1    | 103/200 [4:14:30<3:07:09, 115.77s/it] 52%|#####2    | 104/200 [4:15:21<2:34:20, 96.46s/it]  52%|#####2    | 105/200 [4:16:12<2:11:11, 82.86s/it] 53%|#####3    | 106/200 [4:23:04<4:44:24, 181.54s/it] 54%|#####3    | 107/200 [4:23:43<3:35:18, 138.91s/it] 54%|#####4    | 108/200 [4:24:40<2:55:02, 114.16s/it] 55%|#####4    | 109/200 [4:25:34<2:25:49, 96.15s/it]  55%|#####5    | 110/200 [4:31:34<4:22:50, 175.23s/it] 56%|#####5    | 111/200 [4:32:26<3:25:29, 138.53s/it] 56%|#####6    | 112/200 [4:33:02<2:37:42, 107.53s/it] 56%|#####6    | 113/200 [4:33:34<2:03:15, 85.01s/it]  57%|#####6    | 114/200 [4:34:10<1:40:40, 70.24s/it] 57%|#####7    | 115/200 [4:34:46<1:25:00, 60.01s/it] 58%|#####8    | 116/200 [4:35:36<1:19:35, 56.85s/it] 58%|#####8    | 117/200 [4:41:15<3:16:01, 141.70s/it] 59%|#####8    | 118/200 [4:41:53<2:31:07, 110.57s/it] 60%|#####9    | 119/200 [4:42:26<1:57:56, 87.36s/it]  60%|######    | 120/200 [4:43:15<1:41:02, 75.78s/it] 60%|######    | 121/200 [4:43:49<1:23:17, 63.26s/it] 61%|######1   | 122/200 [4:44:40<1:17:30, 59.62s/it] 62%|######1   | 123/200 [4:45:18<1:08:02, 53.02s/it] 62%|######2   | 124/200 [4:50:05<2:36:01, 123.18s/it] 62%|######2   | 125/200 [4:50:53<2:05:42, 100.57s/it] 63%|######3   | 126/200 [4:51:44<1:45:41, 85.70s/it]  64%|######3   | 127/200 [4:52:08<1:21:54, 67.32s/it] 64%|######4   | 128/200 [4:53:01<1:15:30, 62.92s/it] 64%|######4   | 129/200 [4:59:38<3:13:05, 163.17s/it] 65%|######5   | 130/200 [5:00:27<2:30:19, 128.85s/it] 66%|######5   | 131/200 [5:01:03<1:56:15, 101.10s/it] 66%|######6   | 132/200 [5:01:51<1:36:29, 85.14s/it]  66%|######6   | 133/200 [5:02:37<1:21:57, 73.40s/it] 67%|######7   | 134/200 [5:07:04<2:24:45, 131.60s/it] 68%|######7   | 135/200 [5:08:23<2:05:32, 115.88s/it] 68%|######8   | 136/200 [5:09:01<1:38:28, 92.33s/it]  68%|######8   | 137/200 [5:09:35<1:18:38, 74.89s/it] 69%|######9   | 138/200 [5:10:06<1:03:48, 61.75s/it] 70%|######9   | 139/200 [5:10:38<53:41, 52.81s/it]   70%|#######   | 140/200 [5:11:19<49:23, 49.40s/it] 70%|#######   | 141/200 [5:16:24<2:03:50, 125.94s/it] 71%|#######1  | 142/200 [5:17:16<1:40:15, 103.71s/it] 72%|#######1  | 143/200 [5:23:16<2:51:28, 180.50s/it] 72%|#######2  | 144/200 [5:23:46<2:06:35, 135.64s/it] 72%|#######2  | 145/200 [5:24:25<1:37:40, 106.56s/it] 73%|#######3  | 146/200 [5:25:02<1:17:06, 85.67s/it]  74%|#######3  | 147/200 [5:25:39<1:02:39, 70.94s/it] 74%|#######4  | 148/200 [5:26:16<52:47, 60.92s/it]   74%|#######4  | 149/200 [5:27:08<49:26, 58.16s/it] 75%|#######5  | 150/200 [5:33:30<2:09:33, 155.47s/it] 76%|#######5  | 151/200 [5:34:04<1:37:05, 118.89s/it] 76%|#######6  | 152/200 [5:34:43<1:15:53, 94.87s/it]  76%|#######6  | 153/200 [5:35:21<1:00:58, 77.83s/it] 77%|#######7  | 154/200 [5:35:54<49:18, 64.31s/it]   77%|#######7  | 154/200 [5:38:08<1:41:00, 131.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.33it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.62it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.92it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 21.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 21.63it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.17it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 22.19it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.84it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.30it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.03it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.24it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.81it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 22.36it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 22.25it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 22.21it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.52it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 20.96it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 20.91it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.86it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 20.14it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.83it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.65it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 23.78it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:07, 23.89it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:07, 23.70it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:07, 23.46it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 22.27it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.90it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 21.86it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 22.90it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 22.55it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.75it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.12it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 19.95it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.64it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.28it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 21.04it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 21.56it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.77it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.98it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 21.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 22.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 23.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 22.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.21it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 23.25it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 21.89it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 21.66it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.21it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.32it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.54it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 22.87it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.38it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.46it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 22.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 22.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 23.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:02, 23.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 21.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 23.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.49it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 21.74it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.92it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 22.32it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.96it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 20.46it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 20.91it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 20.33it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.84it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.27it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.54it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.99it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 20.74it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 20.68it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 20.86it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 22.45it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.74it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.59it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 22.79it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.70it/s]
  Fold 3/3 val LSE: 19576.309711
CV mean LSE: 16091.007174 ± 10036.254422 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:14:54, 167.31s/it]  1%|1         | 2/200 [04:17<6:43:21, 122.23s/it]  2%|1         | 3/200 [06:03<6:16:40, 114.72s/it]  2%|2         | 4/200 [07:21<5:27:33, 100.27s/it]  2%|2         | 4/200 [13:31<11:03:00, 202.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.92it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.86it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.21it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.36it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.61it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.42it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.33it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.46it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.30it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.61it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.55it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.43it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.62it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.00it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.23it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.30it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.81it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.76it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.73it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.74it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 14.90it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.50it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.78it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.02it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.53it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.92it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.76it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.47it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.63it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.70it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.11it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.47it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.60it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.90it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 14.86it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 14.74it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 14.62it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.25it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.27it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.67it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.68it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.22it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.03it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.50it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.38it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.21it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.55it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.48it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.64it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.16it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.26it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.66it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 15.14it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.79it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.01it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.56it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.02it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.94it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 15.48it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.43it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 15.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.77it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.54it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.18it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.86it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.76it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 16.14it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.40it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.86it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.08it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.16it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.55it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.05it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.77it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.09it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:01, 13.68it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 14.25it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 14.48it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.64it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.41it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 14.36it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 12.52it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.84it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.76it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.34it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.93it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.78it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.65it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.72it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.74it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.84it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.87it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.84it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.69it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.30it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.31it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.72it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.38it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.60it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.58it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.58it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.16it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.44it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.01it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.80it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.22it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.11it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.47it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.65it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.09it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.32it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.52it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.67it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.94it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.74it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.14it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.56it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.93it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.12it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.52it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.99it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.29it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.45it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.57it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.38it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.06it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.15it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.31it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.91it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.21it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 15.12it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.90it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:07, 14.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.20it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:05, 16.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:05, 16.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.52it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.54it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:04, 17.03it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.40it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.20it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.89it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.77it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.81it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.58it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.06it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:03, 17.50it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 17.57it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 17.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 17.46it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.77it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:02, 16.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:02, 16.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.14it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.14it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.39it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.39it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.99it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.88it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 17.71it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 18.22it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 17.72it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 18.07it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 17.69it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.75it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.76it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 14.96it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.94it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 16.73it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.64it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.08it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.99it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.26it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.94it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_058_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 16091.007174 ± 10036.254422
Final Training LSE: 7734.157282
BIC (lower is better): 347521.0816  [ -2*ln(L)=346167.81, penalty k*ln(n)=1353.27, k=112, n_obs=176800 ]
Validation LSE (with cog): 2014.170759
Validation LSE (no cog): 1881.372737
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_058_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 16091.007174
Final LSE: 7734.157282
BIC: 347521.0816
