original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 64

=== Parameters for Candidate 64 (K=2, hyper idx=64) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:40:40, 138.90s/it]  1%|1         | 2/200 [03:32<5:30:41, 100.21s/it]  2%|1         | 3/200 [04:40<4:40:43, 85.50s/it]   2%|2         | 4/200 [06:02<4:34:52, 84.14s/it]  2%|2         | 5/200 [06:41<3:41:16, 68.08s/it]  3%|3         | 6/200 [07:45<3:35:52, 66.77s/it]  4%|3         | 7/200 [15:12<10:14:02, 190.90s/it]  4%|4         | 8/200 [15:56<7:41:17, 144.15s/it]   4%|4         | 9/200 [23:48<13:05:30, 246.75s/it]  5%|5         | 10/200 [25:16<10:25:42, 197.59s/it]  6%|5         | 11/200 [25:56<7:51:01, 149.53s/it]   6%|6         | 12/200 [30:46<10:02:27, 192.27s/it]  6%|6         | 13/200 [31:24<7:33:01, 145.36s/it]   7%|7         | 14/200 [39:21<12:40:58, 245.47s/it]  8%|7         | 15/200 [40:00<9:25:20, 183.35s/it]   8%|8         | 16/200 [47:18<13:17:02, 259.90s/it]  8%|8         | 17/200 [47:57<9:50:17, 193.54s/it]   9%|9         | 18/200 [48:41<7:30:34, 148.54s/it] 10%|9         | 19/200 [49:23<5:51:33, 116.54s/it] 10%|#         | 20/200 [55:56<9:58:34, 199.53s/it] 10%|#         | 21/200 [56:31<7:28:10, 150.23s/it] 11%|#1        | 22/200 [57:28<6:03:06, 122.39s/it] 12%|#1        | 23/200 [1:02:37<8:45:57, 178.29s/it] 12%|#2        | 24/200 [1:03:56<7:15:31, 148.48s/it] 12%|#2        | 25/200 [1:05:01<5:59:39, 123.31s/it] 13%|#3        | 26/200 [1:10:01<8:31:24, 176.35s/it] 14%|#3        | 27/200 [1:10:57<6:44:29, 140.29s/it] 14%|#4        | 28/200 [1:11:29<5:09:32, 107.98s/it] 14%|#4        | 29/200 [1:15:16<6:49:21, 143.64s/it] 15%|#5        | 30/200 [1:16:17<5:36:51, 118.89s/it] 16%|#5        | 31/200 [1:16:56<4:27:18, 94.90s/it]  16%|#6        | 32/200 [1:17:36<3:39:22, 78.35s/it] 16%|#6        | 33/200 [1:22:20<6:30:10, 140.18s/it] 17%|#7        | 34/200 [1:23:15<5:16:33, 114.42s/it] 18%|#7        | 35/200 [1:23:49<4:08:23, 90.33s/it]  18%|#8        | 36/200 [1:24:17<3:16:13, 71.79s/it] 18%|#8        | 37/200 [1:31:05<7:48:54, 172.60s/it] 19%|#9        | 38/200 [1:32:02<6:12:22, 137.92s/it] 20%|#9        | 39/200 [1:32:58<5:03:48, 113.22s/it] 20%|##        | 40/200 [1:33:35<4:00:49, 90.31s/it]  20%|##        | 41/200 [1:34:16<3:20:30, 75.67s/it] 21%|##1       | 42/200 [1:38:01<5:16:54, 120.35s/it] 22%|##1       | 43/200 [1:38:38<4:09:37, 95.40s/it]  22%|##2       | 44/200 [1:39:11<3:19:17, 76.65s/it] 22%|##2       | 45/200 [1:40:11<3:05:23, 71.76s/it] 23%|##3       | 46/200 [1:45:36<6:19:07, 147.71s/it] 24%|##3       | 47/200 [1:46:47<5:18:02, 124.72s/it] 24%|##4       | 48/200 [1:47:27<4:11:41, 99.35s/it]  24%|##4       | 49/200 [1:48:03<3:22:14, 80.36s/it] 25%|##5       | 50/200 [1:54:54<7:28:34, 179.43s/it] 26%|##5       | 51/200 [1:56:03<6:03:09, 146.24s/it] 26%|##6       | 52/200 [1:56:39<4:39:20, 113.25s/it] 26%|##6       | 53/200 [1:57:33<3:53:52, 95.46s/it]  27%|##7       | 54/200 [1:58:31<3:24:57, 84.23s/it] 28%|##7       | 55/200 [1:59:08<2:48:59, 69.93s/it] 28%|##8       | 56/200 [2:00:10<2:42:11, 67.58s/it] 28%|##8       | 57/200 [2:00:50<2:21:52, 59.53s/it] 29%|##9       | 58/200 [2:08:10<6:50:52, 173.61s/it] 30%|##9       | 59/200 [2:08:49<5:13:13, 133.29s/it] 30%|###       | 60/200 [2:09:28<4:04:34, 104.82s/it] 30%|###       | 61/200 [2:14:32<6:21:04, 164.49s/it] 31%|###1      | 62/200 [2:15:06<4:48:44, 125.54s/it] 32%|###1      | 63/200 [2:15:39<3:42:44, 97.55s/it]  32%|###2      | 64/200 [2:20:02<5:34:14, 147.46s/it] 32%|###2      | 65/200 [2:20:43<4:19:54, 115.51s/it] 33%|###3      | 66/200 [2:21:14<3:21:09, 90.07s/it]  34%|###3      | 67/200 [2:25:37<5:14:24, 141.84s/it] 34%|###4      | 68/200 [2:26:13<4:02:07, 110.06s/it] 34%|###4      | 69/200 [2:26:53<3:14:28, 89.08s/it]  35%|###5      | 70/200 [2:30:58<4:54:30, 135.93s/it] 36%|###5      | 71/200 [2:32:23<4:19:04, 120.50s/it] 36%|###6      | 72/200 [2:33:33<3:45:17, 105.60s/it] 36%|###6      | 73/200 [2:34:12<3:01:15, 85.64s/it]  37%|###7      | 74/200 [2:35:05<2:39:00, 75.72s/it] 38%|###7      | 75/200 [2:35:41<2:13:05, 63.89s/it] 38%|###8      | 76/200 [2:39:57<4:10:57, 121.43s/it] 38%|###8      | 77/200 [2:40:56<3:30:19, 102.60s/it] 39%|###9      | 78/200 [2:41:51<3:00:03, 88.55s/it]  40%|###9      | 79/200 [2:42:27<2:26:20, 72.56s/it] 40%|####      | 80/200 [2:48:00<5:01:27, 150.73s/it] 40%|####      | 81/200 [2:48:54<4:01:38, 121.83s/it] 41%|####1     | 82/200 [2:49:42<3:16:05, 99.71s/it]  42%|####1     | 83/200 [2:54:41<5:10:57, 159.46s/it] 42%|####2     | 84/200 [2:55:56<4:19:24, 134.18s/it] 42%|####2     | 85/200 [2:56:31<3:19:59, 104.34s/it] 43%|####3     | 86/200 [2:57:07<2:39:02, 83.70s/it]  44%|####3     | 87/200 [3:01:28<4:18:18, 137.16s/it] 44%|####4     | 88/200 [3:02:20<3:28:13, 111.55s/it] 44%|####4     | 89/200 [3:03:19<2:57:15, 95.81s/it]  45%|####5     | 90/200 [3:04:10<2:31:01, 82.38s/it] 46%|####5     | 91/200 [3:04:51<2:06:57, 69.88s/it] 46%|####6     | 92/200 [3:05:28<1:48:02, 60.02s/it] 46%|####6     | 93/200 [3:09:09<3:13:02, 108.25s/it] 47%|####6     | 94/200 [3:09:47<2:34:01, 87.18s/it]  48%|####7     | 95/200 [3:10:48<2:18:50, 79.34s/it] 48%|####8     | 96/200 [3:11:30<1:57:55, 68.04s/it] 48%|####8     | 97/200 [3:12:25<1:50:09, 64.17s/it] 49%|####9     | 98/200 [3:13:28<1:48:27, 63.80s/it] 50%|####9     | 99/200 [3:20:23<4:45:03, 169.34s/it] 50%|#####     | 100/200 [3:21:12<3:41:46, 133.07s/it] 50%|#####     | 101/200 [3:21:53<2:54:09, 105.55s/it] 51%|#####1    | 102/200 [3:22:28<2:17:59, 84.48s/it]  52%|#####1    | 103/200 [3:23:07<1:54:16, 70.69s/it] 52%|#####2    | 104/200 [3:26:40<3:01:37, 113.52s/it] 52%|#####2    | 105/200 [3:27:20<2:24:35, 91.32s/it]  53%|#####3    | 106/200 [3:27:57<1:57:41, 75.12s/it] 54%|#####3    | 107/200 [3:31:12<2:51:50, 110.87s/it] 54%|#####4    | 108/200 [3:31:49<2:16:19, 88.91s/it]  55%|#####4    | 109/200 [3:34:48<2:55:45, 115.88s/it] 55%|#####5    | 110/200 [3:35:24<2:17:50, 91.90s/it]  56%|#####5    | 111/200 [3:39:22<3:21:32, 135.87s/it] 56%|#####6    | 112/200 [3:39:56<2:34:29, 105.33s/it] 56%|#####6    | 113/200 [3:41:45<2:34:04, 106.26s/it] 57%|#####6    | 114/200 [3:42:20<2:01:52, 85.03s/it]  57%|#####7    | 115/200 [3:44:14<2:12:41, 93.67s/it] 58%|#####8    | 116/200 [3:45:50<2:11:55, 94.24s/it] 58%|#####8    | 117/200 [3:47:30<2:12:48, 96.00s/it] 59%|#####8    | 118/200 [3:49:15<2:14:56, 98.74s/it] 60%|#####9    | 119/200 [3:50:38<2:06:46, 93.91s/it] 60%|######    | 120/200 [3:51:57<1:59:27, 89.59s/it] 60%|######    | 121/200 [3:53:12<1:52:05, 85.13s/it] 60%|######    | 121/200 [3:54:19<2:32:59, 116.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.67it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.96it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.99it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.42it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.13it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.46it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.97it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.10it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.12it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.83it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.74it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.30it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.99it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.94it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.86it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.03it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.73it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.90it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:09, 22.68it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 22.15it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 23.92it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 22.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.71it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.10it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 21.70it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.86it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.22it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.30it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.85it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.38it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.21it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 21.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.99it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.12it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.15it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.53it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.36it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.09it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 20.87it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.42it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.68it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.65it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.97it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 22.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 22.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:04, 23.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 23.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.26it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.89it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 23.26it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.81it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 23.47it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 22.14it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 22.78it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.83it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 22.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 22.02it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 20.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.49it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 22.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.79it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.34it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.23it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 19.30it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:02, 20.39it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 19.13it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 18.92it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.56it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.26it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 19.13it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.57it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.84it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 21.22it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.06it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.25it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 19.25it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.26it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 19.35it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 19.73it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 19.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 18.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.05it/s]
  Fold 1/3 val LSE: 2086.277514
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:41:13, 102.88s/it]  1%|1         | 2/200 [02:39<4:09:22, 75.57s/it]   2%|1         | 3/200 [03:16<3:10:02, 57.88s/it]  2%|2         | 4/200 [03:48<2:36:07, 47.80s/it]  2%|2         | 5/200 [11:53<11:08:17, 205.63s/it]  3%|3         | 6/200 [12:40<8:10:06, 151.58s/it]   4%|3         | 7/200 [18:45<11:52:03, 221.37s/it]  4%|4         | 8/200 [20:19<9:38:55, 180.92s/it]   4%|4         | 9/200 [20:58<7:14:29, 136.49s/it]  5%|5         | 10/200 [27:16<11:07:36, 210.82s/it]  6%|5         | 11/200 [27:59<8:23:06, 159.71s/it]   6%|6         | 12/200 [28:37<6:23:43, 122.47s/it]  6%|6         | 13/200 [29:11<4:58:35, 95.81s/it]   7%|7         | 14/200 [29:43<3:57:35, 76.64s/it]  8%|7         | 15/200 [36:55<9:25:57, 183.55s/it]  8%|8         | 16/200 [37:32<7:08:13, 139.64s/it]  8%|8         | 17/200 [44:37<11:27:29, 225.41s/it]  9%|9         | 18/200 [45:13<8:30:26, 168.28s/it]  10%|9         | 19/200 [50:27<10:40:05, 212.19s/it] 10%|#         | 20/200 [51:07<8:01:41, 160.56s/it]  10%|#         | 21/200 [51:48<6:11:52, 124.65s/it] 11%|#1        | 22/200 [57:39<9:31:17, 192.57s/it] 12%|#1        | 23/200 [58:15<7:09:01, 145.43s/it] 12%|#2        | 24/200 [1:04:04<10:06:05, 206.62s/it] 12%|#2        | 25/200 [1:04:40<7:33:40, 155.55s/it]  13%|#3        | 26/200 [1:05:16<5:46:30, 119.48s/it] 14%|#3        | 27/200 [1:13:34<11:12:16, 233.16s/it] 14%|#4        | 28/200 [1:14:17<8:24:43, 176.07s/it]  14%|#4        | 29/200 [1:14:53<6:21:49, 133.98s/it] 15%|#5        | 30/200 [1:15:27<4:54:45, 104.03s/it] 16%|#5        | 31/200 [1:15:59<3:51:46, 82.29s/it]  16%|#6        | 32/200 [1:20:25<6:24:59, 137.49s/it] 16%|#6        | 33/200 [1:21:24<5:17:17, 113.99s/it] 17%|#7        | 34/200 [1:22:30<4:35:42, 99.66s/it]  18%|#7        | 35/200 [1:23:04<3:39:33, 79.84s/it] 18%|#8        | 36/200 [1:27:51<6:27:56, 141.93s/it] 18%|#8        | 37/200 [1:28:57<5:24:19, 119.38s/it] 19%|#9        | 38/200 [1:29:35<4:15:51, 94.76s/it]  20%|#9        | 39/200 [1:33:47<6:21:00, 141.99s/it] 20%|##        | 40/200 [1:35:16<5:36:23, 126.14s/it] 20%|##        | 41/200 [1:35:53<4:23:14, 99.34s/it]  21%|##1       | 42/200 [1:40:21<6:34:48, 149.93s/it] 22%|##1       | 43/200 [1:41:25<5:24:43, 124.10s/it] 22%|##2       | 44/200 [1:42:41<4:45:08, 109.67s/it] 22%|##2       | 45/200 [1:43:50<4:11:42, 97.44s/it]  23%|##3       | 46/200 [1:44:58<3:47:52, 88.78s/it] 24%|##3       | 47/200 [1:51:05<7:19:28, 172.35s/it] 24%|##4       | 48/200 [1:51:43<5:34:23, 131.99s/it] 24%|##4       | 49/200 [1:57:37<8:19:14, 198.37s/it] 25%|##5       | 50/200 [1:58:13<6:14:20, 149.74s/it] 26%|##5       | 51/200 [2:02:07<7:14:53, 175.13s/it] 26%|##6       | 52/200 [2:02:46<5:31:27, 134.38s/it] 26%|##6       | 53/200 [2:03:46<4:33:52, 111.78s/it] 27%|##7       | 54/200 [2:04:42<3:51:56, 95.32s/it]  28%|##7       | 55/200 [2:05:37<3:21:06, 83.22s/it] 28%|##8       | 56/200 [2:06:35<3:01:10, 75.49s/it] 28%|##8       | 57/200 [2:07:12<2:32:35, 64.02s/it] 29%|##9       | 58/200 [2:07:46<2:10:06, 54.98s/it] 30%|##9       | 59/200 [2:12:16<4:40:50, 119.51s/it] 30%|###       | 60/200 [2:12:59<3:44:58, 96.42s/it]  30%|###       | 61/200 [2:16:57<5:22:09, 139.06s/it] 31%|###1      | 62/200 [2:18:05<4:30:31, 117.62s/it] 32%|###1      | 63/200 [2:19:16<3:56:39, 103.65s/it] 32%|###2      | 64/200 [2:20:15<3:24:41, 90.31s/it]  32%|###2      | 65/200 [2:21:10<2:59:40, 79.85s/it] 33%|###3      | 66/200 [2:25:03<4:40:17, 125.51s/it] 34%|###3      | 67/200 [2:25:41<3:40:15, 99.37s/it]  34%|###4      | 68/200 [2:26:34<3:08:18, 85.59s/it] 34%|###4      | 69/200 [2:30:42<4:52:53, 134.15s/it] 35%|###5      | 70/200 [2:31:31<3:55:40, 108.78s/it] 36%|###5      | 71/200 [2:32:47<3:32:48, 98.98s/it]  36%|###6      | 72/200 [2:33:39<3:00:38, 84.67s/it] 36%|###6      | 73/200 [2:34:19<2:30:54, 71.30s/it] 37%|###7      | 74/200 [2:39:59<5:19:21, 152.08s/it] 38%|###7      | 75/200 [2:41:14<4:28:26, 128.85s/it] 38%|###8      | 76/200 [2:46:07<6:08:02, 178.08s/it] 38%|###8      | 77/200 [2:47:02<4:49:34, 141.26s/it] 39%|###9      | 78/200 [2:47:57<3:54:40, 115.42s/it] 40%|###9      | 79/200 [2:48:35<3:05:36, 92.03s/it]  40%|####      | 80/200 [2:49:12<2:30:55, 75.46s/it] 40%|####      | 81/200 [2:49:50<2:07:47, 64.43s/it] 41%|####1     | 82/200 [2:53:06<3:24:03, 103.76s/it] 42%|####1     | 83/200 [2:53:46<2:45:18, 84.77s/it]  42%|####2     | 84/200 [2:54:22<2:15:24, 70.04s/it] 42%|####2     | 85/200 [2:57:37<3:26:15, 107.61s/it] 43%|####3     | 86/200 [2:58:17<2:45:25, 87.07s/it]  44%|####3     | 87/200 [2:58:53<2:15:25, 71.90s/it] 44%|####4     | 88/200 [2:59:29<1:53:49, 60.98s/it] 44%|####4     | 89/200 [3:02:59<3:15:48, 105.84s/it] 45%|####5     | 90/200 [3:03:32<2:34:12, 84.11s/it]  46%|####5     | 91/200 [3:04:27<2:16:47, 75.30s/it] 46%|####6     | 92/200 [3:05:03<1:53:58, 63.32s/it] 46%|####6     | 93/200 [3:05:38<1:37:55, 54.91s/it] 47%|####6     | 94/200 [3:06:36<1:38:31, 55.77s/it] 48%|####7     | 95/200 [3:07:14<1:28:31, 50.59s/it] 48%|####8     | 96/200 [3:10:27<2:41:52, 93.39s/it] 48%|####8     | 97/200 [3:11:25<2:21:58, 82.70s/it] 49%|####9     | 98/200 [3:12:33<2:12:46, 78.11s/it] 50%|####9     | 99/200 [3:13:11<1:51:27, 66.21s/it] 50%|#####     | 100/200 [3:14:03<1:43:19, 61.99s/it] 50%|#####     | 101/200 [3:14:39<1:29:14, 54.09s/it] 51%|#####1    | 102/200 [3:17:27<2:24:10, 88.27s/it] 52%|#####1    | 103/200 [3:18:08<1:59:51, 74.14s/it] 52%|#####2    | 104/200 [3:18:42<1:39:25, 62.14s/it] 52%|#####2    | 105/200 [3:21:53<2:39:29, 100.73s/it] 53%|#####3    | 106/200 [3:22:29<2:07:32, 81.41s/it]  54%|#####3    | 107/200 [3:24:54<2:35:50, 100.54s/it] 54%|#####4    | 108/200 [3:25:33<2:05:48, 82.05s/it]  55%|#####4    | 109/200 [3:28:10<2:38:22, 104.43s/it] 55%|#####5    | 110/200 [3:28:45<2:05:13, 83.49s/it]  56%|#####5    | 111/200 [3:29:24<1:44:06, 70.19s/it] 56%|#####6    | 112/200 [3:31:24<2:05:02, 85.26s/it] 56%|#####6    | 113/200 [3:32:01<1:42:21, 70.60s/it] 57%|#####6    | 114/200 [3:32:36<1:26:14, 60.17s/it] 57%|#####7    | 115/200 [3:34:50<1:56:35, 82.31s/it] 58%|#####8    | 116/200 [3:35:26<1:35:29, 68.21s/it] 58%|#####8    | 117/200 [3:37:04<1:46:57, 77.32s/it] 59%|#####8    | 118/200 [3:38:33<1:50:12, 80.64s/it] 60%|#####9    | 119/200 [3:39:46<1:46:02, 78.55s/it] 60%|######    | 120/200 [3:41:15<1:48:54, 81.68s/it] 60%|######    | 120/200 [3:42:35<2:28:23, 111.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.61it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.92it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 20.71it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.55it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.97it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.81it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.52it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.52it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.40it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 22.62it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 23.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 23.53it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 21.80it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.06it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.46it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.27it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.51it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 20.87it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.77it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.33it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.74it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.24it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.51it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.68it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.34it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.39it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.00it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.16it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.87it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.13it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.00it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 19.71it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.53it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.87it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.58it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.05it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.57it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 21.03it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 22.77it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.97it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 18.78it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:07, 17.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:07, 18.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 19.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 19.69it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.04it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.04it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.44it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.74it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.31it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.91it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.33it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.46it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.41it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.74it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 18.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 18.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 18.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 18.89it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.08it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 19.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.84it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.23it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.06it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.47it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.39it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.52it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.18it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.89it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.99it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.92it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.64it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.14it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.88it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.23it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.88it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 21.86it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.68it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 22.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.48it/s]
  Fold 2/3 val LSE: 2168.496727
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:11<10:33:36, 191.04s/it]  1%|1         | 2/200 [03:53<5:41:31, 103.49s/it]   2%|1         | 3/200 [05:06<4:54:28, 89.69s/it]   2%|2         | 4/200 [05:45<3:47:10, 69.54s/it]  2%|2         | 5/200 [06:21<3:07:02, 57.55s/it]  3%|3         | 6/200 [07:00<2:45:53, 51.31s/it]  4%|3         | 7/200 [07:38<2:31:05, 46.97s/it]  4%|4         | 8/200 [19:38<13:55:29, 261.09s/it]  4%|4         | 9/200 [20:36<10:29:36, 197.78s/it]  5%|5         | 10/200 [21:14<7:49:19, 148.21s/it]  6%|5         | 11/200 [27:39<11:35:14, 220.71s/it]  6%|6         | 12/200 [28:36<8:55:32, 170.92s/it]   6%|6         | 13/200 [29:09<6:42:36, 129.18s/it]  7%|7         | 14/200 [30:02<5:29:33, 106.31s/it]  8%|7         | 15/200 [34:21<7:49:51, 152.39s/it]  8%|8         | 16/200 [35:29<6:28:58, 126.84s/it]  8%|8         | 17/200 [39:35<8:16:00, 162.62s/it]  9%|9         | 18/200 [40:10<6:16:49, 124.23s/it] 10%|9         | 19/200 [40:47<4:56:18, 98.23s/it]  10%|#         | 20/200 [41:25<3:59:51, 79.95s/it] 10%|#         | 21/200 [50:04<10:31:51, 211.79s/it] 11%|#1        | 22/200 [50:51<8:01:39, 162.36s/it]  12%|#1        | 23/200 [51:29<6:08:36, 124.95s/it] 12%|#2        | 24/200 [57:52<9:53:52, 202.45s/it] 12%|#2        | 25/200 [58:24<7:21:28, 151.36s/it] 13%|#3        | 26/200 [59:02<5:40:13, 117.32s/it] 14%|#3        | 27/200 [1:03:01<7:23:53, 153.95s/it] 14%|#4        | 28/200 [1:03:35<5:37:31, 117.74s/it] 14%|#4        | 29/200 [1:08:03<7:44:36, 163.02s/it] 15%|#5        | 30/200 [1:08:37<5:51:47, 124.16s/it] 16%|#5        | 31/200 [1:13:13<7:58:24, 169.85s/it] 16%|#6        | 32/200 [1:14:07<6:17:42, 134.90s/it] 16%|#6        | 33/200 [1:15:03<5:09:33, 111.22s/it] 17%|#7        | 34/200 [1:16:04<4:26:20, 96.27s/it]  18%|#7        | 35/200 [1:16:47<3:40:29, 80.18s/it] 18%|#8        | 36/200 [1:22:26<7:12:03, 158.07s/it] 18%|#8        | 37/200 [1:23:22<5:46:19, 127.48s/it] 19%|#9        | 38/200 [1:23:54<4:26:44, 98.79s/it]  20%|#9        | 39/200 [1:28:28<6:45:37, 151.17s/it] 20%|##        | 40/200 [1:29:26<5:29:11, 123.45s/it] 20%|##        | 41/200 [1:30:05<4:19:17, 97.85s/it]  21%|##1       | 42/200 [1:30:41<3:28:58, 79.36s/it] 22%|##1       | 43/200 [1:31:17<2:53:35, 66.34s/it] 22%|##2       | 44/200 [1:31:54<2:30:01, 57.70s/it] 22%|##2       | 45/200 [1:35:48<4:45:12, 110.40s/it] 23%|##3       | 46/200 [1:36:54<4:09:22, 97.16s/it]  24%|##3       | 47/200 [1:37:35<3:24:35, 80.23s/it] 24%|##4       | 48/200 [1:38:16<2:53:20, 68.42s/it] 24%|##4       | 49/200 [1:38:54<2:29:32, 59.42s/it] 25%|##5       | 50/200 [1:39:30<2:10:56, 52.38s/it] 26%|##5       | 51/200 [1:40:00<1:53:17, 45.62s/it] 26%|##6       | 52/200 [1:45:34<5:26:27, 132.35s/it] 26%|##6       | 53/200 [1:46:36<4:32:12, 111.10s/it] 27%|##7       | 54/200 [1:47:33<3:50:40, 94.80s/it]  28%|##7       | 55/200 [1:48:08<3:05:58, 76.95s/it] 28%|##8       | 56/200 [1:53:25<5:57:23, 148.91s/it] 28%|##8       | 57/200 [1:54:23<4:50:18, 121.81s/it] 29%|##9       | 58/200 [1:54:59<3:47:06, 95.96s/it]  30%|##9       | 59/200 [1:55:34<3:02:44, 77.76s/it] 30%|###       | 60/200 [1:59:28<4:50:37, 124.55s/it] 30%|###       | 61/200 [2:00:31<4:05:43, 106.07s/it] 31%|###1      | 62/200 [2:01:04<3:13:49, 84.27s/it]  32%|###1      | 63/200 [2:01:32<2:33:47, 67.36s/it] 32%|###2      | 64/200 [2:07:10<5:36:13, 148.33s/it] 32%|###2      | 65/200 [2:07:45<4:17:41, 114.53s/it] 33%|###3      | 66/200 [2:08:29<3:28:24, 93.32s/it]  34%|###3      | 67/200 [2:13:39<5:50:37, 158.18s/it] 34%|###4      | 68/200 [2:14:35<4:41:05, 127.77s/it] 34%|###4      | 69/200 [2:15:47<4:02:02, 110.86s/it] 35%|###5      | 70/200 [2:16:22<3:10:41, 88.01s/it]  36%|###5      | 71/200 [2:21:49<5:43:49, 159.92s/it] 36%|###6      | 72/200 [2:22:44<4:33:41, 128.29s/it] 36%|###6      | 73/200 [2:23:17<3:31:00, 99.69s/it]  37%|###7      | 74/200 [2:28:13<5:33:05, 158.61s/it] 38%|###7      | 75/200 [2:29:06<4:24:38, 127.03s/it] 38%|###8      | 76/200 [2:29:59<3:36:34, 104.80s/it] 38%|###8      | 77/200 [2:30:31<2:50:02, 82.95s/it]  39%|###9      | 78/200 [2:35:05<4:45:26, 140.38s/it] 40%|###9      | 79/200 [2:36:04<3:53:39, 115.86s/it] 40%|####      | 80/200 [2:37:03<3:17:49, 98.91s/it]  40%|####      | 81/200 [2:37:36<2:36:57, 79.14s/it] 41%|####1     | 82/200 [2:41:52<4:19:28, 131.93s/it] 42%|####1     | 83/200 [2:43:03<3:41:49, 113.76s/it] 42%|####2     | 84/200 [2:44:00<3:07:17, 96.87s/it]  42%|####2     | 85/200 [2:44:39<2:32:04, 79.35s/it] 43%|####3     | 86/200 [2:50:16<4:57:32, 156.60s/it] 44%|####3     | 87/200 [2:51:07<3:55:10, 124.87s/it] 44%|####4     | 88/200 [2:52:09<3:18:01, 106.09s/it] 44%|####4     | 89/200 [2:53:11<2:51:47, 92.86s/it]  45%|####5     | 90/200 [2:53:43<2:16:48, 74.62s/it] 46%|####5     | 91/200 [2:57:30<3:38:52, 120.48s/it] 46%|####6     | 92/200 [2:58:29<3:03:33, 101.98s/it] 46%|####6     | 93/200 [2:59:09<2:28:48, 83.45s/it]  47%|####6     | 94/200 [3:00:03<2:11:31, 74.44s/it] 48%|####7     | 95/200 [3:03:29<3:19:24, 113.94s/it] 48%|####8     | 96/200 [3:04:29<2:49:44, 97.93s/it]  48%|####8     | 97/200 [3:05:33<2:30:25, 87.62s/it] 49%|####9     | 98/200 [3:06:25<2:10:39, 76.86s/it] 50%|####9     | 99/200 [3:10:22<3:30:08, 124.84s/it] 50%|#####     | 100/200 [3:11:17<2:53:08, 103.88s/it] 50%|#####     | 101/200 [3:12:15<2:28:52, 90.23s/it]  51%|#####1    | 102/200 [3:13:17<2:13:22, 81.66s/it] 52%|#####1    | 103/200 [3:14:12<1:59:16, 73.78s/it] 52%|#####2    | 104/200 [3:17:58<3:11:07, 119.45s/it] 52%|#####2    | 105/200 [3:18:35<2:30:02, 94.76s/it]  53%|#####3    | 106/200 [3:21:53<3:16:56, 125.71s/it] 54%|#####3    | 107/200 [3:22:27<2:32:17, 98.25s/it]  54%|#####4    | 108/200 [3:24:57<2:54:13, 113.62s/it] 55%|#####4    | 109/200 [3:25:34<2:17:32, 90.68s/it]  55%|#####5    | 110/200 [3:27:48<2:35:29, 103.66s/it] 56%|#####5    | 111/200 [3:28:25<2:04:01, 83.61s/it]  56%|#####6    | 112/200 [3:31:00<2:34:14, 105.17s/it] 56%|#####6    | 113/200 [3:31:43<2:05:14, 86.38s/it]  57%|#####6    | 114/200 [3:33:58<2:25:01, 101.18s/it] 57%|#####7    | 115/200 [3:35:47<2:26:30, 103.42s/it] 58%|#####8    | 116/200 [3:37:14<2:17:42, 98.37s/it]  58%|#####8    | 117/200 [3:37:48<1:49:35, 79.22s/it] 59%|#####8    | 118/200 [3:39:30<1:57:27, 85.95s/it] 59%|#####8    | 118/200 [3:40:56<2:33:32, 112.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.78it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.06it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.78it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.70it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.15it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 21.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.97it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.43it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.03it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.97it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.22it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 21.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.02it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.34it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.96it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.10it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.47it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.31it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.53it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.85it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 24.03it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 23.42it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 23.38it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.98it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 21.37it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:09, 20.85it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 22.72it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:07, 22.98it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.78it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 22.11it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 21.91it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.54it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:08, 20.56it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.78it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.69it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.71it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.44it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 23.73it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.58it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:05, 23.97it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.88it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.87it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:06, 21.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:06, 20.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.14it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.11it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 19.80it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:05, 20.45it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.93it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.09it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.97it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.52it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 19.88it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 20.61it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.67it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.58it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 21.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 21.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.07it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.92it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 22.13it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.66it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 20.88it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 20.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 21.33it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.69it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.57it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.36it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 19.55it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 20.75it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 20.30it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.49it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.55it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 19.51it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 19.13it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 19.60it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 20.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 20.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.27it/s]
  Fold 3/3 val LSE: 2339.624875
CV mean LSE: 2198.133039 ± 105.530263 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:30<11:38:27, 210.59s/it]  1%|1         | 2/200 [04:32<6:45:59, 123.03s/it]   2%|1         | 3/200 [05:25<4:58:57, 91.06s/it]   2%|2         | 4/200 [06:26<4:18:34, 79.16s/it]  2%|2         | 5/200 [07:23<3:52:07, 71.42s/it]  3%|3         | 6/200 [16:00<12:00:36, 222.87s/it]  4%|3         | 7/200 [17:21<9:26:52, 176.23s/it]   4%|4         | 8/200 [18:14<7:18:48, 137.13s/it]  4%|4         | 9/200 [27:42<14:25:08, 271.77s/it]  5%|5         | 10/200 [29:06<11:17:22, 213.91s/it]  6%|5         | 11/200 [30:01<8:40:53, 165.36s/it]   6%|6         | 12/200 [39:38<15:09:56, 290.41s/it]  6%|6         | 13/200 [40:24<11:14:29, 216.41s/it]  7%|7         | 14/200 [41:13<8:34:02, 165.82s/it]   8%|7         | 15/200 [42:01<6:41:33, 130.23s/it]  8%|8         | 16/200 [42:52<5:26:18, 106.41s/it]  8%|8         | 17/200 [43:40<4:31:33, 89.03s/it]   9%|9         | 18/200 [51:37<10:23:09, 205.44s/it] 10%|9         | 19/200 [52:31<8:03:10, 160.17s/it]  10%|#         | 20/200 [53:25<6:24:40, 128.22s/it] 10%|#         | 21/200 [1:02:49<12:52:57, 259.09s/it] 11%|#1        | 22/200 [1:03:37<9:40:23, 195.64s/it]  12%|#1        | 23/200 [1:12:42<14:45:56, 300.32s/it] 12%|#2        | 24/200 [1:13:41<11:08:52, 228.02s/it] 12%|#2        | 25/200 [1:14:27<8:25:39, 173.37s/it]  13%|#3        | 26/200 [1:23:31<13:45:46, 284.75s/it] 14%|#3        | 27/200 [1:24:20<10:16:53, 213.95s/it] 14%|#4        | 28/200 [1:25:21<8:01:52, 168.10s/it]  14%|#4        | 29/200 [1:26:27<6:31:19, 137.31s/it] 15%|#5        | 30/200 [1:27:58<5:49:49, 123.47s/it] 16%|#5        | 31/200 [1:29:03<4:58:00, 105.80s/it] 16%|#6        | 32/200 [1:29:52<4:08:50, 88.87s/it]  16%|#6        | 33/200 [1:36:05<8:04:55, 174.22s/it] 17%|#7        | 34/200 [1:37:12<6:32:37, 141.91s/it] 18%|#7        | 35/200 [1:38:11<5:21:54, 117.06s/it] 18%|#8        | 36/200 [1:39:07<4:30:03, 98.80s/it]  18%|#8        | 37/200 [1:40:03<3:53:34, 85.98s/it] 19%|#9        | 38/200 [1:48:39<9:40:00, 214.82s/it] 20%|#9        | 39/200 [1:49:31<7:25:22, 165.98s/it] 20%|##        | 40/200 [1:50:31<5:57:46, 134.17s/it] 20%|##        | 41/200 [1:51:31<4:56:59, 112.07s/it] 21%|##1       | 42/200 [2:03:18<12:45:26, 290.67s/it] 22%|##1       | 43/200 [2:04:13<9:35:02, 219.76s/it]  22%|##2       | 44/200 [2:04:59<7:15:52, 167.64s/it] 22%|##2       | 45/200 [2:10:44<9:30:33, 220.86s/it] 23%|##3       | 46/200 [2:12:09<7:42:30, 180.20s/it] 24%|##3       | 47/200 [2:13:01<6:01:35, 141.80s/it] 24%|##4       | 48/200 [2:13:52<4:50:11, 114.55s/it] 24%|##4       | 49/200 [2:14:39<3:57:20, 94.31s/it]  25%|##5       | 50/200 [2:22:14<8:26:08, 202.46s/it] 26%|##5       | 51/200 [2:23:51<7:03:46, 170.65s/it] 26%|##6       | 52/200 [2:25:15<5:57:27, 144.92s/it] 26%|##6       | 53/200 [2:26:37<5:08:06, 125.76s/it] 27%|##7       | 54/200 [2:27:25<4:09:17, 102.45s/it] 28%|##7       | 55/200 [2:33:37<7:23:18, 183.44s/it] 28%|##8       | 56/200 [2:35:01<6:08:45, 153.65s/it] 28%|##8       | 57/200 [2:35:49<4:50:31, 121.90s/it] 29%|##9       | 58/200 [2:36:37<3:55:56, 99.70s/it]  30%|##9       | 59/200 [2:41:11<5:57:06, 151.96s/it] 30%|###       | 60/200 [2:42:04<4:45:22, 122.30s/it] 30%|###       | 61/200 [2:43:23<4:13:25, 109.39s/it] 31%|###1      | 62/200 [2:44:12<3:30:01, 91.32s/it]  32%|###1      | 63/200 [2:45:34<3:21:35, 88.29s/it] 32%|###2      | 64/200 [2:46:36<3:02:45, 80.63s/it] 32%|###2      | 65/200 [2:52:24<6:01:46, 160.79s/it] 33%|###3      | 66/200 [2:53:48<5:07:41, 137.77s/it] 34%|###3      | 67/200 [2:54:40<4:08:03, 111.90s/it] 34%|###4      | 68/200 [2:59:33<6:06:12, 166.46s/it] 34%|###4      | 69/200 [3:00:26<4:48:35, 132.18s/it] 35%|###5      | 70/200 [3:05:26<6:35:43, 182.64s/it] 36%|###5      | 71/200 [3:06:45<5:25:32, 151.42s/it] 36%|###6      | 72/200 [3:07:58<4:32:47, 127.87s/it] 36%|###6      | 73/200 [3:09:13<3:57:34, 112.24s/it] 37%|###7      | 74/200 [3:10:02<3:15:40, 93.18s/it]  38%|###7      | 75/200 [3:10:51<2:46:47, 80.06s/it] 38%|###8      | 76/200 [3:17:14<5:53:12, 170.91s/it] 38%|###8      | 77/200 [3:18:47<5:02:21, 147.50s/it] 39%|###9      | 78/200 [3:20:27<4:30:53, 133.23s/it] 40%|###9      | 79/200 [3:21:54<4:00:39, 119.33s/it] 40%|####      | 80/200 [3:23:20<3:38:27, 109.23s/it] 40%|####      | 81/200 [3:24:34<3:16:07, 98.89s/it]  41%|####1     | 82/200 [3:25:19<2:42:33, 82.65s/it] 42%|####1     | 83/200 [3:35:08<7:37:17, 234.51s/it] 42%|####2     | 84/200 [3:36:25<6:01:53, 187.18s/it] 42%|####2     | 85/200 [3:37:18<4:41:55, 147.09s/it] 43%|####3     | 86/200 [3:43:24<6:43:53, 212.57s/it] 44%|####3     | 87/200 [3:45:01<5:35:13, 178.00s/it] 44%|####4     | 88/200 [3:45:49<4:19:33, 139.05s/it] 44%|####4     | 89/200 [3:46:34<3:24:54, 110.76s/it] 45%|####5     | 90/200 [3:52:05<5:24:18, 176.90s/it] 46%|####5     | 91/200 [3:53:20<4:25:48, 146.32s/it] 46%|####6     | 92/200 [3:54:33<3:43:51, 124.36s/it] 46%|####6     | 93/200 [3:55:26<3:03:25, 102.85s/it] 47%|####6     | 94/200 [3:56:37<2:44:59, 93.39s/it]  48%|####7     | 95/200 [3:57:23<2:18:33, 79.17s/it] 48%|####8     | 96/200 [4:03:18<4:40:21, 161.75s/it] 48%|####8     | 97/200 [4:04:43<3:58:33, 138.97s/it] 49%|####9     | 98/200 [4:06:23<3:35:54, 127.00s/it] 50%|####9     | 99/200 [4:07:41<3:09:12, 112.40s/it] 50%|#####     | 100/200 [4:08:52<2:46:39, 100.00s/it] 50%|#####     | 101/200 [4:10:08<2:32:55, 92.68s/it]  51%|#####1    | 102/200 [4:11:20<2:21:21, 86.55s/it] 52%|#####1    | 103/200 [4:12:35<2:14:31, 83.21s/it] 52%|#####2    | 104/200 [4:13:27<1:57:48, 73.63s/it] 52%|#####2    | 105/200 [4:14:13<1:43:52, 65.61s/it] 53%|#####3    | 106/200 [4:19:38<3:44:38, 143.39s/it] 54%|#####3    | 107/200 [4:20:56<3:11:53, 123.81s/it] 54%|#####4    | 108/200 [4:22:23<2:52:46, 112.68s/it] 55%|#####4    | 109/200 [4:23:37<2:33:11, 101.01s/it] 55%|#####5    | 110/200 [4:24:27<2:08:39, 85.77s/it]  56%|#####5    | 111/200 [4:25:44<2:03:06, 83.00s/it] 56%|#####6    | 112/200 [4:30:47<3:38:32, 149.01s/it] 56%|#####6    | 113/200 [4:32:00<3:03:01, 126.23s/it] 57%|#####6    | 114/200 [4:33:19<2:40:45, 112.16s/it] 57%|#####7    | 115/200 [4:34:05<2:10:56, 92.43s/it]  58%|#####8    | 116/200 [4:34:53<1:50:27, 78.90s/it] 58%|#####8    | 117/200 [4:40:08<3:27:17, 149.85s/it] 59%|#####8    | 118/200 [4:40:50<2:40:24, 117.37s/it] 60%|#####9    | 119/200 [4:41:42<2:11:52, 97.69s/it]  60%|######    | 120/200 [4:43:08<2:05:44, 94.31s/it] 60%|######    | 121/200 [4:48:17<3:28:51, 158.63s/it] 61%|######1   | 122/200 [4:48:58<2:40:30, 123.47s/it] 62%|######1   | 123/200 [4:49:44<2:08:26, 100.09s/it] 62%|######2   | 124/200 [4:54:01<3:06:39, 147.37s/it] 62%|######2   | 125/200 [4:54:58<2:30:03, 120.04s/it] 63%|######3   | 126/200 [4:59:01<3:13:36, 156.98s/it] 64%|######3   | 127/200 [4:59:56<2:33:49, 126.43s/it] 64%|######4   | 128/200 [5:03:09<2:55:44, 146.45s/it] 64%|######4   | 129/200 [5:04:03<2:20:18, 118.57s/it] 65%|######5   | 130/200 [5:06:44<2:33:14, 131.35s/it] 66%|######5   | 131/200 [5:07:26<2:00:09, 104.48s/it] 66%|######6   | 132/200 [5:09:36<2:07:22, 112.38s/it] 66%|######6   | 133/200 [5:10:24<1:43:44, 92.91s/it]  67%|######7   | 134/200 [5:12:55<2:01:21, 110.32s/it] 68%|######7   | 135/200 [5:15:03<2:05:25, 115.77s/it] 68%|######8   | 136/200 [5:16:59<2:03:25, 115.72s/it] 68%|######8   | 137/200 [5:18:52<2:00:37, 114.88s/it] 69%|######9   | 138/200 [5:21:00<2:02:43, 118.77s/it] 69%|######9   | 138/200 [5:23:01<2:25:07, 140.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.36it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 19.73it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.72it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.52it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.57it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.93it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 22.16it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 21.14it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 22.51it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.72it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.63it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 21.30it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.78it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.98it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 20.96it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.72it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.55it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.87it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.26it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 23.07it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.77it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.53it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.43it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.39it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.72it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 21.90it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 22.51it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 22.05it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 20.94it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.55it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.34it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.07it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 20.03it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 20.58it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 20.45it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 20.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.63it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.24it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.01it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.86it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.00it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.59it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 21.38it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 21.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 20.70it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 21.46it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 21.72it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.89it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.77it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.62it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 19.84it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 19.84it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 20.95it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 21.31it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.59it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.49it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 21.76it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.67it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.01it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.36it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.78it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.05it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 21.25it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.77it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.75it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 22.02it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.67it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 21.15it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 20.08it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.37it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:08, 20.51it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 20.23it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.19it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.17it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.29it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 22.36it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.94it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 21.53it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.33it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 21.70it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.94it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 21.48it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:05, 22.10it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 21.73it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:06, 20.31it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 21.06it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 20.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 20.08it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.42it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 19.99it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:05, 20.40it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 20.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 20.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 21.01it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 20.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 21.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 21.54it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 21.32it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.96it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.84it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.96it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 21.39it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 21.93it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:03, 20.81it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 20.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 22.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 21.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 21.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 21.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 21.53it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 22.49it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.50it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.46it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.89it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.20it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 19.50it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:01, 20.92it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 21.43it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.35it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 21.13it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.47it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.52it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 20.06it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_064_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2198.133039 ± 105.530263
Final Training LSE: 5763.261522
BIC (lower is better): -100967.2616  [ -2*ln(L)=-103540.89, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1901.703754
Validation LSE (no cog): 1901.703754
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_064_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2198.133039
Final LSE: 5763.261522
BIC: -100967.2616
