original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 101

=== Parameters for Candidate 101 (K=2, hyper idx=101) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:47:33, 104.79s/it]  1%|1         | 2/200 [03:20<5:28:14, 99.47s/it]   2%|1         | 3/200 [04:39<4:56:21, 90.26s/it]  2%|2         | 4/200 [05:49<4:28:24, 82.17s/it]  2%|2         | 5/200 [06:30<3:38:37, 67.27s/it]  3%|3         | 6/200 [07:07<3:04:20, 57.02s/it]  4%|3         | 7/200 [08:02<3:01:10, 56.32s/it]  4%|4         | 8/200 [08:36<2:37:58, 49.37s/it]  4%|4         | 9/200 [09:11<2:22:36, 44.80s/it]  5%|5         | 10/200 [09:45<2:11:27, 41.51s/it]  6%|5         | 11/200 [10:21<2:04:55, 39.66s/it]  6%|6         | 12/200 [17:06<7:52:14, 150.72s/it]  6%|6         | 13/200 [17:42<6:02:04, 116.17s/it]  7%|7         | 14/200 [23:00<9:08:39, 176.99s/it]  8%|7         | 15/200 [23:54<7:11:54, 140.08s/it]  8%|8         | 16/200 [28:31<9:15:53, 181.27s/it]  8%|8         | 17/200 [29:20<7:10:56, 141.29s/it]  9%|9         | 18/200 [30:34<6:07:34, 121.18s/it] 10%|9         | 19/200 [35:12<8:28:11, 168.46s/it] 10%|#         | 20/200 [36:14<6:49:18, 136.44s/it] 10%|#         | 20/200 [38:59<5:50:58, 116.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.50it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.87it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.45it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.53it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.18it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.08it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.05it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 14.96it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.99it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.13it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.46it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.16it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.01it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.20it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.88it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.26it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.42it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.22it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.67it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.05it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.73it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.81it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.82it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.70it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.29it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.81it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.02it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.44it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.96it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.78it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.69it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.03it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.23it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.92it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.36it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.14it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.36it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.55it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.02it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.14it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.83it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.85it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.68it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.75it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.23it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.93it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.66it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.44it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.71it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.88it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.50it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.61it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 15.07it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.13it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.83it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.08it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 15.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.67it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.06it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.21it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.94it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 13.68it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.24it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.25it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.33it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.32it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.10it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.46it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.14it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.50it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.22it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.41it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:04, 15.74it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.96it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.03it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.82it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.17it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.61it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.85it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 15.08it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.59it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.16it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.55it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.32it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 16.04it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.82it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 15.14it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.15it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.10it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.33it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.02it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.59it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.78it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.39it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.31it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.27it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.63it/s]
  Fold 1/3 val LSE: 2561.047291
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:34:06, 100.73s/it]  1%|1         | 2/200 [02:46<4:25:08, 80.35s/it]   2%|1         | 3/200 [04:29<4:57:08, 90.50s/it]  2%|2         | 4/200 [05:06<3:46:56, 69.47s/it]  2%|2         | 5/200 [13:25<12:08:44, 224.23s/it]  3%|3         | 6/200 [14:56<9:39:18, 179.17s/it]   4%|3         | 7/200 [16:03<7:37:35, 142.26s/it]  4%|4         | 8/200 [17:14<6:22:50, 119.64s/it]  4%|4         | 9/200 [18:39<5:46:12, 108.75s/it]  5%|5         | 10/200 [24:23<9:34:41, 181.48s/it]  6%|5         | 11/200 [25:04<7:15:44, 138.33s/it]  6%|6         | 12/200 [25:42<5:37:59, 107.87s/it]  6%|6         | 13/200 [26:19<4:29:04, 86.33s/it]   7%|7         | 14/200 [32:35<8:59:10, 173.93s/it]  8%|7         | 15/200 [33:39<7:14:10, 140.81s/it]  8%|8         | 16/200 [39:15<10:11:42, 199.47s/it]  8%|8         | 17/200 [40:25<8:10:22, 160.78s/it]   9%|9         | 18/200 [41:21<6:31:21, 129.02s/it] 10%|9         | 19/200 [47:35<10:11:40, 202.76s/it] 10%|#         | 20/200 [55:24<14:08:16, 282.76s/it] 10%|#         | 21/200 [1:00:17<14:12:27, 285.74s/it] 11%|#1        | 22/200 [1:00:49<10:21:41, 209.56s/it] 12%|#1        | 23/200 [1:03:33<9:38:10, 195.99s/it]  12%|#2        | 24/200 [1:07:08<9:51:28, 201.64s/it] 12%|#2        | 25/200 [1:13:57<12:49:46, 263.92s/it] 13%|#3        | 26/200 [1:14:35<9:28:26, 196.01s/it]  14%|#3        | 27/200 [1:19:18<10:40:29, 222.14s/it] 14%|#4        | 28/200 [1:20:16<8:15:23, 172.81s/it]  14%|#4        | 29/200 [1:21:31<6:49:35, 143.72s/it] 15%|#5        | 30/200 [1:27:33<9:52:26, 209.10s/it] 16%|#5        | 31/200 [1:28:36<7:45:48, 165.38s/it] 16%|#6        | 32/200 [1:29:29<6:08:24, 131.57s/it] 16%|#6        | 33/200 [1:30:29<5:06:12, 110.01s/it] 17%|#7        | 34/200 [1:31:24<4:18:28, 93.42s/it]  18%|#7        | 35/200 [1:32:20<3:46:00, 82.18s/it] 18%|#8        | 36/200 [1:40:51<9:36:41, 210.98s/it] 18%|#8        | 37/200 [1:41:45<7:25:28, 163.98s/it] 19%|#9        | 38/200 [1:49:11<11:10:50, 248.46s/it] 20%|#9        | 39/200 [1:50:34<8:53:21, 198.77s/it]  20%|##        | 40/200 [1:58:28<12:30:35, 281.47s/it] 20%|##        | 41/200 [1:59:12<9:17:19, 210.31s/it]  21%|##1       | 42/200 [2:03:58<10:13:23, 232.93s/it] 22%|##1       | 43/200 [2:04:59<7:53:59, 181.14s/it]  22%|##2       | 44/200 [2:09:34<9:04:33, 209.45s/it] 22%|##2       | 45/200 [2:10:34<7:05:00, 164.52s/it] 23%|##3       | 46/200 [2:11:14<5:26:49, 127.33s/it] 24%|##3       | 47/200 [2:11:55<4:18:10, 101.25s/it] 24%|##4       | 48/200 [2:19:25<8:41:46, 205.96s/it] 24%|##4       | 49/200 [2:20:15<6:40:38, 159.20s/it] 25%|##5       | 50/200 [2:26:53<9:37:26, 230.98s/it] 26%|##5       | 51/200 [2:30:46<9:34:42, 231.43s/it] 26%|##6       | 52/200 [2:31:38<7:18:24, 177.73s/it] 26%|##6       | 53/200 [2:37:17<9:13:58, 226.11s/it] 27%|##7       | 54/200 [2:38:14<7:06:34, 175.30s/it] 28%|##7       | 55/200 [2:39:27<5:49:12, 144.50s/it] 28%|##8       | 56/200 [2:40:01<4:27:32, 111.47s/it] 28%|##8       | 57/200 [2:41:33<4:11:49, 105.66s/it] 29%|##9       | 58/200 [2:42:26<3:32:29, 89.79s/it]  30%|##9       | 59/200 [2:43:14<3:01:22, 77.18s/it] 30%|###       | 60/200 [2:44:30<2:59:12, 76.80s/it] 30%|###       | 61/200 [2:45:15<2:36:15, 67.45s/it] 31%|###1      | 62/200 [2:50:35<5:28:57, 143.03s/it] 32%|###1      | 63/200 [2:51:29<4:25:29, 116.28s/it] 32%|###2      | 64/200 [2:52:26<3:43:33, 98.63s/it]  32%|###2      | 65/200 [2:52:58<2:56:42, 78.54s/it] 33%|###3      | 66/200 [2:53:52<2:39:26, 71.39s/it] 34%|###3      | 67/200 [2:54:49<2:28:36, 67.04s/it] 34%|###4      | 68/200 [2:55:43<2:18:23, 62.90s/it] 34%|###4      | 69/200 [2:56:44<2:16:14, 62.40s/it] 35%|###5      | 70/200 [2:57:37<2:09:11, 59.63s/it] 36%|###5      | 71/200 [2:58:46<2:14:27, 62.54s/it] 36%|###6      | 72/200 [2:59:39<2:07:01, 59.55s/it] 36%|###6      | 73/200 [3:00:31<2:01:09, 57.24s/it] 37%|###7      | 74/200 [3:01:07<1:47:03, 50.98s/it] 38%|###7      | 75/200 [3:02:01<1:48:01, 51.85s/it] 38%|###8      | 76/200 [3:03:02<1:52:37, 54.49s/it] 38%|###8      | 77/200 [3:04:02<1:55:14, 56.22s/it] 38%|###8      | 77/200 [3:08:56<5:01:49, 147.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.13it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.80it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.92it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.59it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.71it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.05it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.01it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 22.06it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.68it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.09it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.47it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.50it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.30it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.76it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.70it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.97it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.00it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.63it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.65it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.61it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.15it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.27it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.41it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.85it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.37it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.82it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 17.43it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.72it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.70it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.27it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.44it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.69it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.52it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 20.03it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.29it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.81it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.40it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.64it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.78it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.38it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.21it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 21.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 21.58it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.97it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.35it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.02it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.98it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.99it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.52it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.11it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.36it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.92it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.65it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.59it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 17.87it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.84it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.85it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.64it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.68it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.17it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.56it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.84it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.53it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.81it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.80it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.53it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.17it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.46it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.93it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.40it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.67it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 21.11it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.77it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.93it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.64it/s]
  Fold 2/3 val LSE: 2133.975943
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:47:33, 140.97s/it]  1%|1         | 2/200 [03:04<4:35:33, 83.50s/it]   2%|1         | 3/200 [04:09<4:06:40, 75.13s/it]  2%|2         | 4/200 [04:53<3:25:55, 63.04s/it]  2%|2         | 4/200 [12:18<10:03:10, 184.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.04it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.56it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.27it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.53it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.76it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.74it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 13.04it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.80it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 12.99it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.60it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.79it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.99it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.91it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.88it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.73it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.00it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.27it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.01it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.86it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.01it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.78it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.60it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.34it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.17it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.40it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.04it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 12.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.59it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.87it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.29it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.56it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.11it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.35it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.73it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.58it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.37it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.97it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.48it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.57it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.11it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.02it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.38it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.50it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.63it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.15it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.03it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.45it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.24it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.01it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.35it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 13.95it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.86it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.79it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.72it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.18it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 14.33it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.19it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 14.61it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.01it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.47it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.25it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 14.05it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.35it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.24it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.74it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.09it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.30it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.35it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.38it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.47it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.70it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 12.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.30it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.04it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 12.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.78it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.58it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.40it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.06it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.68it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:03, 12.41it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.95it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.45it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.89it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.93it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.16it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.08it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.79it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.74it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.96it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.61it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.75it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.83it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.65it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.03it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.78it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.17it/s]
  Fold 3/3 val LSE: 2763.581365
CV mean LSE: 2486.201533 ± 262.427339 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:55<13:00:14, 235.25s/it]  1%|1         | 2/200 [05:02<7:29:18, 136.15s/it]   2%|1         | 3/200 [06:05<5:37:26, 102.77s/it]  2%|2         | 4/200 [07:05<4:41:26, 86.16s/it]   2%|2         | 4/200 [18:52<15:25:15, 283.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.06it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.03it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.49it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.04it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.53it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.48it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 13.88it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.96it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.97it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.04it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.25it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.90it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.61it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.04it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.74it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.20it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.49it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.23it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.05it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.74it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.47it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.42it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.75it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.49it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.50it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.93it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.35it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 14.03it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.71it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.58it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.48it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.44it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.44it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.65it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.81it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.47it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.27it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.23it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.61it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.45it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.83it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.60it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.39it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.44it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.95it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.16it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.74it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.55it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.10it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.99it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.58it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.62it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.53it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.45it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 13.72it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.96it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.12it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.20it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.22it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.78it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.22it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.72it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.73it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.69it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.53it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.10it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.45it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.53it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.03it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.93it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.62it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.54it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.11it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.84it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.50it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.46it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.44it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.98it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.85it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.10it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.25it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.27it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.39it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.98it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.50it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.00it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.78it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.94it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.09it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.05it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.47it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.87it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.53it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.82it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.70it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.85it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.68it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.78it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.11it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.36it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.42it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 17.04it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.74it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.40it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.98it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.98it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.84it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.32it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.71it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.56it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.07it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.26it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.99it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.06it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.32it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.39it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.52it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.99it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.42it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.32it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.16it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.19it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.34it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.52it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.25it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.86it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.47it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.35it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.47it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.01it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.86it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.86it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.64it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.59it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.72it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.69it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 15.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.69it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.65it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.78it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.67it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.12it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.16it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.98it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.74it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.46it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.52it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.39it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.22it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.69it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.37it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.17it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.73it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 14.69it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.21it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.26it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.24it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 14.96it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 14.79it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.12it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 14.74it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 14.25it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 13.90it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.51it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.10it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.56it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.16it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.03it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 14.77it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.05it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.82it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_101_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2486.201533 ± 262.427339
Final Training LSE: 7857.515711
BIC (lower is better): -46165.1070  [ -2*ln(L)=-48738.74, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2033.446103
Validation LSE (no cog): 1925.748937
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_101_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2486.201533
Final LSE: 7857.515711
BIC: -46165.1070
