original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 134

=== Parameters for Candidate 134 (K=2, hyper idx=134) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:05:43, 146.45s/it]  1%|1         | 2/200 [03:14<4:52:39, 88.69s/it]   2%|1         | 3/200 [04:13<4:07:05, 75.26s/it]  2%|2         | 4/200 [05:00<3:29:21, 64.09s/it]  2%|2         | 5/200 [05:54<3:15:32, 60.17s/it]  3%|3         | 6/200 [06:55<3:15:45, 60.54s/it]  4%|3         | 7/200 [07:37<2:55:23, 54.53s/it]  4%|4         | 8/200 [18:18<12:52:05, 241.28s/it]  4%|4         | 9/200 [19:33<10:01:56, 189.09s/it]  5%|5         | 10/200 [29:27<16:34:49, 314.16s/it]  6%|5         | 11/200 [30:37<12:34:44, 239.60s/it]  6%|6         | 12/200 [35:08<13:00:09, 248.99s/it]  6%|6         | 13/200 [35:46<9:36:37, 185.01s/it]   7%|7         | 14/200 [36:40<7:31:33, 145.66s/it]  8%|7         | 15/200 [42:25<10:33:41, 205.52s/it]  8%|8         | 16/200 [43:15<8:07:03, 158.82s/it]   8%|8         | 17/200 [44:11<6:30:32, 128.04s/it]  9%|9         | 18/200 [51:00<10:43:56, 212.29s/it] 10%|9         | 19/200 [51:41<8:05:12, 160.84s/it]  10%|#         | 20/200 [52:20<6:12:44, 124.25s/it] 10%|#         | 21/200 [57:49<9:14:05, 185.73s/it] 11%|#1        | 22/200 [58:30<7:02:06, 142.29s/it] 12%|#1        | 23/200 [59:08<5:27:55, 111.16s/it] 12%|#2        | 24/200 [1:06:12<10:01:12, 204.96s/it] 12%|#2        | 25/200 [1:07:13<7:52:04, 161.85s/it]  13%|#3        | 26/200 [1:07:56<6:05:14, 125.94s/it] 14%|#3        | 27/200 [1:08:34<4:47:24, 99.68s/it]  14%|#4        | 28/200 [1:13:02<7:10:28, 150.16s/it] 14%|#4        | 29/200 [1:14:01<5:50:21, 122.93s/it] 15%|#5        | 30/200 [1:14:37<4:34:23, 96.85s/it]  16%|#5        | 31/200 [1:15:12<3:40:04, 78.13s/it] 16%|#6        | 32/200 [1:20:10<6:43:50, 144.23s/it] 16%|#6        | 33/200 [1:21:20<5:38:52, 121.75s/it] 17%|#7        | 34/200 [1:22:04<4:32:19, 98.43s/it]  18%|#7        | 35/200 [1:27:53<7:57:32, 173.65s/it] 18%|#8        | 36/200 [1:28:49<6:18:32, 138.49s/it] 18%|#8        | 37/200 [1:29:30<4:56:46, 109.24s/it] 19%|#9        | 38/200 [1:30:10<3:58:51, 88.47s/it]  20%|#9        | 39/200 [1:35:22<6:57:22, 155.54s/it] 20%|##        | 40/200 [1:36:09<5:27:32, 122.83s/it] 20%|##        | 41/200 [1:36:47<4:18:02, 97.38s/it]  21%|##1       | 42/200 [1:44:05<8:45:48, 199.68s/it] 22%|##1       | 43/200 [1:44:45<6:37:06, 151.76s/it] 22%|##2       | 44/200 [1:45:22<5:05:20, 117.44s/it] 22%|##2       | 45/200 [1:50:00<7:07:51, 165.62s/it] 23%|##3       | 46/200 [1:51:19<5:58:11, 139.55s/it] 24%|##3       | 47/200 [1:51:56<4:37:20, 108.76s/it] 24%|##4       | 48/200 [1:52:37<3:43:43, 88.31s/it]  24%|##4       | 49/200 [1:53:41<3:24:13, 81.15s/it] 25%|##5       | 50/200 [1:54:46<3:10:25, 76.17s/it] 26%|##5       | 51/200 [1:55:29<2:44:44, 66.34s/it] 26%|##6       | 52/200 [2:01:00<5:59:20, 145.68s/it] 26%|##6       | 53/200 [2:02:13<5:03:37, 123.93s/it] 27%|##7       | 54/200 [2:02:55<4:01:45, 99.36s/it]  28%|##7       | 55/200 [2:03:57<3:33:00, 88.14s/it] 28%|##8       | 56/200 [2:04:35<2:55:11, 73.00s/it] 28%|##8       | 57/200 [2:09:31<5:33:24, 139.89s/it] 29%|##9       | 58/200 [2:10:10<4:19:46, 109.77s/it] 30%|##9       | 59/200 [2:10:50<3:28:58, 88.93s/it]  30%|###       | 60/200 [2:16:24<6:19:01, 162.44s/it] 30%|###       | 61/200 [2:17:07<4:53:05, 126.52s/it] 31%|###1      | 62/200 [2:18:11<4:08:05, 107.87s/it] 32%|###1      | 63/200 [2:18:49<3:17:47, 86.62s/it]  32%|###2      | 64/200 [2:25:12<6:38:19, 175.74s/it] 32%|###2      | 65/200 [2:25:52<5:03:24, 134.85s/it] 33%|###3      | 66/200 [2:30:09<6:22:58, 171.48s/it] 34%|###3      | 67/200 [2:30:51<4:54:16, 132.76s/it] 34%|###4      | 68/200 [2:31:56<4:07:14, 112.38s/it] 34%|###4      | 69/200 [2:32:37<3:18:27, 90.90s/it]  35%|###5      | 70/200 [2:38:08<5:53:11, 163.01s/it] 36%|###5      | 71/200 [2:39:35<5:01:42, 140.33s/it] 36%|###6      | 72/200 [2:40:36<4:08:42, 116.58s/it] 36%|###6      | 73/200 [2:41:50<3:39:10, 103.55s/it] 37%|###7      | 74/200 [2:42:58<3:15:06, 92.91s/it]  38%|###7      | 75/200 [2:44:00<2:54:10, 83.60s/it] 38%|###8      | 76/200 [2:44:55<2:35:06, 75.05s/it] 38%|###8      | 77/200 [2:45:55<2:24:48, 70.64s/it] 39%|###9      | 78/200 [2:50:00<4:09:49, 122.87s/it] 40%|###9      | 79/200 [2:50:57<3:28:13, 103.25s/it] 40%|####      | 80/200 [2:55:43<5:15:58, 157.99s/it] 40%|####      | 81/200 [2:57:11<4:32:00, 137.15s/it] 41%|####1     | 82/200 [2:57:58<3:36:06, 109.89s/it] 42%|####1     | 83/200 [2:58:35<2:51:58, 88.19s/it]  42%|####2     | 84/200 [3:05:04<5:45:05, 178.50s/it] 42%|####2     | 85/200 [3:06:14<4:39:20, 145.74s/it] 43%|####3     | 86/200 [3:06:53<3:36:13, 113.81s/it] 44%|####3     | 87/200 [3:07:32<2:51:45, 91.20s/it]  44%|####4     | 88/200 [3:12:06<4:33:06, 146.31s/it] 44%|####4     | 89/200 [3:13:02<3:40:10, 119.01s/it] 45%|####5     | 90/200 [3:14:06<3:07:50, 102.46s/it] 46%|####5     | 91/200 [3:15:07<2:43:32, 90.02s/it]  46%|####6     | 92/200 [3:15:46<2:14:42, 74.84s/it] 46%|####6     | 93/200 [3:16:25<1:54:20, 64.11s/it] 47%|####6     | 94/200 [3:20:12<3:19:33, 112.96s/it] 48%|####7     | 95/200 [3:20:49<2:37:45, 90.15s/it]  48%|####8     | 96/200 [3:21:47<2:19:25, 80.44s/it] 48%|####8     | 97/200 [3:22:29<1:58:15, 68.89s/it] 49%|####9     | 98/200 [3:23:10<1:42:59, 60.59s/it] 50%|####9     | 99/200 [3:26:58<3:06:29, 110.79s/it] 50%|#####     | 100/200 [3:27:39<2:30:03, 90.04s/it] 50%|#####     | 101/200 [3:28:46<2:16:55, 82.98s/it] 51%|#####1    | 102/200 [3:29:23<1:52:59, 69.17s/it] 52%|#####1    | 103/200 [3:33:10<3:08:14, 116.44s/it] 52%|#####2    | 104/200 [3:33:53<2:31:05, 94.43s/it]  52%|#####2    | 105/200 [3:34:33<2:03:54, 78.25s/it] 53%|#####3    | 106/200 [3:37:59<3:02:25, 116.44s/it] 54%|#####3    | 107/200 [3:38:39<2:25:15, 93.72s/it]  54%|#####4    | 108/200 [3:41:15<2:52:15, 112.35s/it] 55%|#####4    | 109/200 [3:41:50<2:14:52, 88.93s/it]  55%|#####5    | 110/200 [3:44:28<2:44:33, 109.71s/it] 56%|#####5    | 111/200 [3:45:11<2:13:12, 89.81s/it]  56%|#####6    | 112/200 [3:47:43<2:38:58, 108.39s/it] 56%|#####6    | 113/200 [3:50:35<3:04:44, 127.41s/it] 57%|#####6    | 114/200 [3:53:29<3:22:39, 141.39s/it] 57%|#####7    | 115/200 [3:55:32<3:12:31, 135.90s/it] 58%|#####8    | 116/200 [3:57:29<3:02:27, 130.33s/it] 58%|#####8    | 117/200 [3:59:10<2:48:09, 121.56s/it] 58%|#####8    | 117/200 [4:00:50<2:50:51, 123.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.98it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.79it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 21.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.30it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.99it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 19.81it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.79it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.50it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.11it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.78it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.15it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 18.15it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.68it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.22it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.63it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.84it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.66it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.92it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.50it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.52it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 20.09it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.57it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 20.06it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.46it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.05it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.17it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.94it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.12it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.25it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.27it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.60it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.80it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.23it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.06it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.07it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.41it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.78it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.94it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.76it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.33it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.41it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.64it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.37it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 19.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.39it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.25it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.39it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.75it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.57it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.96it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.23it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.52it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.13it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.72it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.55it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.39it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 19.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 17.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.68it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.74it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 21.63it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.74it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.39it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.38it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.76it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.51it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.50it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.88it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.84it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.00it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.17it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.19it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.29it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.14it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.02it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.38it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.09it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.42it/s]
  Fold 1/3 val LSE: 2096.775823
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:32:16, 118.28s/it]  1%|1         | 2/200 [03:03<4:47:50, 87.22s/it]   2%|1         | 3/200 [03:50<3:45:23, 68.65s/it]  2%|2         | 4/200 [04:29<3:06:38, 57.13s/it]  2%|2         | 5/200 [10:54<9:29:08, 175.12s/it]  3%|3         | 6/200 [11:41<7:06:00, 131.76s/it]  4%|3         | 7/200 [12:20<5:26:35, 101.53s/it]  4%|4         | 8/200 [20:10<11:39:20, 218.54s/it]  4%|4         | 9/200 [21:29<9:17:27, 175.12s/it]   5%|5         | 10/200 [22:21<7:14:25, 137.19s/it]  6%|5         | 11/200 [23:05<5:41:58, 108.56s/it]  6%|6         | 12/200 [28:30<9:06:36, 174.45s/it]  6%|6         | 13/200 [29:26<7:11:08, 138.34s/it]  7%|7         | 14/200 [30:27<5:56:35, 115.03s/it]  8%|7         | 15/200 [31:07<4:45:37, 92.64s/it]   8%|8         | 16/200 [38:17<9:54:47, 193.96s/it]  8%|8         | 17/200 [39:05<7:37:34, 150.03s/it]  9%|9         | 18/200 [40:04<6:12:40, 122.86s/it] 10%|9         | 19/200 [40:52<5:02:39, 100.33s/it] 10%|#         | 20/200 [47:34<9:32:26, 190.81s/it] 10%|#         | 21/200 [48:25<7:23:54, 148.80s/it] 11%|#1        | 22/200 [49:03<5:43:12, 115.69s/it] 12%|#1        | 23/200 [56:59<11:00:08, 223.77s/it] 12%|#2        | 24/200 [57:32<8:08:54, 166.67s/it]  12%|#2        | 25/200 [1:03:02<10:29:04, 215.68s/it] 13%|#3        | 26/200 [1:03:38<7:48:59, 161.72s/it]  14%|#3        | 27/200 [1:11:10<11:56:53, 248.64s/it] 14%|#4        | 28/200 [1:11:52<8:55:26, 186.78s/it]  14%|#4        | 29/200 [1:17:16<10:49:29, 227.89s/it] 15%|#5        | 30/200 [1:18:00<8:09:51, 172.89s/it]  16%|#5        | 31/200 [1:23:26<10:15:49, 218.64s/it] 16%|#6        | 32/200 [1:23:59<7:36:39, 163.09s/it]  16%|#6        | 33/200 [1:24:43<5:54:08, 127.24s/it] 17%|#7        | 34/200 [1:25:21<4:38:02, 100.50s/it] 18%|#7        | 35/200 [1:26:06<3:50:36, 83.86s/it]  18%|#8        | 36/200 [1:31:10<6:49:28, 149.81s/it] 18%|#8        | 37/200 [1:32:05<5:29:36, 121.33s/it] 19%|#9        | 38/200 [1:32:40<4:18:20, 95.68s/it]  20%|#9        | 39/200 [1:33:16<3:28:41, 77.77s/it] 20%|##        | 40/200 [1:39:16<7:12:49, 162.31s/it] 20%|##        | 41/200 [1:40:14<5:46:51, 130.89s/it] 21%|##1       | 42/200 [1:41:13<4:48:05, 109.40s/it] 22%|##1       | 43/200 [1:41:45<3:45:33, 86.20s/it]  22%|##2       | 44/200 [1:42:17<3:01:41, 69.88s/it] 22%|##2       | 45/200 [1:50:25<8:25:08, 195.54s/it] 23%|##3       | 46/200 [1:51:31<6:41:54, 156.59s/it] 24%|##3       | 47/200 [1:52:07<5:07:11, 120.47s/it] 24%|##4       | 48/200 [2:01:02<10:19:41, 244.61s/it] 24%|##4       | 49/200 [2:02:02<7:56:53, 189.49s/it]  25%|##5       | 50/200 [2:02:43<6:01:47, 144.71s/it] 26%|##5       | 51/200 [2:08:26<8:27:20, 204.30s/it] 26%|##6       | 52/200 [2:09:33<6:42:03, 162.99s/it] 26%|##6       | 53/200 [2:10:16<5:11:39, 127.21s/it] 27%|##7       | 54/200 [2:10:52<4:03:01, 99.88s/it]  28%|##7       | 55/200 [2:17:38<7:42:37, 191.43s/it] 28%|##8       | 56/200 [2:18:14<5:47:41, 144.87s/it] 28%|##8       | 57/200 [2:19:14<4:44:50, 119.51s/it] 29%|##9       | 58/200 [2:20:01<3:50:58, 97.60s/it]  30%|##9       | 59/200 [2:24:58<6:10:25, 157.63s/it] 30%|###       | 60/200 [2:25:35<4:43:25, 121.47s/it] 30%|###       | 61/200 [2:30:52<6:57:00, 180.00s/it] 31%|###1      | 62/200 [2:31:29<5:15:18, 137.09s/it] 32%|###1      | 63/200 [2:32:10<4:07:26, 108.37s/it] 32%|###2      | 64/200 [2:39:36<7:54:49, 209.48s/it] 32%|###2      | 65/200 [2:40:14<5:55:55, 158.19s/it] 33%|###3      | 66/200 [2:41:03<4:39:53, 125.32s/it] 34%|###3      | 67/200 [2:45:22<6:06:31, 165.35s/it] 34%|###4      | 68/200 [2:46:23<4:54:53, 134.04s/it] 34%|###4      | 69/200 [2:47:24<4:04:56, 112.18s/it] 35%|###5      | 70/200 [2:47:58<3:12:29, 88.84s/it]  36%|###5      | 71/200 [2:53:53<6:02:32, 168.62s/it] 36%|###6      | 72/200 [2:54:52<4:49:41, 135.79s/it] 36%|###6      | 73/200 [2:55:49<3:57:18, 112.11s/it] 37%|###7      | 74/200 [2:56:30<3:10:38, 90.78s/it]  38%|###7      | 75/200 [3:00:59<5:00:26, 144.21s/it] 38%|###8      | 76/200 [3:02:08<4:11:27, 121.67s/it] 38%|###8      | 77/200 [3:03:11<3:33:21, 104.08s/it] 39%|###9      | 78/200 [3:08:20<5:36:25, 165.45s/it] 40%|###9      | 79/200 [3:09:15<4:27:01, 132.41s/it] 40%|####      | 80/200 [3:10:06<3:36:11, 108.10s/it] 40%|####      | 81/200 [3:10:42<2:51:17, 86.37s/it]  41%|####1     | 82/200 [3:14:41<4:19:46, 132.09s/it] 42%|####1     | 83/200 [3:15:18<3:21:50, 103.51s/it] 42%|####2     | 84/200 [3:19:25<4:43:49, 146.81s/it] 42%|####2     | 85/200 [3:20:27<3:52:13, 121.16s/it] 43%|####3     | 86/200 [3:21:07<3:04:11, 96.94s/it]  44%|####3     | 87/200 [3:25:40<4:41:57, 149.71s/it] 44%|####4     | 88/200 [3:26:15<3:35:03, 115.21s/it] 44%|####4     | 89/200 [3:27:09<2:59:19, 96.93s/it]  45%|####5     | 90/200 [3:28:06<2:35:55, 85.05s/it] 46%|####5     | 91/200 [3:31:23<3:35:06, 118.40s/it] 46%|####6     | 92/200 [3:32:15<2:57:31, 98.63s/it]  46%|####6     | 93/200 [3:32:54<2:23:47, 80.63s/it] 47%|####6     | 94/200 [3:33:27<1:57:17, 66.39s/it] 48%|####7     | 95/200 [3:37:34<3:31:12, 120.69s/it] 48%|####8     | 96/200 [3:38:22<2:51:29, 98.94s/it]  48%|####8     | 97/200 [3:38:59<2:17:37, 80.17s/it] 49%|####9     | 98/200 [3:39:40<1:56:41, 68.64s/it] 50%|####9     | 99/200 [3:43:30<3:16:42, 116.86s/it] 50%|#####     | 100/200 [3:44:31<2:46:58, 100.19s/it] 50%|#####     | 101/200 [3:45:33<2:26:26, 88.75s/it]  51%|#####1    | 102/200 [3:46:29<2:08:41, 78.79s/it] 52%|#####1    | 103/200 [3:47:27<1:57:20, 72.58s/it] 52%|#####2    | 104/200 [3:48:12<1:43:03, 64.42s/it] 52%|#####2    | 105/200 [3:49:07<1:37:18, 61.45s/it] 53%|#####3    | 106/200 [3:49:44<1:24:49, 54.15s/it] 54%|#####3    | 107/200 [3:53:21<2:39:30, 102.91s/it] 54%|#####4    | 108/200 [3:53:55<2:06:24, 82.44s/it]  55%|#####4    | 109/200 [3:54:33<1:44:29, 68.90s/it] 55%|#####5    | 110/200 [3:57:32<2:33:03, 102.04s/it] 56%|#####5    | 111/200 [3:58:11<2:03:17, 83.12s/it]  56%|#####6    | 112/200 [3:58:52<1:43:23, 70.50s/it] 56%|#####6    | 113/200 [4:01:49<2:28:22, 102.32s/it] 57%|#####6    | 114/200 [4:02:28<1:59:48, 83.58s/it]  57%|#####7    | 115/200 [4:03:07<1:39:12, 70.03s/it] 58%|#####8    | 116/200 [4:06:02<2:22:19, 101.66s/it] 58%|#####8    | 117/200 [4:06:41<1:54:21, 82.67s/it]  59%|#####8    | 118/200 [4:09:21<2:24:45, 105.92s/it] 60%|#####9    | 119/200 [4:11:13<2:25:35, 107.85s/it] 60%|######    | 120/200 [4:13:05<2:25:21, 109.02s/it] 60%|######    | 121/200 [4:13:39<1:53:57, 86.56s/it]  61%|######1   | 122/200 [4:16:08<2:16:45, 105.20s/it] 62%|######1   | 123/200 [4:17:47<2:12:44, 103.44s/it] 62%|######1   | 123/200 [4:19:14<2:42:17, 126.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.80it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.29it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.44it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.15it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.04it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.74it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.85it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.68it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.82it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.06it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 18.91it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.78it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.34it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 21.87it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.81it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.97it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 18.94it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.54it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.49it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.64it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.54it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.87it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.89it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.94it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.19it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.00it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.02it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.51it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 20.27it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.03it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.54it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.03it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.00it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.49it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.01it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.30it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.56it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.02it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.68it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.88it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.24it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.19it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.38it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.40it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.62it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.84it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.08it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.39it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.32it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.05it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 19.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 17.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:05, 20.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.79it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.50it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:06, 17.31it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 17.56it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:04, 20.29it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.86it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.88it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.78it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:05, 17.16it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:05, 17.50it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 17.29it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.32it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.11it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 16.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.20it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.35it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.34it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.40it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.03it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 20.88it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.53it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 19.22it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.95it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.79it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.71it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.08it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 19.67it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.31it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.37it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.60it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.45it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.30it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.46it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 20.75it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 20.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.96it/s]
  Fold 2/3 val LSE: 2164.786535
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:32:45, 100.33s/it]  1%|1         | 2/200 [02:24<3:42:57, 67.56s/it]   2%|1         | 3/200 [03:28<3:36:22, 65.90s/it]  2%|2         | 4/200 [04:14<3:08:41, 57.76s/it]  2%|2         | 5/200 [05:03<2:58:05, 54.80s/it]  3%|3         | 6/200 [05:48<2:45:57, 51.33s/it]  4%|3         | 7/200 [06:34<2:39:56, 49.72s/it]  4%|4         | 8/200 [07:17<2:32:32, 47.67s/it]  4%|4         | 9/200 [08:12<2:38:23, 49.76s/it]  5%|5         | 10/200 [22:53<16:10:24, 306.45s/it]  6%|5         | 11/200 [23:49<12:04:01, 229.85s/it]  6%|6         | 12/200 [24:28<8:57:57, 171.69s/it]   6%|6         | 13/200 [31:30<12:51:20, 247.49s/it]  7%|7         | 14/200 [32:35<9:56:19, 192.36s/it]   8%|7         | 15/200 [33:12<7:28:38, 145.51s/it]  8%|8         | 16/200 [33:46<5:43:48, 112.11s/it]  8%|8         | 17/200 [42:55<12:22:11, 243.34s/it]  9%|9         | 18/200 [44:01<9:36:52, 190.18s/it]  10%|9         | 19/200 [50:43<12:45:28, 253.75s/it] 10%|#         | 20/200 [51:39<9:42:45, 194.25s/it]  10%|#         | 21/200 [52:41<7:41:13, 154.60s/it] 11%|#1        | 22/200 [53:43<6:16:48, 127.01s/it] 12%|#1        | 23/200 [54:44<5:16:03, 107.14s/it] 12%|#2        | 24/200 [58:10<6:41:12, 136.77s/it] 12%|#2        | 25/200 [59:16<5:36:51, 115.49s/it] 13%|#3        | 26/200 [1:00:36<5:03:55, 104.80s/it] 14%|#3        | 27/200 [1:01:21<4:10:34, 86.90s/it]  14%|#4        | 28/200 [1:10:18<10:36:26, 222.01s/it] 14%|#4        | 29/200 [1:11:24<8:19:07, 175.13s/it]  15%|#5        | 30/200 [1:12:24<6:38:31, 140.66s/it] 16%|#5        | 31/200 [1:13:23<5:27:20, 116.21s/it] 16%|#6        | 32/200 [1:14:28<4:42:06, 100.76s/it] 16%|#6        | 33/200 [1:15:07<3:48:55, 82.25s/it]  17%|#7        | 34/200 [1:15:47<3:12:36, 69.62s/it] 18%|#7        | 35/200 [1:21:48<7:11:33, 156.93s/it] 18%|#8        | 36/200 [1:22:58<5:57:57, 130.96s/it] 18%|#8        | 37/200 [1:24:12<5:09:10, 113.80s/it] 19%|#9        | 38/200 [1:24:48<4:03:54, 90.34s/it]  20%|#9        | 39/200 [1:25:22<3:17:18, 73.53s/it] 20%|##        | 40/200 [1:33:10<8:31:37, 191.86s/it] 20%|##        | 41/200 [1:34:23<6:53:34, 156.07s/it] 21%|##1       | 42/200 [1:35:25<5:36:47, 127.90s/it] 22%|##1       | 43/200 [1:36:01<4:22:32, 100.34s/it] 22%|##2       | 44/200 [1:41:23<7:14:13, 167.01s/it] 22%|##2       | 45/200 [1:41:55<5:26:44, 126.48s/it] 23%|##3       | 46/200 [1:43:09<4:43:45, 110.56s/it] 24%|##3       | 47/200 [1:43:50<3:48:57, 89.79s/it]  24%|##4       | 48/200 [1:48:44<6:22:51, 151.13s/it] 24%|##4       | 49/200 [1:49:29<4:59:48, 119.13s/it] 25%|##5       | 50/200 [1:50:09<3:58:23, 95.36s/it]  26%|##5       | 51/200 [1:56:14<7:17:55, 176.35s/it] 26%|##6       | 52/200 [1:56:49<5:30:34, 134.02s/it] 26%|##6       | 53/200 [1:57:46<4:32:00, 111.03s/it] 27%|##7       | 54/200 [1:58:19<3:32:58, 87.52s/it]  28%|##7       | 55/200 [2:02:07<5:12:54, 129.48s/it] 28%|##8       | 56/200 [2:03:08<4:21:26, 108.94s/it] 28%|##8       | 57/200 [2:03:44<3:27:33, 87.09s/it]  29%|##9       | 58/200 [2:08:32<5:49:16, 147.58s/it] 30%|##9       | 59/200 [2:09:35<4:46:52, 122.08s/it] 30%|###       | 60/200 [2:10:12<3:45:36, 96.69s/it]  30%|###       | 61/200 [2:11:10<3:16:39, 84.89s/it] 31%|###1      | 62/200 [2:14:54<4:51:34, 126.77s/it] 32%|###1      | 63/200 [2:15:50<4:00:45, 105.44s/it] 32%|###2      | 64/200 [2:21:35<6:41:59, 177.35s/it] 32%|###2      | 65/200 [2:22:34<5:18:52, 141.73s/it] 33%|###3      | 66/200 [2:23:44<4:28:28, 120.21s/it] 34%|###3      | 67/200 [2:29:12<6:44:51, 182.65s/it] 34%|###4      | 68/200 [2:31:00<5:52:24, 160.18s/it] 34%|###4      | 69/200 [2:31:39<4:30:41, 123.98s/it] 35%|###5      | 70/200 [2:32:19<3:33:36, 98.59s/it]  36%|###5      | 71/200 [2:36:17<5:02:07, 140.52s/it] 36%|###6      | 72/200 [2:37:43<4:25:05, 124.26s/it] 36%|###6      | 73/200 [2:38:27<3:32:03, 100.18s/it] 37%|###7      | 74/200 [2:39:03<2:49:28, 80.70s/it]  38%|###7      | 75/200 [2:44:29<5:21:44, 154.44s/it] 38%|###8      | 76/200 [2:45:21<4:15:28, 123.62s/it] 38%|###8      | 77/200 [2:46:00<3:21:17, 98.19s/it]  39%|###9      | 78/200 [2:47:00<2:56:20, 86.72s/it] 40%|###9      | 79/200 [2:47:54<2:35:35, 77.16s/it] 40%|####      | 80/200 [2:48:39<2:14:32, 67.27s/it] 40%|####      | 81/200 [2:49:31<2:04:16, 62.66s/it] 41%|####1     | 82/200 [2:53:04<3:32:18, 107.96s/it] 42%|####1     | 83/200 [2:53:53<2:55:39, 90.08s/it]  42%|####2     | 84/200 [2:54:49<2:34:55, 80.14s/it] 42%|####2     | 85/200 [2:55:48<2:21:01, 73.58s/it] 43%|####3     | 86/200 [2:57:07<2:22:56, 75.23s/it] 44%|####3     | 87/200 [2:57:43<1:59:31, 63.47s/it] 44%|####4     | 88/200 [3:01:49<3:40:44, 118.26s/it] 44%|####4     | 89/200 [3:02:28<2:54:45, 94.47s/it]  45%|####5     | 90/200 [3:03:27<2:33:37, 83.80s/it] 46%|####5     | 91/200 [3:04:28<2:19:48, 76.96s/it] 46%|####6     | 92/200 [3:05:28<2:09:28, 71.93s/it] 46%|####6     | 93/200 [3:06:35<2:05:50, 70.57s/it] 47%|####6     | 94/200 [3:07:09<1:44:54, 59.38s/it] 48%|####7     | 95/200 [3:10:36<3:01:34, 103.75s/it] 48%|####8     | 96/200 [3:11:14<2:25:39, 84.04s/it]  48%|####8     | 97/200 [3:11:49<1:58:51, 69.24s/it] 49%|####9     | 98/200 [3:14:24<2:41:29, 94.99s/it] 50%|####9     | 99/200 [3:15:02<2:11:20, 78.03s/it] 50%|#####     | 100/200 [3:17:43<2:51:30, 102.90s/it] 50%|#####     | 101/200 [3:18:24<2:19:06, 84.31s/it]  51%|#####1    | 102/200 [3:21:28<3:06:25, 114.14s/it] 52%|#####1    | 103/200 [3:22:08<2:28:24, 91.80s/it]  52%|#####2    | 104/200 [3:24:36<2:54:14, 108.90s/it] 52%|#####2    | 105/200 [3:25:18<2:20:16, 88.59s/it]  53%|#####3    | 106/200 [3:27:15<2:32:34, 97.39s/it] 54%|#####3    | 107/200 [3:27:51<2:01:58, 78.69s/it] 54%|#####4    | 108/200 [3:29:52<2:20:27, 91.60s/it] 55%|#####4    | 109/200 [3:31:48<2:29:59, 98.90s/it] 55%|#####5    | 110/200 [3:33:21<2:25:47, 97.20s/it] 55%|#####5    | 110/200 [3:34:46<2:55:43, 117.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.93it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:11, 22.50it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.71it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.25it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.44it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.97it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.16it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.71it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.13it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.39it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.11it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.61it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.71it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.96it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.26it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.86it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.92it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.32it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.55it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.06it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.51it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.60it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.97it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.52it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.05it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 21.19it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.05it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.79it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.75it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.00it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.31it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.64it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.35it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.90it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.57it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 19.85it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.96it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.97it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.78it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.32it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.75it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.38it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 21.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.32it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.61it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.52it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.61it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.72it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.00it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.15it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 19.45it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.42it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.99it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.54it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.62it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.45it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.32it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.23it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.49it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.26it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.06it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.97it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.46it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 18.08it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 18.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:02, 18.96it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.15it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.47it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.16it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.60it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.19it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 17.88it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.65it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 18.07it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.15it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.10it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 18.69it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 17.66it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.90it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.16it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.22it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.69it/s]
  Fold 3/3 val LSE: 2748.619070
CV mean LSE: 2336.727143 ± 292.572024 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:34:37, 155.16s/it]  1%|1         | 2/200 [04:10<6:35:56, 119.98s/it]  2%|1         | 3/200 [05:13<5:08:26, 93.94s/it]   2%|2         | 4/200 [06:13<4:23:38, 80.71s/it]  2%|2         | 5/200 [18:31<17:12:32, 317.70s/it]  3%|3         | 6/200 [19:57<12:52:16, 238.85s/it]  4%|3         | 7/200 [20:51<9:34:05, 178.47s/it]   4%|4         | 8/200 [26:48<12:33:07, 235.35s/it]  4%|4         | 9/200 [28:20<10:06:11, 190.43s/it]  5%|5         | 10/200 [29:16<7:51:19, 148.84s/it]  6%|5         | 11/200 [39:22<15:09:31, 288.74s/it]  6%|6         | 12/200 [40:28<11:32:41, 221.07s/it]  6%|6         | 13/200 [41:34<9:02:30, 174.07s/it]   7%|7         | 14/200 [50:38<14:46:08, 285.85s/it]  8%|7         | 15/200 [51:26<10:59:47, 213.99s/it]  8%|8         | 16/200 [58:58<14:36:34, 285.84s/it]  8%|8         | 17/200 [59:57<11:03:22, 217.50s/it]  9%|9         | 18/200 [1:00:47<8:27:26, 167.29s/it] 10%|9         | 19/200 [1:05:54<10:31:16, 209.26s/it] 10%|#         | 20/200 [1:06:40<8:00:54, 160.30s/it]  10%|#         | 21/200 [1:14:31<12:35:49, 253.35s/it] 11%|#1        | 22/200 [1:15:25<9:34:14, 193.57s/it]  12%|#1        | 23/200 [1:20:06<10:48:46, 219.92s/it] 12%|#2        | 24/200 [1:20:56<8:15:37, 168.96s/it]  12%|#2        | 24/200 [1:24:55<10:22:44, 212.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.56it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.79it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.33it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.63it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.37it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.91it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.28it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.49it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.57it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.80it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.53it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.59it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.91it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.80it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 15.17it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.06it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.07it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.71it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.53it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.32it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.31it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.40it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.78it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.57it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.18it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.47it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.37it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 13.80it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:11, 13.40it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.51it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.88it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.94it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.35it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.57it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:10, 13.09it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.35it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.91it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.89it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.34it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.66it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.56it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.98it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.03it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.59it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.53it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.85it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.68it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.57it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.55it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 15.14it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.78it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.49it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.57it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.50it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.20it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.15it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.05it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.42it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.66it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.28it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.22it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.88it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.32it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.25it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.14it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:03, 15.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 15.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 13.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 13.77it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.41it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.24it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.71it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 13.94it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 13.70it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.37it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.39it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.53it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.04it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.36it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.56it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.84it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.24it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.07it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.12it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.82it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.67it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.38it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.27it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.91it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.41it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.10it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.48it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.71it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.42it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.87it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.19it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.43it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.48it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.87it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.66it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.68it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.94it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.81it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 15.13it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.05it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.06it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.66it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.63it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.68it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.72it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.57it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.86it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.61it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.14it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.51it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.49it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.18it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 13.72it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.85it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.08it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.10it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.45it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.79it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:10, 13.20it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 13.52it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.06it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.96it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.63it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.49it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.00it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.07it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.56it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.62it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.94it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.66it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.61it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.58it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 15.09it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.71it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.31it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.46it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.41it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.23it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.25it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.10it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 13.47it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.67it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.30it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.23it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.85it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.45it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.43it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.26it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:03, 15.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 15.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.07it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.00it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.48it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.29it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.72it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.07it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.01it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.62it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.57it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.62it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.07it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.34it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.58it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.61it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.12it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.13it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.14it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.86it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.66it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.34it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.19it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.82it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_134_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2336.727143 ± 292.572024
Final Training LSE: 7498.147878
BIC (lower is better): -54441.9015  [ -2*ln(L)=-57015.53, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2006.807034
Validation LSE (no cog): 2006.807034
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_134_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2336.727143
Final LSE: 7498.147878
BIC: -54441.9015
