original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 531

=== Parameters for Candidate 531 (K=4, hyper idx=171) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:46:59, 158.89s/it]  1%|1         | 2/200 [03:41<5:38:06, 102.45s/it]  2%|1         | 3/200 [04:41<4:31:41, 82.75s/it]   2%|2         | 4/200 [06:04<4:30:53, 82.93s/it]  2%|2         | 4/200 [18:35<15:10:48, 278.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:31,  8.74it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:31,  8.55it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:31,  8.56it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.04it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:30,  8.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:30,  8.68it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:35,  7.53it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:01<00:36,  7.31it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:31,  8.50it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:29,  8.97it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:28,  9.20it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:28,  8.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:28,  8.93it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:29,  8.78it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:28,  9.07it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.16it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.05it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:28,  8.97it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:28,  8.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:28,  8.77it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:27,  9.06it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:27,  8.93it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:28,  8.77it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:28,  8.77it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:26,  9.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:27,  8.96it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:26,  9.27it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:26,  9.13it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:27,  8.79it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:26,  8.92it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:25,  9.12it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:27,  8.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:28,  8.33it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:27,  8.52it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:28,  8.25it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:28,  8.23it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:05<00:27,  8.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:27,  8.21it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:27,  8.38it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:27,  8.22it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:26,  8.50it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:26,  8.56it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:06<00:24,  8.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:25,  8.66it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:25,  8.76it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:25,  8.70it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:26,  8.34it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:26,  8.16it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:25,  8.43it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:07<00:32,  6.65it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:07<00:29,  7.25it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:07<00:27,  7.73it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:27,  7.74it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:25,  8.14it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:26,  7.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:26,  7.72it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:26,  7.77it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:08<00:26,  7.67it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:08<00:25,  8.02it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:08<00:24,  8.25it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:08<00:25,  8.05it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:08<00:25,  7.90it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:25,  7.85it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:24,  8.12it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:25,  7.94it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:25,  7.92it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:09<00:23,  8.24it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:09<00:24,  8.06it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:09<00:24,  7.84it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:09<00:24,  7.83it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:25,  7.65it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:25,  7.63it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:09<00:23,  8.04it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:10<00:24,  7.82it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:10<00:24,  7.71it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:10<00:23,  8.05it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:10<00:23,  7.96it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:10<00:23,  7.78it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:10<00:22,  8.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:10<00:23,  7.96it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:10<00:22,  8.27it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:11<00:22,  8.14it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:11<00:21,  8.34it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:11<00:20,  8.57it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:11<00:21,  8.33it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:11<00:22,  8.02it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:11<00:22,  7.81it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:11<00:21,  8.10it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:11<00:21,  7.93it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:12<00:21,  8.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:12<00:21,  8.09it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:12<00:21,  7.82it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:12<00:22,  7.65it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:12<00:21,  8.00it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:12<00:21,  7.77it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:12<00:20,  8.01it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:12<00:19,  8.31it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:13<00:19,  8.31it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:13<00:18,  8.75it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:13<00:18,  8.85it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:13<00:18,  8.94it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:13<00:18,  8.47it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:13<00:17,  9.28it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:13<00:16,  9.64it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:14<00:16,  9.38it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:14<00:16,  9.29it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:14<00:16,  9.12it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:14<00:15,  9.52it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:14<00:16,  9.33it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:14<00:16,  9.19it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:15<00:15,  9.62it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:15<00:15,  9.36it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:15<00:15,  9.15it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:15<00:14,  9.62it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:15<00:14,  9.82it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:15<00:14,  9.60it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:15<00:14,  9.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:15<00:14,  9.25it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:16<00:15,  9.10it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:16<00:14,  9.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:16<00:14,  9.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:16<00:14,  9.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:16<00:14,  8.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:16<00:14,  8.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:16<00:14,  8.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:16<00:14,  8.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:17<00:13,  9.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:17<00:13,  9.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:17<00:13,  9.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:17<00:12,  9.66it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:17<00:12,  9.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:17<00:12,  9.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:18<00:13,  9.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:18<00:13,  9.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:18<00:12,  9.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:18<00:12,  9.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:18<00:12,  9.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:18<00:12,  8.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:18<00:11,  9.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:19<00:11,  9.19it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:19<00:12,  9.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:19<00:12,  8.94it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:19<00:11,  9.17it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:19<00:11,  9.02it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:19<00:11,  8.87it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:19<00:10,  9.45it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:20<00:10,  9.24it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:20<00:10,  9.13it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:20<00:10,  9.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:20<00:10,  9.53it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:20<00:10,  9.40it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:20<00:10,  9.22it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:20<00:10,  9.13it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:21<00:10,  8.93it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:21<00:10,  8.87it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:21<00:10,  8.77it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:21<00:10,  8.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:21<00:09,  9.16it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:21<00:09,  9.13it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:21<00:09,  9.02it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:22<00:08,  9.47it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:22<00:08,  9.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:22<00:08,  9.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:22<00:08,  9.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:22<00:07,  9.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:23<00:07,  9.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:23<00:07,  9.49it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:23<00:07,  9.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:23<00:07,  9.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:23<00:06,  9.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:23<00:06,  9.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:24<00:06,  9.44it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:24<00:06,  9.49it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:24<00:06,  9.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:24<00:05,  9.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:24<00:05,  9.43it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:25<00:05,  9.68it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:25<00:05,  9.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:25<00:05,  9.48it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:25<00:05,  9.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:25<00:05,  9.44it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:25<00:05,  9.50it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:25<00:05,  9.38it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:25<00:04,  9.70it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:26<00:04,  9.41it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:26<00:04,  9.22it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:26<00:04,  9.59it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:26<00:04,  9.33it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:26<00:03,  9.62it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:26<00:03,  9.69it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:27<00:03,  9.57it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:27<00:03,  9.81it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:27<00:03,  9.45it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:27<00:03,  9.26it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:27<00:03,  9.11it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:27<00:03,  8.94it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:27<00:02,  9.48it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:28<00:02,  9.47it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:28<00:02,  9.26it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:28<00:02,  9.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:28<00:02,  8.91it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:28<00:02,  9.06it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:28<00:02,  9.03it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:28<00:02,  8.90it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:29<00:01,  8.81it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:29<00:01,  8.78it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:29<00:01,  9.29it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:29<00:01,  9.14it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:29<00:01,  9.34it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:29<00:01,  9.25it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:29<00:01,  9.27it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:29<00:00,  9.74it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:30<00:00,  9.38it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:30<00:00,  9.19it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:30<00:00,  9.60it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:30<00:00,  9.28it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:30<00:00,  9.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  9.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  8.89it/s]
  Fold 1/3 val LSE: 2691.643171
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:27:59, 135.07s/it]  1%|1         | 2/200 [03:35<5:40:07, 103.07s/it]  2%|1         | 3/200 [04:31<4:27:53, 81.59s/it]   2%|2         | 4/200 [05:53<4:26:04, 81.45s/it]  2%|2         | 4/200 [19:31<15:56:24, 292.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:50,  5.45it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:39,  6.86it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:40,  6.61it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:41,  6.49it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:37,  7.10it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:40,  6.59it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:01<00:45,  5.92it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:01<00:39,  6.79it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:33,  7.81it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:30,  8.64it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:28,  9.07it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:28,  9.24it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:02<00:28,  8.99it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:28,  9.12it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:28,  9.03it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.19it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:28,  8.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:32,  7.81it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:31,  8.03it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:03<00:28,  8.84it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:27,  9.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:27,  8.95it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:27,  8.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:30,  8.03it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:37,  6.49it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:04<00:31,  7.72it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:04<00:27,  8.60it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:26,  8.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:26,  9.01it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:26,  8.94it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:24,  9.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:05<00:25,  9.23it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:05<00:24,  9.32it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:23,  9.59it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:23,  9.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.67it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.32it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:06<00:24,  9.22it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:23,  9.33it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:24,  9.08it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:23,  9.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:22,  9.46it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:23,  9.19it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:24,  8.85it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:07<00:24,  8.71it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:07<00:24,  8.67it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:25,  8.43it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:22,  9.18it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:22,  9.12it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:21,  9.41it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:08<00:22,  9.15it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:08<00:21,  9.54it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:21,  9.29it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:20,  9.65it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:20,  9.60it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:09<00:20,  9.51it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:09<00:20,  9.58it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:20,  9.27it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:21,  9.05it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:09<00:20,  9.27it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:20,  9.23it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:20,  9.16it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:10<00:20,  8.96it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:10<00:19,  9.39it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:10<00:20,  9.08it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:20,  8.92it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:20,  8.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:20,  8.88it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:19,  9.13it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:11<00:18,  9.30it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:11<00:19,  9.17it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:11<00:18,  9.35it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:19,  9.08it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:17,  9.51it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:18,  9.23it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:18,  9.07it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:18,  9.02it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:12<00:17,  9.55it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:12<00:17,  9.27it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:17,  9.28it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:12<00:18,  8.98it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:17,  9.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:17,  8.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:13<00:16,  9.36it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:13<00:16,  9.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:13<00:16,  9.30it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:17,  8.87it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:17,  8.64it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:17,  8.52it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:17,  8.51it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:13<00:17,  8.88it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:17,  8.78it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:14<00:17,  8.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:14<00:17,  8.55it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:17,  8.48it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:17,  8.48it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:17,  8.42it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:16,  8.48it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:16,  8.44it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:16,  8.49it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:15<00:15,  8.87it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:15<00:15,  9.15it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:15<00:15,  8.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:15<00:15,  8.86it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:15<00:15,  8.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:15<00:15,  9.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:14,  9.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:13,  9.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:13,  9.61it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:16<00:13,  9.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:16<00:14,  9.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:16<00:13,  9.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:16<00:13,  9.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:16<00:13,  9.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:16<00:13,  9.38it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:13,  9.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:17<00:13,  9.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:17<00:12,  9.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:12,  9.65it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:17<00:12,  9.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:12,  9.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:12,  9.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:11,  9.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:18<00:11,  9.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:18<00:11,  9.67it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:18<00:11,  9.37it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:18<00:11,  9.71it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:10,  9.66it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:10,  9.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:19<00:10,  9.80it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:19<00:10,  9.67it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:19<00:10,  9.39it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:10,  9.16it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:19<00:10,  9.01it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  8.91it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:09,  9.53it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:20<00:09,  9.36it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:20<00:09,  9.80it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:09,  9.55it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:09,  9.51it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  9.31it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:09,  9.14it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:21<00:09,  9.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:21<00:09,  8.95it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:21<00:09,  8.83it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:21<00:09,  8.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:08,  9.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:08,  9.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:08,  9.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:22<00:07,  9.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:22<00:07,  9.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:22<00:07,  9.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:22<00:07,  9.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:22<00:06, 10.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:06,  9.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:23<00:06,  9.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:23<00:06,  9.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:23<00:06,  9.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:23<00:06,  9.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:05, 10.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:05, 10.43it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:24<00:05, 10.50it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:24<00:04, 10.44it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:24<00:04, 10.10it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:04, 10.02it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:04,  9.65it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:25<00:04,  9.43it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:25<00:04,  9.52it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:25<00:04,  9.45it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:25<00:04,  9.24it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:25<00:04,  9.11it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:04,  8.93it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:25<00:04,  9.17it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:04,  8.90it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:26<00:04,  8.78it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:26<00:04,  8.74it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:26<00:03,  9.51it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:26<00:03,  9.71it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:26<00:03,  9.55it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:26<00:03,  9.38it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:03,  9.19it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:27<00:03,  8.97it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:27<00:02,  9.55it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:27<00:02,  9.03it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:27<00:03,  6.92it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:27<00:02,  7.41it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:27<00:02,  8.40it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:28<00:01,  9.16it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:28<00:01,  9.12it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:28<00:01,  9.02it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:28<00:01,  8.93it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:28<00:01,  8.81it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:28<00:01,  9.04it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:28<00:01,  8.90it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:29<00:00,  9.20it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:29<00:00,  9.17it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:29<00:00,  9.39it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:29<00:00,  9.44it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:29<00:00,  9.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  9.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  9.12it/s]
  Fold 2/3 val LSE: 2690.860271
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:24:30, 134.02s/it]  1%|1         | 2/200 [04:08<6:43:37, 122.31s/it]  2%|1         | 3/200 [05:24<5:33:11, 101.48s/it]  2%|2         | 4/200 [06:57<5:19:41, 97.87s/it]   2%|2         | 4/200 [20:20<16:36:56, 305.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:32,  8.42it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:30,  8.83it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:30,  8.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:29,  8.96it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:29,  9.13it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:28,  9.34it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:29,  9.05it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.29it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:29,  9.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:29,  8.89it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:29,  8.83it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:28,  8.95it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:28,  8.91it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:29,  8.74it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:29,  8.70it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:29,  8.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:30,  8.46it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:29,  8.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:29,  8.44it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:27,  9.16it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:27,  9.14it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:27,  8.96it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:26,  9.14it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:26,  9.29it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:26,  9.06it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.58it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.75it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:25,  9.50it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.26it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:26,  8.91it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:27,  8.70it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:26,  8.88it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.04it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:26,  8.69it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:25,  8.99it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:25,  9.08it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:24,  9.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:23,  9.59it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.42it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:23,  9.54it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:23,  9.56it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:24,  9.14it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:23,  9.29it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:23,  9.40it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:23,  9.16it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:24,  8.85it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:24,  8.80it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.37it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.30it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:23,  9.11it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:23,  8.88it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:22,  9.13it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:22,  9.33it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.35it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:22,  9.12it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:22,  8.91it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:22,  8.81it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:22,  8.87it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:22,  8.73it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:21,  9.04it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:22,  8.84it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:21,  8.95it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:21,  8.89it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:21,  8.96it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:09<00:21,  9.09it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:21,  8.89it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:20,  9.13it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:21,  8.70it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:20,  8.98it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:21,  8.47it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:23,  7.97it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:21,  8.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:20,  8.68it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:21,  8.55it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:20,  8.59it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:19,  9.18it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:18,  9.33it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.46it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.58it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:11<00:19,  9.10it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:21,  7.96it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:21,  8.18it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:20,  8.25it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:19,  8.66it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:19,  8.59it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:19,  8.56it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:12<00:19,  8.45it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:12<00:19,  8.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:12<00:19,  8.48it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:19,  8.50it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:17,  9.22it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:17,  8.95it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:17,  9.14it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:18,  8.72it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:13<00:17,  9.01it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:13<00:17,  8.91it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:16,  9.18it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:16,  9.21it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:13<00:16,  9.33it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:15,  9.39it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:15,  9.44it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:15,  9.40it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:16,  9.11it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:16,  8.92it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:16,  8.80it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:16,  8.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:16,  8.52it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:15,  8.88it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:16,  8.57it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:15<00:16,  8.51it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:15<00:15,  9.00it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:15<00:14,  9.18it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:15<00:15,  8.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:15,  8.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:15,  8.58it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:15,  8.38it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:15,  8.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:16<00:15,  8.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:16<00:14,  9.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:16<00:13,  9.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:16<00:13,  9.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:13,  9.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:16<00:13,  9.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:13,  9.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:17<00:12,  9.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:12,  9.42it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:17<00:12,  9.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:12,  8.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:17<00:12,  9.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:18<00:12,  9.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:18<00:11,  9.49it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:18<00:11,  9.18it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:12,  8.92it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:18<00:11,  9.33it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:11,  9.41it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:19<00:11,  9.17it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:19<00:11,  9.07it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:19<00:11,  8.96it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:19<00:11,  8.80it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:19<00:11,  8.65it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:11,  8.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  8.91it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:20<00:10,  9.31it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:20<00:10,  9.25it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:20<00:10,  9.00it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:20<00:09,  9.18it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:09,  9.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:09,  9.29it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:08,  9.54it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:21<00:08,  9.60it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:21<00:08,  9.37it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:21<00:08,  9.16it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:21<00:08,  9.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:08,  9.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:07,  9.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:07,  9.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:22<00:07,  9.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:22<00:07,  9.47it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:07,  9.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:22<00:07,  9.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:22<00:06,  9.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:23<00:07,  9.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:23<00:07,  8.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:23<00:06,  9.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:23<00:06,  8.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:23<00:06,  8.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:06,  8.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:24<00:06,  9.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:24<00:06,  9.02it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:24<00:05,  9.39it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:24<00:05,  9.50it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:05,  9.29it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:24<00:05,  9.02it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:05,  9.15it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:25<00:05,  9.29it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:25<00:05,  9.13it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:25<00:04,  9.04it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:25<00:04,  9.46it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:25<00:04,  9.22it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:25<00:04,  9.10it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:04,  9.13it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:26<00:04,  8.89it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:26<00:04,  8.79it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:26<00:03,  9.07it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:26<00:03,  9.11it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:26<00:03,  8.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:26<00:03,  8.91it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:26<00:03,  8.77it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:26<00:03,  8.70it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:27<00:03,  8.60it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:27<00:03,  8.94it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:27<00:02,  9.33it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:27<00:02,  9.23it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:27<00:02,  9.04it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:27<00:02,  8.79it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:27<00:02,  9.01it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:28<00:02,  8.83it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:28<00:02,  9.07it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:28<00:01,  9.18it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:28<00:01,  9.10it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:28<00:01,  8.95it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:28<00:01,  8.78it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:28<00:01,  9.05it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:28<00:01,  8.96it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:29<00:01,  8.76it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:29<00:01,  8.52it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:29<00:01,  8.52it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:29<00:00,  8.52it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:29<00:00,  8.48it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:29<00:00,  9.12it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:29<00:00,  9.29it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:29<00:00,  9.13it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:30<00:00,  9.34it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:30<00:00,  9.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  8.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  9.04it/s]
  Fold 3/3 val LSE: 2793.528264
CV mean LSE: 2725.343902 ± 48.214684 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:46<12:32:21, 226.84s/it]  1%|1         | 2/200 [05:51<9:10:54, 166.94s/it]   2%|1         | 3/200 [07:41<7:42:27, 140.85s/it]  2%|2         | 4/200 [08:50<6:06:58, 112.34s/it]  2%|2         | 4/200 [23:30<19:12:01, 352.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:26,  7.73it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:25,  8.11it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:23,  8.79it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:22,  8.81it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:25,  8.03it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:24,  8.31it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:24,  8.02it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:24,  7.94it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:01<00:24,  7.98it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:01<00:24,  7.89it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:24,  7.97it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:24,  8.05it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:23,  8.19it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:23,  8.06it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:24,  7.91it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:23,  8.20it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:02<00:24,  7.78it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:02<00:24,  7.69it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:02<00:24,  7.54it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:02<00:26,  6.94it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:31,  5.91it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:27,  6.73it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:03<00:25,  7.13it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:03<00:25,  7.26it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:03<00:25,  7.13it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:03<00:24,  7.30it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:03<00:23,  7.52it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:03<00:22,  7.87it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:03<00:21,  8.19it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:03<00:23,  7.61it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:04<00:26,  6.64it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:04<00:21,  8.02it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:04<00:21,  8.16it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:04<00:20,  8.45it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:04<00:19,  8.52it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:04<00:18,  9.08it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:05<00:18,  9.09it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:05<00:18,  9.05it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:05<00:18,  8.71it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:05<00:19,  8.30it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:05<00:20,  7.94it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:05<00:20,  7.83it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:05<00:20,  7.71it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:06<00:20,  7.63it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:06<00:21,  7.39it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:06<00:21,  7.38it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:06<00:21,  7.16it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:06<00:23,  6.52it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:06<00:25,  5.93it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:07<00:22,  6.71it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:07<00:20,  7.37it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:07<00:18,  7.92it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:07<00:18,  7.91it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:07<00:18,  8.10it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:07<00:18,  8.11it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:07<00:16,  8.69it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:07<00:16,  8.80it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:08<00:16,  8.90it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:08<00:20,  6.87it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:08<00:19,  7.28it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:08<00:19,  7.34it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:08<00:18,  7.65it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:08<00:15,  8.65it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:08<00:15,  8.60it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:09<00:15,  8.67it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:09<00:14,  9.22it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:09<00:14,  8.98it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:09<00:14,  9.18it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:09<00:14,  8.99it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:09<00:14,  9.19it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:09<00:13,  9.34it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:10<00:13,  9.41it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:10<00:12,  9.51it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:10<00:12,  9.80it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:10<00:12,  9.59it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:10<00:12,  9.35it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:10<00:12,  9.55it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:11<00:12,  9.26it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:11<00:13,  8.42it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:11<00:13,  8.49it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:11<00:13,  8.68it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:11<00:12,  8.99it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:11<00:11,  9.13it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:11<00:12,  8.99it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:12<00:11,  8.96it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:12<00:11,  8.85it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:12<00:11,  9.01it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:12<00:11,  8.92it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:12<00:11,  8.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:12<00:11,  8.87it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:13<00:11,  8.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:13<00:11,  8.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:13<00:11,  8.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:13<00:11,  8.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:13<00:10,  8.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:13<00:10,  8.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:13<00:09,  9.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:13<00:09,  9.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:14<00:09,  9.23it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:14<00:09,  9.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:14<00:09,  9.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:14<00:08,  9.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:14<00:08,  9.36it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:14<00:08,  9.80it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:14<00:08,  9.59it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:15<00:08,  9.32it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:15<00:08,  9.08it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:15<00:08,  8.83it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:15<00:08,  9.31it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:15<00:07,  9.46it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:15<00:07,  9.19it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:16<00:07,  9.58it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:16<00:07,  9.66it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:16<00:06,  9.77it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:16<00:07,  9.38it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:16<00:07,  9.32it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:16<00:08,  7.71it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:16<00:07,  8.38it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:17<00:06,  8.72it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:17<00:06,  8.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:17<00:06,  8.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:17<00:06,  9.01it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:17<00:06,  8.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:17<00:06,  9.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:17<00:06,  8.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:17<00:06,  8.12it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:18<00:06,  8.64it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:18<00:05,  8.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:18<00:05,  9.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:18<00:05,  8.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:18<00:07,  6.42it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:19<00:07,  5.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:19<00:07,  6.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:19<00:06,  6.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:19<00:05,  7.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:19<00:05,  7.59it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:19<00:05,  7.80it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:19<00:04,  8.65it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:20<00:04,  8.53it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:20<00:04,  8.83it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:20<00:04,  8.68it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:20<00:03,  8.98it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:20<00:03,  9.21it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:20<00:03,  9.23it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:20<00:03,  9.11it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:21<00:03,  9.01it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:21<00:02,  9.12it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:21<00:02,  8.93it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:21<00:02,  9.07it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:21<00:02,  8.84it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:21<00:02,  8.68it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:21<00:02,  8.97it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:22<00:02,  9.02it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:22<00:02,  8.87it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:22<00:02,  8.67it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:22<00:01,  8.58it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:22<00:01,  8.86it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:22<00:01,  9.06it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:22<00:01,  9.23it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:22<00:01,  9.00it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:23<00:01,  9.09it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:23<00:01,  8.91it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:23<00:01,  8.87it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:23<00:00,  8.83it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:23<00:00,  8.96it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:23<00:00,  8.96it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:23<00:00,  9.46it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:23<00:00,  9.04it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:24<00:00,  8.99it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:24<00:00,  9.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:24<00:00,  8.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:20,  9.83it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:21,  9.66it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:22,  9.08it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:21,  9.26it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:20,  9.64it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:19,  9.93it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:01<00:19, 10.10it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:19, 10.05it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:19,  9.95it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:20,  9.58it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:20,  9.49it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:19,  9.65it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:18,  9.97it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:18,  9.91it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:18,  9.92it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:18,  9.89it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:18,  9.95it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:18,  9.95it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:18,  9.89it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:21,  8.26it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:03<00:20,  8.63it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:19,  9.07it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:03<00:19,  9.00it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:18,  9.14it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:17,  9.56it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:17,  9.57it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:17,  9.64it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:04<00:22,  7.36it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:04<00:26,  6.26it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:04<00:21,  7.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:21,  7.79it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:18,  8.60it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:18,  8.82it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:05<00:18,  8.72it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:05<00:17,  9.28it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:05<00:16,  9.24it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:05<00:16,  9.38it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:05<00:16,  9.38it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:05<00:16,  9.45it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:15,  9.84it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:15,  9.86it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:06<00:15,  9.77it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:06<00:15,  9.74it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:06<00:15,  9.68it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:06<00:15,  9.61it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:06<00:14,  9.88it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:06<00:14,  9.81it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:14,  9.75it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:14,  9.75it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:14,  9.67it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:07<00:14,  9.54it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:07<00:14,  9.48it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:07<00:15,  9.16it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:07<00:14,  9.33it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:07<00:14,  9.46it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:07<00:14,  9.61it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:07<00:14,  9.22it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:07<00:14,  9.25it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:14,  9.29it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:08<00:14,  9.33it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:08<00:14,  9.08it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:08<00:13,  9.32it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:08<00:13,  9.42it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:08<00:13,  9.14it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:08<00:12,  9.62it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:08<00:12,  9.61it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:08<00:13,  9.26it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:09<00:12,  9.44it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:09<00:12,  9.47it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:09<00:12,  9.55it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:09<00:12,  9.52it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:09<00:12,  9.65it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:09<00:12,  9.56it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:09<00:12,  9.58it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:09<00:11,  9.68it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:09<00:12,  9.46it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:10<00:11,  9.57it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:10<00:11,  9.62it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:10<00:11,  9.51it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:10<00:11,  9.17it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:10<00:11,  9.33it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:10<00:11,  9.23it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:10<00:11,  9.35it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:10<00:11,  9.43it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:11<00:10,  9.66it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:11<00:10,  9.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:11<00:10,  9.59it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:11<00:10,  9.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:11<00:09,  9.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:11<00:09,  9.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:11<00:09,  9.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:12<00:09,  9.97it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:12<00:09,  9.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:12<00:09,  9.65it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:12<00:08,  9.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:12<00:08,  9.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:12<00:08,  9.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:12<00:09,  9.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:12<00:09,  9.09it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:13<00:09,  9.09it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:13<00:11,  7.20it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:13<00:09,  8.05it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:13<00:09,  8.24it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:13<00:09,  8.29it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:13<00:09,  8.40it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:13<00:08,  8.45it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:14<00:08,  8.45it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:14<00:08,  8.40it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:14<00:08,  8.48it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:14<00:08,  8.60it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:14<00:08,  8.68it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:14<00:08,  8.54it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:14<00:07,  8.92it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:14<00:07,  8.90it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:15<00:07,  8.81it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:15<00:07,  8.74it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:15<00:07,  8.57it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:15<00:07,  8.66it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:15<00:07,  8.25it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:15<00:07,  8.39it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:15<00:07,  8.49it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:15<00:06,  8.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:16<00:08,  6.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:16<00:08,  7.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:16<00:07,  7.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:16<00:07,  7.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:16<00:06,  8.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:16<00:06,  8.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:16<00:06,  8.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:16<00:08,  6.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:17<00:07,  6.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:17<00:06,  7.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:17<00:06,  7.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:17<00:06,  7.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:17<00:05,  8.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:17<00:05,  8.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:17<00:05,  8.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:17<00:05,  8.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:18<00:05,  8.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:18<00:05,  8.32it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:18<00:04,  8.45it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:18<00:04,  8.57it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:18<00:04,  8.62it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:18<00:04,  8.65it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:18<00:04,  8.61it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:18<00:04,  8.49it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:18<00:04,  8.60it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:19<00:03,  8.61it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:19<00:03,  8.63it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:19<00:03,  8.67it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:19<00:03,  8.14it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:19<00:03,  8.61it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:19<00:03,  8.63it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:19<00:03,  8.69it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:19<00:03,  8.25it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:20<00:03,  8.36it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:20<00:03,  8.26it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:20<00:02,  8.44it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:20<00:02,  8.43it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:20<00:02,  7.97it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:20<00:02,  7.79it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:20<00:02,  7.97it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:20<00:02,  7.82it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:21<00:02,  8.03it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:21<00:02,  8.09it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:21<00:01,  8.26it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:21<00:01,  8.39it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:21<00:01,  8.43it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:21<00:01,  8.51it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:21<00:01,  8.64it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:21<00:01,  8.55it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:21<00:01,  8.20it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:22<00:01,  8.27it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:22<00:00,  8.42it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:22<00:00,  8.14it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:22<00:00,  8.20it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:22<00:00,  8.36it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:22<00:00,  8.50it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:22<00:00,  8.28it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:22<00:00,  8.45it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:23<00:00,  8.40it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:23<00:00,  8.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:23<00:00,  8.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_531_lambda_f1p400_lambda_cog0p100_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2725.343902 ± 48.214684
Final Training LSE: 7730.760948
BIC (lower is better): -47300.5196  [ -2*ln(L)=-51614.07, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 2161.904783
Validation LSE (no cog): 2036.539995
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_531_lambda_f1p400_lambda_cog0p100_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2725.343902
Final LSE: 7730.760948
BIC: -47300.5196
