original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 223

=== Parameters for Candidate 223 (K=3, hyper idx=31) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:44, 67.76s/it]  1%|1         | 2/200 [02:15<3:42:51, 67.53s/it]  2%|1         | 3/200 [03:24<3:44:16, 68.31s/it]  2%|2         | 4/200 [04:54<4:11:27, 76.98s/it]  2%|2         | 5/200 [12:23<11:25:51, 211.03s/it]  3%|3         | 6/200 [13:30<8:44:26, 162.20s/it]   4%|3         | 7/200 [14:29<6:53:05, 128.42s/it]  4%|4         | 8/200 [20:44<11:02:22, 206.99s/it]  4%|4         | 9/200 [21:42<8:30:15, 160.29s/it]   5%|5         | 10/200 [28:39<12:38:46, 239.61s/it]  6%|5         | 11/200 [34:53<14:43:40, 280.53s/it]  6%|6         | 12/200 [41:12<16:13:39, 310.74s/it]  6%|6         | 13/200 [42:10<12:09:24, 234.03s/it]  7%|7         | 14/200 [43:06<9:18:35, 180.19s/it]   8%|7         | 15/200 [48:05<11:06:42, 216.23s/it]  8%|8         | 16/200 [53:06<12:20:41, 241.53s/it]  8%|8         | 17/200 [59:01<14:00:49, 275.68s/it]  9%|9         | 18/200 [1:06:11<16:17:23, 322.22s/it] 10%|9         | 19/200 [1:06:52<11:56:34, 237.54s/it] 10%|#         | 20/200 [1:14:38<15:18:21, 306.12s/it] 10%|#         | 21/200 [1:21:15<16:35:21, 333.64s/it] 11%|#1        | 22/200 [1:22:16<12:26:17, 251.56s/it] 12%|#1        | 23/200 [1:28:50<14:28:26, 294.39s/it] 12%|#2        | 24/200 [1:34:23<14:57:18, 305.90s/it] 12%|#2        | 25/200 [1:41:26<16:35:01, 341.15s/it] 13%|#3        | 26/200 [1:47:46<17:02:47, 352.68s/it] 14%|#3        | 27/200 [1:48:24<12:24:54, 258.35s/it] 14%|#4        | 28/200 [1:54:20<13:45:06, 287.83s/it] 14%|#4        | 29/200 [2:00:47<15:04:20, 317.31s/it] 15%|#5        | 30/200 [2:01:24<11:00:47, 233.22s/it] 16%|#5        | 31/200 [2:07:02<12:26:09, 264.91s/it] 16%|#6        | 32/200 [2:12:38<13:20:56, 286.05s/it] 16%|#6        | 33/200 [2:18:43<14:22:42, 309.96s/it] 17%|#7        | 34/200 [2:19:45<10:51:17, 235.41s/it] 18%|#7        | 35/200 [2:25:01<11:53:34, 259.48s/it] 18%|#8        | 36/200 [2:26:03<9:07:49, 200.42s/it]  18%|#8        | 37/200 [2:27:03<7:10:11, 158.35s/it] 19%|#9        | 38/200 [2:28:07<5:51:02, 130.01s/it] 20%|#9        | 39/200 [2:28:44<4:33:23, 101.89s/it] 20%|##        | 40/200 [2:35:45<8:47:03, 197.64s/it] 20%|##        | 41/200 [2:36:42<6:51:56, 155.45s/it] 21%|##1       | 42/200 [2:37:57<5:45:43, 131.29s/it] 22%|##1       | 43/200 [2:39:02<4:51:59, 111.59s/it] 22%|##2       | 44/200 [2:45:34<8:28:50, 195.71s/it] 22%|##2       | 45/200 [2:46:37<6:42:33, 155.83s/it] 23%|##3       | 46/200 [2:47:48<5:34:19, 130.25s/it] 24%|##3       | 47/200 [2:48:44<4:36:03, 108.26s/it] 24%|##4       | 48/200 [2:49:42<3:55:29, 92.96s/it]  24%|##4       | 49/200 [2:50:58<3:41:07, 87.87s/it] 25%|##5       | 50/200 [2:51:43<3:08:06, 75.24s/it] 26%|##5       | 51/200 [3:00:19<8:34:54, 207.35s/it] 26%|##6       | 52/200 [3:01:27<6:48:17, 165.53s/it] 26%|##6       | 53/200 [3:02:24<5:25:24, 132.82s/it] 27%|##7       | 54/200 [3:03:23<4:29:20, 110.69s/it] 28%|##7       | 55/200 [3:04:25<3:52:27, 96.19s/it]  28%|##8       | 56/200 [3:05:42<3:36:54, 90.38s/it] 28%|##8       | 57/200 [3:06:39<3:12:01, 80.57s/it] 29%|##9       | 58/200 [3:07:40<2:56:36, 74.63s/it] 30%|##9       | 59/200 [3:14:01<6:30:57, 166.37s/it] 30%|###       | 60/200 [3:15:35<5:37:50, 144.79s/it] 30%|###       | 61/200 [3:17:03<4:55:48, 127.69s/it] 31%|###1      | 62/200 [3:18:19<4:18:18, 112.31s/it] 32%|###1      | 63/200 [3:19:13<3:36:29, 94.81s/it]  32%|###2      | 64/200 [3:27:49<8:21:23, 221.20s/it] 32%|###2      | 65/200 [3:28:59<6:35:06, 175.61s/it] 33%|###3      | 66/200 [3:29:51<5:09:28, 138.57s/it] 34%|###3      | 67/200 [3:36:54<8:16:29, 223.98s/it] 34%|###4      | 68/200 [3:37:50<6:21:34, 173.44s/it] 34%|###4      | 69/200 [3:38:42<4:59:40, 137.25s/it] 35%|###5      | 70/200 [3:39:38<4:04:35, 112.89s/it] 36%|###5      | 71/200 [3:40:41<3:30:26, 97.88s/it]  36%|###6      | 72/200 [3:41:43<3:05:37, 87.01s/it] 36%|###6      | 73/200 [3:43:02<2:59:08, 84.64s/it] 37%|###7      | 74/200 [3:44:04<2:43:22, 77.80s/it] 38%|###7      | 75/200 [3:45:04<2:30:50, 72.40s/it] 38%|###8      | 76/200 [3:46:08<2:24:30, 69.93s/it] 38%|###8      | 77/200 [3:51:07<4:44:05, 138.58s/it] 39%|###9      | 78/200 [3:52:05<3:53:00, 114.59s/it] 40%|###9      | 79/200 [3:53:11<3:21:30, 99.92s/it]  40%|####      | 80/200 [3:54:05<2:52:12, 86.10s/it] 40%|####      | 81/200 [3:54:45<2:23:14, 72.23s/it] 41%|####1     | 82/200 [3:55:47<2:16:19, 69.31s/it] 42%|####1     | 83/200 [4:00:55<4:35:02, 141.04s/it] 42%|####2     | 84/200 [4:01:51<3:43:17, 115.49s/it] 42%|####2     | 85/200 [4:02:48<3:07:23, 97.77s/it]  43%|####3     | 86/200 [4:03:33<2:35:38, 81.91s/it] 44%|####3     | 87/200 [4:04:10<2:08:47, 68.39s/it] 44%|####4     | 88/200 [4:04:50<1:51:46, 59.88s/it] 44%|####4     | 89/200 [4:09:42<3:59:42, 129.57s/it] 45%|####5     | 90/200 [4:10:21<3:08:00, 102.55s/it] 46%|####5     | 91/200 [4:16:10<5:20:25, 176.38s/it] 46%|####6     | 92/200 [4:16:50<4:03:37, 135.35s/it] 46%|####6     | 93/200 [4:17:29<3:09:50, 106.45s/it] 47%|####6     | 94/200 [4:21:44<4:27:06, 151.19s/it] 48%|####7     | 95/200 [4:22:23<3:25:36, 117.49s/it] 48%|####8     | 96/200 [4:27:03<4:48:24, 166.39s/it] 48%|####8     | 97/200 [4:31:32<5:38:11, 197.00s/it] 49%|####9     | 98/200 [4:35:44<6:03:05, 213.58s/it] 50%|####9     | 99/200 [4:39:35<6:08:21, 218.83s/it] 50%|#####     | 100/200 [4:43:50<6:22:37, 229.58s/it] 50%|#####     | 101/200 [4:47:19<6:08:44, 223.48s/it] 51%|#####1    | 102/200 [4:51:17<6:12:16, 227.92s/it] 52%|#####1    | 103/200 [4:54:56<6:03:57, 225.13s/it] 52%|#####2    | 104/200 [4:58:16<5:48:08, 217.59s/it] 52%|#####2    | 105/200 [5:01:45<5:40:19, 214.94s/it] 53%|#####3    | 106/200 [5:05:29<5:41:05, 217.71s/it] 54%|#####3    | 107/200 [5:09:30<5:48:27, 224.81s/it] 54%|#####4    | 108/200 [5:13:12<5:43:12, 223.84s/it] 55%|#####4    | 109/200 [5:17:29<5:54:33, 233.77s/it] 55%|#####5    | 110/200 [5:21:09<5:44:32, 229.69s/it] 56%|#####5    | 111/200 [5:24:40<5:32:15, 224.00s/it] 56%|#####6    | 112/200 [5:28:30<5:31:25, 225.97s/it] 56%|#####6    | 113/200 [5:32:14<5:26:44, 225.34s/it] 57%|#####6    | 114/200 [5:35:38<5:13:52, 218.98s/it] 57%|#####7    | 115/200 [5:38:43<4:55:44, 208.76s/it] 58%|#####8    | 116/200 [5:41:57<4:45:51, 204.18s/it] 58%|#####8    | 117/200 [5:45:28<4:45:24, 206.31s/it] 59%|#####8    | 118/200 [5:49:06<4:46:47, 209.84s/it] 60%|#####9    | 119/200 [5:51:50<4:24:35, 196.00s/it] 60%|######    | 120/200 [5:55:36<4:33:26, 205.09s/it] 60%|######    | 121/200 [5:58:57<4:28:24, 203.86s/it] 61%|######1   | 122/200 [6:02:04<4:18:14, 198.65s/it] 62%|######1   | 123/200 [6:05:09<4:09:46, 194.62s/it] 62%|######2   | 124/200 [6:08:15<4:03:17, 192.08s/it] 62%|######2   | 125/200 [6:11:52<4:09:37, 199.70s/it] 63%|######3   | 126/200 [6:12:28<3:05:43, 150.59s/it] 64%|######3   | 127/200 [6:15:40<3:18:00, 162.75s/it] 64%|######4   | 128/200 [6:19:01<3:29:09, 174.30s/it] 64%|######4   | 129/200 [6:22:00<3:27:50, 175.63s/it] 65%|######5   | 130/200 [6:24:47<3:21:59, 173.14s/it] 66%|######5   | 131/200 [6:25:29<2:33:47, 133.73s/it] 66%|######6   | 132/200 [6:28:40<2:51:03, 150.93s/it] 66%|######6   | 133/200 [6:29:19<2:11:13, 117.51s/it] 67%|######7   | 134/200 [6:30:03<1:44:49, 95.29s/it]  68%|######7   | 135/200 [6:33:26<2:18:20, 127.69s/it] 68%|######8   | 136/200 [6:36:10<2:27:48, 138.57s/it] 68%|######8   | 137/200 [6:36:52<1:54:59, 109.51s/it] 69%|######9   | 138/200 [6:39:39<2:11:14, 127.00s/it] 70%|######9   | 139/200 [6:40:15<1:41:19, 99.66s/it]  70%|#######   | 140/200 [6:42:32<1:50:47, 110.79s/it] 70%|#######   | 141/200 [6:43:09<1:27:06, 88.58s/it]  71%|#######1  | 142/200 [6:45:45<1:45:21, 108.98s/it] 72%|#######1  | 143/200 [6:46:21<1:22:39, 87.01s/it]  72%|#######2  | 144/200 [6:48:32<1:33:21, 100.03s/it] 72%|#######2  | 145/200 [6:49:07<1:13:56, 80.67s/it]  73%|#######3  | 146/200 [6:51:51<1:35:02, 105.60s/it] 74%|#######3  | 147/200 [6:52:28<1:15:00, 84.92s/it]  74%|#######4  | 148/200 [6:54:51<1:28:49, 102.49s/it] 74%|#######4  | 149/200 [6:55:33<1:11:45, 84.41s/it]  75%|#######5  | 150/200 [6:58:19<1:30:35, 108.71s/it] 76%|#######5  | 151/200 [7:00:51<1:39:35, 121.95s/it] 76%|#######5  | 151/200 [7:02:45<2:17:11, 167.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.33it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 20.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.20it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.21it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.42it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.60it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.90it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.01it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.05it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 21.03it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.50it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.49it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.58it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.55it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 22.31it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.60it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.57it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.61it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.44it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 20.01it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.26it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.62it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.39it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 18.97it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.20it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.58it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.60it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.87it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 19.71it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.61it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.51it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.97it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.45it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.80it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.68it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.12it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 22.33it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 23.65it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 23.80it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:05, 23.37it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.78it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.05it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.38it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.77it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 21.39it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 21.40it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.05it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.32it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.15it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.44it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.67it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.89it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.79it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 19.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.33it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.25it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.37it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.58it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.04it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.92it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.15it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.58it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.19it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.61it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.58it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.59it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.89it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.14it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 19.83it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 19.33it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 19.37it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.81it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.68it/s]
  Fold 1/3 val LSE: 3062.810503
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:26, 67.07s/it]  1%|1         | 2/200 [02:13<3:40:48, 66.91s/it]  2%|1         | 3/200 [03:23<3:44:12, 68.29s/it]  2%|2         | 4/200 [04:34<3:46:31, 69.34s/it]  2%|2         | 5/200 [05:34<3:34:38, 66.05s/it]  3%|3         | 6/200 [16:11<14:01:07, 260.14s/it]  4%|3         | 7/200 [16:48<10:01:32, 187.01s/it]  4%|4         | 8/200 [17:22<7:22:46, 138.37s/it]   4%|4         | 9/200 [17:59<5:39:11, 106.55s/it]  5%|5         | 10/200 [25:05<10:49:56, 205.25s/it]  6%|5         | 11/200 [32:04<14:12:30, 270.64s/it]  6%|6         | 12/200 [33:04<10:47:23, 206.62s/it]  6%|6         | 13/200 [33:42<8:04:48, 155.55s/it]   7%|7         | 14/200 [40:15<11:44:18, 227.20s/it]  8%|7         | 15/200 [45:45<13:16:35, 258.36s/it]  8%|8         | 16/200 [53:35<16:27:07, 321.89s/it]  8%|8         | 17/200 [54:11<11:59:56, 236.05s/it]  9%|9         | 18/200 [1:02:28<15:54:01, 314.51s/it] 10%|9         | 19/200 [1:06:55<15:05:04, 300.02s/it] 10%|#         | 20/200 [1:07:43<11:13:33, 224.52s/it] 10%|#         | 21/200 [1:08:42<8:41:27, 174.79s/it]  11%|#1        | 22/200 [1:09:17<6:33:38, 132.69s/it] 12%|#1        | 23/200 [1:16:43<11:09:25, 226.93s/it] 12%|#2        | 24/200 [1:17:21<8:19:28, 170.28s/it]  12%|#2        | 25/200 [1:23:11<10:54:00, 224.23s/it] 13%|#3        | 26/200 [1:32:04<15:18:11, 316.62s/it] 14%|#3        | 27/200 [1:39:58<17:29:04, 363.84s/it] 14%|#4        | 28/200 [1:47:04<18:17:09, 382.73s/it] 14%|#4        | 29/200 [1:55:01<19:31:24, 411.02s/it] 15%|#5        | 30/200 [2:01:26<19:02:23, 403.19s/it] 16%|#5        | 31/200 [2:09:36<20:08:34, 429.08s/it] 16%|#6        | 32/200 [2:15:46<19:11:32, 411.27s/it] 16%|#6        | 33/200 [2:19:41<16:37:31, 358.39s/it] 17%|#7        | 34/200 [2:20:36<12:20:11, 267.54s/it] 18%|#7        | 35/200 [2:29:12<15:40:36, 342.04s/it] 18%|#8        | 36/200 [2:30:01<11:34:21, 254.03s/it] 18%|#8        | 37/200 [2:30:41<8:36:07, 189.99s/it]  19%|#9        | 38/200 [2:31:42<6:48:32, 151.31s/it] 20%|#9        | 39/200 [2:40:19<11:40:05, 260.90s/it] 20%|##        | 40/200 [2:41:16<8:52:23, 199.64s/it]  20%|##        | 41/200 [2:42:15<6:57:41, 157.62s/it] 21%|##1       | 42/200 [2:43:15<5:37:41, 128.24s/it] 22%|##1       | 43/200 [2:44:12<4:39:53, 106.96s/it] 22%|##2       | 44/200 [2:45:06<3:56:19, 90.89s/it]  22%|##2       | 45/200 [2:46:00<3:26:40, 80.01s/it] 23%|##3       | 46/200 [2:46:54<3:04:50, 72.02s/it] 24%|##3       | 47/200 [2:47:50<2:51:50, 67.39s/it] 24%|##4       | 48/200 [2:48:42<2:38:51, 62.71s/it] 24%|##4       | 49/200 [2:49:41<2:34:54, 61.55s/it] 25%|##5       | 50/200 [2:50:36<2:29:05, 59.64s/it] 26%|##5       | 51/200 [2:51:33<2:25:59, 58.79s/it] 26%|##6       | 52/200 [2:52:27<2:21:15, 57.27s/it] 26%|##6       | 53/200 [2:53:01<2:03:29, 50.40s/it] 27%|##7       | 54/200 [3:01:28<7:35:49, 187.32s/it] 28%|##7       | 55/200 [3:02:20<5:54:31, 146.70s/it] 28%|##8       | 56/200 [3:03:20<4:50:15, 120.94s/it] 28%|##8       | 57/200 [3:04:12<3:58:48, 100.20s/it] 29%|##9       | 58/200 [3:05:11<3:27:51, 87.83s/it]  30%|##9       | 59/200 [3:06:11<3:06:35, 79.40s/it] 30%|###       | 60/200 [3:06:53<2:39:26, 68.34s/it] 30%|###       | 61/200 [3:07:49<2:29:12, 64.41s/it] 31%|###1      | 62/200 [3:08:25<2:08:53, 56.04s/it] 32%|###1      | 63/200 [3:15:34<6:23:06, 167.79s/it] 32%|###2      | 64/200 [3:16:11<4:51:18, 128.52s/it] 32%|###2      | 65/200 [3:23:41<8:26:08, 224.96s/it] 33%|###3      | 66/200 [3:24:36<6:29:02, 174.20s/it] 34%|###3      | 67/200 [3:25:34<5:08:36, 139.22s/it] 34%|###4      | 68/200 [3:26:35<4:14:34, 115.71s/it] 34%|###4      | 69/200 [3:27:30<3:33:01, 97.57s/it]  35%|###5      | 70/200 [3:28:09<2:53:05, 79.89s/it] 36%|###5      | 71/200 [3:36:37<7:27:54, 208.33s/it] 36%|###6      | 72/200 [3:37:33<5:47:21, 162.83s/it] 36%|###6      | 73/200 [3:38:08<4:23:19, 124.40s/it] 37%|###7      | 74/200 [3:45:29<7:40:44, 219.40s/it] 38%|###7      | 75/200 [3:46:30<5:57:42, 171.70s/it] 38%|###8      | 76/200 [3:51:57<7:31:05, 218.27s/it] 38%|###8      | 77/200 [3:52:52<5:47:06, 169.32s/it] 39%|###9      | 78/200 [3:53:23<4:19:55, 127.83s/it] 40%|###9      | 79/200 [3:59:06<6:28:22, 192.59s/it] 40%|####      | 80/200 [3:59:39<4:49:15, 144.63s/it] 40%|####      | 81/200 [4:06:55<7:40:00, 231.94s/it] 41%|####1     | 82/200 [4:07:34<5:42:29, 174.15s/it] 42%|####1     | 83/200 [4:12:36<6:54:23, 212.51s/it] 42%|####2     | 84/200 [4:13:08<5:05:52, 158.21s/it] 42%|####2     | 85/200 [4:17:50<6:14:27, 195.37s/it] 43%|####3     | 86/200 [4:18:27<4:41:16, 148.04s/it] 44%|####3     | 87/200 [4:26:10<7:36:28, 242.38s/it] 44%|####4     | 88/200 [4:26:51<5:39:48, 182.04s/it] 44%|####4     | 89/200 [4:31:53<6:43:26, 218.08s/it] 45%|####5     | 90/200 [4:32:30<5:00:20, 163.82s/it] 46%|####5     | 91/200 [4:38:24<6:41:00, 220.74s/it] 46%|####6     | 92/200 [4:38:59<4:56:52, 164.93s/it] 46%|####6     | 93/200 [4:39:34<3:44:50, 126.08s/it] 47%|####6     | 94/200 [4:44:37<5:16:31, 179.17s/it] 48%|####7     | 95/200 [4:45:09<3:56:18, 135.04s/it] 48%|####8     | 96/200 [4:50:17<5:23:55, 186.88s/it] 48%|####8     | 97/200 [4:55:06<6:13:18, 217.46s/it] 49%|####9     | 98/200 [4:55:44<4:38:07, 163.61s/it] 50%|####9     | 99/200 [5:00:12<5:28:25, 195.10s/it] 50%|#####     | 100/200 [5:01:38<4:30:31, 162.32s/it] 50%|#####     | 101/200 [5:07:25<5:58:55, 217.53s/it] 51%|#####1    | 102/200 [5:08:03<4:27:26, 163.74s/it] 52%|#####1    | 103/200 [5:13:08<5:33:29, 206.28s/it] 52%|#####2    | 104/200 [5:13:49<4:10:32, 156.58s/it] 52%|#####2    | 105/200 [5:18:17<5:00:57, 190.08s/it] 53%|#####3    | 106/200 [5:18:51<3:44:19, 143.19s/it] 54%|#####3    | 107/200 [5:23:18<4:39:41, 180.44s/it] 54%|#####4    | 108/200 [5:26:55<4:53:12, 191.22s/it] 55%|#####4    | 109/200 [5:32:20<5:50:53, 231.36s/it] 55%|#####5    | 110/200 [5:36:55<6:06:56, 244.63s/it] 56%|#####5    | 111/200 [5:40:47<5:57:03, 240.72s/it] 56%|#####6    | 112/200 [5:44:32<5:46:21, 236.16s/it] 56%|#####6    | 113/200 [5:48:33<5:44:19, 237.47s/it] 57%|#####6    | 114/200 [5:53:11<5:57:58, 249.76s/it] 57%|#####7    | 115/200 [5:57:13<5:50:11, 247.19s/it] 58%|#####8    | 116/200 [6:02:49<6:23:31, 273.94s/it] 58%|#####8    | 117/200 [6:06:19<5:52:15, 254.64s/it] 59%|#####8    | 118/200 [6:10:52<5:55:36, 260.20s/it] 60%|#####9    | 119/200 [6:14:52<5:43:12, 254.22s/it] 60%|######    | 120/200 [6:18:30<5:24:26, 243.34s/it] 60%|######    | 121/200 [6:21:56<5:05:38, 232.13s/it] 61%|######1   | 122/200 [6:22:38<3:47:31, 175.01s/it] 62%|######1   | 123/200 [6:27:21<4:26:25, 207.61s/it] 62%|######2   | 124/200 [6:31:54<4:47:34, 227.03s/it] 62%|######2   | 125/200 [6:36:25<5:00:33, 240.45s/it] 63%|######3   | 126/200 [6:40:33<4:59:18, 242.68s/it] 64%|######3   | 127/200 [6:44:04<4:43:24, 232.94s/it] 64%|######4   | 128/200 [6:46:51<4:15:51, 213.22s/it] 64%|######4   | 129/200 [6:49:57<4:02:52, 205.24s/it] 65%|######5   | 130/200 [6:53:01<3:51:46, 198.67s/it] 66%|######5   | 131/200 [6:56:41<3:55:50, 205.08s/it] 66%|######6   | 132/200 [6:59:05<3:31:43, 186.82s/it] 66%|######6   | 133/200 [7:01:51<3:21:36, 180.54s/it] 67%|######7   | 134/200 [7:04:31<3:11:56, 174.50s/it] 68%|######7   | 135/200 [7:07:45<3:15:27, 180.42s/it] 68%|######8   | 136/200 [7:10:46<3:12:34, 180.55s/it] 68%|######8   | 136/200 [7:12:56<3:23:44, 191.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.30it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.24it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.59it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.61it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.09it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.42it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 20.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.63it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.85it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.72it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.12it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.45it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 17.78it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.63it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.99it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.76it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:13, 16.71it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.85it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.12it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.22it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.44it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.87it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.41it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.28it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.71it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.94it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.48it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.84it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.38it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.34it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.51it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.15it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.81it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.86it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.35it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.76it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.69it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.83it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.23it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.77it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.86it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 16.90it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 16.65it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.80it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.73it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.60it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.59it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.68it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.48it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 20.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:05, 21.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:05, 22.06it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.53it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.04it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 19.02it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.08it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.02it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.29it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.21it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.63it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.40it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.57it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 19.49it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.59it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.83it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.08it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 19.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.31it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.71it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.98it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.31it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.54it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.45it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.54it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.71it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.14it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.93it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.17it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.37it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 16.08it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 15.83it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 16.08it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.90it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.79it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 20.69it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.86it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 20.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.60it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.68it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.40it/s]
  Fold 2/3 val LSE: 2496.859856
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:45:29, 122.26s/it]  1%|1         | 2/200 [03:33<5:44:02, 104.25s/it]  2%|1         | 3/200 [04:44<4:52:05, 88.96s/it]   2%|2         | 4/200 [06:05<4:40:31, 85.87s/it]  2%|2         | 5/200 [06:47<3:47:40, 70.05s/it]  3%|3         | 6/200 [08:05<3:55:06, 72.71s/it]  4%|3         | 7/200 [09:21<3:56:42, 73.59s/it]  4%|4         | 8/200 [10:48<4:09:21, 77.92s/it]  4%|4         | 9/200 [11:53<3:55:19, 73.92s/it]  5%|5         | 10/200 [13:03<3:49:52, 72.59s/it]  6%|5         | 11/200 [14:52<4:24:26, 83.95s/it]  6%|6         | 12/200 [16:53<4:57:47, 95.04s/it]  6%|6         | 13/200 [23:47<9:57:14, 191.63s/it]  7%|7         | 14/200 [24:44<7:48:34, 151.15s/it]  8%|7         | 15/200 [25:21<5:59:40, 116.65s/it]  8%|8         | 16/200 [25:56<4:42:22, 92.08s/it]   8%|8         | 17/200 [26:31<3:48:24, 74.89s/it]  9%|9         | 18/200 [27:08<3:12:49, 63.57s/it] 10%|9         | 19/200 [35:14<9:34:57, 190.59s/it] 10%|#         | 20/200 [36:17<7:36:28, 152.16s/it] 10%|#         | 21/200 [36:55<5:51:43, 117.89s/it] 11%|#1        | 22/200 [43:56<10:19:35, 208.85s/it] 12%|#1        | 23/200 [44:49<7:58:02, 162.05s/it]  12%|#2        | 24/200 [45:43<6:20:28, 129.71s/it] 12%|#2        | 25/200 [46:38<5:13:08, 107.36s/it] 13%|#3        | 26/200 [47:17<4:11:44, 86.81s/it]  14%|#3        | 27/200 [47:52<3:25:15, 71.19s/it] 14%|#4        | 28/200 [53:45<7:26:25, 155.73s/it] 14%|#4        | 29/200 [54:45<6:01:40, 126.90s/it] 15%|#5        | 30/200 [55:23<4:44:40, 100.47s/it] 16%|#5        | 31/200 [1:01:09<8:10:19, 174.08s/it] 16%|#6        | 32/200 [1:01:48<6:13:42, 133.47s/it] 16%|#6        | 33/200 [1:02:30<4:55:14, 106.08s/it] 17%|#7        | 34/200 [1:03:09<3:57:20, 85.79s/it]  18%|#7        | 35/200 [1:08:33<7:12:42, 157.35s/it] 18%|#8        | 36/200 [1:09:32<5:49:46, 127.96s/it] 18%|#8        | 37/200 [1:14:38<8:12:07, 181.15s/it] 19%|#9        | 38/200 [1:15:37<6:30:27, 144.61s/it] 20%|#9        | 39/200 [1:23:49<11:07:28, 248.75s/it] 20%|##        | 40/200 [1:24:23<8:11:55, 184.47s/it]  20%|##        | 41/200 [1:25:28<6:33:34, 148.52s/it] 21%|##1       | 42/200 [1:30:16<8:21:24, 190.41s/it] 22%|##1       | 43/200 [1:30:54<6:18:20, 144.59s/it] 22%|##2       | 44/200 [1:37:59<9:54:42, 228.73s/it] 22%|##2       | 45/200 [1:38:59<7:40:13, 178.15s/it] 23%|##3       | 46/200 [1:45:42<10:30:10, 245.52s/it] 24%|##3       | 47/200 [1:46:45<8:06:46, 190.89s/it]  24%|##4       | 48/200 [1:47:48<6:26:06, 152.41s/it] 24%|##4       | 49/200 [1:55:38<10:23:37, 247.80s/it] 25%|##5       | 50/200 [1:56:37<7:58:14, 191.29s/it]  26%|##5       | 51/200 [1:57:35<6:15:49, 151.34s/it] 26%|##6       | 52/200 [1:58:37<5:06:44, 124.36s/it] 26%|##6       | 53/200 [2:06:08<9:04:50, 222.39s/it] 27%|##7       | 54/200 [2:06:47<6:46:59, 167.26s/it] 28%|##7       | 55/200 [2:07:21<5:08:02, 127.46s/it] 28%|##8       | 56/200 [2:13:21<7:52:57, 197.07s/it] 28%|##8       | 57/200 [2:14:16<6:08:37, 154.67s/it] 29%|##9       | 58/200 [2:21:32<9:25:24, 238.90s/it] 30%|##9       | 59/200 [2:22:30<7:14:14, 184.78s/it] 30%|###       | 60/200 [2:29:11<9:42:14, 249.53s/it] 30%|###       | 61/200 [2:30:05<7:22:13, 190.89s/it] 31%|###1      | 62/200 [2:37:08<9:59:27, 260.64s/it] 32%|###1      | 63/200 [2:38:10<7:39:05, 201.06s/it] 32%|###2      | 64/200 [2:44:33<9:39:27, 255.64s/it] 32%|###2      | 65/200 [2:45:37<7:25:48, 198.14s/it] 33%|###3      | 66/200 [2:52:36<9:50:05, 264.22s/it] 34%|###3      | 67/200 [2:53:28<7:24:39, 200.60s/it] 34%|###4      | 68/200 [2:54:29<5:48:51, 158.57s/it] 34%|###4      | 69/200 [3:03:07<9:41:46, 266.46s/it] 35%|###5      | 70/200 [3:04:09<7:24:52, 205.33s/it] 36%|###5      | 71/200 [3:05:08<5:47:03, 161.42s/it] 36%|###6      | 72/200 [3:06:04<4:36:41, 129.70s/it] 36%|###6      | 73/200 [3:07:06<3:51:47, 109.51s/it] 37%|###7      | 74/200 [3:15:57<8:15:09, 235.79s/it] 38%|###7      | 75/200 [3:16:50<6:16:59, 180.95s/it] 38%|###8      | 76/200 [3:17:45<4:55:44, 143.10s/it] 38%|###8      | 77/200 [3:18:40<3:59:03, 116.61s/it] 39%|###9      | 78/200 [3:19:35<3:19:35, 98.16s/it]  40%|###9      | 79/200 [3:20:28<2:50:40, 84.63s/it] 40%|####      | 80/200 [3:21:39<2:41:20, 80.67s/it] 40%|####      | 81/200 [3:22:17<2:14:46, 67.95s/it] 41%|####1     | 82/200 [3:23:01<1:59:19, 60.67s/it] 42%|####1     | 83/200 [3:24:06<2:00:33, 61.83s/it] 42%|####2     | 84/200 [3:33:03<6:35:21, 204.50s/it] 42%|####2     | 85/200 [3:33:57<5:05:36, 159.45s/it] 43%|####3     | 86/200 [3:34:53<4:03:47, 128.31s/it] 44%|####3     | 87/200 [3:35:35<3:12:42, 102.33s/it] 44%|####4     | 88/200 [3:36:32<2:45:33, 88.69s/it]  44%|####4     | 89/200 [3:37:08<2:15:05, 73.03s/it] 45%|####5     | 90/200 [3:37:44<1:53:38, 61.99s/it] 46%|####5     | 91/200 [3:45:51<5:43:59, 189.35s/it] 46%|####6     | 92/200 [3:53:05<7:53:05, 262.82s/it] 46%|####6     | 93/200 [3:53:57<5:55:46, 199.50s/it] 47%|####6     | 94/200 [3:54:56<4:38:16, 157.52s/it] 48%|####7     | 95/200 [3:59:55<5:49:31, 199.73s/it] 48%|####8     | 96/200 [4:00:57<4:34:51, 158.57s/it] 48%|####8     | 97/200 [4:06:29<6:01:27, 210.56s/it] 49%|####9     | 98/200 [4:10:48<6:22:42, 225.13s/it] 50%|####9     | 99/200 [4:15:50<6:57:55, 248.27s/it] 50%|#####     | 100/200 [4:20:36<7:12:14, 259.34s/it] 50%|#####     | 101/200 [4:24:52<7:06:32, 258.51s/it] 51%|#####1    | 102/200 [4:29:23<7:08:27, 262.32s/it] 52%|#####1    | 103/200 [4:33:11<6:47:16, 251.92s/it] 52%|#####2    | 104/200 [4:37:03<6:33:33, 245.97s/it] 52%|#####2    | 105/200 [4:41:17<6:33:11, 248.33s/it] 53%|#####3    | 106/200 [4:44:28<6:02:03, 231.10s/it] 54%|#####3    | 107/200 [4:48:20<5:58:52, 231.53s/it] 54%|#####4    | 108/200 [4:52:45<6:10:02, 241.33s/it] 55%|#####4    | 109/200 [4:57:49<6:34:43, 260.26s/it] 55%|#####5    | 110/200 [5:02:44<6:46:04, 270.72s/it] 56%|#####5    | 111/200 [5:03:22<4:57:57, 200.87s/it] 56%|#####6    | 112/200 [5:06:50<4:57:54, 203.12s/it] 56%|#####6    | 113/200 [5:07:32<3:44:26, 154.79s/it] 57%|#####6    | 114/200 [5:11:45<4:23:45, 184.01s/it] 57%|#####7    | 115/200 [5:12:21<3:18:07, 139.86s/it] 58%|#####8    | 116/200 [5:16:13<3:54:24, 167.44s/it] 58%|#####8    | 117/200 [5:16:49<2:56:53, 127.87s/it] 59%|#####8    | 118/200 [5:20:45<3:39:24, 160.54s/it] 60%|#####9    | 119/200 [5:21:24<2:47:18, 123.93s/it] 60%|######    | 120/200 [5:25:43<3:39:20, 164.50s/it] 60%|######    | 121/200 [5:26:19<2:45:41, 125.84s/it] 61%|######1   | 122/200 [5:30:39<3:36:05, 166.22s/it] 62%|######1   | 123/200 [5:34:49<4:05:34, 191.36s/it] 62%|######2   | 124/200 [5:39:09<4:28:16, 211.80s/it] 62%|######2   | 125/200 [5:43:09<4:35:25, 220.35s/it] 63%|######3   | 126/200 [5:46:45<4:30:06, 219.01s/it] 64%|######3   | 127/200 [5:50:26<4:27:07, 219.55s/it] 64%|######4   | 128/200 [5:54:26<4:30:53, 225.74s/it] 64%|######4   | 129/200 [5:58:07<4:25:38, 224.49s/it] 65%|######5   | 130/200 [6:01:38<4:16:51, 220.17s/it] 66%|######5   | 131/200 [6:05:18<4:13:23, 220.35s/it] 66%|######6   | 132/200 [6:08:37<4:02:29, 213.96s/it] 66%|######6   | 133/200 [6:12:21<4:02:06, 216.82s/it] 67%|######7   | 134/200 [6:15:28<3:48:49, 208.02s/it] 68%|######7   | 135/200 [6:18:45<3:41:40, 204.63s/it] 68%|######8   | 136/200 [6:22:05<3:36:38, 203.10s/it] 68%|######8   | 137/200 [6:24:45<3:19:53, 190.38s/it] 69%|######9   | 138/200 [6:27:37<3:11:01, 184.86s/it] 70%|######9   | 139/200 [6:30:09<2:57:49, 174.92s/it] 70%|#######   | 140/200 [6:32:59<2:53:20, 173.34s/it] 70%|#######   | 141/200 [6:35:51<2:50:06, 172.99s/it] 71%|#######1  | 142/200 [6:37:57<2:33:39, 158.96s/it] 72%|#######1  | 143/200 [6:38:36<1:56:51, 123.02s/it] 72%|#######1  | 143/200 [6:42:24<2:40:24, 168.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.56it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.99it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.85it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.62it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.46it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.52it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.32it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.87it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.02it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.51it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.35it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.03it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 19.14it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.07it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.73it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.76it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.12it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.83it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.45it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.43it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.53it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.04it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.32it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.72it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.87it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.85it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.50it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.83it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.39it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.36it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.40it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.35it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.97it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.26it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.76it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.17it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.36it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.87it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 18.09it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 17.97it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.91it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.27it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.91it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.25it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.17it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.80it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.98it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.69it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.85it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 17.21it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 20.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.44it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.92it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.60it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 19.84it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 21.14it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 21.14it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 21.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.95it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.79it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.15it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.67it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.21it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 17.91it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.57it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.65it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.29it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.40it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.98it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.84it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 20.40it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 21.18it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 21.61it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 22.16it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 21.14it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 21.27it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.66it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 21.68it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 21.53it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 21.86it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 20.85it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 20.83it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 21.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.77it/s]
  Fold 3/3 val LSE: 3745.550856
CV mean LSE: 3101.740405 ± 510.518662 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:22:29, 115.33s/it]  1%|1         | 2/200 [03:41<6:02:16, 109.78s/it]  2%|1         | 3/200 [05:33<6:03:55, 110.84s/it]  2%|2         | 4/200 [06:54<5:23:55, 99.16s/it]   2%|2         | 5/200 [19:35<18:17:47, 337.78s/it]  3%|3         | 6/200 [20:31<13:02:49, 242.11s/it]  4%|3         | 7/200 [22:07<10:24:47, 194.24s/it]  4%|4         | 8/200 [22:57<7:54:42, 148.35s/it]   4%|4         | 9/200 [23:48<6:15:02, 117.81s/it]  5%|5         | 10/200 [30:09<10:30:05, 198.97s/it]  6%|5         | 11/200 [30:54<7:59:07, 152.10s/it]   6%|6         | 12/200 [31:47<6:22:08, 121.96s/it]  6%|6         | 13/200 [32:38<5:13:05, 100.46s/it]  7%|7         | 14/200 [33:28<4:23:34, 85.02s/it]   8%|7         | 15/200 [42:31<11:27:45, 223.05s/it]  8%|8         | 16/200 [43:59<9:19:56, 182.59s/it]   8%|8         | 17/200 [51:57<13:47:22, 271.27s/it]  9%|9         | 18/200 [53:22<10:53:04, 215.30s/it] 10%|9         | 19/200 [1:07:54<20:44:15, 412.46s/it] 10%|#         | 20/200 [1:09:17<15:40:50, 313.61s/it] 10%|#         | 20/200 [1:15:13<11:16:58, 225.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.64it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.11it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.30it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.84it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.04it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.28it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.05it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.81it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.33it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.18it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.70it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.02it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 13.93it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 14.01it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 14.86it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.95it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.52it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.18it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.05it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.70it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.52it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.05it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.83it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.56it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.82it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.57it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 13.91it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.75it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.74it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.56it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.64it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.11it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.87it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.70it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.27it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.07it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.88it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.11it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.63it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.63it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.62it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.79it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.03it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.16it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.95it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.30it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.63it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.53it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.70it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.51it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.63it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:07, 13.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.09it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.04it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.69it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.05it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.84it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.36it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.45it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.10it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.83it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.21it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.33it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.48it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.01it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.15it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.58it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.30it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.01it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.43it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.97it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.16it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.63it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 15.18it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.30it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.18it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.95it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.44it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.52it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.66it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.95it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.25it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.89it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.82it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.55it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.80it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.24it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.80it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.40it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.91it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.99it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.51it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.97it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.44it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.16it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.96it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.42it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.91it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.26it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.45it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.71it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.07it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.06it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.06it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.09it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.76it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.19it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.40it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.31it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.49it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.54it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.06it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.88it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.01it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.22it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.66it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.70it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.40it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.44it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.91it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.37it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.09it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.36it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.27it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 13.64it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.52it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.48it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.78it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.17it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.86it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:09, 13.36it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.21it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 14.97it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.93it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.30it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.33it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.07it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 13.95it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 13.63it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.06it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.96it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.58it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.17it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.20it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 15.09it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.16it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.35it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.69it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.80it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.99it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.29it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.90it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 15.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.54it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 13.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.84it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.98it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 13.69it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 13.29it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 13.37it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 13.83it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.24it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.76it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.12it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.15it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 13.79it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 13.63it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 13.84it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.86it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.47it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.94it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.99it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 13.54it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.85it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.20it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_223_lambda_f1p000_lambda_cog0p010_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3101.740405 ± 510.518662
Final Training LSE: 6914.743376
BIC (lower is better): 326996.0758  [ -2*ln(L)=324905.76, penalty k*ln(n)=2090.32, k=173, n_obs=176800 ]
Validation LSE (with cog): 2206.294281
Validation LSE (no cog): 2191.244719
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_223_lambda_f1p000_lambda_cog0p010_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3101.740405
Final LSE: 6914.743376
BIC: 326996.0758
