original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 386

=== Parameters for Candidate 386 (K=4, hyper idx=2) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:29, 79.45s/it]  1%|1         | 2/200 [03:21<5:45:39, 104.75s/it]  2%|1         | 3/200 [04:30<4:49:10, 88.07s/it]   2%|2         | 4/200 [05:44<4:30:23, 82.77s/it]  2%|2         | 5/200 [07:01<4:22:02, 80.63s/it]  3%|3         | 6/200 [08:10<4:08:04, 76.72s/it]  4%|3         | 7/200 [08:50<3:27:37, 64.55s/it]  4%|4         | 8/200 [24:25<18:13:28, 341.71s/it]  4%|4         | 9/200 [25:41<13:43:54, 258.82s/it]  5%|5         | 10/200 [38:36<22:03:30, 417.95s/it]  6%|5         | 11/200 [39:20<15:56:45, 303.73s/it]  6%|6         | 12/200 [40:13<11:52:17, 227.33s/it]  6%|6         | 13/200 [41:29<9:25:11, 181.34s/it]   7%|7         | 14/200 [42:12<7:12:39, 139.56s/it]  8%|7         | 15/200 [48:53<11:13:48, 218.53s/it]  8%|8         | 16/200 [49:41<8:32:50, 167.23s/it]   8%|8         | 17/200 [50:29<6:40:14, 131.23s/it]  9%|9         | 18/200 [51:15<5:20:48, 105.76s/it] 10%|9         | 19/200 [59:03<10:47:18, 214.58s/it] 10%|#         | 20/200 [1:00:29<8:47:44, 175.92s/it] 10%|#         | 21/200 [1:01:15<6:48:47, 137.02s/it] 11%|#1        | 22/200 [1:02:03<5:26:54, 110.20s/it] 12%|#1        | 23/200 [1:09:24<10:17:48, 209.43s/it] 12%|#2        | 24/200 [1:10:54<8:29:22, 173.65s/it]  12%|#2        | 25/200 [1:11:41<6:35:42, 135.67s/it] 13%|#3        | 26/200 [1:17:00<9:13:10, 190.75s/it] 14%|#3        | 27/200 [1:17:51<7:08:56, 148.76s/it] 14%|#4        | 28/200 [1:18:43<5:43:02, 119.67s/it] 14%|#4        | 29/200 [1:27:02<11:05:40, 233.57s/it] 15%|#5        | 30/200 [1:28:19<8:48:25, 186.50s/it]  16%|#5        | 31/200 [1:29:21<7:00:18, 149.22s/it] 16%|#6        | 32/200 [1:35:33<10:04:34, 215.92s/it] 16%|#6        | 33/200 [1:36:52<8:06:45, 174.88s/it]  17%|#7        | 34/200 [1:43:58<11:32:12, 250.19s/it] 18%|#7        | 35/200 [1:44:56<8:49:14, 192.45s/it]  18%|#8        | 36/200 [1:45:47<6:50:11, 150.07s/it] 18%|#8        | 37/200 [1:46:34<5:23:47, 119.19s/it] 19%|#9        | 38/200 [1:52:06<8:14:24, 183.11s/it] 20%|#9        | 39/200 [1:52:59<6:26:17, 143.96s/it] 20%|##        | 40/200 [1:54:06<5:22:24, 120.90s/it] 20%|##        | 41/200 [1:54:48<4:17:33, 97.19s/it]  21%|##1       | 42/200 [2:01:21<8:09:45, 185.99s/it] 22%|##1       | 43/200 [2:02:34<6:38:17, 152.22s/it] 22%|##2       | 44/200 [2:03:45<5:32:20, 127.83s/it] 22%|##2       | 45/200 [2:04:35<4:29:35, 104.36s/it] 23%|##3       | 46/200 [2:12:01<8:51:12, 206.97s/it] 24%|##3       | 47/200 [2:12:44<6:42:05, 157.68s/it] 24%|##4       | 48/200 [2:13:25<5:11:00, 122.77s/it] 24%|##4       | 49/200 [2:19:47<8:24:10, 200.33s/it] 25%|##5       | 50/200 [2:20:55<6:41:50, 160.73s/it] 26%|##5       | 51/200 [2:22:10<5:35:21, 135.05s/it] 26%|##6       | 52/200 [2:28:24<8:29:36, 206.60s/it] 26%|##6       | 53/200 [2:30:02<7:06:29, 174.08s/it] 27%|##7       | 54/200 [2:31:06<5:43:44, 141.27s/it] 28%|##7       | 55/200 [2:32:17<4:49:54, 119.96s/it] 28%|##8       | 56/200 [2:33:39<4:20:44, 108.64s/it] 28%|##8       | 57/200 [2:35:00<3:59:01, 100.29s/it] 29%|##9       | 58/200 [2:35:39<3:13:55, 81.94s/it]  30%|##9       | 59/200 [2:36:43<3:00:19, 76.73s/it] 30%|###       | 60/200 [2:37:54<2:54:29, 74.78s/it] 30%|###       | 61/200 [2:39:00<2:47:13, 72.18s/it] 31%|###1      | 62/200 [2:39:49<2:29:53, 65.17s/it] 32%|###1      | 63/200 [2:40:53<2:28:10, 64.90s/it] 32%|###2      | 64/200 [2:41:36<2:12:28, 58.44s/it] 32%|###2      | 65/200 [2:50:07<7:16:58, 194.21s/it] 33%|###3      | 66/200 [2:51:20<5:52:05, 157.65s/it] 34%|###3      | 67/200 [2:52:27<4:49:43, 130.71s/it] 34%|###4      | 68/200 [2:53:14<3:52:02, 105.47s/it] 34%|###4      | 69/200 [2:58:27<6:06:05, 167.67s/it] 35%|###5      | 70/200 [2:59:39<5:00:54, 138.88s/it] 36%|###5      | 71/200 [3:00:48<4:13:49, 118.06s/it] 36%|###6      | 72/200 [3:02:01<3:43:14, 104.65s/it] 36%|###6      | 73/200 [3:03:08<3:17:10, 93.15s/it]  37%|###7      | 74/200 [3:03:57<2:48:11, 80.09s/it] 38%|###7      | 75/200 [3:04:47<2:28:02, 71.06s/it] 38%|###8      | 76/200 [3:12:13<6:19:23, 183.58s/it] 38%|###8      | 77/200 [3:13:20<5:04:14, 148.41s/it] 39%|###9      | 78/200 [3:14:25<4:11:09, 123.52s/it] 40%|###9      | 79/200 [3:15:39<3:39:10, 108.69s/it] 40%|####      | 80/200 [3:16:48<3:13:23, 96.69s/it]  40%|####      | 81/200 [3:18:10<3:02:59, 92.26s/it] 41%|####1     | 82/200 [3:19:18<2:47:07, 84.98s/it] 42%|####1     | 83/200 [3:20:25<2:35:17, 79.64s/it] 42%|####2     | 84/200 [3:28:29<6:28:32, 200.97s/it] 42%|####2     | 85/200 [3:29:36<5:08:16, 160.84s/it] 43%|####3     | 86/200 [3:30:38<4:09:06, 131.11s/it] 44%|####3     | 87/200 [3:31:38<3:26:48, 109.81s/it] 44%|####4     | 88/200 [3:32:50<3:03:47, 98.46s/it]  44%|####4     | 89/200 [3:33:51<2:41:20, 87.21s/it] 45%|####5     | 90/200 [3:35:05<2:32:18, 83.07s/it] 46%|####5     | 91/200 [3:36:24<2:28:51, 81.94s/it] 46%|####6     | 92/200 [3:37:03<2:04:31, 69.18s/it] 46%|####6     | 93/200 [3:43:32<4:54:18, 165.03s/it] 47%|####6     | 94/200 [3:44:33<3:56:41, 133.98s/it] 48%|####7     | 95/200 [3:45:34<3:15:46, 111.87s/it] 48%|####8     | 96/200 [3:47:18<3:09:53, 109.55s/it] 48%|####8     | 97/200 [3:48:01<2:33:49, 89.61s/it]  49%|####9     | 98/200 [3:48:42<2:07:38, 75.08s/it] 50%|####9     | 99/200 [3:49:50<2:02:38, 72.86s/it] 50%|#####     | 100/200 [3:50:51<1:55:45, 69.45s/it] 50%|#####     | 101/200 [3:51:34<1:41:28, 61.50s/it] 51%|#####1    | 102/200 [4:00:29<5:32:22, 203.49s/it] 52%|#####1    | 103/200 [4:01:54<4:31:27, 167.92s/it] 52%|#####2    | 104/200 [4:03:22<3:50:26, 144.03s/it] 52%|#####2    | 105/200 [4:04:44<3:18:35, 125.42s/it] 53%|#####3    | 106/200 [4:05:22<2:35:18, 99.13s/it]  54%|#####3    | 107/200 [4:06:01<2:05:31, 80.98s/it] 54%|#####4    | 108/200 [4:15:45<5:55:33, 231.89s/it] 55%|#####4    | 109/200 [4:16:50<4:36:02, 182.01s/it] 55%|#####5    | 110/200 [4:17:38<3:32:21, 141.58s/it] 56%|#####5    | 111/200 [4:18:15<2:43:26, 110.19s/it] 56%|#####6    | 112/200 [4:18:51<2:09:09, 88.06s/it]  56%|#####6    | 113/200 [4:24:23<3:53:49, 161.26s/it] 57%|#####6    | 114/200 [4:24:58<2:56:53, 123.42s/it] 57%|#####7    | 115/200 [4:31:45<4:55:08, 208.33s/it] 58%|#####8    | 116/200 [4:32:17<3:37:54, 155.65s/it] 58%|#####8    | 117/200 [4:42:18<6:40:05, 289.23s/it] 59%|#####8    | 118/200 [4:43:01<4:54:11, 215.27s/it] 60%|#####9    | 119/200 [4:43:37<3:37:59, 161.47s/it] 60%|######    | 120/200 [4:51:33<5:41:06, 255.84s/it] 60%|######    | 121/200 [4:52:12<4:11:07, 190.73s/it] 61%|######1   | 122/200 [4:56:08<4:25:42, 204.40s/it] 62%|######1   | 123/200 [4:59:34<4:23:03, 204.98s/it] 62%|######1   | 123/200 [5:02:37<3:09:27, 147.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.57it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.78it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.51it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.73it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.29it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.45it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.72it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:25,  9.59it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:26,  9.05it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:24,  9.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:22, 10.44it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.70it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.09it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.58it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.72it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.49it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:20, 10.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.17it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.87it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.92it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:15, 13.51it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:14, 14.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 13.95it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:13, 14.79it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.59it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 15.10it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.79it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:14, 13.69it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:17, 11.32it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:21,  8.90it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:19,  9.85it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:17, 10.79it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.43it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.51it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.80it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:15, 11.58it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:17,  9.70it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:17,  9.58it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:15, 10.75it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:14, 11.46it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.03it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 13.00it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:11, 14.00it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:11, 14.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 14.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.77it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:13, 10.96it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:14, 10.25it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:16,  9.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:16,  8.82it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:10<00:17,  8.46it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:10<00:15,  9.02it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:11<00:14,  9.72it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:11<00:12, 10.71it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:11<00:12, 11.35it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:11<00:11, 12.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:11<00:10, 12.85it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:11<00:09, 13.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:12<00:11, 11.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:12<00:09, 12.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:12<00:09, 13.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:12<00:09, 13.64it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:12<00:09, 13.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:12<00:08, 13.32it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:08, 14.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:13<00:08, 13.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:13<00:09, 12.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:13<00:11,  9.84it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:13<00:10, 10.55it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:13<00:08, 11.96it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:13<00:08, 12.64it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:07, 13.73it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:14<00:07, 13.40it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:14<00:07, 13.85it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:14<00:07, 13.85it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:14<00:07, 12.65it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:14<00:06, 13.64it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:14<00:06, 13.96it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:15<00:06, 14.37it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:15<00:05, 15.12it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:15<00:05, 15.02it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:15<00:05, 15.06it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:15<00:05, 14.07it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:15<00:05, 14.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:15<00:05, 13.72it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:16<00:06, 11.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:16<00:06, 11.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:16<00:05, 11.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:16<00:05, 12.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:16<00:05, 13.34it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:16<00:04, 14.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:16<00:04, 14.85it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:17<00:04, 14.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:17<00:04, 14.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:17<00:04, 11.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:17<00:04, 12.69it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:17<00:03, 13.73it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:17<00:03, 14.57it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:18<00:03, 14.63it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:18<00:03, 14.93it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:18<00:02, 15.08it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:18<00:02, 15.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:18<00:02, 15.07it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:18<00:02, 15.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:18<00:03, 12.24it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:19<00:02, 13.19it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:19<00:02, 13.86it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:19<00:02, 14.17it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:19<00:02, 14.02it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:19<00:01, 14.47it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:19<00:01, 14.07it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:19<00:01, 14.86it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:19<00:01, 14.92it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:20<00:01, 12.83it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:20<00:01, 10.62it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:20<00:01, 10.64it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:20<00:01, 11.34it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:20<00:00, 12.22it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:21<00:00, 12.77it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:21<00:00, 13.37it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:21<00:00,  9.86it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:21<00:00,  8.97it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:21<00:00,  9.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.45it/s]
  Fold 1/3 val LSE: 3474.829583
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:38:12, 83.88s/it]  1%|1         | 2/200 [02:14<3:32:01, 64.25s/it]  2%|1         | 3/200 [03:12<3:21:05, 61.25s/it]  2%|2         | 4/200 [04:01<3:05:07, 56.67s/it]  2%|2         | 5/200 [04:51<2:56:11, 54.21s/it]  3%|3         | 6/200 [05:36<2:44:53, 51.00s/it]  4%|3         | 7/200 [06:26<2:43:05, 50.70s/it]  4%|4         | 8/200 [07:36<3:01:41, 56.78s/it]  4%|4         | 9/200 [08:30<2:58:36, 56.11s/it]  5%|5         | 10/200 [16:06<9:28:11, 179.43s/it]  6%|5         | 11/200 [16:40<7:04:45, 134.84s/it]  6%|6         | 12/200 [17:41<5:52:43, 112.57s/it]  6%|6         | 13/200 [25:10<11:08:19, 214.44s/it]  7%|7         | 14/200 [26:17<8:46:18, 169.78s/it]   8%|7         | 15/200 [27:12<6:57:03, 135.26s/it]  8%|8         | 16/200 [28:10<5:43:44, 112.09s/it]  8%|8         | 17/200 [29:11<4:54:28, 96.55s/it]   9%|9         | 18/200 [29:54<4:04:40, 80.66s/it] 10%|9         | 19/200 [30:38<3:29:49, 69.55s/it] 10%|#         | 20/200 [39:59<10:51:04, 217.03s/it] 10%|#         | 21/200 [41:05<8:32:19, 171.73s/it]  11%|#1        | 22/200 [42:03<6:48:06, 137.56s/it] 12%|#1        | 23/200 [43:11<5:44:14, 116.69s/it] 12%|#2        | 24/200 [43:46<4:30:44, 92.30s/it]  12%|#2        | 25/200 [48:37<7:22:46, 151.81s/it] 13%|#3        | 26/200 [49:21<5:46:43, 119.56s/it] 14%|#3        | 27/200 [50:03<4:37:20, 96.19s/it]  14%|#4        | 28/200 [50:39<3:43:59, 78.14s/it] 14%|#4        | 29/200 [1:00:10<10:44:20, 226.08s/it] 15%|#5        | 30/200 [1:01:10<8:19:18, 176.23s/it]  16%|#5        | 31/200 [1:01:46<6:17:48, 134.13s/it] 16%|#6        | 32/200 [1:02:23<4:53:56, 104.98s/it] 16%|#6        | 33/200 [1:08:40<8:39:47, 186.75s/it] 17%|#7        | 34/200 [1:09:51<7:00:15, 151.90s/it] 18%|#7        | 35/200 [1:10:41<5:33:30, 121.27s/it] 18%|#8        | 36/200 [1:17:10<9:11:28, 201.76s/it] 18%|#8        | 37/200 [1:18:29<7:27:29, 164.72s/it] 19%|#9        | 38/200 [1:19:09<5:43:44, 127.31s/it] 20%|#9        | 39/200 [1:19:52<4:34:19, 102.23s/it] 20%|##        | 40/200 [1:20:36<3:45:49, 84.69s/it]  20%|##        | 41/200 [1:28:41<9:02:37, 204.76s/it] 21%|##1       | 42/200 [1:29:26<6:52:45, 156.75s/it] 22%|##1       | 43/200 [1:30:03<5:16:33, 120.98s/it] 22%|##2       | 44/200 [1:39:39<11:09:18, 257.42s/it] 22%|##2       | 45/200 [1:40:18<8:15:53, 191.96s/it]  23%|##3       | 46/200 [1:40:54<6:12:39, 145.19s/it] 24%|##3       | 47/200 [1:50:09<11:23:26, 268.02s/it] 24%|##4       | 48/200 [1:50:47<8:24:28, 199.13s/it]  24%|##4       | 49/200 [1:51:27<6:20:58, 151.38s/it] 25%|##5       | 50/200 [2:01:17<11:47:08, 282.86s/it] 26%|##5       | 51/200 [2:02:22<8:59:49, 217.38s/it]  26%|##6       | 52/200 [2:03:10<6:51:10, 166.69s/it] 26%|##6       | 53/200 [2:03:54<5:18:03, 129.82s/it] 27%|##7       | 54/200 [2:11:03<8:54:19, 219.58s/it] 28%|##7       | 55/200 [2:11:45<6:42:06, 166.39s/it] 28%|##8       | 56/200 [2:12:29<5:11:01, 129.59s/it] 28%|##8       | 57/200 [2:13:12<4:07:13, 103.73s/it] 29%|##9       | 58/200 [2:13:55<3:21:58, 85.34s/it]  30%|##9       | 59/200 [2:21:21<7:34:45, 193.51s/it] 30%|###       | 60/200 [2:22:21<5:58:12, 153.52s/it] 30%|###       | 61/200 [2:23:23<4:51:57, 126.02s/it] 31%|###1      | 62/200 [2:24:03<3:50:29, 100.21s/it] 32%|###1      | 63/200 [2:32:12<8:15:40, 217.08s/it] 32%|###2      | 64/200 [2:32:49<6:09:18, 162.93s/it] 32%|###2      | 65/200 [2:33:54<5:00:20, 133.48s/it] 33%|###3      | 66/200 [2:40:36<7:58:30, 214.25s/it] 34%|###3      | 67/200 [2:41:18<5:59:43, 162.28s/it] 34%|###4      | 68/200 [2:41:56<4:35:08, 125.06s/it] 34%|###4      | 69/200 [2:48:29<7:28:42, 205.51s/it] 35%|###5      | 70/200 [2:49:11<5:39:13, 156.56s/it] 36%|###5      | 71/200 [2:49:55<4:23:59, 122.78s/it] 36%|###6      | 72/200 [2:50:39<3:31:25, 99.11s/it]  36%|###6      | 73/200 [2:57:19<6:40:42, 189.31s/it] 37%|###7      | 74/200 [2:58:01<5:05:04, 145.28s/it] 38%|###7      | 75/200 [2:58:45<3:58:57, 114.70s/it] 38%|###8      | 76/200 [2:59:29<3:13:38, 93.70s/it]  38%|###8      | 77/200 [3:05:22<5:51:19, 171.38s/it] 39%|###9      | 78/200 [3:06:24<4:41:28, 138.43s/it] 40%|###9      | 79/200 [3:07:27<3:53:45, 115.91s/it] 40%|####      | 80/200 [3:08:31<3:20:45, 100.38s/it] 40%|####      | 81/200 [3:09:37<2:58:31, 90.01s/it]  41%|####1     | 82/200 [3:10:14<2:25:50, 74.16s/it] 42%|####1     | 83/200 [3:17:47<6:06:09, 187.78s/it] 42%|####2     | 84/200 [3:18:27<4:37:21, 143.46s/it] 42%|####2     | 85/200 [3:24:50<6:52:25, 215.18s/it] 43%|####3     | 86/200 [3:25:49<5:20:17, 168.57s/it] 44%|####3     | 87/200 [3:26:25<4:02:04, 128.53s/it] 44%|####4     | 88/200 [3:34:18<7:13:18, 232.13s/it] 44%|####4     | 89/200 [3:34:59<5:23:03, 174.63s/it] 45%|####5     | 90/200 [3:41:19<7:13:25, 236.41s/it] 46%|####5     | 91/200 [3:41:59<5:22:02, 177.27s/it] 46%|####6     | 92/200 [3:45:05<5:23:54, 179.95s/it] 46%|####6     | 92/200 [3:48:28<4:28:12, 149.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.69it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.75it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.83it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.96it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.93it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.18it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 12.94it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.70it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.60it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.00it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:16, 14.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.58it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.42it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.14it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.87it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.33it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.51it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.48it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.77it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.90it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.43it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.15it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.79it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.95it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.61it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.16it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.25it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.65it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.34it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.69it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.70it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.24it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.04it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.70it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.59it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.05it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:13, 13.56it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.11it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.76it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.73it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.08it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:12, 13.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.70it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.81it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.96it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.63it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.28it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.21it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:11, 13.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.70it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.70it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.27it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.62it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.15it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.63it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 12.89it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:08, 13.12it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.98it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.44it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 14.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.44it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.16it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.66it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.43it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.73it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.45it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.12it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.47it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.87it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.32it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.56it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.30it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.50it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.04it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.53it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.43it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.79it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.67it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.67it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:03, 13.25it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.27it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.36it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.68it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.91it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.97it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.39it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.54it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.87it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.54it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.30it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.35it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.26it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.24it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.22it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.82it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.95it/s]
  Fold 2/3 val LSE: 3183.027060
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:28:26, 99.03s/it]  1%|1         | 2/200 [03:13<5:17:28, 96.20s/it]  2%|1         | 3/200 [03:57<3:57:13, 72.25s/it]  2%|2         | 4/200 [05:10<3:57:09, 72.60s/it]  2%|2         | 5/200 [05:47<3:14:57, 59.99s/it]  3%|3         | 6/200 [16:54<14:21:15, 266.37s/it]  4%|3         | 7/200 [18:42<11:29:30, 214.36s/it]  4%|4         | 8/200 [19:50<8:57:35, 168.00s/it]   4%|4         | 9/200 [20:32<6:48:53, 128.45s/it]  5%|5         | 10/200 [21:12<5:20:42, 101.27s/it]  6%|5         | 11/200 [21:51<4:19:15, 82.30s/it]   6%|6         | 12/200 [34:12<14:45:05, 282.47s/it]  6%|6         | 13/200 [34:53<10:52:34, 209.38s/it]  7%|7         | 14/200 [35:33<8:10:05, 158.09s/it]   8%|7         | 15/200 [36:17<6:21:56, 123.87s/it]  8%|8         | 16/200 [37:04<5:08:34, 100.62s/it]  8%|8         | 17/200 [37:48<4:15:30, 83.77s/it]   9%|9         | 18/200 [38:35<3:40:43, 72.77s/it] 10%|9         | 19/200 [39:16<3:10:12, 63.05s/it] 10%|#         | 20/200 [48:48<10:47:50, 215.95s/it] 10%|#         | 21/200 [49:28<8:06:14, 162.99s/it]  11%|#1        | 22/200 [50:04<6:10:48, 124.99s/it] 12%|#1        | 23/200 [57:23<10:46:41, 219.22s/it] 12%|#2        | 24/200 [58:06<8:08:16, 166.46s/it]  12%|#2        | 25/200 [58:47<6:15:35, 128.77s/it] 13%|#3        | 26/200 [1:06:57<11:27:52, 237.20s/it] 14%|#3        | 27/200 [1:07:42<8:37:22, 179.44s/it]  14%|#4        | 28/200 [1:08:22<6:34:19, 137.56s/it] 14%|#4        | 29/200 [1:16:41<11:41:25, 246.11s/it] 15%|#5        | 30/200 [1:17:17<8:38:33, 183.02s/it]  16%|#5        | 31/200 [1:17:57<6:34:06, 139.92s/it] 16%|#6        | 32/200 [1:24:34<10:07:45, 217.05s/it] 16%|#6        | 33/200 [1:25:09<7:32:47, 162.68s/it]  17%|#7        | 34/200 [1:25:53<5:50:50, 126.81s/it] 18%|#7        | 35/200 [1:34:36<11:15:42, 245.71s/it] 18%|#8        | 36/200 [1:35:17<8:24:18, 184.50s/it]  18%|#8        | 37/200 [1:41:58<11:17:41, 249.46s/it] 19%|#9        | 38/200 [1:42:36<8:21:49, 185.86s/it]  20%|#9        | 39/200 [1:43:36<6:37:11, 148.02s/it] 20%|##        | 40/200 [1:44:15<5:07:38, 115.37s/it] 20%|##        | 41/200 [1:44:54<4:05:22, 92.59s/it]  21%|##1       | 42/200 [1:54:24<10:20:38, 235.69s/it] 22%|##1       | 43/200 [1:55:26<8:00:22, 183.59s/it]  22%|##2       | 44/200 [1:56:31<6:24:38, 147.94s/it] 22%|##2       | 45/200 [1:57:34<5:16:47, 122.63s/it] 23%|##3       | 46/200 [1:58:34<4:26:40, 103.90s/it] 24%|##3       | 47/200 [1:59:30<3:48:08, 89.47s/it]  24%|##4       | 48/200 [2:00:07<3:07:02, 73.83s/it] 24%|##4       | 49/200 [2:07:11<7:29:43, 178.70s/it] 25%|##5       | 50/200 [2:08:09<5:56:17, 142.52s/it] 26%|##5       | 51/200 [2:09:07<4:51:18, 117.31s/it] 26%|##6       | 52/200 [2:10:09<4:07:54, 100.51s/it] 26%|##6       | 53/200 [2:11:09<3:36:30, 88.37s/it]  27%|##7       | 54/200 [2:11:48<2:59:03, 73.58s/it] 28%|##7       | 55/200 [2:17:14<6:00:44, 149.27s/it] 28%|##8       | 56/200 [2:18:15<4:54:49, 122.84s/it] 28%|##8       | 57/200 [2:19:16<4:08:52, 104.43s/it] 29%|##9       | 58/200 [2:20:22<3:39:34, 92.78s/it]  30%|##9       | 59/200 [2:21:08<3:04:50, 78.65s/it] 30%|###       | 60/200 [2:21:49<2:37:23, 67.45s/it] 30%|###       | 61/200 [2:25:52<4:38:16, 120.12s/it] 31%|###1      | 62/200 [2:26:55<3:56:58, 103.04s/it] 32%|###1      | 63/200 [2:27:55<3:26:00, 90.22s/it]  32%|###2      | 64/200 [2:28:35<2:50:09, 75.07s/it] 32%|###2      | 65/200 [2:39:16<9:10:50, 244.82s/it] 33%|###3      | 66/200 [2:40:20<7:05:21, 190.46s/it] 34%|###3      | 67/200 [2:40:58<5:20:48, 144.73s/it] 34%|###4      | 68/200 [2:46:58<7:40:28, 209.30s/it] 34%|###4      | 69/200 [2:48:03<6:02:29, 166.03s/it] 35%|###5      | 70/200 [2:48:42<4:37:08, 127.91s/it] 36%|###5      | 71/200 [2:55:33<7:37:28, 212.78s/it] 36%|###6      | 72/200 [2:56:35<5:57:35, 167.62s/it] 36%|###6      | 73/200 [2:57:33<4:45:18, 134.79s/it] 37%|###7      | 74/200 [2:58:43<4:01:58, 115.23s/it] 38%|###7      | 75/200 [2:59:47<3:28:36, 100.14s/it] 38%|###8      | 76/200 [3:00:51<3:04:05, 89.07s/it]  38%|###8      | 77/200 [3:01:36<2:35:34, 75.89s/it] 39%|###9      | 78/200 [3:02:37<2:25:14, 71.43s/it] 40%|###9      | 79/200 [3:03:34<2:15:21, 67.12s/it] 40%|####      | 80/200 [3:04:39<2:12:46, 66.38s/it] 40%|####      | 81/200 [3:05:42<2:09:57, 65.53s/it] 41%|####1     | 82/200 [3:06:49<2:09:48, 66.01s/it] 42%|####1     | 83/200 [3:07:55<2:08:32, 65.92s/it] 42%|####2     | 84/200 [3:08:42<1:56:39, 60.34s/it] 42%|####2     | 85/200 [3:09:38<1:53:07, 59.02s/it] 43%|####3     | 86/200 [3:10:20<1:42:17, 53.84s/it] 44%|####3     | 87/200 [3:15:55<4:20:13, 138.17s/it] 44%|####4     | 88/200 [3:17:08<3:41:29, 118.66s/it] 44%|####4     | 89/200 [3:18:16<3:11:05, 103.29s/it] 45%|####5     | 90/200 [3:19:21<2:48:20, 91.82s/it]  46%|####5     | 91/200 [3:20:29<2:34:02, 84.80s/it] 46%|####6     | 92/200 [3:21:33<2:21:12, 78.45s/it] 46%|####6     | 93/200 [3:22:36<2:11:55, 73.98s/it] 47%|####6     | 94/200 [3:23:24<1:56:52, 66.16s/it] 48%|####7     | 95/200 [3:24:08<1:44:09, 59.52s/it] 48%|####8     | 96/200 [3:30:51<4:41:48, 162.58s/it] 48%|####8     | 97/200 [3:32:03<3:52:11, 135.26s/it] 49%|####9     | 98/200 [3:32:40<2:59:53, 105.82s/it] 50%|####9     | 99/200 [3:37:30<4:31:11, 161.11s/it] 50%|#####     | 100/200 [3:38:08<3:27:01, 124.21s/it] 50%|#####     | 101/200 [3:38:50<2:44:21, 99.61s/it]  51%|#####1    | 102/200 [3:43:36<4:14:03, 155.54s/it] 52%|#####1    | 103/200 [3:44:38<3:25:53, 127.35s/it] 52%|#####2    | 104/200 [3:45:18<2:42:01, 101.27s/it] 52%|#####2    | 105/200 [3:51:14<4:41:27, 177.76s/it] 53%|#####3    | 106/200 [3:51:59<3:35:48, 137.75s/it] 54%|#####3    | 107/200 [3:52:34<2:45:42, 106.91s/it] 54%|#####4    | 108/200 [3:59:04<4:54:07, 191.82s/it] 55%|#####4    | 109/200 [4:00:09<3:53:17, 153.82s/it] 55%|#####5    | 110/200 [4:01:08<3:08:06, 125.41s/it] 56%|#####5    | 111/200 [4:10:13<6:12:31, 251.15s/it] 56%|#####6    | 112/200 [4:11:15<4:45:19, 194.54s/it] 56%|#####6    | 113/200 [4:12:08<3:40:37, 152.16s/it] 57%|#####6    | 114/200 [4:13:36<3:10:23, 132.83s/it] 57%|#####7    | 115/200 [4:14:52<2:44:01, 115.79s/it] 58%|#####8    | 116/200 [4:16:20<2:30:33, 107.54s/it] 58%|#####8    | 117/200 [4:17:29<2:12:47, 95.99s/it]  59%|#####8    | 118/200 [4:18:24<1:54:15, 83.61s/it] 60%|#####9    | 119/200 [4:19:00<1:33:39, 69.37s/it] 60%|######    | 120/200 [4:19:37<1:19:15, 59.45s/it] 60%|######    | 121/200 [4:26:25<3:35:55, 164.00s/it] 61%|######1   | 122/200 [4:27:04<2:44:40, 126.68s/it] 62%|######1   | 123/200 [4:34:11<4:38:09, 216.74s/it] 62%|######2   | 124/200 [4:34:46<3:25:36, 162.32s/it] 62%|######2   | 125/200 [4:39:50<4:16:00, 204.81s/it] 63%|######3   | 126/200 [4:40:36<3:13:39, 157.03s/it] 64%|######3   | 127/200 [4:45:03<3:51:23, 190.19s/it] 64%|######4   | 128/200 [4:45:43<2:53:51, 144.88s/it] 64%|######4   | 129/200 [4:51:28<4:02:38, 205.05s/it] 65%|######5   | 130/200 [4:52:13<3:03:12, 157.03s/it] 66%|######5   | 131/200 [4:56:24<3:33:11, 185.38s/it] 66%|######6   | 132/200 [4:57:07<2:41:24, 142.42s/it] 66%|######6   | 133/200 [5:01:57<3:28:26, 186.67s/it] 67%|######7   | 134/200 [5:02:36<2:36:51, 142.59s/it] 68%|######7   | 135/200 [5:05:48<2:50:22, 157.27s/it] 68%|######8   | 136/200 [5:06:31<2:11:07, 122.93s/it] 68%|######8   | 137/200 [5:10:22<2:43:06, 155.34s/it] 69%|######9   | 138/200 [5:11:01<2:04:29, 120.48s/it] 70%|######9   | 139/200 [5:14:17<2:25:35, 143.20s/it] 70%|#######   | 140/200 [5:14:55<1:51:40, 111.67s/it] 70%|#######   | 141/200 [5:18:54<2:27:25, 149.92s/it] 71%|#######1  | 142/200 [5:19:38<1:54:05, 118.02s/it] 72%|#######1  | 143/200 [5:23:13<2:19:46, 147.13s/it] 72%|#######2  | 144/200 [5:23:52<1:47:02, 114.70s/it] 72%|#######2  | 145/200 [5:27:57<2:21:06, 153.93s/it] 73%|#######3  | 146/200 [5:31:16<2:30:44, 167.49s/it] 74%|#######3  | 147/200 [5:31:57<1:54:11, 129.28s/it] 74%|#######4  | 148/200 [5:35:04<2:07:03, 146.60s/it] 74%|#######4  | 149/200 [5:37:54<2:10:35, 153.63s/it] 75%|#######5  | 150/200 [5:40:43<2:12:02, 158.45s/it] 76%|#######5  | 151/200 [5:41:23<1:40:24, 122.96s/it] 76%|#######6  | 152/200 [5:44:28<1:53:08, 141.43s/it] 76%|#######6  | 153/200 [5:45:08<1:27:00, 111.07s/it] 77%|#######7  | 154/200 [5:49:14<1:56:13, 151.59s/it] 78%|#######7  | 155/200 [5:52:15<2:00:19, 160.44s/it] 78%|#######8  | 156/200 [5:55:15<2:01:53, 166.22s/it] 78%|#######8  | 157/200 [5:58:27<2:04:43, 174.04s/it] 79%|#######9  | 158/200 [6:02:20<2:14:10, 191.68s/it] 80%|#######9  | 159/200 [6:05:05<2:05:25, 183.55s/it] 80%|########  | 160/200 [6:07:13<1:51:17, 166.93s/it] 80%|########  | 161/200 [6:09:16<1:39:50, 153.60s/it] 81%|########1 | 162/200 [6:11:23<1:32:23, 145.89s/it] 82%|########1 | 163/200 [6:13:26<1:25:35, 138.80s/it] 82%|########2 | 164/200 [6:15:23<1:19:20, 132.22s/it] 82%|########2 | 165/200 [6:17:04<1:11:44, 123.00s/it] 83%|########2 | 166/200 [6:19:22<1:12:17, 127.58s/it] 84%|########3 | 167/200 [6:21:11<1:07:05, 121.97s/it] 84%|########4 | 168/200 [6:22:40<59:49, 112.16s/it]   84%|########4 | 169/200 [6:24:33<57:56, 112.15s/it] 85%|########5 | 170/200 [6:26:26<56:17, 112.59s/it] 86%|########5 | 171/200 [6:29:21<1:03:30, 131.38s/it] 86%|########6 | 172/200 [6:31:05<57:23, 122.98s/it]   86%|########6 | 173/200 [6:33:04<54:47, 121.75s/it] 87%|########7 | 174/200 [6:34:41<49:35, 114.44s/it] 88%|########7 | 175/200 [6:36:31<47:07, 113.09s/it] 88%|########7 | 175/200 [6:38:22<56:54, 136.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.61it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.32it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.71it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.78it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.48it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.55it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.00it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.41it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.47it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.77it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.61it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.63it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.14it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.06it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.65it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.36it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.02it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.23it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.66it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.71it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.57it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.36it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.06it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.24it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.10it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 15.88it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.02it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.15it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.03it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 16.12it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.92it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.21it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.33it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.04it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.73it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.49it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.86it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.17it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.38it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.05it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.29it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.94it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.84it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 17.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.21it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.73it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.12it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.64it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.35it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.97it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.97it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.54it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.32it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.40it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.57it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.89it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.71it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.15it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.74it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:04, 13.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:04, 13.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 14.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 15.76it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 17.22it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.35it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.46it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.00it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:01, 19.85it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 20.59it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.68it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.85it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 18.35it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.05it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.54it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.99it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.14it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.33it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 20.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 19.00it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 19.04it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.26it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.96it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 15.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.19it/s]
  Fold 3/3 val LSE: 5657.353594
CV mean LSE: 4105.070079 ± 1104.075861 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:15<10:50:02, 195.99s/it]  1%|1         | 2/200 [04:15<6:22:23, 115.87s/it]   2%|1         | 3/200 [05:37<5:29:55, 100.48s/it]  2%|2         | 4/200 [06:58<5:03:09, 92.80s/it]   2%|2         | 5/200 [17:30<15:32:30, 286.93s/it]  3%|3         | 6/200 [19:34<12:28:31, 231.50s/it]  4%|3         | 7/200 [20:39<9:30:26, 177.34s/it]   4%|4         | 8/200 [22:30<8:19:42, 156.16s/it]  4%|4         | 9/200 [29:35<12:44:46, 240.24s/it]  5%|5         | 10/200 [30:58<10:07:13, 191.76s/it]  6%|5         | 11/200 [31:52<7:50:46, 149.45s/it]   6%|6         | 12/200 [33:16<6:46:02, 129.59s/it]  6%|6         | 13/200 [35:09<6:27:48, 124.43s/it]  7%|7         | 14/200 [36:16<5:31:47, 107.03s/it]  8%|7         | 15/200 [47:08<13:56:31, 271.30s/it]  8%|8         | 16/200 [48:00<10:30:13, 205.51s/it]  8%|8         | 17/200 [48:54<8:07:28, 159.83s/it]   9%|9         | 18/200 [56:44<12:47:15, 252.94s/it] 10%|9         | 19/200 [58:03<10:05:33, 200.74s/it] 10%|#         | 20/200 [59:42<8:31:15, 170.42s/it]  10%|#         | 21/200 [1:01:18<7:21:13, 147.90s/it] 11%|#1        | 22/200 [1:03:06<6:43:02, 135.85s/it] 12%|#1        | 23/200 [1:04:46<6:09:47, 125.35s/it] 12%|#2        | 24/200 [1:06:09<5:30:00, 112.50s/it] 12%|#2        | 25/200 [1:07:41<5:09:52, 106.24s/it] 13%|#3        | 26/200 [1:09:25<5:06:17, 105.62s/it] 14%|#3        | 27/200 [1:10:57<4:52:55, 101.59s/it] 14%|#4        | 28/200 [1:21:56<12:50:50, 268.90s/it] 14%|#4        | 29/200 [1:23:35<10:20:30, 217.72s/it] 15%|#5        | 30/200 [1:24:31<8:00:03, 169.44s/it]  16%|#5        | 31/200 [1:34:10<13:43:01, 292.20s/it] 16%|#6        | 32/200 [1:35:08<10:21:15, 221.88s/it] 16%|#6        | 33/200 [1:46:13<16:27:39, 354.85s/it] 17%|#7        | 34/200 [1:47:50<12:47:53, 277.55s/it] 18%|#7        | 35/200 [1:49:29<10:15:50, 223.94s/it] 18%|#8        | 36/200 [2:03:23<18:32:13, 406.91s/it] 18%|#8        | 37/200 [2:04:54<14:08:22, 312.28s/it] 19%|#9        | 38/200 [2:06:04<10:46:56, 239.61s/it] 20%|#9        | 39/200 [2:15:00<14:40:58, 328.31s/it] 20%|##        | 40/200 [2:16:33<11:27:17, 257.74s/it] 20%|##        | 41/200 [2:17:41<8:52:27, 200.93s/it]  21%|##1       | 42/200 [2:28:43<14:53:04, 339.14s/it] 22%|##1       | 43/200 [2:29:51<11:14:28, 257.76s/it] 22%|##2       | 44/200 [2:30:55<8:39:18, 199.73s/it]  22%|##2       | 45/200 [2:32:21<7:07:51, 165.62s/it] 23%|##3       | 46/200 [2:33:20<5:42:44, 133.53s/it] 24%|##3       | 47/200 [2:34:20<4:44:16, 111.48s/it] 24%|##4       | 48/200 [2:35:27<4:08:36, 98.14s/it]  24%|##4       | 49/200 [2:44:38<9:49:00, 234.04s/it] 25%|##5       | 50/200 [2:46:16<8:03:09, 193.27s/it] 26%|##5       | 51/200 [2:47:09<6:15:40, 151.28s/it] 26%|##6       | 52/200 [2:48:37<5:26:34, 132.39s/it] 26%|##6       | 53/200 [2:56:38<9:39:58, 236.73s/it] 27%|##7       | 54/200 [2:58:05<7:46:39, 191.78s/it] 28%|##7       | 55/200 [2:59:08<6:10:42, 153.40s/it] 28%|##8       | 56/200 [3:09:46<11:57:00, 298.75s/it] 28%|##8       | 57/200 [3:11:17<9:22:58, 236.21s/it]  29%|##9       | 58/200 [3:12:47<7:35:39, 192.53s/it] 30%|##9       | 59/200 [3:21:04<11:06:49, 283.75s/it] 30%|###       | 60/200 [3:22:01<8:23:38, 215.84s/it]  30%|###       | 61/200 [3:22:54<6:26:25, 166.80s/it] 31%|###1      | 62/200 [3:31:26<10:22:17, 270.57s/it] 32%|###1      | 63/200 [3:32:34<7:58:41, 209.64s/it]  32%|###2      | 64/200 [3:34:20<6:45:09, 178.75s/it] 32%|###2      | 65/200 [3:35:21<5:22:20, 143.26s/it] 33%|###3      | 66/200 [3:44:36<9:55:47, 266.77s/it] 34%|###3      | 67/200 [3:45:28<7:28:26, 202.30s/it] 34%|###4      | 68/200 [3:46:21<5:46:42, 157.60s/it] 34%|###4      | 69/200 [3:47:09<4:32:38, 124.87s/it] 35%|###5      | 70/200 [3:56:22<9:08:29, 253.15s/it] 36%|###5      | 71/200 [3:57:41<7:12:09, 201.01s/it] 36%|###6      | 72/200 [3:58:39<5:37:08, 158.03s/it] 36%|###6      | 73/200 [3:59:41<4:33:15, 129.10s/it] 37%|###7      | 74/200 [4:08:37<8:47:55, 251.40s/it] 38%|###7      | 75/200 [4:10:00<6:58:27, 200.86s/it] 38%|###8      | 76/200 [4:11:05<5:30:31, 159.94s/it] 38%|###8      | 77/200 [4:19:20<8:53:58, 260.47s/it] 39%|###9      | 78/200 [4:20:54<7:08:01, 210.51s/it] 40%|###9      | 79/200 [4:32:03<11:42:13, 348.21s/it] 40%|####      | 80/200 [4:33:00<8:41:34, 260.79s/it]  40%|####      | 81/200 [4:41:28<11:04:18, 334.94s/it] 41%|####1     | 82/200 [4:42:55<8:32:09, 260.42s/it]  42%|####1     | 83/200 [4:44:22<6:46:34, 208.50s/it] 42%|####2     | 84/200 [4:45:25<5:18:49, 164.91s/it] 42%|####2     | 85/200 [4:54:14<8:45:16, 274.05s/it] 43%|####3     | 86/200 [4:55:40<6:53:46, 217.78s/it] 44%|####3     | 87/200 [4:57:12<5:38:43, 179.85s/it] 44%|####4     | 88/200 [4:58:39<4:43:49, 152.05s/it] 44%|####4     | 89/200 [5:00:06<4:05:01, 132.45s/it] 45%|####5     | 90/200 [5:01:24<3:33:03, 116.21s/it] 46%|####5     | 91/200 [5:02:15<2:55:25, 96.57s/it]  46%|####6     | 92/200 [5:09:55<6:10:27, 205.81s/it] 46%|####6     | 93/200 [5:11:20<5:02:04, 169.38s/it] 47%|####6     | 94/200 [5:12:52<4:18:24, 146.26s/it] 48%|####7     | 95/200 [5:14:16<3:43:00, 127.44s/it] 48%|####8     | 96/200 [5:15:39<3:18:08, 114.31s/it] 48%|####8     | 97/200 [5:17:07<3:02:19, 106.21s/it] 49%|####9     | 98/200 [5:18:27<2:47:25, 98.48s/it]  50%|####9     | 99/200 [5:20:01<2:43:16, 96.99s/it] 50%|#####     | 100/200 [5:21:32<2:38:42, 95.22s/it] 50%|#####     | 101/200 [5:22:59<2:33:19, 92.93s/it] 51%|#####1    | 102/200 [5:24:41<2:35:58, 95.49s/it] 52%|#####1    | 103/200 [5:26:12<2:32:12, 94.15s/it] 52%|#####2    | 104/200 [5:28:04<2:39:08, 99.47s/it] 52%|#####2    | 105/200 [5:29:07<2:20:14, 88.57s/it] 53%|#####3    | 106/200 [5:30:03<2:03:37, 78.91s/it] 54%|#####3    | 107/200 [5:41:00<6:31:08, 252.35s/it] 54%|#####4    | 108/200 [5:42:43<5:18:16, 207.58s/it] 55%|#####4    | 109/200 [5:44:17<4:23:07, 173.49s/it] 55%|#####5    | 110/200 [5:45:55<3:46:07, 150.75s/it] 56%|#####5    | 111/200 [5:47:43<3:24:41, 137.99s/it] 56%|#####6    | 112/200 [5:49:22<3:05:22, 126.39s/it] 56%|#####6    | 113/200 [5:50:25<2:35:39, 107.35s/it] 57%|#####6    | 114/200 [5:58:47<5:23:18, 225.57s/it] 57%|#####7    | 115/200 [6:00:28<4:26:48, 188.34s/it] 58%|#####8    | 116/200 [6:02:13<3:48:40, 163.33s/it] 58%|#####8    | 117/200 [6:03:44<3:15:55, 141.63s/it] 59%|#####8    | 118/200 [6:04:59<2:46:09, 121.58s/it] 60%|#####9    | 119/200 [6:06:28<2:31:08, 111.96s/it] 60%|######    | 120/200 [6:07:55<2:19:13, 104.42s/it] 60%|######    | 121/200 [6:09:25<2:11:35, 99.94s/it]  61%|######1   | 122/200 [6:10:48<2:03:26, 94.95s/it] 62%|######1   | 123/200 [6:12:22<2:01:37, 94.78s/it] 62%|######2   | 124/200 [6:13:50<1:57:19, 92.63s/it] 62%|######2   | 125/200 [6:15:24<1:56:19, 93.06s/it] 63%|######3   | 126/200 [6:16:47<1:50:55, 89.94s/it] 64%|######3   | 127/200 [6:17:41<1:36:11, 79.06s/it] 64%|######4   | 128/200 [6:28:22<4:57:14, 247.71s/it] 64%|######4   | 129/200 [6:29:12<3:43:01, 188.47s/it] 65%|######5   | 130/200 [6:30:13<2:55:17, 150.26s/it] 66%|######5   | 131/200 [6:31:12<2:21:24, 122.96s/it] 66%|######6   | 132/200 [6:32:15<1:58:49, 104.85s/it] 66%|######6   | 133/200 [6:40:16<4:03:06, 217.71s/it] 67%|######7   | 134/200 [6:41:42<3:15:52, 178.07s/it] 68%|######7   | 135/200 [6:43:17<2:45:56, 153.17s/it] 68%|######8   | 136/200 [6:44:45<2:22:47, 133.86s/it] 68%|######8   | 137/200 [6:46:14<2:06:20, 120.33s/it] 69%|######9   | 138/200 [6:55:58<4:27:55, 259.29s/it] 70%|######9   | 139/200 [6:57:00<3:23:37, 200.29s/it] 70%|#######   | 140/200 [6:57:54<2:36:13, 156.23s/it] 70%|#######   | 141/200 [7:07:41<4:40:53, 285.66s/it] 71%|#######1  | 142/200 [7:09:16<3:40:43, 228.33s/it] 72%|#######1  | 143/200 [7:10:37<2:54:49, 184.02s/it] 72%|#######2  | 144/200 [7:11:30<2:15:16, 144.94s/it] 72%|#######2  | 145/200 [7:12:59<1:57:24, 128.08s/it] 73%|#######3  | 146/200 [7:13:57<1:36:16, 106.97s/it] 74%|#######3  | 147/200 [7:25:38<4:11:57, 285.24s/it] 74%|#######4  | 148/200 [7:27:08<3:16:27, 226.68s/it] 74%|#######4  | 149/200 [7:28:33<2:36:31, 184.14s/it] 75%|#######5  | 150/200 [7:29:57<2:08:20, 154.01s/it] 76%|#######5  | 151/200 [7:30:56<1:42:29, 125.50s/it] 76%|#######6  | 152/200 [7:31:48<1:22:44, 103.43s/it] 76%|#######6  | 153/200 [7:41:31<3:13:55, 247.56s/it] 77%|#######7  | 154/200 [7:43:03<2:33:52, 200.70s/it] 78%|#######7  | 155/200 [7:43:58<1:57:51, 157.14s/it] 78%|#######8  | 156/200 [7:44:52<1:32:23, 125.99s/it] 78%|#######8  | 157/200 [7:45:46<1:14:50, 104.44s/it] 79%|#######9  | 158/200 [7:53:49<2:32:34, 217.97s/it] 80%|#######9  | 159/200 [7:55:01<1:59:05, 174.29s/it] 80%|########  | 160/200 [7:55:53<1:31:40, 137.52s/it] 80%|########  | 161/200 [7:56:45<1:12:42, 111.85s/it] 81%|########1 | 162/200 [8:05:21<2:27:36, 233.08s/it] 82%|########1 | 163/200 [8:07:07<2:00:14, 194.99s/it] 82%|########2 | 164/200 [8:07:57<1:30:54, 151.51s/it] 82%|########2 | 165/200 [8:08:52<1:11:30, 122.59s/it] 83%|########2 | 166/200 [8:09:53<59:05, 104.28s/it]   84%|########3 | 167/200 [8:10:53<49:59, 90.91s/it]  84%|########4 | 168/200 [8:20:48<2:09:03, 241.98s/it] 84%|########4 | 169/200 [8:21:42<1:35:58, 185.77s/it] 85%|########5 | 170/200 [8:22:32<1:12:24, 144.82s/it]=>> PBS: job killed: walltime 86434 exceeded limit 86400
