original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 537

=== Parameters for Candidate 537 (K=4, hyper idx=153) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:02:28, 127.38s/it]  1%|1         | 2/200 [03:49<6:10:25, 112.25s/it]  2%|1         | 3/200 [05:22<5:41:07, 103.90s/it]  2%|2         | 4/200 [06:48<5:15:06, 96.46s/it]   2%|2         | 5/200 [07:50<4:33:27, 84.14s/it]  3%|3         | 6/200 [20:31<16:56:01, 314.23s/it]  4%|3         | 7/200 [22:07<13:01:39, 243.01s/it]  4%|4         | 8/200 [30:06<16:57:40, 318.02s/it]  4%|4         | 9/200 [30:56<12:26:02, 234.36s/it]  5%|5         | 10/200 [31:47<9:23:11, 177.85s/it]  6%|5         | 11/200 [32:30<7:09:57, 136.50s/it]  6%|6         | 12/200 [42:12<14:12:29, 272.07s/it]  6%|6         | 13/200 [43:12<10:47:02, 207.61s/it]  7%|7         | 14/200 [52:44<16:24:43, 317.66s/it]  8%|7         | 15/200 [54:26<12:59:31, 252.82s/it]  8%|8         | 16/200 [56:29<10:55:39, 213.80s/it]  8%|8         | 17/200 [57:42<8:43:02, 171.49s/it]   9%|9         | 18/200 [58:44<7:00:20, 138.58s/it] 10%|9         | 19/200 [1:05:27<10:57:43, 218.03s/it] 10%|#         | 20/200 [1:06:31<8:34:34, 171.52s/it]  10%|#         | 21/200 [1:07:50<7:08:52, 143.76s/it] 11%|#1        | 22/200 [1:08:51<5:53:20, 119.10s/it] 12%|#1        | 23/200 [1:16:58<11:16:52, 229.45s/it] 12%|#2        | 24/200 [1:17:39<8:26:59, 172.84s/it]  12%|#2        | 25/200 [1:18:20<6:28:36, 133.24s/it] 13%|#3        | 26/200 [1:19:05<5:10:07, 106.94s/it] 14%|#3        | 27/200 [1:19:45<4:10:07, 86.75s/it]  14%|#4        | 28/200 [1:31:26<12:56:56, 271.03s/it] 14%|#4        | 29/200 [1:32:16<9:43:30, 204.74s/it]  15%|#5        | 30/200 [1:33:31<7:49:52, 165.84s/it] 16%|#5        | 31/200 [1:34:50<6:33:36, 139.74s/it] 16%|#6        | 32/200 [1:45:53<13:50:35, 296.64s/it] 16%|#6        | 33/200 [1:46:47<10:23:04, 223.86s/it] 17%|#7        | 34/200 [1:47:23<7:43:26, 167.51s/it]  18%|#7        | 35/200 [1:47:59<5:52:05, 128.04s/it] 18%|#8        | 36/200 [1:54:57<9:47:56, 215.10s/it] 18%|#8        | 37/200 [1:55:38<7:22:13, 162.78s/it] 19%|#9        | 38/200 [2:03:53<11:49:04, 262.62s/it] 20%|#9        | 39/200 [2:04:30<8:43:09, 194.97s/it]  20%|##        | 40/200 [2:12:17<12:17:22, 276.52s/it] 20%|##        | 41/200 [2:13:17<9:20:53, 211.66s/it]  21%|##1       | 42/200 [2:13:54<6:58:51, 159.06s/it] 22%|##1       | 43/200 [2:14:31<5:20:36, 122.53s/it] 22%|##2       | 44/200 [2:15:28<4:27:12, 102.77s/it] 22%|##2       | 45/200 [2:16:30<3:53:51, 90.52s/it]  23%|##3       | 46/200 [2:23:54<8:25:09, 196.82s/it] 24%|##3       | 47/200 [2:24:49<6:33:03, 154.14s/it] 24%|##4       | 48/200 [2:25:31<5:04:59, 120.39s/it] 24%|##4       | 49/200 [2:26:10<4:01:58, 96.15s/it]  25%|##5       | 50/200 [2:36:04<10:13:14, 245.29s/it] 26%|##5       | 51/200 [2:37:02<7:49:46, 189.17s/it]  26%|##6       | 52/200 [2:37:42<5:56:43, 144.62s/it] 26%|##6       | 53/200 [2:38:21<4:36:39, 112.92s/it] 27%|##7       | 54/200 [2:44:10<7:26:37, 183.55s/it] 28%|##7       | 55/200 [2:45:08<5:52:49, 146.00s/it] 28%|##8       | 56/200 [2:46:09<4:49:00, 120.42s/it] 28%|##8       | 57/200 [2:52:04<7:35:01, 190.92s/it] 29%|##9       | 58/200 [2:53:07<6:00:44, 152.43s/it] 30%|##9       | 59/200 [2:59:56<8:59:00, 229.36s/it] 30%|###       | 60/200 [3:05:46<10:19:30, 265.50s/it] 30%|###       | 61/200 [3:06:40<7:48:23, 202.18s/it]  31%|###1      | 62/200 [3:15:19<11:23:45, 297.29s/it] 32%|###1      | 63/200 [3:16:16<8:34:02, 225.13s/it]  32%|###2      | 64/200 [3:17:15<6:37:11, 175.23s/it] 32%|###2      | 65/200 [3:29:06<12:35:52, 335.94s/it] 33%|###3      | 66/200 [3:35:36<13:06:46, 352.29s/it] 34%|###3      | 67/200 [3:36:43<9:51:11, 266.70s/it]  34%|###4      | 68/200 [3:45:34<12:41:13, 346.01s/it] 34%|###4      | 69/200 [3:46:22<9:20:08, 256.55s/it]  35%|###5      | 70/200 [3:47:03<6:55:37, 191.83s/it] 36%|###5      | 71/200 [3:54:53<9:51:43, 275.22s/it] 36%|###6      | 72/200 [3:55:38<7:19:49, 206.17s/it] 36%|###6      | 73/200 [3:56:18<5:30:51, 156.31s/it] 37%|###7      | 74/200 [4:03:40<8:28:26, 242.12s/it] 38%|###7      | 75/200 [4:04:51<6:37:36, 190.85s/it] 38%|###8      | 76/200 [4:11:39<8:48:42, 255.83s/it] 38%|###8      | 77/200 [4:12:38<6:43:26, 196.80s/it] 39%|###9      | 78/200 [4:13:12<5:00:42, 147.89s/it] 40%|###9      | 79/200 [4:18:43<6:49:22, 202.99s/it] 40%|####      | 80/200 [4:19:45<5:21:32, 160.77s/it] 40%|####      | 81/200 [4:26:19<7:37:25, 230.63s/it] 41%|####1     | 82/200 [4:27:19<5:53:03, 179.52s/it] 42%|####1     | 83/200 [4:28:16<4:38:00, 142.57s/it] 42%|####2     | 84/200 [4:34:22<6:45:13, 209.60s/it] 42%|####2     | 85/200 [4:35:14<5:11:34, 162.56s/it] 43%|####3     | 86/200 [4:36:09<4:07:17, 130.15s/it] 44%|####3     | 87/200 [4:41:50<6:04:08, 193.35s/it] 44%|####4     | 88/200 [4:42:40<4:40:56, 150.51s/it] 44%|####4     | 89/200 [4:43:30<3:42:37, 120.33s/it] 45%|####5     | 90/200 [4:44:08<2:55:08, 95.53s/it]  46%|####5     | 91/200 [4:44:51<2:24:58, 79.81s/it] 46%|####6     | 92/200 [4:45:31<2:02:26, 68.02s/it] 46%|####6     | 93/200 [4:53:03<5:26:22, 183.01s/it] 47%|####6     | 94/200 [4:54:21<4:27:43, 151.54s/it] 48%|####7     | 95/200 [4:55:17<3:35:17, 123.03s/it] 48%|####8     | 96/200 [4:56:24<3:03:51, 106.08s/it] 48%|####8     | 97/200 [4:57:26<2:39:25, 92.87s/it]  49%|####9     | 98/200 [4:58:04<2:09:55, 76.43s/it] 50%|####9     | 99/200 [4:59:02<1:59:24, 70.94s/it] 50%|#####     | 100/200 [5:00:02<1:52:32, 67.52s/it] 50%|#####     | 101/200 [5:05:09<3:49:58, 139.38s/it] 51%|#####1    | 102/200 [5:05:51<3:00:06, 110.27s/it] 52%|#####1    | 103/200 [5:06:29<2:23:11, 88.58s/it]  52%|#####2    | 104/200 [5:07:11<1:59:08, 74.47s/it] 52%|#####2    | 105/200 [5:12:33<3:55:48, 148.93s/it] 53%|#####3    | 106/200 [5:13:33<3:11:33, 122.27s/it] 54%|#####3    | 107/200 [5:14:36<2:41:56, 104.48s/it] 54%|#####4    | 108/200 [5:21:12<4:54:19, 191.95s/it] 55%|#####4    | 109/200 [5:22:16<3:52:34, 153.35s/it] 55%|#####5    | 110/200 [5:22:52<2:57:34, 118.39s/it] 56%|#####5    | 111/200 [5:28:06<4:22:31, 176.98s/it] 56%|#####6    | 112/200 [5:28:48<3:19:58, 136.35s/it] 56%|#####6    | 113/200 [5:33:24<4:18:30, 178.28s/it] 57%|#####6    | 114/200 [5:34:03<3:15:32, 136.43s/it] 57%|#####7    | 115/200 [5:38:15<4:02:35, 171.24s/it] 58%|#####8    | 116/200 [5:39:10<3:10:48, 136.30s/it] 58%|#####8    | 117/200 [5:42:29<3:34:43, 155.22s/it] 59%|#####8    | 118/200 [5:43:01<2:41:20, 118.05s/it] 60%|#####9    | 119/200 [5:49:14<4:22:49, 194.69s/it] 60%|######    | 120/200 [5:52:29<4:19:37, 194.72s/it] 60%|######    | 121/200 [5:56:05<4:24:40, 201.02s/it] 61%|######1   | 122/200 [6:00:01<4:35:04, 211.59s/it] 62%|######1   | 123/200 [6:05:10<5:09:18, 241.02s/it] 62%|######2   | 124/200 [6:10:14<5:29:07, 259.84s/it] 62%|######2   | 125/200 [6:13:35<5:02:39, 242.12s/it] 63%|######3   | 126/200 [6:16:40<4:37:21, 224.89s/it] 64%|######3   | 127/200 [6:20:40<4:39:12, 229.48s/it] 64%|######4   | 128/200 [6:23:51<4:21:30, 217.93s/it] 64%|######4   | 129/200 [6:27:06<4:09:39, 210.98s/it] 65%|######5   | 130/200 [6:30:09<3:56:32, 202.75s/it] 66%|######5   | 131/200 [6:32:48<3:38:00, 189.57s/it] 66%|######6   | 132/200 [6:35:32<3:26:04, 181.83s/it] 66%|######6   | 133/200 [6:38:27<3:20:49, 179.84s/it] 67%|######7   | 134/200 [6:42:25<3:37:01, 197.30s/it] 68%|######7   | 135/200 [6:45:24<3:27:54, 191.92s/it] 68%|######8   | 136/200 [6:48:32<3:23:20, 190.63s/it] 68%|######8   | 137/200 [6:51:45<3:20:46, 191.22s/it] 69%|######9   | 138/200 [6:54:46<3:14:34, 188.29s/it] 70%|######9   | 139/200 [6:57:52<3:10:48, 187.69s/it] 70%|#######   | 140/200 [7:00:47<3:03:54, 183.92s/it] 70%|#######   | 141/200 [7:03:15<2:50:05, 172.98s/it] 71%|#######1  | 142/200 [7:06:01<2:45:16, 170.98s/it] 72%|#######1  | 143/200 [7:10:56<3:17:39, 208.06s/it] 72%|#######1  | 143/200 [7:12:54<2:52:33, 181.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.47it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.22it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.86it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.68it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.54it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.66it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.72it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.64it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 20.23it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.10it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.29it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.94it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.98it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.36it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.43it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.04it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.25it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 21.39it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:09, 22.50it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 22.40it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.93it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.46it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.02it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 18.67it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 18.96it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.86it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.08it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.35it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.04it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.05it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.38it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.27it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.79it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.94it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.83it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.42it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.16it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.33it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.90it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.39it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 20.12it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 19.73it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.99it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.50it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 18.85it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.71it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.12it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.89it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.19it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.08it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.69it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.10it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.65it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.16it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.46it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 22.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 21.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.91it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.46it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.57it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.55it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 20.54it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.49it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 21.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 21.65it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 21.95it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 22.24it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 22.37it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 22.71it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.75it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 21.01it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 21.90it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.16it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.93it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.94it/s]
  Fold 1/3 val LSE: 2685.202549
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:18:34, 77.96s/it]  1%|1         | 2/200 [02:39<4:24:32, 80.16s/it]  2%|1         | 3/200 [03:56<4:18:02, 78.59s/it]  2%|2         | 4/200 [05:14<4:15:30, 78.22s/it]  2%|2         | 5/200 [06:13<3:52:07, 71.42s/it]  3%|3         | 6/200 [17:20<14:45:25, 273.84s/it]  4%|3         | 7/200 [18:17<10:53:00, 203.01s/it]  4%|4         | 8/200 [19:14<8:21:25, 156.69s/it]   4%|4         | 9/200 [19:49<6:16:58, 118.42s/it]  5%|5         | 10/200 [26:30<10:51:56, 205.87s/it]  6%|5         | 11/200 [27:25<8:23:01, 159.69s/it]   6%|6         | 12/200 [28:16<6:36:53, 126.67s/it]  6%|6         | 13/200 [29:16<5:31:20, 106.31s/it]  7%|7         | 14/200 [37:53<11:54:36, 230.52s/it]  8%|7         | 15/200 [38:24<8:44:40, 170.16s/it]   8%|8         | 16/200 [38:59<6:37:23, 129.58s/it]  8%|8         | 17/200 [47:28<12:23:18, 243.71s/it]  9%|9         | 18/200 [48:26<9:30:00, 187.92s/it]  10%|9         | 19/200 [49:04<7:10:26, 142.69s/it] 10%|#         | 20/200 [49:57<5:48:02, 116.02s/it] 10%|#         | 21/200 [58:01<11:14:59, 226.25s/it] 11%|#1        | 22/200 [58:55<8:37:44, 174.52s/it]  12%|#1        | 23/200 [59:51<6:50:14, 139.06s/it] 12%|#2        | 24/200 [1:00:28<5:18:15, 108.50s/it] 12%|#2        | 25/200 [1:05:52<8:24:51, 173.09s/it] 13%|#3        | 26/200 [1:06:47<6:39:32, 137.77s/it] 14%|#3        | 27/200 [1:14:51<11:36:08, 241.44s/it] 14%|#4        | 28/200 [1:15:26<8:35:17, 179.75s/it]  14%|#4        | 29/200 [1:22:38<12:07:53, 255.40s/it] 15%|#5        | 30/200 [1:29:15<14:03:33, 297.73s/it] 16%|#5        | 31/200 [1:30:14<10:37:14, 226.24s/it] 16%|#6        | 32/200 [1:31:05<8:06:28, 173.74s/it]  16%|#6        | 33/200 [1:32:04<6:27:39, 139.28s/it] 17%|#7        | 34/200 [1:40:06<11:09:26, 241.97s/it] 18%|#7        | 35/200 [1:41:02<8:31:42, 186.07s/it]  18%|#8        | 36/200 [1:41:56<6:40:52, 146.66s/it] 18%|#8        | 37/200 [1:42:53<5:25:29, 119.81s/it] 19%|#9        | 38/200 [1:53:02<11:59:45, 266.58s/it] 20%|#9        | 39/200 [1:53:52<9:00:46, 201.53s/it]  20%|##        | 40/200 [2:00:53<11:53:08, 267.43s/it] 20%|##        | 41/200 [2:07:44<13:42:41, 310.45s/it] 21%|##1       | 42/200 [2:08:36<10:13:20, 232.91s/it] 22%|##1       | 43/200 [2:15:22<12:25:10, 284.78s/it] 22%|##2       | 44/200 [2:15:59<9:07:01, 210.40s/it]  22%|##2       | 45/200 [2:16:33<6:46:39, 157.42s/it] 23%|##3       | 46/200 [2:24:44<11:01:09, 257.59s/it] 24%|##3       | 47/200 [2:25:41<8:23:04, 197.28s/it]  24%|##4       | 48/200 [2:31:48<10:29:10, 248.36s/it] 24%|##4       | 49/200 [2:32:50<8:04:36, 192.56s/it]  25%|##5       | 50/200 [2:33:59<6:28:26, 155.38s/it] 26%|##5       | 51/200 [2:35:17<5:27:46, 131.99s/it] 26%|##6       | 52/200 [2:42:49<9:22:44, 228.14s/it] 26%|##6       | 53/200 [2:43:37<7:06:44, 174.18s/it] 27%|##7       | 54/200 [2:44:15<5:24:06, 133.19s/it] 28%|##7       | 55/200 [2:53:02<10:07:41, 251.46s/it] 28%|##8       | 56/200 [2:53:55<7:40:21, 191.81s/it]  28%|##8       | 57/200 [2:54:52<6:00:54, 151.43s/it] 29%|##9       | 58/200 [2:55:31<4:38:50, 117.82s/it] 30%|##9       | 59/200 [2:56:06<3:38:29, 92.98s/it]  30%|###       | 60/200 [2:56:47<3:00:21, 77.30s/it] 30%|###       | 61/200 [2:57:27<2:32:49, 65.97s/it] 31%|###1      | 62/200 [2:58:05<2:12:45, 57.72s/it] 32%|###1      | 63/200 [2:58:42<1:57:28, 51.45s/it] 32%|###2      | 64/200 [2:59:19<1:46:58, 47.20s/it] 32%|###2      | 65/200 [3:06:55<6:21:54, 169.73s/it] 33%|###3      | 66/200 [3:07:48<5:01:02, 134.79s/it] 34%|###3      | 67/200 [3:16:40<9:22:28, 253.75s/it] 34%|###4      | 68/200 [3:17:18<6:56:22, 189.26s/it] 34%|###4      | 69/200 [3:18:17<5:27:42, 150.10s/it] 35%|###5      | 70/200 [3:18:56<4:12:52, 116.71s/it] 36%|###5      | 71/200 [3:19:28<3:16:37, 91.45s/it]  36%|###6      | 72/200 [3:24:57<5:47:06, 162.71s/it] 36%|###6      | 73/200 [3:25:49<4:33:59, 129.44s/it] 37%|###7      | 74/200 [3:26:24<3:32:12, 101.05s/it] 38%|###7      | 75/200 [3:26:58<2:48:34, 80.92s/it]  38%|###8      | 76/200 [3:33:15<5:50:34, 169.63s/it] 38%|###8      | 77/200 [3:34:09<4:36:48, 135.03s/it] 39%|###9      | 78/200 [3:35:02<3:44:25, 110.37s/it] 40%|###9      | 79/200 [3:35:40<2:58:47, 88.66s/it]  40%|####      | 80/200 [3:36:15<2:25:07, 72.56s/it] 40%|####      | 81/200 [3:36:50<2:01:40, 61.35s/it] 41%|####1     | 82/200 [3:43:58<5:37:13, 171.47s/it] 42%|####1     | 83/200 [3:44:49<4:23:56, 135.35s/it] 42%|####2     | 84/200 [3:51:38<7:00:19, 217.41s/it] 42%|####2     | 85/200 [3:52:12<5:11:17, 162.41s/it] 43%|####3     | 86/200 [3:52:48<3:56:36, 124.53s/it] 44%|####3     | 87/200 [3:57:39<5:28:17, 174.31s/it] 44%|####4     | 88/200 [3:58:10<4:05:07, 131.32s/it] 44%|####4     | 89/200 [4:02:31<5:14:41, 170.11s/it] 45%|####5     | 90/200 [4:03:01<3:55:19, 128.36s/it] 46%|####5     | 91/200 [4:07:35<5:12:03, 171.78s/it] 46%|####6     | 92/200 [4:08:20<4:00:48, 133.78s/it] 46%|####6     | 93/200 [4:12:07<4:48:31, 161.79s/it] 47%|####6     | 94/200 [4:13:01<3:48:47, 129.51s/it] 48%|####7     | 95/200 [4:17:12<4:50:15, 165.86s/it] 48%|####8     | 96/200 [4:18:05<3:48:46, 131.99s/it] 48%|####8     | 97/200 [4:18:43<2:58:26, 103.94s/it] 49%|####9     | 98/200 [4:23:54<4:42:25, 166.14s/it] 50%|####9     | 99/200 [4:27:57<5:18:04, 188.95s/it] 50%|#####     | 100/200 [4:31:19<5:21:32, 192.92s/it] 50%|#####     | 101/200 [4:35:16<5:40:11, 206.18s/it] 51%|#####1    | 102/200 [4:39:22<5:56:09, 218.06s/it] 52%|#####1    | 103/200 [4:45:09<6:55:12, 256.83s/it] 52%|#####2    | 104/200 [4:49:26<6:50:55, 256.83s/it] 52%|#####2    | 105/200 [4:53:21<6:36:31, 250.43s/it] 53%|#####3    | 106/200 [4:57:07<6:20:37, 242.96s/it] 54%|#####3    | 107/200 [5:00:34<6:00:10, 232.37s/it] 54%|#####4    | 108/200 [5:04:53<6:08:19, 240.21s/it] 55%|#####4    | 109/200 [5:08:36<5:56:38, 235.15s/it] 55%|#####5    | 110/200 [5:13:37<6:22:11, 254.80s/it] 56%|#####5    | 111/200 [5:17:43<6:14:15, 252.30s/it] 56%|#####6    | 112/200 [5:18:39<4:43:19, 193.18s/it] 56%|#####6    | 113/200 [5:19:15<3:31:56, 146.17s/it] 57%|#####6    | 114/200 [5:24:04<4:30:42, 188.87s/it] 57%|#####7    | 115/200 [5:28:02<4:48:26, 203.60s/it] 58%|#####8    | 116/200 [5:31:48<4:54:23, 210.28s/it] 58%|#####8    | 117/200 [5:37:07<5:36:04, 242.95s/it] 59%|#####8    | 118/200 [5:41:49<5:48:03, 254.68s/it] 60%|#####9    | 119/200 [5:45:17<5:24:56, 240.70s/it] 60%|######    | 120/200 [5:50:15<5:44:03, 258.05s/it] 60%|######    | 120/200 [5:54:36<3:56:24, 177.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.30it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.02it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.32it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.38it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.42it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.41it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.13it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.14it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.34it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.70it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.37it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.69it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.44it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.63it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.38it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 21.70it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.27it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.01it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.70it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.04it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.39it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.69it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.80it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.13it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.29it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.22it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.37it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 21.38it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.94it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.55it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.35it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.47it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.12it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.65it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.76it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.65it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.96it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.11it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 21.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 22.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.26it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.19it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.06it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.70it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 18.99it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.42it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.20it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 22.91it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.57it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.24it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 22.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 22.20it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.76it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.03it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.95it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.90it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.15it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.18it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.88it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 22.00it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.64it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.26it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.46it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 22.55it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.90it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.40it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.93it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.58it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.00it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.10it/s]
  Fold 2/3 val LSE: 5619.058014
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:02, 74.18s/it]  1%|1         | 2/200 [02:33<4:13:49, 76.92s/it]  2%|1         | 3/200 [03:40<3:58:55, 72.77s/it]  2%|2         | 4/200 [04:39<3:39:13, 67.11s/it]  2%|2         | 5/200 [05:32<3:21:24, 61.97s/it]  3%|3         | 6/200 [12:07<9:27:13, 175.43s/it]  4%|3         | 7/200 [13:06<7:21:02, 137.11s/it]  4%|4         | 8/200 [14:01<5:55:23, 111.06s/it]  4%|4         | 9/200 [15:15<5:16:27, 99.41s/it]   5%|5         | 10/200 [16:03<4:25:22, 83.80s/it]  6%|5         | 11/200 [24:19<11:00:34, 209.70s/it]  6%|6         | 12/200 [25:10<8:26:21, 161.60s/it]   6%|6         | 13/200 [26:05<6:42:25, 129.12s/it]  7%|7         | 14/200 [26:56<5:27:16, 105.57s/it]  8%|7         | 15/200 [33:02<9:27:28, 184.05s/it]  8%|8         | 16/200 [33:39<7:08:33, 139.75s/it]  8%|8         | 17/200 [39:07<9:59:22, 196.52s/it]  9%|9         | 18/200 [40:02<7:46:50, 153.90s/it] 10%|9         | 19/200 [40:36<5:55:26, 117.83s/it] 10%|#         | 20/200 [48:15<11:00:48, 220.27s/it] 10%|#         | 21/200 [56:14<14:49:37, 298.20s/it] 11%|#1        | 22/200 [57:08<11:06:25, 224.63s/it] 12%|#1        | 23/200 [57:43<8:15:13, 167.87s/it]  12%|#2        | 24/200 [1:06:22<13:21:42, 273.31s/it] 12%|#2        | 25/200 [1:07:17<10:05:43, 207.68s/it] 13%|#3        | 26/200 [1:07:51<7:30:58, 155.51s/it]  14%|#3        | 27/200 [1:14:38<11:06:15, 231.07s/it] 14%|#4        | 28/200 [1:15:33<8:31:04, 178.28s/it]  14%|#4        | 29/200 [1:16:28<6:42:18, 141.16s/it] 15%|#5        | 30/200 [1:24:17<11:18:40, 239.53s/it] 16%|#5        | 31/200 [1:25:12<8:38:38, 184.13s/it]  16%|#6        | 32/200 [1:25:46<6:30:00, 139.29s/it] 16%|#6        | 33/200 [1:32:27<10:05:52, 217.68s/it] 17%|#7        | 34/200 [1:39:35<12:57:02, 280.86s/it] 18%|#7        | 35/200 [1:40:33<9:48:39, 214.06s/it]  18%|#8        | 36/200 [1:49:10<13:53:25, 304.91s/it] 18%|#8        | 37/200 [1:49:45<10:07:57, 223.79s/it] 19%|#9        | 38/200 [1:57:07<13:00:58, 289.25s/it] 20%|#9        | 39/200 [1:58:07<9:52:08, 220.67s/it]  20%|##        | 40/200 [1:58:50<7:25:44, 167.16s/it] 20%|##        | 41/200 [1:59:43<5:52:10, 132.90s/it] 21%|##1       | 42/200 [2:07:07<9:55:54, 226.29s/it] 22%|##1       | 43/200 [2:07:59<7:35:41, 174.15s/it] 22%|##2       | 44/200 [2:15:28<11:06:40, 256.41s/it] 22%|##2       | 45/200 [2:22:13<12:57:53, 301.12s/it] 23%|##3       | 46/200 [2:23:04<9:40:17, 226.08s/it]  24%|##3       | 47/200 [2:29:32<11:40:01, 274.52s/it] 24%|##4       | 48/200 [2:35:35<12:42:41, 301.06s/it] 24%|##4       | 49/200 [2:36:27<9:29:42, 226.38s/it]  25%|##5       | 50/200 [2:37:20<7:16:16, 174.51s/it] 26%|##5       | 51/200 [2:37:53<5:27:59, 132.08s/it] 26%|##6       | 52/200 [2:38:27<4:13:13, 102.66s/it] 26%|##6       | 53/200 [2:39:18<3:33:18, 87.06s/it]  27%|##7       | 54/200 [2:40:11<3:06:37, 76.69s/it] 28%|##7       | 55/200 [2:46:10<6:30:11, 161.46s/it] 28%|##8       | 56/200 [2:47:04<5:10:12, 129.25s/it] 28%|##8       | 57/200 [2:48:03<4:18:01, 108.26s/it] 29%|##9       | 58/200 [2:54:05<7:16:26, 184.41s/it] 30%|##9       | 59/200 [2:55:04<5:45:01, 146.82s/it] 30%|###       | 60/200 [2:55:57<4:36:22, 118.44s/it] 30%|###       | 61/200 [2:56:49<3:48:13, 98.52s/it]  31%|###1      | 62/200 [2:57:41<3:14:53, 84.74s/it] 32%|###1      | 63/200 [2:58:45<2:58:53, 78.35s/it] 32%|###2      | 64/200 [3:04:52<6:14:03, 165.03s/it] 32%|###2      | 65/200 [3:05:38<4:50:51, 129.27s/it] 33%|###3      | 66/200 [3:06:35<4:00:18, 107.60s/it] 34%|###3      | 67/200 [3:07:22<3:18:24, 89.51s/it]  34%|###4      | 68/200 [3:08:20<2:56:08, 80.07s/it] 34%|###4      | 69/200 [3:09:07<2:32:53, 70.03s/it] 35%|###5      | 70/200 [3:09:57<2:18:54, 64.11s/it] 36%|###5      | 71/200 [3:10:55<2:13:46, 62.22s/it] 36%|###6      | 72/200 [3:11:45<2:04:51, 58.53s/it] 36%|###6      | 73/200 [3:12:35<1:58:21, 55.92s/it] 37%|###7      | 74/200 [3:13:34<1:59:45, 57.03s/it] 38%|###7      | 75/200 [3:14:22<1:53:00, 54.25s/it] 38%|###8      | 76/200 [3:15:09<1:47:31, 52.03s/it] 38%|###8      | 77/200 [3:15:59<1:45:40, 51.55s/it] 39%|###9      | 78/200 [3:16:35<1:35:07, 46.78s/it] 40%|###9      | 79/200 [3:17:27<1:37:27, 48.33s/it] 40%|####      | 80/200 [3:24:36<5:25:01, 162.51s/it] 40%|####      | 81/200 [3:25:14<4:08:08, 125.12s/it] 41%|####1     | 82/200 [3:32:00<6:51:49, 209.41s/it] 42%|####1     | 83/200 [3:39:10<8:57:28, 275.63s/it] 42%|####2     | 84/200 [3:44:52<9:31:42, 295.72s/it] 42%|####2     | 85/200 [3:49:03<9:00:33, 282.03s/it] 43%|####3     | 86/200 [3:53:42<8:54:07, 281.12s/it] 44%|####3     | 87/200 [3:58:02<8:37:57, 275.02s/it] 44%|####4     | 88/200 [4:01:30<7:55:51, 254.92s/it] 44%|####4     | 89/200 [4:05:23<7:39:22, 248.31s/it] 45%|####5     | 90/200 [4:09:04<7:20:11, 240.11s/it] 46%|####5     | 91/200 [4:13:14<7:21:39, 243.12s/it] 46%|####6     | 92/200 [4:16:44<6:59:21, 232.98s/it] 46%|####6     | 93/200 [4:21:20<7:18:55, 246.12s/it] 47%|####6     | 94/200 [4:26:36<7:51:40, 266.99s/it] 48%|####7     | 95/200 [4:27:35<5:57:48, 204.47s/it] 48%|####8     | 96/200 [4:28:36<4:39:49, 161.44s/it] 48%|####8     | 97/200 [4:29:10<3:31:37, 123.28s/it] 49%|####9     | 98/200 [4:29:46<2:45:12, 97.18s/it]  50%|####9     | 99/200 [4:33:18<3:41:38, 131.67s/it] 50%|#####     | 100/200 [4:33:56<2:52:36, 103.56s/it] 50%|#####     | 101/200 [4:38:28<4:13:54, 153.89s/it] 51%|#####1    | 102/200 [4:39:05<3:14:21, 119.00s/it] 52%|#####1    | 103/200 [4:39:41<2:32:13, 94.16s/it]  52%|#####2    | 104/200 [4:40:13<2:00:33, 75.35s/it] 52%|#####2    | 105/200 [4:44:51<3:35:30, 136.11s/it] 53%|#####3    | 106/200 [4:45:29<2:47:22, 106.83s/it] 54%|#####3    | 107/200 [4:46:10<2:14:46, 86.96s/it]  54%|#####4    | 108/200 [4:50:19<3:28:04, 135.71s/it] 55%|#####4    | 109/200 [4:50:55<2:40:05, 105.55s/it] 55%|#####5    | 110/200 [4:53:51<3:10:06, 126.73s/it] 56%|#####5    | 111/200 [4:54:22<2:25:24, 98.03s/it]  56%|#####6    | 112/200 [4:57:12<2:55:44, 119.82s/it] 56%|#####6    | 113/200 [5:01:08<3:43:52, 154.40s/it] 57%|#####6    | 114/200 [5:01:41<2:49:27, 118.22s/it] 57%|#####7    | 115/200 [5:04:53<3:18:46, 140.31s/it] 58%|#####8    | 116/200 [5:08:28<3:47:41, 162.64s/it] 58%|#####8    | 117/200 [5:09:02<2:51:47, 124.18s/it] 59%|#####8    | 118/200 [5:09:41<2:14:32, 98.45s/it]  60%|#####9    | 119/200 [5:10:13<1:45:53, 78.44s/it] 60%|######    | 120/200 [5:12:53<2:17:11, 102.90s/it] 60%|######    | 120/200 [5:15:06<3:30:04, 157.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.95it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.18it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.45it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.72it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.40it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.36it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.73it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.41it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.88it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 18.93it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.63it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.80it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 19.89it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.98it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.89it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.06it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.77it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.10it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.82it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.72it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.78it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.51it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.89it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.44it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.88it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 19.87it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.83it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.93it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.80it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.48it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.09it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.21it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.83it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.53it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.87it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.42it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.18it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.38it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.19it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 18.56it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.30it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.06it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.29it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.75it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.09it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.26it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.78it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.35it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 21.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:05, 22.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 21.16it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.36it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 20.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.10it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.51it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.74it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.01it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.69it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 20.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.32it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.51it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.25it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.12it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.32it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 17.94it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 17.69it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.22it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 21.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 21.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.22it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.31it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.14it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.15it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.10it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.15it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.49it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.57it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.52it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.00it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 21.02it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.00it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.56it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.58it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.99it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.67it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.56it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.58it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.50it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.16it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 18.78it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.35it/s]
  Fold 3/3 val LSE: 2629.352179
CV mean LSE: 3644.537581 ± 1396.382952 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:03, 94.09s/it]  1%|1         | 2/200 [03:09<5:13:27, 94.99s/it]  2%|1         | 3/200 [04:43<5:10:06, 94.45s/it]  2%|2         | 4/200 [06:13<5:02:54, 92.73s/it]  2%|2         | 5/200 [08:07<5:26:06, 100.34s/it]  3%|3         | 6/200 [09:48<5:25:31, 100.68s/it]  4%|3         | 7/200 [20:18<14:40:15, 273.65s/it]  4%|4         | 8/200 [21:00<10:39:16, 199.77s/it]  4%|4         | 9/200 [28:51<15:05:56, 284.59s/it]  5%|5         | 10/200 [29:36<11:07:43, 210.86s/it]  6%|5         | 11/200 [37:42<15:28:57, 294.91s/it]  6%|6         | 12/200 [38:57<11:54:09, 227.92s/it]  6%|6         | 13/200 [46:44<15:36:07, 300.36s/it]  7%|7         | 14/200 [47:55<11:56:52, 231.25s/it]  8%|7         | 15/200 [49:05<9:23:19, 182.70s/it]   8%|8         | 16/200 [50:14<7:35:13, 148.45s/it]  8%|8         | 17/200 [51:28<6:24:32, 126.08s/it]  9%|9         | 18/200 [59:09<11:27:26, 226.63s/it] 10%|9         | 19/200 [1:00:22<9:04:11, 180.39s/it] 10%|#         | 20/200 [1:01:41<7:30:08, 150.05s/it] 10%|#         | 21/200 [1:03:00<6:24:07, 128.76s/it] 11%|#1        | 22/200 [1:09:48<10:29:59, 212.36s/it] 12%|#1        | 23/200 [1:11:08<8:29:14, 172.62s/it]  12%|#2        | 24/200 [1:12:22<7:00:18, 143.29s/it] 12%|#2        | 25/200 [1:18:49<10:31:13, 216.42s/it] 13%|#3        | 26/200 [1:24:35<12:19:36, 255.04s/it] 14%|#3        | 27/200 [1:25:27<9:20:24, 194.36s/it]  14%|#4        | 28/200 [1:31:57<12:05:00, 252.91s/it] 14%|#4        | 29/200 [1:33:19<9:34:47, 201.68s/it]  15%|#5        | 30/200 [1:43:17<15:08:41, 320.72s/it] 16%|#5        | 31/200 [1:53:42<19:19:47, 411.76s/it] 16%|#6        | 32/200 [1:54:51<14:25:21, 309.06s/it] 16%|#6        | 33/200 [1:56:08<11:06:04, 239.31s/it] 17%|#7        | 34/200 [1:57:28<8:50:17, 191.67s/it]  18%|#7        | 35/200 [2:03:55<11:27:46, 250.10s/it] 18%|#8        | 36/200 [2:05:06<8:56:59, 196.46s/it]  18%|#8        | 37/200 [2:14:04<13:32:14, 298.99s/it] 19%|#9        | 38/200 [2:22:51<16:31:56, 367.39s/it] 20%|#9        | 39/200 [2:29:49<17:06:29, 382.54s/it] 20%|##        | 40/200 [2:39:38<19:45:35, 444.60s/it] 20%|##        | 41/200 [2:40:53<14:43:53, 333.55s/it] 21%|##1       | 42/200 [2:42:23<11:26:23, 260.65s/it] 22%|##1       | 43/200 [2:43:08<8:32:30, 195.87s/it]  22%|##2       | 44/200 [2:43:53<6:31:38, 150.63s/it] 22%|##2       | 45/200 [2:44:39<5:08:13, 119.31s/it] 23%|##3       | 46/200 [2:53:03<10:01:54, 234.51s/it] 24%|##3       | 47/200 [3:01:50<13:41:38, 322.21s/it] 24%|##4       | 48/200 [3:09:30<15:21:33, 363.77s/it] 24%|##4       | 49/200 [3:15:10<14:57:01, 356.43s/it] 25%|##5       | 50/200 [3:22:30<15:53:50, 381.54s/it] 26%|##5       | 51/200 [3:23:46<12:00:06, 289.98s/it] 26%|##6       | 52/200 [3:31:23<13:58:30, 339.93s/it] 26%|##6       | 53/200 [3:32:37<10:37:47, 260.32s/it] 27%|##7       | 54/200 [3:33:23<7:57:13, 196.12s/it]  28%|##7       | 55/200 [3:34:06<6:02:40, 150.07s/it] 28%|##8       | 56/200 [3:40:15<8:37:35, 215.67s/it] 28%|##8       | 57/200 [3:41:27<6:51:44, 172.76s/it] 29%|##9       | 58/200 [3:42:45<5:41:05, 144.12s/it] 30%|##9       | 59/200 [3:44:00<4:50:29, 123.62s/it] 30%|###       | 60/200 [3:51:35<8:40:09, 222.92s/it] 30%|###       | 61/200 [3:52:41<6:47:05, 175.72s/it] 31%|###1      | 62/200 [3:54:00<5:37:26, 146.72s/it] 32%|###1      | 63/200 [3:54:44<4:24:49, 115.98s/it] 32%|###2      | 64/200 [4:03:18<8:53:17, 235.28s/it] 32%|###2      | 65/200 [4:04:34<7:01:58, 187.54s/it] 33%|###3      | 66/200 [4:05:50<5:44:21, 154.19s/it] 34%|###3      | 67/200 [4:07:06<4:49:29, 130.60s/it] 34%|###4      | 68/200 [4:07:55<3:53:29, 106.14s/it] 34%|###4      | 69/200 [4:15:19<7:33:07, 207.54s/it] 35%|###5      | 70/200 [4:16:40<6:07:18, 169.53s/it] 36%|###5      | 71/200 [4:17:55<5:03:47, 141.30s/it] 36%|###6      | 72/200 [4:26:07<8:45:37, 246.38s/it] 36%|###6      | 73/200 [4:32:22<10:03:13, 284.98s/it] 37%|###7      | 74/200 [4:33:40<7:48:21, 223.03s/it]  38%|###7      | 75/200 [4:34:56<6:12:20, 178.72s/it] 38%|###8      | 76/200 [4:36:10<5:04:28, 147.32s/it] 38%|###8      | 77/200 [4:37:23<4:16:19, 125.04s/it] 39%|###9      | 78/200 [4:38:12<3:27:46, 102.18s/it] 40%|###9      | 79/200 [4:44:40<6:19:02, 187.95s/it] 40%|####      | 80/200 [4:50:09<7:40:41, 230.35s/it] 40%|####      | 81/200 [4:56:34<9:08:48, 276.71s/it] 41%|####1     | 82/200 [5:04:07<10:48:21, 329.67s/it] 42%|####1     | 83/200 [5:05:21<8:12:57, 252.80s/it]  42%|####2     | 84/200 [5:06:36<6:25:50, 199.58s/it] 42%|####2     | 85/200 [5:15:29<9:34:29, 299.73s/it] 43%|####3     | 86/200 [5:16:47<7:22:40, 232.99s/it] 44%|####3     | 87/200 [5:17:59<5:48:09, 184.86s/it] 44%|####4     | 88/200 [5:19:14<4:43:36, 151.94s/it] 44%|####4     | 89/200 [5:20:40<4:04:30, 132.17s/it] 45%|####5     | 90/200 [5:30:25<8:11:27, 268.07s/it] 46%|####5     | 91/200 [5:31:36<6:19:24, 208.85s/it] 46%|####6     | 92/200 [5:32:31<4:52:33, 162.53s/it]=>> PBS: job killed: walltime 86419 exceeded limit 86400
