original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 407

=== Parameters for Candidate 407 (K=4, hyper idx=23) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:23:28, 97.53s/it]  1%|1         | 2/200 [03:05<5:03:24, 91.94s/it]  2%|1         | 3/200 [04:11<4:23:21, 80.21s/it]  2%|2         | 4/200 [06:42<5:53:27, 108.20s/it]  2%|2         | 5/200 [07:33<4:43:36, 87.27s/it]   3%|3         | 6/200 [08:37<4:16:49, 79.43s/it]  4%|3         | 7/200 [09:40<3:57:58, 73.98s/it]  4%|4         | 8/200 [11:08<4:11:04, 78.46s/it]  4%|4         | 9/200 [12:29<4:12:12, 79.23s/it]  5%|5         | 10/200 [13:57<4:19:43, 82.02s/it]  6%|5         | 11/200 [15:01<4:01:26, 76.65s/it]  6%|6         | 12/200 [16:04<3:46:47, 72.38s/it]  6%|6         | 13/200 [26:29<12:27:39, 239.89s/it]  7%|7         | 14/200 [27:25<9:31:08, 184.24s/it]   8%|7         | 15/200 [37:00<15:31:12, 302.01s/it]  8%|8         | 16/200 [37:43<11:27:32, 224.20s/it]  8%|8         | 17/200 [47:16<16:43:37, 329.06s/it]  9%|9         | 18/200 [48:18<12:34:26, 248.72s/it] 10%|9         | 19/200 [49:01<9:23:40, 186.85s/it]  10%|#         | 20/200 [54:32<11:31:09, 230.38s/it] 10%|#         | 21/200 [55:27<8:50:03, 177.68s/it]  11%|#1        | 22/200 [56:27<7:02:24, 142.39s/it] 12%|#1        | 23/200 [57:12<5:33:50, 113.17s/it] 12%|#2        | 24/200 [1:04:32<10:18:58, 211.01s/it] 12%|#2        | 25/200 [1:05:24<7:56:55, 163.52s/it]  13%|#3        | 26/200 [1:12:43<11:53:37, 246.08s/it] 14%|#3        | 27/200 [1:19:11<13:52:31, 288.74s/it] 14%|#4        | 28/200 [1:20:13<10:32:06, 220.50s/it] 14%|#4        | 29/200 [1:27:05<13:12:15, 277.99s/it] 15%|#5        | 30/200 [1:28:09<10:05:40, 213.77s/it] 16%|#5        | 31/200 [1:28:49<7:35:23, 161.68s/it]  16%|#6        | 32/200 [1:29:31<5:52:31, 125.90s/it] 16%|#6        | 33/200 [1:30:37<4:59:58, 107.77s/it] 17%|#7        | 34/200 [1:31:37<4:19:10, 93.68s/it]  18%|#7        | 35/200 [1:32:40<3:52:06, 84.40s/it] 18%|#8        | 36/200 [1:33:20<3:13:58, 70.96s/it] 18%|#8        | 37/200 [1:42:15<9:31:23, 210.33s/it] 19%|#9        | 38/200 [1:43:14<7:25:21, 164.95s/it] 20%|#9        | 39/200 [1:43:54<5:41:45, 127.36s/it] 20%|##        | 40/200 [1:44:57<4:48:12, 108.08s/it] 20%|##        | 41/200 [1:56:03<12:09:30, 275.29s/it] 21%|##1       | 42/200 [1:57:13<9:22:41, 213.68s/it]  22%|##1       | 43/200 [2:04:37<12:20:29, 282.99s/it] 22%|##2       | 44/200 [2:05:36<9:20:57, 215.75s/it]  22%|##2       | 45/200 [2:06:38<7:18:18, 169.67s/it] 23%|##3       | 46/200 [2:13:29<10:21:08, 242.01s/it] 24%|##3       | 47/200 [2:23:04<14:31:37, 341.82s/it] 24%|##4       | 48/200 [2:24:04<10:51:49, 257.30s/it] 24%|##4       | 49/200 [2:24:50<8:07:52, 193.86s/it]  25%|##5       | 50/200 [2:33:16<11:59:17, 287.72s/it] 26%|##5       | 51/200 [2:34:26<9:11:43, 222.17s/it]  26%|##6       | 52/200 [2:42:46<12:33:51, 305.62s/it] 26%|##6       | 53/200 [2:50:14<14:13:06, 348.21s/it] 27%|##7       | 54/200 [2:57:39<15:18:02, 377.28s/it] 28%|##7       | 55/200 [2:58:26<11:12:41, 278.36s/it] 28%|##8       | 56/200 [3:07:26<14:16:07, 356.72s/it] 28%|##8       | 57/200 [3:15:08<15:25:28, 388.31s/it] 29%|##9       | 58/200 [3:22:24<15:52:53, 402.63s/it] 30%|##9       | 59/200 [3:23:45<11:59:43, 306.26s/it] 30%|###       | 60/200 [3:24:46<9:03:02, 232.73s/it]  30%|###       | 61/200 [3:26:05<7:11:55, 186.45s/it] 31%|###1      | 62/200 [3:35:51<11:44:55, 306.49s/it] 32%|###1      | 63/200 [3:42:36<12:47:00, 335.91s/it] 32%|###2      | 64/200 [3:53:06<16:01:33, 424.22s/it] 32%|###2      | 65/200 [4:00:20<16:00:39, 426.96s/it] 33%|###3      | 66/200 [4:07:19<15:48:17, 424.61s/it] 34%|###3      | 67/200 [4:14:52<16:00:12, 433.17s/it] 34%|###4      | 68/200 [4:15:34<11:34:50, 315.84s/it] 34%|###4      | 69/200 [4:16:38<8:44:25, 240.20s/it]  35%|###5      | 70/200 [4:23:42<10:39:50, 295.31s/it] 36%|###5      | 71/200 [4:24:43<8:03:46, 225.01s/it]  36%|###6      | 72/200 [4:25:23<6:01:46, 169.59s/it] 36%|###6      | 73/200 [4:26:39<4:59:21, 141.43s/it] 37%|###7      | 74/200 [4:27:34<4:02:59, 115.71s/it] 38%|###7      | 75/200 [4:33:38<6:35:50, 190.00s/it] 38%|###8      | 76/200 [4:34:42<5:14:39, 152.26s/it] 38%|###8      | 77/200 [4:35:16<3:59:23, 116.78s/it] 39%|###9      | 78/200 [4:36:16<3:22:43, 99.70s/it]  40%|###9      | 79/200 [4:37:00<2:47:20, 82.98s/it] 40%|####      | 80/200 [4:42:46<5:24:14, 162.12s/it] 40%|####      | 81/200 [4:43:42<4:17:58, 130.07s/it] 41%|####1     | 82/200 [4:44:47<3:37:31, 110.60s/it] 42%|####1     | 83/200 [4:45:48<3:07:01, 95.91s/it]  42%|####2     | 84/200 [4:46:49<2:44:52, 85.28s/it] 42%|####2     | 85/200 [4:47:44<2:26:11, 76.27s/it] 43%|####3     | 86/200 [4:48:24<2:04:14, 65.39s/it] 44%|####3     | 87/200 [4:49:01<1:46:55, 56.77s/it] 44%|####4     | 88/200 [4:54:10<4:07:31, 132.60s/it] 44%|####4     | 89/200 [4:55:11<3:25:17, 110.97s/it] 45%|####5     | 90/200 [4:56:10<2:54:55, 95.42s/it]  46%|####5     | 91/200 [4:56:45<2:20:09, 77.15s/it] 46%|####6     | 92/200 [5:02:04<4:29:49, 149.90s/it] 46%|####6     | 93/200 [5:03:05<3:39:40, 123.18s/it] 47%|####6     | 94/200 [5:08:01<5:09:02, 174.93s/it] 48%|####7     | 95/200 [5:08:42<3:55:51, 134.77s/it] 48%|####8     | 96/200 [5:09:19<3:03:00, 105.58s/it] 48%|####8     | 97/200 [5:09:57<2:26:06, 85.12s/it]  49%|####9     | 98/200 [5:10:39<2:02:57, 72.33s/it] 50%|####9     | 99/200 [5:17:02<4:38:35, 165.50s/it] 50%|#####     | 100/200 [5:18:03<3:43:42, 134.22s/it] 50%|#####     | 101/200 [5:19:13<3:09:20, 114.75s/it] 51%|#####1    | 102/200 [5:20:20<2:44:09, 100.51s/it] 52%|#####1    | 103/200 [5:21:32<2:28:44, 92.00s/it]  52%|#####2    | 104/200 [5:22:12<2:02:09, 76.35s/it] 52%|#####2    | 105/200 [5:22:52<1:43:47, 65.55s/it] 53%|#####3    | 106/200 [5:23:37<1:32:47, 59.23s/it] 54%|#####3    | 107/200 [5:29:07<3:38:01, 140.67s/it] 54%|#####4    | 108/200 [5:35:30<5:26:47, 213.12s/it] 55%|#####4    | 109/200 [5:36:09<4:04:06, 160.95s/it] 55%|#####5    | 110/200 [5:37:16<3:19:14, 132.83s/it] 56%|#####5    | 111/200 [5:42:01<4:24:40, 178.43s/it] 56%|#####6    | 112/200 [5:42:38<3:19:35, 136.08s/it] 56%|#####6    | 113/200 [5:48:21<4:47:19, 198.15s/it] 57%|#####6    | 114/200 [5:48:58<3:34:31, 149.67s/it] 57%|#####7    | 115/200 [5:49:37<2:45:16, 116.66s/it] 58%|#####8    | 116/200 [5:50:13<2:09:25, 92.45s/it]  58%|#####8    | 117/200 [5:55:44<3:46:39, 163.85s/it] 59%|#####8    | 118/200 [5:56:19<2:51:19, 125.36s/it] 60%|#####9    | 119/200 [6:02:23<4:25:36, 196.75s/it] 60%|######    | 120/200 [6:03:04<3:20:07, 150.09s/it] 60%|######    | 121/200 [6:07:59<4:14:57, 193.64s/it] 61%|######1   | 122/200 [6:11:31<4:18:46, 199.05s/it] 62%|######1   | 123/200 [6:14:57<4:18:17, 201.27s/it] 62%|######2   | 124/200 [6:18:25<4:17:17, 203.13s/it] 62%|######2   | 125/200 [6:23:00<4:41:03, 224.84s/it] 63%|######3   | 126/200 [6:26:14<4:25:53, 215.59s/it] 64%|######3   | 127/200 [6:30:12<4:30:32, 222.36s/it] 64%|######4   | 128/200 [6:33:35<4:19:40, 216.39s/it] 64%|######4   | 129/200 [6:34:38<3:21:37, 170.39s/it] 65%|######5   | 130/200 [6:35:34<2:38:51, 136.16s/it] 66%|######5   | 131/200 [6:41:19<3:48:38, 198.83s/it] 66%|######6   | 132/200 [6:45:20<3:59:48, 211.59s/it] 66%|######6   | 133/200 [6:49:28<4:08:27, 222.51s/it] 66%|######6   | 133/200 [6:54:24<3:28:45, 186.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.52it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.39it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.41it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.54it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.80it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.69it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.42it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.92it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.60it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.13it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.63it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.49it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.61it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.59it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.85it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.49it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.81it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.90it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.30it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.94it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.38it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.50it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 18.96it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:09, 19.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.96it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.61it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.47it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.19it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.29it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.16it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.22it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.73it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.18it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.98it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.64it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 16.92it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.56it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.93it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.45it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.75it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.99it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.38it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.42it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.57it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.05it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.81it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.09it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 15.81it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.94it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 18.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.51it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.27it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.60it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.07it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.04it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.51it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.52it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 16.84it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.25it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 15.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 15.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.03it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.72it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.09it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.03it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.19it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.31it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.40it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.72it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.96it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 18.10it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.81it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 18.20it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.85it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.69it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.90it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.70it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.59it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:00, 19.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.89it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 19.08it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 19.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.82it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.44it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.24it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.86it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 15.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.22it/s]
  Fold 1/3 val LSE: 3887.141567
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:38:46, 84.05s/it]  1%|1         | 2/200 [02:41<4:24:36, 80.18s/it]  2%|1         | 3/200 [03:46<4:00:07, 73.13s/it]  2%|2         | 4/200 [04:52<3:49:47, 70.34s/it]  2%|2         | 5/200 [05:56<3:41:06, 68.03s/it]  3%|3         | 6/200 [18:46<16:31:47, 306.74s/it]  4%|3         | 7/200 [19:53<12:15:07, 228.53s/it]  4%|4         | 8/200 [20:34<9:00:04, 168.77s/it]   4%|4         | 9/200 [21:15<6:49:38, 128.68s/it]  5%|5         | 10/200 [22:43<6:07:35, 116.08s/it]  6%|5         | 11/200 [29:49<11:04:42, 211.02s/it]  6%|6         | 12/200 [30:41<8:29:35, 162.63s/it]   6%|6         | 13/200 [31:21<6:30:46, 125.38s/it]  7%|7         | 14/200 [31:56<5:04:39, 98.28s/it]   8%|7         | 15/200 [37:23<8:35:34, 167.21s/it]  8%|7         | 15/200 [40:52<8:24:11, 163.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.50it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.64it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.61it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.41it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:23, 11.00it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:23, 10.77it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.13it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 11.19it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.13it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:22, 10.97it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.23it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:20, 11.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.89it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.61it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.58it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.46it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:19, 11.44it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 11.92it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.36it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.53it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.78it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.73it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.41it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.09it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.07it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 10.95it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.55it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.20it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.14it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.18it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 11.18it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.58it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.46it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.58it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 11.19it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 11.07it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.27it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.91it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.90it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.36it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:13, 12.32it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:13, 12.55it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.08it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.07it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.91it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.69it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:13, 11.45it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.61it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.24it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.20it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 11.17it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.51it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.39it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.28it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.17it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.18it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:12, 11.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.80it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:10, 12.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.97it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:10, 11.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 12.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.70it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 12.07it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.76it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.66it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.21it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.46it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.65it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.26it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.05it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.74it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.78it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.40it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.65it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 11.76it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 11.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 12.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 11.99it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 12.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 11.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.94it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.88it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.66it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.67it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.49it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.95it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.46it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.16it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.20it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.83it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.43it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.25it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.16it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 10.85it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.21it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 10.89it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.15it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.38it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.60it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 11.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.71it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.42it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.53it/s]
  Fold 2/3 val LSE: 2493.773129
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:29, 69.50s/it]  1%|1         | 2/200 [02:17<3:46:09, 68.53s/it]  2%|1         | 3/200 [03:04<3:13:22, 58.90s/it]  2%|2         | 4/200 [04:10<3:20:42, 61.44s/it]  2%|2         | 5/200 [04:51<2:56:11, 54.21s/it]  3%|3         | 6/200 [05:37<2:46:40, 51.55s/it]  4%|3         | 7/200 [06:24<2:40:34, 49.92s/it]  4%|4         | 8/200 [07:07<2:32:34, 47.68s/it]  4%|4         | 9/200 [08:00<2:37:34, 49.50s/it]  5%|5         | 10/200 [17:26<11:01:24, 208.86s/it]  6%|5         | 11/200 [18:24<8:32:11, 162.60s/it]   6%|6         | 12/200 [28:05<15:08:33, 289.96s/it]  6%|6         | 13/200 [29:05<11:26:41, 220.33s/it]  7%|7         | 14/200 [30:11<8:58:00, 173.55s/it]   8%|7         | 15/200 [31:16<7:14:23, 140.88s/it]  8%|8         | 16/200 [37:03<10:22:18, 202.93s/it]  8%|8         | 17/200 [37:57<8:02:24, 158.17s/it]   9%|9         | 18/200 [38:33<6:08:59, 121.65s/it] 10%|9         | 19/200 [46:37<11:34:53, 230.35s/it] 10%|#         | 20/200 [47:13<8:35:58, 171.99s/it]  10%|#         | 21/200 [47:51<6:33:16, 131.83s/it] 11%|#1        | 22/200 [55:02<10:57:15, 221.55s/it] 12%|#1        | 23/200 [55:43<8:13:50, 167.40s/it]  12%|#2        | 24/200 [56:21<6:16:43, 128.43s/it] 12%|#2        | 25/200 [1:04:12<11:14:52, 231.39s/it] 13%|#3        | 26/200 [1:04:49<8:21:31, 172.94s/it]  14%|#3        | 27/200 [1:05:44<6:37:03, 137.71s/it] 14%|#4        | 28/200 [1:12:34<10:28:35, 219.28s/it] 14%|#4        | 29/200 [1:13:17<7:54:28, 166.48s/it]  15%|#5        | 30/200 [1:18:37<10:02:23, 212.61s/it] 16%|#5        | 31/200 [1:19:40<7:52:26, 167.73s/it]  16%|#6        | 32/200 [1:20:21<6:02:36, 129.51s/it] 16%|#6        | 33/200 [1:21:22<5:03:42, 109.12s/it] 17%|#7        | 34/200 [1:22:21<4:20:10, 94.04s/it]  18%|#7        | 35/200 [1:23:20<3:49:33, 83.48s/it] 18%|#8        | 36/200 [1:31:41<9:30:37, 208.77s/it] 18%|#8        | 37/200 [1:32:35<7:21:01, 162.34s/it] 19%|#9        | 38/200 [1:42:15<12:56:12, 287.49s/it] 20%|#9        | 39/200 [1:43:15<9:48:56, 219.48s/it]  20%|##        | 40/200 [1:51:52<13:42:46, 308.54s/it] 20%|##        | 41/200 [1:52:54<10:21:48, 234.65s/it] 21%|##1       | 42/200 [1:54:02<8:06:32, 184.76s/it]  22%|##1       | 43/200 [2:02:14<12:04:27, 276.86s/it] 22%|##2       | 44/200 [2:03:17<9:13:19, 212.81s/it]  22%|##2       | 45/200 [2:03:50<6:49:41, 158.59s/it] 23%|##3       | 46/200 [2:09:19<8:58:29, 209.80s/it] 24%|##3       | 47/200 [2:10:18<7:00:01, 164.72s/it] 24%|##4       | 48/200 [2:18:44<11:16:11, 266.92s/it] 24%|##4       | 49/200 [2:25:48<13:10:49, 314.23s/it] 25%|##5       | 50/200 [2:26:42<9:49:46, 235.91s/it]  26%|##5       | 51/200 [2:27:17<7:16:30, 175.78s/it] 26%|##6       | 52/200 [2:32:18<8:46:23, 213.40s/it] 26%|##6       | 52/200 [2:35:29<7:22:34, 179.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.56it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.58it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.14it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.67it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.95it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.20it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.38it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.54it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.94it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.30it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.16it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.10it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.73it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:18, 12.63it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 12.20it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.11it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.03it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.01it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.30it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.11it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.50it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.57it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.21it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.34it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.21it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.71it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.74it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.28it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.14it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.68it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.07it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.32it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.79it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.40it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 12.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.02it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.93it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.50it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.37it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.15it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 14.05it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 13.72it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.06it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.09it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.21it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.31it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.80it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.40it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.46it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.52it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.29it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.19it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.37it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 12.93it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.00it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:10, 12.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 11.98it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:10, 12.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:10, 12.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:09, 12.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.10it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.51it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 13.08it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.18it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.60it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.19it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.82it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.03it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.67it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 12.72it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 12.96it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.65it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.63it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.06it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 12.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 14.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 14.06it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.16it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.73it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.78it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.44it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.94it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.73it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.38it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 13.12it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.11it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.83it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.63it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.69it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.37it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.45it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.62it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.56it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.93it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.56it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 14.03it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.65it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.29it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.18it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 14.37it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.61it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.45it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.28it/s]
  Fold 3/3 val LSE: 3105.366629
CV mean LSE: 3162.093775 ± 570.252796 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:40:50, 120.86s/it]  1%|1         | 2/200 [04:05<6:46:12, 123.09s/it]  2%|1         | 3/200 [05:43<6:06:23, 111.59s/it]  2%|2         | 4/200 [07:19<5:44:44, 105.53s/it]  2%|2         | 5/200 [18:44<17:02:01, 314.47s/it]  3%|3         | 6/200 [19:40<12:12:56, 226.68s/it]  4%|3         | 7/200 [30:03<19:05:15, 356.04s/it]  4%|4         | 8/200 [31:28<14:23:17, 269.78s/it]  4%|4         | 9/200 [32:57<11:19:10, 213.35s/it]  5%|5         | 10/200 [34:15<9:02:51, 171.43s/it]  6%|5         | 11/200 [42:31<14:13:39, 271.00s/it]  6%|6         | 12/200 [43:56<11:10:58, 214.14s/it]  6%|6         | 13/200 [52:47<16:06:48, 310.20s/it]  7%|7         | 14/200 [54:10<12:29:20, 241.72s/it]  8%|7         | 15/200 [55:32<9:56:46, 193.55s/it]   8%|8         | 16/200 [1:05:49<16:23:56, 320.85s/it]  8%|8         | 17/200 [1:07:18<12:46:01, 251.15s/it]  9%|9         | 18/200 [1:08:40<10:07:38, 200.32s/it] 10%|9         | 19/200 [1:20:07<17:25:16, 346.50s/it] 10%|#         | 20/200 [1:21:32<13:24:15, 268.09s/it] 10%|#         | 21/200 [1:22:57<10:35:45, 213.10s/it] 11%|#1        | 22/200 [1:24:27<8:42:27, 176.11s/it]  12%|#1        | 23/200 [1:34:59<15:23:36, 313.08s/it] 12%|#2        | 24/200 [1:36:39<12:10:45, 249.12s/it] 12%|#2        | 25/200 [1:45:37<16:19:17, 335.75s/it] 13%|#3        | 26/200 [1:47:07<12:40:05, 262.10s/it] 14%|#3        | 27/200 [1:48:57<10:23:23, 216.20s/it] 14%|#4        | 28/200 [1:50:42<8:44:15, 182.88s/it]  14%|#4        | 29/200 [1:51:34<6:49:53, 143.82s/it] 15%|#5        | 30/200 [1:53:01<5:59:08, 126.76s/it] 16%|#5        | 31/200 [1:54:34<5:28:03, 116.47s/it] 16%|#6        | 32/200 [1:56:13<5:11:14, 111.16s/it] 16%|#6        | 33/200 [2:03:45<9:54:10, 213.47s/it] 17%|#7        | 34/200 [2:05:11<8:04:53, 175.26s/it] 18%|#7        | 35/200 [2:06:05<6:22:03, 138.93s/it] 18%|#8        | 36/200 [2:07:03<5:13:30, 114.70s/it] 18%|#8        | 37/200 [2:17:28<12:07:08, 267.66s/it] 19%|#9        | 38/200 [2:18:57<9:37:57, 214.06s/it]  20%|#9        | 39/200 [2:28:07<14:05:11, 314.98s/it] 20%|##        | 40/200 [2:37:02<16:55:36, 380.85s/it] 20%|##        | 41/200 [2:38:22<12:50:40, 290.82s/it] 21%|##1       | 42/200 [2:46:17<15:11:01, 345.96s/it] 22%|##1       | 43/200 [2:47:38<11:37:06, 266.41s/it] 22%|##2       | 44/200 [2:55:53<14:30:44, 334.90s/it] 22%|##2       | 45/200 [2:57:26<11:17:42, 262.34s/it] 23%|##3       | 46/200 [3:08:11<16:08:23, 377.30s/it] 24%|##3       | 47/200 [3:09:49<12:28:22, 293.48s/it] 24%|##4       | 48/200 [3:20:21<16:40:22, 394.88s/it] 24%|##4       | 49/200 [3:21:50<12:43:12, 303.26s/it] 25%|##5       | 50/200 [3:22:44<9:31:03, 228.42s/it]  26%|##5       | 51/200 [3:33:02<14:17:50, 345.44s/it] 26%|##6       | 52/200 [3:33:58<10:37:39, 258.51s/it] 26%|##6       | 53/200 [3:41:33<12:57:52, 317.50s/it] 27%|##7       | 54/200 [3:51:11<16:02:39, 395.61s/it] 28%|##7       | 55/200 [3:52:47<12:18:44, 305.68s/it] 28%|##8       | 56/200 [3:54:10<9:33:25, 238.93s/it]  28%|##8       | 57/200 [4:02:57<12:55:21, 325.33s/it] 29%|##9       | 58/200 [4:05:27<10:45:45, 272.85s/it] 30%|##9       | 59/200 [4:06:18<8:04:47, 206.30s/it]  30%|###       | 60/200 [4:15:31<12:03:41, 310.15s/it] 30%|###       | 61/200 [4:16:29<9:03:17, 234.52s/it]  31%|###1      | 62/200 [4:28:32<14:36:47, 381.21s/it] 32%|###1      | 63/200 [4:29:55<11:06:01, 291.69s/it] 32%|###2      | 64/200 [4:31:15<8:36:49, 228.01s/it]  32%|###2      | 65/200 [4:32:01<6:30:45, 173.67s/it] 33%|###3      | 66/200 [4:32:50<5:04:16, 136.24s/it] 34%|###3      | 67/200 [4:33:37<4:02:40, 109.48s/it] 34%|###4      | 68/200 [4:45:30<10:38:44, 290.34s/it] 34%|###4      | 69/200 [4:46:48<8:15:03, 226.74s/it]  35%|###5      | 70/200 [4:48:21<6:44:12, 186.56s/it] 36%|###5      | 71/200 [5:00:10<12:18:12, 343.35s/it] 36%|###6      | 72/200 [5:01:32<9:25:09, 264.92s/it]  36%|###6      | 73/200 [5:02:28<7:08:02, 202.23s/it] 37%|###7      | 74/200 [5:03:56<5:52:32, 167.88s/it] 38%|###7      | 75/200 [5:16:16<11:47:45, 339.72s/it] 38%|###8      | 76/200 [5:17:48<9:08:08, 265.23s/it]  38%|###8      | 77/200 [5:19:16<7:15:02, 212.21s/it] 39%|###9      | 78/200 [5:20:18<5:39:30, 166.97s/it] 40%|###9      | 79/200 [5:32:50<11:31:03, 342.68s/it] 40%|####      | 80/200 [5:43:16<14:14:59, 427.49s/it] 40%|####      | 81/200 [5:44:39<10:42:51, 324.13s/it] 41%|####1     | 82/200 [5:45:32<7:57:27, 242.78s/it]  42%|####1     | 83/200 [5:46:29<6:04:56, 187.15s/it] 42%|####2     | 84/200 [5:55:29<9:26:35, 293.06s/it] 42%|####2     | 85/200 [5:56:56<7:23:08, 231.21s/it] 43%|####3     | 86/200 [5:58:25<5:58:09, 188.51s/it] 44%|####3     | 87/200 [5:59:22<4:40:34, 148.98s/it] 44%|####4     | 88/200 [6:00:15<3:44:46, 120.42s/it] 44%|####4     | 89/200 [6:11:55<9:04:15, 294.20s/it] 45%|####5     | 90/200 [6:12:53<6:49:07, 223.16s/it] 46%|####5     | 91/200 [6:21:50<9:36:26, 317.31s/it] 46%|####6     | 92/200 [6:32:13<12:16:33, 409.20s/it] 46%|####6     | 93/200 [6:42:30<14:00:37, 471.37s/it] 47%|####6     | 94/200 [6:51:18<14:23:00, 488.49s/it] 48%|####7     | 95/200 [7:02:00<15:35:24, 534.52s/it] 48%|####8     | 96/200 [7:03:30<11:35:20, 401.15s/it] 48%|####8     | 97/200 [7:04:52<8:44:13, 305.38s/it]  49%|####9     | 98/200 [7:05:51<6:33:39, 231.56s/it] 50%|####9     | 99/200 [7:17:37<10:29:04, 373.71s/it] 50%|#####     | 100/200 [7:28:21<12:38:27, 455.08s/it] 50%|#####     | 101/200 [7:37:11<13:07:45, 477.43s/it] 51%|#####1    | 102/200 [7:44:36<12:43:46, 467.62s/it] 52%|#####1    | 103/200 [7:46:05<9:32:31, 354.14s/it]  52%|#####2    | 104/200 [7:53:38<10:13:49, 383.64s/it] 52%|#####2    | 105/200 [8:03:20<11:42:01, 443.38s/it] 53%|#####3    | 106/200 [8:10:01<11:14:18, 430.41s/it] 54%|#####3    | 107/200 [8:17:55<11:27:43, 443.69s/it] 54%|#####4    | 108/200 [8:28:16<12:41:49, 496.84s/it] 55%|#####4    | 109/200 [8:29:59<9:34:18, 378.66s/it]  55%|#####5    | 110/200 [8:36:39<9:37:29, 385.00s/it] 56%|#####5    | 111/200 [8:48:56<12:07:51, 490.69s/it] 56%|#####6    | 112/200 [8:50:58<9:17:32, 380.15s/it]  56%|#####6    | 113/200 [8:53:14<7:25:02, 306.92s/it] 56%|#####6    | 113/200 [9:03:18<6:58:17, 288.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.76it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.72it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.00it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.48it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.34it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.48it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.68it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.47it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.33it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.24it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.91it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.09it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.44it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.56it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.10it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:11, 15.54it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.70it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.12it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.51it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.97it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.58it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.23it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.02it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.28it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.52it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.50it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.79it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.40it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.92it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.13it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.47it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.18it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.79it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.11it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.56it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.66it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.55it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.36it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.19it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 15.66it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.31it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.36it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 14.93it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:08, 14.46it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 14.59it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.52it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.33it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 15.70it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.38it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.48it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.53it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.42it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.34it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.57it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 16.08it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.29it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 15.64it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.72it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:05, 13.72it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:06, 11.62it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:05, 11.61it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:05, 11.49it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:05, 12.59it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 13.11it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 14.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 12.61it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:05, 10.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:05, 10.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:04, 11.59it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:04, 12.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 13.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 14.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:03, 14.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.38it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.38it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.45it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 14.33it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 14.19it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 13.88it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:02, 14.03it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.02it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.25it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.10it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:01, 16.19it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 16.33it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 16.15it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 14.77it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:01, 12.48it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 13.09it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 13.87it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:13<00:00, 14.74it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 14.97it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00,  9.18it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00,  8.66it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00,  9.99it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.27it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.82it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.77it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.20it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.29it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:17, 11.31it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.64it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.47it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.42it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.88it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.84it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.81it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.21it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.86it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 15.34it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.23it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:15, 10.91it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.32it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.78it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.50it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.58it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:10, 15.90it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:09, 16.17it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.90it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.43it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.80it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.15it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.46it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.29it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:08, 16.48it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:08, 16.63it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:08, 15.94it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.71it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.55it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.22it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 16.63it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.92it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:07, 16.16it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:07, 16.29it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 16.48it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.98it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.01it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.17it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.71it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.47it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:07, 15.00it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.75it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.73it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 17.15it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 17.19it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.50it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:07<00:10,  9.40it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:09, 10.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:08, 11.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:07, 13.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 13.60it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 14.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.45it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:08<00:05, 15.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:04, 16.76it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 16.19it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.87it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 17.23it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.94it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.60it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.58it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:09<00:03, 17.30it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 16.38it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:03, 17.18it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 17.17it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 17.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 17.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:02, 17.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:02, 17.32it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 16.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 17.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.61it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 17.41it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 17.13it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.48it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.69it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.08it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.67it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 17.41it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 17.61it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 17.39it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.03it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.42it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 16.16it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 17.13it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.34it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.00it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.63it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.19it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.98it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.69it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_407_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3162.093775 ± 570.252796
Final Training LSE: 5536.360332
BIC (lower is better): 252044.6635  [ -2*ln(L)=247731.11, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 4466.449189
Validation LSE (no cog): 4648.838075
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_407_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3162.093775
Final LSE: 5536.360332
BIC: 252044.6635
