original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 172

=== Parameters for Candidate 172 (K=2, hyper idx=172) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:42:57, 121.50s/it]  1%|1         | 2/200 [03:14<5:06:41, 92.94s/it]   2%|1         | 3/200 [04:15<4:17:25, 78.41s/it]  2%|2         | 4/200 [05:14<3:51:26, 70.85s/it]  2%|2         | 5/200 [12:42<11:11:47, 206.71s/it]  3%|3         | 6/200 [13:18<8:00:24, 148.58s/it]   3%|3         | 6/200 [15:46<8:30:04, 157.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.97it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.68it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.41it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.75it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.58it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.62it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.56it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.52it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.99it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.85it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.36it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.27it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.81it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.09it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.35it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.17it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.65it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.07it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.85it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.33it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.66it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.49it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.10it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.45it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.69it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.39it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.87it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 14.98it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.10it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.62it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.07it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:13, 13.97it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.56it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.61it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.05it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.48it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.05it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.36it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.71it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.56it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.21it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.05it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.20it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.83it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.56it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 16.10it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:08, 16.67it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 17.01it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.93it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.61it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.26it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.48it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.07it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.57it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.53it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.33it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 15.11it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.27it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.27it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.35it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.36it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.37it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.96it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.17it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.01it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.07it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.72it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.85it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.11it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 15.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.65it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.27it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.73it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.11it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.17it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 16.02it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 16.51it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.25it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.35it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.32it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.46it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.10it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.50it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.64it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.34it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.48it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.79it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.52it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.36it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.87it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.81it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.95it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.26it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.01it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.22it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 14.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.17it/s]
  Fold 1/3 val LSE: 2455.868962
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:02, 56.39s/it]  1%|1         | 2/200 [02:05<3:29:59, 63.64s/it]  2%|1         | 3/200 [02:57<3:11:31, 58.33s/it]  2%|2         | 4/200 [03:52<3:07:09, 57.29s/it]  2%|2         | 5/200 [10:47<10:04:50, 186.11s/it]  3%|3         | 6/200 [11:41<7:37:08, 141.39s/it]   4%|3         | 7/200 [12:37<6:04:42, 113.38s/it]  4%|4         | 8/200 [20:16<11:54:49, 223.38s/it]  4%|4         | 9/200 [21:11<9:03:44, 170.81s/it]   5%|5         | 10/200 [22:05<7:06:22, 134.64s/it]  6%|5         | 11/200 [28:08<10:44:16, 204.53s/it]  6%|6         | 12/200 [28:58<8:13:26, 157.48s/it]   6%|6         | 13/200 [32:39<9:10:34, 176.66s/it]  7%|7         | 14/200 [33:32<7:12:38, 139.56s/it]  8%|7         | 15/200 [34:24<5:48:36, 113.06s/it]  8%|8         | 16/200 [40:29<9:39:28, 188.96s/it]  8%|8         | 17/200 [45:33<11:21:33, 223.46s/it]  9%|9         | 18/200 [46:29<8:45:35, 173.27s/it]  10%|9         | 19/200 [50:58<10:09:12, 201.95s/it] 10%|#         | 20/200 [51:57<7:56:55, 158.98s/it]  10%|#         | 21/200 [57:11<10:13:20, 205.59s/it] 11%|#1        | 22/200 [58:04<7:53:34, 159.63s/it]  12%|#1        | 23/200 [59:09<6:27:43, 131.43s/it] 12%|#2        | 24/200 [1:03:30<8:19:18, 170.22s/it] 12%|#2        | 25/200 [1:04:41<6:49:16, 140.32s/it] 13%|#3        | 26/200 [1:08:24<7:58:51, 165.12s/it] 14%|#3        | 27/200 [1:09:12<6:14:50, 130.00s/it] 14%|#4        | 28/200 [1:10:03<5:05:20, 106.51s/it] 14%|#4        | 29/200 [1:15:15<7:58:38, 167.94s/it] 15%|#5        | 30/200 [1:16:05<6:16:01, 132.71s/it] 16%|#5        | 31/200 [1:17:00<5:08:09, 109.41s/it] 16%|#6        | 32/200 [1:21:41<7:30:02, 160.73s/it] 16%|#6        | 32/200 [1:24:34<7:24:03, 158.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.94it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.95it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.81it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.97it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.28it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.81it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.47it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.89it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.57it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.97it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.06it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 18.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.33it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.63it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.07it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.25it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.13it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.59it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.63it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.20it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.77it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.28it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.79it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.34it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 18.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.60it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.67it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.76it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.80it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.05it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.26it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:08, 20.54it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.12it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.08it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.70it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.40it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.52it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.82it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.54it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.13it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.23it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.34it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.72it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.96it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.79it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.23it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.18it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.68it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.56it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.24it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.58it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.58it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.91it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.88it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.02it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.10it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.19it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.14it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:05, 17.14it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.47it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.65it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.41it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.12it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.34it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:03, 17.38it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.59it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 19.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.69it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.58it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.60it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.70it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.75it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.25it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 17.04it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.54it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.87it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.18it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.45it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.60it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.68it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.61it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 17.52it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.80it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.70it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.45it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.68it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 17.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.66it/s]
  Fold 2/3 val LSE: 3079.144169
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:36:26, 83.35s/it]  1%|1         | 2/200 [03:01<5:04:16, 92.20s/it]  2%|1         | 3/200 [04:25<4:49:40, 88.23s/it]  2%|2         | 4/200 [05:15<3:58:51, 73.12s/it]  2%|2         | 4/200 [11:30<9:23:42, 172.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.51it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.87it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.07it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.49it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.41it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.57it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.65it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.78it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.39it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.35it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.55it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:12, 18.46it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.44it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.18it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 15.17it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.92it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.67it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.59it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.58it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.29it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.97it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.80it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.45it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.82it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.50it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.06it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.56it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.08it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.30it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.33it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.45it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.32it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.23it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.82it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.87it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.11it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.44it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.77it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.51it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.36it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 15.93it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.25it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.63it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.47it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.33it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.88it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.16it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.29it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.80it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.57it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 16.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.82it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 17.06it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.74it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.58it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.75it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.91it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.57it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 17.77it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:04, 18.21it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 18.38it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.74it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.04it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.06it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:04, 14.54it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 14.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 14.38it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 14.55it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.12it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.25it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.48it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.84it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.11it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.78it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.19it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.90it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.71it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 16.36it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.80it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.59it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.12it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.12it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.74it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.01it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.99it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.65it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.33it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.60it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.02it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.04it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.49it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.99it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.59it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.00it/s]
  Fold 3/3 val LSE: 2815.167920
CV mean LSE: 2783.393684 ± 255.441053 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:02:05, 109.17s/it]  1%|1         | 2/200 [02:43<4:13:36, 76.85s/it]   2%|1         | 3/200 [04:34<5:03:01, 92.29s/it]  2%|2         | 4/200 [05:47<4:36:46, 84.73s/it]  2%|2         | 5/200 [13:50<12:22:15, 228.39s/it]  3%|3         | 6/200 [21:16<16:18:10, 302.53s/it]  4%|3         | 7/200 [22:29<12:11:13, 227.32s/it]  4%|4         | 8/200 [29:45<15:40:28, 293.90s/it]  4%|4         | 9/200 [31:01<11:58:05, 225.58s/it]  5%|5         | 10/200 [31:46<8:57:58, 169.89s/it]  6%|5         | 11/200 [33:14<7:36:30, 144.92s/it]  6%|6         | 12/200 [40:24<12:05:31, 231.55s/it]  6%|6         | 13/200 [41:51<9:45:24, 187.83s/it]   7%|7         | 14/200 [48:20<12:50:32, 248.56s/it]  8%|7         | 15/200 [49:41<10:11:08, 198.21s/it]  8%|8         | 16/200 [50:56<8:14:12, 161.16s/it]   8%|8         | 17/200 [52:21<7:01:16, 138.12s/it]  9%|9         | 18/200 [53:41<6:05:50, 120.61s/it] 10%|9         | 19/200 [54:59<5:25:28, 107.89s/it] 10%|#         | 20/200 [56:21<5:00:05, 100.03s/it] 10%|#         | 21/200 [57:51<4:49:43, 97.12s/it]  11%|#1        | 22/200 [1:04:50<9:34:54, 193.79s/it] 12%|#1        | 23/200 [1:06:18<7:57:53, 162.00s/it] 12%|#2        | 24/200 [1:07:40<6:44:32, 137.91s/it] 12%|#2        | 25/200 [1:15:52<11:52:31, 244.29s/it] 13%|#3        | 26/200 [1:21:40<13:18:02, 275.19s/it] 14%|#3        | 27/200 [1:23:05<10:29:29, 218.32s/it] 14%|#4        | 28/200 [1:24:36<8:36:01, 180.01s/it]  14%|#4        | 29/200 [1:30:32<11:03:15, 232.73s/it] 15%|#5        | 30/200 [1:31:57<8:54:23, 188.61s/it]  16%|#5        | 31/200 [1:33:18<7:20:06, 156.25s/it] 16%|#6        | 32/200 [1:34:41<6:16:01, 134.30s/it] 16%|#6        | 33/200 [1:42:31<10:54:00, 234.97s/it] 17%|#7        | 34/200 [1:49:04<13:00:55, 282.26s/it] 18%|#7        | 35/200 [1:50:19<10:05:14, 220.09s/it] 18%|#8        | 36/200 [1:51:33<8:02:07, 176.38s/it]  18%|#8        | 37/200 [1:58:01<10:51:19, 239.75s/it] 19%|#9        | 38/200 [1:59:25<8:41:32, 193.16s/it]  20%|#9        | 39/200 [2:00:44<7:06:23, 158.91s/it] 20%|##        | 40/200 [2:06:53<9:51:27, 221.80s/it] 20%|##        | 41/200 [2:08:08<7:51:03, 177.76s/it] 21%|##1       | 42/200 [2:09:32<6:33:55, 149.59s/it] 22%|##1       | 43/200 [2:10:49<5:34:54, 127.99s/it] 22%|##2       | 44/200 [2:18:10<9:36:56, 221.90s/it] 22%|##2       | 45/200 [2:24:49<11:50:20, 274.97s/it] 23%|##3       | 46/200 [2:31:13<13:10:04, 307.82s/it] 24%|##3       | 47/200 [2:32:34<10:10:58, 239.60s/it] 24%|##4       | 48/200 [2:33:20<7:39:38, 181.44s/it]  24%|##4       | 49/200 [2:39:09<9:43:03, 231.68s/it] 25%|##5       | 50/200 [2:39:52<7:18:08, 175.25s/it] 26%|##5       | 51/200 [2:47:51<11:01:24, 266.34s/it] 26%|##6       | 52/200 [2:48:40<8:16:21, 201.23s/it]  26%|##6       | 53/200 [2:53:19<9:10:07, 224.54s/it] 27%|##7       | 54/200 [2:54:40<7:21:07, 181.29s/it] 28%|##7       | 55/200 [3:03:59<11:52:20, 294.77s/it] 28%|##8       | 56/200 [3:05:23<9:15:16, 231.36s/it]  28%|##8       | 57/200 [3:06:11<7:00:30, 176.43s/it] 29%|##9       | 58/200 [3:13:05<9:46:11, 247.69s/it] 30%|##9       | 59/200 [3:18:15<10:26:24, 266.56s/it] 30%|##9       | 59/200 [3:20:59<8:00:19, 204.39s/it] 
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.80it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.48it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.74it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.37it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.19it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.92it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.69it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.24it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.12it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.69it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.18it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.88it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.43it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.54it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.49it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.87it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 16.60it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.90it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.67it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 16.65it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.95it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.71it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.27it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.05it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 16.66it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.88it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 16.94it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 16.77it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.09it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.95it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.87it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.45it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.98it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:07, 18.45it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.71it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.73it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:06, 19.41it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.73it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.24it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.43it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.84it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 17.82it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.79it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.74it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.39it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.45it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.17it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.29it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 16.20it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.68it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 16.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.63it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.30it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.78it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.81it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.94it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.26it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.79it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 16.97it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.53it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.25it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 16.14it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.05it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.60it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.37it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 18.03it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.34it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.42it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.97it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.49it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.72it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.19it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.09it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.75it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.85it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.06it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 18.75it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:00, 18.92it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 18.25it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.91it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.77it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.03it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.45it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 16.55it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.36it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.76it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.37it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.29it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.64it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.43it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.74it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.16it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 20.78it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.54it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.56it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.08it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.82it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.33it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 21.77it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 22.38it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.34it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.91it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.25it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.55it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.03it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 21.07it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.84it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.83it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.64it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 22.67it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 22.30it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 21.83it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 22.62it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.23it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.80it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 22.93it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 22.22it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.99it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 23.20it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 20.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 21.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.15it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:04, 20.63it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.49it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.12it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.46it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.34it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.98it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 20.16it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 21.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 22.12it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 21.92it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 21.57it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 22.30it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.66it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.54it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.16it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.09it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 21.05it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.75it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.16it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 18.17it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 18.89it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.33it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.04it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_172_lambda_f1p500_lambda_cog0p100_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2783.393684 ± 255.441053
Final Training LSE: 6591.062533
BIC (lower is better): 288193.0235  [ -2*ln(L)=286006.04, penalty k*ln(n)=2186.98, k=181, n_obs=176800 ]
Validation LSE (with cog): 2015.665550
Validation LSE (no cog): 2673.385449
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_172_lambda_f1p500_lambda_cog0p100_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2783.393684
Final LSE: 6591.062533
BIC: 288193.0235
