original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 385

=== Parameters for Candidate 385 (K=4, hyper idx=25) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:36<11:59:23, 216.90s/it]  1%|1         | 2/200 [05:00<7:36:23, 138.30s/it]   2%|1         | 3/200 [05:59<5:36:17, 102.42s/it]  2%|2         | 4/200 [06:57<4:36:55, 84.77s/it]   2%|2         | 5/200 [21:02<19:26:16, 358.86s/it]  3%|3         | 6/200 [22:06<13:55:56, 258.54s/it]  4%|3         | 7/200 [32:42<20:28:40, 381.97s/it]  4%|4         | 8/200 [33:33<14:45:24, 276.69s/it]  4%|4         | 9/200 [41:59<18:29:02, 348.39s/it]  5%|5         | 10/200 [51:48<22:18:41, 422.74s/it]  6%|5         | 11/200 [1:02:07<25:20:07, 482.58s/it]  6%|6         | 12/200 [1:10:55<25:55:43, 496.51s/it]  6%|6         | 13/200 [1:11:36<18:37:45, 358.64s/it]  7%|7         | 14/200 [1:18:49<19:41:00, 380.97s/it]  8%|7         | 15/200 [1:20:00<14:46:43, 287.58s/it]  8%|8         | 16/200 [1:20:38<10:51:23, 212.41s/it]  8%|8         | 17/200 [1:21:21<8:12:53, 161.61s/it]   9%|9         | 18/200 [1:29:23<13:01:41, 257.70s/it] 10%|9         | 19/200 [1:30:32<10:06:18, 200.99s/it] 10%|#         | 20/200 [1:38:47<14:28:11, 289.40s/it] 10%|#         | 21/200 [1:39:28<10:40:53, 214.83s/it] 11%|#1        | 22/200 [1:40:14<8:06:38, 164.04s/it]  12%|#1        | 23/200 [1:47:54<12:26:03, 252.90s/it] 12%|#2        | 24/200 [1:48:38<9:18:17, 190.32s/it]  12%|#2        | 25/200 [1:59:20<15:49:58, 325.71s/it] 13%|#3        | 26/200 [1:59:59<11:35:21, 239.78s/it] 14%|#3        | 27/200 [2:00:59<8:55:28, 185.71s/it]  14%|#4        | 28/200 [2:07:56<12:11:23, 255.14s/it] 14%|#4        | 29/200 [2:08:42<9:08:45, 192.55s/it]  15%|#5        | 30/200 [2:16:31<13:00:01, 275.30s/it] 16%|#5        | 31/200 [2:23:50<15:13:56, 324.48s/it] 16%|#6        | 32/200 [2:31:14<16:49:12, 360.43s/it] 16%|#6        | 33/200 [2:32:07<12:26:40, 268.27s/it] 17%|#7        | 34/200 [2:40:09<15:18:54, 332.14s/it] 18%|#7        | 35/200 [2:48:21<17:25:58, 380.36s/it] 18%|#8        | 36/200 [2:49:24<12:59:16, 285.10s/it] 18%|#8        | 37/200 [2:57:12<15:23:33, 339.96s/it] 19%|#9        | 38/200 [3:04:50<16:53:08, 375.24s/it] 20%|#9        | 39/200 [3:15:15<20:08:01, 450.19s/it] 20%|##        | 40/200 [3:16:30<15:00:06, 337.54s/it] 20%|##        | 41/200 [3:17:41<11:22:49, 257.67s/it] 21%|##1       | 42/200 [3:26:41<15:01:22, 342.29s/it] 22%|##1       | 43/200 [3:27:49<11:20:57, 260.24s/it] 22%|##2       | 44/200 [3:36:12<14:25:41, 332.96s/it] 22%|##2       | 45/200 [3:37:17<10:52:13, 252.47s/it] 23%|##3       | 46/200 [3:38:26<8:27:11, 197.61s/it]  24%|##3       | 47/200 [3:46:23<11:57:42, 281.45s/it] 24%|##4       | 48/200 [3:47:28<9:07:58, 216.30s/it]  24%|##4       | 49/200 [3:48:36<7:12:27, 171.84s/it] 25%|##5       | 50/200 [3:56:42<11:05:02, 266.01s/it] 26%|##5       | 51/200 [3:57:49<8:33:01, 206.58s/it]  26%|##6       | 52/200 [3:58:54<6:44:05, 163.82s/it] 26%|##6       | 53/200 [4:06:41<10:24:49, 255.03s/it] 27%|##7       | 54/200 [4:07:43<7:59:05, 196.89s/it]  28%|##7       | 55/200 [4:08:49<6:21:21, 157.81s/it] 28%|##8       | 56/200 [4:16:44<10:06:59, 252.92s/it] 28%|##8       | 57/200 [4:23:43<12:01:23, 302.68s/it] 29%|##9       | 58/200 [4:24:41<9:03:02, 229.45s/it]  30%|##9       | 59/200 [4:25:52<7:07:20, 181.85s/it] 30%|###       | 60/200 [4:26:56<5:42:00, 146.58s/it] 30%|###       | 61/200 [4:33:58<8:50:26, 228.96s/it] 31%|###1      | 62/200 [4:39:46<10:09:13, 264.88s/it] 32%|###1      | 63/200 [4:47:25<12:17:18, 322.91s/it] 32%|###2      | 64/200 [4:48:21<9:10:38, 242.93s/it]  32%|###2      | 65/200 [4:49:21<7:03:12, 188.09s/it] 33%|###3      | 66/200 [4:50:22<5:34:56, 149.97s/it] 34%|###3      | 67/200 [4:57:43<8:46:01, 237.30s/it] 34%|###4      | 68/200 [4:58:42<6:44:18, 183.77s/it] 34%|###4      | 69/200 [5:06:26<9:44:51, 267.87s/it] 35%|###5      | 70/200 [5:07:52<7:41:53, 213.18s/it] 36%|###5      | 71/200 [5:08:52<5:59:50, 167.37s/it] 36%|###6      | 72/200 [5:17:49<9:53:09, 278.04s/it] 36%|###6      | 73/200 [5:18:59<7:36:43, 215.77s/it] 37%|###7      | 74/200 [5:20:06<5:59:34, 171.22s/it] 38%|###7      | 75/200 [5:21:08<4:48:20, 138.41s/it] 38%|###8      | 76/200 [5:22:11<3:59:19, 115.80s/it] 38%|###8      | 77/200 [5:23:35<3:37:38, 106.17s/it] 39%|###9      | 78/200 [5:24:30<3:04:47, 90.88s/it]  40%|###9      | 79/200 [5:25:39<2:50:02, 84.32s/it] 40%|####      | 80/200 [5:26:42<2:36:01, 78.01s/it] 40%|####      | 81/200 [5:32:56<5:30:31, 166.65s/it] 41%|####1     | 82/200 [5:34:23<4:40:42, 142.73s/it] 42%|####1     | 83/200 [5:35:32<3:55:32, 120.79s/it] 42%|####2     | 84/200 [5:36:38<3:21:28, 104.21s/it] 42%|####2     | 85/200 [5:37:15<2:41:17, 84.15s/it]  43%|####3     | 86/200 [5:38:29<2:34:06, 81.11s/it] 44%|####3     | 87/200 [5:39:26<2:19:16, 73.95s/it] 44%|####4     | 88/200 [5:40:28<2:11:15, 70.32s/it] 44%|####4     | 89/200 [5:42:43<2:46:05, 89.77s/it] 45%|####5     | 90/200 [5:44:36<2:57:06, 96.61s/it] 46%|####5     | 91/200 [5:45:43<2:39:28, 87.78s/it] 46%|####6     | 92/200 [5:46:44<2:23:30, 79.73s/it] 46%|####6     | 93/200 [5:48:30<2:36:04, 87.52s/it] 47%|####6     | 94/200 [5:49:28<2:19:17, 78.84s/it] 48%|####7     | 95/200 [5:50:43<2:15:27, 77.40s/it] 48%|####8     | 96/200 [5:51:53<2:10:34, 75.33s/it] 48%|####8     | 97/200 [5:52:35<1:52:11, 65.35s/it] 49%|####9     | 98/200 [5:53:16<1:38:49, 58.13s/it] 50%|####9     | 99/200 [5:58:52<3:57:56, 141.36s/it] 50%|#####     | 100/200 [5:59:34<3:05:48, 111.48s/it] 50%|#####     | 101/200 [6:05:11<4:55:35, 179.15s/it] 50%|#####     | 101/200 [6:12:02<6:04:40, 221.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.37it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.82it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.53it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.21it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.75it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 16.09it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.49it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.74it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.43it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.62it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.46it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.30it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.50it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.91it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.79it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.71it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.36it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.24it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.95it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.86it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.71it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.31it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.81it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.11it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.59it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.48it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.00it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 15.30it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.48it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.02it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.40it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.34it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.93it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.43it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.65it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.83it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.95it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.37it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.78it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.95it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.37it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 17.43it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 17.27it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:08, 18.86it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 18.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 18.36it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 18.10it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.83it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 17.62it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 17.44it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 17.61it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.81it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:09, 14.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.46it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 14.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 14.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.88it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.60it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.03it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.76it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.30it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.19it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.82it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 17.45it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.73it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.31it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.72it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.21it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.59it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.30it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.75it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.20it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.01it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.84it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.70it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 17.51it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 18.03it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 17.34it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.76it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.57it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.57it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.48it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.47it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.24it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.44it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.19it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.80it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.87it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.36it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.76it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.59it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.57it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 17.16it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.07it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.95it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.22it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.55it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.23it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.15it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.02it/s]
  Fold 1/3 val LSE: 2435.182973
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:25:43, 170.57s/it]  1%|1         | 2/200 [04:11<6:28:22, 117.69s/it]  2%|1         | 3/200 [05:57<6:09:44, 112.61s/it]  2%|2         | 4/200 [07:04<5:09:09, 94.64s/it]   2%|2         | 4/200 [22:22<18:16:26, 335.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:27,  9.85it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.64it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.54it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:28,  9.47it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:27,  9.68it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.54it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:27,  9.41it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:26,  9.79it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.63it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:25, 10.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:24, 10.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:24, 10.33it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:25,  9.78it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.70it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.80it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.67it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:26,  9.45it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:26,  9.27it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.61it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:25,  9.55it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:23, 10.05it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.91it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:24,  9.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.40it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.35it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:24,  9.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.58it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:24,  9.55it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:23,  9.72it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.59it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22, 10.11it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:22,  9.93it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22,  9.98it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:22, 10.01it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.88it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.74it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:22,  9.66it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21,  9.97it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:21,  9.86it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:22,  9.64it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:21,  9.76it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:22,  9.62it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.26it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20,  9.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:21,  9.80it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:21,  9.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:21,  9.52it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:21,  9.34it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:22,  9.04it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:22,  9.00it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.45it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.70it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:20,  9.66it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:19,  9.86it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:19,  9.76it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:18, 10.18it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:18, 10.15it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:19,  9.74it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:18, 10.10it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:18,  9.74it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:18,  9.78it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.65it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.57it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.49it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.67it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:17, 10.14it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.64it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.57it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:16, 10.09it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.72it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:16, 10.14it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:16, 10.10it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16,  9.73it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:16,  9.58it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:16,  9.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:16,  9.66it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.59it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.60it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.46it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.65it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.85it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:15,  9.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:15,  9.55it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.16it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.18it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.29it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:15,  9.31it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.28it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.82it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:13,  9.92it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:13,  9.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:13, 10.14it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:12, 10.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:12, 10.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:12,  9.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.67it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:12,  9.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:12,  9.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.43it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:12,  9.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.35it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:16<00:11,  9.59it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:10, 10.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:10, 10.32it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.97it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10, 10.17it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.73it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.59it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:09,  9.71it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.58it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  9.47it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09, 10.01it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:09, 10.02it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:09,  9.85it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.55it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.43it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  9.18it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08,  9.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.84it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:08,  9.76it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:08,  9.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07,  9.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:09,  7.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:09,  8.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:20<00:07,  8.96it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:07,  9.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:07,  9.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:07,  9.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06,  9.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06,  9.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:06,  9.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:06,  9.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:22<00:05, 10.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:05,  9.81it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05, 10.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:05, 10.03it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  9.50it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:05,  9.52it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04,  9.44it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.28it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04,  9.29it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04,  9.81it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:23<00:04,  9.62it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.45it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.43it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.19it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.37it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:24<00:03,  9.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.33it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03,  9.50it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.48it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:02, 10.02it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:02,  9.76it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02,  9.55it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.34it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02,  9.89it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.68it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:25<00:02,  9.55it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.90it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:01,  9.86it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.70it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.33it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01,  9.20it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01,  9.20it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.11it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  9.43it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.64it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.36it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:27<00:00,  9.16it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00,  9.14it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:27<00:00,  9.16it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.26it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00,  9.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.64it/s]
  Fold 2/3 val LSE: 2658.125405
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:40:41, 120.81s/it]  1%|1         | 2/200 [03:35<5:47:37, 105.34s/it]  2%|1         | 3/200 [04:23<4:19:53, 79.16s/it]   2%|2         | 4/200 [05:41<4:17:02, 78.69s/it]  2%|2         | 4/200 [20:41<16:53:54, 310.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  8.95it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:29,  9.14it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:29,  9.04it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:30,  8.83it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.04it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.77it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26,  9.87it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:25, 10.20it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:25, 10.15it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:25, 10.04it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:25,  9.93it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.63it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:27,  9.43it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.32it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:24,  9.93it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.78it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:24, 10.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.75it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:23, 10.10it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:24,  9.82it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:24,  9.53it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.62it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23,  9.93it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.75it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:23,  9.57it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:23,  9.68it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.69it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:23,  9.57it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.61it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21, 10.00it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:22,  9.82it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:22,  9.53it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:22,  9.41it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.54it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.97it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:21,  9.74it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20,  9.97it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:21,  9.75it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.71it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.57it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:21,  9.42it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.33it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.24it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:21,  9.19it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:20,  9.42it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:20,  9.62it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:19,  9.98it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:19,  9.91it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.66it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:20,  9.45it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:20,  9.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:19,  9.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:18,  9.90it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.84it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.58it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.50it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.87it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:17, 10.15it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17,  9.89it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.52it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.42it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.88it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.73it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:17,  9.54it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.71it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.58it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:17,  9.49it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.36it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:17,  9.21it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:17,  9.19it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:17,  9.13it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:17,  9.28it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:17,  9.14it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:17,  9.15it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.21it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.84it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.61it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:14, 10.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:14, 10.30it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.69it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.48it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.37it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:15,  9.23it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.19it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:15,  9.16it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:15,  8.87it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:15,  8.87it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:14,  9.30it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:14,  9.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:14,  9.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:12,  9.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:12,  9.85it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:12,  9.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.74it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11, 10.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.80it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.81it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:10, 10.09it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:10, 10.26it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.86it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.70it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:10,  9.58it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.45it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.31it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.16it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.03it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  8.96it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.63it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09,  9.31it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.45it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.30it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.49it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  8.97it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:10,  7.87it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:09,  8.65it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:09,  8.79it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:07,  9.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07,  9.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07, 10.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:07,  9.56it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:07,  9.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:06,  9.94it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06,  9.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06,  9.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05, 10.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05,  9.97it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05, 10.24it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:04, 10.24it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:04, 10.04it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04, 10.30it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04, 10.26it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04, 10.16it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.78it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.63it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:03,  9.56it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.46it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.90it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:24<00:03,  9.66it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.76it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.59it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.19it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.00it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.34it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02,  9.26it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.42it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.28it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.16it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.14it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:01,  9.63it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.68it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.64it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01,  9.54it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.43it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.34it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  9.22it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.84it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.42it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:27<00:00,  9.18it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:27<00:00,  9.82it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00, 10.23it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00, 10.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.62it/s]
  Fold 3/3 val LSE: 2779.676247
CV mean LSE: 2624.328208 ± 142.654809 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:32<11:44:00, 212.26s/it]  1%|1         | 2/200 [06:14<10:03:55, 183.01s/it]  2%|1         | 3/200 [07:26<7:14:14, 132.26s/it]   2%|2         | 4/200 [08:46<6:03:52, 111.39s/it]  2%|2         | 5/200 [19:55<16:55:48, 312.55s/it]  3%|3         | 6/200 [21:42<13:05:06, 242.82s/it]  4%|3         | 7/200 [32:30<20:07:17, 375.32s/it]  4%|4         | 8/200 [33:41<14:50:34, 278.31s/it]  4%|4         | 9/200 [48:50<25:14:06, 475.64s/it]  5%|5         | 10/200 [1:05:38<33:46:26, 639.93s/it]  6%|5         | 11/200 [1:14:02<31:23:59, 598.09s/it]  6%|6         | 12/200 [1:25:47<32:56:20, 630.75s/it]  6%|6         | 13/200 [1:27:18<24:16:34, 467.35s/it]  7%|7         | 14/200 [1:36:28<25:26:11, 492.32s/it]  8%|7         | 15/200 [1:37:26<18:33:49, 361.24s/it]  8%|8         | 16/200 [1:44:36<19:31:30, 382.01s/it]  8%|8         | 17/200 [1:54:08<22:19:15, 439.10s/it]  9%|9         | 18/200 [1:55:01<16:19:48, 323.01s/it] 10%|9         | 19/200 [2:04:52<20:17:18, 403.53s/it] 10%|#         | 20/200 [2:05:58<15:06:58, 302.33s/it] 10%|#         | 21/200 [2:06:51<11:18:47, 227.53s/it] 11%|#1        | 22/200 [2:16:53<16:48:09, 339.83s/it] 12%|#1        | 23/200 [2:18:33<13:09:41, 267.69s/it] 12%|#2        | 24/200 [2:27:56<17:25:23, 356.39s/it] 12%|#2        | 25/200 [2:28:51<12:55:44, 265.97s/it] 13%|#3        | 26/200 [2:29:48<9:49:26, 203.26s/it]  14%|#3        | 27/200 [2:30:41<7:36:08, 158.20s/it] 14%|#4        | 28/200 [2:31:41<6:08:45, 128.63s/it] 14%|#4        | 29/200 [2:43:07<14:03:57, 296.13s/it] 15%|#5        | 30/200 [2:44:03<10:34:55, 224.09s/it] 16%|#5        | 31/200 [2:45:00<8:09:29, 173.78s/it]  16%|#6        | 32/200 [2:45:52<6:24:34, 137.35s/it] 16%|#6        | 33/200 [2:46:56<5:21:05, 115.36s/it] 17%|#7        | 34/200 [2:47:55<4:32:03, 98.34s/it]  18%|#7        | 35/200 [2:48:52<3:56:26, 85.98s/it] 18%|#8        | 36/200 [3:04:20<15:25:47, 338.71s/it] 18%|#8        | 37/200 [3:05:24<11:35:40, 256.07s/it] 19%|#9        | 38/200 [3:07:07<9:27:38, 210.24s/it]  20%|#9        | 39/200 [3:08:05<7:21:52, 164.67s/it] 20%|##        | 40/200 [3:16:50<12:06:58, 272.62s/it] 20%|##        | 41/200 [3:18:18<9:35:35, 217.20s/it]  21%|##1       | 42/200 [3:19:46<7:50:20, 178.61s/it] 22%|##1       | 43/200 [3:20:44<6:12:12, 142.24s/it] 22%|##2       | 44/200 [3:21:35<4:59:01, 115.01s/it] 22%|##2       | 45/200 [3:34:40<13:36:30, 316.07s/it] 23%|##3       | 46/200 [3:36:09<10:36:21, 247.93s/it] 24%|##3       | 47/200 [3:37:40<8:31:35, 200.62s/it]  24%|##4       | 48/200 [3:44:51<11:23:23, 269.76s/it] 24%|##4       | 49/200 [3:46:31<9:10:42, 218.83s/it]  25%|##5       | 50/200 [3:54:42<12:31:48, 300.72s/it] 26%|##5       | 51/200 [4:06:30<17:30:11, 422.90s/it] 26%|##6       | 52/200 [4:16:40<19:41:10, 478.86s/it] 26%|##6       | 53/200 [4:18:10<14:47:28, 362.24s/it] 27%|##7       | 54/200 [4:19:40<11:22:32, 280.50s/it] 28%|##7       | 55/200 [4:30:49<15:59:52, 397.19s/it] 28%|##8       | 56/200 [4:38:28<16:37:19, 415.55s/it] 28%|##8       | 57/200 [4:39:54<12:35:04, 316.81s/it] 29%|##9       | 58/200 [4:50:38<16:21:47, 414.84s/it] 30%|##9       | 59/200 [4:52:05<12:24:15, 316.70s/it] 30%|###       | 60/200 [4:53:44<9:46:41, 251.44s/it]  30%|###       | 61/200 [5:02:42<13:01:14, 337.23s/it] 31%|###1      | 62/200 [5:04:14<10:06:29, 263.69s/it] 32%|###1      | 63/200 [5:13:24<13:18:08, 349.55s/it] 32%|###2      | 64/200 [5:26:14<17:58:38, 475.87s/it] 32%|###2      | 65/200 [5:27:46<13:31:02, 360.47s/it] 33%|###3      | 66/200 [5:37:08<15:40:15, 421.01s/it] 34%|###3      | 67/200 [5:45:38<16:32:43, 447.84s/it] 34%|###4      | 68/200 [5:47:06<12:27:28, 339.76s/it] 34%|###4      | 69/200 [5:48:27<9:32:29, 262.21s/it]  35%|###5      | 70/200 [5:49:52<7:32:51, 209.01s/it] 36%|###5      | 71/200 [5:51:42<6:25:29, 179.30s/it] 36%|###6      | 72/200 [5:53:21<5:31:07, 155.21s/it] 36%|###6      | 73/200 [5:55:07<4:57:31, 140.56s/it] 37%|###7      | 74/200 [5:56:42<4:26:23, 126.86s/it] 38%|###7      | 75/200 [5:58:21<4:06:44, 118.44s/it] 38%|###8      | 76/200 [6:00:02<3:53:50, 113.15s/it] 38%|###8      | 77/200 [6:02:13<4:02:43, 118.40s/it] 39%|###9      | 78/200 [6:04:10<4:00:15, 118.16s/it] 40%|###9      | 79/200 [6:05:07<3:21:01, 99.68s/it]  40%|####      | 80/200 [6:07:10<3:33:21, 106.68s/it] 40%|####      | 81/200 [6:17:17<8:29:10, 256.73s/it] 41%|####1     | 82/200 [6:18:16<6:28:34, 197.58s/it] 42%|####1     | 83/200 [6:26:56<9:33:49, 294.27s/it] 42%|####2     | 84/200 [6:28:26<7:30:32, 233.04s/it] 42%|####2     | 85/200 [6:36:33<9:52:30, 309.14s/it] 43%|####3     | 86/200 [6:45:46<12:06:10, 382.20s/it] 44%|####3     | 87/200 [6:47:51<9:34:37, 305.11s/it]  44%|####4     | 88/200 [6:49:23<7:30:30, 241.34s/it] 44%|####4     | 89/200 [6:51:04<6:08:28, 199.18s/it] 45%|####5     | 90/200 [6:52:25<5:00:05, 163.69s/it] 46%|####5     | 91/200 [6:53:46<4:12:08, 138.80s/it] 46%|####6     | 92/200 [6:55:26<3:49:15, 127.36s/it] 46%|####6     | 93/200 [6:56:19<3:07:21, 105.06s/it] 47%|####6     | 94/200 [6:57:16<2:40:04, 90.61s/it]  48%|####7     | 95/200 [7:07:36<7:16:34, 249.47s/it] 48%|####8     | 96/200 [7:09:13<5:52:50, 203.57s/it] 48%|####8     | 97/200 [7:10:43<4:51:07, 169.59s/it] 49%|####9     | 98/200 [7:12:02<4:01:57, 142.33s/it] 50%|####9     | 99/200 [7:22:04<7:51:55, 280.35s/it] 50%|#####     | 100/200 [7:24:08<6:28:43, 233.24s/it] 50%|#####     | 101/200 [7:25:46<5:17:52, 192.65s/it] 51%|#####1    | 102/200 [7:27:04<4:18:49, 158.46s/it] 52%|#####1    | 103/200 [7:28:22<3:36:47, 134.10s/it] 52%|#####2    | 104/200 [7:29:42<3:08:44, 117.97s/it] 52%|#####2    | 105/200 [7:31:02<2:48:35, 106.48s/it] 53%|#####3    | 106/200 [7:32:33<2:39:45, 101.98s/it] 54%|#####3    | 107/200 [7:34:09<2:35:23, 100.25s/it] 54%|#####4    | 108/200 [7:35:34<2:26:42, 95.68s/it]  55%|#####4    | 109/200 [7:36:55<2:18:13, 91.14s/it] 55%|#####5    | 110/200 [7:38:13<2:10:49, 87.22s/it] 56%|#####5    | 111/200 [7:39:33<2:06:10, 85.06s/it] 56%|#####6    | 112/200 [7:40:34<1:54:02, 77.76s/it] 56%|#####6    | 113/200 [7:41:28<1:42:44, 70.85s/it] 57%|#####6    | 114/200 [7:42:25<1:35:29, 66.62s/it] 57%|#####7    | 115/200 [7:43:22<1:30:13, 63.69s/it] 58%|#####8    | 116/200 [7:51:08<4:18:05, 184.35s/it] 58%|#####8    | 117/200 [7:58:57<6:13:16, 269.84s/it] 59%|#####8    | 118/200 [7:59:49<4:39:26, 204.47s/it] 60%|#####9    | 119/200 [8:00:44<3:35:32, 159.66s/it] 60%|######    | 120/200 [8:06:46<4:53:33, 220.17s/it] 60%|######    | 121/200 [8:07:38<3:43:36, 169.83s/it] 61%|######1   | 122/200 [8:14:21<5:11:51, 239.89s/it] 62%|######1   | 123/200 [8:21:19<6:16:09, 293.11s/it] 62%|######2   | 124/200 [8:26:41<6:22:17, 301.82s/it] 62%|######2   | 125/200 [8:32:29<6:34:49, 315.87s/it] 63%|######3   | 126/200 [8:33:26<4:53:41, 238.13s/it] 64%|######3   | 127/200 [8:38:51<5:21:17, 264.07s/it] 64%|######4   | 128/200 [8:39:46<4:01:49, 201.52s/it] 64%|######4   | 129/200 [8:45:49<4:55:31, 249.74s/it] 65%|######5   | 130/200 [8:51:34<5:24:43, 278.34s/it] 66%|######5   | 131/200 [8:57:11<5:40:33, 296.14s/it] 66%|######6   | 132/200 [9:02:47<5:48:59, 307.94s/it] 66%|######6   | 133/200 [9:09:22<6:13:13, 334.24s/it] 67%|######7   | 134/200 [9:14:52<6:06:18, 333.00s/it] 68%|######7   | 135/200 [9:20:25<6:00:40, 332.94s/it] 68%|######8   | 136/200 [9:24:58<5:35:52, 314.88s/it] 68%|######8   | 137/200 [9:30:09<5:29:21, 313.68s/it] 69%|######9   | 138/200 [9:35:21<5:23:30, 313.07s/it] 70%|######9   | 139/200 [9:40:43<5:21:08, 315.89s/it] 70%|#######   | 140/200 [9:46:37<5:27:17, 327.28s/it] 70%|#######   | 141/200 [9:52:07<5:22:48, 328.28s/it] 71%|#######1  | 142/200 [9:57:28<5:15:04, 325.93s/it] 72%|#######1  | 143/200 [10:01:27<4:44:58, 299.98s/it] 72%|#######2  | 144/200 [10:06:07<4:34:25, 294.03s/it] 72%|#######2  | 145/200 [10:11:34<4:38:27, 303.78s/it] 73%|#######3  | 146/200 [10:18:24<5:02:00, 335.56s/it] 74%|#######3  | 147/200 [10:19:25<3:43:47, 253.34s/it] 74%|#######4  | 148/200 [10:24:09<3:47:21, 262.34s/it] 74%|#######4  | 149/200 [10:29:21<3:55:40, 277.27s/it] 75%|#######5  | 150/200 [10:34:02<3:51:59, 278.39s/it] 76%|#######5  | 151/200 [10:39:07<3:53:57, 286.49s/it] 76%|#######6  | 152/200 [10:44:28<3:57:27, 296.81s/it] 76%|#######6  | 153/200 [10:45:22<2:55:24, 223.93s/it] 77%|#######7  | 154/200 [10:50:27<3:10:26, 248.41s/it] 78%|#######7  | 155/200 [10:57:17<3:42:35, 296.80s/it] 78%|#######8  | 156/200 [11:02:35<3:42:20, 303.19s/it] 78%|#######8  | 157/200 [11:08:40<3:50:37, 321.80s/it] 79%|#######9  | 158/200 [11:13:51<3:42:53, 318.42s/it] 80%|#######9  | 159/200 [11:19:52<3:46:20, 331.23s/it] 80%|########  | 160/200 [11:25:03<3:36:40, 325.01s/it] 80%|########  | 161/200 [11:31:31<3:43:38, 344.06s/it] 81%|########1 | 162/200 [11:38:03<3:47:01, 358.46s/it] 82%|########1 | 163/200 [11:43:10<3:31:32, 343.05s/it] 82%|########2 | 164/200 [11:48:32<3:21:56, 336.57s/it] 82%|########2 | 165/200 [11:54:16<3:17:38, 338.83s/it] 83%|########2 | 166/200 [11:59:07<3:03:57, 324.63s/it] 84%|########3 | 167/200 [12:04:54<3:02:13, 331.33s/it] 84%|########4 | 168/200 [12:10:05<2:53:22, 325.08s/it] 84%|########4 | 169/200 [12:14:39<2:40:03, 309.79s/it] 85%|########5 | 170/200 [12:20:07<2:37:35, 315.17s/it] 86%|########5 | 171/200 [12:25:39<2:34:53, 320.46s/it] 86%|########6 | 172/200 [12:30:36<2:26:09, 313.21s/it] 86%|########6 | 173/200 [12:35:52<2:21:18, 314.02s/it] 87%|########7 | 174/200 [12:40:41<2:12:50, 306.55s/it] 88%|########7 | 175/200 [12:45:37<2:06:26, 303.45s/it] 88%|########8 | 176/200 [12:49:32<1:53:12, 283.01s/it] 88%|########8 | 177/200 [12:53:49<1:45:26, 275.05s/it] 89%|########9 | 178/200 [12:58:18<1:40:11, 273.23s/it] 90%|########9 | 179/200 [13:02:45<1:34:58, 271.35s/it] 90%|######### | 180/200 [13:07:28<1:31:41, 275.06s/it] 90%|######### | 181/200 [13:12:27<1:29:21, 282.19s/it] 91%|#########1| 182/200 [13:17:25<1:26:02, 286.79s/it] 92%|#########1| 183/200 [13:21:50<1:19:26, 280.41s/it] 92%|#########2| 184/200 [13:26:22<1:14:06, 277.89s/it] 92%|#########2| 185/200 [13:30:31<1:07:15, 269.02s/it] 93%|#########3| 186/200 [13:35:03<1:03:01, 270.10s/it] 94%|#########3| 187/200 [13:39:25<57:58, 267.60s/it]   94%|#########3| 188/200 [13:43:40<52:44, 263.74s/it] 94%|#########4| 189/200 [13:48:11<48:47, 266.12s/it] 95%|#########5| 190/200 [13:52:30<43:59, 263.99s/it] 96%|#########5| 191/200 [13:56:38<38:51, 259.03s/it] 96%|#########6| 192/200 [14:01:29<35:50, 268.81s/it] 96%|#########6| 193/200 [14:06:52<33:14, 285.00s/it] 97%|#########7| 194/200 [14:11:47<28:48, 288.04s/it] 98%|#########7| 195/200 [14:15:46<22:45, 273.15s/it] 98%|#########8| 196/200 [14:20:26<18:21, 275.32s/it] 98%|#########8| 197/200 [14:25:04<13:47, 276.00s/it] 99%|#########9| 198/200 [14:28:48<08:40, 260.34s/it]100%|#########9| 199/200 [14:33:28<04:26, 266.47s/it]100%|##########| 200/200 [14:38:10<00:00, 271.08s/it]100%|##########| 200/200 [14:38:10<00:00, 263.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.23it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.90it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.92it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.63it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.28it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.95it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.19it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.62it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.38it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.07it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.43it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.08it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.70it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.41it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 17.18it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:10, 16.80it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.65it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 18.42it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 18.16it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.56it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.59it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.12it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.77it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 17.61it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.27it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 18.16it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 18.04it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.98it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.47it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.45it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.35it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:06, 19.29it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:06, 19.98it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 19.56it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.86it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 20.09it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.75it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.04it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.84it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.69it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.10it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.14it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 16.53it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 17.05it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:06, 16.86it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 17.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.63it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 18.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.13it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.29it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.20it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.42it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.84it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 16.42it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 16.00it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 15.82it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:04, 15.72it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:04, 16.10it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.49it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:02, 19.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 19.14it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 17.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.48it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.44it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.58it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.95it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 16.85it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.69it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 17.76it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.55it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 18.82it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 18.14it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:00, 19.45it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.97it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.48it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.47it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 20.48it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 20.80it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 21.27it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 21.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.81it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 18.13it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.56it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.06it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.01it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.60it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 17.07it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.52it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.44it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.89it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.24it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.51it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 17.61it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 17.00it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.56it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 18.49it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.75it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.97it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.47it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.57it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.17it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.85it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.83it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.07it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 19.08it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.15it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.46it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.13it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.12it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.08it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.08it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 17.52it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.12it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.97it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.34it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.35it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.21it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:07, 17.16it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.18it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.29it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.45it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.66it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.76it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.49it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 17.46it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:06, 17.04it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:06, 16.12it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 17.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 16.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:05, 16.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.42it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 16.72it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.02it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.15it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.94it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.63it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 16.87it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:04, 16.46it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.05it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 17.86it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.40it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.69it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 17.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.31it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 19.09it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 19.30it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.62it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.29it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.94it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.99it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.94it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.12it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 19.27it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 19.66it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 19.12it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.79it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.07it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.38it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.54it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 17.58it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 16.86it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 16.15it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 16.26it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 16.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.95it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_385_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2624.328208 ± 142.654809
Final Training LSE: 5618.728674
BIC (lower is better): -103717.7310  [ -2*ln(L)=-108031.28, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3452.950301
Validation LSE (no cog): 3142.390586
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_385_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2624.328208
Final LSE: 5618.728674
BIC: -103717.7310
