original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 130

=== Parameters for Candidate 130 (K=2, hyper idx=130) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:55:18, 125.22s/it]  1%|1         | 2/200 [03:13<5:02:56, 91.80s/it]   2%|1         | 3/200 [04:04<3:59:37, 72.98s/it]  2%|2         | 4/200 [05:00<3:36:16, 66.20s/it]  2%|2         | 5/200 [05:52<3:19:32, 61.40s/it]  3%|3         | 6/200 [06:26<2:47:28, 51.80s/it]  4%|3         | 7/200 [06:59<2:27:41, 45.92s/it]  4%|4         | 8/200 [07:35<2:16:24, 42.63s/it]  4%|4         | 9/200 [15:42<9:37:48, 181.51s/it]  5%|5         | 10/200 [16:47<7:41:14, 145.65s/it]  6%|5         | 11/200 [17:24<5:53:41, 112.28s/it]  6%|6         | 12/200 [26:33<12:48:10, 245.16s/it]  6%|6         | 13/200 [27:37<9:52:41, 190.17s/it]   7%|7         | 14/200 [28:11<7:23:55, 143.20s/it]  8%|7         | 15/200 [34:37<11:06:53, 216.29s/it]  8%|8         | 16/200 [35:42<8:43:38, 170.75s/it]   8%|8         | 17/200 [40:35<10:33:02, 207.55s/it]  9%|9         | 18/200 [41:09<7:50:54, 155.25s/it]  10%|9         | 19/200 [44:26<8:26:27, 167.89s/it] 10%|#         | 20/200 [44:59<6:22:15, 127.42s/it] 10%|#         | 21/200 [45:34<4:57:16, 99.64s/it]  11%|#1        | 22/200 [51:01<8:18:17, 167.97s/it] 12%|#1        | 23/200 [51:56<6:35:06, 133.94s/it] 12%|#2        | 24/200 [52:32<5:07:08, 104.71s/it] 12%|#2        | 25/200 [56:03<6:38:17, 136.55s/it] 13%|#3        | 26/200 [56:57<5:24:27, 111.88s/it] 14%|#3        | 27/200 [57:34<4:17:14, 89.22s/it]  14%|#4        | 28/200 [1:02:13<6:59:19, 146.27s/it] 14%|#4        | 29/200 [1:02:48<5:21:58, 112.98s/it] 15%|#5        | 30/200 [1:08:29<8:33:48, 181.34s/it] 16%|#5        | 31/200 [1:09:18<6:38:29, 141.47s/it] 16%|#6        | 32/200 [1:15:05<9:28:55, 203.19s/it] 16%|#6        | 33/200 [1:15:40<7:05:24, 152.84s/it] 17%|#7        | 34/200 [1:16:17<5:26:44, 118.10s/it] 18%|#7        | 35/200 [1:22:29<8:53:38, 194.05s/it] 18%|#8        | 36/200 [1:23:26<6:58:13, 153.01s/it] 18%|#8        | 37/200 [1:24:06<5:24:03, 119.29s/it] 19%|#9        | 38/200 [1:24:44<4:16:07, 94.86s/it]  20%|#9        | 39/200 [1:29:26<6:45:09, 150.99s/it] 20%|##        | 40/200 [1:30:19<5:24:19, 121.62s/it] 20%|##        | 41/200 [1:30:55<4:13:44, 95.75s/it]  21%|##1       | 42/200 [1:31:49<3:39:05, 83.20s/it] 22%|##1       | 43/200 [1:35:05<5:06:50, 117.26s/it] 22%|##2       | 44/200 [1:36:00<4:16:12, 98.54s/it]  22%|##2       | 45/200 [1:36:39<3:28:30, 80.71s/it] 23%|##3       | 46/200 [1:41:30<6:09:03, 143.79s/it] 24%|##3       | 47/200 [1:42:42<5:11:19, 122.09s/it] 24%|##4       | 48/200 [1:43:18<4:04:04, 96.34s/it]  24%|##4       | 49/200 [1:50:27<8:13:37, 196.15s/it] 25%|##5       | 50/200 [1:51:24<6:26:11, 154.47s/it] 26%|##5       | 51/200 [1:52:05<4:59:01, 120.42s/it] 26%|##6       | 52/200 [1:52:48<3:59:15, 97.00s/it]  26%|##6       | 53/200 [1:58:03<6:38:17, 162.57s/it] 27%|##7       | 54/200 [1:59:07<5:23:46, 133.05s/it] 28%|##7       | 55/200 [1:59:42<4:09:53, 103.40s/it] 28%|##8       | 56/200 [2:04:35<6:24:46, 160.32s/it] 28%|##8       | 57/200 [2:05:50<5:21:02, 134.70s/it] 29%|##9       | 58/200 [2:06:47<4:24:09, 111.61s/it] 30%|##9       | 59/200 [2:07:25<3:30:05, 89.40s/it]  30%|###       | 60/200 [2:12:01<5:38:59, 145.28s/it] 30%|###       | 61/200 [2:12:36<4:20:26, 112.42s/it] 31%|###1      | 62/200 [2:13:15<3:27:53, 90.39s/it]  32%|###1      | 63/200 [2:17:46<5:29:33, 144.33s/it] 32%|###2      | 64/200 [2:18:52<4:34:31, 121.11s/it] 32%|###2      | 65/200 [2:19:51<3:50:33, 102.47s/it] 33%|###3      | 66/200 [2:26:13<6:56:04, 186.31s/it] 34%|###3      | 67/200 [2:26:48<5:12:18, 140.89s/it] 34%|###4      | 68/200 [2:27:23<4:00:05, 109.13s/it] 34%|###4      | 69/200 [2:32:34<6:10:11, 169.56s/it] 35%|###5      | 70/200 [2:33:31<4:54:31, 135.94s/it] 36%|###5      | 71/200 [2:38:48<6:48:38, 190.07s/it] 36%|###6      | 72/200 [2:39:43<5:19:20, 149.69s/it] 36%|###6      | 73/200 [2:40:46<4:21:48, 123.69s/it] 37%|###7      | 74/200 [2:41:35<3:32:37, 101.25s/it] 38%|###7      | 75/200 [2:42:28<3:00:56, 86.85s/it]  38%|###8      | 76/200 [2:43:56<2:59:56, 87.07s/it] 38%|###8      | 77/200 [2:44:30<2:25:39, 71.05s/it] 39%|###9      | 78/200 [2:45:04<2:01:48, 59.91s/it] 40%|###9      | 79/200 [2:50:37<4:46:11, 141.91s/it] 40%|####      | 80/200 [2:51:29<3:50:03, 115.03s/it] 40%|####      | 81/200 [2:52:15<3:06:44, 94.16s/it]  41%|####1     | 82/200 [2:53:10<2:42:24, 82.58s/it] 42%|####1     | 83/200 [2:54:05<2:24:58, 74.34s/it] 42%|####2     | 84/200 [2:54:39<2:00:18, 62.23s/it] 42%|####2     | 85/200 [2:59:04<3:55:58, 123.12s/it] 43%|####3     | 86/200 [2:59:53<3:11:31, 100.81s/it] 44%|####3     | 87/200 [3:00:45<2:41:57, 85.99s/it]  44%|####4     | 88/200 [3:01:38<2:22:05, 76.12s/it] 44%|####4     | 89/200 [3:02:13<1:58:24, 64.01s/it] 45%|####5     | 90/200 [3:07:50<4:26:59, 145.63s/it] 46%|####5     | 91/200 [3:08:39<3:32:05, 116.75s/it] 46%|####6     | 92/200 [3:09:26<2:52:39, 95.92s/it]  46%|####6     | 93/200 [3:10:01<2:18:19, 77.56s/it] 47%|####6     | 94/200 [3:11:01<2:07:38, 72.25s/it] 48%|####7     | 95/200 [3:11:37<1:47:37, 61.50s/it] 48%|####8     | 96/200 [3:15:02<3:01:19, 104.61s/it] 48%|####8     | 97/200 [3:15:36<2:23:12, 83.42s/it]  49%|####9     | 98/200 [3:16:38<2:10:41, 76.87s/it] 50%|####9     | 99/200 [3:17:43<2:03:23, 73.30s/it] 50%|#####     | 100/200 [3:18:49<1:58:47, 71.27s/it] 50%|#####     | 101/200 [3:19:41<1:47:57, 65.43s/it] 51%|#####1    | 102/200 [3:20:17<1:32:13, 56.46s/it] 52%|#####1    | 103/200 [3:21:10<1:29:55, 55.62s/it] 52%|#####2    | 104/200 [3:22:03<1:27:40, 54.80s/it] 52%|#####2    | 105/200 [3:23:02<1:28:48, 56.09s/it] 53%|#####3    | 106/200 [3:24:01<1:29:16, 56.98s/it] 54%|#####3    | 107/200 [3:27:43<2:44:45, 106.30s/it] 54%|#####4    | 108/200 [3:28:18<2:10:17, 84.97s/it]  55%|#####4    | 109/200 [3:28:53<1:46:16, 70.07s/it] 55%|#####5    | 110/200 [3:32:07<2:40:50, 107.22s/it] 56%|#####5    | 111/200 [3:32:43<2:07:19, 85.84s/it]  56%|#####6    | 112/200 [3:33:22<1:45:01, 71.60s/it] 56%|#####6    | 113/200 [3:33:56<1:27:37, 60.43s/it] 57%|#####6    | 114/200 [3:34:57<1:26:58, 60.68s/it] 57%|#####7    | 115/200 [3:35:51<1:22:58, 58.58s/it] 58%|#####8    | 116/200 [3:36:26<1:12:09, 51.54s/it] 58%|#####8    | 117/200 [3:40:26<2:29:19, 107.94s/it] 59%|#####8    | 118/200 [3:41:02<1:58:12, 86.50s/it]  60%|#####9    | 119/200 [3:41:37<1:36:04, 71.17s/it] 60%|######    | 120/200 [3:47:40<3:31:36, 158.71s/it] 60%|######    | 121/200 [3:48:19<2:41:34, 122.72s/it] 61%|######1   | 122/200 [3:50:28<2:42:07, 124.71s/it] 62%|######1   | 123/200 [3:51:05<2:05:55, 98.12s/it]  62%|######2   | 124/200 [3:51:40<1:40:32, 79.37s/it] 62%|######2   | 125/200 [3:55:22<2:32:47, 122.23s/it] 63%|######3   | 126/200 [3:55:56<1:58:02, 95.71s/it]  64%|######3   | 127/200 [3:58:45<2:23:12, 117.71s/it] 64%|######4   | 128/200 [3:59:23<1:52:20, 93.61s/it]  64%|######4   | 129/200 [4:01:29<2:02:24, 103.45s/it] 65%|######5   | 130/200 [4:02:05<1:37:08, 83.26s/it]  66%|######5   | 131/200 [4:04:11<1:50:19, 95.94s/it] 66%|######6   | 132/200 [4:04:45<1:27:53, 77.56s/it] 66%|######6   | 133/200 [4:06:39<1:38:44, 88.43s/it] 67%|######7   | 134/200 [4:07:15<1:19:57, 72.70s/it] 68%|######7   | 135/200 [4:09:36<1:40:48, 93.05s/it] 68%|######8   | 136/200 [4:11:54<1:53:42, 106.60s/it] 68%|######8   | 137/200 [4:13:47<1:54:01, 108.60s/it] 69%|######9   | 138/200 [4:15:26<1:49:15, 105.73s/it] 70%|######9   | 139/200 [4:17:01<1:44:17, 102.57s/it] 70%|#######   | 140/200 [4:18:56<1:46:15, 106.26s/it] 70%|#######   | 141/200 [4:20:19<1:37:37, 99.29s/it]  70%|#######   | 141/200 [4:21:33<1:49:26, 111.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.07it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 23.73it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:11, 21.93it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:11, 22.09it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:10, 23.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 21.79it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.35it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.85it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.47it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.86it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.14it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.11it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 22.00it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.46it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.32it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 22.26it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 22.22it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 22.43it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.44it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 22.03it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 22.61it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.49it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 23.27it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.64it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.24it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 21.92it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:09, 20.41it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.26it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.11it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.53it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.84it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.01it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 22.67it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 21.99it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.36it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.26it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.04it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.57it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.17it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 20.06it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:07, 20.58it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.34it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.29it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:06, 20.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:06, 20.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.54it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.26it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.86it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 22.19it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 23.72it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.36it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.64it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.04it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.05it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.60it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.11it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 21.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:03, 20.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 21.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.63it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.45it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.11it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.71it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.96it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 20.67it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 20.28it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.93it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.41it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.16it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.36it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 22.54it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 22.92it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 21.91it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 22.85it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 22.18it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 23.57it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 23.64it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 22.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.67it/s]
  Fold 1/3 val LSE: 2586.634579
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<6:59:42, 126.55s/it]  1%|1         | 2/200 [02:53<4:23:18, 79.79s/it]   2%|1         | 3/200 [04:06<4:10:54, 76.42s/it]  2%|2         | 4/200 [05:10<3:54:33, 71.80s/it]  2%|2         | 5/200 [05:52<3:17:35, 60.80s/it]  3%|3         | 6/200 [06:31<2:53:40, 53.71s/it]  4%|3         | 7/200 [19:53<15:59:02, 298.15s/it]  4%|4         | 8/200 [20:52<11:50:20, 221.98s/it]  4%|4         | 9/200 [21:26<8:40:10, 163.41s/it]   5%|5         | 10/200 [27:12<11:35:25, 219.61s/it]  6%|5         | 11/200 [27:47<8:33:55, 163.15s/it]   6%|6         | 12/200 [32:16<10:12:34, 195.50s/it]  6%|6         | 13/200 [32:54<7:39:54, 147.56s/it]   7%|7         | 14/200 [37:10<9:19:05, 180.35s/it]  8%|7         | 15/200 [37:40<6:56:29, 135.08s/it]  8%|8         | 16/200 [41:09<8:02:33, 157.36s/it]  8%|8         | 17/200 [41:41<6:05:18, 119.77s/it]  9%|9         | 18/200 [46:08<8:16:42, 163.75s/it] 10%|9         | 19/200 [46:42<6:16:50, 124.92s/it] 10%|#         | 20/200 [52:13<9:20:02, 186.68s/it] 10%|#         | 21/200 [52:50<7:03:21, 141.91s/it] 11%|#1        | 22/200 [53:23<5:24:08, 109.26s/it] 12%|#1        | 23/200 [56:41<6:40:45, 135.85s/it] 12%|#2        | 24/200 [57:39<5:29:37, 112.37s/it] 12%|#2        | 25/200 [58:14<4:19:57, 89.13s/it]  13%|#3        | 26/200 [1:02:55<7:05:52, 146.85s/it] 14%|#3        | 27/200 [1:03:52<5:45:21, 119.78s/it] 14%|#4        | 28/200 [1:04:25<4:28:59, 93.83s/it]  14%|#4        | 29/200 [1:05:00<3:37:20, 76.26s/it] 15%|#5        | 30/200 [1:09:05<5:58:56, 126.68s/it] 16%|#5        | 31/200 [1:10:13<5:07:30, 109.17s/it] 16%|#6        | 32/200 [1:10:47<4:02:10, 86.49s/it]  16%|#6        | 33/200 [1:16:17<7:24:15, 159.62s/it] 17%|#7        | 34/200 [1:17:25<6:05:54, 132.26s/it] 18%|#7        | 35/200 [1:18:00<4:43:03, 102.93s/it] 18%|#8        | 36/200 [1:18:34<3:45:11, 82.39s/it]  18%|#8        | 37/200 [1:22:47<6:02:42, 133.51s/it] 19%|#9        | 38/200 [1:23:49<5:02:26, 112.02s/it] 20%|#9        | 39/200 [1:24:26<4:00:16, 89.55s/it]  20%|##        | 40/200 [1:25:00<3:14:03, 72.77s/it] 20%|##        | 41/200 [1:30:31<6:38:26, 150.36s/it] 21%|##1       | 42/200 [1:31:34<5:26:42, 124.06s/it] 22%|##1       | 43/200 [1:32:36<4:36:23, 105.62s/it] 22%|##2       | 44/200 [1:33:16<3:43:28, 85.95s/it]  22%|##2       | 45/200 [1:33:50<3:01:27, 70.24s/it] 23%|##3       | 46/200 [1:38:34<5:45:00, 134.42s/it] 24%|##3       | 47/200 [1:39:11<4:28:11, 105.17s/it] 24%|##4       | 48/200 [1:45:04<7:34:28, 179.40s/it] 24%|##4       | 49/200 [1:45:58<5:57:11, 141.93s/it] 25%|##5       | 50/200 [1:46:53<4:49:51, 115.94s/it] 26%|##5       | 51/200 [1:47:50<4:03:35, 98.09s/it]  26%|##6       | 52/200 [1:48:27<3:17:05, 79.90s/it] 26%|##6       | 53/200 [1:55:47<7:40:18, 187.88s/it] 27%|##7       | 54/200 [1:56:22<5:45:35, 142.03s/it] 28%|##7       | 55/200 [2:01:18<7:34:26, 188.04s/it] 28%|##8       | 56/200 [2:02:14<5:56:43, 148.63s/it] 28%|##8       | 57/200 [2:03:08<4:46:09, 120.06s/it] 29%|##9       | 58/200 [2:04:08<4:01:38, 102.10s/it] 30%|##9       | 59/200 [2:05:04<3:27:28, 88.29s/it]  30%|###       | 60/200 [2:05:40<2:49:29, 72.64s/it] 30%|###       | 61/200 [2:09:35<4:40:54, 121.25s/it] 31%|###1      | 62/200 [2:10:29<3:52:26, 101.06s/it] 32%|###1      | 63/200 [2:11:22<3:17:58, 86.70s/it]  32%|###2      | 64/200 [2:15:20<4:59:12, 132.00s/it] 32%|###2      | 65/200 [2:16:34<4:18:03, 114.69s/it] 33%|###3      | 66/200 [2:17:26<3:33:56, 95.80s/it]  34%|###3      | 67/200 [2:21:19<5:03:34, 136.95s/it] 34%|###4      | 68/200 [2:22:25<4:14:52, 115.85s/it] 34%|###4      | 69/200 [2:23:02<3:21:00, 92.06s/it]  35%|###5      | 70/200 [2:23:36<2:42:07, 74.83s/it] 36%|###5      | 71/200 [2:27:14<4:12:38, 117.51s/it] 36%|###6      | 72/200 [2:28:09<3:30:57, 98.89s/it]  36%|###6      | 73/200 [2:29:08<3:03:48, 86.84s/it] 37%|###7      | 74/200 [2:29:43<2:29:46, 71.32s/it] 38%|###7      | 75/200 [2:30:12<2:02:14, 58.67s/it] 38%|###8      | 76/200 [2:34:01<3:47:10, 109.92s/it] 38%|###8      | 77/200 [2:34:34<2:57:30, 86.59s/it]  39%|###9      | 78/200 [2:35:28<2:36:38, 77.04s/it] 40%|###9      | 79/200 [2:39:02<3:57:53, 117.97s/it] 40%|####      | 80/200 [2:39:37<3:06:28, 93.23s/it]  40%|####      | 81/200 [2:40:39<2:46:22, 83.89s/it] 41%|####1     | 82/200 [2:41:15<2:16:31, 69.42s/it] 42%|####1     | 83/200 [2:42:11<2:07:14, 65.25s/it] 42%|####2     | 84/200 [2:42:48<1:49:59, 56.89s/it] 42%|####2     | 85/200 [2:47:04<3:43:35, 116.65s/it] 43%|####3     | 86/200 [2:47:36<2:53:14, 91.18s/it]  44%|####3     | 87/200 [2:48:11<2:20:16, 74.48s/it] 44%|####4     | 88/200 [2:48:45<1:56:25, 62.37s/it] 44%|####4     | 89/200 [2:52:57<3:40:11, 119.03s/it] 45%|####5     | 90/200 [2:53:54<3:04:03, 100.40s/it] 46%|####5     | 91/200 [2:54:50<2:38:39, 87.34s/it]  46%|####6     | 92/200 [2:55:47<2:20:41, 78.16s/it] 46%|####6     | 93/200 [2:56:20<1:54:59, 64.49s/it] 47%|####6     | 94/200 [2:56:54<1:37:38, 55.27s/it] 48%|####7     | 95/200 [2:59:58<2:44:19, 93.90s/it] 48%|####8     | 96/200 [3:00:34<2:12:53, 76.67s/it] 48%|####8     | 97/200 [3:01:12<1:51:52, 65.17s/it] 49%|####9     | 98/200 [3:04:07<2:46:32, 97.97s/it] 50%|####9     | 99/200 [3:04:47<2:15:30, 80.50s/it] 50%|#####     | 100/200 [3:05:21<1:51:13, 66.73s/it] 50%|#####     | 101/200 [3:05:56<1:34:18, 57.16s/it] 51%|#####1    | 102/200 [3:08:09<2:10:27, 79.87s/it] 52%|#####1    | 103/200 [3:08:47<1:48:45, 67.28s/it] 52%|#####2    | 104/200 [3:09:20<1:31:22, 57.11s/it] 52%|#####2    | 105/200 [3:11:41<2:10:08, 82.20s/it] 53%|#####3    | 106/200 [3:12:18<1:47:23, 68.54s/it] 54%|#####3    | 107/200 [3:12:54<1:31:24, 58.97s/it] 54%|#####4    | 108/200 [3:15:29<2:14:38, 87.81s/it] 55%|#####4    | 109/200 [3:16:06<1:49:51, 72.43s/it] 55%|#####5    | 110/200 [3:18:23<2:17:33, 91.71s/it] 56%|#####5    | 111/200 [3:20:05<2:20:41, 94.85s/it] 56%|#####6    | 112/200 [3:21:38<2:18:17, 94.29s/it] 56%|#####6    | 112/200 [3:23:06<2:39:35, 108.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:26, 10.22it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.65it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.63it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.43it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.77it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:17, 14.21it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:17, 14.26it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.65it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.66it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.79it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.57it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:16, 14.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.80it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.44it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.93it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.27it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.63it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.57it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:10, 19.81it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:10, 19.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 19.32it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 21.01it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 21.13it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.54it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.03it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 19.87it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.91it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.48it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.37it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.64it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.89it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.16it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 18.97it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.10it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:07, 20.47it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.54it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.46it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.39it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.10it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 20.86it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:06, 20.99it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.94it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.83it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.89it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.42it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.39it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.71it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.92it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:04, 21.04it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.34it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.80it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.90it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 20.08it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.09it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.65it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 20.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 19.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.34it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.16it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 20.97it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:01, 21.05it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 21.06it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:02, 15.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 15.67it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 15.96it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 16.34it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.72it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.90it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.31it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.35it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.44it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.05it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.70it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.50it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 17.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.48it/s]
  Fold 2/3 val LSE: 2586.372298
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:13:32, 130.72s/it]  1%|1         | 2/200 [02:54<4:22:03, 79.41s/it]   2%|1         | 3/200 [03:39<3:29:52, 63.92s/it]  2%|2         | 4/200 [04:38<3:22:29, 61.99s/it]  2%|2         | 5/200 [12:12<11:00:37, 203.27s/it]  3%|3         | 6/200 [12:54<8:00:05, 148.48s/it]   4%|3         | 7/200 [13:34<6:03:08, 112.90s/it]  4%|4         | 8/200 [19:33<10:12:03, 191.27s/it]  4%|4         | 9/200 [20:11<7:36:57, 143.55s/it]   5%|5         | 10/200 [20:50<5:51:30, 111.00s/it]  6%|5         | 11/200 [26:53<9:52:37, 188.14s/it]  6%|6         | 12/200 [28:17<8:10:21, 156.50s/it]  6%|6         | 13/200 [28:56<6:16:47, 120.90s/it]  7%|7         | 14/200 [36:18<11:15:14, 217.82s/it]  8%|7         | 15/200 [36:48<8:17:11, 161.25s/it]   8%|8         | 16/200 [41:46<10:21:07, 202.54s/it]  8%|8         | 17/200 [42:31<7:53:02, 155.10s/it]   9%|9         | 18/200 [43:09<6:03:35, 119.87s/it] 10%|9         | 19/200 [51:13<11:31:42, 229.29s/it] 10%|#         | 20/200 [52:08<8:51:23, 177.13s/it]  10%|#         | 21/200 [52:41<6:38:39, 133.63s/it] 11%|#1        | 22/200 [56:34<8:04:51, 163.43s/it] 12%|#1        | 23/200 [57:02<6:02:51, 123.00s/it] 12%|#2        | 24/200 [1:01:22<8:01:25, 164.12s/it] 12%|#2        | 25/200 [1:02:17<6:22:50, 131.26s/it] 13%|#3        | 26/200 [1:05:42<7:24:31, 153.29s/it] 14%|#3        | 27/200 [1:06:17<5:40:15, 118.01s/it] 14%|#4        | 28/200 [1:07:17<4:47:42, 100.36s/it] 14%|#4        | 29/200 [1:12:23<7:42:01, 162.11s/it] 15%|#5        | 30/200 [1:12:52<5:46:36, 122.33s/it] 16%|#5        | 31/200 [1:13:28<4:31:06, 96.25s/it]  16%|#6        | 32/200 [1:14:07<3:41:20, 79.05s/it] 16%|#6        | 33/200 [1:18:36<6:19:04, 136.20s/it] 17%|#7        | 34/200 [1:19:31<5:09:11, 111.76s/it] 18%|#7        | 35/200 [1:20:08<4:05:38, 89.33s/it]  18%|#8        | 36/200 [1:20:40<3:17:07, 72.12s/it] 18%|#8        | 37/200 [1:26:32<7:03:52, 156.03s/it] 19%|#9        | 38/200 [1:27:24<5:37:35, 125.04s/it] 20%|#9        | 39/200 [1:27:58<4:22:16, 97.74s/it]  20%|##        | 40/200 [1:28:56<3:48:52, 85.83s/it] 20%|##        | 41/200 [1:29:48<3:20:03, 75.49s/it] 21%|##1       | 42/200 [1:36:19<7:28:22, 170.27s/it] 22%|##1       | 43/200 [1:37:15<5:55:38, 135.92s/it] 22%|##2       | 44/200 [1:37:53<4:37:23, 106.69s/it] 22%|##2       | 45/200 [1:42:28<6:45:52, 157.11s/it] 23%|##3       | 46/200 [1:43:08<5:12:45, 121.86s/it] 24%|##3       | 47/200 [1:43:44<4:04:51, 96.02s/it]  24%|##4       | 48/200 [1:44:19<3:17:05, 77.80s/it] 24%|##4       | 49/200 [1:44:56<2:44:56, 65.54s/it] 25%|##5       | 50/200 [1:45:32<2:22:07, 56.85s/it] 26%|##5       | 51/200 [1:52:57<7:09:49, 173.09s/it] 26%|##6       | 52/200 [1:53:37<5:29:03, 133.40s/it] 26%|##6       | 53/200 [1:54:11<4:13:50, 103.61s/it] 27%|##7       | 54/200 [1:55:10<3:39:07, 90.05s/it]  28%|##7       | 55/200 [1:55:48<3:00:07, 74.54s/it] 28%|##8       | 56/200 [2:02:59<7:15:27, 181.44s/it] 28%|##8       | 57/200 [2:03:52<5:40:41, 142.95s/it] 29%|##9       | 58/200 [2:04:42<4:32:22, 115.09s/it] 30%|##9       | 59/200 [2:05:18<3:34:21, 91.22s/it]  30%|###       | 60/200 [2:10:33<6:09:45, 158.46s/it] 30%|###       | 61/200 [2:11:17<4:47:13, 123.98s/it] 31%|###1      | 62/200 [2:11:57<3:47:32, 98.93s/it]  32%|###1      | 63/200 [2:12:30<3:00:33, 79.08s/it] 32%|###2      | 64/200 [2:17:56<5:47:16, 153.21s/it] 32%|###2      | 65/200 [2:18:31<4:24:29, 117.55s/it] 33%|###3      | 66/200 [2:19:08<3:28:50, 93.51s/it]  34%|###3      | 67/200 [2:20:00<2:59:30, 80.98s/it] 34%|###4      | 68/200 [2:20:36<2:28:35, 67.54s/it] 34%|###4      | 69/200 [2:21:38<2:23:54, 65.91s/it] 35%|###5      | 70/200 [2:22:13<2:02:34, 56.57s/it] 36%|###5      | 71/200 [2:26:16<4:02:00, 112.56s/it] 36%|###6      | 72/200 [2:26:56<3:13:57, 90.92s/it]  36%|###6      | 73/200 [2:27:34<2:38:40, 74.97s/it] 37%|###7      | 74/200 [2:32:31<4:57:01, 141.44s/it] 38%|###7      | 75/200 [2:33:33<4:05:04, 117.63s/it] 38%|###8      | 76/200 [2:34:30<3:25:31, 99.44s/it]  38%|###8      | 77/200 [2:38:58<5:07:53, 150.19s/it] 39%|###9      | 78/200 [2:40:02<4:12:19, 124.09s/it] 40%|###9      | 79/200 [2:40:51<3:24:50, 101.58s/it] 40%|####      | 80/200 [2:44:15<4:24:57, 132.48s/it] 40%|####      | 81/200 [2:45:21<3:43:10, 112.53s/it] 41%|####1     | 82/200 [2:46:28<3:14:26, 98.87s/it]  42%|####1     | 83/200 [2:47:25<2:48:06, 86.21s/it] 42%|####2     | 84/200 [2:48:29<2:33:42, 79.51s/it] 42%|####2     | 85/200 [2:49:21<2:16:50, 71.40s/it] 43%|####3     | 86/200 [2:49:51<1:52:06, 59.01s/it] 44%|####3     | 87/200 [2:53:25<3:18:28, 105.39s/it] 44%|####4     | 88/200 [2:54:31<2:54:37, 93.55s/it]  44%|####4     | 89/200 [2:55:05<2:20:12, 75.79s/it] 45%|####5     | 90/200 [2:55:38<1:55:09, 62.81s/it] 46%|####5     | 91/200 [3:01:33<4:33:45, 150.69s/it] 46%|####6     | 92/200 [3:02:47<3:49:41, 127.61s/it] 46%|####6     | 93/200 [3:03:48<3:11:51, 107.58s/it] 47%|####6     | 94/200 [3:04:40<2:40:23, 90.79s/it]  48%|####7     | 95/200 [3:05:16<2:10:11, 74.39s/it] 48%|####8     | 96/200 [3:08:11<3:01:25, 104.67s/it] 48%|####8     | 97/200 [3:09:01<2:31:40, 88.35s/it]  49%|####9     | 98/200 [3:09:54<2:11:49, 77.55s/it] 50%|####9     | 99/200 [3:10:50<1:59:47, 71.17s/it] 50%|#####     | 100/200 [3:11:44<1:50:06, 66.06s/it] 50%|#####     | 101/200 [3:12:20<1:34:17, 57.14s/it] 51%|#####1    | 102/200 [3:12:56<1:22:38, 50.60s/it] 52%|#####1    | 103/200 [3:18:28<3:38:14, 135.00s/it] 52%|#####2    | 104/200 [3:19:23<2:57:40, 111.05s/it] 52%|#####2    | 105/200 [3:20:15<2:28:00, 93.48s/it]  53%|#####3    | 106/200 [3:20:51<1:59:07, 76.03s/it] 54%|#####3    | 107/200 [3:21:26<1:38:51, 63.78s/it] 54%|#####4    | 108/200 [3:26:26<3:26:36, 134.75s/it] 55%|#####4    | 109/200 [3:27:20<2:47:40, 110.55s/it] 55%|#####5    | 110/200 [3:28:13<2:19:47, 93.19s/it]  56%|#####5    | 111/200 [3:29:08<2:01:15, 81.74s/it] 56%|#####6    | 112/200 [3:30:01<1:47:03, 73.00s/it] 56%|#####6    | 113/200 [3:30:34<1:28:42, 61.18s/it] 57%|#####6    | 114/200 [3:31:07<1:15:33, 52.71s/it] 57%|#####7    | 115/200 [3:34:11<2:10:20, 92.01s/it] 58%|#####8    | 116/200 [3:34:47<1:45:27, 75.33s/it] 58%|#####8    | 117/200 [3:37:39<2:24:01, 104.11s/it] 59%|#####8    | 118/200 [3:38:14<1:53:56, 83.37s/it]  60%|#####9    | 119/200 [3:40:55<2:24:11, 106.81s/it] 60%|######    | 120/200 [3:41:29<1:53:24, 85.06s/it]  60%|######    | 121/200 [3:44:24<2:27:34, 112.08s/it] 61%|######1   | 122/200 [3:45:04<1:57:16, 90.22s/it]  62%|######1   | 123/200 [3:47:36<2:19:32, 108.73s/it] 62%|######2   | 124/200 [3:48:13<1:50:31, 87.26s/it]  62%|######2   | 125/200 [3:50:20<2:04:02, 99.24s/it] 63%|######3   | 126/200 [3:51:00<1:40:35, 81.56s/it] 64%|######3   | 127/200 [3:52:48<1:48:46, 89.40s/it] 64%|######4   | 128/200 [3:53:27<1:29:08, 74.29s/it] 64%|######4   | 129/200 [3:56:00<1:55:44, 97.81s/it] 65%|######5   | 130/200 [3:56:36<1:32:43, 79.47s/it] 66%|######5   | 131/200 [3:58:43<1:47:38, 93.60s/it] 66%|######6   | 132/200 [4:00:28<1:49:56, 97.01s/it] 66%|######6   | 133/200 [4:01:59<1:46:30, 95.39s/it] 67%|######7   | 134/200 [4:03:32<1:44:02, 94.59s/it] 68%|######7   | 135/200 [4:04:48<1:36:15, 88.86s/it] 68%|######8   | 136/200 [4:06:06<1:31:21, 85.66s/it] 68%|######8   | 137/200 [4:07:26<1:28:12, 84.00s/it] 68%|######8   | 137/200 [4:08:39<1:54:20, 108.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.72it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.54it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.08it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 21.81it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 22.57it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.84it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 20.92it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.60it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.09it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.92it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.93it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.69it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.74it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.81it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.20it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.30it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 19.96it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.54it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.64it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 22.99it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 22.00it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.31it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.26it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.47it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.44it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.76it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 22.12it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.55it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.19it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.94it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.60it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.28it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.15it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 22.23it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.02it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 23.51it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 22.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 19.84it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.88it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.44it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.78it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.68it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 21.64it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.63it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.91it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.18it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.14it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.09it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.45it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.48it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 18.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 18.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 18.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 18.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.12it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.93it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.75it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 21.07it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.99it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.21it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.23it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.02it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 20.09it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.17it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.58it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.61it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.94it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.69it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.67it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.07it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.88it/s]
  Fold 3/3 val LSE: 2363.074290
CV mean LSE: 2512.027056 ± 105.325565 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:51<9:28:41, 171.46s/it]  1%|1         | 2/200 [04:20<6:45:29, 122.88s/it]  2%|1         | 3/200 [05:22<5:13:06, 95.36s/it]   2%|2         | 4/200 [06:21<4:23:24, 80.64s/it]  2%|2         | 5/200 [16:30<14:41:39, 271.28s/it]  3%|3         | 6/200 [17:57<11:14:54, 208.73s/it]  4%|3         | 7/200 [18:47<8:24:45, 156.92s/it]   4%|4         | 8/200 [27:32<14:36:52, 274.03s/it]  4%|4         | 9/200 [28:30<10:56:52, 206.35s/it]  5%|5         | 10/200 [29:55<8:55:03, 168.96s/it]  6%|5         | 11/200 [30:46<6:58:34, 132.88s/it]  6%|6         | 12/200 [38:59<12:39:22, 242.35s/it]  6%|6         | 13/200 [40:08<9:51:42, 189.85s/it]   7%|7         | 14/200 [40:59<7:38:59, 148.06s/it]  8%|7         | 15/200 [48:09<11:58:34, 233.05s/it]  8%|8         | 16/200 [49:04<9:10:22, 179.47s/it]   8%|8         | 17/200 [49:59<7:12:37, 141.84s/it]  9%|9         | 18/200 [59:52<14:01:48, 277.52s/it] 10%|9         | 19/200 [1:01:21<11:06:10, 220.83s/it] 10%|#         | 20/200 [1:02:14<8:31:19, 170.44s/it]  10%|#         | 21/200 [1:09:36<12:32:11, 252.13s/it] 11%|#1        | 22/200 [1:10:18<9:20:16, 188.86s/it]  12%|#1        | 23/200 [1:11:44<7:46:43, 158.21s/it] 12%|#2        | 24/200 [1:13:08<6:38:27, 135.84s/it] 12%|#2        | 25/200 [1:18:10<9:01:21, 185.61s/it] 13%|#3        | 26/200 [1:19:03<7:02:49, 145.80s/it] 14%|#3        | 27/200 [1:19:51<5:35:57, 116.52s/it] 14%|#4        | 28/200 [1:26:38<9:44:10, 203.78s/it] 14%|#4        | 29/200 [1:27:27<7:28:13, 157.27s/it] 15%|#5        | 30/200 [1:33:30<10:20:19, 218.94s/it] 16%|#5        | 31/200 [1:34:54<8:22:32, 178.41s/it]  16%|#6        | 32/200 [1:35:48<6:35:11, 141.14s/it] 16%|#6        | 33/200 [1:36:41<5:19:25, 114.76s/it] 17%|#7        | 34/200 [1:37:27<4:20:07, 94.02s/it]  18%|#7        | 35/200 [1:42:18<7:01:19, 153.21s/it] 18%|#8        | 36/200 [1:43:44<6:03:47, 133.10s/it] 18%|#8        | 37/200 [1:44:35<4:54:20, 108.35s/it] 19%|#9        | 38/200 [1:50:47<8:26:16, 187.51s/it] 20%|#9        | 39/200 [1:52:09<6:58:20, 155.91s/it] 20%|##        | 40/200 [1:53:33<5:58:14, 134.34s/it] 20%|##        | 41/200 [1:54:18<4:44:47, 107.47s/it] 21%|##1       | 42/200 [2:00:21<8:04:30, 183.99s/it] 22%|##1       | 43/200 [2:01:59<6:54:32, 158.43s/it] 22%|##2       | 44/200 [2:03:38<6:05:09, 140.44s/it] 22%|##2       | 45/200 [2:04:34<4:57:15, 115.07s/it] 23%|##3       | 46/200 [2:05:26<4:06:58, 96.22s/it]  24%|##3       | 47/200 [2:11:53<7:47:49, 183.46s/it] 24%|##4       | 48/200 [2:13:15<6:27:21, 152.90s/it] 24%|##4       | 49/200 [2:14:09<5:10:32, 123.40s/it] 25%|##5       | 50/200 [2:15:04<4:17:08, 102.86s/it] 26%|##5       | 51/200 [2:15:53<3:35:15, 86.68s/it]  26%|##6       | 52/200 [2:22:39<7:30:22, 182.58s/it] 26%|##6       | 53/200 [2:24:04<6:15:20, 153.20s/it] 27%|##7       | 54/200 [2:24:59<5:01:21, 123.84s/it] 28%|##7       | 55/200 [2:25:41<4:00:02, 99.33s/it]  28%|##8       | 56/200 [2:30:29<6:13:51, 155.78s/it] 28%|##8       | 57/200 [2:32:11<5:33:03, 139.74s/it] 29%|##9       | 58/200 [2:33:07<4:31:15, 114.62s/it] 30%|##9       | 59/200 [2:33:54<3:41:50, 94.40s/it]  30%|###       | 60/200 [2:39:32<6:30:18, 167.27s/it] 30%|###       | 61/200 [2:41:03<5:34:22, 144.33s/it] 31%|###1      | 62/200 [2:41:55<4:28:38, 116.80s/it] 32%|###1      | 63/200 [2:43:15<4:01:43, 105.86s/it] 32%|###2      | 64/200 [2:49:53<7:18:03, 193.26s/it] 32%|###2      | 65/200 [2:50:49<5:42:12, 152.10s/it] 33%|###3      | 66/200 [2:52:14<4:55:03, 132.12s/it] 34%|###3      | 67/200 [2:53:06<3:59:22, 107.99s/it] 34%|###4      | 68/200 [2:54:26<3:39:29, 99.77s/it]  34%|###4      | 69/200 [3:00:18<6:23:01, 175.43s/it] 35%|###5      | 70/200 [3:01:47<5:23:27, 149.29s/it] 36%|###5      | 71/200 [3:02:37<4:17:12, 119.63s/it] 36%|###6      | 72/200 [3:08:06<6:29:04, 182.38s/it] 36%|###6      | 73/200 [3:09:33<5:25:23, 153.73s/it] 37%|###7      | 74/200 [3:10:20<4:15:34, 121.70s/it] 38%|###7      | 75/200 [3:16:37<6:53:13, 198.35s/it] 38%|###8      | 76/200 [3:17:50<5:32:25, 160.85s/it] 38%|###8      | 77/200 [3:19:12<4:41:07, 137.13s/it] 39%|###9      | 78/200 [3:20:43<4:10:19, 123.11s/it] 40%|###9      | 79/200 [3:22:01<3:41:23, 109.78s/it] 40%|####      | 80/200 [3:27:57<6:07:05, 183.55s/it] 40%|####      | 81/200 [3:29:33<5:12:13, 157.42s/it] 41%|####1     | 82/200 [3:31:13<4:35:37, 140.15s/it] 42%|####1     | 83/200 [3:33:08<4:18:26, 132.54s/it] 42%|####2     | 84/200 [3:34:32<3:47:48, 117.83s/it] 42%|####2     | 85/200 [3:35:56<3:26:56, 107.97s/it] 43%|####3     | 86/200 [3:37:16<3:08:38, 99.29s/it]  44%|####3     | 87/200 [3:43:05<5:28:19, 174.33s/it] 44%|####4     | 88/200 [3:44:29<4:34:55, 147.28s/it] 44%|####4     | 89/200 [3:45:17<3:37:15, 117.43s/it] 45%|####5     | 90/200 [3:50:43<5:29:48, 179.90s/it] 46%|####5     | 91/200 [3:52:08<4:35:09, 151.46s/it] 46%|####6     | 92/200 [3:53:29<3:54:36, 130.34s/it] 46%|####6     | 93/200 [3:54:52<3:27:29, 116.35s/it] 47%|####6     | 94/200 [3:55:48<2:53:19, 98.11s/it]  48%|####7     | 95/200 [4:00:31<4:28:39, 153.52s/it] 48%|####8     | 96/200 [4:01:46<3:45:09, 129.90s/it] 48%|####8     | 97/200 [4:03:23<3:26:28, 120.28s/it] 49%|####9     | 98/200 [4:04:53<3:09:00, 111.18s/it] 50%|####9     | 99/200 [4:06:09<2:49:13, 100.53s/it] 50%|#####     | 100/200 [4:11:08<4:26:49, 160.10s/it] 50%|#####     | 101/200 [4:11:58<3:29:36, 127.03s/it] 51%|#####1    | 102/200 [4:13:16<3:03:24, 112.29s/it] 52%|#####1    | 103/200 [4:14:37<2:46:35, 103.04s/it] 52%|#####2    | 104/200 [4:15:52<2:31:08, 94.46s/it]  52%|#####2    | 105/200 [4:17:10<2:21:57, 89.65s/it] 53%|#####3    | 106/200 [4:18:32<2:16:36, 87.20s/it] 54%|#####3    | 107/200 [4:19:17<1:55:45, 74.68s/it] 54%|#####4    | 108/200 [4:20:08<1:43:18, 67.38s/it] 55%|#####4    | 109/200 [4:24:43<3:16:45, 129.73s/it] 55%|#####5    | 110/200 [4:25:36<2:40:15, 106.84s/it] 56%|#####5    | 111/200 [4:26:58<2:27:14, 99.26s/it]  56%|#####6    | 112/200 [4:27:47<2:03:36, 84.28s/it] 56%|#####6    | 113/200 [4:31:35<3:04:54, 127.52s/it] 57%|#####6    | 114/200 [4:32:27<2:30:03, 104.69s/it] 57%|#####7    | 115/200 [4:33:16<2:04:53, 88.16s/it]  58%|#####8    | 116/200 [4:36:53<2:57:08, 126.54s/it] 58%|#####8    | 117/200 [4:37:40<2:22:16, 102.85s/it] 59%|#####8    | 118/200 [4:38:25<1:56:39, 85.36s/it]  60%|#####9    | 119/200 [4:42:27<2:58:38, 132.32s/it] 60%|######    | 120/200 [4:43:16<2:23:27, 107.59s/it] 60%|######    | 121/200 [4:47:00<3:07:34, 142.46s/it] 61%|######1   | 122/200 [4:47:53<2:30:16, 115.59s/it] 62%|######1   | 123/200 [4:48:43<2:02:59, 95.83s/it]  62%|######2   | 124/200 [4:51:57<2:38:49, 125.39s/it] 62%|######2   | 125/200 [4:52:48<2:08:53, 103.12s/it] 63%|######3   | 126/200 [4:53:40<1:47:56, 87.52s/it]  64%|######3   | 127/200 [4:56:43<2:21:23, 116.22s/it] 64%|######4   | 128/200 [4:57:40<1:58:10, 98.47s/it]  64%|######4   | 129/200 [5:00:10<2:14:44, 113.87s/it] 65%|######5   | 130/200 [5:01:04<1:52:02, 96.03s/it]  66%|######5   | 131/200 [5:03:33<2:08:45, 111.96s/it] 66%|######6   | 132/200 [5:04:23<1:45:43, 93.28s/it]  66%|######6   | 133/200 [5:07:24<2:13:39, 119.70s/it] 67%|######7   | 134/200 [5:09:39<2:16:32, 124.12s/it] 68%|######7   | 135/200 [5:11:44<2:14:43, 124.36s/it] 68%|######8   | 136/200 [5:14:22<2:23:27, 134.50s/it] 68%|######8   | 137/200 [5:15:17<1:56:17, 110.75s/it] 69%|######9   | 138/200 [5:17:41<2:04:43, 120.70s/it] 70%|######9   | 139/200 [5:18:34<1:42:03, 100.38s/it] 70%|#######   | 140/200 [5:20:50<1:50:57, 110.96s/it] 70%|#######   | 141/200 [5:23:03<1:55:46, 117.73s/it] 70%|#######   | 141/200 [5:25:10<2:16:03, 138.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 22.36it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.41it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.70it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.43it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.71it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.60it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 20.64it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.22it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.26it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.04it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.99it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.85it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.80it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 19.74it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.76it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.09it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.59it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 22.02it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 21.38it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.24it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:07, 19.92it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.65it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.87it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.44it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.40it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.59it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:05, 21.56it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 20.84it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 21.34it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 20.24it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.45it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.20it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.23it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.31it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 21.00it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.69it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.16it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 22.15it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 22.16it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 22.25it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.48it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.45it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.36it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 20.96it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 21.58it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 20.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 21.31it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 22.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 21.67it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 22.13it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.63it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.22it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.01it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.55it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 18.98it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 18.15it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 19.40it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.17it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.12it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.75it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 19.90it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.08it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 19.58it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 19.52it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:08, 22.77it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.82it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.89it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 21.08it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.99it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 22.00it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.21it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 21.44it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.28it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.39it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.77it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.24it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:08, 20.59it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.74it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 19.97it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.93it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.74it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.64it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.38it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 20.63it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 20.09it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 21.08it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.00it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.61it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.86it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 21.79it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:05, 20.50it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 21.24it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 19.58it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.12it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 18.99it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 19.71it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:05, 20.12it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.49it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.02it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 22.30it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 22.25it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.93it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.03it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.96it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.10it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 20.81it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 21.56it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 20.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 21.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 21.40it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.56it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:02, 18.01it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 17.56it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 17.30it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 18.85it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 18.53it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 18.00it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 18.03it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 18.87it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.09it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.07it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.77it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.16it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.23it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 19.38it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_130_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2512.027056 ± 105.325565
Final Training LSE: 5783.734288
BIC (lower is better): -100340.3300  [ -2*ln(L)=-102913.96, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1942.203137
Validation LSE (no cog): 1942.203137
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_130_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2512.027056
Final LSE: 5783.734288
BIC: -100340.3300
