original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 87

=== Parameters for Candidate 87 (K=2, hyper idx=87) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:21:44, 97.01s/it]  1%|1         | 2/200 [02:51<4:36:40, 83.84s/it]  2%|1         | 3/200 [03:47<3:53:09, 71.01s/it]  2%|2         | 4/200 [04:27<3:12:44, 59.00s/it]  2%|2         | 5/200 [09:56<8:27:19, 156.10s/it]  3%|3         | 6/200 [15:57<12:10:37, 225.97s/it]  4%|3         | 7/200 [16:36<8:49:38, 164.66s/it]   4%|4         | 8/200 [17:39<7:03:05, 132.22s/it]  4%|4         | 9/200 [18:36<5:46:26, 108.83s/it]  5%|5         | 10/200 [19:06<4:27:52, 84.59s/it]  6%|5         | 11/200 [24:13<8:00:47, 152.63s/it]  6%|6         | 12/200 [24:46<6:04:09, 116.22s/it]  6%|6         | 13/200 [25:21<4:45:36, 91.64s/it]   7%|7         | 14/200 [32:16<9:46:26, 189.17s/it]  8%|7         | 15/200 [32:52<7:20:55, 143.00s/it]  8%|8         | 16/200 [39:12<10:57:22, 214.36s/it]  8%|8         | 17/200 [43:08<11:14:01, 220.99s/it]  9%|9         | 18/200 [48:23<12:36:13, 249.31s/it] 10%|9         | 19/200 [52:56<12:53:33, 256.43s/it] 10%|#         | 20/200 [57:17<12:52:57, 257.65s/it] 10%|#         | 21/200 [1:04:54<15:47:09, 317.49s/it] 11%|#1        | 22/200 [1:09:46<15:18:55, 309.75s/it] 12%|#1        | 23/200 [1:13:22<13:50:54, 281.66s/it] 12%|#2        | 24/200 [1:18:11<13:52:50, 283.93s/it] 12%|#2        | 25/200 [1:19:10<10:31:39, 216.57s/it] 13%|#3        | 26/200 [1:24:45<12:11:00, 252.07s/it] 14%|#3        | 27/200 [1:25:44<9:19:14, 193.96s/it]  14%|#4        | 28/200 [1:32:05<11:57:05, 250.15s/it] 14%|#4        | 29/200 [1:36:04<11:43:01, 246.67s/it] 15%|#5        | 30/200 [1:40:42<12:05:40, 256.12s/it] 16%|#5        | 31/200 [1:41:33<9:08:31, 194.74s/it]  16%|#6        | 32/200 [1:45:38<9:47:15, 209.73s/it] 16%|#6        | 33/200 [1:46:29<7:31:11, 162.11s/it] 17%|#7        | 34/200 [1:47:15<5:52:35, 127.44s/it] 18%|#7        | 35/200 [1:51:14<7:22:05, 160.76s/it] 18%|#8        | 36/200 [1:52:04<5:48:13, 127.40s/it] 18%|#8        | 37/200 [1:53:02<4:49:56, 106.73s/it] 19%|#9        | 38/200 [1:57:05<6:38:18, 147.52s/it] 20%|#9        | 39/200 [1:57:59<5:20:50, 119.57s/it] 20%|##        | 40/200 [1:58:51<4:25:04, 99.40s/it]  20%|##        | 41/200 [2:04:07<7:15:00, 164.16s/it] 21%|##1       | 42/200 [2:05:11<5:53:47, 134.35s/it] 22%|##1       | 43/200 [2:10:00<7:52:20, 180.51s/it] 22%|##2       | 44/200 [2:10:55<6:11:42, 142.96s/it] 22%|##2       | 45/200 [2:14:46<7:17:32, 169.37s/it] 23%|##3       | 46/200 [2:18:56<8:16:59, 193.63s/it] 24%|##3       | 47/200 [2:19:53<6:28:43, 152.44s/it] 24%|##4       | 48/200 [2:23:23<7:09:52, 169.69s/it] 24%|##4       | 49/200 [2:24:21<5:43:05, 136.33s/it] 25%|##5       | 50/200 [2:27:58<6:41:15, 160.50s/it] 26%|##5       | 51/200 [2:28:48<5:16:03, 127.27s/it] 26%|##6       | 52/200 [2:29:35<4:14:46, 103.29s/it] 26%|##6       | 53/200 [2:32:47<5:18:35, 130.04s/it] 27%|##7       | 54/200 [2:35:11<5:26:39, 134.24s/it] 28%|##7       | 55/200 [2:37:52<5:43:26, 142.11s/it] 28%|##8       | 56/200 [2:41:25<6:31:53, 163.29s/it] 28%|##8       | 57/200 [2:44:04<6:26:26, 162.14s/it] 29%|##9       | 58/200 [2:46:33<6:14:25, 158.21s/it] 30%|##9       | 59/200 [2:49:17<6:15:41, 159.87s/it] 30%|###       | 60/200 [2:51:40<6:01:31, 154.94s/it] 30%|###       | 61/200 [2:53:47<5:38:59, 146.33s/it] 31%|###1      | 62/200 [2:56:08<5:32:56, 144.76s/it] 32%|###1      | 63/200 [2:58:46<5:39:36, 148.74s/it] 32%|###2      | 64/200 [3:01:11<5:34:35, 147.62s/it] 32%|###2      | 65/200 [3:03:35<5:29:54, 146.63s/it] 33%|###3      | 66/200 [3:06:49<5:59:07, 160.80s/it] 34%|###3      | 67/200 [3:09:29<5:55:54, 160.56s/it] 34%|###4      | 68/200 [3:11:15<5:17:24, 144.28s/it] 34%|###4      | 69/200 [3:13:18<5:00:54, 137.82s/it] 35%|###5      | 70/200 [3:15:15<4:45:13, 131.64s/it] 36%|###5      | 71/200 [3:17:16<4:36:06, 128.42s/it] 36%|###6      | 72/200 [3:19:44<4:46:17, 134.20s/it] 36%|###6      | 73/200 [3:21:52<4:40:16, 132.42s/it] 37%|###7      | 74/200 [3:24:10<4:41:53, 134.23s/it] 38%|###7      | 75/200 [3:26:10<4:30:40, 129.92s/it] 38%|###8      | 76/200 [3:28:13<4:23:56, 127.72s/it] 38%|###8      | 77/200 [3:30:02<4:10:38, 122.27s/it] 39%|###9      | 78/200 [3:31:43<3:55:22, 115.76s/it] 39%|###9      | 78/200 [3:34:17<5:35:10, 164.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.39it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.29it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.32it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 24.33it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:09, 26.35it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:09, 27.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:09, 25.37it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 23.21it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.77it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 23.43it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:09, 23.45it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:08, 25.64it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:01<00:09, 24.31it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 23.54it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:08, 24.80it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 23.58it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 23.21it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:08, 24.14it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 22.73it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:02<00:09, 22.52it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 22.64it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 23.41it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.58it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.11it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 21.33it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 21.30it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:08, 22.31it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:03<00:08, 22.03it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 23.04it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 23.80it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 22.31it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 23.81it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 23.40it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 22.17it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:06, 23.67it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:04<00:05, 27.43it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:05, 26.74it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:05, 25.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:05, 24.93it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:05, 24.48it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 24.86it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 24.63it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 24.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:05<00:05, 22.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.29it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.26it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 23.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:06<00:04, 24.21it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 25.33it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 24.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.57it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.17it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:03, 24.61it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 23.87it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 24.30it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 24.04it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.77it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.33it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 23.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 22.95it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:02, 23.46it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 25.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 24.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 24.49it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 23.31it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 24.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:01, 25.43it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:01, 25.31it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 23.26it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 23.68it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:09<00:01, 22.53it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 23.50it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 22.83it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 23.66it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 23.17it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:01, 22.01it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:10<00:00, 22.34it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:10<00:00, 22.62it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 24.74it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.95it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 24.52it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 25.80it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 23.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.63it/s]
  Fold 1/3 val LSE: 2730.663005
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:24:45, 79.83s/it]  1%|1         | 2/200 [02:27<3:59:28, 72.57s/it]  2%|1         | 3/200 [03:57<4:25:13, 80.78s/it]  2%|2         | 4/200 [04:32<3:24:44, 62.68s/it]  2%|2         | 5/200 [10:09<8:44:20, 161.34s/it]  3%|3         | 6/200 [15:05<11:09:58, 207.21s/it]  4%|3         | 7/200 [20:32<13:12:17, 246.31s/it]  4%|4         | 8/200 [21:07<9:33:27, 179.21s/it]   4%|4         | 9/200 [24:31<9:54:31, 186.76s/it]  5%|5         | 10/200 [29:52<12:03:25, 228.45s/it]  6%|5         | 11/200 [30:24<8:50:19, 168.36s/it]   6%|6         | 12/200 [36:16<11:42:19, 224.15s/it]  6%|6         | 13/200 [36:47<8:35:41, 165.47s/it]   7%|7         | 14/200 [41:10<10:04:58, 195.16s/it]  8%|7         | 15/200 [45:41<11:11:57, 217.93s/it]  8%|8         | 16/200 [51:46<13:24:26, 262.32s/it]  8%|8         | 17/200 [56:53<14:00:51, 275.69s/it]  9%|9         | 18/200 [1:00:55<13:24:52, 265.34s/it] 10%|9         | 19/200 [1:01:22<9:44:30, 193.76s/it]  10%|#         | 20/200 [1:05:49<10:47:15, 215.75s/it] 10%|#         | 21/200 [1:06:43<8:19:33, 167.45s/it]  11%|#1        | 22/200 [1:11:13<9:48:04, 198.22s/it] 12%|#1        | 23/200 [1:12:03<7:33:06, 153.60s/it] 12%|#2        | 24/200 [1:16:28<9:08:27, 186.97s/it] 12%|#2        | 25/200 [1:20:43<10:05:11, 207.49s/it] 13%|#3        | 26/200 [1:27:56<13:18:09, 275.23s/it] 14%|#3        | 27/200 [1:32:18<13:01:48, 271.15s/it] 14%|#4        | 28/200 [1:33:08<9:47:09, 204.82s/it]  14%|#4        | 29/200 [1:36:45<9:54:05, 208.45s/it] 15%|#5        | 30/200 [1:37:41<7:41:18, 162.81s/it] 16%|#5        | 31/200 [1:40:43<7:54:56, 168.62s/it] 16%|#5        | 31/200 [1:43:02<9:21:45, 199.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.61it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.21it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.48it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.93it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.66it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.79it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.08it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.84it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.53it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.21it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.62it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.68it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.15it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 13.90it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.61it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.28it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.41it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.76it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.37it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.69it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.83it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:11, 17.96it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:11, 17.83it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 18.35it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.96it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 18.11it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:09, 20.00it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.41it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:09, 19.43it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:09, 19.55it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 19.70it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 19.87it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.40it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.74it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:08, 20.81it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 19.26it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.92it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.71it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.04it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.21it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.98it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.07it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 18.40it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.58it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.93it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.62it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.69it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:06, 19.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 19.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 19.59it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.50it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.65it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.89it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.17it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.22it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.03it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.11it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.69it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.93it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.76it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.98it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 19.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:03, 19.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.25it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.41it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.03it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.38it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.89it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.42it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.13it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.55it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.41it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 18.03it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.38it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.57it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.06it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.52it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.86it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.27it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.65it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 19.59it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.71it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.91it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.32it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 20.00it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 19.65it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.87it/s]
  Fold 2/3 val LSE: 2098.052237
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:26, 70.38s/it]  1%|1         | 2/200 [02:17<3:45:16, 68.26s/it]  2%|1         | 3/200 [02:52<2:55:19, 53.40s/it]  2%|2         | 4/200 [04:01<3:14:10, 59.44s/it]  2%|2         | 5/200 [04:58<3:10:36, 58.65s/it]  3%|3         | 6/200 [12:52<10:46:23, 199.92s/it]  4%|3         | 7/200 [13:29<7:50:44, 146.35s/it]   4%|4         | 8/200 [19:28<11:25:42, 214.28s/it]  4%|4         | 9/200 [25:03<13:22:24, 252.07s/it]  5%|5         | 10/200 [31:39<15:38:35, 296.40s/it]  6%|5         | 11/200 [32:36<11:42:20, 222.97s/it]  6%|6         | 12/200 [40:50<15:57:48, 305.69s/it]  6%|6         | 13/200 [41:31<11:42:40, 225.45s/it]  7%|7         | 14/200 [48:36<14:45:48, 285.74s/it]  8%|7         | 15/200 [53:45<15:02:18, 292.64s/it]  8%|8         | 16/200 [57:46<14:09:23, 276.98s/it]  8%|8         | 17/200 [1:02:18<14:00:34, 275.60s/it]  9%|9         | 18/200 [1:08:07<15:03:14, 297.77s/it] 10%|9         | 19/200 [1:12:18<14:15:19, 283.53s/it] 10%|#         | 20/200 [1:13:10<10:42:00, 214.01s/it] 10%|#         | 21/200 [1:19:10<12:49:57, 258.08s/it] 11%|#1        | 22/200 [1:20:12<9:50:31, 199.05s/it]  12%|#1        | 23/200 [1:26:54<12:47:21, 260.12s/it] 12%|#2        | 24/200 [1:27:48<9:41:28, 198.23s/it]  12%|#2        | 25/200 [1:36:35<14:25:36, 296.78s/it] 13%|#3        | 26/200 [1:37:40<10:59:25, 227.39s/it] 14%|#3        | 27/200 [1:38:32<8:23:50, 174.74s/it]  14%|#4        | 28/200 [1:44:25<10:53:47, 228.07s/it] 14%|#4        | 29/200 [1:45:15<8:18:13, 174.82s/it]  15%|#5        | 30/200 [1:46:06<6:29:39, 137.52s/it] 16%|#5        | 31/200 [1:46:46<5:04:49, 108.22s/it] 16%|#6        | 32/200 [1:54:00<9:36:48, 206.00s/it] 16%|#6        | 33/200 [1:54:38<7:13:23, 155.71s/it] 17%|#7        | 34/200 [1:59:57<9:25:53, 204.54s/it] 18%|#7        | 35/200 [2:05:46<11:21:55, 247.97s/it] 18%|#8        | 36/200 [2:06:14<8:17:42, 182.09s/it]  18%|#8        | 37/200 [2:06:42<6:09:03, 135.85s/it] 19%|#9        | 38/200 [2:11:46<8:22:29, 186.11s/it] 20%|#9        | 39/200 [2:14:52<8:19:41, 186.22s/it] 20%|##        | 40/200 [2:15:39<6:25:08, 144.43s/it] 20%|##        | 41/200 [2:18:57<7:05:30, 160.57s/it] 21%|##1       | 42/200 [2:23:12<8:17:04, 188.76s/it] 22%|##1       | 43/200 [2:24:03<6:26:03, 147.54s/it] 22%|##2       | 44/200 [2:24:36<4:54:21, 113.22s/it] 22%|##2       | 45/200 [2:25:09<3:49:34, 88.86s/it]  22%|##2       | 45/200 [2:30:11<8:37:19, 200.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.96it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.72it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.17it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.13it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.22it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.53it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.97it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.61it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:14, 16.40it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.59it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.09it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.49it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.94it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.93it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.61it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.83it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.03it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.23it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.52it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.23it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 19.71it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.98it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.60it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 17.06it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.63it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.78it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.24it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.80it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.26it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:10, 16.42it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.14it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.91it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.63it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.52it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.68it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.15it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:09, 15.28it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.37it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.72it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.45it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.61it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 17.15it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.77it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 17.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.00it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.85it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.07it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.69it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.85it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.59it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 20.19it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 19.12it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.11it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.76it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.18it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.56it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.98it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 19.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:02, 19.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.60it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 19.45it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.38it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.12it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.34it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 18.67it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.82it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.20it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 16.21it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 15.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.96it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.07it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.40it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.77it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.62it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.89it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.72it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.61it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 19.16it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.40it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.86it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.58it/s]
  Fold 3/3 val LSE: 2349.712942
CV mean LSE: 2392.809395 ± 260.053936 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:50:17, 105.61s/it]  1%|1         | 2/200 [03:15<5:18:56, 96.65s/it]   2%|1         | 3/200 [04:09<4:12:07, 76.79s/it]  2%|2         | 4/200 [05:53<4:46:26, 87.69s/it]  2%|2         | 5/200 [16:16<15:12:45, 280.85s/it]  3%|3         | 6/200 [17:09<10:56:47, 203.13s/it]  4%|3         | 7/200 [23:03<13:32:26, 252.57s/it]  4%|4         | 8/200 [31:34<17:51:37, 334.88s/it]  4%|4         | 9/200 [36:57<17:34:14, 331.18s/it]  5%|5         | 10/200 [38:22<13:27:57, 255.15s/it]  6%|5         | 11/200 [39:23<10:16:16, 195.64s/it]  6%|6         | 12/200 [45:58<13:23:12, 256.34s/it]  6%|6         | 13/200 [53:11<16:05:42, 309.85s/it]  7%|7         | 14/200 [54:52<12:44:50, 246.72s/it]  8%|7         | 15/200 [1:01:30<15:01:58, 292.53s/it]  8%|8         | 16/200 [1:02:22<11:14:20, 219.89s/it]  8%|8         | 17/200 [1:03:11<8:34:31, 168.70s/it]   9%|9         | 18/200 [1:08:26<10:44:22, 212.43s/it] 10%|9         | 19/200 [1:09:14<8:12:00, 163.10s/it]  10%|#         | 20/200 [1:10:37<6:57:37, 139.21s/it] 10%|#         | 21/200 [1:15:29<9:11:28, 184.85s/it] 11%|#1        | 22/200 [1:20:06<10:30:45, 212.62s/it] 12%|#1        | 23/200 [1:27:20<13:43:14, 279.06s/it] 12%|#2        | 24/200 [1:33:13<14:43:45, 301.28s/it] 12%|#2        | 25/200 [1:34:38<11:29:02, 236.24s/it] 13%|#3        | 26/200 [1:35:26<8:41:34, 179.85s/it]  14%|#3        | 27/200 [1:42:03<11:46:22, 244.99s/it] 14%|#4        | 28/200 [1:43:29<9:25:34, 197.29s/it]  14%|#4        | 29/200 [1:45:04<7:54:53, 166.63s/it] 15%|#5        | 30/200 [1:52:50<12:06:22, 256.37s/it] 16%|#5        | 31/200 [1:53:39<9:06:55, 194.18s/it]  16%|#6        | 32/200 [1:54:20<6:55:02, 148.23s/it] 16%|#6        | 33/200 [2:00:45<10:10:12, 219.24s/it] 17%|#7        | 34/200 [2:02:02<8:08:25, 176.54s/it]  18%|#7        | 35/200 [2:02:48<6:18:04, 137.48s/it] 18%|#8        | 36/200 [2:07:46<8:27:10, 185.55s/it] 18%|#8        | 37/200 [2:09:04<6:56:56, 153.47s/it] 19%|#9        | 38/200 [2:09:53<5:29:11, 121.92s/it] 20%|#9        | 39/200 [2:15:40<8:28:42, 189.58s/it] 20%|##        | 40/200 [2:16:20<6:25:42, 144.64s/it] 20%|##        | 41/200 [2:23:48<10:24:27, 235.65s/it] 21%|##1       | 42/200 [2:25:03<8:13:53, 187.55s/it]  22%|##1       | 43/200 [2:29:49<9:28:09, 217.13s/it] 22%|##2       | 44/200 [2:31:19<7:45:10, 178.92s/it] 22%|##2       | 45/200 [2:39:50<11:59:26, 278.49s/it] 23%|##3       | 46/200 [2:40:31<8:52:13, 207.36s/it]  24%|##3       | 47/200 [2:46:11<10:29:48, 246.99s/it] 24%|##4       | 48/200 [2:47:23<8:12:42, 194.49s/it]  24%|##4       | 49/200 [2:54:40<11:13:01, 267.42s/it] 25%|##5       | 50/200 [2:55:57<8:45:26, 210.18s/it]  26%|##5       | 51/200 [3:01:23<10:08:09, 244.90s/it] 26%|##6       | 52/200 [3:02:11<7:38:29, 185.88s/it]  26%|##6       | 53/200 [3:02:58<5:53:23, 144.24s/it] 27%|##7       | 54/200 [3:09:18<8:42:45, 214.83s/it] 28%|##7       | 55/200 [3:10:30<6:56:10, 172.21s/it] 28%|##8       | 56/200 [3:11:40<5:39:09, 141.31s/it] 28%|##8       | 57/200 [3:12:52<4:47:35, 120.67s/it] 29%|##9       | 58/200 [3:14:15<4:19:02, 109.45s/it] 30%|##9       | 59/200 [3:22:27<8:46:18, 223.96s/it] 30%|###       | 60/200 [3:24:19<7:24:47, 190.62s/it] 30%|###       | 61/200 [3:25:54<6:15:03, 161.90s/it] 31%|###1      | 62/200 [3:27:48<5:39:22, 147.56s/it] 32%|###1      | 63/200 [3:29:08<4:50:19, 127.15s/it] 32%|###2      | 64/200 [3:30:28<4:16:28, 113.15s/it] 32%|###2      | 65/200 [3:31:49<3:52:58, 103.54s/it] 33%|###3      | 66/200 [3:39:22<7:44:50, 208.14s/it] 34%|###3      | 67/200 [3:41:19<6:41:15, 181.02s/it] 34%|###4      | 68/200 [3:42:33<5:27:34, 148.90s/it] 34%|###4      | 69/200 [3:43:49<4:37:23, 127.05s/it] 35%|###5      | 70/200 [3:44:35<3:42:31, 102.70s/it] 36%|###5      | 71/200 [3:45:50<3:23:00, 94.42s/it]  36%|###6      | 72/200 [3:47:09<3:11:26, 89.73s/it] 36%|###6      | 73/200 [3:58:17<9:16:45, 263.04s/it] 37%|###7      | 74/200 [4:00:21<7:45:12, 221.53s/it] 38%|###7      | 75/200 [4:01:33<6:07:44, 176.51s/it] 38%|###8      | 76/200 [4:03:15<5:18:38, 154.18s/it] 38%|###8      | 77/200 [4:13:07<9:45:06, 285.42s/it] 39%|###9      | 78/200 [4:14:35<7:39:59, 226.23s/it] 40%|###9      | 79/200 [4:15:24<5:49:15, 173.18s/it] 40%|###9      | 79/200 [4:27:23<6:49:32, 203.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.44it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.51it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.68it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.85it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.27it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.99it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.86it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.01it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.10it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.72it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.78it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.91it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.45it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.27it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 19.04it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.53it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.75it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.65it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.89it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.31it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.22it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.05it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.59it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.14it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.05it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 20.73it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.13it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.56it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.61it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.46it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.11it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:07, 18.79it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 18.34it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 18.13it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.06it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.50it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.37it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 20.75it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.35it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 21.18it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:04, 22.63it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:04, 21.66it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 21.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 20.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 18.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 20.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.64it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.66it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.10it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.94it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.19it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 21.50it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 21.30it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 22.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.72it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 19.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.44it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 19.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 19.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 20.41it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 20.45it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.69it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 22.39it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 22.71it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 23.05it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 21.07it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 21.52it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 21.53it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 21.37it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 21.10it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.46it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.07it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 20.87it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.82it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.05it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.57it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.96it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.74it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 19.14it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 20.11it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 20.23it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 21.33it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.83it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.74it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 19.74it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 19.02it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.06it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:09, 18.07it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.59it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.72it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.69it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.25it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.81it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.82it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.13it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 20.17it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.26it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.47it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.03it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.57it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.99it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.03it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 18.31it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.19it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 18.04it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.71it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.30it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 21.15it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.50it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 20.01it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 21.27it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 21.46it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 20.56it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 20.17it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 18.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.52it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.87it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.84it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.02it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.36it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 22.23it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 21.99it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:02, 21.27it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.27it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 19.04it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.30it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.52it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.18it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 20.40it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.64it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 21.00it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.59it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.41it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.77it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 20.45it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 21.27it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_087_lambda_f1p250_lambda_cog0p010_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2392.809395 ± 260.053936
Final Training LSE: 5574.909792
BIC (lower is better): 242982.4780  [ -2*ln(L)=240420.93, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1708.347992
Validation LSE (no cog): 1619.930577
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_087_lambda_f1p250_lambda_cog0p010_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2392.809395
Final LSE: 5574.909792
BIC: 242982.4780
