original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 394

=== Parameters for Candidate 394 (K=4, hyper idx=10) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:14:20, 76.69s/it]  1%|1         | 2/200 [01:56<3:02:06, 55.19s/it]  2%|1         | 3/200 [02:47<2:53:56, 52.98s/it]  2%|2         | 4/200 [04:57<4:32:13, 83.34s/it]  2%|2         | 5/200 [05:41<3:45:06, 69.27s/it]  3%|3         | 6/200 [06:19<3:10:06, 58.80s/it]  4%|3         | 7/200 [16:34<12:53:30, 240.47s/it]  4%|4         | 8/200 [17:36<9:48:15, 183.83s/it]   4%|4         | 9/200 [18:43<7:48:22, 147.13s/it]  5%|5         | 10/200 [27:03<13:31:15, 256.19s/it]  6%|5         | 11/200 [28:03<10:18:02, 196.20s/it]  6%|6         | 12/200 [28:40<7:42:31, 147.62s/it]   6%|6         | 13/200 [36:09<12:25:07, 239.08s/it]  7%|7         | 14/200 [37:12<9:35:45, 185.73s/it]   8%|7         | 15/200 [37:57<7:22:12, 143.42s/it]  8%|8         | 16/200 [45:02<11:39:21, 228.05s/it]  8%|8         | 17/200 [46:03<9:02:48, 177.97s/it]   9%|9         | 18/200 [46:45<6:55:36, 137.01s/it] 10%|9         | 19/200 [58:02<15:02:49, 299.28s/it] 10%|#         | 20/200 [59:09<11:28:13, 229.41s/it] 10%|#         | 21/200 [1:00:11<8:54:15, 179.08s/it] 11%|#1        | 22/200 [1:01:15<7:08:48, 144.54s/it] 12%|#1        | 23/200 [1:01:51<5:30:35, 112.06s/it] 12%|#2        | 24/200 [1:08:31<9:42:04, 198.43s/it] 12%|#2        | 25/200 [1:09:25<7:32:57, 155.30s/it] 13%|#3        | 26/200 [1:10:13<5:56:23, 122.89s/it] 14%|#3        | 27/200 [1:10:52<4:41:48, 97.74s/it]  14%|#4        | 28/200 [1:11:28<3:46:52, 79.14s/it] 14%|#4        | 29/200 [1:12:10<3:13:59, 68.07s/it] 15%|#5        | 30/200 [1:20:10<9:03:35, 191.86s/it] 16%|#5        | 31/200 [1:21:18<7:14:58, 154.43s/it] 16%|#6        | 32/200 [1:21:58<5:36:44, 120.27s/it] 16%|#6        | 33/200 [1:22:40<4:29:03, 96.67s/it]  17%|#7        | 34/200 [1:23:20<3:40:41, 79.77s/it] 18%|#7        | 35/200 [1:34:25<11:42:02, 255.29s/it] 18%|#8        | 36/200 [1:35:31<9:02:28, 198.46s/it]  18%|#8        | 37/200 [1:36:37<7:11:10, 158.72s/it] 19%|#9        | 38/200 [1:37:18<5:33:14, 123.43s/it] 20%|#9        | 39/200 [1:37:58<4:24:13, 98.47s/it]  20%|##        | 40/200 [1:46:18<9:44:01, 219.01s/it] 20%|##        | 41/200 [1:47:38<7:49:34, 177.20s/it] 21%|##1       | 42/200 [1:48:19<5:59:24, 136.49s/it] 22%|##1       | 43/200 [1:49:02<4:43:22, 108.29s/it] 22%|##2       | 44/200 [1:57:12<9:39:33, 222.91s/it] 22%|##2       | 45/200 [1:58:27<7:40:52, 178.40s/it] 23%|##3       | 46/200 [1:59:18<5:59:56, 140.24s/it] 24%|##3       | 47/200 [2:00:00<4:42:38, 110.84s/it] 24%|##4       | 48/200 [2:06:35<8:16:52, 196.13s/it] 24%|##4       | 49/200 [2:07:42<6:36:06, 157.39s/it] 25%|##5       | 50/200 [2:08:32<5:12:16, 124.91s/it] 26%|##5       | 51/200 [2:09:13<4:08:11, 99.94s/it]  26%|##6       | 52/200 [2:17:49<9:14:33, 224.82s/it] 26%|##6       | 53/200 [2:18:34<6:57:59, 170.61s/it] 27%|##7       | 54/200 [2:19:15<5:20:35, 131.75s/it] 28%|##7       | 55/200 [2:20:04<4:18:59, 107.17s/it] 28%|##8       | 56/200 [2:20:45<3:29:15, 87.19s/it]  28%|##8       | 57/200 [2:28:33<8:00:10, 201.47s/it] 29%|##9       | 58/200 [2:29:30<6:13:52, 157.98s/it] 30%|##9       | 59/200 [2:30:13<4:50:19, 123.54s/it] 30%|###       | 60/200 [2:38:32<9:11:29, 236.35s/it] 30%|###       | 61/200 [2:39:22<6:57:54, 180.39s/it] 31%|###1      | 62/200 [2:40:07<5:21:14, 139.67s/it] 32%|###1      | 63/200 [2:49:11<9:55:52, 260.97s/it] 32%|###2      | 64/200 [2:49:51<7:21:22, 194.72s/it] 32%|###2      | 65/200 [2:58:23<10:52:08, 289.84s/it] 33%|###3      | 66/200 [2:59:20<8:11:43, 220.17s/it]  34%|###3      | 67/200 [3:00:32<6:29:10, 175.57s/it] 34%|###4      | 68/200 [3:01:10<4:55:38, 134.38s/it] 34%|###4      | 69/200 [3:01:50<3:51:29, 106.03s/it] 35%|###5      | 70/200 [3:02:28<3:05:15, 85.50s/it]  36%|###5      | 71/200 [3:12:08<8:22:52, 233.89s/it] 36%|###6      | 72/200 [3:13:12<6:30:07, 182.87s/it] 36%|###6      | 73/200 [3:14:08<5:06:35, 144.85s/it] 37%|###7      | 74/200 [3:21:32<8:12:45, 234.65s/it] 38%|###7      | 75/200 [3:22:51<6:31:47, 188.06s/it] 38%|###8      | 76/200 [3:23:50<5:08:38, 149.34s/it] 38%|###8      | 77/200 [3:32:39<8:59:39, 263.25s/it] 39%|###9      | 78/200 [3:33:46<6:55:17, 204.24s/it] 40%|###9      | 79/200 [3:34:36<5:18:22, 157.87s/it] 40%|####      | 80/200 [3:35:44<4:21:55, 130.96s/it] 40%|####      | 81/200 [3:36:31<3:29:48, 105.78s/it] 41%|####1     | 82/200 [3:44:30<7:08:31, 217.90s/it] 42%|####1     | 83/200 [3:45:44<5:40:41, 174.71s/it] 42%|####2     | 84/200 [3:46:46<4:32:04, 140.73s/it] 42%|####2     | 85/200 [3:56:01<8:28:15, 265.18s/it] 43%|####3     | 86/200 [3:57:21<6:38:24, 209.69s/it] 44%|####3     | 87/200 [3:58:05<5:01:18, 159.99s/it] 44%|####4     | 88/200 [3:59:10<4:05:14, 131.38s/it] 44%|####4     | 89/200 [4:00:17<3:27:20, 112.08s/it] 45%|####5     | 90/200 [4:01:45<3:11:53, 104.67s/it] 46%|####5     | 91/200 [4:02:32<2:39:13, 87.64s/it]  46%|####6     | 92/200 [4:14:11<8:07:43, 270.96s/it] 46%|####6     | 93/200 [4:15:10<6:09:31, 207.21s/it] 47%|####6     | 94/200 [4:16:08<4:47:09, 162.55s/it] 48%|####7     | 95/200 [4:17:05<3:49:03, 130.90s/it] 48%|####8     | 96/200 [4:18:24<3:19:39, 115.19s/it] 48%|####8     | 97/200 [4:19:29<2:51:59, 100.19s/it] 49%|####9     | 98/200 [4:20:39<2:34:51, 91.09s/it]  50%|####9     | 99/200 [4:22:03<2:30:09, 89.20s/it] 50%|#####     | 100/200 [4:30:19<5:52:04, 211.24s/it] 50%|#####     | 101/200 [4:31:22<4:34:51, 166.58s/it] 51%|#####1    | 102/200 [4:32:36<3:47:02, 139.00s/it] 52%|#####1    | 103/200 [4:34:01<3:18:13, 122.61s/it] 52%|#####2    | 104/200 [4:35:08<2:49:34, 105.99s/it] 52%|#####2    | 105/200 [4:35:58<2:21:15, 89.22s/it]  53%|#####3    | 106/200 [4:36:39<1:56:55, 74.63s/it] 54%|#####3    | 107/200 [4:44:38<5:03:58, 196.11s/it] 54%|#####4    | 108/200 [4:53:59<7:48:23, 305.48s/it] 55%|#####4    | 109/200 [4:55:06<5:54:45, 233.91s/it] 55%|#####5    | 110/200 [4:56:28<4:42:24, 188.27s/it] 56%|#####5    | 111/200 [4:57:55<3:54:28, 158.07s/it] 56%|#####6    | 112/200 [4:59:33<3:25:20, 140.01s/it] 56%|#####6    | 113/200 [5:01:26<3:11:03, 131.77s/it] 57%|#####6    | 114/200 [5:02:32<2:40:34, 112.03s/it] 57%|#####7    | 115/200 [5:03:18<2:10:46, 92.31s/it]  58%|#####8    | 116/200 [5:14:25<6:10:49, 264.87s/it] 58%|#####8    | 117/200 [5:15:28<4:42:24, 204.15s/it] 59%|#####8    | 118/200 [5:16:31<3:41:24, 162.00s/it] 60%|#####9    | 119/200 [5:17:38<2:59:56, 133.29s/it] 60%|######    | 120/200 [5:19:15<2:43:12, 122.41s/it] 60%|######    | 121/200 [5:20:59<2:33:50, 116.84s/it] 61%|######1   | 122/200 [5:22:02<2:11:03, 100.81s/it] 62%|######1   | 123/200 [5:23:26<2:02:53, 95.76s/it]  62%|######2   | 124/200 [5:24:31<1:49:35, 86.52s/it] 62%|######2   | 125/200 [5:25:10<1:30:19, 72.26s/it] 63%|######3   | 126/200 [5:34:27<4:28:18, 217.54s/it] 64%|######3   | 127/200 [5:35:49<3:35:26, 177.08s/it] 64%|######4   | 128/200 [5:37:02<2:55:00, 145.84s/it] 64%|######4   | 129/200 [5:38:17<2:27:32, 124.68s/it] 65%|######5   | 130/200 [5:39:07<1:59:18, 102.26s/it] 66%|######5   | 131/200 [5:40:20<1:47:18, 93.30s/it]  66%|######6   | 132/200 [5:41:53<1:45:51, 93.40s/it] 66%|######6   | 133/200 [5:43:04<1:36:42, 86.61s/it] 67%|######7   | 134/200 [5:44:17<1:30:35, 82.36s/it] 68%|######7   | 135/200 [5:45:25<1:24:49, 78.29s/it] 68%|######8   | 136/200 [5:47:04<1:30:01, 84.40s/it] 68%|######8   | 137/200 [5:48:04<1:20:50, 76.99s/it] 69%|######9   | 138/200 [5:49:11<1:16:37, 74.15s/it] 70%|######9   | 139/200 [5:50:14<1:11:45, 70.58s/it] 70%|#######   | 140/200 [5:51:35<1:13:56, 73.94s/it] 70%|#######   | 141/200 [5:52:24<1:05:10, 66.27s/it] 71%|#######1  | 142/200 [5:53:22<1:01:47, 63.93s/it] 72%|#######1  | 143/200 [5:54:26<1:00:48, 64.00s/it] 72%|#######2  | 144/200 [5:55:08<53:23, 57.20s/it]   72%|#######2  | 145/200 [6:05:57<3:35:24, 234.99s/it] 73%|#######3  | 146/200 [6:07:18<2:49:47, 188.66s/it] 74%|#######3  | 147/200 [6:08:29<2:15:23, 153.26s/it] 74%|#######4  | 148/200 [6:09:36<1:50:28, 127.47s/it] 74%|#######4  | 149/200 [6:10:18<1:26:27, 101.71s/it] 75%|#######5  | 150/200 [6:19:19<3:14:43, 233.67s/it] 76%|#######5  | 151/200 [6:20:38<2:32:58, 187.31s/it] 76%|#######6  | 152/200 [6:21:26<1:56:26, 145.55s/it] 76%|#######6  | 153/200 [6:22:41<1:37:23, 124.33s/it] 77%|#######7  | 154/200 [6:23:52<1:23:00, 108.27s/it] 78%|#######7  | 155/200 [6:25:00<1:12:12, 96.27s/it]  78%|#######8  | 156/200 [6:25:40<58:14, 79.41s/it]   78%|#######8  | 157/200 [6:26:47<54:03, 75.42s/it] 79%|#######9  | 158/200 [6:27:51<50:30, 72.16s/it] 80%|#######9  | 159/200 [6:29:12<51:06, 74.80s/it] 80%|########  | 160/200 [6:30:23<49:02, 73.55s/it] 80%|########  | 161/200 [6:31:29<46:23, 71.38s/it] 81%|########1 | 162/200 [6:32:35<44:17, 69.92s/it] 82%|########1 | 163/200 [6:33:38<41:39, 67.55s/it] 82%|########2 | 164/200 [6:34:39<39:22, 65.61s/it] 82%|########2 | 165/200 [6:35:47<38:50, 66.58s/it] 83%|########2 | 166/200 [6:37:02<39:00, 68.83s/it] 84%|########3 | 167/200 [6:38:22<39:47, 72.34s/it] 84%|########4 | 168/200 [6:39:06<34:04, 63.88s/it] 84%|########4 | 169/200 [6:40:13<33:25, 64.70s/it] 85%|########5 | 170/200 [6:41:20<32:47, 65.59s/it] 86%|########5 | 171/200 [6:42:08<29:07, 60.25s/it] 86%|########6 | 172/200 [6:49:47<1:23:51, 179.68s/it] 86%|########6 | 173/200 [6:51:04<1:07:03, 149.03s/it] 87%|########7 | 174/200 [6:51:50<51:07, 117.99s/it]   88%|########7 | 175/200 [7:00:03<1:36:05, 230.62s/it] 88%|########8 | 176/200 [7:01:21<1:13:52, 184.68s/it] 88%|########8 | 177/200 [7:08:38<1:39:51, 260.51s/it] 89%|########9 | 178/200 [7:09:21<1:11:38, 195.38s/it] 90%|########9 | 179/200 [7:16:22<1:32:01, 262.95s/it] 90%|######### | 180/200 [7:17:10<1:06:08, 198.44s/it] 90%|######### | 181/200 [7:29:35<1:54:46, 362.45s/it] 91%|#########1| 182/200 [7:30:51<1:22:56, 276.48s/it] 92%|#########1| 183/200 [7:31:33<58:26, 206.24s/it]   92%|#########2| 184/200 [7:36:54<1:04:08, 240.53s/it] 92%|#########2| 185/200 [7:37:38<45:22, 181.47s/it]   93%|#########3| 186/200 [7:42:18<49:15, 211.11s/it] 94%|#########3| 187/200 [7:43:05<35:04, 161.87s/it] 94%|#########3| 188/200 [7:43:50<25:23, 126.98s/it] 94%|#########4| 189/200 [7:48:07<30:25, 166.00s/it] 95%|#########5| 190/200 [7:48:48<21:22, 128.28s/it] 96%|#########5| 191/200 [7:49:32<15:26, 102.99s/it] 96%|#########6| 192/200 [7:50:17<11:26, 85.77s/it]  96%|#########6| 193/200 [7:55:41<18:19, 157.09s/it] 97%|#########7| 194/200 [7:56:19<12:08, 121.41s/it] 98%|#########7| 195/200 [7:57:02<08:09, 97.95s/it]  98%|#########8| 196/200 [8:01:32<09:58, 149.53s/it] 98%|#########8| 197/200 [8:02:16<05:53, 117.89s/it] 99%|#########9| 198/200 [8:03:02<03:12, 96.44s/it] 100%|#########9| 199/200 [8:03:44<01:19, 80.00s/it]100%|##########| 200/200 [8:04:37<00:00, 71.91s/it]100%|##########| 200/200 [8:04:38<00:00, 145.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.69it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.87it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.19it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.50it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.42it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.46it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.25it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.96it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.56it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.61it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.95it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.58it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.49it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.58it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.30it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.34it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.07it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.55it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:14, 15.98it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.85it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.68it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.54it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 14.92it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:15, 14.10it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:14, 14.35it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:15, 13.89it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.24it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.90it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.05it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 14.95it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:13, 15.08it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:14, 14.15it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:13, 14.88it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 15.65it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.49it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.31it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.28it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.22it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:10, 17.18it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:10, 16.83it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:11, 16.21it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 16.17it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.64it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 17.02it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 15.87it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.48it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.34it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 13.89it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.33it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.54it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.75it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 16.40it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 16.41it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 16.19it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.37it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.13it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.50it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 17.36it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:07, 17.84it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 16.18it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 15.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 16.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:09, 11.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:08, 12.73it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:08, 13.10it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 13.97it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.19it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.14it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.09it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.23it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.41it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.61it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.05it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.59it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.08it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.04it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.28it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.05it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.92it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.82it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.34it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.36it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.29it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.56it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.73it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 15.03it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 15.71it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.57it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.62it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.44it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.27it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.25it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.00it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.97it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.12it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.37it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.23it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.12it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 13.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 13.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 13.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.76it/s]
  Fold 1/3 val LSE: 3080.632412
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:33:21, 82.42s/it]  1%|1         | 2/200 [02:43<4:30:18, 81.91s/it]  2%|1         | 3/200 [04:01<4:22:39, 80.00s/it]  2%|2         | 4/200 [05:12<4:09:11, 76.28s/it]  2%|2         | 5/200 [06:21<3:59:29, 73.69s/it]  3%|3         | 6/200 [07:07<3:28:17, 64.42s/it]  4%|3         | 7/200 [15:33<11:11:07, 208.64s/it]  4%|4         | 8/200 [16:22<8:25:29, 157.97s/it]   4%|4         | 9/200 [17:06<6:29:09, 122.25s/it]  5%|5         | 10/200 [17:51<5:11:47, 98.46s/it]  6%|5         | 11/200 [25:54<11:20:16, 215.96s/it]  6%|6         | 12/200 [26:35<8:30:00, 162.77s/it]   6%|6         | 13/200 [27:19<6:35:52, 127.02s/it]  7%|7         | 14/200 [28:00<5:12:34, 100.83s/it]  8%|7         | 15/200 [28:46<4:20:18, 84.42s/it]   8%|8         | 16/200 [29:29<3:40:09, 71.79s/it]  8%|8         | 17/200 [30:32<3:31:06, 69.22s/it]  9%|9         | 18/200 [31:36<3:25:24, 67.72s/it] 10%|9         | 19/200 [39:30<9:31:57, 189.60s/it] 10%|#         | 20/200 [40:40<7:41:32, 153.84s/it] 10%|#         | 21/200 [41:41<6:15:47, 125.97s/it] 11%|#1        | 22/200 [42:44<5:17:10, 106.91s/it] 12%|#1        | 23/200 [43:48<4:38:05, 94.27s/it]  12%|#2        | 24/200 [44:49<4:06:52, 84.16s/it] 12%|#2        | 25/200 [45:31<3:28:12, 71.39s/it] 13%|#3        | 26/200 [46:37<3:22:44, 69.91s/it] 14%|#3        | 27/200 [47:42<3:17:14, 68.41s/it] 14%|#4        | 28/200 [48:51<3:16:41, 68.61s/it] 14%|#4        | 29/200 [49:34<2:53:23, 60.84s/it] 15%|#5        | 30/200 [50:42<2:58:34, 63.03s/it] 16%|#5        | 31/200 [58:42<8:49:34, 188.02s/it] 16%|#6        | 32/200 [59:38<6:55:50, 148.52s/it] 16%|#6        | 33/200 [1:00:36<5:37:40, 121.32s/it] 17%|#7        | 34/200 [1:01:39<4:47:31, 103.93s/it] 18%|#7        | 35/200 [1:02:17<3:51:37, 84.22s/it]  18%|#8        | 36/200 [1:03:18<3:30:51, 77.14s/it] 18%|#8        | 37/200 [1:04:20<3:17:40, 72.77s/it] 19%|#9        | 38/200 [1:12:57<9:15:46, 205.84s/it] 20%|#9        | 39/200 [1:13:55<7:13:33, 161.57s/it] 20%|##        | 40/200 [1:14:37<5:34:44, 125.53s/it] 20%|##        | 41/200 [1:15:18<4:25:57, 100.36s/it] 21%|##1       | 42/200 [1:22:35<8:50:02, 201.28s/it] 22%|##1       | 43/200 [1:23:17<6:41:32, 153.46s/it] 22%|##2       | 44/200 [1:24:03<5:15:10, 121.22s/it] 22%|##2       | 45/200 [1:24:45<4:12:00, 97.55s/it]  23%|##3       | 46/200 [1:32:00<8:30:04, 198.73s/it] 24%|##3       | 47/200 [1:32:44<6:28:27, 152.34s/it] 24%|##4       | 48/200 [1:33:28<5:03:15, 119.71s/it] 24%|##4       | 49/200 [1:34:10<4:03:08, 96.62s/it]  25%|##5       | 50/200 [1:35:25<3:44:45, 89.90s/it] 26%|##5       | 51/200 [1:36:14<3:13:04, 77.75s/it] 26%|##6       | 52/200 [1:44:25<8:17:51, 201.83s/it] 26%|##6       | 53/200 [1:45:43<6:42:56, 164.47s/it] 27%|##7       | 54/200 [1:46:28<5:13:37, 128.89s/it] 28%|##7       | 55/200 [1:55:04<9:51:56, 244.94s/it] 28%|##8       | 56/200 [1:55:47<7:22:12, 184.25s/it] 28%|##8       | 57/200 [1:56:25<5:34:27, 140.33s/it] 29%|##9       | 58/200 [2:05:29<10:19:15, 261.66s/it] 30%|##9       | 59/200 [2:06:38<7:58:54, 203.79s/it]  30%|###       | 60/200 [2:07:24<6:04:48, 156.35s/it] 30%|###       | 61/200 [2:17:02<10:55:17, 282.86s/it] 31%|###1      | 62/200 [2:17:43<8:04:01, 210.45s/it]  32%|###1      | 63/200 [2:25:58<11:15:08, 295.68s/it] 32%|###2      | 64/200 [2:27:13<8:39:57, 229.39s/it]  32%|###2      | 65/200 [2:28:22<6:48:10, 181.41s/it] 33%|###3      | 66/200 [2:29:03<5:11:18, 139.39s/it] 34%|###3      | 67/200 [2:36:50<8:46:26, 237.50s/it] 34%|###4      | 68/200 [2:37:25<6:29:06, 176.86s/it] 34%|###4      | 69/200 [2:45:23<9:43:08, 267.09s/it] 35%|###5      | 70/200 [2:46:10<7:15:52, 201.17s/it] 36%|###5      | 71/200 [2:54:31<10:25:38, 290.99s/it] 36%|###6      | 72/200 [2:55:39<7:58:00, 224.06s/it]  36%|###6      | 73/200 [2:56:17<5:56:18, 168.34s/it] 37%|###7      | 74/200 [3:03:34<8:42:40, 248.89s/it] 38%|###7      | 75/200 [3:04:37<6:42:40, 193.28s/it] 38%|###8      | 76/200 [3:05:14<5:02:08, 146.20s/it] 38%|###8      | 77/200 [3:12:48<8:09:21, 238.71s/it] 39%|###9      | 78/200 [3:13:51<6:18:08, 185.97s/it] 40%|###9      | 79/200 [3:14:39<4:51:42, 144.65s/it] 40%|####      | 80/200 [3:15:18<3:45:32, 112.77s/it] 40%|####      | 81/200 [3:16:00<3:01:49, 91.68s/it]  41%|####1     | 82/200 [3:16:42<2:30:53, 76.72s/it] 42%|####1     | 83/200 [3:24:00<6:00:59, 185.13s/it] 42%|####2     | 84/200 [3:25:00<4:45:14, 147.54s/it] 42%|####2     | 85/200 [3:26:07<3:56:11, 123.23s/it] 43%|####3     | 86/200 [3:27:18<3:24:43, 107.75s/it] 44%|####3     | 87/200 [3:28:10<2:51:29, 91.05s/it]  44%|####4     | 88/200 [3:28:51<2:21:36, 75.87s/it] 44%|####4     | 89/200 [3:29:34<2:02:14, 66.08s/it] 45%|####5     | 90/200 [3:30:29<1:54:53, 62.67s/it] 46%|####5     | 91/200 [3:31:30<1:53:22, 62.41s/it] 46%|####6     | 92/200 [3:40:10<5:59:02, 199.47s/it] 46%|####6     | 93/200 [3:40:58<4:34:44, 154.06s/it] 47%|####6     | 94/200 [3:41:43<3:34:19, 121.31s/it] 48%|####7     | 95/200 [3:42:23<2:49:53, 97.08s/it]  48%|####8     | 96/200 [3:43:17<2:25:41, 84.05s/it] 48%|####8     | 97/200 [3:44:08<2:07:19, 74.17s/it] 49%|####9     | 98/200 [3:45:09<1:59:33, 70.33s/it] 50%|####9     | 99/200 [3:46:11<1:53:47, 67.60s/it] 50%|#####     | 100/200 [3:47:13<1:50:13, 66.13s/it] 50%|#####     | 101/200 [3:48:42<2:00:02, 72.75s/it] 51%|#####1    | 102/200 [3:50:15<2:09:05, 79.04s/it] 52%|#####1    | 103/200 [3:50:59<1:50:42, 68.48s/it] 52%|#####2    | 104/200 [4:01:00<6:05:18, 228.32s/it] 52%|#####2    | 105/200 [4:01:46<4:34:37, 173.45s/it] 53%|#####3    | 106/200 [4:02:29<3:30:32, 134.39s/it] 54%|#####3    | 107/200 [4:11:47<6:45:27, 261.58s/it] 54%|#####4    | 108/200 [4:12:31<5:00:57, 196.27s/it] 55%|#####4    | 109/200 [4:22:05<7:49:23, 309.49s/it] 55%|#####5    | 110/200 [4:23:15<5:56:23, 237.59s/it] 56%|#####5    | 111/200 [4:24:15<4:33:19, 184.26s/it] 56%|#####6    | 112/200 [4:25:46<3:49:21, 156.39s/it] 56%|#####6    | 113/200 [4:34:51<6:35:45, 272.93s/it] 57%|#####6    | 114/200 [4:35:55<5:01:16, 210.20s/it] 57%|#####7    | 115/200 [4:36:55<3:54:15, 165.35s/it] 58%|#####8    | 116/200 [4:47:32<7:09:23, 306.71s/it] 58%|#####8    | 117/200 [4:49:18<5:41:05, 246.57s/it] 59%|#####8    | 118/200 [4:50:19<4:20:52, 190.88s/it] 60%|#####9    | 119/200 [4:51:11<3:21:23, 149.18s/it] 60%|######    | 120/200 [4:59:50<5:46:40, 260.00s/it] 60%|######    | 121/200 [5:00:34<4:17:10, 195.33s/it] 61%|######1   | 122/200 [5:01:15<3:13:45, 149.05s/it] 62%|######1   | 123/200 [5:06:59<4:26:20, 207.54s/it] 62%|######2   | 124/200 [5:08:21<3:34:59, 169.73s/it] 62%|######2   | 125/200 [5:09:26<2:52:59, 138.39s/it] 63%|######3   | 126/200 [5:10:07<2:14:41, 109.21s/it] 64%|######3   | 127/200 [5:11:18<1:59:04, 97.87s/it]  64%|######4   | 128/200 [5:12:35<1:49:48, 91.51s/it] 64%|######4   | 129/200 [5:14:06<1:47:58, 91.24s/it] 65%|######5   | 130/200 [5:15:36<1:46:16, 91.09s/it] 66%|######5   | 131/200 [5:16:41<1:35:32, 83.08s/it] 66%|######6   | 132/200 [5:17:55<1:31:09, 80.43s/it] 66%|######6   | 133/200 [5:19:09<1:27:43, 78.56s/it] 67%|######7   | 134/200 [5:19:59<1:17:01, 70.02s/it] 68%|######7   | 135/200 [5:29:53<4:06:03, 227.13s/it] 68%|######8   | 136/200 [5:30:59<3:10:43, 178.81s/it] 68%|######8   | 137/200 [5:32:21<2:37:14, 149.75s/it] 69%|######9   | 138/200 [5:33:05<2:01:48, 117.87s/it] 70%|######9   | 139/200 [5:41:40<4:01:03, 237.11s/it] 70%|#######   | 140/200 [5:43:03<3:11:00, 191.00s/it] 70%|#######   | 141/200 [5:43:40<2:22:19, 144.74s/it] 71%|#######1  | 142/200 [5:44:58<2:00:32, 124.70s/it] 72%|#######1  | 143/200 [5:51:39<3:17:14, 207.62s/it] 72%|#######2  | 144/200 [5:52:58<2:37:39, 168.91s/it] 72%|#######2  | 145/200 [5:54:12<2:08:48, 140.52s/it] 73%|#######3  | 146/200 [5:55:29<1:49:16, 121.41s/it] 74%|#######3  | 147/200 [5:56:40<1:33:52, 106.27s/it] 74%|#######4  | 148/200 [5:58:00<1:25:19, 98.46s/it]  74%|#######4  | 149/200 [5:58:44<1:09:45, 82.07s/it] 75%|#######5  | 150/200 [6:06:29<2:44:05, 196.92s/it] 76%|#######5  | 151/200 [6:07:14<2:03:41, 151.46s/it] 76%|#######6  | 152/200 [6:08:28<1:42:31, 128.16s/it] 76%|#######6  | 153/200 [6:09:32<1:25:22, 108.99s/it] 77%|#######7  | 154/200 [6:10:11<1:07:26, 87.96s/it]  78%|#######7  | 155/200 [6:17:03<2:18:54, 185.22s/it] 78%|#######8  | 156/200 [6:18:02<1:48:06, 147.42s/it] 78%|#######8  | 157/200 [6:19:09<1:28:18, 123.22s/it] 79%|#######9  | 158/200 [6:20:20<1:15:09, 107.36s/it] 80%|#######9  | 159/200 [6:21:06<1:00:57, 89.20s/it]  80%|########  | 160/200 [6:27:38<2:00:00, 180.01s/it] 80%|########  | 161/200 [6:28:38<1:33:28, 143.81s/it] 81%|########1 | 162/200 [6:29:59<1:19:15, 125.14s/it] 82%|########1 | 163/200 [6:31:12<1:07:30, 109.46s/it] 82%|########2 | 164/200 [6:32:18<57:45, 96.26s/it]    82%|########2 | 165/200 [6:33:12<48:47, 83.66s/it] 83%|########2 | 166/200 [6:34:03<41:48, 73.79s/it] 84%|########3 | 167/200 [6:34:49<36:06, 65.66s/it] 84%|########4 | 168/200 [6:41:22<1:27:22, 163.84s/it] 84%|########4 | 169/200 [6:42:45<1:12:05, 139.55s/it] 85%|########5 | 170/200 [6:43:27<55:11, 110.40s/it]   86%|########5 | 171/200 [6:44:08<43:14, 89.46s/it]  86%|########6 | 172/200 [6:49:36<1:15:04, 160.88s/it] 86%|########6 | 173/200 [6:50:42<59:35, 132.42s/it]   87%|########7 | 174/200 [6:51:24<45:41, 105.44s/it] 88%|########7 | 175/200 [6:58:50<1:26:30, 207.63s/it] 88%|########8 | 176/200 [6:59:51<1:05:24, 163.54s/it] 88%|########8 | 177/200 [7:00:35<48:59, 127.82s/it]   89%|########9 | 178/200 [7:01:47<40:43, 111.07s/it] 90%|########9 | 179/200 [7:03:05<35:21, 101.01s/it] 90%|######### | 180/200 [7:04:18<30:54, 92.73s/it]  90%|######### | 181/200 [7:05:03<24:49, 78.41s/it] 91%|#########1| 182/200 [7:05:42<19:58, 66.57s/it] 92%|#########1| 183/200 [7:12:32<48:04, 169.68s/it] 92%|#########2| 184/200 [7:13:44<37:23, 140.24s/it] 92%|#########2| 185/200 [7:14:33<28:11, 112.79s/it] 93%|#########3| 186/200 [7:15:16<21:29, 92.09s/it]  94%|#########3| 187/200 [7:24:33<50:08, 231.41s/it] 94%|#########3| 188/200 [7:25:26<35:35, 178.00s/it] 94%|#########4| 189/200 [7:32:46<47:01, 256.50s/it] 95%|#########5| 190/200 [7:33:31<32:11, 193.17s/it] 96%|#########5| 191/200 [7:39:52<37:24, 249.37s/it] 96%|#########6| 192/200 [7:40:39<25:09, 188.70s/it] 96%|#########6| 193/200 [7:45:46<26:09, 224.21s/it] 97%|#########7| 194/200 [7:46:59<17:53, 178.91s/it] 98%|#########7| 195/200 [7:52:20<18:26, 221.29s/it] 98%|#########8| 196/200 [7:53:32<11:46, 176.60s/it] 98%|#########8| 197/200 [7:54:38<07:10, 143.57s/it] 99%|#########9| 198/200 [7:55:46<04:01, 120.86s/it]100%|#########9| 199/200 [7:56:30<01:37, 97.66s/it] 100%|##########| 200/200 [8:01:18<00:00, 154.92s/it]100%|##########| 200/200 [8:01:19<00:00, 144.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.06it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.51it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.45it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.00it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.07it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.93it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.60it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.47it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.10it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.50it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.57it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.63it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.51it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.51it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.33it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.47it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.85it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:11, 17.70it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.38it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 16.92it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.79it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.66it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.91it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.64it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.31it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.00it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.26it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.50it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 15.04it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.87it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 18.01it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 17.19it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.74it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.68it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.69it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.22it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.44it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.33it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.51it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.85it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.50it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.84it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.31it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.23it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.39it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.54it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 16.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:06, 17.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.28it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.63it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.61it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 17.31it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.77it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.62it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.33it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.58it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.23it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.27it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 15.91it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.88it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.67it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.96it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 16.92it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:04, 14.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 15.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.85it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.91it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.03it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.32it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.48it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.06it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.49it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.04it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.24it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.80it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.38it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.85it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.64it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.07it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.84it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.12it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.90it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.08it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.18it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.85it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.72it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 17.78it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 18.13it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.93it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.57it/s]
  Fold 2/3 val LSE: 3472.408274
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:39:56, 102.50s/it]  1%|1         | 2/200 [03:17<5:23:22, 97.99s/it]   2%|1         | 3/200 [04:30<4:43:59, 86.49s/it]  2%|2         | 4/200 [05:43<4:25:45, 81.35s/it]  2%|2         | 5/200 [06:58<4:16:39, 78.97s/it]  3%|3         | 6/200 [08:13<4:11:23, 77.75s/it]  4%|3         | 7/200 [09:25<4:03:25, 75.68s/it]  4%|4         | 8/200 [10:25<3:46:21, 70.74s/it]  4%|4         | 9/200 [11:39<3:48:13, 71.69s/it]  5%|5         | 10/200 [12:33<3:30:05, 66.35s/it]  6%|5         | 11/200 [21:19<10:52:15, 207.07s/it]  6%|6         | 12/200 [22:59<9:06:34, 174.44s/it]   6%|6         | 13/200 [23:42<6:59:19, 134.54s/it]  7%|7         | 14/200 [24:50<5:54:54, 114.49s/it]  8%|7         | 15/200 [25:35<4:48:12, 93.47s/it]   8%|8         | 16/200 [33:14<10:24:46, 203.73s/it]  8%|8         | 17/200 [34:03<7:58:56, 157.03s/it]   9%|9         | 18/200 [34:44<6:10:17, 122.07s/it] 10%|9         | 19/200 [35:27<4:57:15, 98.54s/it]  10%|#         | 20/200 [44:19<11:26:06, 228.70s/it] 10%|#         | 21/200 [45:10<8:42:27, 175.13s/it]  11%|#1        | 22/200 [46:00<6:48:25, 137.67s/it] 12%|#1        | 23/200 [46:45<5:24:09, 109.88s/it] 12%|#2        | 24/200 [54:20<10:26:02, 213.42s/it] 12%|#2        | 25/200 [55:03<7:53:31, 162.35s/it]  13%|#3        | 26/200 [55:40<6:01:28, 124.64s/it] 14%|#3        | 27/200 [1:01:55<9:36:24, 199.91s/it] 14%|#4        | 28/200 [1:02:41<7:20:06, 153.53s/it] 14%|#4        | 29/200 [1:03:28<5:46:27, 121.56s/it] 15%|#5        | 30/200 [1:12:01<11:17:50, 239.24s/it] 16%|#5        | 31/200 [1:12:50<8:32:41, 182.02s/it]  16%|#6        | 32/200 [1:21:29<13:12:28, 283.02s/it] 16%|#6        | 33/200 [1:22:13<9:48:39, 211.49s/it]  17%|#7        | 34/200 [1:22:50<7:20:31, 159.23s/it] 18%|#7        | 35/200 [1:28:48<10:01:19, 218.67s/it] 18%|#8        | 36/200 [1:29:37<7:38:21, 167.69s/it]  18%|#8        | 37/200 [1:30:16<5:50:58, 129.19s/it] 19%|#9        | 38/200 [1:37:51<10:12:32, 226.87s/it] 20%|#9        | 39/200 [1:38:52<7:55:20, 177.15s/it]  20%|##        | 40/200 [1:39:37<6:06:44, 137.53s/it] 20%|##        | 41/200 [1:40:44<5:08:40, 116.48s/it] 21%|##1       | 42/200 [1:45:59<7:43:13, 175.91s/it] 22%|##1       | 43/200 [1:46:47<5:59:54, 137.55s/it] 22%|##2       | 44/200 [1:47:31<4:44:37, 109.47s/it] 22%|##2       | 45/200 [1:53:16<7:45:15, 180.10s/it] 23%|##3       | 46/200 [1:54:19<6:12:02, 144.95s/it] 24%|##3       | 47/200 [1:54:58<4:49:01, 113.34s/it] 24%|##4       | 48/200 [2:06:41<12:15:02, 290.15s/it] 24%|##4       | 49/200 [2:07:47<9:21:07, 222.96s/it]  25%|##5       | 50/200 [2:08:52<7:19:02, 175.62s/it] 26%|##5       | 51/200 [2:09:38<5:39:42, 136.80s/it] 26%|##6       | 52/200 [2:15:13<8:03:41, 196.09s/it] 26%|##6       | 53/200 [2:16:13<6:20:07, 155.15s/it] 27%|##7       | 54/200 [2:16:55<4:55:24, 121.40s/it] 28%|##7       | 55/200 [2:17:35<3:54:27, 97.02s/it]  28%|##8       | 56/200 [2:22:49<6:28:52, 162.03s/it] 28%|##8       | 57/200 [2:23:53<5:15:48, 132.51s/it] 29%|##9       | 58/200 [2:25:01<4:28:14, 113.34s/it] 30%|##9       | 59/200 [2:25:43<3:36:00, 91.92s/it]  30%|###       | 60/200 [2:34:19<8:30:58, 218.99s/it] 30%|###       | 61/200 [2:35:21<6:38:43, 172.11s/it] 31%|###1      | 62/200 [2:36:26<5:21:30, 139.79s/it] 32%|###1      | 63/200 [2:37:37<4:32:11, 119.21s/it] 32%|###2      | 64/200 [2:38:39<3:51:20, 102.06s/it] 32%|###2      | 65/200 [2:39:42<3:23:30, 90.45s/it]  33%|###3      | 66/200 [2:40:28<2:51:45, 76.91s/it] 34%|###3      | 67/200 [2:41:12<2:28:46, 67.12s/it] 34%|###4      | 68/200 [2:41:49<2:07:55, 58.15s/it] 34%|###4      | 69/200 [2:48:41<5:58:42, 164.30s/it] 35%|###5      | 70/200 [2:49:51<4:54:48, 136.07s/it] 36%|###5      | 71/200 [2:50:55<4:05:47, 114.32s/it] 36%|###6      | 72/200 [2:52:05<3:35:44, 101.13s/it] 36%|###6      | 73/200 [2:53:11<3:11:43, 90.58s/it]  37%|###7      | 74/200 [2:53:55<2:40:28, 76.41s/it] 38%|###7      | 75/200 [2:54:58<2:31:04, 72.52s/it] 38%|###8      | 76/200 [2:56:00<2:23:30, 69.44s/it] 38%|###8      | 77/200 [2:57:04<2:18:50, 67.73s/it] 39%|###9      | 78/200 [2:58:11<2:17:28, 67.61s/it] 40%|###9      | 79/200 [2:59:14<2:13:15, 66.08s/it] 40%|####      | 80/200 [3:00:43<2:26:10, 73.09s/it] 40%|####      | 81/200 [3:01:27<2:07:25, 64.25s/it] 41%|####1     | 82/200 [3:02:07<1:51:57, 56.93s/it] 42%|####1     | 83/200 [3:02:45<1:40:07, 51.34s/it] 42%|####2     | 84/200 [3:10:11<5:28:05, 169.70s/it] 42%|####2     | 85/200 [3:11:15<4:24:40, 138.09s/it] 43%|####3     | 86/200 [3:12:02<3:30:06, 110.59s/it] 44%|####3     | 87/200 [3:12:39<2:46:56, 88.64s/it]  44%|####4     | 88/200 [3:19:35<5:48:41, 186.80s/it] 44%|####4     | 89/200 [3:20:35<4:35:17, 148.81s/it] 45%|####5     | 90/200 [3:21:41<3:47:22, 124.03s/it] 46%|####5     | 91/200 [3:22:24<3:00:46, 99.51s/it]  46%|####6     | 92/200 [3:27:14<4:42:06, 156.73s/it] 46%|####6     | 93/200 [3:27:57<3:38:53, 122.74s/it] 47%|####6     | 94/200 [3:28:38<2:53:28, 98.20s/it]  48%|####7     | 95/200 [3:34:48<5:14:20, 179.63s/it] 48%|####8     | 96/200 [3:35:28<3:58:47, 137.77s/it] 48%|####8     | 97/200 [3:42:12<6:13:20, 217.48s/it] 49%|####9     | 98/200 [3:42:55<4:40:49, 165.19s/it] 50%|####9     | 99/200 [3:48:58<6:18:12, 224.68s/it] 50%|#####     | 100/200 [3:49:39<4:42:19, 169.39s/it] 50%|#####     | 101/200 [3:55:19<6:04:15, 220.76s/it] 51%|#####1    | 102/200 [3:55:58<4:31:36, 166.29s/it] 52%|#####1    | 103/200 [4:02:44<6:24:54, 238.09s/it] 52%|#####2    | 104/200 [4:03:27<4:47:07, 179.45s/it] 52%|#####2    | 105/200 [4:08:24<5:40:22, 214.97s/it] 53%|#####3    | 106/200 [4:09:07<4:15:40, 163.19s/it] 54%|#####3    | 107/200 [4:14:42<5:32:44, 214.67s/it] 54%|#####4    | 108/200 [4:15:25<4:10:09, 163.14s/it] 55%|#####4    | 109/200 [4:20:11<5:03:35, 200.17s/it] 55%|#####5    | 110/200 [4:21:16<3:59:34, 159.72s/it] 56%|#####5    | 111/200 [4:26:16<4:59:01, 201.59s/it] 56%|#####6    | 112/200 [4:27:09<3:50:32, 157.18s/it] 56%|#####6    | 113/200 [4:28:20<3:10:28, 131.36s/it] 57%|#####6    | 114/200 [4:29:41<2:46:37, 116.25s/it] 57%|#####7    | 115/200 [4:30:58<2:27:40, 104.25s/it] 58%|#####8    | 116/200 [4:32:13<2:14:00, 95.72s/it]  58%|#####8    | 117/200 [4:33:22<2:01:17, 87.68s/it] 59%|#####8    | 118/200 [4:34:35<1:53:34, 83.10s/it] 60%|#####9    | 119/200 [4:35:39<1:44:19, 77.28s/it] 60%|######    | 120/200 [4:36:40<1:36:43, 72.55s/it] 60%|######    | 121/200 [4:37:39<1:30:08, 68.46s/it] 61%|######1   | 122/200 [4:38:54<1:31:37, 70.48s/it] 62%|######1   | 123/200 [4:39:50<1:25:00, 66.23s/it] 62%|######2   | 124/200 [4:40:50<1:21:11, 64.10s/it] 62%|######2   | 125/200 [4:42:03<1:23:37, 66.90s/it] 63%|######3   | 126/200 [4:43:13<1:23:38, 67.82s/it] 64%|######3   | 127/200 [4:44:16<1:20:34, 66.23s/it] 64%|######4   | 128/200 [4:45:19<1:18:19, 65.27s/it] 64%|######4   | 129/200 [4:46:23<1:16:48, 64.91s/it] 65%|######5   | 130/200 [4:47:33<1:17:29, 66.43s/it] 66%|######5   | 131/200 [4:48:41<1:16:58, 66.93s/it] 66%|######6   | 132/200 [4:49:52<1:17:13, 68.14s/it] 66%|######6   | 133/200 [4:50:48<1:11:59, 64.47s/it] 67%|######7   | 134/200 [4:51:57<1:12:25, 65.84s/it] 68%|######7   | 135/200 [4:52:57<1:09:40, 64.32s/it] 68%|######8   | 136/200 [4:53:40<1:01:41, 57.83s/it] 68%|######8   | 137/200 [4:54:16<53:50, 51.28s/it]   69%|######9   | 138/200 [5:01:42<2:55:22, 169.72s/it] 70%|######9   | 139/200 [5:03:05<2:25:58, 143.58s/it] 70%|#######   | 140/200 [5:04:15<2:01:27, 121.46s/it] 70%|#######   | 141/200 [5:05:01<1:37:15, 98.91s/it]  70%|#######   | 141/200 [5:15:00<2:11:48, 134.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.88it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.91it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.03it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 13.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.68it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.81it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.64it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.47it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.28it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.65it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.70it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.87it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.65it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 15.82it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.71it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.34it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.34it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:13, 16.47it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 17.30it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.70it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.48it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.91it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.53it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.99it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.64it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:12, 16.34it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.51it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:14, 14.14it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:14, 14.18it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:14, 13.59it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:14, 14.10it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.24it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:15, 12.21it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:17, 11.20it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:16, 11.85it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:14, 12.87it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:13, 13.71it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:13, 14.19it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 15.15it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.91it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 16.58it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 17.24it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 17.08it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.34it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.98it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.89it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.94it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.85it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:09, 16.43it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.79it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.50it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.47it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.46it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.70it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:09, 15.65it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.58it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 16.51it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.29it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.68it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.67it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.92it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:07, 17.09it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:07, 17.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.35it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.99it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.80it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.57it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.61it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 16.32it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.65it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.23it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.70it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.30it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 16.85it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:04, 17.53it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:04, 17.51it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 17.51it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 17.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 17.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:03, 19.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:03, 18.03it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 17.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:03, 17.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 18.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 17.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 17.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 17.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 17.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.86it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 18.36it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:02, 17.44it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 17.61it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.05it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.12it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.77it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 18.30it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 18.54it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 17.01it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 17.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.91it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 17.47it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.07it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.66it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.37it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 18.08it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 17.19it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.66it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.70it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.25it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.10it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.95it/s]
  Fold 3/3 val LSE: 3024.047330
CV mean LSE: 3192.362672 ± 199.365029 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:35:27, 119.24s/it]  1%|1         | 2/200 [03:06<4:53:23, 88.91s/it]   2%|1         | 3/200 [04:15<4:21:17, 79.58s/it]  2%|2         | 4/200 [06:09<5:04:10, 93.11s/it]  2%|2         | 5/200 [08:04<5:28:17, 101.01s/it]  3%|3         | 6/200 [09:47<5:28:55, 101.73s/it]  4%|3         | 7/200 [10:58<4:54:54, 91.68s/it]   4%|4         | 8/200 [12:10<4:33:07, 85.35s/it]  4%|4         | 9/200 [13:10<4:06:31, 77.44s/it]  5%|5         | 10/200 [26:09<15:30:59, 294.00s/it]  6%|5         | 11/200 [27:09<11:40:24, 222.35s/it]  6%|6         | 12/200 [34:36<15:11:32, 290.92s/it]  6%|6         | 13/200 [35:31<11:23:27, 219.29s/it]  7%|7         | 14/200 [47:04<18:43:13, 362.33s/it]  8%|7         | 15/200 [48:13<14:04:54, 274.03s/it]  8%|8         | 16/200 [1:01:09<21:43:22, 425.01s/it]  8%|8         | 17/200 [1:02:50<16:39:36, 327.74s/it]  9%|9         | 18/200 [1:04:26<13:02:46, 258.06s/it] 10%|9         | 19/200 [1:05:50<10:20:52, 205.82s/it] 10%|#         | 20/200 [1:06:40<7:57:14, 159.08s/it]  10%|#         | 21/200 [1:14:29<12:32:00, 252.07s/it] 11%|#1        | 22/200 [1:16:01<10:04:54, 203.90s/it] 12%|#1        | 23/200 [1:17:48<8:35:39, 174.80s/it]  12%|#2        | 24/200 [1:19:23<7:22:30, 150.86s/it] 12%|#2        | 25/200 [1:20:14<5:53:07, 121.07s/it] 13%|#3        | 26/200 [1:29:06<11:48:45, 244.40s/it] 14%|#3        | 27/200 [1:30:33<9:28:17, 197.09s/it]  14%|#4        | 28/200 [1:32:07<7:56:07, 166.09s/it] 14%|#4        | 29/200 [1:33:56<7:04:57, 149.11s/it] 15%|#5        | 30/200 [1:42:15<11:59:22, 253.90s/it] 16%|#5        | 31/200 [1:43:50<9:40:57, 206.26s/it]  16%|#6        | 32/200 [1:44:47<7:31:56, 161.41s/it] 16%|#6        | 33/200 [1:45:40<5:58:59, 128.98s/it] 17%|#7        | 34/200 [1:58:53<15:08:09, 328.25s/it] 18%|#7        | 35/200 [2:00:22<11:45:21, 256.50s/it] 18%|#8        | 36/200 [2:01:20<8:57:57, 196.82s/it]  18%|#8        | 37/200 [2:02:23<7:06:01, 156.82s/it] 19%|#9        | 38/200 [2:12:55<13:27:58, 299.25s/it] 20%|#9        | 39/200 [2:14:27<10:36:02, 237.03s/it] 20%|##        | 40/200 [2:16:03<8:39:43, 194.90s/it]  20%|##        | 41/200 [2:17:51<7:27:09, 168.74s/it] 21%|##1       | 42/200 [2:26:47<12:14:26, 278.90s/it] 22%|##1       | 43/200 [2:28:33<9:53:51, 226.95s/it]  22%|##2       | 44/200 [2:30:01<8:02:07, 185.43s/it] 22%|##2       | 45/200 [2:31:32<6:45:36, 157.01s/it] 23%|##3       | 46/200 [2:33:11<5:58:41, 139.75s/it]=>> PBS: job killed: walltime 86415 exceeded limit 86400
