original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 16

=== Parameters for Candidate 16 (K=2, hyper idx=16) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<7:59:31, 144.58s/it]  1%|1         | 2/200 [03:12<4:50:24, 88.00s/it]   2%|1         | 3/200 [04:00<3:48:59, 69.75s/it]  2%|2         | 4/200 [04:56<3:29:02, 63.99s/it]  2%|2         | 5/200 [06:00<3:28:47, 64.24s/it]  3%|3         | 6/200 [06:39<2:59:30, 55.52s/it]  4%|3         | 7/200 [13:35<9:18:11, 173.53s/it]  4%|4         | 8/200 [14:34<7:18:03, 136.90s/it]  4%|4         | 9/200 [15:11<5:36:36, 105.74s/it]  5%|5         | 10/200 [15:51<4:30:15, 85.35s/it]  6%|5         | 11/200 [23:41<10:40:16, 203.26s/it]  6%|6         | 12/200 [24:58<8:36:12, 164.75s/it]   6%|6         | 13/200 [25:36<6:33:48, 126.35s/it]  7%|7         | 14/200 [26:15<5:10:14, 100.08s/it]  8%|7         | 15/200 [35:35<12:15:54, 238.67s/it]  8%|8         | 16/200 [36:12<9:05:32, 177.89s/it]   8%|8         | 17/200 [41:55<11:33:43, 227.45s/it]  9%|9         | 18/200 [42:30<8:34:44, 169.69s/it]  10%|9         | 19/200 [48:30<11:24:29, 226.90s/it] 10%|#         | 20/200 [49:01<8:24:12, 168.07s/it]  10%|#         | 21/200 [56:51<12:51:46, 258.69s/it] 11%|#1        | 22/200 [57:38<9:39:17, 195.27s/it]  12%|#1        | 23/200 [58:50<7:46:07, 158.01s/it] 12%|#2        | 24/200 [59:47<6:15:22, 127.97s/it] 12%|#2        | 25/200 [1:06:17<10:02:13, 206.48s/it] 13%|#3        | 26/200 [1:07:14<7:48:35, 161.58s/it]  14%|#3        | 27/200 [1:08:16<6:20:13, 131.87s/it] 14%|#4        | 28/200 [1:13:35<8:58:37, 187.89s/it] 14%|#4        | 29/200 [1:14:08<6:42:33, 141.25s/it] 15%|#5        | 30/200 [1:17:53<7:51:38, 166.46s/it] 16%|#5        | 31/200 [1:18:47<6:14:21, 132.91s/it] 16%|#6        | 32/200 [1:19:19<4:47:21, 102.63s/it] 16%|#6        | 33/200 [1:22:58<6:22:45, 137.52s/it] 17%|#7        | 34/200 [1:23:56<5:14:14, 113.58s/it] 18%|#7        | 35/200 [1:24:33<4:08:57, 90.53s/it]  18%|#8        | 36/200 [1:28:38<6:14:21, 136.96s/it] 18%|#8        | 37/200 [1:29:29<5:02:07, 111.21s/it] 19%|#9        | 38/200 [1:30:07<4:00:41, 89.14s/it]  20%|#9        | 39/200 [1:35:04<6:46:13, 151.39s/it] 20%|##        | 40/200 [1:36:01<5:28:28, 123.18s/it] 20%|##        | 41/200 [1:36:45<4:23:24, 99.40s/it]  21%|##1       | 42/200 [1:37:23<3:33:37, 81.12s/it] 22%|##1       | 43/200 [1:37:57<2:55:07, 66.93s/it] 22%|##2       | 44/200 [1:44:30<7:08:15, 164.71s/it] 22%|##2       | 45/200 [1:45:08<5:27:33, 126.80s/it] 23%|##3       | 46/200 [1:45:42<4:13:29, 98.76s/it]  24%|##3       | 47/200 [1:51:53<7:40:41, 180.66s/it] 24%|##4       | 48/200 [1:52:30<5:47:59, 137.36s/it] 24%|##4       | 49/200 [1:53:07<4:30:21, 107.43s/it] 25%|##5       | 50/200 [1:58:46<7:22:18, 176.92s/it] 26%|##5       | 51/200 [1:59:46<5:52:16, 141.86s/it] 26%|##6       | 52/200 [2:00:18<4:28:25, 108.82s/it] 26%|##6       | 53/200 [2:01:19<3:51:32, 94.50s/it]  27%|##7       | 54/200 [2:01:58<3:09:25, 77.85s/it] 28%|##7       | 55/200 [2:07:26<6:09:30, 152.90s/it] 28%|##8       | 56/200 [2:08:29<5:02:15, 125.94s/it] 28%|##8       | 57/200 [2:09:09<3:58:30, 100.08s/it] 29%|##9       | 58/200 [2:10:15<3:32:37, 89.84s/it]  30%|##9       | 59/200 [2:11:09<3:05:57, 79.13s/it] 30%|###       | 60/200 [2:15:13<5:00:02, 128.59s/it] 30%|###       | 61/200 [2:15:44<3:49:50, 99.21s/it]  31%|###1      | 62/200 [2:16:49<3:24:28, 88.90s/it] 32%|###1      | 63/200 [2:17:25<2:46:54, 73.10s/it] 32%|###2      | 64/200 [2:21:56<5:00:24, 132.53s/it] 32%|###2      | 65/200 [2:22:32<3:53:02, 103.58s/it] 33%|###3      | 66/200 [2:23:08<3:06:02, 83.30s/it]  34%|###3      | 67/200 [2:28:33<5:45:27, 155.85s/it] 34%|###4      | 68/200 [2:29:07<4:22:20, 119.24s/it] 34%|###4      | 69/200 [2:30:02<3:37:56, 99.82s/it]  35%|###5      | 70/200 [2:33:37<4:51:27, 134.52s/it] 36%|###5      | 71/200 [2:35:45<4:45:07, 132.62s/it] 36%|###6      | 72/200 [2:36:21<3:41:07, 103.65s/it] 36%|###6      | 73/200 [2:36:54<2:54:20, 82.37s/it]  37%|###7      | 74/200 [2:40:38<4:22:13, 124.87s/it] 38%|###7      | 75/200 [2:41:23<3:30:23, 100.99s/it] 38%|###8      | 76/200 [2:42:11<2:55:56, 85.13s/it]  38%|###8      | 77/200 [2:43:28<2:49:04, 82.47s/it] 39%|###9      | 78/200 [2:44:18<2:27:52, 72.72s/it] 40%|###9      | 79/200 [2:45:26<2:23:57, 71.38s/it] 40%|####      | 80/200 [2:45:58<1:59:09, 59.58s/it] 40%|####      | 81/200 [2:50:17<3:57:09, 119.58s/it] 41%|####1     | 82/200 [2:51:28<3:26:18, 104.90s/it] 42%|####1     | 83/200 [2:52:03<2:43:25, 83.81s/it]  42%|####2     | 84/200 [2:56:20<4:22:44, 135.90s/it] 42%|####2     | 85/200 [2:57:11<3:31:40, 110.44s/it] 43%|####3     | 86/200 [2:58:18<3:04:45, 97.24s/it]  44%|####3     | 87/200 [2:59:16<2:41:00, 85.49s/it] 44%|####4     | 88/200 [2:59:46<2:08:35, 68.89s/it] 44%|####4     | 89/200 [3:04:02<3:51:15, 125.00s/it] 45%|####5     | 90/200 [3:04:57<3:10:46, 104.06s/it] 46%|####5     | 91/200 [3:05:51<2:41:48, 89.07s/it]  46%|####6     | 92/200 [3:06:51<2:24:18, 80.17s/it] 46%|####6     | 93/200 [3:07:46<2:09:32, 72.64s/it] 47%|####6     | 94/200 [3:08:19<1:47:39, 60.94s/it] 48%|####7     | 95/200 [3:12:21<3:21:33, 115.17s/it] 48%|####8     | 96/200 [3:12:56<2:38:10, 91.26s/it]  48%|####8     | 97/200 [3:13:51<2:17:55, 80.35s/it] 49%|####9     | 98/200 [3:14:27<1:53:35, 66.82s/it] 50%|####9     | 99/200 [3:15:19<1:45:26, 62.64s/it] 50%|#####     | 100/200 [3:19:12<3:09:12, 113.52s/it] 50%|#####     | 101/200 [3:20:02<2:35:49, 94.44s/it]  51%|#####1    | 102/200 [3:20:37<2:05:08, 76.62s/it] 52%|#####1    | 103/200 [3:21:13<1:44:23, 64.57s/it] 52%|#####2    | 104/200 [3:24:52<2:57:35, 111.00s/it] 52%|#####2    | 105/200 [3:25:28<2:19:57, 88.39s/it]  53%|#####3    | 106/200 [3:26:00<1:52:01, 71.50s/it] 54%|#####3    | 107/200 [3:26:42<1:36:53, 62.52s/it] 54%|#####4    | 108/200 [3:30:44<2:58:26, 116.37s/it] 55%|#####4    | 109/200 [3:31:23<2:21:37, 93.38s/it]  55%|#####5    | 110/200 [3:32:20<2:03:22, 82.25s/it] 56%|#####5    | 111/200 [3:35:29<2:49:45, 114.45s/it] 56%|#####6    | 112/200 [3:36:06<2:13:41, 91.15s/it]  56%|#####6    | 113/200 [3:38:27<2:33:45, 106.04s/it] 57%|#####6    | 114/200 [3:39:02<2:01:35, 84.83s/it]  57%|#####7    | 115/200 [3:42:14<2:45:27, 116.79s/it] 58%|#####8    | 116/200 [3:42:52<2:10:39, 93.32s/it]  58%|#####8    | 117/200 [3:45:37<2:38:37, 114.67s/it] 59%|#####8    | 118/200 [3:48:17<2:55:25, 128.36s/it] 60%|#####9    | 119/200 [3:50:38<2:58:21, 132.12s/it] 60%|######    | 120/200 [3:52:19<2:43:51, 122.90s/it] 60%|######    | 121/200 [3:53:59<2:32:31, 115.85s/it] 61%|######1   | 122/200 [3:55:17<2:16:09, 104.74s/it] 62%|######1   | 123/200 [3:56:47<2:08:43, 100.30s/it] 62%|######2   | 124/200 [3:58:25<2:06:08, 99.59s/it]  62%|######2   | 124/200 [3:59:40<2:26:53, 115.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.96it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.96it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 20.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.56it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 21.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.20it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.81it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.14it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.68it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 20.11it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.17it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.67it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.80it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.99it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.70it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.31it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.64it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.00it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.20it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.56it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.58it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.50it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.43it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.33it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.88it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.17it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.95it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.56it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.15it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.44it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.25it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.71it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 20.90it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.72it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.93it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.69it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.99it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.24it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.65it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.39it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.74it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.16it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 19.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.76it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:04, 22.05it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.52it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.49it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.10it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.93it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.92it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:03, 21.65it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 21.14it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 15.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:04, 16.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:04, 17.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 17.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.55it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.72it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.26it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.81it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.72it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.57it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:02, 18.97it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.92it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.65it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.41it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.67it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.53it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 22.58it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.55it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.58it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.58it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.90it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 21.93it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.62it/s]
  Fold 1/3 val LSE: 2116.209771
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:54<12:58:34, 234.75s/it]  1%|1         | 2/200 [04:31<6:30:24, 118.31s/it]   2%|1         | 3/200 [05:09<4:27:26, 81.45s/it]   2%|2         | 4/200 [05:59<3:46:18, 69.28s/it]  2%|2         | 5/200 [16:03<14:11:31, 262.01s/it]  3%|3         | 6/200 [16:40<9:59:50, 185.52s/it]   4%|3         | 7/200 [17:14<7:17:24, 135.98s/it]  4%|4         | 8/200 [22:27<10:15:26, 192.33s/it]  4%|4         | 9/200 [23:02<7:35:20, 143.04s/it]   5%|5         | 10/200 [26:37<8:43:29, 165.31s/it]  6%|5         | 11/200 [27:06<6:29:20, 123.60s/it]  6%|6         | 12/200 [28:09<5:29:47, 105.25s/it]  6%|6         | 13/200 [28:54<4:31:16, 87.04s/it]   7%|7         | 14/200 [29:32<3:43:31, 72.10s/it]  8%|7         | 15/200 [37:23<9:52:44, 192.24s/it]  8%|8         | 16/200 [37:58<7:24:29, 144.94s/it]  8%|8         | 17/200 [44:42<11:19:48, 222.89s/it]  9%|9         | 18/200 [45:16<8:23:41, 166.05s/it]  10%|9         | 19/200 [45:54<6:25:30, 127.79s/it] 10%|#         | 20/200 [50:47<8:52:15, 177.42s/it] 10%|#         | 21/200 [51:41<6:58:05, 140.14s/it] 11%|#1        | 22/200 [52:14<5:20:38, 108.08s/it] 12%|#1        | 23/200 [58:04<8:52:53, 180.64s/it] 12%|#2        | 24/200 [58:34<6:37:53, 135.65s/it] 12%|#2        | 25/200 [1:03:58<9:20:30, 192.17s/it] 13%|#3        | 26/200 [1:04:36<7:02:23, 145.65s/it] 14%|#3        | 27/200 [1:11:07<10:32:44, 219.45s/it] 14%|#4        | 28/200 [1:11:44<7:52:25, 164.80s/it]  14%|#4        | 29/200 [1:17:36<10:29:43, 220.95s/it] 15%|#5        | 30/200 [1:18:30<8:03:38, 170.70s/it]  16%|#5        | 31/200 [1:19:04<6:05:30, 129.77s/it] 16%|#6        | 32/200 [1:23:24<7:52:12, 168.64s/it] 16%|#6        | 33/200 [1:24:15<6:11:54, 133.62s/it] 17%|#7        | 34/200 [1:25:09<5:03:28, 109.69s/it] 18%|#7        | 35/200 [1:26:03<4:15:31, 92.92s/it]  18%|#8        | 36/200 [1:26:37<3:26:01, 75.38s/it] 18%|#8        | 37/200 [1:31:09<6:04:49, 134.29s/it] 19%|#9        | 38/200 [1:32:13<5:05:15, 113.06s/it] 20%|#9        | 39/200 [1:32:48<4:00:50, 89.76s/it]  20%|##        | 40/200 [1:33:24<3:16:12, 73.58s/it] 20%|##        | 41/200 [1:39:51<7:24:26, 167.71s/it] 21%|##1       | 42/200 [1:40:56<5:59:56, 136.69s/it] 22%|##1       | 43/200 [1:41:31<4:37:44, 106.15s/it] 22%|##2       | 44/200 [1:42:09<3:43:10, 85.84s/it]  22%|##2       | 45/200 [1:47:45<6:55:37, 160.88s/it] 23%|##3       | 46/200 [1:48:47<5:36:47, 131.22s/it] 24%|##3       | 47/200 [1:49:28<4:25:20, 104.06s/it] 24%|##4       | 48/200 [1:50:01<3:29:38, 82.75s/it]  24%|##4       | 49/200 [1:55:11<6:20:16, 151.10s/it] 25%|##5       | 50/200 [1:56:12<5:10:02, 124.02s/it] 26%|##5       | 51/200 [1:56:57<4:08:52, 100.22s/it] 26%|##6       | 52/200 [1:57:38<3:23:31, 82.51s/it]  26%|##6       | 53/200 [2:02:58<6:16:58, 153.87s/it] 27%|##7       | 54/200 [2:04:02<5:08:45, 126.89s/it] 28%|##7       | 55/200 [2:05:07<4:21:20, 108.14s/it] 28%|##8       | 56/200 [2:05:46<3:29:53, 87.45s/it]  28%|##8       | 57/200 [2:10:09<5:34:06, 140.19s/it] 29%|##9       | 58/200 [2:10:46<4:18:12, 109.10s/it] 30%|##9       | 59/200 [2:11:20<3:23:20, 86.53s/it]  30%|###       | 60/200 [2:15:52<5:32:02, 142.31s/it] 30%|###       | 61/200 [2:16:25<4:13:23, 109.38s/it] 31%|###1      | 62/200 [2:17:15<3:30:56, 91.71s/it]  32%|###1      | 63/200 [2:18:12<3:05:18, 81.16s/it] 32%|###2      | 64/200 [2:19:10<2:48:28, 74.33s/it] 32%|###2      | 65/200 [2:19:43<2:19:31, 62.01s/it] 33%|###3      | 66/200 [2:25:42<5:37:35, 151.16s/it] 34%|###3      | 67/200 [2:26:22<4:20:35, 117.56s/it] 34%|###4      | 68/200 [2:30:40<5:51:22, 159.71s/it] 34%|###4      | 69/200 [2:31:31<4:37:45, 127.22s/it] 35%|###5      | 70/200 [2:32:26<3:48:28, 105.45s/it] 36%|###5      | 71/200 [2:33:17<3:11:51, 89.24s/it]  36%|###6      | 72/200 [2:34:32<3:01:26, 85.05s/it] 36%|###6      | 73/200 [2:35:04<2:26:04, 69.01s/it] 37%|###7      | 74/200 [2:38:49<4:03:26, 115.93s/it] 38%|###7      | 75/200 [2:39:30<3:14:13, 93.23s/it]  38%|###8      | 76/200 [2:40:20<2:46:25, 80.53s/it] 38%|###8      | 77/200 [2:41:14<2:28:39, 72.52s/it] 39%|###9      | 78/200 [2:44:49<3:54:26, 115.30s/it] 40%|###9      | 79/200 [2:45:26<3:04:43, 91.60s/it]  40%|####      | 80/200 [2:45:57<2:26:47, 73.39s/it] 40%|####      | 81/200 [2:50:40<4:30:25, 136.35s/it] 41%|####1     | 82/200 [2:51:14<3:28:04, 105.80s/it] 42%|####1     | 83/200 [2:51:48<2:44:04, 84.14s/it]  42%|####2     | 84/200 [2:54:58<3:44:15, 115.99s/it] 42%|####2     | 85/200 [2:55:29<2:53:10, 90.35s/it]  43%|####3     | 86/200 [3:00:10<4:40:29, 147.63s/it] 44%|####3     | 87/200 [3:01:21<3:54:55, 124.74s/it] 44%|####4     | 88/200 [3:02:00<3:04:38, 98.92s/it]  44%|####4     | 89/200 [3:06:30<4:37:48, 150.17s/it] 45%|####5     | 90/200 [3:07:20<3:40:16, 120.15s/it] 46%|####5     | 91/200 [3:07:53<2:50:37, 93.93s/it]  46%|####6     | 92/200 [3:11:08<3:43:41, 124.27s/it] 46%|####6     | 93/200 [3:11:44<2:54:41, 97.96s/it]  47%|####6     | 94/200 [3:12:19<2:19:43, 79.09s/it] 48%|####7     | 95/200 [3:16:05<3:35:12, 122.97s/it] 48%|####8     | 96/200 [3:16:39<2:47:08, 96.43s/it]  48%|####8     | 97/200 [3:17:37<2:25:33, 84.79s/it] 49%|####9     | 98/200 [3:18:31<2:08:27, 75.56s/it] 50%|####9     | 99/200 [3:19:05<1:46:07, 63.05s/it] 50%|#####     | 100/200 [3:23:15<3:18:32, 119.12s/it] 50%|#####     | 101/200 [3:24:11<2:45:34, 100.35s/it] 51%|#####1    | 102/200 [3:25:06<2:21:38, 86.72s/it]  52%|#####1    | 103/200 [3:26:05<2:06:24, 78.19s/it] 52%|#####2    | 104/200 [3:27:02<1:55:00, 71.88s/it] 52%|#####2    | 105/200 [3:27:38<1:37:07, 61.34s/it] 53%|#####3    | 106/200 [3:30:31<2:28:28, 94.77s/it] 54%|#####3    | 107/200 [3:31:05<1:58:32, 76.48s/it] 54%|#####4    | 108/200 [3:31:42<1:39:10, 64.68s/it] 55%|#####4    | 109/200 [3:34:50<2:34:17, 101.73s/it] 55%|#####5    | 110/200 [3:35:25<2:02:21, 81.58s/it]  56%|#####5    | 111/200 [3:37:47<2:28:01, 99.79s/it] 56%|#####6    | 112/200 [3:38:22<1:57:39, 80.22s/it] 56%|#####6    | 113/200 [3:40:20<2:12:42, 91.53s/it] 57%|#####6    | 114/200 [3:40:52<1:45:41, 73.74s/it] 57%|#####7    | 115/200 [3:42:41<1:59:20, 84.25s/it] 58%|#####8    | 116/200 [3:44:22<2:05:03, 89.32s/it] 58%|#####8    | 117/200 [3:45:52<2:04:07, 89.73s/it] 58%|#####8    | 117/200 [3:47:12<2:41:11, 116.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.90it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.70it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.86it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.30it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.01it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.55it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.63it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.66it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.61it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.62it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.06it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.82it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.68it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.85it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.01it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.31it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.33it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.42it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.49it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.99it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:08, 21.94it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.77it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:11, 15.72it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:10, 17.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:10, 17.51it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.42it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.73it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.52it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.87it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.49it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.49it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 21.64it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 22.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.73it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.39it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.99it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 22.10it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 21.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.64it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 21.02it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.27it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.06it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 22.13it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.69it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.27it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.81it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.71it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.44it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.21it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:04, 18.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:04, 18.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.76it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 18.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:03, 18.46it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 18.61it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.34it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.55it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.67it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.34it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 19.96it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 19.50it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.17it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.85it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.18it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.74it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.36it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 19.88it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.41it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.55it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.74it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 22.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.24it/s]
  Fold 2/3 val LSE: 2563.289881
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:51:33, 124.09s/it]  1%|1         | 2/200 [02:53<4:23:57, 79.99s/it]   2%|1         | 3/200 [03:52<3:51:29, 70.50s/it]  2%|2         | 4/200 [04:26<3:03:54, 56.30s/it]  2%|2         | 5/200 [05:24<3:04:19, 56.71s/it]  3%|3         | 6/200 [06:05<2:46:26, 51.48s/it]  4%|3         | 7/200 [06:58<2:47:24, 52.04s/it]  4%|4         | 8/200 [14:31<9:34:56, 179.67s/it]  4%|4         | 9/200 [15:12<7:13:43, 136.25s/it]  5%|5         | 10/200 [23:21<12:55:42, 244.96s/it]  6%|5         | 11/200 [23:53<9:26:53, 179.97s/it]   6%|6         | 12/200 [24:33<7:10:20, 137.34s/it]  6%|6         | 13/200 [25:09<5:32:02, 106.54s/it]  7%|7         | 14/200 [25:45<4:24:12, 85.23s/it]   8%|7         | 15/200 [31:06<8:02:35, 156.52s/it]  8%|8         | 16/200 [31:47<6:13:15, 121.71s/it]  8%|8         | 17/200 [32:45<5:12:34, 102.48s/it]  9%|9         | 18/200 [33:20<4:09:38, 82.30s/it]  10%|9         | 19/200 [38:51<7:53:40, 157.02s/it] 10%|#         | 20/200 [39:24<5:58:34, 119.53s/it] 10%|#         | 21/200 [44:18<8:33:09, 172.01s/it] 11%|#1        | 22/200 [45:02<6:36:34, 133.68s/it] 12%|#1        | 23/200 [49:18<8:22:06, 170.21s/it] 12%|#2        | 24/200 [49:50<6:17:43, 128.77s/it] 12%|#2        | 25/200 [58:11<11:41:23, 240.48s/it] 13%|#3        | 26/200 [58:53<8:44:31, 180.87s/it]  14%|#3        | 27/200 [59:33<6:40:20, 138.85s/it] 14%|#4        | 28/200 [1:00:08<5:07:57, 107.43s/it] 14%|#4        | 29/200 [1:07:56<10:14:33, 215.64s/it] 15%|#5        | 30/200 [1:09:05<8:06:38, 171.75s/it]  16%|#5        | 31/200 [1:09:43<6:11:03, 131.74s/it] 16%|#6        | 32/200 [1:17:12<10:34:44, 226.70s/it] 16%|#6        | 33/200 [1:18:11<8:11:38, 176.64s/it]  17%|#7        | 34/200 [1:19:06<6:27:31, 140.07s/it] 18%|#7        | 35/200 [1:23:41<8:16:37, 180.59s/it] 18%|#8        | 36/200 [1:24:18<6:15:39, 137.43s/it] 18%|#8        | 37/200 [1:24:55<4:51:07, 107.16s/it] 19%|#9        | 38/200 [1:25:30<3:50:53, 85.51s/it]  20%|#9        | 39/200 [1:29:38<6:00:59, 134.53s/it] 20%|##        | 40/200 [1:30:10<4:36:08, 103.55s/it] 20%|##        | 41/200 [1:30:47<3:41:32, 83.60s/it]  21%|##1       | 42/200 [1:36:01<6:41:57, 152.64s/it] 22%|##1       | 43/200 [1:36:36<5:07:46, 117.62s/it] 22%|##2       | 44/200 [1:37:10<4:00:10, 92.37s/it]  22%|##2       | 45/200 [1:42:24<6:50:22, 158.85s/it] 23%|##3       | 46/200 [1:43:11<5:21:38, 125.32s/it] 24%|##3       | 47/200 [1:43:46<4:10:25, 98.20s/it]  24%|##4       | 48/200 [1:44:38<3:33:33, 84.30s/it] 24%|##4       | 49/200 [1:45:15<2:56:18, 70.06s/it] 25%|##5       | 50/200 [1:50:53<6:16:23, 150.56s/it] 26%|##5       | 51/200 [1:51:53<5:06:40, 123.49s/it] 26%|##6       | 52/200 [1:56:45<7:09:12, 174.01s/it] 26%|##6       | 53/200 [1:58:08<5:59:05, 146.57s/it] 27%|##7       | 54/200 [1:59:06<4:52:23, 120.16s/it] 28%|##7       | 55/200 [1:59:38<3:46:10, 93.59s/it]  28%|##8       | 56/200 [2:03:04<5:05:20, 127.23s/it] 28%|##8       | 57/200 [2:04:25<4:30:11, 113.36s/it] 29%|##9       | 58/200 [2:05:16<3:44:14, 94.75s/it]  30%|##9       | 59/200 [2:06:17<3:19:08, 84.74s/it] 30%|###       | 60/200 [2:07:13<2:57:25, 76.04s/it] 30%|###       | 61/200 [2:07:49<2:28:02, 63.91s/it] 31%|###1      | 62/200 [2:13:58<5:57:49, 155.57s/it] 32%|###1      | 63/200 [2:14:30<4:30:31, 118.48s/it] 32%|###2      | 64/200 [2:24:48<10:08:25, 268.42s/it] 32%|###2      | 65/200 [2:26:01<7:51:59, 209.78s/it]  33%|###3      | 66/200 [2:26:35<5:50:36, 156.99s/it] 34%|###3      | 67/200 [2:27:09<4:25:59, 119.99s/it] 34%|###4      | 68/200 [2:32:21<6:31:12, 177.82s/it] 34%|###4      | 69/200 [2:33:35<5:20:10, 146.65s/it] 35%|###5      | 70/200 [2:34:29<4:17:09, 118.69s/it] 36%|###5      | 71/200 [2:35:07<3:23:07, 94.48s/it]  36%|###6      | 72/200 [2:35:41<2:43:11, 76.50s/it] 36%|###6      | 73/200 [2:40:10<4:44:03, 134.20s/it] 37%|###7      | 74/200 [2:40:54<3:44:49, 107.06s/it] 38%|###7      | 75/200 [2:41:43<3:06:43, 89.62s/it]  38%|###8      | 76/200 [2:42:32<2:40:17, 77.56s/it] 38%|###8      | 77/200 [2:43:20<2:20:45, 68.66s/it] 39%|###9      | 78/200 [2:43:54<1:58:23, 58.23s/it] 40%|###9      | 79/200 [2:44:27<1:42:09, 50.66s/it] 40%|####      | 80/200 [2:49:19<4:05:50, 122.92s/it] 40%|####      | 81/200 [2:50:10<3:21:02, 101.37s/it] 41%|####1     | 82/200 [2:51:01<2:49:52, 86.38s/it]  42%|####1     | 83/200 [2:51:52<2:27:57, 75.87s/it] 42%|####2     | 84/200 [2:57:10<4:46:35, 148.24s/it] 42%|####2     | 85/200 [2:57:42<3:37:16, 113.36s/it] 43%|####3     | 86/200 [2:58:38<3:02:59, 96.31s/it]  44%|####3     | 87/200 [2:59:12<2:26:23, 77.73s/it] 44%|####4     | 88/200 [3:00:07<2:12:05, 70.76s/it] 44%|####4     | 89/200 [3:01:03<2:02:39, 66.30s/it] 45%|####5     | 90/200 [3:01:55<1:53:48, 62.08s/it] 46%|####5     | 91/200 [3:08:06<4:41:22, 154.88s/it] 46%|####6     | 92/200 [3:08:36<3:30:59, 117.22s/it] 46%|####6     | 93/200 [3:15:22<6:03:29, 203.83s/it] 47%|####6     | 94/200 [3:15:54<4:29:10, 152.37s/it] 48%|####7     | 95/200 [3:19:16<4:52:39, 167.23s/it] 48%|####8     | 96/200 [3:19:52<3:41:44, 127.93s/it] 48%|####8     | 97/200 [3:22:33<3:56:34, 137.81s/it] 49%|####9     | 98/200 [3:23:06<3:01:00, 106.47s/it] 50%|####9     | 99/200 [3:26:37<3:52:04, 137.86s/it] 50%|#####     | 100/200 [3:27:15<2:59:24, 107.65s/it] 50%|#####     | 101/200 [3:31:08<4:00:04, 145.50s/it] 51%|#####1    | 102/200 [3:31:43<3:03:10, 112.14s/it] 52%|#####1    | 103/200 [3:35:48<4:05:38, 151.94s/it] 52%|#####2    | 104/200 [3:36:20<3:05:38, 116.02s/it] 52%|#####2    | 105/200 [3:38:59<3:24:01, 128.86s/it] 53%|#####3    | 106/200 [3:39:31<2:36:21, 99.80s/it]  54%|#####3    | 107/200 [3:41:59<2:57:05, 114.25s/it] 54%|#####4    | 108/200 [3:44:38<3:16:00, 127.83s/it] 55%|#####4    | 109/200 [3:46:38<3:10:17, 125.47s/it] 55%|#####5    | 110/200 [3:49:10<3:19:54, 133.27s/it] 56%|#####5    | 111/200 [3:51:20<3:16:20, 132.36s/it] 56%|#####6    | 112/200 [3:52:54<2:57:14, 120.85s/it] 56%|#####6    | 112/200 [3:54:26<3:04:12, 125.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.63it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.25it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 19.91it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 19.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.19it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.49it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.08it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.46it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 19.89it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.36it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.69it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.89it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.07it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.77it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.80it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.33it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.22it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.98it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.01it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.59it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.94it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.65it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.15it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.48it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.12it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.56it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.86it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.78it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.21it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.19it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.66it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:08, 18.93it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.72it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.91it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.08it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.42it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.64it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.04it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 21.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.78it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.80it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.63it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.32it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.58it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.47it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 19.11it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:05, 18.27it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.73it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.18it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.32it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.47it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.37it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.51it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 18.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 18.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 17.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.27it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.15it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 17.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 19.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.17it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.29it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.80it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.72it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.66it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.49it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 18.99it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 19.36it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.80it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.46it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.08it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.08it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.23it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.38it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.54it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.96it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.93it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.50it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.85it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.28it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.50it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.40it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.67it/s]
  Fold 3/3 val LSE: 2825.065376
CV mean LSE: 2501.521676 ± 292.666535 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:48<9:18:51, 168.50s/it]  1%|1         | 2/200 [03:50<5:48:29, 105.61s/it]  2%|1         | 3/200 [05:21<5:25:55, 99.27s/it]   2%|2         | 4/200 [06:53<5:13:51, 96.08s/it]  2%|2         | 5/200 [07:48<4:24:38, 81.43s/it]  3%|3         | 6/200 [08:36<3:46:50, 70.16s/it]  4%|3         | 7/200 [09:25<3:22:59, 63.11s/it]  4%|4         | 8/200 [20:08<13:13:06, 247.85s/it]  4%|4         | 9/200 [21:31<10:24:46, 196.26s/it]  5%|5         | 10/200 [22:25<8:02:25, 152.34s/it]  6%|5         | 11/200 [23:16<6:22:12, 121.33s/it]  6%|6         | 12/200 [29:35<10:25:56, 199.77s/it]  6%|6         | 13/200 [30:54<8:28:31, 163.16s/it]   7%|7         | 14/200 [31:43<6:38:49, 128.66s/it]  8%|7         | 15/200 [39:41<12:00:51, 233.79s/it]  8%|8         | 16/200 [40:46<9:21:34, 183.12s/it]   8%|8         | 17/200 [48:31<13:36:44, 267.79s/it]  9%|9         | 18/200 [49:20<10:13:31, 202.26s/it] 10%|9         | 19/200 [50:05<7:47:41, 155.03s/it]  10%|#         | 20/200 [56:50<11:29:26, 229.82s/it] 10%|#         | 21/200 [57:38<8:43:17, 175.41s/it]  11%|#1        | 22/200 [1:05:27<13:01:41, 263.49s/it] 12%|#1        | 23/200 [1:06:28<9:57:49, 202.65s/it]  12%|#2        | 24/200 [1:07:28<7:49:11, 159.95s/it] 12%|#2        | 25/200 [1:08:15<6:07:58, 126.16s/it] 13%|#3        | 26/200 [1:17:30<12:18:15, 254.57s/it] 14%|#3        | 27/200 [1:18:22<9:18:45, 193.79s/it]  14%|#4        | 28/200 [1:19:12<7:11:57, 150.68s/it] 14%|#4        | 29/200 [1:19:58<5:40:35, 119.51s/it] 15%|#5        | 30/200 [1:28:06<10:51:30, 229.94s/it] 16%|#5        | 31/200 [1:28:59<8:18:06, 176.84s/it]  16%|#6        | 32/200 [1:29:55<6:33:41, 140.61s/it] 16%|#6        | 33/200 [1:30:47<5:17:41, 114.14s/it] 17%|#7        | 34/200 [1:31:44<4:28:11, 96.94s/it]  18%|#7        | 35/200 [1:38:14<8:28:11, 184.80s/it] 18%|#8        | 36/200 [1:39:52<7:14:11, 158.85s/it] 18%|#8        | 37/200 [1:40:36<5:37:58, 124.41s/it] 19%|#9        | 38/200 [1:46:11<8:25:57, 187.39s/it] 20%|#9        | 39/200 [1:47:44<7:07:04, 159.16s/it] 20%|##        | 40/200 [1:48:38<5:40:19, 127.62s/it] 20%|##        | 41/200 [1:49:29<4:37:15, 104.62s/it] 21%|##1       | 42/200 [1:50:53<4:18:58, 98.35s/it]  22%|##1       | 43/200 [1:51:47<3:42:53, 85.18s/it] 22%|##2       | 44/200 [1:59:26<8:32:58, 197.30s/it] 22%|##2       | 45/200 [2:00:43<6:56:33, 161.25s/it] 23%|##3       | 46/200 [2:02:11<5:57:36, 139.33s/it] 24%|##3       | 47/200 [2:03:00<4:45:31, 111.97s/it] 24%|##4       | 48/200 [2:09:36<8:20:04, 197.39s/it] 24%|##4       | 49/200 [2:10:52<6:44:35, 160.76s/it] 25%|##5       | 50/200 [2:11:41<5:18:10, 127.27s/it] 26%|##5       | 51/200 [2:16:40<7:24:24, 178.96s/it] 26%|##6       | 52/200 [2:18:07<6:13:04, 151.25s/it] 26%|##6       | 53/200 [2:18:54<4:54:18, 120.13s/it] 27%|##7       | 54/200 [2:26:17<8:47:55, 216.96s/it] 28%|##7       | 55/200 [2:28:06<7:25:45, 184.45s/it] 28%|##8       | 56/200 [2:28:51<5:42:03, 142.52s/it] 28%|##8       | 57/200 [2:35:42<8:52:08, 223.28s/it] 29%|##9       | 58/200 [2:37:07<7:10:01, 181.70s/it] 30%|##9       | 59/200 [2:41:47<8:16:23, 211.23s/it] 30%|###       | 60/200 [2:43:06<6:40:37, 171.70s/it] 30%|###       | 61/200 [2:49:43<9:13:49, 239.06s/it] 31%|###1      | 62/200 [2:51:19<7:31:04, 196.12s/it] 32%|###1      | 63/200 [2:52:36<6:06:45, 160.62s/it] 32%|###2      | 64/200 [2:53:54<5:07:17, 135.57s/it] 32%|###2      | 65/200 [2:55:15<4:28:33, 119.36s/it] 33%|###3      | 66/200 [2:56:35<3:59:51, 107.40s/it] 34%|###3      | 67/200 [2:57:20<3:16:58, 88.86s/it]  34%|###4      | 68/200 [3:05:47<7:51:39, 214.39s/it] 34%|###4      | 69/200 [3:07:11<6:22:29, 175.18s/it] 35%|###5      | 70/200 [3:08:15<5:07:02, 141.71s/it] 36%|###5      | 71/200 [3:09:30<4:21:33, 121.66s/it] 36%|###6      | 72/200 [3:10:16<3:31:38, 99.21s/it]  36%|###6      | 73/200 [3:17:55<7:18:09, 207.00s/it] 37%|###7      | 74/200 [3:19:03<5:47:20, 165.40s/it] 38%|###7      | 75/200 [3:20:19<4:48:29, 138.47s/it] 38%|###8      | 76/200 [3:21:18<3:56:44, 114.55s/it] 38%|###8      | 77/200 [3:22:03<3:12:06, 93.71s/it]  39%|###9      | 78/200 [3:28:38<6:14:40, 184.27s/it] 40%|###9      | 79/200 [3:29:47<5:01:36, 149.56s/it] 40%|####      | 80/200 [3:31:03<4:14:45, 127.38s/it] 40%|####      | 81/200 [3:32:18<3:41:31, 111.69s/it] 41%|####1     | 82/200 [3:33:33<3:18:19, 100.84s/it] 42%|####1     | 83/200 [3:34:41<2:57:23, 90.97s/it]  42%|####2     | 84/200 [3:35:31<2:32:03, 78.65s/it] 42%|####2     | 85/200 [3:36:37<2:23:36, 74.92s/it] 43%|####3     | 86/200 [3:37:18<2:03:05, 64.78s/it] 44%|####3     | 87/200 [3:38:09<1:53:59, 60.53s/it] 44%|####4     | 88/200 [3:38:52<1:43:27, 55.42s/it] 44%|####4     | 89/200 [3:44:58<4:34:23, 148.32s/it] 45%|####5     | 90/200 [3:45:46<3:36:48, 118.26s/it] 46%|####5     | 91/200 [3:46:59<3:10:18, 104.76s/it] 46%|####6     | 92/200 [3:47:47<2:38:12, 87.90s/it]  46%|####6     | 93/200 [3:49:05<2:31:09, 84.76s/it] 47%|####6     | 94/200 [3:50:01<2:14:29, 76.13s/it] 48%|####7     | 95/200 [3:50:49<1:58:40, 67.81s/it] 48%|####8     | 96/200 [3:55:24<3:45:13, 129.94s/it] 48%|####8     | 97/200 [3:56:13<3:01:01, 105.45s/it] 49%|####9     | 98/200 [3:57:01<2:30:07, 88.31s/it]  50%|####9     | 99/200 [4:01:16<3:53:08, 138.50s/it] 50%|#####     | 100/200 [4:02:05<3:05:52, 111.53s/it] 50%|#####     | 101/200 [4:02:49<2:30:45, 91.37s/it]  51%|#####1    | 102/200 [4:07:53<4:13:23, 155.14s/it] 52%|#####1    | 103/200 [4:08:41<3:18:50, 122.99s/it] 52%|#####2    | 104/200 [4:09:28<2:40:07, 100.08s/it] 52%|#####2    | 105/200 [4:10:14<2:12:58, 83.98s/it]  53%|#####3    | 106/200 [4:11:02<1:54:18, 72.97s/it] 54%|#####3    | 107/200 [4:15:45<3:30:58, 136.11s/it] 54%|#####4    | 108/200 [4:16:32<2:47:35, 109.30s/it] 55%|#####4    | 109/200 [4:17:14<2:15:13, 89.16s/it]  55%|#####5    | 110/200 [4:18:01<1:54:37, 76.41s/it] 56%|#####5    | 111/200 [4:23:12<3:37:58, 146.95s/it] 56%|#####6    | 112/200 [4:23:56<2:50:01, 115.93s/it] 56%|#####6    | 113/200 [4:25:08<2:29:03, 102.80s/it] 57%|#####6    | 114/200 [4:26:24<2:15:51, 94.79s/it]  57%|#####7    | 115/200 [4:27:38<2:05:27, 88.56s/it] 58%|#####8    | 116/200 [4:28:56<1:59:45, 85.54s/it] 58%|#####8    | 117/200 [4:29:43<1:42:04, 73.79s/it] 59%|#####8    | 118/200 [4:31:00<1:42:03, 74.68s/it] 60%|#####9    | 119/200 [4:37:05<3:38:27, 161.82s/it] 60%|######    | 120/200 [4:37:52<2:49:59, 127.50s/it] 60%|######    | 121/200 [4:38:43<2:17:26, 104.38s/it] 61%|######1   | 122/200 [4:41:40<2:44:16, 126.37s/it] 62%|######1   | 123/200 [4:42:24<2:10:30, 101.70s/it] 62%|######2   | 124/200 [4:47:33<3:27:31, 163.83s/it] 62%|######2   | 125/200 [4:48:18<2:39:59, 128.00s/it] 63%|######3   | 126/200 [4:51:00<2:50:35, 138.32s/it] 64%|######3   | 127/200 [4:51:46<2:14:26, 110.50s/it] 64%|######4   | 128/200 [4:54:53<2:40:27, 133.71s/it] 64%|######4   | 129/200 [4:55:39<2:06:55, 107.26s/it] 65%|######5   | 130/200 [4:59:24<2:46:28, 142.70s/it] 66%|######5   | 131/200 [5:00:12<2:11:10, 114.06s/it] 66%|######6   | 132/200 [5:02:46<2:23:03, 126.23s/it] 66%|######6   | 133/200 [5:05:25<2:31:41, 135.85s/it] 67%|######7   | 134/200 [5:07:43<2:30:10, 136.53s/it] 68%|######7   | 135/200 [5:10:49<2:43:55, 151.32s/it] 68%|######7   | 135/200 [5:13:47<2:31:05, 139.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.98it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.42it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.19it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.64it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 21.16it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.33it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.12it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.35it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.88it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 19.69it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.10it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 19.10it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.13it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:09, 18.43it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.98it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.00it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.40it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.05it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 19.24it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.14it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.67it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:07, 20.93it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.58it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.93it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.82it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.77it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.51it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:07, 18.82it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:07, 18.51it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.74it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.92it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.07it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.59it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.09it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.34it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.75it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.48it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.60it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.47it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.51it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.33it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 21.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 19.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 20.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:03, 21.13it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 21.81it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.23it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.01it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.52it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 19.71it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.41it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.30it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.20it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.97it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.62it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.02it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.04it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.60it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.71it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.75it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.58it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.54it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 18.97it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.16it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.35it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.09it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 20.35it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.72it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 18.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.55it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.29it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.80it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.30it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 21.56it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.69it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.62it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.11it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.36it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.00it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.77it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.68it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.33it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 18.87it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.42it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.51it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.69it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.34it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 19.90it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.43it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 21.74it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:07, 20.63it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.87it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.15it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.18it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 19.01it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.14it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 18.77it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 18.88it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.97it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.06it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.65it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.31it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.33it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.66it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.02it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.01it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.16it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.23it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.59it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 21.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 19.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 20.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:03, 21.43it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 22.04it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.37it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.13it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.68it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 20.17it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.77it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.47it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.23it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 21.03it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 20.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 19.49it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.92it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.60it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.07it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.16it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.63it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 19.76it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.82it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.69it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.54it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.01it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.75it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 21.13it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 20.59it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.49it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.19it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.13it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_016_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2501.521676 ± 292.666535
Final Training LSE: 5722.294031
BIC (lower is better): -102228.5125  [ -2*ln(L)=-104802.14, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2008.828739
Validation LSE (no cog): 2008.828739
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_016_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2501.521676
Final LSE: 5722.294031
BIC: -102228.5125
