original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 72

=== Parameters for Candidate 72 (K=2, hyper idx=72) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:01<10:02:03, 181.52s/it]  1%|1         | 2/200 [04:12<6:24:58, 116.66s/it]   2%|1         | 3/200 [05:26<5:19:02, 97.17s/it]   2%|2         | 4/200 [06:30<4:34:42, 84.09s/it]  2%|2         | 5/200 [07:32<4:07:02, 76.02s/it]  3%|3         | 6/200 [08:13<3:26:57, 64.01s/it]  4%|3         | 7/200 [18:37<13:14:50, 247.10s/it]  4%|4         | 8/200 [19:20<9:43:07, 182.22s/it]   4%|4         | 9/200 [29:05<16:20:38, 308.06s/it]  5%|5         | 10/200 [29:51<11:59:03, 227.07s/it]  6%|5         | 11/200 [35:03<13:17:13, 253.08s/it]  6%|6         | 12/200 [36:04<10:10:34, 194.86s/it]  6%|6         | 13/200 [36:41<7:38:07, 146.99s/it]   7%|7         | 14/200 [41:17<9:35:55, 185.78s/it]  8%|7         | 15/200 [42:21<7:40:19, 149.29s/it]  8%|8         | 16/200 [43:31<6:24:08, 125.26s/it]  8%|8         | 17/200 [44:10<5:02:50, 99.29s/it]   9%|9         | 18/200 [47:37<6:39:20, 131.65s/it] 10%|9         | 19/200 [48:46<5:41:03, 113.06s/it] 10%|#         | 20/200 [49:25<4:31:57, 90.65s/it]  10%|#         | 21/200 [54:58<8:07:34, 163.43s/it] 11%|#1        | 22/200 [56:04<6:38:35, 134.36s/it] 12%|#1        | 23/200 [56:47<5:15:01, 106.79s/it] 12%|#2        | 24/200 [57:18<4:06:18, 83.97s/it]  12%|#2        | 25/200 [1:00:49<5:56:39, 122.28s/it] 13%|#3        | 26/200 [1:01:29<4:42:34, 97.44s/it]  14%|#3        | 27/200 [1:11:14<11:42:49, 243.75s/it] 14%|#4        | 28/200 [1:11:58<8:46:39, 183.72s/it]  14%|#4        | 29/200 [1:12:33<6:36:50, 139.24s/it] 15%|#5        | 30/200 [1:19:53<10:49:42, 229.31s/it] 16%|#5        | 31/200 [1:20:59<8:28:19, 180.47s/it]  16%|#6        | 32/200 [1:21:34<6:23:19, 136.90s/it] 16%|#6        | 33/200 [1:25:40<7:51:40, 169.46s/it] 17%|#7        | 34/200 [1:26:48<6:24:57, 139.14s/it] 18%|#7        | 35/200 [1:27:45<5:15:05, 114.58s/it] 18%|#8        | 36/200 [1:28:57<4:37:34, 101.55s/it] 18%|#8        | 37/200 [1:29:33<3:42:51, 82.03s/it]  19%|#9        | 38/200 [1:35:33<7:26:48, 165.48s/it] 20%|#9        | 39/200 [1:36:08<5:38:57, 126.32s/it] 20%|##        | 40/200 [1:36:43<4:24:01, 99.01s/it]  20%|##        | 41/200 [1:37:20<3:32:38, 80.25s/it] 21%|##1       | 42/200 [1:42:45<6:44:42, 153.68s/it] 22%|##1       | 43/200 [1:43:27<5:14:09, 120.06s/it] 22%|##2       | 44/200 [1:44:04<4:08:00, 95.39s/it]  22%|##2       | 45/200 [1:48:56<6:38:45, 154.36s/it] 23%|##3       | 46/200 [1:49:37<5:08:53, 120.35s/it] 24%|##3       | 47/200 [1:50:14<4:03:04, 95.32s/it]  24%|##4       | 48/200 [1:56:01<7:12:12, 170.61s/it] 24%|##4       | 49/200 [1:56:58<5:43:46, 136.60s/it] 25%|##5       | 50/200 [1:57:57<4:43:31, 113.41s/it] 26%|##5       | 51/200 [2:01:45<6:07:04, 147.82s/it] 26%|##6       | 52/200 [2:02:45<4:59:41, 121.50s/it] 26%|##6       | 53/200 [2:03:44<4:11:53, 102.81s/it] 27%|##7       | 54/200 [2:05:02<3:51:49, 95.27s/it]  28%|##7       | 55/200 [2:06:02<3:24:23, 84.58s/it] 28%|##8       | 56/200 [2:06:56<3:01:24, 75.59s/it] 28%|##8       | 57/200 [2:11:03<5:02:34, 126.95s/it] 29%|##9       | 58/200 [2:12:01<4:11:21, 106.21s/it] 30%|##9       | 59/200 [2:12:52<3:30:55, 89.75s/it]  30%|###       | 60/200 [2:13:43<3:02:03, 78.03s/it] 30%|###       | 61/200 [2:15:01<3:00:28, 77.91s/it] 31%|###1      | 62/200 [2:15:35<2:29:27, 64.98s/it] 32%|###1      | 63/200 [2:20:02<4:46:45, 125.59s/it] 32%|###2      | 64/200 [2:21:03<4:00:15, 105.99s/it] 32%|###2      | 65/200 [2:21:40<3:12:04, 85.36s/it]  33%|###3      | 66/200 [2:26:27<5:25:32, 145.77s/it] 34%|###3      | 67/200 [2:27:26<4:25:19, 119.70s/it] 34%|###4      | 68/200 [2:28:40<3:53:18, 106.05s/it] 34%|###4      | 69/200 [2:29:50<3:28:17, 95.40s/it]  35%|###5      | 70/200 [2:30:51<3:04:19, 85.07s/it] 36%|###5      | 71/200 [2:32:04<2:54:47, 81.30s/it] 36%|###6      | 72/200 [2:33:15<2:46:52, 78.22s/it] 36%|###6      | 73/200 [2:34:22<2:38:26, 74.85s/it] 37%|###7      | 74/200 [2:34:58<2:12:44, 63.21s/it] 38%|###7      | 75/200 [2:35:31<1:52:51, 54.17s/it] 38%|###8      | 76/200 [2:39:31<3:46:56, 109.81s/it] 38%|###8      | 77/200 [2:40:10<3:01:36, 88.59s/it]  39%|###9      | 78/200 [2:41:02<2:37:54, 77.66s/it] 40%|###9      | 79/200 [2:41:58<2:23:44, 71.27s/it] 40%|####      | 80/200 [2:42:36<2:02:14, 61.12s/it] 40%|####      | 81/200 [2:47:28<4:18:42, 130.44s/it] 41%|####1     | 82/200 [2:48:29<3:35:32, 109.60s/it] 42%|####1     | 83/200 [2:49:07<2:52:13, 88.32s/it]  42%|####2     | 84/200 [2:49:44<2:20:32, 72.69s/it] 42%|####2     | 85/200 [2:50:24<2:00:39, 62.95s/it] 43%|####3     | 86/200 [2:53:19<3:03:32, 96.60s/it] 44%|####3     | 87/200 [2:54:00<2:30:30, 79.92s/it] 44%|####4     | 88/200 [2:54:39<2:06:12, 67.61s/it] 44%|####4     | 89/200 [2:57:25<2:59:42, 97.14s/it] 45%|####5     | 90/200 [2:58:03<2:25:32, 79.39s/it] 46%|####5     | 91/200 [2:58:41<2:01:51, 67.08s/it] 46%|####6     | 92/200 [3:01:57<3:10:18, 105.73s/it] 46%|####6     | 93/200 [3:02:36<2:33:00, 85.79s/it]  47%|####6     | 94/200 [3:04:56<2:59:55, 101.84s/it] 48%|####7     | 95/200 [3:05:33<2:24:23, 82.51s/it]  48%|####8     | 96/200 [3:06:11<1:59:49, 69.13s/it] 48%|####8     | 97/200 [3:10:24<3:33:26, 124.33s/it] 49%|####9     | 98/200 [3:11:04<2:48:04, 98.86s/it]  50%|####9     | 99/200 [3:13:58<3:24:31, 121.50s/it] 50%|#####     | 100/200 [3:14:32<2:38:53, 95.33s/it] 50%|#####     | 101/200 [3:16:47<2:57:02, 107.29s/it] 51%|#####1    | 102/200 [3:17:26<2:21:24, 86.58s/it]  52%|#####1    | 103/200 [3:19:48<2:47:05, 103.36s/it] 52%|#####2    | 104/200 [3:21:41<2:49:55, 106.20s/it] 52%|#####2    | 105/200 [3:23:22<2:45:30, 104.53s/it] 53%|#####3    | 106/200 [3:25:06<2:43:44, 104.52s/it] 54%|#####3    | 107/200 [3:26:48<2:40:35, 103.61s/it] 54%|#####4    | 108/200 [3:28:16<2:31:50, 99.03s/it]  55%|#####4    | 109/200 [3:29:49<2:27:28, 97.23s/it] 55%|#####5    | 110/200 [3:31:11<2:18:55, 92.61s/it] 55%|#####5    | 110/200 [3:32:34<2:53:55, 115.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.71it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.54it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.28it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.05it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.48it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.65it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.60it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.08it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 18.13it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.44it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.92it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.37it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.94it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 19.78it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.88it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 21.05it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.05it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.63it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.56it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.82it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.66it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.72it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.54it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.15it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.86it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.71it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.60it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.84it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.48it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.89it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.35it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.90it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.99it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.48it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 20.86it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.75it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.94it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.10it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.64it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.12it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.59it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.89it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 21.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 21.32it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.47it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.87it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.50it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.04it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.73it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 21.06it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.42it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 21.46it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.95it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.69it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.00it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 21.30it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 21.06it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.94it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.92it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.81it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.31it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 19.48it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.95it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 21.00it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.68it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.22it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.33it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.77it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.09it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.92it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.41it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.18it/s]
  Fold 1/3 val LSE: 2102.098057
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:51<12:46:48, 231.20s/it]  1%|1         | 2/200 [04:36<6:41:16, 121.60s/it]   2%|1         | 3/200 [05:16<4:37:39, 84.56s/it]   2%|2         | 4/200 [05:52<3:34:00, 65.51s/it]  2%|2         | 5/200 [16:41<14:56:40, 275.90s/it]  3%|3         | 6/200 [17:36<10:49:03, 200.74s/it]  4%|3         | 7/200 [18:15<7:55:24, 147.80s/it]   4%|4         | 8/200 [19:26<6:34:22, 123.24s/it]  4%|4         | 9/200 [25:25<10:27:47, 197.21s/it]  5%|5         | 10/200 [26:01<7:46:34, 147.34s/it]  6%|5         | 11/200 [26:37<5:56:10, 113.07s/it]  6%|6         | 12/200 [31:31<8:46:52, 168.15s/it]  6%|6         | 13/200 [32:57<7:26:44, 143.34s/it]  7%|7         | 14/200 [33:36<5:47:07, 111.98s/it]  8%|7         | 15/200 [34:14<4:36:02, 89.53s/it]   8%|8         | 16/200 [41:56<10:18:07, 201.56s/it]  8%|8         | 17/200 [42:36<7:46:49, 153.06s/it]   9%|9         | 18/200 [43:23<6:07:52, 121.28s/it] 10%|9         | 19/200 [52:36<12:36:42, 250.84s/it] 10%|#         | 20/200 [53:14<9:21:01, 187.01s/it]  10%|#         | 21/200 [53:46<6:59:14, 140.53s/it] 11%|#1        | 22/200 [1:02:42<12:48:30, 259.05s/it] 12%|#1        | 23/200 [1:03:24<9:31:57, 193.88s/it]  12%|#2        | 24/200 [1:03:57<7:07:03, 145.59s/it] 12%|#2        | 25/200 [1:10:32<10:42:54, 220.43s/it] 13%|#3        | 26/200 [1:11:09<7:59:42, 165.42s/it]  14%|#3        | 27/200 [1:12:07<6:24:38, 133.40s/it] 14%|#4        | 28/200 [1:17:03<8:42:17, 182.19s/it] 14%|#4        | 29/200 [1:18:00<6:52:11, 144.63s/it] 15%|#5        | 30/200 [1:18:36<5:17:24, 112.02s/it] 16%|#5        | 31/200 [1:24:42<8:49:33, 188.01s/it] 16%|#6        | 32/200 [1:25:21<6:41:55, 143.54s/it] 16%|#6        | 33/200 [1:25:56<5:08:22, 110.80s/it] 17%|#7        | 34/200 [1:31:08<7:53:26, 171.12s/it] 18%|#7        | 35/200 [1:31:42<5:57:34, 130.03s/it] 18%|#8        | 36/200 [1:32:16<4:36:58, 101.33s/it] 18%|#8        | 37/200 [1:37:15<7:16:10, 160.55s/it] 19%|#9        | 38/200 [1:38:18<5:54:16, 131.21s/it] 20%|#9        | 39/200 [1:39:30<5:04:50, 113.61s/it] 20%|##        | 40/200 [1:40:10<4:04:02, 91.52s/it]  20%|##        | 41/200 [1:40:49<3:20:57, 75.84s/it] 21%|##1       | 42/200 [1:47:33<7:38:55, 174.28s/it] 22%|##1       | 43/200 [1:48:13<5:50:05, 133.79s/it] 22%|##2       | 44/200 [1:48:48<4:30:58, 104.22s/it] 22%|##2       | 45/200 [1:53:13<6:33:53, 152.48s/it] 23%|##3       | 46/200 [1:54:28<5:31:58, 129.34s/it] 24%|##3       | 47/200 [1:54:59<4:14:37, 99.85s/it]  24%|##4       | 48/200 [1:58:34<5:40:07, 134.26s/it] 24%|##4       | 49/200 [1:59:37<4:44:21, 112.99s/it] 25%|##5       | 50/200 [2:00:17<3:47:17, 90.91s/it]  26%|##5       | 51/200 [2:01:17<3:23:11, 81.82s/it] 26%|##6       | 52/200 [2:02:19<3:07:05, 75.85s/it] 26%|##6       | 53/200 [2:03:01<2:40:44, 65.61s/it] 27%|##7       | 54/200 [2:10:51<7:34:45, 186.89s/it] 28%|##7       | 55/200 [2:11:53<6:01:05, 149.42s/it] 28%|##8       | 56/200 [2:12:53<4:54:04, 122.53s/it] 28%|##8       | 57/200 [2:16:49<6:13:07, 156.56s/it] 29%|##9       | 58/200 [2:17:22<4:43:13, 119.67s/it] 30%|##9       | 59/200 [2:17:57<3:41:12, 94.13s/it]  30%|###       | 60/200 [2:21:57<5:22:05, 138.04s/it] 30%|###       | 61/200 [2:22:50<4:20:30, 112.45s/it] 31%|###1      | 62/200 [2:23:44<3:38:33, 95.03s/it]  32%|###1      | 63/200 [2:24:43<3:11:55, 84.05s/it] 32%|###2      | 64/200 [2:25:35<2:49:12, 74.65s/it] 32%|###2      | 65/200 [2:26:34<2:36:50, 69.71s/it] 33%|###3      | 66/200 [2:31:27<5:05:34, 136.83s/it] 34%|###3      | 67/200 [2:32:01<3:54:41, 105.87s/it] 34%|###4      | 68/200 [2:32:37<3:07:16, 85.13s/it]  34%|###4      | 69/200 [2:36:31<4:42:49, 129.54s/it] 35%|###5      | 70/200 [2:37:27<3:53:05, 107.58s/it] 36%|###5      | 71/200 [2:38:17<3:14:13, 90.34s/it]  36%|###6      | 72/200 [2:39:11<2:49:13, 79.32s/it] 36%|###6      | 73/200 [2:39:46<2:20:00, 66.14s/it] 37%|###7      | 74/200 [2:40:38<2:10:11, 62.00s/it] 38%|###7      | 75/200 [2:41:12<1:51:31, 53.53s/it] 38%|###8      | 76/200 [2:46:06<4:19:50, 125.73s/it] 38%|###8      | 77/200 [2:46:44<3:23:45, 99.40s/it]  39%|###9      | 78/200 [2:50:51<4:51:58, 143.59s/it] 40%|###9      | 79/200 [2:52:10<4:10:17, 124.12s/it] 40%|####      | 80/200 [2:52:49<3:17:03, 98.53s/it]  40%|####      | 81/200 [2:55:41<3:59:29, 120.75s/it] 41%|####1     | 82/200 [2:56:25<3:12:04, 97.67s/it]  42%|####1     | 83/200 [2:59:54<4:15:27, 131.01s/it] 42%|####2     | 84/200 [3:00:41<3:24:31, 105.79s/it] 42%|####2     | 85/200 [3:01:07<2:36:54, 81.86s/it]  43%|####3     | 86/200 [3:05:24<4:15:20, 134.39s/it] 44%|####3     | 87/200 [3:06:30<3:34:28, 113.88s/it] 44%|####4     | 88/200 [3:07:22<2:58:00, 95.37s/it]  44%|####4     | 89/200 [3:11:18<4:14:28, 137.55s/it] 45%|####5     | 90/200 [3:12:16<3:28:34, 113.77s/it] 46%|####5     | 91/200 [3:13:16<2:57:03, 97.46s/it]  46%|####6     | 92/200 [3:13:47<2:19:53, 77.72s/it] 46%|####6     | 93/200 [3:17:26<3:34:08, 120.08s/it] 47%|####6     | 94/200 [3:17:58<2:45:20, 93.59s/it]  48%|####7     | 95/200 [3:18:32<2:12:32, 75.74s/it] 48%|####8     | 96/200 [3:22:22<3:31:22, 121.94s/it] 48%|####8     | 97/200 [3:23:00<2:46:14, 96.84s/it]  49%|####9     | 98/200 [3:24:01<2:26:20, 86.08s/it] 50%|####9     | 99/200 [3:24:56<2:09:11, 76.75s/it] 50%|#####     | 100/200 [3:28:06<3:04:28, 110.69s/it] 50%|#####     | 101/200 [3:28:45<2:27:13, 89.23s/it]  51%|#####1    | 102/200 [3:29:44<2:10:58, 80.19s/it] 52%|#####1    | 103/200 [3:33:01<3:06:26, 115.32s/it] 52%|#####2    | 104/200 [3:33:35<2:25:06, 90.69s/it]  52%|#####2    | 105/200 [3:34:33<2:08:17, 81.03s/it] 53%|#####3    | 106/200 [3:35:26<1:53:40, 72.56s/it] 54%|#####3    | 107/200 [3:36:21<1:44:15, 67.26s/it] 54%|#####4    | 108/200 [3:39:07<2:28:34, 96.90s/it] 55%|#####4    | 109/200 [3:39:47<2:00:59, 79.78s/it] 55%|#####5    | 110/200 [3:40:49<1:51:44, 74.49s/it] 56%|#####5    | 111/200 [3:41:28<1:34:57, 64.02s/it] 56%|#####6    | 112/200 [3:42:09<1:23:31, 56.95s/it] 56%|#####6    | 113/200 [3:44:54<2:09:30, 89.32s/it] 57%|#####6    | 114/200 [3:45:28<1:44:15, 72.73s/it] 57%|#####7    | 115/200 [3:47:19<1:59:30, 84.36s/it] 58%|#####8    | 116/200 [3:47:59<1:39:24, 71.01s/it] 58%|#####8    | 117/200 [3:49:56<1:57:07, 84.67s/it] 59%|#####8    | 118/200 [3:50:28<1:34:28, 69.13s/it] 60%|#####9    | 119/200 [3:52:19<1:50:12, 81.63s/it] 60%|######    | 120/200 [3:52:53<1:29:41, 67.26s/it] 60%|######    | 121/200 [3:53:34<1:18:10, 59.38s/it] 61%|######1   | 122/200 [3:55:26<1:37:45, 75.20s/it] 62%|######1   | 123/200 [3:56:01<1:21:05, 63.19s/it] 62%|######2   | 124/200 [3:57:41<1:34:00, 74.21s/it] 62%|######2   | 125/200 [3:59:06<1:36:52, 77.49s/it] 62%|######2   | 125/200 [4:00:26<2:24:15, 115.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 17.00it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.37it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.70it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.40it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.56it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.76it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.78it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.79it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.54it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.39it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.87it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.45it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.89it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.48it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.45it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.32it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.01it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.47it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.01it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.84it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.14it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.78it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.40it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.81it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.43it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.69it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.74it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.95it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.72it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.41it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.12it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.18it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.05it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.22it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.80it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.35it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 19.95it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.47it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.32it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.30it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.23it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.56it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.91it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.96it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.34it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.62it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.34it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 22.12it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 22.18it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.84it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 22.29it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.53it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 20.86it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 17.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 18.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.58it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.61it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.63it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.72it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.56it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.96it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.70it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.11it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.19it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.83it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.76it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.23it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.99it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.78it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.16it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.86it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.98it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 21.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.80it/s]
  Fold 2/3 val LSE: 2567.468333
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:16:38, 113.56s/it]  1%|1         | 2/200 [02:29<3:44:37, 68.07s/it]   2%|1         | 3/200 [03:06<2:56:38, 53.80s/it]  2%|2         | 4/200 [03:46<2:38:22, 48.48s/it]  2%|2         | 5/200 [04:24<2:24:33, 44.48s/it]  3%|3         | 6/200 [05:01<2:15:33, 41.93s/it]  4%|3         | 7/200 [12:54<9:48:45, 183.03s/it]  4%|4         | 8/200 [13:33<7:18:20, 136.98s/it]  4%|4         | 9/200 [14:09<5:35:35, 105.42s/it]  5%|5         | 10/200 [18:50<8:25:27, 159.62s/it]  6%|5         | 11/200 [19:45<6:42:08, 127.66s/it]  6%|6         | 12/200 [20:21<5:12:14, 99.65s/it]   6%|6         | 13/200 [20:55<4:08:44, 79.81s/it]  7%|7         | 14/200 [26:19<7:56:23, 153.68s/it]  8%|7         | 15/200 [27:04<6:13:07, 121.01s/it]  8%|8         | 16/200 [27:41<4:53:32, 95.72s/it]   8%|8         | 17/200 [28:31<4:09:54, 81.94s/it]  9%|9         | 18/200 [33:28<7:24:06, 146.41s/it] 10%|9         | 19/200 [34:08<5:45:05, 114.40s/it] 10%|#         | 20/200 [38:53<8:17:36, 165.87s/it] 10%|#         | 21/200 [39:27<6:16:08, 126.08s/it] 11%|#1        | 22/200 [39:58<4:49:54, 97.72s/it]  12%|#1        | 23/200 [44:35<7:26:29, 151.36s/it] 12%|#2        | 24/200 [45:17<5:47:34, 118.49s/it] 12%|#2        | 25/200 [45:49<4:30:25, 92.72s/it]  13%|#3        | 26/200 [51:12<7:49:19, 161.83s/it] 14%|#3        | 27/200 [52:18<6:23:31, 133.01s/it] 14%|#4        | 28/200 [53:24<5:23:31, 112.86s/it] 14%|#4        | 29/200 [54:05<4:20:25, 91.37s/it]  15%|#5        | 30/200 [1:00:41<8:37:46, 182.74s/it] 16%|#5        | 31/200 [1:01:49<6:58:07, 148.45s/it] 16%|#6        | 32/200 [1:02:31<5:26:06, 116.47s/it] 16%|#6        | 33/200 [1:03:13<4:21:35, 93.98s/it]  17%|#7        | 34/200 [1:08:28<7:23:59, 160.48s/it] 18%|#7        | 35/200 [1:09:29<5:58:37, 130.41s/it] 18%|#8        | 36/200 [1:10:07<4:40:44, 102.71s/it] 18%|#8        | 37/200 [1:11:05<4:03:03, 89.47s/it]  19%|#9        | 38/200 [1:11:47<3:23:06, 75.22s/it] 20%|#9        | 39/200 [1:17:27<6:54:59, 154.66s/it] 20%|##        | 40/200 [1:18:19<5:30:13, 123.83s/it] 20%|##        | 41/200 [1:18:54<4:17:26, 97.15s/it]  21%|##1       | 42/200 [1:25:56<8:32:39, 194.68s/it] 22%|##1       | 43/200 [1:26:30<6:23:06, 146.41s/it] 22%|##2       | 44/200 [1:27:06<4:54:12, 113.16s/it] 22%|##2       | 45/200 [1:32:19<7:27:15, 173.14s/it] 23%|##3       | 46/200 [1:32:53<5:37:18, 131.42s/it] 24%|##3       | 47/200 [1:33:31<4:23:30, 103.34s/it] 24%|##4       | 48/200 [1:37:55<6:23:55, 151.55s/it] 24%|##4       | 49/200 [1:39:00<5:16:11, 125.64s/it] 25%|##5       | 50/200 [1:39:37<4:07:58, 99.19s/it]  26%|##5       | 51/200 [1:40:37<3:37:03, 87.40s/it] 26%|##6       | 52/200 [1:41:16<2:59:35, 72.81s/it] 26%|##6       | 53/200 [1:45:07<4:54:28, 120.19s/it] 27%|##7       | 54/200 [1:46:05<4:07:24, 101.67s/it] 28%|##7       | 55/200 [1:47:08<3:37:13, 89.89s/it]  28%|##8       | 56/200 [1:47:42<2:55:26, 73.10s/it] 28%|##8       | 57/200 [1:48:13<2:24:45, 60.74s/it] 29%|##9       | 58/200 [1:52:53<4:59:04, 126.37s/it] 30%|##9       | 59/200 [1:53:23<3:48:45, 97.34s/it]  30%|###       | 60/200 [1:53:54<3:00:39, 77.42s/it] 30%|###       | 61/200 [1:57:29<4:35:26, 118.89s/it] 31%|###1      | 62/200 [1:58:40<4:00:37, 104.62s/it] 32%|###1      | 63/200 [1:59:38<3:26:38, 90.50s/it]  32%|###2      | 64/200 [2:00:36<3:02:47, 80.64s/it] 32%|###2      | 65/200 [2:01:08<2:28:59, 66.22s/it] 33%|###3      | 66/200 [2:05:56<4:56:25, 132.73s/it] 34%|###3      | 67/200 [2:06:56<4:05:31, 110.76s/it] 34%|###4      | 68/200 [2:07:28<3:11:48, 87.18s/it]  34%|###4      | 69/200 [2:11:14<4:41:36, 128.98s/it] 35%|###5      | 70/200 [2:12:32<4:06:01, 113.55s/it] 36%|###5      | 71/200 [2:13:05<3:12:01, 89.32s/it]  36%|###6      | 72/200 [2:13:44<2:38:27, 74.28s/it] 36%|###6      | 73/200 [2:19:56<5:46:35, 163.75s/it] 37%|###7      | 74/200 [2:20:51<4:35:05, 131.00s/it] 38%|###7      | 75/200 [2:21:26<3:32:38, 102.07s/it] 38%|###8      | 76/200 [2:22:18<3:00:22, 87.28s/it]  38%|###8      | 77/200 [2:23:18<2:41:40, 78.87s/it] 39%|###9      | 78/200 [2:24:15<2:27:14, 72.41s/it] 40%|###9      | 79/200 [2:27:47<3:50:41, 114.39s/it] 40%|####      | 80/200 [2:28:40<3:11:30, 95.75s/it]  40%|####      | 81/200 [2:29:31<2:43:26, 82.41s/it] 41%|####1     | 82/200 [2:30:30<2:28:25, 75.47s/it] 42%|####1     | 83/200 [2:31:27<2:16:31, 70.01s/it] 42%|####2     | 84/200 [2:32:06<1:56:54, 60.47s/it] 42%|####2     | 85/200 [2:33:05<1:55:21, 60.19s/it] 43%|####3     | 86/200 [2:33:42<1:41:04, 53.20s/it] 44%|####3     | 87/200 [2:37:32<3:19:58, 106.18s/it] 44%|####4     | 88/200 [2:38:28<2:50:14, 91.20s/it]  44%|####4     | 89/200 [2:39:32<2:33:24, 82.93s/it] 45%|####5     | 90/200 [2:40:32<2:19:51, 76.28s/it] 46%|####5     | 91/200 [2:41:08<1:56:34, 64.17s/it] 46%|####6     | 92/200 [2:44:39<3:14:31, 108.07s/it] 46%|####6     | 93/200 [2:45:15<2:34:21, 86.56s/it]  47%|####6     | 94/200 [2:48:40<3:35:47, 122.15s/it] 48%|####7     | 95/200 [2:49:20<2:50:40, 97.53s/it]  48%|####8     | 96/200 [2:52:58<3:51:19, 133.46s/it] 48%|####8     | 97/200 [2:53:40<3:02:17, 106.19s/it] 49%|####9     | 98/200 [2:56:41<3:38:41, 128.64s/it] 50%|####9     | 99/200 [2:59:51<4:07:13, 146.87s/it] 50%|#####     | 100/200 [3:02:15<4:03:35, 146.16s/it] 50%|#####     | 101/200 [3:02:49<3:05:33, 112.46s/it] 51%|#####1    | 102/200 [3:05:15<3:19:54, 122.39s/it] 52%|#####1    | 103/200 [3:05:47<2:34:13, 95.39s/it]  52%|#####2    | 104/200 [3:07:59<2:50:11, 106.37s/it] 52%|#####2    | 105/200 [3:10:24<3:06:35, 117.85s/it] 53%|#####3    | 106/200 [3:12:38<3:12:29, 122.87s/it] 54%|#####3    | 107/200 [3:14:27<3:03:55, 118.66s/it] 54%|#####4    | 108/200 [3:16:20<2:59:21, 116.97s/it] 55%|#####4    | 109/200 [3:18:04<2:51:24, 113.02s/it] 55%|#####5    | 110/200 [3:19:34<2:39:02, 106.03s/it] 56%|#####5    | 111/200 [3:21:09<2:32:38, 102.91s/it] 56%|#####5    | 111/200 [3:22:28<2:42:20, 109.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.28it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.19it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.06it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 21.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.13it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.30it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.84it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.60it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.41it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.81it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.28it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.58it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.33it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.63it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.01it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.01it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.05it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.87it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.97it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.53it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.40it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 19.58it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.99it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.72it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.62it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.50it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.20it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.62it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.30it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.80it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.42it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.32it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.23it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.78it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:06, 21.67it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 22.35it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 24.00it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:05, 23.72it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.98it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 19.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.29it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.54it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 21.38it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:04, 21.63it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.24it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.68it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.73it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.38it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.00it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.57it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.40it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.83it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 19.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:04, 18.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 18.68it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.44it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.28it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.63it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.22it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 19.18it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.16it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.54it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.42it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.43it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.08it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.20it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.40it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.05it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.44it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.08it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 18.95it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.55it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.60it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.17it/s]
  Fold 3/3 val LSE: 2824.032585
CV mean LSE: 2497.866325 ± 298.809522 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:59<9:55:58, 179.69s/it]  1%|1         | 2/200 [04:05<6:12:24, 112.85s/it]  2%|1         | 3/200 [05:07<4:54:29, 89.69s/it]   2%|2         | 4/200 [06:03<4:08:27, 76.06s/it]  2%|2         | 5/200 [06:52<3:35:45, 66.39s/it]  3%|3         | 6/200 [07:40<3:15:04, 60.33s/it]  4%|3         | 7/200 [08:28<3:01:00, 56.27s/it]  4%|4         | 8/200 [09:16<2:51:40, 53.65s/it]  4%|4         | 9/200 [18:30<11:08:12, 209.91s/it]  5%|5         | 10/200 [19:50<8:58:03, 169.91s/it]  6%|5         | 11/200 [20:41<7:00:40, 133.55s/it]  6%|6         | 12/200 [21:31<5:38:58, 108.18s/it]  6%|6         | 13/200 [27:12<9:16:32, 178.57s/it]  7%|7         | 14/200 [28:12<7:22:27, 142.73s/it]  8%|7         | 15/200 [29:11<6:02:50, 117.68s/it]  8%|8         | 16/200 [30:08<5:04:08, 99.17s/it]   8%|8         | 17/200 [35:26<8:23:53, 165.21s/it]  9%|9         | 18/200 [36:20<6:39:26, 131.68s/it] 10%|9         | 19/200 [41:52<9:38:33, 191.79s/it] 10%|#         | 20/200 [42:44<7:29:43, 149.91s/it] 10%|#         | 21/200 [48:39<10:30:43, 211.42s/it] 11%|#1        | 22/200 [49:27<8:01:15, 162.22s/it]  12%|#1        | 23/200 [55:42<11:07:24, 226.24s/it] 12%|#2        | 24/200 [56:43<8:38:26, 176.74s/it]  12%|#2        | 25/200 [57:41<6:51:21, 141.03s/it] 13%|#3        | 26/200 [58:42<5:39:06, 116.93s/it] 14%|#3        | 27/200 [59:40<4:46:04, 99.22s/it]  14%|#4        | 28/200 [1:00:29<4:01:54, 84.39s/it] 14%|#4        | 29/200 [1:05:25<7:00:41, 147.61s/it] 15%|#5        | 30/200 [1:06:36<5:53:16, 124.68s/it] 16%|#5        | 31/200 [1:07:25<4:47:16, 101.99s/it] 16%|#6        | 32/200 [1:17:36<11:52:56, 254.62s/it] 16%|#6        | 33/200 [1:18:32<9:03:35, 195.30s/it]  17%|#7        | 34/200 [1:19:29<7:05:26, 153.78s/it] 18%|#7        | 35/200 [1:20:22<5:39:45, 123.55s/it] 18%|#8        | 36/200 [1:21:12<4:36:42, 101.24s/it] 18%|#8        | 37/200 [1:28:00<8:45:24, 193.40s/it] 19%|#9        | 38/200 [1:28:53<6:48:22, 151.25s/it] 20%|#9        | 39/200 [1:29:47<5:27:46, 122.15s/it] 20%|##        | 40/200 [1:30:30<4:22:05, 98.29s/it]  20%|##        | 41/200 [1:36:53<8:06:44, 183.68s/it] 21%|##1       | 42/200 [1:38:32<6:56:48, 158.28s/it] 22%|##1       | 43/200 [1:39:19<5:26:56, 124.95s/it] 22%|##2       | 44/200 [1:49:29<11:43:05, 270.42s/it] 22%|##2       | 45/200 [1:50:48<9:10:47, 213.21s/it]  23%|##3       | 46/200 [1:52:14<7:28:39, 174.80s/it] 24%|##3       | 47/200 [1:53:35<6:14:25, 146.84s/it] 24%|##4       | 48/200 [1:58:50<8:19:20, 197.11s/it] 24%|##4       | 49/200 [2:00:16<6:52:24, 163.87s/it] 25%|##5       | 50/200 [2:01:07<5:25:18, 130.12s/it] 26%|##5       | 51/200 [2:07:13<8:18:28, 200.73s/it] 26%|##6       | 52/200 [2:08:48<6:57:12, 169.14s/it] 26%|##6       | 53/200 [2:09:40<5:28:02, 133.90s/it] 27%|##7       | 54/200 [2:14:32<7:21:30, 181.44s/it] 28%|##7       | 55/200 [2:15:48<6:01:55, 149.76s/it] 28%|##8       | 56/200 [2:17:13<5:12:38, 130.27s/it] 28%|##8       | 57/200 [2:18:02<4:12:26, 105.92s/it] 29%|##9       | 58/200 [2:25:28<8:12:24, 208.06s/it] 30%|##9       | 59/200 [2:26:57<6:44:47, 172.25s/it] 30%|###       | 60/200 [2:27:44<5:14:03, 134.60s/it] 30%|###       | 61/200 [2:34:06<8:03:49, 208.84s/it] 31%|###1      | 62/200 [2:35:25<6:30:44, 169.89s/it] 32%|###1      | 63/200 [2:41:37<8:46:14, 230.47s/it] 32%|###2      | 64/200 [2:43:14<7:11:56, 190.56s/it] 32%|###2      | 65/200 [2:44:33<5:53:20, 157.04s/it] 33%|###3      | 66/200 [2:45:53<4:58:55, 133.84s/it] 34%|###3      | 67/200 [2:47:14<4:21:41, 118.06s/it] 34%|###4      | 68/200 [2:48:38<3:57:35, 107.99s/it] 34%|###4      | 69/200 [2:49:26<3:16:27, 89.98s/it]  35%|###5      | 70/200 [2:55:51<6:26:21, 178.32s/it] 36%|###5      | 71/200 [2:57:37<5:37:00, 156.75s/it] 36%|###6      | 72/200 [2:58:51<4:41:27, 131.93s/it] 36%|###6      | 73/200 [3:05:15<7:19:15, 207.52s/it] 37%|###7      | 74/200 [3:07:10<6:17:07, 179.58s/it] 38%|###7      | 75/200 [3:08:57<5:28:50, 157.85s/it] 38%|###8      | 76/200 [3:09:44<4:17:50, 124.76s/it] 38%|###8      | 77/200 [3:14:16<5:45:55, 168.75s/it] 39%|###9      | 78/200 [3:15:25<4:42:15, 138.82s/it] 40%|###9      | 79/200 [3:16:43<4:03:25, 120.71s/it] 40%|####      | 80/200 [3:17:28<3:16:05, 98.05s/it]  40%|####      | 81/200 [3:18:21<2:47:14, 84.32s/it] 41%|####1     | 82/200 [3:22:56<4:38:21, 141.53s/it] 42%|####1     | 83/200 [3:24:07<3:54:44, 120.38s/it] 42%|####2     | 84/200 [3:25:16<3:22:54, 104.95s/it] 42%|####2     | 85/200 [3:26:06<2:50:01, 88.71s/it]  43%|####3     | 86/200 [3:26:56<2:26:05, 76.89s/it] 44%|####3     | 87/200 [3:28:19<2:28:25, 78.81s/it] 44%|####4     | 88/200 [3:29:38<2:27:29, 79.01s/it] 44%|####4     | 89/200 [3:35:44<5:05:21, 165.06s/it] 45%|####5     | 90/200 [3:37:02<4:14:46, 138.97s/it] 46%|####5     | 91/200 [3:38:16<3:36:41, 119.28s/it] 46%|####6     | 92/200 [3:39:06<2:57:14, 98.46s/it]  46%|####6     | 93/200 [3:39:52<2:27:53, 82.93s/it] 47%|####6     | 94/200 [3:40:39<2:07:20, 72.08s/it] 48%|####7     | 95/200 [3:45:18<3:54:57, 134.26s/it] 48%|####8     | 96/200 [3:46:10<3:09:43, 109.46s/it] 48%|####8     | 97/200 [3:47:04<2:39:12, 92.75s/it]  49%|####9     | 98/200 [3:51:48<4:15:26, 150.26s/it] 50%|####9     | 99/200 [3:52:42<3:24:01, 121.21s/it] 50%|#####     | 100/200 [3:53:34<2:47:50, 100.71s/it] 50%|#####     | 101/200 [3:54:25<2:21:14, 85.60s/it]  51%|#####1    | 102/200 [3:55:16<2:02:49, 75.20s/it] 52%|#####1    | 103/200 [3:59:16<3:21:42, 124.77s/it] 52%|#####2    | 104/200 [4:00:04<2:42:31, 101.58s/it] 52%|#####2    | 105/200 [4:00:53<2:16:02, 85.92s/it]  53%|#####3    | 106/200 [4:02:12<2:11:11, 83.74s/it] 54%|#####3    | 107/200 [4:03:33<2:08:31, 82.92s/it] 54%|#####4    | 108/200 [4:04:50<2:04:32, 81.22s/it] 55%|#####4    | 109/200 [4:05:38<1:48:14, 71.37s/it] 55%|#####5    | 110/200 [4:07:02<1:52:46, 75.18s/it] 56%|#####5    | 111/200 [4:11:14<3:09:54, 128.02s/it] 56%|#####6    | 112/200 [4:12:05<2:33:47, 104.86s/it] 56%|#####6    | 113/200 [4:12:51<2:06:50, 87.48s/it]  57%|#####6    | 114/200 [4:16:27<3:00:26, 125.89s/it] 57%|#####7    | 115/200 [4:17:19<2:26:59, 103.75s/it] 58%|#####8    | 116/200 [4:20:21<2:58:07, 127.24s/it] 58%|#####8    | 117/200 [4:21:08<2:22:47, 103.23s/it] 59%|#####8    | 118/200 [4:24:19<2:56:45, 129.34s/it] 60%|#####9    | 119/200 [4:25:10<2:23:05, 106.00s/it] 60%|######    | 120/200 [4:28:21<2:55:18, 131.49s/it] 60%|######    | 121/200 [4:29:11<2:20:47, 106.93s/it] 61%|######1   | 122/200 [4:31:26<2:29:56, 115.34s/it] 62%|######1   | 123/200 [4:33:42<2:36:09, 121.68s/it] 62%|######2   | 124/200 [4:35:43<2:33:49, 121.44s/it] 62%|######2   | 124/200 [4:37:45<2:50:14, 134.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.55it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.32it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 19.70it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.07it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.96it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.60it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.46it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.42it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.83it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.20it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.34it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 19.01it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.45it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 18.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.06it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.73it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.88it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.67it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.95it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 21.43it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 20.88it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 20.41it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.94it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.62it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.22it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.80it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.70it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 19.68it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.08it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.25it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.58it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.81it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.90it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.66it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 18.89it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.18it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.07it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.13it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 20.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 21.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 21.03it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 21.50it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.18it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.58it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 22.41it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 22.82it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 22.58it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 22.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.28it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 22.54it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 22.47it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 22.26it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.83it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.20it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 22.19it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.52it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.45it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.66it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 21.03it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 22.43it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 21.26it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.20it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 19.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.66it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.97it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.38it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 21.64it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.38it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.94it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.18it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.96it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.54it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.65it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.60it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.34it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.45it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.63it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.84it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 22.27it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.86it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.77it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 21.34it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.96it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 21.06it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 20.10it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 21.54it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 21.11it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.94it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.39it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.08it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.84it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.05it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.18it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.24it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.18it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.33it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 20.43it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:05, 19.53it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 21.89it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.76it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:04, 21.15it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 20.90it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.77it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.63it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.80it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 22.55it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 22.33it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 22.32it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 20.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.40it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.14it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 22.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 22.20it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 23.12it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 22.33it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 21.17it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.92it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 21.89it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 21.36it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:01, 20.74it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.69it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 21.26it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 22.48it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.37it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.38it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 20.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 19.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_072_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2497.866325 ± 298.809522
Final Training LSE: 5676.243277
BIC (lower is better): -103657.0848  [ -2*ln(L)=-106230.72, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1996.883745
Validation LSE (no cog): 1996.883745
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_072_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2497.866325
Final LSE: 5676.243277
BIC: -103657.0848
