original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 55

=== Parameters for Candidate 55 (K=2, hyper idx=55) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:39:17, 138.48s/it]  1%|1         | 2/200 [03:05<4:39:32, 84.71s/it]   2%|1         | 3/200 [04:17<4:19:23, 79.00s/it]  2%|2         | 4/200 [05:24<4:01:38, 73.97s/it]  2%|2         | 5/200 [06:46<4:10:06, 76.96s/it]  3%|3         | 6/200 [07:43<3:46:46, 70.14s/it]  4%|3         | 7/200 [14:01<9:10:08, 171.03s/it]  4%|4         | 8/200 [15:04<7:16:54, 136.54s/it]  4%|4         | 9/200 [16:04<5:58:48, 112.72s/it]  5%|5         | 10/200 [17:14<5:14:50, 99.42s/it]  6%|5         | 11/200 [18:32<4:52:21, 92.81s/it]  6%|6         | 12/200 [19:35<4:22:03, 83.64s/it]  6%|6         | 13/200 [20:30<3:54:11, 75.14s/it]  7%|7         | 14/200 [21:19<3:28:42, 67.32s/it]  8%|7         | 15/200 [22:11<3:12:37, 62.47s/it]  8%|8         | 16/200 [23:10<3:08:57, 61.62s/it]  8%|8         | 17/200 [24:10<3:06:02, 61.00s/it]  9%|9         | 18/200 [25:25<3:17:36, 65.14s/it] 10%|9         | 19/200 [26:22<3:09:02, 62.66s/it] 10%|#         | 20/200 [31:12<6:33:34, 131.19s/it] 10%|#         | 21/200 [32:12<5:27:01, 109.62s/it] 11%|#1        | 22/200 [33:12<4:41:27, 94.87s/it]  12%|#1        | 23/200 [34:25<4:19:56, 88.11s/it] 12%|#2        | 24/200 [35:14<3:44:35, 76.56s/it] 12%|#2        | 25/200 [36:03<3:18:57, 68.21s/it] 13%|#3        | 26/200 [36:52<3:00:56, 62.39s/it] 14%|#3        | 27/200 [37:44<2:50:41, 59.20s/it] 14%|#4        | 28/200 [38:35<2:43:04, 56.89s/it] 14%|#4        | 29/200 [43:34<6:08:43, 129.38s/it] 15%|#5        | 30/200 [48:23<8:22:34, 177.38s/it] 16%|#5        | 31/200 [52:46<9:32:10, 203.14s/it] 16%|#6        | 32/200 [57:02<10:12:46, 218.85s/it] 16%|#6        | 33/200 [1:02:32<11:42:35, 252.43s/it] 17%|#7        | 34/200 [1:06:23<11:20:22, 245.92s/it] 18%|#7        | 35/200 [1:11:35<12:10:54, 265.79s/it] 18%|#8        | 36/200 [1:14:53<11:11:00, 245.49s/it] 18%|#8        | 37/200 [1:19:52<11:49:48, 261.28s/it] 19%|#9        | 38/200 [1:20:53<9:03:58, 201.47s/it]  20%|#9        | 39/200 [1:21:48<7:02:21, 157.40s/it] 20%|##        | 40/200 [1:29:23<10:57:41, 246.63s/it] 20%|##        | 41/200 [1:34:24<11:37:16, 263.12s/it] 21%|##1       | 42/200 [1:39:54<12:25:33, 283.12s/it] 22%|##1       | 43/200 [1:44:06<11:56:09, 273.69s/it] 22%|##2       | 44/200 [1:50:32<13:18:55, 307.28s/it] 22%|##2       | 45/200 [1:55:38<13:13:18, 307.09s/it] 23%|##3       | 46/200 [1:59:58<12:32:07, 293.04s/it] 24%|##3       | 47/200 [2:08:23<15:09:13, 356.56s/it] 24%|##4       | 48/200 [2:13:13<14:12:21, 336.46s/it] 24%|##4       | 49/200 [2:20:20<15:15:16, 363.69s/it] 25%|##5       | 50/200 [2:24:30<13:43:41, 329.48s/it] 26%|##5       | 51/200 [2:25:40<10:25:16, 251.79s/it] 26%|##6       | 52/200 [2:26:48<8:04:52, 196.57s/it]  26%|##6       | 53/200 [2:27:52<6:24:25, 156.91s/it] 27%|##7       | 54/200 [2:29:01<5:17:11, 130.35s/it] 28%|##7       | 55/200 [2:30:15<4:34:38, 113.65s/it] 28%|##8       | 56/200 [2:31:30<4:04:18, 101.80s/it] 28%|##8       | 57/200 [2:32:41<3:40:46, 92.63s/it]  29%|##9       | 58/200 [2:34:03<3:32:03, 89.60s/it] 30%|##9       | 59/200 [2:35:28<3:26:54, 88.05s/it] 30%|###       | 60/200 [2:36:25<3:03:44, 78.74s/it] 30%|###       | 61/200 [2:37:53<3:09:00, 81.59s/it] 31%|###1      | 62/200 [2:39:16<3:08:45, 82.07s/it] 32%|###1      | 63/200 [2:40:09<2:47:37, 73.41s/it] 32%|###2      | 64/200 [2:41:06<2:34:57, 68.37s/it] 32%|###2      | 65/200 [2:42:27<2:42:07, 72.06s/it] 33%|###3      | 66/200 [2:43:20<2:28:20, 66.42s/it] 34%|###3      | 67/200 [2:44:15<2:19:34, 62.97s/it] 34%|###4      | 68/200 [2:45:11<2:13:52, 60.85s/it] 34%|###4      | 69/200 [2:46:17<2:16:06, 62.34s/it] 35%|###5      | 70/200 [2:47:16<2:13:01, 61.39s/it] 36%|###5      | 71/200 [2:48:19<2:12:55, 61.83s/it] 36%|###6      | 72/200 [2:49:12<2:06:45, 59.42s/it] 36%|###6      | 73/200 [2:50:12<2:06:04, 59.57s/it] 37%|###7      | 74/200 [2:51:09<2:03:10, 58.66s/it] 38%|###7      | 75/200 [2:54:43<3:39:26, 105.33s/it] 38%|###7      | 75/200 [2:57:37<4:56:02, 142.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.76it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.71it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.66it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.34it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.18it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.70it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.10it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.91it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.63it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.94it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.60it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.84it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.55it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.62it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.17it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.02it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.59it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.73it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.05it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 18.85it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.74it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 18.08it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.50it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.93it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.65it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 18.96it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.24it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.05it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.94it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.42it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.88it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.71it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.84it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.13it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.59it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.04it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.63it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.22it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.04it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:07, 18.65it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.98it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 19.23it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:06, 20.32it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.78it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.03it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.87it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 18.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.01it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.20it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.83it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 19.14it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.91it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.82it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.03it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.67it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.62it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.75it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.33it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 18.89it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.37it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.24it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.76it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 16.76it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 16.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 16.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.68it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 16.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:04, 15.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:04, 14.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:04, 14.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:04, 14.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:04, 14.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 14.92it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.02it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:03, 16.48it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.13it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.78it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.32it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.45it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.77it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 15.72it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 15.94it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.14it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:02, 15.43it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 15.38it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.03it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 15.30it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 15.03it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 15.65it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 15.41it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 15.84it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.69it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 16.43it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.81it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.84it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.72it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.03it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.45it/s]
  Fold 1/3 val LSE: 2425.631340
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:11:18, 130.04s/it]  1%|1         | 2/200 [03:17<5:08:06, 93.37s/it]   2%|1         | 3/200 [04:18<4:18:21, 78.69s/it]  2%|2         | 4/200 [05:22<3:57:46, 72.79s/it]  2%|2         | 5/200 [07:14<4:42:19, 86.87s/it]  3%|3         | 6/200 [08:11<4:08:24, 76.83s/it]  4%|3         | 7/200 [09:14<3:52:25, 72.26s/it]  4%|4         | 8/200 [10:12<3:36:32, 67.67s/it]  4%|4         | 9/200 [11:08<3:23:32, 63.94s/it]  5%|5         | 10/200 [15:28<6:33:54, 124.39s/it]  6%|5         | 11/200 [16:31<5:33:33, 105.89s/it]  6%|6         | 12/200 [21:33<8:38:31, 165.49s/it]  6%|6         | 13/200 [27:56<12:01:05, 231.37s/it]  7%|7         | 14/200 [34:14<14:14:31, 275.65s/it]  8%|7         | 15/200 [40:15<15:29:26, 301.44s/it]  8%|8         | 16/200 [47:01<17:00:20, 332.72s/it]  8%|8         | 17/200 [54:09<18:22:39, 361.53s/it]  9%|9         | 18/200 [57:49<16:07:34, 318.98s/it] 10%|9         | 19/200 [1:05:40<18:20:04, 364.67s/it] 10%|#         | 20/200 [1:11:36<18:05:32, 361.85s/it] 10%|#         | 21/200 [1:16:35<17:03:24, 343.04s/it] 11%|#1        | 22/200 [1:25:06<19:27:25, 393.52s/it] 12%|#1        | 23/200 [1:32:04<19:42:36, 400.88s/it] 12%|#2        | 24/200 [1:38:32<19:24:11, 396.88s/it] 12%|#2        | 25/200 [1:47:31<21:21:52, 439.50s/it] 13%|#3        | 26/200 [1:52:41<19:22:07, 400.73s/it] 14%|#3        | 27/200 [1:57:18<17:28:15, 363.56s/it] 14%|#4        | 28/200 [1:58:26<13:08:12, 274.95s/it] 14%|#4        | 29/200 [1:59:17<9:52:31, 207.91s/it]  15%|#5        | 30/200 [2:06:16<12:48:21, 271.18s/it] 16%|#5        | 31/200 [2:07:23<9:51:08, 209.88s/it]  16%|#6        | 32/200 [2:08:15<7:34:35, 162.36s/it] 16%|#6        | 33/200 [2:12:31<8:50:35, 190.63s/it] 17%|#7        | 34/200 [2:17:22<10:10:14, 220.57s/it] 18%|#7        | 35/200 [2:21:39<10:37:01, 231.64s/it] 18%|#8        | 36/200 [2:22:56<8:26:39, 185.36s/it]  18%|#8        | 37/200 [2:23:46<6:33:07, 144.71s/it] 19%|#9        | 38/200 [2:24:22<5:02:48, 112.15s/it] 20%|#9        | 39/200 [2:25:12<4:10:54, 93.51s/it]  20%|##        | 40/200 [2:31:27<7:54:31, 177.95s/it] 20%|##        | 41/200 [2:32:02<5:57:42, 134.98s/it] 21%|##1       | 42/200 [2:32:51<4:47:12, 109.06s/it] 22%|##1       | 43/200 [2:33:56<4:11:11, 96.00s/it]  22%|##2       | 44/200 [2:34:49<3:35:35, 82.92s/it] 22%|##2       | 45/200 [2:35:53<3:19:36, 77.27s/it] 23%|##3       | 46/200 [2:36:46<2:59:41, 70.01s/it] 24%|##3       | 47/200 [2:41:24<5:37:54, 132.51s/it] 24%|##4       | 48/200 [2:42:15<4:33:27, 107.94s/it] 24%|##4       | 49/200 [2:46:47<6:35:49, 157.28s/it] 25%|##5       | 50/200 [2:47:51<5:23:11, 129.27s/it] 26%|##5       | 51/200 [2:48:39<4:20:29, 104.90s/it] 26%|##6       | 52/200 [2:49:43<3:48:31, 92.64s/it]  26%|##6       | 53/200 [2:50:33<3:15:42, 79.88s/it] 27%|##7       | 54/200 [2:51:27<2:55:09, 71.99s/it] 28%|##7       | 55/200 [2:56:25<5:38:02, 139.88s/it] 28%|##8       | 56/200 [2:57:14<4:29:55, 112.47s/it] 28%|##8       | 57/200 [2:58:17<3:52:51, 97.70s/it]  29%|##9       | 58/200 [2:58:50<3:05:38, 78.44s/it] 30%|##9       | 59/200 [2:59:55<2:54:41, 74.34s/it] 30%|###       | 60/200 [3:00:50<2:40:01, 68.58s/it] 30%|###       | 61/200 [3:01:38<2:24:38, 62.44s/it] 31%|###1      | 62/200 [3:02:44<2:25:40, 63.34s/it] 32%|###1      | 63/200 [3:03:37<2:17:26, 60.19s/it] 32%|###2      | 64/200 [3:09:29<5:34:52, 147.74s/it] 32%|###2      | 65/200 [3:10:23<4:29:20, 119.71s/it] 33%|###3      | 66/200 [3:11:15<3:41:40, 99.25s/it]  34%|###3      | 67/200 [3:12:07<3:09:00, 85.27s/it] 34%|###4      | 68/200 [3:12:57<2:44:26, 74.75s/it] 34%|###4      | 69/200 [3:13:32<2:17:08, 62.81s/it] 35%|###5      | 70/200 [3:14:11<2:00:28, 55.60s/it] 36%|###5      | 71/200 [3:15:05<1:58:26, 55.09s/it] 36%|###6      | 72/200 [3:21:03<5:11:34, 146.05s/it] 36%|###6      | 73/200 [3:21:42<4:01:00, 113.87s/it] 37%|###7      | 74/200 [3:22:30<3:17:50, 94.21s/it]  38%|###7      | 75/200 [3:23:24<2:50:39, 81.92s/it] 38%|###8      | 76/200 [3:24:14<2:30:01, 72.59s/it] 38%|###8      | 77/200 [3:24:56<2:09:51, 63.35s/it] 39%|###9      | 78/200 [3:32:25<6:03:59, 179.01s/it] 40%|###9      | 79/200 [3:32:54<4:30:02, 133.90s/it] 40%|####      | 80/200 [3:33:30<3:29:04, 104.54s/it] 40%|####      | 81/200 [3:34:01<2:43:44, 82.56s/it]  41%|####1     | 82/200 [3:34:51<2:23:20, 72.89s/it] 42%|####1     | 83/200 [3:40:45<5:06:15, 157.05s/it] 42%|####2     | 84/200 [3:41:14<3:49:29, 118.70s/it] 42%|####2     | 85/200 [3:41:50<2:59:45, 93.78s/it]  43%|####3     | 86/200 [3:42:36<2:30:51, 79.40s/it] 44%|####3     | 87/200 [3:47:23<4:27:00, 141.78s/it] 44%|####4     | 88/200 [3:52:43<6:04:28, 195.25s/it] 44%|####4     | 89/200 [3:53:19<4:33:08, 147.65s/it] 45%|####5     | 90/200 [3:54:11<3:37:54, 118.86s/it] 46%|####5     | 91/200 [3:54:48<2:51:01, 94.14s/it]  46%|####6     | 92/200 [4:00:33<5:05:21, 169.64s/it] 46%|####6     | 93/200 [4:01:21<3:57:08, 132.98s/it] 47%|####6     | 94/200 [4:02:06<3:08:36, 106.76s/it] 48%|####7     | 95/200 [4:02:40<2:28:22, 84.78s/it]  48%|####8     | 96/200 [4:03:27<2:07:15, 73.42s/it] 48%|####8     | 97/200 [4:04:04<1:47:21, 62.53s/it] 49%|####9     | 98/200 [4:09:19<3:55:09, 138.33s/it] 50%|####9     | 99/200 [4:09:55<3:01:17, 107.70s/it] 50%|#####     | 100/200 [4:10:29<2:22:27, 85.47s/it] 50%|#####     | 101/200 [4:11:16<2:01:55, 73.89s/it] 51%|#####1    | 102/200 [4:11:49<1:40:37, 61.61s/it] 52%|#####1    | 103/200 [4:12:40<1:34:43, 58.59s/it] 52%|#####2    | 104/200 [4:13:23<1:26:00, 53.76s/it] 52%|#####2    | 105/200 [4:13:57<1:15:47, 47.87s/it] 53%|#####3    | 106/200 [4:14:44<1:14:34, 47.60s/it] 54%|#####3    | 107/200 [4:15:21<1:08:57, 44.49s/it] 54%|#####4    | 108/200 [4:16:09<1:09:56, 45.61s/it] 55%|#####4    | 109/200 [4:21:09<3:04:41, 121.77s/it] 55%|#####5    | 110/200 [4:21:36<2:19:52, 93.25s/it]  56%|#####5    | 111/200 [4:22:09<1:51:39, 75.28s/it] 56%|#####6    | 112/200 [4:23:00<1:39:41, 67.97s/it] 56%|#####6    | 113/200 [4:27:42<3:11:39, 132.18s/it] 57%|#####6    | 114/200 [4:28:33<2:34:28, 107.77s/it] 57%|#####7    | 115/200 [4:29:07<2:01:31, 85.78s/it]  58%|#####8    | 116/200 [4:35:11<3:56:58, 169.27s/it] 58%|#####8    | 117/200 [4:35:42<2:56:32, 127.63s/it] 59%|#####8    | 118/200 [4:36:32<2:22:38, 104.38s/it] 60%|#####9    | 119/200 [4:42:07<3:54:31, 173.72s/it] 60%|######    | 120/200 [4:42:43<2:56:23, 132.29s/it] 60%|######    | 121/200 [4:43:32<2:21:17, 107.32s/it] 61%|######1   | 122/200 [4:49:28<3:56:19, 181.79s/it] 62%|######1   | 123/200 [4:57:33<5:50:21, 273.01s/it] 62%|######2   | 124/200 [5:04:42<6:44:46, 319.56s/it] 62%|######2   | 125/200 [5:09:52<6:35:49, 316.67s/it] 63%|######3   | 126/200 [5:15:51<6:46:17, 329.43s/it] 64%|######3   | 127/200 [5:21:54<6:53:11, 339.61s/it] 64%|######4   | 128/200 [5:29:32<7:30:14, 375.20s/it] 64%|######4   | 129/200 [5:34:59<7:06:49, 360.70s/it] 65%|######5   | 130/200 [5:36:56<5:35:18, 287.41s/it] 66%|######5   | 131/200 [5:37:40<4:06:40, 214.51s/it] 66%|######6   | 132/200 [5:44:27<5:08:29, 272.20s/it] 66%|######6   | 133/200 [5:50:08<5:27:05, 292.91s/it] 67%|######7   | 134/200 [5:56:14<5:46:12, 314.73s/it] 68%|######7   | 135/200 [6:01:38<5:44:09, 317.69s/it] 68%|######8   | 136/200 [6:02:17<4:09:33, 233.95s/it] 68%|######8   | 137/200 [6:02:50<3:02:24, 173.72s/it] 69%|######9   | 138/200 [6:08:14<3:46:04, 218.78s/it] 70%|######9   | 139/200 [6:08:40<2:43:40, 160.98s/it] 70%|#######   | 140/200 [6:09:25<2:06:11, 126.18s/it] 70%|#######   | 141/200 [6:15:19<3:11:09, 194.40s/it] 71%|#######1  | 142/200 [6:15:50<2:20:32, 145.39s/it] 72%|#######1  | 143/200 [6:16:27<1:47:12, 112.85s/it] 72%|#######2  | 144/200 [6:17:16<1:27:41, 93.96s/it]  72%|#######2  | 145/200 [6:17:57<1:11:34, 78.07s/it] 73%|#######3  | 146/200 [6:18:43<1:01:31, 68.35s/it] 74%|#######3  | 147/200 [6:19:36<56:17, 63.73s/it]   74%|#######4  | 148/200 [6:26:09<2:20:46, 162.44s/it] 74%|#######4  | 149/200 [6:31:50<3:03:34, 215.97s/it] 75%|#######5  | 150/200 [6:36:03<3:09:15, 227.12s/it] 76%|#######5  | 151/200 [6:40:53<3:20:56, 246.05s/it] 76%|#######6  | 152/200 [6:41:35<2:27:53, 184.86s/it] 76%|#######6  | 153/200 [6:42:21<1:52:00, 143.00s/it] 77%|#######7  | 154/200 [6:42:51<1:23:39, 109.11s/it] 78%|#######7  | 155/200 [6:43:38<1:07:51, 90.49s/it]  78%|#######8  | 156/200 [6:44:06<52:47, 71.99s/it]   78%|#######8  | 157/200 [6:44:38<42:58, 59.96s/it] 79%|#######9  | 158/200 [6:45:10<36:02, 51.49s/it] 80%|#######9  | 159/200 [6:45:46<31:55, 46.73s/it] 80%|########  | 160/200 [6:51:38<1:32:12, 138.32s/it] 80%|########  | 161/200 [6:58:01<2:17:36, 211.69s/it] 81%|########1 | 162/200 [6:58:37<1:40:48, 159.16s/it] 82%|########1 | 163/200 [6:59:09<1:14:30, 120.82s/it] 82%|########2 | 164/200 [7:04:53<1:52:41, 187.81s/it] 82%|########2 | 165/200 [7:05:25<1:22:22, 141.21s/it] 83%|########2 | 166/200 [7:06:00<1:01:56, 109.30s/it] 84%|########3 | 167/200 [7:11:13<1:33:40, 170.33s/it] 84%|########4 | 168/200 [7:11:53<1:10:02, 131.32s/it] 84%|########4 | 169/200 [7:12:41<54:59, 106.45s/it]   85%|########5 | 170/200 [7:17:57<1:24:38, 169.27s/it] 86%|########5 | 171/200 [7:18:34<1:02:35, 129.50s/it] 86%|########6 | 172/200 [7:19:20<48:42, 104.39s/it]   86%|########6 | 173/200 [7:25:04<1:19:19, 176.26s/it] 87%|########7 | 174/200 [7:25:41<58:17, 134.50s/it]   88%|########7 | 175/200 [7:26:14<43:26, 104.24s/it] 88%|########8 | 176/200 [7:33:32<1:21:38, 204.09s/it] 88%|########8 | 177/200 [7:34:03<58:20, 152.19s/it]   89%|########9 | 178/200 [7:34:52<44:32, 121.49s/it] 90%|########9 | 179/200 [7:35:29<33:35, 95.96s/it]  90%|######### | 180/200 [7:36:13<26:46, 80.32s/it] 90%|######### | 181/200 [7:36:42<20:33, 64.92s/it] 91%|#########1| 182/200 [7:37:17<16:49, 56.09s/it] 92%|#########1| 183/200 [7:37:48<13:46, 48.59s/it] 92%|#########2| 184/200 [7:38:22<11:45, 44.09s/it] 92%|#########2| 185/200 [7:39:09<11:16, 45.09s/it] 93%|#########3| 186/200 [7:39:46<09:54, 42.47s/it] 94%|#########3| 187/200 [7:46:28<32:37, 150.56s/it] 94%|#########3| 188/200 [7:51:29<39:06, 195.53s/it] 94%|#########4| 189/200 [7:51:59<26:44, 145.82s/it] 95%|#########5| 190/200 [7:52:49<19:31, 117.12s/it] 96%|#########5| 191/200 [7:57:44<25:34, 170.52s/it] 96%|#########6| 192/200 [7:58:32<17:50, 133.84s/it] 96%|#########6| 193/200 [7:59:06<12:05, 103.71s/it] 97%|#########7| 194/200 [8:03:19<14:51, 148.62s/it] 98%|#########7| 195/200 [8:04:08<09:53, 118.79s/it] 98%|#########8| 196/200 [8:04:54<06:27, 96.83s/it]  98%|#########8| 197/200 [8:05:43<04:07, 82.55s/it] 99%|#########9| 198/200 [8:06:32<02:24, 72.39s/it]100%|#########9| 199/200 [8:07:21<01:05, 65.39s/it]100%|##########| 200/200 [8:08:21<00:00, 63.89s/it]100%|##########| 200/200 [8:08:22<00:00, 146.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:09, 27.24it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:10, 25.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 21.52it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:11, 23.70it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:10, 23.52it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 22.70it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:10, 23.28it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:10, 23.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:10, 23.12it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:09, 25.83it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:09, 24.59it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:09, 24.39it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:09, 24.44it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:09, 25.25it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:01<00:08, 25.29it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 23.07it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 22.20it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 23.23it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 23.46it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 23.13it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 22.04it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:02<00:09, 22.69it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:02<00:08, 23.91it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 24.12it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.96it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 23.46it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 23.78it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 23.11it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:08, 22.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:03<00:08, 21.85it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 23.57it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.28it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.65it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.73it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 23.40it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:06, 23.81it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:06, 23.50it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:04<00:06, 22.97it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.14it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.77it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.19it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.17it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.58it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:06, 22.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 23.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 24.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 24.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 24.03it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:04, 24.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 26.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 26.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:06<00:04, 25.47it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:06<00:04, 24.98it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 24.76it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 23.06it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 24.63it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 23.61it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:04, 23.01it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:04, 22.39it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 21.86it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 24.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 24.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:02, 24.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:03, 23.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 23.35it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 22.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 23.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 22.00it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 21.71it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 21.03it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:02, 22.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 22.55it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 23.73it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 23.70it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 24.03it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 24.04it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 24.82it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 24.73it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:01, 22.49it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:10<00:00, 22.17it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:10<00:00, 24.19it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.11it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.50it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 22.59it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 23.42it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 23.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.42it/s]
  Fold 2/3 val LSE: 2581.181810
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:17:50, 113.92s/it]  1%|1         | 2/200 [02:57<4:38:22, 84.36s/it]   2%|1         | 3/200 [03:30<3:20:07, 60.95s/it]  2%|2         | 4/200 [04:19<3:03:53, 56.29s/it]  2%|2         | 5/200 [10:35<9:17:01, 171.39s/it]  3%|3         | 6/200 [11:32<7:09:03, 132.70s/it]  4%|3         | 7/200 [21:29<15:14:29, 284.30s/it]  4%|4         | 8/200 [28:37<17:36:13, 330.07s/it]  4%|4         | 9/200 [34:37<18:00:43, 339.50s/it]  5%|5         | 10/200 [40:06<17:44:50, 336.27s/it]  6%|5         | 11/200 [46:56<18:50:31, 358.90s/it]  6%|6         | 12/200 [47:50<13:53:58, 266.16s/it]  6%|6         | 13/200 [52:45<14:16:33, 274.83s/it]  7%|7         | 14/200 [53:50<10:55:23, 211.41s/it]  8%|7         | 15/200 [59:34<12:54:46, 251.28s/it]  8%|8         | 16/200 [1:00:40<9:59:34, 195.52s/it]  8%|8         | 17/200 [1:01:47<7:58:29, 156.88s/it]  9%|9         | 18/200 [1:07:55<11:08:17, 220.32s/it] 10%|9         | 19/200 [1:08:57<8:41:24, 172.84s/it]  10%|#         | 20/200 [1:10:20<7:17:31, 145.84s/it] 10%|#         | 21/200 [1:17:11<11:12:21, 225.37s/it] 11%|#1        | 22/200 [1:18:18<8:47:48, 177.91s/it]  12%|#1        | 23/200 [1:22:50<10:08:14, 206.18s/it] 12%|#2        | 24/200 [1:23:46<7:52:27, 161.06s/it]  12%|#2        | 25/200 [1:24:21<5:59:46, 123.35s/it] 13%|#3        | 26/200 [1:29:49<8:55:56, 184.81s/it] 14%|#3        | 27/200 [1:30:46<7:02:10, 146.42s/it] 14%|#4        | 28/200 [1:31:51<5:49:35, 121.95s/it] 14%|#4        | 29/200 [1:39:33<10:38:13, 223.94s/it] 15%|#5        | 30/200 [1:40:09<7:54:20, 167.42s/it]  16%|#5        | 31/200 [1:41:13<6:24:47, 136.61s/it] 16%|#6        | 32/200 [1:48:01<10:09:52, 217.81s/it] 16%|#6        | 33/200 [1:49:17<8:08:07, 175.37s/it]  17%|#7        | 34/200 [1:50:09<6:22:25, 138.23s/it] 18%|#7        | 35/200 [1:50:57<5:05:43, 111.17s/it] 18%|#8        | 36/200 [1:51:45<4:12:37, 92.42s/it]  18%|#8        | 37/200 [1:57:41<7:45:23, 171.31s/it] 19%|#9        | 38/200 [1:58:13<5:49:38, 129.50s/it] 20%|#9        | 39/200 [2:03:44<8:29:52, 190.01s/it] 20%|##        | 40/200 [2:04:33<6:34:23, 147.90s/it] 20%|##        | 41/200 [2:12:05<10:33:42, 239.14s/it] 21%|##1       | 42/200 [2:12:41<7:48:59, 178.10s/it]  22%|##1       | 43/200 [2:13:24<5:59:55, 137.55s/it] 22%|##2       | 44/200 [2:21:20<10:21:40, 239.10s/it] 22%|##2       | 45/200 [2:21:53<7:37:58, 177.28s/it]  23%|##3       | 46/200 [2:26:55<9:10:37, 214.53s/it] 24%|##3       | 47/200 [2:27:32<6:51:25, 161.35s/it] 24%|##4       | 48/200 [2:28:08<5:13:47, 123.86s/it] 24%|##4       | 49/200 [2:34:24<8:21:43, 199.36s/it] 25%|##5       | 50/200 [2:34:57<6:14:04, 149.63s/it] 26%|##5       | 51/200 [2:42:23<9:51:51, 238.33s/it] 26%|##6       | 52/200 [2:43:12<7:28:23, 181.78s/it] 26%|##6       | 53/200 [2:50:34<10:36:16, 259.70s/it] 27%|##7       | 54/200 [2:51:19<7:54:59, 195.20s/it]  28%|##7       | 55/200 [2:52:12<6:09:05, 152.73s/it] 28%|##8       | 56/200 [2:52:50<4:43:56, 118.31s/it] 28%|##8       | 57/200 [2:58:57<7:39:14, 192.69s/it] 29%|##9       | 58/200 [2:59:29<5:42:08, 144.57s/it] 30%|##9       | 59/200 [3:00:07<4:24:32, 112.57s/it] 30%|###       | 60/200 [3:00:57<3:39:22, 94.02s/it]  30%|###       | 61/200 [3:08:39<7:53:16, 204.29s/it] 31%|###1      | 62/200 [3:09:23<5:59:29, 156.30s/it] 32%|###1      | 63/200 [3:14:43<7:48:27, 205.17s/it] 32%|###2      | 64/200 [3:15:29<5:57:17, 157.63s/it] 32%|###2      | 65/200 [3:21:11<7:59:12, 212.98s/it] 33%|###3      | 66/200 [3:21:47<5:57:01, 159.86s/it] 34%|###3      | 67/200 [3:26:38<7:21:31, 199.19s/it] 34%|###4      | 68/200 [3:27:28<5:39:29, 154.31s/it] 34%|###4      | 69/200 [3:31:45<6:44:25, 185.23s/it] 35%|###5      | 70/200 [3:32:21<5:04:23, 140.49s/it] 36%|###5      | 71/200 [3:43:18<10:35:09, 295.43s/it] 36%|###6      | 72/200 [3:43:43<7:37:14, 214.34s/it]  36%|###6      | 73/200 [3:49:35<9:00:42, 255.45s/it] 37%|###7      | 74/200 [3:50:22<6:44:56, 192.83s/it] 38%|###7      | 75/200 [3:50:59<5:04:54, 146.35s/it] 38%|###8      | 76/200 [3:51:53<4:04:51, 118.48s/it] 38%|###8      | 77/200 [3:57:58<6:34:39, 192.52s/it] 39%|###9      | 78/200 [3:58:51<5:06:25, 150.70s/it] 40%|###9      | 79/200 [4:07:31<8:46:53, 261.27s/it] 40%|####      | 80/200 [4:08:22<6:36:45, 198.38s/it] 40%|####      | 81/200 [4:16:06<9:11:05, 277.86s/it] 41%|####1     | 82/200 [4:22:06<9:55:00, 302.55s/it] 42%|####1     | 83/200 [4:28:21<10:32:33, 324.39s/it] 42%|####2     | 84/200 [4:32:27<9:41:52, 300.97s/it]  42%|####2     | 85/200 [4:39:32<10:48:04, 338.12s/it] 43%|####3     | 86/200 [4:45:08<10:41:25, 337.59s/it] 44%|####3     | 87/200 [4:50:05<10:12:51, 325.41s/it] 44%|####4     | 88/200 [4:57:05<10:59:59, 353.56s/it] 44%|####4     | 89/200 [5:04:15<11:36:46, 376.63s/it] 45%|####5     | 90/200 [5:08:35<10:26:10, 341.55s/it] 46%|####5     | 91/200 [5:13:05<9:41:18, 319.98s/it]  46%|####6     | 92/200 [5:18:21<9:33:55, 318.85s/it] 46%|####6     | 93/200 [5:23:34<9:25:23, 317.04s/it] 47%|####6     | 94/200 [5:28:28<9:08:09, 310.28s/it] 48%|####7     | 95/200 [5:29:03<6:38:34, 227.76s/it] 48%|####8     | 96/200 [5:29:50<5:00:38, 173.45s/it] 48%|####8     | 97/200 [5:36:05<6:41:22, 233.81s/it] 49%|####9     | 98/200 [5:37:02<5:07:15, 180.74s/it] 50%|####9     | 99/200 [5:37:53<3:59:04, 142.03s/it] 50%|#####     | 100/200 [5:38:26<3:01:56, 109.16s/it] 50%|#####     | 101/200 [5:39:05<2:25:22, 88.11s/it]  51%|#####1    | 102/200 [5:39:36<1:56:03, 71.06s/it] 52%|#####1    | 103/200 [5:44:48<3:51:29, 143.19s/it] 52%|#####2    | 104/200 [5:49:54<5:07:16, 192.04s/it] 52%|#####2    | 105/200 [5:50:40<3:54:55, 148.37s/it] 53%|#####3    | 106/200 [5:51:16<2:59:37, 114.65s/it] 54%|#####3    | 107/200 [5:55:57<4:15:16, 164.70s/it] 54%|#####4    | 108/200 [6:01:06<5:18:51, 207.96s/it] 55%|#####4    | 109/200 [6:01:38<3:55:23, 155.20s/it] 55%|#####5    | 110/200 [6:02:27<3:04:38, 123.09s/it] 56%|#####5    | 111/200 [6:03:02<2:23:31, 96.76s/it]  56%|#####6    | 112/200 [6:03:32<1:52:30, 76.71s/it] 56%|#####6    | 113/200 [6:04:25<1:41:04, 69.71s/it] 57%|#####6    | 114/200 [6:04:57<1:23:46, 58.44s/it] 57%|#####7    | 115/200 [6:10:32<3:19:58, 141.16s/it] 58%|#####8    | 116/200 [6:11:21<2:38:58, 113.55s/it] 58%|#####8    | 117/200 [6:12:08<2:09:23, 93.53s/it]  59%|#####8    | 118/200 [6:12:59<1:50:24, 80.78s/it] 60%|#####9    | 119/200 [6:13:30<1:28:53, 65.84s/it] 60%|######    | 120/200 [6:14:06<1:16:07, 57.09s/it] 60%|######    | 121/200 [6:14:54<1:11:37, 54.39s/it] 61%|######1   | 122/200 [6:15:29<1:03:05, 48.54s/it] 62%|######1   | 123/200 [6:21:50<3:10:02, 148.08s/it] 62%|######2   | 124/200 [6:22:33<2:27:45, 116.65s/it] 62%|######2   | 125/200 [6:23:24<2:01:11, 96.95s/it]  63%|######3   | 126/200 [6:28:44<3:21:59, 163.77s/it] 64%|######3   | 127/200 [6:29:11<2:29:29, 122.87s/it] 64%|######4   | 128/200 [6:30:00<2:00:46, 100.64s/it] 64%|######4   | 129/200 [6:30:36<1:36:15, 81.34s/it]  65%|######5   | 130/200 [6:31:20<1:21:38, 69.99s/it] 66%|######5   | 131/200 [6:31:53<1:07:50, 59.00s/it] 66%|######6   | 132/200 [6:32:41<1:03:05, 55.67s/it] 66%|######6   | 133/200 [6:33:32<1:00:31, 54.21s/it] 67%|######7   | 134/200 [6:34:10<54:33, 49.60s/it]   68%|######7   | 135/200 [6:34:51<50:49, 46.92s/it] 68%|######8   | 136/200 [6:40:06<2:15:49, 127.34s/it] 68%|######8   | 137/200 [6:40:50<1:47:33, 102.43s/it] 69%|######9   | 138/200 [6:41:26<1:25:03, 82.31s/it]  70%|######9   | 139/200 [6:42:03<1:09:57, 68.81s/it] 70%|#######   | 140/200 [6:42:41<59:31, 59.52s/it]   70%|#######   | 141/200 [6:43:11<49:43, 50.56s/it] 71%|#######1  | 142/200 [6:43:39<42:31, 43.99s/it] 72%|#######1  | 143/200 [6:44:27<42:49, 45.08s/it] 72%|#######2  | 144/200 [6:49:48<1:59:17, 127.82s/it] 72%|#######2  | 145/200 [6:50:16<1:29:55, 98.09s/it]  73%|#######3  | 146/200 [6:51:02<1:14:09, 82.40s/it] 74%|#######3  | 147/200 [6:51:52<1:04:08, 72.61s/it] 74%|#######4  | 148/200 [6:52:37<55:37, 64.18s/it]   74%|#######4  | 149/200 [6:53:25<50:38, 59.57s/it] 75%|#######5  | 150/200 [6:54:17<47:47, 57.34s/it] 76%|#######5  | 151/200 [6:55:12<46:06, 56.46s/it] 76%|#######6  | 152/200 [6:55:43<39:10, 48.97s/it] 76%|#######6  | 153/200 [6:56:17<34:45, 44.38s/it] 77%|#######7  | 154/200 [6:57:09<35:43, 46.60s/it] 78%|#######7  | 155/200 [7:01:52<1:28:08, 117.51s/it] 78%|#######8  | 156/200 [7:02:19<1:06:15, 90.36s/it]  78%|#######8  | 157/200 [7:03:03<54:56, 76.66s/it]   79%|#######9  | 158/200 [7:03:28<42:48, 61.16s/it] 80%|#######9  | 159/200 [7:04:03<36:18, 53.13s/it] 80%|########  | 160/200 [7:04:49<34:02, 51.06s/it] 80%|########  | 161/200 [7:09:30<1:17:57, 119.94s/it] 81%|########1 | 162/200 [7:10:25<1:03:38, 100.48s/it] 82%|########1 | 163/200 [7:11:12<52:02, 84.40s/it]    82%|########2 | 164/200 [7:11:37<39:58, 66.63s/it] 82%|########2 | 165/200 [7:12:12<33:24, 57.28s/it] 83%|########2 | 166/200 [7:12:43<27:52, 49.20s/it] 84%|########3 | 167/200 [7:13:26<26:09, 47.57s/it] 84%|########4 | 168/200 [7:14:18<26:04, 48.90s/it] 84%|########4 | 169/200 [7:19:58<1:10:22, 136.22s/it] 85%|########5 | 170/200 [7:20:48<55:09, 110.32s/it]   86%|########5 | 171/200 [7:21:19<41:45, 86.40s/it]  86%|########6 | 172/200 [7:21:47<32:09, 68.91s/it] 86%|########6 | 173/200 [7:22:18<25:57, 57.69s/it] 87%|########7 | 174/200 [7:22:50<21:38, 49.96s/it] 88%|########7 | 175/200 [7:23:42<21:04, 50.56s/it] 88%|########8 | 176/200 [7:24:14<17:59, 44.98s/it] 88%|########8 | 177/200 [7:24:48<15:59, 41.70s/it] 89%|########9 | 178/200 [7:25:38<16:07, 43.99s/it] 90%|########9 | 179/200 [7:26:24<15:40, 44.79s/it] 90%|######### | 180/200 [7:27:11<15:06, 45.31s/it] 90%|######### | 181/200 [7:27:43<13:08, 41.48s/it] 91%|#########1| 182/200 [7:28:13<11:22, 37.92s/it] 92%|#########1| 183/200 [7:29:36<14:35, 51.53s/it] 92%|#########2| 184/200 [7:30:15<12:44, 47.78s/it] 92%|#########2| 185/200 [7:31:05<12:04, 48.29s/it] 93%|#########3| 186/200 [7:31:48<10:52, 46.64s/it] 94%|#########3| 187/200 [7:38:19<32:28, 149.91s/it] 94%|#########3| 188/200 [7:38:48<22:44, 113.75s/it] 94%|#########4| 189/200 [7:39:16<16:08, 88.02s/it]  95%|#########5| 190/200 [7:39:48<11:51, 71.11s/it] 96%|#########5| 191/200 [7:40:25<09:08, 60.91s/it] 96%|#########6| 192/200 [7:41:18<07:48, 58.50s/it] 96%|#########6| 193/200 [7:41:58<06:11, 53.08s/it] 97%|#########7| 194/200 [7:42:31<04:42, 47.13s/it] 98%|#########7| 195/200 [7:48:07<11:08, 133.73s/it] 98%|#########8| 196/200 [7:52:51<11:54, 178.71s/it] 98%|#########8| 197/200 [7:58:08<11:00, 220.18s/it] 99%|#########9| 198/200 [7:58:55<05:36, 168.42s/it]100%|#########9| 199/200 [7:59:25<02:06, 126.72s/it]100%|##########| 200/200 [8:00:16<00:00, 104.24s/it]100%|##########| 200/200 [8:00:17<00:00, 144.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.70it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 21.90it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.55it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.54it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.71it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.55it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.60it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.87it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.37it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.18it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 23.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.14it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.09it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.69it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.24it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.19it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.44it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.75it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.19it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.93it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.08it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.51it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.89it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.34it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.15it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.48it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.63it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.49it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.07it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.74it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.72it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.72it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.44it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 21.72it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.26it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.86it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 21.97it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.19it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.81it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 21.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 23.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.55it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 24.14it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.82it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 23.25it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.16it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 23.03it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:03, 23.94it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 24.84it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 25.17it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 24.04it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 23.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 24.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 22.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 22.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.56it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 21.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 21.05it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.79it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 21.24it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.99it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.78it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 23.49it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.86it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 23.44it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 23.51it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 23.49it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.34it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.16it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 21.07it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 20.10it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.82it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.98it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 23.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.25it/s]
  Fold 3/3 val LSE: 2739.441540
CV mean LSE: 2582.084897 ± 128.114069 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:56<9:45:46, 176.62s/it]  1%|1         | 2/200 [04:43<7:27:19, 135.55s/it]  2%|1         | 3/200 [06:55<7:20:05, 134.04s/it]  2%|2         | 4/200 [08:14<6:06:42, 112.26s/it]  2%|2         | 4/200 [15:34<12:42:53, 233.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.16it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.47it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.41it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.56it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.67it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.57it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.42it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.49it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.44it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.24it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.11it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.80it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.45it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.77it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.14it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.44it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.13it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.12it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.87it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.63it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 14.86it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.33it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.98it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.20it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.79it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.92it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.79it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.55it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.72it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.06it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.47it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.52it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.95it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.99it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.61it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.02it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.77it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.38it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.41it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.18it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.62it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.67it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.49it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.41it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.28it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 15.91it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.86it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.86it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.08it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 14.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 14.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.94it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.16it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.66it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.38it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.70it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.72it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.07it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.04it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.57it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 15.44it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.14it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.86it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 14.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 14.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.35it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.37it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.02it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.47it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.53it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.36it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.86it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.55it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.43it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.77it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.42it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.96it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.70it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.83it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.05it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.02it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.14it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.99it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.38it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.12it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.23it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.51it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.39it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.15it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.08it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.98it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.18it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.84it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.44it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.55it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.28it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.06it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.69it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.22it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.92it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.14it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.14it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.89it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.23it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.86it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.27it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.07it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.81it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.59it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.73it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.55it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.52it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.33it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.13it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.39it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.21it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.23it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.08it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.25it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.48it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.05it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.25it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.26it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.04it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.14it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.15it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.59it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.02it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.74it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.02it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.17it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.25it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.88it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.85it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.56it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.89it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.27it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.46it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.03it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.01it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.93it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.41it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.32it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.04it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.77it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.29it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.79it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 17.70it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 17.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.62it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.69it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.00it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.67it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.42it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.79it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 17.48it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 17.04it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 17.26it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.83it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.43it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.71it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.45it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.22it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 16.83it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.60it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.65it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.75it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.00it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_055_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2582.084897 ± 128.114069
Final Training LSE: 7722.547004
BIC (lower is better): 347148.9075  [ -2*ln(L)=345976.88, penalty k*ln(n)=1172.03, k=97, n_obs=176800 ]
Validation LSE (with cog): 2013.974395
Validation LSE (no cog): 1871.778355
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_055_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2582.084897
Final LSE: 7722.547004
BIC: 347148.9075
