original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 337

=== Parameters for Candidate 337 (K=3, hyper idx=145) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:31:05, 117.92s/it]  1%|1         | 2/200 [02:34<3:51:18, 70.10s/it]   2%|1         | 3/200 [03:47<3:54:53, 71.54s/it]  2%|2         | 4/200 [05:00<3:54:45, 71.86s/it]  2%|2         | 5/200 [06:04<3:44:16, 69.01s/it]  3%|3         | 6/200 [07:07<3:36:58, 67.10s/it]  4%|3         | 7/200 [07:47<3:07:13, 58.21s/it]  4%|4         | 8/200 [08:25<2:46:15, 51.95s/it]  4%|4         | 9/200 [14:33<7:58:58, 150.47s/it]  5%|5         | 10/200 [15:47<6:42:23, 127.07s/it]  6%|5         | 11/200 [16:42<5:30:05, 104.79s/it]  6%|6         | 12/200 [23:50<10:37:18, 203.39s/it]  6%|6         | 13/200 [24:28<7:57:34, 153.23s/it]   7%|7         | 14/200 [32:26<12:58:54, 251.26s/it]  8%|7         | 15/200 [33:29<9:59:45, 194.52s/it]   8%|8         | 16/200 [34:09<7:34:18, 148.14s/it]  8%|8         | 17/200 [40:13<10:49:33, 212.97s/it]  9%|9         | 18/200 [41:15<8:27:58, 167.46s/it]   9%|9         | 18/200 [44:39<7:31:34, 148.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.67it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.45it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.16it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.67it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.01it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.80it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.57it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.36it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.63it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.31it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.08it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.35it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.11it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.38it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.94it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.05it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.66it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.45it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.52it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.67it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.43it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.06it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.79it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.45it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.98it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.96it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.18it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.86it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.07it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.98it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.82it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 13.72it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.86it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.14it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.67it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.89it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.48it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.50it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.17it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.92it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.98it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.55it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.66it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.61it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.04it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.62it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.59it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.29it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.44it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.06it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:09, 13.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.94it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.35it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.73it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.76it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.42it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.69it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.87it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.02it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.34it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.57it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 15.12it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.01it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.70it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.46it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.60it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.04it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.07it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.06it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.25it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.40it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.31it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.00it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.00it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.55it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.72it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.59it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.97it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.62it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.24it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.13it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.38it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.83it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.95it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.12it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.49it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.50it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.31it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.91it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.29it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.52it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.51it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.22it/s]
  Fold 1/3 val LSE: 2331.263246
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:17, 82.70s/it]  1%|1         | 2/200 [02:12<3:28:19, 63.13s/it]  2%|1         | 3/200 [03:59<4:33:07, 83.19s/it]  2%|2         | 4/200 [05:01<4:05:13, 75.07s/it]  2%|2         | 5/200 [06:31<4:21:28, 80.45s/it]  3%|3         | 6/200 [14:06<11:11:56, 207.82s/it]  4%|3         | 7/200 [14:43<8:08:41, 151.92s/it]   4%|4         | 8/200 [21:15<12:10:50, 228.39s/it]  4%|4         | 9/200 [21:50<8:54:32, 167.92s/it]   5%|5         | 10/200 [28:54<13:02:10, 247.01s/it]  6%|5         | 11/200 [35:04<14:56:04, 284.47s/it]  6%|6         | 12/200 [36:04<11:17:33, 216.24s/it]  6%|6         | 13/200 [41:59<13:25:17, 258.38s/it]  7%|7         | 14/200 [42:55<10:11:17, 197.19s/it]  8%|7         | 15/200 [49:22<13:04:34, 254.46s/it]  8%|8         | 16/200 [50:19<9:57:59, 194.99s/it]   8%|8         | 17/200 [51:24<7:55:14, 155.82s/it]  9%|9         | 18/200 [58:04<11:35:21, 229.24s/it] 10%|9         | 19/200 [59:01<8:55:22, 177.47s/it]  10%|#         | 20/200 [1:07:26<13:47:36, 275.87s/it] 10%|#         | 21/200 [1:08:24<10:28:05, 210.53s/it] 11%|#1        | 22/200 [1:15:06<13:15:06, 268.02s/it] 12%|#1        | 23/200 [1:16:04<10:04:23, 204.88s/it] 12%|#2        | 24/200 [1:16:43<7:34:32, 154.96s/it]  12%|#2        | 25/200 [1:17:21<5:49:55, 119.97s/it] 13%|#3        | 26/200 [1:23:45<9:38:00, 199.31s/it] 14%|#3        | 27/200 [1:30:33<12:35:04, 261.88s/it] 14%|#4        | 28/200 [1:31:26<9:31:15, 199.27s/it]  14%|#4        | 29/200 [1:37:07<11:29:01, 241.76s/it] 15%|#5        | 30/200 [1:37:58<8:42:32, 184.43s/it]  16%|#5        | 31/200 [1:38:51<6:48:20, 144.97s/it] 16%|#6        | 32/200 [1:39:41<5:26:35, 116.64s/it] 16%|#6        | 33/200 [1:40:37<4:33:39, 98.32s/it]  17%|#7        | 34/200 [1:47:50<9:10:08, 198.85s/it] 18%|#7        | 35/200 [1:48:53<7:14:40, 158.06s/it] 18%|#8        | 36/200 [1:54:45<9:50:37, 216.08s/it] 18%|#8        | 37/200 [1:55:41<7:36:57, 168.21s/it] 19%|#9        | 38/200 [1:56:33<5:59:40, 133.22s/it] 20%|#9        | 39/200 [2:07:23<12:53:54, 288.41s/it] 20%|##        | 40/200 [2:14:00<14:15:33, 320.83s/it] 20%|##        | 41/200 [2:14:58<10:41:40, 242.14s/it] 21%|##1       | 42/200 [2:15:58<8:13:26, 187.38s/it]  22%|##1       | 43/200 [2:16:37<6:13:55, 142.90s/it] 22%|##2       | 44/200 [2:22:10<8:40:07, 200.05s/it] 22%|##2       | 45/200 [2:23:07<6:45:51, 157.11s/it] 23%|##3       | 46/200 [2:23:43<5:09:57, 120.76s/it] 24%|##3       | 47/200 [2:24:43<4:21:31, 102.56s/it] 24%|##4       | 48/200 [2:25:37<3:42:32, 87.84s/it]  24%|##4       | 49/200 [2:26:14<3:02:49, 72.64s/it] 25%|##5       | 50/200 [2:32:34<6:52:00, 164.81s/it] 26%|##5       | 51/200 [2:40:00<10:18:27, 249.04s/it] 26%|##6       | 52/200 [2:40:53<7:49:16, 190.25s/it]  26%|##6       | 53/200 [2:41:29<5:53:14, 144.18s/it] 27%|##7       | 54/200 [2:42:07<4:33:06, 112.24s/it] 28%|##7       | 55/200 [2:42:43<3:36:09, 89.45s/it]  28%|##8       | 56/200 [2:49:20<7:15:38, 181.52s/it] 28%|##8       | 57/200 [2:55:56<9:46:17, 246.00s/it] 29%|##9       | 58/200 [2:56:45<7:22:38, 187.03s/it] 30%|##9       | 59/200 [2:57:20<5:31:55, 141.25s/it] 30%|###       | 60/200 [3:04:01<8:31:19, 219.14s/it] 30%|###       | 61/200 [3:04:50<6:29:25, 168.09s/it] 31%|###1      | 62/200 [3:05:24<4:54:33, 128.07s/it] 32%|###1      | 63/200 [3:06:00<3:49:07, 100.35s/it] 32%|###2      | 64/200 [3:06:38<3:05:08, 81.68s/it]  32%|###2      | 65/200 [3:07:35<2:47:11, 74.31s/it] 33%|###3      | 66/200 [3:08:12<2:21:00, 63.14s/it] 34%|###3      | 67/200 [3:08:44<1:59:14, 53.80s/it] 34%|###4      | 68/200 [3:09:23<1:48:07, 49.15s/it] 34%|###4      | 69/200 [3:15:51<5:29:22, 150.86s/it] 35%|###5      | 70/200 [3:22:37<8:12:26, 227.28s/it] 36%|###5      | 71/200 [3:27:47<9:02:38, 252.39s/it] 36%|###6      | 72/200 [3:28:42<6:51:50, 193.05s/it] 36%|###6      | 73/200 [3:29:19<5:09:46, 146.35s/it] 37%|###7      | 74/200 [3:30:24<4:15:42, 121.76s/it] 38%|###7      | 75/200 [3:30:59<3:19:34, 95.79s/it]  38%|###8      | 76/200 [3:35:47<5:17:02, 153.40s/it] 38%|###8      | 77/200 [3:41:51<7:23:53, 216.53s/it] 39%|###9      | 78/200 [3:46:49<8:10:00, 240.99s/it] 40%|###9      | 79/200 [3:47:49<6:16:24, 186.64s/it] 40%|####      | 80/200 [3:52:37<7:14:17, 217.14s/it] 40%|####      | 81/200 [3:56:17<7:12:39, 218.14s/it] 41%|####1     | 82/200 [4:01:07<7:51:00, 239.50s/it] 42%|####1     | 83/200 [4:01:39<5:45:35, 177.23s/it] 42%|####2     | 84/200 [4:02:15<4:20:45, 134.88s/it] 42%|####2     | 85/200 [4:02:53<3:22:57, 105.89s/it] 43%|####3     | 86/200 [4:07:38<5:03:20, 159.65s/it] 44%|####3     | 87/200 [4:08:09<3:48:02, 121.08s/it] 44%|####4     | 88/200 [4:08:46<2:58:39, 95.71s/it]  44%|####4     | 89/200 [4:09:20<2:22:52, 77.23s/it] 45%|####5     | 90/200 [4:14:26<4:27:32, 145.94s/it] 46%|####5     | 91/200 [4:15:01<3:24:28, 112.55s/it] 46%|####6     | 92/200 [4:18:33<4:16:40, 142.59s/it] 46%|####6     | 93/200 [4:19:06<3:15:27, 109.61s/it] 47%|####6     | 94/200 [4:23:19<4:29:49, 152.73s/it] 48%|####7     | 95/200 [4:23:53<3:24:59, 117.14s/it] 48%|####8     | 96/200 [4:28:55<4:58:48, 172.39s/it] 48%|####8     | 97/200 [4:29:30<3:45:14, 131.21s/it] 49%|####9     | 98/200 [4:33:12<4:29:33, 158.56s/it] 50%|####9     | 99/200 [4:33:40<3:21:04, 119.45s/it] 50%|#####     | 100/200 [4:37:22<4:09:56, 149.96s/it] 50%|#####     | 101/200 [4:41:05<4:43:42, 171.94s/it] 51%|#####1    | 102/200 [4:44:41<5:02:35, 185.26s/it] 52%|#####1    | 103/200 [4:48:25<5:18:07, 196.78s/it] 52%|#####2    | 104/200 [4:51:47<5:17:22, 198.36s/it] 52%|#####2    | 105/200 [4:55:28<5:24:40, 205.05s/it] 53%|#####3    | 106/200 [4:58:18<5:04:55, 194.63s/it] 54%|#####3    | 107/200 [5:03:02<5:43:23, 221.54s/it] 54%|#####4    | 108/200 [5:06:11<5:24:47, 211.82s/it] 55%|#####4    | 109/200 [5:09:31<5:15:35, 208.08s/it] 55%|#####5    | 110/200 [5:13:26<5:24:33, 216.37s/it] 56%|#####5    | 111/200 [5:17:05<5:21:54, 217.01s/it] 56%|#####6    | 112/200 [5:19:59<4:59:22, 204.12s/it] 56%|#####6    | 113/200 [5:20:32<3:41:41, 152.89s/it] 57%|#####6    | 114/200 [5:24:28<4:14:50, 177.80s/it] 57%|#####7    | 115/200 [5:27:34<4:15:10, 180.13s/it] 58%|#####8    | 116/200 [5:30:24<4:08:12, 177.29s/it] 58%|#####8    | 117/200 [5:33:28<4:08:00, 179.28s/it] 59%|#####8    | 118/200 [5:36:46<4:12:23, 184.68s/it] 60%|#####9    | 119/200 [5:37:20<3:08:25, 139.58s/it] 60%|######    | 120/200 [5:41:08<3:41:19, 166.00s/it] 60%|######    | 121/200 [5:44:30<3:52:56, 176.91s/it] 61%|######1   | 122/200 [5:47:20<3:47:21, 174.89s/it] 62%|######1   | 123/200 [5:50:24<3:47:57, 177.63s/it] 62%|######2   | 124/200 [5:53:46<3:54:12, 184.90s/it] 62%|######2   | 125/200 [5:57:06<3:56:39, 189.33s/it] 63%|######3   | 126/200 [5:57:50<3:00:00, 145.95s/it] 64%|######3   | 127/200 [6:01:24<3:22:14, 166.22s/it] 64%|######4   | 128/200 [6:04:43<3:31:13, 176.01s/it] 64%|######4   | 129/200 [6:08:11<3:39:41, 185.66s/it] 65%|######5   | 130/200 [6:11:19<3:37:34, 186.50s/it] 66%|######5   | 131/200 [6:14:21<3:32:50, 185.07s/it] 66%|######6   | 132/200 [6:17:00<3:20:50, 177.22s/it] 66%|######6   | 133/200 [6:20:17<3:24:26, 183.08s/it] 67%|######7   | 134/200 [6:22:57<3:13:45, 176.14s/it] 68%|######7   | 135/200 [6:25:57<3:11:58, 177.21s/it] 68%|######8   | 136/200 [6:26:31<2:23:19, 134.37s/it] 68%|######8   | 137/200 [6:31:17<3:08:51, 179.86s/it] 69%|######9   | 138/200 [6:34:14<3:04:57, 178.99s/it] 70%|######9   | 139/200 [6:34:46<2:17:02, 134.80s/it] 70%|#######   | 140/200 [6:37:27<2:22:51, 142.86s/it] 70%|#######   | 141/200 [6:39:59<2:23:09, 145.58s/it] 71%|#######1  | 142/200 [6:42:04<2:14:43, 139.37s/it] 72%|#######1  | 143/200 [6:44:55<2:21:30, 148.95s/it] 72%|#######2  | 144/200 [6:45:28<1:46:32, 114.15s/it] 72%|#######2  | 145/200 [6:48:14<1:58:50, 129.64s/it] 73%|#######3  | 146/200 [6:50:36<2:00:00, 133.34s/it] 74%|#######3  | 147/200 [6:53:08<2:02:49, 139.05s/it] 74%|#######4  | 148/200 [6:55:29<2:00:55, 139.52s/it] 74%|#######4  | 149/200 [6:58:05<2:02:43, 144.39s/it] 75%|#######5  | 150/200 [7:00:10<1:55:30, 138.62s/it] 76%|#######5  | 151/200 [7:00:59<1:31:17, 111.79s/it] 76%|#######6  | 152/200 [7:03:35<1:39:59, 125.00s/it] 76%|#######6  | 153/200 [7:06:36<1:51:03, 141.77s/it] 77%|#######7  | 154/200 [7:09:59<2:02:53, 160.30s/it] 77%|#######7  | 154/200 [7:11:42<2:08:57, 168.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.22it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.29it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.08it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.76it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.39it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.35it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.33it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.75it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.33it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.46it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.64it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 20.81it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.26it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 20.04it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.71it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.39it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 21.01it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 22.22it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.13it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.45it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.85it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 19.81it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.70it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 22.02it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 22.64it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 22.45it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:07, 23.65it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 23.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.05it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.54it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 21.10it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.28it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 22.21it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.98it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 22.02it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.48it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 19.64it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 20.25it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.84it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.17it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.37it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 22.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 23.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 22.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 22.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 22.81it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.50it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 20.34it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.10it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.76it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 19.38it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.28it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.47it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.99it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 20.48it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.79it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 20.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.18it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.17it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.90it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.68it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 20.99it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 22.93it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.98it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.46it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.00it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.39it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.90it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 22.14it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.14it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 22.32it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 23.62it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 23.23it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 23.27it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.59it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 20.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.20it/s]
  Fold 2/3 val LSE: 4232.259506
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:57, 78.38s/it]  1%|1         | 2/200 [02:16<3:39:24, 66.49s/it]  2%|1         | 3/200 [03:56<4:29:11, 81.99s/it]  2%|2         | 4/200 [04:58<4:01:12, 73.84s/it]  2%|2         | 5/200 [06:04<3:51:05, 71.10s/it]  3%|3         | 6/200 [07:17<3:51:50, 71.71s/it]  4%|3         | 7/200 [12:51<8:26:11, 157.37s/it]  4%|4         | 8/200 [13:26<6:18:51, 118.39s/it]  4%|4         | 9/200 [14:25<5:18:23, 100.02s/it]  5%|5         | 10/200 [15:26<4:37:53, 87.75s/it]  6%|5         | 11/200 [15:56<3:41:24, 70.29s/it]  6%|6         | 12/200 [16:30<3:05:43, 59.28s/it]  6%|6         | 13/200 [22:10<7:29:56, 144.36s/it]  7%|7         | 14/200 [23:04<6:02:23, 116.90s/it]  8%|7         | 15/200 [23:58<5:02:09, 97.99s/it]   8%|8         | 16/200 [30:13<9:16:20, 181.42s/it]  8%|8         | 17/200 [31:03<7:12:32, 141.82s/it]  9%|9         | 18/200 [31:59<5:52:06, 116.08s/it] 10%|9         | 19/200 [37:44<9:17:18, 184.74s/it] 10%|#         | 20/200 [38:42<7:20:21, 146.79s/it] 10%|#         | 21/200 [43:20<9:15:05, 186.06s/it] 11%|#1        | 22/200 [48:11<10:46:00, 217.76s/it] 12%|#1        | 23/200 [49:07<8:18:38, 169.03s/it]  12%|#2        | 24/200 [49:42<6:17:46, 128.79s/it] 12%|#2        | 25/200 [57:31<11:13:31, 230.93s/it] 13%|#3        | 26/200 [58:36<8:45:37, 181.25s/it]  14%|#3        | 27/200 [1:02:38<9:34:34, 199.27s/it] 14%|#3        | 27/200 [1:05:27<6:59:27, 145.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.98it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.34it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.77it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.26it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.19it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.25it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.18it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.44it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.90it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.49it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.58it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.40it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.50it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.61it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.65it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 14.22it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.41it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.44it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.68it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.00it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.16it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.56it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 16.09it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.91it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.88it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.39it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.57it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.26it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.92it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.51it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 14.96it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.73it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.85it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.58it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.95it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.45it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.39it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.49it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.98it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.23it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.06it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.85it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.47it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.23it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.76it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.38it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.44it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.78it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.87it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.39it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.84it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.85it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.77it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 14.63it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.11it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.55it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.51it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.90it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 14.91it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.33it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.28it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.10it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.43it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.67it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.30it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.92it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.69it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.98it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 13.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 13.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.09it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.20it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.20it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.08it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.24it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.10it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 13.79it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 13.75it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.87it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.31it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.87it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.31it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.89it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.80it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.51it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.19it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.61it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.46it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.75it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.61it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.92it/s]
  Fold 3/3 val LSE: 3168.140823
CV mean LSE: 3243.887858 ± 777.924549 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:17:51, 150.11s/it]  1%|1         | 2/200 [04:16<6:50:52, 124.51s/it]  2%|1         | 3/200 [06:09<6:31:58, 119.38s/it]  2%|2         | 4/200 [07:52<6:08:26, 112.79s/it]  2%|2         | 5/200 [19:26<17:27:01, 322.16s/it]  3%|3         | 6/200 [20:24<12:31:54, 232.55s/it]  4%|3         | 7/200 [21:12<9:13:40, 172.13s/it]   4%|4         | 8/200 [29:52<15:05:19, 282.92s/it]  4%|4         | 9/200 [37:42<18:06:55, 341.44s/it]  5%|5         | 10/200 [45:36<20:10:28, 382.26s/it]  6%|5         | 11/200 [46:59<15:15:41, 290.70s/it]  6%|6         | 12/200 [53:12<16:29:07, 315.68s/it]  6%|6         | 13/200 [54:38<12:46:57, 246.08s/it]  7%|7         | 14/200 [1:02:33<16:17:16, 315.25s/it]  8%|7         | 15/200 [1:08:35<16:55:26, 329.33s/it]  8%|8         | 16/200 [1:10:10<13:13:42, 258.82s/it]  8%|8         | 17/200 [1:17:31<15:56:19, 313.55s/it]  9%|9         | 18/200 [1:18:51<12:18:11, 243.36s/it] 10%|9         | 19/200 [1:20:06<9:41:36, 192.80s/it]  10%|#         | 20/200 [1:21:20<7:51:20, 157.11s/it] 10%|#         | 21/200 [1:30:07<13:20:17, 268.26s/it] 11%|#1        | 22/200 [1:39:57<18:02:24, 364.86s/it] 12%|#1        | 23/200 [1:41:15<13:42:03, 278.66s/it] 12%|#2        | 24/200 [1:51:01<18:07:53, 370.87s/it] 12%|#2        | 25/200 [2:03:39<23:40:44, 487.11s/it] 13%|#3        | 26/200 [2:04:59<17:38:46, 365.09s/it] 14%|#3        | 27/200 [2:12:18<18:36:20, 387.17s/it] 14%|#4        | 28/200 [2:13:46<14:12:52, 297.52s/it] 14%|#4        | 29/200 [2:25:20<19:46:40, 416.38s/it] 15%|#5        | 30/200 [2:26:45<14:57:39, 316.82s/it] 16%|#5        | 31/200 [2:28:02<11:29:55, 244.95s/it] 16%|#6        | 32/200 [2:29:24<9:08:52, 196.03s/it]  16%|#6        | 33/200 [2:31:09<7:50:10, 168.93s/it] 17%|#7        | 34/200 [2:39:21<12:15:20, 265.79s/it] 18%|#7        | 35/200 [2:40:40<9:36:37, 209.68s/it]  18%|#8        | 36/200 [2:41:56<7:43:51, 169.70s/it] 18%|#8        | 37/200 [2:50:58<12:44:25, 281.39s/it] 19%|#9        | 38/200 [2:52:09<9:48:43, 218.05s/it]  20%|#9        | 39/200 [3:02:07<14:51:03, 332.07s/it] 20%|##        | 40/200 [3:03:22<11:20:25, 255.16s/it] 20%|##        | 41/200 [3:04:54<9:06:04, 206.07s/it]  21%|##1       | 42/200 [3:11:47<11:45:55, 268.07s/it] 22%|##1       | 43/200 [3:13:05<9:12:41, 211.22s/it]  22%|##1       | 43/200 [3:19:56<12:09:59, 278.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.62it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.06it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 19.87it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 19.04it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 19.14it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.31it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 19.04it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 18.12it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.31it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.12it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.92it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.29it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 19.03it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.84it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.77it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.51it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.86it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.85it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.67it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.46it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.43it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.85it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.14it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:08, 17.77it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.04it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.83it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.70it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.39it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.68it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.54it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.37it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.35it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:06, 19.10it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 18.03it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.03it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.60it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.51it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.40it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.85it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.60it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.82it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.78it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.78it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.19it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.11it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.39it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 19.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 19.38it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.66it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.66it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.77it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 18.82it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.17it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.33it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 17.76it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.02it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 16.52it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:04, 15.86it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 16.54it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 16.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.47it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 19.24it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.49it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.94it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.83it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.40it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.59it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.70it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.47it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.96it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.14it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.39it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.78it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 16.84it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 16.29it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.07it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.78it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.99it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 18.44it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.13it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.51it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.31it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.13it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.04it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.02it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.87it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.85it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.29it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.17it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.92it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.14it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.87it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.67it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.27it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.69it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.27it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.29it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.72it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.31it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.16it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 17.91it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.41it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.68it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.27it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:08, 18.82it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 18.67it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 18.21it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.31it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.86it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.37it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.78it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.56it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 17.99it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.01it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 18.11it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.65it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.58it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.41it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 17.17it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.45it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.43it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.60it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.38it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.84it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.76it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.30it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.88it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 19.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:04, 19.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.39it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.35it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.95it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 19.54it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 18.85it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 19.61it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.55it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.70it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 17.77it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 17.83it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 17.97it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 17.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.53it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.56it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.22it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.67it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 19.31it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.87it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.86it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.71it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.55it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 19.57it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 19.46it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.62it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.24it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.29it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.36it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.68it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 19.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_337_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3243.887858 ± 777.924549
Final Training LSE: 6155.216364
BIC (lower is better): 280359.8303  [ -2*ln(L)=277290.81, penalty k*ln(n)=3069.02, k=254, n_obs=176800 ]
Validation LSE (with cog): 2565.538063
Validation LSE (no cog): 2735.646651
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_337_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3243.887858
Final LSE: 6155.216364
BIC: 280359.8303
