original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 140

=== Parameters for Candidate 140 (K=2, hyper idx=140) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:14, 67.31s/it]  1%|1         | 2/200 [01:44<2:44:12, 49.76s/it]  2%|1         | 3/200 [02:27<2:33:24, 46.72s/it]  2%|2         | 4/200 [03:23<2:43:30, 50.05s/it]  2%|2         | 5/200 [03:50<2:16:07, 41.88s/it]  3%|3         | 6/200 [04:25<2:08:14, 39.66s/it]  4%|3         | 7/200 [04:56<1:58:16, 36.77s/it]  4%|4         | 8/200 [05:48<2:13:09, 41.61s/it]  4%|4         | 9/200 [06:42<2:24:51, 45.50s/it]  5%|5         | 10/200 [13:17<8:06:03, 153.49s/it]  6%|5         | 11/200 [14:06<6:22:42, 121.49s/it]  6%|6         | 12/200 [14:42<4:58:56, 95.41s/it]   6%|6         | 13/200 [22:43<11:01:31, 212.26s/it]  7%|7         | 14/200 [23:17<8:10:38, 158.27s/it]   8%|7         | 15/200 [29:26<11:23:50, 221.79s/it]  8%|8         | 16/200 [30:22<8:47:19, 171.95s/it]   8%|8         | 17/200 [30:59<6:40:32, 131.32s/it]  9%|9         | 18/200 [37:50<10:53:50, 215.55s/it] 10%|9         | 19/200 [38:25<8:06:28, 161.26s/it]  10%|#         | 20/200 [39:09<6:17:42, 125.90s/it] 10%|#         | 21/200 [39:46<4:55:54, 99.19s/it]  11%|#1        | 22/200 [43:37<6:52:20, 138.99s/it] 12%|#1        | 23/200 [44:32<5:35:21, 113.68s/it] 12%|#2        | 24/200 [45:26<4:41:03, 95.81s/it]  12%|#2        | 25/200 [46:05<3:49:30, 78.69s/it] 13%|#3        | 26/200 [46:38<3:08:33, 65.02s/it] 14%|#3        | 27/200 [51:43<6:35:05, 137.02s/it] 14%|#4        | 28/200 [52:21<5:07:19, 107.21s/it] 14%|#4        | 29/200 [52:54<4:02:25, 85.06s/it]  15%|#5        | 30/200 [59:31<8:26:19, 178.70s/it] 16%|#5        | 31/200 [1:00:26<6:38:19, 141.42s/it] 16%|#6        | 32/200 [1:06:22<9:36:06, 205.75s/it] 16%|#6        | 33/200 [1:07:03<7:15:03, 156.31s/it] 17%|#7        | 34/200 [1:07:38<5:31:57, 119.98s/it] 18%|#7        | 35/200 [1:14:13<9:17:03, 202.56s/it] 18%|#8        | 36/200 [1:14:46<6:54:13, 151.55s/it] 18%|#8        | 37/200 [1:19:46<8:53:10, 196.26s/it] 19%|#9        | 38/200 [1:20:28<6:44:43, 149.90s/it] 20%|#9        | 39/200 [1:25:02<8:22:19, 187.20s/it] 20%|##        | 40/200 [1:25:55<6:31:39, 146.87s/it] 20%|##        | 41/200 [1:26:51<5:17:13, 119.71s/it] 21%|##1       | 42/200 [1:33:44<9:06:59, 207.72s/it] 22%|##1       | 43/200 [1:34:15<6:44:46, 154.69s/it] 22%|##2       | 44/200 [1:39:29<8:46:35, 202.53s/it] 22%|##2       | 45/200 [1:40:03<6:32:08, 151.79s/it] 23%|##3       | 46/200 [1:46:28<9:29:16, 221.80s/it] 24%|##3       | 47/200 [1:47:42<7:32:42, 177.53s/it] 24%|##4       | 48/200 [1:48:36<5:55:28, 140.32s/it] 24%|##4       | 49/200 [1:49:34<4:51:18, 115.75s/it] 25%|##5       | 50/200 [1:50:29<4:03:23, 97.36s/it]  26%|##5       | 51/200 [1:51:29<3:34:02, 86.19s/it] 26%|##6       | 52/200 [1:52:04<2:54:46, 70.85s/it] 26%|##6       | 53/200 [1:58:28<6:43:37, 164.74s/it] 27%|##7       | 54/200 [1:59:48<5:39:34, 139.55s/it] 28%|##7       | 55/200 [2:00:44<4:36:07, 114.26s/it] 28%|##8       | 56/200 [2:08:54<9:05:09, 227.15s/it] 28%|##8       | 57/200 [2:09:48<6:57:38, 175.23s/it] 29%|##9       | 58/200 [2:10:25<5:16:41, 133.82s/it] 30%|##9       | 59/200 [2:15:44<7:24:31, 189.16s/it] 30%|###       | 60/200 [2:16:20<5:34:26, 143.33s/it] 30%|###       | 61/200 [2:17:17<4:32:14, 117.51s/it] 31%|###1      | 62/200 [2:17:51<3:32:43, 92.49s/it]  32%|###1      | 63/200 [2:24:41<7:08:01, 187.46s/it] 32%|###2      | 64/200 [2:25:13<5:19:44, 141.06s/it] 32%|###2      | 65/200 [2:26:09<4:19:47, 115.46s/it] 33%|###3      | 66/200 [2:27:05<3:38:14, 97.72s/it]  34%|###3      | 67/200 [2:27:43<2:56:51, 79.79s/it] 34%|###4      | 68/200 [2:28:20<2:27:23, 67.00s/it] 34%|###4      | 69/200 [2:35:24<6:20:06, 174.10s/it] 35%|###5      | 70/200 [2:35:59<4:46:26, 132.21s/it] 36%|###5      | 71/200 [2:36:57<3:56:44, 110.11s/it] 36%|###6      | 72/200 [2:37:55<3:21:23, 94.40s/it]  36%|###6      | 73/200 [2:38:28<2:40:26, 75.80s/it] 37%|###7      | 74/200 [2:42:35<4:27:33, 127.41s/it] 38%|###7      | 75/200 [2:43:13<3:29:10, 100.40s/it] 38%|###8      | 76/200 [2:43:48<2:47:11, 80.90s/it]  38%|###8      | 77/200 [2:50:48<6:14:18, 182.59s/it] 39%|###9      | 78/200 [2:51:26<4:42:52, 139.12s/it] 40%|###9      | 79/200 [2:52:00<3:36:50, 107.53s/it] 40%|####      | 80/200 [2:52:38<2:53:42, 86.85s/it]  40%|####      | 81/200 [2:53:11<2:20:03, 70.62s/it] 41%|####1     | 82/200 [2:56:43<3:42:07, 112.94s/it] 42%|####1     | 83/200 [2:57:42<3:08:56, 96.89s/it]  42%|####2     | 84/200 [2:58:25<2:35:59, 80.69s/it] 42%|####2     | 85/200 [2:59:04<2:10:36, 68.15s/it] 43%|####3     | 86/200 [3:00:05<2:05:39, 66.14s/it] 44%|####3     | 87/200 [3:00:45<1:49:24, 58.10s/it] 44%|####4     | 88/200 [3:01:45<1:49:46, 58.81s/it] 44%|####4     | 89/200 [3:02:45<1:49:14, 59.05s/it] 45%|####5     | 90/200 [3:03:46<1:49:28, 59.71s/it] 46%|####5     | 91/200 [3:04:45<1:48:09, 59.54s/it] 46%|####6     | 92/200 [3:10:22<4:17:05, 142.83s/it] 46%|####6     | 93/200 [3:10:57<3:16:50, 110.38s/it] 47%|####6     | 94/200 [3:11:35<2:36:44, 88.73s/it]  48%|####7     | 95/200 [3:14:32<3:21:43, 115.27s/it] 48%|####8     | 96/200 [3:15:11<2:40:05, 92.36s/it]  48%|####8     | 97/200 [3:15:51<2:11:27, 76.58s/it] 49%|####9     | 98/200 [3:18:26<2:50:22, 100.22s/it] 50%|####9     | 99/200 [3:19:04<2:17:18, 81.57s/it]  50%|#####     | 100/200 [3:21:30<2:47:59, 100.80s/it] 50%|#####     | 101/200 [3:22:07<2:14:28, 81.50s/it]  51%|#####1    | 102/200 [3:24:58<2:57:22, 108.59s/it] 52%|#####1    | 103/200 [3:25:38<2:22:05, 87.89s/it]  52%|#####2    | 104/200 [3:28:01<2:46:54, 104.32s/it] 52%|#####2    | 105/200 [3:30:26<3:04:52, 116.76s/it] 53%|#####3    | 106/200 [3:31:08<2:27:39, 94.25s/it]  54%|#####3    | 107/200 [3:31:47<2:00:32, 77.77s/it] 54%|#####4    | 108/200 [3:34:01<2:24:49, 94.46s/it] 55%|#####4    | 109/200 [3:34:36<1:56:02, 76.51s/it] 55%|#####5    | 110/200 [3:36:31<2:12:16, 88.19s/it] 56%|#####5    | 111/200 [3:38:26<2:22:38, 96.17s/it] 56%|#####6    | 112/200 [3:40:15<2:26:51, 100.13s/it] 56%|#####6    | 113/200 [3:42:19<2:35:30, 107.25s/it] 57%|#####6    | 114/200 [3:44:22<2:40:23, 111.90s/it] 57%|#####6    | 114/200 [3:45:57<2:50:27, 118.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.07it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.66it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.59it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 19.83it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.26it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.61it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.27it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.73it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.73it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.07it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 18.58it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.10it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.63it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.06it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.76it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.75it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.71it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:12, 17.72it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.82it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.81it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.27it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.87it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.92it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.89it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.23it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.13it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.13it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.74it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.13it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.47it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.67it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.48it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.04it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.90it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.80it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.92it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.63it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 21.07it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.63it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.62it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.14it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.93it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.31it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 20.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.55it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.45it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 21.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.02it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:04, 21.62it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.89it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.66it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 19.37it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.82it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.49it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.07it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.91it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.77it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 18.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 17.90it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.44it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.73it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.27it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.59it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.48it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.81it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 20.71it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 21.62it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.02it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.79it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.79it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.41it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 18.52it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.80it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.06it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 18.69it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.79it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.35it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.81it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.69it/s]
  Fold 1/3 val LSE: 2423.392951
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:42, 55.99s/it]  1%|1         | 2/200 [01:31<2:25:38, 44.14s/it]  2%|1         | 3/200 [02:30<2:46:41, 50.77s/it]  2%|2         | 4/200 [03:15<2:39:01, 48.68s/it]  2%|2         | 5/200 [08:34<7:54:27, 145.99s/it]  3%|3         | 6/200 [09:10<5:51:18, 108.65s/it]  4%|3         | 7/200 [09:59<4:46:27, 89.05s/it]   4%|4         | 8/200 [16:54<10:17:30, 192.97s/it]  4%|4         | 9/200 [17:30<7:38:12, 143.94s/it]   5%|5         | 10/200 [24:07<11:42:24, 221.81s/it]  6%|5         | 11/200 [24:46<8:42:58, 166.02s/it]   6%|6         | 12/200 [25:21<6:35:06, 126.10s/it]  6%|6         | 13/200 [26:03<5:13:46, 100.68s/it]  7%|7         | 14/200 [30:12<7:30:44, 145.40s/it]  8%|7         | 15/200 [30:49<5:47:27, 112.69s/it]  8%|8         | 16/200 [31:29<4:38:30, 90.82s/it]   8%|8         | 17/200 [32:01<3:43:29, 73.28s/it]  9%|9         | 18/200 [39:46<9:38:54, 190.85s/it] 10%|9         | 19/200 [40:49<7:40:23, 152.62s/it] 10%|#         | 20/200 [41:53<6:17:13, 125.74s/it] 10%|#         | 21/200 [42:55<5:18:50, 106.87s/it] 11%|#1        | 22/200 [43:36<4:17:55, 86.94s/it]  12%|#1        | 23/200 [44:33<3:50:18, 78.07s/it] 12%|#2        | 24/200 [49:35<7:05:43, 145.13s/it] 12%|#2        | 25/200 [50:10<5:27:07, 112.16s/it] 13%|#3        | 26/200 [50:49<4:21:43, 90.25s/it]  14%|#3        | 27/200 [56:10<7:39:21, 159.31s/it] 14%|#4        | 28/200 [56:51<5:55:05, 123.87s/it] 14%|#4        | 29/200 [1:03:58<10:12:41, 214.98s/it] 15%|#5        | 30/200 [1:04:35<7:37:42, 161.54s/it]  16%|#5        | 31/200 [1:08:56<8:58:55, 191.33s/it] 16%|#6        | 32/200 [1:09:31<6:44:14, 144.37s/it] 16%|#6        | 33/200 [1:10:08<5:11:55, 112.07s/it] 17%|#7        | 34/200 [1:17:08<9:26:22, 204.71s/it] 18%|#7        | 35/200 [1:17:49<7:07:44, 155.54s/it] 18%|#8        | 36/200 [1:18:42<5:40:44, 124.66s/it] 18%|#8        | 37/200 [1:19:16<4:24:36, 97.40s/it]  19%|#9        | 38/200 [1:22:54<6:01:08, 133.76s/it] 20%|#9        | 39/200 [1:23:48<4:54:49, 109.87s/it] 20%|##        | 40/200 [1:29:27<7:56:22, 178.64s/it] 20%|##        | 41/200 [1:29:58<5:55:49, 134.27s/it] 21%|##1       | 42/200 [1:33:37<7:00:21, 159.63s/it] 22%|##1       | 43/200 [1:35:05<6:01:08, 138.02s/it] 22%|##2       | 44/200 [1:36:29<5:16:44, 121.83s/it] 22%|##2       | 45/200 [1:42:01<7:57:35, 184.87s/it] 23%|##3       | 46/200 [1:43:00<6:17:58, 147.26s/it] 24%|##3       | 47/200 [1:43:52<5:02:46, 118.74s/it] 24%|##4       | 48/200 [1:44:31<4:00:03, 94.76s/it]  24%|##4       | 49/200 [1:45:24<3:27:10, 82.32s/it] 25%|##5       | 50/200 [1:46:17<3:03:36, 73.44s/it] 26%|##5       | 51/200 [1:47:10<2:47:05, 67.29s/it] 26%|##6       | 52/200 [1:51:24<5:04:26, 123.43s/it] 26%|##6       | 53/200 [1:52:19<4:11:24, 102.61s/it] 27%|##7       | 54/200 [1:57:57<7:02:02, 173.44s/it] 28%|##7       | 55/200 [1:58:49<5:31:15, 137.07s/it] 28%|##8       | 56/200 [1:59:22<4:13:47, 105.75s/it] 28%|##8       | 57/200 [2:03:46<6:04:59, 153.14s/it] 29%|##9       | 58/200 [2:04:39<4:51:24, 123.13s/it] 30%|##9       | 59/200 [2:05:16<3:48:36, 97.28s/it]  30%|###       | 60/200 [2:05:53<3:05:07, 79.34s/it] 30%|###       | 61/200 [2:14:29<8:07:21, 210.37s/it] 31%|###1      | 62/200 [2:15:06<6:03:36, 158.09s/it] 32%|###1      | 63/200 [2:15:35<4:32:53, 119.51s/it] 32%|###2      | 64/200 [2:20:18<6:21:39, 168.38s/it] 32%|###2      | 65/200 [2:20:50<4:47:04, 127.59s/it] 33%|###3      | 66/200 [2:21:25<3:43:08, 99.91s/it]  34%|###3      | 67/200 [2:24:49<4:50:29, 131.05s/it] 34%|###4      | 68/200 [2:25:28<3:47:43, 103.51s/it] 34%|###4      | 69/200 [2:26:29<3:17:52, 90.63s/it]  35%|###5      | 70/200 [2:27:28<2:56:12, 81.32s/it] 36%|###5      | 71/200 [2:28:27<2:40:26, 74.62s/it] 36%|###6      | 72/200 [2:29:29<2:30:42, 70.64s/it] 36%|###6      | 73/200 [2:30:32<2:25:08, 68.57s/it] 37%|###7      | 74/200 [2:31:12<2:05:39, 59.84s/it] 38%|###7      | 75/200 [2:31:48<1:49:46, 52.69s/it] 38%|###8      | 76/200 [2:32:51<1:55:19, 55.80s/it] 38%|###8      | 77/200 [2:33:29<1:43:17, 50.38s/it] 39%|###9      | 78/200 [2:34:04<1:33:21, 45.91s/it] 40%|###9      | 79/200 [2:37:36<3:12:45, 95.58s/it] 40%|####      | 80/200 [2:38:43<2:54:20, 87.17s/it] 40%|####      | 81/200 [2:42:31<4:16:20, 129.24s/it] 41%|####1     | 82/200 [2:43:07<3:19:12, 101.29s/it] 42%|####1     | 83/200 [2:46:08<4:04:24, 125.34s/it] 42%|####2     | 84/200 [2:46:46<3:11:49, 99.22s/it]  42%|####2     | 85/200 [2:47:24<2:34:32, 80.63s/it] 43%|####3     | 86/200 [2:50:48<3:43:42, 117.74s/it] 44%|####3     | 87/200 [2:51:25<2:56:08, 93.53s/it]  44%|####4     | 88/200 [2:51:59<2:21:16, 75.69s/it] 44%|####4     | 89/200 [2:55:18<3:28:18, 112.60s/it] 45%|####5     | 90/200 [2:55:59<2:47:14, 91.22s/it]  46%|####5     | 91/200 [2:58:31<3:18:40, 109.36s/it] 46%|####6     | 92/200 [2:59:07<2:37:03, 87.26s/it]  46%|####6     | 93/200 [3:01:35<3:08:35, 105.75s/it] 47%|####6     | 94/200 [3:02:12<2:30:06, 84.96s/it]  48%|####7     | 95/200 [3:02:48<2:02:48, 70.18s/it] 48%|####8     | 96/200 [3:06:45<3:28:31, 120.30s/it] 48%|####8     | 97/200 [3:07:41<2:53:28, 101.05s/it] 49%|####9     | 98/200 [3:08:36<2:28:09, 87.15s/it]  50%|####9     | 99/200 [3:09:16<2:02:52, 72.99s/it] 50%|#####     | 100/200 [3:12:15<2:55:01, 105.02s/it] 50%|#####     | 101/200 [3:12:52<2:19:32, 84.57s/it]  51%|#####1    | 102/200 [3:16:10<3:13:33, 118.50s/it] 52%|#####1    | 103/200 [3:16:43<2:30:17, 92.96s/it]  52%|#####2    | 104/200 [3:17:19<2:01:06, 75.69s/it] 52%|#####2    | 105/200 [3:18:20<1:52:53, 71.31s/it] 53%|#####3    | 106/200 [3:22:46<3:23:24, 129.83s/it] 54%|#####3    | 107/200 [3:23:24<2:38:24, 102.20s/it] 54%|#####4    | 108/200 [3:24:31<2:20:22, 91.55s/it]  55%|#####4    | 109/200 [3:25:29<2:03:53, 81.69s/it] 55%|#####5    | 110/200 [3:26:29<1:52:30, 75.01s/it] 56%|#####5    | 111/200 [3:29:15<2:32:03, 102.51s/it] 56%|#####6    | 112/200 [3:29:52<2:01:12, 82.65s/it]  56%|#####6    | 113/200 [3:30:56<1:51:55, 77.19s/it] 57%|#####6    | 114/200 [3:31:53<1:41:57, 71.13s/it] 57%|#####7    | 115/200 [3:32:27<1:24:53, 59.92s/it] 58%|#####8    | 116/200 [3:33:24<1:22:49, 59.16s/it] 58%|#####8    | 117/200 [3:37:57<2:50:23, 123.17s/it] 59%|#####8    | 118/200 [3:38:38<2:14:44, 98.59s/it]  60%|#####9    | 119/200 [3:41:57<2:53:37, 128.62s/it] 60%|#####9    | 119/200 [3:44:11<2:32:36, 113.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.66it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.30it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.89it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.15it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.26it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.37it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.31it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.19it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.21it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.90it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.71it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.61it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.06it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.66it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.67it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.62it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.43it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.35it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.50it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.75it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.24it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.05it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.18it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.30it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.55it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.15it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.73it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.90it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.89it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.90it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.55it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.88it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.33it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.07it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.00it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.19it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.35it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.24it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.30it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.76it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.65it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.61it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 20.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:05, 20.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.61it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.20it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.25it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.53it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.58it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 21.25it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.48it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.29it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.85it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.80it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.29it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.00it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.61it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.70it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 17.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 17.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.86it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.49it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.55it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.08it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 17.83it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.07it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.25it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.46it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.98it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.80it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.71it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.45it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.52it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.19it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.68it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.54it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.22it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.39it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 21.25it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.18it/s]
  Fold 2/3 val LSE: 2564.783970
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:09:48, 93.41s/it]  1%|1         | 2/200 [02:46<4:29:44, 81.74s/it]  2%|1         | 3/200 [03:47<3:55:55, 71.86s/it]  2%|2         | 4/200 [04:24<3:09:54, 58.14s/it]  2%|2         | 5/200 [09:24<7:52:31, 145.39s/it]  3%|3         | 6/200 [09:58<5:47:31, 107.48s/it]  4%|3         | 7/200 [16:25<10:39:58, 198.96s/it]  4%|4         | 8/200 [17:02<7:51:20, 147.30s/it]   4%|4         | 9/200 [21:52<10:11:28, 192.09s/it]  5%|5         | 10/200 [22:24<7:31:04, 142.45s/it]  6%|5         | 11/200 [22:56<5:42:33, 108.75s/it]  6%|6         | 12/200 [27:15<8:03:51, 154.42s/it]  6%|6         | 13/200 [27:48<6:06:49, 117.70s/it]  7%|7         | 14/200 [32:16<8:25:18, 163.01s/it]  8%|7         | 15/200 [32:54<6:26:29, 125.35s/it]  8%|8         | 16/200 [33:26<4:58:34, 97.36s/it]   8%|8         | 17/200 [36:33<6:19:21, 124.38s/it]  9%|9         | 18/200 [37:09<4:56:10, 97.64s/it]  10%|9         | 19/200 [37:46<3:59:29, 79.39s/it] 10%|#         | 20/200 [41:28<6:07:12, 122.40s/it] 10%|#         | 21/200 [42:11<4:54:17, 98.64s/it]  11%|#1        | 22/200 [42:54<4:02:18, 81.68s/it] 12%|#1        | 23/200 [43:32<3:22:36, 68.68s/it] 12%|#2        | 24/200 [49:19<7:26:21, 152.17s/it] 12%|#2        | 25/200 [49:55<5:42:06, 117.29s/it] 13%|#3        | 26/200 [50:27<4:26:31, 91.91s/it]  14%|#3        | 27/200 [51:06<3:39:01, 75.96s/it] 14%|#4        | 28/200 [54:59<5:52:59, 123.13s/it] 14%|#4        | 29/200 [55:31<4:32:55, 95.76s/it]  15%|#5        | 30/200 [59:17<6:22:01, 134.83s/it] 16%|#5        | 31/200 [59:47<4:51:10, 103.37s/it] 16%|#6        | 32/200 [1:03:19<6:20:11, 135.79s/it] 16%|#6        | 33/200 [1:03:53<4:53:25, 105.42s/it] 17%|#7        | 34/200 [1:04:45<4:07:27, 89.44s/it]  18%|#7        | 35/200 [1:09:14<6:33:29, 143.09s/it] 18%|#8        | 36/200 [1:10:08<5:18:13, 116.42s/it] 18%|#8        | 37/200 [1:13:27<6:23:20, 141.11s/it] 19%|#9        | 38/200 [1:14:20<5:10:14, 114.90s/it] 20%|#9        | 39/200 [1:19:19<7:36:05, 169.97s/it] 20%|##        | 40/200 [1:20:33<6:16:50, 141.32s/it] 20%|##        | 41/200 [1:21:11<4:52:28, 110.37s/it] 21%|##1       | 42/200 [1:26:17<7:25:07, 169.03s/it] 22%|##1       | 43/200 [1:27:47<6:19:46, 145.14s/it] 22%|##2       | 44/200 [1:28:25<4:54:20, 113.21s/it] 22%|##2       | 45/200 [1:32:49<6:48:46, 158.24s/it] 23%|##3       | 46/200 [1:34:08<5:45:35, 134.64s/it] 24%|##3       | 47/200 [1:34:59<4:39:03, 109.44s/it] 24%|##4       | 48/200 [1:36:00<4:00:18, 94.86s/it]  24%|##4       | 49/200 [1:36:46<3:21:54, 80.23s/it] 25%|##5       | 50/200 [1:37:21<2:46:35, 66.64s/it] 26%|##5       | 51/200 [1:40:39<4:23:12, 105.99s/it] 26%|##6       | 52/200 [1:41:36<3:45:08, 91.27s/it]  26%|##6       | 53/200 [1:46:43<6:22:25, 156.09s/it] 27%|##7       | 54/200 [1:48:00<5:22:05, 132.37s/it] 28%|##7       | 55/200 [1:48:31<4:06:35, 102.04s/it] 28%|##8       | 56/200 [1:52:07<5:27:10, 136.32s/it] 28%|##8       | 57/200 [1:52:44<4:13:41, 106.45s/it] 29%|##9       | 58/200 [1:56:29<5:36:07, 142.02s/it] 30%|##9       | 59/200 [1:57:56<4:54:52, 125.48s/it] 30%|###       | 60/200 [1:58:31<3:49:00, 98.15s/it]  30%|###       | 61/200 [1:59:07<3:04:13, 79.52s/it] 31%|###1      | 62/200 [2:03:12<4:57:32, 129.36s/it] 32%|###1      | 63/200 [2:06:47<5:53:40, 154.90s/it] 32%|###2      | 64/200 [2:17:06<11:07:05, 294.30s/it] 32%|###2      | 65/200 [2:20:17<9:52:12, 263.20s/it]  32%|###2      | 65/200 [2:22:19<4:55:36, 131.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.12it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.28it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.38it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.65it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.72it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.55it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.54it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.62it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.53it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.16it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:10, 21.28it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 22.01it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.03it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.08it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.83it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.47it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.81it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.82it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.73it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.87it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.77it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.11it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.29it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 21.04it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.32it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 22.91it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 22.56it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.91it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.35it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.06it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 20.10it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.97it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.00it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.89it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.26it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.46it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 21.79it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 23.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.74it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.74it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.61it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.91it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 23.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.70it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.90it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.15it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.85it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.93it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.66it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.83it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.80it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.10it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 19.96it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.89it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.44it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.83it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.58it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:01, 24.54it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:01, 23.32it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.41it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 22.07it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.28it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.42it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.79it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.73it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 21.73it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 21.19it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.96it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 22.25it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 22.50it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 20.60it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.34it/s]
  Fold 3/3 val LSE: 2943.086039
CV mean LSE: 2643.754320 ± 219.389248 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:35:07, 101.04s/it]  1%|1         | 2/200 [02:28<3:50:05, 69.72s/it]   2%|1         | 3/200 [03:53<4:10:39, 76.35s/it]  2%|2         | 4/200 [05:21<4:25:20, 81.23s/it]  2%|2         | 5/200 [06:41<4:22:16, 80.70s/it]  3%|3         | 6/200 [07:40<3:56:47, 73.23s/it]  4%|3         | 7/200 [12:47<8:01:43, 149.76s/it]  4%|4         | 8/200 [14:04<6:45:03, 126.58s/it]  4%|4         | 9/200 [14:49<5:21:51, 101.11s/it]  5%|5         | 10/200 [23:38<12:17:59, 233.05s/it]  6%|5         | 11/200 [24:30<9:20:17, 177.87s/it]   6%|6         | 12/200 [25:17<7:12:30, 138.03s/it]  6%|6         | 13/200 [33:05<12:21:46, 238.00s/it]  7%|7         | 14/200 [34:03<9:29:01, 183.55s/it]   8%|7         | 15/200 [34:52<7:20:25, 142.84s/it]  8%|8         | 16/200 [35:39<5:49:59, 114.13s/it]  8%|8         | 17/200 [43:26<11:11:59, 220.32s/it]  9%|9         | 18/200 [44:18<8:34:43, 169.69s/it]  10%|9         | 19/200 [45:11<6:46:22, 134.71s/it] 10%|#         | 20/200 [45:57<5:23:43, 107.91s/it] 10%|#         | 21/200 [52:15<9:23:36, 188.92s/it] 11%|#1        | 22/200 [53:08<7:19:46, 148.24s/it] 12%|#1        | 23/200 [54:00<5:52:15, 119.41s/it] 12%|#2        | 24/200 [1:02:34<11:37:41, 237.85s/it] 12%|#2        | 25/200 [1:04:04<9:24:11, 193.43s/it]  13%|#3        | 26/200 [1:04:48<7:11:16, 148.72s/it] 14%|#3        | 27/200 [1:09:59<9:29:00, 197.34s/it] 14%|#4        | 28/200 [1:11:18<7:43:46, 161.78s/it] 14%|#4        | 29/200 [1:12:35<6:28:17, 136.24s/it] 15%|#5        | 30/200 [1:13:48<5:32:38, 117.40s/it] 16%|#5        | 31/200 [1:14:39<4:34:35, 97.49s/it]  16%|#6        | 32/200 [1:21:52<9:14:46, 198.13s/it] 16%|#6        | 33/200 [1:22:41<7:07:11, 153.48s/it] 17%|#7        | 34/200 [1:23:36<5:42:55, 123.95s/it] 18%|#7        | 35/200 [1:30:34<9:43:13, 212.08s/it] 18%|#8        | 36/200 [1:31:18<7:21:46, 161.62s/it] 18%|#8        | 37/200 [1:32:14<5:52:32, 129.77s/it] 19%|#9        | 38/200 [1:32:54<4:37:39, 102.84s/it] 20%|#9        | 39/200 [1:37:50<7:12:04, 161.02s/it] 20%|##        | 40/200 [1:38:35<5:36:01, 126.01s/it] 20%|##        | 41/200 [1:39:30<4:37:44, 104.81s/it] 21%|##1       | 42/200 [1:40:21<3:53:41, 88.74s/it]  22%|##1       | 43/200 [1:48:22<8:59:52, 206.32s/it] 22%|##2       | 44/200 [1:49:30<7:08:31, 164.82s/it] 22%|##2       | 45/200 [1:50:27<5:42:06, 132.43s/it] 23%|##3       | 46/200 [1:51:40<4:54:42, 114.82s/it] 24%|##3       | 47/200 [1:56:11<6:51:55, 161.54s/it] 24%|##4       | 48/200 [1:57:01<5:24:48, 128.21s/it] 24%|##4       | 49/200 [1:57:43<4:17:35, 102.35s/it] 25%|##5       | 50/200 [2:05:01<8:26:53, 202.76s/it] 26%|##5       | 51/200 [2:05:44<6:25:10, 155.11s/it] 26%|##6       | 52/200 [2:06:57<5:21:24, 130.30s/it] 26%|##6       | 53/200 [2:14:05<8:58:04, 219.62s/it] 27%|##7       | 54/200 [2:14:59<6:53:14, 169.83s/it] 28%|##7       | 55/200 [2:16:14<5:41:43, 141.40s/it] 28%|##8       | 56/200 [2:16:59<4:29:54, 112.46s/it] 28%|##8       | 57/200 [2:23:01<7:26:40, 187.41s/it] 29%|##9       | 58/200 [2:23:56<5:49:30, 147.68s/it] 30%|##9       | 59/200 [2:31:34<9:25:36, 240.69s/it] 30%|###       | 60/200 [2:32:29<7:11:58, 185.13s/it] 30%|###       | 61/200 [2:33:14<5:31:45, 143.20s/it] 31%|###1      | 62/200 [2:38:26<7:25:47, 193.82s/it] 32%|###1      | 63/200 [2:39:14<5:42:14, 149.89s/it] 32%|###2      | 64/200 [2:39:59<4:28:52, 118.62s/it] 32%|###2      | 65/200 [2:46:47<7:41:38, 205.17s/it] 33%|###3      | 66/200 [2:47:59<6:09:31, 165.46s/it] 34%|###3      | 67/200 [2:48:57<4:55:02, 133.10s/it] 34%|###4      | 68/200 [2:49:43<3:55:20, 106.97s/it] 34%|###4      | 69/200 [2:57:51<8:03:24, 221.41s/it] 35%|###5      | 70/200 [2:58:34<6:03:28, 167.76s/it] 36%|###5      | 71/200 [2:59:16<4:39:23, 129.95s/it] 36%|###6      | 72/200 [2:59:57<3:40:34, 103.39s/it] 36%|###6      | 73/200 [3:07:26<7:18:31, 207.18s/it] 37%|###7      | 74/200 [3:08:12<5:33:10, 158.66s/it] 38%|###7      | 75/200 [3:08:54<4:17:56, 123.81s/it] 38%|###8      | 76/200 [3:09:39<3:26:45, 100.04s/it] 38%|###8      | 77/200 [3:16:26<6:34:10, 192.28s/it] 39%|###9      | 78/200 [3:17:06<4:58:02, 146.58s/it] 40%|###9      | 79/200 [3:17:56<3:57:06, 117.57s/it] 40%|####      | 80/200 [3:18:48<3:15:40, 97.84s/it]  40%|####      | 81/200 [3:19:34<2:42:52, 82.13s/it] 41%|####1     | 82/200 [3:25:38<5:28:23, 166.98s/it] 42%|####1     | 83/200 [3:26:22<4:13:35, 130.05s/it] 42%|####2     | 84/200 [3:27:10<3:23:27, 105.24s/it] 42%|####2     | 85/200 [3:27:52<2:45:33, 86.38s/it]  43%|####3     | 86/200 [3:29:08<2:38:11, 83.26s/it] 44%|####3     | 87/200 [3:34:45<5:00:01, 159.31s/it] 44%|####4     | 88/200 [3:35:29<3:53:09, 124.91s/it] 44%|####4     | 89/200 [3:36:17<3:08:16, 101.77s/it] 45%|####5     | 90/200 [3:37:31<2:51:15, 93.42s/it]  46%|####5     | 91/200 [3:38:23<2:27:18, 81.08s/it] 46%|####6     | 92/200 [3:39:53<2:30:23, 83.56s/it] 46%|####6     | 93/200 [3:41:28<2:35:04, 86.96s/it] 47%|####6     | 94/200 [3:47:40<5:04:56, 172.61s/it] 48%|####7     | 95/200 [3:48:26<3:55:42, 134.69s/it] 48%|####8     | 96/200 [3:49:13<3:07:54, 108.40s/it] 48%|####8     | 97/200 [3:54:16<4:45:53, 166.54s/it] 49%|####9     | 98/200 [3:54:58<3:39:50, 129.32s/it] 50%|####9     | 99/200 [3:58:33<4:21:01, 155.07s/it] 50%|#####     | 100/200 [3:59:32<3:30:22, 126.23s/it] 50%|#####     | 101/200 [4:03:11<4:14:18, 154.13s/it] 51%|#####1    | 102/200 [4:03:55<3:17:25, 120.88s/it] 52%|#####1    | 103/200 [4:06:58<3:45:31, 139.50s/it] 52%|#####2    | 104/200 [4:07:51<3:01:54, 113.69s/it] 52%|#####2    | 105/200 [4:12:20<4:13:45, 160.27s/it] 53%|#####3    | 106/200 [4:13:05<3:16:43, 125.57s/it] 54%|#####3    | 107/200 [4:18:24<4:44:50, 183.77s/it] 54%|#####4    | 108/200 [4:19:06<3:36:27, 141.17s/it] 55%|#####4    | 109/200 [4:22:50<4:11:33, 165.87s/it] 55%|#####4    | 109/200 [4:25:14<3:41:26, 146.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.94it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.60it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.54it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.30it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.30it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.95it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 19.98it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.79it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.23it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.07it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.90it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.09it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.17it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 20.71it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 20.09it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.29it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.97it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.10it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 18.92it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.02it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:07, 20.20it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.61it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.92it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.72it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 19.65it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.94it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.14it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.89it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 20.00it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.86it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.72it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.74it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.19it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.13it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.47it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.03it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.80it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.64it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.06it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 19.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 20.02it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.77it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.41it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.49it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.47it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 19.81it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 19.64it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.76it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.74it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 19.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 18.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.67it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.25it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 21.50it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.12it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.00it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 17.97it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.45it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.55it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.53it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.34it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.83it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.68it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.87it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.30it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 20.84it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 20.34it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.16it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.99it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.39it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.99it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.74it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.01it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.98it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.70it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.68it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 20.20it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.88it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.30it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.12it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.43it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.38it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:07, 20.89it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.91it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.45it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.19it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.27it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.05it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.14it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:07, 20.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.20it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.92it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.89it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 19.77it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.04it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.25it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.66it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.83it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.61it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.39it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.68it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.30it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.47it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 19.92it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 19.24it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.16it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.28it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.72it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 19.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 19.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 20.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.92it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.92it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.38it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.17it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.38it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 19.83it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 21.16it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.02it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 21.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.85it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.37it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.67it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 18.57it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 18.92it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.09it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.96it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.18it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.29it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.34it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.18it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.57it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 20.97it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 20.46it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_140_lambda_f1p500_lambda_cog0p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2643.754320 ± 219.389248
Final Training LSE: 5677.301271
BIC (lower is better): 250988.2802  [ -2*ln(L)=248511.31, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1763.286565
Validation LSE (no cog): 1763.286565
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_140_lambda_f1p500_lambda_cog0p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2643.754320
Final LSE: 5677.301271
BIC: 250988.2802
