original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 385

=== Parameters for Candidate 385 (K=4, hyper idx=1) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:14<10:44:21, 194.28s/it]  1%|1         | 2/200 [04:04<6:00:41, 109.30s/it]   2%|1         | 3/200 [04:50<4:25:11, 80.77s/it]   2%|2         | 4/200 [05:38<3:41:14, 67.73s/it]  2%|2         | 5/200 [06:24<3:14:02, 59.71s/it]  3%|3         | 6/200 [07:27<3:17:07, 60.96s/it]  4%|3         | 7/200 [08:37<3:25:21, 63.84s/it]  4%|4         | 8/200 [09:24<3:06:50, 58.39s/it]  4%|4         | 9/200 [19:04<11:45:22, 221.59s/it]  5%|5         | 10/200 [19:42<8:42:40, 165.06s/it]  6%|5         | 11/200 [26:24<12:27:41, 237.36s/it]  6%|6         | 12/200 [27:00<9:12:31, 176.34s/it]   6%|6         | 13/200 [35:51<14:43:39, 283.53s/it]  7%|7         | 14/200 [36:32<10:52:19, 210.42s/it]  8%|7         | 15/200 [37:11<8:09:43, 158.83s/it]   8%|8         | 16/200 [37:54<6:19:36, 123.78s/it]  8%|8         | 17/200 [38:33<4:59:58, 98.35s/it]   9%|9         | 18/200 [45:58<10:14:23, 202.54s/it] 10%|9         | 19/200 [46:59<8:02:57, 160.10s/it]  10%|#         | 20/200 [48:06<6:36:15, 132.09s/it] 10%|#         | 21/200 [49:11<5:33:49, 111.90s/it] 11%|#1        | 22/200 [49:57<4:33:35, 92.22s/it]  12%|#1        | 23/200 [50:37<3:45:38, 76.49s/it] 12%|#2        | 24/200 [51:15<3:09:58, 64.77s/it] 12%|#2        | 25/200 [58:07<8:13:09, 169.08s/it] 13%|#3        | 26/200 [58:49<6:19:27, 130.85s/it] 14%|#3        | 27/200 [1:04:59<9:44:13, 202.62s/it] 14%|#4        | 28/200 [1:05:44<7:25:24, 155.37s/it] 14%|#4        | 29/200 [1:06:20<5:41:17, 119.75s/it] 15%|#5        | 30/200 [1:06:59<4:30:20, 95.42s/it]  16%|#5        | 31/200 [1:16:09<10:52:44, 231.74s/it] 16%|#6        | 32/200 [1:17:09<8:24:29, 180.17s/it]  16%|#6        | 33/200 [1:18:09<6:41:44, 144.34s/it] 17%|#7        | 34/200 [1:18:52<5:14:35, 113.71s/it] 18%|#7        | 35/200 [1:24:28<8:16:29, 180.54s/it] 18%|#8        | 36/200 [1:25:28<6:34:40, 144.39s/it] 18%|#8        | 37/200 [1:26:47<5:38:26, 124.58s/it] 19%|#9        | 38/200 [1:27:51<4:47:28, 106.47s/it] 20%|#9        | 39/200 [1:28:27<3:49:01, 85.35s/it]  20%|##        | 40/200 [1:39:03<11:08:13, 250.58s/it] 20%|##        | 41/200 [1:40:02<8:31:53, 193.17s/it]  21%|##1       | 42/200 [1:41:02<6:43:19, 153.16s/it] 22%|##1       | 43/200 [1:42:00<5:26:02, 124.60s/it] 22%|##2       | 44/200 [1:42:58<4:32:04, 104.65s/it] 22%|##2       | 45/200 [1:43:38<3:40:10, 85.23s/it]  23%|##3       | 46/200 [1:49:53<7:22:06, 172.25s/it] 24%|##3       | 47/200 [1:50:37<5:41:13, 133.81s/it] 24%|##4       | 48/200 [1:51:22<4:31:23, 107.13s/it] 24%|##4       | 49/200 [1:52:00<3:37:14, 86.32s/it]  25%|##5       | 50/200 [1:52:39<3:00:17, 72.11s/it] 26%|##5       | 51/200 [1:53:18<2:34:28, 62.20s/it] 26%|##6       | 52/200 [2:03:20<9:12:35, 224.03s/it] 26%|##6       | 53/200 [2:04:36<7:20:02, 179.61s/it] 27%|##7       | 54/200 [2:05:19<5:37:44, 138.79s/it] 28%|##7       | 55/200 [2:12:47<9:19:31, 231.53s/it] 28%|##8       | 56/200 [2:13:49<7:13:15, 180.52s/it] 28%|##8       | 57/200 [2:15:01<5:52:46, 148.02s/it] 29%|##9       | 58/200 [2:15:48<4:38:54, 117.85s/it] 30%|##9       | 59/200 [2:16:26<3:40:43, 93.92s/it]  30%|###       | 60/200 [2:24:47<8:23:57, 215.98s/it] 30%|###       | 61/200 [2:25:30<6:20:14, 164.13s/it] 31%|###1      | 62/200 [2:26:13<4:53:22, 127.56s/it] 32%|###1      | 63/200 [2:34:12<8:52:08, 233.05s/it] 32%|###2      | 64/200 [2:34:53<6:37:53, 175.54s/it] 32%|###2      | 65/200 [2:46:56<12:44:13, 339.66s/it] 33%|###3      | 66/200 [2:47:28<9:12:39, 247.46s/it]  34%|###3      | 67/200 [2:53:38<10:30:10, 284.29s/it] 34%|###4      | 68/200 [2:54:19<7:44:22, 211.08s/it]  34%|###4      | 69/200 [3:01:44<10:14:27, 281.43s/it] 35%|###5      | 70/200 [3:02:19<7:29:18, 207.37s/it]  36%|###5      | 71/200 [3:08:07<8:56:48, 249.67s/it] 36%|###6      | 72/200 [3:08:45<6:37:01, 186.10s/it] 36%|###6      | 73/200 [3:17:19<10:02:18, 284.55s/it] 37%|###7      | 74/200 [3:17:56<7:21:20, 210.16s/it]  38%|###7      | 75/200 [3:18:41<5:34:35, 160.61s/it] 38%|###8      | 76/200 [3:25:19<7:59:16, 231.91s/it] 38%|###8      | 77/200 [3:26:00<5:57:57, 174.62s/it] 39%|###9      | 78/200 [3:33:39<8:48:52, 260.10s/it] 40%|###9      | 79/200 [3:34:41<6:44:34, 200.61s/it] 40%|####      | 80/200 [3:35:27<5:08:23, 154.19s/it] 40%|####      | 81/200 [3:36:07<3:57:36, 119.80s/it] 41%|####1     | 82/200 [3:37:15<3:25:24, 104.45s/it] 42%|####1     | 83/200 [3:38:03<2:50:28, 87.42s/it]  42%|####2     | 84/200 [3:39:00<2:31:26, 78.33s/it] 42%|####2     | 85/200 [3:39:54<2:16:07, 71.02s/it] 43%|####3     | 86/200 [3:46:45<5:28:54, 173.11s/it] 44%|####3     | 87/200 [3:47:44<4:21:29, 138.85s/it] 44%|####4     | 88/200 [3:48:39<3:32:08, 113.65s/it] 44%|####4     | 89/200 [3:49:49<3:05:55, 100.50s/it] 45%|####5     | 90/200 [3:50:29<2:31:05, 82.41s/it]  46%|####5     | 91/200 [3:56:24<4:58:05, 164.08s/it] 46%|####6     | 92/200 [3:57:24<3:59:10, 132.88s/it] 46%|####6     | 93/200 [3:58:39<3:26:00, 115.52s/it] 47%|####6     | 94/200 [3:59:49<3:00:00, 101.89s/it] 48%|####7     | 95/200 [4:00:30<2:26:23, 83.65s/it]  48%|####8     | 96/200 [4:01:08<2:01:27, 70.08s/it] 48%|####8     | 97/200 [4:09:30<5:42:36, 199.58s/it] 49%|####9     | 98/200 [4:10:57<4:41:35, 165.65s/it] 50%|####9     | 99/200 [4:12:14<3:54:02, 139.03s/it] 50%|#####     | 100/200 [4:13:34<3:22:26, 121.47s/it] 50%|#####     | 101/200 [4:14:30<2:47:49, 101.71s/it] 51%|#####1    | 102/200 [4:15:24<2:22:59, 87.55s/it]  52%|#####1    | 103/200 [4:23:47<5:42:55, 212.12s/it] 52%|#####2    | 104/200 [4:24:49<4:27:31, 167.20s/it] 52%|#####2    | 105/200 [4:25:33<3:25:56, 130.07s/it] 53%|#####3    | 106/200 [4:32:29<5:38:27, 216.04s/it] 54%|#####3    | 107/200 [4:33:26<4:20:41, 168.19s/it] 54%|#####4    | 108/200 [4:34:24<3:27:05, 135.06s/it] 55%|#####4    | 109/200 [4:35:25<2:51:26, 113.04s/it] 55%|#####5    | 110/200 [4:36:06<2:16:57, 91.30s/it]  56%|#####5    | 111/200 [4:37:15<2:05:42, 84.75s/it] 56%|#####6    | 112/200 [4:38:16<1:53:46, 77.57s/it] 56%|#####6    | 113/200 [4:39:34<1:52:35, 77.65s/it] 57%|#####6    | 114/200 [4:40:52<1:51:16, 77.63s/it] 57%|#####7    | 115/200 [4:41:55<1:43:52, 73.32s/it] 58%|#####8    | 116/200 [4:42:51<1:35:29, 68.21s/it] 58%|#####8    | 117/200 [4:43:47<1:29:12, 64.49s/it] 59%|#####8    | 118/200 [4:44:44<1:24:57, 62.17s/it] 60%|#####9    | 119/200 [4:45:47<1:24:25, 62.54s/it] 60%|######    | 120/200 [4:46:59<1:26:53, 65.17s/it] 60%|######    | 121/200 [4:48:24<1:33:46, 71.23s/it] 61%|######1   | 122/200 [4:49:07<1:21:47, 62.91s/it] 62%|######1   | 123/200 [4:57:25<4:07:54, 193.17s/it] 62%|######2   | 124/200 [4:58:37<3:18:41, 156.86s/it] 62%|######2   | 125/200 [4:59:27<2:36:00, 124.80s/it] 63%|######3   | 126/200 [5:00:27<2:09:56, 105.36s/it] 64%|######3   | 127/200 [5:01:41<1:56:48, 96.01s/it]  64%|######4   | 128/200 [5:02:39<1:41:29, 84.58s/it] 64%|######4   | 129/200 [5:03:31<1:28:29, 74.79s/it] 65%|######5   | 130/200 [5:10:49<3:34:26, 183.81s/it] 66%|######5   | 131/200 [5:11:48<2:48:26, 146.47s/it] 66%|######6   | 132/200 [5:13:11<2:24:24, 127.42s/it] 66%|######6   | 133/200 [5:14:07<1:58:20, 105.98s/it] 67%|######7   | 134/200 [5:14:48<1:35:02, 86.40s/it]  68%|######7   | 135/200 [5:23:37<3:57:39, 219.37s/it] 68%|######8   | 136/200 [5:25:10<3:13:29, 181.40s/it] 68%|######8   | 137/200 [5:26:20<2:35:12, 147.82s/it] 69%|######9   | 138/200 [5:27:24<2:06:42, 122.62s/it] 70%|######9   | 139/200 [5:28:35<1:49:06, 107.32s/it] 70%|#######   | 140/200 [5:29:50<1:37:25, 97.43s/it]  70%|#######   | 141/200 [5:30:51<1:25:03, 86.50s/it] 71%|#######1  | 142/200 [5:31:47<1:14:55, 77.52s/it] 72%|#######1  | 143/200 [5:33:11<1:15:21, 79.33s/it] 72%|#######2  | 144/200 [5:34:48<1:19:13, 84.88s/it] 72%|#######2  | 145/200 [5:35:56<1:12:57, 79.58s/it] 73%|#######3  | 146/200 [5:37:09<1:09:47, 77.55s/it] 74%|#######3  | 147/200 [5:38:28<1:08:53, 77.99s/it] 74%|#######4  | 148/200 [5:39:37<1:05:22, 75.43s/it] 74%|#######4  | 149/200 [5:40:48<1:02:53, 74.00s/it] 75%|#######5  | 150/200 [5:41:25<52:35, 63.10s/it]   76%|#######5  | 151/200 [5:42:44<55:26, 67.90s/it] 76%|#######6  | 152/200 [5:43:48<53:19, 66.65s/it] 76%|#######6  | 153/200 [5:45:19<57:56, 73.96s/it] 77%|#######7  | 154/200 [5:46:38<57:43, 75.29s/it] 78%|#######7  | 155/200 [5:47:36<52:36, 70.16s/it] 78%|#######8  | 156/200 [5:48:15<44:36, 60.84s/it] 78%|#######8  | 157/200 [5:48:56<39:17, 54.82s/it] 79%|#######9  | 158/200 [5:56:54<2:07:25, 182.02s/it] 80%|#######9  | 159/200 [5:57:45<1:37:25, 142.58s/it] 80%|########  | 160/200 [6:05:40<2:41:30, 242.27s/it] 80%|########  | 161/200 [6:06:14<1:56:50, 179.75s/it] 81%|########1 | 162/200 [6:15:05<3:00:41, 285.31s/it] 82%|########1 | 163/200 [6:16:12<2:15:33, 219.82s/it] 82%|########2 | 164/200 [6:16:50<1:39:03, 165.09s/it] 82%|########2 | 165/200 [6:17:27<1:13:56, 126.77s/it] 83%|########2 | 166/200 [6:18:05<56:38, 99.96s/it]    84%|########3 | 167/200 [6:25:08<1:48:20, 196.97s/it] 84%|########4 | 168/200 [6:25:43<1:19:10, 148.45s/it] 84%|########4 | 169/200 [6:32:27<1:56:14, 224.98s/it] 85%|########5 | 170/200 [6:32:57<1:23:22, 166.74s/it] 86%|########5 | 171/200 [6:39:22<1:52:07, 232.00s/it] 86%|########6 | 172/200 [6:40:03<1:21:35, 174.85s/it] 86%|########6 | 173/200 [6:40:39<59:58, 133.26s/it]   87%|########7 | 174/200 [6:47:29<1:33:38, 216.11s/it] 88%|########7 | 175/200 [6:48:33<1:11:06, 170.65s/it] 88%|########8 | 176/200 [6:49:10<52:13, 130.54s/it]   88%|########8 | 177/200 [6:54:50<1:14:03, 193.19s/it] 89%|########9 | 178/200 [6:55:30<54:00, 147.28s/it]   90%|########9 | 179/200 [7:02:13<1:18:22, 223.94s/it] 90%|######### | 180/200 [7:02:52<56:10, 168.51s/it]   90%|######### | 181/200 [7:08:55<1:11:52, 226.96s/it] 91%|#########1| 182/200 [7:10:03<53:47, 179.32s/it]   92%|#########1| 183/200 [7:10:37<38:22, 135.46s/it] 92%|#########2| 184/200 [7:11:16<28:26, 106.65s/it] 92%|#########2| 185/200 [7:17:05<44:50, 179.37s/it] 93%|#########3| 186/200 [7:17:50<32:26, 139.02s/it] 94%|#########3| 187/200 [7:18:33<23:54, 110.35s/it] 94%|#########3| 188/200 [7:19:18<18:08, 90.73s/it]  94%|#########4| 189/200 [7:20:24<15:16, 83.33s/it] 95%|#########5| 190/200 [7:21:03<11:39, 69.95s/it] 96%|#########5| 191/200 [7:24:55<17:47, 118.62s/it] 96%|#########6| 192/200 [7:25:31<12:30, 93.76s/it]  96%|#########6| 193/200 [7:30:23<17:52, 153.28s/it] 97%|#########7| 194/200 [7:34:43<18:31, 185.24s/it] 98%|#########7| 195/200 [7:35:18<11:41, 140.21s/it] 98%|#########8| 196/200 [7:38:51<10:47, 161.96s/it] 98%|#########8| 197/200 [7:39:27<06:12, 124.19s/it] 99%|#########9| 198/200 [7:43:30<05:19, 159.71s/it]100%|#########9| 199/200 [7:44:07<02:03, 123.19s/it]100%|##########| 200/200 [7:47:38<00:00, 149.48s/it]100%|##########| 200/200 [7:47:39<00:00, 140.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.48it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.70it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.68it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.23it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.27it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.96it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.83it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 18.98it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.60it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.94it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 18.18it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.61it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.89it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.28it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.31it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.88it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.75it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.94it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.89it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.34it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.93it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.15it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.45it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.78it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.87it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.02it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 20.21it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.91it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.31it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.34it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.42it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.44it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.43it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 19.60it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.95it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.98it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 18.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.61it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.12it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.87it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.90it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.47it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.28it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.31it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.39it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.24it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.59it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.14it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.44it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.79it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.35it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.69it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.43it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.66it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.65it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 20.58it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.21it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.79it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.05it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.90it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.40it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.33it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 20.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.41it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.72it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.78it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.65it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.48it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.53it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 20.50it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.25it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.15it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.18it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.89it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.45it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.43it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.37it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 21.42it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.84it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.97it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.08it/s]
  Fold 1/3 val LSE: 2836.788179
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:37, 55.07s/it]  1%|1         | 2/200 [01:53<3:08:57, 57.26s/it]  2%|1         | 3/200 [02:50<3:07:47, 57.20s/it]  2%|2         | 4/200 [04:17<3:44:01, 68.58s/it]  2%|2         | 5/200 [05:08<3:23:20, 62.57s/it]  3%|3         | 6/200 [06:37<3:50:31, 71.30s/it]  4%|3         | 7/200 [07:35<3:35:55, 67.13s/it]  4%|4         | 8/200 [08:24<3:15:55, 61.23s/it]  4%|4         | 9/200 [17:26<11:13:48, 211.67s/it]  5%|5         | 10/200 [18:02<8:18:43, 157.49s/it]  6%|5         | 11/200 [24:38<12:05:07, 230.20s/it]  6%|6         | 12/200 [25:34<9:15:33, 177.30s/it]   6%|6         | 13/200 [26:27<7:15:50, 139.84s/it]  7%|7         | 14/200 [35:50<13:49:44, 267.66s/it]  8%|7         | 15/200 [36:41<10:23:16, 202.14s/it]  8%|8         | 16/200 [37:16<7:45:51, 151.91s/it]   8%|8         | 17/200 [44:48<12:18:33, 242.15s/it]  9%|9         | 18/200 [45:46<9:26:55, 186.90s/it]  10%|9         | 19/200 [46:47<7:29:27, 148.99s/it] 10%|#         | 20/200 [47:45<6:04:44, 121.58s/it] 10%|#         | 21/200 [48:46<5:08:42, 103.48s/it] 11%|#1        | 22/200 [55:01<9:08:51, 185.01s/it] 12%|#1        | 23/200 [56:11<7:23:59, 150.50s/it] 12%|#2        | 24/200 [56:49<5:42:41, 116.83s/it] 12%|#2        | 25/200 [57:30<4:34:27, 94.10s/it]  13%|#3        | 26/200 [1:03:40<8:32:34, 176.75s/it] 14%|#3        | 27/200 [1:04:41<6:49:13, 141.93s/it] 14%|#4        | 28/200 [1:05:14<5:13:24, 109.33s/it] 14%|#4        | 29/200 [1:06:15<4:30:25, 94.88s/it]  15%|#5        | 30/200 [1:07:13<3:57:00, 83.65s/it] 16%|#5        | 31/200 [1:13:39<8:11:45, 174.59s/it] 16%|#6        | 32/200 [1:14:38<6:31:10, 139.71s/it] 16%|#6        | 33/200 [1:15:37<5:21:19, 115.44s/it] 17%|#7        | 34/200 [1:16:22<4:21:16, 94.43s/it]  18%|#7        | 35/200 [1:17:21<3:50:51, 83.95s/it] 18%|#8        | 36/200 [1:18:00<3:12:19, 70.36s/it] 18%|#8        | 37/200 [1:18:36<2:42:44, 59.91s/it] 19%|#9        | 38/200 [1:23:53<6:10:36, 137.26s/it] 20%|#9        | 39/200 [1:24:51<5:03:49, 113.23s/it] 20%|##        | 40/200 [1:25:52<4:20:26, 97.67s/it]  20%|##        | 41/200 [1:26:52<3:49:11, 86.49s/it] 21%|##1       | 42/200 [1:27:52<3:26:42, 78.50s/it] 22%|##1       | 43/200 [1:28:32<2:55:17, 66.99s/it] 22%|##2       | 44/200 [1:35:48<7:41:41, 177.58s/it] 22%|##2       | 45/200 [1:36:47<6:07:06, 142.11s/it] 23%|##3       | 46/200 [1:37:32<4:49:46, 112.90s/it] 24%|##3       | 47/200 [1:42:57<7:30:14, 176.57s/it] 24%|##4       | 48/200 [1:43:53<5:55:30, 140.33s/it] 24%|##4       | 49/200 [1:44:53<4:52:55, 116.39s/it] 25%|##5       | 50/200 [1:45:55<4:09:50, 99.94s/it]  26%|##5       | 51/200 [1:46:57<3:39:42, 88.47s/it] 26%|##6       | 52/200 [1:47:42<3:05:58, 75.39s/it] 26%|##6       | 53/200 [1:48:21<2:38:27, 64.68s/it] 27%|##7       | 54/200 [1:53:57<5:55:02, 145.91s/it] 28%|##7       | 55/200 [1:54:33<4:32:50, 112.90s/it] 28%|##8       | 56/200 [1:55:12<3:38:11, 90.92s/it]  28%|##8       | 57/200 [1:55:50<2:59:03, 75.13s/it] 29%|##9       | 58/200 [2:03:03<7:11:36, 182.37s/it] 30%|##9       | 59/200 [2:03:57<5:38:01, 143.84s/it] 30%|###       | 60/200 [2:04:58<4:37:47, 119.05s/it] 30%|###       | 61/200 [2:06:01<3:56:37, 102.14s/it] 31%|###1      | 62/200 [2:07:00<3:25:19, 89.27s/it]  32%|###1      | 63/200 [2:13:40<6:56:42, 182.50s/it] 32%|###2      | 64/200 [2:14:14<5:12:47, 138.00s/it] 32%|###2      | 65/200 [2:15:13<4:17:11, 114.30s/it] 33%|###3      | 66/200 [2:24:11<8:58:36, 241.17s/it] 34%|###3      | 67/200 [2:24:50<6:40:46, 180.80s/it] 34%|###4      | 68/200 [2:25:28<5:03:07, 137.78s/it] 34%|###4      | 69/200 [2:31:45<7:37:48, 209.68s/it] 35%|###5      | 70/200 [2:32:44<5:55:53, 164.26s/it] 36%|###5      | 71/200 [2:33:43<4:45:33, 132.82s/it] 36%|###6      | 72/200 [2:34:43<3:56:32, 110.88s/it] 36%|###6      | 73/200 [2:40:10<6:12:14, 175.86s/it] 37%|###7      | 74/200 [2:41:06<4:53:38, 139.83s/it] 38%|###7      | 75/200 [2:41:44<3:47:30, 109.20s/it] 38%|###8      | 76/200 [2:42:23<3:02:17, 88.21s/it]  38%|###8      | 77/200 [2:48:04<5:36:13, 164.01s/it] 39%|###9      | 78/200 [2:49:12<4:34:51, 135.17s/it] 40%|###9      | 79/200 [2:50:12<3:47:32, 112.83s/it] 40%|####      | 80/200 [2:55:56<6:04:02, 182.02s/it] 40%|####      | 81/200 [2:56:36<4:36:33, 139.44s/it] 41%|####1     | 82/200 [2:57:13<3:33:34, 108.60s/it] 42%|####1     | 83/200 [3:03:40<6:14:47, 192.20s/it] 42%|####2     | 84/200 [3:04:39<4:54:13, 152.19s/it] 42%|####2     | 85/200 [3:05:41<4:00:14, 125.35s/it] 43%|####3     | 86/200 [3:06:16<3:06:40, 98.25s/it]  44%|####3     | 87/200 [3:07:18<2:44:12, 87.19s/it] 44%|####4     | 88/200 [3:07:55<2:14:38, 72.13s/it] 44%|####4     | 89/200 [3:14:51<5:24:13, 175.25s/it] 45%|####5     | 90/200 [3:15:27<4:04:48, 133.53s/it] 46%|####5     | 91/200 [3:16:04<3:10:06, 104.65s/it] 46%|####6     | 92/200 [3:22:18<5:33:45, 185.42s/it] 46%|####6     | 93/200 [3:22:54<4:10:40, 140.57s/it] 47%|####6     | 94/200 [3:23:37<3:16:38, 111.31s/it] 48%|####7     | 95/200 [3:24:16<2:37:03, 89.75s/it]  48%|####8     | 96/200 [3:30:21<4:58:35, 172.27s/it] 48%|####8     | 97/200 [3:31:03<3:48:42, 133.23s/it] 49%|####9     | 98/200 [3:31:45<2:59:39, 105.68s/it] 50%|####9     | 99/200 [3:32:22<2:23:07, 85.03s/it]  50%|#####     | 100/200 [3:37:12<4:04:14, 146.54s/it] 50%|#####     | 101/200 [3:38:12<3:19:03, 120.64s/it] 51%|#####1    | 102/200 [3:39:17<2:49:41, 103.90s/it] 52%|#####1    | 103/200 [3:40:18<2:27:29, 91.24s/it]  52%|#####2    | 104/200 [3:41:21<2:12:18, 82.70s/it] 52%|#####2    | 105/200 [3:42:28<2:03:11, 77.81s/it] 53%|#####3    | 106/200 [3:43:22<1:50:57, 70.83s/it] 54%|#####3    | 107/200 [3:44:25<1:46:03, 68.43s/it] 54%|#####4    | 108/200 [3:49:50<3:42:59, 145.43s/it] 55%|#####4    | 109/200 [3:50:46<3:00:05, 118.74s/it] 55%|#####5    | 110/200 [3:51:42<2:29:41, 99.79s/it]  56%|#####5    | 111/200 [3:52:41<2:09:53, 87.57s/it] 56%|#####6    | 112/200 [3:53:44<1:57:40, 80.24s/it] 56%|#####6    | 113/200 [3:54:46<1:48:13, 74.64s/it] 57%|#####6    | 114/200 [3:55:49<1:42:07, 71.25s/it] 57%|#####7    | 115/200 [3:56:55<1:38:46, 69.72s/it] 58%|#####8    | 116/200 [3:57:51<1:31:49, 65.59s/it] 58%|#####8    | 117/200 [3:58:58<1:31:07, 65.87s/it] 59%|#####8    | 118/200 [4:00:05<1:30:46, 66.42s/it] 60%|#####9    | 119/200 [4:01:05<1:26:41, 64.22s/it] 60%|######    | 120/200 [4:02:15<1:27:55, 65.94s/it] 60%|######    | 121/200 [4:03:22<1:27:24, 66.39s/it] 61%|######1   | 122/200 [4:04:23<1:24:22, 64.91s/it] 62%|######1   | 123/200 [4:05:04<1:13:50, 57.54s/it] 62%|######2   | 124/200 [4:11:56<3:27:34, 163.87s/it] 62%|######2   | 125/200 [4:12:56<2:46:06, 132.88s/it] 63%|######3   | 126/200 [4:14:29<2:29:11, 120.96s/it] 64%|######3   | 127/200 [4:15:08<1:56:58, 96.15s/it]  64%|######4   | 128/200 [4:15:46<1:34:27, 78.72s/it] 64%|######4   | 129/200 [4:24:38<4:14:01, 214.67s/it] 65%|######5   | 130/200 [4:25:49<3:20:19, 171.71s/it] 66%|######5   | 131/200 [4:26:30<2:32:16, 132.41s/it] 66%|######6   | 132/200 [4:27:12<1:59:28, 105.41s/it] 66%|######6   | 133/200 [4:27:49<1:34:44, 84.84s/it]  67%|######7   | 134/200 [4:35:20<3:34:08, 194.67s/it] 68%|######7   | 135/200 [4:36:12<2:44:27, 151.80s/it] 68%|######8   | 136/200 [4:36:52<2:06:14, 118.35s/it] 68%|######8   | 137/200 [4:37:57<1:47:26, 102.33s/it] 69%|######9   | 138/200 [4:38:41<1:27:44, 84.92s/it]  70%|######9   | 139/200 [4:39:41<1:18:36, 77.31s/it] 70%|#######   | 140/200 [4:40:34<1:10:09, 70.16s/it] 70%|#######   | 141/200 [4:41:29<1:04:17, 65.38s/it] 71%|#######1  | 142/200 [4:42:37<1:04:09, 66.37s/it] 72%|#######1  | 143/200 [4:43:21<56:33, 59.54s/it]   72%|#######2  | 144/200 [4:44:04<50:52, 54.51s/it] 72%|#######2  | 145/200 [4:51:49<2:43:01, 177.85s/it] 73%|#######3  | 146/200 [4:52:26<2:01:57, 135.51s/it] 74%|#######3  | 147/200 [5:00:38<3:34:17, 242.59s/it] 74%|#######4  | 148/200 [5:01:16<2:36:50, 180.98s/it] 74%|#######4  | 149/200 [5:10:06<4:03:00, 285.88s/it] 75%|#######5  | 150/200 [5:10:43<2:55:55, 211.10s/it] 76%|#######5  | 151/200 [5:11:17<2:09:06, 158.09s/it] 76%|#######6  | 152/200 [5:11:59<1:38:34, 123.21s/it] 76%|#######6  | 153/200 [5:18:28<2:38:53, 202.84s/it] 77%|#######7  | 154/200 [5:19:25<2:01:58, 159.10s/it] 78%|#######7  | 155/200 [5:20:03<1:32:12, 122.94s/it] 78%|#######8  | 156/200 [5:20:44<1:12:01, 98.21s/it]  78%|#######8  | 157/200 [5:28:49<2:33:35, 214.31s/it] 79%|#######9  | 158/200 [5:29:49<1:57:30, 167.86s/it] 80%|#######9  | 159/200 [5:30:32<1:29:10, 130.50s/it] 80%|########  | 160/200 [5:31:14<1:09:13, 103.83s/it] 80%|########  | 161/200 [5:31:53<54:58, 84.57s/it]    81%|########1 | 162/200 [5:32:34<45:12, 71.38s/it] 82%|########1 | 163/200 [5:40:08<1:54:49, 186.20s/it] 82%|########2 | 164/200 [5:40:48<1:25:20, 142.24s/it] 82%|########2 | 165/200 [5:41:24<1:04:28, 110.52s/it] 83%|########2 | 166/200 [5:42:01<50:06, 88.42s/it]    84%|########3 | 167/200 [5:48:43<1:40:23, 182.52s/it] 84%|########4 | 168/200 [5:49:27<1:15:07, 140.87s/it] 84%|########4 | 169/200 [5:50:03<56:32, 109.43s/it]   85%|########5 | 170/200 [5:55:09<1:24:13, 168.46s/it] 86%|########5 | 171/200 [5:56:13<1:06:13, 137.01s/it] 86%|########6 | 172/200 [5:56:52<50:15, 107.69s/it]   86%|########6 | 173/200 [6:02:14<1:17:22, 171.95s/it] 87%|########7 | 174/200 [6:02:52<57:07, 131.81s/it]   88%|########7 | 175/200 [6:08:58<1:24:12, 202.08s/it] 88%|########8 | 176/200 [6:09:49<1:02:41, 156.74s/it] 88%|########8 | 177/200 [6:14:29<1:14:15, 193.71s/it] 89%|########9 | 178/200 [6:19:09<1:20:32, 219.64s/it] 90%|########9 | 179/200 [6:22:46<1:16:38, 218.96s/it] 90%|######### | 180/200 [6:28:00<1:22:28, 247.41s/it] 90%|######### | 181/200 [6:29:00<1:00:31, 191.14s/it] 91%|#########1| 182/200 [6:30:07<46:11, 153.97s/it]   92%|#########1| 183/200 [6:31:18<36:31, 128.93s/it] 92%|#########2| 184/200 [6:33:04<32:33, 122.12s/it] 92%|#########2| 185/200 [6:34:10<26:17, 105.15s/it] 93%|#########3| 186/200 [6:34:55<20:21, 87.26s/it]  94%|#########3| 187/200 [6:41:08<37:29, 173.00s/it] 94%|#########3| 188/200 [6:41:55<27:02, 135.24s/it] 94%|#########4| 189/200 [6:46:31<32:29, 177.26s/it] 95%|#########5| 190/200 [6:50:46<33:27, 200.71s/it] 96%|#########5| 191/200 [6:51:24<22:46, 151.83s/it] 96%|#########6| 192/200 [6:56:00<25:14, 189.29s/it] 96%|#########6| 193/200 [6:59:25<22:36, 193.80s/it] 97%|#########7| 194/200 [7:03:37<21:08, 211.36s/it] 98%|#########7| 195/200 [7:07:23<17:59, 215.84s/it] 98%|#########8| 196/200 [7:10:09<13:23, 200.90s/it] 98%|#########8| 197/200 [7:13:47<10:17, 205.76s/it] 99%|#########9| 198/200 [7:16:44<06:34, 197.29s/it]100%|#########9| 199/200 [7:19:12<03:02, 182.53s/it]100%|##########| 200/200 [7:20:13<00:00, 145.89s/it]100%|##########| 200/200 [7:20:13<00:00, 132.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.01it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.72it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.89it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.53it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.84it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.18it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.41it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.97it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.05it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.92it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.70it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.52it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.03it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.85it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.67it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.95it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.80it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.02it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.47it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.59it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.34it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.48it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.79it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.96it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.14it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.26it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.40it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.59it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 18.03it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.78it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.05it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.87it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.15it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.55it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.07it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 18.01it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.09it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 19.91it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.51it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.67it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.77it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.50it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.57it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.66it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.45it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.52it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.27it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.45it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.93it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.98it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.22it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 16.89it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 16.59it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.35it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.37it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.98it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.84it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.98it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.70it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.09it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 16.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 16.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:02, 19.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 18.11it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.15it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.61it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.26it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 20.33it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:01, 20.76it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 19.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 19.38it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.87it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.82it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 19.45it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.08it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.12it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.11it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 20.11it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.24it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.64it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 20.32it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.48it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.12it/s]
  Fold 2/3 val LSE: 4320.378991
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:43:22, 103.53s/it]  1%|1         | 2/200 [02:24<3:40:33, 66.84s/it]   2%|1         | 3/200 [04:23<4:58:07, 90.80s/it]  2%|2         | 4/200 [05:30<4:25:54, 81.40s/it]  2%|2         | 5/200 [06:25<3:52:38, 71.58s/it]  3%|3         | 6/200 [07:31<3:45:12, 69.65s/it]  4%|3         | 7/200 [08:17<3:19:40, 62.07s/it]  4%|4         | 8/200 [09:00<2:59:20, 56.04s/it]  4%|4         | 9/200 [10:01<3:03:21, 57.60s/it]  5%|5         | 10/200 [17:59<9:53:10, 187.32s/it]  6%|5         | 11/200 [19:00<7:48:19, 148.67s/it]  6%|6         | 12/200 [20:02<6:23:04, 122.26s/it]  6%|6         | 13/200 [20:39<5:00:38, 96.46s/it]   7%|7         | 14/200 [31:07<13:16:28, 256.93s/it]  8%|7         | 15/200 [31:53<9:56:09, 193.35s/it]   8%|8         | 16/200 [32:55<7:51:59, 153.91s/it]  8%|8         | 17/200 [33:52<6:20:12, 124.66s/it]  9%|9         | 18/200 [43:37<13:17:52, 263.03s/it] 10%|9         | 19/200 [44:37<10:09:43, 202.12s/it] 10%|#         | 20/200 [45:14<7:37:13, 152.41s/it]  10%|#         | 21/200 [51:10<10:37:22, 213.64s/it] 11%|#1        | 22/200 [51:48<7:57:26, 160.93s/it]  12%|#1        | 23/200 [52:27<6:06:40, 124.30s/it] 12%|#2        | 24/200 [53:28<5:08:37, 105.21s/it] 12%|#2        | 25/200 [59:43<9:03:17, 186.27s/it] 13%|#3        | 26/200 [1:00:42<7:09:40, 148.17s/it] 14%|#3        | 27/200 [1:01:44<5:52:18, 122.19s/it] 14%|#4        | 28/200 [1:08:35<9:58:58, 208.95s/it] 14%|#4        | 29/200 [1:09:12<7:28:21, 157.32s/it] 15%|#5        | 30/200 [1:10:07<5:58:28, 126.52s/it] 16%|#5        | 31/200 [1:16:49<9:49:50, 209.41s/it] 16%|#6        | 32/200 [1:18:16<8:03:11, 172.57s/it] 16%|#6        | 33/200 [1:18:58<6:11:07, 133.34s/it] 17%|#7        | 34/200 [1:26:35<10:37:43, 230.50s/it] 18%|#7        | 35/200 [1:27:41<8:17:59, 181.09s/it]  18%|#8        | 36/200 [1:28:38<6:33:09, 143.84s/it] 18%|#8        | 37/200 [1:29:19<5:07:18, 113.12s/it] 19%|#9        | 38/200 [1:39:33<11:51:10, 263.40s/it] 20%|#9        | 39/200 [1:40:36<9:04:54, 203.07s/it]  20%|##        | 40/200 [1:41:40<7:10:21, 161.39s/it] 20%|##        | 41/200 [1:42:24<5:34:14, 126.13s/it] 21%|##1       | 42/200 [1:51:55<11:23:52, 259.70s/it] 22%|##1       | 43/200 [1:53:01<8:47:43, 201.68s/it]  22%|##2       | 44/200 [1:53:41<6:38:20, 153.21s/it] 22%|##2       | 45/200 [2:00:59<10:15:53, 238.41s/it] 23%|##3       | 46/200 [2:02:18<8:09:13, 190.60s/it]  24%|##3       | 47/200 [2:03:40<6:43:18, 158.16s/it] 24%|##4       | 48/200 [2:04:22<5:12:38, 123.41s/it] 24%|##4       | 49/200 [2:05:05<4:09:32, 99.15s/it]  25%|##5       | 50/200 [2:13:29<9:11:17, 220.52s/it] 26%|##5       | 51/200 [2:14:14<6:57:02, 167.94s/it] 26%|##6       | 52/200 [2:15:18<5:37:27, 136.81s/it] 26%|##6       | 53/200 [2:15:56<4:22:36, 107.19s/it] 27%|##7       | 54/200 [2:16:36<3:31:29, 86.91s/it]  28%|##7       | 55/200 [2:24:33<8:13:17, 204.12s/it] 28%|##8       | 56/200 [2:25:39<6:30:11, 162.58s/it] 28%|##8       | 57/200 [2:27:14<5:38:47, 142.15s/it] 29%|##9       | 58/200 [2:28:43<4:59:05, 126.38s/it] 30%|##9       | 59/200 [2:29:46<4:12:01, 107.24s/it] 30%|###       | 60/200 [2:30:23<3:21:25, 86.32s/it]  30%|###       | 61/200 [2:30:59<2:44:41, 71.09s/it] 31%|###1      | 62/200 [2:39:11<7:34:22, 197.55s/it] 32%|###1      | 63/200 [2:40:13<5:57:42, 156.66s/it] 32%|###2      | 64/200 [2:40:58<4:39:13, 123.19s/it] 32%|###2      | 65/200 [2:41:41<3:43:18, 99.25s/it]  33%|###3      | 66/200 [2:42:28<3:06:38, 83.57s/it] 34%|###3      | 67/200 [2:43:32<2:51:53, 77.54s/it] 34%|###4      | 68/200 [2:44:10<2:25:07, 65.96s/it] 34%|###4      | 69/200 [2:52:08<6:53:53, 189.57s/it] 35%|###5      | 70/200 [2:53:09<5:27:07, 150.98s/it] 36%|###5      | 71/200 [2:54:05<4:22:54, 122.28s/it] 36%|###6      | 72/200 [2:54:44<3:27:52, 97.44s/it]  36%|###6      | 73/200 [2:55:22<2:48:11, 79.46s/it] 37%|###7      | 74/200 [3:03:02<6:46:55, 193.78s/it] 38%|###7      | 75/200 [3:04:03<5:20:32, 153.86s/it] 38%|###8      | 76/200 [3:05:07<4:22:29, 127.01s/it] 38%|###8      | 77/200 [3:06:13<3:42:48, 108.69s/it] 39%|###9      | 78/200 [3:07:18<3:14:07, 95.47s/it]  40%|###9      | 79/200 [3:08:21<2:53:14, 85.90s/it] 40%|####      | 80/200 [3:09:22<2:36:35, 78.30s/it] 40%|####      | 81/200 [3:10:08<2:16:12, 68.68s/it] 41%|####1     | 82/200 [3:11:13<2:12:27, 67.35s/it] 42%|####1     | 83/200 [3:12:16<2:09:13, 66.27s/it] 42%|####2     | 84/200 [3:13:05<1:57:44, 60.90s/it] 42%|####2     | 85/200 [3:14:05<1:56:24, 60.74s/it] 43%|####3     | 86/200 [3:15:08<1:56:38, 61.39s/it] 44%|####3     | 87/200 [3:15:50<1:44:54, 55.70s/it] 44%|####4     | 88/200 [3:16:56<1:49:37, 58.72s/it] 44%|####4     | 89/200 [3:23:43<5:02:08, 163.32s/it] 45%|####5     | 90/200 [3:24:26<3:53:06, 127.15s/it] 46%|####5     | 91/200 [3:25:27<3:14:37, 107.13s/it] 46%|####6     | 92/200 [3:26:27<2:47:32, 93.08s/it]  46%|####6     | 93/200 [3:27:30<2:30:06, 84.17s/it] 47%|####6     | 94/200 [3:28:08<2:04:08, 70.27s/it] 48%|####7     | 95/200 [3:28:47<1:46:25, 60.81s/it] 48%|####8     | 96/200 [3:34:04<3:58:47, 137.76s/it] 48%|####8     | 97/200 [3:34:47<3:07:24, 109.17s/it] 49%|####9     | 98/200 [3:35:25<2:29:12, 87.77s/it]  50%|####9     | 99/200 [3:43:54<6:00:29, 214.15s/it] 50%|#####     | 100/200 [3:44:36<4:31:16, 162.77s/it] 50%|#####     | 101/200 [3:45:36<3:37:39, 131.91s/it] 51%|#####1    | 102/200 [3:46:40<3:01:54, 111.37s/it] 52%|#####1    | 103/200 [3:47:41<2:35:39, 96.28s/it]  52%|#####2    | 104/200 [3:48:37<2:14:38, 84.15s/it] 52%|#####2    | 105/200 [3:49:34<2:00:30, 76.11s/it] 53%|#####3    | 106/200 [3:50:15<1:42:47, 65.61s/it] 54%|#####3    | 107/200 [3:51:17<1:40:06, 64.58s/it] 54%|#####4    | 108/200 [3:57:26<3:59:01, 155.89s/it] 55%|#####4    | 109/200 [3:58:06<3:03:38, 121.09s/it] 55%|#####5    | 110/200 [4:03:27<4:31:19, 180.88s/it] 56%|#####5    | 111/200 [4:04:08<3:26:09, 138.98s/it] 56%|#####6    | 112/200 [4:05:05<2:47:48, 114.41s/it] 56%|#####6    | 113/200 [4:11:01<4:30:57, 186.87s/it] 57%|#####6    | 114/200 [4:12:04<3:34:30, 149.66s/it] 57%|#####7    | 115/200 [4:13:02<2:53:23, 122.39s/it] 58%|#####8    | 116/200 [4:13:41<2:16:16, 97.34s/it]  58%|#####8    | 117/200 [4:14:39<1:58:12, 85.45s/it] 59%|#####8    | 118/200 [4:21:37<4:13:05, 185.18s/it] 60%|#####9    | 119/200 [4:22:38<3:19:54, 148.07s/it] 60%|######    | 120/200 [4:23:42<2:43:50, 122.89s/it] 60%|######    | 121/200 [4:24:17<2:06:50, 96.34s/it]  61%|######1   | 122/200 [4:30:32<3:53:51, 179.89s/it] 62%|######1   | 123/200 [4:31:40<3:07:43, 146.29s/it] 62%|######2   | 124/200 [4:32:27<2:27:36, 116.53s/it] 62%|######2   | 125/200 [4:38:58<4:08:40, 198.94s/it] 63%|######3   | 126/200 [4:39:37<3:06:08, 150.93s/it] 64%|######3   | 127/200 [4:40:18<2:23:30, 117.95s/it] 64%|######4   | 128/200 [4:40:55<1:52:22, 93.64s/it]  64%|######4   | 129/200 [4:46:50<3:23:39, 172.10s/it] 65%|######5   | 130/200 [4:47:27<2:33:23, 131.48s/it] 66%|######5   | 131/200 [4:48:00<1:57:23, 102.08s/it] 66%|######6   | 132/200 [4:48:39<1:34:11, 83.10s/it]  66%|######6   | 133/200 [4:56:13<3:37:09, 194.47s/it] 67%|######7   | 134/200 [4:56:54<2:43:03, 148.24s/it] 68%|######7   | 135/200 [4:57:29<2:03:50, 114.32s/it] 68%|######8   | 136/200 [5:03:22<3:18:28, 186.07s/it] 68%|######8   | 137/200 [5:04:21<2:35:06, 147.72s/it] 69%|######9   | 138/200 [5:05:12<2:02:39, 118.71s/it] 70%|######9   | 139/200 [5:06:09<1:41:57, 100.29s/it] 70%|#######   | 140/200 [5:07:06<1:27:16, 87.27s/it]  70%|#######   | 141/200 [5:08:11<1:19:23, 80.73s/it] 71%|#######1  | 142/200 [5:09:17<1:13:41, 76.24s/it] 72%|#######1  | 143/200 [5:10:15<1:07:12, 70.74s/it] 72%|#######2  | 144/200 [5:11:13<1:02:35, 67.07s/it] 72%|#######2  | 145/200 [5:12:00<55:45, 60.82s/it]   73%|#######3  | 146/200 [5:13:07<56:22, 62.64s/it] 74%|#######3  | 147/200 [5:13:44<48:32, 54.96s/it] 74%|#######4  | 148/200 [5:14:18<42:18, 48.81s/it] 74%|#######4  | 149/200 [5:21:01<2:11:50, 155.10s/it] 75%|#######5  | 150/200 [5:21:58<1:44:47, 125.76s/it] 76%|#######5  | 151/200 [5:23:01<1:27:07, 106.69s/it] 76%|#######6  | 152/200 [5:24:04<1:14:55, 93.65s/it]  76%|#######6  | 153/200 [5:25:02<1:05:00, 82.99s/it] 77%|#######7  | 154/200 [5:31:55<2:19:38, 182.15s/it] 78%|#######7  | 155/200 [5:32:55<1:49:01, 145.38s/it] 78%|#######8  | 156/200 [5:33:53<1:27:27, 119.27s/it] 78%|#######8  | 157/200 [5:34:50<1:11:54, 100.34s/it] 79%|#######9  | 158/200 [5:35:30<57:38, 82.35s/it]    80%|#######9  | 159/200 [5:43:23<2:16:24, 199.61s/it] 80%|########  | 160/200 [5:44:32<1:46:50, 160.27s/it] 80%|########  | 161/200 [5:45:32<1:24:41, 130.30s/it] 81%|########1 | 162/200 [5:46:36<1:09:54, 110.39s/it] 82%|########1 | 163/200 [5:47:35<58:32, 94.94s/it]    82%|########2 | 164/200 [5:48:32<50:14, 83.75s/it] 82%|########2 | 165/200 [5:49:35<45:10, 77.44s/it] 83%|########2 | 166/200 [5:50:41<41:51, 73.88s/it] 84%|########3 | 167/200 [5:51:45<39:00, 70.91s/it] 84%|########4 | 168/200 [5:52:57<37:58, 71.20s/it] 84%|########4 | 169/200 [5:54:08<36:46, 71.19s/it] 85%|########5 | 170/200 [5:55:10<34:17, 68.58s/it] 86%|########5 | 171/200 [5:56:16<32:42, 67.68s/it] 86%|########6 | 172/200 [5:57:15<30:26, 65.22s/it] 86%|########6 | 173/200 [5:57:49<25:02, 55.63s/it] 87%|########7 | 174/200 [6:05:09<1:14:10, 171.18s/it] 88%|########7 | 175/200 [6:06:07<57:05, 137.01s/it]   88%|########8 | 176/200 [6:06:45<42:59, 107.50s/it] 88%|########8 | 177/200 [6:07:49<36:10, 94.35s/it]  89%|########9 | 178/200 [6:08:56<31:36, 86.23s/it] 90%|########9 | 179/200 [6:09:54<27:10, 77.62s/it] 90%|######### | 180/200 [6:10:55<24:15, 72.76s/it] 90%|######### | 181/200 [6:12:03<22:36, 71.42s/it] 91%|#########1| 182/200 [6:12:40<18:16, 60.94s/it] 92%|#########1| 183/200 [6:13:20<15:29, 54.66s/it] 92%|#########2| 184/200 [6:13:58<13:16, 49.80s/it] 92%|#########2| 185/200 [6:14:36<11:31, 46.08s/it] 93%|#########3| 186/200 [6:21:34<36:48, 157.78s/it] 94%|#########3| 187/200 [6:22:45<28:29, 131.53s/it] 94%|#########3| 188/200 [6:23:23<20:43, 103.65s/it] 94%|#########4| 189/200 [6:24:00<15:18, 83.46s/it]  95%|#########5| 190/200 [6:29:54<27:26, 164.66s/it] 96%|#########5| 191/200 [6:30:40<19:22, 129.13s/it] 96%|#########6| 192/200 [6:31:26<13:52, 104.11s/it] 96%|#########6| 193/200 [6:37:50<21:58, 188.32s/it] 97%|#########7| 194/200 [6:38:20<14:03, 140.64s/it] 98%|#########7| 195/200 [6:43:39<16:10, 194.18s/it] 98%|#########8| 196/200 [6:44:18<09:50, 147.57s/it] 98%|#########8| 197/200 [6:48:37<09:02, 180.97s/it] 99%|#########9| 198/200 [6:49:23<04:41, 140.65s/it]100%|#########9| 199/200 [6:54:02<03:02, 182.24s/it]100%|##########| 200/200 [6:59:39<00:00, 228.54s/it]100%|##########| 200/200 [6:59:40<00:00, 125.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:36,  7.46it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:33,  8.18it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:31,  8.72it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:33,  8.02it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:35,  7.58it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.86it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:22, 11.69it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:19, 13.28it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:18, 13.85it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.49it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.88it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.06it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.76it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:15, 15.61it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:19, 12.82it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:21, 11.24it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:22, 10.70it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:25,  9.49it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:27,  8.68it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:27,  8.44it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:22, 10.44it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.21it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.55it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.96it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.28it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:13, 16.53it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:13, 16.72it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:13, 16.35it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:16, 12.81it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:17, 12.32it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:15, 13.34it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:13, 15.22it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:13, 15.28it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:13, 15.55it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:12, 16.02it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:12, 15.65it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:13, 14.85it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:16, 12.08it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:16, 11.98it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 13.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.07it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:11, 15.71it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 16.62it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:10, 17.29it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:07<00:12, 14.42it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:07<00:12, 14.29it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:11, 15.05it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:13, 13.23it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:15, 10.83it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:14, 11.68it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:13, 12.32it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:12, 13.51it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:12, 13.04it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:13, 11.58it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:14, 11.30it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:12, 12.30it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:09<00:11, 13.42it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:09, 15.40it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 15.97it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 15.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:08, 16.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:08, 16.61it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:08, 16.51it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 13.88it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:08, 16.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:08, 16.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:08, 16.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:07, 17.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:07, 17.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:10, 11.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:10, 11.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.83it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 15.40it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:09, 10.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:10, 10.12it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:09, 10.46it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:08, 12.15it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.92it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 13.77it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 15.06it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:05, 15.85it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:05, 16.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 15.94it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 16.82it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.81it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.72it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 11.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:07, 11.01it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:06, 12.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 15.01it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 16.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:03, 16.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:05, 12.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:05, 12.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:05, 11.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:05, 11.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:05, 10.18it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:05,  9.97it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:05,  9.77it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:05,  9.98it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:04,  9.63it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:17<00:05,  8.92it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:17<00:04,  9.79it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:04,  9.39it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:17<00:04,  8.93it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:05,  8.22it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:17<00:04,  8.53it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:18<00:04,  9.05it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:04,  8.56it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:18<00:04,  8.54it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:04,  8.81it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:03, 10.06it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.23it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.38it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:01, 14.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 15.20it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 14.69it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 11.88it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 10.28it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 11.68it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.99it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.82it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 14.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 14.07it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 14.25it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 15.18it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 15.27it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 10.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.89it/s]
  Fold 3/3 val LSE: 2827.239971
CV mean LSE: 3328.135713 ± 701.632778 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:36<11:57:43, 216.40s/it]  1%|1         | 2/200 [05:03<7:43:58, 140.60s/it]   2%|1         | 3/200 [06:18<6:02:45, 110.48s/it]  2%|2         | 4/200 [07:38<5:21:07, 98.30s/it]   2%|2         | 5/200 [17:38<15:07:41, 279.29s/it]  3%|3         | 6/200 [18:43<11:07:35, 206.47s/it]  4%|3         | 7/200 [20:34<9:23:33, 175.20s/it]   4%|4         | 8/200 [21:22<7:11:05, 134.72s/it]  4%|4         | 9/200 [22:05<5:38:03, 106.20s/it]  5%|5         | 10/200 [23:34<5:19:27, 100.88s/it]  6%|5         | 11/200 [31:58<11:46:30, 224.29s/it]  6%|6         | 12/200 [33:37<9:43:15, 186.15s/it]   6%|6         | 13/200 [34:35<7:38:39, 147.16s/it]  7%|7         | 14/200 [35:56<6:34:01, 127.11s/it]  8%|7         | 15/200 [37:19<5:51:17, 113.93s/it]  8%|8         | 16/200 [45:56<12:01:39, 235.32s/it]  8%|8         | 17/200 [46:52<9:13:15, 181.40s/it]   9%|9         | 18/200 [47:54<7:21:06, 145.42s/it] 10%|9         | 19/200 [1:01:43<17:38:09, 350.77s/it] 10%|#         | 20/200 [1:02:48<13:14:37, 264.88s/it] 10%|#         | 21/200 [1:04:29<10:44:05, 215.90s/it] 11%|#1        | 22/200 [1:05:43<8:33:50, 173.21s/it]  12%|#1        | 23/200 [1:07:03<7:08:24, 145.22s/it] 12%|#2        | 24/200 [1:17:55<14:32:03, 297.29s/it] 12%|#2        | 25/200 [1:19:17<11:19:03, 232.82s/it] 13%|#3        | 26/200 [1:26:23<14:02:51, 290.64s/it] 14%|#3        | 27/200 [1:27:50<11:02:01, 229.60s/it] 14%|#4        | 28/200 [1:39:20<17:34:19, 367.79s/it] 14%|#4        | 29/200 [1:40:46<13:27:04, 283.19s/it] 15%|#5        | 30/200 [1:41:48<10:14:16, 216.80s/it] 16%|#5        | 31/200 [1:42:43<7:53:45, 168.20s/it]  16%|#6        | 32/200 [1:50:41<12:11:33, 261.27s/it]=>> PBS: job killed: walltime 86403 exceeded limit 86400
