original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 469

=== Parameters for Candidate 469 (K=4, hyper idx=85) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:45:32, 104.18s/it]  1%|1         | 2/200 [02:48<4:25:44, 80.53s/it]   2%|1         | 3/200 [04:55<5:34:22, 101.84s/it]  2%|2         | 4/200 [05:59<4:43:42, 86.85s/it]   2%|2         | 5/200 [17:57<17:02:29, 314.61s/it]  3%|3         | 6/200 [19:16<12:38:02, 234.44s/it]  4%|3         | 7/200 [27:51<17:29:29, 326.27s/it]  4%|4         | 8/200 [29:08<13:10:15, 246.96s/it]  4%|4         | 9/200 [39:09<18:58:01, 357.50s/it]  5%|5         | 10/200 [40:30<14:21:21, 272.01s/it]  6%|5         | 11/200 [54:25<23:20:04, 444.47s/it]  6%|6         | 12/200 [55:38<17:18:48, 331.53s/it]  6%|6         | 13/200 [56:23<12:42:37, 244.70s/it]  7%|7         | 14/200 [57:58<10:18:29, 199.52s/it]  8%|7         | 15/200 [59:01<8:08:13, 158.34s/it]   8%|8         | 16/200 [1:10:38<16:22:22, 320.34s/it]  8%|8         | 17/200 [1:11:49<12:28:51, 245.53s/it]  9%|9         | 18/200 [1:12:30<9:18:18, 184.06s/it]  10%|9         | 19/200 [1:13:43<7:34:17, 150.59s/it] 10%|#         | 20/200 [1:15:12<6:36:32, 132.18s/it] 10%|#         | 21/200 [1:16:41<5:55:41, 119.23s/it] 11%|#1        | 22/200 [1:24:35<11:09:05, 225.54s/it] 12%|#1        | 23/200 [1:33:52<15:58:39, 324.97s/it] 12%|#2        | 24/200 [1:35:11<12:17:01, 251.26s/it] 12%|#2        | 25/200 [1:36:20<9:33:12, 196.53s/it]  13%|#3        | 26/200 [1:46:00<15:03:33, 311.57s/it] 14%|#3        | 27/200 [1:47:04<11:24:50, 237.52s/it] 14%|#4        | 28/200 [1:58:03<17:22:42, 363.74s/it] 14%|#4        | 29/200 [2:08:52<21:21:02, 449.49s/it] 15%|#5        | 30/200 [2:09:55<15:44:40, 333.41s/it] 16%|#5        | 31/200 [2:22:25<21:31:00, 458.34s/it] 16%|#6        | 32/200 [2:23:33<15:56:06, 341.46s/it] 16%|#6        | 33/200 [2:32:27<18:31:03, 399.18s/it] 17%|#7        | 34/200 [2:40:16<19:22:06, 420.04s/it] 18%|#7        | 35/200 [2:41:32<14:31:21, 316.86s/it] 18%|#8        | 36/200 [2:42:46<11:06:30, 243.84s/it] 18%|#8        | 37/200 [2:51:47<15:04:40, 333.01s/it] 19%|#9        | 38/200 [2:52:29<11:03:33, 245.76s/it] 20%|#9        | 39/200 [3:00:02<13:46:14, 307.91s/it] 20%|##        | 40/200 [3:01:10<10:29:42, 236.14s/it] 20%|##        | 41/200 [3:09:41<14:03:37, 318.35s/it] 21%|##1       | 42/200 [3:10:45<10:38:02, 242.29s/it] 22%|##1       | 43/200 [3:16:33<11:56:20, 273.76s/it] 22%|##2       | 44/200 [3:17:35<9:06:32, 210.21s/it]  22%|##2       | 45/200 [3:24:48<11:55:42, 277.05s/it] 23%|##3       | 46/200 [3:33:19<14:51:40, 347.41s/it] 24%|##3       | 47/200 [3:34:25<11:10:11, 262.82s/it] 24%|##4       | 48/200 [3:35:29<8:34:56, 203.27s/it]  24%|##4       | 49/200 [3:44:52<13:03:21, 311.27s/it] 25%|##5       | 50/200 [3:46:00<9:55:52, 238.35s/it]  26%|##5       | 51/200 [3:47:04<7:42:05, 186.08s/it] 26%|##6       | 52/200 [3:56:09<12:04:28, 293.71s/it] 26%|##6       | 53/200 [3:57:12<9:09:33, 224.31s/it]  27%|##7       | 54/200 [3:58:16<7:08:45, 176.20s/it] 28%|##7       | 55/200 [3:59:24<5:47:23, 143.75s/it] 28%|##8       | 56/200 [4:00:30<4:49:22, 120.57s/it] 28%|##8       | 57/200 [4:01:37<4:08:37, 104.32s/it] 29%|##9       | 58/200 [4:09:46<8:40:11, 219.80s/it] 30%|##9       | 59/200 [4:11:02<6:55:12, 176.68s/it] 30%|###       | 60/200 [4:11:46<5:19:17, 136.84s/it] 30%|###       | 61/200 [4:23:21<11:45:11, 304.40s/it] 31%|###1      | 62/200 [4:24:28<8:56:22, 233.21s/it]  32%|###1      | 63/200 [4:25:10<6:41:27, 175.82s/it] 32%|###2      | 64/200 [4:25:57<5:10:53, 137.16s/it] 32%|###2      | 65/200 [4:27:03<4:20:42, 115.87s/it] 33%|###3      | 66/200 [4:27:42<3:27:19, 92.83s/it]  34%|###3      | 67/200 [4:28:22<2:50:43, 77.02s/it] 34%|###4      | 68/200 [4:29:07<2:28:08, 67.34s/it] 34%|###4      | 69/200 [4:29:51<2:11:20, 60.16s/it] 35%|###5      | 70/200 [4:36:48<6:02:33, 167.33s/it] 36%|###5      | 71/200 [4:37:36<4:42:43, 131.50s/it] 36%|###6      | 72/200 [4:38:16<3:41:57, 104.04s/it] 36%|###6      | 73/200 [4:44:07<6:17:05, 178.15s/it] 37%|###7      | 74/200 [4:45:11<5:02:09, 143.89s/it] 38%|###7      | 75/200 [4:45:51<3:54:45, 112.68s/it] 38%|###8      | 76/200 [4:46:30<3:07:21, 90.66s/it]  38%|###8      | 77/200 [4:47:08<2:33:26, 74.85s/it] 39%|###9      | 78/200 [4:52:50<5:15:04, 154.95s/it] 40%|###9      | 79/200 [4:53:31<4:03:41, 120.83s/it] 40%|####      | 80/200 [4:54:13<3:14:18, 97.15s/it]  40%|####      | 81/200 [5:00:13<5:49:07, 176.03s/it] 41%|####1     | 82/200 [5:06:49<7:55:49, 241.95s/it] 42%|####1     | 83/200 [5:13:52<9:37:39, 296.24s/it] 42%|####2     | 84/200 [5:15:02<7:21:32, 228.38s/it] 42%|####2     | 85/200 [5:20:41<8:21:44, 261.78s/it] 43%|####3     | 86/200 [5:21:52<6:28:15, 204.34s/it] 44%|####3     | 87/200 [5:27:29<7:39:46, 244.13s/it] 44%|####4     | 88/200 [5:35:15<9:39:58, 310.70s/it] 44%|####4     | 89/200 [5:43:55<11:31:14, 373.65s/it] 45%|####5     | 90/200 [5:48:45<10:39:02, 348.56s/it] 46%|####5     | 91/200 [5:49:52<7:59:18, 263.84s/it]  46%|####6     | 92/200 [5:54:24<7:59:38, 266.47s/it] 46%|####6     | 93/200 [5:58:06<7:31:28, 253.16s/it] 47%|####6     | 94/200 [6:04:34<8:38:21, 293.41s/it] 48%|####7     | 95/200 [6:05:17<6:22:04, 218.33s/it] 48%|####8     | 96/200 [6:10:29<7:07:21, 246.55s/it] 48%|####8     | 97/200 [6:18:25<9:01:09, 315.23s/it] 49%|####9     | 98/200 [6:25:08<9:40:42, 341.59s/it] 50%|####9     | 99/200 [6:25:52<7:05:05, 252.53s/it] 50%|#####     | 100/200 [6:31:52<7:54:22, 284.63s/it] 50%|#####     | 101/200 [6:35:52<7:27:42, 271.34s/it] 51%|#####1    | 102/200 [6:40:15<7:19:12, 268.90s/it] 52%|#####1    | 103/200 [6:44:19<7:02:12, 261.16s/it] 52%|#####2    | 104/200 [6:48:34<6:55:15, 259.54s/it] 52%|#####2    | 105/200 [6:49:19<5:09:06, 195.22s/it] 53%|#####3    | 106/200 [6:54:30<6:00:03, 229.83s/it] 54%|#####3    | 107/200 [6:59:06<6:17:39, 243.65s/it] 54%|#####4    | 108/200 [7:03:43<6:28:56, 253.66s/it] 55%|#####4    | 109/200 [7:08:58<6:52:43, 272.13s/it] 55%|#####5    | 110/200 [7:13:08<6:38:06, 265.40s/it] 56%|#####5    | 111/200 [7:16:03<5:53:29, 238.31s/it] 56%|#####6    | 112/200 [7:21:00<6:15:13, 255.84s/it] 56%|#####6    | 113/200 [7:25:04<6:05:59, 252.41s/it] 57%|#####6    | 114/200 [7:28:47<5:49:05, 243.55s/it] 57%|#####7    | 115/200 [7:33:10<5:53:07, 249.27s/it] 58%|#####8    | 116/200 [7:37:48<6:01:10, 257.98s/it] 58%|#####8    | 117/200 [7:42:30<6:07:00, 265.30s/it] 59%|#####8    | 118/200 [7:45:59<5:39:26, 248.38s/it] 60%|#####9    | 119/200 [7:46:37<4:09:56, 185.14s/it] 60%|######    | 120/200 [7:50:10<4:17:55, 193.44s/it] 60%|######    | 121/200 [7:53:30<4:17:16, 195.40s/it] 61%|######1   | 122/200 [7:56:53<4:16:57, 197.66s/it] 62%|######1   | 123/200 [7:59:56<4:08:12, 193.41s/it] 62%|######2   | 124/200 [8:03:08<4:04:16, 192.85s/it] 62%|######2   | 125/200 [8:06:08<3:56:32, 189.23s/it] 63%|######3   | 126/200 [8:09:41<4:02:01, 196.23s/it] 64%|######3   | 127/200 [8:12:48<3:55:33, 193.61s/it] 64%|######4   | 128/200 [8:15:38<3:43:32, 186.29s/it] 64%|######4   | 129/200 [8:18:31<3:35:52, 182.43s/it] 65%|######5   | 130/200 [8:21:41<3:35:38, 184.83s/it] 66%|######5   | 131/200 [8:25:20<3:44:21, 195.09s/it] 66%|######6   | 132/200 [8:28:23<3:36:59, 191.46s/it] 66%|######6   | 133/200 [8:31:17<3:27:56, 186.21s/it] 67%|######7   | 134/200 [8:34:25<3:25:12, 186.55s/it] 68%|######7   | 135/200 [8:37:30<3:21:38, 186.12s/it] 68%|######8   | 136/200 [8:38:28<2:37:41, 147.84s/it] 68%|######8   | 137/200 [8:45:16<3:56:58, 225.69s/it] 69%|######9   | 138/200 [8:46:10<2:59:56, 174.14s/it] 70%|######9   | 139/200 [8:51:30<3:41:43, 218.09s/it] 70%|#######   | 140/200 [8:55:00<3:35:33, 215.56s/it] 70%|#######   | 141/200 [8:59:44<3:52:10, 236.11s/it] 71%|#######1  | 142/200 [9:00:32<2:53:38, 179.63s/it] 72%|#######1  | 143/200 [9:04:37<3:09:19, 199.29s/it] 72%|#######2  | 144/200 [9:05:38<2:27:20, 157.87s/it] 72%|#######2  | 145/200 [9:10:46<3:05:54, 202.80s/it] 73%|#######3  | 146/200 [9:11:34<2:20:45, 156.40s/it] 74%|#######3  | 147/200 [9:14:38<2:25:24, 164.61s/it] 74%|#######4  | 148/200 [9:17:05<2:18:08, 159.39s/it] 74%|#######4  | 149/200 [9:19:19<2:09:05, 151.87s/it] 75%|#######5  | 150/200 [9:22:06<2:10:15, 156.30s/it] 76%|#######5  | 151/200 [9:24:33<2:05:26, 153.61s/it] 76%|#######6  | 152/200 [9:26:56<2:00:17, 150.37s/it] 76%|#######6  | 153/200 [9:29:48<2:02:49, 156.81s/it] 77%|#######7  | 154/200 [9:32:52<2:06:27, 164.94s/it] 78%|#######7  | 155/200 [9:35:53<2:07:24, 169.88s/it] 78%|#######8  | 156/200 [9:39:19<2:12:28, 180.65s/it] 78%|#######8  | 157/200 [9:42:35<2:12:51, 185.39s/it] 79%|#######9  | 158/200 [9:45:19<2:05:11, 178.85s/it] 80%|#######9  | 159/200 [9:47:25<1:51:24, 163.05s/it] 80%|########  | 160/200 [9:50:04<1:47:50, 161.77s/it] 80%|########  | 161/200 [9:53:06<1:49:03, 167.78s/it] 81%|########1 | 162/200 [9:55:35<1:42:39, 162.09s/it] 82%|########1 | 163/200 [9:58:13<1:39:18, 161.05s/it] 82%|########2 | 164/200 [10:00:48<1:35:34, 159.30s/it] 82%|########2 | 165/200 [10:03:29<1:33:04, 159.55s/it] 82%|########2 | 165/200 [10:05:52<2:08:31, 220.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:15, 17.94it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:16, 16.74it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.30it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:19, 13.43it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:19, 13.82it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:18, 14.04it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:19, 13.59it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:24, 10.34it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:27,  9.21it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:26,  9.43it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:23, 10.63it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:20, 12.22it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:18, 13.19it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:17, 13.64it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:16, 14.95it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.60it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.62it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.69it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:15, 15.10it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:15, 15.14it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:15, 14.84it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.94it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:16, 13.69it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:18, 12.32it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:19, 11.63it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:17, 12.78it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:16, 13.25it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:15, 14.23it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.91it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.69it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.48it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:12, 15.94it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:13, 15.35it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:14, 14.25it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:18, 11.02it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:18, 10.80it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:16, 11.77it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.65it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.23it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.84it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 15.07it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.36it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.92it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:10, 16.53it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:11, 15.72it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 15.38it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 15.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:10, 16.19it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 16.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.42it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:15, 10.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:16,  9.81it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:16, 10.00it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:18,  8.62it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:18,  8.38it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:19,  7.95it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:09<00:19,  8.07it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:19,  7.82it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:18,  8.53it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:09<00:18,  8.19it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:19,  7.76it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:09<00:19,  7.71it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:20,  7.34it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:10<00:18,  7.92it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:18,  7.83it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:10<00:20,  7.10it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:21,  6.92it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:17,  8.19it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:10<00:16,  8.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:17,  8.18it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:11<00:18,  7.74it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:19,  7.19it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:11<00:19,  7.29it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:18,  7.28it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:11<00:18,  7.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:19,  7.14it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:18,  7.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:19,  7.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:12<00:18,  7.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:17,  7.55it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:12<00:17,  7.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:16,  7.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:12<00:16,  7.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:15,  8.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:12,  9.91it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:10, 11.76it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:13<00:08, 14.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:13<00:08, 14.30it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:13<00:07, 15.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:13<00:07, 15.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:13<00:07, 15.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:13<00:07, 15.50it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:14<00:07, 15.26it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:14<00:06, 15.62it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:14<00:07, 13.50it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:09, 10.31it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:14<00:10,  9.52it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:10,  9.39it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:09, 10.40it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:08, 11.48it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:15<00:07, 12.94it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:15<00:06, 13.54it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:15<00:06, 14.59it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:15<00:06, 14.49it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:05, 15.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:16<00:05, 15.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:04, 16.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:04, 16.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:05, 14.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 12.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:05, 12.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 11.74it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:06, 10.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:04, 13.24it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:04, 13.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 14.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:03, 15.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:03, 15.01it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:03, 14.61it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:03, 15.29it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:03, 15.52it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 15.78it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:18<00:02, 17.01it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:19<00:02, 16.36it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:19<00:02, 15.56it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:19<00:02, 15.02it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:19<00:02, 15.44it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:19<00:02, 16.39it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 16.00it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.11it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.74it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.35it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:20<00:01, 14.46it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 15.69it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 16.03it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:00, 16.40it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:00, 16.51it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 16.65it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:21<00:00, 17.21it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:21<00:00, 16.44it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:21<00:00, 16.04it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 16.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.57it/s]
  Fold 1/3 val LSE: 2775.054848
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:41:34, 102.99s/it]  1%|1         | 2/200 [03:15<5:20:28, 97.11s/it]   2%|1         | 3/200 [04:42<5:02:50, 92.24s/it]  2%|2         | 4/200 [05:53<4:33:50, 83.83s/it]  2%|2         | 5/200 [06:48<3:59:21, 73.65s/it]  3%|3         | 6/200 [08:06<4:02:37, 75.04s/it]  4%|3         | 7/200 [09:26<4:06:07, 76.52s/it]  4%|4         | 8/200 [10:12<3:34:25, 67.01s/it]  4%|4         | 9/200 [11:21<3:34:50, 67.49s/it]  5%|5         | 10/200 [19:47<10:41:59, 202.74s/it]  6%|5         | 11/200 [21:03<8:37:00, 164.13s/it]   6%|6         | 12/200 [22:11<7:02:25, 134.82s/it]  6%|6         | 13/200 [23:02<5:41:18, 109.51s/it]  7%|7         | 14/200 [23:47<4:39:02, 90.01s/it]   8%|7         | 15/200 [24:37<4:00:08, 77.88s/it]  8%|8         | 16/200 [25:51<3:55:40, 76.85s/it]  8%|8         | 17/200 [26:47<3:34:41, 70.39s/it]  9%|9         | 18/200 [28:11<3:46:18, 74.61s/it] 10%|9         | 19/200 [29:29<3:47:45, 75.50s/it] 10%|#         | 20/200 [30:42<3:44:53, 74.96s/it] 10%|#         | 21/200 [31:29<3:18:12, 66.44s/it] 11%|#1        | 22/200 [32:14<2:58:08, 60.05s/it] 12%|#1        | 23/200 [45:00<13:21:40, 271.75s/it] 12%|#2        | 24/200 [45:46<9:59:05, 204.23s/it]  12%|#2        | 25/200 [46:36<7:40:14, 157.80s/it] 13%|#3        | 26/200 [47:17<5:55:46, 122.68s/it] 14%|#3        | 27/200 [56:27<12:03:46, 251.02s/it] 14%|#4        | 28/200 [57:23<9:12:12, 192.63s/it]  14%|#4        | 29/200 [1:03:04<11:15:27, 237.01s/it] 15%|#5        | 30/200 [1:09:49<13:34:25, 287.44s/it] 16%|#5        | 31/200 [1:10:54<10:21:34, 220.68s/it] 16%|#5        | 31/200 [1:21:01<7:21:43, 156.83s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.68it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:24, 11.07it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:24, 10.85it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:24, 10.98it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:24, 10.71it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:25, 10.36it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:24, 10.78it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:23, 11.10it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:23, 11.13it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:22, 11.15it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:23, 10.99it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:23, 10.65it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:23, 10.53it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:23, 10.53it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:23, 10.23it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:22, 10.77it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:22, 10.80it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:21, 10.96it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:22, 10.66it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:22, 10.53it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:22, 10.31it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:21, 10.70it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:21, 10.77it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:20, 11.06it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:20, 11.12it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:19, 11.51it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:19, 11.62it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:19, 11.25it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:19, 11.18it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:18, 11.52it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:18, 11.44it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:18, 11.23it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:18, 11.26it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:18, 10.96it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:18, 10.81it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:19, 10.55it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:18, 10.86it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:18, 10.68it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:18, 10.90it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:17, 11.03it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:17, 11.03it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:16, 11.47it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:16, 11.19it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:16, 11.22it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:16, 11.54it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:15, 11.79it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:15, 11.56it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:16, 11.03it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:15, 11.21it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:15, 10.96it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:15, 10.98it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:14, 11.42it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:14, 11.36it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:15, 11.04it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:14, 11.42it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:14, 11.36it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:14, 11.40it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:13, 11.49it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:13, 11.40it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:10<00:14, 10.96it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:14, 10.72it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:14, 10.61it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:13, 10.72it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:13, 10.82it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:13, 10.67it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:11<00:13, 10.88it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:12, 10.87it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:12<00:12, 10.99it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:12<00:12, 10.71it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:12, 10.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:12<00:12, 10.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:13<00:12, 10.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:13<00:12, 10.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:13<00:11, 11.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:13<00:10, 11.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:13<00:11, 10.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:13<00:10, 11.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:14<00:11, 10.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:14<00:10, 10.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:14<00:10, 10.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:14<00:10, 11.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:10, 10.98it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:15<00:09, 11.05it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:15<00:10, 10.67it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:15<00:09, 10.90it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:15<00:09, 10.83it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:09, 10.90it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:09, 10.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:16<00:09, 10.75it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:16<00:08, 10.78it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:16<00:08, 10.55it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:16<00:08, 11.09it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:08, 10.75it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:17<00:08, 10.87it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:17<00:07, 11.31it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:17<00:07, 11.67it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:17<00:07, 11.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:17<00:07, 11.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:17<00:06, 11.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:18<00:06, 11.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:18<00:06, 10.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:18<00:06, 10.95it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:18<00:06, 11.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:18<00:06, 11.08it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:19<00:05, 11.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:19<00:05, 10.78it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:19<00:05, 11.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:19<00:05, 11.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:19<00:05, 10.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:19<00:05, 10.87it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:20<00:04, 10.92it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:20<00:04, 10.69it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:20<00:04, 10.69it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:20<00:04, 10.95it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:20<00:04, 11.16it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:21<00:03, 10.75it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:21<00:03, 10.58it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:21<00:03, 10.55it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:21<00:03, 10.79it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:21<00:03, 10.99it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:21<00:02, 11.19it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:22<00:02, 10.86it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:22<00:02, 10.44it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:22<00:02, 10.31it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:22<00:02, 10.54it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:22<00:02, 10.67it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:23<00:01, 10.74it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:23<00:01, 10.80it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:23<00:01, 11.03it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:23<00:01, 11.20it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:23<00:01, 11.12it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:24<00:00, 11.28it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:24<00:00, 11.59it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:24<00:00, 11.75it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:24<00:00, 11.54it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:24<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:24<00:00, 10.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.96it/s]
  Fold 2/3 val LSE: 3278.158625
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:06:29, 92.41s/it]  1%|1         | 2/200 [02:54<4:45:33, 86.53s/it]  2%|1         | 3/200 [05:00<5:43:08, 104.51s/it]  2%|2         | 4/200 [06:15<5:02:42, 92.67s/it]   2%|2         | 5/200 [07:53<5:07:47, 94.71s/it]  3%|3         | 6/200 [08:49<4:24:00, 81.65s/it]  4%|3         | 7/200 [09:32<3:41:12, 68.77s/it]  4%|4         | 8/200 [10:19<3:17:59, 61.87s/it]  4%|4         | 9/200 [11:05<3:01:18, 56.96s/it]  5%|5         | 10/200 [11:49<2:47:44, 52.97s/it]  6%|5         | 11/200 [21:01<10:47:48, 205.65s/it]  6%|6         | 12/200 [21:44<8:09:46, 156.31s/it]   6%|6         | 13/200 [22:27<6:20:23, 122.05s/it]  7%|7         | 14/200 [23:09<5:03:06, 97.78s/it]   8%|7         | 15/200 [29:19<9:14:21, 179.79s/it]  8%|7         | 15/200 [33:19<6:50:56, 133.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 10.80it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.18it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 10.78it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:24, 10.86it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.39it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 11.06it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.50it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:23, 10.87it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.00it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 11.08it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 10.77it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.18it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.34it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:21, 11.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.28it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 10.96it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 11.12it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.13it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:21, 10.90it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.35it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.38it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:18, 11.68it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 11.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:19, 10.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:19, 10.66it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:18, 11.28it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 10.89it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 11.08it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 10.95it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:18, 10.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:18, 10.62it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.62it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 10.85it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 11.04it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.19it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:15, 11.90it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:15, 11.83it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.37it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.09it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.65it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:16, 10.48it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 10.75it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.27it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:15, 10.99it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:15, 10.83it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:14, 10.95it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 11.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:13, 11.42it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 10.83it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:14, 10.95it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.00it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:13, 11.08it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:12, 11.50it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.43it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.38it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:12, 11.15it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 11.28it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:11, 11.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:12, 10.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:12, 10.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:12, 10.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:12, 10.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:12, 10.42it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 10.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:10, 10.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 10.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 10.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:10, 10.99it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.13it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:09, 10.89it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:09, 11.00it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:09, 10.82it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:09, 10.75it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.26it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:08, 11.05it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:08, 11.06it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 10.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:08, 10.90it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:08, 10.81it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:07, 10.86it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:07, 11.13it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:07, 11.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:07, 11.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:07, 11.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:06, 10.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:06, 10.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:06, 11.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:06, 10.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:06, 10.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:05, 10.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:05, 10.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:05, 10.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:05, 10.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:05, 10.58it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:05, 10.47it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:04, 10.61it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:04, 10.77it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:04, 10.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:04, 10.94it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:03, 11.05it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:03, 11.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:21<00:03, 10.80it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:21<00:03, 10.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:21<00:03, 10.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:03, 10.48it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 10.67it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:22<00:02, 10.70it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:22<00:02, 10.84it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:22<00:02, 10.72it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:02, 10.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:02, 10.65it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:01, 10.41it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:23<00:01, 10.37it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:23<00:01, 10.43it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:23<00:01, 10.69it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:01, 10.48it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:24<00:00, 10.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:24<00:00, 10.60it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:24<00:00, 10.47it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:24<00:00, 10.68it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:24<00:00, 10.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 10.97it/s]
  Fold 3/3 val LSE: 2911.160064
CV mean LSE: 2988.124512 ± 212.479014 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:12:26, 130.38s/it]  1%|1         | 2/200 [03:49<6:09:26, 111.95s/it]  2%|1         | 3/200 [05:21<5:37:31, 102.80s/it]  2%|2         | 4/200 [07:26<6:04:49, 111.68s/it]  2%|2         | 5/200 [21:06<19:52:33, 366.94s/it]  3%|3         | 6/200 [22:03<14:05:50, 261.60s/it]  4%|3         | 7/200 [33:36<21:35:44, 402.82s/it]  4%|4         | 8/200 [35:01<16:04:56, 301.55s/it]  4%|4         | 9/200 [36:34<12:32:02, 236.24s/it]  5%|5         | 10/200 [37:28<9:29:46, 179.93s/it]  6%|5         | 11/200 [47:16<16:00:36, 304.95s/it]  6%|6         | 12/200 [48:41<12:26:08, 238.13s/it]  6%|6         | 13/200 [59:54<19:12:30, 369.79s/it]  7%|7         | 14/200 [1:01:31<14:50:59, 287.42s/it]  8%|7         | 15/200 [1:03:04<11:45:08, 228.70s/it]  8%|8         | 16/200 [1:04:48<9:46:19, 191.19s/it]   8%|8         | 17/200 [1:06:31<8:22:31, 164.76s/it]  9%|9         | 18/200 [1:08:10<7:19:34, 144.91s/it] 10%|9         | 19/200 [1:17:58<13:59:03, 278.14s/it] 10%|#         | 20/200 [1:19:26<11:02:49, 220.94s/it] 10%|#         | 21/200 [1:20:46<8:53:16, 178.75s/it]  11%|#1        | 22/200 [1:29:59<14:23:09, 290.95s/it] 12%|#1        | 23/200 [1:31:28<11:19:20, 230.28s/it] 12%|#2        | 24/200 [1:40:13<15:34:45, 318.67s/it] 12%|#2        | 25/200 [1:41:36<12:04:00, 248.23s/it] 13%|#3        | 26/200 [1:50:16<15:55:51, 329.61s/it] 14%|#3        | 27/200 [1:51:44<12:21:13, 257.07s/it] 14%|#4        | 28/200 [1:53:19<9:57:59, 208.60s/it]  14%|#4        | 29/200 [2:02:49<15:03:27, 317.01s/it] 15%|#5        | 30/200 [2:04:23<11:48:34, 250.09s/it] 16%|#5        | 31/200 [2:05:58<9:33:11, 203.50s/it]  16%|#6        | 32/200 [2:16:01<15:05:24, 323.36s/it] 16%|#6        | 33/200 [2:17:43<11:55:16, 256.99s/it] 17%|#7        | 34/200 [2:28:34<17:17:44, 375.09s/it] 18%|#7        | 35/200 [2:37:38<19:31:12, 425.89s/it] 18%|#8        | 36/200 [2:46:24<20:46:14, 455.94s/it] 18%|#8        | 37/200 [2:47:49<15:36:16, 344.64s/it] 19%|#9        | 38/200 [2:58:55<19:50:36, 440.97s/it] 20%|#9        | 39/200 [3:00:28<15:02:52, 336.48s/it] 20%|##        | 40/200 [3:08:16<16:43:08, 376.18s/it] 20%|##        | 41/200 [3:09:50<12:52:17, 291.43s/it] 21%|##1       | 42/200 [3:20:02<17:00:57, 387.70s/it] 22%|##1       | 43/200 [3:21:06<12:40:15, 290.55s/it] 22%|##2       | 44/200 [3:32:23<17:36:58, 406.53s/it] 22%|##2       | 45/200 [3:33:58<13:28:06, 312.82s/it] 23%|##3       | 46/200 [3:35:05<10:14:08, 239.27s/it] 24%|##3       | 47/200 [3:43:18<13:23:58, 315.28s/it] 24%|##4       | 48/200 [3:44:47<10:26:49, 247.43s/it] 24%|##4       | 49/200 [3:45:51<8:04:28, 192.50s/it]  25%|##5       | 50/200 [3:56:18<13:26:55, 322.77s/it] 26%|##5       | 51/200 [3:57:16<10:04:34, 243.45s/it] 26%|##6       | 52/200 [4:06:32<13:51:13, 336.98s/it] 26%|##6       | 53/200 [4:08:14<10:53:01, 266.54s/it] 27%|##7       | 54/200 [4:10:08<8:57:26, 220.87s/it]  28%|##7       | 55/200 [4:11:08<6:56:47, 172.47s/it] 28%|##8       | 56/200 [4:12:39<5:55:41, 148.20s/it] 28%|##8       | 57/200 [4:14:24<5:22:12, 135.19s/it] 29%|##9       | 58/200 [4:15:37<4:35:36, 116.46s/it] 30%|##9       | 59/200 [4:16:36<3:53:18, 99.28s/it]  30%|###       | 60/200 [4:27:34<10:23:03, 267.03s/it] 30%|###       | 61/200 [4:28:58<8:11:12, 212.03s/it]  31%|###1      | 62/200 [4:30:27<6:42:22, 174.95s/it] 32%|###1      | 63/200 [4:32:00<5:43:43, 150.54s/it] 32%|###2      | 64/200 [4:33:39<5:06:20, 135.15s/it] 32%|###2      | 65/200 [4:35:09<4:33:00, 121.34s/it] 33%|###3      | 66/200 [4:36:04<3:47:04, 101.68s/it] 34%|###3      | 67/200 [4:37:05<3:17:50, 89.26s/it]  34%|###4      | 68/200 [4:38:44<3:22:56, 92.25s/it] 34%|###4      | 69/200 [4:40:20<3:24:02, 93.45s/it] 35%|###5      | 70/200 [4:50:48<9:09:47, 253.75s/it] 36%|###5      | 71/200 [4:52:12<7:16:22, 202.97s/it] 36%|###6      | 72/200 [4:53:48<6:04:32, 170.88s/it] 36%|###6      | 73/200 [4:54:58<4:57:38, 140.62s/it] 37%|###7      | 74/200 [5:07:07<11:05:31, 316.92s/it] 38%|###7      | 75/200 [5:08:39<8:39:37, 249.42s/it]  38%|###8      | 76/200 [5:10:12<6:58:50, 202.67s/it] 38%|###8      | 77/200 [5:19:30<10:33:57, 309.25s/it] 39%|###9      | 78/200 [5:21:03<8:16:56, 244.40s/it]  40%|###9      | 79/200 [5:22:11<6:25:53, 191.35s/it] 40%|####      | 80/200 [5:33:33<11:17:28, 338.74s/it] 40%|####      | 81/200 [5:35:09<8:47:11, 265.81s/it]  41%|####1     | 82/200 [5:36:49<7:05:05, 216.15s/it] 42%|####1     | 83/200 [5:38:26<5:51:27, 180.23s/it] 42%|####2     | 84/200 [5:39:28<4:39:52, 144.76s/it] 42%|####2     | 85/200 [5:50:12<9:24:52, 294.72s/it] 43%|####3     | 86/200 [5:51:44<7:24:16, 233.83s/it] 44%|####3     | 87/200 [6:02:06<10:59:47, 350.33s/it] 44%|####4     | 88/200 [6:03:40<8:30:00, 273.22s/it]  44%|####4     | 89/200 [6:05:24<6:51:43, 222.56s/it] 45%|####5     | 90/200 [6:13:49<9:23:24, 307.31s/it] 46%|####5     | 91/200 [6:15:20<7:20:11, 242.30s/it] 46%|####6     | 92/200 [6:23:56<9:44:14, 324.58s/it] 46%|####6     | 93/200 [6:24:50<7:13:56, 243.33s/it] 47%|####6     | 94/200 [6:32:43<9:11:39, 312.26s/it] 48%|####7     | 95/200 [6:41:45<11:07:12, 381.26s/it] 48%|####8     | 96/200 [6:43:19<8:31:17, 294.97s/it]  48%|####8     | 97/200 [6:44:51<6:42:01, 234.19s/it] 49%|####9     | 98/200 [6:46:23<5:25:39, 191.56s/it] 50%|####9     | 99/200 [6:47:20<4:14:26, 151.15s/it] 50%|#####     | 100/200 [6:56:32<7:32:15, 271.36s/it] 50%|#####     | 101/200 [7:07:27<10:37:27, 386.34s/it] 51%|#####1    | 102/200 [7:18:02<12:33:14, 461.17s/it] 52%|#####1    | 103/200 [7:26:34<12:49:59, 476.29s/it] 52%|#####2    | 104/200 [7:28:18<9:43:14, 364.53s/it]  52%|#####2    | 105/200 [7:29:22<7:14:35, 274.48s/it] 53%|#####3    | 106/200 [7:38:54<9:29:43, 363.66s/it] 54%|#####3    | 107/200 [7:39:52<7:01:38, 272.03s/it] 54%|#####4    | 108/200 [7:40:52<5:19:31, 208.39s/it] 55%|#####4    | 109/200 [7:48:17<7:03:48, 279.43s/it] 55%|#####5    | 110/200 [7:49:22<5:22:25, 214.95s/it] 56%|#####5    | 111/200 [7:55:16<6:20:54, 256.79s/it] 56%|#####6    | 112/200 [7:56:07<4:45:52, 194.91s/it] 56%|#####6    | 113/200 [8:01:39<5:42:22, 236.12s/it] 57%|#####6    | 114/200 [8:09:54<7:29:45, 313.78s/it] 57%|#####7    | 115/200 [8:17:57<8:36:40, 364.71s/it] 58%|#####8    | 116/200 [8:25:02<8:55:56, 382.81s/it] 58%|#####8    | 117/200 [8:31:36<8:54:10, 386.15s/it] 59%|#####8    | 118/200 [8:39:35<9:25:34, 413.84s/it] 60%|#####9    | 119/200 [8:46:42<9:24:04, 417.83s/it] 60%|######    | 120/200 [8:54:44<9:42:46, 437.08s/it] 60%|######    | 121/200 [8:56:23<7:22:04, 335.75s/it] 61%|######1   | 122/200 [8:57:50<5:39:26, 261.10s/it] 62%|######1   | 123/200 [8:59:44<4:38:20, 216.89s/it] 62%|######2   | 124/200 [9:00:41<3:34:03, 168.99s/it] 62%|######2   | 125/200 [9:12:32<6:54:16, 331.43s/it] 63%|######3   | 126/200 [9:13:41<5:11:43, 252.75s/it] 64%|######3   | 127/200 [9:14:37<3:55:43, 193.75s/it] 64%|######4   | 128/200 [9:15:44<3:06:59, 155.82s/it] 64%|######4   | 129/200 [9:16:36<2:27:31, 124.67s/it] 65%|######5   | 130/200 [9:17:36<2:02:43, 105.20s/it] 66%|######5   | 131/200 [9:18:33<1:44:12, 90.62s/it]  66%|######6   | 132/200 [9:19:29<1:30:59, 80.28s/it] 66%|######6   | 133/200 [9:29:49<4:30:23, 242.15s/it] 67%|######7   | 134/200 [9:30:59<3:29:40, 190.62s/it] 68%|######7   | 135/200 [9:32:14<2:48:57, 155.97s/it] 68%|######8   | 136/200 [9:33:25<2:19:16, 130.56s/it] 68%|######8   | 137/200 [9:42:43<4:31:39, 258.72s/it] 69%|######9   | 138/200 [9:47:49<4:42:06, 273.00s/it] 70%|######9   | 139/200 [9:54:39<5:19:03, 313.83s/it] 70%|#######   | 140/200 [10:00:51<5:31:24, 331.41s/it] 70%|#######   | 141/200 [10:01:44<4:03:49, 247.96s/it] 71%|#######1  | 142/200 [10:07:48<4:33:20, 282.76s/it] 72%|#######1  | 143/200 [10:14:17<4:58:42, 314.43s/it] 72%|#######2  | 144/200 [10:19:04<4:46:03, 306.49s/it] 72%|#######2  | 145/200 [10:23:10<4:24:17, 288.32s/it] 73%|#######3  | 146/200 [10:27:23<4:09:48, 277.57s/it] 74%|#######3  | 147/200 [10:31:07<3:51:01, 261.53s/it] 74%|#######4  | 148/200 [10:35:37<3:48:54, 264.12s/it] 74%|#######4  | 149/200 [10:39:44<3:40:12, 259.06s/it] 75%|#######5  | 150/200 [10:44:02<3:35:32, 258.64s/it] 76%|#######5  | 151/200 [10:48:44<3:37:02, 265.77s/it] 76%|#######6  | 152/200 [10:49:40<2:42:07, 202.67s/it] 76%|#######6  | 153/200 [10:53:55<2:51:09, 218.51s/it] 76%|#######6  | 153/200 [10:59:21<3:22:32, 258.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.25it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.03it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.48it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.79it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.74it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.34it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.22it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.09it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.99it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 16.99it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.31it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.80it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.25it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.29it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.52it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 16.95it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 18.64it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.65it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.79it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.60it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.62it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.02it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 16.46it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 17.24it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.42it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.97it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.03it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.51it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.84it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.63it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:08, 17.09it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.60it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 16.70it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.45it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.35it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.65it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.12it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:07, 16.65it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.41it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.76it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.71it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.50it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.96it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.98it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.33it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.89it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.61it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 17.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 17.13it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.72it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.55it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.32it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.61it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.81it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.30it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:04, 17.05it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.56it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.88it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 15.94it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 16.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 16.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 18.68it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.54it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.73it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.20it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 16.84it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.75it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.58it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.28it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.36it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.60it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.16it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.16it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 15.99it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.47it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.80it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.93it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.52it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 16.37it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 16.44it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.79it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 15.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.86it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.84it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.85it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.76it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.94it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.41it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.06it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 17.01it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.15it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.69it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.57it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.09it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 17.84it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.86it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 15.83it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.76it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.63it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.20it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.92it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.59it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 15.98it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.61it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.45it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.31it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.16it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.54it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.18it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.25it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.00it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.97it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.52it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.88it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.04it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.32it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.25it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.23it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 15.28it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.32it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.42it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.04it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.86it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.60it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.67it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.85it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.27it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.62it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:05, 17.98it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 17.63it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:04, 17.83it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 17.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 18.28it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.67it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.65it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.66it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.65it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.80it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.63it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 18.13it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.05it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.26it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 17.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:02, 17.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 16.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.41it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.65it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.11it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.43it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.24it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.55it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.99it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.84it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.71it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.85it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 17.90it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 17.12it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:00, 17.05it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.78it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 18.11it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.30it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.76it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.03it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.01it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_469_lambda_f1p250_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2988.124512 ± 212.479014
Final Training LSE: 5392.869119
BIC (lower is better): 245577.6662  [ -2*ln(L)=241264.12, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 5112.299334
Validation LSE (no cog): 5192.008420
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_469_lambda_f1p250_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2988.124512
Final LSE: 5392.869119
BIC: 245577.6662
