original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 77

=== Parameters for Candidate 77 (K=2, hyper idx=77) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:23<11:16:00, 203.82s/it]  1%|1         | 2/200 [04:30<6:47:15, 123.41s/it]   2%|1         | 3/200 [05:20<4:54:10, 89.60s/it]   2%|2         | 4/200 [06:24<4:19:23, 79.41s/it]  2%|2         | 5/200 [07:18<3:48:34, 70.33s/it]  3%|3         | 6/200 [15:22<11:22:02, 210.94s/it]  4%|3         | 7/200 [16:23<8:41:33, 162.14s/it]   4%|4         | 8/200 [17:03<6:33:58, 123.12s/it]  4%|4         | 9/200 [17:39<5:05:42, 96.03s/it]   5%|5         | 10/200 [23:18<9:01:10, 170.90s/it]  6%|5         | 11/200 [24:02<6:55:58, 132.06s/it]  6%|6         | 12/200 [24:40<5:24:32, 103.58s/it]  6%|6         | 13/200 [28:00<6:53:16, 132.60s/it]  7%|7         | 14/200 [28:39<5:23:26, 104.34s/it]  8%|7         | 15/200 [29:37<4:38:22, 90.28s/it]   8%|8         | 16/200 [30:12<3:46:33, 73.88s/it]  8%|8         | 17/200 [41:01<12:32:34, 246.75s/it]  9%|9         | 18/200 [42:03<9:40:20, 191.32s/it]  10%|9         | 19/200 [52:29<16:10:16, 321.64s/it] 10%|#         | 20/200 [53:06<11:48:29, 236.17s/it] 10%|#         | 21/200 [59:12<13:41:11, 275.26s/it] 11%|#1        | 22/200 [1:00:08<10:20:59, 209.32s/it] 12%|#1        | 23/200 [1:01:10<8:07:41, 165.32s/it]  12%|#2        | 24/200 [1:01:47<6:11:40, 126.71s/it] 12%|#2        | 25/200 [1:05:26<7:30:13, 154.36s/it] 13%|#3        | 26/200 [1:06:22<6:02:04, 124.85s/it] 14%|#3        | 27/200 [1:07:21<5:03:23, 105.22s/it] 14%|#4        | 28/200 [1:11:01<6:40:01, 139.55s/it] 14%|#4        | 29/200 [1:11:40<5:11:59, 109.47s/it] 15%|#5        | 30/200 [1:12:13<4:04:45, 86.39s/it]  16%|#5        | 31/200 [1:18:24<8:04:16, 171.93s/it] 16%|#6        | 32/200 [1:19:20<6:23:34, 136.99s/it] 16%|#6        | 33/200 [1:20:12<5:10:23, 111.52s/it] 17%|#7        | 34/200 [1:21:09<4:23:22, 95.20s/it]  18%|#7        | 35/200 [1:25:28<6:37:16, 144.46s/it] 18%|#8        | 36/200 [1:26:04<5:06:02, 111.97s/it] 18%|#8        | 37/200 [1:26:40<4:02:15, 89.18s/it]  19%|#9        | 38/200 [1:27:16<3:17:10, 73.03s/it] 20%|#9        | 39/200 [1:33:03<6:56:40, 155.28s/it] 20%|##        | 40/200 [1:33:55<5:31:46, 124.41s/it] 20%|##        | 41/200 [1:34:55<4:38:22, 105.04s/it] 21%|##1       | 42/200 [1:35:27<3:38:46, 83.08s/it]  22%|##1       | 43/200 [1:35:59<2:57:32, 67.85s/it] 22%|##2       | 44/200 [1:42:56<7:28:22, 172.45s/it] 22%|##2       | 45/200 [1:43:59<6:01:03, 139.76s/it] 23%|##3       | 46/200 [1:44:35<4:38:47, 108.62s/it] 24%|##3       | 47/200 [1:50:24<7:40:47, 180.70s/it] 24%|##4       | 48/200 [1:51:02<5:49:03, 137.78s/it] 24%|##4       | 49/200 [1:51:35<4:28:06, 106.53s/it] 25%|##5       | 50/200 [1:57:05<7:13:51, 173.54s/it] 26%|##5       | 51/200 [1:57:39<5:26:30, 131.48s/it] 26%|##6       | 52/200 [1:58:17<4:15:21, 103.52s/it] 26%|##6       | 53/200 [1:58:50<3:21:31, 82.25s/it]  27%|##7       | 54/200 [2:04:57<6:48:05, 167.71s/it] 28%|##7       | 55/200 [2:05:52<5:23:35, 133.90s/it] 28%|##8       | 56/200 [2:06:54<4:29:42, 112.38s/it] 28%|##8       | 57/200 [2:07:52<3:49:11, 96.17s/it]  29%|##9       | 58/200 [2:08:48<3:19:10, 84.16s/it] 30%|##9       | 59/200 [2:09:45<2:58:38, 76.02s/it] 30%|###       | 60/200 [2:10:21<2:28:55, 63.82s/it] 30%|###       | 61/200 [2:10:57<2:09:02, 55.70s/it] 31%|###1      | 62/200 [2:16:02<4:59:59, 130.43s/it] 32%|###1      | 63/200 [2:16:45<3:57:55, 104.20s/it] 32%|###2      | 64/200 [2:17:21<3:09:42, 83.70s/it]  32%|###2      | 65/200 [2:20:59<4:39:03, 124.02s/it] 33%|###3      | 66/200 [2:21:32<3:35:34, 96.52s/it]  34%|###3      | 67/200 [2:22:09<2:54:20, 78.65s/it] 34%|###4      | 68/200 [2:27:02<5:14:32, 142.97s/it] 34%|###4      | 69/200 [2:27:39<4:02:51, 111.24s/it] 35%|###5      | 70/200 [2:28:13<3:10:41, 88.01s/it]  36%|###5      | 71/200 [2:33:10<5:24:21, 150.86s/it] 36%|###6      | 72/200 [2:33:44<4:06:41, 115.63s/it] 36%|###6      | 73/200 [2:37:33<5:17:20, 149.92s/it] 37%|###7      | 74/200 [2:38:56<4:32:39, 129.84s/it] 38%|###7      | 75/200 [2:40:03<3:51:16, 111.01s/it] 38%|###8      | 76/200 [2:40:58<3:14:19, 94.03s/it]  38%|###8      | 77/200 [2:46:50<5:51:26, 171.43s/it] 39%|###9      | 78/200 [2:48:10<4:52:33, 143.88s/it] 40%|###9      | 79/200 [2:49:06<3:57:07, 117.59s/it] 40%|####      | 80/200 [2:50:01<3:17:58, 98.99s/it]  40%|####      | 81/200 [2:50:52<2:47:24, 84.41s/it] 41%|####1     | 82/200 [2:51:40<2:24:55, 73.69s/it] 42%|####1     | 83/200 [2:52:31<2:10:07, 66.73s/it] 42%|####2     | 84/200 [2:57:27<4:22:15, 135.65s/it] 42%|####2     | 85/200 [2:58:39<3:42:54, 116.30s/it] 43%|####3     | 86/200 [2:59:29<3:03:35, 96.63s/it]  44%|####3     | 87/200 [3:00:06<2:28:04, 78.62s/it] 44%|####4     | 88/200 [3:05:07<4:31:07, 145.24s/it] 44%|####4     | 89/200 [3:06:40<4:00:02, 129.75s/it] 45%|####5     | 90/200 [3:07:47<3:23:19, 110.91s/it] 46%|####5     | 91/200 [3:08:36<2:47:48, 92.37s/it]  46%|####6     | 92/200 [3:09:09<2:14:03, 74.48s/it] 46%|####6     | 93/200 [3:13:25<3:49:46, 128.85s/it] 47%|####6     | 94/200 [3:14:18<3:07:31, 106.15s/it] 48%|####7     | 95/200 [3:15:09<2:36:42, 89.55s/it]  48%|####8     | 96/200 [3:15:44<2:07:16, 73.43s/it] 48%|####8     | 97/200 [3:16:19<1:46:11, 61.86s/it] 49%|####9     | 98/200 [3:16:52<1:30:10, 53.05s/it] 50%|####9     | 99/200 [3:21:12<3:14:06, 115.32s/it] 50%|#####     | 100/200 [3:22:14<2:45:11, 99.12s/it] 50%|#####     | 101/200 [3:23:08<2:21:25, 85.72s/it] 51%|#####1    | 102/200 [3:24:08<2:07:12, 77.88s/it] 52%|#####1    | 103/200 [3:25:04<1:55:28, 71.43s/it] 52%|#####2    | 104/200 [3:26:07<1:50:20, 68.97s/it] 52%|#####2    | 105/200 [3:27:09<1:45:54, 66.89s/it] 53%|#####3    | 106/200 [3:27:47<1:30:58, 58.07s/it] 54%|#####3    | 107/200 [3:28:26<1:21:04, 52.31s/it] 54%|#####4    | 108/200 [3:31:40<2:25:16, 94.74s/it] 55%|#####4    | 109/200 [3:32:35<2:05:35, 82.81s/it] 55%|#####5    | 110/200 [3:33:34<1:53:42, 75.81s/it] 56%|#####5    | 111/200 [3:34:08<1:34:02, 63.40s/it] 56%|#####6    | 112/200 [3:34:43<1:20:28, 54.87s/it] 56%|#####6    | 113/200 [3:38:42<2:39:30, 110.00s/it] 57%|#####6    | 114/200 [3:39:19<2:06:16, 88.10s/it]  57%|#####7    | 115/200 [3:40:17<1:51:58, 79.04s/it] 58%|#####8    | 116/200 [3:43:44<2:44:24, 117.43s/it] 58%|#####8    | 117/200 [3:44:17<2:07:18, 92.03s/it]  59%|#####8    | 118/200 [3:44:55<1:43:43, 75.90s/it] 60%|#####9    | 119/200 [3:45:58<1:37:21, 72.11s/it] 60%|######    | 120/200 [3:49:30<2:31:57, 113.97s/it] 60%|######    | 121/200 [3:50:07<1:59:37, 90.85s/it]  61%|######1   | 122/200 [3:54:02<2:54:23, 134.14s/it] 62%|######1   | 123/200 [3:54:41<2:15:40, 105.72s/it] 62%|######2   | 124/200 [3:55:22<1:49:10, 86.19s/it]  62%|######2   | 125/200 [3:58:00<2:14:38, 107.71s/it] 63%|######3   | 126/200 [3:58:40<1:47:49, 87.43s/it]  64%|######3   | 127/200 [3:59:20<1:28:58, 73.13s/it] 64%|######4   | 128/200 [3:59:55<1:14:11, 61.83s/it] 64%|######4   | 129/200 [4:02:09<1:38:45, 83.46s/it] 65%|######5   | 130/200 [4:02:46<1:20:53, 69.34s/it] 66%|######5   | 131/200 [4:05:04<1:43:41, 90.17s/it] 66%|######6   | 132/200 [4:05:41<1:24:01, 74.15s/it] 66%|######6   | 133/200 [4:06:18<1:10:26, 63.09s/it] 67%|######7   | 134/200 [4:08:47<1:37:45, 88.87s/it] 68%|######7   | 135/200 [4:09:27<1:20:22, 74.19s/it] 68%|######8   | 136/200 [4:12:23<1:51:43, 104.74s/it] 68%|######8   | 137/200 [4:14:33<1:57:52, 112.26s/it] 69%|######9   | 138/200 [4:16:10<1:51:20, 107.76s/it] 70%|######9   | 139/200 [4:17:50<1:47:02, 105.28s/it] 70%|#######   | 140/200 [4:19:19<1:40:19, 100.32s/it] 70%|#######   | 141/200 [4:20:41<1:33:22, 94.96s/it]  70%|#######   | 141/200 [4:22:02<1:49:38, 111.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.34it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.90it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 22.05it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.56it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.52it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.94it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.49it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.79it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.31it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.12it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 21.07it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.69it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.04it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.76it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.51it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.25it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.04it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.96it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.53it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.10it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.27it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 21.42it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.54it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.77it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.57it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.68it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.56it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.45it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.86it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.27it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.00it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.48it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.42it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.67it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.12it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.73it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 24.20it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 20.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.27it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.39it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.37it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.48it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.72it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.93it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.59it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.93it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.53it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.45it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.89it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.97it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 20.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.28it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.80it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.84it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 22.04it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.30it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 20.80it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 20.72it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.32it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.78it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 22.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.68it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.90it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.17it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.33it/s]
  Fold 1/3 val LSE: 2554.516588
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:23, 71.88s/it]  1%|1         | 2/200 [01:55<3:02:33, 55.32s/it]  2%|1         | 3/200 [02:38<2:42:16, 49.42s/it]  2%|2         | 4/200 [03:17<2:28:09, 45.35s/it]  2%|2         | 5/200 [03:54<2:18:11, 42.52s/it]  3%|3         | 6/200 [04:35<2:15:14, 41.82s/it]  4%|3         | 7/200 [05:31<2:29:33, 46.49s/it]  4%|4         | 8/200 [17:30<13:54:19, 260.73s/it]  4%|4         | 9/200 [18:09<10:09:23, 191.43s/it]  5%|5         | 10/200 [18:48<7:36:33, 144.18s/it]  6%|5         | 11/200 [19:55<6:20:24, 120.77s/it]  6%|6         | 12/200 [29:42<13:42:23, 262.47s/it]  6%|6         | 13/200 [30:18<10:04:48, 194.05s/it]  7%|7         | 14/200 [30:59<7:37:44, 147.66s/it]   8%|7         | 15/200 [31:36<5:52:56, 114.47s/it]  8%|8         | 16/200 [32:13<4:38:56, 90.96s/it]   8%|8         | 17/200 [32:59<3:56:37, 77.58s/it]  9%|9         | 18/200 [41:29<10:29:27, 207.51s/it] 10%|9         | 19/200 [42:09<7:54:04, 157.15s/it]  10%|#         | 20/200 [42:50<6:07:09, 122.39s/it] 10%|#         | 21/200 [43:32<4:52:23, 98.01s/it]  11%|#1        | 22/200 [49:34<8:46:23, 177.44s/it] 12%|#1        | 23/200 [50:13<6:40:43, 135.84s/it] 12%|#2        | 24/200 [50:55<5:15:36, 107.59s/it] 12%|#2        | 25/200 [51:43<4:22:13, 89.91s/it]  13%|#3        | 26/200 [52:24<3:38:05, 75.20s/it] 14%|#3        | 27/200 [59:16<8:27:59, 176.18s/it] 14%|#4        | 28/200 [59:46<6:19:35, 132.42s/it] 14%|#4        | 29/200 [1:03:59<7:59:47, 168.35s/it] 15%|#5        | 30/200 [1:04:32<6:02:20, 127.88s/it] 16%|#5        | 31/200 [1:08:29<7:32:42, 160.73s/it] 16%|#6        | 32/200 [1:09:01<5:41:54, 122.11s/it] 16%|#6        | 33/200 [1:10:00<4:46:49, 103.05s/it] 17%|#7        | 34/200 [1:15:46<8:07:00, 176.02s/it] 18%|#7        | 35/200 [1:16:21<6:07:29, 133.63s/it] 18%|#8        | 36/200 [1:22:13<9:03:53, 198.99s/it] 18%|#8        | 37/200 [1:22:49<6:47:50, 150.13s/it] 19%|#9        | 38/200 [1:23:25<5:12:54, 115.89s/it] 20%|#9        | 39/200 [1:28:22<7:37:15, 170.41s/it] 20%|##        | 40/200 [1:29:21<6:05:07, 136.92s/it] 20%|##        | 41/200 [1:30:16<4:57:59, 112.45s/it] 21%|##1       | 42/200 [1:30:53<3:55:53, 89.58s/it]  22%|##1       | 43/200 [1:31:30<3:13:03, 73.78s/it] 22%|##2       | 44/200 [1:32:07<2:43:11, 62.77s/it] 22%|##2       | 45/200 [1:36:11<5:02:48, 117.22s/it] 23%|##3       | 46/200 [1:36:44<3:56:01, 91.96s/it]  24%|##3       | 47/200 [1:39:27<4:48:57, 113.32s/it] 24%|##3       | 47/200 [1:41:31<5:30:31, 129.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.27it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.11it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.41it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.33it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.68it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 16.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.85it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.75it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.51it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.36it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.39it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.67it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 17.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 15.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.81it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.56it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.37it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 15.71it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.59it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.51it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.64it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.74it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 17.60it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.95it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.37it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.09it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 17.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.59it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.95it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.53it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.95it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.34it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.11it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.25it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.45it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.74it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.18it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.49it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.65it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 15.95it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.29it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.19it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.33it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.40it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.99it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.99it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:07, 15.21it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.72it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.58it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.45it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.11it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.39it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.01it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 14.42it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 14.87it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.00it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.19it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.63it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.08it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.17it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.70it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 18.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.81it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.62it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.20it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.98it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.37it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 17.23it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.70it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.32it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.37it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.59it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.39it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.39it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.21it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.76it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.69it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.82it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.77it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.49it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.59it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 14.92it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.12it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.46it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 15.65it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.13it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.95it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.60it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.01it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.09it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.48it/s]
  Fold 2/3 val LSE: 2584.637698
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:32, 75.84s/it]  1%|1         | 2/200 [02:34<4:16:06, 77.61s/it]  2%|1         | 3/200 [03:32<3:44:40, 68.43s/it]  2%|2         | 4/200 [04:51<3:57:54, 72.83s/it]  2%|2         | 5/200 [06:07<3:59:49, 73.79s/it]  3%|3         | 6/200 [06:41<3:15:27, 60.45s/it]  4%|3         | 7/200 [07:43<3:15:47, 60.87s/it]  4%|4         | 8/200 [08:39<3:10:15, 59.46s/it]  4%|4         | 9/200 [14:37<8:05:38, 152.56s/it]  5%|5         | 10/200 [15:43<6:38:51, 125.95s/it]  6%|5         | 11/200 [16:20<5:11:17, 98.82s/it]   6%|6         | 12/200 [22:02<9:00:55, 172.63s/it]  6%|6         | 13/200 [23:26<7:34:15, 145.75s/it]  7%|7         | 14/200 [24:01<5:48:07, 112.30s/it]  8%|7         | 15/200 [24:35<4:33:16, 88.63s/it]   8%|8         | 16/200 [28:37<6:53:26, 134.82s/it]  8%|8         | 17/200 [29:10<5:17:43, 104.17s/it]  9%|9         | 18/200 [35:10<9:09:32, 181.17s/it] 10%|9         | 19/200 [35:45<6:54:04, 137.26s/it] 10%|#         | 20/200 [41:03<9:34:22, 191.46s/it] 10%|#         | 21/200 [41:45<7:17:15, 146.57s/it] 11%|#1        | 22/200 [42:26<5:41:36, 115.15s/it] 12%|#1        | 23/200 [43:13<4:39:16, 94.67s/it]  12%|#2        | 24/200 [43:46<3:43:25, 76.17s/it] 12%|#2        | 25/200 [50:35<8:32:39, 175.77s/it] 13%|#3        | 26/200 [51:28<6:43:24, 139.10s/it] 14%|#3        | 27/200 [52:33<5:36:38, 116.75s/it] 14%|#4        | 28/200 [53:31<4:44:42, 99.32s/it]  14%|#4        | 29/200 [54:30<4:08:37, 87.24s/it] 15%|#5        | 30/200 [1:02:16<9:28:26, 200.63s/it] 16%|#5        | 31/200 [1:02:51<7:05:32, 151.08s/it] 16%|#6        | 32/200 [1:03:26<5:25:07, 116.11s/it] 16%|#6        | 33/200 [1:08:17<7:49:59, 168.86s/it] 17%|#7        | 34/200 [1:09:13<6:12:47, 134.74s/it] 18%|#7        | 35/200 [1:10:10<5:06:51, 111.59s/it] 18%|#8        | 36/200 [1:11:06<4:19:11, 94.83s/it]  18%|#8        | 37/200 [1:12:08<3:50:45, 84.94s/it] 19%|#9        | 38/200 [1:21:03<9:53:47, 219.92s/it] 20%|#9        | 39/200 [1:21:43<7:25:54, 166.18s/it] 20%|##        | 40/200 [1:22:23<5:41:37, 128.11s/it] 20%|##        | 41/200 [1:23:01<4:28:19, 101.26s/it] 21%|##1       | 42/200 [1:31:36<9:53:16, 225.30s/it] 22%|##1       | 43/200 [1:32:28<7:33:17, 173.23s/it] 22%|##2       | 44/200 [1:33:05<5:43:55, 132.28s/it] 22%|##2       | 45/200 [1:38:38<8:17:30, 192.58s/it] 23%|##3       | 46/200 [1:39:38<6:32:40, 152.99s/it] 24%|##3       | 47/200 [1:40:16<5:01:39, 118.30s/it] 24%|##4       | 48/200 [1:48:42<9:54:40, 234.74s/it] 24%|##4       | 49/200 [1:49:34<7:32:23, 179.76s/it] 25%|##5       | 50/200 [1:50:11<5:42:35, 137.04s/it] 26%|##5       | 51/200 [1:55:53<8:13:20, 198.66s/it] 26%|##6       | 52/200 [1:56:51<6:25:50, 156.42s/it] 26%|##6       | 53/200 [1:57:50<5:11:17, 127.06s/it] 27%|##7       | 54/200 [2:03:40<7:51:57, 193.95s/it] 28%|##7       | 55/200 [2:04:37<6:09:18, 152.82s/it] 28%|##8       | 56/200 [2:05:52<5:11:12, 129.67s/it] 28%|##8       | 57/200 [2:06:56<4:21:30, 109.72s/it] 29%|##9       | 58/200 [2:07:52<3:41:38, 93.65s/it]  30%|##9       | 59/200 [2:08:47<3:13:14, 82.23s/it] 30%|###       | 60/200 [2:13:27<5:30:10, 141.50s/it] 30%|###       | 61/200 [2:14:29<4:32:32, 117.65s/it] 31%|###1      | 62/200 [2:15:32<3:53:00, 101.30s/it] 32%|###1      | 63/200 [2:16:24<3:17:00, 86.28s/it]  32%|###2      | 64/200 [2:16:58<2:40:31, 70.82s/it] 32%|###2      | 65/200 [2:20:40<4:21:05, 116.04s/it] 33%|###3      | 66/200 [2:21:31<3:35:53, 96.67s/it]  34%|###3      | 67/200 [2:22:10<2:55:54, 79.36s/it] 34%|###4      | 68/200 [2:23:05<2:38:30, 72.05s/it] 34%|###4      | 69/200 [2:28:49<5:35:29, 153.66s/it] 35%|###5      | 70/200 [2:29:46<4:29:43, 124.49s/it] 36%|###5      | 71/200 [2:30:44<3:44:48, 104.57s/it] 36%|###6      | 72/200 [2:31:39<3:11:22, 89.71s/it]  36%|###6      | 73/200 [2:32:25<2:42:07, 76.60s/it] 37%|###7      | 74/200 [2:33:02<2:16:07, 64.82s/it] 38%|###7      | 75/200 [2:33:50<2:04:36, 59.81s/it] 38%|###8      | 76/200 [2:34:44<2:00:05, 58.11s/it] 38%|###8      | 77/200 [2:35:38<1:56:34, 56.87s/it] 39%|###9      | 78/200 [2:41:48<5:06:33, 150.77s/it] 40%|###9      | 79/200 [2:42:39<4:03:37, 120.81s/it] 40%|####      | 80/200 [2:43:30<3:19:32, 99.77s/it]  40%|####      | 81/200 [2:44:07<2:40:31, 80.94s/it] 41%|####1     | 82/200 [2:44:46<2:14:11, 68.23s/it] 42%|####1     | 83/200 [2:49:55<4:34:22, 140.70s/it] 42%|####2     | 84/200 [2:50:32<3:31:30, 109.40s/it] 42%|####2     | 85/200 [2:51:27<2:58:20, 93.05s/it]  43%|####3     | 86/200 [2:52:02<2:24:01, 75.80s/it] 44%|####3     | 87/200 [2:52:38<2:00:01, 63.73s/it] 44%|####4     | 88/200 [2:53:13<1:43:03, 55.21s/it] 44%|####4     | 89/200 [2:58:37<4:11:10, 135.77s/it] 45%|####5     | 90/200 [2:59:10<3:12:21, 104.93s/it] 46%|####5     | 91/200 [2:59:44<2:31:57, 83.65s/it]  46%|####6     | 92/200 [3:03:17<3:40:20, 122.42s/it] 46%|####6     | 93/200 [3:03:51<2:50:58, 95.88s/it]  47%|####6     | 94/200 [3:08:36<4:29:56, 152.80s/it] 48%|####7     | 95/200 [3:09:16<3:28:14, 118.99s/it] 48%|####8     | 96/200 [3:09:55<2:44:33, 94.94s/it]  48%|####8     | 97/200 [3:13:50<3:54:56, 136.86s/it] 49%|####9     | 98/200 [3:14:27<3:01:46, 106.93s/it] 50%|####9     | 99/200 [3:18:21<4:04:13, 145.08s/it] 50%|#####     | 100/200 [3:18:58<3:07:32, 112.52s/it] 50%|#####     | 101/200 [3:22:42<4:01:10, 146.16s/it] 51%|#####1    | 102/200 [3:23:19<3:05:07, 113.34s/it] 52%|#####1    | 103/200 [3:26:29<3:40:33, 136.43s/it] 52%|#####2    | 104/200 [3:27:04<2:49:23, 105.87s/it] 52%|#####2    | 105/200 [3:29:29<3:06:22, 117.71s/it] 53%|#####3    | 106/200 [3:30:06<2:26:21, 93.42s/it]  54%|#####3    | 107/200 [3:32:41<2:53:19, 111.83s/it] 54%|#####4    | 108/200 [3:34:39<2:54:39, 113.91s/it] 55%|#####4    | 109/200 [3:37:27<3:17:08, 129.98s/it] 55%|#####5    | 110/200 [3:40:13<3:31:24, 140.94s/it] 55%|#####5    | 110/200 [3:43:10<3:02:35, 121.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.72it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.18it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.47it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.52it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.68it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.07it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.55it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 18.16it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.52it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.59it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.71it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.64it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.29it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.77it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.29it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 19.44it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.77it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.71it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.88it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.62it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.08it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.58it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.80it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.70it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.82it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.50it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.87it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.76it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.70it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.67it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.92it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.05it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.52it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.95it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.15it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.31it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.23it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.55it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.30it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.83it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.12it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.90it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.43it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.47it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:06, 21.03it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.57it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.54it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.59it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.75it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.96it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.77it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.17it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.58it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.68it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.21it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.46it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.00it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.51it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.52it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.40it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.20it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.30it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.75it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.84it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.31it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.96it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.10it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.01it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 19.02it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.41it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.45it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.30it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.74it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.45it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.73it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.45it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.36it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.24it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.40it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.14it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.06it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.39it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.13it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.65it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.52it/s]
  Fold 3/3 val LSE: 2825.309273
CV mean LSE: 2654.821186 ± 121.178824 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:56<9:46:16, 176.77s/it]  1%|1         | 2/200 [04:06<6:16:09, 113.99s/it]  2%|1         | 3/200 [05:43<5:48:07, 106.03s/it]  2%|2         | 4/200 [06:40<4:43:28, 86.78s/it]   2%|2         | 5/200 [16:23<14:23:45, 265.77s/it]  3%|3         | 6/200 [17:22<10:31:21, 195.26s/it]  4%|3         | 7/200 [18:17<8:01:11, 149.59s/it]   4%|4         | 8/200 [19:28<6:37:53, 124.34s/it]  4%|4         | 9/200 [30:33<15:34:05, 293.43s/it]  5%|5         | 10/200 [32:42<12:48:31, 242.69s/it]  6%|5         | 11/200 [33:39<9:45:22, 185.83s/it]   6%|6         | 12/200 [34:33<7:36:51, 145.81s/it]  6%|6         | 13/200 [35:33<6:13:42, 119.91s/it]  7%|7         | 14/200 [36:26<5:08:55, 99.65s/it]   8%|7         | 15/200 [45:35<12:04:58, 235.13s/it]  8%|8         | 16/200 [46:28<9:13:11, 180.39s/it]   8%|8         | 17/200 [47:58<7:47:04, 153.14s/it]  9%|9         | 18/200 [48:57<6:18:31, 124.79s/it] 10%|9         | 19/200 [56:28<11:11:46, 222.69s/it] 10%|#         | 20/200 [57:36<8:48:29, 176.16s/it]  10%|#         | 21/200 [1:05:32<13:14:15, 266.23s/it] 11%|#1        | 22/200 [1:06:21<9:56:18, 201.00s/it]  12%|#1        | 23/200 [1:16:41<16:04:09, 326.83s/it] 12%|#2        | 24/200 [1:17:22<11:47:27, 241.18s/it] 12%|#2        | 25/200 [1:23:31<13:34:59, 279.43s/it] 13%|#3        | 26/200 [1:24:27<10:15:44, 212.32s/it] 14%|#3        | 27/200 [1:25:51<8:21:08, 173.81s/it]  14%|#4        | 28/200 [1:26:44<6:34:39, 137.67s/it] 14%|#4        | 29/200 [1:33:02<9:57:42, 209.72s/it] 15%|#5        | 30/200 [1:33:47<7:34:28, 160.40s/it] 16%|#5        | 31/200 [1:34:31<5:53:32, 125.52s/it] 16%|#6        | 32/200 [1:41:54<10:18:08, 220.76s/it] 16%|#6        | 33/200 [1:42:51<7:57:48, 171.67s/it]  17%|#7        | 34/200 [1:43:42<6:14:17, 135.29s/it] 18%|#7        | 35/200 [1:44:38<5:06:27, 111.44s/it] 18%|#8        | 36/200 [1:45:24<4:11:01, 91.84s/it]  18%|#8        | 37/200 [1:54:04<9:58:38, 220.36s/it] 19%|#9        | 38/200 [1:55:30<8:05:59, 180.00s/it] 20%|#9        | 39/200 [1:56:59<6:49:34, 152.64s/it] 20%|##        | 40/200 [1:58:22<5:51:14, 131.72s/it] 20%|##        | 41/200 [2:07:31<11:21:21, 257.11s/it] 21%|##1       | 42/200 [2:09:03<9:06:35, 207.57s/it]  22%|##1       | 43/200 [2:09:57<7:02:03, 161.29s/it] 22%|##2       | 44/200 [2:10:49<5:34:14, 128.56s/it] 22%|##2       | 45/200 [2:11:37<4:30:07, 104.56s/it] 23%|##3       | 46/200 [2:18:41<8:34:09, 200.32s/it] 24%|##3       | 47/200 [2:19:57<6:55:21, 162.89s/it] 24%|##4       | 48/200 [2:20:47<5:27:20, 129.22s/it] 24%|##4       | 49/200 [2:25:54<7:39:06, 182.43s/it] 25%|##5       | 50/200 [2:27:39<6:38:09, 159.26s/it] 26%|##5       | 51/200 [2:28:28<5:13:02, 126.06s/it] 26%|##6       | 52/200 [2:34:56<8:25:19, 204.86s/it] 26%|##6       | 53/200 [2:36:13<6:47:24, 166.29s/it] 27%|##7       | 54/200 [2:37:04<5:20:28, 131.70s/it] 28%|##7       | 55/200 [2:42:06<7:22:19, 183.03s/it] 28%|##8       | 56/200 [2:43:18<5:58:58, 149.57s/it] 28%|##8       | 57/200 [2:44:03<4:41:50, 118.25s/it] 29%|##9       | 58/200 [2:45:19<4:09:45, 105.53s/it] 30%|##9       | 59/200 [2:52:27<7:55:23, 202.30s/it] 30%|###       | 60/200 [2:53:46<6:25:35, 165.25s/it] 30%|###       | 61/200 [2:54:37<5:03:45, 131.12s/it] 31%|###1      | 62/200 [2:58:31<6:12:19, 161.88s/it] 32%|###1      | 63/200 [2:59:21<4:53:18, 128.46s/it] 32%|###2      | 64/200 [3:06:38<8:20:37, 220.86s/it] 32%|###2      | 65/200 [3:07:58<6:41:40, 178.52s/it] 33%|###3      | 66/200 [3:09:16<5:31:32, 148.45s/it] 34%|###3      | 67/200 [3:11:10<5:06:23, 138.22s/it] 34%|###4      | 68/200 [3:12:03<4:07:51, 112.66s/it] 34%|###4      | 69/200 [3:12:54<3:25:08, 93.96s/it]  35%|###5      | 70/200 [3:18:07<5:46:27, 159.90s/it] 36%|###5      | 71/200 [3:19:59<5:12:41, 145.44s/it] 36%|###6      | 72/200 [3:20:47<4:07:58, 116.24s/it] 36%|###6      | 73/200 [3:22:04<3:40:57, 104.39s/it] 37%|###7      | 74/200 [3:23:24<3:23:52, 97.09s/it]  38%|###7      | 75/200 [3:30:44<6:56:24, 199.87s/it] 38%|###8      | 76/200 [3:31:57<5:34:24, 161.81s/it] 38%|###8      | 77/200 [3:33:26<4:46:49, 139.92s/it] 39%|###9      | 78/200 [3:34:18<3:50:59, 113.60s/it] 40%|###9      | 79/200 [3:40:19<6:19:10, 188.02s/it] 40%|####      | 80/200 [3:41:44<5:13:51, 156.93s/it] 40%|####      | 81/200 [3:42:56<4:20:45, 131.48s/it] 41%|####1     | 82/200 [3:43:46<3:30:31, 107.05s/it] 42%|####1     | 83/200 [3:49:04<5:31:57, 170.24s/it] 42%|####2     | 84/200 [3:50:32<4:41:57, 145.84s/it] 42%|####2     | 85/200 [3:51:52<4:01:11, 125.84s/it] 43%|####3     | 86/200 [3:53:18<3:36:25, 113.91s/it] 44%|####3     | 87/200 [3:54:50<3:22:25, 107.48s/it] 44%|####4     | 88/200 [3:56:08<3:03:47, 98.46s/it]  44%|####4     | 89/200 [3:57:35<2:56:01, 95.14s/it] 45%|####5     | 90/200 [3:59:08<2:53:28, 94.63s/it] 46%|####5     | 91/200 [4:05:16<5:20:36, 176.48s/it] 46%|####6     | 92/200 [4:06:05<4:08:53, 138.27s/it] 46%|####6     | 93/200 [4:07:29<3:37:25, 121.92s/it] 47%|####6     | 94/200 [4:08:21<2:58:16, 100.91s/it] 48%|####7     | 95/200 [4:09:48<2:49:17, 96.73s/it]  48%|####8     | 96/200 [4:10:38<2:23:39, 82.88s/it] 48%|####8     | 97/200 [4:12:06<2:24:46, 84.34s/it] 49%|####9     | 98/200 [4:19:16<5:19:31, 187.96s/it] 50%|####9     | 99/200 [4:20:06<4:06:44, 146.57s/it] 50%|#####     | 100/200 [4:21:28<3:31:58, 127.19s/it] 50%|#####     | 101/200 [4:26:24<4:53:48, 178.07s/it] 51%|#####1    | 102/200 [4:27:49<4:05:14, 150.15s/it] 52%|#####1    | 103/200 [4:29:12<3:29:46, 129.75s/it] 52%|#####2    | 104/200 [4:30:34<3:04:54, 115.57s/it] 52%|#####2    | 105/200 [4:31:25<2:32:19, 96.20s/it]  53%|#####3    | 106/200 [4:38:24<5:02:17, 192.95s/it] 54%|#####3    | 107/200 [4:39:12<3:51:39, 149.45s/it] 54%|#####4    | 108/200 [4:39:56<3:00:33, 117.75s/it] 55%|#####4    | 109/200 [4:44:27<4:08:32, 163.88s/it] 55%|#####5    | 110/200 [4:45:17<3:14:19, 129.55s/it] 56%|#####5    | 111/200 [4:46:12<2:39:01, 107.21s/it] 56%|#####6    | 112/200 [4:51:28<4:09:30, 170.12s/it] 56%|#####6    | 113/200 [4:52:19<3:14:30, 134.14s/it] 57%|#####6    | 114/200 [4:57:00<4:15:41, 178.39s/it] 57%|#####7    | 115/200 [4:57:48<3:17:11, 139.19s/it] 58%|#####8    | 116/200 [5:04:55<5:15:45, 225.54s/it] 58%|#####8    | 117/200 [5:05:42<3:57:58, 172.04s/it] 59%|#####8    | 118/200 [5:06:33<3:05:19, 135.60s/it] 60%|#####9    | 119/200 [5:07:15<2:25:17, 107.62s/it] 60%|######    | 120/200 [5:12:41<3:50:47, 173.09s/it] 60%|######    | 121/200 [5:13:31<2:59:21, 136.22s/it] 61%|######1   | 122/200 [5:14:23<2:24:20, 111.03s/it] 62%|######1   | 123/200 [5:19:24<3:35:29, 167.92s/it] 62%|######2   | 124/200 [5:20:17<2:49:08, 133.53s/it] 62%|######2   | 125/200 [5:23:38<3:11:56, 153.55s/it] 63%|######3   | 126/200 [5:26:53<3:24:55, 166.16s/it] 64%|######3   | 127/200 [5:29:52<3:26:42, 169.90s/it] 64%|######4   | 128/200 [5:32:19<3:15:36, 163.01s/it] 64%|######4   | 129/200 [5:33:08<2:32:20, 128.73s/it] 65%|######5   | 130/200 [5:35:28<2:34:19, 132.28s/it] 66%|######5   | 131/200 [5:36:18<2:03:36, 107.48s/it] 66%|######5   | 131/200 [5:38:14<2:58:09, 154.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.50it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.54it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.02it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.94it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.32it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.03it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.00it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:08, 20.92it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.83it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.33it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.44it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.98it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 19.11it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.26it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 18.93it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.60it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.87it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.47it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.61it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.41it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.85it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.70it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.52it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.89it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.86it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.16it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 19.17it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.23it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.44it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.34it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.81it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.54it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.04it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.43it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.22it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.37it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:06, 17.99it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.21it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.96it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.88it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.19it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.69it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.21it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.50it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.57it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.87it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 20.40it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 21.12it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.75it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 22.05it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 22.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 21.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 21.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.62it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.05it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.19it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 18.91it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.16it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 20.57it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.54it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.22it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.97it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.38it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.30it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 20.35it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.55it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.28it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.37it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.34it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.78it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.85it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.60it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.77it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.30it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 21.02it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.62it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.91it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.04it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.81it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.01it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.74it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.00it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 18.77it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.52it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.97it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.47it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.36it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.17it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.77it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.70it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.56it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.73it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.59it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 19.86it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.05it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.84it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.08it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.59it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.36it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.52it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.87it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.16it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.59it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.40it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.32it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:06, 18.30it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 18.26it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.74it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.21it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.09it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 18.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.58it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.67it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.25it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.55it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.40it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.66it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 20.25it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 21.10it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.75it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.35it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 21.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 21.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 20.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 21.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.66it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.81it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.88it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 18.87it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.16it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 20.65it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.47it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.92it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.83it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.27it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.24it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 20.33it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.42it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.12it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.54it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_077_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2654.821186 ± 121.178824
Final Training LSE: 5765.976007
BIC (lower is better): -100884.0088  [ -2*ln(L)=-103457.64, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2010.207867
Validation LSE (no cog): 2010.207867
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_077_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2654.821186
Final LSE: 5765.976007
BIC: -100884.0088
