original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 391

=== Parameters for Candidate 391 (K=4, hyper idx=7) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:24, 76.10s/it]  1%|1         | 2/200 [02:10<3:28:14, 63.11s/it]  2%|1         | 3/200 [03:19<3:37:08, 66.14s/it]  2%|2         | 4/200 [04:43<3:58:01, 72.87s/it]  2%|2         | 5/200 [06:18<4:23:38, 81.12s/it]  3%|3         | 6/200 [07:27<4:08:35, 76.88s/it]  4%|3         | 7/200 [17:25<13:15:26, 247.29s/it]  4%|4         | 8/200 [18:13<9:48:31, 183.91s/it]   4%|4         | 9/200 [18:59<7:27:28, 140.57s/it]  5%|5         | 10/200 [27:27<13:24:40, 254.11s/it]  6%|5         | 11/200 [28:09<9:55:51, 189.16s/it]   6%|6         | 12/200 [28:55<7:36:17, 145.62s/it]  6%|6         | 13/200 [29:34<5:53:30, 113.42s/it]  7%|7         | 14/200 [39:00<12:54:56, 249.98s/it]  8%|7         | 15/200 [40:05<9:59:02, 194.28s/it]   8%|8         | 16/200 [41:19<8:04:59, 158.15s/it]  8%|8         | 17/200 [42:03<6:17:05, 123.64s/it]  9%|9         | 18/200 [49:58<11:36:02, 229.46s/it] 10%|9         | 19/200 [50:47<8:48:15, 175.11s/it]  10%|#         | 20/200 [51:31<6:47:40, 135.89s/it] 10%|#         | 21/200 [1:00:56<13:09:44, 264.72s/it] 11%|#1        | 22/200 [1:01:46<9:53:30, 200.06s/it]  12%|#1        | 23/200 [1:02:26<7:29:12, 152.27s/it] 12%|#2        | 24/200 [1:12:08<13:44:29, 281.08s/it] 12%|#2        | 25/200 [1:13:19<10:35:46, 217.98s/it] 13%|#3        | 26/200 [1:14:27<8:21:59, 173.10s/it]  14%|#3        | 27/200 [1:15:11<6:27:15, 134.31s/it] 14%|#4        | 28/200 [1:22:26<10:44:00, 224.65s/it] 14%|#4        | 29/200 [1:23:31<8:23:28, 176.66s/it]  15%|#5        | 30/200 [1:24:15<6:27:58, 136.94s/it] 16%|#5        | 31/200 [1:25:02<5:09:46, 109.98s/it] 16%|#6        | 32/200 [1:25:50<4:15:25, 91.22s/it]  16%|#6        | 33/200 [1:32:25<8:27:38, 182.39s/it] 17%|#7        | 34/200 [1:33:37<6:52:58, 149.27s/it] 18%|#7        | 35/200 [1:34:22<5:24:11, 117.89s/it] 18%|#8        | 36/200 [1:39:42<8:07:50, 178.48s/it] 18%|#8        | 37/200 [1:40:27<6:16:37, 138.63s/it] 19%|#9        | 38/200 [1:41:14<4:59:52, 111.07s/it] 20%|#9        | 39/200 [1:49:24<10:03:12, 224.80s/it] 20%|##        | 40/200 [1:50:06<7:33:23, 170.02s/it]  20%|##        | 41/200 [1:55:51<9:49:12, 222.34s/it] 21%|##1       | 42/200 [1:56:29<7:20:17, 167.20s/it] 22%|##1       | 43/200 [2:00:49<8:29:46, 194.82s/it] 22%|##2       | 44/200 [2:01:56<6:47:01, 156.55s/it] 22%|##2       | 45/200 [2:02:39<5:16:21, 122.46s/it] 23%|##3       | 46/200 [2:03:19<4:10:58, 97.78s/it]  24%|##3       | 47/200 [2:09:27<7:36:18, 178.94s/it] 24%|##4       | 48/200 [2:10:35<6:08:36, 145.51s/it] 24%|##4       | 49/200 [2:11:34<5:01:27, 119.79s/it] 25%|##5       | 50/200 [2:12:41<4:19:44, 103.90s/it] 26%|##5       | 51/200 [2:13:50<3:51:41, 93.30s/it]  26%|##6       | 52/200 [2:14:54<3:28:25, 84.49s/it] 26%|##6       | 53/200 [2:15:39<2:58:05, 72.69s/it] 27%|##7       | 54/200 [2:16:33<2:43:04, 67.02s/it] 28%|##7       | 55/200 [2:25:17<8:13:44, 204.31s/it] 28%|##8       | 56/200 [2:26:14<6:24:07, 160.05s/it] 28%|##8       | 57/200 [2:27:21<5:15:02, 132.19s/it] 29%|##9       | 58/200 [2:28:28<4:26:22, 112.56s/it] 30%|##9       | 59/200 [2:29:35<3:52:39, 99.00s/it]  30%|###       | 60/200 [2:30:35<3:23:14, 87.10s/it] 30%|###       | 61/200 [2:31:38<3:04:52, 79.80s/it] 31%|###1      | 62/200 [2:32:20<2:37:42, 68.57s/it] 32%|###1      | 63/200 [2:39:36<6:48:03, 178.71s/it] 32%|###2      | 64/200 [2:40:44<5:30:18, 145.73s/it] 32%|###2      | 65/200 [2:41:33<4:22:16, 116.57s/it] 33%|###3      | 66/200 [2:42:13<3:28:47, 93.49s/it]  34%|###3      | 67/200 [2:47:23<5:51:34, 158.60s/it] 34%|###4      | 68/200 [2:48:00<4:28:19, 121.97s/it] 34%|###4      | 68/200 [2:50:53<5:31:42, 150.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.88it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.26it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.76it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.14it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.30it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.34it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.02it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.94it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.41it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.98it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.88it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.99it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.53it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.42it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:17, 13.53it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.88it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.66it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.94it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.41it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.82it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.69it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.57it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.27it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.48it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.05it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.64it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.96it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.68it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.48it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.71it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.25it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.92it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.98it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.64it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 15.13it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.58it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.38it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.51it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 13.95it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.10it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.02it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.44it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.38it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.66it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.68it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.88it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.80it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.22it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.25it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.15it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.45it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 15.03it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.72it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.03it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.39it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.16it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:10, 11.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 12.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:09, 12.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.07it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.25it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.63it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.45it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.02it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.66it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.96it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.74it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.43it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.14it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.01it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.17it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.36it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.58it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.84it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 15.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 15.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.73it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.22it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 15.25it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 15.26it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 15.09it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.92it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.69it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.43it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.16it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.86it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.01it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 15.05it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.83it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.32it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 13.88it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.42it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.81it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.05it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.69it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.31it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 13.74it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.40it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.25it/s]
  Fold 1/3 val LSE: 5158.766739
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:43:12, 103.48s/it]  1%|1         | 2/200 [02:59<4:48:59, 87.57s/it]   2%|1         | 3/200 [04:19<4:34:53, 83.72s/it]  2%|2         | 4/200 [05:32<4:20:40, 79.80s/it]  2%|2         | 5/200 [06:56<4:24:07, 81.27s/it]  3%|3         | 6/200 [07:49<3:50:59, 71.44s/it]  4%|3         | 7/200 [20:23<15:47:36, 294.60s/it]  4%|4         | 8/200 [21:05<11:25:26, 214.20s/it]  4%|4         | 9/200 [21:45<8:29:19, 160.00s/it]   5%|5         | 10/200 [28:25<12:20:37, 233.88s/it]  6%|5         | 11/200 [29:30<9:34:01, 182.23s/it]   6%|6         | 12/200 [30:17<7:22:14, 141.14s/it]  6%|6         | 13/200 [31:51<6:35:35, 126.93s/it]  7%|7         | 14/200 [32:36<5:16:20, 102.05s/it]  8%|7         | 15/200 [39:20<9:55:08, 193.02s/it]  8%|8         | 16/200 [40:17<7:46:42, 152.19s/it]  8%|8         | 17/200 [41:33<6:34:01, 129.19s/it]  9%|9         | 18/200 [42:10<5:08:18, 101.64s/it] 10%|9         | 19/200 [51:53<12:22:33, 246.15s/it] 10%|#         | 20/200 [52:47<9:25:13, 188.41s/it]  10%|#         | 21/200 [53:23<7:05:51, 142.74s/it] 11%|#1        | 22/200 [54:05<5:33:10, 112.31s/it] 12%|#1        | 23/200 [1:01:30<10:25:51, 212.16s/it] 12%|#2        | 24/200 [1:02:33<8:11:24, 167.53s/it]  12%|#2        | 25/200 [1:03:33<6:34:13, 135.16s/it] 13%|#3        | 26/200 [1:04:34<5:27:46, 113.03s/it] 14%|#3        | 27/200 [1:05:36<4:41:41, 97.70s/it]  14%|#4        | 28/200 [1:06:39<4:10:15, 87.30s/it] 14%|#4        | 29/200 [1:07:21<3:29:41, 73.57s/it] 15%|#5        | 30/200 [1:08:24<3:19:36, 70.45s/it] 16%|#5        | 31/200 [1:09:30<3:15:08, 69.28s/it] 16%|#6        | 32/200 [1:16:40<8:16:51, 177.45s/it] 16%|#6        | 33/200 [1:17:39<6:34:47, 141.84s/it] 17%|#7        | 34/200 [1:18:39<5:24:15, 117.20s/it] 18%|#7        | 35/200 [1:19:41<4:36:49, 100.66s/it] 18%|#8        | 36/200 [1:20:20<3:44:50, 82.26s/it]  18%|#8        | 37/200 [1:27:57<8:48:38, 194.59s/it] 19%|#9        | 38/200 [1:28:33<6:37:12, 147.12s/it] 20%|#9        | 39/200 [1:29:12<5:07:51, 114.73s/it] 20%|##        | 40/200 [1:29:51<4:05:11, 91.95s/it]  20%|##        | 41/200 [1:37:37<9:01:19, 204.27s/it] 21%|##1       | 42/200 [1:38:39<7:05:01, 161.40s/it] 22%|##1       | 43/200 [1:39:17<5:25:53, 124.55s/it] 22%|##2       | 44/200 [1:39:55<4:16:22, 98.61s/it]  22%|##2       | 45/200 [1:47:20<8:43:00, 202.45s/it] 23%|##3       | 46/200 [1:48:06<6:39:20, 155.59s/it] 24%|##3       | 47/200 [1:48:50<5:10:46, 121.87s/it] 24%|##4       | 48/200 [1:49:37<4:11:54, 99.44s/it]  24%|##4       | 49/200 [1:50:14<3:23:41, 80.94s/it] 25%|##5       | 50/200 [1:50:58<2:54:05, 69.64s/it] 26%|##5       | 51/200 [1:51:40<2:32:28, 61.40s/it] 26%|##6       | 52/200 [1:52:21<2:16:29, 55.34s/it] 26%|##6       | 53/200 [1:58:38<6:11:39, 151.70s/it] 27%|##7       | 54/200 [1:59:12<4:43:35, 116.54s/it] 28%|##7       | 55/200 [1:59:52<3:46:03, 93.54s/it]  28%|##8       | 56/200 [2:07:10<7:52:23, 196.83s/it] 28%|##8       | 57/200 [2:07:53<5:59:04, 150.66s/it] 29%|##9       | 58/200 [2:14:28<8:50:21, 224.09s/it] 30%|##9       | 59/200 [2:15:07<6:36:03, 168.54s/it] 30%|###       | 60/200 [2:15:47<5:03:25, 130.04s/it] 30%|###       | 61/200 [2:25:29<10:15:16, 265.59s/it] 31%|###1      | 62/200 [2:26:11<7:36:35, 198.52s/it]  32%|###1      | 63/200 [2:26:49<5:43:29, 150.44s/it] 32%|###2      | 64/200 [2:27:31<4:26:48, 117.71s/it] 32%|###2      | 65/200 [2:33:30<7:08:09, 190.29s/it] 33%|###3      | 66/200 [2:34:25<5:33:49, 149.48s/it] 34%|###3      | 67/200 [2:35:24<4:31:38, 122.55s/it] 34%|###4      | 68/200 [2:36:03<3:34:21, 97.44s/it]  34%|###4      | 69/200 [2:36:40<2:53:11, 79.33s/it] 35%|###5      | 70/200 [2:43:23<6:22:14, 176.42s/it] 36%|###5      | 71/200 [2:44:25<5:05:23, 142.04s/it] 36%|###6      | 72/200 [2:45:24<4:09:59, 117.19s/it] 36%|###6      | 73/200 [2:46:06<3:20:15, 94.61s/it]  37%|###7      | 74/200 [2:53:21<6:52:41, 196.52s/it] 38%|###7      | 75/200 [2:54:29<5:29:34, 158.19s/it] 38%|###8      | 76/200 [2:55:36<4:30:27, 130.87s/it] 38%|###8      | 77/200 [3:04:32<8:37:23, 252.39s/it] 39%|###9      | 78/200 [3:05:11<6:22:44, 188.23s/it] 40%|###9      | 79/200 [3:05:49<4:49:04, 143.34s/it] 40%|####      | 80/200 [3:13:09<7:44:37, 232.31s/it] 40%|####      | 81/200 [3:13:50<5:46:43, 174.82s/it] 41%|####1     | 82/200 [3:14:28<4:23:07, 133.80s/it] 42%|####1     | 83/200 [3:15:03<3:23:03, 104.13s/it] 42%|####2     | 84/200 [3:22:51<6:52:36, 213.42s/it] 42%|####2     | 85/200 [3:24:00<5:25:37, 169.89s/it] 43%|####3     | 86/200 [3:25:00<4:20:08, 136.92s/it] 44%|####3     | 87/200 [3:25:47<3:27:20, 110.09s/it] 44%|####4     | 88/200 [3:26:27<2:45:54, 88.88s/it]  44%|####4     | 89/200 [3:32:51<5:28:19, 177.47s/it] 45%|####5     | 90/200 [3:33:49<4:19:32, 141.56s/it] 46%|####5     | 91/200 [3:34:55<3:36:14, 119.04s/it] 46%|####6     | 92/200 [3:35:56<3:03:08, 101.74s/it] 46%|####6     | 93/200 [3:37:02<2:42:17, 91.00s/it]  47%|####6     | 94/200 [3:37:42<2:13:45, 75.71s/it] 48%|####7     | 95/200 [3:38:39<2:02:40, 70.10s/it] 48%|####8     | 96/200 [3:39:24<1:48:23, 62.53s/it] 48%|####8     | 97/200 [3:40:04<1:35:31, 55.65s/it] 49%|####9     | 98/200 [3:40:43<1:25:58, 50.57s/it] 50%|####9     | 99/200 [3:41:21<1:18:47, 46.80s/it] 50%|#####     | 100/200 [3:42:00<1:14:17, 44.57s/it] 50%|#####     | 101/200 [3:42:40<1:11:24, 43.28s/it] 51%|#####1    | 102/200 [3:43:19<1:08:18, 41.82s/it] 52%|#####1    | 103/200 [3:43:58<1:06:22, 41.05s/it] 52%|#####2    | 104/200 [3:51:35<4:25:20, 165.84s/it] 52%|#####2    | 105/200 [3:52:17<3:23:38, 128.61s/it] 53%|#####3    | 106/200 [3:52:59<2:41:02, 102.79s/it] 54%|#####3    | 107/200 [3:53:37<2:09:11, 83.35s/it]  54%|#####4    | 108/200 [3:54:15<1:47:02, 69.81s/it] 55%|#####4    | 109/200 [4:01:27<4:30:36, 178.42s/it] 55%|#####5    | 110/200 [4:02:29<3:35:15, 143.51s/it] 56%|#####5    | 111/200 [4:03:31<2:56:37, 119.08s/it] 56%|#####6    | 112/200 [4:04:31<2:28:25, 101.20s/it] 56%|#####6    | 113/200 [4:05:30<2:08:15, 88.46s/it]  57%|#####6    | 114/200 [4:06:30<1:54:46, 80.08s/it] 57%|#####7    | 115/200 [4:07:30<1:44:38, 73.86s/it] 58%|#####8    | 116/200 [4:08:10<1:29:30, 63.94s/it] 58%|#####8    | 117/200 [4:09:16<1:28:59, 64.33s/it] 59%|#####8    | 118/200 [4:09:55<1:17:54, 57.01s/it] 60%|#####9    | 119/200 [4:10:32<1:08:40, 50.87s/it] 60%|######    | 120/200 [4:19:49<4:30:06, 202.58s/it] 60%|######    | 121/200 [4:20:51<3:31:26, 160.58s/it] 61%|######1   | 122/200 [4:22:03<2:54:01, 133.86s/it] 62%|######1   | 123/200 [4:22:45<2:16:35, 106.44s/it] 62%|######2   | 124/200 [4:23:22<1:48:14, 85.45s/it]  62%|######2   | 125/200 [4:32:08<4:32:12, 217.77s/it] 63%|######3   | 126/200 [4:33:08<3:30:14, 170.47s/it] 64%|######3   | 127/200 [4:34:24<2:52:45, 142.00s/it] 64%|######4   | 128/200 [4:35:01<2:12:50, 110.70s/it] 64%|######4   | 129/200 [4:35:38<1:44:43, 88.51s/it]  65%|######5   | 130/200 [4:41:51<3:22:43, 173.77s/it] 66%|######5   | 131/200 [4:42:30<2:33:21, 133.36s/it] 66%|######6   | 132/200 [4:43:05<1:57:35, 103.76s/it] 66%|######6   | 133/200 [4:49:00<3:20:13, 179.31s/it] 67%|######7   | 134/200 [4:49:58<2:36:58, 142.71s/it] 68%|######7   | 135/200 [4:51:03<2:09:26, 119.49s/it] 68%|######8   | 136/200 [4:51:43<1:42:07, 95.75s/it]  68%|######8   | 137/200 [4:52:21<1:22:19, 78.41s/it] 69%|######9   | 138/200 [4:53:00<1:08:47, 66.56s/it] 70%|######9   | 139/200 [5:00:23<3:02:18, 179.31s/it] 70%|#######   | 140/200 [5:01:24<2:24:04, 144.07s/it] 70%|#######   | 141/200 [5:02:01<1:49:52, 111.74s/it] 71%|#######1  | 142/200 [5:02:36<1:25:54, 88.87s/it]  72%|#######1  | 143/200 [5:09:37<2:59:07, 188.55s/it] 72%|#######2  | 144/200 [5:10:43<2:21:29, 151.59s/it] 72%|#######2  | 145/200 [5:11:52<1:56:13, 126.78s/it] 73%|#######3  | 146/200 [5:12:58<1:37:56, 108.82s/it] 74%|#######3  | 147/200 [5:14:01<1:23:56, 95.03s/it]  74%|#######4  | 148/200 [5:15:08<1:15:06, 86.66s/it] 74%|#######4  | 149/200 [5:15:46<1:01:07, 71.90s/it] 75%|#######5  | 150/200 [5:23:17<2:34:50, 185.80s/it] 76%|#######5  | 151/200 [5:24:44<2:07:32, 156.16s/it] 76%|#######6  | 152/200 [5:25:48<1:42:43, 128.41s/it] 76%|#######6  | 153/200 [5:31:39<2:32:49, 195.09s/it] 77%|#######7  | 154/200 [5:32:33<1:57:06, 152.76s/it] 78%|#######7  | 155/200 [5:33:16<1:29:51, 119.82s/it] 78%|#######8  | 156/200 [5:41:19<2:47:44, 228.73s/it] 78%|#######8  | 157/200 [5:42:01<2:03:45, 172.69s/it] 79%|#######9  | 158/200 [5:48:26<2:45:39, 236.66s/it] 80%|#######9  | 159/200 [5:56:30<3:32:20, 310.74s/it] 80%|########  | 160/200 [6:01:56<3:30:06, 315.16s/it] 80%|########  | 161/200 [6:09:18<3:49:40, 353.34s/it] 81%|########1 | 162/200 [6:14:44<3:38:31, 345.03s/it] 82%|########1 | 163/200 [6:15:16<2:34:51, 251.13s/it] 82%|########2 | 164/200 [6:21:19<2:50:55, 284.86s/it] 82%|########2 | 165/200 [6:28:04<3:07:12, 320.92s/it] 83%|########2 | 166/200 [6:33:18<3:00:41, 318.88s/it] 84%|########3 | 167/200 [6:38:35<2:54:56, 318.07s/it] 84%|########4 | 168/200 [6:44:05<2:51:37, 321.78s/it] 84%|########4 | 169/200 [6:49:14<2:44:15, 317.93s/it] 85%|########5 | 170/200 [6:49:51<1:56:49, 233.64s/it] 86%|########5 | 171/200 [6:56:17<2:14:59, 279.30s/it] 86%|########6 | 172/200 [6:57:24<1:40:39, 215.70s/it] 86%|########6 | 173/200 [6:58:12<1:14:22, 165.29s/it] 87%|########7 | 174/200 [7:04:48<1:41:36, 234.50s/it] 88%|########7 | 175/200 [7:05:50<1:16:08, 182.73s/it] 88%|########8 | 176/200 [7:06:24<55:17, 138.22s/it]   88%|########8 | 177/200 [7:11:49<1:14:27, 194.24s/it] 89%|########9 | 178/200 [7:13:03<57:59, 158.17s/it]   90%|########9 | 179/200 [7:14:44<49:21, 141.03s/it] 90%|######### | 180/200 [7:15:41<38:35, 115.79s/it] 90%|######### | 181/200 [7:21:14<57:19, 181.02s/it] 91%|#########1| 182/200 [7:22:00<42:07, 140.39s/it] 92%|#########1| 183/200 [7:23:02<33:06, 116.87s/it] 92%|#########2| 184/200 [7:29:06<50:57, 191.08s/it] 92%|#########2| 185/200 [7:29:57<37:17, 149.14s/it] 93%|#########3| 186/200 [7:34:01<41:26, 177.58s/it] 94%|#########3| 187/200 [7:34:55<30:27, 140.59s/it] 94%|#########3| 188/200 [7:41:23<42:55, 214.62s/it] 94%|#########4| 189/200 [7:42:16<30:26, 166.09s/it] 95%|#########5| 190/200 [7:47:09<34:01, 204.13s/it] 96%|#########5| 191/200 [7:51:14<32:27, 216.39s/it] 96%|#########6| 192/200 [7:54:44<28:38, 214.75s/it] 96%|#########6| 193/200 [7:58:14<24:51, 213.11s/it] 97%|#########7| 194/200 [8:00:54<19:43, 197.24s/it] 98%|#########7| 195/200 [8:04:18<16:37, 199.43s/it] 98%|#########8| 196/200 [8:07:02<12:34, 188.65s/it] 98%|#########8| 197/200 [8:09:32<08:51, 177.04s/it] 99%|#########9| 198/200 [8:11:46<05:28, 164.24s/it]100%|#########9| 199/200 [8:14:00<02:34, 154.92s/it]100%|##########| 200/200 [8:16:18<00:00, 149.97s/it]100%|##########| 200/200 [8:16:19<00:00, 148.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.72it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.39it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.38it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.57it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.14it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.27it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.51it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.87it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.10it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.00it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.76it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.47it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.43it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.37it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.80it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.98it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.99it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.15it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.38it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.58it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.40it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.13it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.05it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.08it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.95it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.96it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.73it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.48it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.81it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.91it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.56it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.52it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.74it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.84it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.66it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.38it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.74it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.48it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.65it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.17it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.56it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.77it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.28it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.25it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 19.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 18.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.94it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.93it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.51it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:08, 12.48it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:07, 13.08it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:07, 13.95it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:07, 14.01it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 14.74it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 15.11it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.19it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:06, 13.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:06, 13.68it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:06, 14.18it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 14.49it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:06, 12.91it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 14.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:05, 14.49it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 15.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.36it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.76it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.79it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.97it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.34it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.73it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.00it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.73it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.14it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.56it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.42it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.40it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 17.33it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.08it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.91it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.51it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.96it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.52it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.86it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.78it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 17.51it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.79it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.95it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.56it/s]
  Fold 2/3 val LSE: 3224.748540
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:43:37, 85.51s/it]  1%|1         | 2/200 [02:11<3:25:41, 62.33s/it]  2%|1         | 3/200 [02:53<2:53:48, 52.94s/it]  2%|2         | 4/200 [04:16<3:32:22, 65.01s/it]  2%|2         | 5/200 [05:41<3:54:35, 72.18s/it]  3%|3         | 6/200 [06:25<3:21:43, 62.39s/it]  4%|3         | 7/200 [07:23<3:16:24, 61.06s/it]  4%|4         | 8/200 [08:00<2:51:09, 53.49s/it]  4%|4         | 9/200 [21:57<15:49:44, 298.35s/it]  5%|5         | 10/200 [22:39<11:34:34, 219.34s/it]  6%|5         | 11/200 [23:42<9:00:01, 171.44s/it]   6%|6         | 12/200 [24:55<7:23:03, 141.40s/it]  6%|6         | 13/200 [32:30<12:16:40, 236.37s/it]  7%|7         | 14/200 [33:33<9:30:06, 183.90s/it]   8%|7         | 15/200 [34:31<7:30:19, 146.05s/it]  8%|8         | 16/200 [35:32<6:09:19, 120.43s/it]  8%|8         | 17/200 [36:16<4:57:06, 97.41s/it]   9%|9         | 18/200 [46:03<12:21:51, 244.57s/it] 10%|9         | 19/200 [47:04<9:31:47, 189.54s/it]  10%|#         | 20/200 [47:38<7:08:01, 142.67s/it] 10%|#         | 21/200 [48:13<5:29:42, 110.51s/it] 11%|#1        | 22/200 [56:05<10:49:11, 218.83s/it] 12%|#1        | 23/200 [57:00<8:20:29, 169.66s/it]  12%|#2        | 24/200 [57:38<6:22:19, 130.34s/it] 12%|#2        | 25/200 [58:16<4:59:21, 102.64s/it] 13%|#3        | 26/200 [1:04:43<9:04:45, 187.85s/it] 14%|#3        | 27/200 [1:05:19<6:50:23, 142.33s/it] 14%|#4        | 28/200 [1:12:47<11:10:39, 233.95s/it] 14%|#4        | 29/200 [1:13:49<8:40:03, 182.48s/it]  15%|#5        | 30/200 [1:14:48<6:52:06, 145.45s/it] 16%|#5        | 31/200 [1:15:34<5:25:23, 115.53s/it] 16%|#6        | 32/200 [1:24:05<10:55:33, 234.13s/it] 16%|#6        | 33/200 [1:25:18<8:37:43, 186.01s/it]  17%|#7        | 34/200 [1:26:33<7:01:48, 152.46s/it] 18%|#7        | 35/200 [1:27:18<5:30:42, 120.26s/it] 18%|#8        | 36/200 [1:34:16<9:33:15, 209.73s/it] 18%|#8        | 37/200 [1:35:21<7:31:21, 166.14s/it] 19%|#9        | 38/200 [1:36:16<5:59:05, 133.00s/it] 20%|#9        | 39/200 [1:46:05<12:04:06, 269.86s/it] 20%|##        | 40/200 [1:47:09<9:14:54, 208.09s/it]  20%|##        | 41/200 [1:47:49<6:57:10, 157.42s/it] 21%|##1       | 42/200 [1:48:30<5:23:11, 122.73s/it] 22%|##1       | 43/200 [1:49:24<4:27:13, 102.13s/it] 22%|##2       | 44/200 [1:59:00<10:34:39, 244.10s/it] 22%|##2       | 45/200 [2:00:04<8:11:21, 190.20s/it]  23%|##3       | 46/200 [2:01:01<6:25:21, 150.14s/it] 24%|##3       | 47/200 [2:01:50<5:05:36, 119.85s/it] 24%|##4       | 48/200 [2:10:34<10:10:49, 241.12s/it] 24%|##4       | 49/200 [2:11:50<8:01:56, 191.50s/it]  25%|##5       | 50/200 [2:12:41<6:13:15, 149.30s/it] 26%|##5       | 51/200 [2:21:02<10:32:46, 254.81s/it] 26%|##6       | 52/200 [2:21:41<7:48:58, 190.12s/it]  26%|##6       | 53/200 [2:30:17<11:45:05, 287.79s/it] 27%|##7       | 54/200 [2:31:07<8:47:12, 216.66s/it]  28%|##7       | 55/200 [2:31:48<6:36:15, 163.97s/it] 28%|##8       | 56/200 [2:32:27<5:03:16, 126.36s/it] 28%|##8       | 57/200 [2:39:24<8:28:53, 213.52s/it] 29%|##9       | 58/200 [2:40:03<6:21:14, 161.09s/it] 30%|##9       | 59/200 [2:40:38<4:50:00, 123.41s/it] 30%|###       | 60/200 [2:41:31<3:58:41, 102.30s/it] 30%|###       | 61/200 [2:42:18<3:18:15, 85.58s/it]  31%|###1      | 62/200 [2:50:48<8:09:54, 213.00s/it] 32%|###1      | 63/200 [2:52:12<6:37:48, 174.22s/it] 32%|###2      | 64/200 [2:52:50<5:02:25, 133.42s/it] 32%|###2      | 65/200 [2:53:27<3:54:53, 104.39s/it] 33%|###3      | 66/200 [3:01:13<7:55:29, 212.91s/it] 34%|###3      | 67/200 [3:02:09<6:07:54, 165.98s/it] 34%|###4      | 68/200 [3:02:57<4:46:52, 130.40s/it] 34%|###4      | 69/200 [3:09:32<7:38:18, 209.91s/it] 35%|###5      | 70/200 [3:10:33<5:57:41, 165.09s/it] 36%|###5      | 71/200 [3:11:19<4:38:28, 129.52s/it] 36%|###6      | 72/200 [3:18:40<7:55:24, 222.85s/it] 36%|###6      | 73/200 [3:19:56<6:18:47, 178.96s/it] 37%|###7      | 74/200 [3:20:41<4:51:12, 138.67s/it] 38%|###7      | 75/200 [3:28:22<8:10:09, 235.27s/it] 38%|###8      | 76/200 [3:29:33<6:24:33, 186.08s/it] 38%|###8      | 77/200 [3:30:35<5:05:02, 148.80s/it] 39%|###9      | 78/200 [3:37:40<7:51:06, 231.69s/it] 40%|###9      | 79/200 [3:38:20<5:51:29, 174.29s/it] 40%|####      | 80/200 [3:38:54<4:24:17, 132.14s/it] 40%|####      | 81/200 [3:49:03<9:05:42, 275.15s/it] 41%|####1     | 82/200 [3:49:49<6:45:47, 206.34s/it] 42%|####1     | 83/200 [3:50:29<5:05:32, 156.69s/it] 42%|####2     | 84/200 [3:56:55<7:15:43, 225.37s/it] 42%|####2     | 85/200 [3:57:54<5:36:32, 175.59s/it] 43%|####3     | 86/200 [3:58:56<4:28:33, 141.35s/it] 44%|####3     | 87/200 [3:59:56<3:40:21, 117.00s/it] 44%|####4     | 88/200 [4:00:53<3:04:58, 99.09s/it]  44%|####4     | 89/200 [4:01:50<2:39:55, 86.44s/it] 45%|####5     | 90/200 [4:02:28<2:11:50, 71.92s/it] 46%|####5     | 91/200 [4:10:14<5:45:24, 190.13s/it] 46%|####6     | 92/200 [4:11:10<4:29:38, 149.80s/it] 46%|####6     | 93/200 [4:12:08<3:38:02, 122.27s/it] 47%|####6     | 94/200 [4:13:16<3:07:23, 106.07s/it] 48%|####7     | 95/200 [4:19:34<5:28:07, 187.50s/it] 48%|####8     | 96/200 [4:20:37<4:20:07, 150.08s/it] 48%|####8     | 97/200 [4:21:40<3:33:06, 124.14s/it] 49%|####9     | 98/200 [4:22:22<2:48:50, 99.32s/it]  50%|####9     | 99/200 [4:30:29<6:03:20, 215.85s/it] 50%|#####     | 100/200 [4:31:32<4:43:11, 169.92s/it] 50%|#####     | 101/200 [4:32:38<3:49:00, 138.80s/it] 51%|#####1    | 102/200 [4:33:43<3:10:09, 116.43s/it] 52%|#####1    | 103/200 [4:34:44<2:41:35, 99.95s/it]  52%|#####2    | 104/200 [4:35:24<2:11:11, 81.99s/it] 52%|#####2    | 105/200 [4:41:41<4:29:44, 170.36s/it] 53%|#####3    | 106/200 [4:42:49<3:38:50, 139.68s/it] 54%|#####3    | 107/200 [4:44:08<3:08:18, 121.49s/it] 54%|#####4    | 108/200 [4:45:06<2:37:14, 102.55s/it] 55%|#####4    | 109/200 [4:46:17<2:21:03, 93.00s/it]  55%|#####5    | 110/200 [4:47:27<2:09:15, 86.17s/it] 56%|#####5    | 111/200 [4:48:32<1:58:27, 79.86s/it] 56%|#####6    | 112/200 [4:49:34<1:49:09, 74.42s/it] 56%|#####6    | 113/200 [4:50:32<1:40:44, 69.48s/it] 57%|#####6    | 114/200 [4:51:32<1:35:28, 66.61s/it] 57%|#####7    | 115/200 [4:52:26<1:29:02, 62.86s/it] 58%|#####8    | 116/200 [4:53:52<1:37:43, 69.80s/it] 58%|#####8    | 117/200 [4:54:52<1:32:36, 66.95s/it] 59%|#####8    | 118/200 [4:55:51<1:28:13, 64.56s/it] 60%|#####9    | 119/200 [4:56:31<1:17:00, 57.04s/it] 60%|######    | 120/200 [4:57:10<1:08:50, 51.63s/it] 60%|######    | 121/200 [5:05:13<3:58:35, 181.21s/it] 61%|######1   | 122/200 [5:06:07<3:05:59, 143.07s/it] 62%|######1   | 123/200 [5:07:09<2:32:15, 118.64s/it] 62%|######2   | 124/200 [5:13:34<4:11:20, 198.42s/it] 62%|######2   | 125/200 [5:14:31<3:15:07, 156.11s/it] 63%|######3   | 126/200 [5:15:06<2:27:51, 119.89s/it] 64%|######3   | 127/200 [5:15:41<1:54:43, 94.29s/it]  64%|######4   | 128/200 [5:23:48<4:14:23, 211.99s/it] 64%|######4   | 129/200 [5:24:25<3:08:47, 159.54s/it] 65%|######5   | 130/200 [5:24:59<2:22:11, 121.87s/it] 66%|######5   | 131/200 [5:30:58<3:42:03, 193.09s/it] 66%|######6   | 132/200 [5:31:34<2:45:17, 145.85s/it] 66%|######6   | 133/200 [5:37:34<3:54:36, 210.09s/it] 67%|######7   | 134/200 [5:38:07<2:52:51, 157.14s/it] 68%|######7   | 135/200 [5:38:50<2:13:13, 122.98s/it] 68%|######8   | 136/200 [5:44:56<3:28:54, 195.86s/it] 68%|######8   | 137/200 [5:45:37<2:36:46, 149.30s/it] 69%|######9   | 138/200 [5:52:48<4:01:29, 233.70s/it] 70%|######9   | 139/200 [5:53:25<2:57:37, 174.71s/it] 70%|#######   | 140/200 [5:58:53<3:40:53, 220.89s/it] 70%|#######   | 141/200 [6:00:01<2:51:58, 174.89s/it] 71%|#######1  | 142/200 [6:01:10<2:18:29, 143.27s/it] 72%|#######1  | 143/200 [6:02:19<1:54:52, 120.92s/it] 72%|#######2  | 144/200 [6:03:17<1:35:18, 102.12s/it] 72%|#######2  | 145/200 [6:04:22<1:23:24, 90.98s/it]  73%|#######3  | 146/200 [6:05:27<1:14:45, 83.06s/it] 74%|#######3  | 147/200 [6:06:23<1:06:19, 75.08s/it] 74%|#######4  | 148/200 [6:07:04<56:11, 64.84s/it]   74%|#######4  | 149/200 [6:07:44<48:36, 57.18s/it] 75%|#######5  | 150/200 [6:08:21<42:36, 51.14s/it] 76%|#######5  | 151/200 [6:14:51<2:04:44, 152.75s/it] 76%|#######6  | 152/200 [6:15:30<1:35:00, 118.75s/it] 76%|#######6  | 153/200 [6:21:13<2:25:43, 186.04s/it] 77%|#######7  | 154/200 [6:21:54<1:49:14, 142.49s/it] 78%|#######7  | 155/200 [6:27:27<2:29:52, 199.83s/it] 78%|#######8  | 156/200 [6:28:38<1:58:05, 161.02s/it] 78%|#######8  | 157/200 [6:29:17<1:29:09, 124.40s/it] 79%|#######9  | 158/200 [6:29:55<1:08:54, 98.45s/it]  80%|#######9  | 159/200 [6:35:19<1:53:36, 166.26s/it] 80%|########  | 160/200 [6:36:16<1:28:54, 133.35s/it] 80%|########  | 161/200 [6:36:56<1:08:35, 105.53s/it] 81%|########1 | 162/200 [6:37:39<54:49, 86.56s/it]    82%|########1 | 163/200 [6:41:58<1:25:20, 138.40s/it] 82%|########2 | 164/200 [6:42:32<1:04:10, 106.95s/it] 82%|########2 | 165/200 [6:47:04<1:31:23, 156.68s/it] 83%|########2 | 166/200 [6:47:46<1:09:12, 122.15s/it] 84%|########3 | 167/200 [6:48:47<57:09, 103.92s/it]   84%|########4 | 168/200 [6:49:30<45:34, 85.45s/it]  84%|########4 | 169/200 [6:54:04<1:13:27, 142.17s/it] 85%|########5 | 170/200 [6:54:45<55:55, 111.85s/it]   86%|########5 | 171/200 [6:58:59<1:14:36, 154.37s/it] 86%|########6 | 172/200 [6:59:38<55:54, 119.79s/it]   86%|########6 | 173/200 [7:04:10<1:14:30, 165.58s/it] 87%|########7 | 174/200 [7:04:50<55:21, 127.74s/it]   88%|########7 | 175/200 [7:08:27<1:04:27, 154.69s/it] 88%|########8 | 176/200 [7:09:10<48:26, 121.10s/it]   88%|########8 | 177/200 [7:12:45<57:09, 149.13s/it] 89%|########9 | 178/200 [7:13:26<42:50, 116.82s/it] 90%|########9 | 179/200 [7:16:37<48:41, 139.12s/it] 90%|######### | 180/200 [7:20:00<52:40, 158.05s/it] 90%|######### | 181/200 [7:24:34<1:01:06, 193.00s/it] 91%|#########1| 182/200 [7:25:12<43:56, 146.46s/it]   92%|#########1| 183/200 [7:28:05<43:46, 154.49s/it] 92%|#########2| 184/200 [7:31:14<43:54, 164.65s/it] 92%|#########2| 185/200 [7:34:22<42:55, 171.68s/it] 93%|#########3| 186/200 [7:34:58<30:34, 131.06s/it] 94%|#########3| 187/200 [7:37:48<30:56, 142.80s/it] 94%|#########3| 188/200 [7:40:49<30:52, 154.34s/it] 94%|#########4| 189/200 [7:44:01<30:20, 165.52s/it] 95%|#########5| 190/200 [7:46:54<27:56, 167.69s/it] 96%|#########5| 191/200 [7:50:02<26:05, 174.00s/it] 96%|#########6| 192/200 [7:53:05<23:33, 176.72s/it] 96%|#########6| 193/200 [7:56:03<20:39, 177.03s/it] 97%|#########7| 194/200 [7:59:17<18:12, 182.05s/it] 97%|#########7| 194/200 [8:01:35<14:53, 148.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.68it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.74it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.81it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.26it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.53it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.52it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.74it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.01it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 18.31it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 17.91it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.41it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.97it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.59it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.55it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.90it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.92it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.98it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.21it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 18.97it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.28it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.28it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.79it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.58it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.24it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 16.96it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.74it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.25it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.38it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.10it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.12it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.41it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.73it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.57it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.16it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.71it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:09, 16.77it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.13it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.63it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.98it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.55it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.23it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 19.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.56it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.27it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.63it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.24it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.34it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.19it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.11it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.67it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.77it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.67it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.70it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.97it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.92it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.97it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.48it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.35it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 16.43it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 16.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.44it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.94it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 20.07it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 20.45it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.80it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 19.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:01, 19.00it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.98it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.11it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.64it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.52it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 16.82it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.20it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.12it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.74it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.17it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.37it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.39it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.96it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 16.81it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.57it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.85it/s]
  Fold 3/3 val LSE: 6711.062589
CV mean LSE: 5031.525956 ± 1426.122733 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:17:54, 113.94s/it]  1%|1         | 2/200 [02:55<4:34:09, 83.08s/it]   2%|1         | 3/200 [03:50<3:50:16, 70.13s/it]  2%|2         | 4/200 [05:11<4:03:15, 74.47s/it]  2%|2         | 5/200 [06:07<3:41:03, 68.02s/it]  3%|3         | 6/200 [07:08<3:31:35, 65.44s/it]  4%|3         | 7/200 [08:39<3:57:29, 73.83s/it]  4%|4         | 8/200 [10:02<4:06:02, 76.89s/it]  4%|4         | 9/200 [11:03<3:48:30, 71.78s/it]  5%|5         | 10/200 [12:41<4:12:55, 79.87s/it]  6%|5         | 11/200 [13:36<3:47:43, 72.30s/it]  6%|6         | 12/200 [14:44<3:42:55, 71.15s/it]  6%|6         | 13/200 [15:54<3:40:19, 70.69s/it]  7%|7         | 14/200 [16:43<3:18:38, 64.08s/it]  8%|7         | 15/200 [17:47<3:17:40, 64.11s/it]  8%|8         | 16/200 [19:07<3:30:53, 68.77s/it]  8%|8         | 17/200 [29:11<11:41:08, 229.89s/it]  9%|9         | 18/200 [30:00<8:52:05, 175.41s/it]  10%|9         | 19/200 [30:55<7:00:33, 139.41s/it] 10%|#         | 20/200 [39:45<12:49:57, 256.65s/it] 10%|#         | 21/200 [40:32<9:37:48, 193.68s/it]  11%|#1        | 22/200 [48:20<13:38:15, 275.82s/it] 12%|#1        | 23/200 [49:38<10:39:00, 216.62s/it] 12%|#2        | 24/200 [50:37<8:16:27, 169.25s/it]  12%|#2        | 25/200 [1:00:37<14:30:24, 298.43s/it] 13%|#3        | 26/200 [1:02:00<11:18:33, 233.98s/it] 14%|#3        | 27/200 [1:03:32<9:11:50, 191.39s/it]  14%|#4        | 28/200 [1:04:58<7:37:45, 159.68s/it] 14%|#4        | 29/200 [1:06:46<6:50:54, 144.18s/it] 15%|#5        | 30/200 [1:08:13<5:59:42, 126.96s/it] 16%|#5        | 31/200 [1:09:36<5:20:39, 113.84s/it] 16%|#6        | 32/200 [1:11:03<4:56:27, 105.88s/it] 16%|#6        | 33/200 [1:12:17<4:28:07, 96.33s/it]  17%|#7        | 34/200 [1:20:41<10:04:36, 218.53s/it] 18%|#7        | 35/200 [1:22:17<8:19:56, 181.79s/it]  18%|#8        | 36/200 [1:30:10<12:15:56, 269.25s/it] 18%|#8        | 37/200 [1:31:34<9:40:30, 213.68s/it]  19%|#9        | 38/200 [1:32:58<7:51:38, 174.68s/it] 20%|#9        | 39/200 [1:33:45<6:05:55, 136.37s/it] 20%|##        | 40/200 [1:42:14<11:01:29, 248.06s/it] 20%|##        | 41/200 [1:43:32<8:42:10, 197.05s/it]  21%|##1       | 42/200 [1:44:32<6:50:48, 156.00s/it] 22%|##1       | 43/200 [1:45:32<5:32:42, 127.15s/it] 22%|##2       | 44/200 [1:55:58<11:59:35, 276.77s/it] 22%|##2       | 45/200 [1:57:31<9:32:50, 221.74s/it]  23%|##3       | 46/200 [1:59:13<7:56:31, 185.66s/it] 24%|##3       | 47/200 [2:10:35<14:13:22, 334.65s/it] 24%|##4       | 48/200 [2:12:10<11:06:08, 262.95s/it] 24%|##4       | 49/200 [2:14:04<9:08:55, 218.11s/it]  25%|##5       | 50/200 [2:14:56<7:00:21, 168.15s/it] 26%|##5       | 51/200 [2:24:58<12:20:57, 298.37s/it] 26%|##6       | 52/200 [2:26:31<9:43:50, 236.69s/it]  26%|##6       | 53/200 [2:28:35<8:17:14, 202.96s/it] 27%|##7       | 54/200 [2:30:05<6:51:33, 169.14s/it] 28%|##7       | 55/200 [2:31:15<5:36:47, 139.36s/it] 28%|##8       | 56/200 [2:39:47<10:02:58, 251.24s/it] 28%|##8       | 57/200 [2:41:18<8:04:11, 203.16s/it]  29%|##9       | 58/200 [2:42:56<6:45:49, 171.48s/it] 30%|##9       | 59/200 [2:43:46<5:17:46, 135.23s/it] 30%|###       | 60/200 [2:44:40<4:18:16, 110.69s/it] 30%|###       | 61/200 [2:45:35<3:38:12, 94.19s/it]  31%|###1      | 62/200 [2:54:15<8:30:12, 221.83s/it] 32%|###1      | 63/200 [2:55:44<6:55:40, 182.05s/it] 32%|###2      | 64/200 [2:56:45<5:30:03, 145.61s/it] 32%|###2      | 65/200 [2:57:43<4:28:21, 119.27s/it] 33%|###3      | 66/200 [3:03:53<7:14:50, 194.71s/it] 34%|###3      | 67/200 [3:04:54<5:42:22, 154.46s/it] 34%|###4      | 68/200 [3:05:51<4:35:32, 125.25s/it] 34%|###4      | 69/200 [3:13:51<8:25:51, 231.69s/it] 35%|###5      | 70/200 [3:14:41<6:24:07, 177.29s/it] 36%|###5      | 71/200 [3:16:10<5:23:37, 150.52s/it] 36%|###6      | 72/200 [3:17:01<4:17:32, 120.73s/it] 36%|###6      | 73/200 [3:25:25<8:19:16, 235.87s/it] 37%|###7      | 74/200 [3:26:21<6:21:50, 181.83s/it] 38%|###7      | 75/200 [3:27:22<5:03:31, 145.69s/it] 38%|###8      | 76/200 [3:28:22<4:07:41, 119.85s/it] 38%|###8      | 77/200 [3:36:50<8:04:25, 236.30s/it] 39%|###9      | 78/200 [3:37:50<6:13:14, 183.56s/it] 40%|###9      | 79/200 [3:38:48<4:54:00, 145.79s/it] 40%|####      | 80/200 [3:46:29<8:00:33, 240.28s/it] 40%|####      | 81/200 [3:47:15<6:01:15, 182.14s/it] 41%|####1     | 82/200 [3:48:09<4:42:16, 143.53s/it] 42%|####1     | 83/200 [3:57:10<8:32:35, 262.87s/it] 42%|####2     | 84/200 [3:58:01<6:25:27, 199.38s/it] 42%|####2     | 85/200 [4:06:18<9:13:18, 288.69s/it] 43%|####3     | 86/200 [4:07:25<7:01:45, 221.98s/it] 44%|####3     | 87/200 [4:08:12<5:19:20, 169.56s/it] 44%|####4     | 88/200 [4:16:09<8:08:31, 261.71s/it] 44%|####4     | 89/200 [4:17:39<6:29:13, 210.39s/it] 45%|####5     | 90/200 [4:18:50<5:08:42, 168.39s/it] 46%|####5     | 91/200 [4:32:57<11:15:50, 372.02s/it] 46%|####6     | 92/200 [4:34:28<8:37:57, 287.75s/it]  46%|####6     | 93/200 [4:35:53<6:44:24, 226.77s/it] 47%|####6     | 94/200 [4:37:19<5:26:15, 184.68s/it] 48%|####7     | 95/200 [4:45:17<7:57:15, 272.72s/it] 48%|####8     | 96/200 [4:46:16<6:01:26, 208.52s/it] 48%|####8     | 97/200 [4:47:14<4:40:22, 163.33s/it] 49%|####9     | 98/200 [4:48:09<3:42:34, 130.92s/it]=>> PBS: job killed: walltime 86419 exceeded limit 86400
