original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 255

=== Parameters for Candidate 255 (K=3, hyper idx=63) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:40:27, 120.74s/it]  1%|1         | 2/200 [03:20<5:18:03, 96.38s/it]   2%|1         | 3/200 [04:32<4:41:03, 85.60s/it]  2%|2         | 4/200 [05:26<3:58:15, 72.94s/it]  2%|2         | 5/200 [11:48<9:59:51, 184.57s/it]  3%|3         | 6/200 [16:49<12:04:19, 224.02s/it]  4%|3         | 7/200 [22:22<13:55:12, 259.65s/it]  4%|4         | 8/200 [29:36<16:48:46, 315.24s/it]  4%|4         | 9/200 [34:50<16:42:19, 314.86s/it]  5%|5         | 10/200 [41:09<17:39:18, 334.52s/it]  6%|5         | 11/200 [46:33<17:23:45, 331.35s/it]  6%|6         | 12/200 [56:09<21:11:38, 405.84s/it]  6%|6         | 13/200 [1:03:06<21:15:32, 409.27s/it]  7%|7         | 14/200 [1:09:40<20:53:49, 404.46s/it]  8%|7         | 15/200 [1:15:55<20:19:42, 395.58s/it]  8%|8         | 16/200 [1:23:30<21:07:51, 413.43s/it]  8%|8         | 17/200 [1:31:02<21:36:33, 425.10s/it]  9%|9         | 18/200 [1:38:28<21:48:29, 431.37s/it] 10%|9         | 19/200 [1:43:58<20:09:21, 400.89s/it] 10%|#         | 20/200 [1:50:42<20:05:42, 401.90s/it] 10%|#         | 21/200 [1:51:39<14:50:01, 298.33s/it] 11%|#1        | 22/200 [1:57:28<15:30:20, 313.60s/it] 12%|#1        | 23/200 [2:02:30<15:14:59, 310.17s/it] 12%|#1        | 23/200 [2:06:49<16:15:58, 330.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.41it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.34it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.74it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.80it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.47it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.74it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.78it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.71it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.58it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.68it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.54it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.63it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.50it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 14.95it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.68it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.48it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.40it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.12it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.95it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 14.99it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.78it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.57it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.95it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.67it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:13, 15.64it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.25it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.87it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 14.71it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.31it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.17it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.74it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 15.42it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.17it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.53it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 14.99it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 14.82it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.32it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.62it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:11, 15.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.42it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.12it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.73it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.41it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.20it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.71it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.76it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.80it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.29it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.05it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.37it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.17it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.25it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.16it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 14.73it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.61it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.48it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 14.51it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:10, 14.48it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.68it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:10, 14.05it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:09, 14.43it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.50it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 14.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 14.54it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 14.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.79it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:08, 14.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:08, 14.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.64it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 15.11it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 15.21it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.90it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 14.64it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 14.92it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.45it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.01it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 15.01it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.85it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.69it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 14.72it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.79it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.60it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 14.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 14.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 14.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:05, 13.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:05, 13.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 14.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.65it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.67it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.05it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 15.15it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.76it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 14.42it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 14.54it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 14.96it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.27it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.62it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 14.56it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 14.48it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 14.49it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 14.61it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.07it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.97it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.97it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 14.64it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 14.68it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 15.06it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 14.97it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.08it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.93it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.48it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.85it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 14.95it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 15.02it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.89it/s]
  Fold 1/3 val LSE: 8188.520823
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:17:34, 113.84s/it]  1%|1         | 2/200 [03:55<6:30:29, 118.33s/it]  2%|1         | 3/200 [04:50<4:53:43, 89.46s/it]   2%|2         | 4/200 [05:43<4:04:47, 74.94s/it]  2%|2         | 5/200 [13:28<11:40:54, 215.66s/it]  3%|3         | 6/200 [14:39<8:58:03, 166.41s/it]   4%|3         | 7/200 [15:40<7:04:43, 132.04s/it]  4%|4         | 8/200 [24:41<13:58:47, 262.12s/it]  4%|4         | 9/200 [29:50<14:42:00, 277.07s/it]  5%|5         | 10/200 [35:47<15:54:55, 301.56s/it]  6%|5         | 11/200 [42:35<17:32:33, 334.15s/it]  6%|6         | 12/200 [50:25<19:36:52, 375.60s/it]  6%|6         | 13/200 [54:43<17:39:26, 339.93s/it]  7%|7         | 14/200 [1:01:08<18:16:10, 353.60s/it]  8%|7         | 15/200 [1:09:02<20:01:57, 389.82s/it]  8%|8         | 16/200 [1:15:12<19:36:39, 383.69s/it]  8%|8         | 17/200 [1:21:02<18:59:41, 373.67s/it]  9%|9         | 18/200 [1:27:05<18:44:10, 370.60s/it] 10%|9         | 19/200 [1:37:30<22:28:05, 446.88s/it] 10%|#         | 20/200 [1:42:49<20:25:12, 408.40s/it] 10%|#         | 21/200 [1:50:30<21:05:32, 424.20s/it] 10%|#         | 21/200 [1:55:14<16:22:19, 329.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.24it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.87it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 13.93it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.70it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.24it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.28it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:17, 14.66it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:17, 14.64it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 14.72it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:17, 14.30it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:16, 14.57it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.34it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.19it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.23it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 14.09it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:16, 13.80it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:16, 13.82it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:16, 13.66it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:16, 13.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:16, 13.47it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:16, 13.60it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:16, 13.53it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:16, 13.42it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:15, 13.96it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:15, 13.84it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:15, 13.75it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.17it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 14.21it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:14, 14.24it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:14, 14.08it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:14, 13.79it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:14, 13.92it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:14, 13.96it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:14, 13.86it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.30it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 13.89it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:13, 13.88it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:13, 13.79it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:13, 13.60it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:13, 13.84it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.07it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 13.91it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:12, 14.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:12, 13.89it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:12, 14.39it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:11, 14.89it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:10, 15.38it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.90it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.75it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.03it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.05it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:10, 14.61it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:11, 14.22it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:10, 14.24it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 13.94it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 13.93it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.16it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 14.76it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:09, 14.52it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:09, 14.71it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:09, 14.35it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:09, 13.96it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.17it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 14.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 14.15it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:09, 14.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:09, 14.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:09, 13.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:08, 14.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.06it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:07, 15.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:07, 14.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:07, 14.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:07, 14.34it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 14.16it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.19it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.68it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:07, 14.34it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:07, 14.41it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:07, 14.05it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:06, 14.23it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 13.87it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 14.48it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 13.91it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:06, 13.55it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:07, 12.41it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:07, 11.00it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:07, 11.85it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:06, 12.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 13.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 14.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:05, 14.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:05, 12.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:06, 10.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:05, 11.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:05, 12.61it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 13.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:15<00:04, 13.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:04, 14.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:04, 14.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:03, 14.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 14.19it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 14.03it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 13.82it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:03, 14.06it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:03, 14.67it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:03, 14.99it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:02, 14.57it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 14.52it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 14.44it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 14.25it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 15.22it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 14.08it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:02, 13.99it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:02, 13.29it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 13.55it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 13.79it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 13.60it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 14.86it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 15.40it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 15.51it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:00, 15.39it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 14.71it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 14.65it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 14.14it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 14.14it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 14.37it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 14.07it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 15.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.08it/s]
  Fold 2/3 val LSE: 2815.632112
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:25, 88.47s/it]  1%|1         | 2/200 [02:26<3:52:44, 70.53s/it]  2%|1         | 3/200 [03:40<3:56:55, 72.16s/it]  2%|2         | 4/200 [04:54<3:57:53, 72.83s/it]  2%|2         | 5/200 [11:04<9:45:07, 180.04s/it]  3%|3         | 6/200 [20:42<16:59:46, 315.39s/it]  4%|3         | 7/200 [27:23<18:24:25, 343.35s/it]  4%|4         | 8/200 [33:45<18:57:50, 355.57s/it]  4%|4         | 9/200 [38:44<17:56:06, 338.05s/it]  5%|5         | 10/200 [46:26<19:51:24, 376.24s/it]  6%|5         | 11/200 [54:15<21:14:34, 404.63s/it]  6%|6         | 12/200 [1:01:35<21:41:21, 415.33s/it]  6%|6         | 13/200 [1:08:12<21:17:31, 409.90s/it]  7%|7         | 14/200 [1:14:07<20:19:01, 393.24s/it]  8%|7         | 15/200 [1:21:10<20:40:20, 402.27s/it]  8%|8         | 16/200 [1:27:48<20:29:46, 401.01s/it]  8%|8         | 17/200 [1:35:26<21:14:56, 418.01s/it]  9%|9         | 18/200 [1:43:36<22:13:22, 439.58s/it] 10%|9         | 19/200 [1:50:34<21:46:42, 433.16s/it] 10%|#         | 20/200 [1:51:27<15:56:50, 318.95s/it] 10%|#         | 21/200 [1:57:41<16:41:29, 335.69s/it] 11%|#1        | 22/200 [1:58:35<12:24:45, 251.04s/it] 12%|#1        | 23/200 [1:59:49<9:44:13, 198.04s/it]  12%|#2        | 24/200 [2:07:38<13:38:44, 279.12s/it] 12%|#2        | 25/200 [2:08:29<10:14:56, 210.84s/it] 13%|#3        | 26/200 [2:09:22<7:53:41, 163.34s/it]  14%|#3        | 27/200 [2:10:24<6:23:20, 132.95s/it] 14%|#4        | 28/200 [2:11:26<5:19:52, 111.59s/it] 14%|#4        | 29/200 [2:12:26<4:34:25, 96.29s/it]  15%|#5        | 30/200 [2:13:30<4:05:39, 86.71s/it] 16%|#5        | 31/200 [2:14:23<3:35:35, 76.54s/it] 16%|#6        | 32/200 [2:15:28<3:24:16, 72.95s/it] 16%|#6        | 33/200 [2:16:37<3:20:09, 71.91s/it] 17%|#7        | 34/200 [2:17:43<3:13:52, 70.08s/it] 18%|#7        | 35/200 [2:26:18<9:19:15, 203.37s/it] 18%|#8        | 36/200 [2:27:09<7:11:21, 157.81s/it] 18%|#8        | 37/200 [2:28:04<5:44:40, 126.88s/it] 19%|#9        | 38/200 [2:29:21<5:02:09, 111.91s/it] 20%|#9        | 39/200 [2:30:09<4:08:51, 92.74s/it]  20%|##        | 40/200 [2:31:54<4:17:27, 96.54s/it] 20%|##        | 41/200 [2:33:00<3:51:22, 87.31s/it] 21%|##1       | 42/200 [2:34:01<3:28:54, 79.33s/it] 22%|##1       | 43/200 [2:35:15<3:23:48, 77.89s/it] 22%|##2       | 44/200 [2:36:45<3:31:30, 81.35s/it] 22%|##2       | 45/200 [2:37:37<3:07:46, 72.69s/it] 23%|##3       | 46/200 [2:38:39<2:58:40, 69.62s/it] 24%|##3       | 47/200 [2:39:41<2:51:31, 67.27s/it] 24%|##4       | 48/200 [2:41:02<3:01:00, 71.45s/it] 24%|##4       | 49/200 [2:42:11<2:57:48, 70.65s/it] 25%|##5       | 50/200 [2:43:13<2:50:04, 68.03s/it] 26%|##5       | 51/200 [2:44:19<2:47:03, 67.27s/it] 26%|##6       | 52/200 [2:45:27<2:46:36, 67.54s/it] 26%|##6       | 53/200 [2:46:36<2:46:29, 67.96s/it] 27%|##7       | 54/200 [2:47:41<2:43:30, 67.20s/it] 28%|##7       | 55/200 [2:48:40<2:36:26, 64.73s/it] 28%|##8       | 56/200 [2:54:43<6:10:17, 154.29s/it] 28%|##8       | 57/200 [2:55:37<4:55:31, 124.00s/it] 29%|##9       | 58/200 [3:02:52<8:34:41, 217.47s/it] 30%|##9       | 59/200 [3:03:48<6:36:59, 168.94s/it] 30%|###       | 60/200 [3:04:43<5:14:37, 134.84s/it] 30%|###       | 61/200 [3:05:33<4:13:31, 109.44s/it] 31%|###1      | 62/200 [3:06:26<3:32:25, 92.36s/it]  32%|###1      | 63/200 [3:07:29<3:10:45, 83.55s/it] 32%|###2      | 64/200 [3:08:26<2:51:15, 75.56s/it] 32%|###2      | 65/200 [3:09:27<2:40:07, 71.17s/it] 33%|###3      | 66/200 [3:10:19<2:26:07, 65.43s/it] 34%|###3      | 67/200 [3:11:26<2:26:08, 65.93s/it] 34%|###4      | 68/200 [3:12:26<2:21:16, 64.22s/it] 34%|###4      | 69/200 [3:13:24<2:16:12, 62.39s/it] 35%|###5      | 70/200 [3:14:23<2:12:27, 61.13s/it] 36%|###5      | 71/200 [3:15:21<2:09:28, 60.22s/it] 36%|###6      | 72/200 [3:16:29<2:13:31, 62.59s/it] 36%|###6      | 73/200 [3:17:32<2:13:00, 62.84s/it] 37%|###7      | 74/200 [3:18:37<2:13:04, 63.37s/it] 38%|###7      | 75/200 [3:19:41<2:12:28, 63.59s/it] 38%|###8      | 76/200 [3:20:47<2:13:13, 64.46s/it] 38%|###8      | 77/200 [3:21:52<2:12:05, 64.44s/it] 39%|###9      | 78/200 [3:22:48<2:05:45, 61.85s/it] 40%|###9      | 79/200 [3:23:47<2:03:27, 61.22s/it] 40%|####      | 80/200 [3:24:42<1:58:40, 59.34s/it] 40%|####      | 81/200 [3:26:04<2:11:17, 66.20s/it] 41%|####1     | 82/200 [3:27:16<2:13:10, 67.72s/it] 42%|####1     | 83/200 [3:28:26<2:13:40, 68.55s/it] 42%|####2     | 84/200 [3:29:20<2:03:47, 64.03s/it] 42%|####2     | 85/200 [3:29:54<1:45:51, 55.23s/it] 43%|####3     | 86/200 [3:30:47<1:43:24, 54.43s/it] 44%|####3     | 87/200 [3:31:39<1:41:25, 53.85s/it] 44%|####4     | 88/200 [3:32:16<1:30:59, 48.75s/it] 44%|####4     | 89/200 [3:32:54<1:24:09, 45.49s/it] 45%|####5     | 90/200 [3:33:30<1:17:57, 42.52s/it] 46%|####5     | 91/200 [3:34:41<1:32:42, 51.03s/it] 46%|####6     | 92/200 [3:36:03<1:48:42, 60.40s/it] 46%|####6     | 93/200 [3:45:01<6:03:22, 203.77s/it] 47%|####6     | 94/200 [3:45:57<4:41:21, 159.26s/it] 48%|####7     | 95/200 [3:46:50<3:43:05, 127.48s/it] 48%|####8     | 96/200 [3:47:43<3:02:04, 105.04s/it] 48%|####8     | 97/200 [3:48:42<2:36:45, 91.31s/it]  49%|####9     | 98/200 [3:49:41<2:18:59, 81.76s/it] 50%|####9     | 99/200 [3:50:40<2:06:11, 74.96s/it] 50%|#####     | 100/200 [3:51:32<1:53:24, 68.05s/it] 50%|#####     | 101/200 [3:52:35<1:49:45, 66.52s/it] 51%|#####1    | 102/200 [3:53:40<1:47:51, 66.04s/it] 52%|#####1    | 103/200 [3:55:03<1:54:58, 71.12s/it] 52%|#####2    | 104/200 [3:56:06<1:49:49, 68.64s/it] 52%|#####2    | 105/200 [3:57:11<1:47:01, 67.59s/it] 53%|#####3    | 106/200 [3:57:47<1:30:57, 58.06s/it] 54%|#####3    | 107/200 [3:58:21<1:18:44, 50.80s/it] 54%|#####4    | 108/200 [3:59:30<1:26:12, 56.23s/it] 55%|#####4    | 109/200 [4:00:43<1:33:10, 61.43s/it] 55%|#####5    | 110/200 [4:01:57<1:37:38, 65.09s/it] 56%|#####5    | 111/200 [4:03:06<1:38:29, 66.39s/it] 56%|#####6    | 112/200 [4:04:15<1:38:21, 67.06s/it] 56%|#####6    | 113/200 [4:05:27<1:39:12, 68.42s/it] 57%|#####6    | 114/200 [4:06:06<1:25:29, 59.64s/it] 57%|#####7    | 115/200 [4:07:16<1:28:50, 62.71s/it] 58%|#####8    | 116/200 [4:08:24<1:30:21, 64.54s/it] 58%|#####8    | 117/200 [4:09:35<1:31:45, 66.33s/it] 59%|#####8    | 118/200 [4:10:43<1:31:08, 66.69s/it] 60%|#####9    | 119/200 [4:11:54<1:31:51, 68.04s/it] 60%|######    | 120/200 [4:13:03<1:31:16, 68.46s/it] 60%|######    | 121/200 [4:14:14<1:31:15, 69.31s/it] 61%|######1   | 122/200 [4:15:24<1:30:12, 69.40s/it] 62%|######1   | 123/200 [4:16:38<1:30:51, 70.79s/it] 62%|######2   | 124/200 [4:17:17<1:17:33, 61.24s/it] 62%|######2   | 125/200 [4:18:08<1:12:49, 58.26s/it] 63%|######3   | 126/200 [4:19:24<1:18:18, 63.50s/it] 64%|######3   | 127/200 [4:20:32<1:18:52, 64.83s/it] 64%|######4   | 128/200 [4:21:20<1:11:51, 59.88s/it] 64%|######4   | 129/200 [4:22:07<1:06:21, 56.07s/it] 65%|######5   | 130/200 [4:23:21<1:11:30, 61.30s/it] 66%|######5   | 131/200 [4:24:35<1:14:47, 65.03s/it] 66%|######6   | 132/200 [4:25:27<1:09:27, 61.28s/it] 66%|######6   | 133/200 [4:26:17<1:04:43, 57.96s/it] 67%|######7   | 134/200 [4:27:08<1:01:08, 55.58s/it] 68%|######7   | 135/200 [4:27:58<58:40, 54.15s/it]   68%|######8   | 136/200 [4:29:12<1:04:02, 60.04s/it] 68%|######8   | 137/200 [4:29:49<55:35, 52.95s/it]   69%|######9   | 138/200 [4:30:36<53:05, 51.38s/it] 70%|######9   | 139/200 [4:31:23<50:49, 50.00s/it] 70%|#######   | 140/200 [4:32:12<49:33, 49.55s/it] 70%|#######   | 141/200 [4:33:00<48:19, 49.15s/it] 71%|#######1  | 142/200 [4:33:50<47:57, 49.61s/it] 72%|#######1  | 143/200 [4:34:47<49:04, 51.65s/it] 72%|#######2  | 144/200 [4:35:37<47:52, 51.29s/it] 72%|#######2  | 145/200 [4:36:34<48:29, 52.91s/it] 73%|#######3  | 146/200 [4:37:26<47:21, 52.63s/it] 74%|#######3  | 147/200 [4:38:19<46:30, 52.65s/it] 74%|#######4  | 148/200 [4:39:10<45:14, 52.21s/it] 74%|#######4  | 149/200 [4:39:57<43:10, 50.79s/it] 75%|#######5  | 150/200 [4:40:50<42:52, 51.45s/it] 76%|#######5  | 151/200 [4:41:41<41:55, 51.34s/it] 76%|#######6  | 152/200 [4:42:28<39:55, 49.92s/it] 76%|#######6  | 153/200 [4:43:19<39:21, 50.25s/it] 77%|#######7  | 154/200 [4:44:07<38:04, 49.67s/it] 78%|#######7  | 155/200 [4:44:57<37:21, 49.81s/it] 78%|#######8  | 156/200 [4:45:47<36:25, 49.67s/it] 78%|#######8  | 157/200 [4:46:45<37:20, 52.11s/it] 79%|#######9  | 158/200 [4:47:53<39:58, 57.11s/it] 80%|#######9  | 159/200 [4:54:40<1:50:44, 162.05s/it] 80%|########  | 160/200 [4:55:12<1:22:04, 123.10s/it] 80%|########  | 161/200 [4:56:05<1:06:10, 101.82s/it] 81%|########1 | 162/200 [4:56:41<51:57, 82.05s/it]    82%|########1 | 163/200 [4:57:33<45:06, 73.15s/it] 82%|########2 | 164/200 [4:58:27<40:30, 67.50s/it] 82%|########2 | 165/200 [4:59:05<34:14, 58.69s/it] 83%|########2 | 166/200 [5:00:05<33:22, 58.89s/it] 84%|########3 | 167/200 [5:09:19<1:54:06, 207.48s/it] 84%|########4 | 168/200 [5:09:57<1:23:37, 156.79s/it] 84%|########4 | 169/200 [5:10:35<1:02:27, 120.88s/it] 85%|########5 | 170/200 [5:11:36<51:30, 103.02s/it]   86%|########5 | 171/200 [5:12:30<42:43, 88.39s/it]  86%|########6 | 172/200 [5:13:39<38:28, 82.46s/it] 86%|########6 | 173/200 [5:14:30<32:54, 73.13s/it] 87%|########7 | 174/200 [5:15:09<27:12, 62.77s/it] 88%|########7 | 175/200 [5:15:56<24:13, 58.14s/it] 88%|########8 | 176/200 [5:16:51<22:52, 57.19s/it] 88%|########8 | 177/200 [5:17:29<19:43, 51.46s/it] 89%|########9 | 178/200 [5:18:14<18:09, 49.51s/it] 90%|########9 | 179/200 [5:19:05<17:28, 49.94s/it] 90%|######### | 180/200 [5:20:10<18:11, 54.57s/it] 90%|######### | 181/200 [5:21:08<17:33, 55.42s/it] 91%|#########1| 182/200 [5:21:49<15:18, 51.04s/it] 92%|#########1| 183/200 [5:22:56<15:50, 55.88s/it] 92%|#########2| 184/200 [5:23:51<14:49, 55.57s/it] 92%|#########2| 185/200 [5:24:59<14:50, 59.40s/it] 93%|#########3| 186/200 [5:25:57<13:45, 58.95s/it] 94%|#########3| 187/200 [5:27:04<13:16, 61.29s/it] 94%|#########3| 188/200 [5:28:11<12:38, 63.24s/it] 94%|#########4| 189/200 [5:29:09<11:17, 61.61s/it] 95%|#########5| 190/200 [5:29:45<08:57, 53.74s/it] 96%|#########5| 191/200 [5:30:54<08:46, 58.46s/it] 96%|#########6| 192/200 [5:32:07<08:22, 62.81s/it] 96%|#########6| 193/200 [5:33:17<07:35, 65.00s/it] 97%|#########7| 194/200 [5:40:43<17:55, 179.32s/it] 98%|#########7| 195/200 [5:41:33<11:42, 140.52s/it] 98%|#########8| 196/200 [5:42:29<07:39, 115.00s/it] 98%|#########8| 197/200 [5:43:20<04:47, 96.00s/it]  99%|#########9| 198/200 [5:44:30<02:56, 88.15s/it]100%|#########9| 199/200 [5:45:03<01:11, 71.69s/it]100%|##########| 200/200 [5:45:38<00:00, 60.49s/it]100%|##########| 200/200 [5:45:39<00:00, 103.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.76it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.89it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.63it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.47it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.63it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.52it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.73it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.27it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.56it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.78it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.76it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.70it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.08it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 17.98it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.48it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.60it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.69it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.29it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.22it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.28it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.21it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.85it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.84it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 18.21it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.77it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.23it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.24it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.76it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:13, 14.03it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 15.06it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.09it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.57it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.74it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.53it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.44it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.28it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.56it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.22it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.39it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:11, 12.54it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:10, 13.28it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:10, 13.93it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.76it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.81it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.90it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.67it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.32it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.80it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.15it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.61it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.18it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 18.11it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.16it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.26it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.60it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.73it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.01it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 16.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 15.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.47it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.62it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 18.39it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.41it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.80it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.14it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.49it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.34it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 18.43it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 17.39it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.58it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.36it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.01it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.16it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.61it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.17it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.31it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 18.30it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.64it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.74it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.46it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.54it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.29it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.91it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 18.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.04it/s]
  Fold 3/3 val LSE: 2520.204646
CV mean LSE: 4508.119194 ± 2605.230183 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:55<9:42:35, 175.66s/it]  1%|1         | 2/200 [04:18<6:39:17, 121.00s/it]  2%|1         | 3/200 [07:13<7:59:01, 145.90s/it]  2%|2         | 4/200 [08:28<6:25:00, 117.86s/it]  2%|2         | 4/200 [16:26<13:25:38, 246.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.40it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.03it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.31it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.12it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.40it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.27it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.85it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.70it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.89it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.10it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.41it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.80it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.34it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.66it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.89it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.13it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.21it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.72it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.67it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 12.99it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.86it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.01it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.62it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.74it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.26it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.29it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 13.86it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.55it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.18it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.56it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.20it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.44it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.06it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.32it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.80it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.80it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.45it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.37it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.33it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.18it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.25it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.78it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.08it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.32it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.70it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.26it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.82it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.76it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.51it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:06, 15.17it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.81it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.42it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:06, 13.39it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.11it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.85it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.63it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.49it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.44it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.42it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 13.90it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 13.57it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.44it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.24it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 14.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.19it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.95it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.86it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.04it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 15.24it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.99it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.77it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.87it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.44it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.18it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.19it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.41it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.68it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.40it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.49it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.04it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.48it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.55it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.26it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.76it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.67it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.51it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.20it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.98it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.37it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 14.94it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.35it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.03it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.77it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.91it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.91it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.98it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.70it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:13, 13.42it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.06it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.00it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.04it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.94it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.31it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.11it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.07it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.28it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.42it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.11it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.53it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.11it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.11it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.80it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.51it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.52it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.27it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.00it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.18it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.50it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.59it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.74it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.48it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 13.00it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.29it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.56it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.60it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.65it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.81it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.13it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.84it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.01it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.17it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.43it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.48it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.97it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.58it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:08, 11.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:08, 10.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 11.63it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:07, 12.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.72it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.81it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.26it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.93it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.67it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.82it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.86it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.70it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.15it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.62it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.07it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 15.10it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.01it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.31it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.04it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.61it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.19it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.64it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.18it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.14it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.13it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.52it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.83it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.01it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.71it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.66it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:00, 14.28it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.77it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.59it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.30it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.72it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.20it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.60it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_255_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4508.119194 ± 2605.230183
Final Training LSE: 7718.984912
BIC (lower is better): 347775.3416  [ -2*ln(L)=346023.34, penalty k*ln(n)=1752.00, k=145, n_obs=176800 ]
Validation LSE (with cog): 2021.439588
Validation LSE (no cog): 1904.557462
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_255_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4508.119194
Final LSE: 7718.984912
BIC: 347775.3416
