original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 241

=== Parameters for Candidate 241 (K=3, hyper idx=49) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:07:51, 165.18s/it]  1%|1         | 2/200 [03:47<5:45:07, 104.58s/it]  2%|1         | 3/200 [05:19<5:25:24, 99.11s/it]   2%|2         | 4/200 [06:37<4:56:16, 90.70s/it]  2%|2         | 5/200 [16:42<14:56:53, 275.97s/it]  3%|3         | 6/200 [18:06<11:21:57, 210.92s/it]  4%|3         | 7/200 [19:22<8:56:11, 166.69s/it]   4%|4         | 8/200 [28:10<15:01:26, 281.70s/it]  4%|4         | 9/200 [34:22<16:27:06, 310.09s/it]  5%|5         | 10/200 [44:52<21:34:33, 408.81s/it]  6%|5         | 11/200 [52:10<21:55:11, 417.52s/it]  6%|6         | 12/200 [1:01:38<24:12:07, 463.44s/it]  6%|6         | 13/200 [1:10:30<25:08:38, 484.05s/it]  7%|7         | 14/200 [1:20:30<26:49:33, 519.21s/it]  8%|7         | 15/200 [1:31:20<28:42:36, 558.68s/it]  8%|8         | 16/200 [1:37:26<25:35:39, 500.76s/it]  8%|8         | 17/200 [1:38:29<18:45:40, 369.08s/it]  9%|9         | 18/200 [1:39:40<14:07:59, 279.56s/it] 10%|9         | 19/200 [1:48:57<18:14:18, 362.75s/it] 10%|#         | 20/200 [1:50:07<13:44:26, 274.82s/it] 10%|#         | 21/200 [1:51:26<10:44:23, 216.00s/it] 11%|#1        | 22/200 [1:59:17<14:28:04, 292.61s/it] 12%|#1        | 23/200 [2:00:25<11:04:39, 225.31s/it] 12%|#2        | 24/200 [2:01:35<8:44:22, 178.77s/it]  12%|#2        | 25/200 [2:02:53<7:13:06, 148.50s/it] 13%|#3        | 26/200 [2:10:51<11:57:18, 247.35s/it] 14%|#3        | 27/200 [2:12:12<9:28:34, 197.19s/it]  14%|#4        | 28/200 [2:19:33<12:55:04, 270.38s/it] 14%|#4        | 29/200 [2:20:44<10:00:48, 210.81s/it] 15%|#5        | 30/200 [2:26:24<11:46:32, 249.37s/it] 16%|#5        | 31/200 [2:27:36<9:12:34, 196.18s/it]  16%|#6        | 32/200 [2:28:51<7:27:33, 159.84s/it] 16%|#6        | 33/200 [2:30:03<6:11:56, 133.63s/it] 17%|#7        | 34/200 [2:31:04<5:08:52, 111.64s/it] 18%|#7        | 35/200 [2:32:03<4:23:57, 95.99s/it]  18%|#8        | 36/200 [2:33:02<3:51:39, 84.76s/it] 18%|#8        | 37/200 [2:39:12<7:42:50, 170.37s/it] 19%|#9        | 38/200 [2:40:29<6:24:03, 142.25s/it] 20%|#9        | 39/200 [2:41:46<5:29:49, 122.92s/it] 20%|##        | 40/200 [2:42:36<4:28:59, 100.87s/it] 20%|##        | 41/200 [2:43:52<4:07:39, 93.46s/it]  21%|##1       | 42/200 [2:44:53<3:40:43, 83.82s/it] 22%|##1       | 43/200 [2:45:58<3:24:30, 78.16s/it] 22%|##2       | 44/200 [2:47:00<3:10:43, 73.35s/it] 22%|##2       | 45/200 [2:48:03<3:01:20, 70.19s/it] 23%|##3       | 46/200 [2:49:20<3:05:10, 72.15s/it] 24%|##3       | 47/200 [2:56:35<7:41:33, 181.00s/it] 24%|##4       | 48/200 [2:57:54<6:21:08, 150.45s/it] 24%|##4       | 49/200 [2:59:16<5:26:40, 129.80s/it] 25%|##5       | 50/200 [3:00:35<4:46:42, 114.68s/it] 26%|##5       | 51/200 [3:01:50<4:15:15, 102.79s/it] 26%|##6       | 52/200 [3:02:53<3:44:09, 90.87s/it]  26%|##6       | 53/200 [3:03:55<3:21:21, 82.19s/it] 27%|##7       | 54/200 [3:05:01<3:07:51, 77.20s/it] 28%|##7       | 55/200 [3:06:19<3:07:26, 77.56s/it] 28%|##8       | 56/200 [3:07:21<2:55:08, 72.98s/it] 28%|##8       | 57/200 [3:08:21<2:44:10, 68.88s/it] 29%|##9       | 58/200 [3:09:26<2:40:14, 67.70s/it] 30%|##9       | 59/200 [3:10:27<2:34:34, 65.77s/it] 30%|###       | 60/200 [3:11:32<2:32:42, 65.45s/it] 30%|###       | 61/200 [3:12:56<2:44:45, 71.12s/it] 31%|###1      | 62/200 [3:20:19<7:00:33, 182.85s/it] 32%|###1      | 63/200 [3:21:22<5:35:00, 146.72s/it] 32%|###2      | 64/200 [3:22:35<4:42:35, 124.67s/it] 32%|###2      | 65/200 [3:23:49<4:06:29, 109.55s/it] 33%|###3      | 66/200 [3:25:19<3:51:14, 103.54s/it] 34%|###3      | 67/200 [3:26:20<3:21:19, 90.82s/it]  34%|###4      | 68/200 [3:28:02<3:27:14, 94.20s/it] 34%|###4      | 69/200 [3:29:12<3:09:58, 87.01s/it] 35%|###5      | 70/200 [3:30:14<2:52:02, 79.41s/it] 36%|###5      | 71/200 [3:31:18<2:40:30, 74.66s/it] 36%|###6      | 72/200 [3:32:24<2:33:41, 72.05s/it] 36%|###6      | 73/200 [3:33:28<2:27:51, 69.85s/it] 37%|###7      | 74/200 [3:34:29<2:20:42, 67.00s/it] 38%|###7      | 75/200 [3:35:57<2:33:03, 73.47s/it] 38%|###8      | 76/200 [3:37:03<2:27:18, 71.28s/it] 38%|###8      | 77/200 [3:38:23<2:31:20, 73.83s/it] 39%|###9      | 78/200 [3:46:06<6:27:38, 190.64s/it] 40%|###9      | 79/200 [3:47:18<5:12:14, 154.83s/it] 40%|####      | 80/200 [3:48:34<4:22:47, 131.39s/it] 40%|####      | 81/200 [3:50:04<3:55:28, 118.73s/it] 41%|####1     | 82/200 [3:51:32<3:35:45, 109.71s/it] 42%|####1     | 83/200 [3:52:34<3:05:55, 95.35s/it]  42%|####2     | 84/200 [3:53:49<2:52:16, 89.11s/it] 42%|####2     | 85/200 [3:54:41<2:29:26, 77.97s/it] 43%|####3     | 86/200 [3:55:11<2:01:11, 63.79s/it] 44%|####3     | 87/200 [3:56:17<2:01:12, 64.36s/it] 44%|####4     | 88/200 [3:57:21<1:59:45, 64.16s/it] 44%|####4     | 89/200 [3:58:26<1:59:25, 64.56s/it] 45%|####5     | 90/200 [3:59:28<1:57:07, 63.89s/it] 46%|####5     | 91/200 [4:00:31<1:55:24, 63.53s/it] 46%|####6     | 92/200 [4:02:02<2:09:21, 71.87s/it] 46%|####6     | 93/200 [4:03:04<2:02:52, 68.90s/it] 47%|####6     | 94/200 [4:04:03<1:56:03, 65.70s/it] 48%|####7     | 95/200 [4:05:03<1:52:17, 64.16s/it] 48%|####8     | 96/200 [4:06:09<1:51:56, 64.58s/it] 48%|####8     | 97/200 [4:07:13<1:50:36, 64.43s/it] 49%|####9     | 98/200 [4:08:13<1:47:23, 63.18s/it] 50%|####9     | 99/200 [4:09:12<1:44:22, 62.00s/it] 50%|#####     | 100/200 [4:10:15<1:43:35, 62.15s/it] 50%|#####     | 101/200 [4:11:33<1:50:41, 67.09s/it] 51%|#####1    | 102/200 [4:18:50<4:50:38, 177.94s/it] 52%|#####1    | 103/200 [4:20:04<3:57:11, 146.71s/it] 52%|#####2    | 104/200 [4:21:21<3:21:07, 125.71s/it] 52%|#####2    | 105/200 [4:22:31<2:52:39, 109.05s/it] 53%|#####3    | 106/200 [4:23:50<2:36:49, 100.10s/it] 54%|#####3    | 107/200 [4:25:18<2:29:33, 96.49s/it]  54%|#####4    | 108/200 [4:26:19<2:11:48, 85.96s/it] 55%|#####4    | 109/200 [4:27:47<2:11:13, 86.52s/it] 55%|#####5    | 110/200 [4:28:52<1:59:53, 79.93s/it] 56%|#####5    | 111/200 [4:30:24<2:04:06, 83.67s/it] 56%|#####6    | 112/200 [4:31:26<1:53:07, 77.13s/it] 56%|#####6    | 113/200 [4:32:31<1:46:28, 73.43s/it] 57%|#####6    | 114/200 [4:33:39<1:42:49, 71.74s/it] 57%|#####7    | 115/200 [4:34:43<1:38:31, 69.54s/it] 58%|#####8    | 116/200 [4:35:48<1:35:26, 68.17s/it] 58%|#####8    | 117/200 [4:36:51<1:31:55, 66.45s/it] 59%|#####8    | 118/200 [4:38:23<1:41:33, 74.31s/it] 60%|#####9    | 119/200 [4:39:48<1:44:31, 77.42s/it] 60%|######    | 120/200 [4:40:49<1:36:47, 72.59s/it] 60%|######    | 121/200 [4:41:50<1:30:54, 69.05s/it] 61%|######1   | 122/200 [4:42:54<1:27:42, 67.47s/it] 62%|######1   | 123/200 [4:43:59<1:25:34, 66.69s/it] 62%|######2   | 124/200 [4:44:56<1:20:54, 63.88s/it] 62%|######2   | 125/200 [4:46:01<1:20:22, 64.30s/it] 63%|######3   | 126/200 [4:47:06<1:19:37, 64.56s/it] 64%|######3   | 127/200 [4:48:12<1:18:45, 64.73s/it] 64%|######4   | 128/200 [4:49:21<1:19:31, 66.27s/it] 64%|######4   | 129/200 [4:50:27<1:18:21, 66.22s/it] 65%|######5   | 130/200 [4:51:31<1:16:27, 65.54s/it] 66%|######5   | 131/200 [4:52:31<1:13:21, 63.79s/it] 66%|######6   | 132/200 [4:53:36<1:12:37, 64.07s/it] 66%|######6   | 133/200 [4:54:40<1:11:29, 64.02s/it] 67%|######7   | 134/200 [4:55:45<1:10:55, 64.48s/it] 68%|######7   | 135/200 [4:56:54<1:11:05, 65.62s/it] 68%|######8   | 136/200 [4:57:56<1:09:04, 64.75s/it] 68%|######8   | 137/200 [4:59:02<1:08:09, 64.91s/it] 69%|######9   | 138/200 [5:00:04<1:06:15, 64.13s/it] 70%|######9   | 139/200 [5:01:07<1:04:52, 63.81s/it] 70%|#######   | 140/200 [5:02:15<1:05:12, 65.21s/it] 70%|#######   | 141/200 [5:03:23<1:04:44, 65.83s/it] 71%|#######1  | 142/200 [5:04:35<1:05:28, 67.74s/it] 72%|#######1  | 143/200 [5:05:45<1:04:55, 68.35s/it] 72%|#######2  | 144/200 [5:06:52<1:03:34, 68.12s/it] 72%|#######2  | 145/200 [5:08:02<1:02:57, 68.69s/it] 73%|#######3  | 146/200 [5:09:08<1:00:57, 67.74s/it] 74%|#######3  | 147/200 [5:10:18<1:00:22, 68.35s/it] 74%|#######4  | 148/200 [5:11:21<57:51, 66.76s/it]   74%|#######4  | 149/200 [5:12:25<56:03, 65.96s/it] 75%|#######5  | 150/200 [5:13:29<54:39, 65.58s/it] 76%|#######5  | 151/200 [5:14:38<54:12, 66.38s/it] 76%|#######6  | 152/200 [5:15:40<52:09, 65.19s/it] 76%|#######6  | 153/200 [5:16:48<51:36, 65.89s/it] 77%|#######7  | 154/200 [5:18:00<51:53, 67.69s/it] 78%|#######7  | 155/200 [5:19:07<50:39, 67.55s/it] 78%|#######8  | 156/200 [5:20:13<49:11, 67.09s/it] 78%|#######8  | 157/200 [5:21:19<47:49, 66.73s/it] 79%|#######9  | 158/200 [5:22:25<46:42, 66.73s/it] 80%|#######9  | 159/200 [5:23:31<45:22, 66.41s/it] 80%|########  | 160/200 [5:24:38<44:17, 66.43s/it] 80%|########  | 161/200 [5:33:04<2:08:58, 198.43s/it] 81%|########1 | 162/200 [5:34:10<1:40:36, 158.84s/it] 82%|########1 | 163/200 [5:35:27<1:22:42, 134.11s/it] 82%|########2 | 164/200 [5:36:48<1:10:51, 118.09s/it] 82%|########2 | 165/200 [5:38:14<1:03:25, 108.74s/it] 83%|########2 | 166/200 [5:39:40<57:42, 101.83s/it]   84%|########3 | 167/200 [5:41:04<53:02, 96.45s/it]  84%|########4 | 168/200 [5:42:30<49:48, 93.40s/it] 84%|########4 | 169/200 [5:43:57<47:12, 91.37s/it] 85%|########5 | 170/200 [5:44:54<40:33, 81.11s/it] 86%|########5 | 171/200 [5:45:57<36:34, 75.67s/it] 86%|########6 | 172/200 [5:47:03<33:59, 72.85s/it] 86%|########6 | 173/200 [5:48:02<30:52, 68.61s/it] 87%|########7 | 174/200 [5:49:05<28:55, 66.75s/it] 88%|########7 | 175/200 [5:50:17<28:31, 68.46s/it] 88%|########8 | 176/200 [5:51:19<26:33, 66.41s/it] 88%|########8 | 177/200 [5:52:17<24:33, 64.05s/it] 89%|########9 | 178/200 [5:53:22<23:36, 64.38s/it] 90%|########9 | 179/200 [5:54:16<21:24, 61.18s/it] 90%|######### | 180/200 [5:55:17<20:23, 61.18s/it] 90%|######### | 181/200 [5:56:16<19:07, 60.42s/it] 91%|#########1| 182/200 [5:57:24<18:50, 62.80s/it] 92%|#########1| 183/200 [5:58:25<17:36, 62.13s/it] 92%|#########2| 184/200 [5:59:29<16:43, 62.75s/it] 92%|#########2| 185/200 [6:00:29<15:30, 62.02s/it] 93%|#########3| 186/200 [6:01:29<14:20, 61.43s/it] 94%|#########3| 187/200 [6:02:29<13:13, 61.04s/it] 94%|#########3| 188/200 [6:03:33<12:22, 61.86s/it] 94%|#########4| 189/200 [6:04:39<11:34, 63.12s/it] 95%|#########5| 190/200 [6:05:42<10:31, 63.11s/it] 96%|#########5| 191/200 [6:06:48<09:35, 63.92s/it] 96%|#########6| 192/200 [6:07:54<08:36, 64.57s/it] 96%|#########6| 193/200 [6:09:00<07:34, 64.86s/it] 97%|#########7| 194/200 [6:10:04<06:28, 64.80s/it] 98%|#########7| 195/200 [6:11:07<05:21, 64.24s/it] 98%|#########8| 196/200 [6:12:10<04:15, 63.82s/it] 98%|#########8| 197/200 [6:13:15<03:11, 63.97s/it] 99%|#########9| 198/200 [6:14:12<02:03, 61.95s/it]100%|#########9| 199/200 [6:15:12<01:01, 61.50s/it]100%|##########| 200/200 [6:16:12<00:00, 60.92s/it]100%|##########| 200/200 [6:16:13<00:00, 112.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.53it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.14it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.97it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.27it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.50it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.15it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.61it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.52it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.59it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.24it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.21it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.76it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.53it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.93it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.68it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.64it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.42it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.46it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.36it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.24it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.99it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.15it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.62it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.08it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.56it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.80it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 14.87it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 16.00it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.79it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.42it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.79it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.49it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.47it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.58it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.74it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.31it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.64it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.20it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.94it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 16.09it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.14it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.73it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.11it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.84it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 16.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.60it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 15.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.14it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.91it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.64it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:07, 14.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.62it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.69it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.65it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.72it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.77it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.92it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.14it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.04it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.91it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.93it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.12it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.41it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.78it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.33it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.21it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.82it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.45it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.88it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.68it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.54it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.37it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.37it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.12it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.45it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.85it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.05it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.98it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.10it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.44it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 11.79it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 13.87it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.22it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 14.48it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.31it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.71it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 13.10it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 13.79it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 14.08it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 14.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.42it/s]
  Fold 1/3 val LSE: 2428.616920
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:46:11, 122.47s/it]  1%|1         | 2/200 [03:17<5:11:25, 94.37s/it]   2%|1         | 3/200 [04:14<4:14:46, 77.60s/it]  2%|2         | 4/200 [05:11<3:46:55, 69.47s/it]  2%|2         | 5/200 [13:31<12:09:55, 224.59s/it]  3%|3         | 6/200 [14:37<9:11:54, 170.69s/it]   4%|3         | 7/200 [23:38<15:38:31, 291.77s/it]  4%|4         | 8/200 [31:28<18:35:08, 348.48s/it]  4%|4         | 9/200 [40:43<21:54:43, 413.00s/it]  5%|5         | 10/200 [49:14<23:23:28, 443.20s/it]  6%|5         | 11/200 [57:09<23:46:52, 452.98s/it]  6%|6         | 12/200 [1:08:07<26:54:47, 515.36s/it]  6%|6         | 13/200 [1:17:59<27:59:03, 538.74s/it]  7%|7         | 14/200 [1:26:03<26:58:41, 522.16s/it]  8%|7         | 15/200 [1:34:45<26:49:59, 522.16s/it]  8%|8         | 16/200 [1:43:18<26:32:42, 519.36s/it]  8%|8         | 17/200 [1:49:39<24:17:03, 477.72s/it]  9%|9         | 18/200 [1:55:59<22:39:45, 448.27s/it] 10%|9         | 19/200 [2:03:28<22:33:09, 448.56s/it] 10%|#         | 20/200 [2:08:45<20:27:05, 409.03s/it] 10%|#         | 21/200 [2:16:10<20:52:03, 419.68s/it] 11%|#1        | 22/200 [2:21:43<19:28:04, 393.73s/it] 12%|#1        | 23/200 [2:27:41<18:50:25, 383.20s/it] 12%|#2        | 24/200 [2:34:34<19:09:39, 391.93s/it] 12%|#2        | 25/200 [2:39:37<17:45:32, 365.33s/it] 13%|#3        | 26/200 [2:46:50<18:37:58, 385.51s/it] 14%|#3        | 27/200 [2:53:24<18:38:57, 388.08s/it] 14%|#4        | 28/200 [2:54:30<13:55:49, 291.57s/it] 14%|#4        | 29/200 [2:55:39<10:40:50, 224.86s/it] 15%|#5        | 30/200 [2:56:56<8:30:57, 180.34s/it]  16%|#5        | 31/200 [2:58:12<7:00:19, 149.23s/it] 16%|#6        | 32/200 [2:59:28<5:56:26, 127.30s/it] 16%|#6        | 33/200 [3:00:45<5:12:10, 112.16s/it] 17%|#7        | 34/200 [3:01:54<4:34:26, 99.20s/it]  18%|#7        | 35/200 [3:03:04<4:08:39, 90.42s/it] 18%|#8        | 36/200 [3:08:46<7:33:14, 165.82s/it] 18%|#8        | 37/200 [3:09:49<6:06:47, 135.02s/it] 19%|#9        | 38/200 [3:10:57<5:10:15, 114.91s/it] 20%|#9        | 39/200 [3:12:06<4:31:43, 101.27s/it] 20%|##        | 40/200 [3:13:21<4:08:16, 93.10s/it]  20%|##        | 41/200 [3:14:46<4:00:21, 90.70s/it] 21%|##1       | 42/200 [3:16:07<3:51:24, 87.88s/it] 22%|##1       | 43/200 [3:17:25<3:42:18, 84.96s/it] 22%|##2       | 44/200 [3:18:40<3:33:12, 82.01s/it] 22%|##2       | 45/200 [3:19:52<3:23:54, 78.93s/it] 23%|##3       | 46/200 [3:28:43<9:10:38, 214.54s/it] 24%|##3       | 47/200 [3:29:33<7:01:19, 165.22s/it] 24%|##4       | 48/200 [3:30:44<5:47:00, 136.98s/it] 24%|##4       | 49/200 [3:31:52<4:52:20, 116.16s/it] 25%|##5       | 50/200 [3:33:00<4:14:30, 101.80s/it] 26%|##5       | 51/200 [3:34:20<3:56:39, 95.30s/it]  26%|##6       | 52/200 [3:35:35<3:39:56, 89.17s/it] 26%|##6       | 53/200 [3:36:42<3:22:12, 82.54s/it] 27%|##7       | 54/200 [3:37:40<3:03:11, 75.29s/it] 28%|##7       | 55/200 [3:38:40<2:50:47, 70.68s/it] 28%|##8       | 56/200 [3:39:41<2:42:08, 67.56s/it] 28%|##8       | 57/200 [3:40:41<2:36:03, 65.48s/it] 29%|##9       | 58/200 [3:41:51<2:37:42, 66.64s/it] 30%|##9       | 59/200 [3:43:18<2:51:32, 72.99s/it] 30%|###       | 60/200 [3:44:30<2:49:38, 72.70s/it] 30%|###       | 61/200 [3:45:48<2:51:39, 74.10s/it] 31%|###1      | 62/200 [3:46:52<2:43:22, 71.04s/it] 32%|###1      | 63/200 [3:47:51<2:34:29, 67.66s/it] 32%|###2      | 64/200 [3:48:55<2:30:19, 66.32s/it] 32%|###2      | 65/200 [3:50:02<2:29:38, 66.51s/it] 33%|###3      | 66/200 [3:51:03<2:25:20, 65.08s/it] 34%|###3      | 67/200 [3:52:18<2:30:23, 67.84s/it] 34%|###4      | 68/200 [3:59:06<6:13:40, 169.85s/it] 34%|###4      | 69/200 [4:00:04<4:57:52, 136.43s/it] 35%|###5      | 70/200 [4:06:43<7:46:01, 215.09s/it] 36%|###5      | 71/200 [4:07:41<6:01:15, 168.03s/it] 36%|###6      | 72/200 [4:08:39<4:48:07, 135.06s/it] 36%|###6      | 73/200 [4:09:50<4:05:31, 115.99s/it] 37%|###7      | 74/200 [4:11:02<3:35:21, 102.55s/it] 38%|###7      | 75/200 [4:12:04<3:08:15, 90.36s/it]  38%|###8      | 76/200 [4:13:43<3:12:36, 93.20s/it] 38%|###8      | 77/200 [4:15:04<3:03:27, 89.49s/it] 39%|###9      | 78/200 [4:16:04<2:43:46, 80.55s/it] 40%|###9      | 79/200 [4:17:01<2:28:14, 73.51s/it] 40%|####      | 80/200 [4:18:03<2:19:54, 69.96s/it] 40%|####      | 81/200 [4:19:04<2:13:24, 67.26s/it] 41%|####1     | 82/200 [4:20:07<2:09:43, 65.96s/it] 42%|####1     | 83/200 [4:21:04<2:03:41, 63.43s/it] 42%|####2     | 84/200 [4:21:50<1:52:16, 58.07s/it] 42%|####2     | 85/200 [4:22:55<1:55:22, 60.19s/it] 43%|####3     | 86/200 [4:23:54<1:53:55, 59.96s/it] 44%|####3     | 87/200 [4:25:25<2:10:23, 69.23s/it] 44%|####4     | 88/200 [4:26:35<2:09:34, 69.42s/it] 44%|####4     | 89/200 [4:33:29<5:19:41, 172.81s/it] 45%|####5     | 90/200 [4:34:27<4:13:34, 138.32s/it] 46%|####5     | 91/200 [4:42:47<7:28:44, 247.02s/it] 46%|####6     | 92/200 [4:43:48<5:44:11, 191.22s/it] 46%|####6     | 93/200 [4:44:48<4:30:24, 151.63s/it] 47%|####6     | 94/200 [4:45:51<3:41:05, 125.15s/it] 48%|####7     | 95/200 [4:46:53<3:05:50, 106.20s/it] 48%|####8     | 96/200 [4:48:04<2:45:58, 95.75s/it]  48%|####8     | 97/200 [4:49:18<2:32:50, 89.03s/it] 49%|####9     | 98/200 [4:50:29<2:22:24, 83.77s/it] 50%|####9     | 99/200 [4:51:57<2:22:56, 84.92s/it] 50%|#####     | 100/200 [4:53:23<2:22:21, 85.42s/it] 50%|#####     | 101/200 [4:54:47<2:20:09, 84.95s/it] 51%|#####1    | 102/200 [4:55:54<2:09:44, 79.43s/it] 52%|#####1    | 103/200 [4:56:58<2:00:53, 74.77s/it] 52%|#####2    | 104/200 [4:57:56<1:51:45, 69.85s/it] 52%|#####2    | 105/200 [4:58:49<1:42:42, 64.87s/it] 53%|#####3    | 106/200 [4:59:58<1:43:28, 66.05s/it] 54%|#####3    | 107/200 [5:01:03<1:41:38, 65.58s/it] 54%|#####4    | 108/200 [5:02:07<1:39:55, 65.17s/it] 55%|#####4    | 109/200 [5:03:12<1:38:58, 65.25s/it] 55%|#####5    | 110/200 [5:04:16<1:37:13, 64.81s/it] 56%|#####5    | 111/200 [5:05:16<1:34:08, 63.47s/it] 56%|#####6    | 112/200 [5:06:18<1:32:06, 62.80s/it] 56%|#####6    | 113/200 [5:07:15<1:28:39, 61.14s/it] 57%|#####6    | 114/200 [5:08:21<1:29:32, 62.48s/it] 57%|#####7    | 115/200 [5:09:22<1:27:59, 62.11s/it] 58%|#####8    | 116/200 [5:14:34<3:11:52, 137.05s/it] 58%|#####8    | 117/200 [5:15:33<2:37:20, 113.74s/it] 59%|#####8    | 118/200 [5:16:46<2:18:52, 101.62s/it] 60%|#####9    | 119/200 [5:17:22<1:50:25, 81.79s/it]  60%|######    | 120/200 [5:18:51<1:51:50, 83.88s/it] 60%|######    | 121/200 [5:19:54<1:42:26, 77.80s/it] 61%|######1   | 122/200 [5:20:54<1:34:05, 72.37s/it] 62%|######1   | 123/200 [5:21:54<1:28:08, 68.68s/it] 62%|######2   | 124/200 [5:22:54<1:23:36, 66.00s/it] 62%|######2   | 125/200 [5:24:09<1:25:47, 68.64s/it] 63%|######3   | 126/200 [5:25:15<1:23:46, 67.93s/it] 64%|######3   | 127/200 [5:26:15<1:19:39, 65.47s/it] 64%|######4   | 128/200 [5:27:18<1:17:43, 64.77s/it] 64%|######4   | 129/200 [5:28:18<1:15:00, 63.39s/it] 65%|######5   | 130/200 [5:29:16<1:12:11, 61.87s/it] 66%|######5   | 131/200 [5:30:14<1:09:39, 60.58s/it] 66%|######6   | 132/200 [5:31:10<1:07:03, 59.16s/it] 66%|######6   | 133/200 [5:32:14<1:07:51, 60.77s/it] 67%|######7   | 134/200 [5:33:17<1:07:24, 61.28s/it] 68%|######7   | 135/200 [5:34:27<1:09:27, 64.11s/it] 68%|######8   | 136/200 [5:35:29<1:07:34, 63.35s/it] 68%|######8   | 137/200 [5:36:30<1:05:47, 62.66s/it] 69%|######9   | 138/200 [5:37:29<1:03:29, 61.44s/it] 70%|######9   | 139/200 [5:38:30<1:02:24, 61.38s/it] 70%|#######   | 140/200 [5:39:32<1:01:45, 61.75s/it] 70%|#######   | 141/200 [5:40:29<59:14, 60.24s/it]   71%|#######1  | 142/200 [5:41:29<58:00, 60.01s/it] 72%|#######1  | 143/200 [5:42:17<53:47, 56.63s/it] 72%|#######2  | 144/200 [5:43:19<54:21, 58.23s/it] 72%|#######2  | 145/200 [5:44:23<54:49, 59.81s/it] 73%|#######3  | 146/200 [5:45:27<54:57, 61.07s/it] 74%|#######3  | 147/200 [5:46:26<53:22, 60.43s/it] 74%|#######4  | 148/200 [5:47:25<51:55, 59.91s/it] 74%|#######4  | 149/200 [5:48:21<49:57, 58.77s/it] 75%|#######5  | 150/200 [5:49:22<49:31, 59.44s/it] 76%|#######5  | 151/200 [5:56:10<2:13:58, 164.05s/it] 76%|#######6  | 152/200 [5:57:11<1:46:39, 133.32s/it] 76%|#######6  | 153/200 [5:58:09<1:26:39, 110.62s/it] 77%|#######7  | 154/200 [5:59:21<1:15:49, 98.89s/it]  78%|#######7  | 155/200 [6:00:23<1:06:04, 88.09s/it] 78%|#######8  | 156/200 [6:01:14<56:13, 76.68s/it]   78%|#######8  | 157/200 [6:02:15<51:44, 72.20s/it] 79%|#######9  | 158/200 [6:03:42<53:36, 76.58s/it] 80%|#######9  | 159/200 [6:04:43<49:10, 71.96s/it] 80%|########  | 160/200 [6:05:45<45:54, 68.86s/it] 80%|########  | 161/200 [6:06:50<44:06, 67.86s/it] 81%|########1 | 162/200 [6:07:50<41:27, 65.47s/it] 82%|########1 | 163/200 [6:08:45<38:21, 62.22s/it] 82%|########2 | 164/200 [6:09:47<37:15, 62.11s/it] 82%|########2 | 165/200 [6:11:01<38:16, 65.60s/it] 83%|########2 | 166/200 [6:12:04<36:49, 64.99s/it] 84%|########3 | 167/200 [6:13:05<35:01, 63.68s/it] 84%|########4 | 168/200 [6:17:52<1:09:39, 130.62s/it] 84%|########4 | 169/200 [6:18:57<57:23, 111.08s/it]   85%|########5 | 170/200 [6:20:16<50:43, 101.45s/it] 86%|########5 | 171/200 [6:21:19<43:28, 89.95s/it]  86%|########6 | 172/200 [6:22:19<37:49, 81.05s/it] 86%|########6 | 173/200 [6:23:20<33:41, 74.88s/it] 87%|########7 | 174/200 [6:27:37<56:10, 129.65s/it] 87%|########7 | 174/200 [6:31:19<58:28, 134.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.82it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.43it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.36it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.32it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.81it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.34it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.29it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.20it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.72it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.45it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.24it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.75it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.89it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.48it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.23it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.75it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.93it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.94it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.75it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.95it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.12it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 14.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.21it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.56it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.26it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.02it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.48it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.69it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 13.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.83it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.15it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.99it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.75it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.06it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.11it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 15.07it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.81it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.62it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.39it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.12it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 14.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.71it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.87it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.38it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.21it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.69it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.72it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.48it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.75it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.02it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.09it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 13.59it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 13.60it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.69it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.87it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.33it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 15.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.88it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.45it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.14it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.67it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.24it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.70it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.34it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.92it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.65it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.88it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.93it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.85it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.64it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.65it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 14.89it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.87it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 15.11it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 14.98it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 15.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 14.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 14.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:05, 14.06it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 14.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 14.44it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 14.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 13.51it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 13.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 14.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 15.25it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 14.57it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 14.82it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 14.75it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.17it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 14.20it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 14.85it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 14.99it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 15.20it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 14.59it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 14.99it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 14.62it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 14.46it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 14.58it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 13.99it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 13.78it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 14.22it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 14.23it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 14.28it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 14.43it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.02it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.52it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 14.41it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 14.81it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 15.04it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 15.29it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 14.55it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.56it/s]
  Fold 2/3 val LSE: 3636.661638
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:37:09, 137.84s/it]  1%|1         | 2/200 [03:35<5:39:00, 102.73s/it]  2%|1         | 3/200 [04:43<4:45:08, 86.84s/it]   2%|2         | 4/200 [06:20<4:56:52, 90.88s/it]  2%|2         | 5/200 [16:10<14:39:42, 270.68s/it]  3%|3         | 6/200 [17:45<11:22:26, 211.06s/it]  4%|3         | 7/200 [18:59<8:54:22, 166.13s/it]   4%|4         | 8/200 [29:53<17:08:30, 321.41s/it]  4%|4         | 9/200 [40:36<22:23:44, 422.12s/it]  5%|5         | 10/200 [48:29<23:05:50, 437.64s/it]  6%|5         | 11/200 [55:29<22:41:29, 432.22s/it]  6%|6         | 12/200 [1:01:27<21:23:40, 409.68s/it]  6%|6         | 13/200 [1:10:53<23:44:59, 457.21s/it]  7%|7         | 14/200 [1:18:53<23:58:13, 463.94s/it]  8%|7         | 15/200 [1:28:20<25:26:41, 495.14s/it]  8%|8         | 16/200 [1:38:09<26:45:06, 523.41s/it]  8%|8         | 17/200 [1:44:58<24:50:41, 488.75s/it]  9%|9         | 18/200 [1:55:03<26:29:19, 523.96s/it] 10%|9         | 19/200 [2:03:07<25:43:48, 511.76s/it] 10%|#         | 20/200 [2:04:16<18:56:52, 378.96s/it] 10%|#         | 21/200 [2:10:14<18:31:51, 372.69s/it] 11%|#1        | 22/200 [2:11:44<14:13:53, 287.83s/it] 12%|#1        | 23/200 [2:20:33<17:42:10, 360.06s/it] 12%|#2        | 24/200 [2:21:54<13:30:33, 276.33s/it] 12%|#2        | 25/200 [2:23:02<10:24:14, 214.02s/it] 13%|#3        | 26/200 [2:24:09<8:12:07, 169.70s/it]  14%|#3        | 27/200 [2:25:14<6:38:34, 138.23s/it] 14%|#4        | 28/200 [2:26:23<5:36:38, 117.43s/it] 14%|#4        | 29/200 [2:35:02<11:18:25, 238.05s/it] 15%|#5        | 30/200 [2:36:51<9:24:24, 199.20s/it]  16%|#5        | 31/200 [2:37:53<7:25:28, 158.16s/it] 16%|#6        | 32/200 [2:39:24<6:26:08, 137.91s/it] 16%|#6        | 33/200 [2:40:26<5:20:56, 115.31s/it] 17%|#7        | 34/200 [2:41:38<4:43:17, 102.40s/it] 18%|#7        | 35/200 [2:42:41<4:09:05, 90.58s/it]  18%|#8        | 36/200 [2:43:44<3:44:43, 82.22s/it] 18%|#8        | 37/200 [2:44:47<3:27:23, 76.34s/it] 19%|#9        | 38/200 [2:45:46<3:12:20, 71.24s/it] 20%|#9        | 39/200 [2:46:56<3:10:06, 70.85s/it] 20%|##        | 40/200 [2:48:10<3:11:27, 71.80s/it] 20%|##        | 41/200 [2:49:18<3:06:57, 70.55s/it] 21%|##1       | 42/200 [2:50:28<3:05:15, 70.35s/it] 22%|##1       | 43/200 [2:51:42<3:07:17, 71.58s/it] 22%|##2       | 44/200 [2:52:53<3:05:57, 71.52s/it] 22%|##2       | 45/200 [3:02:20<9:28:32, 220.08s/it] 23%|##3       | 46/200 [3:03:17<7:19:34, 171.26s/it] 24%|##3       | 47/200 [3:04:04<5:40:58, 133.71s/it] 24%|##4       | 48/200 [3:05:04<4:43:12, 111.79s/it] 24%|##4       | 49/200 [3:06:08<4:05:06, 97.40s/it]  25%|##5       | 50/200 [3:07:10<3:36:33, 86.63s/it] 26%|##5       | 51/200 [3:08:32<3:32:20, 85.51s/it] 26%|##6       | 52/200 [3:09:41<3:18:06, 80.31s/it] 26%|##6       | 53/200 [3:10:45<3:05:18, 75.64s/it] 27%|##7       | 54/200 [3:11:44<2:51:33, 70.50s/it] 28%|##7       | 55/200 [3:13:02<2:55:58, 72.82s/it] 28%|##8       | 56/200 [3:13:51<2:37:12, 65.50s/it] 28%|##8       | 57/200 [3:14:55<2:35:29, 65.24s/it] 29%|##9       | 58/200 [3:16:09<2:40:11, 67.69s/it] 30%|##9       | 59/200 [3:17:19<2:40:40, 68.37s/it] 30%|###       | 60/200 [3:18:22<2:35:55, 66.83s/it] 30%|###       | 61/200 [3:19:31<2:36:35, 67.59s/it] 31%|###1      | 62/200 [3:20:44<2:39:15, 69.24s/it] 32%|###1      | 63/200 [3:21:58<2:41:31, 70.74s/it] 32%|###2      | 64/200 [3:23:12<2:42:32, 71.71s/it] 32%|###2      | 65/200 [3:24:24<2:41:20, 71.71s/it] 33%|###3      | 66/200 [3:25:39<2:42:13, 72.64s/it] 34%|###3      | 67/200 [3:26:48<2:38:41, 71.59s/it] 34%|###4      | 68/200 [3:28:05<2:40:47, 73.09s/it] 34%|###4      | 69/200 [3:29:18<2:40:01, 73.30s/it] 35%|###5      | 70/200 [3:30:31<2:38:37, 73.21s/it] 36%|###5      | 71/200 [3:31:37<2:32:13, 70.80s/it] 36%|###6      | 72/200 [3:32:49<2:31:49, 71.17s/it] 36%|###6      | 73/200 [3:34:01<2:31:25, 71.54s/it] 37%|###7      | 74/200 [3:35:11<2:29:27, 71.17s/it] 38%|###7      | 75/200 [3:36:35<2:36:00, 74.88s/it] 38%|###8      | 76/200 [3:37:53<2:36:33, 75.75s/it] 38%|###8      | 77/200 [3:39:10<2:36:15, 76.23s/it] 39%|###9      | 78/200 [3:40:25<2:34:03, 75.77s/it] 40%|###9      | 79/200 [3:41:47<2:36:35, 77.65s/it] 40%|####      | 80/200 [3:43:08<2:37:15, 78.63s/it] 40%|####      | 81/200 [3:44:25<2:35:22, 78.34s/it] 41%|####1     | 82/200 [3:45:42<2:32:53, 77.74s/it] 42%|####1     | 83/200 [3:46:59<2:31:32, 77.71s/it] 42%|####2     | 84/200 [3:48:16<2:29:54, 77.54s/it] 42%|####2     | 85/200 [3:49:33<2:28:12, 77.32s/it] 43%|####3     | 86/200 [3:50:46<2:24:16, 75.93s/it] 44%|####3     | 87/200 [4:00:22<7:05:18, 225.82s/it] 44%|####4     | 88/200 [4:01:48<5:43:45, 184.16s/it] 44%|####4     | 89/200 [4:02:44<4:29:11, 145.51s/it] 45%|####5     | 90/200 [4:03:45<3:40:13, 120.13s/it] 46%|####5     | 91/200 [4:04:52<3:09:35, 104.37s/it] 46%|####6     | 92/200 [4:05:58<2:47:03, 92.81s/it]  46%|####6     | 93/200 [4:07:04<2:31:05, 84.72s/it] 47%|####6     | 94/200 [4:07:59<2:14:07, 75.92s/it] 48%|####7     | 95/200 [4:09:04<2:06:43, 72.41s/it] 48%|####8     | 96/200 [4:10:05<1:59:45, 69.09s/it] 48%|####8     | 97/200 [4:11:11<1:57:14, 68.30s/it] 49%|####9     | 98/200 [4:12:07<1:49:37, 64.48s/it] 50%|####9     | 99/200 [4:13:21<1:53:09, 67.22s/it] 50%|#####     | 100/200 [4:14:31<1:53:37, 68.17s/it] 50%|#####     | 101/200 [4:15:40<1:53:00, 68.49s/it] 51%|#####1    | 102/200 [4:16:51<1:53:08, 69.27s/it] 52%|#####1    | 103/200 [4:18:01<1:52:24, 69.53s/it] 52%|#####2    | 104/200 [4:19:22<1:56:18, 72.69s/it] 52%|#####2    | 105/200 [4:20:33<1:54:37, 72.39s/it] 53%|#####3    | 106/200 [4:21:28<1:45:02, 67.05s/it] 54%|#####3    | 107/200 [4:22:43<1:47:33, 69.39s/it] 54%|#####4    | 108/200 [4:23:58<1:49:22, 71.33s/it] 55%|#####4    | 109/200 [4:25:12<1:49:07, 71.95s/it] 55%|#####5    | 110/200 [4:26:17<1:44:47, 69.86s/it] 56%|#####5    | 111/200 [4:27:26<1:43:28, 69.76s/it] 56%|#####6    | 112/200 [4:28:27<1:38:26, 67.12s/it] 56%|#####6    | 113/200 [4:29:10<1:26:40, 59.77s/it] 57%|#####6    | 114/200 [4:30:15<1:27:54, 61.33s/it] 57%|#####7    | 115/200 [4:31:42<1:37:40, 68.95s/it] 58%|#####8    | 116/200 [4:32:54<1:38:04, 70.06s/it] 58%|#####8    | 117/200 [4:42:55<5:17:05, 229.23s/it] 59%|#####8    | 118/200 [4:43:58<4:05:02, 179.29s/it] 60%|#####9    | 119/200 [4:50:43<5:33:43, 247.20s/it] 60%|######    | 120/200 [4:51:49<4:17:00, 192.75s/it] 60%|######    | 121/200 [4:52:50<3:21:34, 153.10s/it] 61%|######1   | 122/200 [4:53:50<2:43:01, 125.41s/it] 62%|######1   | 123/200 [4:54:59<2:19:12, 108.48s/it] 62%|######2   | 124/200 [4:55:57<1:58:01, 93.18s/it]  62%|######2   | 125/200 [4:56:59<1:44:51, 83.88s/it] 63%|######3   | 126/200 [4:58:30<1:46:08, 86.06s/it] 64%|######3   | 127/200 [4:59:42<1:39:21, 81.66s/it] 64%|######4   | 128/200 [5:00:36<1:28:15, 73.54s/it] 64%|######4   | 129/200 [5:01:43<1:24:33, 71.46s/it] 65%|######5   | 130/200 [5:02:57<1:24:08, 72.12s/it] 66%|######5   | 131/200 [5:04:16<1:25:19, 74.20s/it] 66%|######6   | 132/200 [5:05:08<1:16:50, 67.80s/it] 66%|######6   | 133/200 [5:06:00<1:10:21, 63.01s/it] 67%|######7   | 134/200 [5:07:12<1:12:02, 65.49s/it] 68%|######7   | 135/200 [5:08:04<1:06:34, 61.46s/it] 68%|######8   | 136/200 [5:09:19<1:10:10, 65.79s/it] 68%|######8   | 137/200 [5:10:27<1:09:29, 66.18s/it] 69%|######9   | 138/200 [5:11:45<1:12:03, 69.73s/it] 70%|######9   | 139/200 [5:12:53<1:10:34, 69.41s/it] 70%|#######   | 140/200 [5:14:00<1:08:43, 68.72s/it] 70%|#######   | 141/200 [5:15:15<1:09:22, 70.55s/it] 71%|#######1  | 142/200 [5:16:28<1:08:56, 71.31s/it] 72%|#######1  | 143/200 [5:18:03<1:14:23, 78.30s/it] 72%|#######2  | 144/200 [5:19:30<1:15:30, 80.91s/it] 72%|#######2  | 145/200 [5:20:55<1:15:24, 82.26s/it] 73%|#######3  | 146/200 [5:22:22<1:15:15, 83.61s/it] 74%|#######3  | 147/200 [5:23:53<1:15:50, 85.86s/it] 74%|#######4  | 148/200 [5:25:21<1:14:59, 86.52s/it] 74%|#######4  | 149/200 [5:26:29<1:08:38, 80.75s/it] 75%|#######5  | 150/200 [5:27:57<1:09:09, 83.00s/it] 76%|#######5  | 151/200 [5:29:24<1:08:49, 84.27s/it] 76%|#######6  | 152/200 [5:30:28<1:02:35, 78.23s/it] 76%|#######6  | 153/200 [5:38:45<2:39:37, 203.77s/it] 77%|#######7  | 154/200 [5:39:43<2:02:38, 159.97s/it] 78%|#######7  | 155/200 [5:46:08<2:50:37, 227.51s/it] 78%|#######8  | 156/200 [5:47:04<2:09:11, 176.18s/it] 78%|#######8  | 157/200 [5:47:59<1:40:10, 139.77s/it] 79%|#######9  | 158/200 [5:48:40<1:17:11, 110.28s/it] 80%|#######9  | 159/200 [5:49:30<1:03:00, 92.21s/it]  80%|########  | 160/200 [5:50:25<53:56, 80.92s/it]   80%|########  | 161/200 [5:51:29<49:21, 75.94s/it] 81%|########1 | 162/200 [5:52:11<41:39, 65.78s/it] 82%|########1 | 163/200 [5:52:59<37:17, 60.47s/it] 82%|########2 | 164/200 [5:53:56<35:38, 59.42s/it] 82%|########2 | 165/200 [5:55:09<36:58, 63.40s/it] 83%|########2 | 166/200 [5:55:59<33:37, 59.33s/it] 84%|########3 | 167/200 [6:04:02<1:42:28, 186.31s/it] 84%|########4 | 168/200 [6:04:54<1:17:59, 146.22s/it] 84%|########4 | 169/200 [6:06:07<1:04:09, 124.19s/it] 85%|########5 | 170/200 [6:07:11<53:07, 106.26s/it]   86%|########5 | 171/200 [6:08:17<45:27, 94.04s/it]  86%|########6 | 172/200 [6:09:26<40:23, 86.54s/it] 86%|########6 | 173/200 [6:17:44<1:34:28, 209.93s/it] 87%|########7 | 174/200 [6:18:29<1:09:34, 160.54s/it] 88%|########7 | 175/200 [6:19:29<54:18, 130.35s/it]   88%|########8 | 176/200 [6:20:54<46:40, 116.69s/it] 88%|########8 | 177/200 [6:21:37<36:16, 94.64s/it]  89%|########9 | 178/200 [6:22:21<29:10, 79.55s/it] 90%|########9 | 179/200 [6:22:59<23:28, 67.07s/it] 90%|######### | 180/200 [6:23:42<19:53, 59.67s/it] 90%|######### | 181/200 [6:32:43<1:04:37, 204.07s/it] 91%|#########1| 182/200 [6:33:43<48:14, 160.78s/it]   92%|#########1| 183/200 [6:41:24<1:11:09, 251.12s/it] 92%|#########2| 184/200 [6:42:19<51:13, 192.10s/it]   92%|#########2| 185/200 [6:43:04<36:59, 147.94s/it] 93%|#########3| 186/200 [6:44:00<28:07, 120.52s/it] 94%|#########3| 187/200 [6:44:36<20:37, 95.18s/it]  94%|#########3| 188/200 [6:45:22<16:04, 80.35s/it] 94%|#########4| 189/200 [6:46:23<13:39, 74.54s/it] 95%|#########5| 190/200 [6:47:25<11:48, 70.82s/it] 96%|#########5| 191/200 [6:48:15<09:40, 64.47s/it] 96%|#########6| 192/200 [6:48:59<07:46, 58.34s/it] 96%|#########6| 193/200 [6:49:40<06:12, 53.20s/it] 97%|#########7| 194/200 [6:50:26<05:06, 51.01s/it] 98%|#########7| 195/200 [6:51:23<04:24, 52.95s/it] 98%|#########8| 196/200 [6:52:19<03:35, 53.76s/it] 98%|#########8| 197/200 [6:52:59<02:28, 49.57s/it] 99%|#########9| 198/200 [6:53:54<01:42, 51.17s/it]100%|#########9| 199/200 [6:59:34<02:17, 137.74s/it]100%|##########| 200/200 [7:07:28<00:00, 238.86s/it]100%|##########| 200/200 [7:07:29<00:00, 128.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.25it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 20.83it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.34it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.24it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.90it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.95it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.45it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.57it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.08it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.68it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.87it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.26it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.49it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.98it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 15.91it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.49it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.85it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.50it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.11it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.90it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.26it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.65it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.56it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 15.97it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.04it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.86it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.64it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.40it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.79it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 16.00it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 16.01it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.21it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.43it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.52it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.54it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.58it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.34it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.18it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.45it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.10it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.46it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.95it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 16.00it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.54it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:10, 15.69it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.47it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.50it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.71it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.82it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.02it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 16.05it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 15.94it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.37it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.14it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.61it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 18.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.81it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.31it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.73it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.53it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.26it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.86it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.80it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.50it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.45it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.08it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.14it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.81it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.79it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.64it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 15.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 14.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 15.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 15.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.51it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.06it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.19it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 16.16it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 15.90it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 15.79it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.16it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.84it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.25it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.55it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.75it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.14it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.59it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.05it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.75it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.49it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.09it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.58it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.50it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.27it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.42it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.72it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.72it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.61it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.15it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.48it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.48it/s]
  Fold 3/3 val LSE: 2508.017243
CV mean LSE: 2857.765267 ± 551.715972 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:25<14:40:31, 265.49s/it]  1%|1         | 2/200 [05:58<9:00:58, 163.93s/it]   2%|1         | 3/200 [08:38<8:52:26, 162.16s/it]  2%|2         | 4/200 [10:08<7:16:59, 133.77s/it]  2%|2         | 4/200 [19:26<15:52:58, 291.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:25,  8.02it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:25,  8.02it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:23,  8.52it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:20,  9.67it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:01<00:21,  9.04it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:19, 10.18it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:17, 11.21it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:15, 12.01it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:15, 11.89it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:18, 10.12it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:17, 10.43it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:16, 11.29it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:15, 11.60it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:14, 12.56it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:14, 12.03it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:15, 11.65it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:13, 12.42it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:14, 11.93it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:14, 11.76it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:14, 11.54it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:03<00:14, 11.46it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:03<00:14, 11.48it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:14, 11.37it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:12, 12.26it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:12, 12.49it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:04<00:12, 12.51it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:04<00:12, 12.60it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:04<00:12, 12.02it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:12, 11.60it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:11, 12.61it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:05<00:11, 12.86it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:05<00:11, 12.83it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:05<00:10, 13.18it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:05<00:10, 13.22it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:05<00:10, 12.62it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:06<00:11, 12.18it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:06<00:10, 12.13it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:06<00:11, 11.81it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:06<00:10, 11.73it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:06<00:11, 11.51it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:06<00:10, 12.01it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:07<00:10, 11.96it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:07<00:09, 12.21it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:07<00:09, 12.26it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:07<00:09, 12.52it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:07<00:09, 12.16it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:07<00:09, 12.01it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:08<00:08, 12.43it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:08<00:08, 13.13it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:08<00:08, 13.19it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:08<00:10,  9.78it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:08<00:09, 10.35it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:09<00:09, 11.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:09<00:08, 11.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:09<00:08, 11.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:09<00:08, 11.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:09<00:07, 11.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:09<00:07, 11.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:10<00:07, 11.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:10<00:07, 11.50it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:10<00:07, 11.53it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:10<00:07, 11.59it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:10<00:06, 12.05it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:10<00:06, 12.31it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:11<00:06, 11.95it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:11<00:07, 10.15it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:11<00:06, 11.06it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:11<00:06, 11.32it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:11<00:05, 11.77it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:11<00:05, 11.68it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:12<00:06,  9.90it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:12<00:06, 10.45it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:12<00:05, 11.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:12<00:05, 11.49it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:12<00:04, 12.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:13<00:04, 12.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:13<00:04, 12.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:13<00:04, 12.14it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:13<00:03, 12.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:13<00:03, 12.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:13<00:03, 12.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:13<00:03, 12.87it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:14<00:03, 13.27it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:14<00:02, 13.48it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:14<00:02, 12.83it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:14<00:02, 13.38it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:14<00:02, 12.87it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:14<00:02, 13.39it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:15<00:02, 12.86it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:15<00:02, 12.96it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:15<00:01, 13.18it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:15<00:01, 13.85it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:15<00:01, 13.28it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:15<00:01, 13.08it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:15<00:01, 12.90it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:16<00:01, 12.86it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:16<00:01, 12.70it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:16<00:00, 12.83it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:16<00:00, 12.87it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:16<00:00, 12.68it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:16<00:00, 12.11it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:17<00:00, 11.78it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:17<00:00, 12.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.93it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.80it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.57it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.12it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.31it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.09it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.44it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.91it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.16it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.45it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.11it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.74it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.43it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 11.97it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.62it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.58it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.55it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.53it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.25it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.79it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.43it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.60it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.20it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.76it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.20it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.62it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.49it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.95it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.48it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 11.72it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:12, 11.70it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.78it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.05it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.07it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.01it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 12.18it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.12it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.20it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.60it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.73it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.31it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.43it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.84it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.62it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.73it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.65it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 11.87it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.36it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.60it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.89it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.15it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.05it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 11.86it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.20it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.71it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.26it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 12.15it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.12it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.18it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.51it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.73it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.21it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.24it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.14it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 11.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 11.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:04, 11.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 11.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.91it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.11it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 11.74it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:03, 11.72it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.14it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.63it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 13.46it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 13.36it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 11.80it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:02, 11.73it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 11.60it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 11.68it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.78it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 11.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.34it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.65it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.40it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.33it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.67it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.87it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_241_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2857.765267 ± 551.715972
Final Training LSE: 7718.202720
BIC (lower is better): 347488.5469  [ -2*ln(L)=345591.55, penalty k*ln(n)=1897.00, k=157, n_obs=176800 ]
Validation LSE (with cog): 2022.830901
Validation LSE (no cog): 1853.193752
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_241_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2857.765267
Final LSE: 7718.202720
BIC: 347488.5469
