original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 198

=== Parameters for Candidate 198 (K=3, hyper idx=18) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:54:45, 125.05s/it]  1%|1         | 2/200 [02:52<4:21:59, 79.39s/it]   2%|1         | 3/200 [03:34<3:25:22, 62.55s/it]  2%|2         | 4/200 [04:22<3:05:11, 56.69s/it]  2%|2         | 5/200 [05:33<3:21:03, 61.87s/it]  3%|3         | 6/200 [06:22<3:05:16, 57.30s/it]  4%|3         | 7/200 [07:14<2:59:16, 55.74s/it]  4%|4         | 8/200 [07:57<2:44:57, 51.55s/it]  4%|4         | 9/200 [08:37<2:32:46, 47.99s/it]  5%|5         | 10/200 [09:14<2:21:11, 44.59s/it]  6%|5         | 11/200 [23:09<15:02:11, 286.41s/it]  6%|6         | 12/200 [23:57<11:10:27, 213.98s/it]  6%|6         | 13/200 [24:38<8:23:12, 161.46s/it]   7%|7         | 14/200 [25:22<6:30:38, 126.01s/it]  8%|7         | 15/200 [31:54<10:36:07, 206.31s/it]  8%|8         | 16/200 [32:37<8:01:29, 157.01s/it]   8%|8         | 17/200 [33:15<6:09:57, 121.30s/it]  9%|9         | 18/200 [44:02<14:07:11, 279.30s/it] 10%|9         | 19/200 [44:37<10:21:01, 205.87s/it] 10%|#         | 20/200 [45:19<7:50:08, 156.71s/it]  10%|#         | 21/200 [52:25<11:48:40, 237.54s/it] 11%|#1        | 22/200 [53:09<8:52:29, 179.49s/it]  12%|#1        | 23/200 [53:45<6:42:35, 136.47s/it] 12%|#2        | 24/200 [1:00:10<10:19:11, 211.09s/it] 12%|#2        | 25/200 [1:01:08<8:01:45, 165.17s/it]  13%|#3        | 26/200 [1:01:42<6:04:12, 125.59s/it] 14%|#3        | 27/200 [1:07:33<9:17:09, 193.24s/it] 14%|#4        | 28/200 [1:08:32<7:18:32, 152.98s/it] 14%|#4        | 29/200 [1:09:29<5:54:35, 124.42s/it] 15%|#5        | 30/200 [1:10:35<5:02:26, 106.74s/it] 16%|#5        | 31/200 [1:11:43<4:27:35, 95.00s/it]  16%|#6        | 32/200 [1:12:24<3:40:52, 78.88s/it] 16%|#6        | 33/200 [1:17:49<7:05:17, 152.80s/it] 17%|#7        | 34/200 [1:18:28<5:27:48, 118.48s/it] 18%|#7        | 35/200 [1:19:03<4:17:36, 93.68s/it]  18%|#8        | 36/200 [1:19:43<3:32:07, 77.61s/it] 18%|#8        | 37/200 [1:20:21<2:58:28, 65.70s/it] 19%|#9        | 38/200 [1:25:56<6:35:24, 146.45s/it] 20%|#9        | 39/200 [1:26:35<5:06:21, 114.17s/it] 20%|##        | 40/200 [1:27:14<4:04:21, 91.63s/it]  20%|##        | 41/200 [1:27:54<3:21:43, 76.12s/it] 21%|##1       | 42/200 [1:28:34<2:51:49, 65.25s/it] 22%|##1       | 43/200 [1:34:10<6:22:56, 146.35s/it] 22%|##2       | 44/200 [1:35:09<5:12:52, 120.34s/it] 22%|##2       | 45/200 [1:36:17<4:29:57, 104.50s/it] 23%|##3       | 46/200 [1:37:19<3:55:48, 91.87s/it]  24%|##3       | 47/200 [1:38:26<3:35:07, 84.36s/it] 24%|##4       | 48/200 [1:39:44<3:29:03, 82.52s/it] 24%|##4       | 49/200 [1:40:56<3:19:53, 79.43s/it] 25%|##5       | 50/200 [1:46:26<6:26:02, 154.42s/it] 26%|##5       | 51/200 [1:47:40<5:23:23, 130.23s/it] 26%|##6       | 52/200 [1:48:47<4:35:04, 111.52s/it] 26%|##6       | 53/200 [1:49:53<3:59:27, 97.74s/it]  27%|##7       | 54/200 [1:51:01<3:36:10, 88.84s/it] 28%|##7       | 55/200 [1:52:00<3:13:04, 79.89s/it] 28%|##8       | 56/200 [1:52:39<2:42:30, 67.71s/it] 28%|##8       | 57/200 [2:01:27<8:09:53, 205.55s/it] 29%|##9       | 58/200 [2:02:50<6:39:47, 168.93s/it] 30%|##9       | 59/200 [2:03:37<5:10:38, 132.19s/it] 30%|###       | 60/200 [2:12:13<9:37:33, 247.53s/it] 30%|###       | 61/200 [2:12:53<7:08:46, 185.08s/it] 31%|###1      | 62/200 [2:13:33<5:25:43, 141.62s/it] 32%|###1      | 63/200 [2:14:33<4:27:32, 117.17s/it] 32%|###2      | 64/200 [2:15:13<3:33:18, 94.10s/it]  32%|###2      | 65/200 [2:21:28<6:41:02, 178.24s/it] 33%|###3      | 66/200 [2:22:29<5:19:39, 143.13s/it] 34%|###3      | 67/200 [2:23:06<4:06:43, 111.30s/it] 34%|###4      | 68/200 [2:28:23<6:20:46, 173.08s/it] 34%|###4      | 69/200 [2:29:30<5:08:31, 141.31s/it] 35%|###5      | 70/200 [2:30:13<4:01:43, 111.57s/it] 36%|###5      | 71/200 [2:30:50<3:12:00, 89.31s/it]  36%|###6      | 72/200 [2:37:41<6:36:24, 185.82s/it] 36%|###6      | 73/200 [2:38:21<5:00:42, 142.07s/it] 37%|###7      | 74/200 [2:38:59<3:52:34, 110.75s/it] 38%|###7      | 75/200 [2:44:13<5:58:08, 171.91s/it] 38%|###8      | 76/200 [2:45:01<4:38:11, 134.61s/it] 38%|###8      | 77/200 [2:51:59<7:30:11, 219.60s/it] 39%|###9      | 78/200 [2:53:03<5:51:48, 173.02s/it] 40%|###9      | 79/200 [2:53:40<4:26:44, 132.27s/it] 40%|####      | 80/200 [2:59:30<6:35:21, 197.68s/it] 40%|####      | 81/200 [3:00:08<4:56:56, 149.72s/it] 41%|####1     | 82/200 [3:06:05<6:56:23, 211.72s/it] 42%|####1     | 83/200 [3:07:05<5:24:18, 166.31s/it] 42%|####2     | 84/200 [3:07:43<4:06:49, 127.67s/it] 42%|####2     | 85/200 [3:13:01<5:54:37, 185.02s/it] 43%|####3     | 86/200 [3:13:57<4:37:59, 146.31s/it] 44%|####3     | 87/200 [3:15:11<3:54:44, 124.64s/it] 44%|####4     | 88/200 [3:16:16<3:18:59, 106.61s/it] 44%|####4     | 89/200 [3:17:12<2:49:22, 91.55s/it]  45%|####5     | 90/200 [3:18:22<2:35:44, 84.95s/it] 46%|####5     | 91/200 [3:19:12<2:15:09, 74.40s/it] 46%|####6     | 92/200 [3:20:09<2:04:50, 69.36s/it] 46%|####6     | 93/200 [3:21:08<1:57:43, 66.02s/it] 47%|####6     | 94/200 [3:22:09<1:54:09, 64.62s/it] 48%|####7     | 95/200 [3:23:02<1:47:03, 61.18s/it] 48%|####8     | 96/200 [3:24:02<1:45:13, 60.70s/it] 48%|####8     | 97/200 [3:25:14<1:50:19, 64.27s/it] 49%|####9     | 98/200 [3:26:11<1:45:11, 61.88s/it] 50%|####9     | 99/200 [3:27:11<1:43:22, 61.41s/it] 50%|#####     | 100/200 [3:27:53<1:32:47, 55.68s/it] 50%|#####     | 101/200 [3:34:10<4:11:00, 152.13s/it] 51%|#####1    | 102/200 [3:35:12<3:23:54, 124.84s/it] 52%|#####1    | 103/200 [3:35:50<2:39:56, 98.93s/it]  52%|#####2    | 104/200 [3:36:45<2:17:15, 85.79s/it] 52%|#####2    | 105/200 [3:37:40<2:01:15, 76.59s/it] 53%|#####3    | 106/200 [3:38:19<1:41:59, 65.11s/it] 54%|#####3    | 107/200 [3:44:07<3:52:29, 150.00s/it] 54%|#####4    | 108/200 [3:44:47<2:59:20, 116.96s/it] 55%|#####4    | 109/200 [3:49:59<4:26:12, 175.52s/it] 55%|#####5    | 110/200 [3:50:52<3:28:13, 138.82s/it] 56%|#####5    | 111/200 [3:51:53<2:51:31, 115.63s/it] 56%|#####6    | 112/200 [3:52:54<2:25:14, 99.03s/it]  56%|#####6    | 113/200 [3:53:55<2:07:22, 87.85s/it] 57%|#####6    | 114/200 [3:54:57<1:54:40, 80.01s/it] 57%|#####7    | 115/200 [3:55:59<1:45:28, 74.45s/it] 58%|#####8    | 116/200 [4:00:16<3:01:16, 129.48s/it] 58%|#####8    | 117/200 [4:01:15<2:29:35, 108.13s/it] 59%|#####8    | 118/200 [4:02:22<2:11:04, 95.91s/it]  60%|#####9    | 119/200 [4:03:18<1:53:06, 83.78s/it] 60%|######    | 120/200 [4:09:10<3:39:05, 164.31s/it] 60%|######    | 121/200 [4:10:16<2:57:33, 134.86s/it] 61%|######1   | 122/200 [4:11:16<2:26:16, 112.52s/it] 62%|######1   | 123/200 [4:12:18<2:04:39, 97.13s/it]  62%|######2   | 124/200 [4:13:01<1:42:25, 80.86s/it] 62%|######2   | 125/200 [4:19:07<3:28:09, 166.53s/it] 63%|######3   | 126/200 [4:20:09<2:46:53, 135.32s/it] 64%|######3   | 127/200 [4:25:38<3:55:04, 193.22s/it] 64%|######4   | 128/200 [4:26:17<2:56:28, 147.07s/it] 64%|######4   | 129/200 [4:30:11<3:24:47, 173.06s/it] 65%|######5   | 130/200 [4:30:49<2:34:30, 132.44s/it] 66%|######5   | 131/200 [4:34:56<3:12:06, 167.05s/it] 66%|######6   | 132/200 [4:35:34<2:25:17, 128.21s/it] 66%|######6   | 133/200 [4:42:11<3:53:11, 208.82s/it] 67%|######7   | 134/200 [4:43:12<3:00:52, 164.43s/it] 68%|######7   | 135/200 [4:47:19<3:25:00, 189.24s/it] 68%|######8   | 136/200 [4:47:57<2:33:39, 144.05s/it] 68%|######8   | 137/200 [4:51:58<3:01:43, 173.08s/it] 69%|######9   | 138/200 [4:52:54<2:22:35, 137.99s/it] 70%|######9   | 139/200 [4:53:55<1:56:41, 114.78s/it] 70%|#######   | 140/200 [4:54:54<1:38:00, 98.01s/it]  70%|#######   | 141/200 [4:55:56<1:25:54, 87.37s/it] 71%|#######1  | 142/200 [4:56:57<1:16:47, 79.44s/it] 72%|#######1  | 143/200 [4:57:55<1:09:13, 72.86s/it] 72%|#######2  | 144/200 [4:58:57<1:04:53, 69.52s/it] 72%|#######2  | 145/200 [4:59:57<1:01:17, 66.87s/it] 73%|#######3  | 146/200 [5:00:58<58:27, 64.95s/it]   74%|#######3  | 147/200 [5:02:01<56:56, 64.47s/it] 74%|#######4  | 148/200 [5:03:05<55:51, 64.46s/it] 74%|#######4  | 149/200 [5:04:03<53:00, 62.36s/it] 75%|#######5  | 150/200 [5:05:04<51:42, 62.04s/it] 76%|#######5  | 151/200 [5:06:11<51:54, 63.56s/it] 76%|#######6  | 152/200 [5:07:17<51:21, 64.20s/it] 76%|#######6  | 153/200 [5:08:25<51:09, 65.30s/it] 77%|#######7  | 154/200 [5:09:25<48:56, 63.84s/it] 78%|#######7  | 155/200 [5:10:26<47:09, 62.89s/it] 78%|#######8  | 156/200 [5:11:38<48:12, 65.73s/it] 78%|#######8  | 157/200 [5:16:18<1:33:05, 129.90s/it] 79%|#######9  | 158/200 [5:17:39<1:20:41, 115.26s/it] 80%|#######9  | 159/200 [5:18:46<1:08:44, 100.60s/it] 80%|########  | 160/200 [5:19:50<59:51, 89.79s/it]    80%|########  | 161/200 [5:20:54<53:23, 82.15s/it] 81%|########1 | 162/200 [5:21:34<43:56, 69.38s/it] 82%|########1 | 163/200 [5:22:43<42:41, 69.24s/it] 82%|########2 | 164/200 [5:23:58<42:31, 70.89s/it] 82%|########2 | 165/200 [5:24:35<35:31, 60.91s/it] 83%|########2 | 166/200 [5:29:04<1:09:51, 123.29s/it] 84%|########3 | 167/200 [5:30:15<59:14, 107.72s/it]   84%|########4 | 168/200 [5:30:57<46:50, 87.82s/it]  84%|########4 | 169/200 [5:35:37<1:15:10, 145.51s/it] 85%|########5 | 170/200 [5:36:20<57:18, 114.62s/it]   86%|########5 | 171/200 [5:40:16<1:13:06, 151.25s/it] 86%|########6 | 172/200 [5:41:18<58:05, 124.49s/it]   86%|########6 | 173/200 [5:41:53<43:50, 97.43s/it]  87%|########7 | 174/200 [5:42:32<34:38, 79.95s/it] 88%|########7 | 175/200 [5:46:17<51:27, 123.50s/it] 88%|########8 | 176/200 [5:47:47<45:24, 113.52s/it] 88%|########8 | 177/200 [5:48:30<35:26, 92.46s/it]  89%|########9 | 178/200 [5:52:03<47:03, 128.36s/it] 90%|########9 | 179/200 [5:53:33<40:54, 116.90s/it] 90%|######### | 180/200 [5:54:38<33:45, 101.29s/it] 90%|######### | 181/200 [5:55:57<29:57, 94.60s/it]  91%|#########1| 182/200 [5:56:42<23:59, 79.96s/it] 92%|#########1| 183/200 [5:57:27<19:37, 69.29s/it] 92%|#########2| 184/200 [6:01:11<30:53, 115.83s/it] 92%|#########2| 185/200 [6:02:31<26:13, 104.90s/it] 93%|#########3| 186/200 [6:03:07<19:40, 84.32s/it]  94%|#########3| 187/200 [6:03:45<15:15, 70.43s/it] 94%|#########3| 188/200 [6:08:26<26:44, 133.68s/it] 94%|#########4| 189/200 [6:09:08<19:28, 106.21s/it] 95%|#########5| 190/200 [6:12:03<21:06, 126.65s/it] 96%|#########5| 191/200 [6:12:46<15:14, 101.59s/it] 96%|#########6| 192/200 [6:15:47<16:43, 125.48s/it] 96%|#########6| 193/200 [6:16:28<11:41, 100.22s/it] 97%|#########7| 194/200 [6:19:22<12:13, 122.19s/it] 98%|#########7| 195/200 [6:20:01<08:06, 97.31s/it]  98%|#########8| 196/200 [6:22:33<07:35, 113.84s/it] 98%|#########8| 197/200 [6:23:14<04:35, 91.74s/it]  99%|#########9| 198/200 [6:25:39<03:35, 107.83s/it]100%|#########9| 199/200 [6:27:39<01:51, 111.46s/it]100%|##########| 200/200 [6:29:34<00:00, 112.53s/it]100%|##########| 200/200 [6:29:34<00:00, 116.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.67it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.79it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 21.65it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.49it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.57it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 19.79it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.64it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.23it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 20.81it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.12it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.62it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.74it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.47it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.25it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.64it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.20it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.90it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.99it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.46it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.15it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.32it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.73it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.81it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.36it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.62it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 19.29it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.23it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.83it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.87it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.31it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.26it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.16it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.28it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.90it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.22it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.47it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.88it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.70it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.51it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.41it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.50it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.43it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.03it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.59it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.38it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 19.96it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 20.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.33it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.31it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.88it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.47it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.55it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 19.03it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.72it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.15it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.67it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.88it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.23it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.63it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.98it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.41it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 21.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 21.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:02, 21.92it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 20.17it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 21.64it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 22.69it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 22.05it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.61it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.31it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.47it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.55it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.92it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.89it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.65it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.44it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.45it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.42it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.44it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.91it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.89it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 15.67it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 17.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.72it/s]
  Fold 1/3 val LSE: 4754.113148
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:33<8:30:40, 153.97s/it]  1%|1         | 2/200 [04:09<6:35:02, 119.71s/it]  2%|1         | 3/200 [05:08<5:02:07, 92.02s/it]   2%|2         | 4/200 [05:46<3:50:27, 70.55s/it]  2%|2         | 5/200 [06:25<3:12:43, 59.30s/it]  3%|3         | 6/200 [07:04<2:48:44, 52.19s/it]  4%|3         | 7/200 [07:42<2:33:47, 47.81s/it]  4%|4         | 8/200 [08:36<2:39:15, 49.77s/it]  4%|4         | 9/200 [09:23<2:35:03, 48.71s/it]  5%|5         | 10/200 [21:23<13:30:25, 255.92s/it]  6%|5         | 11/200 [22:12<10:06:46, 192.63s/it]  6%|6         | 12/200 [22:50<7:36:17, 145.63s/it]   6%|6         | 13/200 [23:33<5:57:05, 114.57s/it]  7%|7         | 14/200 [24:16<4:48:23, 93.03s/it]   8%|7         | 15/200 [24:55<3:56:45, 76.79s/it]  8%|8         | 16/200 [31:55<9:11:52, 179.96s/it]  8%|8         | 17/200 [33:00<7:23:41, 145.47s/it]  9%|9         | 18/200 [33:51<5:55:00, 117.03s/it] 10%|9         | 19/200 [34:28<4:40:00, 92.82s/it]  10%|#         | 20/200 [42:08<10:09:42, 203.24s/it] 10%|#         | 21/200 [42:50<7:41:41, 154.75s/it]  11%|#1        | 22/200 [48:47<10:39:14, 215.48s/it] 12%|#1        | 23/200 [49:25<7:58:39, 162.26s/it]  12%|#2        | 24/200 [50:01<6:05:05, 124.46s/it] 12%|#2        | 25/200 [1:01:39<14:24:38, 296.45s/it] 13%|#3        | 26/200 [1:02:36<10:51:02, 224.50s/it] 14%|#3        | 27/200 [1:03:11<8:04:08, 167.91s/it]  14%|#4        | 28/200 [1:11:06<12:25:26, 260.04s/it] 14%|#4        | 29/200 [1:11:41<9:07:53, 192.24s/it]  15%|#5        | 30/200 [1:17:46<11:32:06, 244.27s/it] 16%|#5        | 31/200 [1:18:48<8:53:55, 189.56s/it]  16%|#6        | 32/200 [1:19:46<7:00:07, 150.04s/it] 16%|#6        | 33/200 [1:20:48<5:44:31, 123.78s/it] 17%|#7        | 34/200 [1:21:29<4:33:18, 98.79s/it]  18%|#7        | 35/200 [1:27:50<8:24:42, 183.53s/it] 18%|#8        | 36/200 [1:28:27<6:21:21, 139.52s/it] 18%|#8        | 37/200 [1:29:08<4:58:30, 109.88s/it] 19%|#9        | 38/200 [1:29:47<3:59:08, 88.57s/it]  20%|#9        | 39/200 [1:38:30<9:47:59, 219.13s/it] 20%|##        | 40/200 [1:39:28<7:34:46, 170.54s/it] 20%|##        | 41/200 [1:40:09<5:49:06, 131.74s/it] 21%|##1       | 42/200 [1:45:49<8:31:33, 194.26s/it] 22%|##1       | 43/200 [1:46:56<6:48:28, 156.10s/it] 22%|##2       | 44/200 [1:47:33<5:13:11, 120.46s/it] 22%|##2       | 45/200 [1:54:31<9:01:16, 209.53s/it] 23%|##3       | 46/200 [1:55:30<7:02:25, 164.58s/it] 24%|##3       | 47/200 [1:56:24<5:34:48, 131.30s/it] 24%|##4       | 48/200 [1:57:25<4:39:09, 110.19s/it] 24%|##4       | 49/200 [1:58:30<4:03:35, 96.79s/it]  25%|##5       | 50/200 [1:59:11<3:19:34, 79.83s/it] 26%|##5       | 51/200 [1:59:50<2:48:22, 67.80s/it] 26%|##6       | 52/200 [2:00:26<2:23:15, 58.08s/it] 26%|##6       | 53/200 [2:09:53<8:36:18, 210.74s/it] 27%|##7       | 54/200 [2:11:13<6:57:21, 171.51s/it] 28%|##7       | 55/200 [2:12:01<5:25:03, 134.51s/it] 28%|##8       | 56/200 [2:12:38<4:12:39, 105.27s/it] 28%|##8       | 57/200 [2:19:51<8:04:59, 203.49s/it] 29%|##9       | 58/200 [2:20:32<6:06:18, 154.78s/it] 30%|##9       | 59/200 [2:27:11<8:55:47, 227.99s/it] 30%|###       | 60/200 [2:27:52<6:41:32, 172.09s/it] 30%|###       | 61/200 [2:28:28<5:04:17, 131.35s/it] 31%|###1      | 62/200 [2:34:41<7:48:17, 203.60s/it] 32%|###1      | 63/200 [2:35:19<5:52:01, 154.17s/it] 32%|###2      | 64/200 [2:35:56<4:29:14, 118.78s/it] 32%|###2      | 65/200 [2:43:42<8:21:44, 222.99s/it] 33%|###3      | 66/200 [2:44:26<6:18:17, 169.38s/it] 34%|###3      | 67/200 [2:45:04<4:47:57, 129.90s/it] 34%|###4      | 68/200 [2:50:08<6:40:30, 182.05s/it] 34%|###4      | 69/200 [2:50:45<5:02:42, 138.65s/it] 35%|###5      | 70/200 [2:57:02<7:35:36, 210.28s/it] 36%|###5      | 71/200 [2:58:07<5:57:56, 166.48s/it] 36%|###6      | 72/200 [2:58:45<4:33:21, 128.14s/it] 36%|###6      | 73/200 [3:06:44<8:13:28, 233.14s/it] 37%|###7      | 74/200 [3:07:42<6:19:36, 180.76s/it] 38%|###7      | 75/200 [3:08:25<4:50:18, 139.35s/it] 38%|###8      | 76/200 [3:13:52<6:44:32, 195.74s/it] 38%|###8      | 77/200 [3:14:33<5:06:09, 149.35s/it] 39%|###9      | 78/200 [3:20:43<7:18:10, 215.49s/it] 40%|###9      | 79/200 [3:21:46<5:42:18, 169.74s/it] 40%|####      | 80/200 [3:28:19<7:53:35, 236.80s/it] 40%|####      | 81/200 [3:29:50<6:22:36, 192.91s/it] 41%|####1     | 82/200 [3:30:52<5:02:22, 153.75s/it] 42%|####1     | 83/200 [3:31:32<3:53:20, 119.66s/it] 42%|####2     | 84/200 [3:36:34<5:36:38, 174.12s/it] 42%|####2     | 85/200 [3:37:30<4:26:08, 138.86s/it] 43%|####3     | 86/200 [3:38:54<3:52:36, 122.42s/it] 44%|####3     | 87/200 [3:40:20<3:29:44, 111.36s/it] 44%|####4     | 88/200 [3:41:39<3:10:04, 101.82s/it] 44%|####4     | 89/200 [3:42:52<2:52:08, 93.05s/it]  45%|####5     | 90/200 [3:43:30<2:20:21, 76.56s/it] 46%|####5     | 91/200 [3:44:37<2:13:59, 73.76s/it] 46%|####6     | 92/200 [3:45:37<2:05:01, 69.46s/it] 46%|####6     | 93/200 [3:46:41<2:01:14, 67.98s/it] 47%|####6     | 94/200 [3:47:39<1:54:35, 64.86s/it] 48%|####7     | 95/200 [3:48:20<1:41:07, 57.79s/it] 48%|####8     | 96/200 [3:54:20<4:17:13, 148.40s/it] 48%|####8     | 97/200 [3:55:22<3:30:05, 122.38s/it] 49%|####9     | 98/200 [3:56:22<2:56:35, 103.88s/it] 50%|####9     | 99/200 [3:57:00<2:21:40, 84.17s/it]  50%|#####     | 100/200 [4:02:43<4:29:16, 161.57s/it] 50%|#####     | 101/200 [4:03:19<3:24:44, 124.09s/it] 51%|#####1    | 102/200 [4:08:18<4:48:15, 176.49s/it] 52%|#####1    | 103/200 [4:09:21<3:50:29, 142.58s/it] 52%|#####2    | 104/200 [4:15:01<5:22:42, 201.69s/it] 52%|#####2    | 105/200 [4:15:59<4:11:08, 158.61s/it] 53%|#####3    | 106/200 [4:17:01<3:22:49, 129.46s/it] 54%|#####3    | 107/200 [4:17:42<2:39:36, 102.98s/it] 54%|#####4    | 108/200 [4:23:19<4:25:34, 173.20s/it] 55%|#####4    | 109/200 [4:24:21<3:32:04, 139.83s/it] 55%|#####5    | 110/200 [4:25:03<2:45:44, 110.50s/it] 56%|#####5    | 111/200 [4:28:44<3:33:15, 143.77s/it] 56%|#####6    | 112/200 [4:29:19<2:42:47, 110.99s/it] 56%|#####6    | 113/200 [4:33:34<3:43:52, 154.40s/it] 57%|#####6    | 114/200 [4:34:14<2:51:47, 119.85s/it] 57%|#####7    | 115/200 [4:39:25<4:11:09, 177.29s/it] 58%|#####8    | 116/200 [4:40:08<3:11:37, 136.87s/it] 58%|#####8    | 117/200 [4:44:52<4:10:35, 181.15s/it] 59%|#####8    | 118/200 [4:45:27<3:07:48, 137.43s/it] 60%|#####9    | 119/200 [4:48:48<3:30:57, 156.26s/it] 60%|######    | 120/200 [4:49:27<2:41:39, 121.24s/it] 60%|######    | 121/200 [4:53:09<3:19:33, 151.57s/it] 61%|######1   | 122/200 [4:53:55<2:35:31, 119.64s/it] 62%|######1   | 123/200 [4:56:51<2:55:30, 136.76s/it] 62%|######2   | 124/200 [4:57:28<2:15:22, 106.88s/it] 62%|######2   | 125/200 [5:00:49<2:48:38, 134.91s/it] 63%|######3   | 126/200 [5:01:30<2:11:53, 106.94s/it] 64%|######3   | 127/200 [5:03:41<2:18:53, 114.15s/it] 64%|######4   | 128/200 [5:04:20<1:49:50, 91.53s/it]  64%|######4   | 129/200 [5:06:49<2:08:43, 108.78s/it] 65%|######5   | 130/200 [5:07:24<1:40:52, 86.46s/it]  66%|######5   | 131/200 [5:09:27<1:52:04, 97.45s/it] 66%|######6   | 132/200 [5:10:10<1:31:59, 81.17s/it] 66%|######6   | 133/200 [5:14:21<2:27:32, 132.12s/it] 67%|######7   | 134/200 [5:16:22<2:21:47, 128.91s/it] 68%|######7   | 135/200 [5:18:39<2:22:14, 131.31s/it] 68%|######8   | 136/200 [5:20:23<2:11:09, 122.97s/it] 68%|######8   | 137/200 [5:22:15<2:05:41, 119.70s/it] 68%|######8   | 137/200 [5:24:00<2:28:59, 141.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.74it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.03it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.24it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.87it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.26it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.27it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.44it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.68it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.27it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.54it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.58it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.53it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.22it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.92it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.94it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.51it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.85it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.54it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.53it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.94it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.14it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.33it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.90it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.93it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.57it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.73it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.36it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.96it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.37it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.96it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.61it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.83it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.27it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.18it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:10, 15.62it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.46it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.77it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.58it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.52it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.10it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.32it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.60it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.44it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.36it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.10it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 18.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.34it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.38it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.73it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 15.93it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.89it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.95it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.57it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.62it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.98it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.83it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.23it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.32it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 16.98it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.72it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.97it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.47it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.71it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 15.99it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.03it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 15.80it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.22it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.71it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.04it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 17.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 18.02it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 18.49it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.77it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.72it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.91it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.65it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.97it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.52it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.64it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.79it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.87it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.82it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.02it/s]
  Fold 2/3 val LSE: 4037.394996
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:42:16, 139.38s/it]  1%|1         | 2/200 [03:07<4:43:14, 85.83s/it]   2%|1         | 3/200 [04:34<4:43:00, 86.19s/it]  2%|2         | 4/200 [05:45<4:21:34, 80.07s/it]  2%|2         | 5/200 [06:43<3:54:28, 72.14s/it]  3%|3         | 6/200 [07:41<3:37:55, 67.40s/it]  4%|3         | 7/200 [08:22<3:09:09, 58.81s/it]  4%|4         | 8/200 [19:47<13:46:21, 258.24s/it]  4%|4         | 9/200 [20:39<10:16:30, 193.67s/it]  5%|5         | 10/200 [21:18<7:42:28, 146.04s/it]  6%|5         | 11/200 [22:05<6:04:36, 115.75s/it]  6%|6         | 12/200 [23:14<5:17:26, 101.31s/it]  6%|6         | 13/200 [35:32<15:16:48, 294.16s/it]  7%|7         | 14/200 [36:05<11:07:26, 215.30s/it]  8%|7         | 15/200 [36:47<8:23:15, 163.22s/it]   8%|8         | 16/200 [44:08<12:36:29, 246.68s/it]  8%|8         | 17/200 [44:46<9:21:24, 184.07s/it]   9%|9         | 18/200 [52:16<13:20:41, 263.96s/it] 10%|9         | 19/200 [52:58<9:55:22, 197.36s/it]  10%|#         | 20/200 [53:41<7:32:52, 150.96s/it] 10%|#         | 21/200 [54:19<5:49:03, 117.00s/it] 11%|#1        | 22/200 [54:55<4:35:08, 92.75s/it]  12%|#1        | 23/200 [1:02:35<9:58:32, 202.90s/it] 12%|#2        | 24/200 [1:03:33<7:47:49, 159.49s/it] 12%|#2        | 25/200 [1:04:14<6:01:19, 123.88s/it] 13%|#3        | 26/200 [1:05:12<5:02:10, 104.20s/it] 14%|#3        | 27/200 [1:06:10<4:19:54, 90.14s/it]  14%|#4        | 28/200 [1:07:14<3:56:43, 82.58s/it] 14%|#4        | 29/200 [1:07:52<3:16:54, 69.09s/it] 15%|#5        | 30/200 [1:08:30<2:49:00, 59.65s/it] 16%|#5        | 31/200 [1:15:03<7:29:36, 159.62s/it] 16%|#6        | 32/200 [1:16:01<6:01:44, 129.19s/it] 16%|#6        | 33/200 [1:17:01<5:01:42, 108.40s/it] 17%|#7        | 34/200 [1:18:00<4:19:28, 93.79s/it]  18%|#7        | 35/200 [1:19:00<3:49:28, 83.45s/it] 18%|#8        | 36/200 [1:19:56<3:25:24, 75.15s/it] 18%|#8        | 37/200 [1:27:00<8:08:41, 179.89s/it] 19%|#9        | 38/200 [1:27:32<6:06:12, 135.63s/it] 20%|#9        | 39/200 [1:28:08<4:43:16, 105.57s/it] 20%|##        | 40/200 [1:28:41<3:43:36, 83.85s/it]  20%|##        | 41/200 [1:36:34<8:52:05, 200.79s/it] 21%|##1       | 42/200 [1:37:09<6:37:40, 151.02s/it] 22%|##1       | 43/200 [1:37:45<5:04:20, 116.31s/it] 22%|##2       | 44/200 [1:38:20<3:59:21, 92.06s/it]  22%|##2       | 45/200 [1:45:04<7:59:29, 185.61s/it] 23%|##3       | 46/200 [1:46:06<6:20:55, 148.41s/it] 24%|##3       | 47/200 [1:46:43<4:53:32, 115.11s/it] 24%|##4       | 48/200 [1:52:44<7:58:17, 188.80s/it] 24%|##4       | 49/200 [1:53:42<6:16:57, 149.78s/it] 25%|##5       | 50/200 [1:54:42<5:06:48, 122.72s/it] 26%|##5       | 51/200 [1:55:40<4:16:29, 103.29s/it] 26%|##6       | 52/200 [1:56:41<3:43:49, 90.74s/it]  26%|##6       | 53/200 [1:57:41<3:19:15, 81.33s/it] 27%|##7       | 54/200 [1:58:17<2:45:14, 67.91s/it] 28%|##7       | 55/200 [1:58:54<2:21:04, 58.38s/it] 28%|##8       | 56/200 [2:09:45<9:27:18, 236.38s/it] 28%|##8       | 57/200 [2:10:26<7:03:43, 177.78s/it] 29%|##9       | 58/200 [2:11:05<5:22:19, 136.19s/it] 30%|##9       | 59/200 [2:11:45<4:11:57, 107.22s/it] 30%|###       | 60/200 [2:12:19<3:18:44, 85.17s/it]  30%|###       | 61/200 [2:20:23<7:54:54, 204.99s/it] 31%|###1      | 62/200 [2:21:06<5:59:28, 156.30s/it] 32%|###1      | 63/200 [2:21:45<4:36:47, 121.23s/it] 32%|###2      | 64/200 [2:22:27<3:40:35, 97.32s/it]  32%|###2      | 65/200 [2:28:32<6:39:53, 177.73s/it] 33%|###3      | 66/200 [2:29:14<5:06:02, 137.03s/it] 34%|###3      | 67/200 [2:29:56<4:00:10, 108.35s/it] 34%|###4      | 68/200 [2:39:09<8:52:06, 241.87s/it] 34%|###4      | 69/200 [2:40:10<6:49:28, 187.55s/it] 35%|###5      | 70/200 [2:40:48<5:09:02, 142.64s/it] 36%|###5      | 71/200 [2:46:59<7:34:09, 211.24s/it] 36%|###6      | 72/200 [2:47:43<5:43:28, 161.00s/it] 36%|###6      | 73/200 [2:54:35<8:20:27, 236.44s/it] 37%|###7      | 74/200 [2:55:41<6:28:42, 185.10s/it] 38%|###7      | 75/200 [2:56:25<4:57:27, 142.78s/it] 38%|###8      | 76/200 [3:02:35<7:15:58, 210.95s/it] 38%|###8      | 77/200 [3:03:38<5:41:18, 166.49s/it] 39%|###9      | 78/200 [3:04:14<4:19:20, 127.55s/it] 40%|###9      | 79/200 [3:12:42<8:07:14, 241.61s/it] 40%|####      | 80/200 [3:13:56<6:22:45, 191.38s/it] 40%|####      | 81/200 [3:14:34<4:48:25, 145.43s/it] 41%|####1     | 82/200 [3:23:49<8:47:37, 268.29s/it] 42%|####1     | 83/200 [3:24:45<6:38:51, 204.54s/it] 42%|####2     | 84/200 [3:25:26<5:00:47, 155.58s/it] 42%|####2     | 85/200 [3:26:04<3:50:34, 120.30s/it] 43%|####3     | 86/200 [3:32:14<6:10:46, 195.15s/it] 44%|####3     | 87/200 [3:33:19<4:53:33, 155.87s/it] 44%|####4     | 88/200 [3:33:55<3:43:50, 119.92s/it] 44%|####4     | 89/200 [3:34:55<3:08:56, 102.13s/it] 45%|####5     | 90/200 [3:40:38<5:19:24, 174.22s/it] 46%|####5     | 91/200 [3:41:33<4:11:31, 138.45s/it] 46%|####6     | 92/200 [3:42:11<3:15:03, 108.36s/it] 46%|####6     | 93/200 [3:46:18<4:27:33, 150.03s/it] 47%|####6     | 94/200 [3:46:50<3:22:26, 114.59s/it] 48%|####7     | 95/200 [3:53:06<5:38:00, 193.14s/it] 48%|####8     | 96/200 [3:53:47<4:15:26, 147.37s/it] 48%|####8     | 97/200 [3:57:39<4:56:51, 172.92s/it] 49%|####9     | 98/200 [3:58:43<3:58:17, 140.17s/it] 50%|####9     | 99/200 [3:59:58<3:22:51, 120.51s/it] 50%|#####     | 100/200 [4:01:21<3:02:05, 109.26s/it] 50%|#####     | 101/200 [4:02:24<2:37:39, 95.55s/it]  51%|#####1    | 102/200 [4:03:01<2:07:13, 77.90s/it] 52%|#####1    | 103/200 [4:03:59<1:56:16, 71.92s/it] 52%|#####2    | 104/200 [4:09:25<3:56:51, 148.04s/it] 52%|#####2    | 105/200 [4:10:24<3:12:01, 121.28s/it] 53%|#####3    | 106/200 [4:11:16<2:37:30, 100.54s/it] 54%|#####3    | 107/200 [4:12:18<2:17:59, 89.03s/it]  54%|#####4    | 108/200 [4:13:11<1:59:54, 78.20s/it] 55%|#####4    | 109/200 [4:14:05<1:47:39, 70.98s/it] 55%|#####5    | 110/200 [4:15:19<1:47:54, 71.94s/it] 56%|#####5    | 111/200 [4:16:03<1:34:15, 63.55s/it] 56%|#####6    | 112/200 [4:16:59<1:29:56, 61.33s/it] 56%|#####6    | 113/200 [4:18:09<1:32:28, 63.78s/it] 57%|#####6    | 114/200 [4:19:22<1:35:18, 66.49s/it] 57%|#####7    | 115/200 [4:20:00<1:22:07, 57.97s/it] 58%|#####8    | 116/200 [4:20:54<1:19:30, 56.79s/it] 58%|#####8    | 117/200 [4:21:52<1:19:20, 57.35s/it] 59%|#####8    | 118/200 [4:22:53<1:19:42, 58.33s/it] 60%|#####9    | 119/200 [4:23:32<1:10:58, 52.57s/it] 60%|######    | 120/200 [4:27:40<2:28:16, 111.20s/it] 60%|######    | 121/200 [4:28:18<1:57:39, 89.37s/it]  61%|######1   | 122/200 [4:33:00<3:10:57, 146.89s/it] 62%|######1   | 123/200 [4:34:00<2:35:19, 121.03s/it] 62%|######2   | 124/200 [4:38:00<3:18:19, 156.57s/it] 62%|######2   | 125/200 [4:38:59<2:39:01, 127.21s/it] 63%|######3   | 126/200 [4:40:01<2:12:54, 107.77s/it] 64%|######3   | 127/200 [4:41:02<1:54:01, 93.73s/it]  64%|######4   | 128/200 [4:42:00<1:39:43, 83.10s/it] 64%|######4   | 129/200 [4:42:58<1:29:20, 75.49s/it] 65%|######5   | 130/200 [4:43:56<1:21:55, 70.21s/it] 66%|######5   | 131/200 [4:44:58<1:17:49, 67.68s/it] 66%|######6   | 132/200 [4:45:54<1:12:45, 64.19s/it] 66%|######6   | 133/200 [4:46:50<1:09:06, 61.89s/it] 67%|######7   | 134/200 [4:47:46<1:06:05, 60.08s/it] 68%|######7   | 135/200 [4:48:46<1:05:06, 60.10s/it] 68%|######8   | 136/200 [4:49:46<1:04:04, 60.07s/it] 68%|######8   | 137/200 [4:50:26<56:35, 53.89s/it]   69%|######9   | 138/200 [4:54:41<1:58:10, 114.37s/it] 70%|######9   | 139/200 [4:55:36<1:38:03, 96.45s/it]  70%|#######   | 140/200 [4:56:10<1:17:49, 77.83s/it] 70%|#######   | 141/200 [4:59:11<1:46:56, 108.75s/it] 71%|#######1  | 142/200 [5:00:01<1:28:00, 91.04s/it]  72%|#######1  | 143/200 [5:00:34<1:10:00, 73.69s/it] 72%|#######2  | 144/200 [5:03:22<1:35:07, 101.93s/it] 72%|#######2  | 144/200 [5:05:37<1:58:51, 127.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.28it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.28it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.74it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.52it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.50it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.63it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.43it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.73it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.70it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.40it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.86it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.88it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 17.99it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.74it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.68it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.55it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.10it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.95it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.73it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.49it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.68it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.14it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.39it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.54it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.73it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.74it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.58it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.44it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 15.95it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 15.73it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.81it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.75it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.99it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.55it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.23it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.53it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.04it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.57it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.48it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.52it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.52it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.09it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.78it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.67it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.54it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.21it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:08, 15.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.79it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 17.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.16it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.89it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.09it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.55it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.09it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 15.92it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.81it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.91it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.08it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.60it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.69it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.26it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.38it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.47it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.66it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 15.82it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 15.65it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 15.45it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.43it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.60it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.22it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.40it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.80it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.35it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.56it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 16.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.85it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.70it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.77it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.36it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.90it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.34it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.46it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 16.70it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.33it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.28it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.03it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.18it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.39it/s]
  Fold 3/3 val LSE: 2378.317443
CV mean LSE: 3723.275196 ± 995.022527 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:01:38, 163.31s/it]  1%|1         | 2/200 [04:15<6:39:58, 121.21s/it]  2%|1         | 3/200 [05:45<5:51:20, 107.01s/it]  2%|2         | 4/200 [06:48<4:53:51, 89.96s/it]   2%|2         | 5/200 [08:21<4:55:02, 90.78s/it]  3%|3         | 6/200 [09:22<4:21:05, 80.75s/it]  4%|3         | 7/200 [10:23<3:59:24, 74.43s/it]  4%|4         | 8/200 [11:18<3:38:00, 68.13s/it]  4%|4         | 9/200 [12:14<3:24:57, 64.38s/it]  5%|5         | 10/200 [13:13<3:18:16, 62.61s/it]  6%|5         | 11/200 [14:09<3:11:09, 60.68s/it]  6%|6         | 12/200 [15:05<3:05:18, 59.14s/it]  6%|6         | 13/200 [16:00<3:00:58, 58.07s/it]  7%|7         | 14/200 [28:12<13:30:53, 261.58s/it]  8%|7         | 15/200 [29:36<10:40:58, 207.88s/it]  8%|8         | 16/200 [30:32<8:17:23, 162.19s/it]   8%|8         | 17/200 [39:59<14:25:45, 283.85s/it]  9%|9         | 18/200 [41:07<11:04:43, 219.14s/it] 10%|9         | 19/200 [42:02<8:32:21, 169.84s/it]  10%|#         | 20/200 [49:26<12:36:21, 252.12s/it] 10%|#         | 21/200 [50:25<9:39:05, 194.11s/it]  11%|#1        | 22/200 [1:02:42<17:39:03, 356.99s/it] 12%|#1        | 23/200 [1:03:39<13:07:59, 267.12s/it] 12%|#2        | 24/200 [1:04:30<9:53:22, 202.29s/it]  12%|#2        | 25/200 [1:12:41<14:02:59, 289.02s/it] 13%|#3        | 26/200 [1:13:46<10:42:27, 221.53s/it] 14%|#3        | 27/200 [1:15:13<8:42:32, 181.23s/it]  14%|#4        | 28/200 [1:16:44<7:22:14, 154.27s/it] 14%|#4        | 29/200 [1:18:25<6:34:00, 138.25s/it] 15%|#5        | 30/200 [1:19:25<5:24:47, 114.63s/it] 16%|#5        | 31/200 [1:27:51<10:54:22, 232.32s/it] 16%|#6        | 32/200 [1:29:20<8:49:43, 189.19s/it]  16%|#6        | 33/200 [1:30:19<6:57:55, 150.15s/it] 17%|#7        | 34/200 [1:35:35<9:13:10, 199.94s/it] 18%|#7        | 35/200 [1:37:03<7:37:44, 166.45s/it] 18%|#8        | 36/200 [1:38:38<6:36:03, 144.90s/it] 18%|#8        | 37/200 [1:40:09<5:49:18, 128.58s/it] 19%|#9        | 38/200 [1:41:36<5:14:10, 116.36s/it] 20%|#9        | 39/200 [1:48:51<9:28:12, 211.75s/it] 20%|##        | 40/200 [1:50:16<7:43:44, 173.90s/it] 20%|##        | 41/200 [1:51:18<6:11:42, 140.27s/it] 21%|##1       | 42/200 [1:52:14<5:02:17, 114.80s/it] 22%|##1       | 43/200 [1:53:05<4:10:50, 95.86s/it]  22%|##2       | 44/200 [2:00:09<8:24:44, 194.13s/it] 22%|##2       | 45/200 [2:01:44<7:04:37, 164.37s/it] 23%|##3       | 46/200 [2:02:39<5:38:15, 131.79s/it] 24%|##3       | 47/200 [2:03:36<4:38:32, 109.23s/it] 24%|##4       | 48/200 [2:04:33<3:57:20, 93.69s/it]  24%|##4       | 49/200 [2:12:11<8:30:33, 202.87s/it] 25%|##5       | 50/200 [2:13:41<7:02:47, 169.11s/it] 26%|##5       | 51/200 [2:15:09<5:59:17, 144.68s/it] 26%|##6       | 52/200 [2:16:51<5:24:56, 131.74s/it] 26%|##6       | 53/200 [2:17:44<4:25:22, 108.32s/it] 27%|##7       | 54/200 [2:25:31<8:45:27, 215.94s/it] 28%|##7       | 55/200 [2:27:13<7:19:24, 181.82s/it] 28%|##8       | 56/200 [2:28:04<5:41:54, 142.46s/it] 28%|##8       | 57/200 [2:29:01<4:38:39, 116.92s/it] 29%|##9       | 58/200 [2:30:00<3:54:59, 99.29s/it]  30%|##9       | 59/200 [2:37:26<7:57:43, 203.29s/it] 30%|###       | 60/200 [2:38:52<6:32:45, 168.33s/it] 30%|###       | 61/200 [2:40:36<5:45:07, 148.97s/it] 31%|###1      | 62/200 [2:41:32<4:38:32, 121.10s/it] 32%|###1      | 63/200 [2:48:15<7:49:20, 205.55s/it] 32%|###2      | 64/200 [2:49:44<6:26:51, 170.67s/it] 32%|###2      | 65/200 [2:50:48<5:12:09, 138.73s/it] 33%|###3      | 66/200 [2:51:43<4:13:45, 113.63s/it] 34%|###3      | 67/200 [2:57:37<6:51:31, 185.65s/it] 34%|###4      | 68/200 [2:59:15<5:50:20, 159.24s/it] 34%|###4      | 69/200 [3:00:12<4:40:58, 128.69s/it] 35%|###5      | 70/200 [3:01:08<3:51:26, 106.82s/it] 36%|###5      | 71/200 [3:08:00<7:06:52, 198.55s/it] 36%|###6      | 72/200 [3:09:35<5:57:11, 167.43s/it] 36%|###6      | 73/200 [3:10:32<4:43:59, 134.17s/it] 37%|###7      | 74/200 [3:11:28<3:52:44, 110.83s/it] 38%|###7      | 75/200 [3:16:55<6:06:00, 175.68s/it] 38%|###8      | 76/200 [3:17:49<4:47:49, 139.27s/it] 38%|###8      | 77/200 [3:26:04<8:24:04, 245.89s/it] 39%|###9      | 78/200 [3:27:35<6:45:22, 199.37s/it] 40%|###9      | 79/200 [3:28:24<5:10:56, 154.19s/it] 40%|####      | 80/200 [3:29:16<4:07:16, 123.64s/it] 40%|####      | 81/200 [3:35:01<6:16:45, 189.96s/it] 41%|####1     | 82/200 [3:36:21<5:08:38, 156.94s/it] 42%|####1     | 83/200 [3:37:40<4:20:43, 133.70s/it] 42%|####2     | 84/200 [3:39:10<3:53:09, 120.60s/it] 42%|####2     | 85/200 [3:40:37<3:31:25, 110.31s/it] 43%|####3     | 86/200 [3:41:24<2:54:01, 91.59s/it]  44%|####3     | 87/200 [3:48:17<5:53:55, 187.92s/it] 44%|####4     | 88/200 [3:49:43<4:53:27, 157.21s/it] 44%|####4     | 89/200 [3:51:04<4:08:28, 134.31s/it] 45%|####5     | 90/200 [3:52:28<3:38:42, 119.29s/it] 46%|####5     | 91/200 [3:53:49<3:16:05, 107.94s/it] 46%|####6     | 92/200 [3:55:26<3:08:03, 104.47s/it] 46%|####6     | 93/200 [3:56:53<2:56:56, 99.22s/it]  47%|####6     | 94/200 [3:57:44<2:29:46, 84.78s/it] 48%|####7     | 95/200 [3:58:33<2:09:43, 74.13s/it] 48%|####8     | 96/200 [4:06:39<5:42:29, 197.59s/it] 48%|####8     | 97/200 [4:08:05<4:41:58, 164.26s/it] 49%|####9     | 98/200 [4:09:27<3:57:08, 139.49s/it] 50%|####9     | 99/200 [4:10:51<3:26:51, 122.89s/it] 50%|#####     | 100/200 [4:12:12<3:04:00, 110.40s/it] 50%|#####     | 101/200 [4:13:38<2:49:50, 102.93s/it] 51%|#####1    | 102/200 [4:15:00<2:37:55, 96.69s/it]  52%|#####1    | 103/200 [4:16:27<2:31:43, 93.85s/it] 52%|#####2    | 104/200 [4:17:57<2:28:09, 92.60s/it] 52%|#####2    | 105/200 [4:18:54<2:09:40, 81.90s/it] 53%|#####3    | 106/200 [4:26:17<4:58:20, 190.43s/it] 54%|#####3    | 107/200 [4:27:42<4:05:53, 158.64s/it] 54%|#####4    | 108/200 [4:29:06<3:28:48, 136.18s/it] 55%|#####4    | 109/200 [4:31:05<3:18:42, 131.01s/it] 55%|#####5    | 110/200 [4:32:28<2:55:11, 116.80s/it] 56%|#####5    | 111/200 [4:34:14<2:48:13, 113.41s/it] 56%|#####6    | 112/200 [4:35:56<2:41:25, 110.06s/it] 56%|#####6    | 113/200 [4:36:55<2:17:36, 94.90s/it]  57%|#####6    | 114/200 [4:44:05<4:40:05, 195.41s/it] 57%|#####7    | 115/200 [4:45:34<3:51:26, 163.38s/it] 58%|#####8    | 116/200 [4:47:05<3:18:11, 141.56s/it] 58%|#####8    | 117/200 [4:48:40<2:56:42, 127.75s/it] 59%|#####8    | 118/200 [4:49:34<2:24:14, 105.54s/it] 60%|#####9    | 119/200 [4:51:06<2:17:01, 101.51s/it] 60%|######    | 120/200 [4:51:57<1:55:04, 86.31s/it]  60%|######    | 121/200 [4:57:49<3:38:38, 166.06s/it] 61%|######1   | 122/200 [4:58:41<2:51:17, 131.76s/it] 62%|######1   | 123/200 [5:04:29<4:12:33, 196.79s/it] 62%|######2   | 124/200 [5:05:22<3:14:30, 153.56s/it] 62%|######2   | 125/200 [5:11:44<4:37:28, 221.98s/it] 63%|######3   | 126/200 [5:13:21<3:47:47, 184.70s/it] 64%|######3   | 127/200 [5:14:15<2:56:57, 145.45s/it] 64%|######4   | 128/200 [5:20:14<4:11:27, 209.55s/it] 64%|######4   | 129/200 [5:21:38<3:23:16, 171.78s/it] 65%|######5   | 130/200 [5:23:05<2:50:42, 146.32s/it] 66%|######5   | 131/200 [5:24:56<2:36:06, 135.75s/it] 66%|######6   | 132/200 [5:26:19<2:15:59, 119.99s/it] 66%|######6   | 133/200 [5:28:06<2:09:37, 116.08s/it] 67%|######7   | 134/200 [5:29:38<1:59:42, 108.82s/it] 68%|######7   | 135/200 [5:30:31<1:39:40, 92.00s/it]  68%|######8   | 136/200 [5:32:06<1:39:01, 92.84s/it] 68%|######8   | 137/200 [5:32:58<1:24:47, 80.76s/it] 69%|######9   | 138/200 [5:39:48<3:05:29, 179.51s/it] 70%|######9   | 139/200 [5:40:59<2:29:29, 147.03s/it] 70%|#######   | 140/200 [5:41:47<1:57:08, 117.14s/it] 70%|#######   | 141/200 [5:48:01<3:11:09, 194.39s/it] 71%|#######1  | 142/200 [5:48:44<2:23:47, 148.75s/it] 72%|#######1  | 143/200 [5:53:09<2:54:35, 183.77s/it] 72%|#######2  | 144/200 [5:53:59<2:14:08, 143.73s/it] 72%|#######2  | 145/200 [5:58:49<2:51:47, 187.41s/it] 73%|#######3  | 146/200 [5:59:40<2:11:51, 146.50s/it] 74%|#######3  | 147/200 [6:04:00<2:39:33, 180.63s/it] 74%|#######4  | 148/200 [6:04:45<2:01:14, 139.89s/it] 74%|#######4  | 149/200 [6:08:34<2:21:42, 166.71s/it] 75%|#######5  | 150/200 [6:09:38<1:53:06, 135.72s/it] 76%|#######5  | 151/200 [6:13:40<2:17:03, 167.82s/it] 76%|#######6  | 152/200 [6:14:40<1:48:17, 135.37s/it] 76%|#######6  | 153/200 [6:17:47<1:58:10, 150.86s/it] 77%|#######7  | 154/200 [6:18:35<1:32:03, 120.07s/it] 78%|#######7  | 155/200 [6:21:41<1:44:57, 139.94s/it] 78%|#######8  | 156/200 [6:22:37<1:24:02, 114.60s/it] 78%|#######8  | 157/200 [6:25:50<1:39:00, 138.14s/it] 79%|#######9  | 158/200 [6:26:47<1:19:43, 113.88s/it] 80%|#######9  | 159/200 [6:30:09<1:35:44, 140.12s/it] 80%|########  | 160/200 [6:31:05<1:16:45, 115.14s/it] 80%|########  | 161/200 [6:34:34<1:32:58, 143.04s/it] 81%|########1 | 162/200 [6:35:32<1:14:28, 117.59s/it] 82%|########1 | 163/200 [6:38:45<1:26:31, 140.32s/it] 82%|########2 | 164/200 [6:41:37<1:29:53, 149.83s/it] 82%|########2 | 165/200 [6:44:02<1:26:27, 148.22s/it] 83%|########2 | 166/200 [6:46:24<1:22:58, 146.42s/it] 84%|########3 | 167/200 [6:48:33<1:17:43, 141.32s/it] 84%|########4 | 168/200 [6:50:30<1:11:23, 133.84s/it] 84%|########4 | 169/200 [6:52:30<1:07:06, 129.89s/it] 85%|########5 | 170/200 [6:54:42<1:05:09, 130.31s/it] 85%|########5 | 170/200 [6:56:46<1:13:32, 147.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.88it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.96it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.25it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.26it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.62it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.19it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.81it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.89it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.00it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 21.36it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 19.95it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 19.53it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.86it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.26it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.07it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.49it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.65it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.25it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.45it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.58it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 20.84it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 21.49it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.06it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.19it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.92it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.60it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.51it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 20.30it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 20.26it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.95it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.09it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.92it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.31it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 21.15it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:04, 20.84it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 20.53it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 21.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 21.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.42it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.07it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.82it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.65it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.55it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.88it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 21.93it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 19.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 19.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.57it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 18.05it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 18.09it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 18.33it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 18.62it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.85it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.97it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 20.37it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.52it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.02it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 18.67it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.75it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 19.49it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 19.15it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 19.91it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.45it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.42it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.72it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.31it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.43it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.00it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.14it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.49it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.06it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.43it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.64it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.83it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 21.29it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 19.94it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 19.56it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.67it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.16it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 18.87it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.01it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.46it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.97it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.06it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.59it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 21.04it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 19.88it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:06, 21.33it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 20.80it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.82it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.45it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.37it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.82it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.79it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 20.02it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 20.33it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.32it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.22it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.73it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 20.80it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 20.50it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 20.52it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 20.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 22.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.29it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.10it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.94it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.38it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.19it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.52it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.06it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 21.97it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 21.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 19.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.69it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 18.69it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 18.76it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.00it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.90it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 21.00it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 20.48it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.94it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.62it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.46it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.68it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 18.98it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 19.30it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.16it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 20.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 21.04it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_198_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3723.275196 ± 995.022527
Final Training LSE: 5399.049441
BIC (lower is better): -111638.9195  [ -2*ln(L)=-115082.51, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3566.278992
Validation LSE (no cog): 3566.278992
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_198_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3723.275196
Final LSE: 5399.049441
BIC: -111638.9195
