original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 479

=== Parameters for Candidate 479 (K=4, hyper idx=95) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:43:00, 85.33s/it]  1%|1         | 2/200 [02:45<4:32:09, 82.47s/it]  2%|1         | 3/200 [03:59<4:17:50, 78.53s/it]  2%|2         | 4/200 [05:33<4:36:14, 84.56s/it]  2%|2         | 5/200 [06:13<3:43:04, 68.64s/it]  3%|3         | 6/200 [15:02<12:07:30, 225.00s/it]  4%|3         | 7/200 [16:01<9:09:24, 170.80s/it]   4%|3         | 7/200 [23:49<10:57:06, 204.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.23it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 10.97it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.27it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.30it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.82it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 10.85it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.16it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:23, 10.71it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:23, 10.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:23, 10.47it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:23, 10.64it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:23, 10.48it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:23, 10.48it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:23, 10.33it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.41it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.49it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.52it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:22, 10.35it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:21, 10.58it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.42it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:22, 10.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:22, 10.05it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:22, 10.08it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:21, 10.37it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:21, 10.14it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21, 10.25it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:21, 10.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:21, 10.01it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:20, 10.20it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:20, 10.38it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:19, 10.46it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:19, 10.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 10.96it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 10.63it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:19, 10.42it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19, 10.23it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19, 10.12it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.65it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:18, 10.64it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 10.70it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.44it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:22,  8.08it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:25,  7.12it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:21,  8.25it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:19,  9.21it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:18,  9.51it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:17,  9.85it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:16, 10.12it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.90it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:19,  8.60it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:17,  9.37it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:17,  9.46it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:16, 10.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:15, 10.03it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:14, 10.55it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:14, 10.48it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:14, 10.87it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:13, 11.19it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:13, 11.13it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:13, 11.11it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:13, 10.69it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:13, 10.89it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:12, 11.27it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:12, 11.18it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:12, 11.10it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:12, 10.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:11, 11.20it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:12, 10.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:11, 10.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:11, 10.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:11, 11.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:11, 10.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:11, 10.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:10, 10.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:10, 11.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:10, 10.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 10.62it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:10, 10.73it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:09, 10.91it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:16<00:09, 10.82it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:09, 11.04it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:09, 10.96it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:09, 10.96it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:08, 10.92it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:08, 10.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:08, 10.64it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:08, 10.85it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 11.18it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:07, 11.15it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:08, 10.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:08, 10.06it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 10.28it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 10.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:07, 10.62it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07, 10.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:06, 10.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:07, 10.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:06, 10.58it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06, 10.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:06, 10.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:20<00:06, 10.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:20<00:05, 10.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:20<00:05, 10.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:20<00:05, 11.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:05, 10.79it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:04, 11.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:21<00:04, 11.08it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:04, 11.06it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:04, 11.47it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:04, 10.84it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:04, 10.27it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:22<00:04,  9.61it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:04,  9.54it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:22<00:04,  9.62it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:22<00:03,  9.74it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:22<00:03,  9.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:22<00:03,  9.90it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:23<00:03,  9.50it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:23<00:04,  7.99it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:23<00:03,  8.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:23<00:02,  9.58it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02, 10.08it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02, 10.25it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:24<00:02, 10.42it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:24<00:01, 10.66it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01, 10.77it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01, 10.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:24<00:01, 11.27it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:25<00:01, 10.73it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:25<00:00, 11.04it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:25<00:00, 11.37it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00, 11.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:25<00:00, 11.58it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:25<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.48it/s]
  Fold 1/3 val LSE: 2470.295065
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:35:42, 65.04s/it]  1%|1         | 2/200 [02:53<4:58:30, 90.46s/it]  2%|1         | 3/200 [03:48<4:03:43, 74.23s/it]  2%|2         | 4/200 [04:35<3:27:17, 63.45s/it]  2%|2         | 5/200 [05:23<3:08:17, 57.94s/it]  3%|3         | 6/200 [06:33<3:20:22, 61.97s/it]  4%|3         | 7/200 [17:09<13:23:34, 249.82s/it]  4%|4         | 8/200 [18:18<10:15:28, 192.33s/it]  4%|4         | 9/200 [19:19<8:01:33, 151.28s/it]   5%|5         | 10/200 [20:18<6:28:04, 122.55s/it]  6%|5         | 11/200 [21:20<5:28:27, 104.27s/it]  6%|6         | 12/200 [22:01<4:26:12, 84.96s/it]   6%|6         | 13/200 [32:09<12:38:24, 243.34s/it]  7%|7         | 14/200 [33:20<9:53:18, 191.39s/it]   8%|7         | 15/200 [34:01<7:29:39, 145.83s/it]  8%|8         | 16/200 [41:51<12:27:10, 243.64s/it]  8%|8         | 17/200 [42:37<9:21:10, 183.99s/it]   9%|9         | 18/200 [43:20<7:09:28, 141.59s/it] 10%|9         | 19/200 [43:55<5:30:48, 109.66s/it] 10%|#         | 20/200 [52:39<11:42:22, 234.12s/it] 10%|#         | 21/200 [53:29<8:53:35, 178.86s/it]  11%|#1        | 22/200 [1:03:00<14:39:33, 296.48s/it] 12%|#1        | 23/200 [1:04:06<11:10:33, 227.31s/it] 12%|#2        | 24/200 [1:05:16<8:48:23, 180.13s/it]  12%|#2        | 25/200 [1:15:00<14:39:18, 301.48s/it] 13%|#3        | 26/200 [1:16:26<11:25:58, 236.54s/it] 14%|#3        | 27/200 [1:17:37<8:59:25, 187.09s/it]  14%|#4        | 28/200 [1:18:45<7:13:49, 151.34s/it] 14%|#4        | 29/200 [1:27:33<12:33:05, 264.24s/it] 15%|#5        | 30/200 [1:28:33<9:34:56, 202.92s/it]  16%|#5        | 31/200 [1:39:39<16:03:06, 341.93s/it] 16%|#6        | 32/200 [1:40:42<12:03:24, 258.36s/it] 16%|#6        | 33/200 [1:42:03<9:31:00, 205.15s/it]  17%|#7        | 34/200 [1:52:22<15:10:52, 329.23s/it] 18%|#7        | 35/200 [1:53:09<11:12:12, 244.44s/it] 18%|#8        | 36/200 [2:00:49<14:05:18, 309.26s/it] 18%|#8        | 37/200 [2:01:34<10:24:15, 229.79s/it] 19%|#9        | 38/200 [2:10:40<14:36:38, 324.68s/it] 20%|#9        | 39/200 [2:11:50<11:06:55, 248.54s/it] 20%|##        | 40/200 [2:12:34<8:18:24, 186.90s/it]  20%|##        | 41/200 [2:22:13<13:27:30, 304.72s/it] 21%|##1       | 42/200 [2:23:38<10:29:05, 238.90s/it] 22%|##1       | 43/200 [2:33:42<15:11:09, 348.21s/it] 22%|##2       | 44/200 [2:34:57<11:32:48, 266.46s/it] 22%|##2       | 45/200 [2:45:05<15:53:02, 368.92s/it] 23%|##3       | 46/200 [2:46:05<11:48:44, 276.13s/it] 24%|##3       | 47/200 [2:56:23<16:05:55, 378.80s/it] 24%|##4       | 48/200 [2:57:40<12:09:51, 288.10s/it] 24%|##4       | 49/200 [3:06:08<14:50:56, 354.02s/it] 25%|##5       | 50/200 [3:07:10<11:05:56, 266.38s/it] 26%|##5       | 51/200 [3:12:43<11:51:20, 286.45s/it] 26%|##6       | 52/200 [3:22:11<15:14:49, 370.88s/it] 26%|##6       | 53/200 [3:23:19<11:26:07, 280.05s/it] 27%|##7       | 54/200 [3:24:44<8:59:00, 221.51s/it]  28%|##7       | 55/200 [3:25:52<7:03:56, 175.42s/it] 28%|##8       | 56/200 [3:32:36<9:45:27, 243.94s/it] 28%|##8       | 57/200 [3:33:43<7:35:23, 191.08s/it] 29%|##9       | 58/200 [3:35:00<6:10:50, 156.70s/it] 30%|##9       | 59/200 [3:36:24<5:17:15, 135.01s/it] 30%|###       | 60/200 [3:37:29<4:26:14, 114.10s/it] 30%|###       | 61/200 [3:38:40<3:53:52, 100.96s/it] 31%|###1      | 62/200 [3:48:13<9:18:12, 242.70s/it] 32%|###1      | 63/200 [3:48:52<6:54:26, 181.51s/it] 32%|###2      | 64/200 [3:49:31<5:14:47, 138.88s/it] 32%|###2      | 65/200 [4:00:15<10:53:06, 290.27s/it] 33%|###3      | 66/200 [4:01:21<8:18:08, 223.05s/it]  34%|###3      | 67/200 [4:02:30<6:31:52, 176.78s/it] 34%|###4      | 68/200 [4:03:28<5:10:30, 141.14s/it] 34%|###4      | 69/200 [4:11:02<8:33:25, 235.16s/it] 35%|###5      | 70/200 [4:11:45<6:24:04, 177.26s/it] 36%|###5      | 71/200 [4:19:00<9:07:49, 254.80s/it] 36%|###6      | 72/200 [4:19:42<6:47:10, 190.86s/it] 36%|###6      | 73/200 [4:20:21<5:07:47, 145.41s/it] 37%|###7      | 74/200 [4:21:06<4:01:36, 115.05s/it] 38%|###7      | 75/200 [4:26:32<6:12:06, 178.62s/it] 38%|###8      | 76/200 [4:27:38<4:59:00, 144.68s/it] 38%|###8      | 77/200 [4:28:38<4:04:20, 119.19s/it] 39%|###9      | 78/200 [4:35:39<7:06:32, 209.77s/it] 40%|###9      | 79/200 [4:36:44<5:35:18, 166.27s/it] 40%|####      | 80/200 [4:37:24<4:16:50, 128.42s/it] 40%|####      | 81/200 [4:38:04<3:22:14, 101.97s/it] 41%|####1     | 82/200 [4:43:49<5:43:44, 174.79s/it] 42%|####1     | 83/200 [4:45:10<4:46:17, 146.81s/it] 42%|####2     | 84/200 [4:46:08<3:52:18, 120.16s/it] 42%|####2     | 85/200 [4:46:47<3:03:50, 95.92s/it]  43%|####3     | 86/200 [4:53:08<5:44:14, 181.18s/it] 44%|####3     | 87/200 [4:54:11<4:34:53, 145.96s/it] 44%|####4     | 88/200 [4:54:53<3:33:45, 114.51s/it] 44%|####4     | 89/200 [5:00:34<5:37:38, 182.51s/it] 45%|####5     | 90/200 [5:01:39<4:30:24, 147.50s/it] 46%|####5     | 91/200 [5:02:47<3:44:34, 123.62s/it] 46%|####6     | 92/200 [5:03:48<3:08:41, 104.83s/it] 46%|####6     | 93/200 [5:04:34<2:35:18, 87.09s/it]  47%|####6     | 94/200 [5:09:32<4:25:29, 150.28s/it] 48%|####7     | 95/200 [5:14:16<5:33:22, 190.50s/it] 48%|####8     | 96/200 [5:14:50<4:08:39, 143.46s/it] 48%|####8     | 97/200 [5:19:25<5:13:57, 182.89s/it] 49%|####9     | 98/200 [5:20:29<4:10:18, 147.24s/it] 50%|####9     | 99/200 [5:25:20<5:20:19, 190.29s/it] 50%|#####     | 100/200 [5:25:57<4:00:59, 144.60s/it] 50%|#####     | 101/200 [5:32:58<6:15:07, 227.35s/it] 51%|#####1    | 102/200 [5:38:29<7:01:59, 258.36s/it] 52%|#####1    | 103/200 [5:39:31<5:22:43, 199.63s/it] 52%|#####2    | 104/200 [5:44:19<6:01:54, 226.19s/it] 52%|#####2    | 105/200 [5:48:50<6:19:13, 239.51s/it] 53%|#####3    | 106/200 [5:52:41<6:11:25, 237.08s/it] 54%|#####3    | 107/200 [5:56:51<6:13:13, 240.79s/it] 54%|#####4    | 108/200 [6:01:08<6:16:49, 245.75s/it] 55%|#####4    | 109/200 [6:04:20<5:48:11, 229.58s/it] 55%|#####5    | 110/200 [6:04:59<4:18:46, 172.52s/it] 55%|#####5    | 110/200 [6:09:27<5:02:17, 201.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.42it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.05it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.77it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.31it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.35it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.27it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.67it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.34it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.60it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.12it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.20it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.67it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.02it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 18.21it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.28it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.14it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.16it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.73it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.41it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.49it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.70it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.34it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.71it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.37it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.37it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.32it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.20it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.63it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.13it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.77it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.64it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.66it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.53it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.24it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 16.98it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.59it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.48it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.49it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.06it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.94it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 17.08it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.41it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.28it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.56it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.18it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.73it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.14it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.13it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.27it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.01it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.55it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.82it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.30it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.50it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.47it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 18.77it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.05it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.25it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 18.57it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 18.23it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.76it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.94it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.89it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.58it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.57it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.95it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.50it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.43it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.55it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.74it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.72it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 19.04it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 18.92it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 18.55it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.82it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.47it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.72it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.01it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.18it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.42it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.15it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.72it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.37it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.44it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.02it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.89it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.21it/s]
  Fold 2/3 val LSE: 2956.708044
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:30:32, 135.84s/it]  1%|1         | 2/200 [03:34<5:36:37, 102.01s/it]  2%|1         | 3/200 [04:43<4:45:54, 87.08s/it]   2%|2         | 4/200 [05:47<4:14:09, 77.81s/it]  2%|2         | 5/200 [06:50<3:56:10, 72.67s/it]  3%|3         | 6/200 [16:15<12:55:58, 239.99s/it]  4%|3         | 7/200 [26:27<19:22:50, 361.50s/it]  4%|4         | 8/200 [27:27<14:10:06, 265.66s/it]  4%|4         | 9/200 [36:48<18:59:59, 358.11s/it]  5%|5         | 10/200 [37:49<14:03:28, 266.36s/it]  6%|5         | 11/200 [38:35<10:26:22, 198.85s/it]  6%|6         | 12/200 [39:19<7:55:03, 151.61s/it]   6%|6         | 13/200 [47:02<12:46:39, 245.99s/it]  7%|7         | 14/200 [48:00<9:47:02, 189.37s/it]   8%|7         | 15/200 [56:02<14:15:36, 277.49s/it]  8%|8         | 16/200 [56:38<10:28:08, 204.83s/it]  8%|8         | 17/200 [57:18<7:53:25, 155.22s/it]   9%|9         | 18/200 [57:56<6:03:47, 119.93s/it] 10%|9         | 19/200 [58:34<4:47:40, 95.36s/it]  10%|#         | 20/200 [1:08:06<11:55:27, 238.48s/it] 10%|#         | 21/200 [1:08:45<8:53:09, 178.71s/it]  11%|#1        | 22/200 [1:09:33<6:53:36, 139.42s/it] 12%|#1        | 23/200 [1:10:11<5:21:10, 108.87s/it] 12%|#2        | 24/200 [1:10:55<4:22:38, 89.54s/it]  12%|#2        | 25/200 [1:18:47<9:55:25, 204.14s/it] 13%|#3        | 26/200 [1:27:29<14:28:57, 299.64s/it] 14%|#3        | 27/200 [1:34:54<16:29:51, 343.30s/it] 14%|#4        | 28/200 [1:44:17<19:32:42, 409.08s/it] 14%|#4        | 29/200 [1:45:18<14:28:01, 304.57s/it] 15%|#5        | 30/200 [1:56:23<19:29:33, 412.78s/it] 16%|#5        | 31/200 [1:57:29<14:29:56, 308.86s/it] 16%|#6        | 32/200 [2:04:36<16:04:14, 344.37s/it] 16%|#6        | 33/200 [2:05:46<12:09:05, 261.95s/it] 17%|#7        | 34/200 [2:06:29<9:02:35, 196.12s/it]  18%|#7        | 35/200 [2:07:06<6:47:59, 148.36s/it] 18%|#8        | 36/200 [2:17:49<13:31:39, 296.95s/it] 18%|#8        | 37/200 [2:18:50<10:14:09, 226.07s/it] 19%|#9        | 38/200 [2:19:46<7:52:42, 175.08s/it]  20%|#9        | 39/200 [2:20:27<6:01:50, 134.85s/it] 20%|##        | 40/200 [2:27:19<9:41:32, 218.08s/it] 20%|##        | 41/200 [2:28:20<7:33:01, 170.95s/it] 21%|##1       | 42/200 [2:29:20<6:02:03, 137.49s/it] 22%|##1       | 43/200 [2:36:50<10:05:15, 231.31s/it] 22%|##2       | 44/200 [2:37:54<7:50:56, 181.13s/it]  22%|##2       | 45/200 [2:38:34<5:58:59, 138.96s/it] 23%|##3       | 46/200 [2:39:38<4:58:42, 116.38s/it] 24%|##3       | 47/200 [2:40:34<4:10:48, 98.35s/it]  24%|##4       | 48/200 [2:41:12<3:22:44, 80.03s/it] 24%|##4       | 49/200 [2:41:54<2:53:09, 68.80s/it] 25%|##5       | 50/200 [2:52:33<9:59:30, 239.81s/it] 26%|##5       | 51/200 [2:53:29<7:38:33, 184.65s/it] 26%|##6       | 52/200 [3:04:17<13:18:25, 323.69s/it] 26%|##6       | 53/200 [3:05:22<10:02:45, 246.02s/it] 27%|##7       | 54/200 [3:06:29<7:48:17, 192.45s/it]  28%|##7       | 55/200 [3:07:41<6:17:44, 156.31s/it] 28%|##8       | 56/200 [3:08:45<5:08:32, 128.56s/it] 28%|##8       | 57/200 [3:09:45<4:17:14, 107.93s/it] 29%|##9       | 58/200 [3:10:28<3:29:33, 88.55s/it]  30%|##9       | 59/200 [3:11:13<2:57:14, 75.43s/it] 30%|###       | 60/200 [3:24:09<11:05:57, 285.41s/it] 30%|###       | 61/200 [3:25:07<8:23:16, 217.24s/it]  31%|###1      | 62/200 [3:33:21<11:30:38, 300.28s/it] 32%|###1      | 63/200 [3:42:01<13:56:12, 366.22s/it] 32%|###2      | 64/200 [3:48:45<14:15:55, 377.62s/it] 32%|###2      | 65/200 [3:49:48<10:37:09, 283.18s/it] 33%|###3      | 66/200 [3:59:16<13:43:26, 368.70s/it] 34%|###3      | 67/200 [4:07:22<14:55:06, 403.81s/it] 34%|###4      | 68/200 [4:08:27<11:04:54, 302.23s/it] 34%|###4      | 69/200 [4:09:35<8:26:37, 232.04s/it]  35%|###5      | 70/200 [4:18:53<11:54:19, 329.69s/it] 36%|###5      | 71/200 [4:19:57<8:57:48, 250.14s/it]  36%|###6      | 72/200 [4:20:40<6:40:47, 187.87s/it] 36%|###6      | 73/200 [4:28:54<9:52:03, 279.72s/it] 37%|###7      | 74/200 [4:35:31<11:01:34, 315.03s/it] 38%|###7      | 75/200 [4:36:38<8:21:07, 240.54s/it]  38%|###8      | 76/200 [4:37:17<6:12:04, 180.03s/it] 38%|###8      | 77/200 [4:43:09<7:54:42, 231.57s/it] 39%|###9      | 78/200 [4:44:17<6:11:23, 182.65s/it] 40%|###9      | 79/200 [4:50:58<8:20:07, 248.00s/it] 40%|####      | 80/200 [4:52:00<6:24:40, 192.34s/it] 40%|####      | 81/200 [4:53:05<5:05:26, 154.01s/it] 41%|####1     | 82/200 [4:54:05<4:07:33, 125.88s/it] 42%|####1     | 83/200 [4:55:06<3:27:14, 106.28s/it] 42%|####2     | 84/200 [5:02:17<6:33:57, 203.77s/it] 42%|####2     | 85/200 [5:03:20<5:09:41, 161.58s/it] 43%|####3     | 86/200 [5:08:55<6:46:04, 213.72s/it] 44%|####3     | 87/200 [5:09:46<5:10:08, 164.68s/it] 44%|####4     | 88/200 [5:10:45<4:08:09, 132.94s/it] 44%|####4     | 89/200 [5:11:42<3:24:15, 110.41s/it] 45%|####5     | 90/200 [5:12:40<2:53:22, 94.57s/it]  46%|####5     | 91/200 [5:20:51<6:27:41, 213.41s/it] 46%|####6     | 92/200 [5:21:49<5:00:27, 166.93s/it] 46%|####6     | 93/200 [5:22:55<4:03:32, 136.56s/it] 47%|####6     | 94/200 [5:23:58<3:22:08, 114.42s/it] 48%|####7     | 95/200 [5:31:41<6:23:31, 219.16s/it] 48%|####8     | 96/200 [5:33:08<5:10:59, 179.42s/it] 48%|####8     | 97/200 [5:34:17<4:11:08, 146.29s/it] 49%|####9     | 98/200 [5:35:41<3:37:02, 127.67s/it] 50%|####9     | 99/200 [5:36:49<3:04:52, 109.83s/it] 50%|#####     | 100/200 [5:38:05<2:45:55, 99.55s/it] 50%|#####     | 101/200 [5:38:56<2:20:08, 84.93s/it] 51%|#####1    | 102/200 [5:39:30<1:54:05, 69.85s/it] 52%|#####1    | 103/200 [5:40:14<1:40:23, 62.10s/it] 52%|#####2    | 104/200 [5:41:02<1:32:35, 57.87s/it] 52%|#####2    | 105/200 [5:48:02<4:23:32, 166.44s/it] 53%|#####3    | 106/200 [5:49:22<3:40:05, 140.48s/it] 54%|#####3    | 107/200 [5:50:18<2:58:38, 115.26s/it] 54%|#####4    | 108/200 [5:56:47<5:02:16, 197.14s/it] 55%|#####4    | 109/200 [6:05:02<7:14:38, 286.58s/it] 55%|#####5    | 110/200 [6:05:47<5:21:11, 214.13s/it] 56%|#####5    | 111/200 [6:12:15<6:34:51, 266.19s/it] 56%|#####6    | 112/200 [6:13:38<5:09:58, 211.35s/it] 56%|#####6    | 113/200 [6:14:29<3:56:52, 163.36s/it] 57%|#####6    | 114/200 [6:15:14<3:03:01, 127.69s/it] 57%|#####7    | 115/200 [6:21:42<4:51:37, 205.85s/it] 58%|#####8    | 116/200 [6:22:24<3:39:20, 156.67s/it] 58%|#####8    | 117/200 [6:29:08<5:19:10, 230.73s/it] 59%|#####8    | 118/200 [6:34:24<5:50:19, 256.34s/it] 60%|#####9    | 119/200 [6:35:01<4:17:14, 190.54s/it] 60%|######    | 120/200 [6:41:08<5:24:39, 243.49s/it] 60%|######    | 121/200 [6:47:19<6:11:08, 281.88s/it] 61%|######1   | 122/200 [6:53:27<6:39:49, 307.56s/it] 62%|######1   | 123/200 [6:58:56<6:42:57, 313.99s/it] 62%|######2   | 124/200 [7:04:18<6:40:44, 316.38s/it] 62%|######2   | 125/200 [7:04:57<4:51:37, 233.31s/it] 63%|######3   | 126/200 [7:09:33<5:03:19, 245.94s/it] 64%|######3   | 127/200 [7:10:11<3:43:34, 183.76s/it] 64%|######4   | 128/200 [7:16:46<4:56:19, 246.94s/it] 64%|######4   | 129/200 [7:22:10<5:19:37, 270.10s/it] 65%|######5   | 130/200 [7:27:08<5:24:54, 278.49s/it] 66%|######5   | 131/200 [7:32:09<5:28:13, 285.41s/it] 66%|######6   | 132/200 [7:36:37<5:17:28, 280.12s/it] 66%|######6   | 133/200 [7:40:42<5:00:50, 269.42s/it] 67%|######7   | 134/200 [7:46:52<5:29:38, 299.67s/it] 68%|######7   | 135/200 [7:50:58<5:07:10, 283.55s/it] 68%|######8   | 136/200 [7:56:09<5:11:18, 291.85s/it] 68%|######8   | 137/200 [7:59:20<4:34:49, 261.74s/it] 69%|######9   | 138/200 [8:04:15<4:40:45, 271.71s/it] 70%|######9   | 139/200 [8:08:39<4:33:40, 269.19s/it] 70%|#######   | 140/200 [8:12:42<4:21:29, 261.50s/it] 70%|#######   | 141/200 [8:16:36<4:08:50, 253.06s/it] 71%|#######1  | 142/200 [8:21:11<4:11:00, 259.67s/it] 72%|#######1  | 143/200 [8:25:18<4:03:11, 255.99s/it] 72%|#######2  | 144/200 [8:29:30<3:57:43, 254.71s/it] 72%|#######2  | 145/200 [8:33:04<3:42:11, 242.40s/it] 73%|#######3  | 146/200 [8:36:12<3:23:35, 226.21s/it] 74%|#######3  | 147/200 [8:39:49<3:17:26, 223.51s/it] 74%|#######4  | 148/200 [8:43:02<3:05:49, 214.42s/it] 74%|#######4  | 149/200 [8:46:35<3:01:49, 213.91s/it] 75%|#######5  | 150/200 [8:50:15<2:59:52, 215.85s/it] 76%|#######5  | 151/200 [8:54:06<2:59:48, 220.17s/it] 76%|#######6  | 152/200 [8:57:24<2:50:55, 213.65s/it] 76%|#######6  | 153/200 [9:00:29<2:40:38, 205.08s/it] 77%|#######7  | 154/200 [9:03:13<2:27:46, 192.75s/it] 78%|#######7  | 155/200 [9:06:30<2:25:34, 194.10s/it] 78%|#######8  | 156/200 [9:10:14<2:28:51, 202.98s/it] 78%|#######8  | 157/200 [9:13:11<2:19:44, 194.98s/it] 79%|#######9  | 158/200 [9:15:25<2:03:45, 176.80s/it] 80%|#######9  | 159/200 [9:18:40<2:04:38, 182.41s/it] 80%|########  | 160/200 [9:21:17<1:56:26, 174.65s/it] 80%|########  | 161/200 [9:24:02<1:51:42, 171.85s/it] 81%|########1 | 162/200 [9:26:37<1:45:33, 166.68s/it] 82%|########1 | 163/200 [9:29:17<1:41:37, 164.80s/it] 82%|########2 | 164/200 [9:34:40<2:07:23, 212.31s/it] 82%|########2 | 164/200 [9:36:57<2:06:38, 211.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.02it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.38it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.45it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.88it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.61it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.22it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.37it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.23it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.57it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.74it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.67it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.89it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.85it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.55it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.29it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.06it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.26it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.71it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.82it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.95it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.29it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.14it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.54it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.61it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.65it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.07it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.14it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.48it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.74it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.91it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.82it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.70it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.78it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.05it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.72it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.99it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.92it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.35it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.69it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.48it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.64it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.78it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.89it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.57it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.21it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.73it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.74it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 18.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.31it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.56it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.59it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.94it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.54it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.03it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 18.75it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.12it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.73it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.60it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.29it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 15.84it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.15it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.02it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.54it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.33it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.91it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.40it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 17.83it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.23it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.30it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.26it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.95it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.95it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.89it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.74it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.32it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.43it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.48it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.90it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.74it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.61it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.43it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.73it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.72it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.84it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.75it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.88it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.38it/s]
  Fold 3/3 val LSE: 8665.217023
CV mean LSE: 4697.406711 ± 2812.684175 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:53:58, 142.91s/it]  1%|1         | 2/200 [03:54<6:12:56, 113.01s/it]  2%|1         | 3/200 [05:32<5:47:33, 105.85s/it]  2%|2         | 4/200 [06:55<5:16:14, 96.81s/it]   2%|2         | 5/200 [08:21<5:02:35, 93.11s/it]  3%|3         | 6/200 [09:49<4:55:37, 91.43s/it]  4%|3         | 7/200 [21:49<15:54:24, 296.71s/it]  4%|4         | 8/200 [23:13<12:12:30, 228.91s/it]  4%|4         | 9/200 [23:55<9:03:29, 170.73s/it]   5%|5         | 10/200 [33:00<15:06:00, 286.11s/it]  6%|5         | 11/200 [34:11<11:33:34, 220.18s/it]  6%|6         | 12/200 [35:01<8:48:18, 168.61s/it]   6%|6         | 13/200 [35:42<6:44:52, 129.90s/it]  7%|7         | 14/200 [36:28<5:24:08, 104.56s/it]  8%|7         | 15/200 [37:16<4:29:23, 87.37s/it]   8%|8         | 16/200 [48:05<13:06:37, 256.51s/it]  8%|8         | 17/200 [49:23<10:18:47, 202.88s/it]  9%|9         | 18/200 [56:41<13:50:09, 273.68s/it] 10%|9         | 19/200 [57:56<10:45:24, 213.95s/it] 10%|#         | 20/200 [59:14<8:39:06, 173.04s/it]  10%|#         | 21/200 [1:08:33<14:21:28, 288.76s/it] 11%|#1        | 22/200 [1:09:49<11:07:15, 224.92s/it] 12%|#1        | 23/200 [1:11:05<8:52:06, 180.38s/it]  12%|#2        | 24/200 [1:20:07<14:07:33, 288.94s/it] 12%|#2        | 25/200 [1:21:22<10:54:56, 224.55s/it] 13%|#3        | 26/200 [1:22:41<8:44:32, 180.87s/it]  14%|#3        | 27/200 [1:23:54<7:08:47, 148.72s/it] 14%|#4        | 28/200 [1:31:21<11:22:19, 238.02s/it] 14%|#4        | 29/200 [1:32:30<8:54:22, 187.50s/it]  15%|#5        | 30/200 [1:39:32<12:10:09, 257.70s/it] 16%|#5        | 31/200 [1:40:47<9:31:47, 203.00s/it]  16%|#6        | 32/200 [1:48:27<13:04:20, 280.12s/it] 16%|#6        | 33/200 [1:56:20<15:40:20, 337.84s/it] 17%|#7        | 34/200 [1:57:32<11:54:29, 258.25s/it] 18%|#7        | 35/200 [1:58:46<9:17:52, 202.86s/it]  18%|#8        | 36/200 [2:06:03<12:26:25, 273.08s/it] 18%|#8        | 37/200 [2:07:11<9:35:11, 211.72s/it]  19%|#9        | 38/200 [2:08:28<7:42:34, 171.32s/it] 20%|#9        | 39/200 [2:09:53<6:30:15, 145.44s/it] 20%|##        | 40/200 [2:17:02<10:14:36, 230.48s/it] 20%|##        | 41/200 [2:25:16<13:39:54, 309.40s/it] 21%|##1       | 42/200 [2:26:27<10:26:45, 238.01s/it] 22%|##1       | 43/200 [2:27:16<7:54:06, 181.19s/it]  22%|##2       | 44/200 [2:33:48<10:35:37, 244.47s/it] 22%|##2       | 45/200 [2:34:55<8:13:49, 191.16s/it]  23%|##3       | 46/200 [2:46:20<14:31:08, 339.40s/it] 24%|##3       | 47/200 [2:47:30<10:59:10, 258.50s/it] 24%|##4       | 48/200 [2:57:27<15:11:57, 359.98s/it] 24%|##4       | 49/200 [2:58:47<11:34:59, 276.16s/it] 25%|##5       | 50/200 [3:06:40<13:58:02, 335.21s/it] 26%|##5       | 51/200 [3:07:57<10:39:49, 257.65s/it] 26%|##6       | 52/200 [3:09:12<8:20:06, 202.75s/it]  26%|##6       | 53/200 [3:10:01<6:23:41, 156.61s/it] 27%|##7       | 54/200 [3:19:00<11:00:51, 271.59s/it] 28%|##7       | 55/200 [3:20:12<8:31:06, 211.49s/it]  28%|##8       | 56/200 [3:21:29<6:50:53, 171.20s/it] 28%|##8       | 57/200 [3:22:17<5:20:05, 134.31s/it] 29%|##9       | 58/200 [3:31:04<9:56:58, 252.24s/it] 30%|##9       | 59/200 [3:31:54<7:29:46, 191.39s/it] 30%|###       | 60/200 [3:41:04<11:37:26, 298.90s/it] 30%|###       | 61/200 [3:42:14<8:53:46, 230.41s/it]  31%|###1      | 62/200 [3:43:26<7:00:28, 182.82s/it] 32%|###1      | 63/200 [3:44:16<5:26:10, 142.85s/it] 32%|###2      | 64/200 [3:45:34<4:39:48, 123.44s/it] 32%|###2      | 65/200 [3:46:54<4:08:43, 110.55s/it] 33%|###3      | 66/200 [3:47:41<3:23:57, 91.33s/it]  34%|###3      | 67/200 [3:48:25<2:51:29, 77.36s/it] 34%|###4      | 68/200 [3:58:05<8:21:33, 227.98s/it] 34%|###4      | 69/200 [3:59:34<6:46:42, 186.28s/it] 35%|###5      | 70/200 [4:00:59<5:37:56, 155.97s/it] 36%|###5      | 71/200 [4:02:42<5:01:21, 140.16s/it] 36%|###6      | 72/200 [4:03:32<4:01:02, 112.98s/it] 36%|###6      | 73/200 [4:04:24<3:20:22, 94.66s/it]  37%|###7      | 74/200 [4:05:43<3:09:13, 90.11s/it] 38%|###7      | 75/200 [4:14:46<7:50:15, 225.72s/it] 38%|###8      | 76/200 [4:16:01<6:13:06, 180.53s/it] 38%|###8      | 77/200 [4:17:28<5:12:57, 152.66s/it] 39%|###9      | 78/200 [4:18:17<4:06:56, 121.45s/it] 40%|###9      | 79/200 [4:27:26<8:23:51, 249.85s/it] 40%|####      | 80/200 [4:28:41<6:34:44, 197.37s/it] 40%|####      | 81/200 [4:29:32<5:04:10, 153.37s/it] 41%|####1     | 82/200 [4:30:20<3:59:18, 121.68s/it] 42%|####1     | 83/200 [4:36:53<6:36:04, 203.12s/it] 42%|####2     | 84/200 [4:45:55<9:49:26, 304.89s/it] 42%|####2     | 85/200 [4:47:15<7:35:12, 237.50s/it] 43%|####3     | 86/200 [4:48:32<5:59:33, 189.24s/it] 44%|####3     | 87/200 [4:49:23<4:38:01, 147.62s/it] 44%|####4     | 88/200 [4:50:10<3:39:12, 117.44s/it] 44%|####4     | 89/200 [4:58:30<7:09:32, 232.18s/it] 45%|####5     | 90/200 [4:59:43<5:38:09, 184.45s/it] 46%|####5     | 91/200 [5:01:01<4:37:02, 152.50s/it] 46%|####6     | 92/200 [5:07:55<6:56:10, 231.20s/it] 46%|####6     | 93/200 [5:13:50<7:58:24, 268.26s/it] 47%|####6     | 94/200 [5:19:41<8:37:32, 292.95s/it] 48%|####7     | 95/200 [5:20:32<6:25:35, 220.34s/it] 48%|####8     | 96/200 [5:27:57<8:19:13, 288.01s/it] 48%|####8     | 97/200 [5:34:32<9:09:04, 319.85s/it] 49%|####9     | 98/200 [5:35:22<6:46:17, 238.99s/it] 50%|####9     | 99/200 [5:41:41<7:53:16, 281.15s/it] 50%|#####     | 100/200 [5:42:32<5:53:04, 211.84s/it] 50%|#####     | 101/200 [5:50:39<8:05:43, 294.38s/it] 51%|#####1    | 102/200 [5:59:32<9:57:44, 365.96s/it] 52%|#####1    | 103/200 [6:00:48<7:31:21, 279.19s/it] 52%|#####2    | 104/200 [6:02:06<5:50:01, 218.76s/it] 52%|#####2    | 105/200 [6:09:27<7:31:55, 285.43s/it] 53%|#####3    | 106/200 [6:16:53<8:42:43, 333.66s/it] 54%|#####3    | 107/200 [6:17:38<6:23:01, 247.11s/it] 54%|#####4    | 108/200 [6:23:12<6:58:44, 273.09s/it] 55%|#####4    | 109/200 [6:24:02<5:12:36, 206.12s/it] 55%|#####5    | 110/200 [6:29:52<6:14:03, 249.37s/it] 56%|#####5    | 111/200 [6:36:41<7:20:39, 297.07s/it] 56%|#####6    | 112/200 [6:42:20<7:34:23, 309.81s/it] 56%|#####6    | 113/200 [6:48:04<7:44:08, 320.10s/it] 57%|#####6    | 114/200 [6:53:08<7:31:50, 315.23s/it] 57%|#####7    | 115/200 [6:59:02<7:42:54, 326.75s/it] 58%|#####8    | 116/200 [7:03:33<7:14:01, 310.01s/it] 58%|#####8    | 117/200 [7:09:41<7:33:08, 327.58s/it] 59%|#####8    | 118/200 [7:17:22<8:22:25, 367.63s/it] 59%|#####8    | 118/200 [7:24:30<5:08:53, 226.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.38it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.59it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 17.46it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.88it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.02it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.74it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.38it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.33it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.49it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.89it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 18.10it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.05it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.32it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.56it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.57it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.15it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.77it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.31it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.80it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.31it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.71it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.91it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 19.17it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.08it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 19.17it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.07it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.20it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.59it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.23it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.47it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.57it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 17.99it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:06, 19.45it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.50it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.35it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.84it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.52it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.91it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.28it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.00it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.40it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.34it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.61it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.45it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.31it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 18.10it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 18.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.64it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 18.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.89it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.71it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 17.91it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.19it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 18.88it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.65it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.41it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.57it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.71it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 17.87it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 17.98it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 17.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 17.85it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.74it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:01, 19.67it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 18.83it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.24it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.81it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.61it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 17.83it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.34it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.35it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 18.74it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 18.77it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.56it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.71it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.22it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.10it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.72it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.64it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 18.60it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.11it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.79it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.74it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.52it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.54it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.65it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.75it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.56it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.55it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.89it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.27it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.77it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.50it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.37it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 17.06it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.43it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.86it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.85it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.32it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.71it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.72it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.71it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.78it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 18.10it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.95it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 18.74it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.57it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.05it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 17.90it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.06it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.86it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.22it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 17.89it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.30it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.84it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.16it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.46it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.99it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.11it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.69it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.10it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.46it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 19.47it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 19.58it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.11it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.32it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 16.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 18.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 18.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 17.83it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.71it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.47it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.13it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 19.57it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.63it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.83it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 17.98it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.35it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 18.70it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.85it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 18.41it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 17.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 17.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 16.56it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.89it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.85it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.61it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.80it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.83it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.54it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 17.79it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 17.41it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 18.60it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 19.50it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.31it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.48it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 16.60it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 16.00it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 16.38it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 16.77it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.14it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.39it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_479_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 4697.406711 ± 2812.684175
Final Training LSE: 5545.860129
BIC (lower is better): 251360.4162  [ -2*ln(L)=247046.87, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 4262.894390
Validation LSE (no cog): 4398.923068
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_479_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 4697.406711
Final LSE: 5545.860129
BIC: 251360.4162
