original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 514

=== Parameters for Candidate 514 (K=4, hyper idx=154) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<7:58:11, 144.18s/it]  1%|1         | 2/200 [04:31<7:22:27, 134.08s/it]  2%|1         | 3/200 [06:04<6:18:31, 115.29s/it]  2%|2         | 4/200 [06:51<4:49:39, 88.67s/it]   2%|2         | 5/200 [18:48<17:04:10, 315.13s/it]  3%|3         | 6/200 [28:18<21:39:07, 401.79s/it]  4%|3         | 7/200 [29:51<16:07:13, 300.69s/it]  4%|4         | 8/200 [40:56<22:13:15, 416.64s/it]  4%|4         | 9/200 [42:55<17:10:53, 323.84s/it]  5%|5         | 10/200 [56:15<24:50:30, 470.69s/it]  6%|5         | 11/200 [1:05:29<26:03:07, 496.23s/it]  6%|6         | 12/200 [1:06:54<19:23:14, 371.25s/it]  6%|6         | 13/200 [1:07:36<14:05:50, 271.39s/it]  7%|7         | 14/200 [1:18:50<20:18:24, 393.04s/it]  8%|7         | 15/200 [1:27:15<21:55:38, 426.70s/it]  8%|8         | 16/200 [1:34:07<21:34:37, 422.16s/it]  8%|8         | 17/200 [1:43:26<23:33:36, 463.48s/it]  9%|9         | 18/200 [1:51:37<23:50:35, 471.62s/it] 10%|9         | 19/200 [1:59:32<23:45:46, 472.64s/it] 10%|#         | 20/200 [2:08:56<25:00:11, 500.06s/it] 10%|#         | 21/200 [2:10:00<18:22:00, 369.39s/it] 11%|#1        | 22/200 [2:11:21<13:59:01, 282.82s/it] 12%|#1        | 23/200 [2:12:24<10:39:42, 216.85s/it] 12%|#2        | 24/200 [2:13:31<8:24:20, 171.94s/it]  12%|#2        | 25/200 [2:22:50<13:59:27, 287.81s/it] 13%|#3        | 26/200 [2:35:27<20:42:57, 428.61s/it] 14%|#3        | 27/200 [2:45:02<22:43:09, 472.77s/it] 14%|#4        | 28/200 [2:55:25<24:43:39, 517.56s/it] 14%|#4        | 29/200 [3:02:51<23:34:08, 496.19s/it] 15%|#5        | 30/200 [3:03:59<17:22:19, 367.88s/it] 16%|#5        | 31/200 [3:12:56<19:38:58, 418.57s/it] 16%|#6        | 32/200 [3:21:40<21:00:01, 450.01s/it] 16%|#6        | 33/200 [3:30:13<21:45:31, 469.05s/it] 17%|#7        | 34/200 [3:38:27<21:58:38, 476.62s/it] 18%|#7        | 35/200 [3:39:35<16:13:14, 353.90s/it] 18%|#8        | 36/200 [3:40:24<11:57:39, 262.56s/it] 18%|#8        | 37/200 [3:41:23<9:06:49, 201.29s/it]  19%|#9        | 38/200 [3:51:07<14:13:31, 316.12s/it] 20%|#9        | 39/200 [3:52:31<11:01:59, 246.70s/it] 20%|##        | 40/200 [3:53:33<8:29:27, 191.05s/it]  20%|##        | 41/200 [3:54:37<6:45:32, 153.04s/it] 21%|##1       | 42/200 [4:03:46<11:55:28, 271.70s/it] 22%|##1       | 43/200 [4:04:55<9:12:25, 211.12s/it]  22%|##2       | 44/200 [4:06:08<7:21:09, 169.68s/it] 22%|##2       | 45/200 [4:07:38<6:16:04, 145.58s/it] 23%|##3       | 46/200 [4:14:23<9:33:29, 223.44s/it] 24%|##3       | 47/200 [4:15:32<7:31:42, 177.14s/it] 24%|##4       | 48/200 [4:22:32<10:33:17, 249.99s/it] 24%|##4       | 49/200 [4:23:45<8:15:55, 197.06s/it]  25%|##5       | 50/200 [4:24:54<6:36:37, 158.65s/it] 26%|##5       | 51/200 [4:33:14<10:48:00, 260.95s/it] 26%|##6       | 52/200 [4:42:04<14:02:41, 341.63s/it] 26%|##6       | 53/200 [4:43:02<10:28:14, 256.43s/it] 27%|##7       | 54/200 [4:44:15<8:10:25, 201.55s/it]  28%|##7       | 55/200 [4:45:18<6:26:21, 159.87s/it] 28%|##8       | 56/200 [4:52:08<9:23:44, 234.89s/it] 28%|##8       | 57/200 [4:59:35<11:51:40, 298.61s/it] 29%|##9       | 58/200 [5:00:40<9:00:53, 228.55s/it]  30%|##9       | 59/200 [5:01:43<7:00:26, 178.91s/it] 30%|###       | 60/200 [5:03:11<5:54:04, 151.75s/it] 30%|###       | 61/200 [5:04:12<4:47:57, 124.30s/it] 31%|###1      | 62/200 [5:05:06<3:57:40, 103.33s/it] 32%|###1      | 63/200 [5:10:55<6:44:05, 176.98s/it] 32%|###2      | 64/200 [5:11:58<5:23:49, 142.86s/it] 32%|###2      | 65/200 [5:13:04<4:29:20, 119.70s/it] 33%|###3      | 66/200 [5:14:04<3:47:39, 101.94s/it] 34%|###3      | 67/200 [5:15:07<3:20:07, 90.28s/it]  34%|###4      | 68/200 [5:16:22<3:08:19, 85.60s/it] 34%|###4      | 69/200 [5:17:31<2:55:43, 80.49s/it] 35%|###5      | 70/200 [5:18:54<2:55:55, 81.20s/it] 36%|###5      | 71/200 [5:20:12<2:52:54, 80.42s/it] 36%|###6      | 72/200 [5:21:19<2:42:53, 76.36s/it] 36%|###6      | 73/200 [5:22:28<2:36:53, 74.12s/it] 37%|###7      | 74/200 [5:23:32<2:29:19, 71.11s/it] 38%|###7      | 75/200 [5:24:37<2:24:25, 69.33s/it] 38%|###8      | 76/200 [5:25:41<2:19:38, 67.57s/it] 38%|###8      | 77/200 [5:26:24<2:03:51, 60.42s/it] 39%|###9      | 78/200 [5:32:38<5:14:07, 154.49s/it] 40%|###9      | 79/200 [5:33:42<4:16:19, 127.11s/it] 40%|####      | 80/200 [5:35:02<3:46:01, 113.01s/it] 40%|####      | 81/200 [5:35:42<3:00:40, 91.09s/it]  41%|####1     | 82/200 [5:41:46<5:40:18, 173.04s/it] 42%|####1     | 83/200 [5:42:27<4:20:12, 133.44s/it] 42%|####2     | 84/200 [5:43:05<3:22:38, 104.81s/it] 42%|####2     | 85/200 [5:43:47<2:45:02, 86.10s/it]  43%|####3     | 86/200 [5:44:27<2:17:02, 72.12s/it] 44%|####3     | 87/200 [5:45:11<2:00:09, 63.80s/it] 44%|####4     | 88/200 [5:51:09<4:43:52, 152.07s/it] 44%|####4     | 89/200 [5:51:54<3:41:44, 119.86s/it] 45%|####5     | 90/200 [5:56:33<5:07:24, 167.68s/it] 46%|####5     | 91/200 [6:01:45<6:23:18, 211.00s/it] 46%|####6     | 92/200 [6:06:22<6:55:27, 230.81s/it] 46%|####6     | 93/200 [6:11:46<7:41:06, 258.57s/it] 47%|####6     | 94/200 [6:16:43<7:57:32, 270.30s/it] 48%|####7     | 95/200 [6:22:00<8:17:19, 284.18s/it] 48%|####8     | 96/200 [6:22:55<6:13:37, 215.55s/it] 48%|####8     | 97/200 [6:27:42<6:46:53, 237.02s/it] 49%|####9     | 98/200 [6:28:26<5:04:09, 178.92s/it] 50%|####9     | 99/200 [6:32:17<5:27:23, 194.49s/it] 50%|#####     | 100/200 [6:36:52<6:04:46, 218.87s/it] 50%|#####     | 101/200 [6:40:57<6:13:54, 226.61s/it] 51%|#####1    | 102/200 [6:45:14<6:25:01, 235.73s/it] 52%|#####1    | 103/200 [6:48:45<6:09:17, 228.43s/it] 52%|#####2    | 104/200 [6:52:29<6:03:11, 227.00s/it] 52%|#####2    | 105/200 [6:56:08<5:55:46, 224.70s/it] 53%|#####3    | 106/200 [7:00:45<6:16:27, 240.29s/it] 54%|#####3    | 107/200 [7:05:08<6:22:53, 247.02s/it] 54%|#####4    | 108/200 [7:08:41<6:03:21, 236.97s/it] 55%|#####4    | 109/200 [7:11:55<5:39:27, 223.82s/it] 55%|#####5    | 110/200 [7:14:44<5:11:20, 207.56s/it] 56%|#####5    | 111/200 [7:18:51<5:25:20, 219.33s/it] 56%|#####6    | 112/200 [7:23:02<5:35:35, 228.81s/it] 56%|#####6    | 113/200 [7:26:19<5:17:58, 219.30s/it] 57%|#####6    | 114/200 [7:30:16<5:22:04, 224.70s/it] 57%|#####7    | 115/200 [7:33:34<5:06:58, 216.69s/it] 58%|#####8    | 116/200 [7:38:40<5:40:53, 243.50s/it] 58%|#####8    | 117/200 [7:42:21<5:27:34, 236.80s/it] 59%|#####8    | 118/200 [7:45:19<4:59:23, 219.07s/it] 60%|#####9    | 119/200 [7:48:25<4:42:25, 209.21s/it] 60%|######    | 120/200 [7:51:29<4:28:52, 201.66s/it] 60%|######    | 121/200 [7:54:25<4:15:18, 193.90s/it] 61%|######1   | 122/200 [7:57:19<4:04:20, 187.96s/it] 62%|######1   | 123/200 [8:00:24<3:59:57, 186.99s/it] 62%|######2   | 124/200 [8:03:46<4:02:37, 191.55s/it] 62%|######2   | 125/200 [8:07:04<4:01:49, 193.47s/it] 63%|######3   | 126/200 [8:10:12<3:56:25, 191.70s/it] 63%|######3   | 126/200 [8:14:02<4:50:09, 235.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.29it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.47it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.30it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.01it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.75it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.63it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.78it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.72it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.00it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.91it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.83it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.80it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.41it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.95it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.29it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.41it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.85it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.43it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.68it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.77it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.89it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.79it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.48it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.77it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.06it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.48it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.59it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.66it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.93it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.73it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.99it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.79it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.09it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.25it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.88it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.56it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.89it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.05it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.14it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.15it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.80it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.85it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.64it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.05it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.76it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.41it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.10it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 16.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.67it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.84it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.19it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.87it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.57it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.69it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.11it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.98it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.48it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.85it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 18.66it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.54it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.58it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.80it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.86it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.35it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.52it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.07it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.62it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.11it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.22it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.95it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.55it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.94it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.42it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.73it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 20.59it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.53it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.33it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.36it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.29it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.84it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.71it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.57it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.60it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 20.38it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.61it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.16it/s]
  Fold 1/3 val LSE: 3067.574257
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:57:04, 143.84s/it]  1%|1         | 2/200 [03:29<5:22:55, 97.86s/it]   2%|1         | 3/200 [04:50<4:56:18, 90.24s/it]  2%|2         | 4/200 [05:56<4:23:38, 80.71s/it]  2%|2         | 4/200 [17:57<14:39:50, 269.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:31,  8.70it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:25, 10.44it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:24, 10.96it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:25, 10.32it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:24, 10.65it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:26, 10.11it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:26,  9.87it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.78it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:26,  9.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.61it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.63it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.61it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:25, 10.01it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.71it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.45it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.53it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.49it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.55it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.59it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:23, 10.31it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:23, 10.27it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:22, 10.61it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:22, 10.49it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:23, 10.03it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.38it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 10.65it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:22, 10.48it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.32it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:22, 10.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:22, 10.02it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:21, 10.35it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:21, 10.07it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.82it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:21, 10.25it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:20, 10.24it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:20, 10.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:20, 10.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:20, 10.30it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:20, 10.29it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:19, 10.20it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:19, 10.56it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:19, 10.47it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.79it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19, 10.30it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:19, 10.08it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.71it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:19,  9.65it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:19,  9.93it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.82it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:19,  9.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:19,  9.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:18, 10.13it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:17, 10.17it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:17, 10.57it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.22it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17,  9.98it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:17, 10.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:16, 10.22it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:16, 10.23it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:16, 10.07it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:16, 10.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:15, 10.43it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:15, 10.16it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:15, 10.01it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:15,  9.82it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:16,  9.60it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:15, 10.10it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:14, 10.22it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:14, 10.03it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:14, 10.15it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:14,  9.93it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:14, 10.10it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:13, 10.47it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:13, 10.15it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:13, 10.22it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:12, 10.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:12, 10.39it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:12, 10.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:12, 10.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:12,  9.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:12,  9.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:12,  9.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:14<00:12,  9.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11, 10.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:11, 10.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:10, 10.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:11, 10.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:16<00:10, 10.07it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:10,  9.91it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:11,  9.71it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:16<00:11,  9.63it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10,  9.58it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:10,  9.47it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:10,  9.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.70it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:10,  9.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:10,  9.52it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:10,  9.46it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:09,  9.84it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:09,  9.79it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09,  9.94it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:08, 10.45it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:08, 10.27it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:08, 10.58it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:07, 10.58it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:07, 10.50it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:07, 10.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:07, 10.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07, 10.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:07, 10.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:07,  9.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:20<00:07,  9.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:07,  9.68it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:20<00:07,  9.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:20<00:06,  9.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:20<00:06,  9.90it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:20<00:06,  9.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:20<00:06,  9.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:20<00:06,  9.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:21<00:06,  9.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:21<00:05, 10.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:21<00:05, 10.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:21<00:05, 10.52it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:21<00:05, 10.39it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:22<00:04, 10.40it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:22<00:04, 10.67it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:22<00:04, 10.50it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:22<00:04, 10.45it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:22<00:04, 10.04it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:23<00:04, 10.02it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:23<00:03, 10.12it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:23<00:03,  9.91it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:03,  9.87it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:03,  9.97it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:23<00:03,  9.84it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:24<00:02, 10.38it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:24<00:02, 10.70it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:24<00:02, 10.20it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:24<00:02,  9.89it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02,  9.69it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:02,  9.52it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:25<00:02, 10.14it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:25<00:01,  9.78it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:25<00:01, 10.29it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:25<00:01, 10.33it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:25<00:01, 10.36it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:26<00:01, 10.06it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:26<00:00,  9.89it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:26<00:00, 10.22it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:26<00:00, 10.42it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:26<00:00, 10.07it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:27<00:00,  9.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00, 10.09it/s]
  Fold 2/3 val LSE: 2854.890547
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:36:35, 119.58s/it]  1%|1         | 2/200 [04:04<6:45:51, 122.99s/it]  2%|1         | 3/200 [05:35<5:55:10, 108.17s/it]  2%|2         | 4/200 [07:02<5:25:31, 99.65s/it]   2%|2         | 4/200 [19:00<15:31:07, 285.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:26, 10.22it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:26, 10.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:27,  9.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:25, 10.37it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:25, 10.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:25, 10.42it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.73it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:24, 10.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:25, 10.21it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:24, 10.29it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:25, 10.03it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:24, 10.18it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:24, 10.28it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:24,  9.99it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:24, 10.07it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:23, 10.19it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.93it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:24,  9.89it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:24,  9.76it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:24,  9.60it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:23,  9.98it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23, 10.03it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.84it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22, 10.06it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22, 10.22it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:21, 10.31it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22, 10.08it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.15it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:22,  9.94it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21, 10.13it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:21,  9.81it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:21,  9.78it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:20, 10.32it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:20, 10.13it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:21,  9.89it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:20, 10.03it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:19, 10.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:19, 10.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:19, 10.01it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19, 10.15it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19, 10.21it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:17, 10.82it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.38it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.11it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.48it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:17, 10.36it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:17, 10.15it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.47it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17, 10.03it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:17, 10.06it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.85it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:17,  9.78it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.74it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.73it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:17,  9.58it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:17,  9.39it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:17,  9.36it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:17,  9.45it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:17,  9.55it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.54it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:15, 10.35it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:15, 10.27it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:15, 10.01it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:14, 10.46it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:14, 10.46it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:14, 10.53it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:14, 10.11it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:14, 10.15it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:14, 10.15it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:14,  9.98it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.85it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:14,  9.61it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:13, 10.02it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:13, 10.24it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:13, 10.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:13, 10.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:13,  9.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:12, 10.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:14<00:12,  9.86it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:12,  9.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11, 10.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:12,  9.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:11,  9.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11, 10.02it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:16<00:10, 10.14it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:11,  9.79it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:10,  9.75it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10,  9.98it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:10,  9.87it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:10,  9.73it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.72it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:10,  9.57it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:10,  9.46it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:10,  9.65it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:10,  9.49it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:10,  9.47it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:09,  9.47it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.35it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:10,  9.09it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:10,  9.08it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:09,  9.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:18<00:09,  9.57it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:18<00:08,  9.99it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:08, 10.28it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:07, 10.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:19<00:08,  9.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:08,  9.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07,  9.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:19<00:07,  9.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:07,  9.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:07,  9.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:20<00:07,  9.17it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:20<00:07,  9.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:20<00:06,  9.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:20<00:06,  9.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06,  9.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:06,  9.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:21<00:06,  9.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:21<00:05,  9.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:21<00:05,  9.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:05, 10.36it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05, 10.42it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:04, 10.53it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:22<00:04, 10.03it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:22<00:04, 10.20it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:22<00:04, 10.61it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:22<00:04, 10.47it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:23<00:04,  9.95it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:23<00:04,  9.81it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:23<00:03, 10.00it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:03, 10.15it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:24<00:03,  9.94it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03,  9.85it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:24<00:03,  9.83it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:24<00:02, 10.10it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:24<00:02,  9.84it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:24<00:02,  9.99it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:24<00:02,  9.86it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:25<00:02,  9.99it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:25<00:02,  9.87it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:25<00:02,  9.86it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:25<00:02,  9.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:25<00:01, 10.10it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:25<00:01,  9.91it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01,  9.88it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:25<00:01,  9.76it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01,  9.74it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01, 10.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:01,  9.83it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:26<00:00,  9.74it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:26<00:00,  9.70it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:26<00:00,  9.59it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:26<00:00,  9.97it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:27<00:00,  9.83it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:27<00:00, 10.10it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:27<00:00,  9.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.98it/s]
  Fold 3/3 val LSE: 2791.831576
CV mean LSE: 2904.765460 ± 117.966483 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:34<11:50:43, 214.29s/it]  1%|1         | 2/200 [05:30<8:37:11, 156.72s/it]   2%|1         | 3/200 [07:02<6:56:33, 126.87s/it]  2%|2         | 4/200 [08:49<6:28:56, 119.07s/it]  2%|2         | 5/200 [24:19<22:17:49, 411.64s/it]  3%|3         | 6/200 [25:26<15:52:30, 294.59s/it]  4%|3         | 7/200 [26:50<12:05:57, 225.68s/it]  4%|4         | 8/200 [37:24<18:57:54, 355.60s/it]  4%|4         | 9/200 [38:30<14:04:04, 265.15s/it]  5%|5         | 10/200 [39:32<10:40:15, 202.19s/it]  6%|5         | 11/200 [40:44<8:31:37, 162.42s/it]   6%|6         | 12/200 [51:04<15:44:57, 301.58s/it]  6%|6         | 13/200 [52:19<12:06:23, 233.07s/it]  7%|7         | 14/200 [1:04:17<19:36:32, 379.53s/it]  8%|7         | 15/200 [1:15:14<23:48:00, 463.14s/it]  8%|8         | 16/200 [1:29:00<29:15:21, 572.40s/it]  8%|8         | 17/200 [1:30:31<21:43:52, 427.50s/it]  9%|9         | 18/200 [1:31:55<16:24:28, 324.55s/it] 10%|9         | 19/200 [1:41:08<19:45:47, 393.08s/it] 10%|#         | 20/200 [1:42:19<14:49:11, 296.40s/it] 10%|#         | 21/200 [1:44:11<11:58:52, 240.96s/it] 11%|#1        | 22/200 [1:45:17<9:19:22, 188.55s/it]  12%|#1        | 23/200 [1:54:48<14:54:41, 303.28s/it] 12%|#2        | 24/200 [1:55:37<11:06:03, 227.06s/it] 12%|#2        | 25/200 [2:02:26<13:40:47, 281.42s/it] 13%|#3        | 26/200 [2:11:18<17:14:47, 356.82s/it] 14%|#3        | 27/200 [2:23:35<22:37:29, 470.81s/it] 14%|#4        | 28/200 [2:30:35<21:45:33, 455.43s/it] 14%|#4        | 29/200 [2:31:56<16:18:19, 343.27s/it] 15%|#5        | 30/200 [2:33:17<12:29:31, 264.54s/it] 16%|#5        | 31/200 [2:34:39<9:51:03, 209.84s/it]  16%|#6        | 32/200 [2:36:04<8:02:00, 172.14s/it] 16%|#6        | 33/200 [2:46:06<13:58:44, 301.35s/it] 17%|#7        | 34/200 [2:46:57<10:25:33, 226.10s/it] 18%|#7        | 35/200 [2:47:45<7:54:52, 172.68s/it]  18%|#8        | 36/200 [2:56:21<12:33:33, 275.69s/it] 18%|#8        | 37/200 [2:57:39<9:47:45, 216.35s/it]  19%|#9        | 38/200 [3:05:40<13:18:24, 295.71s/it] 20%|#9        | 39/200 [3:07:06<10:25:03, 232.94s/it] 20%|##        | 40/200 [3:08:33<8:24:29, 189.19s/it]  20%|##        | 41/200 [3:10:16<7:12:17, 163.13s/it] 21%|##1       | 42/200 [3:19:51<12:35:02, 286.73s/it] 22%|##1       | 43/200 [3:21:36<10:07:46, 232.27s/it] 22%|##2       | 44/200 [3:23:15<8:20:17, 192.42s/it]  22%|##2       | 45/200 [3:32:51<13:14:24, 307.51s/it] 23%|##3       | 46/200 [3:46:05<19:23:10, 453.18s/it] 24%|##3       | 47/200 [3:47:25<14:30:48, 341.49s/it] 24%|##4       | 48/200 [3:48:52<11:11:09, 264.93s/it] 24%|##4       | 49/200 [3:50:30<9:00:52, 214.92s/it]  25%|##5       | 50/200 [3:52:03<7:25:56, 178.38s/it] 26%|##5       | 51/200 [3:58:32<9:59:36, 241.45s/it] 26%|##6       | 52/200 [4:00:02<8:03:30, 196.02s/it] 26%|##6       | 53/200 [4:01:38<6:46:52, 166.07s/it] 27%|##7       | 54/200 [4:11:56<12:14:19, 301.78s/it] 28%|##7       | 55/200 [4:21:23<15:21:03, 381.12s/it] 28%|##8       | 56/200 [4:22:50<11:42:54, 292.88s/it] 28%|##8       | 57/200 [4:30:51<13:52:32, 349.32s/it] 29%|##9       | 58/200 [4:32:20<10:42:13, 271.36s/it] 30%|##9       | 59/200 [4:33:43<8:24:51, 214.83s/it]  30%|###       | 60/200 [4:35:20<6:58:57, 179.56s/it] 30%|###       | 61/200 [4:37:02<6:02:10, 156.34s/it] 31%|###1      | 62/200 [4:37:57<4:49:45, 125.98s/it] 32%|###1      | 63/200 [4:47:43<10:02:41, 263.95s/it] 32%|###2      | 64/200 [4:49:39<8:17:27, 219.47s/it]  32%|###2      | 65/200 [4:51:42<7:08:36, 190.50s/it] 33%|###3      | 66/200 [4:59:49<10:24:21, 279.56s/it] 34%|###3      | 67/200 [5:01:31<8:21:18, 226.16s/it]  34%|###4      | 68/200 [5:08:36<10:28:40, 285.77s/it] 34%|###4      | 69/200 [5:10:06<8:15:58, 227.17s/it]  35%|###5      | 70/200 [5:19:03<11:33:15, 319.96s/it] 36%|###5      | 71/200 [5:20:42<9:05:57, 253.93s/it]  36%|###6      | 72/200 [5:22:12<7:16:21, 204.55s/it] 36%|###6      | 73/200 [5:32:10<11:23:11, 322.76s/it] 37%|###7      | 74/200 [5:33:31<8:45:01, 250.01s/it]  38%|###7      | 75/200 [5:40:59<10:44:40, 309.45s/it] 38%|###8      | 76/200 [5:41:49<7:58:46, 231.67s/it] 