original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 334

=== Parameters for Candidate 334 (K=3, hyper idx=142) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:40:56, 84.70s/it]  1%|1         | 2/200 [02:29<4:00:15, 72.81s/it]  2%|1         | 3/200 [03:16<3:21:13, 61.29s/it]  2%|2         | 4/200 [04:16<3:17:46, 60.55s/it]  2%|2         | 5/200 [04:55<2:51:58, 52.92s/it]  3%|3         | 6/200 [12:05<9:45:23, 181.05s/it]  4%|3         | 7/200 [13:29<8:00:07, 149.26s/it]  4%|4         | 8/200 [14:10<6:07:23, 114.81s/it]  4%|4         | 9/200 [21:30<11:29:29, 216.60s/it]  5%|5         | 10/200 [22:16<8:38:37, 163.78s/it]  6%|5         | 11/200 [26:57<10:29:28, 199.83s/it]  6%|6         | 12/200 [28:02<8:17:12, 158.68s/it]   6%|6         | 13/200 [28:45<6:25:46, 123.78s/it]  7%|7         | 14/200 [35:09<10:27:17, 202.35s/it]  8%|7         | 15/200 [36:18<8:19:40, 162.06s/it]   8%|8         | 16/200 [37:03<6:29:27, 127.00s/it]  8%|8         | 17/200 [37:49<5:12:46, 102.55s/it]  9%|9         | 18/200 [43:34<8:51:54, 175.36s/it] 10%|9         | 19/200 [44:40<7:09:57, 142.53s/it] 10%|#         | 20/200 [45:23<5:37:36, 112.54s/it] 10%|#         | 21/200 [50:32<8:32:26, 171.77s/it] 11%|#1        | 22/200 [51:09<6:29:16, 131.22s/it] 12%|#1        | 23/200 [51:46<5:03:45, 102.97s/it] 12%|#2        | 24/200 [55:37<6:54:42, 141.38s/it] 12%|#2        | 25/200 [56:15<5:21:27, 110.22s/it] 13%|#3        | 26/200 [56:59<4:22:15, 90.43s/it]  14%|#3        | 27/200 [1:02:10<7:31:26, 156.57s/it] 14%|#4        | 28/200 [1:02:59<5:56:22, 124.32s/it] 14%|#4        | 29/200 [1:03:39<4:42:08, 99.00s/it]  15%|#5        | 30/200 [1:08:26<7:20:21, 155.42s/it] 16%|#5        | 31/200 [1:09:05<5:39:23, 120.49s/it] 16%|#6        | 32/200 [1:16:03<9:47:29, 209.82s/it] 16%|#6        | 33/200 [1:16:43<7:21:40, 158.68s/it] 17%|#7        | 34/200 [1:21:02<8:42:39, 188.92s/it] 18%|#7        | 35/200 [1:21:55<6:47:36, 148.22s/it] 18%|#8        | 36/200 [1:22:39<5:19:19, 116.83s/it] 18%|#8        | 37/200 [1:28:40<8:36:25, 190.10s/it] 19%|#9        | 38/200 [1:29:55<6:59:57, 155.54s/it] 20%|#9        | 39/200 [1:31:27<6:06:00, 136.40s/it] 20%|##        | 40/200 [1:32:55<5:25:18, 121.99s/it] 20%|##        | 41/200 [1:33:52<4:31:32, 102.47s/it] 21%|##1       | 42/200 [1:38:37<6:54:18, 157.33s/it] 22%|##1       | 43/200 [1:39:16<5:18:56, 121.89s/it] 22%|##2       | 44/200 [1:39:53<4:10:27, 96.33s/it]  22%|##2       | 45/200 [1:44:55<6:48:32, 158.14s/it] 23%|##3       | 46/200 [1:46:09<5:40:43, 132.75s/it] 24%|##3       | 47/200 [1:46:54<4:31:38, 106.53s/it] 24%|##4       | 48/200 [1:48:05<4:02:50, 95.86s/it]  24%|##4       | 49/200 [1:48:48<3:21:26, 80.04s/it] 25%|##5       | 50/200 [1:54:00<6:13:32, 149.41s/it] 26%|##5       | 51/200 [1:54:51<4:57:42, 119.88s/it] 26%|##6       | 52/200 [1:56:25<4:36:45, 112.20s/it] 26%|##6       | 53/200 [1:57:24<3:55:49, 96.25s/it]  27%|##7       | 54/200 [1:58:19<3:24:20, 83.98s/it] 28%|##7       | 55/200 [1:59:08<2:57:07, 73.29s/it] 28%|##8       | 56/200 [2:00:00<2:41:10, 67.16s/it] 28%|##8       | 57/200 [2:00:50<2:27:14, 61.78s/it] 29%|##9       | 58/200 [2:01:46<2:22:21, 60.15s/it] 30%|##9       | 59/200 [2:02:45<2:20:15, 59.68s/it] 30%|###       | 60/200 [2:03:38<2:14:37, 57.69s/it] 30%|###       | 61/200 [2:04:11<1:56:29, 50.29s/it] 31%|###1      | 62/200 [2:08:51<4:34:18, 119.26s/it] 32%|###1      | 63/200 [2:09:42<3:45:53, 98.93s/it]  32%|###2      | 64/200 [2:10:35<3:13:04, 85.18s/it] 32%|###2      | 65/200 [2:11:13<2:39:45, 71.01s/it] 33%|###3      | 66/200 [2:15:45<4:52:59, 131.19s/it] 34%|###3      | 67/200 [2:16:36<3:57:43, 107.24s/it] 34%|###4      | 68/200 [2:17:31<3:21:16, 91.49s/it]  34%|###4      | 69/200 [2:18:29<2:57:42, 81.39s/it] 35%|###5      | 70/200 [2:19:29<2:42:29, 75.00s/it] 36%|###5      | 71/200 [2:20:03<2:14:28, 62.55s/it] 36%|###6      | 72/200 [2:25:26<5:00:30, 140.87s/it] 36%|###6      | 73/200 [2:26:21<4:03:14, 114.92s/it] 37%|###7      | 74/200 [2:31:31<6:04:48, 173.72s/it] 38%|###7      | 75/200 [2:32:11<4:38:13, 133.54s/it] 38%|###8      | 76/200 [2:36:32<5:55:03, 171.80s/it] 38%|###8      | 77/200 [2:37:08<4:28:26, 130.95s/it] 39%|###9      | 78/200 [2:43:05<6:44:25, 198.90s/it] 40%|###9      | 79/200 [2:43:44<5:03:58, 150.73s/it] 40%|####      | 80/200 [2:46:49<5:22:15, 161.13s/it] 40%|####      | 80/200 [2:49:04<4:13:37, 126.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.87it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.83it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.80it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.85it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.33it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.05it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.43it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.43it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.22it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.97it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.44it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 18.01it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.69it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.66it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.04it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.39it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.95it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.65it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.26it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.77it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.84it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.25it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.71it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.68it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.69it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.88it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 19.53it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.25it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.11it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.06it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.02it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.84it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 18.72it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.95it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.94it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.41it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.31it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.35it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.73it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.47it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.69it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.03it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.41it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.76it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.79it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.45it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.93it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.48it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.90it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.42it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.95it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.56it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.58it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.14it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.96it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.91it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.56it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:02, 19.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.98it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 17.89it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.94it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.57it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.62it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.17it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.63it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.61it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.95it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 16.81it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.15it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.47it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.78it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.91it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.77it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 16.36it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 16.67it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.09it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.39it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.93it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.60it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.48it/s]
  Fold 1/3 val LSE: 2817.152684
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:53, 64.19s/it]  1%|1         | 2/200 [01:54<3:03:56, 55.74s/it]  2%|1         | 3/200 [02:37<2:45:10, 50.30s/it]  2%|2         | 4/200 [03:24<2:38:59, 48.67s/it]  2%|2         | 5/200 [03:57<2:19:51, 43.03s/it]  3%|3         | 6/200 [05:04<2:45:45, 51.27s/it]  4%|3         | 7/200 [05:36<2:24:55, 45.06s/it]  4%|4         | 8/200 [10:48<6:55:57, 129.99s/it]  4%|4         | 9/200 [11:59<5:55:18, 111.61s/it]  5%|5         | 10/200 [13:02<5:05:44, 96.55s/it]  6%|5         | 11/200 [13:45<4:12:14, 80.08s/it]  6%|6         | 12/200 [19:20<8:13:52, 157.62s/it]  6%|6         | 13/200 [20:22<6:41:17, 128.76s/it]  7%|7         | 14/200 [21:17<5:30:10, 106.51s/it]  8%|7         | 15/200 [21:52<4:21:44, 84.89s/it]   8%|8         | 16/200 [29:07<9:43:12, 190.18s/it]  8%|8         | 17/200 [30:08<7:41:32, 151.32s/it]  9%|9         | 18/200 [31:05<6:13:11, 123.03s/it] 10%|9         | 19/200 [32:06<5:15:03, 104.44s/it] 10%|#         | 20/200 [33:19<4:45:06, 95.04s/it]  10%|#         | 21/200 [34:11<4:04:36, 81.99s/it] 11%|#1        | 22/200 [34:46<3:21:47, 68.02s/it] 12%|#1        | 23/200 [43:37<10:10:54, 207.09s/it] 12%|#2        | 24/200 [44:37<7:57:46, 162.88s/it]  12%|#2        | 25/200 [45:16<6:06:50, 125.78s/it] 13%|#3        | 26/200 [52:00<10:06:54, 209.28s/it] 14%|#3        | 27/200 [52:53<7:48:12, 162.39s/it]  14%|#4        | 28/200 [53:54<6:18:17, 131.96s/it] 14%|#4        | 29/200 [59:05<8:48:47, 185.54s/it] 15%|#5        | 30/200 [1:00:02<6:56:20, 146.94s/it] 16%|#5        | 31/200 [1:01:02<5:40:11, 120.78s/it] 16%|#6        | 32/200 [1:02:05<4:49:49, 103.51s/it] 16%|#6        | 33/200 [1:02:44<3:54:16, 84.17s/it]  17%|#7        | 34/200 [1:07:25<6:36:14, 143.22s/it] 18%|#7        | 35/200 [1:08:28<5:27:41, 119.16s/it] 18%|#8        | 36/200 [1:09:28<4:37:31, 101.54s/it] 18%|#8        | 37/200 [1:10:12<3:48:50, 84.24s/it]  19%|#9        | 38/200 [1:11:08<3:24:34, 75.77s/it] 20%|#9        | 39/200 [1:17:05<7:09:19, 159.99s/it] 20%|##        | 40/200 [1:18:00<5:42:46, 128.54s/it] 20%|##        | 41/200 [1:19:05<4:50:05, 109.47s/it] 21%|##1       | 42/200 [1:19:44<3:53:02, 88.49s/it]  22%|##1       | 43/200 [1:20:55<3:37:20, 83.06s/it] 22%|##2       | 44/200 [1:21:56<3:18:58, 76.53s/it] 22%|##2       | 45/200 [1:22:42<2:53:57, 67.34s/it] 23%|##3       | 46/200 [1:23:19<2:29:20, 58.18s/it] 24%|##3       | 47/200 [1:27:49<5:10:38, 121.82s/it] 24%|##4       | 48/200 [1:28:29<4:06:04, 97.14s/it]  24%|##4       | 49/200 [1:29:27<3:35:00, 85.43s/it] 25%|##5       | 50/200 [1:30:24<3:12:45, 77.10s/it] 26%|##5       | 51/200 [1:31:03<2:42:25, 65.41s/it] 26%|##6       | 52/200 [1:38:04<7:05:01, 172.31s/it] 26%|##6       | 53/200 [1:38:44<5:24:31, 132.46s/it] 27%|##7       | 54/200 [1:39:22<4:13:17, 104.09s/it] 28%|##7       | 55/200 [1:44:42<6:48:03, 168.85s/it] 28%|##8       | 56/200 [1:45:41<5:26:21, 135.98s/it] 28%|##8       | 57/200 [1:46:18<4:13:34, 106.39s/it] 29%|##9       | 58/200 [1:46:56<3:22:59, 85.77s/it]  30%|##9       | 59/200 [1:54:15<7:30:20, 191.64s/it] 30%|###       | 60/200 [1:55:11<5:52:36, 151.12s/it] 30%|###       | 61/200 [1:55:47<4:29:52, 116.49s/it] 31%|###1      | 62/200 [1:56:43<3:46:21, 98.42s/it]  32%|###1      | 63/200 [1:57:21<3:03:10, 80.22s/it] 32%|###2      | 64/200 [2:05:22<7:34:10, 200.37s/it] 32%|###2      | 65/200 [2:06:21<5:56:01, 158.23s/it] 33%|###3      | 66/200 [2:07:18<4:45:29, 127.84s/it] 34%|###3      | 67/200 [2:07:55<3:42:57, 100.58s/it] 34%|###4      | 68/200 [2:13:04<5:58:34, 162.99s/it] 34%|###4      | 69/200 [2:14:07<4:50:25, 133.02s/it] 35%|###5      | 70/200 [2:15:09<4:02:20, 111.85s/it] 36%|###5      | 71/200 [2:16:14<3:29:52, 97.62s/it]  36%|###6      | 72/200 [2:16:51<2:49:16, 79.35s/it] 36%|###6      | 73/200 [2:21:44<5:04:01, 143.64s/it] 37%|###7      | 74/200 [2:22:37<4:04:31, 116.44s/it] 38%|###7      | 75/200 [2:23:37<3:27:11, 99.45s/it]  38%|###8      | 76/200 [2:24:19<2:49:41, 82.11s/it] 38%|###8      | 77/200 [2:32:13<6:49:47, 199.90s/it] 39%|###9      | 78/200 [2:32:49<5:06:12, 150.59s/it] 40%|###9      | 79/200 [2:33:20<3:51:19, 114.70s/it] 40%|####      | 80/200 [2:36:59<4:52:03, 146.03s/it] 40%|####      | 81/200 [2:37:34<3:43:31, 112.70s/it] 40%|####      | 81/200 [2:40:44<3:56:09, 119.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:47,  5.79it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.13it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:22, 12.18it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:19, 13.46it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:18, 14.06it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:23, 11.27it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:21, 12.42it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:19, 13.28it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:19, 13.33it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:18, 13.85it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:17, 14.39it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 14.83it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.67it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:19, 12.82it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:17, 13.60it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.53it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.54it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.45it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.90it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:14, 15.75it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:14, 16.36it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 15.14it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:17, 13.15it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:16, 13.38it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:15, 14.60it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:15, 14.36it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:14, 14.60it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:14, 14.81it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:13, 15.78it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.71it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.98it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.72it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.31it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.93it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 15.01it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.76it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.67it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.34it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.20it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:15, 12.17it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.22it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:14, 12.32it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:14, 12.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 13.75it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.75it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.34it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.34it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:12, 12.62it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:13, 12.24it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.23it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.06it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.36it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.96it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:11, 12.67it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.23it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.73it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 12.88it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.19it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:12, 10.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:11, 11.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:11, 11.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:13,  9.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:11, 10.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:10, 11.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.85it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.43it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:06, 15.70it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:06, 16.12it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:06, 16.45it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 16.82it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:05, 17.43it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:05, 17.09it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:05, 16.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:05, 16.99it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 16.92it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:05, 17.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 15.92it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 16.02it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 16.03it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:04, 16.79it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:04, 16.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:04, 16.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 16.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 16.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 16.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 16.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 16.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:03, 15.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:03, 15.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 15.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 15.77it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 15.49it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.84it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.56it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 16.14it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 15.68it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 16.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 15.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.23it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 12.82it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.88it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.85it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.44it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.83it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 16.41it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 16.06it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 15.37it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 16.15it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 16.29it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 15.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 11.57it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 11.04it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 11.73it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 12.38it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 10.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.10it/s]
  Fold 2/3 val LSE: 2917.727425
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:33:26, 136.72s/it]  1%|1         | 2/200 [03:19<5:06:42, 92.94s/it]   2%|1         | 3/200 [04:19<4:17:05, 78.30s/it]  2%|2         | 4/200 [05:18<3:50:37, 70.60s/it]  2%|2         | 5/200 [05:57<3:12:43, 59.30s/it]  3%|3         | 6/200 [14:47<11:48:20, 219.07s/it]  4%|3         | 7/200 [15:40<8:50:08, 164.81s/it]   4%|4         | 8/200 [20:56<11:21:17, 212.90s/it]  4%|4         | 9/200 [21:33<8:23:24, 158.14s/it]   5%|5         | 10/200 [22:04<6:15:39, 118.63s/it]  6%|5         | 11/200 [22:39<4:53:44, 93.25s/it]   6%|6         | 12/200 [23:14<3:56:16, 75.41s/it]  6%|6         | 13/200 [28:47<7:58:38, 153.57s/it]  7%|7         | 14/200 [29:24<6:06:49, 118.33s/it]  8%|7         | 15/200 [30:00<4:48:20, 93.52s/it]   8%|8         | 16/200 [36:20<9:10:40, 179.57s/it]  8%|8         | 17/200 [37:26<7:23:55, 145.55s/it]  9%|9         | 18/200 [38:04<5:43:44, 113.32s/it] 10%|9         | 19/200 [38:44<4:35:29, 91.32s/it]  10%|#         | 20/200 [39:26<3:49:20, 76.45s/it] 10%|#         | 21/200 [46:37<9:05:13, 182.76s/it] 11%|#1        | 22/200 [47:16<6:54:21, 139.67s/it] 12%|#1        | 23/200 [47:52<5:20:42, 108.72s/it] 12%|#2        | 24/200 [53:46<8:54:47, 182.32s/it] 12%|#2        | 25/200 [54:23<6:44:33, 138.70s/it] 13%|#3        | 26/200 [55:00<5:13:02, 107.94s/it] 14%|#3        | 27/200 [59:44<7:44:07, 160.97s/it] 14%|#4        | 28/200 [1:00:25<5:58:14, 124.97s/it] 14%|#4        | 29/200 [1:01:03<4:41:57, 98.93s/it]  15%|#5        | 30/200 [1:08:16<9:23:48, 198.99s/it] 16%|#5        | 31/200 [1:08:57<7:07:11, 151.67s/it] 16%|#6        | 32/200 [1:09:35<5:29:11, 117.57s/it] 16%|#6        | 33/200 [1:14:54<8:14:55, 177.82s/it] 17%|#7        | 34/200 [1:15:31<6:15:48, 135.83s/it] 18%|#7        | 35/200 [1:16:12<4:54:46, 107.19s/it] 18%|#8        | 36/200 [1:21:19<7:37:09, 167.25s/it] 18%|#8        | 37/200 [1:22:01<5:51:49, 129.51s/it] 19%|#9        | 38/200 [1:22:37<4:34:03, 101.50s/it] 20%|#9        | 39/200 [1:27:34<7:09:46, 160.16s/it] 20%|##        | 40/200 [1:28:12<5:29:09, 123.44s/it] 20%|##        | 41/200 [1:28:49<4:18:35, 97.58s/it]  21%|##1       | 42/200 [1:35:25<8:12:37, 187.07s/it] 22%|##1       | 43/200 [1:36:03<6:12:40, 142.42s/it] 22%|##2       | 44/200 [1:39:44<7:11:45, 166.06s/it] 22%|##2       | 45/200 [1:40:42<5:45:06, 133.59s/it] 23%|##3       | 46/200 [1:41:20<4:29:17, 104.92s/it] 24%|##3       | 47/200 [1:46:09<6:48:02, 160.02s/it] 24%|##4       | 48/200 [1:47:35<5:49:44, 138.06s/it] 24%|##4       | 49/200 [1:48:23<4:39:23, 111.01s/it] 25%|##5       | 50/200 [1:54:20<7:41:36, 184.65s/it] 26%|##5       | 51/200 [1:55:29<6:12:16, 149.91s/it] 26%|##6       | 52/200 [1:56:12<4:51:02, 117.99s/it] 26%|##6       | 53/200 [2:01:08<6:59:34, 171.26s/it] 27%|##7       | 54/200 [2:02:11<5:37:51, 138.84s/it] 28%|##7       | 55/200 [2:03:29<4:51:14, 120.52s/it] 28%|##8       | 56/200 [2:05:16<4:39:26, 116.43s/it] 28%|##8       | 57/200 [2:06:23<4:02:17, 101.66s/it] 29%|##9       | 58/200 [2:07:18<3:27:30, 87.68s/it]  30%|##9       | 59/200 [2:08:42<3:23:21, 86.53s/it] 30%|###       | 60/200 [2:09:21<2:48:57, 72.41s/it] 30%|###       | 61/200 [2:10:18<2:36:40, 67.63s/it] 31%|###1      | 62/200 [2:16:32<6:07:22, 159.73s/it] 32%|###1      | 63/200 [2:17:26<4:51:49, 127.81s/it] 32%|###2      | 64/200 [2:18:23<4:01:40, 106.62s/it] 32%|###2      | 65/200 [2:19:19<3:25:58, 91.54s/it]  33%|###3      | 66/200 [2:20:22<3:05:08, 82.90s/it] 34%|###3      | 67/200 [2:21:14<2:43:10, 73.62s/it] 34%|###4      | 68/200 [2:21:50<2:17:12, 62.37s/it] 34%|###4      | 69/200 [2:22:47<2:13:00, 60.92s/it] 35%|###5      | 70/200 [2:23:53<2:14:47, 62.21s/it] 36%|###5      | 71/200 [2:29:56<5:28:03, 152.59s/it] 36%|###6      | 72/200 [2:30:32<4:10:37, 117.48s/it] 36%|###6      | 73/200 [2:35:06<5:47:58, 164.39s/it] 37%|###7      | 74/200 [2:36:03<4:37:33, 132.17s/it] 38%|###7      | 75/200 [2:39:45<5:31:33, 159.15s/it] 38%|###8      | 76/200 [2:40:21<4:12:33, 122.21s/it] 38%|###8      | 77/200 [2:44:20<5:22:24, 157.27s/it] 39%|###9      | 78/200 [2:45:01<4:08:51, 122.39s/it] 40%|###9      | 79/200 [2:49:17<5:28:05, 162.69s/it] 40%|####      | 80/200 [2:49:56<4:10:40, 125.34s/it] 40%|####      | 81/200 [2:53:56<5:17:05, 159.88s/it] 41%|####1     | 82/200 [2:54:38<4:05:03, 124.60s/it] 42%|####1     | 83/200 [2:58:52<5:18:32, 163.35s/it] 42%|####2     | 84/200 [2:59:31<4:03:29, 125.95s/it] 42%|####2     | 85/200 [3:03:19<4:59:58, 156.51s/it] 43%|####3     | 86/200 [3:03:58<3:50:45, 121.45s/it] 44%|####3     | 87/200 [3:08:11<5:03:08, 160.96s/it] 44%|####4     | 88/200 [3:08:52<3:53:07, 124.89s/it] 44%|####4     | 89/200 [3:12:23<4:38:50, 150.73s/it] 45%|####5     | 90/200 [3:13:03<3:35:33, 117.58s/it] 46%|####5     | 91/200 [3:16:17<4:14:49, 140.27s/it] 46%|####6     | 92/200 [3:16:56<3:17:51, 109.93s/it] 46%|####6     | 93/200 [3:19:46<3:48:29, 128.12s/it] 47%|####6     | 94/200 [3:20:27<2:59:48, 101.77s/it] 48%|####7     | 95/200 [3:23:09<3:30:03, 120.03s/it] 48%|####8     | 96/200 [3:23:49<2:46:25, 96.01s/it]  48%|####8     | 97/200 [3:26:52<3:29:15, 121.90s/it] 49%|####9     | 98/200 [3:29:12<3:36:38, 127.43s/it] 50%|####9     | 99/200 [3:31:14<3:31:57, 125.92s/it] 50%|#####     | 100/200 [3:33:14<3:26:45, 124.05s/it] 50%|#####     | 101/200 [3:35:28<3:29:51, 127.18s/it] 51%|#####1    | 102/200 [3:37:15<3:17:50, 121.12s/it] 52%|#####1    | 103/200 [3:39:27<3:21:04, 124.37s/it] 52%|#####2    | 104/200 [3:41:37<3:21:28, 125.92s/it] 52%|#####2    | 105/200 [3:43:11<3:04:26, 116.48s/it] 53%|#####3    | 106/200 [3:44:43<2:50:59, 109.14s/it] 53%|#####3    | 106/200 [3:46:21<3:20:43, 128.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.43it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.30it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.49it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.17it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 20.02it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.63it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.35it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.08it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.65it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.63it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.49it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.38it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.02it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.88it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.06it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.47it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.91it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.37it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.09it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.29it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.26it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.41it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.87it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.98it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 16.80it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.10it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 17.86it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.23it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.82it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.84it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.75it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.33it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.56it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.74it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.78it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 19.84it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.39it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 21.27it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.79it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.13it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.11it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.83it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.15it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.91it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.09it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.74it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:07, 16.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 16.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.06it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.82it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.80it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.39it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.89it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.53it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.70it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.73it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.98it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.39it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.96it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:04, 17.60it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.47it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 18.84it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.82it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.99it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.61it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.90it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.94it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 19.98it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.93it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 17.90it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.21it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.21it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.72it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.90it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.41it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.04it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.48it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 17.99it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.20it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.12it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.15it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.28it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.94it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.66it/s]
  Fold 3/3 val LSE: 2866.906827
CV mean LSE: 2867.262312 ± 41.060236 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:40:45, 102.74s/it]  1%|1         | 2/200 [02:57<4:44:18, 86.15s/it]   2%|1         | 3/200 [03:54<3:58:53, 72.76s/it]  2%|2         | 4/200 [04:59<3:47:51, 69.75s/it]  2%|2         | 5/200 [06:31<4:12:58, 77.84s/it]  3%|3         | 6/200 [07:46<4:08:27, 76.84s/it]  4%|3         | 7/200 [08:39<3:42:38, 69.22s/it]  4%|4         | 8/200 [19:16<13:19:39, 249.89s/it]  4%|4         | 9/200 [20:39<10:29:20, 197.70s/it]  5%|5         | 10/200 [21:58<8:29:42, 160.96s/it]  6%|5         | 11/200 [23:20<7:11:06, 136.86s/it]  6%|6         | 12/200 [24:07<5:43:24, 109.60s/it]  6%|6         | 13/200 [30:35<10:04:35, 193.99s/it]  7%|7         | 14/200 [32:05<8:23:21, 162.37s/it]   8%|7         | 15/200 [40:21<13:31:20, 263.14s/it]  8%|8         | 16/200 [41:42<10:38:09, 208.09s/it]  8%|8         | 17/200 [43:04<8:39:43, 170.40s/it]   9%|9         | 18/200 [44:22<7:12:38, 142.63s/it] 10%|9         | 19/200 [45:52<6:22:15, 126.71s/it] 10%|#         | 20/200 [46:48<5:16:02, 105.35s/it] 10%|#         | 21/200 [53:09<9:21:48, 188.31s/it] 11%|#1        | 22/200 [54:03<7:18:30, 147.81s/it] 12%|#1        | 23/200 [54:56<5:52:14, 119.41s/it] 12%|#2        | 24/200 [55:49<4:51:47, 99.47s/it]  12%|#2        | 25/200 [1:01:49<8:38:09, 177.65s/it] 13%|#3        | 26/200 [1:03:16<7:16:07, 150.39s/it] 14%|#3        | 27/200 [1:04:12<5:52:05, 122.11s/it] 14%|#4        | 28/200 [1:13:13<11:50:37, 247.89s/it] 14%|#4        | 29/200 [1:14:36<9:25:44, 198.51s/it]  15%|#5        | 30/200 [1:15:30<7:19:05, 154.98s/it] 16%|#5        | 31/200 [1:22:12<10:45:44, 229.26s/it] 16%|#6        | 32/200 [1:23:40<8:42:45, 186.70s/it]  16%|#6        | 33/200 [1:25:06<7:15:59, 156.65s/it] 17%|#7        | 34/200 [1:26:32<6:14:27, 135.35s/it] 18%|#7        | 35/200 [1:28:09<5:40:34, 123.85s/it] 18%|#8        | 36/200 [1:29:46<5:16:10, 115.67s/it] 18%|#8        | 37/200 [1:31:22<4:58:23, 109.84s/it] 19%|#9        | 38/200 [1:32:55<4:43:06, 104.86s/it] 20%|#9        | 39/200 [1:33:51<4:02:25, 90.35s/it]  20%|##        | 40/200 [1:41:04<8:34:42, 193.02s/it] 20%|##        | 41/200 [1:42:22<7:00:03, 158.52s/it] 21%|##1       | 42/200 [1:43:48<5:59:42, 136.60s/it] 22%|##1       | 43/200 [1:45:13<5:17:29, 121.33s/it] 22%|##2       | 44/200 [1:46:06<4:21:38, 100.63s/it] 22%|##2       | 45/200 [1:46:58<3:42:19, 86.06s/it]  23%|##3       | 46/200 [1:56:14<9:42:44, 227.04s/it] 24%|##3       | 47/200 [1:57:46<7:55:37, 186.52s/it] 24%|##4       | 48/200 [1:59:10<6:34:54, 155.89s/it] 24%|##4       | 49/200 [2:00:35<5:38:35, 134.54s/it] 25%|##5       | 50/200 [2:01:30<4:36:36, 110.64s/it] 26%|##5       | 51/200 [2:02:55<4:15:37, 102.93s/it] 26%|##6       | 52/200 [2:04:26<4:05:28, 99.52s/it]  26%|##6       | 53/200 [2:05:47<3:50:27, 94.06s/it] 27%|##7       | 54/200 [2:07:11<3:41:27, 91.01s/it] 28%|##7       | 55/200 [2:08:30<3:31:01, 87.32s/it] 28%|##8       | 56/200 [2:15:00<7:07:08, 177.97s/it] 28%|##8       | 57/200 [2:16:21<5:54:59, 148.95s/it] 29%|##9       | 58/200 [2:17:54<5:13:03, 132.28s/it] 30%|##9       | 59/200 [2:19:17<4:35:46, 117.35s/it] 30%|###       | 60/200 [2:20:42<4:11:28, 107.78s/it] 30%|###       | 61/200 [2:21:39<3:34:24, 92.55s/it]  31%|###1      | 62/200 [2:28:32<7:14:02, 188.72s/it] 32%|###1      | 63/200 [2:29:55<5:58:34, 157.04s/it] 32%|###2      | 64/200 [2:30:46<4:43:39, 125.14s/it] 32%|###2      | 65/200 [2:32:14<4:16:28, 113.99s/it] 33%|###3      | 66/200 [2:33:08<3:34:17, 95.95s/it]  34%|###3      | 67/200 [2:34:26<3:21:03, 90.70s/it] 34%|###4      | 68/200 [2:42:03<7:20:51, 200.39s/it] 34%|###4      | 69/200 [2:42:54<5:39:43, 155.60s/it] 35%|###5      | 70/200 [2:43:48<4:31:24, 125.26s/it] 36%|###5      | 71/200 [2:44:43<3:43:47, 104.09s/it] 36%|###6      | 72/200 [2:51:02<6:37:46, 186.46s/it] 36%|###6      | 73/200 [2:51:57<5:11:34, 147.20s/it] 37%|###7      | 74/200 [2:52:50<4:09:44, 118.93s/it] 38%|###7      | 75/200 [2:54:19<3:48:41, 109.77s/it] 38%|###8      | 76/200 [2:55:37<3:27:13, 100.27s/it] 38%|###8      | 77/200 [2:56:31<2:57:04, 86.38s/it]  39%|###9      | 78/200 [2:57:53<2:53:13, 85.19s/it] 40%|###9      | 79/200 [2:58:47<2:32:39, 75.70s/it] 40%|####      | 80/200 [3:00:08<2:34:40, 77.34s/it] 40%|####      | 81/200 [3:01:01<2:19:19, 70.25s/it] 41%|####1     | 82/200 [3:06:14<4:41:11, 142.98s/it] 42%|####1     | 83/200 [3:07:44<4:07:46, 127.07s/it] 42%|####2     | 84/200 [3:08:39<3:23:53, 105.46s/it] 42%|####2     | 85/200 [3:10:05<3:10:59, 99.65s/it]  43%|####3     | 86/200 [3:15:35<5:20:41, 168.78s/it] 44%|####3     | 87/200 [3:17:06<4:33:55, 145.45s/it] 44%|####4     | 88/200 [3:18:33<3:58:50, 127.95s/it] 44%|####4     | 89/200 [3:19:26<3:14:52, 105.34s/it] 45%|####5     | 90/200 [3:25:38<5:39:48, 185.35s/it] 46%|####5     | 91/200 [3:27:08<4:44:31, 156.62s/it] 46%|####6     | 92/200 [3:28:47<4:11:01, 139.46s/it] 46%|####6     | 93/200 [3:29:41<3:23:11, 113.94s/it] 47%|####6     | 94/200 [3:36:46<6:06:04, 207.21s/it] 48%|####7     | 95/200 [3:38:12<4:58:40, 170.67s/it] 48%|####8     | 96/200 [3:39:09<3:56:59, 136.73s/it] 48%|####8     | 97/200 [3:40:37<3:29:42, 122.16s/it] 49%|####9     | 98/200 [3:42:05<3:10:11, 111.87s/it] 50%|####9     | 99/200 [3:43:29<2:54:15, 103.52s/it] 50%|#####     | 100/200 [3:44:56<2:43:57, 98.38s/it] 50%|#####     | 101/200 [3:46:19<2:35:04, 93.98s/it] 51%|#####1    | 102/200 [3:47:42<2:28:04, 90.66s/it] 52%|#####1    | 103/200 [3:48:26<2:03:38, 76.48s/it] 52%|#####2    | 104/200 [3:54:15<4:13:30, 158.44s/it] 52%|#####2    | 105/200 [3:55:40<3:35:35, 136.16s/it] 53%|#####3    | 106/200 [3:57:03<3:08:29, 120.31s/it] 54%|#####3    | 107/200 [3:57:51<2:33:08, 98.80s/it]  54%|#####4    | 108/200 [4:06:06<5:33:37, 217.58s/it] 55%|#####4    | 109/200 [4:06:54<4:12:33, 166.52s/it] 55%|#####5    | 110/200 [4:12:35<5:28:31, 219.01s/it] 56%|#####5    | 111/200 [4:13:25<4:09:28, 168.18s/it] 56%|#####6    | 112/200 [4:20:41<6:04:34, 248.58s/it] 56%|#####6    | 113/200 [4:21:30<4:33:35, 188.68s/it] 57%|#####6    | 114/200 [4:27:29<5:43:51, 239.90s/it] 57%|#####7    | 115/200 [4:28:24<4:21:07, 184.32s/it] 58%|#####8    | 116/200 [4:34:57<5:45:53, 247.07s/it] 58%|#####8    | 117/200 [4:35:48<4:20:22, 188.23s/it] 59%|#####8    | 118/200 [4:41:39<5:23:55, 237.02s/it] 60%|#####9    | 119/200 [4:42:20<4:00:44, 178.32s/it] 60%|######    | 120/200 [4:48:09<5:05:53, 229.42s/it] 60%|######    | 121/200 [4:49:59<4:15:01, 193.69s/it] 61%|######1   | 122/200 [4:51:56<3:41:41, 170.53s/it] 62%|######1   | 123/200 [4:53:17<3:04:17, 143.61s/it] 62%|######2   | 124/200 [4:55:16<2:52:33, 136.23s/it] 62%|######2   | 125/200 [4:57:03<2:39:31, 127.62s/it] 63%|######3   | 126/200 [4:58:33<2:23:28, 116.34s/it] 64%|######3   | 127/200 [5:00:20<2:17:55, 113.37s/it] 64%|######4   | 128/200 [5:02:00<2:11:15, 109.38s/it] 64%|######4   | 129/200 [5:03:29<2:02:08, 103.22s/it] 65%|######5   | 130/200 [5:04:26<1:44:23, 89.49s/it]  66%|######5   | 131/200 [5:05:24<1:32:04, 80.06s/it] 66%|######6   | 132/200 [5:12:42<3:32:30, 187.50s/it] 66%|######6   | 133/200 [5:14:08<2:55:24, 157.08s/it] 67%|######7   | 134/200 [5:15:01<2:18:24, 125.82s/it] 68%|######7   | 135/200 [5:15:58<1:53:47, 105.04s/it] 68%|######8   | 136/200 [5:23:01<3:33:42, 200.35s/it] 68%|######8   | 137/200 [5:23:58<2:45:29, 157.61s/it] 69%|######9   | 138/200 [5:29:47<3:42:08, 214.97s/it] 70%|######9   | 139/200 [5:30:46<2:50:49, 168.02s/it] 70%|#######   | 140/200 [5:37:01<3:50:07, 230.12s/it] 70%|#######   | 141/200 [5:38:41<3:07:54, 191.09s/it] 71%|#######1  | 142/200 [5:40:07<2:34:18, 159.62s/it] 72%|#######1  | 143/200 [5:41:04<2:02:19, 128.77s/it] 72%|#######2  | 144/200 [5:45:45<2:42:51, 174.48s/it] 72%|#######2  | 145/200 [5:50:24<3:08:46, 205.94s/it] 72%|#######2  | 145/200 [5:54:32<2:14:29, 146.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.75it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.28it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 18.16it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.31it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 19.06it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.28it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.34it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 21.95it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.65it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.09it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.62it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.29it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.23it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.14it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 19.48it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.65it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.69it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.29it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 19.53it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.13it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.98it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.65it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 20.73it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.33it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.30it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.97it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.25it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:08, 15.27it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.99it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.61it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.43it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.32it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 20.78it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 23.04it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 22.00it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.10it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:04, 21.31it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 22.13it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 22.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 22.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 21.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 21.48it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 22.21it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.96it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:04, 17.93it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:04, 16.15it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:04, 15.98it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.84it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.16it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.33it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 18.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.58it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 18.31it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 18.36it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 18.53it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:02, 17.43it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.28it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.30it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.57it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.49it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.49it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.40it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.67it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.35it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 19.86it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 19.54it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 20.63it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.46it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 18.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.54it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.32it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.99it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.89it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.63it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.53it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.42it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 21.74it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.28it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.90it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.55it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.28it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.25it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.54it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.28it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 12.88it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:12, 13.15it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.71it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.10it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.38it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.31it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 19.51it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 20.25it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.58it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.97it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.31it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:08, 16.72it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.08it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.78it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.76it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 19.04it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.59it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:08, 15.32it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:09, 13.03it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.21it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.27it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.08it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 20.82it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.86it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 16.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.76it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.29it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 20.63it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.52it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:03, 20.74it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.98it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.80it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:04, 16.98it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:04, 14.94it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:04, 15.43it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 18.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 19.46it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 19.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 18.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 16.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.09it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.62it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.25it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.81it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 16.94it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 19.01it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 20.18it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.70it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 18.84it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 19.07it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:00, 20.22it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 20.37it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 19.99it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.75it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.73it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 20.50it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 19.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_334_lambda_f1p500_lambda_cog0p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2867.262312 ± 41.060236
Final Training LSE: 5330.105383
BIC (lower is better): 240635.1131  [ -2*ln(L)=237336.52, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3821.773927
Validation LSE (no cog): 3821.773927
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_334_lambda_f1p500_lambda_cog0p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2867.262312
Final LSE: 5330.105383
BIC: 240635.1131
