original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 319

=== Parameters for Candidate 319 (K=3, hyper idx=139) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:49:03, 141.43s/it]  1%|1         | 2/200 [03:33<5:32:21, 100.71s/it]  2%|1         | 3/200 [04:42<4:42:44, 86.12s/it]   2%|2         | 4/200 [05:35<3:58:23, 72.98s/it]  2%|2         | 5/200 [06:29<3:35:07, 66.19s/it]  3%|3         | 6/200 [07:20<3:17:32, 61.10s/it]  4%|3         | 7/200 [08:05<2:59:59, 55.95s/it]  4%|4         | 8/200 [08:49<2:46:11, 51.94s/it]  4%|4         | 9/200 [09:27<2:31:15, 47.51s/it]  5%|5         | 10/200 [20:53<12:54:51, 244.69s/it]  6%|5         | 11/200 [22:04<10:03:26, 191.57s/it]  6%|6         | 12/200 [22:46<7:37:58, 146.16s/it]   6%|6         | 13/200 [29:38<11:46:18, 226.62s/it]  7%|7         | 14/200 [30:43<9:11:03, 177.76s/it]   8%|7         | 15/200 [31:26<7:02:56, 137.17s/it]  8%|8         | 16/200 [38:00<10:57:43, 214.48s/it]  8%|8         | 17/200 [38:55<8:27:53, 166.52s/it]   9%|9         | 18/200 [39:41<6:35:23, 130.35s/it] 10%|9         | 19/200 [47:13<11:24:09, 226.79s/it] 10%|#         | 20/200 [48:01<8:40:08, 173.38s/it]  10%|#         | 21/200 [56:27<13:34:35, 273.05s/it] 11%|#1        | 22/200 [57:34<10:27:02, 211.36s/it] 12%|#1        | 23/200 [58:43<8:16:54, 168.44s/it]  12%|#2        | 24/200 [59:50<6:44:58, 138.06s/it] 12%|#2        | 25/200 [1:00:31<5:17:51, 108.98s/it] 13%|#3        | 26/200 [1:06:04<8:31:14, 176.29s/it] 14%|#3        | 27/200 [1:06:47<6:32:38, 136.18s/it] 14%|#4        | 28/200 [1:07:26<5:06:53, 107.06s/it] 14%|#4        | 29/200 [1:08:05<4:06:41, 86.56s/it]  15%|#5        | 30/200 [1:08:45<3:26:11, 72.77s/it] 16%|#5        | 31/200 [1:09:52<3:19:28, 70.82s/it] 16%|#6        | 32/200 [1:10:57<3:13:47, 69.21s/it] 16%|#6        | 33/200 [1:11:40<2:50:36, 61.30s/it] 17%|#7        | 34/200 [1:19:50<8:45:52, 190.07s/it] 18%|#7        | 35/200 [1:20:55<6:59:09, 152.42s/it] 18%|#8        | 36/200 [1:22:02<5:46:12, 126.66s/it] 18%|#8        | 37/200 [1:23:14<5:00:01, 110.44s/it] 19%|#9        | 38/200 [1:24:00<4:05:42, 91.00s/it]  20%|#9        | 39/200 [1:24:39<3:22:22, 75.42s/it] 20%|##        | 40/200 [1:35:38<11:08:22, 250.64s/it] 20%|##        | 41/200 [1:36:41<8:34:46, 194.25s/it]  21%|##1       | 42/200 [1:37:29<6:35:49, 150.31s/it] 22%|##1       | 43/200 [1:38:04<5:03:00, 115.80s/it] 22%|##2       | 44/200 [1:44:05<8:12:15, 189.33s/it] 22%|##2       | 45/200 [1:44:47<6:14:35, 145.01s/it] 23%|##3       | 46/200 [1:56:55<13:41:08, 319.92s/it] 24%|##3       | 47/200 [1:58:19<10:35:47, 249.33s/it] 24%|##4       | 48/200 [1:59:09<7:59:58, 189.46s/it]  24%|##4       | 49/200 [2:07:04<11:32:12, 275.05s/it] 25%|##5       | 50/200 [2:07:50<8:35:53, 206.35s/it]  26%|##5       | 51/200 [2:08:31<6:29:03, 156.67s/it] 26%|##6       | 52/200 [2:17:48<11:22:48, 276.82s/it] 26%|##6       | 53/200 [2:19:01<8:48:44, 215.82s/it]  27%|##7       | 54/200 [2:20:02<6:52:16, 169.43s/it] 28%|##7       | 55/200 [2:26:12<9:14:36, 229.49s/it] 28%|##8       | 56/200 [2:27:31<7:22:06, 184.22s/it] 28%|##8       | 57/200 [2:28:45<6:00:25, 151.22s/it] 29%|##9       | 58/200 [2:29:33<4:44:53, 120.38s/it] 30%|##9       | 59/200 [2:30:16<3:48:20, 97.17s/it]  30%|###       | 60/200 [2:39:12<8:53:45, 228.75s/it] 30%|###       | 61/200 [2:39:54<6:40:19, 172.80s/it] 31%|###1      | 62/200 [2:40:37<5:07:18, 133.61s/it] 32%|###1      | 63/200 [2:41:18<4:01:44, 105.87s/it] 32%|###2      | 64/200 [2:48:35<7:45:41, 205.45s/it] 32%|###2      | 65/200 [2:49:14<5:49:48, 155.47s/it] 33%|###3      | 66/200 [2:56:27<8:53:02, 238.67s/it] 34%|###3      | 67/200 [2:57:30<6:52:23, 186.04s/it] 34%|###4      | 68/200 [2:58:20<5:19:19, 145.15s/it] 34%|###4      | 69/200 [2:59:02<4:09:31, 114.29s/it] 35%|###5      | 70/200 [3:03:41<5:54:30, 163.62s/it] 36%|###5      | 71/200 [3:04:19<4:30:50, 125.97s/it] 36%|###6      | 72/200 [3:11:03<7:26:19, 209.21s/it] 36%|###6      | 73/200 [3:11:40<5:33:53, 157.75s/it] 37%|###7      | 74/200 [3:12:17<4:15:08, 121.49s/it] 38%|###7      | 75/200 [3:18:21<6:44:39, 194.24s/it] 38%|###8      | 76/200 [3:19:06<5:08:42, 149.37s/it] 38%|###8      | 77/200 [3:19:46<3:58:59, 116.58s/it] 39%|###9      | 78/200 [3:20:23<3:08:47, 92.85s/it]  40%|###9      | 79/200 [3:25:53<5:30:11, 163.73s/it] 40%|####      | 80/200 [3:27:09<4:34:56, 137.47s/it] 40%|####      | 81/200 [3:28:14<3:49:51, 115.90s/it] 41%|####1     | 82/200 [3:28:52<3:02:00, 92.54s/it]  42%|####1     | 83/200 [3:29:36<2:31:58, 77.94s/it] 42%|####2     | 84/200 [3:34:22<4:31:11, 140.28s/it] 42%|####2     | 85/200 [3:35:16<3:39:00, 114.26s/it] 43%|####3     | 86/200 [3:36:28<3:13:08, 101.65s/it] 44%|####3     | 87/200 [3:37:22<2:44:55, 87.57s/it]  44%|####4     | 88/200 [3:38:20<2:26:26, 78.45s/it] 44%|####4     | 89/200 [3:38:56<2:01:44, 65.81s/it] 45%|####5     | 90/200 [3:39:51<1:54:44, 62.58s/it] 46%|####5     | 91/200 [3:40:51<1:52:19, 61.83s/it] 46%|####6     | 92/200 [3:41:31<1:39:35, 55.33s/it] 46%|####6     | 93/200 [3:48:13<4:43:48, 159.15s/it] 47%|####6     | 94/200 [3:49:12<3:48:05, 129.10s/it] 48%|####7     | 95/200 [3:50:19<3:13:30, 110.57s/it] 48%|####8     | 96/200 [3:51:17<2:44:08, 94.70s/it]  48%|####8     | 97/200 [3:52:01<2:16:27, 79.49s/it] 49%|####9     | 98/200 [3:58:43<4:59:58, 176.46s/it] 50%|####9     | 99/200 [3:59:26<3:49:22, 136.27s/it] 50%|#####     | 100/200 [4:03:00<4:26:00, 159.60s/it] 50%|#####     | 101/200 [4:03:39<3:23:44, 123.48s/it] 51%|#####1    | 102/200 [4:08:14<4:36:00, 168.98s/it] 52%|#####1    | 103/200 [4:08:52<3:29:36, 129.65s/it] 52%|#####2    | 104/200 [4:12:35<4:11:58, 157.48s/it] 52%|#####2    | 105/200 [4:13:18<3:14:57, 123.13s/it] 53%|#####3    | 106/200 [4:17:46<4:21:14, 166.75s/it] 54%|#####3    | 107/200 [4:18:29<3:20:41, 129.47s/it] 54%|#####4    | 108/200 [4:22:15<4:03:03, 158.52s/it] 55%|#####4    | 109/200 [4:22:49<3:03:40, 121.11s/it] 55%|#####5    | 110/200 [4:25:42<3:25:14, 136.83s/it] 56%|#####5    | 111/200 [4:26:23<2:40:06, 107.93s/it] 56%|#####6    | 112/200 [4:30:51<3:48:50, 156.03s/it] 56%|#####6    | 113/200 [4:31:30<2:55:32, 121.06s/it] 57%|#####6    | 114/200 [4:34:57<3:30:25, 146.81s/it] 57%|#####7    | 115/200 [4:35:38<2:42:57, 115.02s/it] 58%|#####8    | 116/200 [4:39:44<3:35:49, 154.16s/it] 58%|#####8    | 117/200 [4:40:28<2:47:47, 121.30s/it] 59%|#####8    | 118/200 [4:43:30<3:10:23, 139.31s/it] 60%|#####9    | 119/200 [4:45:14<2:53:47, 128.74s/it] 60%|######    | 120/200 [4:49:12<3:35:19, 161.49s/it] 60%|######    | 121/200 [4:49:54<2:45:25, 125.64s/it] 61%|######1   | 122/200 [4:52:40<2:59:24, 138.00s/it] 62%|######1   | 123/200 [4:53:48<2:29:57, 116.86s/it] 62%|######2   | 124/200 [4:56:41<2:49:32, 133.85s/it] 62%|######2   | 125/200 [4:58:59<2:48:47, 135.04s/it] 63%|######3   | 126/200 [5:01:40<2:55:54, 142.63s/it] 64%|######3   | 127/200 [5:02:25<2:17:57, 113.40s/it] 64%|######4   | 128/200 [5:04:46<2:25:56, 121.62s/it] 64%|######4   | 129/200 [5:05:26<1:55:12, 97.35s/it]  65%|######5   | 130/200 [5:07:46<2:08:17, 109.97s/it] 66%|######5   | 131/200 [5:08:24<1:41:50, 88.56s/it]  66%|######6   | 132/200 [5:10:45<1:58:07, 104.23s/it] 66%|######6   | 133/200 [5:12:50<2:03:14, 110.37s/it] 67%|######7   | 134/200 [5:14:52<2:05:16, 113.89s/it] 68%|######7   | 135/200 [5:16:49<2:04:33, 114.97s/it] 68%|######8   | 136/200 [5:18:52<2:05:00, 117.20s/it] 68%|######8   | 136/200 [5:20:54<2:31:00, 141.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.41it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.06it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.74it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.87it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.93it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.49it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 17.94it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.39it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.60it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.66it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.98it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 18.17it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.46it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.55it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.04it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.36it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.71it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.21it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.22it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.19it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 17.11it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.64it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.58it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.35it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.56it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.53it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.79it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 18.09it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.96it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.53it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.01it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.15it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.08it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.96it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.65it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.76it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.12it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.68it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.81it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.95it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.72it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.01it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.47it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.61it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.42it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.19it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.02it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.59it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.08it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.55it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.79it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.08it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 16.90it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.01it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.44it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.36it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.83it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.60it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.50it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.50it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 19.26it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.58it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 19.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.74it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 19.14it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.71it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.79it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.98it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.28it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.44it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.40it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.90it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.02it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.14it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.40it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.30it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.96it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.01it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.09it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.25it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.04it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.75it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.26it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.45it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.06it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.60it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.97it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 19.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 19.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.80it/s]
  Fold 1/3 val LSE: 3340.224359
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:42<12:18:36, 222.69s/it]  1%|1         | 2/200 [05:00<7:33:49, 137.52s/it]   2%|1         | 3/200 [06:17<6:00:05, 109.67s/it]  2%|2         | 4/200 [07:18<4:56:37, 90.80s/it]   2%|2         | 5/200 [08:30<4:32:52, 83.96s/it]  3%|3         | 6/200 [09:19<3:52:17, 71.84s/it]  4%|3         | 7/200 [10:43<4:04:05, 75.88s/it]  4%|4         | 8/200 [11:34<3:37:24, 67.94s/it]  4%|4         | 9/200 [12:13<3:08:07, 59.10s/it]  5%|5         | 10/200 [13:06<3:01:02, 57.17s/it]  6%|5         | 11/200 [14:10<3:06:08, 59.09s/it]  6%|6         | 12/200 [25:38<13:05:01, 250.54s/it]  6%|6         | 13/200 [26:42<10:04:20, 193.91s/it]  7%|7         | 14/200 [27:27<7:41:31, 148.88s/it]   8%|7         | 15/200 [28:10<6:00:59, 117.08s/it]  8%|8         | 16/200 [41:02<16:03:44, 314.27s/it]  8%|8         | 17/200 [41:42<11:47:15, 231.89s/it]  9%|9         | 18/200 [52:32<18:03:48, 357.30s/it] 10%|9         | 19/200 [53:07<13:05:48, 260.49s/it] 10%|#         | 20/200 [54:00<9:55:14, 198.42s/it]  10%|#         | 21/200 [54:37<7:26:51, 149.79s/it] 11%|#1        | 22/200 [1:02:42<12:23:21, 250.57s/it] 12%|#1        | 23/200 [1:03:31<9:20:00, 189.83s/it]  12%|#2        | 24/200 [1:04:51<7:40:44, 157.07s/it] 12%|#2        | 25/200 [1:05:38<6:01:50, 124.06s/it] 13%|#3        | 26/200 [1:16:11<13:22:00, 276.55s/it] 14%|#3        | 27/200 [1:16:44<9:46:47, 203.51s/it]  14%|#4        | 28/200 [1:17:45<7:41:24, 160.96s/it] 14%|#4        | 29/200 [1:18:22<5:52:21, 123.63s/it] 15%|#5        | 30/200 [1:18:59<4:36:32, 97.60s/it]  16%|#5        | 31/200 [1:25:33<8:45:11, 186.46s/it] 16%|#6        | 32/200 [1:26:11<6:38:05, 142.18s/it] 16%|#6        | 33/200 [1:33:34<10:46:31, 232.29s/it] 17%|#7        | 34/200 [1:34:11<8:00:21, 173.62s/it]  18%|#7        | 35/200 [1:34:48<6:04:46, 132.65s/it] 18%|#8        | 36/200 [1:42:22<10:26:09, 229.08s/it] 18%|#8        | 37/200 [1:42:59<7:46:18, 171.65s/it]  19%|#9        | 38/200 [1:43:46<6:01:41, 133.96s/it] 20%|#9        | 39/200 [1:44:25<4:43:33, 105.67s/it] 20%|##        | 40/200 [1:45:09<3:52:10, 87.07s/it]  20%|##        | 41/200 [1:52:49<8:47:11, 198.94s/it] 21%|##1       | 42/200 [1:53:48<6:53:08, 156.89s/it] 22%|##1       | 43/200 [1:54:46<5:33:07, 127.31s/it] 22%|##2       | 44/200 [1:55:20<4:18:14, 99.33s/it]  22%|##2       | 45/200 [1:56:16<3:43:17, 86.44s/it] 23%|##3       | 46/200 [2:02:20<7:15:12, 169.56s/it] 24%|##3       | 47/200 [2:03:26<5:53:33, 138.65s/it] 24%|##4       | 48/200 [2:04:01<4:32:35, 107.60s/it] 24%|##4       | 49/200 [2:11:07<8:31:06, 203.09s/it] 25%|##5       | 50/200 [2:12:24<6:52:33, 165.02s/it] 26%|##5       | 51/200 [2:13:14<5:24:31, 130.68s/it] 26%|##6       | 52/200 [2:23:44<11:32:03, 280.57s/it] 26%|##6       | 53/200 [2:25:00<8:57:00, 219.18s/it]  27%|##7       | 54/200 [2:25:45<6:46:01, 166.86s/it] 28%|##7       | 55/200 [2:26:28<5:13:15, 129.63s/it] 28%|##8       | 56/200 [2:32:15<7:47:41, 194.87s/it] 28%|##8       | 57/200 [2:33:07<6:02:01, 151.90s/it] 29%|##9       | 58/200 [2:39:52<8:59:28, 227.95s/it] 30%|##9       | 59/200 [2:40:59<7:02:09, 179.64s/it] 30%|###       | 60/200 [2:42:23<5:52:32, 151.09s/it] 30%|###       | 61/200 [2:43:31<4:52:16, 126.16s/it] 31%|###1      | 62/200 [2:44:12<3:50:51, 100.37s/it] 32%|###1      | 63/200 [2:50:02<6:40:14, 175.29s/it] 32%|###2      | 64/200 [2:50:49<5:10:16, 136.89s/it] 32%|###2      | 65/200 [2:59:24<9:23:21, 250.38s/it] 33%|###3      | 66/200 [3:00:05<6:58:30, 187.39s/it] 34%|###3      | 67/200 [3:00:41<5:14:54, 142.06s/it] 34%|###4      | 68/200 [3:07:54<8:24:21, 229.25s/it] 34%|###4      | 69/200 [3:08:41<6:21:38, 174.80s/it] 35%|###5      | 70/200 [3:09:24<4:52:32, 135.02s/it] 36%|###5      | 71/200 [3:10:04<3:49:23, 106.69s/it] 36%|###6      | 72/200 [3:15:20<6:01:44, 169.56s/it] 36%|###6      | 73/200 [3:16:27<4:53:40, 138.75s/it] 37%|###7      | 74/200 [3:17:10<3:51:12, 110.10s/it] 38%|###7      | 75/200 [3:17:48<3:04:17, 88.46s/it]  38%|###8      | 76/200 [3:23:16<5:30:48, 160.07s/it] 38%|###8      | 77/200 [3:24:15<4:26:02, 129.77s/it] 39%|###9      | 78/200 [3:25:23<3:46:14, 111.27s/it] 40%|###9      | 79/200 [3:26:13<3:07:42, 93.08s/it]  40%|####      | 80/200 [3:31:53<5:33:50, 166.92s/it] 40%|####      | 81/200 [3:32:26<4:11:42, 126.92s/it] 41%|####1     | 82/200 [3:38:58<6:45:46, 206.33s/it] 42%|####1     | 83/200 [3:39:54<5:14:41, 161.38s/it] 42%|####2     | 84/200 [3:41:22<4:29:10, 139.23s/it] 42%|####2     | 85/200 [3:42:42<3:52:48, 121.47s/it] 43%|####3     | 86/200 [3:43:53<3:22:05, 106.36s/it] 44%|####3     | 87/200 [3:49:16<5:22:54, 171.46s/it] 44%|####4     | 88/200 [3:50:35<4:28:13, 143.69s/it] 44%|####4     | 89/200 [3:51:43<3:43:43, 120.94s/it] 45%|####5     | 90/200 [3:52:47<3:10:07, 103.70s/it] 46%|####5     | 91/200 [3:53:40<2:40:51, 88.55s/it]  46%|####6     | 92/200 [3:54:43<2:25:57, 81.09s/it] 46%|####6     | 93/200 [3:55:44<2:13:39, 74.95s/it] 47%|####6     | 94/200 [4:00:05<3:50:44, 130.61s/it] 48%|####7     | 95/200 [4:01:01<3:09:25, 108.24s/it] 48%|####8     | 96/200 [4:02:01<2:42:42, 93.87s/it]  48%|####8     | 97/200 [4:07:54<4:54:24, 171.50s/it] 49%|####9     | 98/200 [4:08:55<3:55:22, 138.46s/it] 50%|####9     | 99/200 [4:09:36<3:04:01, 109.33s/it] 50%|#####     | 100/200 [4:14:51<4:44:55, 170.95s/it] 50%|#####     | 101/200 [4:15:29<3:36:22, 131.14s/it] 51%|#####1    | 102/200 [4:16:29<2:59:00, 109.60s/it] 52%|#####1    | 103/200 [4:17:08<2:23:11, 88.58s/it]  52%|#####2    | 104/200 [4:21:45<3:52:09, 145.10s/it] 52%|#####2    | 105/200 [4:22:29<3:01:34, 114.68s/it] 53%|#####3    | 106/200 [4:23:31<2:34:58, 98.92s/it]  54%|#####3    | 107/200 [4:28:06<3:55:02, 151.64s/it] 54%|#####4    | 108/200 [4:29:04<3:09:42, 123.72s/it] 55%|#####4    | 109/200 [4:29:59<2:36:20, 103.08s/it] 55%|#####5    | 110/200 [4:30:37<2:05:26, 83.63s/it]  56%|#####5    | 111/200 [4:35:38<3:40:45, 148.83s/it] 56%|#####6    | 112/200 [4:36:42<3:00:59, 123.40s/it] 56%|#####6    | 113/200 [4:37:27<2:24:33, 99.69s/it]  57%|#####6    | 114/200 [4:38:38<2:10:39, 91.16s/it] 57%|#####7    | 115/200 [4:39:37<1:55:29, 81.53s/it] 58%|#####8    | 116/200 [4:40:35<1:44:14, 74.45s/it] 58%|#####8    | 117/200 [4:41:38<1:38:11, 70.99s/it] 59%|#####8    | 118/200 [4:42:41<1:33:48, 68.64s/it] 60%|#####9    | 119/200 [4:43:47<1:31:23, 67.69s/it] 60%|######    | 120/200 [4:44:28<1:19:36, 59.71s/it] 60%|######    | 121/200 [4:48:53<2:39:53, 121.44s/it] 61%|######1   | 122/200 [4:49:51<2:13:07, 102.41s/it] 62%|######1   | 123/200 [4:55:11<3:35:14, 167.72s/it] 62%|######2   | 124/200 [4:55:53<2:44:43, 130.04s/it] 62%|######2   | 125/200 [5:00:41<3:41:38, 177.32s/it] 63%|######3   | 126/200 [5:01:43<2:55:59, 142.69s/it] 64%|######3   | 127/200 [5:02:29<2:18:16, 113.65s/it] 64%|######4   | 128/200 [5:03:29<1:57:07, 97.60s/it]  64%|######4   | 129/200 [5:08:55<3:16:37, 166.16s/it] 65%|######5   | 130/200 [5:10:04<2:39:54, 137.06s/it] 66%|######5   | 131/200 [5:14:02<3:12:17, 167.20s/it] 66%|######6   | 132/200 [5:14:42<2:26:17, 129.08s/it] 66%|######6   | 133/200 [5:18:50<3:04:05, 164.86s/it] 67%|######7   | 134/200 [5:19:57<2:28:56, 135.41s/it] 68%|######7   | 135/200 [5:24:36<3:13:27, 178.58s/it] 68%|######8   | 136/200 [5:25:44<2:35:07, 145.43s/it] 68%|######8   | 137/200 [5:26:20<1:58:05, 112.47s/it] 69%|######9   | 138/200 [5:30:56<2:47:01, 161.64s/it] 70%|######9   | 139/200 [5:31:38<2:07:37, 125.53s/it] 70%|#######   | 140/200 [5:35:50<2:43:44, 163.74s/it] 70%|#######   | 141/200 [5:37:00<2:13:07, 135.38s/it] 71%|#######1  | 142/200 [5:40:06<2:25:37, 150.65s/it] 72%|#######1  | 143/200 [5:40:50<1:52:45, 118.69s/it] 72%|#######2  | 144/200 [5:44:14<2:14:35, 144.20s/it] 72%|#######2  | 145/200 [5:45:30<1:53:34, 123.89s/it] 73%|#######3  | 146/200 [5:46:40<1:36:48, 107.56s/it] 74%|#######3  | 147/200 [5:51:10<2:18:11, 156.45s/it] 74%|#######4  | 148/200 [5:51:53<1:45:58, 122.28s/it] 74%|#######4  | 149/200 [5:55:36<2:09:42, 152.59s/it] 75%|#######5  | 150/200 [5:56:44<1:45:59, 127.19s/it] 76%|#######5  | 151/200 [5:57:50<1:28:54, 108.88s/it] 76%|#######6  | 152/200 [5:59:00<1:17:50, 97.30s/it]  76%|#######6  | 153/200 [6:00:04<1:08:13, 87.10s/it] 77%|#######7  | 154/200 [6:01:18<1:03:45, 83.17s/it] 78%|#######7  | 155/200 [6:06:14<1:50:13, 146.97s/it] 78%|#######8  | 156/200 [6:07:57<1:38:18, 134.05s/it] 78%|#######8  | 157/200 [6:08:58<1:20:18, 112.06s/it] 79%|#######9  | 158/200 [6:10:03<1:08:35, 97.98s/it]  80%|#######9  | 159/200 [6:11:14<1:01:23, 89.85s/it] 80%|########  | 160/200 [6:11:59<50:54, 76.37s/it]   80%|########  | 161/200 [6:16:27<1:27:01, 133.88s/it] 81%|########1 | 162/200 [6:17:05<1:06:26, 104.91s/it] 82%|########1 | 163/200 [6:20:44<1:25:54, 139.30s/it] 82%|########2 | 164/200 [6:21:15<1:04:06, 106.83s/it] 82%|########2 | 165/200 [6:23:54<1:11:23, 122.38s/it] 83%|########2 | 166/200 [6:26:16<1:12:38, 128.19s/it] 84%|########3 | 167/200 [6:28:46<1:14:07, 134.77s/it] 84%|########4 | 168/200 [6:30:52<1:10:26, 132.09s/it] 84%|########4 | 169/200 [6:32:57<1:07:13, 130.11s/it] 84%|########4 | 169/200 [6:34:44<1:12:24, 140.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.01it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.29it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 16.99it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.65it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.41it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.24it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.24it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.97it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.52it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.43it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.57it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.60it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.84it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.20it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.99it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.35it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.82it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.35it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.67it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.43it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.84it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.75it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.75it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.60it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.92it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.57it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.25it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.07it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.21it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.91it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.81it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.50it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.76it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:11, 15.07it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.33it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.77it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.63it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.61it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.38it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.19it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.31it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.78it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.00it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.11it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.66it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.95it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.72it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.69it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.36it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.51it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.62it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 18.06it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.88it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 18.95it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.91it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.50it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.23it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.82it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.67it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:03, 19.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 16.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.22it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.42it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 15.87it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 16.38it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.11it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.60it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.86it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.75it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.61it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.16it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.86it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.70it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.16it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.10it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.24it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.04it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.36it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.18it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.08it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.51it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.61it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.37it/s]
  Fold 2/3 val LSE: 3541.689162
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:39:21, 138.50s/it]  1%|1         | 2/200 [03:24<5:16:51, 96.02s/it]   2%|1         | 3/200 [04:48<4:57:12, 90.52s/it]  2%|2         | 4/200 [05:27<3:49:30, 70.26s/it]  2%|2         | 5/200 [06:10<3:15:36, 60.18s/it]  3%|3         | 6/200 [07:07<3:11:36, 59.26s/it]  4%|3         | 7/200 [07:54<2:57:20, 55.13s/it]  4%|4         | 8/200 [08:41<2:48:34, 52.68s/it]  4%|4         | 9/200 [16:59<10:10:18, 191.72s/it]  5%|5         | 10/200 [17:44<7:43:55, 146.50s/it]  6%|5         | 11/200 [18:28<6:02:30, 115.08s/it]  6%|6         | 12/200 [19:34<5:14:15, 100.30s/it]  6%|6         | 13/200 [20:22<4:23:15, 84.47s/it]   7%|7         | 14/200 [21:34<4:10:00, 80.65s/it]  8%|7         | 15/200 [22:46<4:00:07, 77.88s/it]  8%|8         | 16/200 [23:34<3:31:20, 68.92s/it]  8%|8         | 17/200 [24:15<3:04:28, 60.48s/it]  9%|9         | 18/200 [24:59<2:48:56, 55.70s/it] 10%|9         | 19/200 [25:56<2:49:17, 56.12s/it] 10%|#         | 20/200 [37:37<12:28:44, 249.58s/it] 10%|#         | 21/200 [38:27<9:26:24, 189.86s/it]  11%|#1        | 22/200 [39:41<7:39:37, 154.93s/it] 12%|#1        | 23/200 [40:21<5:55:37, 120.55s/it] 12%|#2        | 24/200 [50:47<13:17:56, 272.02s/it] 12%|#2        | 25/200 [51:28<9:51:44, 202.88s/it]  13%|#3        | 26/200 [52:14<7:31:28, 155.68s/it] 14%|#3        | 27/200 [1:03:03<14:36:02, 303.83s/it] 14%|#4        | 28/200 [1:04:26<11:20:36, 237.42s/it] 14%|#4        | 29/200 [1:05:07<8:29:14, 178.68s/it]  15%|#5        | 30/200 [1:14:01<13:27:48, 285.11s/it] 16%|#5        | 31/200 [1:14:52<10:05:48, 215.08s/it] 16%|#6        | 32/200 [1:23:32<14:18:22, 306.56s/it] 16%|#6        | 33/200 [1:24:28<10:43:23, 231.16s/it] 17%|#7        | 34/200 [1:33:22<14:51:05, 322.08s/it] 18%|#7        | 35/200 [1:34:24<11:11:23, 244.14s/it] 18%|#8        | 36/200 [1:35:22<8:34:39, 188.29s/it]  18%|#8        | 37/200 [1:36:22<6:46:45, 149.73s/it] 19%|#9        | 38/200 [1:43:06<10:10:15, 226.02s/it] 20%|#9        | 39/200 [1:44:09<7:55:17, 177.13s/it]  20%|##        | 40/200 [1:44:55<6:07:14, 137.72s/it] 20%|##        | 41/200 [1:45:33<4:45:44, 107.83s/it] 21%|##1       | 42/200 [1:46:17<3:53:42, 88.75s/it]  22%|##1       | 43/200 [1:47:11<3:25:13, 78.43s/it] 22%|##2       | 44/200 [1:47:49<2:51:46, 66.07s/it] 22%|##2       | 45/200 [1:53:46<6:36:36, 153.53s/it] 23%|##3       | 46/200 [1:54:20<5:02:07, 117.71s/it] 24%|##3       | 47/200 [1:55:07<4:05:56, 96.45s/it]  24%|##4       | 48/200 [1:55:48<3:22:03, 79.76s/it] 24%|##4       | 49/200 [1:56:22<2:46:25, 66.13s/it] 25%|##5       | 50/200 [2:01:12<5:33:11, 133.28s/it] 26%|##5       | 51/200 [2:02:26<4:46:40, 115.44s/it] 26%|##6       | 52/200 [2:03:06<3:49:08, 92.90s/it]  26%|##6       | 53/200 [2:13:45<10:28:20, 256.46s/it] 27%|##7       | 54/200 [2:14:28<7:48:12, 192.41s/it]  28%|##7       | 55/200 [2:15:07<5:53:49, 146.41s/it] 28%|##8       | 56/200 [2:21:15<8:31:34, 213.16s/it] 28%|##8       | 57/200 [2:22:01<6:28:12, 162.89s/it] 29%|##9       | 58/200 [2:22:41<4:58:21, 126.07s/it] 30%|##9       | 59/200 [2:23:23<3:57:03, 100.88s/it] 30%|###       | 60/200 [2:30:38<7:49:21, 201.15s/it] 30%|###       | 61/200 [2:31:28<6:00:22, 155.56s/it] 31%|###1      | 62/200 [2:32:21<4:47:09, 124.85s/it] 32%|###1      | 63/200 [2:40:18<8:46:08, 230.43s/it] 32%|###2      | 64/200 [2:41:08<6:39:55, 176.44s/it] 32%|###2      | 65/200 [2:41:54<5:09:03, 137.36s/it] 33%|###3      | 66/200 [2:51:28<9:59:26, 268.41s/it] 34%|###3      | 67/200 [2:52:58<7:56:07, 214.79s/it] 34%|###4      | 68/200 [2:53:39<5:58:03, 162.76s/it] 34%|###4      | 69/200 [3:02:34<9:58:43, 274.22s/it] 35%|###5      | 70/200 [3:03:16<7:23:35, 204.74s/it] 36%|###5      | 71/200 [3:04:09<5:41:56, 159.04s/it] 36%|###6      | 72/200 [3:10:35<8:04:30, 227.12s/it] 36%|###6      | 73/200 [3:11:15<6:02:13, 171.13s/it] 37%|###7      | 74/200 [3:18:46<8:55:23, 254.95s/it] 38%|###7      | 75/200 [3:19:50<6:51:48, 197.67s/it] 38%|###8      | 76/200 [3:20:50<5:23:34, 156.57s/it] 38%|###8      | 77/200 [3:26:10<7:01:17, 205.51s/it] 39%|###9      | 78/200 [3:27:19<5:34:20, 164.43s/it] 40%|###9      | 79/200 [3:27:59<4:16:39, 127.27s/it] 40%|####      | 80/200 [3:36:41<8:11:20, 245.67s/it] 40%|####      | 81/200 [3:37:45<6:19:17, 191.24s/it] 41%|####1     | 82/200 [3:39:06<5:10:56, 158.10s/it] 42%|####1     | 83/200 [3:48:18<8:58:40, 276.24s/it] 42%|####2     | 84/200 [3:49:13<6:45:45, 209.88s/it] 42%|####2     | 85/200 [3:56:17<8:45:27, 274.15s/it] 43%|####3     | 86/200 [3:56:54<6:25:27, 202.87s/it] 44%|####3     | 87/200 [3:57:33<4:49:47, 153.87s/it] 44%|####4     | 88/200 [4:04:41<7:20:15, 235.85s/it] 44%|####4     | 89/200 [4:05:42<5:39:43, 183.63s/it] 45%|####5     | 90/200 [4:06:18<4:15:16, 139.24s/it] 46%|####5     | 91/200 [4:12:54<6:33:09, 216.42s/it] 46%|####6     | 92/200 [4:14:33<5:25:53, 181.06s/it] 46%|####6     | 93/200 [4:15:35<4:19:23, 145.46s/it] 47%|####6     | 94/200 [4:16:32<3:29:38, 118.67s/it] 48%|####7     | 95/200 [4:17:31<2:56:44, 100.99s/it] 48%|####8     | 96/200 [4:18:27<2:31:38, 87.48s/it]  48%|####8     | 97/200 [4:19:06<2:05:07, 72.89s/it] 49%|####9     | 98/200 [4:24:29<4:11:25, 147.90s/it] 50%|####9     | 99/200 [4:26:04<3:42:09, 131.97s/it] 50%|#####     | 100/200 [4:27:47<3:25:25, 123.25s/it] 50%|#####     | 101/200 [4:28:49<2:53:01, 104.86s/it] 51%|#####1    | 102/200 [4:30:07<2:38:27, 97.01s/it]  52%|#####1    | 103/200 [4:31:21<2:25:29, 90.00s/it] 52%|#####2    | 104/200 [4:32:03<2:00:48, 75.51s/it] 52%|#####2    | 105/200 [4:33:03<1:52:12, 70.87s/it] 53%|#####3    | 106/200 [4:33:53<1:41:06, 64.54s/it] 54%|#####3    | 107/200 [4:34:31<1:27:42, 56.58s/it] 54%|#####4    | 108/200 [4:35:08<1:17:53, 50.80s/it] 55%|#####4    | 109/200 [4:39:27<2:52:00, 113.41s/it] 55%|#####5    | 110/200 [4:40:06<2:16:30, 91.00s/it]  56%|#####5    | 111/200 [4:45:13<3:51:09, 155.83s/it] 56%|#####6    | 112/200 [4:46:24<3:11:17, 130.42s/it] 56%|#####6    | 113/200 [4:47:38<2:44:18, 113.32s/it] 57%|#####6    | 114/200 [4:48:49<2:24:13, 100.62s/it] 57%|#####7    | 115/200 [4:49:48<2:04:57, 88.20s/it]  58%|#####8    | 116/200 [4:51:06<1:59:11, 85.14s/it] 58%|#####8    | 117/200 [4:52:06<1:47:25, 77.65s/it] 59%|#####8    | 118/200 [4:52:48<1:31:31, 66.97s/it] 60%|#####9    | 119/200 [4:59:14<3:39:38, 162.70s/it] 60%|######    | 120/200 [5:00:19<2:57:46, 133.33s/it] 60%|######    | 121/200 [5:01:15<2:25:07, 110.22s/it] 61%|######1   | 122/200 [5:05:58<3:30:22, 161.82s/it] 62%|######1   | 123/200 [5:06:36<2:40:21, 124.95s/it] 62%|######2   | 124/200 [5:11:39<3:45:36, 178.12s/it] 62%|######2   | 125/200 [5:12:54<3:04:06, 147.28s/it] 63%|######3   | 126/200 [5:14:14<2:36:51, 127.18s/it] 64%|######3   | 127/200 [5:15:19<2:11:47, 108.32s/it] 64%|######4   | 128/200 [5:16:23<1:54:14, 95.20s/it]  64%|######4   | 129/200 [5:21:47<3:13:52, 163.84s/it] 65%|######5   | 130/200 [5:22:49<2:35:37, 133.39s/it] 66%|######5   | 131/200 [5:27:37<3:26:30, 179.57s/it] 66%|######6   | 132/200 [5:29:00<2:50:37, 150.55s/it] 66%|######6   | 133/200 [5:33:11<3:22:00, 180.90s/it] 67%|######7   | 134/200 [5:34:02<2:35:55, 141.74s/it] 68%|######7   | 135/200 [5:39:02<3:25:10, 189.39s/it] 68%|######8   | 136/200 [5:39:38<2:32:46, 143.22s/it] 68%|######8   | 137/200 [5:43:32<2:58:54, 170.39s/it] 69%|######9   | 138/200 [5:44:37<2:23:33, 138.93s/it] 70%|######9   | 139/200 [5:49:18<3:04:24, 181.39s/it] 70%|#######   | 140/200 [5:50:40<2:31:35, 151.60s/it] 70%|#######   | 141/200 [5:56:12<3:22:30, 205.94s/it] 71%|#######1  | 142/200 [5:57:16<2:37:56, 163.38s/it] 72%|#######1  | 143/200 [5:58:20<2:06:49, 133.51s/it] 72%|#######2  | 144/200 [6:04:16<3:06:52, 200.23s/it] 72%|#######2  | 145/200 [6:05:19<2:25:42, 158.95s/it] 73%|#######3  | 146/200 [6:10:21<3:01:51, 202.06s/it] 74%|#######3  | 147/200 [6:11:08<2:17:23, 155.54s/it] 74%|#######4  | 148/200 [6:14:50<2:31:53, 175.27s/it] 74%|#######4  | 149/200 [6:15:29<1:54:12, 134.36s/it] 75%|#######5  | 150/200 [6:19:00<2:11:14, 157.49s/it] 76%|#######5  | 151/200 [6:19:41<1:40:01, 122.49s/it] 76%|#######6  | 152/200 [6:22:38<1:51:07, 138.90s/it] 76%|#######6  | 153/200 [6:23:17<1:25:21, 108.97s/it] 77%|#######7  | 154/200 [6:26:11<1:38:19, 128.26s/it] 78%|#######7  | 155/200 [6:28:56<1:44:29, 139.32s/it] 78%|#######8  | 156/200 [6:31:30<1:45:32, 143.93s/it] 78%|#######8  | 157/200 [6:35:09<1:59:15, 166.41s/it] 79%|#######9  | 158/200 [6:37:51<1:55:31, 165.04s/it] 80%|#######9  | 159/200 [6:41:12<2:00:13, 175.93s/it] 80%|#######9  | 159/200 [6:43:18<1:43:59, 152.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.95it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.14it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.93it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.38it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.34it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.30it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.54it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.43it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.88it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 18.07it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.98it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.49it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.59it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.61it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.51it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 19.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.61it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.30it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.40it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.92it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.33it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.47it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.31it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.72it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.22it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.25it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.57it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.55it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.64it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.00it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:11, 16.21it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 16.64it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.74it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.73it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.25it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.84it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:10, 16.26it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 18.02it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.51it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.76it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.61it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.35it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.17it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:09, 15.81it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:09, 15.04it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 15.50it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 15.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.15it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:09, 13.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 14.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:08, 14.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:08, 14.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:08, 14.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:10, 11.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:09, 12.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:08, 13.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:08, 13.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 14.08it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.12it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 15.71it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 15.93it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.64it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.20it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.91it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.42it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 14.66it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:06, 15.05it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 15.83it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 15.18it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.92it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.44it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 15.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:05, 15.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:05, 15.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:05, 14.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 15.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.07it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.00it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 14.98it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.04it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.81it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.25it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.73it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.72it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.60it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.94it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.11it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.72it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.03it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.85it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.13it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.40it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.24it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 15.94it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.13it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.48it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.90it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.57it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.84it/s]
  Fold 3/3 val LSE: 2852.614994
CV mean LSE: 3244.842838 ± 289.285359 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:56<9:44:39, 176.28s/it]  1%|1         | 2/200 [04:08<6:19:11, 114.91s/it]  2%|1         | 3/200 [05:31<5:29:36, 100.39s/it]  2%|2         | 4/200 [06:36<4:42:27, 86.46s/it]   2%|2         | 5/200 [08:02<4:39:58, 86.14s/it]  3%|3         | 6/200 [09:39<4:51:24, 90.13s/it]  4%|3         | 7/200 [10:52<4:31:19, 84.35s/it]  4%|4         | 8/200 [12:00<4:13:36, 79.25s/it]  4%|4         | 9/200 [13:10<4:03:13, 76.40s/it]  5%|5         | 10/200 [14:18<3:53:43, 73.81s/it]  6%|5         | 11/200 [15:09<3:30:18, 66.77s/it]  6%|6         | 12/200 [28:45<15:23:30, 294.74s/it]  6%|6         | 13/200 [29:48<11:39:37, 224.48s/it]  7%|7         | 14/200 [30:42<8:56:12, 172.97s/it]   8%|7         | 15/200 [37:57<12:57:07, 252.04s/it]  8%|8         | 16/200 [38:58<9:56:27, 194.50s/it]   8%|8         | 17/200 [39:55<7:46:58, 153.11s/it]  9%|9         | 18/200 [49:00<13:41:34, 270.85s/it] 10%|9         | 19/200 [49:57<10:23:10, 206.58s/it] 10%|#         | 20/200 [50:53<8:04:32, 161.51s/it]  10%|#         | 21/200 [1:02:08<15:41:00, 315.42s/it] 11%|#1        | 22/200 [1:03:20<11:59:38, 242.57s/it] 12%|#1        | 23/200 [1:04:26<9:18:55, 189.47s/it]  12%|#2        | 24/200 [1:05:24<7:19:58, 149.99s/it] 12%|#2        | 25/200 [1:06:41<6:14:09, 128.28s/it] 13%|#3        | 26/200 [1:07:57<5:25:56, 112.39s/it] 14%|#3        | 27/200 [1:09:06<4:46:38, 99.41s/it]  14%|#4        | 28/200 [1:21:29<13:58:54, 292.64s/it] 14%|#4        | 29/200 [1:22:31<10:36:34, 223.36s/it] 15%|#5        | 30/200 [1:28:48<12:43:45, 269.56s/it] 16%|#5        | 31/200 [1:30:18<10:07:22, 215.64s/it] 16%|#6        | 32/200 [1:31:17<7:52:24, 168.72s/it]  16%|#6        | 33/200 [1:39:53<12:39:25, 272.85s/it] 17%|#7        | 34/200 [1:41:25<10:04:46, 218.59s/it] 18%|#7        | 35/200 [1:42:14<7:41:21, 167.77s/it]  18%|#8        | 36/200 [1:43:05<6:02:11, 132.51s/it] 18%|#8        | 37/200 [1:53:46<12:54:59, 285.28s/it] 19%|#9        | 38/200 [1:55:28<10:21:25, 230.16s/it] 20%|#9        | 39/200 [1:57:08<8:33:01, 191.19s/it]  20%|##        | 40/200 [1:57:51<6:31:02, 146.64s/it] 20%|##        | 41/200 [2:06:59<11:47:23, 266.94s/it] 21%|##1       | 42/200 [2:08:36<9:29:04, 216.11s/it]  22%|##1       | 43/200 [2:10:12<7:51:30, 180.19s/it] 22%|##2       | 44/200 [2:11:47<6:41:33, 154.45s/it] 22%|##2       | 45/200 [2:13:18<5:50:00, 135.49s/it] 23%|##3       | 46/200 [2:14:49<5:13:36, 122.19s/it] 24%|##3       | 47/200 [2:15:48<4:23:06, 103.18s/it] 24%|##4       | 48/200 [2:16:41<3:43:33, 88.25s/it]  24%|##4       | 49/200 [2:25:05<8:55:23, 212.74s/it] 25%|##5       | 50/200 [2:26:47<7:29:17, 179.72s/it] 26%|##5       | 51/200 [2:28:28<6:27:41, 156.11s/it] 26%|##6       | 52/200 [2:29:20<5:07:50, 124.80s/it] 26%|##6       | 53/200 [2:36:51<9:05:39, 222.72s/it] 27%|##7       | 54/200 [2:38:38<7:37:14, 187.91s/it] 28%|##7       | 55/200 [2:39:34<5:58:16, 148.25s/it] 28%|##8       | 56/200 [2:49:09<11:03:17, 276.37s/it] 28%|##8       | 57/200 [2:50:07<8:22:44, 210.94s/it]  29%|##9       | 58/200 [2:51:05<6:30:08, 164.85s/it] 30%|##9       | 59/200 [2:57:00<8:41:56, 222.10s/it] 30%|###       | 60/200 [2:57:54<6:40:04, 171.46s/it] 30%|###       | 61/200 [2:58:46<5:14:11, 135.62s/it] 31%|###1      | 62/200 [3:06:04<8:40:32, 226.32s/it] 32%|###1      | 63/200 [3:06:57<6:38:35, 174.57s/it] 32%|###2      | 64/200 [3:07:50<5:12:58, 138.07s/it] 32%|###2      | 65/200 [3:15:42<8:55:54, 238.18s/it] 33%|###3      | 66/200 [3:16:45<6:54:29, 185.59s/it] 34%|###3      | 67/200 [3:17:41<5:25:19, 146.77s/it] 34%|###4      | 68/200 [3:24:53<8:31:11, 232.36s/it] 34%|###4      | 69/200 [3:26:23<6:53:47, 189.53s/it] 35%|###5      | 70/200 [3:27:13<5:20:20, 147.85s/it] 36%|###5      | 71/200 [3:35:43<9:11:21, 256.44s/it] 36%|###6      | 72/200 [3:37:30<7:31:22, 211.59s/it] 36%|###6      | 73/200 [3:38:25<5:48:23, 164.60s/it] 37%|###7      | 74/200 [3:46:32<9:08:36, 261.24s/it] 38%|###7      | 75/200 [3:47:56<7:13:45, 208.20s/it] 38%|###8      | 76/200 [3:49:46<6:09:30, 178.79s/it] 38%|###8      | 77/200 [3:51:44<5:28:46, 160.38s/it] 39%|###9      | 78/200 [3:53:17<4:45:12, 140.27s/it] 40%|###9      | 79/200 [3:54:44<4:10:22, 124.15s/it] 40%|####      | 80/200 [3:56:21<3:52:21, 116.18s/it] 40%|####      | 81/200 [3:57:47<3:32:01, 106.90s/it] 41%|####1     | 82/200 [3:59:22<3:23:37, 103.53s/it] 42%|####1     | 83/200 [4:01:03<3:20:05, 102.61s/it] 42%|####2     | 84/200 [4:02:40<3:15:28, 101.11s/it] 42%|####2     | 85/200 [4:04:32<3:19:41, 104.19s/it] 43%|####3     | 86/200 [4:05:37<2:55:57, 92.61s/it]  44%|####3     | 87/200 [4:07:10<2:54:37, 92.72s/it] 44%|####4     | 88/200 [4:08:38<2:50:01, 91.09s/it] 44%|####4     | 89/200 [4:09:34<2:29:24, 80.76s/it] 45%|####5     | 90/200 [4:14:56<4:40:21, 152.92s/it] 46%|####5     | 91/200 [4:16:20<4:00:46, 132.54s/it] 46%|####6     | 92/200 [4:17:58<3:39:39, 122.04s/it] 46%|####6     | 93/200 [4:19:27<3:19:58, 112.14s/it] 47%|####6     | 94/200 [4:20:31<2:52:31, 97.65s/it]  48%|####7     | 95/200 [4:25:27<4:35:12, 157.26s/it] 48%|####8     | 96/200 [4:26:20<3:38:22, 125.98s/it] 48%|####8     | 97/200 [4:27:52<3:18:45, 115.78s/it] 49%|####9     | 98/200 [4:29:29<3:07:00, 110.00s/it] 50%|####9     | 99/200 [4:31:08<2:59:51, 106.85s/it] 50%|#####     | 100/200 [4:37:23<5:12:13, 187.33s/it] 50%|#####     | 101/200 [4:38:21<4:04:42, 148.31s/it] 51%|#####1    | 102/200 [4:46:24<6:46:34, 248.92s/it] 52%|#####1    | 103/200 [4:47:49<5:22:48, 199.67s/it] 52%|#####2    | 104/200 [4:49:20<4:27:24, 167.13s/it] 52%|#####2    | 105/200 [4:50:45<3:45:35, 142.48s/it] 53%|#####3    | 106/200 [4:52:05<3:13:49, 123.72s/it] 54%|#####3    | 107/200 [4:53:30<2:53:46, 112.12s/it] 54%|#####4    | 108/200 [4:59:49<4:54:26, 192.03s/it] 55%|#####4    | 109/200 [5:01:13<4:02:12, 159.69s/it] 55%|#####5    | 110/200 [5:02:46<3:29:20, 139.56s/it] 56%|#####5    | 111/200 [5:04:05<3:00:26, 121.64s/it] 56%|#####6    | 112/200 [5:05:34<2:43:54, 111.75s/it] 56%|#####6    | 113/200 [5:07:04<2:32:37, 105.26s/it] 57%|#####6    | 114/200 [5:07:52<2:06:06, 87.98s/it]  57%|#####7    | 115/200 [5:15:18<4:36:43, 195.33s/it] 58%|#####8    | 116/200 [5:16:43<3:47:09, 162.25s/it] 58%|#####8    | 117/200 [5:18:04<3:10:47, 137.92s/it] 59%|#####8    | 118/200 [5:19:26<2:45:43, 121.27s/it]=>> PBS: job killed: walltime 86416 exceeded limit 86400
