original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 362

=== Parameters for Candidate 362 (K=4, hyper idx=2) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:56<9:43:58, 176.07s/it]  1%|1         | 2/200 [04:25<6:52:46, 125.08s/it]  2%|1         | 3/200 [05:20<5:05:20, 93.00s/it]   2%|2         | 4/200 [06:16<4:16:22, 78.48s/it]  2%|2         | 5/200 [07:05<3:40:28, 67.84s/it]  3%|3         | 6/200 [17:49<14:12:21, 263.62s/it]  4%|3         | 7/200 [18:36<10:20:55, 193.03s/it]  4%|4         | 8/200 [19:17<7:42:40, 144.59s/it]   4%|4         | 9/200 [30:15<16:11:03, 305.04s/it]  5%|5         | 10/200 [31:02<11:53:52, 225.44s/it]  6%|5         | 11/200 [32:12<9:20:05, 177.81s/it]   6%|6         | 12/200 [43:08<16:52:29, 323.14s/it]  6%|6         | 13/200 [43:46<12:18:23, 236.92s/it]  7%|7         | 14/200 [51:44<15:59:59, 309.68s/it]  8%|7         | 15/200 [52:24<11:44:05, 228.35s/it]  8%|8         | 16/200 [1:01:51<16:52:50, 330.28s/it]  8%|8         | 17/200 [1:02:49<12:37:27, 248.35s/it]  9%|9         | 18/200 [1:03:46<9:39:38, 191.09s/it]  10%|9         | 19/200 [1:13:32<15:34:18, 309.71s/it] 10%|#         | 20/200 [1:14:37<11:48:44, 236.25s/it] 10%|#         | 21/200 [1:15:39<9:08:12, 183.76s/it]  11%|#1        | 22/200 [1:16:46<7:21:45, 148.91s/it] 12%|#1        | 23/200 [1:17:51<6:04:37, 123.60s/it] 12%|#2        | 24/200 [1:18:50<5:05:17, 104.08s/it] 12%|#2        | 25/200 [1:27:04<10:45:19, 221.25s/it] 13%|#3        | 26/200 [1:28:12<8:27:43, 175.08s/it]  14%|#3        | 27/200 [1:28:55<6:30:44, 135.52s/it] 14%|#4        | 28/200 [1:36:08<10:44:08, 224.70s/it] 14%|#4        | 29/200 [1:37:16<8:26:54, 177.86s/it]  15%|#5        | 30/200 [1:38:27<6:52:36, 145.63s/it] 16%|#5        | 31/200 [1:39:08<5:22:25, 114.47s/it] 16%|#6        | 32/200 [1:48:35<11:40:20, 250.12s/it] 16%|#6        | 33/200 [1:49:39<9:00:56, 194.35s/it]  17%|#7        | 34/200 [1:50:47<7:13:04, 156.54s/it] 18%|#7        | 35/200 [1:51:40<5:44:48, 125.39s/it] 18%|#8        | 36/200 [1:57:48<9:01:11, 198.00s/it] 18%|#8        | 37/200 [1:58:47<7:05:20, 156.57s/it] 19%|#9        | 38/200 [1:59:32<5:31:53, 122.93s/it] 20%|#9        | 39/200 [2:00:12<4:23:01, 98.02s/it]  20%|##        | 40/200 [2:00:55<3:37:11, 81.44s/it] 20%|##        | 41/200 [2:02:01<3:23:34, 76.82s/it] 21%|##1       | 42/200 [2:02:43<2:55:28, 66.63s/it] 22%|##1       | 43/200 [2:11:56<9:15:49, 212.42s/it] 22%|##2       | 44/200 [2:13:13<7:26:34, 171.76s/it] 22%|##2       | 45/200 [2:14:02<5:48:35, 134.94s/it] 23%|##3       | 46/200 [2:14:49<4:38:58, 108.69s/it] 24%|##3       | 47/200 [2:22:28<9:04:46, 213.64s/it] 24%|##4       | 48/200 [2:23:33<7:07:55, 168.92s/it] 24%|##4       | 49/200 [2:24:58<6:02:14, 143.94s/it] 25%|##5       | 50/200 [2:25:55<4:54:14, 117.70s/it] 26%|##5       | 51/200 [2:34:17<9:39:12, 233.24s/it] 26%|##6       | 52/200 [2:35:41<7:44:28, 188.30s/it] 26%|##6       | 53/200 [2:36:29<5:58:10, 146.19s/it] 27%|##7       | 54/200 [2:37:37<4:59:01, 122.88s/it] 28%|##7       | 55/200 [2:38:26<4:03:01, 100.56s/it] 28%|##8       | 56/200 [2:46:23<8:32:21, 213.49s/it] 28%|##8       | 57/200 [2:47:07<6:27:28, 162.57s/it] 29%|##9       | 58/200 [2:47:51<5:00:53, 127.14s/it] 30%|##9       | 59/200 [2:48:35<3:59:59, 102.12s/it] 30%|###       | 60/200 [2:57:55<9:18:54, 239.53s/it] 30%|###       | 61/200 [2:58:38<6:58:27, 180.63s/it] 31%|###1      | 62/200 [2:59:17<5:17:32, 138.06s/it] 32%|###1      | 63/200 [2:59:57<4:08:27, 108.81s/it] 32%|###2      | 64/200 [3:08:11<8:28:14, 224.22s/it] 32%|###2      | 65/200 [3:08:53<6:21:47, 169.68s/it] 33%|###3      | 66/200 [3:09:33<4:51:53, 130.70s/it] 34%|###3      | 67/200 [3:17:08<8:25:13, 227.92s/it] 34%|###4      | 68/200 [3:18:07<6:30:12, 177.37s/it] 34%|###4      | 69/200 [3:18:48<4:57:58, 136.48s/it] 35%|###5      | 70/200 [3:19:27<3:52:07, 107.14s/it] 36%|###5      | 71/200 [3:26:15<7:04:38, 197.51s/it] 36%|###6      | 72/200 [3:27:22<5:37:25, 158.17s/it] 36%|###6      | 73/200 [3:28:04<4:21:19, 123.46s/it] 37%|###7      | 74/200 [3:34:01<6:46:09, 193.41s/it] 38%|###7      | 75/200 [3:35:04<5:21:36, 154.37s/it] 38%|###8      | 76/200 [3:36:07<4:22:15, 126.90s/it] 38%|###8      | 77/200 [3:37:05<3:37:40, 106.18s/it] 39%|###9      | 78/200 [3:42:43<5:57:08, 175.64s/it] 40%|###9      | 79/200 [3:43:49<4:48:12, 142.92s/it] 40%|####      | 80/200 [3:44:51<3:57:25, 118.71s/it] 40%|####      | 81/200 [3:45:53<3:21:12, 101.45s/it] 41%|####1     | 82/200 [3:46:52<2:54:35, 88.77s/it]  42%|####1     | 83/200 [3:47:36<2:27:22, 75.58s/it] 42%|####2     | 84/200 [3:48:18<2:06:30, 65.43s/it] 42%|####2     | 85/200 [3:49:01<1:52:05, 58.48s/it] 43%|####3     | 86/200 [3:57:55<6:22:38, 201.39s/it] 44%|####3     | 87/200 [3:58:58<5:01:07, 159.89s/it] 44%|####4     | 88/200 [4:00:06<4:06:51, 132.24s/it] 44%|####4     | 89/200 [4:01:32<3:38:59, 118.38s/it] 45%|####5     | 90/200 [4:02:51<3:15:14, 106.49s/it] 46%|####5     | 91/200 [4:03:49<2:47:18, 92.10s/it]  46%|####6     | 92/200 [4:04:53<2:30:24, 83.56s/it] 46%|####6     | 93/200 [4:05:55<2:17:37, 77.17s/it] 47%|####6     | 94/200 [4:06:41<1:59:43, 67.77s/it] 48%|####7     | 95/200 [4:07:26<1:46:30, 60.86s/it] 48%|####8     | 96/200 [4:08:10<1:36:56, 55.93s/it] 48%|####8     | 97/200 [4:15:15<4:45:48, 166.49s/it] 49%|####9     | 98/200 [4:16:24<3:53:38, 137.43s/it] 50%|####9     | 99/200 [4:17:36<3:18:04, 117.67s/it] 50%|#####     | 100/200 [4:18:26<2:42:02, 97.23s/it] 50%|#####     | 101/200 [4:19:07<2:12:41, 80.42s/it] 51%|#####1    | 102/200 [4:23:46<3:48:53, 140.13s/it] 52%|#####1    | 103/200 [4:24:46<3:07:33, 116.01s/it] 52%|#####2    | 104/200 [4:25:52<2:41:32, 100.96s/it] 52%|#####2    | 105/200 [4:26:36<2:12:43, 83.83s/it]  53%|#####3    | 106/200 [4:27:35<2:00:01, 76.61s/it] 54%|#####3    | 107/200 [4:28:26<1:46:36, 68.78s/it] 54%|#####4    | 108/200 [4:29:26<1:41:37, 66.28s/it] 55%|#####4    | 109/200 [4:30:08<1:29:29, 59.00s/it] 55%|#####5    | 110/200 [4:37:25<4:18:32, 172.36s/it] 56%|#####5    | 111/200 [4:38:32<3:28:37, 140.64s/it] 56%|#####6    | 112/200 [4:39:40<2:54:26, 118.94s/it] 56%|#####6    | 113/200 [4:40:56<2:33:38, 105.96s/it] 57%|#####6    | 114/200 [4:41:51<2:09:57, 90.67s/it]  57%|#####7    | 115/200 [4:42:57<1:57:58, 83.28s/it] 58%|#####8    | 116/200 [4:44:00<1:48:09, 77.26s/it] 58%|#####8    | 117/200 [4:50:38<4:00:08, 173.60s/it] 59%|#####8    | 118/200 [4:51:44<3:13:04, 141.27s/it] 60%|#####9    | 119/200 [4:52:45<2:38:09, 117.15s/it] 60%|######    | 120/200 [4:53:52<2:15:54, 101.94s/it] 60%|######    | 121/200 [4:55:04<2:02:32, 93.07s/it]  61%|######1   | 122/200 [4:56:17<1:53:05, 86.99s/it] 62%|######1   | 123/200 [4:57:03<1:36:01, 74.83s/it] 62%|######2   | 124/200 [4:57:40<1:20:28, 63.54s/it] 62%|######2   | 125/200 [5:04:04<3:19:20, 159.47s/it] 63%|######3   | 126/200 [5:05:03<2:39:36, 129.41s/it] 64%|######3   | 127/200 [5:06:00<2:11:03, 107.71s/it] 64%|######4   | 128/200 [5:07:03<1:52:57, 94.13s/it]  64%|######4   | 129/200 [5:08:14<1:43:18, 87.31s/it] 65%|######5   | 130/200 [5:09:29<1:37:31, 83.60s/it] 66%|######5   | 131/200 [5:10:27<1:27:12, 75.83s/it] 66%|######6   | 132/200 [5:11:25<1:19:53, 70.50s/it] 66%|######6   | 133/200 [5:12:27<1:15:51, 67.93s/it] 67%|######7   | 134/200 [5:13:10<1:06:30, 60.46s/it] 68%|######7   | 135/200 [5:19:17<2:45:19, 152.61s/it] 68%|######8   | 136/200 [5:20:25<2:15:43, 127.25s/it] 68%|######8   | 137/200 [5:21:18<1:50:04, 104.84s/it] 69%|######9   | 138/200 [5:22:16<1:33:48, 90.79s/it]  70%|######9   | 139/200 [5:23:17<1:23:21, 82.00s/it] 70%|#######   | 140/200 [5:24:20<1:16:11, 76.20s/it] 70%|#######   | 141/200 [5:25:25<1:11:45, 72.98s/it] 71%|#######1  | 142/200 [5:26:03<1:00:15, 62.33s/it] 72%|#######1  | 143/200 [5:31:34<2:15:40, 142.81s/it] 72%|#######2  | 144/200 [5:32:40<1:52:01, 120.03s/it] 72%|#######2  | 145/200 [5:33:47<1:35:21, 104.04s/it] 73%|#######3  | 146/200 [5:34:43<1:20:38, 89.59s/it]  74%|#######3  | 147/200 [5:36:06<1:17:25, 87.65s/it] 74%|#######4  | 148/200 [5:37:19<1:12:02, 83.12s/it] 74%|#######4  | 149/200 [5:38:20<1:05:06, 76.60s/it] 75%|#######5  | 150/200 [5:39:38<1:04:08, 76.97s/it] 76%|#######5  | 151/200 [5:40:35<58:01, 71.05s/it]   76%|#######6  | 152/200 [5:41:48<57:13, 71.53s/it] 76%|#######6  | 153/200 [5:43:34<1:04:09, 81.91s/it] 77%|#######7  | 154/200 [5:44:20<54:31, 71.12s/it]   78%|#######7  | 155/200 [5:45:05<47:33, 63.41s/it] 78%|#######8  | 156/200 [5:45:54<43:10, 58.88s/it] 78%|#######8  | 157/200 [5:46:47<40:57, 57.16s/it] 79%|#######9  | 158/200 [5:53:36<1:53:52, 162.68s/it] 80%|#######9  | 159/200 [5:54:16<1:26:02, 125.92s/it] 80%|########  | 160/200 [5:54:57<1:06:56, 100.41s/it] 80%|########  | 161/200 [6:00:39<1:52:22, 172.90s/it] 81%|########1 | 162/200 [6:01:20<1:24:24, 133.29s/it] 82%|########1 | 163/200 [6:06:13<1:51:49, 181.33s/it] 82%|########2 | 164/200 [6:06:54<1:23:32, 139.25s/it] 82%|########2 | 165/200 [6:12:25<1:54:44, 196.70s/it] 83%|########2 | 166/200 [6:13:11<1:25:55, 151.63s/it] 84%|########3 | 167/200 [6:17:55<1:45:06, 191.11s/it] 84%|########4 | 168/200 [6:18:46<1:19:31, 149.12s/it] 84%|########4 | 169/200 [6:23:00<1:33:25, 180.81s/it] 85%|########5 | 170/200 [6:23:45<1:09:59, 139.98s/it] 86%|########5 | 171/200 [6:24:31<53:58, 111.66s/it]   86%|########6 | 172/200 [6:28:54<1:13:20, 157.16s/it] 86%|########6 | 173/200 [6:29:38<55:26, 123.19s/it]   87%|########7 | 174/200 [6:30:18<42:31, 98.12s/it]  88%|########7 | 175/200 [6:35:12<1:05:25, 157.01s/it] 88%|########8 | 176/200 [6:35:45<47:52, 119.68s/it]   88%|########8 | 177/200 [6:40:58<1:08:12, 177.92s/it] 89%|########9 | 178/200 [6:41:45<50:49, 138.63s/it]   90%|########9 | 179/200 [6:48:41<1:17:33, 221.59s/it] 90%|######### | 180/200 [6:49:25<56:11, 168.55s/it]   90%|######### | 181/200 [6:55:02<1:09:20, 218.97s/it] 91%|#########1| 182/200 [6:55:46<49:55, 166.42s/it]   92%|#########1| 183/200 [7:00:55<59:17, 209.29s/it] 92%|#########2| 184/200 [7:01:37<42:24, 159.00s/it] 92%|#########2| 185/200 [7:06:18<48:55, 195.69s/it] 93%|#########3| 186/200 [7:07:02<35:00, 150.06s/it] 94%|#########3| 187/200 [7:11:42<40:58, 189.08s/it] 94%|#########3| 188/200 [7:15:54<41:35, 207.98s/it] 94%|#########4| 189/200 [7:16:55<30:02, 163.89s/it] 95%|#########5| 190/200 [7:23:44<39:35, 237.52s/it] 96%|#########5| 191/200 [7:24:35<27:12, 181.43s/it] 96%|#########6| 192/200 [7:30:51<31:58, 239.80s/it] 96%|#########6| 193/200 [7:35:32<29:24, 252.10s/it] 97%|#########7| 194/200 [7:40:40<26:54, 269.14s/it] 98%|#########7| 195/200 [7:41:44<17:17, 207.48s/it] 98%|#########8| 196/200 [7:46:35<15:30, 232.56s/it] 98%|#########8| 197/200 [7:49:53<11:06, 222.07s/it] 99%|#########9| 198/200 [7:53:59<07:38, 229.46s/it]100%|#########9| 199/200 [7:57:42<03:47, 227.27s/it]100%|##########| 200/200 [8:01:51<00:00, 233.91s/it]100%|##########| 200/200 [8:01:51<00:00, 144.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:35,  7.76it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:45,  5.92it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:44,  6.09it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:39,  6.78it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:40,  6.70it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:40,  6.66it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:01<00:41,  6.47it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:01<00:41,  6.40it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:43,  6.03it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:48,  5.49it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:50,  5.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:02<00:50,  5.16it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:02<00:50,  5.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:02<00:44,  5.80it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:02<00:49,  5.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:02<00:48,  5.34it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:02<00:49,  5.19it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:03<00:46,  5.52it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:03<00:44,  5.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:03<00:41,  6.15it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:03<00:40,  6.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:03<00:43,  5.84it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:03<00:44,  5.70it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:04<00:43,  5.81it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:04<00:41,  5.95it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:04<00:44,  5.62it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:04<00:44,  5.50it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:04<00:33,  7.22it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:05<00:26,  9.04it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:05<00:22, 10.61it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:05<00:20, 11.67it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:05<00:19, 12.42it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:05<00:17, 13.08it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:05<00:17, 13.65it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:05<00:17, 13.27it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:05<00:15, 14.53it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:06<00:16, 14.18it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:06<00:15, 14.08it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:06<00:14, 14.90it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:06<00:14, 15.59it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:14, 14.92it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:14, 14.49it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:15, 13.98it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:07<00:15, 14.08it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:14, 14.41it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:15, 13.92it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:15, 13.48it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:15, 13.66it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:15, 13.36it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:15, 13.28it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:13, 14.31it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:12, 15.21it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:12, 15.07it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:14, 13.77it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:13, 13.97it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:13, 14.23it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:12, 14.40it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:14, 13.12it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:13, 13.54it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:12, 14.58it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:12, 14.72it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:11, 15.40it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:11, 15.46it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:11, 15.27it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:10, 15.73it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:10, 15.54it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:10, 15.29it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:10, 15.41it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:10, 14.94it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:11, 14.38it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:11, 14.39it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:10, 15.05it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:10, 14.81it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:11, 13.62it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:12, 12.33it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:13, 10.94it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:13, 10.74it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:12, 11.55it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:11, 12.54it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:10, 13.45it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:12<00:09, 14.37it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:12<00:09, 14.59it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:09, 14.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:12<00:08, 15.29it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:12<00:08, 15.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:13<00:08, 14.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:13<00:08, 15.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:13<00:08, 15.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:13<00:07, 15.92it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:13<00:08, 14.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:13<00:08, 13.68it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:13<00:08, 13.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:13<00:08, 13.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:14<00:07, 14.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:08, 13.76it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:14<00:08, 13.51it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:14<00:07, 14.18it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:14<00:08, 12.32it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:08, 12.04it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:07, 13.35it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:07, 13.87it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:06, 14.86it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:08, 11.37it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:15<00:07, 12.37it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:15<00:06, 13.72it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:15<00:06, 14.56it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:05, 15.66it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:05, 15.93it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:16<00:05, 15.92it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:16<00:05, 15.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:16<00:05, 15.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:16<00:04, 15.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:16<00:04, 15.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:16<00:04, 15.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:05, 13.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:04, 14.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:17<00:04, 15.37it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:17<00:04, 13.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:17<00:05, 11.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:17<00:04, 12.49it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:18<00:05, 10.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:18<00:05, 11.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:18<00:04, 12.22it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:18<00:03, 13.29it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:18<00:03, 13.52it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:18<00:03, 14.42it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:18<00:02, 15.70it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:19<00:02, 15.08it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:19<00:03, 13.34it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:19<00:03, 13.07it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:19<00:02, 13.48it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:19<00:02, 13.92it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:19<00:02, 14.55it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:19<00:02, 14.26it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:20<00:02, 14.78it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:20<00:01, 14.61it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:20<00:01, 15.14it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:20<00:01, 14.92it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:20<00:01, 12.39it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:20<00:01, 13.08it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:20<00:01, 14.13it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:21<00:01, 14.53it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:21<00:01, 14.96it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:21<00:00, 14.61it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:21<00:00, 14.45it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:21<00:00, 14.95it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:21<00:00, 15.14it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:21<00:00, 15.12it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:22<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:22<00:00, 13.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.31it/s]
  Fold 1/3 val LSE: 2846.605481
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:14<14:04:56, 254.75s/it]  1%|1         | 2/200 [06:02<9:14:23, 168.00s/it]   2%|1         | 3/200 [06:58<6:24:54, 117.23s/it]  2%|2         | 4/200 [08:24<5:42:17, 104.78s/it]  2%|2         | 5/200 [10:05<5:36:11, 103.44s/it]  3%|3         | 6/200 [11:23<5:06:13, 94.71s/it]   4%|3         | 7/200 [13:02<5:09:27, 96.21s/it]  4%|4         | 8/200 [14:00<4:28:30, 83.91s/it]  4%|4         | 9/200 [15:36<4:39:03, 87.66s/it]  5%|5         | 10/200 [16:30<4:05:19, 77.47s/it]  6%|5         | 11/200 [32:33<18:17:53, 348.54s/it]  6%|6         | 12/200 [33:42<13:45:35, 263.49s/it]  6%|6         | 13/200 [34:22<10:10:10, 195.78s/it]  7%|7         | 14/200 [43:12<15:19:36, 296.65s/it]  8%|7         | 15/200 [44:27<11:48:23, 229.75s/it]  8%|8         | 16/200 [45:41<9:21:05, 182.96s/it]   8%|8         | 17/200 [59:45<19:23:50, 381.59s/it]  9%|9         | 18/200 [1:00:29<14:09:50, 280.17s/it] 10%|9         | 19/200 [1:12:51<21:03:31, 418.85s/it] 10%|#         | 20/200 [1:13:30<15:15:09, 305.05s/it] 10%|#         | 21/200 [1:20:35<16:57:13, 340.97s/it] 11%|#1        | 22/200 [1:21:21<12:28:34, 252.33s/it] 12%|#1        | 23/200 [1:22:10<9:24:16, 191.28s/it]  12%|#2        | 24/200 [1:31:37<14:51:40, 303.98s/it] 12%|#2        | 25/200 [1:32:18<10:56:52, 225.21s/it] 13%|#3        | 26/200 [1:42:11<16:13:29, 335.69s/it] 14%|#3        | 27/200 [1:42:54<11:54:13, 247.71s/it] 14%|#4        | 28/200 [1:51:56<16:03:19, 336.04s/it] 14%|#4        | 29/200 [1:52:50<11:56:35, 251.44s/it] 15%|#5        | 30/200 [1:53:56<9:15:04, 195.91s/it]  16%|#5        | 31/200 [2:03:20<14:22:34, 306.24s/it] 16%|#6        | 32/200 [2:04:20<10:50:58, 232.49s/it] 16%|#6        | 33/200 [2:05:20<8:22:53, 180.68s/it]  17%|#7        | 34/200 [2:06:22<6:41:10, 145.00s/it] 18%|#7        | 35/200 [2:07:31<5:35:38, 122.05s/it] 18%|#8        | 36/200 [2:08:19<4:32:52, 99.83s/it]  18%|#8        | 37/200 [2:15:27<8:58:57, 198.39s/it] 19%|#9        | 38/200 [2:16:12<6:51:45, 152.50s/it] 20%|#9        | 39/200 [2:24:33<11:29:14, 256.86s/it] 20%|##        | 40/200 [2:25:59<9:08:27, 205.67s/it]  20%|##        | 41/200 [2:27:11<7:18:47, 165.58s/it] 21%|##1       | 42/200 [2:28:21<6:00:41, 136.97s/it] 22%|##1       | 43/200 [2:29:35<5:08:47, 118.01s/it] 22%|##2       | 44/200 [2:30:45<4:29:32, 103.67s/it] 22%|##2       | 45/200 [2:32:01<4:06:07, 95.28s/it]  23%|##3       | 46/200 [2:33:16<3:48:49, 89.15s/it] 24%|##3       | 47/200 [2:34:31<3:36:46, 85.01s/it] 24%|##4       | 48/200 [2:35:20<3:08:09, 74.28s/it] 24%|##4       | 49/200 [2:43:16<8:10:07, 194.75s/it] 25%|##5       | 50/200 [2:44:17<6:26:42, 154.68s/it] 26%|##5       | 51/200 [2:45:41<5:30:58, 133.28s/it] 26%|##6       | 52/200 [2:46:26<4:23:45, 106.93s/it] 26%|##6       | 53/200 [2:53:00<7:52:50, 193.00s/it] 27%|##7       | 54/200 [2:53:42<5:59:37, 147.79s/it] 28%|##7       | 55/200 [2:54:25<4:40:54, 116.24s/it] 28%|##8       | 56/200 [3:03:58<10:08:18, 253.46s/it] 28%|##8       | 57/200 [3:05:21<8:02:01, 202.25s/it]  29%|##9       | 58/200 [3:06:05<6:06:16, 154.77s/it] 30%|##9       | 59/200 [3:16:28<11:33:32, 295.13s/it] 30%|###       | 60/200 [3:17:39<8:51:37, 227.84s/it]  30%|###       | 61/200 [3:19:02<7:07:40, 184.61s/it] 31%|###1      | 62/200 [3:19:52<5:31:39, 144.20s/it] 32%|###1      | 63/200 [3:32:05<12:12:40, 320.88s/it] 32%|###2      | 64/200 [3:33:38<9:32:14, 252.46s/it]  32%|###2      | 65/200 [3:34:32<7:14:13, 192.99s/it] 33%|###3      | 66/200 [3:35:20<5:33:36, 149.37s/it] 34%|###3      | 67/200 [3:43:00<8:57:49, 242.63s/it] 34%|###4      | 68/200 [3:44:35<7:15:50, 198.11s/it] 34%|###4      | 69/200 [3:45:29<5:38:26, 155.01s/it] 35%|###5      | 70/200 [3:53:25<9:04:17, 251.21s/it] 36%|###5      | 71/200 [3:54:47<7:11:28, 200.69s/it] 36%|###6      | 72/200 [3:55:36<5:31:01, 155.17s/it] 36%|###6      | 73/200 [4:03:31<8:51:32, 251.12s/it] 37%|###7      | 74/200 [4:04:24<6:42:29, 191.66s/it] 38%|###7      | 75/200 [4:05:15<5:11:13, 149.38s/it] 38%|###8      | 76/200 [4:12:57<8:22:18, 243.05s/it] 38%|###8      | 77/200 [4:13:46<6:19:14, 185.00s/it] 39%|###9      | 78/200 [4:14:30<4:49:44, 142.50s/it] 40%|###9      | 79/200 [4:21:51<7:47:58, 232.05s/it] 40%|####      | 80/200 [4:23:32<6:25:37, 192.81s/it] 40%|####      | 81/200 [4:24:15<4:53:25, 147.94s/it] 41%|####1     | 82/200 [4:25:03<3:51:55, 117.93s/it] 42%|####1     | 83/200 [4:36:38<9:27:31, 291.04s/it] 42%|####2     | 84/200 [4:37:23<7:00:16, 217.38s/it] 42%|####2     | 85/200 [4:45:16<9:23:27, 293.98s/it] 43%|####3     | 86/200 [4:46:32<7:14:27, 228.66s/it] 44%|####3     | 87/200 [4:47:39<5:38:56, 179.97s/it] 44%|####4     | 88/200 [4:48:41<4:29:58, 144.63s/it] 44%|####4     | 89/200 [4:49:31<3:35:21, 116.41s/it] 45%|####5     | 90/200 [4:50:37<3:05:29, 101.18s/it] 46%|####5     | 91/200 [4:51:25<2:34:31, 85.06s/it]  46%|####6     | 92/200 [4:52:50<2:33:11, 85.10s/it] 46%|####6     | 93/200 [5:04:39<8:05:51, 272.45s/it] 47%|####6     | 94/200 [5:05:48<6:13:26, 211.38s/it] 48%|####7     | 95/200 [5:06:37<4:44:26, 162.54s/it] 48%|####8     | 96/200 [5:08:06<4:03:33, 140.51s/it] 48%|####8     | 97/200 [5:16:42<7:14:36, 253.17s/it] 49%|####9     | 98/200 [5:18:21<5:51:57, 207.03s/it] 50%|####9     | 99/200 [5:19:44<4:45:34, 169.65s/it] 50%|#####     | 100/200 [5:21:02<3:57:08, 142.28s/it] 50%|#####     | 101/200 [5:22:11<3:18:29, 120.30s/it] 51%|#####1    | 102/200 [5:23:30<2:56:08, 107.84s/it] 52%|#####1    | 103/200 [5:24:13<2:22:40, 88.26s/it]  52%|#####2    | 104/200 [5:25:58<2:29:30, 93.44s/it] 52%|#####2    | 105/200 [5:27:17<2:21:04, 89.10s/it] 53%|#####3    | 106/200 [5:35:08<5:18:59, 203.62s/it] 54%|#####3    | 107/200 [5:36:23<4:15:49, 165.05s/it] 54%|#####4    | 108/200 [5:37:39<3:31:59, 138.26s/it] 55%|#####4    | 109/200 [5:39:30<3:17:19, 130.11s/it] 55%|#####5    | 110/200 [5:40:14<2:36:26, 104.29s/it] 56%|#####5    | 111/200 [5:40:56<2:07:00, 85.62s/it]  56%|#####6    | 112/200 [5:48:09<4:38:27, 189.86s/it] 56%|#####6    | 113/200 [5:49:38<3:51:37, 159.75s/it] 57%|#####6    | 114/200 [5:50:28<3:01:23, 126.55s/it] 57%|#####7    | 115/200 [5:51:33<2:33:09, 108.11s/it] 58%|#####8    | 116/200 [5:52:35<2:12:00, 94.29s/it]  58%|#####8    | 117/200 [5:53:28<1:53:18, 81.90s/it] 59%|#####8    | 118/200 [6:01:28<4:35:15, 201.41s/it] 60%|#####9    | 119/200 [6:02:30<3:35:38, 159.73s/it] 60%|######    | 120/200 [6:04:12<3:09:32, 142.15s/it] 60%|######    | 121/200 [6:05:41<2:46:30, 126.46s/it] 61%|######1   | 122/200 [6:06:48<2:21:14, 108.64s/it] 62%|######1   | 123/200 [6:07:29<1:53:12, 88.21s/it]  62%|######2   | 124/200 [6:16:04<4:33:43, 216.10s/it] 62%|######2   | 125/200 [6:17:33<3:42:35, 178.08s/it] 63%|######3   | 126/200 [6:19:00<3:06:01, 150.84s/it] 64%|######3   | 127/200 [6:25:35<4:32:26, 223.92s/it] 64%|######4   | 128/200 [6:26:50<3:35:04, 179.23s/it] 64%|######4   | 129/200 [6:27:58<2:52:50, 146.06s/it] 65%|######5   | 130/200 [6:29:01<2:21:11, 121.02s/it] 66%|######5   | 131/200 [6:30:00<1:57:59, 102.61s/it] 66%|######6   | 132/200 [6:31:02<1:42:21, 90.32s/it]  66%|######6   | 133/200 [6:32:03<1:30:57, 81.46s/it] 67%|######7   | 134/200 [6:33:04<1:22:52, 75.34s/it] 68%|######7   | 135/200 [6:34:03<1:16:28, 70.60s/it] 68%|######8   | 136/200 [6:35:05<1:12:18, 67.78s/it] 68%|######8   | 137/200 [6:36:14<1:11:40, 68.26s/it] 69%|######9   | 138/200 [6:36:54<1:01:53, 59.90s/it] 70%|######9   | 139/200 [6:42:46<2:29:42, 147.25s/it] 70%|#######   | 140/200 [6:43:52<2:03:03, 123.06s/it] 70%|#######   | 141/200 [6:44:59<1:44:27, 106.23s/it] 71%|#######1  | 142/200 [6:46:21<1:35:46, 99.07s/it]  72%|#######1  | 143/200 [6:47:30<1:25:29, 89.99s/it] 72%|#######2  | 144/200 [6:48:44<1:19:22, 85.04s/it] 72%|#######2  | 145/200 [6:50:00<1:15:28, 82.33s/it] 73%|#######3  | 146/200 [6:51:09<1:10:41, 78.54s/it] 74%|#######3  | 147/200 [6:52:10<1:04:29, 73.02s/it] 74%|#######4  | 148/200 [6:53:05<58:49, 67.87s/it]   74%|#######4  | 149/200 [6:54:06<55:55, 65.79s/it] 75%|#######5  | 150/200 [6:55:11<54:31, 65.43s/it] 76%|#######5  | 151/200 [6:56:11<52:08, 63.84s/it] 76%|#######6  | 152/200 [6:57:09<49:33, 61.95s/it] 76%|#######6  | 153/200 [6:58:12<48:50, 62.35s/it] 77%|#######7  | 154/200 [6:59:21<49:24, 64.45s/it] 78%|#######7  | 155/200 [7:00:10<44:49, 59.76s/it] 78%|#######8  | 156/200 [7:06:00<1:47:36, 146.73s/it] 78%|#######8  | 157/200 [7:06:39<1:22:02, 114.47s/it] 79%|#######9  | 158/200 [7:11:51<2:01:39, 173.79s/it] 80%|#######9  | 159/200 [7:12:32<1:31:25, 133.80s/it] 80%|########  | 160/200 [7:19:23<2:24:38, 216.96s/it] 80%|########  | 161/200 [7:20:06<1:47:04, 164.73s/it] 81%|########1 | 162/200 [7:25:34<2:15:24, 213.79s/it] 82%|########1 | 163/200 [7:26:55<1:47:18, 174.02s/it] 82%|########2 | 164/200 [7:27:53<1:23:35, 139.32s/it] 82%|########2 | 165/200 [7:28:33<1:03:50, 109.45s/it] 83%|########2 | 166/200 [7:29:34<53:44, 94.84s/it]    84%|########3 | 167/200 [7:34:46<1:28:00, 160.02s/it] 84%|########4 | 168/200 [7:35:22<1:05:33, 122.93s/it] 84%|########4 | 169/200 [7:41:11<1:38:26, 190.52s/it] 85%|########5 | 170/200 [7:41:49<1:12:25, 144.83s/it] 86%|########5 | 171/200 [7:48:13<1:44:43, 216.69s/it] 86%|########6 | 172/200 [7:49:06<1:18:09, 167.49s/it] 86%|########6 | 173/200 [7:49:41<57:31, 127.82s/it]   87%|########7 | 174/200 [7:55:26<1:23:34, 192.85s/it] 88%|########7 | 175/200 [7:56:04<1:00:58, 146.34s/it] 88%|########8 | 176/200 [8:01:00<1:16:30, 191.28s/it] 88%|########8 | 177/200 [8:01:36<55:29, 144.75s/it]   89%|########9 | 178/200 [8:07:18<1:14:49, 204.06s/it] 90%|########9 | 179/200 [8:08:16<56:00, 160.01s/it]   90%|######### | 180/200 [8:08:55<41:17, 123.90s/it] 90%|######### | 181/200 [8:09:58<33:26, 105.60s/it] 91%|#########1| 182/200 [8:10:44<26:17, 87.66s/it]  92%|#########1| 183/200 [8:11:21<20:31, 72.42s/it] 92%|#########2| 184/200 [8:12:41<19:56, 74.77s/it] 92%|#########2| 185/200 [8:14:01<19:04, 76.32s/it] 93%|#########3| 186/200 [8:15:05<16:56, 72.62s/it] 94%|#########3| 187/200 [8:16:21<15:57, 73.65s/it] 94%|#########3| 188/200 [8:17:00<12:38, 63.24s/it] 94%|#########4| 189/200 [8:18:10<11:57, 65.21s/it] 95%|#########5| 190/200 [8:18:54<09:47, 58.80s/it] 96%|#########5| 191/200 [8:19:36<08:05, 54.00s/it] 96%|#########6| 192/200 [8:20:15<06:34, 49.26s/it] 96%|#########6| 193/200 [8:26:00<16:05, 137.98s/it] 97%|#########7| 194/200 [8:27:03<11:33, 115.51s/it] 98%|#########7| 195/200 [8:27:58<08:07, 97.40s/it]  98%|#########8| 196/200 [8:28:34<05:16, 79.10s/it] 98%|#########8| 197/200 [8:34:24<08:00, 160.21s/it] 99%|#########9| 198/200 [8:35:10<04:12, 126.09s/it]100%|#########9| 199/200 [8:35:54<01:41, 101.32s/it]100%|##########| 200/200 [8:40:42<00:00, 157.37s/it]100%|##########| 200/200 [8:40:42<00:00, 156.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.98it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.52it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.15it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.55it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.76it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.04it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.22it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.91it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.35it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.51it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.61it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.33it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.60it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.83it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.46it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.77it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.80it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.67it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.86it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.31it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.85it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.24it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.79it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 18.13it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.25it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.17it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.98it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.89it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.39it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.96it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.21it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.18it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.65it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.00it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.02it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.65it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.78it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.72it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.24it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.56it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.20it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.25it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.77it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.05it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 18.14it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.64it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.14it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.57it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 19.08it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 19.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.23it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 19.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.45it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 19.00it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.23it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.92it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.99it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 16.50it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 16.44it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.42it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.86it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.71it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.50it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.16it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.17it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.51it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.12it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 18.74it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.69it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.30it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.46it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.52it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.20it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.59it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.67it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.13it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.08it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.88it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.16it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.10it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.94it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.24it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.89it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.44it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.31it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.76it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 19.12it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.14it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 20.05it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.35it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.19it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.12it/s]
  Fold 2/3 val LSE: 3053.697394
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:05<10:14:46, 185.36s/it]  1%|1         | 2/200 [04:00<5:59:50, 109.04s/it]   2%|1         | 3/200 [04:57<4:38:52, 84.94s/it]   2%|2         | 4/200 [05:42<3:46:04, 69.21s/it]  2%|2         | 5/200 [06:31<3:21:01, 61.85s/it]  3%|3         | 6/200 [07:38<3:25:58, 63.70s/it]  4%|3         | 7/200 [08:47<3:30:06, 65.32s/it]  4%|4         | 8/200 [09:57<3:34:00, 66.88s/it]  4%|4         | 9/200 [11:06<3:35:03, 67.56s/it]  5%|5         | 10/200 [24:43<15:47:02, 299.07s/it]  6%|5         | 11/200 [25:35<11:43:12, 223.24s/it]  6%|6         | 12/200 [26:22<8:51:31, 169.64s/it]   6%|6         | 13/200 [27:09<6:53:26, 132.65s/it]  7%|7         | 14/200 [37:51<14:48:03, 286.47s/it]  8%|7         | 15/200 [38:30<10:53:38, 211.99s/it]  8%|8         | 16/200 [48:45<17:01:50, 333.21s/it]  8%|8         | 17/200 [49:21<12:23:08, 243.65s/it]  9%|9         | 18/200 [56:01<14:42:16, 290.86s/it] 10%|9         | 19/200 [56:56<11:03:48, 220.05s/it] 10%|#         | 20/200 [57:38<8:19:08, 166.38s/it]  10%|#         | 21/200 [1:04:20<11:47:41, 237.22s/it] 11%|#1        | 22/200 [1:05:00<8:47:54, 177.95s/it]  12%|#1        | 23/200 [1:05:43<6:45:35, 137.49s/it] 12%|#2        | 24/200 [1:06:24<5:18:22, 108.54s/it] 12%|#2        | 25/200 [1:07:16<4:27:18, 91.65s/it]  13%|#3        | 26/200 [1:08:03<3:47:09, 78.33s/it] 14%|#3        | 27/200 [1:18:33<11:42:30, 243.64s/it] 14%|#4        | 28/200 [1:19:15<8:45:03, 183.16s/it]  14%|#4        | 29/200 [1:19:50<6:35:44, 138.86s/it] 15%|#5        | 30/200 [1:27:37<11:12:11, 237.24s/it] 16%|#5        | 31/200 [1:28:35<8:36:35, 183.41s/it]  16%|#6        | 32/200 [1:35:37<11:53:39, 254.88s/it] 16%|#6        | 33/200 [1:36:21<8:53:26, 191.66s/it]  17%|#7        | 34/200 [1:36:59<6:42:40, 145.54s/it] 18%|#7        | 35/200 [1:46:07<12:12:39, 266.42s/it] 18%|#8        | 36/200 [1:47:05<9:17:01, 203.79s/it]  18%|#8        | 37/200 [1:47:44<6:59:25, 154.39s/it] 19%|#9        | 38/200 [1:48:32<5:30:54, 122.56s/it] 20%|#9        | 39/200 [1:49:13<4:23:11, 98.08s/it]  20%|##        | 40/200 [1:49:52<3:34:14, 80.34s/it] 20%|##        | 41/200 [1:59:15<9:56:25, 225.06s/it] 21%|##1       | 42/200 [2:00:10<7:38:48, 174.23s/it] 22%|##1       | 43/200 [2:01:15<6:10:09, 141.46s/it] 22%|##2       | 44/200 [2:02:22<5:09:16, 118.95s/it] 22%|##2       | 45/200 [2:10:20<9:45:51, 226.79s/it] 23%|##3       | 46/200 [2:11:19<7:32:53, 176.45s/it] 24%|##3       | 47/200 [2:12:24<6:04:39, 143.00s/it] 24%|##4       | 48/200 [2:20:11<10:08:17, 240.12s/it] 24%|##4       | 49/200 [2:20:52<7:34:00, 180.40s/it]  25%|##5       | 50/200 [2:21:41<5:52:15, 140.90s/it] 26%|##5       | 51/200 [2:30:08<10:22:43, 250.76s/it] 26%|##6       | 52/200 [2:30:42<7:38:27, 185.86s/it]  26%|##6       | 53/200 [2:39:43<11:55:56, 292.22s/it] 27%|##7       | 54/200 [2:40:29<8:51:46, 218.54s/it]  28%|##7       | 55/200 [2:41:19<6:45:51, 167.94s/it] 28%|##8       | 56/200 [2:51:00<11:40:18, 291.79s/it] 28%|##8       | 57/200 [2:52:21<9:04:28, 228.45s/it]  29%|##9       | 58/200 [2:53:05<6:49:56, 173.22s/it] 30%|##9       | 59/200 [3:00:46<10:10:07, 259.63s/it] 30%|###       | 60/200 [3:01:56<7:52:36, 202.54s/it]  30%|###       | 61/200 [3:02:42<6:00:43, 155.71s/it] 31%|###1      | 62/200 [3:03:22<4:38:13, 120.96s/it] 32%|###1      | 63/200 [3:10:41<8:13:59, 216.34s/it] 32%|###2      | 64/200 [3:11:51<6:31:10, 172.58s/it] 32%|###2      | 65/200 [3:12:34<5:00:28, 133.54s/it] 33%|###3      | 66/200 [3:18:53<7:43:12, 207.41s/it] 34%|###3      | 67/200 [3:19:36<5:50:10, 157.97s/it] 34%|###4      | 68/200 [3:20:18<4:30:39, 123.03s/it] 34%|###4      | 69/200 [3:28:37<8:35:18, 236.02s/it] 35%|###5      | 70/200 [3:29:23<6:27:28, 178.84s/it] 36%|###5      | 71/200 [3:30:03<4:55:17, 137.34s/it] 36%|###6      | 72/200 [3:37:00<7:51:58, 221.24s/it] 36%|###6      | 73/200 [3:37:47<5:57:24, 168.85s/it] 37%|###7      | 74/200 [3:38:30<4:35:17, 131.09s/it] 38%|###7      | 75/200 [3:44:42<7:03:55, 203.49s/it] 38%|###8      | 76/200 [3:45:45<5:33:12, 161.23s/it] 38%|###8      | 77/200 [3:47:00<4:37:46, 135.50s/it] 39%|###9      | 78/200 [3:47:42<3:38:33, 107.48s/it] 40%|###9      | 79/200 [3:54:19<6:31:44, 194.26s/it] 40%|####      | 80/200 [3:55:25<5:11:43, 155.86s/it] 40%|####      | 81/200 [3:56:22<4:09:55, 126.01s/it] 41%|####1     | 82/200 [3:57:21<3:28:13, 105.88s/it] 42%|####1     | 83/200 [3:58:23<3:00:50, 92.74s/it]  42%|####2     | 84/200 [3:59:19<2:38:23, 81.93s/it] 42%|####2     | 85/200 [4:00:16<2:22:23, 74.29s/it] 43%|####3     | 86/200 [4:01:20<2:15:16, 71.20s/it] 44%|####3     | 87/200 [4:02:17<2:06:15, 67.04s/it] 44%|####4     | 88/200 [4:03:01<1:51:57, 59.98s/it] 44%|####4     | 89/200 [4:09:41<4:59:58, 162.15s/it] 45%|####5     | 90/200 [4:10:26<3:52:46, 126.96s/it] 46%|####5     | 91/200 [4:17:07<6:19:49, 209.08s/it] 46%|####6     | 92/200 [4:18:03<4:53:48, 163.23s/it] 46%|####6     | 93/200 [4:18:48<3:47:36, 127.63s/it] 47%|####6     | 94/200 [4:19:42<3:06:32, 105.59s/it] 48%|####7     | 95/200 [4:20:52<2:45:58, 94.84s/it]  48%|####8     | 96/200 [4:21:53<2:26:58, 84.80s/it] 48%|####8     | 97/200 [4:22:55<2:13:40, 77.87s/it] 49%|####9     | 98/200 [4:23:31<1:51:06, 65.36s/it] 50%|####9     | 99/200 [4:29:37<4:21:53, 155.58s/it] 50%|#####     | 100/200 [4:30:56<3:41:16, 132.76s/it] 50%|#####     | 101/200 [4:32:08<3:08:46, 114.41s/it] 51%|#####1    | 102/200 [4:32:42<2:27:29, 90.31s/it]  52%|#####1    | 103/200 [4:42:06<6:15:37, 232.35s/it] 52%|#####2    | 104/200 [4:43:14<4:53:00, 183.13s/it] 52%|#####2    | 105/200 [4:44:02<3:45:36, 142.49s/it] 53%|#####3    | 106/200 [4:50:55<5:50:28, 223.71s/it] 54%|#####3    | 107/200 [4:51:51<4:28:33, 173.26s/it] 54%|#####4    | 108/200 [4:52:53<3:34:30, 139.90s/it] 55%|#####4    | 109/200 [4:53:56<2:57:17, 116.89s/it] 55%|#####5    | 110/200 [5:00:17<4:54:20, 196.23s/it] 56%|#####5    | 111/200 [5:01:13<3:48:43, 154.20s/it] 56%|#####6    | 112/200 [5:02:18<3:06:35, 127.22s/it] 56%|#####6    | 113/200 [5:03:17<2:35:10, 107.02s/it] 57%|#####6    | 114/200 [5:04:53<2:28:21, 103.50s/it] 57%|#####7    | 115/200 [5:06:06<2:13:42, 94.38s/it]  58%|#####8    | 116/200 [5:07:14<2:01:12, 86.57s/it] 58%|#####8    | 117/200 [5:08:17<1:49:48, 79.39s/it] 59%|#####8    | 118/200 [5:09:22<1:42:38, 75.10s/it] 60%|#####9    | 119/200 [5:10:05<1:28:33, 65.59s/it] 60%|######    | 120/200 [5:11:10<1:27:11, 65.40s/it] 60%|######    | 121/200 [5:12:22<1:28:41, 67.36s/it] 61%|######1   | 122/200 [5:13:40<1:31:34, 70.44s/it] 62%|######1   | 123/200 [5:14:24<1:20:15, 62.54s/it] 62%|######2   | 124/200 [5:15:06<1:11:17, 56.28s/it] 62%|######2   | 125/200 [5:21:38<3:16:35, 157.27s/it] 63%|######3   | 126/200 [5:22:36<2:36:54, 127.22s/it] 64%|######3   | 127/200 [5:23:40<2:11:56, 108.45s/it] 64%|######4   | 128/200 [5:25:37<2:13:15, 111.04s/it] 64%|######4   | 129/200 [5:26:52<1:58:24, 100.06s/it] 65%|######5   | 130/200 [5:28:12<1:49:58, 94.26s/it]  66%|######5   | 131/200 [5:28:53<1:30:01, 78.28s/it] 66%|######6   | 132/200 [5:29:31<1:14:51, 66.06s/it] 66%|######6   | 133/200 [5:36:49<3:18:12, 177.51s/it] 67%|######7   | 134/200 [5:37:34<2:31:48, 138.00s/it] 68%|######7   | 135/200 [5:45:02<4:10:16, 231.02s/it] 68%|######8   | 136/200 [5:45:48<3:07:09, 175.46s/it] 68%|######8   | 137/200 [5:46:29<2:21:47, 135.05s/it] 69%|######9   | 138/200 [5:52:44<3:33:54, 207.01s/it] 70%|######9   | 139/200 [5:53:26<2:40:07, 157.50s/it] 70%|#######   | 140/200 [5:59:07<3:32:37, 212.63s/it] 70%|#######   | 141/200 [5:59:44<2:37:14, 159.90s/it] 71%|#######1  | 142/200 [6:08:02<4:12:39, 261.38s/it] 72%|#######1  | 143/200 [6:09:41<3:22:03, 212.70s/it] 72%|#######2  | 144/200 [6:10:54<2:39:13, 170.59s/it] 72%|#######2  | 145/200 [6:11:58<2:07:09, 138.72s/it] 73%|#######3  | 146/200 [6:13:07<1:45:53, 117.66s/it] 74%|#######3  | 147/200 [6:14:12<1:30:10, 102.09s/it] 74%|#######4  | 148/200 [6:15:31<1:22:16, 94.93s/it]  74%|#######4  | 149/200 [6:16:56<1:18:21, 92.19s/it] 75%|#######5  | 150/200 [6:18:03<1:10:34, 84.68s/it] 76%|#######5  | 151/200 [6:18:58<1:01:40, 75.53s/it] 76%|#######6  | 152/200 [6:19:42<52:56, 66.18s/it]   76%|#######6  | 153/200 [6:20:51<52:24, 66.90s/it] 77%|#######7  | 154/200 [6:22:00<51:48, 67.58s/it] 78%|#######7  | 155/200 [6:23:03<49:46, 66.37s/it] 78%|#######8  | 156/200 [6:24:11<48:58, 66.78s/it] 78%|#######8  | 157/200 [6:25:36<51:40, 72.10s/it] 79%|#######9  | 158/200 [6:26:38<48:22, 69.12s/it] 80%|#######9  | 159/200 [6:27:11<39:49, 58.28s/it] 80%|########  | 160/200 [6:27:51<35:13, 52.84s/it] 80%|########  | 161/200 [6:34:38<1:43:21, 159.01s/it] 81%|########1 | 162/200 [6:35:20<1:18:37, 124.14s/it] 82%|########1 | 163/200 [6:41:16<1:59:19, 193.50s/it] 82%|########2 | 164/200 [6:41:54<1:28:14, 147.07s/it] 82%|########2 | 165/200 [6:46:33<1:48:52, 186.65s/it] 83%|########2 | 166/200 [6:47:11<1:20:29, 142.06s/it] 84%|########3 | 167/200 [6:47:45<1:00:12, 109.48s/it] 84%|########4 | 168/200 [6:52:46<1:29:03, 166.98s/it] 84%|########4 | 169/200 [6:53:23<1:06:05, 127.92s/it] 85%|########5 | 170/200 [6:58:41<1:32:27, 184.92s/it] 86%|########5 | 171/200 [6:59:21<1:08:27, 141.64s/it] 86%|########6 | 172/200 [7:04:25<1:28:47, 190.26s/it] 86%|########6 | 173/200 [7:05:09<1:05:49, 146.28s/it] 87%|########7 | 174/200 [7:09:40<1:19:39, 183.81s/it] 88%|########7 | 175/200 [7:10:27<59:28, 142.74s/it]   88%|########8 | 176/200 [7:14:41<1:10:27, 176.13s/it] 88%|########8 | 177/200 [7:15:18<51:33, 134.48s/it]  =>> PBS: job killed: walltime 86402 exceeded limit 86400
