original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 7

=== Parameters for Candidate 7 (K=2, hyper idx=7) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:50:44, 123.84s/it]  1%|1         | 2/200 [03:05<4:48:48, 87.52s/it]   2%|1         | 3/200 [04:12<4:16:29, 78.12s/it]  2%|2         | 4/200 [04:56<3:30:55, 64.57s/it]  2%|2         | 5/200 [05:59<3:27:55, 63.98s/it]  3%|3         | 6/200 [14:31<11:39:43, 216.41s/it]  4%|3         | 7/200 [15:06<8:25:19, 157.09s/it]   4%|4         | 8/200 [20:25<11:07:27, 208.58s/it]  4%|4         | 9/200 [21:06<8:17:29, 156.28s/it]   5%|5         | 10/200 [21:40<6:14:54, 118.39s/it]  6%|5         | 11/200 [26:25<8:53:28, 169.36s/it]  6%|6         | 12/200 [27:02<6:44:06, 128.97s/it]  6%|6         | 13/200 [30:40<8:06:32, 156.11s/it]  7%|7         | 14/200 [31:17<6:12:41, 120.22s/it]  8%|7         | 15/200 [31:51<4:50:29, 94.21s/it]   8%|8         | 16/200 [37:52<8:54:56, 174.44s/it]  8%|8         | 17/200 [38:32<6:48:49, 134.04s/it]  9%|9         | 18/200 [39:09<5:17:49, 104.78s/it] 10%|9         | 19/200 [47:29<11:13:54, 223.39s/it] 10%|#         | 20/200 [48:44<8:57:19, 179.11s/it]  10%|#         | 21/200 [49:28<6:53:24, 138.57s/it] 11%|#1        | 22/200 [50:11<5:25:09, 109.60s/it] 12%|#1        | 23/200 [56:25<9:17:37, 189.02s/it] 12%|#2        | 24/200 [57:27<7:22:32, 150.87s/it] 12%|#2        | 25/200 [58:37<6:09:49, 126.80s/it] 13%|#3        | 26/200 [59:49<5:20:03, 110.36s/it] 14%|#3        | 27/200 [1:00:35<4:22:00, 90.87s/it] 14%|#4        | 28/200 [1:01:14<3:35:57, 75.34s/it] 14%|#4        | 29/200 [1:06:39<7:08:01, 150.19s/it] 15%|#5        | 30/200 [1:07:37<5:47:18, 122.58s/it] 16%|#5        | 31/200 [1:08:17<4:35:42, 97.89s/it]  16%|#6        | 32/200 [1:13:16<7:23:07, 158.26s/it] 16%|#6        | 33/200 [1:13:53<5:38:45, 121.71s/it] 17%|#7        | 34/200 [1:19:11<8:20:05, 180.75s/it] 18%|#7        | 35/200 [1:19:45<6:15:43, 136.63s/it] 18%|#8        | 36/200 [1:20:23<4:52:43, 107.09s/it] 18%|#8        | 37/200 [1:24:31<6:45:37, 149.31s/it] 19%|#9        | 38/200 [1:25:11<5:14:20, 116.42s/it] 20%|#9        | 39/200 [1:31:42<8:54:05, 199.04s/it] 20%|##        | 40/200 [1:32:14<6:36:36, 148.73s/it] 20%|##        | 41/200 [1:37:49<9:02:39, 204.77s/it] 21%|##1       | 42/200 [1:38:24<6:45:06, 153.84s/it] 22%|##1       | 43/200 [1:43:34<8:44:37, 200.49s/it] 22%|##2       | 44/200 [1:44:05<6:29:34, 149.83s/it] 22%|##2       | 45/200 [1:50:04<9:09:22, 212.66s/it] 23%|##3       | 46/200 [1:50:52<6:58:46, 163.16s/it] 24%|##3       | 47/200 [1:51:58<5:41:41, 133.99s/it] 24%|##4       | 48/200 [1:52:31<4:23:00, 103.82s/it] 24%|##4       | 49/200 [1:58:49<7:47:42, 185.85s/it] 25%|##5       | 50/200 [1:59:46<6:08:07, 147.25s/it] 26%|##5       | 51/200 [2:00:28<4:47:30, 115.78s/it] 26%|##6       | 52/200 [2:07:38<8:37:59, 210.00s/it] 26%|##6       | 53/200 [2:09:20<7:15:25, 177.72s/it] 27%|##7       | 54/200 [2:10:18<5:45:03, 141.81s/it] 28%|##7       | 55/200 [2:15:28<7:44:20, 192.14s/it] 28%|##8       | 56/200 [2:16:15<5:56:56, 148.73s/it] 28%|##8       | 57/200 [2:16:49<4:31:44, 114.02s/it] 29%|##9       | 58/200 [2:22:39<7:17:36, 184.90s/it] 30%|##9       | 59/200 [2:23:25<5:36:44, 143.30s/it] 30%|###       | 60/200 [2:29:11<7:56:20, 204.14s/it] 30%|###       | 61/200 [2:30:05<6:08:35, 159.10s/it] 31%|###1      | 62/200 [2:36:17<8:32:49, 222.97s/it] 32%|###1      | 63/200 [2:37:25<6:42:44, 176.38s/it] 32%|###2      | 64/200 [2:38:39<5:30:35, 145.85s/it] 32%|###2      | 65/200 [2:39:28<4:22:31, 116.68s/it] 33%|###3      | 66/200 [2:48:32<9:07:01, 244.94s/it] 34%|###3      | 67/200 [2:49:38<7:04:03, 191.31s/it] 34%|###4      | 68/200 [2:50:35<5:31:49, 150.83s/it] 34%|###4      | 69/200 [2:51:33<4:28:49, 123.12s/it] 35%|###5      | 70/200 [2:52:13<3:32:21, 98.01s/it]  36%|###5      | 71/200 [2:52:45<2:48:23, 78.32s/it] 36%|###6      | 72/200 [2:58:13<5:26:32, 153.07s/it] 36%|###6      | 73/200 [3:03:59<7:26:32, 210.97s/it] 37%|###7      | 74/200 [3:07:29<7:22:25, 210.68s/it] 38%|###7      | 75/200 [3:10:56<7:16:42, 209.62s/it] 38%|###8      | 76/200 [3:13:30<6:38:42, 192.92s/it] 38%|###8      | 77/200 [3:16:55<6:43:04, 196.62s/it] 39%|###9      | 78/200 [3:19:05<5:58:57, 176.54s/it] 40%|###9      | 79/200 [3:21:27<5:35:16, 166.25s/it] 40%|####      | 80/200 [3:23:34<5:08:53, 154.45s/it] 40%|####      | 80/200 [3:25:26<5:08:09, 154.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.12it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.62it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.92it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.92it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.61it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.87it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.86it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.45it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.79it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.22it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.49it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.17it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.62it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.24it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 20.90it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.27it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.63it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.25it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.41it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.66it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.76it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.97it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.16it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 22.66it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 22.03it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.44it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.94it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:07, 21.68it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.40it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.43it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.51it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.84it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.61it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:06, 21.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 22.62it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.63it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.76it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.84it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:05, 21.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 21.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 22.62it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 23.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.04it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.70it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.74it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.81it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.46it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.20it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.04it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 21.16it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.76it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.96it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 22.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:02, 24.01it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 23.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 24.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 23.90it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 24.69it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:01, 25.32it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 23.70it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:01, 21.52it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 22.21it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.82it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.87it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.02it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 23.03it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 22.85it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 22.39it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 22.41it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.69it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.82it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.69it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.05it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.99it/s]
  Fold 1/3 val LSE: 2380.334898
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:06, 58.53s/it]  1%|1         | 2/200 [01:30<2:21:42, 42.94s/it]  2%|1         | 3/200 [02:10<2:16:17, 41.51s/it]  2%|2         | 4/200 [03:11<2:41:09, 49.33s/it]  2%|2         | 5/200 [03:50<2:27:50, 45.49s/it]  3%|3         | 6/200 [10:22<8:48:34, 163.48s/it]  4%|3         | 7/200 [11:15<6:49:43, 127.38s/it]  4%|4         | 8/200 [12:09<5:32:26, 103.89s/it]  4%|4         | 9/200 [16:59<8:35:49, 162.04s/it]  5%|5         | 10/200 [17:30<6:24:39, 121.47s/it]  6%|5         | 11/200 [23:59<10:41:21, 203.61s/it]  6%|6         | 12/200 [25:09<8:30:11, 162.83s/it]   6%|6         | 13/200 [26:26<7:06:50, 136.95s/it]  7%|7         | 14/200 [27:06<5:33:09, 107.47s/it]  8%|7         | 15/200 [31:23<7:50:41, 152.65s/it]  8%|8         | 16/200 [32:00<6:01:00, 117.72s/it]  8%|8         | 17/200 [32:39<4:46:55, 94.07s/it]   9%|9         | 18/200 [33:15<3:52:27, 76.63s/it] 10%|9         | 19/200 [37:48<6:48:59, 135.58s/it] 10%|#         | 20/200 [38:27<5:19:36, 106.54s/it] 10%|#         | 21/200 [39:07<4:18:57, 86.80s/it]  11%|#1        | 22/200 [39:41<3:30:35, 70.99s/it] 12%|#1        | 23/200 [45:39<7:42:59, 156.95s/it] 12%|#2        | 24/200 [46:18<5:56:21, 121.49s/it] 12%|#2        | 25/200 [46:50<4:35:56, 94.61s/it]  13%|#3        | 26/200 [47:25<3:42:46, 76.82s/it] 14%|#3        | 27/200 [52:04<6:36:55, 137.66s/it] 14%|#4        | 28/200 [53:06<5:28:59, 114.76s/it] 14%|#4        | 29/200 [54:12<4:45:24, 100.14s/it] 15%|#5        | 30/200 [55:06<4:04:16, 86.21s/it]  16%|#5        | 31/200 [55:59<3:34:56, 76.31s/it] 16%|#6        | 32/200 [56:54<3:15:40, 69.89s/it] 16%|#6        | 33/200 [57:54<3:06:12, 66.90s/it] 17%|#7        | 34/200 [58:35<2:43:30, 59.10s/it] 18%|#7        | 35/200 [1:02:41<5:17:00, 115.27s/it] 18%|#8        | 36/200 [1:03:14<4:08:08, 90.78s/it]  18%|#8        | 37/200 [1:03:51<3:22:30, 74.54s/it] 19%|#9        | 38/200 [1:08:08<5:48:37, 129.12s/it] 20%|#9        | 39/200 [1:09:10<4:53:07, 109.24s/it] 20%|##        | 40/200 [1:13:20<6:43:30, 151.32s/it] 20%|##        | 41/200 [1:13:47<5:02:02, 113.98s/it] 20%|##        | 41/200 [1:15:58<4:54:39, 111.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.38it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.95it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 17.90it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.48it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.87it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.58it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.99it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.61it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.84it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.85it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.42it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.07it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.34it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:11, 19.73it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.31it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.43it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.28it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.60it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.12it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.24it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.81it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.18it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.26it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.94it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.76it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.40it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.21it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.10it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.57it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.69it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.75it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.82it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.70it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.16it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.46it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.32it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.30it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.06it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.43it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.57it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.47it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.82it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.14it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.55it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 20.78it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.11it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.99it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.21it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.95it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:07, 17.86it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 18.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.87it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.93it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.01it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.30it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.92it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.08it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.51it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.74it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 18.24it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.97it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.66it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 18.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.09it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.04it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.30it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.14it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.44it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.05it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.41it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.66it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.28it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.47it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.52it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.46it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.84it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.64it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.71it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.78it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.47it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.08it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.66it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.36it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.69it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.40it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.95it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.75it/s]
  Fold 2/3 val LSE: 2724.905613
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:02:59, 109.44s/it]  1%|1         | 2/200 [02:25<3:38:17, 66.15s/it]   2%|1         | 3/200 [03:09<3:04:43, 56.26s/it]  2%|2         | 4/200 [03:50<2:43:24, 50.02s/it]  2%|2         | 5/200 [09:19<8:10:09, 150.82s/it]  3%|3         | 6/200 [10:07<6:14:28, 115.82s/it]  4%|3         | 7/200 [13:55<8:10:45, 152.57s/it]  4%|4         | 8/200 [14:35<6:13:06, 116.60s/it]  4%|4         | 9/200 [15:10<4:50:03, 91.12s/it]   5%|5         | 10/200 [18:40<6:44:37, 127.78s/it]  6%|5         | 11/200 [19:17<5:14:37, 99.88s/it]   6%|6         | 12/200 [19:52<4:11:44, 80.34s/it]  6%|6         | 13/200 [25:40<8:22:30, 161.23s/it]  7%|7         | 14/200 [26:19<6:25:44, 124.43s/it]  8%|7         | 15/200 [26:57<5:03:03, 98.29s/it]   8%|8         | 16/200 [27:41<4:11:50, 82.12s/it]  8%|8         | 17/200 [28:13<3:23:49, 66.83s/it]  9%|9         | 18/200 [32:27<6:14:05, 123.33s/it] 10%|9         | 19/200 [33:07<4:55:54, 98.09s/it]  10%|#         | 20/200 [40:23<9:59:03, 199.69s/it] 10%|#         | 21/200 [41:26<7:52:57, 158.53s/it] 11%|#1        | 22/200 [42:02<6:01:25, 121.83s/it] 12%|#1        | 23/200 [42:35<4:41:05, 95.29s/it]  12%|#2        | 24/200 [47:39<7:42:36, 157.71s/it] 12%|#2        | 25/200 [48:45<6:20:24, 130.43s/it] 13%|#3        | 26/200 [49:20<4:55:05, 101.76s/it] 14%|#3        | 27/200 [53:27<6:58:59, 145.32s/it] 14%|#4        | 28/200 [54:05<5:23:54, 112.99s/it] 14%|#4        | 29/200 [57:16<6:29:13, 136.57s/it] 15%|#5        | 30/200 [57:56<5:04:39, 107.53s/it] 16%|#5        | 31/200 [1:02:49<7:39:13, 163.04s/it] 16%|#6        | 32/200 [1:03:47<6:08:15, 131.52s/it] 16%|#6        | 33/200 [1:07:57<7:44:55, 167.04s/it] 17%|#7        | 34/200 [1:08:28<5:49:43, 126.40s/it] 18%|#7        | 35/200 [1:12:14<7:09:32, 156.19s/it] 18%|#8        | 36/200 [1:12:48<5:27:07, 119.68s/it] 18%|#8        | 37/200 [1:17:18<7:26:58, 164.53s/it] 19%|#9        | 38/200 [1:18:37<6:15:36, 139.11s/it] 20%|#9        | 39/200 [1:22:27<7:26:06, 166.25s/it] 20%|##        | 40/200 [1:23:22<5:54:45, 133.03s/it] 20%|##        | 41/200 [1:23:57<4:34:21, 103.53s/it] 21%|##1       | 42/200 [1:27:48<6:13:15, 141.74s/it] 22%|##1       | 43/200 [1:28:36<4:57:26, 113.67s/it] 22%|##2       | 44/200 [1:33:33<7:18:40, 168.72s/it] 22%|##2       | 45/200 [1:34:38<5:55:31, 137.62s/it] 23%|##3       | 46/200 [1:35:34<4:49:38, 112.85s/it] 24%|##3       | 47/200 [1:40:36<7:12:45, 169.71s/it] 24%|##4       | 48/200 [1:41:45<5:53:28, 139.53s/it] 24%|##4       | 49/200 [1:42:35<4:43:22, 112.60s/it] 25%|##5       | 50/200 [1:43:27<3:56:15, 94.50s/it]  26%|##5       | 51/200 [1:44:00<3:08:47, 76.02s/it] 26%|##6       | 52/200 [1:48:57<5:51:04, 142.33s/it] 26%|##6       | 53/200 [1:49:54<4:46:16, 116.84s/it] 27%|##7       | 54/200 [1:50:49<3:58:32, 98.03s/it]  28%|##7       | 55/200 [1:51:23<3:10:50, 78.97s/it] 28%|##8       | 56/200 [1:55:25<5:07:07, 127.97s/it] 28%|##8       | 57/200 [1:56:15<4:09:19, 104.61s/it] 29%|##9       | 58/200 [1:57:08<3:30:21, 88.89s/it]  30%|##9       | 59/200 [2:01:23<5:25:57, 138.71s/it] 30%|###       | 60/200 [2:02:41<4:41:08, 120.49s/it] 30%|###       | 61/200 [2:03:11<3:36:29, 93.45s/it]  31%|###1      | 62/200 [2:03:45<2:54:08, 75.72s/it] 32%|###1      | 63/200 [2:07:22<4:29:17, 117.94s/it] 32%|###2      | 64/200 [2:08:16<3:43:53, 98.78s/it]  32%|###2      | 65/200 [2:16:40<8:15:40, 220.30s/it] 33%|###3      | 66/200 [2:17:37<6:23:06, 171.54s/it] 34%|###3      | 67/200 [2:18:40<5:07:37, 138.77s/it] 34%|###4      | 68/200 [2:19:55<4:23:30, 119.78s/it] 34%|###4      | 69/200 [2:21:02<3:47:02, 103.99s/it] 35%|###5      | 70/200 [2:28:49<7:41:16, 212.89s/it] 36%|###5      | 71/200 [2:32:11<7:30:13, 209.40s/it] 36%|###6      | 72/200 [2:34:55<6:58:15, 196.06s/it] 36%|###6      | 73/200 [2:37:38<6:33:31, 185.91s/it] 37%|###7      | 74/200 [2:40:08<6:08:16, 175.37s/it] 38%|###7      | 75/200 [2:43:21<6:16:03, 180.50s/it] 38%|###8      | 76/200 [2:47:01<6:37:42, 192.44s/it] 38%|###8      | 77/200 [2:49:59<6:25:25, 188.01s/it] 39%|###9      | 78/200 [2:52:41<6:06:28, 180.23s/it] 39%|###9      | 78/200 [2:54:54<4:33:34, 134.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.78it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.90it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.69it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.93it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.38it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.42it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.92it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.98it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.99it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.06it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.18it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.48it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.56it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.72it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.72it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.77it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.85it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.45it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.43it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.75it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.08it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.72it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.66it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.49it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.08it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.48it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 18.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.26it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.54it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.02it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.70it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.75it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.52it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.79it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.21it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.81it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.45it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.46it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:07, 20.36it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.29it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.33it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.46it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.15it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.50it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.46it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.69it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.28it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 20.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 18.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.79it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 17.45it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:06, 17.22it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.47it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.49it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.92it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.17it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.47it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.06it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.17it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.68it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.54it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.94it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 20.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 20.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.54it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 21.05it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.42it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.77it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.30it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.56it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.63it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.71it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.12it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.14it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.05it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.26it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.49it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.77it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.24it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.21it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.17it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.18it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 20.22it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.42it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.90it/s]
  Fold 3/3 val LSE: 2534.026528
CV mean LSE: 2546.422346 ± 140.943219 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:45:27, 122.25s/it]  1%|1         | 2/200 [02:45<4:10:24, 75.88s/it]   2%|1         | 3/200 [04:09<4:20:46, 79.42s/it]  2%|2         | 4/200 [05:35<4:28:26, 82.17s/it]  2%|2         | 5/200 [06:40<4:06:47, 75.93s/it]  3%|3         | 6/200 [14:10<10:56:51, 203.15s/it]  4%|3         | 7/200 [15:33<8:46:26, 163.66s/it]   4%|4         | 8/200 [16:55<7:20:36, 137.69s/it]  4%|4         | 9/200 [23:56<12:00:23, 226.30s/it]  5%|5         | 10/200 [24:41<9:00:05, 170.55s/it]  6%|5         | 11/200 [32:23<13:37:21, 259.48s/it]  6%|6         | 12/200 [33:15<10:15:48, 196.54s/it]  6%|6         | 13/200 [34:07<7:55:52, 152.69s/it]   7%|7         | 14/200 [34:57<6:17:17, 121.71s/it]  8%|7         | 15/200 [40:41<9:41:36, 188.63s/it]  8%|8         | 16/200 [41:31<7:30:58, 147.06s/it]  8%|8         | 17/200 [42:29<6:06:46, 120.25s/it]  9%|9         | 18/200 [43:14<4:55:56, 97.56s/it]  10%|9         | 19/200 [52:26<11:46:04, 234.06s/it] 10%|#         | 20/200 [53:18<8:58:22, 179.46s/it]  10%|#         | 21/200 [54:08<6:59:35, 140.64s/it] 11%|#1        | 22/200 [55:06<5:43:43, 115.86s/it] 12%|#1        | 23/200 [55:58<4:44:55, 96.58s/it]  12%|#2        | 24/200 [1:02:53<9:23:23, 192.07s/it] 12%|#2        | 25/200 [1:03:43<7:15:38, 149.37s/it] 13%|#3        | 26/200 [1:04:33<5:47:09, 119.71s/it] 14%|#3        | 27/200 [1:10:11<8:53:48, 185.14s/it] 14%|#4        | 28/200 [1:11:39<7:26:56, 155.91s/it] 14%|#4        | 29/200 [1:12:36<6:00:27, 126.48s/it] 15%|#5        | 30/200 [1:17:10<8:03:45, 170.74s/it] 16%|#5        | 31/200 [1:18:30<6:44:03, 143.46s/it] 16%|#6        | 32/200 [1:19:20<5:22:57, 115.34s/it] 16%|#6        | 33/200 [1:20:41<4:52:39, 105.14s/it] 17%|#7        | 34/200 [1:22:05<4:33:03, 98.70s/it]  18%|#7        | 35/200 [1:23:25<4:15:48, 93.02s/it] 18%|#8        | 36/200 [1:30:55<9:07:03, 200.14s/it] 18%|#8        | 37/200 [1:31:46<7:02:39, 155.58s/it] 19%|#9        | 38/200 [1:32:45<5:41:05, 126.33s/it] 20%|#9        | 39/200 [1:38:45<8:47:27, 196.57s/it] 20%|##        | 40/200 [1:39:44<6:54:25, 155.41s/it] 20%|##        | 41/200 [1:40:43<5:34:52, 126.37s/it] 21%|##1       | 42/200 [1:47:34<9:17:27, 211.70s/it] 22%|##1       | 43/200 [1:48:22<7:05:53, 162.76s/it] 22%|##2       | 44/200 [1:52:58<8:31:06, 196.58s/it] 22%|##2       | 45/200 [1:53:47<6:33:41, 152.40s/it] 23%|##3       | 46/200 [1:54:39<5:13:27, 122.13s/it] 24%|##3       | 47/200 [1:58:50<6:50:36, 161.02s/it] 24%|##4       | 48/200 [1:59:38<5:21:29, 126.91s/it] 24%|##4       | 49/200 [2:06:50<9:10:14, 218.64s/it] 25%|##5       | 50/200 [2:07:39<6:59:24, 167.77s/it] 26%|##5       | 51/200 [2:08:24<5:24:33, 130.69s/it] 26%|##6       | 52/200 [2:16:32<9:47:13, 238.06s/it] 26%|##6       | 53/200 [2:17:23<7:25:50, 181.97s/it] 27%|##7       | 54/200 [2:25:22<10:59:14, 270.92s/it] 28%|##7       | 55/200 [2:26:32<8:28:59, 210.62s/it]  28%|##8       | 56/200 [2:27:18<6:26:55, 161.22s/it] 28%|##8       | 57/200 [2:35:16<10:11:19, 256.50s/it] 29%|##9       | 58/200 [2:36:35<8:00:45, 203.14s/it]  30%|##9       | 59/200 [2:37:54<6:29:58, 165.94s/it] 30%|###       | 60/200 [2:38:49<5:09:37, 132.69s/it] 30%|###       | 61/200 [2:45:36<8:17:46, 214.87s/it] 31%|###1      | 62/200 [2:46:48<6:35:26, 171.93s/it] 32%|###1      | 63/200 [2:47:32<5:05:19, 133.72s/it] 32%|###2      | 64/200 [2:56:56<9:55:36, 262.77s/it] 32%|###2      | 65/200 [2:58:15<7:47:22, 207.73s/it] 33%|###3      | 66/200 [2:59:04<5:56:56, 159.83s/it] 34%|###3      | 67/200 [3:05:00<8:04:59, 218.79s/it] 34%|###4      | 68/200 [3:05:50<6:09:42, 168.05s/it] 34%|###4      | 69/200 [3:06:31<4:43:41, 129.93s/it] 35%|###5      | 70/200 [3:13:42<7:57:21, 220.32s/it] 36%|###5      | 71/200 [3:14:27<6:01:00, 167.91s/it] 36%|###6      | 72/200 [3:15:14<4:40:38, 131.55s/it] 36%|###6      | 73/200 [3:16:03<3:45:46, 106.67s/it] 37%|###7      | 74/200 [3:23:41<7:25:35, 212.18s/it] 38%|###7      | 75/200 [3:24:33<5:41:44, 164.03s/it] 38%|###8      | 76/200 [3:25:31<4:33:14, 132.21s/it] 38%|###8      | 77/200 [3:26:22<3:41:27, 108.03s/it] 39%|###9      | 78/200 [3:33:18<6:47:24, 200.36s/it] 40%|###9      | 79/200 [3:34:08<5:13:03, 155.24s/it] 40%|####      | 80/200 [3:35:06<4:12:03, 126.03s/it] 40%|####      | 81/200 [3:36:03<3:29:06, 105.43s/it] 41%|####1     | 82/200 [3:37:02<2:59:31, 91.28s/it]  42%|####1     | 83/200 [3:43:27<5:50:09, 179.57s/it] 42%|####2     | 84/200 [3:44:19<4:33:09, 141.29s/it] 42%|####2     | 85/200 [3:45:11<3:39:24, 114.47s/it] 43%|####3     | 86/200 [3:46:14<3:08:09, 99.03s/it]  44%|####3     | 87/200 [3:51:28<5:07:57, 163.52s/it] 44%|####4     | 88/200 [3:52:18<4:01:35, 129.42s/it] 44%|####4     | 89/200 [3:53:10<3:16:31, 106.23s/it] 45%|####5     | 90/200 [3:54:30<3:00:11, 98.28s/it]  46%|####5     | 91/200 [3:58:34<4:18:05, 142.07s/it] 46%|####6     | 92/200 [3:59:25<3:26:22, 114.66s/it] 46%|####6     | 93/200 [4:00:13<2:48:50, 94.67s/it]  47%|####6     | 94/200 [4:01:04<2:24:18, 81.68s/it] 48%|####7     | 95/200 [4:05:20<3:54:31, 134.01s/it] 48%|####8     | 96/200 [4:06:13<3:10:12, 109.73s/it] 48%|####8     | 97/200 [4:07:01<2:36:33, 91.20s/it]  49%|####9     | 98/200 [4:12:27<4:34:27, 161.44s/it] 50%|####9     | 99/200 [4:13:15<3:34:28, 127.41s/it] 50%|#####     | 100/200 [4:14:14<2:58:26, 107.07s/it] 50%|#####     | 101/200 [4:20:39<5:13:54, 190.25s/it] 51%|#####1    | 102/200 [4:21:27<4:01:10, 147.66s/it] 52%|#####1    | 103/200 [4:26:36<5:17:15, 196.24s/it] 52%|#####2    | 104/200 [4:32:16<6:22:36, 239.13s/it] 52%|#####2    | 105/200 [4:33:05<4:48:43, 182.35s/it] 52%|#####2    | 105/200 [4:36:19<4:10:00, 157.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.28it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.01it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.29it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 23.75it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 21.56it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.10it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 20.35it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.01it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.10it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.49it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.10it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.08it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.32it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 20.38it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 20.15it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.70it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.73it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 22.09it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 22.30it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 22.37it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.39it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 21.09it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 21.61it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 21.15it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.53it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.79it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.68it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:06, 19.87it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.17it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 20.40it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.25it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 20.08it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.35it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 20.74it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 20.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.89it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.72it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 21.06it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.93it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.12it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.08it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 20.63it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 20.85it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:03, 20.49it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 21.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.85it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.57it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 20.99it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 21.61it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 22.14it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.98it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.82it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 21.16it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 20.61it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 20.43it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.44it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.06it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.58it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.22it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 21.55it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.06it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 20.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.51it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.92it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.11it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 23.92it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 22.12it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.61it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 20.91it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.62it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.34it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.63it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.25it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.58it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.75it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 20.67it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 20.43it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 21.21it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 21.34it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 22.79it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 22.87it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 22.73it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.60it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 21.30it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 21.74it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 21.53it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.83it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.02it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.80it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:06, 19.95it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.30it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 20.46it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 19.04it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.99it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.41it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 20.77it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 20.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.44it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.82it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.82it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 21.13it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.90it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 20.92it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 20.49it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 20.22it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 20.97it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:03, 20.57it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 21.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.59it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 21.20it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 21.79it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 22.29it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.75it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.69it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 21.07it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 20.69it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 20.76it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.62it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.43it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.41it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 21.62it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.60it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 21.80it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 21.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_007_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2546.422346 ± 140.943219
Final Training LSE: 5603.419197
BIC (lower is better): 247700.7713  [ -2*ln(L)=245223.80, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1777.431143
Validation LSE (no cog): 1777.431143
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_007_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2546.422346
Final LSE: 5603.419197
BIC: 247700.7713
