original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 400

=== Parameters for Candidate 400 (K=4, hyper idx=16) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:07, 76.32s/it]  1%|1         | 2/200 [02:28<4:03:47, 73.87s/it]  2%|1         | 3/200 [03:52<4:17:24, 78.40s/it]  2%|2         | 4/200 [04:55<3:56:40, 72.45s/it]  2%|2         | 5/200 [14:52<14:09:39, 261.43s/it]  3%|3         | 6/200 [15:33<10:03:43, 186.72s/it]  4%|3         | 7/200 [16:43<7:57:42, 148.51s/it]   4%|4         | 8/200 [17:20<6:01:53, 113.09s/it]  4%|4         | 9/200 [26:03<12:47:04, 240.97s/it]  5%|5         | 10/200 [26:59<9:43:05, 184.13s/it]  6%|5         | 11/200 [28:05<7:45:59, 147.94s/it]  6%|6         | 12/200 [29:03<6:17:45, 120.56s/it]  6%|6         | 13/200 [37:39<12:28:57, 240.31s/it]  7%|7         | 14/200 [38:24<9:22:10, 181.35s/it]   8%|7         | 15/200 [47:25<14:53:23, 289.75s/it]  8%|8         | 16/200 [48:34<11:24:39, 223.26s/it]  8%|8         | 17/200 [54:17<13:10:24, 259.15s/it]  9%|9         | 18/200 [55:14<10:01:46, 198.39s/it] 10%|9         | 19/200 [56:10<7:49:46, 155.72s/it]  10%|#         | 20/200 [57:10<6:20:54, 126.97s/it] 10%|#         | 21/200 [58:16<5:24:02, 108.62s/it] 11%|#1        | 22/200 [59:14<4:37:17, 93.47s/it]  12%|#1        | 23/200 [59:55<3:49:39, 77.85s/it] 12%|#2        | 24/200 [1:07:38<9:27:31, 193.48s/it] 12%|#2        | 25/200 [1:08:33<7:22:31, 151.72s/it] 13%|#3        | 26/200 [1:15:16<10:59:13, 227.32s/it] 14%|#3        | 27/200 [1:16:16<8:30:28, 177.04s/it]  14%|#4        | 28/200 [1:24:01<12:35:07, 263.42s/it] 14%|#4        | 29/200 [1:24:57<9:33:37, 201.27s/it]  15%|#5        | 30/200 [1:32:02<12:40:28, 268.40s/it] 16%|#5        | 31/200 [1:33:04<9:41:34, 206.47s/it]  16%|#6        | 32/200 [1:42:47<14:53:49, 319.22s/it] 16%|#6        | 33/200 [1:52:40<18:37:42, 401.57s/it] 17%|#7        | 34/200 [1:53:39<13:46:12, 298.63s/it] 18%|#7        | 35/200 [1:54:20<10:09:07, 221.50s/it] 18%|#8        | 36/200 [1:54:53<7:30:50, 164.94s/it]  18%|#8        | 37/200 [2:04:03<12:41:59, 280.49s/it] 19%|#9        | 38/200 [2:04:59<9:35:12, 213.04s/it]  20%|#9        | 39/200 [2:05:58<7:27:47, 166.88s/it] 20%|##        | 40/200 [2:15:34<12:52:00, 289.50s/it] 20%|##        | 41/200 [2:16:14<9:28:53, 214.68s/it]  21%|##1       | 42/200 [2:27:02<15:07:37, 344.67s/it] 22%|##1       | 43/200 [2:27:55<11:12:56, 257.18s/it] 22%|##2       | 44/200 [2:37:24<15:11:56, 350.75s/it] 22%|##2       | 45/200 [2:38:27<11:22:41, 264.27s/it] 23%|##3       | 46/200 [2:39:29<8:42:58, 203.76s/it]  24%|##3       | 47/200 [2:46:37<11:31:06, 271.02s/it] 24%|##4       | 48/200 [2:47:35<8:44:52, 207.18s/it]  24%|##4       | 49/200 [2:48:12<6:32:18, 155.88s/it] 25%|##5       | 50/200 [2:49:06<5:14:00, 125.60s/it] 26%|##5       | 51/200 [2:49:41<4:04:17, 98.37s/it]  26%|##6       | 52/200 [2:56:23<7:46:57, 189.31s/it] 26%|##6       | 53/200 [2:57:23<6:08:48, 150.54s/it] 27%|##7       | 54/200 [2:58:17<4:56:12, 121.73s/it] 28%|##7       | 55/200 [2:59:15<4:07:24, 102.37s/it] 28%|##8       | 56/200 [3:09:30<10:14:57, 256.23s/it] 28%|##8       | 57/200 [3:10:31<7:51:03, 197.64s/it]  29%|##9       | 58/200 [3:11:33<6:11:32, 156.99s/it] 30%|##9       | 59/200 [3:19:22<9:49:11, 250.72s/it] 30%|###       | 60/200 [3:20:32<7:38:26, 196.48s/it] 30%|###       | 61/200 [3:21:41<6:06:08, 158.04s/it] 31%|###1      | 62/200 [3:31:13<10:49:04, 282.21s/it] 32%|###1      | 63/200 [3:32:43<8:32:45, 224.56s/it]  32%|###2      | 64/200 [3:33:39<6:34:46, 174.17s/it] 32%|###2      | 65/200 [3:34:55<5:25:42, 144.76s/it] 33%|###3      | 66/200 [3:36:00<4:29:35, 120.71s/it] 34%|###3      | 67/200 [3:36:43<3:35:56, 97.42s/it]  34%|###4      | 68/200 [3:37:32<3:02:34, 82.99s/it] 34%|###4      | 69/200 [3:46:35<8:02:17, 220.90s/it] 35%|###5      | 70/200 [3:47:31<6:11:39, 171.53s/it] 36%|###5      | 71/200 [3:48:41<5:03:16, 141.06s/it] 36%|###6      | 72/200 [3:49:21<3:56:12, 110.72s/it] 36%|###6      | 73/200 [3:50:02<3:09:46, 89.65s/it]  37%|###7      | 74/200 [3:50:52<2:43:19, 77.78s/it] 38%|###7      | 75/200 [4:03:48<9:58:35, 287.32s/it] 38%|###8      | 76/200 [4:04:44<7:30:27, 217.96s/it] 38%|###8      | 77/200 [4:05:42<5:48:37, 170.06s/it] 39%|###9      | 78/200 [4:12:39<8:16:05, 243.98s/it] 40%|###9      | 79/200 [4:18:00<8:58:35, 267.07s/it] 40%|####      | 80/200 [4:18:33<6:34:05, 197.04s/it] 40%|####      | 81/200 [4:25:10<8:29:17, 256.79s/it] 41%|####1     | 82/200 [4:30:34<9:05:04, 277.15s/it] 42%|####1     | 83/200 [4:36:30<9:46:23, 300.71s/it] 42%|####2     | 84/200 [4:42:26<10:13:08, 317.14s/it] 42%|####2     | 85/200 [4:43:12<7:32:13, 235.95s/it]  43%|####3     | 86/200 [4:48:38<8:19:49, 263.07s/it] 44%|####3     | 87/200 [4:49:23<6:12:03, 197.55s/it] 44%|####4     | 88/200 [4:54:24<7:06:41, 228.59s/it] 44%|####4     | 89/200 [4:54:59<5:15:17, 170.42s/it] 45%|####5     | 90/200 [4:59:49<6:18:22, 206.39s/it] 46%|####5     | 91/200 [5:00:27<4:43:21, 155.98s/it] 46%|####6     | 92/200 [5:04:53<5:39:49, 188.79s/it] 46%|####6     | 93/200 [5:08:29<5:51:30, 197.11s/it] 47%|####6     | 94/200 [5:13:17<6:36:10, 224.25s/it] 48%|####7     | 95/200 [5:18:43<7:26:02, 254.88s/it] 48%|####8     | 96/200 [5:23:24<7:35:21, 262.71s/it] 48%|####8     | 97/200 [5:27:22<7:18:15, 255.29s/it] 49%|####9     | 98/200 [5:27:56<5:21:13, 188.96s/it] 50%|####9     | 99/200 [5:32:49<6:10:34, 220.14s/it] 50%|#####     | 100/200 [5:38:51<7:17:34, 262.55s/it] 50%|#####     | 101/200 [5:39:34<5:24:29, 196.66s/it] 51%|#####1    | 102/200 [5:40:18<4:06:19, 150.81s/it] 52%|#####1    | 103/200 [5:45:40<5:27:13, 202.40s/it] 52%|#####2    | 104/200 [5:50:01<5:51:48, 219.88s/it] 52%|#####2    | 105/200 [5:50:39<4:21:42, 165.29s/it] 53%|#####3    | 106/200 [5:54:20<4:45:13, 182.06s/it] 54%|#####3    | 107/200 [5:55:07<3:39:12, 141.42s/it] 54%|#####4    | 108/200 [5:59:16<4:26:28, 173.79s/it] 55%|#####4    | 109/200 [5:59:52<3:20:53, 132.46s/it] 55%|#####5    | 110/200 [6:03:54<4:08:02, 165.36s/it] 56%|#####5    | 111/200 [6:04:32<3:08:24, 127.01s/it] 56%|#####6    | 112/200 [6:09:29<4:21:11, 178.09s/it] 56%|#####6    | 113/200 [6:10:06<3:16:46, 135.71s/it] 57%|#####6    | 114/200 [6:14:43<4:15:32, 178.29s/it] 57%|#####7    | 115/200 [6:15:26<3:14:53, 137.57s/it] 58%|#####8    | 116/200 [6:20:49<4:30:41, 193.36s/it] 58%|#####8    | 117/200 [6:21:25<3:21:48, 145.89s/it] 59%|#####8    | 118/200 [6:25:25<3:58:15, 174.33s/it] 60%|#####9    | 119/200 [6:26:04<3:00:24, 133.64s/it] 60%|######    | 120/200 [6:30:53<4:00:25, 180.32s/it] 60%|######    | 121/200 [6:31:33<3:01:47, 138.07s/it] 61%|######1   | 122/200 [6:34:21<3:11:04, 146.99s/it] 62%|######1   | 123/200 [6:34:51<2:23:44, 112.00s/it] 62%|######2   | 124/200 [6:37:25<2:37:44, 124.53s/it] 62%|######2   | 125/200 [6:41:56<3:30:33, 168.45s/it] 63%|######3   | 126/200 [6:47:09<4:21:23, 211.94s/it] 63%|######3   | 126/200 [6:50:09<4:00:53, 195.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.03it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.32it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.02it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.72it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.52it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.39it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.71it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.50it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.73it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.40it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.19it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.02it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.75it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.63it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.94it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.40it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.08it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.09it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.58it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.43it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.83it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.37it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.67it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.68it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.18it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.62it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.14it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.98it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.26it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.95it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 14.06it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.07it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.30it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.61it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.73it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.56it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.94it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.02it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:11, 14.30it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.32it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.21it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.56it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.08it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.49it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.56it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.83it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.99it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.37it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.99it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.67it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.88it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.25it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.85it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.78it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.03it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.31it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:05, 17.03it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.54it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.71it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.79it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.90it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.03it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.00it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.05it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.84it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 16.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 16.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.20it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:04, 14.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 14.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.20it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.51it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 14.52it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 14.84it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 14.30it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.25it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.01it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.50it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.98it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.90it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.94it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.87it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.42it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.45it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.85it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 17.38it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 16.11it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.80it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.90it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.02it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.91it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.53it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.05it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.84it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 17.48it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 17.31it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.86it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.66it/s]
  Fold 1/3 val LSE: 3753.489395
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:39, 70.45s/it]  1%|1         | 2/200 [02:18<3:48:35, 69.27s/it]  2%|1         | 3/200 [03:20<3:35:43, 65.71s/it]  2%|2         | 4/200 [04:23<3:31:48, 64.84s/it]  2%|2         | 5/200 [14:49<14:27:57, 267.07s/it]  3%|3         | 6/200 [15:51<10:38:25, 197.45s/it]  4%|3         | 7/200 [17:02<8:21:51, 156.02s/it]   4%|4         | 8/200 [18:19<6:59:09, 130.99s/it]  4%|4         | 9/200 [19:17<5:43:38, 107.95s/it]  5%|5         | 10/200 [20:18<4:56:27, 93.62s/it]  6%|5         | 11/200 [21:16<4:20:30, 82.70s/it]  6%|6         | 12/200 [22:18<3:58:55, 76.25s/it]  6%|6         | 13/200 [23:23<3:47:38, 73.04s/it]  7%|7         | 14/200 [24:22<3:33:02, 68.72s/it]  8%|7         | 15/200 [40:45<17:41:39, 344.32s/it]  8%|8         | 16/200 [41:37<13:05:35, 256.17s/it]  8%|8         | 17/200 [42:30<9:55:12, 195.15s/it]   9%|9         | 18/200 [43:28<7:47:01, 153.96s/it] 10%|9         | 19/200 [44:00<5:54:00, 117.35s/it] 10%|#         | 20/200 [44:59<4:59:18, 99.77s/it]  10%|#         | 21/200 [51:15<9:04:59, 182.68s/it] 11%|#1        | 22/200 [51:54<6:54:23, 139.68s/it] 12%|#1        | 23/200 [57:25<9:41:07, 196.99s/it] 12%|#2        | 24/200 [57:59<7:14:46, 148.22s/it] 12%|#2        | 25/200 [1:09:17<14:55:39, 307.08s/it] 13%|#3        | 26/200 [1:10:27<11:24:41, 236.10s/it] 14%|#3        | 27/200 [1:21:00<17:03:50, 355.09s/it] 14%|#4        | 28/200 [1:21:57<12:41:45, 265.73s/it] 14%|#4        | 29/200 [1:22:55<9:39:16, 203.25s/it]  15%|#5        | 30/200 [1:23:56<7:34:59, 160.59s/it] 16%|#5        | 31/200 [1:32:49<12:47:28, 272.48s/it] 16%|#6        | 32/200 [1:33:46<9:41:32, 207.69s/it]  16%|#6        | 33/200 [1:34:55<7:42:22, 166.12s/it] 17%|#7        | 34/200 [1:36:06<6:20:41, 137.60s/it] 18%|#7        | 35/200 [1:43:37<10:36:56, 231.62s/it] 18%|#8        | 36/200 [1:44:37<8:12:10, 180.06s/it]  18%|#8        | 37/200 [1:45:16<6:13:55, 137.64s/it] 19%|#9        | 38/200 [1:57:01<13:51:33, 307.98s/it] 20%|#9        | 39/200 [1:57:59<10:25:04, 232.95s/it] 20%|##        | 40/200 [2:04:44<12:38:50, 284.57s/it] 20%|##        | 41/200 [2:05:41<9:33:06, 216.27s/it]  21%|##1       | 42/200 [2:06:44<7:28:15, 170.23s/it] 22%|##1       | 43/200 [2:07:48<6:02:40, 138.60s/it] 22%|##2       | 44/200 [2:15:21<10:05:27, 232.87s/it] 22%|##2       | 45/200 [2:23:50<13:35:06, 315.53s/it] 23%|##3       | 46/200 [2:24:53<10:15:48, 239.93s/it] 24%|##3       | 47/200 [2:25:57<7:56:51, 187.00s/it]  24%|##4       | 48/200 [2:27:02<6:21:33, 150.61s/it] 24%|##4       | 49/200 [2:35:06<10:30:05, 250.37s/it] 25%|##5       | 50/200 [2:36:05<8:02:55, 193.17s/it]  26%|##5       | 51/200 [2:45:53<12:53:29, 311.47s/it] 26%|##6       | 52/200 [2:46:52<9:41:50, 235.88s/it]  26%|##6       | 53/200 [2:47:52<7:28:40, 183.13s/it] 27%|##7       | 54/200 [2:48:48<5:52:32, 144.88s/it] 28%|##7       | 55/200 [2:49:51<4:50:41, 120.29s/it] 28%|##8       | 56/200 [2:58:38<9:41:41, 242.37s/it] 28%|##8       | 57/200 [2:59:46<7:33:12, 190.16s/it] 29%|##9       | 58/200 [3:00:48<5:58:41, 151.56s/it] 30%|##9       | 59/200 [3:01:25<4:35:23, 117.19s/it] 30%|###       | 60/200 [3:10:51<9:47:45, 251.89s/it] 30%|###       | 61/200 [3:11:45<7:25:40, 192.38s/it] 31%|###1      | 62/200 [3:12:19<5:33:22, 144.95s/it] 32%|###1      | 63/200 [3:12:57<4:18:07, 113.05s/it] 32%|###2      | 64/200 [3:20:36<8:11:28, 216.83s/it] 32%|###2      | 65/200 [3:21:46<6:28:23, 172.62s/it] 33%|###3      | 66/200 [3:22:44<5:08:34, 138.17s/it] 34%|###3      | 67/200 [3:32:30<10:04:08, 272.55s/it] 34%|###4      | 68/200 [3:33:32<7:41:01, 209.55s/it]  34%|###4      | 69/200 [3:34:37<6:02:25, 165.99s/it] 35%|###5      | 70/200 [3:41:05<8:23:56, 232.59s/it] 36%|###5      | 71/200 [3:42:10<6:32:04, 182.36s/it] 36%|###6      | 72/200 [3:48:59<8:53:55, 250.28s/it] 36%|###6      | 73/200 [3:50:04<6:52:22, 194.82s/it] 37%|###7      | 74/200 [3:50:48<5:14:01, 149.54s/it] 38%|###7      | 75/200 [3:57:02<7:31:48, 216.86s/it] 38%|###8      | 76/200 [3:57:47<5:41:58, 165.47s/it] 38%|###8      | 77/200 [3:58:30<4:23:33, 128.57s/it] 39%|###9      | 78/200 [4:03:42<6:13:20, 183.61s/it] 39%|###9      | 78/200 [4:07:14<6:26:42, 190.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.72it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.76it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.48it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.45it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.37it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.44it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.70it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.78it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.59it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.62it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.65it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.64it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.04it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.23it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.21it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.89it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.05it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.53it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.19it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.35it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.84it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.20it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.68it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:11, 16.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.62it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.04it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.28it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.39it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.46it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.03it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 15.04it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.96it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.20it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.37it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.29it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.70it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.07it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.62it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.73it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.36it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.17it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 14.01it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.53it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.19it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 15.04it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.36it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.61it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.00it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.18it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.18it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.29it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.76it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.67it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.49it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 13.83it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.01it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.22it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 14.97it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.37it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.26it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.29it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.50it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 15.10it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.85it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.07it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.01it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.43it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 16.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.87it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.08it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.13it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.15it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 14.62it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:03, 14.73it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.54it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.85it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.75it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.15it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.06it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 13.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.58it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.08it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.92it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.99it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.41it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.05it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 14.52it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 13.30it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:01, 13.76it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.52it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.38it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.18it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.05it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.44it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.17it/s]
  Fold 2/3 val LSE: 6527.919774
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:18:14, 114.04s/it]  1%|1         | 2/200 [03:18<5:18:55, 96.64s/it]   2%|1         | 3/200 [04:38<4:52:41, 89.15s/it]  2%|2         | 4/200 [05:55<4:35:21, 84.29s/it]  2%|2         | 5/200 [15:17<13:53:12, 256.37s/it]  3%|3         | 6/200 [16:27<10:24:54, 193.27s/it]  4%|3         | 7/200 [17:47<8:22:29, 156.22s/it]   4%|4         | 8/200 [18:36<6:30:35, 122.06s/it]  4%|4         | 9/200 [29:08<14:56:00, 281.47s/it]  5%|5         | 10/200 [30:18<11:24:40, 216.21s/it]  6%|5         | 11/200 [37:21<14:40:11, 279.43s/it]  6%|6         | 12/200 [46:47<19:08:27, 366.53s/it]  6%|6         | 13/200 [47:40<14:06:35, 271.63s/it]  7%|7         | 14/200 [55:26<17:04:18, 330.42s/it]  8%|7         | 15/200 [56:23<12:44:19, 247.89s/it]  8%|8         | 16/200 [57:09<9:34:17, 187.27s/it]   8%|8         | 17/200 [58:04<7:29:11, 147.28s/it]  9%|9         | 18/200 [1:06:25<12:49:30, 253.68s/it] 10%|9         | 19/200 [1:07:11<9:36:52, 191.23s/it]  10%|#         | 20/200 [1:17:11<15:42:05, 314.03s/it] 10%|#         | 21/200 [1:18:41<12:16:08, 246.75s/it] 11%|#1        | 22/200 [1:26:46<15:43:58, 318.20s/it] 12%|#1        | 23/200 [1:33:50<17:12:36, 350.04s/it] 12%|#2        | 24/200 [1:34:54<12:55:06, 264.24s/it] 12%|#2        | 25/200 [1:36:07<10:03:04, 206.77s/it] 13%|#3        | 26/200 [1:46:20<15:53:23, 328.75s/it] 14%|#3        | 27/200 [1:47:28<12:01:47, 250.33s/it] 14%|#4        | 28/200 [1:48:06<8:55:21, 186.75s/it]  14%|#4        | 29/200 [1:48:51<6:50:58, 144.20s/it] 15%|#5        | 30/200 [1:49:31<5:19:58, 112.93s/it] 16%|#5        | 31/200 [1:50:23<4:26:25, 94.59s/it]  16%|#6        | 32/200 [1:51:11<3:46:06, 80.76s/it] 16%|#6        | 33/200 [1:59:24<9:28:52, 204.39s/it] 17%|#7        | 34/200 [2:00:22<7:24:08, 160.53s/it] 18%|#7        | 35/200 [2:01:30<6:04:43, 132.63s/it] 18%|#8        | 36/200 [2:02:14<4:50:07, 106.14s/it] 18%|#8        | 37/200 [2:10:07<9:47:20, 216.20s/it] 19%|#9        | 38/200 [2:11:08<7:38:11, 169.70s/it] 20%|#9        | 39/200 [2:19:46<12:15:41, 274.17s/it] 20%|##        | 40/200 [2:20:53<9:25:24, 212.03s/it]  20%|##        | 41/200 [2:21:49<7:17:40, 165.16s/it] 21%|##1       | 42/200 [2:33:20<14:10:10, 322.85s/it] 22%|##1       | 43/200 [2:42:04<16:43:02, 383.33s/it] 22%|##2       | 44/200 [2:43:06<12:25:25, 286.70s/it] 22%|##2       | 45/200 [2:50:34<14:26:22, 335.37s/it] 23%|##3       | 46/200 [2:51:21<10:38:21, 248.71s/it] 24%|##3       | 47/200 [2:59:30<13:37:58, 320.77s/it] 24%|##4       | 48/200 [3:00:29<10:13:57, 242.35s/it] 24%|##4       | 49/200 [3:01:15<7:41:08, 183.23s/it]  25%|##5       | 50/200 [3:09:52<11:48:35, 283.43s/it] 26%|##5       | 51/200 [3:11:05<9:07:18, 220.39s/it]  26%|##6       | 52/200 [3:11:47<6:51:23, 166.78s/it] 26%|##6       | 53/200 [3:16:28<8:12:27, 201.01s/it] 26%|##6       | 53/200 [3:19:44<9:14:00, 226.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.90it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.65it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.34it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.56it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.01it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.51it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.80it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.05it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.49it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.60it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:18, 13.35it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.19it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.48it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.36it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.93it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:18, 12.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.64it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.30it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.88it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.87it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.63it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.96it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.51it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.21it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.94it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.84it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.04it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.12it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.67it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.77it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.85it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.29it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.50it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.16it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.04it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.09it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.14it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.29it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 13.72it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.64it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.29it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.29it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 13.01it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.06it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.55it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.89it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.94it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.90it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.90it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.47it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.76it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 13.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.80it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.42it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.17it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 12.94it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.53it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.98it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.10it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 12.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.66it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.72it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.72it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.72it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.10it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.74it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.26it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.41it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 13.09it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.37it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.00it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 12.60it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.91it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.28it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 14.14it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.36it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.73it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.40it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 12.93it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 12.93it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.79it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.59it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.30it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.09it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 12.74it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.71it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.08it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.72it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.48it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.88it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.37it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.40it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 14.42it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.68it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.58it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.92it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.83it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.60it/s]
  Fold 3/3 val LSE: 3081.168199
CV mean LSE: 4454.192456 ± 1491.813815 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:12:17, 184.61s/it]  1%|1         | 2/200 [04:18<6:34:55, 119.67s/it]   2%|1         | 3/200 [06:32<6:53:50, 126.04s/it]  2%|2         | 4/200 [08:41<6:55:44, 127.27s/it]  2%|2         | 5/200 [10:58<7:04:37, 130.65s/it]  3%|3         | 6/200 [13:09<7:02:56, 130.81s/it]  4%|3         | 7/200 [29:18<21:42:52, 405.04s/it]  4%|4         | 8/200 [30:39<16:05:30, 301.72s/it]  4%|4         | 9/200 [32:19<12:39:14, 238.51s/it]  5%|5         | 10/200 [33:18<9:40:02, 183.17s/it]  6%|5         | 11/200 [35:08<8:26:52, 160.91s/it]  6%|6         | 12/200 [48:58<19:01:40, 364.36s/it]  6%|6         | 13/200 [50:42<14:50:05, 285.59s/it]  7%|7         | 14/200 [51:31<11:03:20, 213.98s/it]  8%|7         | 15/200 [1:00:04<15:37:56, 304.20s/it]  8%|8         | 16/200 [1:01:36<12:17:19, 240.43s/it]  8%|8         | 17/200 [1:03:05<9:54:03, 194.78s/it]   9%|9         | 18/200 [1:03:53<7:36:59, 150.66s/it] 10%|9         | 19/200 [1:04:43<6:02:54, 120.30s/it] 10%|#         | 20/200 [1:14:42<13:12:20, 264.11s/it] 10%|#         | 21/200 [1:16:23<10:41:53, 215.16s/it] 11%|#1        | 22/200 [1:17:58<8:51:39, 179.21s/it]  12%|#1        | 23/200 [1:29:03<15:58:06, 324.78s/it] 12%|#2        | 24/200 [1:30:34<12:26:56, 254.64s/it] 12%|#2        | 25/200 [1:32:10<10:04:06, 207.12s/it] 13%|#3        | 26/200 [1:33:30<8:09:58, 168.95s/it]  14%|#3        | 27/200 [1:34:51<6:51:16, 142.64s/it] 14%|#4        | 28/200 [1:46:18<14:36:42, 305.83s/it] 14%|#4        | 29/200 [1:47:47<11:26:21, 240.83s/it] 15%|#5        | 30/200 [1:58:56<17:26:42, 369.42s/it] 16%|#5        | 31/200 [2:00:30<13:27:35, 286.72s/it] 16%|#6        | 32/200 [2:01:56<10:34:36, 226.65s/it] 16%|#6        | 33/200 [2:10:17<14:19:34, 308.83s/it] 17%|#7        | 34/200 [2:11:40<11:06:38, 240.95s/it] 18%|#7        | 35/200 [2:13:08<8:56:40, 195.15s/it]  18%|#8        | 36/200 [2:21:58<13:27:48, 295.54s/it] 18%|#8        | 37/200 [2:23:27<10:35:13, 233.83s/it] 19%|#9        | 38/200 [2:25:03<8:39:42, 192.48s/it]  20%|#9        | 39/200 [2:33:19<12:40:37, 283.46s/it] 20%|##        | 40/200 [2:34:49<10:00:43, 225.27s/it] 20%|##        | 41/200 [2:36:17<8:08:24, 184.31s/it]  21%|##1       | 42/200 [2:45:19<12:47:32, 291.47s/it] 22%|##1       | 43/200 [2:46:47<10:03:10, 230.51s/it] 22%|##2       | 44/200 [2:58:44<16:18:31, 376.36s/it] 22%|##2       | 45/200 [3:09:00<19:17:54, 448.22s/it] 23%|##3       | 46/200 [3:10:16<14:23:48, 336.55s/it] 24%|##3       | 47/200 [3:20:17<17:40:33, 415.91s/it] 24%|##4       | 48/200 [3:21:52<13:29:43, 319.63s/it] 24%|##4       | 49/200 [3:22:42<10:00:59, 238.80s/it] 25%|##5       | 50/200 [3:23:36<7:38:39, 183.46s/it]  26%|##5       | 51/200 [3:33:37<12:46:35, 308.70s/it] 26%|##6       | 52/200 [3:35:06<9:58:41, 242.72s/it]  26%|##6       | 53/200 [3:36:32<7:59:40, 195.79s/it] 27%|##7       | 54/200 [3:37:32<6:16:56, 154.91s/it] 28%|##7       | 55/200 [3:46:36<10:56:27, 271.64s/it] 28%|##8       | 56/200 [3:56:17<14:34:30, 364.38s/it] 28%|##8       | 57/200 [4:05:51<16:58:47, 427.47s/it] 29%|##9       | 58/200 [4:07:15<12:47:38, 324.36s/it] 30%|##9       | 59/200 [4:08:14<9:34:45, 244.58s/it]  30%|###       | 60/200 [4:18:38<13:56:19, 358.42s/it] 30%|###       | 61/200 [4:19:33<10:19:39, 267.48s/it] 31%|###1      | 62/200 [4:21:17<8:22:48, 218.61s/it]  32%|###1      | 63/200 [4:22:11<6:26:11, 169.14s/it] 32%|###2      | 64/200 [4:23:00<5:01:48, 133.15s/it] 32%|###2      | 65/200 [4:23:55<4:06:38, 109.62s/it] 33%|###3      | 66/200 [4:33:04<8:59:13, 241.44s/it] 34%|###3      | 67/200 [4:34:37<7:16:35, 196.96s/it] 34%|###4      | 68/200 [4:35:50<5:51:34, 159.80s/it] 34%|###4      | 69/200 [4:37:21<5:03:56, 139.21s/it] 35%|###5      | 70/200 [4:38:23<4:10:58, 115.84s/it] 36%|###5      | 71/200 [4:39:26<3:34:47, 99.90s/it]  36%|###6      | 72/200 [4:40:27<3:08:35, 88.40s/it] 36%|###6      | 73/200 [4:41:23<2:46:43, 78.77s/it] 37%|###7      | 74/200 [4:53:48<9:44:41, 278.43s/it] 38%|###7      | 75/200 [4:55:23<7:45:36, 223.49s/it] 38%|###8      | 76/200 [4:56:24<6:01:06, 174.73s/it] 38%|###8      | 77/200 [4:57:17<4:43:14, 138.17s/it] 39%|###9      | 78/200 [4:58:09<3:48:17, 112.28s/it] 40%|###9      | 79/200 [4:59:50<3:39:52, 109.03s/it] 40%|####      | 80/200 [5:01:28<3:31:32, 105.77s/it] 40%|####      | 81/200 [5:02:26<3:01:05, 91.31s/it]  41%|####1     | 82/200 [5:04:15<3:10:04, 96.65s/it] 42%|####1     | 83/200 [5:05:18<2:48:32, 86.43s/it] 42%|####2     | 84/200 [5:06:15<2:30:17, 77.74s/it] 42%|####2     | 85/200 [5:16:25<7:35:03, 237.42s/it] 43%|####3     | 86/200 [5:17:33<5:54:38, 186.65s/it] 44%|####3     | 87/200 [5:19:00<4:55:18, 156.80s/it] 44%|####4     | 88/200 [5:19:52<3:54:04, 125.40s/it] 44%|####4     | 89/200 [5:32:20<9:37:10, 311.99s/it] 45%|####5     | 90/200 [5:33:49<7:29:19, 245.09s/it] 46%|####5     | 91/200 [5:46:00<11:49:56, 390.79s/it] 46%|####6     | 92/200 [5:47:12<8:51:30, 295.28s/it]  46%|####6     | 93/200 [5:48:10<6:39:51, 224.22s/it] 47%|####6     | 94/200 [5:59:20<10:32:17, 357.90s/it] 48%|####7     | 95/200 [6:00:46<8:03:11, 276.11s/it]  48%|####8     | 96/200 [6:02:16<6:22:16, 220.55s/it] 48%|####8     | 97/200 [6:13:36<10:15:07, 358.33s/it] 49%|####9     | 98/200 [6:24:44<12:47:07, 451.25s/it] 50%|####9     | 99/200 [6:26:29<9:44:39, 347.32s/it]  50%|#####     | 100/200 [6:27:50<7:25:35, 267.36s/it] 50%|#####     | 101/200 [6:28:53<5:40:09, 206.15s/it] 51%|#####1    | 102/200 [6:30:22<4:39:21, 171.03s/it] 52%|#####1    | 103/200 [6:42:14<8:58:31, 333.11s/it] 52%|#####2    | 104/200 [6:43:54<7:01:16, 263.30s/it] 52%|#####2    | 105/200 [6:45:18<5:31:48, 209.56s/it] 53%|#####3    | 106/200 [6:57:15<9:26:38, 361.68s/it] 54%|#####3    | 107/200 [6:58:45<7:14:18, 280.20s/it] 54%|#####4    | 108/200 [7:08:15<9:23:08, 367.27s/it] 55%|#####4    | 109/200 [7:22:26<12:56:55, 512.26s/it] 55%|#####5    | 110/200 [7:23:48<9:34:45, 383.17s/it]  56%|#####5    | 111/200 [7:25:15<7:16:49, 294.49s/it] 56%|#####6    | 112/200 [7:26:14<5:28:11, 223.76s/it] 56%|#####6    | 113/200 [7:36:16<8:08:53, 337.17s/it] 57%|#####6    | 114/200 [7:37:19<6:05:20, 254.90s/it] 57%|#####7    | 115/200 [7:45:08<7:32:06, 319.14s/it] 58%|#####8    | 116/200 [7:54:21<9:05:03, 389.33s/it] 58%|#####8    | 117/200 [8:03:04<9:53:59, 429.39s/it] 59%|#####8    | 118/200 [8:04:06<7:16:15, 319.21s/it] 60%|#####9    | 119/200 [8:12:34<8:27:30, 375.94s/it] 60%|######    | 120/200 [8:13:25<6:11:10, 278.38s/it] 60%|######    | 121/200 [8:22:40<7:55:42, 361.29s/it] 61%|######1   | 122/200 [8:23:45<5:54:06, 272.40s/it] 62%|######1   | 123/200 [8:30:27<6:39:29, 311.29s/it] 62%|######2   | 124/200 [8:31:17<4:55:09, 233.02s/it] 62%|######2   | 125/200 [8:37:26<5:42:14, 273.80s/it] 63%|######3   | 126/200 [8:38:53<4:28:21, 217.59s/it] 64%|######3   | 127/200 [8:44:14<5:02:36, 248.72s/it] 64%|######4   | 128/200 [8:45:11<3:49:36, 191.34s/it] 64%|######4   | 129/200 [8:51:48<4:59:24, 253.01s/it] 65%|######5   | 130/200 [8:53:14<3:56:40, 202.87s/it] 66%|######5   | 131/200 [9:01:15<5:29:02, 286.12s/it] 66%|######5   | 131/200 [9:07:07<4:48:10, 250.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.75it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.16it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.07it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.33it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.33it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.34it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.00it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.34it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.15it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.67it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.98it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.89it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.42it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 16.67it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.36it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.33it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 18.29it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.25it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.54it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.52it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.78it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.93it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 17.86it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 18.83it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 18.73it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.85it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.43it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.86it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 19.90it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.91it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.25it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.39it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.82it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.90it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.71it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.56it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.50it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.02it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 16.91it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.78it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.48it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.48it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.90it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.85it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.06it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 17.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 16.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:05, 16.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.28it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 17.08it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.29it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.13it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.34it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.08it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.89it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.78it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 17.56it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.20it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.16it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 19.42it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 19.51it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 19.59it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.94it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 16.80it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 16.25it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 17.04it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.29it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.95it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 18.50it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.63it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.97it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.05it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 16.71it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 16.62it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.25it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.18it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.59it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.57it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.91it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.49it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.85it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.82it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.64it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.47it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.56it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.94it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.51it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.24it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.60it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.18it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.80it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.93it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.53it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 16.26it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.39it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.61it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.41it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.05it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.57it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.44it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.84it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.63it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.98it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.44it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.71it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.37it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.42it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.50it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.53it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.85it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.95it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.54it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.54it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.69it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.33it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 17.92it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.64it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.86it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.52it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.71it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.49it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.46it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.78it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.76it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.90it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:04, 19.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:05, 16.98it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.96it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.33it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.31it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.52it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.80it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.39it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.59it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.12it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.38it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.77it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.87it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 18.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.32it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.24it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.78it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.84it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.21it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.56it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.86it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.36it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 18.66it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 18.86it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.91it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.38it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 16.91it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 16.82it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 15.70it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.66it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.08it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.34it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.05it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_400_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 4454.192456 ± 1491.813815
Final Training LSE: 5631.933105
BIC (lower is better): 254618.8317  [ -2*ln(L)=250305.28, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 4009.387835
Validation LSE (no cog): 4172.049956
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_400_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 4454.192456
Final LSE: 5631.933105
BIC: 254618.8317
