original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 188

=== Parameters for Candidate 188 (K=3, hyper idx=8) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:02<10:06:33, 182.88s/it]  1%|1         | 2/200 [03:54<5:49:16, 105.84s/it]   2%|1         | 3/200 [04:40<4:17:43, 78.50s/it]   2%|2         | 4/200 [05:34<3:44:53, 68.84s/it]  2%|2         | 5/200 [06:44<3:44:46, 69.16s/it]  3%|3         | 6/200 [07:57<3:47:28, 70.35s/it]  4%|3         | 7/200 [08:44<3:22:21, 62.91s/it]  4%|4         | 8/200 [09:33<3:06:46, 58.37s/it]  4%|4         | 9/200 [10:30<3:04:05, 57.83s/it]  5%|5         | 10/200 [11:16<2:51:50, 54.26s/it]  6%|5         | 11/200 [12:03<2:43:47, 52.00s/it]  6%|6         | 12/200 [13:06<2:53:34, 55.40s/it]  6%|6         | 13/200 [14:08<2:58:34, 57.29s/it]  7%|7         | 14/200 [15:01<2:54:16, 56.22s/it]  8%|7         | 15/200 [15:44<2:40:59, 52.21s/it]  8%|8         | 16/200 [27:53<13:04:59, 255.98s/it]  8%|8         | 17/200 [28:34<9:43:41, 191.37s/it]   9%|9         | 18/200 [29:15<7:22:39, 145.93s/it] 10%|9         | 19/200 [41:55<16:37:04, 330.52s/it] 10%|#         | 20/200 [42:30<12:04:47, 241.60s/it] 10%|#         | 21/200 [43:36<9:23:46, 188.98s/it]  11%|#1        | 22/200 [44:14<7:06:47, 143.86s/it] 12%|#1        | 23/200 [52:01<11:50:09, 240.73s/it] 12%|#2        | 24/200 [52:45<8:53:11, 181.77s/it]  12%|#2        | 25/200 [1:00:49<13:14:14, 272.31s/it] 13%|#3        | 26/200 [1:01:24<9:43:37, 201.25s/it]  14%|#3        | 27/200 [1:07:54<12:23:12, 257.76s/it] 14%|#4        | 28/200 [1:08:54<9:29:02, 198.51s/it]  14%|#4        | 29/200 [1:09:53<7:26:03, 156.51s/it] 15%|#5        | 30/200 [1:15:36<10:02:11, 212.54s/it] 16%|#5        | 31/200 [1:16:18<7:34:37, 161.40s/it]  16%|#6        | 32/200 [1:21:46<9:51:28, 211.24s/it] 16%|#6        | 33/200 [1:22:18<7:18:59, 157.72s/it] 17%|#7        | 34/200 [1:28:02<9:50:44, 213.52s/it] 18%|#7        | 35/200 [1:28:45<7:26:14, 162.27s/it] 18%|#8        | 36/200 [1:29:21<5:39:44, 124.29s/it] 18%|#8        | 37/200 [1:34:49<8:23:39, 185.40s/it] 19%|#9        | 38/200 [1:35:51<6:40:58, 148.51s/it] 20%|#9        | 39/200 [1:36:58<5:33:17, 124.21s/it] 20%|##        | 40/200 [1:37:36<4:21:50, 98.19s/it]  20%|##        | 41/200 [1:38:18<3:35:18, 81.25s/it] 21%|##1       | 42/200 [1:43:37<6:42:13, 152.75s/it] 22%|##1       | 43/200 [1:44:20<5:12:59, 119.61s/it] 22%|##2       | 44/200 [1:49:05<7:20:01, 169.24s/it] 22%|##2       | 45/200 [1:50:02<5:50:12, 135.56s/it] 23%|##3       | 46/200 [1:51:09<4:55:23, 115.09s/it] 24%|##3       | 47/200 [1:52:15<4:15:38, 100.25s/it] 24%|##4       | 48/200 [1:53:29<3:54:31, 92.58s/it]  24%|##4       | 49/200 [1:54:10<3:14:12, 77.17s/it] 25%|##5       | 50/200 [1:55:25<3:10:57, 76.38s/it] 26%|##5       | 51/200 [1:56:05<2:42:48, 65.56s/it] 26%|##6       | 52/200 [1:57:18<2:46:45, 67.60s/it] 26%|##6       | 53/200 [1:57:59<2:26:18, 59.72s/it] 27%|##7       | 54/200 [2:05:27<7:09:03, 176.32s/it] 28%|##7       | 55/200 [2:06:26<5:41:07, 141.16s/it] 28%|##8       | 56/200 [2:07:44<4:53:08, 122.14s/it] 28%|##8       | 57/200 [2:08:54<4:13:22, 106.31s/it] 29%|##9       | 58/200 [2:09:55<3:39:39, 92.81s/it]  30%|##9       | 59/200 [2:10:57<3:16:35, 83.66s/it] 30%|###       | 60/200 [2:12:00<3:00:21, 77.30s/it] 30%|###       | 61/200 [2:13:02<2:48:29, 72.73s/it] 31%|###1      | 62/200 [2:14:07<2:42:22, 70.60s/it] 32%|###1      | 63/200 [2:21:19<6:48:44, 179.01s/it] 32%|###2      | 64/200 [2:22:34<5:34:28, 147.56s/it] 32%|###2      | 65/200 [2:23:17<4:21:46, 116.34s/it] 33%|###3      | 66/200 [2:28:37<6:36:01, 177.33s/it] 34%|###3      | 67/200 [2:29:20<5:03:43, 137.02s/it] 34%|###4      | 68/200 [2:29:57<3:55:59, 107.27s/it] 34%|###4      | 69/200 [2:37:00<7:20:32, 201.78s/it] 35%|###5      | 70/200 [2:38:14<5:54:33, 163.64s/it] 36%|###5      | 71/200 [2:38:56<4:33:04, 127.01s/it] 36%|###6      | 72/200 [2:39:39<3:37:30, 101.95s/it] 36%|###6      | 73/200 [2:45:14<6:03:39, 171.81s/it] 37%|###7      | 74/200 [2:46:30<5:00:13, 142.97s/it] 38%|###7      | 75/200 [2:47:09<3:53:01, 111.85s/it] 38%|###8      | 76/200 [2:52:36<6:04:10, 176.22s/it] 38%|###8      | 77/200 [2:53:18<4:38:43, 135.96s/it] 39%|###9      | 78/200 [2:59:02<6:43:37, 198.51s/it] 40%|###9      | 79/200 [2:59:47<5:07:40, 152.57s/it] 40%|####      | 80/200 [3:00:30<3:58:54, 119.45s/it] 40%|####      | 81/200 [3:06:09<6:07:48, 185.45s/it] 41%|####1     | 82/200 [3:07:14<4:53:37, 149.30s/it] 42%|####1     | 83/200 [3:07:57<3:49:14, 117.56s/it] 42%|####2     | 84/200 [3:12:34<5:19:11, 165.10s/it] 42%|####2     | 85/200 [3:13:28<4:12:56, 131.97s/it] 43%|####3     | 86/200 [3:19:11<6:10:47, 195.16s/it] 44%|####3     | 87/200 [3:20:16<4:54:09, 156.19s/it] 44%|####4     | 88/200 [3:20:56<3:46:29, 121.34s/it] 44%|####4     | 89/200 [3:26:00<5:25:48, 176.12s/it] 45%|####5     | 90/200 [3:26:54<4:15:28, 139.35s/it] 46%|####5     | 91/200 [3:27:56<3:31:12, 116.26s/it] 46%|####6     | 92/200 [3:28:54<2:57:59, 98.88s/it]  46%|####6     | 93/200 [3:29:53<2:34:35, 86.69s/it] 47%|####6     | 94/200 [3:30:43<2:13:51, 75.77s/it] 48%|####7     | 95/200 [3:31:35<2:00:14, 68.71s/it] 48%|####8     | 96/200 [3:32:18<1:45:36, 60.93s/it] 48%|####8     | 97/200 [3:33:31<1:51:06, 64.72s/it] 49%|####9     | 98/200 [3:34:27<1:45:26, 62.02s/it] 50%|####9     | 99/200 [3:35:18<1:38:39, 58.61s/it] 50%|#####     | 100/200 [3:36:18<1:38:18, 58.98s/it] 50%|#####     | 101/200 [3:37:16<1:36:54, 58.74s/it] 51%|#####1    | 102/200 [3:38:21<1:39:06, 60.68s/it] 52%|#####1    | 103/200 [3:39:24<1:39:26, 61.51s/it] 52%|#####2    | 104/200 [3:40:28<1:39:36, 62.25s/it] 52%|#####2    | 105/200 [3:41:28<1:37:25, 61.54s/it] 53%|#####3    | 106/200 [3:42:28<1:35:43, 61.10s/it] 54%|#####3    | 107/200 [3:43:09<1:25:09, 54.94s/it] 54%|#####4    | 108/200 [3:43:44<1:14:54, 48.86s/it] 55%|#####4    | 109/200 [3:49:38<3:32:54, 140.38s/it] 55%|#####5    | 110/200 [3:50:38<2:54:40, 116.45s/it] 56%|#####5    | 111/200 [3:51:40<2:28:26, 100.08s/it] 56%|#####6    | 112/200 [3:58:14<4:36:06, 188.26s/it] 56%|#####6    | 113/200 [3:59:14<3:37:07, 149.74s/it] 57%|#####6    | 114/200 [4:00:12<2:55:04, 122.15s/it] 57%|#####7    | 115/200 [4:01:06<2:24:16, 101.85s/it] 58%|#####8    | 116/200 [4:02:02<2:03:16, 88.05s/it]  58%|#####8    | 117/200 [4:03:10<1:53:34, 82.10s/it] 59%|#####8    | 118/200 [4:03:42<1:31:37, 67.04s/it] 60%|#####9    | 119/200 [4:04:42<1:27:30, 64.83s/it] 60%|######    | 120/200 [4:05:39<1:23:17, 62.46s/it] 60%|######    | 121/200 [4:06:38<1:21:09, 61.64s/it] 61%|######1   | 122/200 [4:07:18<1:11:38, 55.11s/it] 62%|######1   | 123/200 [4:12:51<2:57:36, 138.39s/it] 62%|######2   | 124/200 [4:13:51<2:25:23, 114.78s/it] 62%|######2   | 125/200 [4:14:48<2:01:47, 97.44s/it]  63%|######3   | 126/200 [4:19:26<3:06:59, 151.62s/it] 64%|######3   | 127/200 [4:20:27<2:31:34, 124.59s/it] 64%|######4   | 128/200 [4:21:31<2:07:30, 106.26s/it] 64%|######4   | 129/200 [4:22:11<1:42:13, 86.38s/it]  65%|######5   | 130/200 [4:23:07<1:30:13, 77.34s/it] 66%|######5   | 131/200 [4:26:02<2:02:31, 106.54s/it] 66%|######5   | 131/200 [4:28:51<2:21:36, 123.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.13it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.53it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.37it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.42it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.64it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.10it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.17it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.05it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.38it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.85it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.63it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.43it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.49it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.95it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.63it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.10it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.69it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.67it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.76it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.48it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.94it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.16it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.56it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.94it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.78it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.82it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.22it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.99it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.33it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.77it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 18.09it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 17.96it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.46it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.51it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.44it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.65it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 20.25it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.31it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.17it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.37it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.03it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.68it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.39it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.98it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.04it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.57it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.13it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.34it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.53it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.14it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.26it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.82it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.29it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.84it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.41it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.00it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.82it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.21it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.12it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.89it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.79it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.65it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.99it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.55it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.38it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.37it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.43it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.80it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.19it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.78it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.31it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.83it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.22it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.89it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.24it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.90it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.16it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.55it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.14it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.61it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.10it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.62it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.28it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.70it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.09it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.26it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 16.81it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.48it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.35it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.94it/s]
  Fold 1/3 val LSE: 3458.358075
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:14:44, 131.08s/it]  1%|1         | 2/200 [02:59<4:32:00, 82.43s/it]   2%|1         | 3/200 [04:13<4:17:52, 78.54s/it]  2%|2         | 4/200 [04:53<3:27:30, 63.52s/it]  2%|2         | 5/200 [05:39<3:04:54, 56.89s/it]  3%|3         | 6/200 [06:20<2:47:26, 51.78s/it]  4%|3         | 7/200 [07:02<2:35:29, 48.34s/it]  4%|4         | 8/200 [08:06<2:51:08, 53.48s/it]  4%|4         | 9/200 [18:25<12:13:12, 230.33s/it]  5%|5         | 10/200 [19:05<9:03:05, 171.50s/it]  6%|5         | 11/200 [20:15<7:22:39, 140.53s/it]  6%|6         | 12/200 [20:56<5:44:57, 110.09s/it]  6%|6         | 13/200 [27:45<10:25:43, 200.77s/it]  7%|7         | 14/200 [28:39<8:04:33, 156.31s/it]   8%|7         | 15/200 [29:17<6:12:25, 120.79s/it]  8%|8         | 16/200 [41:17<15:23:25, 301.12s/it]  8%|8         | 17/200 [41:56<11:17:45, 222.22s/it]  9%|9         | 18/200 [47:55<13:18:22, 263.20s/it] 10%|9         | 19/200 [48:44<10:00:09, 198.95s/it] 10%|#         | 20/200 [54:03<11:45:22, 235.13s/it] 10%|#         | 21/200 [54:39<8:42:57, 175.29s/it]  11%|#1        | 22/200 [1:04:10<14:31:54, 293.90s/it] 12%|#1        | 23/200 [1:04:58<10:49:39, 220.22s/it] 12%|#2        | 24/200 [1:05:46<8:14:28, 168.57s/it]  12%|#2        | 25/200 [1:12:14<11:23:57, 234.50s/it] 13%|#3        | 26/200 [1:13:11<8:45:07, 181.08s/it]  14%|#3        | 27/200 [1:14:16<7:01:58, 146.35s/it] 14%|#4        | 28/200 [1:15:23<5:51:07, 122.49s/it] 14%|#4        | 29/200 [1:16:37<5:07:30, 107.90s/it] 15%|#5        | 30/200 [1:18:17<4:59:08, 105.58s/it] 16%|#5        | 31/200 [1:19:07<4:10:34, 88.96s/it]  16%|#6        | 32/200 [1:19:48<3:28:26, 74.44s/it] 16%|#6        | 33/200 [1:26:06<7:40:50, 165.57s/it] 17%|#7        | 34/200 [1:27:06<6:10:31, 133.92s/it] 18%|#7        | 35/200 [1:28:23<5:21:19, 116.84s/it] 18%|#8        | 36/200 [1:29:34<4:41:39, 103.04s/it] 18%|#8        | 37/200 [1:30:15<3:49:25, 84.45s/it]  19%|#9        | 38/200 [1:40:58<11:20:16, 251.95s/it] 20%|#9        | 39/200 [1:42:01<8:44:17, 195.39s/it]  20%|##        | 40/200 [1:43:19<7:06:44, 160.03s/it] 20%|##        | 41/200 [1:44:29<5:53:01, 133.22s/it] 21%|##1       | 42/200 [1:45:11<4:38:56, 105.93s/it] 22%|##1       | 43/200 [1:45:50<3:43:54, 85.57s/it]  22%|##2       | 44/200 [1:51:13<6:48:01, 156.93s/it] 22%|##2       | 45/200 [1:52:21<5:36:48, 130.38s/it] 23%|##3       | 46/200 [1:53:07<4:29:08, 104.86s/it] 24%|##3       | 47/200 [1:53:42<3:34:15, 84.03s/it]  24%|##4       | 48/200 [1:54:16<2:54:43, 68.97s/it] 24%|##4       | 49/200 [1:54:50<2:27:26, 58.59s/it] 25%|##5       | 50/200 [2:02:13<7:14:17, 173.71s/it] 26%|##5       | 51/200 [2:03:20<5:52:01, 141.76s/it] 26%|##6       | 52/200 [2:04:03<4:36:19, 112.03s/it] 26%|##6       | 53/200 [2:12:00<9:02:55, 221.60s/it] 27%|##7       | 54/200 [2:13:02<7:03:06, 173.88s/it] 28%|##7       | 55/200 [2:13:42<5:22:55, 133.62s/it] 28%|##8       | 56/200 [2:14:24<4:14:44, 106.14s/it] 28%|##8       | 57/200 [2:15:03<3:25:11, 86.09s/it]  29%|##9       | 58/200 [2:20:51<6:29:18, 164.50s/it] 30%|##9       | 59/200 [2:21:30<4:58:23, 126.97s/it] 30%|###       | 60/200 [2:28:03<8:02:00, 206.57s/it] 30%|###       | 61/200 [2:28:40<6:00:45, 155.73s/it] 31%|###1      | 62/200 [2:29:40<4:52:38, 127.24s/it] 32%|###1      | 63/200 [2:30:20<3:50:20, 100.88s/it] 32%|###2      | 64/200 [2:30:57<3:05:43, 81.94s/it]  32%|###2      | 65/200 [2:35:53<5:28:25, 145.97s/it] 33%|###3      | 66/200 [2:36:52<4:27:43, 119.88s/it] 34%|###3      | 67/200 [2:37:29<3:30:30, 94.97s/it]  34%|###4      | 68/200 [2:43:15<6:15:01, 170.46s/it] 34%|###4      | 69/200 [2:44:09<4:55:29, 135.34s/it] 35%|###5      | 70/200 [2:44:50<3:52:00, 107.08s/it] 36%|###5      | 71/200 [2:49:35<5:44:56, 160.44s/it] 36%|###6      | 72/200 [2:50:33<4:36:42, 129.71s/it] 36%|###6      | 73/200 [2:51:30<3:48:25, 107.91s/it] 37%|###7      | 74/200 [2:52:12<3:05:30, 88.33s/it]  38%|###7      | 75/200 [2:57:18<5:19:38, 153.43s/it] 38%|###8      | 76/200 [2:58:15<4:17:23, 124.55s/it] 38%|###8      | 77/200 [2:59:10<3:32:26, 103.63s/it] 39%|###9      | 78/200 [3:00:07<3:02:29, 89.75s/it]  40%|###9      | 79/200 [3:01:08<2:43:32, 81.09s/it] 40%|####      | 80/200 [3:02:12<2:32:00, 76.00s/it] 40%|####      | 81/200 [3:03:32<2:33:02, 77.17s/it] 41%|####1     | 82/200 [3:04:26<2:18:19, 70.34s/it] 42%|####1     | 83/200 [3:05:34<2:15:35, 69.53s/it] 42%|####2     | 84/200 [3:06:57<2:22:08, 73.52s/it] 42%|####2     | 85/200 [3:08:03<2:16:39, 71.30s/it] 43%|####3     | 86/200 [3:08:40<1:55:46, 60.93s/it] 44%|####3     | 87/200 [3:13:34<4:06:31, 130.90s/it] 44%|####4     | 88/200 [3:14:50<3:33:30, 114.38s/it] 44%|####4     | 89/200 [3:15:48<3:00:20, 97.48s/it]  45%|####5     | 90/200 [3:16:47<2:37:36, 85.97s/it] 46%|####5     | 91/200 [3:17:41<2:18:43, 76.36s/it] 46%|####6     | 92/200 [3:18:21<1:57:51, 65.48s/it] 46%|####6     | 93/200 [3:19:15<1:50:50, 62.15s/it] 47%|####6     | 94/200 [3:19:54<1:37:30, 55.19s/it] 48%|####7     | 95/200 [3:20:48<1:35:42, 54.69s/it] 48%|####8     | 96/200 [3:21:29<1:27:31, 50.50s/it] 48%|####8     | 97/200 [3:22:09<1:21:35, 47.53s/it] 49%|####9     | 98/200 [3:22:47<1:15:54, 44.65s/it] 50%|####9     | 99/200 [3:28:46<3:53:52, 138.94s/it] 50%|#####     | 100/200 [3:29:25<3:01:29, 108.90s/it] 50%|#####     | 101/200 [3:30:03<2:24:32, 87.60s/it]  51%|#####1    | 102/200 [3:35:31<4:20:59, 159.79s/it] 52%|#####1    | 103/200 [3:36:29<3:29:06, 129.35s/it] 52%|#####2    | 104/200 [3:37:25<2:51:33, 107.22s/it] 52%|#####2    | 105/200 [3:38:21<2:25:21, 91.81s/it]  53%|#####3    | 106/200 [3:39:18<2:07:33, 81.42s/it] 54%|#####3    | 107/200 [3:39:53<1:44:25, 67.37s/it] 54%|#####4    | 108/200 [3:44:47<3:27:57, 135.63s/it] 55%|#####4    | 109/200 [3:45:43<2:49:16, 111.61s/it] 55%|#####5    | 110/200 [3:46:19<2:13:34, 89.05s/it]  56%|#####5    | 111/200 [3:51:39<3:54:53, 158.36s/it] 56%|#####6    | 112/200 [3:52:39<3:08:35, 128.59s/it] 56%|#####6    | 113/200 [3:53:22<2:29:31, 103.12s/it] 57%|#####6    | 114/200 [3:58:11<3:47:34, 158.77s/it] 57%|#####7    | 115/200 [3:58:47<2:52:58, 122.10s/it] 58%|#####8    | 116/200 [4:03:53<4:07:49, 177.02s/it] 58%|#####8    | 117/200 [4:04:26<3:05:25, 134.05s/it] 59%|#####8    | 118/200 [4:08:12<3:40:42, 161.49s/it] 60%|#####9    | 119/200 [4:08:44<2:45:47, 122.81s/it] 60%|######    | 120/200 [4:12:46<3:31:04, 158.30s/it] 60%|######    | 121/200 [4:13:22<2:40:10, 121.65s/it] 61%|######1   | 122/200 [4:18:28<3:49:59, 176.91s/it] 62%|######1   | 123/200 [4:19:05<2:53:22, 135.10s/it] 62%|######2   | 124/200 [4:22:50<3:25:13, 162.01s/it] 62%|######2   | 125/200 [4:23:22<2:33:50, 123.07s/it] 63%|######3   | 126/200 [4:28:23<3:37:27, 176.32s/it] 64%|######3   | 127/200 [4:29:00<2:43:44, 134.58s/it] 64%|######4   | 128/200 [4:34:23<3:49:28, 191.24s/it] 64%|######4   | 129/200 [4:35:01<2:51:36, 145.03s/it] 65%|######5   | 130/200 [4:38:17<3:07:14, 160.49s/it] 66%|######5   | 131/200 [4:38:55<2:22:13, 123.68s/it] 66%|######6   | 132/200 [4:43:01<3:01:45, 160.38s/it] 66%|######6   | 133/200 [4:43:38<2:17:39, 123.28s/it] 67%|######7   | 134/200 [4:47:06<2:43:48, 148.91s/it] 68%|######7   | 135/200 [4:47:42<2:04:24, 114.84s/it] 68%|######8   | 136/200 [4:52:43<3:02:17, 170.90s/it] 68%|######8   | 137/200 [4:53:20<2:17:14, 130.70s/it] 69%|######9   | 138/200 [4:57:09<2:45:26, 160.10s/it] 70%|######9   | 139/200 [4:57:48<2:05:53, 123.82s/it] 70%|#######   | 140/200 [5:00:33<2:16:04, 136.07s/it] 70%|#######   | 141/200 [5:03:52<2:32:24, 155.00s/it] 71%|#######1  | 142/200 [5:04:34<1:57:10, 121.22s/it] 72%|#######1  | 143/200 [5:07:20<2:07:48, 134.54s/it] 72%|#######2  | 144/200 [5:09:29<2:03:54, 132.76s/it] 72%|#######2  | 145/200 [5:10:07<1:35:44, 104.45s/it] 73%|#######3  | 146/200 [5:12:58<1:52:00, 124.44s/it] 74%|#######3  | 147/200 [5:15:18<1:54:01, 129.09s/it] 74%|#######4  | 148/200 [5:16:55<1:43:33, 119.49s/it] 74%|#######4  | 149/200 [5:18:49<1:40:03, 117.71s/it] 74%|#######4  | 149/200 [5:20:13<1:49:36, 128.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.05it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.77it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.97it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 20.20it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.29it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.57it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.57it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.26it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.24it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.87it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.49it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.96it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.95it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.38it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.52it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.82it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.56it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.47it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.04it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.20it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.31it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.54it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 19.41it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.07it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.63it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.32it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.34it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.27it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.95it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.83it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.24it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.55it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.21it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.30it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.55it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.37it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.23it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.68it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.60it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.60it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.58it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.69it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.76it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.39it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.69it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.57it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.46it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.48it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.59it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.50it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.09it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.10it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.44it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.88it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.83it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.37it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.51it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.95it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 16.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.50it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.97it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 16.96it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 16.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 16.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.46it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.76it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.55it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 16.75it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 16.07it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 16.52it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.99it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.63it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.89it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.25it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.48it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 16.87it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.17it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 16.92it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.32it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.27it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.87it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.80it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.74it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.86it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.82it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.92it/s]
  Fold 2/3 val LSE: 3891.023376
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:54:37, 143.10s/it]  1%|1         | 2/200 [03:30<5:25:58, 98.78s/it]   2%|1         | 3/200 [04:31<4:26:30, 81.17s/it]  2%|2         | 4/200 [05:06<3:25:50, 63.01s/it]  2%|2         | 5/200 [05:48<3:01:01, 55.70s/it]  3%|3         | 6/200 [06:35<2:49:42, 52.49s/it]  4%|3         | 7/200 [07:35<2:56:37, 54.91s/it]  4%|4         | 8/200 [19:28<14:06:28, 264.52s/it]  4%|4         | 9/200 [20:09<10:19:46, 194.69s/it]  5%|5         | 10/200 [20:48<7:44:15, 146.61s/it]  6%|5         | 11/200 [27:46<12:03:45, 229.77s/it]  6%|6         | 12/200 [29:05<9:36:11, 183.89s/it]   6%|6         | 13/200 [29:53<7:24:34, 142.64s/it]  7%|7         | 14/200 [30:36<5:48:59, 112.58s/it]  8%|7         | 15/200 [31:18<4:41:16, 91.22s/it]   8%|8         | 16/200 [32:30<4:22:05, 85.47s/it]  8%|8         | 17/200 [33:32<3:58:57, 78.35s/it]  9%|9         | 18/200 [40:47<9:22:49, 185.55s/it] 10%|9         | 19/200 [41:27<7:08:06, 141.91s/it] 10%|#         | 20/200 [49:46<12:27:04, 249.02s/it] 10%|#         | 21/200 [50:32<9:21:30, 188.22s/it]  11%|#1        | 22/200 [51:16<7:09:30, 144.78s/it] 12%|#1        | 23/200 [59:02<11:51:29, 241.19s/it] 12%|#2        | 24/200 [59:49<8:56:52, 183.02s/it]  12%|#2        | 25/200 [1:00:30<6:49:00, 140.23s/it] 13%|#3        | 26/200 [1:08:33<11:45:17, 243.20s/it] 14%|#3        | 27/200 [1:09:17<8:48:49, 183.41s/it]  14%|#4        | 28/200 [1:10:04<6:48:33, 142.52s/it] 14%|#4        | 29/200 [1:10:41<5:16:22, 111.01s/it] 15%|#5        | 30/200 [1:17:49<9:43:13, 205.84s/it] 16%|#5        | 31/200 [1:18:28<7:19:07, 155.90s/it] 16%|#6        | 32/200 [1:19:04<5:36:12, 120.07s/it] 16%|#6        | 33/200 [1:26:15<9:53:09, 213.11s/it] 17%|#7        | 34/200 [1:26:50<7:21:38, 159.63s/it] 18%|#7        | 35/200 [1:27:29<5:39:37, 123.50s/it] 18%|#8        | 36/200 [1:28:03<4:24:37, 96.81s/it]  18%|#8        | 37/200 [1:34:35<8:23:21, 185.29s/it] 19%|#9        | 38/200 [1:35:29<6:34:14, 146.02s/it] 20%|#9        | 39/200 [1:36:04<5:02:06, 112.59s/it] 20%|##        | 40/200 [1:36:42<4:00:56, 90.35s/it]  20%|##        | 41/200 [1:42:39<7:30:42, 170.08s/it] 21%|##1       | 42/200 [1:43:36<5:58:53, 136.29s/it] 22%|##1       | 43/200 [1:44:13<4:38:47, 106.55s/it] 22%|##2       | 44/200 [1:44:51<3:43:38, 86.02s/it]  22%|##2       | 45/200 [1:51:20<7:36:57, 176.89s/it] 23%|##3       | 46/200 [1:52:20<6:03:51, 141.76s/it] 24%|##3       | 47/200 [1:53:20<4:59:01, 117.27s/it] 24%|##4       | 48/200 [1:54:17<4:10:56, 99.06s/it]  24%|##4       | 49/200 [1:54:53<3:21:40, 80.14s/it] 25%|##5       | 50/200 [2:01:36<7:22:30, 177.00s/it] 26%|##5       | 51/200 [2:02:35<5:51:54, 141.71s/it] 26%|##6       | 52/200 [2:03:45<4:56:22, 120.16s/it] 26%|##6       | 53/200 [2:04:38<4:05:27, 100.19s/it] 27%|##7       | 54/200 [2:05:36<3:32:40, 87.40s/it]  28%|##7       | 55/200 [2:06:34<3:09:39, 78.48s/it] 28%|##8       | 56/200 [2:07:30<2:52:17, 71.79s/it] 28%|##8       | 57/200 [2:08:22<2:36:50, 65.81s/it] 29%|##9       | 58/200 [2:16:19<7:27:44, 189.18s/it] 30%|##9       | 59/200 [2:17:19<5:53:20, 150.36s/it] 30%|###       | 60/200 [2:17:57<4:32:32, 116.80s/it] 30%|###       | 61/200 [2:25:31<8:25:11, 218.07s/it] 31%|###1      | 62/200 [2:26:40<6:38:12, 173.14s/it] 32%|###1      | 63/200 [2:33:16<9:08:19, 240.14s/it] 32%|###2      | 64/200 [2:33:56<6:48:05, 180.04s/it] 32%|###2      | 65/200 [2:34:33<5:08:43, 137.21s/it] 33%|###3      | 66/200 [2:39:53<7:08:45, 191.98s/it] 34%|###3      | 67/200 [2:40:27<5:20:40, 144.67s/it] 34%|###4      | 68/200 [2:41:02<4:05:44, 111.70s/it] 34%|###4      | 69/200 [2:45:13<5:35:07, 153.50s/it] 35%|###5      | 70/200 [2:45:53<4:18:33, 119.34s/it] 36%|###5      | 71/200 [2:46:33<3:25:39, 95.66s/it]  36%|###6      | 72/200 [2:52:42<6:18:39, 177.50s/it] 36%|###6      | 73/200 [2:53:18<4:45:48, 135.03s/it] 37%|###7      | 74/200 [2:53:53<3:40:42, 105.10s/it] 38%|###7      | 75/200 [2:59:13<5:53:16, 169.57s/it] 38%|###8      | 76/200 [2:59:48<4:27:24, 129.39s/it] 38%|###8      | 77/200 [3:00:26<3:28:51, 101.89s/it] 39%|###9      | 78/200 [3:05:56<5:46:15, 170.29s/it] 40%|###9      | 79/200 [3:06:58<4:37:48, 137.76s/it] 40%|####      | 80/200 [3:07:37<3:36:02, 108.02s/it] 40%|####      | 81/200 [3:12:18<5:17:23, 160.03s/it] 41%|####1     | 82/200 [3:13:16<4:14:34, 129.45s/it] 42%|####1     | 83/200 [3:13:54<3:18:38, 101.86s/it] 42%|####2     | 84/200 [3:17:36<4:26:45, 137.98s/it] 42%|####2     | 85/200 [3:18:45<3:44:50, 117.31s/it] 43%|####3     | 86/200 [3:19:41<3:08:03, 98.98s/it]  44%|####3     | 87/200 [3:20:17<2:30:42, 80.02s/it] 44%|####4     | 88/200 [3:27:45<5:55:34, 190.49s/it] 44%|####4     | 89/200 [3:28:40<4:37:01, 149.75s/it] 45%|####5     | 90/200 [3:29:17<3:32:55, 116.14s/it] 46%|####5     | 91/200 [3:35:20<5:45:24, 190.13s/it] 46%|####6     | 92/200 [3:36:31<4:37:35, 154.22s/it] 46%|####6     | 93/200 [3:37:12<3:34:27, 120.26s/it] 47%|####6     | 94/200 [3:38:24<3:07:08, 105.93s/it] 48%|####7     | 95/200 [3:39:26<2:42:10, 92.67s/it]  48%|####8     | 96/200 [3:40:36<2:28:51, 85.88s/it] 48%|####8     | 97/200 [3:41:37<2:14:49, 78.53s/it] 49%|####9     | 98/200 [3:42:31<2:00:39, 70.98s/it] 50%|####9     | 99/200 [3:43:41<1:59:20, 70.90s/it] 50%|#####     | 100/200 [3:44:40<1:52:14, 67.34s/it] 50%|#####     | 101/200 [3:45:31<1:42:47, 62.29s/it] 51%|#####1    | 102/200 [3:46:23<1:36:47, 59.26s/it] 52%|#####1    | 103/200 [3:47:14<1:31:45, 56.76s/it] 52%|#####2    | 104/200 [3:47:53<1:22:28, 51.54s/it] 52%|#####2    | 105/200 [3:48:34<1:16:24, 48.26s/it] 53%|#####3    | 106/200 [3:49:13<1:11:10, 45.43s/it] 54%|#####3    | 107/200 [3:49:53<1:07:43, 43.70s/it] 54%|#####4    | 108/200 [3:50:53<1:14:47, 48.78s/it] 55%|#####4    | 109/200 [3:51:51<1:18:18, 51.63s/it] 55%|#####5    | 110/200 [3:52:52<1:21:24, 54.27s/it] 56%|#####5    | 111/200 [3:58:18<3:21:36, 135.92s/it] 56%|#####6    | 112/200 [3:59:19<2:46:14, 113.35s/it] 56%|#####6    | 113/200 [4:00:16<2:19:58, 96.54s/it]  57%|#####6    | 114/200 [4:05:40<3:56:04, 164.70s/it] 57%|#####7    | 115/200 [4:06:39<3:08:30, 133.06s/it] 58%|#####8    | 116/200 [4:07:21<2:27:54, 105.65s/it] 58%|#####8    | 117/200 [4:11:26<3:23:59, 147.47s/it] 59%|#####8    | 118/200 [4:12:23<2:44:29, 120.36s/it] 60%|#####9    | 119/200 [4:13:21<2:17:05, 101.55s/it] 60%|######    | 120/200 [4:13:59<1:50:07, 82.59s/it]  60%|######    | 121/200 [4:18:38<3:06:27, 141.62s/it] 61%|######1   | 122/200 [4:19:22<2:25:44, 112.10s/it] 62%|######1   | 123/200 [4:24:23<3:36:51, 168.98s/it] 62%|######2   | 124/200 [4:25:17<2:50:18, 134.46s/it] 62%|######2   | 125/200 [4:26:12<2:17:59, 110.40s/it] 63%|######3   | 126/200 [4:27:00<1:53:17, 91.85s/it]  64%|######3   | 127/200 [4:27:34<1:30:31, 74.40s/it] 64%|######4   | 128/200 [4:32:34<2:50:29, 142.07s/it] 64%|######4   | 129/200 [4:33:09<2:10:19, 110.14s/it] 65%|######5   | 130/200 [4:37:31<3:01:29, 155.57s/it] 66%|######5   | 131/200 [4:38:06<2:17:08, 119.25s/it] 66%|######6   | 132/200 [4:41:56<2:52:51, 152.52s/it] 66%|######6   | 133/200 [4:42:55<2:19:00, 124.48s/it] 67%|######7   | 134/200 [4:46:31<2:47:08, 151.94s/it] 68%|######7   | 135/200 [4:47:28<2:13:42, 123.42s/it] 68%|######8   | 136/200 [4:48:24<1:50:09, 103.27s/it] 68%|######8   | 137/200 [4:49:19<1:33:08, 88.71s/it]  69%|######9   | 138/200 [4:50:11<1:20:20, 77.74s/it] 70%|######9   | 139/200 [4:51:06<1:12:09, 70.97s/it] 70%|#######   | 140/200 [4:51:45<1:01:23, 61.40s/it] 70%|#######   | 141/200 [4:57:45<2:28:31, 151.04s/it] 71%|#######1  | 142/200 [4:58:44<1:59:17, 123.41s/it] 72%|#######1  | 143/200 [4:59:50<1:40:45, 106.06s/it] 72%|#######2  | 144/200 [5:00:47<1:25:25, 91.54s/it]  72%|#######2  | 145/200 [5:01:48<1:15:18, 82.16s/it] 73%|#######3  | 146/200 [5:02:49<1:08:20, 75.94s/it] 74%|#######3  | 147/200 [5:03:57<1:04:58, 73.56s/it] 74%|#######4  | 148/200 [5:05:02<1:01:24, 70.86s/it] 74%|#######4  | 149/200 [5:05:39<51:38, 60.75s/it]   75%|#######5  | 150/200 [5:12:05<2:12:05, 158.50s/it] 76%|#######5  | 151/200 [5:13:07<1:45:42, 129.44s/it] 76%|#######6  | 152/200 [5:14:18<1:29:26, 111.79s/it] 76%|#######6  | 153/200 [5:14:59<1:11:03, 90.70s/it]  77%|#######7  | 154/200 [5:19:42<1:53:49, 148.46s/it] 78%|#######7  | 155/200 [5:20:49<1:33:02, 124.06s/it] 78%|#######8  | 156/200 [5:21:56<1:18:24, 106.93s/it] 78%|#######8  | 157/200 [5:23:04<1:08:16, 95.26s/it]  79%|#######9  | 158/200 [5:24:10<1:00:23, 86.27s/it] 80%|#######9  | 159/200 [5:25:14<54:26, 79.68s/it]   80%|########  | 160/200 [5:26:15<49:18, 73.95s/it] 80%|########  | 161/200 [5:27:09<44:19, 68.18s/it] 81%|########1 | 162/200 [5:28:18<43:15, 68.29s/it] 82%|########1 | 163/200 [5:29:29<42:34, 69.05s/it] 82%|########2 | 164/200 [5:30:11<36:36, 61.02s/it] 82%|########2 | 165/200 [5:34:51<1:13:53, 126.66s/it] 83%|########2 | 166/200 [5:36:00<1:01:57, 109.33s/it] 84%|########3 | 167/200 [5:37:03<52:30, 95.46s/it]    84%|########4 | 168/200 [5:38:07<45:58, 86.19s/it] 84%|########4 | 169/200 [5:38:46<37:11, 71.99s/it] 85%|########5 | 170/200 [5:42:56<1:02:38, 125.27s/it] 86%|########5 | 171/200 [5:43:33<47:44, 98.78s/it]    86%|########6 | 172/200 [5:47:29<1:05:16, 139.86s/it] 86%|########6 | 173/200 [5:48:02<48:32, 107.88s/it]   87%|########7 | 174/200 [5:51:29<59:42, 137.80s/it] 88%|########7 | 175/200 [5:52:09<45:09, 108.39s/it] 88%|########8 | 176/200 [5:54:40<48:29, 121.24s/it] 88%|########8 | 177/200 [5:57:07<49:24, 128.88s/it] 89%|########9 | 178/200 [5:59:33<49:04, 133.83s/it] 90%|########9 | 179/200 [6:01:49<47:10, 134.77s/it] 90%|######### | 180/200 [6:03:51<43:33, 130.67s/it] 90%|######### | 181/200 [6:05:53<40:33, 128.09s/it] 91%|#########1| 182/200 [6:07:44<36:56, 123.16s/it] 92%|#########1| 183/200 [6:09:43<34:31, 121.87s/it] 92%|#########2| 184/200 [6:11:35<31:41, 118.85s/it] 92%|#########2| 185/200 [6:13:17<28:27, 113.82s/it] 93%|#########3| 186/200 [6:14:52<25:13, 108.09s/it] 94%|#########3| 187/200 [6:16:27<22:36, 104.31s/it] 94%|#########3| 188/200 [6:18:12<20:52, 104.39s/it] 94%|#########4| 189/200 [6:19:56<19:08, 104.40s/it] 95%|#########5| 190/200 [6:21:35<17:06, 102.61s/it] 96%|#########5| 191/200 [6:23:26<15:47, 105.26s/it] 96%|#########5| 191/200 [6:24:52<18:08, 120.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.16it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.96it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.62it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 19.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.34it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.40it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.96it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 22.06it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.27it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.95it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.65it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.47it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.31it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.24it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.06it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 21.66it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.34it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.07it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.58it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.12it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 18.12it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.11it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 19.12it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.27it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.18it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.73it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.75it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.45it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.35it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.09it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.83it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.85it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.24it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.45it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.32it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 22.60it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.33it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 20.06it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.45it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.69it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 19.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 19.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.95it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.62it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.49it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.33it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.64it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.32it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.24it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.70it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.52it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.77it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.69it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.45it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.56it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.39it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.50it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.18it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.46it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 18.87it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.89it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 17.77it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.68it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.84it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.13it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.49it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.70it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 19.58it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.17it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 20.36it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.27it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.05it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.05it/s]
  Fold 3/3 val LSE: 3676.176780
CV mean LSE: 3675.186077 ± 176.636259 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:13<14:00:01, 253.27s/it]  1%|1         | 2/200 [05:18<7:50:10, 142.48s/it]   2%|1         | 3/200 [06:41<6:19:10, 115.48s/it]  2%|2         | 4/200 [08:04<5:35:24, 102.67s/it]  2%|2         | 5/200 [09:25<5:08:33, 94.94s/it]   3%|3         | 6/200 [10:49<4:55:05, 91.26s/it]  4%|3         | 7/200 [11:56<4:27:06, 83.04s/it]  4%|4         | 8/200 [12:55<4:01:26, 75.45s/it]  4%|4         | 9/200 [13:52<3:42:26, 69.88s/it]  5%|5         | 10/200 [15:24<4:02:36, 76.61s/it]  6%|5         | 11/200 [16:26<3:47:19, 72.16s/it]  6%|6         | 12/200 [17:21<3:29:27, 66.85s/it]  6%|6         | 13/200 [33:42<17:51:18, 343.73s/it]  7%|7         | 14/200 [34:54<13:31:44, 261.85s/it]  8%|7         | 15/200 [35:47<10:12:34, 198.67s/it]  8%|8         | 16/200 [47:32<17:57:21, 351.31s/it]  8%|8         | 17/200 [48:24<13:16:31, 261.15s/it]  9%|9         | 18/200 [57:38<17:39:03, 349.14s/it] 10%|9         | 19/200 [58:40<13:13:34, 263.06s/it] 10%|#         | 20/200 [59:39<10:05:23, 201.80s/it] 10%|#         | 21/200 [1:00:29<7:45:23, 155.99s/it] 11%|#1        | 22/200 [1:08:13<12:17:46, 248.69s/it] 12%|#1        | 23/200 [1:09:26<9:37:52, 195.89s/it]  12%|#2        | 24/200 [1:10:17<7:26:55, 152.36s/it] 12%|#2        | 25/200 [1:17:02<11:05:26, 228.15s/it] 13%|#3        | 26/200 [1:17:59<8:32:31, 176.73s/it]  14%|#3        | 27/200 [1:18:52<6:42:36, 139.63s/it] 14%|#4        | 28/200 [1:26:39<11:21:54, 237.88s/it] 14%|#4        | 29/200 [1:28:13<9:14:36, 194.60s/it]  15%|#5        | 30/200 [1:29:35<7:36:22, 161.08s/it] 16%|#5        | 31/200 [1:30:51<6:21:32, 135.46s/it] 16%|#6        | 32/200 [1:32:10<5:32:11, 118.64s/it] 16%|#6        | 33/200 [1:33:39<5:04:43, 109.48s/it] 17%|#7        | 34/200 [1:35:02<4:41:15, 101.66s/it] 18%|#7        | 35/200 [1:36:27<4:25:42, 96.62s/it]  18%|#8        | 36/200 [1:37:44<4:08:19, 90.85s/it] 18%|#8        | 37/200 [1:38:37<3:35:23, 79.29s/it] 19%|#9        | 38/200 [1:48:37<10:36:32, 235.76s/it] 20%|#9        | 39/200 [1:50:09<8:36:27, 192.47s/it]  20%|##        | 40/200 [1:51:01<6:41:04, 150.41s/it] 20%|##        | 41/200 [1:52:31<5:50:21, 132.21s/it] 21%|##1       | 42/200 [1:53:56<5:11:19, 118.23s/it] 22%|##1       | 43/200 [1:59:49<8:13:25, 188.57s/it] 22%|##2       | 44/200 [2:01:08<6:44:28, 155.57s/it] 22%|##2       | 45/200 [2:01:54<5:17:03, 122.73s/it] 23%|##3       | 46/200 [2:02:44<4:19:11, 100.99s/it] 24%|##3       | 47/200 [2:03:33<3:37:45, 85.40s/it]  24%|##4       | 48/200 [2:11:36<8:38:47, 204.78s/it] 24%|##4       | 49/200 [2:13:17<7:16:34, 173.47s/it] 25%|##5       | 50/200 [2:14:11<5:44:10, 137.67s/it] 26%|##5       | 51/200 [2:23:21<10:48:59, 261.34s/it] 26%|##6       | 52/200 [2:24:44<8:33:01, 207.98s/it]  26%|##6       | 53/200 [2:26:14<7:02:33, 172.47s/it] 27%|##7       | 54/200 [2:27:42<5:58:04, 147.15s/it] 28%|##7       | 55/200 [2:29:10<5:12:26, 129.29s/it] 28%|##8       | 56/200 [2:30:39<4:41:41, 117.37s/it] 28%|##8       | 57/200 [2:32:25<4:31:04, 113.74s/it] 29%|##9       | 58/200 [2:33:22<3:49:26, 96.95s/it]  30%|##9       | 59/200 [2:34:25<3:23:42, 86.68s/it] 30%|###       | 60/200 [2:35:22<3:01:09, 77.64s/it] 30%|###       | 61/200 [2:47:20<10:25:22, 269.94s/it] 31%|###1      | 62/200 [2:48:49<8:15:48, 215.57s/it]  32%|###1      | 63/200 [2:50:28<6:52:07, 180.49s/it] 32%|###2      | 64/200 [2:51:22<5:23:40, 142.80s/it] 32%|###2      | 65/200 [2:59:13<9:02:37, 241.17s/it] 33%|###3      | 66/200 [3:00:40<7:15:24, 194.96s/it] 34%|###3      | 67/200 [3:01:35<5:39:06, 152.98s/it] 34%|###4      | 68/200 [3:10:59<10:07:28, 276.12s/it] 34%|###4      | 69/200 [3:12:21<7:55:49, 217.94s/it]  35%|###5      | 70/200 [3:13:17<6:06:48, 169.30s/it] 36%|###5      | 71/200 [3:23:03<10:33:00, 294.42s/it] 36%|###6      | 72/200 [3:24:21<8:09:19, 229.37s/it]  36%|###6      | 73/200 [3:25:18<6:16:01, 177.65s/it] 37%|###7      | 74/200 [3:30:44<7:46:42, 222.24s/it] 38%|###7      | 75/200 [3:31:40<5:59:14, 172.44s/it] 38%|###8      | 76/200 [3:32:31<4:41:06, 136.02s/it] 38%|###8      | 77/200 [3:39:14<7:23:04, 216.13s/it] 39%|###9      | 78/200 [3:40:12<5:42:58, 168.68s/it] 40%|###9      | 79/200 [3:41:53<4:59:02, 148.28s/it] 40%|####      | 80/200 [3:49:55<8:16:33, 248.28s/it] 40%|####      | 81/200 [3:51:16<6:33:07, 198.22s/it] 41%|####1     | 82/200 [3:52:10<5:04:38, 154.90s/it] 42%|####1     | 83/200 [3:59:28<7:47:45, 239.88s/it] 42%|####2     | 84/200 [4:00:53<6:13:58, 193.44s/it] 42%|####2     | 85/200 [4:02:14<5:06:21, 159.84s/it] 43%|####3     | 86/200 [4:07:15<6:23:37, 201.91s/it] 44%|####3     | 87/200 [4:08:15<5:00:13, 159.41s/it] 44%|####4     | 88/200 [4:09:36<4:14:00, 136.08s/it] 44%|####4     | 89/200 [4:18:10<7:41:00, 249.19s/it] 45%|####5     | 90/200 [4:19:17<5:56:57, 194.70s/it] 46%|####5     | 91/200 [4:21:08<5:08:13, 169.67s/it] 46%|####6     | 92/200 [4:23:04<4:36:02, 153.36s/it] 46%|####6     | 93/200 [4:24:53<4:09:45, 140.05s/it] 47%|####6     | 94/200 [4:26:10<3:34:09, 121.22s/it] 48%|####7     | 95/200 [4:27:58<3:25:02, 117.16s/it] 48%|####8     | 96/200 [4:29:28<3:09:01, 109.06s/it] 48%|####8     | 97/200 [4:31:01<2:58:57, 104.25s/it] 49%|####9     | 98/200 [4:32:24<2:46:18, 97.83s/it]  50%|####9     | 99/200 [4:33:18<2:22:35, 84.70s/it] 50%|#####     | 100/200 [4:34:15<2:07:15, 76.35s/it] 50%|#####     | 101/200 [4:35:09<1:55:02, 69.72s/it] 51%|#####1    | 102/200 [4:40:15<3:49:58, 140.80s/it] 52%|#####1    | 103/200 [4:41:09<3:05:22, 114.66s/it] 52%|#####2    | 104/200 [4:41:54<2:29:47, 93.62s/it]  52%|#####2    | 105/200 [4:47:40<4:28:03, 169.30s/it] 53%|#####3    | 106/200 [4:49:00<3:43:21, 142.57s/it] 54%|#####3    | 107/200 [4:49:56<3:00:58, 116.76s/it] 54%|#####4    | 108/200 [4:56:31<5:06:46, 200.07s/it] 55%|#####4    | 109/200 [4:57:57<4:11:38, 165.92s/it] 55%|#####5    | 110/200 [4:59:21<3:32:02, 141.36s/it] 56%|#####5    | 111/200 [5:00:45<3:04:08, 124.14s/it] 56%|#####6    | 112/200 [5:02:08<2:43:50, 111.71s/it] 56%|#####6    | 113/200 [5:03:31<2:29:26, 103.06s/it] 57%|#####6    | 114/200 [5:04:59<2:21:16, 98.56s/it]  57%|#####7    | 115/200 [5:06:33<2:17:48, 97.28s/it] 58%|#####8    | 116/200 [5:07:54<2:09:24, 92.43s/it] 58%|#####8    | 117/200 [5:15:40<4:42:40, 204.35s/it] 59%|#####8    | 118/200 [5:17:05<3:50:26, 168.62s/it] 60%|#####9    | 119/200 [5:18:29<3:13:37, 143.43s/it] 60%|######    | 120/200 [5:19:49<2:45:50, 124.38s/it] 60%|######    | 121/200 [5:21:14<2:28:10, 112.54s/it] 61%|######1   | 122/200 [5:22:36<2:14:24, 103.39s/it] 62%|######1   | 123/200 [5:24:02<2:05:41, 97.94s/it]  62%|######2   | 124/200 [5:24:56<1:47:42, 85.03s/it] 62%|######2   | 125/200 [5:26:22<1:46:24, 85.12s/it] 63%|######3   | 126/200 [5:27:46<1:44:39, 84.86s/it] 64%|######3   | 127/200 [5:28:40<1:31:56, 75.57s/it] 64%|######4   | 128/200 [5:36:00<3:41:46, 184.81s/it] 64%|######4   | 129/200 [5:37:16<3:00:05, 152.19s/it] 65%|######5   | 130/200 [5:38:45<2:35:30, 133.29s/it] 66%|######5   | 131/200 [5:40:04<2:14:41, 117.12s/it] 66%|######6   | 132/200 [5:41:30<2:01:59, 107.65s/it] 66%|######6   | 133/200 [5:42:27<1:43:13, 92.43s/it]  67%|######7   | 134/200 [5:48:06<3:03:02, 166.40s/it] 68%|######7   | 135/200 [5:49:22<2:30:51, 139.26s/it] 68%|######8   | 136/200 [5:50:49<2:12:03, 123.81s/it] 68%|######8   | 137/200 [5:51:45<1:48:30, 103.34s/it] 69%|######9   | 138/200 [5:57:23<2:59:29, 173.70s/it] 70%|######9   | 139/200 [5:58:48<2:29:33, 147.11s/it] 70%|#######   | 140/200 [6:00:20<2:10:29, 130.50s/it] 70%|#######   | 141/200 [6:06:52<3:25:38, 209.13s/it] 71%|#######1  | 142/200 [6:08:29<2:49:36, 175.47s/it] 72%|#######1  | 143/200 [6:13:50<3:28:02, 219.00s/it] 72%|#######2  | 144/200 [6:15:00<2:42:38, 174.26s/it] 72%|#######2  | 145/200 [6:20:52<3:28:39, 227.63s/it] 73%|#######3  | 146/200 [6:21:45<2:37:46, 175.30s/it] 74%|#######3  | 147/200 [6:26:37<3:05:52, 210.42s/it] 74%|#######4  | 148/200 [6:27:34<2:22:15, 164.14s/it] 74%|#######4  | 149/200 [6:31:21<2:35:38, 183.10s/it] 75%|#######5  | 150/200 [6:32:19<2:01:14, 145.49s/it] 76%|#######5  | 151/200 [6:37:34<2:40:31, 196.57s/it] 76%|#######6  | 152/200 [6:38:38<2:05:25, 156.79s/it] 76%|#######6  | 153/200 [6:42:57<2:26:44, 187.33s/it] 77%|#######7  | 154/200 [6:43:53<1:53:26, 147.97s/it] 78%|#######7  | 155/200 [6:48:07<2:14:55, 179.90s/it] 78%|#######8  | 156/200 [6:49:02<1:44:21, 142.32s/it] 78%|#######8  | 157/200 [6:53:29<2:08:45, 179.66s/it] 79%|#######9  | 158/200 [6:54:30<1:40:52, 144.12s/it] 80%|#######9  | 159/200 [6:55:28<1:20:54, 118.39s/it] 80%|########  | 160/200 [6:59:20<1:41:33, 152.34s/it] 80%|########  | 161/200 [7:00:17<1:20:22, 123.64s/it] 81%|########1 | 162/200 [7:03:51<1:35:32, 150.86s/it] 82%|########1 | 163/200 [7:04:45<1:15:06, 121.80s/it] 82%|########2 | 164/200 [7:07:49<1:24:20, 140.58s/it] 82%|########2 | 165/200 [7:08:42<1:06:38, 114.25s/it] 83%|########2 | 166/200 [7:12:33<1:24:36, 149.30s/it] 84%|########3 | 167/200 [7:13:33<1:07:16, 122.32s/it] 84%|########4 | 168/200 [7:17:16<1:21:22, 152.57s/it] 84%|########4 | 169/200 [7:21:00<1:29:54, 174.01s/it] 85%|########5 | 170/200 [7:21:53<1:08:56, 137.89s/it] 86%|########5 | 171/200 [7:25:04<1:14:15, 153.64s/it] 86%|########6 | 172/200 [7:25:59<57:54, 124.10s/it]   86%|########6 | 173/200 [7:29:12<1:05:11, 144.89s/it] 87%|########7 | 174/200 [7:30:46<56:10, 129.62s/it]   88%|########7 | 175/200 [7:33:59<1:01:54, 148.60s/it] 88%|########8 | 176/200 [7:35:28<52:13, 130.58s/it]   88%|########8 | 177/200 [7:38:36<56:37, 147.72s/it] 89%|########9 | 178/200 [7:40:07<48:00, 130.95s/it] 90%|########9 | 179/200 [7:43:48<55:13, 157.80s/it] 90%|######### | 180/200 [7:45:12<45:12, 135.65s/it]=>> PBS: job killed: walltime 86412 exceeded limit 86400
