original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 246

=== Parameters for Candidate 246 (K=3, hyper idx=54) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:38:20, 120.10s/it]  1%|1         | 2/200 [03:15<5:09:08, 93.68s/it]   2%|1         | 3/200 [04:29<4:38:30, 84.82s/it]  2%|2         | 4/200 [05:33<4:10:46, 76.77s/it]  2%|2         | 5/200 [14:40<13:20:01, 246.16s/it]  3%|3         | 6/200 [15:38<9:49:31, 182.33s/it]   4%|3         | 7/200 [23:00<14:18:59, 267.04s/it]  4%|4         | 8/200 [24:03<10:46:58, 202.18s/it]  4%|4         | 9/200 [30:52<14:08:48, 266.64s/it]  5%|5         | 10/200 [41:29<20:06:36, 381.03s/it]  6%|5         | 11/200 [47:09<19:21:15, 368.66s/it]  6%|6         | 12/200 [54:34<20:27:06, 391.63s/it]  6%|6         | 13/200 [1:03:18<22:26:29, 432.03s/it]  7%|7         | 14/200 [1:08:03<20:00:58, 387.41s/it]  7%|7         | 14/200 [1:15:10<16:38:42, 322.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.95it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.90it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.00it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.13it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.72it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.36it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.79it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.42it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.34it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.84it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:22, 11.28it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:24, 10.28it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:23, 10.46it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:26,  9.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:24,  9.81it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.45it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.56it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.31it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.00it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.99it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:17, 12.76it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:21, 10.48it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.45it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.19it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.48it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 12.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:16, 12.91it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:15, 13.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:14, 14.08it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 14.03it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:13, 14.71it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:17, 11.64it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.01it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.67it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.90it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 12.96it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.04it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.12it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.38it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:13, 14.07it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:13, 13.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 12.11it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.13it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.96it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 12.88it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:12, 13.56it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.36it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.45it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 13.73it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.17it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:11, 13.94it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:11, 13.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.26it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 13.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.34it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.14it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.96it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:10, 13.17it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.24it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.11it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.18it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 13.37it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:09, 13.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.58it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:08, 13.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.97it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.91it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 13.33it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 13.23it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:07, 13.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.36it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.95it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.68it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.91it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 13.10it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 13.10it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.72it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.51it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.49it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.85it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.36it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 13.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.22it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 14.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.62it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:04, 13.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 14.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.56it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:03, 13.58it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 14.14it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 14.71it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 14.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 14.21it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.64it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.34it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:02, 13.50it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 13.03it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.10it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.91it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.98it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 14.27it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.96it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 13.83it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 14.20it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 14.52it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 14.60it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 14.18it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.55it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.64it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.15it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.17it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.38it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.08it/s]
  Fold 1/3 val LSE: 2418.997516
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:05:36, 92.14s/it]  1%|1         | 2/200 [02:36<4:11:06, 76.09s/it]  2%|1         | 3/200 [03:54<4:12:32, 76.92s/it]  2%|2         | 4/200 [04:58<3:53:59, 71.63s/it]  2%|2         | 5/200 [12:47<11:39:03, 215.09s/it]  3%|3         | 6/200 [14:18<9:19:08, 172.93s/it]   4%|3         | 7/200 [24:37<17:04:33, 318.52s/it]  4%|4         | 8/200 [33:43<20:51:05, 390.97s/it]  4%|4         | 9/200 [39:29<19:59:36, 376.84s/it]  5%|5         | 10/200 [48:23<22:27:42, 425.59s/it]  6%|5         | 11/200 [56:35<23:24:39, 445.92s/it]  6%|6         | 12/200 [1:04:48<24:02:01, 460.22s/it]  6%|6         | 13/200 [1:13:13<24:36:24, 473.72s/it]  7%|7         | 14/200 [1:25:29<28:34:18, 553.00s/it]  8%|7         | 15/200 [1:33:07<26:56:32, 524.29s/it]  8%|8         | 16/200 [1:43:12<28:02:19, 548.59s/it]  8%|8         | 17/200 [1:50:35<26:16:32, 516.90s/it]  9%|9         | 18/200 [2:00:45<27:32:43, 544.85s/it] 10%|9         | 19/200 [2:10:57<28:24:09, 564.92s/it] 10%|#         | 20/200 [2:12:08<20:50:15, 416.75s/it] 10%|#         | 21/200 [2:23:55<25:03:03, 503.82s/it] 11%|#1        | 22/200 [2:32:59<25:30:32, 515.92s/it] 12%|#1        | 23/200 [2:33:52<18:32:23, 377.08s/it] 12%|#2        | 24/200 [2:42:51<20:48:31, 425.63s/it] 12%|#2        | 25/200 [2:43:30<15:02:52, 309.56s/it] 13%|#3        | 26/200 [2:44:31<11:21:22, 234.96s/it] 14%|#3        | 27/200 [2:50:45<13:17:49, 276.70s/it] 14%|#4        | 28/200 [2:51:42<10:03:56, 210.68s/it] 14%|#4        | 29/200 [2:52:32<7:43:19, 162.57s/it]  15%|#5        | 30/200 [2:53:13<5:57:38, 126.23s/it] 16%|#5        | 31/200 [2:53:52<4:41:11, 99.83s/it]  16%|#6        | 32/200 [2:54:54<4:07:51, 88.52s/it] 16%|#6        | 33/200 [2:55:31<3:23:37, 73.16s/it] 17%|#7        | 34/200 [3:06:47<11:42:52, 254.05s/it] 18%|#7        | 35/200 [3:07:40<8:52:32, 193.65s/it]  18%|#8        | 36/200 [3:08:46<7:04:18, 155.24s/it] 18%|#8        | 37/200 [3:09:52<5:49:35, 128.68s/it] 19%|#9        | 38/200 [3:10:55<4:53:52, 108.85s/it] 20%|#9        | 39/200 [3:11:43<4:03:26, 90.72s/it]  20%|##        | 40/200 [3:12:32<3:28:27, 78.17s/it] 20%|##        | 41/200 [3:13:32<3:12:53, 72.79s/it] 21%|##1       | 42/200 [3:22:20<9:10:52, 209.20s/it] 22%|##1       | 43/200 [3:23:10<7:02:38, 161.52s/it] 22%|##2       | 44/200 [3:24:05<5:36:53, 129.57s/it] 22%|##2       | 45/200 [3:25:14<4:47:14, 111.19s/it] 23%|##3       | 46/200 [3:26:14<4:06:26, 96.02s/it]  24%|##3       | 47/200 [3:27:02<3:28:11, 81.64s/it] 24%|##4       | 48/200 [3:28:03<3:10:57, 75.38s/it] 24%|##4       | 49/200 [3:28:56<2:52:32, 68.56s/it] 25%|##5       | 50/200 [3:29:40<2:33:03, 61.22s/it] 26%|##5       | 51/200 [3:43:04<11:45:23, 284.05s/it] 26%|##6       | 52/200 [3:43:46<8:41:28, 211.41s/it]  26%|##6       | 53/200 [3:44:43<6:44:54, 165.27s/it] 27%|##7       | 54/200 [3:45:25<5:11:40, 128.09s/it] 28%|##7       | 55/200 [3:46:22<4:18:12, 106.84s/it] 28%|##8       | 56/200 [3:47:23<3:43:39, 93.19s/it]  28%|##8       | 57/200 [3:48:36<3:27:17, 86.98s/it] 29%|##9       | 58/200 [3:49:36<3:07:08, 79.08s/it] 30%|##9       | 59/200 [3:50:23<2:42:47, 69.27s/it] 30%|###       | 60/200 [3:51:17<2:30:55, 64.68s/it] 30%|###       | 61/200 [3:52:08<2:20:51, 60.80s/it] 31%|###1      | 62/200 [3:52:52<2:08:12, 55.75s/it] 32%|###1      | 63/200 [3:53:41<2:02:07, 53.48s/it] 32%|###2      | 64/200 [3:54:26<1:56:00, 51.18s/it] 32%|###2      | 65/200 [4:00:34<5:28:59, 146.22s/it] 33%|###3      | 66/200 [4:01:12<4:13:49, 113.65s/it] 34%|###3      | 67/200 [4:01:57<3:26:29, 93.15s/it]  34%|###4      | 68/200 [4:02:40<2:51:53, 78.13s/it] 34%|###4      | 69/200 [4:03:23<2:27:07, 67.39s/it] 35%|###5      | 70/200 [4:04:19<2:18:46, 64.05s/it] 36%|###5      | 71/200 [4:05:03<2:04:26, 57.88s/it] 36%|###6      | 72/200 [4:06:11<2:10:32, 61.19s/it] 36%|###6      | 73/200 [4:07:10<2:07:47, 60.38s/it] 37%|###7      | 74/200 [4:07:45<1:50:45, 52.74s/it] 38%|###7      | 75/200 [4:14:02<5:12:24, 149.96s/it] 38%|###8      | 76/200 [4:14:42<4:01:53, 117.04s/it] 38%|###8      | 77/200 [4:15:34<3:20:13, 97.67s/it]  39%|###9      | 78/200 [4:16:20<2:46:40, 81.97s/it] 40%|###9      | 79/200 [4:17:15<2:29:14, 74.01s/it] 40%|####      | 80/200 [4:18:02<2:11:51, 65.93s/it] 40%|####      | 81/200 [4:18:51<2:00:49, 60.92s/it] 41%|####1     | 82/200 [4:19:51<1:58:43, 60.37s/it] 42%|####1     | 83/200 [4:20:24<1:41:44, 52.18s/it] 42%|####2     | 84/200 [4:21:08<1:36:08, 49.73s/it] 42%|####2     | 85/200 [4:21:55<1:34:04, 49.09s/it] 43%|####3     | 86/200 [4:22:46<1:34:01, 49.48s/it] 44%|####3     | 87/200 [4:23:24<1:26:50, 46.11s/it] 44%|####4     | 88/200 [4:24:22<1:32:49, 49.73s/it] 44%|####4     | 89/200 [4:30:01<4:12:43, 136.61s/it] 45%|####5     | 90/200 [4:30:51<3:22:27, 110.43s/it] 46%|####5     | 91/200 [4:39:02<6:47:58, 224.58s/it] 46%|####6     | 92/200 [4:39:59<5:14:11, 174.55s/it] 46%|####6     | 93/200 [4:40:58<4:09:06, 139.69s/it] 47%|####6     | 94/200 [4:41:51<3:21:03, 113.80s/it] 48%|####7     | 95/200 [4:48:33<5:50:14, 200.14s/it] 48%|####8     | 96/200 [4:49:12<4:23:08, 151.82s/it] 48%|####8     | 97/200 [4:50:07<3:30:50, 122.82s/it] 49%|####9     | 98/200 [4:50:39<2:42:36, 95.65s/it]  50%|####9     | 99/200 [4:51:35<2:20:47, 83.64s/it] 50%|#####     | 100/200 [4:52:11<1:55:29, 69.30s/it] 50%|#####     | 101/200 [4:58:55<4:40:22, 169.92s/it] 51%|#####1    | 102/200 [4:59:26<3:29:08, 128.04s/it] 52%|#####1    | 103/200 [5:00:16<2:49:12, 104.67s/it] 52%|#####2    | 104/200 [5:01:00<2:18:39, 86.66s/it]  52%|#####2    | 105/200 [5:07:37<4:44:31, 179.70s/it] 53%|#####3    | 106/200 [5:08:47<3:49:42, 146.62s/it] 54%|#####3    | 107/200 [5:09:37<3:02:14, 117.58s/it] 54%|#####4    | 108/200 [5:10:15<2:23:50, 93.81s/it]  55%|#####4    | 109/200 [5:17:17<4:51:45, 192.37s/it] 55%|#####5    | 110/200 [5:18:15<3:48:00, 152.01s/it] 56%|#####5    | 111/200 [5:19:01<2:58:20, 120.23s/it] 56%|#####6    | 112/200 [5:19:49<2:24:21, 98.42s/it]  56%|#####6    | 113/200 [5:20:42<2:03:17, 85.03s/it] 57%|#####6    | 114/200 [5:21:47<1:52:59, 78.83s/it] 57%|#####7    | 115/200 [5:30:04<4:49:21, 204.25s/it] 58%|#####8    | 116/200 [5:30:58<3:43:03, 159.33s/it] 58%|#####8    | 117/200 [5:40:11<6:23:29, 277.22s/it] 59%|#####8    | 118/200 [5:40:57<4:44:20, 208.06s/it] 60%|#####9    | 119/200 [5:41:58<3:41:18, 163.93s/it] 60%|######    | 120/200 [5:51:35<6:23:45, 287.82s/it] 60%|######    | 121/200 [5:52:08<4:38:21, 211.42s/it] 61%|######1   | 122/200 [5:52:50<3:28:50, 160.65s/it] 62%|######1   | 123/200 [5:53:33<2:40:47, 125.29s/it] 62%|######2   | 124/200 [5:54:15<2:06:47, 100.10s/it] 62%|######2   | 125/200 [5:54:52<1:41:30, 81.20s/it]  63%|######3   | 126/200 [6:03:02<4:11:39, 204.05s/it] 64%|######3   | 127/200 [6:03:49<3:10:52, 156.88s/it] 64%|######4   | 128/200 [6:04:45<2:31:58, 126.65s/it] 64%|######4   | 129/200 [6:05:28<1:59:55, 101.35s/it] 65%|######5   | 130/200 [6:06:23<1:42:19, 87.71s/it]  66%|######5   | 131/200 [6:06:52<1:20:22, 69.89s/it] 66%|######6   | 132/200 [6:07:37<1:10:52, 62.54s/it] 66%|######6   | 133/200 [6:08:53<1:14:27, 66.68s/it] 67%|######7   | 134/200 [6:09:55<1:11:34, 65.06s/it] 68%|######7   | 135/200 [6:10:49<1:06:59, 61.84s/it] 68%|######8   | 136/200 [6:11:43<1:03:21, 59.41s/it] 68%|######8   | 137/200 [6:12:35<1:00:00, 57.15s/it] 69%|######9   | 138/200 [6:13:37<1:00:37, 58.67s/it] 70%|######9   | 139/200 [6:23:09<3:36:08, 212.60s/it] 70%|#######   | 140/200 [6:23:47<2:40:23, 160.39s/it] 70%|#######   | 141/200 [6:24:46<2:07:40, 129.83s/it] 71%|#######1  | 142/200 [6:25:27<1:39:45, 103.20s/it] 72%|#######1  | 143/200 [6:26:04<1:19:14, 83.41s/it]  72%|#######2  | 144/200 [6:26:33<1:02:28, 66.94s/it] 72%|#######2  | 145/200 [6:27:30<58:46, 64.12s/it]   73%|#######3  | 146/200 [6:28:33<57:15, 63.62s/it] 74%|#######3  | 147/200 [6:29:10<49:08, 55.63s/it] 74%|#######4  | 148/200 [6:29:46<43:06, 49.73s/it] 74%|#######4  | 149/200 [6:30:39<43:19, 50.96s/it] 75%|#######5  | 150/200 [6:37:50<2:17:26, 164.93s/it] 76%|#######5  | 151/200 [6:38:40<1:46:34, 130.49s/it] 76%|#######6  | 152/200 [6:39:29<1:24:47, 106.00s/it] 76%|#######6  | 153/200 [6:40:04<1:06:21, 84.72s/it]  77%|#######7  | 154/200 [6:40:44<54:31, 71.12s/it]   78%|#######7  | 155/200 [6:41:34<48:40, 64.90s/it] 78%|#######8  | 156/200 [6:42:25<44:37, 60.86s/it] 78%|#######8  | 157/200 [6:43:03<38:30, 53.74s/it] 79%|#######9  | 158/200 [6:43:43<34:44, 49.63s/it] 80%|#######9  | 159/200 [6:44:19<31:17, 45.78s/it] 80%|########  | 160/200 [6:45:07<30:57, 46.45s/it] 80%|########  | 161/200 [6:51:53<1:40:09, 154.08s/it] 81%|########1 | 162/200 [6:52:33<1:16:01, 120.03s/it] 82%|########1 | 163/200 [6:53:25<1:01:19, 99.44s/it]  82%|########2 | 164/200 [6:54:00<48:08, 80.25s/it]   82%|########2 | 165/200 [6:54:36<39:01, 66.89s/it] 83%|########2 | 166/200 [6:55:10<32:20, 57.06s/it] 84%|########3 | 167/200 [6:56:00<30:14, 54.97s/it] 84%|########4 | 168/200 [6:56:34<25:55, 48.62s/it] 84%|########4 | 169/200 [6:57:09<23:05, 44.70s/it] 85%|########5 | 170/200 [7:02:28<1:03:30, 127.00s/it] 86%|########5 | 171/200 [7:03:01<47:40, 98.63s/it]    86%|########6 | 172/200 [7:03:35<36:57, 79.20s/it] 86%|########6 | 173/200 [7:04:20<30:59, 68.88s/it] 87%|########7 | 174/200 [7:04:47<24:28, 56.47s/it] 88%|########7 | 175/200 [7:05:24<21:02, 50.49s/it] 88%|########8 | 176/200 [7:06:11<19:52, 49.67s/it] 88%|########8 | 177/200 [7:06:59<18:46, 48.97s/it] 89%|########9 | 178/200 [7:07:32<16:12, 44.23s/it] 90%|########9 | 179/200 [7:08:15<15:22, 43.94s/it] 90%|######### | 180/200 [7:08:58<14:30, 43.51s/it] 90%|######### | 181/200 [7:09:41<13:43, 43.36s/it] 91%|#########1| 182/200 [7:10:33<13:48, 46.04s/it] 92%|#########1| 183/200 [7:11:05<11:51, 41.84s/it] 92%|#########2| 184/200 [7:11:51<11:31, 43.24s/it] 92%|#########2| 185/200 [7:12:39<11:09, 44.66s/it] 93%|#########3| 186/200 [7:13:29<10:47, 46.27s/it] 94%|#########3| 187/200 [7:14:09<09:33, 44.15s/it] 94%|#########3| 188/200 [7:14:45<08:20, 41.70s/it] 94%|#########4| 189/200 [7:15:28<07:44, 42.21s/it] 95%|#########5| 190/200 [7:16:03<06:40, 40.02s/it] 96%|#########5| 191/200 [7:16:53<06:28, 43.16s/it] 96%|#########6| 192/200 [7:17:32<05:33, 41.71s/it] 96%|#########6| 193/200 [7:18:19<05:04, 43.50s/it] 97%|#########7| 194/200 [7:18:58<04:11, 41.95s/it] 98%|#########7| 195/200 [7:27:38<15:27, 185.49s/it] 98%|#########8| 196/200 [7:28:23<09:33, 143.33s/it] 98%|#########8| 197/200 [7:28:56<05:30, 110.26s/it] 99%|#########9| 198/200 [7:29:46<03:04, 92.22s/it] 100%|#########9| 199/200 [7:30:25<01:16, 76.12s/it]100%|##########| 200/200 [7:31:16<00:00, 68.67s/it]100%|##########| 200/200 [7:31:17<00:00, 135.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.59it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.48it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.78it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.13it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.00it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.78it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.58it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.61it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.97it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.50it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.42it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.69it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.41it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.66it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.56it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.55it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.23it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.28it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.02it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.69it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.12it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.70it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.58it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.08it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.41it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.82it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.83it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.79it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 17.98it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.04it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.11it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.62it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.15it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.87it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.55it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.26it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.62it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 16.93it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 16.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.41it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.29it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.58it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.75it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.82it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:08, 15.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:09, 13.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:08, 15.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 15.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:09, 12.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:10, 11.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:09, 12.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:08, 13.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:08, 13.84it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:07, 14.70it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:08, 13.22it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:07, 14.07it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 14.95it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 15.60it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.61it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.18it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:07, 13.53it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:06, 14.26it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:06, 14.04it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:06, 14.50it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 14.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.61it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.54it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:05, 13.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:05, 14.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 15.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 15.87it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.68it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.94it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.79it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.73it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.52it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.76it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.82it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 19.26it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.47it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 18.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 19.53it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 19.21it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.91it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 19.01it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 20.08it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:00, 19.09it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 18.57it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.06it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.05it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.12it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.91it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.30it/s]
  Fold 2/3 val LSE: 4213.097879
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:06:32, 146.70s/it]  1%|1         | 2/200 [03:20<5:04:09, 92.17s/it]   2%|1         | 3/200 [04:15<4:06:51, 75.19s/it]  2%|2         | 4/200 [05:07<3:35:20, 65.92s/it]  2%|2         | 5/200 [12:06<10:28:39, 193.43s/it]  3%|3         | 6/200 [13:19<8:12:02, 152.18s/it]   4%|3         | 7/200 [14:07<6:20:07, 118.17s/it]  4%|4         | 8/200 [14:59<5:11:21, 97.30s/it]   4%|4         | 9/200 [16:37<5:10:04, 97.40s/it]  5%|5         | 10/200 [17:58<4:52:11, 92.27s/it]  6%|5         | 11/200 [23:57<9:07:51, 173.92s/it]  6%|6         | 12/200 [31:56<13:56:23, 266.93s/it]  6%|6         | 13/200 [36:21<13:49:23, 266.11s/it]  7%|7         | 14/200 [43:17<16:05:18, 311.39s/it]  8%|7         | 15/200 [51:13<18:33:28, 361.13s/it]  8%|8         | 16/200 [57:09<18:22:24, 359.48s/it]  8%|8         | 17/200 [1:03:32<18:38:29, 366.72s/it]  9%|9         | 18/200 [1:10:17<19:07:25, 378.27s/it] 10%|9         | 19/200 [1:17:26<19:46:49, 393.42s/it] 10%|#         | 20/200 [1:24:20<19:58:13, 399.41s/it] 10%|#         | 21/200 [1:30:53<19:46:37, 397.75s/it] 11%|#1        | 22/200 [1:36:39<18:53:54, 382.22s/it] 11%|#1        | 22/200 [1:41:18<13:39:40, 276.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.41it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 15.00it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.08it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.05it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.34it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.03it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.29it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.00it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.17it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.17it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.56it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.98it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.64it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 14.12it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.85it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.34it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.15it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.06it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.01it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.48it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.58it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.26it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.06it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.01it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.25it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.14it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:14, 14.14it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.86it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.69it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.82it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.47it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.58it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.54it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.21it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.90it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.48it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.85it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.46it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.75it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.21it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.82it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.06it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.28it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.00it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.91it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.16it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.94it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.64it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.76it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.56it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.47it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.02it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.20it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 15.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.28it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.13it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.14it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.18it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.07it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.63it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.58it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.53it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.01it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.50it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.79it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.04it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.90it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.52it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.68it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 14.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.37it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.21it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.12it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.04it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.09it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.17it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.23it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.56it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.38it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.98it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.40it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.15it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.05it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.38it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.57it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.31it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 13.84it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.98it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.51it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.21it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.26it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.51it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.89it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.07it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.26it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.17it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 16.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.79it/s]
  Fold 3/3 val LSE: 18155.041247
CV mean LSE: 8262.378881 ± 7033.409583 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:49<9:20:34, 169.02s/it]  1%|1         | 2/200 [04:41<7:27:18, 135.55s/it]  2%|1         | 3/200 [08:11<9:16:58, 169.64s/it]  2%|2         | 4/200 [09:26<7:12:18, 132.34s/it]  2%|2         | 4/200 [24:46<20:14:07, 371.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.17it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.99it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.41it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.87it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.17it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.99it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.42it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.56it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.97it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.10it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.25it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.77it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.51it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.63it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.10it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.18it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.16it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.73it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.57it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.08it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.16it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.13it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.56it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.15it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.51it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.56it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 13.99it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.58it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.13it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.52it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.26it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.89it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.55it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.60it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.84it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.79it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.55it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.44it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.66it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.34it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.90it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.53it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.76it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.93it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.29it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.86it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.55it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.38it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.04it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.91it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.53it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.91it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 13.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.60it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.11it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:06, 13.09it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.94it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.13it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.89it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.79it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.71it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.84it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 13.66it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.50it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.34it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.23it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.07it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.86it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.76it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.90it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.98it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.01it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.03it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.33it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.10it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.01it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.06it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 15.28it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.30it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.14it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.36it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.87it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.53it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.53it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.04it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.65it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.60it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.15it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.58it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.26it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.98it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.46it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.14it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.33it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.91it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.54it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.24it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.23it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.13it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.78it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.38it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.26it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.06it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.00it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.91it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.18it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.83it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.29it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.25it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.76it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.86it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.87it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.46it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 13.93it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.38it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.47it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.30it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 12.99it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.17it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.89it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.88it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.39it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.46it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.02it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.38it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.46it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.42it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.82it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.85it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.01it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.57it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.69it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.68it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.24it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.74it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.31it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.70it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.04it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 13.98it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.52it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.54it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 15.00it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.24it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.85it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.75it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.38it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.82it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.25it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 15.26it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.90it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.00it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 13.31it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.93it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.49it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.82it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.61it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.37it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.44it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.60it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.40it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.83it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.82it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.65it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.22it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.21it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.29it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.84it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.32it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 10.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_246_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 8262.378881 ± 7033.409583
Final Training LSE: 7742.514844
BIC (lower is better): 348205.1253  [ -2*ln(L)=346368.54, penalty k*ln(n)=1836.58, k=152, n_obs=176800 ]
Validation LSE (with cog): 2021.421794
Validation LSE (no cog): 1852.918177
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_246_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 8262.378881
Final LSE: 7742.514844
BIC: 348205.1253
