original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 269

=== Parameters for Candidate 269 (K=3, hyper idx=77) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:20:58, 114.87s/it]  1%|1         | 2/200 [02:35<3:54:31, 71.07s/it]   2%|1         | 3/200 [03:55<4:07:37, 75.42s/it]  2%|2         | 4/200 [04:54<3:44:51, 68.83s/it]  2%|2         | 5/200 [05:52<3:30:52, 64.89s/it]  3%|3         | 6/200 [16:21<13:49:44, 256.62s/it]  4%|3         | 7/200 [17:00<9:56:43, 185.51s/it]   4%|4         | 8/200 [25:10<15:03:59, 282.50s/it]  4%|4         | 9/200 [25:47<10:54:32, 205.62s/it]  5%|5         | 10/200 [26:27<8:09:42, 154.65s/it]  6%|5         | 11/200 [32:04<11:02:50, 210.42s/it]  6%|6         | 12/200 [32:42<8:14:47, 157.91s/it]   6%|6         | 13/200 [33:24<6:22:46, 122.81s/it]  7%|7         | 14/200 [34:04<5:03:26, 97.88s/it]   8%|7         | 15/200 [34:45<4:08:20, 80.54s/it]  8%|8         | 16/200 [41:08<8:46:23, 171.65s/it]  8%|8         | 17/200 [42:02<6:55:26, 136.21s/it]  9%|9         | 18/200 [42:55<5:37:33, 111.28s/it] 10%|9         | 19/200 [43:52<4:46:37, 95.02s/it]  10%|#         | 20/200 [44:55<4:16:16, 85.42s/it] 10%|#         | 21/200 [52:31<9:47:00, 196.76s/it] 11%|#1        | 22/200 [53:48<7:56:36, 160.66s/it] 12%|#1        | 23/200 [54:30<6:08:42, 124.99s/it] 12%|#2        | 24/200 [1:00:03<9:10:02, 187.51s/it] 12%|#2        | 25/200 [1:00:41<6:56:29, 142.80s/it] 13%|#3        | 26/200 [1:01:17<5:20:25, 110.49s/it] 14%|#3        | 27/200 [1:07:43<9:17:14, 193.26s/it] 14%|#4        | 28/200 [1:08:49<7:24:14, 154.97s/it] 14%|#4        | 29/200 [1:09:33<5:46:59, 121.75s/it] 15%|#5        | 30/200 [1:10:07<4:30:56, 95.63s/it]  16%|#5        | 31/200 [1:11:08<3:59:27, 85.02s/it] 16%|#6        | 32/200 [1:15:18<6:17:08, 134.69s/it] 16%|#6        | 33/200 [1:15:57<4:54:23, 105.77s/it] 17%|#7        | 34/200 [1:17:09<4:24:31, 95.61s/it]  18%|#7        | 35/200 [1:18:12<3:56:21, 85.95s/it] 18%|#8        | 36/200 [1:19:17<3:37:44, 79.66s/it] 18%|#8        | 37/200 [1:25:06<7:15:49, 160.43s/it] 19%|#9        | 38/200 [1:26:12<5:56:38, 132.09s/it] 20%|#9        | 39/200 [1:26:49<4:37:52, 103.56s/it] 20%|##        | 40/200 [1:34:11<9:07:14, 205.22s/it] 20%|##        | 41/200 [1:35:12<7:08:55, 161.86s/it] 21%|##1       | 42/200 [1:35:54<5:31:14, 125.79s/it] 22%|##1       | 43/200 [1:43:15<9:36:36, 220.36s/it] 22%|##2       | 44/200 [1:44:12<7:26:01, 171.54s/it] 22%|##2       | 45/200 [1:45:18<6:00:56, 139.72s/it] 23%|##3       | 46/200 [1:46:14<4:54:22, 114.69s/it] 24%|##3       | 47/200 [1:47:13<4:10:01, 98.05s/it]  24%|##4       | 48/200 [1:47:50<3:21:31, 79.55s/it] 24%|##4       | 49/200 [1:48:27<2:48:23, 66.91s/it] 25%|##5       | 50/200 [1:53:54<6:02:33, 145.02s/it] 26%|##5       | 51/200 [1:54:49<4:53:08, 118.04s/it] 26%|##6       | 52/200 [1:55:31<3:54:45, 95.17s/it]  26%|##6       | 53/200 [2:05:39<10:09:52, 248.93s/it] 27%|##7       | 54/200 [2:06:40<7:48:35, 192.57s/it]  28%|##7       | 55/200 [2:07:42<6:10:47, 153.43s/it] 28%|##8       | 56/200 [2:08:40<4:59:38, 124.85s/it] 28%|##8       | 57/200 [2:15:53<8:38:05, 217.38s/it] 29%|##9       | 58/200 [2:16:56<6:44:43, 171.01s/it] 30%|##9       | 59/200 [2:18:01<5:26:43, 139.03s/it] 30%|###       | 60/200 [2:19:00<4:28:33, 115.10s/it] 30%|###       | 61/200 [2:19:54<3:44:34, 96.94s/it]  31%|###1      | 62/200 [2:20:53<3:16:23, 85.39s/it] 32%|###1      | 63/200 [2:21:52<2:57:15, 77.63s/it] 32%|###2      | 64/200 [2:22:47<2:39:56, 70.56s/it] 32%|###2      | 65/200 [2:23:50<2:33:42, 68.31s/it] 33%|###3      | 66/200 [2:24:45<2:23:45, 64.37s/it] 34%|###3      | 67/200 [2:25:25<2:06:24, 57.03s/it] 34%|###4      | 68/200 [2:33:45<6:57:52, 189.95s/it] 34%|###4      | 69/200 [2:34:29<5:19:01, 146.12s/it] 35%|###5      | 70/200 [2:35:10<4:08:27, 114.67s/it] 36%|###5      | 71/200 [2:41:43<7:06:08, 198.21s/it] 36%|###6      | 72/200 [2:42:24<5:22:08, 151.01s/it] 36%|###6      | 73/200 [2:43:02<4:07:55, 117.13s/it] 37%|###7      | 74/200 [2:48:55<6:34:22, 187.79s/it] 38%|###7      | 75/200 [2:49:57<5:12:55, 150.20s/it] 38%|###8      | 76/200 [2:50:44<4:06:20, 119.20s/it] 38%|###8      | 77/200 [2:51:23<3:15:16, 95.25s/it]  39%|###9      | 78/200 [2:56:25<5:19:46, 157.26s/it] 40%|###9      | 79/200 [2:56:57<4:01:17, 119.65s/it] 40%|####      | 80/200 [2:57:34<3:09:28, 94.74s/it]  40%|####      | 81/200 [2:58:28<2:43:52, 82.62s/it] 41%|####1     | 82/200 [2:59:08<2:17:00, 69.66s/it] 42%|####1     | 83/200 [3:00:03<2:07:33, 65.41s/it] 42%|####2     | 84/200 [3:00:40<1:50:11, 57.00s/it] 42%|####2     | 85/200 [3:05:45<4:11:21, 131.15s/it] 43%|####3     | 86/200 [3:06:44<3:28:08, 109.55s/it] 44%|####3     | 87/200 [3:07:41<2:56:50, 93.90s/it]  44%|####4     | 88/200 [3:13:54<5:31:28, 177.58s/it] 44%|####4     | 89/200 [3:14:53<4:22:31, 141.90s/it] 45%|####5     | 90/200 [3:19:52<5:47:00, 189.28s/it] 46%|####5     | 91/200 [3:20:29<4:20:41, 143.50s/it] 46%|####6     | 92/200 [3:25:06<5:30:08, 183.41s/it] 46%|####6     | 93/200 [3:26:03<4:19:28, 145.50s/it] 47%|####6     | 94/200 [3:26:37<3:17:52, 112.00s/it] 48%|####7     | 95/200 [3:32:15<5:14:50, 179.91s/it] 48%|####8     | 96/200 [3:32:47<3:54:55, 135.53s/it] 48%|####8     | 97/200 [3:37:25<5:06:13, 178.38s/it] 49%|####9     | 98/200 [3:38:30<4:05:23, 144.35s/it] 50%|####9     | 99/200 [3:39:04<3:07:23, 111.32s/it] 50%|#####     | 100/200 [3:43:35<4:25:08, 159.09s/it] 50%|#####     | 101/200 [3:44:10<3:21:12, 121.94s/it] 51%|#####1    | 102/200 [3:48:08<4:15:49, 156.63s/it] 52%|#####1    | 103/200 [3:49:20<3:32:23, 131.37s/it] 52%|#####2    | 104/200 [3:50:19<2:55:15, 109.54s/it] 52%|#####2    | 105/200 [3:54:47<4:08:46, 157.12s/it] 53%|#####3    | 106/200 [3:55:59<3:25:53, 131.42s/it] 54%|#####3    | 107/200 [3:56:43<2:43:04, 105.21s/it] 54%|#####4    | 108/200 [3:57:19<2:09:30, 84.46s/it]  55%|#####4    | 109/200 [4:03:08<4:08:31, 163.87s/it] 55%|#####5    | 110/200 [4:04:22<3:25:40, 137.12s/it] 56%|#####5    | 111/200 [4:04:57<2:37:47, 106.38s/it] 56%|#####6    | 112/200 [4:11:41<4:46:54, 195.62s/it] 56%|#####6    | 113/200 [4:12:20<3:35:37, 148.71s/it] 57%|#####6    | 114/200 [4:16:52<4:25:54, 185.52s/it] 57%|#####7    | 115/200 [4:17:54<3:30:41, 148.72s/it] 58%|#####8    | 116/200 [4:19:05<2:55:22, 125.27s/it] 58%|#####8    | 117/200 [4:20:12<2:28:55, 107.66s/it] 59%|#####8    | 118/200 [4:21:08<2:06:06, 92.27s/it]  60%|#####9    | 119/200 [4:22:29<2:00:07, 88.98s/it] 60%|######    | 120/200 [4:23:40<1:51:23, 83.55s/it] 60%|######    | 121/200 [4:24:20<1:32:39, 70.38s/it] 61%|######1   | 122/200 [4:29:19<3:00:47, 139.06s/it] 62%|######1   | 123/200 [4:30:32<2:33:04, 119.28s/it] 62%|######2   | 124/200 [4:31:46<2:13:53, 105.71s/it] 62%|######2   | 125/200 [4:32:26<1:47:22, 85.90s/it]  63%|######3   | 126/200 [4:38:39<3:32:02, 171.93s/it] 64%|######3   | 127/200 [4:39:51<2:52:48, 142.03s/it] 64%|######4   | 128/200 [4:40:56<2:22:48, 119.00s/it] 64%|######4   | 129/200 [4:42:03<2:02:23, 103.42s/it] 65%|######5   | 130/200 [4:43:27<1:53:43, 97.47s/it]  66%|######5   | 131/200 [4:44:39<1:43:27, 89.96s/it] 66%|######6   | 132/200 [4:45:52<1:36:11, 84.87s/it] 66%|######6   | 133/200 [4:47:04<1:30:31, 81.07s/it] 67%|######7   | 134/200 [4:48:17<1:26:23, 78.53s/it] 68%|######7   | 135/200 [4:49:26<1:22:04, 75.77s/it] 68%|######8   | 136/200 [4:50:41<1:20:21, 75.33s/it] 68%|######8   | 137/200 [4:51:32<1:11:27, 68.06s/it] 69%|######9   | 138/200 [4:52:10<1:01:10, 59.20s/it] 70%|######9   | 139/200 [4:53:24<1:04:36, 63.55s/it] 70%|#######   | 140/200 [4:54:10<58:08, 58.15s/it]   70%|#######   | 141/200 [5:00:39<2:34:55, 157.55s/it] 71%|#######1  | 142/200 [5:01:25<1:59:52, 124.00s/it] 72%|#######1  | 143/200 [5:06:21<2:46:55, 175.71s/it] 72%|#######2  | 144/200 [5:07:03<2:06:26, 135.48s/it] 72%|#######2  | 145/200 [5:12:27<2:55:59, 192.00s/it] 73%|#######3  | 146/200 [5:13:10<2:12:38, 147.37s/it] 74%|#######3  | 147/200 [5:17:22<2:37:57, 178.81s/it] 74%|#######4  | 148/200 [5:21:35<2:54:16, 201.09s/it] 74%|#######4  | 148/200 [5:25:20<1:54:18, 131.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.99it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.21it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.76it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.44it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.38it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.39it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.53it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:19, 12.73it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.61it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.32it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.49it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.12it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.93it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.79it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.22it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.89it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:16, 12.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:20,  9.92it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:18, 11.13it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:15, 13.24it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:14, 14.05it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 15.05it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:17, 11.32it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:18, 10.66it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:15, 12.02it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:14, 12.98it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 13.60it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:16, 10.79it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:18,  9.49it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:18,  9.52it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:19,  9.23it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:19,  9.05it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:19,  8.86it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:21,  7.89it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:21,  8.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:18,  9.07it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:19,  8.74it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:16, 10.36it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.90it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:13, 11.95it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:14, 11.01it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:11, 13.24it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:12, 12.59it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:09<00:11, 13.27it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:09<00:10, 13.88it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.73it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.63it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.52it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.89it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.70it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.17it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:08, 15.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:08, 16.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:07, 16.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:09, 13.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:11<00:09, 12.81it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:08, 13.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:08, 14.45it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:08, 14.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:09, 12.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:08, 13.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:12<00:08, 13.54it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:08, 13.56it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:09, 11.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:09, 11.43it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:07, 13.04it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:07, 13.44it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:06, 14.27it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:13<00:06, 14.34it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:13<00:06, 14.90it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:07, 13.02it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:07, 11.56it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:06, 13.08it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:06, 13.83it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:06, 14.16it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 15.11it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:04, 17.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:05, 14.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:04, 15.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:04, 16.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:04, 16.92it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:03, 18.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:03, 18.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:03, 18.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:03, 17.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:03, 18.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 18.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 17.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 15.35it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.02it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 12.77it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 12.11it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:04, 11.31it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:04, 10.79it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 12.41it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.63it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 14.38it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 15.31it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 16.31it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:01, 17.71it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:01, 17.17it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 17.73it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 17.04it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 17.46it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 17.47it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:00, 18.10it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:00, 16.26it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.20it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:01, 11.60it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 11.87it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.12it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.90it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 16.44it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.06it/s]
  Fold 1/3 val LSE: 2714.137072
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:49, 61.45s/it]  1%|1         | 2/200 [01:47<2:52:52, 52.38s/it]  2%|1         | 3/200 [02:31<2:38:45, 48.35s/it]  2%|2         | 4/200 [03:20<2:40:00, 48.98s/it]  2%|2         | 5/200 [11:12<10:54:02, 201.24s/it]  3%|3         | 6/200 [12:25<8:30:32, 157.90s/it]   4%|3         | 7/200 [13:36<6:56:05, 129.36s/it]  4%|4         | 8/200 [14:14<5:21:15, 100.39s/it]  4%|4         | 9/200 [22:41<12:03:53, 227.40s/it]  5%|5         | 10/200 [23:36<9:11:27, 174.14s/it]  6%|5         | 11/200 [24:39<7:21:25, 140.13s/it]  6%|6         | 12/200 [25:39<6:02:23, 115.66s/it]  6%|6         | 13/200 [26:33<5:02:53, 97.18s/it]   7%|7         | 14/200 [27:29<4:22:21, 84.63s/it]  8%|7         | 15/200 [28:25<3:54:01, 75.90s/it]  8%|8         | 16/200 [29:21<3:35:04, 70.13s/it]  8%|8         | 17/200 [30:22<3:25:05, 67.24s/it]  9%|9         | 18/200 [30:58<2:55:09, 57.74s/it] 10%|9         | 19/200 [36:11<6:45:44, 134.50s/it] 10%|#         | 20/200 [37:09<5:34:58, 111.66s/it] 10%|#         | 21/200 [37:47<4:26:43, 89.40s/it]  11%|#1        | 22/200 [44:25<9:00:31, 182.20s/it] 12%|#1        | 23/200 [45:37<7:19:23, 148.95s/it] 12%|#2        | 24/200 [46:13<5:37:22, 115.01s/it] 12%|#2        | 25/200 [52:12<9:09:18, 188.33s/it] 13%|#3        | 26/200 [53:12<7:14:37, 149.87s/it] 14%|#3        | 27/200 [54:16<5:57:55, 124.14s/it] 14%|#4        | 28/200 [54:52<4:39:50, 97.62s/it]  14%|#4        | 29/200 [59:19<7:03:21, 148.54s/it] 15%|#5        | 30/200 [1:00:16<5:42:22, 120.84s/it] 16%|#5        | 31/200 [1:01:14<4:47:30, 102.07s/it] 16%|#6        | 32/200 [1:01:49<3:49:51, 82.09s/it]  16%|#6        | 33/200 [1:02:21<3:06:48, 67.11s/it] 17%|#7        | 34/200 [1:07:30<6:25:50, 139.46s/it] 18%|#7        | 35/200 [1:08:27<5:15:50, 114.85s/it] 18%|#8        | 36/200 [1:09:26<4:27:40, 97.93s/it]  18%|#8        | 37/200 [1:10:24<3:53:35, 85.99s/it] 19%|#9        | 38/200 [1:16:18<7:29:44, 166.57s/it] 20%|#9        | 39/200 [1:17:29<6:09:38, 137.75s/it] 20%|##        | 40/200 [1:18:01<4:43:05, 106.16s/it] 20%|##        | 41/200 [1:18:57<4:00:56, 90.92s/it]  21%|##1       | 42/200 [1:19:32<3:15:41, 74.31s/it] 22%|##1       | 43/200 [1:20:29<3:00:35, 69.02s/it] 22%|##2       | 44/200 [1:24:47<5:26:44, 125.67s/it] 22%|##2       | 45/200 [1:25:45<4:32:09, 105.35s/it] 23%|##3       | 46/200 [1:26:46<3:56:43, 92.23s/it]  24%|##3       | 47/200 [1:27:46<3:30:24, 82.51s/it] 24%|##4       | 48/200 [1:28:31<3:00:15, 71.16s/it] 24%|##4       | 49/200 [1:35:33<7:24:20, 176.56s/it] 25%|##5       | 50/200 [1:36:12<5:37:56, 135.18s/it] 26%|##5       | 51/200 [1:36:45<4:19:27, 104.48s/it] 26%|##6       | 52/200 [1:37:53<3:51:06, 93.69s/it]  26%|##6       | 53/200 [1:44:15<7:21:25, 180.17s/it] 27%|##7       | 54/200 [1:44:57<5:37:25, 138.67s/it] 28%|##7       | 55/200 [1:45:34<4:21:39, 108.27s/it] 28%|##8       | 56/200 [1:46:11<3:28:31, 86.89s/it]  28%|##8       | 57/200 [1:51:40<6:20:08, 159.50s/it] 29%|##9       | 58/200 [1:52:23<4:54:49, 124.57s/it] 30%|##9       | 59/200 [1:55:57<5:55:31, 151.29s/it] 30%|###       | 60/200 [1:56:37<4:35:02, 117.88s/it] 30%|###       | 61/200 [1:57:18<3:39:40, 94.83s/it]  31%|###1      | 62/200 [1:57:55<2:58:05, 77.43s/it] 32%|###1      | 63/200 [2:02:38<5:17:41, 139.14s/it] 32%|###2      | 64/200 [2:03:10<4:02:42, 107.08s/it] 32%|###2      | 65/200 [2:10:10<7:31:48, 200.81s/it] 33%|###3      | 66/200 [2:11:01<5:48:04, 155.86s/it] 34%|###3      | 67/200 [2:18:20<8:53:52, 240.85s/it] 34%|###4      | 68/200 [2:19:27<6:55:21, 188.80s/it] 34%|###4      | 69/200 [2:20:28<5:28:03, 150.25s/it] 35%|###5      | 70/200 [2:21:26<4:25:52, 122.71s/it] 36%|###5      | 71/200 [2:22:22<3:40:53, 102.74s/it] 36%|###6      | 72/200 [2:23:05<3:00:41, 84.70s/it]  36%|###6      | 73/200 [2:28:15<5:22:28, 152.35s/it] 37%|###7      | 74/200 [2:29:13<4:20:14, 123.93s/it] 38%|###7      | 75/200 [2:30:21<3:43:13, 107.15s/it] 38%|###8      | 76/200 [2:36:05<6:08:21, 178.24s/it] 38%|###8      | 77/200 [2:37:07<4:54:11, 143.51s/it] 39%|###9      | 78/200 [2:38:04<3:58:40, 117.38s/it] 40%|###9      | 79/200 [2:39:18<3:30:29, 104.37s/it] 40%|####      | 80/200 [2:44:16<5:25:18, 162.65s/it] 40%|####      | 81/200 [2:44:54<4:08:17, 125.19s/it] 41%|####1     | 82/200 [2:49:10<5:23:40, 164.58s/it] 42%|####1     | 83/200 [2:50:08<4:18:07, 132.37s/it] 42%|####2     | 84/200 [2:50:47<3:21:48, 104.39s/it] 42%|####2     | 85/200 [2:51:25<2:42:10, 84.61s/it]  43%|####3     | 86/200 [2:52:30<2:29:13, 78.54s/it] 44%|####3     | 87/200 [2:53:06<2:03:51, 65.77s/it] 44%|####4     | 88/200 [2:58:34<4:29:56, 144.62s/it] 44%|####4     | 89/200 [2:59:33<3:39:39, 118.74s/it] 45%|####5     | 90/200 [3:00:09<2:52:22, 94.02s/it]  46%|####5     | 91/200 [3:05:46<5:03:02, 166.81s/it] 46%|####6     | 92/200 [3:06:22<3:50:05, 127.83s/it] 46%|####6     | 93/200 [3:11:57<5:38:22, 189.74s/it] 47%|####6     | 94/200 [3:12:45<4:20:05, 147.22s/it] 48%|####7     | 95/200 [3:19:31<6:33:50, 225.05s/it] 48%|####8     | 96/200 [3:20:15<4:55:32, 170.51s/it] 48%|####8     | 97/200 [3:25:29<6:07:04, 213.83s/it] 49%|####9     | 98/200 [3:26:12<4:36:00, 162.35s/it] 50%|####9     | 99/200 [3:30:47<5:30:22, 196.26s/it] 50%|#####     | 100/200 [3:31:27<4:08:51, 149.31s/it] 50%|#####     | 101/200 [3:37:05<5:40:04, 206.11s/it] 51%|#####1    | 102/200 [3:37:45<4:15:06, 156.18s/it] 52%|#####1    | 103/200 [3:44:44<6:19:40, 234.85s/it] 52%|#####2    | 104/200 [3:45:24<4:42:38, 176.65s/it] 52%|#####2    | 105/200 [3:49:26<5:10:37, 196.18s/it] 53%|#####3    | 106/200 [3:50:14<3:57:40, 151.71s/it] 54%|#####3    | 107/200 [3:54:36<4:46:23, 184.77s/it] 54%|#####4    | 108/200 [3:55:20<3:38:25, 142.45s/it] 55%|#####4    | 109/200 [3:59:37<4:28:27, 177.01s/it] 55%|#####5    | 110/200 [4:00:27<3:28:22, 138.91s/it] 56%|#####5    | 111/200 [4:03:15<3:38:38, 147.39s/it] 56%|#####6    | 112/200 [4:06:09<3:48:02, 155.49s/it] 56%|#####6    | 113/200 [4:09:32<4:05:56, 169.62s/it] 57%|#####6    | 114/200 [4:11:50<3:49:52, 160.38s/it] 57%|#####7    | 115/200 [4:14:09<3:38:10, 154.01s/it] 58%|#####8    | 116/200 [4:16:24<3:27:13, 148.02s/it] 58%|#####8    | 117/200 [4:18:21<3:11:55, 138.74s/it] 59%|#####8    | 118/200 [4:20:23<3:03:00, 133.91s/it] 60%|#####9    | 119/200 [4:22:24<2:55:21, 129.90s/it] 60%|######    | 120/200 [4:24:02<2:40:31, 120.40s/it] 60%|######    | 120/200 [4:25:39<2:57:06, 132.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.05it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.43it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.41it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.85it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.26it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.30it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.83it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.87it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 20.01it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 18.74it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.73it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.14it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.14it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.75it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.97it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.68it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.76it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.54it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.86it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.01it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.85it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.23it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.46it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.82it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.10it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.16it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.78it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.35it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.29it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.94it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.84it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.93it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.36it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.98it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.55it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.26it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.87it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.03it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.31it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.13it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.27it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:11, 12.93it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:10, 13.95it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.10it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.46it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.10it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.42it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.87it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.41it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.50it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.12it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.93it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.71it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.66it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.26it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.93it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:04, 20.23it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 19.77it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.97it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.50it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:03, 19.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.35it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:04, 16.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 15.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 16.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.62it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.38it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.57it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.43it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.80it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.79it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.81it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.08it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.73it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.83it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.04it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.63it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.55it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.61it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 19.29it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.73it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.67it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.71it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.28it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.09it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.54it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.01it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.23it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.90it/s]
  Fold 2/3 val LSE: 3593.586709
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:04:04, 91.68s/it]  1%|1         | 2/200 [02:29<3:56:54, 71.79s/it]  2%|1         | 3/200 [03:33<3:44:16, 68.31s/it]  2%|2         | 4/200 [04:22<3:18:36, 60.80s/it]  2%|2         | 5/200 [05:03<2:53:32, 53.40s/it]  3%|3         | 6/200 [06:12<3:09:58, 58.75s/it]  4%|3         | 7/200 [06:55<2:52:41, 53.69s/it]  4%|4         | 8/200 [07:33<2:35:52, 48.71s/it]  4%|4         | 9/200 [13:33<7:45:03, 146.09s/it]  5%|5         | 10/200 [14:30<6:15:15, 118.50s/it]  6%|5         | 11/200 [15:03<4:50:42, 92.29s/it]   6%|6         | 12/200 [24:24<12:16:18, 234.99s/it]  6%|6         | 13/200 [25:03<9:06:55, 175.48s/it]   6%|6         | 13/200 [28:51<6:55:13, 133.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.85it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.91it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.78it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.84it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.94it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 13.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.31it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.68it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.20it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.43it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.60it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.78it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.93it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.20it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.99it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.57it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.13it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.41it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.88it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.58it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.77it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.93it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.93it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.15it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.68it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.35it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.56it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.25it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.10it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.60it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.37it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.17it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.91it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.13it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.15it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.68it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.36it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.85it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.45it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.08it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.99it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.04it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.96it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.09it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.22it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.33it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 14.61it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.09it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.95it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.94it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.01it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.59it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.14it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.06it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.53it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.99it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.54it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 13.22it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.19it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.16it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.85it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.77it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.06it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.06it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.80it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.79it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.06it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.87it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.84it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.53it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.20it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.82it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.56it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.66it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.20it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.13it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.45it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.79it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.15it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.22it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.37it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.52it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.94it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.09it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 12.93it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.32it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.00it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.24it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.32it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.14it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 12.94it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.21it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.85it/s]
  Fold 3/3 val LSE: 2705.543702
CV mean LSE: 3004.422494 ± 416.616782 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:29:37, 117.48s/it]  1%|1         | 2/200 [02:58<4:38:24, 84.36s/it]   2%|1         | 3/200 [04:38<5:00:24, 91.49s/it]  2%|2         | 4/200 [05:42<4:23:27, 80.65s/it]  2%|2         | 5/200 [06:41<3:56:32, 72.78s/it]  3%|3         | 6/200 [07:20<3:18:10, 61.29s/it]  4%|3         | 7/200 [15:37<10:55:18, 203.72s/it]  4%|4         | 8/200 [16:52<8:40:23, 162.62s/it]   4%|4         | 9/200 [18:16<7:19:42, 138.13s/it]  5%|5         | 10/200 [19:42<6:26:44, 122.13s/it]  6%|5         | 11/200 [21:04<5:46:19, 109.94s/it]  6%|6         | 12/200 [30:57<13:24:21, 256.71s/it]  6%|6         | 13/200 [32:17<10:33:36, 203.30s/it]  7%|7         | 14/200 [33:42<8:39:40, 167.64s/it]   8%|7         | 15/200 [35:04<7:17:12, 141.80s/it]  8%|8         | 16/200 [36:03<5:58:27, 116.89s/it]  8%|8         | 17/200 [43:21<10:50:55, 213.42s/it]  9%|9         | 18/200 [44:43<8:47:17, 173.83s/it]  10%|9         | 19/200 [45:41<6:59:38, 139.11s/it] 10%|#         | 20/200 [55:15<13:28:50, 269.61s/it] 10%|#         | 21/200 [56:05<10:07:30, 203.64s/it] 11%|#1        | 22/200 [57:00<7:52:06, 159.14s/it]  12%|#1        | 23/200 [57:53<6:15:05, 127.15s/it] 12%|#2        | 24/200 [1:04:32<10:12:23, 208.77s/it] 12%|#2        | 25/200 [1:05:29<7:56:22, 163.33s/it]  13%|#3        | 26/200 [1:06:31<6:25:32, 132.95s/it] 14%|#3        | 27/200 [1:14:53<11:42:39, 243.70s/it] 14%|#4        | 28/200 [1:16:19<9:22:15, 196.14s/it]  14%|#4        | 29/200 [1:17:41<7:42:04, 162.13s/it] 15%|#5        | 30/200 [1:23:14<10:04:35, 213.39s/it] 16%|#5        | 31/200 [1:24:41<8:13:47, 175.31s/it]  16%|#6        | 32/200 [1:26:04<6:53:49, 147.79s/it] 16%|#6        | 33/200 [1:27:27<5:56:46, 128.18s/it] 17%|#7        | 34/200 [1:28:44<5:12:35, 112.99s/it] 18%|#7        | 35/200 [1:30:11<4:49:22, 105.23s/it] 18%|#8        | 36/200 [1:31:36<4:31:00, 99.15s/it]  18%|#8        | 37/200 [1:37:52<8:14:25, 181.99s/it] 19%|#9        | 38/200 [1:39:17<6:52:39, 152.84s/it] 20%|#9        | 39/200 [1:40:40<5:54:35, 132.14s/it] 20%|##        | 40/200 [1:41:33<4:48:59, 108.37s/it] 20%|##        | 41/200 [1:49:22<9:33:16, 216.33s/it] 21%|##1       | 42/200 [1:51:07<8:02:19, 183.16s/it] 22%|##1       | 43/200 [1:52:07<6:22:12, 146.06s/it] 22%|##2       | 44/200 [1:53:39<5:37:40, 129.88s/it] 22%|##2       | 45/200 [1:55:23<5:15:39, 122.19s/it] 23%|##3       | 46/200 [2:02:46<9:20:23, 218.33s/it] 24%|##3       | 47/200 [2:04:04<7:29:50, 176.41s/it] 24%|##4       | 48/200 [2:05:31<6:18:43, 149.50s/it] 24%|##4       | 49/200 [2:07:10<5:38:18, 134.42s/it] 25%|##5       | 50/200 [2:08:32<4:56:42, 118.68s/it] 26%|##5       | 51/200 [2:09:27<4:06:57, 99.44s/it]  26%|##6       | 52/200 [2:10:43<3:48:14, 92.53s/it] 26%|##6       | 53/200 [2:11:39<3:19:46, 81.54s/it] 27%|##7       | 54/200 [2:13:04<3:20:59, 82.60s/it] 28%|##7       | 55/200 [2:14:03<3:02:27, 75.50s/it] 28%|##8       | 56/200 [2:15:00<2:47:39, 69.86s/it] 28%|##8       | 57/200 [2:24:22<8:38:11, 217.43s/it] 29%|##9       | 58/200 [2:25:39<6:55:05, 175.39s/it] 30%|##9       | 59/200 [2:26:28<5:22:58, 137.44s/it] 30%|###       | 60/200 [2:33:50<8:53:49, 228.78s/it] 30%|###       | 61/200 [2:34:48<6:51:18, 177.54s/it] 31%|###1      | 62/200 [2:35:42<5:22:59, 140.43s/it] 32%|###1      | 63/200 [2:42:19<8:16:51, 217.60s/it] 32%|###2      | 64/200 [2:43:06<6:17:05, 166.36s/it] 32%|###2      | 65/200 [2:44:27<5:17:00, 140.89s/it] 33%|###3      | 66/200 [2:45:53<4:37:44, 124.37s/it] 34%|###3      | 67/200 [2:46:48<3:49:15, 103.42s/it] 34%|###4      | 68/200 [2:56:08<8:49:09, 240.53s/it] 34%|###4      | 69/200 [2:56:58<6:40:19, 183.36s/it] 35%|###5      | 70/200 [2:58:20<5:31:08, 152.83s/it] 36%|###5      | 71/200 [2:59:15<4:25:37, 123.55s/it] 36%|###6      | 72/200 [3:09:03<9:20:32, 262.75s/it] 36%|###6      | 73/200 [3:09:52<7:00:38, 198.73s/it] 37%|###7      | 74/200 [3:11:24<5:50:17, 166.80s/it] 38%|###7      | 75/200 [3:12:56<5:00:41, 144.33s/it] 38%|###8      | 76/200 [3:21:28<8:46:10, 254.60s/it] 38%|###8      | 77/200 [3:23:01<7:02:30, 206.10s/it] 39%|###9      | 78/200 [3:30:51<9:40:12, 285.35s/it] 40%|###9      | 79/200 [3:32:22<7:37:32, 226.88s/it] 40%|####      | 80/200 [3:33:49<6:10:01, 185.01s/it] 40%|####      | 81/200 [3:35:30<5:17:09, 159.91s/it] 41%|####1     | 82/200 [3:36:20<4:09:12, 126.72s/it] 42%|####1     | 83/200 [3:43:55<7:19:38, 225.46s/it] 42%|####2     | 84/200 [3:45:25<5:57:15, 184.79s/it] 42%|####2     | 85/200 [3:46:48<4:55:27, 154.15s/it] 43%|####3     | 86/200 [3:47:40<3:54:21, 123.35s/it] 44%|####3     | 87/200 [3:49:00<3:27:57, 110.42s/it] 44%|####4     | 88/200 [3:50:29<3:14:26, 104.16s/it] 44%|####4     | 89/200 [3:52:11<3:11:35, 103.56s/it] 45%|####5     | 90/200 [3:53:42<3:02:33, 99.57s/it]  46%|####5     | 91/200 [3:54:31<2:33:35, 84.55s/it] 46%|####6     | 92/200 [3:55:55<2:31:55, 84.40s/it] 46%|####6     | 93/200 [3:57:33<2:37:35, 88.37s/it] 47%|####6     | 94/200 [3:59:10<2:40:56, 91.10s/it] 48%|####7     | 95/200 [4:00:12<2:23:54, 82.23s/it] 48%|####8     | 96/200 [4:01:29<2:19:45, 80.63s/it] 48%|####8     | 97/200 [4:02:20<2:03:21, 71.86s/it] 49%|####9     | 98/200 [4:10:25<5:32:35, 195.65s/it] 50%|####9     | 99/200 [4:11:15<4:15:59, 152.08s/it] 50%|#####     | 100/200 [4:22:06<8:23:02, 301.82s/it] 50%|#####     | 101/200 [4:22:57<6:13:50, 226.57s/it] 51%|#####1    | 102/200 [4:29:13<7:23:05, 271.28s/it] 52%|#####1    | 103/200 [4:29:58<5:28:47, 203.38s/it] 52%|#####2    | 104/200 [4:36:12<6:47:27, 254.67s/it] 52%|#####2    | 105/200 [4:37:11<5:10:08, 195.88s/it] 53%|#####3    | 106/200 [4:44:59<7:14:47, 277.53s/it] 54%|#####3    | 107/200 [4:46:07<5:32:36, 214.58s/it] 54%|#####4    | 108/200 [4:52:56<6:58:49, 273.14s/it] 55%|#####4    | 109/200 [4:53:49<5:14:05, 207.10s/it] 55%|#####5    | 110/200 [4:59:10<6:01:38, 241.09s/it] 56%|#####5    | 111/200 [5:00:09<4:36:45, 186.58s/it] 56%|#####6    | 112/200 [5:06:45<6:05:53, 249.47s/it] 56%|#####6    | 113/200 [5:07:32<4:33:27, 188.60s/it] 57%|#####6    | 114/200 [5:17:36<7:28:45, 313.09s/it] 57%|#####7    | 115/200 [5:19:07<5:49:24, 246.64s/it] 58%|#####8    | 116/200 [5:20:58<4:48:03, 205.76s/it] 58%|#####8    | 117/200 [5:22:03<3:46:21, 163.63s/it] 59%|#####8    | 118/200 [5:29:24<5:37:29, 246.94s/it] 60%|#####9    | 119/200 [5:31:00<4:32:00, 201.49s/it] 60%|######    | 120/200 [5:31:51<3:28:33, 156.41s/it] 60%|######    | 121/200 [5:38:47<5:08:20, 234.19s/it] 61%|######1   | 122/200 [5:40:32<4:14:06, 195.46s/it] 62%|######1   | 123/200 [5:42:25<3:39:06, 170.73s/it] 62%|######2   | 124/200 [5:43:44<3:01:39, 143.41s/it] 62%|######2   | 125/200 [5:45:34<2:46:39, 133.32s/it] 63%|######3   | 126/200 [5:47:20<2:34:06, 124.95s/it] 64%|######3   | 127/200 [5:48:15<2:06:33, 104.03s/it] 64%|######4   | 128/200 [5:49:17<1:49:43, 91.44s/it]  64%|######4   | 129/200 [5:56:14<3:43:47, 189.13s/it] 65%|######5   | 130/200 [5:57:49<3:07:48, 160.97s/it] 66%|######5   | 131/200 [5:59:33<2:45:26, 143.87s/it] 66%|######6   | 132/200 [6:00:26<2:12:02, 116.51s/it] 66%|######6   | 133/200 [6:01:24<1:50:34, 99.03s/it]  67%|######7   | 134/200 [6:08:35<3:38:36, 198.74s/it] 68%|######7   | 135/200 [6:10:10<3:01:17, 167.34s/it] 68%|######8   | 136/200 [6:12:04<2:41:28, 151.39s/it] 68%|######8   | 137/200 [6:13:29<2:18:08, 131.56s/it] 69%|######9   | 138/200 [6:23:37<4:43:33, 274.41s/it] 70%|######9   | 139/200 [6:24:25<3:29:57, 206.51s/it] 70%|#######   | 140/200 [6:28:36<3:39:47, 219.79s/it] 70%|#######   | 141/200 [6:29:21<2:44:42, 167.49s/it] 71%|#######1  | 142/200 [6:34:17<3:19:02, 205.90s/it] 72%|#######1  | 143/200 [6:35:00<2:29:11, 157.05s/it] 72%|#######2  | 144/200 [6:40:17<3:11:24, 205.07s/it] 72%|#######2  | 145/200 [6:41:13<2:27:04, 160.45s/it] 73%|#######3  | 146/200 [6:46:56<3:13:41, 215.22s/it] 74%|#######3  | 147/200 [6:47:42<2:25:09, 164.33s/it] 74%|#######4  | 148/200 [6:52:43<2:57:59, 205.38s/it] 74%|#######4  | 149/200 [6:53:25<2:12:52, 156.32s/it] 75%|#######5  | 150/200 [6:59:06<2:56:36, 211.92s/it] 76%|#######5  | 151/200 [6:59:59<2:14:01, 164.12s/it] 76%|#######6  | 152/200 [7:06:32<3:06:12, 232.76s/it] 76%|#######6  | 153/200 [7:07:24<2:19:50, 178.52s/it] 77%|#######7  | 154/200 [7:12:52<2:51:20, 223.48s/it] 77%|#######7  | 154/200 [7:16:07<2:10:16, 169.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.74it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.90it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.78it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.87it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.37it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.45it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.55it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.96it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.22it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.71it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.03it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.41it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.33it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.98it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.60it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.74it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.05it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.64it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.89it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 16.67it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.54it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.89it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.17it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.75it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.74it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.59it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.16it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.56it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 16.21it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.98it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.24it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.74it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.15it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.98it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.56it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.30it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.22it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.53it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 15.93it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.78it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.44it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 17.33it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.09it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.62it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.76it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.15it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 18.01it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 17.45it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:05, 17.74it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.94it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.62it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 17.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.83it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 16.85it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.31it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.24it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.87it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.48it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.48it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 17.99it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 18.34it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 18.59it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.68it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.07it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.71it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:03, 15.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 15.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.89it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.13it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.08it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.35it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.86it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.23it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.46it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.38it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.71it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.95it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.20it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.03it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.99it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.65it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.86it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.85it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.29it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.85it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.30it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.19it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 15.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.77it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.96it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.91it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.17it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.67it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.58it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.65it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.02it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.27it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.76it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.03it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.38it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.35it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.03it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.59it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.69it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.75it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.49it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.72it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.51it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.34it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.75it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.05it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.60it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.56it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.43it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.01it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.37it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 16.02it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.83it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.08it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.54it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.91it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.77it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.39it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.11it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.05it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 15.79it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.64it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.98it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.66it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.48it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.12it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.36it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.79it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.76it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 17.27it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 17.29it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.26it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.11it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.16it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.19it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.41it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.02it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.95it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 17.58it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.29it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.01it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 17.41it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.82it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 18.19it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.38it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.58it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:03, 15.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 15.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.70it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.81it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.58it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.99it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.57it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 14.98it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.18it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.13it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.28it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.49it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.62it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.47it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.58it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.34it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.64it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.58it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.86it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.24it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.60it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 15.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_269_lambda_f1p250_lambda_cog0p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3004.422494 ± 416.616782
Final Training LSE: 5370.408186
BIC (lower is better): 242997.2065  [ -2*ln(L)=239698.61, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3749.461081
Validation LSE (no cog): 3749.461081
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_269_lambda_f1p250_lambda_cog0p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3004.422494
Final LSE: 5370.408186
BIC: 242997.2065
