original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 130

=== Parameters for Candidate 130 (K=2, hyper idx=130) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:00, 94.07s/it]  1%|1         | 2/200 [02:14<3:26:05, 62.45s/it]  2%|1         | 3/200 [03:27<3:41:41, 67.52s/it]  2%|2         | 4/200 [04:08<3:05:37, 56.82s/it]  2%|2         | 5/200 [04:43<2:39:42, 49.14s/it]  3%|3         | 6/200 [09:18<6:47:11, 125.94s/it]  4%|3         | 7/200 [10:10<5:27:18, 101.76s/it]  4%|4         | 8/200 [13:50<7:25:27, 139.20s/it]  4%|4         | 9/200 [14:45<5:59:10, 112.83s/it]  5%|5         | 10/200 [15:16<4:37:37, 87.67s/it]  6%|5         | 11/200 [20:54<8:37:41, 164.35s/it]  6%|6         | 12/200 [21:25<6:27:38, 123.72s/it]  6%|6         | 13/200 [22:03<5:04:50, 97.81s/it]   7%|7         | 14/200 [26:54<8:04:09, 156.18s/it]  8%|7         | 15/200 [27:32<6:11:53, 120.61s/it]  8%|8         | 16/200 [28:05<4:48:58, 94.23s/it]   8%|8         | 17/200 [28:48<4:00:22, 78.81s/it]  9%|9         | 18/200 [36:24<9:42:32, 192.05s/it] 10%|9         | 19/200 [37:01<7:19:07, 145.57s/it] 10%|#         | 20/200 [37:37<5:37:58, 112.66s/it] 10%|#         | 21/200 [42:14<8:03:17, 162.00s/it] 11%|#1        | 22/200 [42:50<6:08:07, 124.09s/it] 12%|#1        | 23/200 [43:24<4:46:21, 97.07s/it]  12%|#2        | 24/200 [48:30<7:48:30, 159.72s/it] 12%|#2        | 25/200 [49:05<5:57:00, 122.40s/it] 13%|#3        | 26/200 [49:39<4:37:44, 95.77s/it]  14%|#3        | 27/200 [54:53<7:45:20, 161.39s/it] 14%|#4        | 28/200 [55:54<6:16:14, 131.25s/it] 14%|#4        | 29/200 [56:30<4:52:13, 102.53s/it] 15%|#5        | 30/200 [1:00:10<6:30:39, 137.88s/it] 16%|#5        | 31/200 [1:01:07<5:20:08, 113.66s/it] 16%|#6        | 32/200 [1:02:08<4:33:49, 97.80s/it]  16%|#6        | 33/200 [1:02:45<3:41:29, 79.58s/it] 17%|#7        | 34/200 [1:07:35<6:34:33, 142.61s/it] 18%|#7        | 35/200 [1:08:16<5:08:53, 112.33s/it] 18%|#8        | 36/200 [1:11:30<6:13:47, 136.75s/it] 18%|#8        | 37/200 [1:12:05<4:48:12, 106.09s/it] 19%|#9        | 38/200 [1:17:21<7:37:03, 169.28s/it] 20%|#9        | 39/200 [1:18:17<6:03:02, 135.30s/it] 20%|##        | 40/200 [1:23:57<8:44:11, 196.57s/it] 20%|##        | 41/200 [1:24:52<6:48:22, 154.10s/it] 21%|##1       | 42/200 [1:25:24<5:09:42, 117.61s/it] 22%|##1       | 43/200 [1:29:30<6:48:07, 155.97s/it] 22%|##2       | 44/200 [1:30:24<5:26:11, 125.46s/it] 22%|##2       | 45/200 [1:30:56<4:11:39, 97.42s/it]  23%|##3       | 46/200 [1:31:32<3:22:37, 78.94s/it] 24%|##3       | 47/200 [1:36:26<6:05:50, 143.47s/it] 24%|##4       | 48/200 [1:37:28<5:01:25, 118.98s/it] 24%|##4       | 49/200 [1:38:21<4:09:26, 99.12s/it]  25%|##5       | 50/200 [1:38:55<3:19:34, 79.83s/it] 26%|##5       | 51/200 [1:42:48<5:11:52, 125.59s/it] 26%|##6       | 52/200 [1:43:39<4:14:47, 103.29s/it] 26%|##6       | 53/200 [1:44:17<3:25:19, 83.81s/it]  27%|##7       | 54/200 [1:44:54<2:49:20, 69.59s/it] 28%|##7       | 55/200 [1:50:06<5:43:55, 142.31s/it] 28%|##8       | 56/200 [1:50:43<4:25:57, 110.81s/it] 28%|##8       | 57/200 [1:51:15<3:27:37, 87.11s/it]  29%|##9       | 58/200 [1:55:11<5:11:58, 131.82s/it] 30%|##9       | 59/200 [1:56:07<4:16:05, 108.98s/it] 30%|###       | 60/200 [1:56:40<3:21:33, 86.38s/it]  30%|###       | 61/200 [2:01:40<5:48:24, 150.39s/it] 31%|###1      | 62/200 [2:02:15<4:25:56, 115.63s/it] 32%|###1      | 63/200 [2:02:48<3:27:46, 90.99s/it]  32%|###2      | 64/200 [2:03:16<2:43:27, 72.11s/it] 32%|###2      | 65/200 [2:08:39<5:31:40, 147.41s/it] 33%|###3      | 66/200 [2:09:13<4:12:57, 113.26s/it] 34%|###3      | 67/200 [2:09:48<3:19:02, 89.79s/it]  34%|###4      | 68/200 [2:14:35<5:27:37, 148.92s/it] 34%|###4      | 69/200 [2:15:08<4:08:57, 114.03s/it] 35%|###5      | 70/200 [2:15:34<3:10:19, 87.84s/it]  36%|###5      | 71/200 [2:20:33<5:24:43, 151.04s/it] 36%|###6      | 72/200 [2:21:09<4:08:49, 116.64s/it] 36%|###6      | 73/200 [2:21:43<3:14:03, 91.68s/it]  37%|###7      | 74/200 [2:22:38<2:49:39, 80.79s/it] 38%|###7      | 75/200 [2:25:36<3:49:17, 110.06s/it] 38%|###8      | 76/200 [2:26:11<3:00:36, 87.39s/it]  38%|###8      | 77/200 [2:26:45<2:26:22, 71.40s/it] 39%|###9      | 78/200 [2:31:39<4:41:13, 138.31s/it] 40%|###9      | 79/200 [2:32:40<3:51:58, 115.03s/it] 40%|####      | 80/200 [2:36:01<4:41:39, 140.83s/it] 40%|####      | 81/200 [2:36:38<3:37:42, 109.77s/it] 41%|####1     | 82/200 [2:37:08<2:48:37, 85.74s/it]  42%|####1     | 83/200 [2:40:09<3:42:49, 114.27s/it] 42%|####2     | 84/200 [2:40:44<2:54:56, 90.48s/it]  42%|####2     | 85/200 [2:41:19<2:21:23, 73.77s/it] 43%|####3     | 86/200 [2:42:15<2:10:08, 68.50s/it] 44%|####3     | 87/200 [2:45:21<3:15:42, 103.92s/it] 44%|####4     | 88/200 [2:45:57<2:35:37, 83.37s/it]  44%|####4     | 89/200 [2:46:33<2:08:03, 69.22s/it] 45%|####5     | 90/200 [2:49:10<2:55:00, 95.46s/it] 46%|####5     | 91/200 [2:49:48<2:22:14, 78.30s/it] 46%|####6     | 92/200 [2:50:24<1:58:15, 65.70s/it] 46%|####6     | 93/200 [2:51:01<1:41:42, 57.03s/it] 47%|####6     | 94/200 [2:53:01<2:14:02, 75.88s/it] 48%|####7     | 95/200 [2:53:35<1:50:39, 63.24s/it] 48%|####8     | 96/200 [2:54:11<1:35:52, 55.32s/it] 48%|####8     | 97/200 [2:54:49<1:25:59, 50.09s/it] 49%|####9     | 98/200 [2:57:04<2:08:24, 75.54s/it] 50%|####9     | 99/200 [2:57:42<1:48:06, 64.22s/it] 50%|#####     | 100/200 [2:59:38<2:12:39, 79.59s/it] 50%|#####     | 101/200 [3:00:16<1:51:04, 67.32s/it] 51%|#####1    | 102/200 [3:02:10<2:12:39, 81.21s/it] 52%|#####1    | 103/200 [3:02:47<1:50:08, 68.13s/it] 52%|#####2    | 104/200 [3:04:28<2:04:40, 77.92s/it] 52%|#####2    | 105/200 [3:06:03<2:11:17, 82.93s/it] 53%|#####3    | 106/200 [3:07:38<2:15:33, 86.52s/it] 54%|#####3    | 107/200 [3:08:58<2:11:04, 84.57s/it] 54%|#####4    | 108/200 [3:10:27<2:11:41, 85.89s/it] 55%|#####4    | 109/200 [3:11:48<2:08:09, 84.50s/it] 55%|#####5    | 110/200 [3:13:07<2:04:14, 82.83s/it] 55%|#####5    | 110/200 [3:14:18<2:38:59, 105.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.75it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.30it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.66it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.15it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.11it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.18it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.76it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.58it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.77it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.23it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.61it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.55it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.26it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.72it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.77it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.29it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 24.02it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.72it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 23.89it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 24.18it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.09it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.83it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 21.99it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.27it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.53it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 20.90it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.99it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.58it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.25it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.49it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.78it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.34it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.03it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.82it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.15it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.99it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.30it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.24it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:05, 24.27it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 23.64it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 24.17it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.81it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.20it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.05it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 24.49it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 24.37it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 23.60it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.43it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 22.59it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:04, 22.80it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 22.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.47it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.78it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.40it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.88it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 22.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 22.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 24.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 23.98it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 25.05it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:01, 25.96it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 23.80it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 24.09it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 25.23it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 23.15it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 23.48it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 22.95it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 21.77it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.49it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.53it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 21.37it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.51it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.86it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 23.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 23.89it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.71it/s]
  Fold 1/3 val LSE: 2363.705001
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:21:37, 60.79s/it]  1%|1         | 2/200 [01:49<2:57:29, 53.78s/it]  2%|1         | 3/200 [02:30<2:37:11, 47.88s/it]  2%|2         | 4/200 [03:03<2:17:39, 42.14s/it]  2%|2         | 5/200 [03:36<2:06:01, 38.78s/it]  3%|3         | 6/200 [08:07<6:20:42, 117.75s/it]  4%|3         | 7/200 [08:42<4:51:02, 90.48s/it]   4%|4         | 8/200 [09:37<4:13:44, 79.30s/it]  4%|4         | 9/200 [14:51<8:05:52, 152.63s/it]  5%|5         | 10/200 [15:22<6:04:47, 115.20s/it]  6%|5         | 11/200 [15:53<4:41:14, 89.28s/it]   6%|6         | 12/200 [20:35<7:43:50, 148.03s/it]  6%|6         | 13/200 [21:11<5:55:41, 114.13s/it]  7%|7         | 14/200 [21:44<4:38:02, 89.69s/it]   8%|7         | 15/200 [22:28<3:54:05, 75.92s/it]  8%|8         | 16/200 [29:13<8:56:31, 174.95s/it]  8%|8         | 17/200 [29:48<6:45:17, 132.88s/it]  9%|9         | 18/200 [30:21<5:11:30, 102.69s/it] 10%|9         | 19/200 [34:21<7:14:20, 143.98s/it] 10%|#         | 20/200 [35:19<5:54:52, 118.29s/it] 10%|#         | 21/200 [36:11<4:52:54, 98.18s/it]  11%|#1        | 22/200 [36:45<3:54:04, 78.90s/it] 12%|#1        | 23/200 [41:16<6:43:15, 136.70s/it] 12%|#2        | 24/200 [42:17<5:34:30, 114.03s/it] 12%|#2        | 25/200 [43:19<4:46:59, 98.39s/it]  13%|#3        | 26/200 [43:55<3:50:46, 79.58s/it] 14%|#3        | 27/200 [44:32<3:13:01, 66.94s/it] 14%|#4        | 28/200 [49:56<6:52:24, 143.86s/it] 14%|#4        | 29/200 [50:24<5:11:09, 109.18s/it] 15%|#5        | 30/200 [50:57<4:04:28, 86.28s/it]  16%|#5        | 31/200 [51:31<3:18:44, 70.56s/it] 16%|#6        | 32/200 [56:14<6:16:02, 134.30s/it] 16%|#6        | 33/200 [57:04<5:03:55, 109.19s/it] 17%|#7        | 34/200 [57:36<3:57:27, 85.83s/it]  18%|#7        | 35/200 [1:02:23<6:42:02, 146.20s/it] 18%|#8        | 36/200 [1:02:53<5:04:35, 111.44s/it] 18%|#8        | 37/200 [1:08:30<8:06:56, 179.24s/it] 19%|#9        | 38/200 [1:09:04<6:06:17, 135.66s/it] 20%|#9        | 39/200 [1:16:51<10:30:29, 234.97s/it] 20%|##        | 40/200 [1:17:29<7:49:01, 175.89s/it]  20%|##        | 41/200 [1:20:28<7:48:32, 176.81s/it] 21%|##1       | 42/200 [1:21:23<6:09:17, 140.24s/it] 22%|##1       | 43/200 [1:22:12<4:55:20, 112.87s/it] 22%|##2       | 44/200 [1:22:43<3:49:11, 88.15s/it]  22%|##2       | 45/200 [1:26:28<5:34:08, 129.34s/it] 23%|##3       | 46/200 [1:27:00<4:17:20, 100.26s/it] 24%|##3       | 47/200 [1:30:30<5:39:24, 133.10s/it] 24%|##4       | 48/200 [1:31:01<4:19:40, 102.50s/it] 24%|##4       | 49/200 [1:36:24<7:04:03, 168.50s/it] 25%|##5       | 50/200 [1:37:26<5:41:31, 136.61s/it] 26%|##5       | 51/200 [1:38:24<4:40:43, 113.05s/it] 26%|##6       | 52/200 [1:39:21<3:57:12, 96.16s/it]  26%|##6       | 53/200 [1:39:55<3:09:45, 77.46s/it] 27%|##7       | 54/200 [1:47:54<8:01:39, 197.94s/it] 28%|##7       | 55/200 [1:48:53<6:17:36, 156.25s/it] 28%|##8       | 56/200 [1:49:27<4:47:17, 119.71s/it] 28%|##8       | 57/200 [1:50:00<3:43:29, 93.77s/it]  29%|##9       | 58/200 [1:54:42<5:55:10, 150.07s/it] 30%|##9       | 59/200 [1:55:34<4:43:47, 120.76s/it] 30%|###       | 60/200 [1:56:26<3:53:55, 100.25s/it] 30%|###       | 61/200 [1:56:59<3:05:01, 79.87s/it]  31%|###1      | 62/200 [1:57:31<2:30:52, 65.60s/it] 32%|###1      | 63/200 [1:58:10<2:11:27, 57.57s/it] 32%|###2      | 64/200 [2:02:32<4:29:43, 119.00s/it] 32%|###2      | 65/200 [2:03:08<3:31:29, 94.00s/it]  33%|###3      | 66/200 [2:04:03<3:04:07, 82.44s/it] 34%|###3      | 67/200 [2:07:56<4:42:27, 127.43s/it] 34%|###4      | 68/200 [2:08:27<3:36:49, 98.56s/it]  34%|###4      | 69/200 [2:09:26<3:09:08, 86.63s/it] 35%|###5      | 70/200 [2:10:27<2:50:57, 78.91s/it] 36%|###5      | 71/200 [2:11:23<2:35:10, 72.17s/it] 36%|###6      | 72/200 [2:11:55<2:08:26, 60.21s/it] 36%|###6      | 73/200 [2:17:09<4:48:29, 136.30s/it] 37%|###7      | 74/200 [2:17:46<3:43:38, 106.49s/it] 38%|###7      | 75/200 [2:18:24<2:59:10, 86.01s/it]  38%|###8      | 76/200 [2:23:47<5:24:15, 156.90s/it] 38%|###8      | 77/200 [2:24:36<4:15:26, 124.60s/it] 39%|###9      | 78/200 [2:25:17<3:22:15, 99.47s/it]  40%|###9      | 79/200 [2:26:15<2:55:41, 87.12s/it] 40%|####      | 80/200 [2:27:13<2:36:42, 78.35s/it] 40%|####      | 81/200 [2:31:15<4:12:35, 127.36s/it] 41%|####1     | 82/200 [2:31:52<3:17:22, 100.36s/it] 42%|####1     | 83/200 [2:32:29<2:38:41, 81.38s/it]  42%|####2     | 84/200 [2:37:58<5:00:46, 155.58s/it] 42%|####2     | 85/200 [2:38:38<3:51:37, 120.85s/it] 43%|####3     | 86/200 [2:39:38<3:15:12, 102.74s/it] 44%|####3     | 87/200 [2:42:28<3:51:36, 122.98s/it] 44%|####3     | 87/200 [2:44:56<3:34:14, 113.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:31,  8.79it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:32,  8.45it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.40it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.70it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.34it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.68it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.41it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.93it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.03it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.68it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.46it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.19it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:11, 20.87it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.62it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.17it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.75it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.01it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.04it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.60it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.65it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 19.34it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 20.31it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.47it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.62it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.92it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.42it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.77it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.75it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 20.08it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.96it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.88it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.65it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.95it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:07, 20.50it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.29it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.73it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.80it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.93it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.05it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.38it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.67it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:06, 20.78it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.72it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:05, 20.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.93it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 17.95it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.20it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.84it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.20it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 16.52it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:06, 14.09it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:07, 11.56it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:08, 11.17it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:07, 12.36it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:06, 13.63it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 14.98it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:05, 15.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 16.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 16.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.29it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 20.58it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.21it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 20.36it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 20.61it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.37it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.92it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.02it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 19.00it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.57it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 20.16it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 20.35it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.65it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.98it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.52it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.20it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.54it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.72it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 21.12it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.95it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.96it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.57it/s]
  Fold 2/3 val LSE: 2489.014261
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:17:13, 77.55s/it]  1%|1         | 2/200 [02:16<3:39:27, 66.50s/it]  2%|1         | 3/200 [02:54<2:56:29, 53.75s/it]  2%|2         | 4/200 [03:32<2:35:11, 47.51s/it]  2%|2         | 5/200 [04:09<2:21:25, 43.51s/it]  3%|3         | 6/200 [09:32<7:28:14, 138.63s/it]  4%|3         | 7/200 [10:22<5:53:00, 109.74s/it]  4%|4         | 8/200 [10:56<4:33:28, 85.46s/it]   4%|4         | 9/200 [18:01<10:09:59, 191.62s/it]  5%|5         | 10/200 [18:38<7:35:42, 143.91s/it]  6%|5         | 11/200 [19:10<5:45:09, 109.58s/it]  6%|6         | 12/200 [26:19<10:48:23, 206.93s/it]  6%|6         | 13/200 [26:55<8:03:31, 155.14s/it]   7%|7         | 14/200 [27:34<6:12:09, 120.05s/it]  8%|7         | 15/200 [28:08<4:50:20, 94.17s/it]   8%|8         | 16/200 [28:47<3:57:06, 77.32s/it]  8%|8         | 17/200 [33:47<7:20:32, 144.44s/it]  9%|9         | 18/200 [34:20<5:36:31, 110.94s/it] 10%|9         | 19/200 [34:49<4:20:15, 86.28s/it]  10%|#         | 20/200 [41:24<8:57:18, 179.10s/it] 10%|#         | 21/200 [42:10<6:54:38, 138.98s/it] 11%|#1        | 22/200 [42:45<5:19:48, 107.80s/it] 12%|#1        | 23/200 [43:16<4:10:25, 84.89s/it]  12%|#2        | 24/200 [43:50<3:23:58, 69.53s/it] 12%|#2        | 25/200 [50:01<7:46:11, 159.84s/it] 13%|#3        | 26/200 [50:41<5:59:50, 124.08s/it] 14%|#3        | 27/200 [51:15<4:39:36, 96.98s/it]  14%|#4        | 28/200 [54:36<6:07:44, 128.28s/it] 14%|#4        | 29/200 [55:19<4:52:50, 102.75s/it] 15%|#5        | 30/200 [56:00<3:57:59, 84.00s/it]  16%|#5        | 31/200 [1:00:27<6:31:46, 139.09s/it] 16%|#6        | 32/200 [1:01:29<5:24:11, 115.78s/it] 16%|#6        | 33/200 [1:02:04<4:15:11, 91.68s/it]  17%|#7        | 34/200 [1:02:34<3:22:25, 73.16s/it] 18%|#7        | 35/200 [1:03:14<2:53:34, 63.12s/it] 18%|#8        | 36/200 [1:07:30<5:31:01, 121.10s/it] 18%|#8        | 37/200 [1:08:01<4:15:04, 93.89s/it]  19%|#9        | 38/200 [1:08:33<3:23:34, 75.40s/it] 20%|#9        | 39/200 [1:13:58<6:43:42, 150.45s/it] 20%|##        | 40/200 [1:14:40<5:13:47, 117.67s/it] 20%|##        | 41/200 [1:15:16<4:07:35, 93.43s/it]  21%|##1       | 42/200 [1:19:55<6:32:34, 149.08s/it] 22%|##1       | 43/200 [1:20:31<5:01:12, 115.11s/it] 22%|##2       | 44/200 [1:25:32<7:23:49, 170.71s/it] 22%|##2       | 45/200 [1:26:02<5:32:04, 128.55s/it] 23%|##3       | 46/200 [1:30:54<7:35:41, 177.54s/it] 24%|##3       | 47/200 [1:31:36<5:49:19, 136.99s/it] 24%|##4       | 48/200 [1:32:07<4:26:18, 105.12s/it] 24%|##4       | 49/200 [1:37:54<7:27:09, 177.68s/it] 25%|##5       | 50/200 [1:38:55<5:57:01, 142.81s/it] 26%|##5       | 51/200 [1:44:09<8:02:12, 194.18s/it] 26%|##6       | 52/200 [1:44:38<5:56:11, 144.40s/it] 26%|##6       | 53/200 [1:49:53<7:59:32, 195.73s/it] 27%|##7       | 54/200 [1:51:37<6:49:10, 168.16s/it] 28%|##7       | 55/200 [1:52:08<5:07:15, 127.14s/it] 28%|##8       | 56/200 [1:58:40<8:15:46, 206.57s/it] 28%|##8       | 57/200 [1:59:21<6:14:05, 156.96s/it] 29%|##9       | 58/200 [2:04:10<7:45:01, 196.49s/it] 30%|##9       | 59/200 [2:05:03<6:00:26, 153.38s/it] 30%|###       | 60/200 [2:06:11<4:58:06, 127.76s/it] 30%|###       | 61/200 [2:07:12<4:09:19, 107.62s/it] 31%|###1      | 62/200 [2:08:03<3:28:31, 90.67s/it]  32%|###1      | 63/200 [2:08:43<2:52:52, 75.71s/it] 32%|###2      | 64/200 [2:13:28<5:13:19, 138.23s/it] 32%|###2      | 65/200 [2:14:18<4:11:41, 111.86s/it] 33%|###3      | 66/200 [2:18:05<5:27:20, 146.57s/it] 34%|###3      | 67/200 [2:19:05<4:27:09, 120.52s/it] 34%|###4      | 68/200 [2:19:58<3:40:13, 100.11s/it] 34%|###4      | 69/200 [2:23:26<4:49:37, 132.65s/it] 35%|###5      | 70/200 [2:24:10<3:49:31, 105.94s/it] 36%|###5      | 71/200 [2:24:58<3:10:16, 88.50s/it]  36%|###6      | 72/200 [2:25:47<2:43:57, 76.86s/it] 36%|###6      | 73/200 [2:29:49<4:27:21, 126.31s/it] 37%|###7      | 74/200 [2:30:48<3:42:58, 106.18s/it] 38%|###7      | 75/200 [2:31:41<3:07:55, 90.21s/it]  38%|###8      | 76/200 [2:35:19<4:25:45, 128.59s/it] 38%|###8      | 77/200 [2:36:16<3:39:14, 106.95s/it] 39%|###9      | 78/200 [2:37:09<3:04:41, 90.83s/it]  40%|###9      | 79/200 [2:38:03<2:41:08, 79.91s/it] 40%|####      | 80/200 [2:38:42<2:14:56, 67.47s/it] 40%|####      | 81/200 [2:43:23<4:21:08, 131.67s/it] 41%|####1     | 82/200 [2:44:24<3:37:19, 110.50s/it] 42%|####1     | 83/200 [2:50:06<5:50:27, 179.72s/it] 42%|####1     | 83/200 [2:51:57<4:02:24, 124.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.30it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.42it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.68it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 23.00it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.42it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.02it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.08it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.21it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.67it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.50it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.91it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.50it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.02it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.02it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.40it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 20.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.16it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.45it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.42it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.12it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.96it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.25it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.25it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.04it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.18it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.52it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.10it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.02it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.09it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.70it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:06, 23.38it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:06, 24.09it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.97it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.49it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.40it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.80it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.11it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.31it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.17it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.77it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.75it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.77it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.92it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 23.45it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 22.26it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.58it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.57it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.53it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.65it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 20.65it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 22.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 22.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.85it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.41it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.42it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.26it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 20.53it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.97it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 20.88it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.32it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.84it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.62it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.20it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 20.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 20.35it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.75it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.64it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.06it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 20.53it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.70it/s]
  Fold 3/3 val LSE: 2709.979148
CV mean LSE: 2520.899470 ± 143.152474 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:25:14, 116.15s/it]  1%|1         | 2/200 [02:42<4:08:10, 75.20s/it]   2%|1         | 3/200 [03:52<3:59:02, 72.81s/it]  2%|2         | 4/200 [04:47<3:34:43, 65.73s/it]  2%|2         | 5/200 [05:43<3:22:27, 62.29s/it]  3%|3         | 6/200 [06:34<3:08:16, 58.23s/it]  4%|3         | 7/200 [15:59<12:00:17, 223.92s/it]  4%|4         | 8/200 [17:20<9:31:11, 178.50s/it]   4%|4         | 9/200 [18:11<7:21:27, 138.68s/it]  5%|5         | 10/200 [26:49<13:29:43, 255.70s/it]  6%|5         | 11/200 [27:40<10:08:02, 193.03s/it]  6%|6         | 12/200 [32:21<11:29:09, 219.94s/it]  6%|6         | 13/200 [33:12<8:45:24, 168.58s/it]   7%|7         | 14/200 [33:56<6:46:26, 131.11s/it]  8%|7         | 15/200 [40:25<10:44:09, 208.92s/it]  8%|8         | 16/200 [41:15<8:13:25, 160.90s/it]   8%|8         | 17/200 [41:59<6:23:44, 125.81s/it]  9%|9         | 18/200 [50:52<12:32:37, 248.12s/it] 10%|9         | 19/200 [51:40<9:27:40, 188.18s/it]  10%|#         | 20/200 [52:36<7:25:29, 148.50s/it] 10%|#         | 21/200 [59:15<11:07:30, 223.74s/it] 11%|#1        | 22/200 [1:00:04<8:27:48, 171.17s/it] 12%|#1        | 23/200 [1:00:54<6:37:36, 134.78s/it] 12%|#2        | 24/200 [1:09:15<11:57:29, 244.60s/it] 12%|#2        | 25/200 [1:10:13<9:10:31, 188.75s/it]  13%|#3        | 26/200 [1:11:03<7:06:24, 147.04s/it] 14%|#3        | 27/200 [1:20:42<13:17:59, 276.76s/it] 14%|#4        | 28/200 [1:22:06<10:27:13, 218.80s/it] 14%|#4        | 29/200 [1:23:01<8:03:26, 169.63s/it]  15%|#5        | 30/200 [1:24:24<6:46:59, 143.64s/it] 16%|#5        | 31/200 [1:25:41<5:48:45, 123.82s/it] 16%|#6        | 32/200 [1:27:01<5:09:34, 110.56s/it] 16%|#6        | 33/200 [1:27:54<4:19:36, 93.27s/it]  17%|#7        | 34/200 [1:29:18<4:10:15, 90.45s/it] 18%|#7        | 35/200 [1:30:41<4:02:58, 88.36s/it] 18%|#8        | 36/200 [1:36:13<7:21:00, 161.35s/it] 18%|#8        | 37/200 [1:37:02<5:47:02, 127.74s/it] 19%|#9        | 38/200 [1:37:56<4:45:00, 105.56s/it] 20%|#9        | 39/200 [1:43:47<8:01:00, 179.26s/it] 20%|##        | 40/200 [1:45:11<6:41:53, 150.71s/it] 20%|##        | 41/200 [1:46:02<5:19:26, 120.54s/it] 21%|##1       | 42/200 [1:51:02<7:39:50, 174.63s/it] 22%|##1       | 43/200 [1:51:51<5:57:46, 136.73s/it] 22%|##2       | 44/200 [1:52:39<4:46:44, 110.29s/it] 22%|##2       | 45/200 [2:00:06<9:05:34, 211.19s/it] 23%|##3       | 46/200 [2:00:58<6:59:21, 163.38s/it] 24%|##3       | 47/200 [2:01:45<5:27:51, 128.57s/it] 24%|##4       | 48/200 [2:02:34<4:25:03, 104.63s/it] 24%|##4       | 49/200 [2:08:01<7:11:25, 171.43s/it] 25%|##5       | 50/200 [2:09:31<6:07:23, 146.96s/it] 26%|##5       | 51/200 [2:11:04<5:25:03, 130.89s/it] 26%|##6       | 52/200 [2:11:53<4:22:19, 106.35s/it] 26%|##6       | 53/200 [2:17:54<7:27:17, 182.57s/it] 27%|##7       | 54/200 [2:19:17<6:11:24, 152.63s/it] 28%|##7       | 55/200 [2:20:01<4:50:41, 120.29s/it] 28%|##8       | 56/200 [2:26:27<7:59:35, 199.83s/it] 28%|##8       | 57/200 [2:27:13<6:06:30, 153.78s/it] 29%|##9       | 58/200 [2:28:03<4:49:57, 122.52s/it] 30%|##9       | 59/200 [2:36:48<9:31:36, 243.24s/it] 30%|###       | 60/200 [2:37:43<7:15:55, 186.82s/it] 30%|###       | 61/200 [2:38:28<5:34:09, 144.24s/it] 31%|###1      | 62/200 [2:43:00<7:00:07, 182.66s/it] 32%|###1      | 63/200 [2:43:38<5:18:10, 139.35s/it] 32%|###2      | 64/200 [2:48:43<7:08:20, 188.98s/it] 32%|###2      | 65/200 [2:49:31<5:30:02, 146.68s/it] 33%|###3      | 66/200 [2:50:13<4:17:16, 115.20s/it] 34%|###3      | 67/200 [2:55:42<6:37:21, 179.26s/it] 34%|###4      | 68/200 [2:56:27<5:05:59, 139.08s/it] 34%|###4      | 69/200 [3:02:33<7:32:17, 207.16s/it] 35%|###5      | 70/200 [3:03:26<5:48:38, 160.91s/it] 36%|###5      | 71/200 [3:04:16<4:34:28, 127.67s/it] 36%|###6      | 72/200 [3:04:59<3:38:24, 102.38s/it] 36%|###6      | 73/200 [3:09:12<5:11:51, 147.33s/it] 37%|###7      | 74/200 [3:09:50<4:00:28, 114.51s/it] 38%|###7      | 75/200 [3:10:30<3:12:11, 92.25s/it]  38%|###8      | 76/200 [3:15:07<5:05:17, 147.72s/it] 38%|###8      | 77/200 [3:15:57<4:02:51, 118.46s/it] 39%|###9      | 78/200 [3:16:51<3:21:42, 99.20s/it]  40%|###9      | 79/200 [3:17:40<2:49:18, 83.95s/it] 40%|####      | 80/200 [3:25:17<6:31:53, 195.94s/it] 40%|####      | 81/200 [3:26:03<4:59:21, 150.94s/it] 41%|####1     | 82/200 [3:26:57<3:59:34, 121.82s/it] 42%|####1     | 83/200 [3:27:53<3:19:13, 102.17s/it] 42%|####2     | 84/200 [3:28:48<2:49:50, 87.85s/it]  42%|####2     | 85/200 [3:29:31<2:22:45, 74.49s/it] 43%|####3     | 86/200 [3:35:53<5:16:48, 166.75s/it] 44%|####3     | 87/200 [3:36:41<4:06:45, 131.02s/it] 44%|####4     | 88/200 [3:37:32<3:20:10, 107.24s/it] 44%|####4     | 89/200 [3:38:22<2:46:27, 89.97s/it]  45%|####5     | 90/200 [3:45:35<5:53:45, 192.96s/it] 46%|####5     | 91/200 [3:46:28<4:34:03, 150.86s/it] 46%|####6     | 92/200 [3:47:48<3:53:13, 129.57s/it] 46%|####6     | 93/200 [3:48:35<3:07:11, 104.97s/it] 47%|####6     | 94/200 [3:54:09<5:06:25, 173.45s/it] 48%|####7     | 95/200 [3:55:00<3:59:27, 136.84s/it] 48%|####8     | 96/200 [3:56:19<3:26:56, 119.39s/it] 48%|####8     | 97/200 [4:00:42<4:38:55, 162.48s/it] 49%|####9     | 98/200 [4:01:29<3:37:26, 127.91s/it] 50%|####9     | 99/200 [4:02:22<2:57:20, 105.35s/it] 50%|#####     | 100/200 [4:03:13<2:28:20, 89.01s/it] 50%|#####     | 101/200 [4:04:33<2:22:21, 86.28s/it] 51%|#####1    | 102/200 [4:08:36<3:38:03, 133.50s/it] 52%|#####1    | 103/200 [4:09:23<2:53:45, 107.48s/it] 52%|#####2    | 104/200 [4:10:09<2:22:20, 88.96s/it]  52%|#####2    | 105/200 [4:12:54<2:57:17, 111.98s/it] 53%|#####3    | 106/200 [4:13:39<2:23:38, 91.69s/it]  54%|#####3    | 107/200 [4:16:47<3:07:10, 120.76s/it] 54%|#####4    | 108/200 [4:17:36<2:32:03, 99.17s/it]  55%|#####4    | 109/200 [4:22:50<4:08:10, 163.64s/it] 55%|#####5    | 110/200 [4:23:44<3:16:04, 130.72s/it] 56%|#####5    | 111/200 [4:28:42<4:28:17, 180.87s/it] 56%|#####6    | 112/200 [4:29:39<3:30:52, 143.77s/it] 56%|#####6    | 113/200 [4:32:32<3:41:11, 152.54s/it] 56%|#####6    | 113/200 [4:35:01<3:31:44, 146.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.31it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.66it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.33it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:09, 21.00it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 20.34it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 20.20it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 20.53it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 20.03it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.89it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 20.56it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 19.73it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.67it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.87it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 20.58it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 20.77it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.75it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.40it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.79it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.91it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.15it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.41it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.32it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.34it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.48it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.53it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.37it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.23it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 21.05it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.96it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 21.05it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.53it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 19.15it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.48it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 20.20it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 21.35it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.83it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 20.08it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 21.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.73it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.66it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.20it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.48it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.54it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.13it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 21.04it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.11it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 18.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 17.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 18.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 17.67it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 17.90it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 17.96it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:02, 16.97it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:02, 16.43it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:02, 16.15it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 17.04it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 16.60it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 16.94it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 15.71it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 15.89it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 16.86it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:01, 17.68it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 17.94it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 17.55it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 17.54it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.13it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.21it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 17.85it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 18.06it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 17.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.90it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.68it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.24it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.24it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.69it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.06it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.90it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.76it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 16.86it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 16.99it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.45it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.26it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.33it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 17.33it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.69it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.52it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.50it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 18.09it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.23it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.00it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.00it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 19.18it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.85it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.74it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.40it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.99it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.33it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.85it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.63it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:08, 16.71it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.55it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.91it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.21it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.17it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.19it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.35it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.55it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.70it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.38it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.89it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.98it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.32it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.21it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 16.97it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.21it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.66it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.58it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.48it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.78it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.15it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 17.95it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.13it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 17.85it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.25it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 18.34it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 17.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.98it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.62it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.00it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.18it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 16.75it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 16.36it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.03it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.26it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.34it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 15.93it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 16.49it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.81it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.94it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.12it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.27it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.43it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.60it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.54it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.52it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_130_lambda_f1p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2520.899470 ± 143.152474
Final Training LSE: 5686.277003
BIC (lower is better): 251948.3671  [ -2*ln(L)=249471.40, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1779.938597
Validation LSE (no cog): 1779.938597
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_130_lambda_f1p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2520.899470
Final LSE: 5686.277003
BIC: 251948.3671
