original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 34

=== Parameters for Candidate 34 (K=2, hyper idx=34) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:38:50, 138.34s/it]  1%|1         | 2/200 [03:10<4:50:09, 87.93s/it]   2%|1         | 3/200 [04:05<3:58:41, 72.70s/it]  2%|2         | 4/200 [05:12<3:50:09, 70.46s/it]  2%|2         | 5/200 [10:32<8:41:08, 160.35s/it]  3%|3         | 6/200 [11:41<6:58:43, 129.50s/it]  4%|3         | 7/200 [17:46<11:04:14, 206.50s/it]  4%|4         | 8/200 [18:40<8:25:12, 157.88s/it]   4%|4         | 9/200 [22:39<9:43:27, 183.29s/it]  5%|5         | 10/200 [27:40<11:34:53, 219.44s/it]  6%|5         | 11/200 [32:43<12:51:52, 245.04s/it]  6%|6         | 12/200 [37:55<13:51:32, 265.39s/it]  6%|6         | 13/200 [38:46<10:25:02, 200.55s/it]  7%|7         | 14/200 [44:27<12:32:44, 242.82s/it]  8%|7         | 15/200 [51:40<15:25:49, 300.27s/it]  8%|8         | 16/200 [52:32<11:31:41, 225.55s/it]  8%|8         | 17/200 [53:29<8:53:06, 174.79s/it]   9%|9         | 18/200 [54:17<6:54:59, 136.81s/it] 10%|9         | 19/200 [55:09<5:35:17, 111.15s/it] 10%|#         | 20/200 [55:57<4:36:49, 92.27s/it]  10%|#         | 21/200 [1:00:12<7:01:20, 141.23s/it] 11%|#1        | 22/200 [1:06:43<10:40:56, 216.05s/it] 12%|#1        | 23/200 [1:10:55<11:09:29, 226.95s/it] 12%|#2        | 24/200 [1:15:52<12:07:21, 247.97s/it] 12%|#2        | 25/200 [1:16:54<9:20:48, 192.28s/it]  13%|#3        | 26/200 [1:23:45<12:27:14, 257.67s/it] 14%|#3        | 27/200 [1:24:42<9:29:24, 197.48s/it]  14%|#4        | 28/200 [1:25:39<7:25:14, 155.32s/it] 14%|#4        | 29/200 [1:29:23<8:21:34, 175.99s/it] 15%|#5        | 30/200 [1:33:56<9:40:45, 204.97s/it] 16%|#5        | 31/200 [1:38:17<10:24:55, 221.87s/it] 16%|#6        | 32/200 [1:39:21<8:08:43, 174.55s/it]  16%|#6        | 33/200 [1:43:54<9:27:43, 203.98s/it] 17%|#7        | 34/200 [1:44:56<7:26:36, 161.42s/it] 18%|#7        | 35/200 [1:45:31<5:39:55, 123.61s/it] 18%|#8        | 36/200 [1:51:14<8:37:45, 189.43s/it] 18%|#8        | 37/200 [2:04:56<17:09:42, 379.03s/it] 19%|#9        | 38/200 [2:05:56<12:45:17, 283.44s/it] 20%|#9        | 39/200 [2:06:54<9:39:27, 215.94s/it]  20%|##        | 40/200 [2:15:32<13:37:23, 306.52s/it] 20%|##        | 41/200 [2:16:25<10:10:33, 230.40s/it] 21%|##1       | 42/200 [2:17:23<7:50:31, 178.68s/it]  22%|##1       | 43/200 [2:18:26<6:16:38, 143.94s/it] 22%|##2       | 44/200 [2:19:28<5:10:35, 119.46s/it] 22%|##2       | 45/200 [2:27:19<9:40:47, 224.82s/it] 23%|##3       | 46/200 [2:34:24<12:11:06, 284.85s/it] 24%|##3       | 47/200 [2:35:11<9:04:48, 213.65s/it]  24%|##4       | 48/200 [2:35:55<6:51:45, 162.54s/it] 24%|##4       | 49/200 [2:36:35<5:17:08, 126.02s/it] 25%|##5       | 50/200 [2:37:32<4:22:46, 105.11s/it] 26%|##5       | 51/200 [2:38:34<3:48:48, 92.14s/it]  26%|##6       | 52/200 [2:39:28<3:19:12, 80.76s/it] 26%|##6       | 53/200 [2:40:04<2:45:21, 67.50s/it] 27%|##7       | 54/200 [2:41:09<2:42:00, 66.58s/it] 28%|##7       | 55/200 [2:42:04<2:32:47, 63.23s/it] 28%|##8       | 56/200 [2:42:49<2:18:46, 57.82s/it] 28%|##8       | 57/200 [2:43:52<2:21:10, 59.23s/it] 29%|##9       | 58/200 [2:44:51<2:19:49, 59.08s/it] 30%|##9       | 59/200 [2:50:14<5:25:00, 138.30s/it] 30%|###       | 60/200 [2:51:11<4:25:41, 113.87s/it] 30%|###       | 61/200 [2:51:49<3:31:12, 91.17s/it]  31%|###1      | 62/200 [2:56:18<5:32:22, 144.51s/it] 32%|###1      | 63/200 [2:57:41<4:47:48, 126.05s/it] 32%|###2      | 64/200 [2:58:17<3:44:51, 99.20s/it]  32%|###2      | 65/200 [2:59:37<3:30:14, 93.44s/it] 33%|###3      | 66/200 [3:00:57<3:19:08, 89.17s/it] 34%|###3      | 67/200 [3:02:24<3:16:47, 88.78s/it] 34%|###4      | 68/200 [3:03:39<3:05:42, 84.41s/it] 34%|###4      | 69/200 [3:04:38<2:47:33, 76.74s/it] 35%|###5      | 70/200 [3:05:11<2:18:01, 63.71s/it] 36%|###5      | 71/200 [3:06:39<2:32:28, 70.92s/it] 36%|###6      | 72/200 [3:07:30<2:18:38, 64.99s/it] 36%|###6      | 73/200 [3:08:30<2:14:14, 63.42s/it] 37%|###7      | 74/200 [3:09:27<2:09:27, 61.65s/it] 38%|###7      | 75/200 [3:10:21<2:03:50, 59.44s/it] 38%|###8      | 76/200 [3:11:28<2:07:23, 61.64s/it] 38%|###8      | 77/200 [3:12:29<2:05:55, 61.43s/it] 39%|###9      | 78/200 [3:13:23<2:00:08, 59.09s/it] 40%|###9      | 79/200 [3:13:56<1:43:50, 51.49s/it] 40%|####      | 80/200 [3:14:49<1:43:41, 51.85s/it] 40%|####      | 81/200 [3:15:45<1:45:23, 53.14s/it] 41%|####1     | 82/200 [3:16:31<1:40:26, 51.07s/it] 42%|####1     | 83/200 [3:17:12<1:33:27, 47.92s/it] 42%|####2     | 84/200 [3:18:14<1:40:52, 52.18s/it] 42%|####2     | 85/200 [3:19:01<1:36:48, 50.51s/it] 43%|####3     | 86/200 [3:19:56<1:38:36, 51.90s/it] 44%|####3     | 87/200 [3:20:50<1:39:13, 52.69s/it] 44%|####4     | 88/200 [3:21:27<1:29:12, 47.79s/it] 44%|####4     | 89/200 [3:22:18<1:30:11, 48.75s/it] 45%|####5     | 90/200 [3:23:15<1:33:48, 51.17s/it] 46%|####5     | 91/200 [3:23:54<1:26:20, 47.52s/it] 46%|####6     | 92/200 [3:24:52<1:31:18, 50.73s/it] 46%|####6     | 93/200 [3:25:45<1:31:49, 51.49s/it] 47%|####6     | 94/200 [3:26:18<1:21:15, 46.00s/it] 48%|####7     | 95/200 [3:26:53<1:14:33, 42.61s/it] 48%|####8     | 96/200 [3:28:07<1:30:18, 52.10s/it] 48%|####8     | 97/200 [3:28:54<1:26:36, 50.45s/it] 49%|####9     | 98/200 [3:29:30<1:18:30, 46.18s/it] 50%|####9     | 99/200 [3:30:09<1:13:55, 43.91s/it] 50%|#####     | 100/200 [3:31:01<1:17:21, 46.41s/it] 50%|#####     | 100/200 [3:37:24<3:37:24, 130.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.21it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.46it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.29it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.28it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:11, 21.60it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.34it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.08it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.03it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:09, 24.94it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 24.00it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:09, 24.05it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 22.35it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 23.74it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 22.68it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 23.31it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 24.50it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 25.25it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 24.69it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 23.79it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.16it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.52it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 23.08it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.76it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 22.92it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 24.13it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.59it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.95it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 21.50it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 21.46it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:07, 20.48it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.37it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.90it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.74it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.79it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.43it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 22.25it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 23.34it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.65it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 23.51it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 24.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 23.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 21.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:06, 19.17it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 18.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:06, 18.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 19.01it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.73it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.72it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.61it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 21.02it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 21.68it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.64it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 19.58it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 20.09it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:04, 19.92it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 20.98it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 17.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 19.58it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:03, 19.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 20.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.65it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.55it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.29it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 23.16it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 19.38it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 20.53it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 20.93it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.78it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.38it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.71it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.97it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.68it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.84it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 24.41it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 22.71it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 23.03it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.89it/s]
  Fold 1/3 val LSE: 7475.174418
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:18, 66.42s/it]  1%|1         | 2/200 [02:14<3:41:41, 67.18s/it]  2%|1         | 3/200 [03:27<3:49:30, 69.90s/it]  2%|2         | 4/200 [04:26<3:33:58, 65.50s/it]  2%|2         | 5/200 [09:41<8:26:18, 155.79s/it]  3%|3         | 6/200 [15:46<12:12:54, 226.67s/it]  4%|3         | 7/200 [20:20<12:59:01, 242.18s/it]  4%|4         | 8/200 [21:11<9:40:22, 181.37s/it]   4%|4         | 9/200 [22:08<7:33:18, 142.40s/it]  5%|5         | 10/200 [23:01<6:03:58, 114.94s/it]  6%|5         | 11/200 [27:57<8:56:52, 170.43s/it]  6%|6         | 12/200 [34:13<12:10:00, 232.98s/it]  6%|6         | 13/200 [35:04<9:13:50, 177.70s/it]   7%|7         | 14/200 [41:30<12:25:53, 240.61s/it]  8%|7         | 15/200 [42:24<9:28:54, 184.51s/it]   8%|8         | 16/200 [43:18<7:25:18, 145.21s/it]  8%|8         | 17/200 [49:34<10:54:14, 214.50s/it]  9%|9         | 18/200 [50:29<8:25:20, 166.60s/it]  10%|9         | 19/200 [54:06<9:08:16, 181.75s/it] 10%|#         | 20/200 [54:54<7:04:44, 141.58s/it] 10%|#         | 20/200 [59:57<8:59:38, 179.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.74it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.79it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.09it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.82it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.91it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.42it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.32it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.05it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.71it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.92it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.90it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:11, 18.48it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.47it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.84it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.82it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.88it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.79it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.74it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.48it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.90it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.71it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:13, 13.66it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.73it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.04it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.50it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.50it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.67it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.97it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:08, 20.37it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 19.75it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.46it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.49it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.98it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.72it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.87it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 18.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.72it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.06it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.38it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.45it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.07it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.33it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:08, 15.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.46it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 15.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:07, 15.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:07, 14.63it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 15.64it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:07, 14.62it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:07, 14.42it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:07, 14.32it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:07, 14.09it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:07, 13.49it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 14.06it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 13.71it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:06, 14.85it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 15.16it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 14.92it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.12it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.82it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:05, 14.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 15.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 14.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 15.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.51it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 15.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:04, 15.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 15.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 14.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 14.42it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 14.16it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 13.93it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 14.60it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 14.08it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:03, 14.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:03, 13.86it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:03, 13.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 13.73it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 14.54it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 14.35it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 14.68it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 14.32it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:02, 14.81it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.00it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 14.67it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 14.74it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 14.10it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 14.57it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 14.66it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 14.86it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 14.94it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.81it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.36it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.36it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.35it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.73it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.29it/s]
  Fold 2/3 val LSE: 2666.155571
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:43, 72.88s/it]  1%|1         | 2/200 [01:42<2:37:26, 47.71s/it]  2%|1         | 3/200 [02:51<3:08:02, 57.27s/it]  2%|2         | 4/200 [04:19<3:46:50, 69.44s/it]  2%|2         | 5/200 [13:07<12:43:05, 234.80s/it]  3%|3         | 6/200 [14:23<9:43:52, 180.58s/it]   4%|3         | 7/200 [19:55<12:20:46, 230.29s/it]  4%|4         | 8/200 [24:44<13:16:22, 248.87s/it]  4%|4         | 9/200 [30:49<15:07:46, 285.17s/it]  5%|5         | 10/200 [38:18<17:43:16, 335.77s/it]  6%|5         | 11/200 [39:12<13:05:49, 249.47s/it]  6%|6         | 12/200 [44:00<13:38:32, 261.24s/it]  6%|6         | 13/200 [49:20<14:29:57, 279.13s/it]  7%|7         | 14/200 [50:17<10:57:12, 212.00s/it]  8%|7         | 15/200 [51:09<8:25:23, 163.91s/it]   8%|8         | 16/200 [56:14<10:32:17, 206.18s/it]  8%|8         | 17/200 [57:07<8:08:27, 160.15s/it]   9%|9         | 18/200 [58:00<6:27:50, 127.86s/it] 10%|9         | 19/200 [58:53<5:17:47, 105.34s/it] 10%|#         | 20/200 [59:48<4:31:02, 90.35s/it]  10%|#         | 21/200 [1:04:10<7:03:33, 141.97s/it] 11%|#1        | 22/200 [1:07:13<7:37:04, 154.07s/it] 12%|#1        | 23/200 [1:08:07<6:06:25, 124.21s/it] 12%|#2        | 24/200 [1:13:33<9:01:49, 184.71s/it] 12%|#2        | 25/200 [1:14:29<7:06:01, 146.07s/it] 13%|#3        | 26/200 [1:15:26<5:46:08, 119.36s/it] 14%|#3        | 27/200 [1:16:23<4:50:06, 100.62s/it] 14%|#4        | 28/200 [1:23:21<9:21:52, 196.01s/it] 14%|#4        | 29/200 [1:24:15<7:16:37, 153.20s/it] 15%|#5        | 30/200 [1:28:25<8:36:44, 182.38s/it] 16%|#5        | 31/200 [1:29:20<6:45:38, 144.02s/it] 16%|#6        | 32/200 [1:30:16<5:29:17, 117.60s/it] 16%|#6        | 33/200 [1:34:57<7:44:09, 166.77s/it] 17%|#7        | 34/200 [1:35:52<6:08:33, 133.22s/it] 18%|#7        | 35/200 [1:36:50<5:04:16, 110.65s/it] 18%|#8        | 36/200 [1:40:47<6:46:03, 148.56s/it] 18%|#8        | 37/200 [1:42:03<5:44:40, 126.88s/it] 19%|#9        | 38/200 [1:42:37<4:26:51, 98.83s/it]  20%|#9        | 39/200 [1:50:25<9:22:34, 209.66s/it] 20%|##        | 40/200 [1:51:30<7:23:45, 166.41s/it] 20%|##        | 41/200 [1:52:05<5:36:32, 127.00s/it] 21%|##1       | 42/200 [1:57:49<8:25:07, 191.82s/it] 22%|##1       | 43/200 [1:58:49<6:39:08, 152.54s/it] 22%|##2       | 44/200 [2:03:12<8:02:37, 185.63s/it] 22%|##2       | 45/200 [2:03:43<5:59:32, 139.18s/it] 23%|##3       | 46/200 [2:08:04<7:30:42, 175.60s/it] 24%|##3       | 47/200 [2:08:37<5:38:52, 132.89s/it] 24%|##4       | 48/200 [2:12:41<7:01:01, 166.19s/it] 24%|##4       | 49/200 [2:20:27<10:44:42, 256.17s/it] 25%|##5       | 50/200 [2:21:21<8:09:00, 195.60s/it]  26%|##5       | 51/200 [2:22:23<6:26:24, 155.60s/it] 26%|##6       | 52/200 [2:30:57<10:48:38, 262.96s/it] 26%|##6       | 53/200 [2:32:05<8:21:21, 204.64s/it]  27%|##7       | 54/200 [2:32:57<6:26:10, 158.70s/it] 28%|##7       | 55/200 [2:33:44<5:02:50, 125.31s/it] 28%|##8       | 56/200 [2:34:51<4:18:34, 107.74s/it] 28%|##8       | 57/200 [2:35:41<3:35:37, 90.47s/it]  29%|##9       | 58/200 [2:36:57<3:23:30, 85.99s/it] 30%|##9       | 59/200 [2:37:56<3:02:52, 77.82s/it] 30%|###       | 60/200 [2:38:33<2:33:21, 65.73s/it] 30%|###       | 61/200 [2:45:33<6:38:31, 172.03s/it] 31%|###1      | 62/200 [2:46:27<5:14:18, 136.66s/it] 32%|###1      | 63/200 [2:47:15<4:10:54, 109.89s/it] 32%|###2      | 64/200 [2:52:12<6:16:22, 166.05s/it] 32%|###2      | 65/200 [2:53:45<5:24:29, 144.22s/it] 33%|###3      | 66/200 [2:55:07<4:40:24, 125.56s/it] 34%|###3      | 67/200 [2:56:23<4:05:05, 110.57s/it] 34%|###4      | 68/200 [2:57:18<3:27:02, 94.11s/it]  34%|###4      | 69/200 [2:59:09<3:36:04, 98.96s/it] 34%|###4      | 69/200 [3:04:14<5:49:47, 160.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.22it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.49it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.57it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 23.04it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 21.06it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.62it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.90it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.87it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.67it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.57it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.58it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.79it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.63it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.07it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.71it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 19.51it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.11it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.05it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.40it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.30it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.51it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.75it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.43it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:08, 22.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.63it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 22.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.82it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.36it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.55it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.51it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.63it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.25it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.65it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.55it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.74it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.61it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.52it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.83it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.33it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.90it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:06, 21.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 22.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 22.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.90it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 21.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 20.94it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.84it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 22.98it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.62it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.06it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 22.89it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 21.68it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.93it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 19.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.02it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.72it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 19.89it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 19.52it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.50it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 22.13it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.42it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.74it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.41it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 19.74it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 19.14it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.87it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.41it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:01, 18.36it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 18.09it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 18.35it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.38it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 19.65it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 18.86it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.00it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.09it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 18.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.58it/s]
  Fold 3/3 val LSE: 9534.807919
CV mean LSE: 6558.712636 ± 2878.022807 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:35:49, 119.35s/it]  1%|1         | 2/200 [03:14<5:07:12, 93.09s/it]   2%|1         | 3/200 [05:07<5:35:32, 102.20s/it]  2%|2         | 4/200 [06:45<5:29:25, 100.85s/it]  2%|2         | 5/200 [12:07<9:46:32, 180.47s/it]  3%|3         | 6/200 [13:07<7:30:43, 139.40s/it]  4%|3         | 7/200 [18:22<10:33:52, 197.06s/it]  4%|4         | 8/200 [19:08<7:55:48, 148.69s/it]   4%|4         | 9/200 [20:26<6:42:55, 126.58s/it]  5%|5         | 10/200 [25:07<9:11:53, 174.28s/it]  6%|5         | 11/200 [31:37<12:37:35, 240.50s/it]  6%|6         | 12/200 [32:58<10:01:33, 191.99s/it]  6%|6         | 13/200 [38:25<12:05:55, 232.92s/it]  7%|7         | 14/200 [39:18<9:13:15, 178.47s/it]   8%|7         | 15/200 [40:51<7:51:12, 152.82s/it]  8%|8         | 16/200 [46:56<11:04:07, 216.56s/it]  8%|8         | 17/200 [53:47<13:58:34, 274.94s/it]  9%|9         | 18/200 [54:34<10:26:32, 206.55s/it] 10%|9         | 19/200 [1:00:38<12:45:23, 253.72s/it] 10%|#         | 20/200 [1:01:59<10:05:54, 201.97s/it] 10%|#         | 21/200 [1:03:16<8:10:13, 164.32s/it]  11%|#1        | 22/200 [1:04:41<6:57:34, 140.75s/it] 12%|#1        | 23/200 [1:06:14<6:12:38, 126.32s/it] 12%|#2        | 24/200 [1:07:29<5:24:53, 110.76s/it] 12%|#2        | 25/200 [1:12:13<7:54:50, 162.80s/it] 13%|#3        | 26/200 [1:18:47<11:13:49, 232.35s/it] 14%|#3        | 27/200 [1:24:31<12:45:54, 265.64s/it] 14%|#4        | 28/200 [1:30:01<13:36:52, 284.96s/it] 14%|#4        | 29/200 [1:31:36<10:50:01, 228.08s/it] 15%|#5        | 30/200 [1:33:05<8:47:35, 186.21s/it]  16%|#5        | 31/200 [1:41:36<13:19:14, 283.75s/it] 16%|#6        | 32/200 [1:42:54<10:21:23, 221.93s/it] 16%|#6        | 33/200 [1:44:19<8:23:29, 180.89s/it]  17%|#7        | 34/200 [1:45:36<6:54:49, 149.94s/it] 18%|#7        | 35/200 [1:49:46<8:14:53, 179.96s/it] 18%|#8        | 36/200 [1:50:59<6:44:10, 147.87s/it] 18%|#8        | 37/200 [1:59:17<11:26:38, 252.75s/it] 19%|#9        | 38/200 [2:10:02<16:40:28, 370.55s/it] 20%|#9        | 39/200 [2:19:03<18:51:32, 421.69s/it] 20%|##        | 40/200 [2:20:29<14:15:58, 320.99s/it] 20%|##        | 41/200 [2:25:33<13:56:30, 315.66s/it] 21%|##1       | 42/200 [2:27:15<11:02:54, 251.74s/it] 22%|##1       | 43/200 [2:28:02<8:17:31, 190.14s/it]  22%|##2       | 44/200 [2:33:56<10:22:37, 239.47s/it] 22%|##2       | 45/200 [2:35:15<8:13:48, 191.15s/it]  23%|##3       | 46/200 [2:43:47<12:18:22, 287.68s/it] 24%|##3       | 47/200 [2:44:59<9:28:07, 222.79s/it]  24%|##4       | 48/200 [2:54:16<13:38:52, 323.24s/it] 24%|##4       | 49/200 [3:03:49<16:41:58, 398.13s/it] 25%|##5       | 50/200 [3:13:34<18:55:11, 454.07s/it] 26%|##5       | 51/200 [3:21:28<19:02:43, 460.16s/it] 26%|##6       | 52/200 [3:22:13<13:47:56, 335.65s/it] 26%|##6       | 53/200 [3:22:56<10:07:08, 247.81s/it] 26%|##6       | 53/200 [3:28:50<9:39:14, 236.42s/it] 
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.75it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.54it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.57it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.21it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.75it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.87it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.57it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.06it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 18.32it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.67it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.83it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.05it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.75it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.87it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.12it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 17.15it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.44it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.50it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.62it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.78it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.28it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.08it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.26it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 16.77it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 17.34it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.18it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.44it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.97it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.43it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.25it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.70it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.82it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.55it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.37it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.82it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.28it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.48it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.21it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.79it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.83it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.00it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 18.16it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.48it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.85it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.23it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.10it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.09it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.07it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.46it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 18.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.47it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 17.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.09it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.56it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.18it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.02it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.39it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.93it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.33it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.91it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 17.39it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.62it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.72it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 18.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 18.65it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 18.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.99it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.53it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.63it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.44it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.69it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.22it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.66it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.38it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.26it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.43it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 16.58it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 16.66it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.03it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.03it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.26it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.72it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.56it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.66it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.13it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.82it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.54it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.37it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:08, 24.42it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.93it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.33it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 23.37it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 23.29it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 23.12it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 22.65it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:07, 24.36it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:07, 23.97it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:07, 22.48it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 21.18it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 21.83it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:08, 20.13it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.82it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.19it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.47it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:09, 16.66it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 18.00it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.18it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.06it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 22.84it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:05, 25.99it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.23it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.69it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:05, 22.46it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 23.26it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 23.70it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 22.16it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 22.42it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 21.77it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 21.86it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:04, 23.26it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 23.15it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 22.04it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:04, 21.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 21.47it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 22.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:03, 24.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 22.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 21.58it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 21.31it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 22.71it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 22.18it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.92it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 21.57it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 21.27it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:03, 20.72it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 22.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 23.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 24.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 24.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:01, 24.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:01, 22.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 23.67it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 23.22it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 23.63it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 22.03it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.15it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 21.74it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 23.35it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 25.97it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 26.24it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 22.84it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 21.96it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:08<00:00, 23.62it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 24.20it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 24.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_034_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6558.712636 ± 2878.022807
Final Training LSE: 6398.966832
BIC (lower is better): 276142.5970  [ -2*ln(L)=273943.53, penalty k*ln(n)=2199.06, k=182, n_obs=176800 ]
Validation LSE (with cog): 1563.058627
Validation LSE (no cog): 2883.656237
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_034_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6558.712636
Final LSE: 6398.966832
BIC: 276142.5970
