original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 277

=== Parameters for Candidate 277 (K=3, hyper idx=85) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:52:56, 88.32s/it]  1%|1         | 2/200 [02:56<4:50:45, 88.11s/it]  2%|1         | 3/200 [04:04<4:19:09, 78.93s/it]  2%|2         | 4/200 [05:10<4:01:42, 73.99s/it]  2%|2         | 5/200 [05:49<3:19:36, 61.42s/it]  3%|3         | 6/200 [06:53<3:21:30, 62.32s/it]  4%|3         | 7/200 [15:05<10:52:17, 202.78s/it]  4%|4         | 8/200 [15:51<8:08:23, 152.62s/it]   4%|4         | 9/200 [16:53<6:36:24, 124.53s/it]  5%|5         | 10/200 [17:56<5:33:35, 105.34s/it]  6%|5         | 11/200 [18:59<4:51:29, 92.54s/it]   6%|6         | 12/200 [26:28<10:29:30, 200.91s/it]  6%|6         | 13/200 [27:24<8:09:47, 157.15s/it]   7%|7         | 14/200 [28:25<6:36:42, 127.97s/it]  8%|7         | 15/200 [35:13<10:54:42, 212.34s/it]  8%|8         | 16/200 [42:01<13:52:01, 271.31s/it]  8%|8         | 17/200 [43:01<10:33:46, 207.79s/it]  9%|9         | 18/200 [43:37<7:53:39, 156.15s/it]  10%|9         | 19/200 [49:34<10:52:45, 216.38s/it] 10%|#         | 20/200 [56:52<14:09:14, 283.08s/it] 10%|#         | 21/200 [1:03:57<16:11:08, 325.52s/it] 11%|#1        | 22/200 [1:11:37<18:05:17, 365.83s/it] 12%|#1        | 23/200 [1:19:25<19:30:00, 396.61s/it] 12%|#2        | 24/200 [1:24:37<18:08:55, 371.23s/it] 12%|#2        | 25/200 [1:31:31<18:39:55, 383.98s/it] 13%|#3        | 26/200 [1:38:41<19:13:28, 397.75s/it] 14%|#3        | 27/200 [1:44:25<18:20:54, 381.82s/it] 14%|#4        | 28/200 [1:45:06<13:21:28, 279.58s/it] 14%|#4        | 29/200 [1:51:20<14:37:03, 307.74s/it] 15%|#5        | 30/200 [1:52:15<10:57:30, 232.06s/it] 16%|#5        | 31/200 [1:58:22<12:47:45, 272.57s/it] 16%|#6        | 32/200 [1:59:02<9:27:13, 202.58s/it]  16%|#6        | 33/200 [2:05:02<11:35:24, 249.85s/it] 17%|#7        | 34/200 [2:06:03<8:54:15, 193.10s/it]  18%|#7        | 35/200 [2:06:41<6:43:44, 146.82s/it] 18%|#8        | 36/200 [2:07:38<5:27:11, 119.70s/it] 18%|#8        | 37/200 [2:08:16<4:19:10, 95.40s/it]  19%|#9        | 38/200 [2:16:07<9:21:10, 207.84s/it] 20%|#9        | 39/200 [2:16:40<6:57:06, 155.44s/it] 20%|##        | 40/200 [2:21:33<8:45:00, 196.88s/it] 20%|##        | 41/200 [2:22:33<6:52:53, 155.81s/it] 21%|##1       | 42/200 [2:26:41<8:02:35, 183.26s/it] 22%|##1       | 43/200 [2:27:34<6:17:20, 144.21s/it] 22%|##2       | 44/200 [2:28:31<5:07:05, 118.11s/it] 22%|##2       | 45/200 [2:34:02<7:50:09, 182.00s/it] 23%|##3       | 46/200 [2:34:59<6:10:25, 144.32s/it] 24%|##3       | 47/200 [2:40:24<8:26:34, 198.66s/it] 24%|##4       | 48/200 [2:41:24<6:38:09, 157.17s/it] 24%|##4       | 49/200 [2:42:25<5:22:25, 128.12s/it] 25%|##5       | 50/200 [2:43:24<4:28:43, 107.49s/it] 26%|##5       | 51/200 [2:44:18<3:46:59, 91.40s/it]  26%|##6       | 52/200 [2:45:09<3:15:22, 79.20s/it] 26%|##6       | 53/200 [2:46:18<3:06:41, 76.20s/it] 27%|##7       | 54/200 [2:47:26<2:59:45, 73.88s/it] 28%|##7       | 55/200 [2:48:48<3:04:22, 76.29s/it] 28%|##8       | 56/200 [2:49:43<2:47:41, 69.87s/it] 28%|##8       | 57/200 [2:50:40<2:37:02, 65.89s/it] 29%|##9       | 58/200 [2:58:21<7:16:26, 184.41s/it] 30%|##9       | 59/200 [2:59:39<5:58:41, 152.64s/it] 30%|###       | 60/200 [3:00:52<5:00:08, 128.63s/it] 30%|###       | 61/200 [3:01:56<4:12:56, 109.19s/it] 31%|###1      | 62/200 [3:03:11<3:48:00, 99.14s/it]  32%|###1      | 63/200 [3:04:08<3:17:03, 86.30s/it] 32%|###2      | 64/200 [3:05:03<2:54:51, 77.15s/it] 32%|###2      | 65/200 [3:06:06<2:43:42, 72.76s/it] 33%|###3      | 66/200 [3:07:02<2:31:24, 67.80s/it] 34%|###3      | 67/200 [3:08:01<2:24:34, 65.22s/it] 34%|###4      | 68/200 [3:08:38<2:04:19, 56.51s/it] 34%|###4      | 69/200 [3:09:11<1:48:22, 49.64s/it] 35%|###5      | 70/200 [3:09:50<1:40:35, 46.43s/it] 36%|###5      | 71/200 [3:16:58<5:46:07, 160.99s/it] 36%|###6      | 72/200 [3:18:25<4:55:41, 138.60s/it] 36%|###6      | 73/200 [3:19:24<4:02:47, 114.70s/it] 37%|###7      | 74/200 [3:20:22<3:25:11, 97.71s/it]  38%|###7      | 75/200 [3:26:31<6:13:06, 179.09s/it] 38%|###8      | 76/200 [3:32:00<7:43:33, 224.30s/it] 38%|###8      | 77/200 [3:33:11<6:05:12, 178.15s/it] 39%|###9      | 78/200 [3:37:40<6:57:52, 205.52s/it] 40%|###9      | 79/200 [3:38:24<5:16:49, 157.10s/it] 40%|####      | 80/200 [3:43:10<6:31:20, 195.67s/it] 40%|####      | 81/200 [3:48:10<7:29:56, 226.86s/it] 41%|####1     | 82/200 [3:52:58<8:02:19, 245.25s/it] 42%|####1     | 83/200 [3:59:11<9:12:48, 283.49s/it] 42%|####2     | 84/200 [4:03:36<8:57:25, 277.98s/it] 42%|####2     | 85/200 [4:04:13<6:34:39, 205.91s/it] 43%|####3     | 86/200 [4:07:57<6:41:04, 211.09s/it] 44%|####3     | 87/200 [4:12:03<6:57:15, 221.55s/it] 44%|####4     | 88/200 [4:12:36<5:08:26, 165.24s/it] 44%|####4     | 89/200 [4:16:17<5:36:35, 181.95s/it] 45%|####5     | 90/200 [4:17:00<4:17:03, 140.22s/it] 46%|####5     | 91/200 [4:21:01<5:09:33, 170.40s/it] 46%|####6     | 92/200 [4:21:41<3:56:30, 131.39s/it] 46%|####6     | 93/200 [4:25:45<4:54:06, 164.92s/it] 47%|####6     | 94/200 [4:26:24<3:44:45, 127.22s/it] 48%|####7     | 95/200 [4:30:03<4:30:42, 154.69s/it] 48%|####8     | 96/200 [4:30:38<3:26:01, 118.86s/it] 48%|####8     | 97/200 [4:34:46<4:30:30, 157.58s/it] 49%|####9     | 98/200 [4:35:18<3:23:51, 119.91s/it] 50%|####9     | 99/200 [4:37:43<3:34:37, 127.50s/it] 50%|#####     | 100/200 [4:38:27<2:50:54, 102.55s/it] 50%|#####     | 101/200 [4:43:17<4:21:45, 158.64s/it] 51%|#####1    | 102/200 [4:44:00<3:22:32, 124.01s/it] 52%|#####1    | 103/200 [4:47:59<4:16:07, 158.43s/it] 52%|#####2    | 104/200 [4:48:43<3:18:41, 124.18s/it] 52%|#####2    | 105/200 [4:52:35<4:07:34, 156.36s/it] 53%|#####3    | 106/200 [4:53:11<3:08:48, 120.52s/it] 54%|#####3    | 107/200 [4:57:04<3:58:55, 154.14s/it] 54%|#####4    | 108/200 [4:57:41<3:02:30, 119.03s/it] 55%|#####4    | 109/200 [5:01:51<4:00:07, 158.33s/it] 55%|#####5    | 110/200 [5:02:28<3:02:44, 121.83s/it] 56%|#####5    | 111/200 [5:06:35<3:56:30, 159.44s/it] 56%|#####6    | 112/200 [5:07:13<3:00:27, 123.04s/it] 56%|#####6    | 113/200 [5:11:32<3:57:25, 163.74s/it] 57%|#####6    | 114/200 [5:12:07<2:59:30, 125.23s/it] 57%|#####7    | 115/200 [5:16:13<3:48:48, 161.51s/it] 58%|#####8    | 116/200 [5:16:49<2:53:20, 123.81s/it] 58%|#####8    | 117/200 [5:20:40<3:35:39, 155.90s/it] 59%|#####8    | 118/200 [5:21:18<2:44:48, 120.59s/it] 60%|#####9    | 119/200 [5:25:12<3:28:33, 154.49s/it] 60%|######    | 120/200 [5:28:57<3:54:18, 175.73s/it] 60%|######    | 121/200 [5:32:42<4:10:52, 190.53s/it] 61%|######1   | 122/200 [5:36:26<4:20:35, 200.45s/it] 62%|######1   | 123/200 [5:36:58<3:12:19, 149.87s/it] 62%|######2   | 124/200 [5:40:17<3:28:41, 164.76s/it] 62%|######2   | 125/200 [5:41:01<2:40:34, 128.46s/it] 63%|######3   | 126/200 [5:44:34<3:09:43, 153.84s/it] 64%|######3   | 127/200 [5:45:13<2:25:25, 119.52s/it] 64%|######4   | 128/200 [5:49:13<3:06:36, 155.50s/it] 64%|######4   | 129/200 [5:49:45<2:20:03, 118.36s/it] 65%|######5   | 130/200 [5:54:04<3:07:23, 160.62s/it] 66%|######5   | 131/200 [5:54:37<2:20:51, 122.49s/it] 66%|######6   | 132/200 [5:58:24<2:54:10, 153.68s/it] 66%|######6   | 133/200 [5:59:02<2:13:04, 119.17s/it] 67%|######7   | 134/200 [5:59:42<1:44:40, 95.16s/it]  68%|######7   | 135/200 [6:03:16<2:21:59, 131.07s/it] 68%|######8   | 136/200 [6:03:57<1:51:00, 104.08s/it] 68%|######8   | 137/200 [6:04:36<1:28:43, 84.51s/it]  69%|######9   | 138/200 [6:08:50<2:19:39, 135.15s/it] 70%|######9   | 139/200 [6:11:52<2:31:54, 149.42s/it] 70%|#######   | 140/200 [6:15:14<2:44:58, 164.97s/it] 70%|#######   | 141/200 [6:15:54<2:05:24, 127.53s/it] 71%|#######1  | 142/200 [6:20:13<2:41:29, 167.06s/it] 72%|#######1  | 143/200 [6:23:43<2:50:58, 179.97s/it] 72%|#######2  | 144/200 [6:27:24<2:59:33, 192.38s/it] 72%|#######2  | 145/200 [6:30:53<3:00:44, 197.18s/it] 73%|#######3  | 146/200 [6:34:25<3:01:31, 201.69s/it] 74%|#######3  | 147/200 [6:38:14<3:05:27, 209.96s/it] 74%|#######4  | 148/200 [6:39:17<2:23:43, 165.83s/it] 74%|#######4  | 149/200 [6:39:55<1:48:12, 127.31s/it] 75%|#######5  | 150/200 [6:43:07<2:02:15, 146.71s/it] 76%|#######5  | 151/200 [6:46:44<2:17:14, 168.05s/it] 76%|#######6  | 152/200 [6:49:59<2:20:54, 176.14s/it] 76%|#######6  | 153/200 [6:53:29<2:25:55, 186.29s/it] 77%|#######7  | 154/200 [6:57:01<2:28:40, 193.91s/it] 78%|#######7  | 155/200 [7:02:17<2:52:52, 230.49s/it] 78%|#######8  | 156/200 [7:06:21<2:52:05, 234.67s/it] 78%|#######8  | 157/200 [7:09:55<2:43:38, 228.34s/it] 79%|#######9  | 158/200 [7:14:03<2:43:55, 234.17s/it] 80%|#######9  | 159/200 [7:17:06<2:29:33, 218.87s/it] 80%|########  | 160/200 [7:19:37<2:12:18, 198.45s/it] 80%|########  | 161/200 [7:22:11<2:00:21, 185.16s/it] 81%|########1 | 162/200 [7:25:39<2:01:39, 192.09s/it] 82%|########1 | 163/200 [7:28:27<1:53:59, 184.84s/it] 82%|########2 | 164/200 [7:31:06<1:46:19, 177.22s/it] 82%|########2 | 165/200 [7:34:11<1:44:44, 179.55s/it] 83%|########2 | 166/200 [7:36:45<1:37:21, 171.80s/it] 84%|########3 | 167/200 [7:37:21<1:12:08, 131.15s/it] 84%|########4 | 168/200 [7:40:20<1:17:27, 145.22s/it] 84%|########4 | 169/200 [7:41:06<59:46, 115.70s/it]   85%|########5 | 170/200 [7:44:15<1:08:44, 137.48s/it] 86%|########5 | 171/200 [7:45:02<53:24, 110.51s/it]   86%|########6 | 172/200 [7:47:15<54:40, 117.17s/it] 86%|########6 | 173/200 [7:47:58<42:41, 94.85s/it]  87%|########7 | 174/200 [7:50:23<47:38, 109.96s/it] 88%|########7 | 175/200 [7:52:48<50:10, 120.41s/it] 88%|########8 | 176/200 [7:55:02<49:48, 124.52s/it] 88%|########8 | 177/200 [7:55:45<38:25, 100.23s/it] 89%|########9 | 178/200 [7:58:22<42:55, 117.09s/it] 90%|########9 | 179/200 [8:00:49<44:10, 126.20s/it] 90%|######### | 180/200 [8:03:22<44:44, 134.21s/it] 90%|######### | 181/200 [8:05:20<40:57, 129.35s/it] 91%|#########1| 182/200 [8:07:22<38:06, 127.04s/it] 92%|#########1| 183/200 [8:09:45<37:20, 131.78s/it] 92%|#########2| 184/200 [8:11:48<34:29, 129.37s/it] 92%|#########2| 185/200 [8:14:03<32:42, 130.80s/it] 93%|#########3| 186/200 [8:16:11<30:20, 130.06s/it] 94%|#########3| 187/200 [8:18:43<29:35, 136.57s/it] 94%|#########3| 188/200 [8:20:52<26:51, 134.29s/it] 94%|#########4| 189/200 [8:23:14<25:05, 136.83s/it] 95%|#########5| 190/200 [8:25:13<21:52, 131.27s/it] 96%|#########5| 191/200 [8:27:40<20:24, 136.11s/it] 96%|#########6| 192/200 [8:29:42<17:35, 131.99s/it] 96%|#########6| 193/200 [8:31:52<15:18, 131.20s/it] 97%|#########7| 194/200 [8:33:37<12:19, 123.26s/it] 98%|#########7| 195/200 [8:35:55<10:39, 127.81s/it] 98%|#########8| 196/200 [8:37:53<08:20, 125.01s/it] 98%|#########8| 197/200 [8:39:56<06:13, 124.39s/it] 99%|#########9| 198/200 [8:40:41<03:20, 100.37s/it]100%|#########9| 199/200 [8:42:51<01:49, 109.29s/it]100%|##########| 200/200 [8:45:02<00:00, 115.90s/it]100%|##########| 200/200 [8:45:03<00:00, 157.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.52it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.66it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.33it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 21.62it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 22.30it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 22.18it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:10, 22.90it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.44it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:10, 22.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.23it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.68it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 21.88it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 21.68it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.74it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 22.31it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.60it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.63it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.78it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.07it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 21.03it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.55it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.00it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.67it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 19.90it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.01it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 19.40it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.26it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.07it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.82it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.82it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.84it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.70it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.37it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.47it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.98it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.97it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.42it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.86it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 22.46it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.31it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 21.49it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.73it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.11it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.66it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.77it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 21.42it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 22.40it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.77it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.57it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.00it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.84it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 22.31it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 21.33it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.62it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.71it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.82it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 19.04it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 20.85it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.54it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 20.44it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.68it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.62it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.80it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.97it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.87it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.11it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.02it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.53it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.42it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.02it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.97it/s]
  Fold 1/3 val LSE: 2097.797291
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:35:56, 65.11s/it]  1%|1         | 2/200 [02:16<3:47:40, 68.99s/it]  2%|1         | 3/200 [03:30<3:54:17, 71.36s/it]  2%|2         | 4/200 [04:41<3:52:26, 71.16s/it]  2%|2         | 5/200 [06:22<4:25:52, 81.81s/it]  3%|3         | 6/200 [07:20<3:58:43, 73.83s/it]  4%|3         | 7/200 [09:01<4:25:57, 82.68s/it]  4%|4         | 8/200 [14:39<8:44:15, 163.83s/it]  4%|4         | 9/200 [15:16<6:35:54, 124.37s/it]  5%|5         | 10/200 [15:57<5:11:29, 98.37s/it]  6%|5         | 11/200 [16:56<4:32:44, 86.59s/it]  6%|6         | 12/200 [17:55<4:04:45, 78.11s/it]  6%|6         | 13/200 [18:35<3:26:49, 66.36s/it]  7%|7         | 14/200 [19:15<3:01:27, 58.53s/it]  8%|7         | 15/200 [20:08<2:55:14, 56.84s/it]  8%|8         | 16/200 [20:55<2:45:46, 54.06s/it]  8%|8         | 17/200 [27:50<8:15:45, 162.55s/it]  9%|9         | 18/200 [28:55<6:43:37, 133.07s/it] 10%|9         | 19/200 [29:39<5:20:45, 106.33s/it] 10%|#         | 20/200 [30:14<4:14:32, 84.85s/it]  10%|#         | 21/200 [36:31<8:34:54, 172.59s/it] 11%|#1        | 22/200 [37:40<6:59:54, 141.54s/it] 12%|#1        | 23/200 [38:39<5:44:48, 116.88s/it] 12%|#2        | 24/200 [39:47<4:59:26, 102.08s/it] 12%|#2        | 25/200 [46:30<9:20:59, 192.34s/it] 13%|#3        | 26/200 [47:36<7:27:47, 154.41s/it] 14%|#3        | 27/200 [48:37<6:04:47, 126.52s/it] 14%|#4        | 28/200 [54:16<9:05:24, 190.26s/it] 14%|#4        | 29/200 [1:03:59<14:37:51, 308.02s/it] 15%|#5        | 30/200 [1:11:15<16:21:28, 346.40s/it] 16%|#5        | 31/200 [1:12:09<12:08:38, 258.69s/it] 16%|#6        | 32/200 [1:12:46<8:57:57, 192.13s/it]  16%|#6        | 33/200 [1:18:07<10:42:34, 230.86s/it] 17%|#7        | 34/200 [1:19:07<8:17:18, 179.75s/it]  18%|#7        | 35/200 [1:27:25<12:36:27, 275.08s/it] 18%|#8        | 36/200 [1:28:22<9:33:22, 209.77s/it]  18%|#8        | 37/200 [1:34:51<11:55:41, 263.45s/it] 19%|#9        | 38/200 [1:36:17<9:27:26, 210.16s/it]  20%|#9        | 39/200 [1:42:36<11:39:42, 260.76s/it] 20%|##        | 40/200 [1:43:36<8:54:48, 200.55s/it]  20%|##        | 41/200 [1:49:17<10:43:01, 242.65s/it] 21%|##1       | 42/200 [1:50:14<8:12:44, 187.11s/it]  22%|##1       | 43/200 [1:59:16<12:48:10, 293.57s/it] 22%|##2       | 44/200 [2:07:55<15:38:44, 361.05s/it] 22%|##2       | 45/200 [2:08:48<11:33:56, 268.62s/it] 23%|##3       | 46/200 [2:14:39<12:33:32, 293.59s/it] 24%|##3       | 47/200 [2:15:31<9:23:20, 220.92s/it]  24%|##4       | 48/200 [2:22:52<12:07:10, 287.04s/it] 24%|##4       | 49/200 [2:23:47<9:07:10, 217.42s/it]  25%|##5       | 50/200 [2:28:42<10:01:54, 240.76s/it] 26%|##5       | 51/200 [2:29:15<7:22:58, 178.38s/it]  26%|##6       | 52/200 [2:36:03<10:09:45, 247.20s/it] 26%|##6       | 53/200 [2:42:48<12:01:53, 294.65s/it] 27%|##7       | 54/200 [2:43:42<9:00:53, 222.29s/it]  28%|##7       | 55/200 [2:44:41<6:58:58, 173.37s/it] 28%|##8       | 56/200 [2:45:19<5:18:31, 132.72s/it] 28%|##8       | 57/200 [2:50:39<7:30:07, 188.86s/it] 29%|##9       | 58/200 [2:51:40<5:56:42, 150.72s/it] 30%|##9       | 59/200 [2:52:37<4:48:03, 122.58s/it] 30%|###       | 60/200 [2:53:43<4:06:03, 105.45s/it] 30%|###       | 61/200 [2:54:39<3:29:52, 90.59s/it]  31%|###1      | 62/200 [2:55:36<3:05:22, 80.60s/it] 32%|###1      | 63/200 [2:56:10<2:32:15, 66.68s/it] 32%|###2      | 64/200 [3:01:51<5:37:48, 149.03s/it] 32%|###2      | 65/200 [3:02:46<4:31:28, 120.66s/it] 33%|###3      | 66/200 [3:03:40<3:44:57, 100.73s/it] 34%|###3      | 67/200 [3:13:05<8:52:15, 240.12s/it] 34%|###4      | 68/200 [3:13:58<6:44:25, 183.83s/it] 34%|###4      | 69/200 [3:15:01<5:22:24, 147.67s/it] 35%|###5      | 70/200 [3:16:03<4:24:21, 122.02s/it] 36%|###5      | 71/200 [3:16:53<3:35:41, 100.32s/it] 36%|###6      | 72/200 [3:17:53<3:08:09, 88.20s/it]  36%|###6      | 73/200 [3:19:01<2:54:06, 82.26s/it] 37%|###7      | 74/200 [3:19:34<2:21:30, 67.39s/it] 38%|###7      | 75/200 [3:27:12<6:24:25, 184.52s/it] 38%|###8      | 76/200 [3:28:06<5:00:17, 145.30s/it] 38%|###8      | 77/200 [3:28:40<3:49:45, 112.08s/it] 39%|###9      | 78/200 [3:34:54<6:27:42, 190.68s/it] 40%|###9      | 79/200 [3:35:52<5:04:19, 150.91s/it] 40%|####      | 80/200 [3:36:32<3:55:02, 117.52s/it] 40%|####      | 81/200 [3:37:30<3:17:42, 99.69s/it]  41%|####1     | 82/200 [3:46:12<7:25:01, 226.28s/it] 42%|####1     | 83/200 [3:47:12<5:44:05, 176.45s/it] 42%|####2     | 84/200 [3:47:50<4:20:41, 134.84s/it] 42%|####2     | 85/200 [3:48:27<3:22:38, 105.73s/it] 43%|####3     | 86/200 [3:49:10<2:44:36, 86.64s/it]  44%|####3     | 87/200 [3:49:51<2:17:43, 73.13s/it] 44%|####4     | 88/200 [3:56:06<5:05:14, 163.52s/it] 44%|####4     | 89/200 [3:57:00<4:01:53, 130.75s/it] 45%|####5     | 90/200 [3:58:07<3:24:27, 111.52s/it] 46%|####5     | 91/200 [4:03:45<5:26:04, 179.49s/it] 46%|####6     | 92/200 [4:11:50<8:08:00, 271.11s/it] 46%|####6     | 93/200 [4:16:54<8:21:08, 281.02s/it] 47%|####6     | 94/200 [4:22:07<8:33:46, 290.81s/it] 48%|####7     | 95/200 [4:22:46<6:16:45, 215.29s/it] 48%|####8     | 96/200 [4:27:05<6:35:51, 228.38s/it] 48%|####8     | 97/200 [4:27:43<4:53:39, 171.07s/it] 49%|####9     | 98/200 [4:34:30<6:51:23, 241.99s/it] 50%|####9     | 99/200 [4:35:11<5:05:32, 181.51s/it] 50%|#####     | 100/200 [4:39:42<5:47:40, 208.61s/it] 50%|#####     | 101/200 [4:40:17<4:17:59, 156.36s/it] 51%|#####1    | 102/200 [4:43:48<4:41:59, 172.65s/it] 52%|#####1    | 103/200 [4:44:28<3:35:14, 133.14s/it] 52%|#####2    | 104/200 [4:48:22<4:21:02, 163.15s/it] 52%|#####2    | 105/200 [4:49:02<3:20:10, 126.42s/it] 53%|#####3    | 106/200 [4:53:37<4:27:32, 170.77s/it] 54%|#####3    | 107/200 [4:54:15<3:23:05, 131.03s/it] 54%|#####4    | 108/200 [4:58:53<4:28:43, 175.26s/it] 55%|#####4    | 109/200 [5:04:23<5:36:05, 221.60s/it] 55%|#####5    | 110/200 [5:05:04<4:11:12, 167.47s/it] 56%|#####5    | 111/200 [5:10:11<5:10:21, 209.23s/it] 56%|#####6    | 112/200 [5:10:50<3:51:54, 158.12s/it] 56%|#####6    | 113/200 [5:15:40<4:46:49, 197.81s/it] 57%|#####6    | 114/200 [5:16:16<3:33:46, 149.15s/it] 57%|#####7    | 115/200 [5:20:29<4:15:42, 180.50s/it] 58%|#####8    | 116/200 [5:24:50<4:46:21, 204.54s/it] 58%|#####8    | 117/200 [5:28:49<4:57:12, 214.85s/it] 59%|#####8    | 118/200 [5:32:49<5:03:53, 222.37s/it] 60%|#####9    | 119/200 [5:36:44<5:05:28, 226.28s/it] 60%|######    | 120/200 [5:40:21<4:57:48, 223.36s/it] 60%|######    | 121/200 [5:44:25<5:02:17, 229.59s/it] 61%|######1   | 122/200 [5:48:19<5:00:03, 230.82s/it] 62%|######1   | 123/200 [5:53:22<5:24:11, 252.62s/it] 62%|######2   | 124/200 [5:57:41<5:22:25, 254.55s/it] 62%|######2   | 125/200 [6:01:26<5:07:08, 245.71s/it] 63%|######3   | 126/200 [6:04:52<4:48:21, 233.80s/it] 64%|######3   | 127/200 [6:08:06<4:29:39, 221.64s/it] 64%|######4   | 128/200 [6:11:58<4:29:49, 224.85s/it] 64%|######4   | 129/200 [6:12:35<3:19:34, 168.65s/it] 65%|######5   | 130/200 [6:16:28<3:39:15, 187.94s/it] 66%|######5   | 131/200 [6:19:58<3:43:33, 194.40s/it] 66%|######6   | 132/200 [6:23:14<3:41:01, 195.02s/it] 66%|######6   | 133/200 [6:27:29<3:57:48, 212.97s/it] 66%|######6   | 133/200 [6:29:37<3:16:16, 175.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.68it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.52it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.64it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.44it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.69it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.73it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 18.97it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.56it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.24it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.73it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.62it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.63it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.24it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.57it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.65it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.22it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.18it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.00it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.96it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.45it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.16it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.43it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.43it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.82it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.72it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:08, 21.73it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 22.57it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 23.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.61it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.59it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:07, 22.07it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.57it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.40it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.41it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.96it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.14it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.23it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.15it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.24it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.85it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.60it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.48it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 19.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 21.69it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.86it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.96it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.94it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 19.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 19.51it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.16it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.84it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.27it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.39it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.90it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.06it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 18.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 18.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 21.67it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 22.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 20.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 18.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:03, 18.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:03, 17.50it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 17.83it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 17.70it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.22it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 16.90it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 16.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 18.60it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 18.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:02, 18.11it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.75it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.66it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.84it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.58it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.50it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.74it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 21.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 21.76it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.39it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.01it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.82it/s]
  Fold 2/3 val LSE: 4118.830010
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:41:28, 102.96s/it]  1%|1         | 2/200 [02:57<4:43:49, 86.01s/it]   2%|1         | 3/200 [04:54<5:29:46, 100.44s/it]  2%|2         | 4/200 [06:03<4:47:28, 88.00s/it]   2%|2         | 5/200 [13:29<11:45:02, 216.93s/it]  3%|3         | 6/200 [14:30<8:50:30, 164.08s/it]   4%|3         | 7/200 [15:34<7:02:10, 131.24s/it]  4%|4         | 8/200 [16:42<5:55:16, 111.02s/it]  4%|4         | 9/200 [23:17<10:36:04, 199.82s/it]  5%|5         | 10/200 [23:56<7:55:51, 150.27s/it]  6%|5         | 11/200 [29:40<11:00:35, 209.71s/it]  6%|6         | 12/200 [30:11<8:06:43, 155.34s/it]   6%|6         | 13/200 [38:16<13:15:13, 255.15s/it]  7%|7         | 14/200 [43:35<14:10:55, 274.49s/it]  8%|7         | 15/200 [44:32<10:44:11, 208.93s/it]  8%|8         | 16/200 [45:28<8:19:17, 162.82s/it]   8%|8         | 17/200 [51:48<11:35:28, 228.02s/it]  9%|9         | 18/200 [52:28<8:40:29, 171.59s/it]  10%|9         | 19/200 [53:29<6:57:22, 138.35s/it] 10%|#         | 20/200 [1:00:18<10:58:59, 219.67s/it] 10%|#         | 21/200 [1:00:53<8:10:02, 164.26s/it]  11%|#1        | 22/200 [1:01:50<6:31:48, 132.07s/it] 12%|#1        | 23/200 [1:02:27<5:05:37, 103.60s/it] 12%|#2        | 24/200 [1:03:05<4:06:04, 83.89s/it]  12%|#2        | 25/200 [1:10:30<9:20:21, 192.12s/it] 13%|#3        | 26/200 [1:11:08<7:02:57, 145.85s/it] 14%|#3        | 27/200 [1:16:00<9:07:30, 189.89s/it] 14%|#4        | 28/200 [1:16:43<6:57:39, 145.69s/it] 14%|#4        | 29/200 [1:23:56<11:00:30, 231.76s/it] 15%|#5        | 30/200 [1:24:56<8:30:46, 180.27s/it]  16%|#5        | 31/200 [1:31:00<11:03:23, 235.52s/it] 16%|#6        | 32/200 [1:32:05<8:35:56, 184.26s/it]  16%|#6        | 33/200 [1:33:15<6:57:25, 149.98s/it] 17%|#7        | 34/200 [1:43:23<13:14:52, 287.30s/it] 18%|#7        | 35/200 [1:49:51<14:33:22, 317.59s/it] 18%|#8        | 36/200 [1:55:46<14:58:47, 328.82s/it] 18%|#8        | 37/200 [1:56:51<11:18:39, 249.81s/it] 19%|#9        | 38/200 [2:05:27<14:49:34, 329.47s/it] 20%|#9        | 39/200 [2:06:25<11:05:54, 248.16s/it] 20%|##        | 40/200 [2:13:38<13:29:22, 303.52s/it] 20%|##        | 41/200 [2:14:40<10:12:35, 231.16s/it] 21%|##1       | 42/200 [2:15:39<7:52:25, 179.40s/it]  22%|##1       | 43/200 [2:21:20<9:56:53, 228.11s/it] 22%|##2       | 44/200 [2:22:17<7:39:21, 176.68s/it] 22%|##2       | 45/200 [2:28:57<10:29:33, 243.70s/it] 23%|##3       | 46/200 [2:35:52<12:37:14, 295.03s/it] 24%|##3       | 47/200 [2:36:48<9:29:48, 223.45s/it]  24%|##4       | 48/200 [2:45:01<12:50:47, 304.26s/it] 24%|##4       | 49/200 [2:45:42<9:26:55, 225.27s/it]  25%|##5       | 50/200 [2:46:41<7:18:01, 175.21s/it] 26%|##5       | 51/200 [2:47:42<5:50:30, 141.14s/it] 26%|##6       | 52/200 [2:55:34<9:52:56, 240.38s/it] 26%|##6       | 53/200 [2:56:43<7:42:55, 188.95s/it] 27%|##7       | 54/200 [3:04:24<10:57:58, 270.40s/it] 28%|##7       | 55/200 [3:05:32<8:26:48, 209.72s/it]  28%|##8       | 56/200 [3:13:43<11:45:49, 294.09s/it] 28%|##8       | 57/200 [3:14:42<8:52:57, 223.62s/it]  29%|##9       | 58/200 [3:15:36<6:48:34, 172.64s/it] 30%|##9       | 59/200 [3:16:39<5:28:30, 139.79s/it] 30%|###       | 60/200 [3:17:19<4:16:32, 109.94s/it] 30%|###       | 61/200 [3:24:27<7:55:41, 205.33s/it] 31%|###1      | 62/200 [3:25:17<6:05:24, 158.87s/it] 32%|###1      | 63/200 [3:26:13<4:52:22, 128.05s/it] 32%|###2      | 64/200 [3:26:49<3:47:06, 100.19s/it] 32%|###2      | 65/200 [3:27:29<3:04:56, 82.20s/it]  33%|###3      | 66/200 [3:28:07<2:33:42, 68.82s/it] 34%|###3      | 67/200 [3:28:44<2:11:39, 59.40s/it] 34%|###4      | 68/200 [3:29:28<2:00:22, 54.71s/it] 34%|###4      | 69/200 [3:30:11<1:52:12, 51.39s/it] 35%|###5      | 70/200 [3:30:54<1:45:42, 48.79s/it] 36%|###5      | 71/200 [3:39:47<6:56:55, 193.92s/it] 36%|###6      | 72/200 [3:47:24<9:42:32, 273.07s/it] 36%|###6      | 73/200 [3:52:21<9:52:48, 280.06s/it] 37%|###7      | 74/200 [3:56:18<9:21:11, 267.24s/it] 38%|###7      | 75/200 [4:00:32<9:08:13, 263.15s/it] 38%|###8      | 76/200 [4:05:40<9:31:43, 276.64s/it] 38%|###8      | 77/200 [4:09:58<9:15:28, 270.97s/it] 39%|###9      | 78/200 [4:14:45<9:21:12, 276.00s/it] 40%|###9      | 79/200 [4:18:15<8:36:27, 256.09s/it] 40%|####      | 80/200 [4:22:37<8:35:45, 257.88s/it] 40%|####      | 81/200 [4:26:58<8:33:26, 258.88s/it] 41%|####1     | 82/200 [4:31:08<8:23:33, 256.04s/it] 42%|####1     | 83/200 [4:35:03<8:07:07, 249.80s/it] 42%|####2     | 84/200 [4:39:04<7:57:40, 247.08s/it] 42%|####2     | 85/200 [4:43:13<7:54:50, 247.74s/it] 43%|####3     | 86/200 [4:47:12<7:45:54, 245.22s/it] 44%|####3     | 87/200 [4:51:03<7:33:44, 240.92s/it] 44%|####4     | 88/200 [4:51:44<5:37:26, 180.77s/it] 44%|####4     | 89/200 [4:56:37<6:37:08, 214.67s/it] 45%|####5     | 90/200 [5:00:18<6:36:48, 216.44s/it] 46%|####5     | 91/200 [5:04:07<6:40:20, 220.38s/it] 46%|####6     | 92/200 [5:08:16<6:52:00, 228.90s/it] 46%|####6     | 93/200 [5:12:11<6:51:23, 230.68s/it] 47%|####6     | 94/200 [5:15:25<6:28:14, 219.76s/it] 48%|####7     | 95/200 [5:19:36<6:40:59, 229.14s/it] 48%|####8     | 96/200 [5:23:47<6:48:11, 235.49s/it] 48%|####8     | 97/200 [5:27:55<6:50:43, 239.26s/it] 49%|####9     | 98/200 [5:31:46<6:42:35, 236.82s/it] 50%|####9     | 99/200 [5:34:38<6:06:02, 217.45s/it] 50%|#####     | 100/200 [5:38:14<6:01:42, 217.02s/it] 50%|#####     | 101/200 [5:41:39<5:52:19, 213.53s/it] 51%|#####1    | 102/200 [5:44:24<5:24:43, 198.81s/it] 52%|#####1    | 103/200 [5:50:03<6:29:28, 240.92s/it] 52%|#####1    | 103/200 [5:52:17<5:31:46, 205.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.23it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:16, 16.44it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 15.80it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 16.37it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.48it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.48it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.43it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 16.01it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.82it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.79it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.48it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.95it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.86it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.45it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.85it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.68it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.84it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.50it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.90it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.47it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.65it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.87it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.76it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.59it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.19it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.46it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.85it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.35it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.54it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 17.92it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.42it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.03it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.87it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.63it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.66it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.11it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.07it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.89it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.75it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.26it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.51it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.36it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.76it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.47it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.62it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.98it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.75it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.34it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.82it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:09, 15.88it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.59it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 15.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.01it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.07it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.65it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.25it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.41it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.81it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 16.94it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 18.76it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.38it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.48it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.42it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.58it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.31it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.38it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 16.81it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.55it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 15.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.54it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.45it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 18.48it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.90it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.22it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.08it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.40it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.70it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.44it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.39it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.15it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:02, 12.61it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:02, 13.90it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 15.81it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.98it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 18.04it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 19.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 20.99it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 20.68it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 21.32it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 21.94it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 22.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.12it/s]
  Fold 3/3 val LSE: 4221.460278
CV mean LSE: 3479.362526 ± 977.812224 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:32:06, 118.22s/it]  1%|1         | 2/200 [04:27<7:30:48, 136.61s/it]  2%|1         | 3/200 [06:04<6:28:47, 118.42s/it]  2%|2         | 4/200 [07:30<5:45:23, 105.73s/it]  2%|2         | 5/200 [17:58<15:55:19, 293.95s/it]  3%|3         | 6/200 [18:55<11:30:11, 213.46s/it]  4%|3         | 7/200 [19:55<8:44:42, 163.12s/it]   4%|4         | 8/200 [20:45<6:47:27, 127.33s/it]  4%|4         | 9/200 [28:13<12:03:48, 227.37s/it]  5%|5         | 10/200 [29:03<9:06:28, 172.57s/it]  6%|5         | 11/200 [35:44<12:44:35, 242.73s/it]  6%|6         | 12/200 [37:10<10:10:35, 194.87s/it]  6%|6         | 13/200 [38:09<7:59:37, 153.89s/it]   7%|7         | 14/200 [39:05<6:24:38, 124.08s/it]  8%|7         | 15/200 [43:42<8:44:53, 170.23s/it]  8%|8         | 16/200 [44:37<6:56:01, 135.66s/it]  8%|8         | 17/200 [48:43<8:34:54, 168.82s/it]  9%|9         | 18/200 [50:03<7:11:28, 142.24s/it]  9%|9         | 18/200 [53:45<9:03:29, 179.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.65it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.20it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.31it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.68it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.53it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:16, 12.05it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.44it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.28it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.87it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.81it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.29it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.62it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 13.37it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.28it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.10it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.98it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.11it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.98it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.70it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 13.35it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:11, 13.69it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.88it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.40it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.24it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.72it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.64it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.28it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.10it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.52it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.49it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.20it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.13it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.07it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.85it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.39it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.07it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.31it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.56it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.28it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.20it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.47it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.58it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.22it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.64it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.35it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.52it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:07, 14.70it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 14.41it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.91it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.82it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.75it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:08, 11.12it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:07, 11.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.85it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.24it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.14it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.11it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.93it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.17it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:04, 14.81it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:04, 14.60it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.42it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.29it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.06it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.07it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.26it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 11.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:04, 12.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.23it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 14.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:02, 14.13it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.79it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.66it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.12it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 15.08it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.36it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 15.00it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.78it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.98it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.94it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.47it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.42it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.13it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.48it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.64it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.42it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.85it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.45it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.79it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.62it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.24it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.70it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.34it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.25it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.95it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.32it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 14.94it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.45it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.50it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.23it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.49it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.95it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.88it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.38it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.91it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.08it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.24it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.95it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.00it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.36it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.35it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.36it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.62it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.20it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.79it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.80it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.55it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.10it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.53it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.38it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.68it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.04it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.67it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.95it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:10, 13.42it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 13.79it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.74it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.70it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.94it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.06it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.85it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.56it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 13.69it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.85it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.11it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.28it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.39it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.48it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.16it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 13.97it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.84it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.59it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 14.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.48it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.15it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.35it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 13.95it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.61it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.71it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.94it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.62it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.19it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.64it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.00it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.25it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.59it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 14.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.21it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.58it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.48it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.45it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.94it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.06it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.10it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.40it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.57it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.88it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.92it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.24it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.25it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.41it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.97it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.24it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.94it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.90it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.93it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.96it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_277_lambda_f1p250_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3479.362526 ± 977.812224
Final Training LSE: 7028.664823
BIC (lower is better): 332681.4625  [ -2*ln(L)=330591.14, penalty k*ln(n)=2090.32, k=173, n_obs=176800 ]
Validation LSE (with cog): 2130.960152
Validation LSE (no cog): 2124.118324
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_277_lambda_f1p250_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3479.362526
Final LSE: 7028.664823
BIC: 332681.4625
