original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 88

=== Parameters for Candidate 88 (K=2, hyper idx=88) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:30:58, 99.79s/it]  1%|1         | 2/200 [03:06<5:03:47, 92.06s/it]  2%|1         | 3/200 [04:02<4:08:40, 75.74s/it]  2%|2         | 4/200 [04:57<3:40:47, 67.59s/it]  2%|2         | 5/200 [11:20<9:48:46, 181.16s/it]  2%|2         | 5/200 [14:30<9:25:36, 174.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.85it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.82it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.81it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.04it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.51it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.71it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.59it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.43it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.85it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.26it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.88it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.85it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.87it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.36it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.34it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.65it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 14.61it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.30it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.52it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:17, 12.69it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:17, 12.85it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:16, 12.97it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:15, 13.97it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.91it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 15.03it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.03it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:15, 13.14it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:16, 12.41it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:15, 13.00it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:14, 13.50it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:13, 14.60it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 15.27it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 17.11it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 17.12it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.83it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.85it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.94it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:10, 18.07it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:09, 18.16it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:09, 18.84it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 18.64it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:08, 19.06it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.58it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:08, 17.96it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 17.40it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 17.00it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 17.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.01it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.29it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.23it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:10, 13.94it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:10, 14.12it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:11, 12.07it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:10, 13.10it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:10, 13.53it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:09, 14.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.00it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:09, 14.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.58it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:06, 17.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 17.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 17.06it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 17.18it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.15it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.57it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 16.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.65it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.89it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.18it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.19it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.28it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 18.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 18.05it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 18.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 18.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 18.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 18.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.84it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.97it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 16.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 17.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 17.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.06it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.42it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 17.28it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 17.51it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.69it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.03it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.45it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.75it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.75it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.66it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.30it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 17.28it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 17.40it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.64it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.55it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.95it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 18.17it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 17.49it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 17.65it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 18.21it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 19.10it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 18.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 18.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.24it/s]
  Fold 1/3 val LSE: 2489.638991
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:06, 68.48s/it]  1%|1         | 2/200 [02:05<3:23:33, 61.68s/it]  2%|1         | 3/200 [02:59<3:11:46, 58.41s/it]  2%|2         | 4/200 [03:57<3:09:13, 57.92s/it]  2%|2         | 5/200 [05:08<3:23:54, 62.74s/it]  3%|3         | 6/200 [05:59<3:10:01, 58.77s/it]  4%|3         | 7/200 [11:25<7:49:39, 146.01s/it]  4%|4         | 8/200 [12:17<6:11:27, 116.08s/it]  4%|4         | 9/200 [13:05<5:02:29, 95.03s/it]   5%|5         | 10/200 [20:15<10:27:44, 198.23s/it]  6%|5         | 11/200 [25:32<12:19:02, 234.62s/it]  6%|6         | 12/200 [29:26<12:14:53, 234.54s/it]  6%|6         | 13/200 [34:37<13:23:07, 257.69s/it]  7%|7         | 14/200 [38:40<13:04:50, 253.17s/it]  8%|7         | 15/200 [39:28<9:50:03, 191.37s/it]   8%|8         | 16/200 [40:00<7:19:24, 143.29s/it]  8%|8         | 17/200 [43:13<8:03:08, 158.41s/it]  9%|9         | 18/200 [48:29<10:24:16, 205.81s/it] 10%|9         | 19/200 [49:25<8:04:27, 160.59s/it]  10%|#         | 20/200 [53:45<9:31:59, 190.66s/it] 10%|#         | 21/200 [57:59<10:25:36, 209.70s/it] 11%|#1        | 22/200 [58:33<7:45:00, 156.74s/it]  12%|#1        | 23/200 [1:02:25<8:49:40, 179.55s/it] 12%|#2        | 24/200 [1:08:31<11:30:22, 235.36s/it] 12%|#2        | 25/200 [1:09:24<8:47:01, 180.69s/it]  13%|#3        | 26/200 [1:13:34<9:44:23, 201.52s/it] 14%|#3        | 27/200 [1:14:29<7:34:06, 157.49s/it] 14%|#4        | 28/200 [1:18:50<9:00:47, 188.65s/it] 14%|#4        | 29/200 [1:19:25<6:45:52, 142.41s/it] 15%|#5        | 30/200 [1:25:01<9:28:08, 200.52s/it] 16%|#5        | 31/200 [1:25:36<7:05:05, 150.92s/it] 16%|#6        | 32/200 [1:26:10<5:24:40, 115.96s/it] 16%|#6        | 33/200 [1:30:21<7:14:51, 156.24s/it] 17%|#7        | 34/200 [1:31:07<5:41:15, 123.34s/it] 18%|#7        | 35/200 [1:34:58<7:07:37, 155.50s/it] 18%|#8        | 36/200 [1:35:48<5:38:29, 123.84s/it] 18%|#8        | 37/200 [1:36:39<4:37:31, 102.16s/it] 19%|#9        | 38/200 [1:41:41<7:17:16, 161.95s/it] 20%|#9        | 39/200 [1:42:27<5:41:07, 127.12s/it] 20%|##        | 40/200 [1:46:38<7:18:20, 164.38s/it] 20%|##        | 41/200 [1:47:25<5:41:55, 129.03s/it] 21%|##1       | 42/200 [1:53:03<8:24:53, 191.73s/it] 22%|##1       | 43/200 [1:54:06<6:41:17, 153.36s/it] 22%|##2       | 44/200 [1:54:53<5:15:45, 121.45s/it] 22%|##2       | 45/200 [1:55:26<4:05:08, 94.89s/it]  23%|##3       | 46/200 [2:00:54<7:02:52, 164.76s/it] 24%|##3       | 47/200 [2:02:10<5:51:58, 138.03s/it] 24%|##4       | 48/200 [2:03:32<5:07:26, 121.36s/it] 24%|##4       | 49/200 [2:04:28<4:15:47, 101.64s/it] 25%|##5       | 50/200 [2:05:15<3:32:58, 85.19s/it]  26%|##5       | 51/200 [2:07:11<3:54:33, 94.45s/it] 26%|##6       | 52/200 [2:08:26<3:38:38, 88.64s/it] 26%|##6       | 53/200 [2:09:36<3:23:36, 83.11s/it] 27%|##7       | 54/200 [2:10:28<2:59:44, 73.87s/it] 28%|##7       | 55/200 [2:11:20<2:42:13, 67.13s/it] 28%|##8       | 56/200 [2:12:09<2:28:10, 61.74s/it] 28%|##8       | 57/200 [2:19:42<7:07:17, 179.28s/it] 29%|##9       | 58/200 [2:20:49<5:44:37, 145.61s/it] 30%|##9       | 59/200 [2:22:22<5:04:55, 129.76s/it] 30%|###       | 60/200 [2:23:13<4:07:45, 106.18s/it] 30%|###       | 60/200 [2:28:06<5:45:36, 148.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.73it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 25.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.43it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 23.79it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.45it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.00it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.58it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.14it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.48it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 21.96it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.68it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.58it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:09, 25.15it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:08, 26.06it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:08, 25.72it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:08, 25.85it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:08, 26.23it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:08, 25.24it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 24.29it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 23.73it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:02<00:08, 23.78it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 23.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:07, 24.97it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 23.29it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 23.55it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:07, 23.93it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 23.04it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:07, 23.30it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:03<00:07, 25.44it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:06, 25.37it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 24.53it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 23.76it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:06, 24.20it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:06, 24.28it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:06, 25.42it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:04<00:06, 25.62it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:04<00:06, 24.61it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 23.37it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 24.75it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 23.08it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:05, 24.16it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:05<00:06, 23.29it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 24.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:05<00:05, 22.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 24.24it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.63it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 23.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:06<00:05, 22.27it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:06<00:04, 23.15it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 24.58it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 25.52it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 23.55it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 22.18it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 23.99it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 24.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:07<00:03, 23.54it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:07<00:03, 24.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 24.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 25.55it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 24.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 22.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:03, 22.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:08<00:03, 22.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:08<00:02, 23.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:08<00:02, 24.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 24.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 23.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 24.29it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:01, 24.93it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:02, 21.43it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:09<00:01, 22.61it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:09<00:01, 22.90it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:09<00:01, 23.30it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 23.65it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 24.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 23.41it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 23.39it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:00, 24.60it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:10<00:00, 27.07it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:10<00:00, 26.47it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:10<00:00, 27.04it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 26.09it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 24.18it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 23.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 25.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.93it/s]
  Fold 2/3 val LSE: 2556.764940
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:17, 72.45s/it]  1%|1         | 2/200 [02:31<4:11:54, 76.33s/it]  2%|1         | 3/200 [03:26<3:38:35, 66.58s/it]  2%|2         | 4/200 [04:22<3:23:21, 62.25s/it]  2%|2         | 5/200 [09:22<8:01:56, 148.29s/it]  3%|3         | 6/200 [09:51<5:48:07, 107.67s/it]  4%|3         | 7/200 [15:08<9:26:01, 175.97s/it]  4%|4         | 8/200 [16:05<7:21:53, 138.09s/it]  4%|4         | 9/200 [20:50<9:46:03, 184.10s/it]  5%|5         | 10/200 [25:26<11:13:11, 212.59s/it]  6%|5         | 11/200 [25:59<8:16:13, 157.53s/it]   6%|6         | 12/200 [30:56<10:26:51, 200.06s/it]  6%|6         | 13/200 [31:27<7:43:52, 148.84s/it]   7%|7         | 14/200 [31:58<5:50:37, 113.11s/it]  8%|7         | 15/200 [37:04<8:47:34, 171.10s/it]  8%|8         | 16/200 [37:33<6:33:33, 128.34s/it]  8%|8         | 17/200 [41:40<8:20:37, 164.14s/it]  9%|9         | 18/200 [42:15<6:19:56, 125.25s/it] 10%|9         | 19/200 [46:16<8:03:16, 160.20s/it] 10%|#         | 20/200 [46:47<6:03:54, 121.30s/it] 10%|#         | 21/200 [47:21<4:43:59, 95.19s/it]  11%|#1        | 22/200 [51:48<7:15:04, 146.66s/it] 12%|#1        | 23/200 [52:19<5:30:06, 111.90s/it] 12%|#2        | 24/200 [56:11<7:13:48, 147.89s/it] 12%|#2        | 25/200 [56:48<5:34:20, 114.63s/it] 13%|#3        | 26/200 [1:01:04<7:35:19, 157.01s/it] 14%|#3        | 27/200 [1:01:36<5:45:17, 119.75s/it] 14%|#4        | 28/200 [1:02:28<4:44:23, 99.20s/it]  14%|#4        | 29/200 [1:03:15<3:58:44, 83.77s/it] 15%|#5        | 30/200 [1:03:47<3:12:44, 68.03s/it] 16%|#5        | 31/200 [1:06:51<4:50:03, 102.98s/it] 16%|#6        | 32/200 [1:07:23<3:48:20, 81.55s/it]  16%|#6        | 33/200 [1:08:12<3:20:01, 71.87s/it] 17%|#7        | 34/200 [1:09:03<3:01:22, 65.56s/it] 18%|#7        | 35/200 [1:09:59<2:52:26, 62.71s/it] 18%|#8        | 36/200 [1:10:53<2:43:59, 60.00s/it] 18%|#8        | 37/200 [1:11:25<2:20:54, 51.87s/it] 19%|#9        | 38/200 [1:16:16<5:33:31, 123.53s/it] 20%|#9        | 39/200 [1:16:46<4:16:20, 95.53s/it]  20%|##        | 40/200 [1:21:39<6:52:23, 154.65s/it] 20%|##        | 41/200 [1:22:08<5:10:12, 117.06s/it] 21%|##1       | 42/200 [1:28:21<8:30:07, 193.72s/it] 22%|##1       | 43/200 [1:28:55<6:21:17, 145.72s/it] 22%|##2       | 44/200 [1:29:44<5:04:03, 116.95s/it] 22%|##2       | 45/200 [1:34:53<7:30:24, 174.35s/it] 23%|##3       | 46/200 [1:35:27<5:39:36, 132.32s/it] 24%|##3       | 47/200 [1:39:07<6:44:22, 158.58s/it] 24%|##4       | 48/200 [1:39:58<5:20:16, 126.42s/it] 24%|##4       | 49/200 [1:44:09<6:51:44, 163.60s/it] 25%|##5       | 50/200 [1:47:32<7:18:41, 175.48s/it] 26%|##5       | 51/200 [1:48:05<5:29:27, 132.67s/it] 26%|##6       | 52/200 [1:52:47<7:18:19, 177.70s/it] 26%|##6       | 53/200 [1:53:15<5:24:53, 132.61s/it] 27%|##7       | 54/200 [1:57:25<6:48:46, 167.99s/it] 28%|##7       | 55/200 [1:57:56<5:06:22, 126.77s/it] 28%|##8       | 56/200 [2:02:00<6:28:47, 162.00s/it] 28%|##8       | 57/200 [2:02:46<5:03:18, 127.27s/it] 29%|##9       | 58/200 [2:07:43<7:01:12, 177.97s/it] 30%|##9       | 59/200 [2:12:15<8:04:28, 206.16s/it] 30%|###       | 60/200 [2:13:04<6:11:02, 159.02s/it] 30%|###       | 61/200 [2:13:52<4:51:12, 125.70s/it] 31%|###1      | 62/200 [2:14:51<4:03:38, 105.93s/it] 32%|###1      | 63/200 [2:19:16<5:50:46, 153.63s/it] 32%|###2      | 64/200 [2:20:05<4:37:13, 122.31s/it] 32%|###2      | 65/200 [2:23:34<5:33:08, 148.06s/it] 33%|###3      | 66/200 [2:24:29<4:28:28, 120.22s/it] 34%|###3      | 67/200 [2:25:18<3:39:04, 98.83s/it]  34%|###4      | 68/200 [2:29:31<5:19:01, 145.01s/it] 34%|###4      | 69/200 [2:30:32<4:22:07, 120.05s/it] 35%|###5      | 70/200 [2:31:26<3:36:47, 100.05s/it] 36%|###5      | 71/200 [2:34:39<4:35:18, 128.05s/it] 36%|###6      | 72/200 [2:35:19<3:36:56, 101.69s/it] 36%|###6      | 73/200 [2:36:10<3:02:54, 86.41s/it]  37%|###7      | 74/200 [2:36:54<2:34:41, 73.66s/it] 38%|###7      | 75/200 [2:37:40<2:15:53, 65.23s/it] 38%|###8      | 76/200 [2:38:25<2:02:26, 59.25s/it] 38%|###8      | 77/200 [2:39:12<1:53:43, 55.48s/it] 39%|###9      | 78/200 [2:39:41<1:36:55, 47.67s/it] 40%|###9      | 79/200 [2:40:28<1:35:33, 47.38s/it] 40%|####      | 80/200 [2:41:13<1:33:32, 46.77s/it] 40%|####      | 81/200 [2:41:46<1:24:23, 42.55s/it] 41%|####1     | 82/200 [2:45:46<3:20:31, 101.96s/it] 42%|####1     | 83/200 [2:46:34<2:47:09, 85.72s/it]  42%|####2     | 84/200 [2:47:22<2:23:32, 74.25s/it] 42%|####2     | 85/200 [2:47:52<1:57:02, 61.06s/it] 43%|####3     | 86/200 [2:48:21<1:37:59, 51.57s/it] 44%|####3     | 87/200 [2:48:52<1:25:19, 45.30s/it] 44%|####4     | 88/200 [2:51:42<2:34:09, 82.58s/it] 44%|####4     | 89/200 [2:52:15<2:05:30, 67.85s/it] 45%|####5     | 90/200 [2:55:04<2:59:53, 98.12s/it] 46%|####5     | 91/200 [2:58:07<3:44:42, 123.69s/it] 46%|####6     | 92/200 [3:00:42<3:59:12, 132.89s/it] 46%|####6     | 93/200 [3:04:31<4:48:50, 161.97s/it] 47%|####6     | 94/200 [3:07:17<4:48:19, 163.20s/it] 48%|####7     | 95/200 [3:09:36<4:32:38, 155.80s/it] 48%|####8     | 96/200 [3:11:29<4:07:51, 143.00s/it] 48%|####8     | 97/200 [3:13:30<3:54:18, 136.49s/it] 49%|####9     | 98/200 [3:13:59<2:57:07, 104.19s/it] 50%|####9     | 99/200 [3:16:45<3:26:42, 122.80s/it] 50%|#####     | 100/200 [3:17:11<2:35:48, 93.48s/it] 50%|#####     | 101/200 [3:20:37<3:30:02, 127.30s/it] 51%|#####1    | 102/200 [3:23:10<3:40:47, 135.18s/it] 52%|#####1    | 103/200 [3:25:48<3:49:34, 142.01s/it] 52%|#####2    | 104/200 [3:27:59<3:41:42, 138.57s/it] 52%|#####2    | 105/200 [3:29:54<3:28:11, 131.49s/it] 53%|#####3    | 106/200 [3:31:57<3:22:01, 128.96s/it] 54%|#####3    | 107/200 [3:33:43<3:09:25, 122.21s/it] 54%|#####4    | 108/200 [3:35:35<3:02:34, 119.07s/it] 55%|#####4    | 109/200 [3:37:19<2:53:51, 114.63s/it] 55%|#####5    | 110/200 [3:39:11<2:50:29, 113.66s/it] 56%|#####5    | 111/200 [3:40:52<2:43:04, 109.94s/it] 56%|#####6    | 112/200 [3:42:43<2:41:42, 110.25s/it] 56%|#####6    | 113/200 [3:44:25<2:36:21, 107.84s/it] 57%|#####6    | 114/200 [3:46:01<2:29:14, 104.13s/it] 57%|#####7    | 115/200 [3:47:37<2:24:17, 101.85s/it] 58%|#####8    | 116/200 [3:49:11<2:19:03, 99.33s/it]  58%|#####8    | 117/200 [3:50:43<2:14:32, 97.26s/it] 59%|#####8    | 118/200 [3:52:15<2:10:40, 95.61s/it] 60%|#####9    | 119/200 [3:53:45<2:06:51, 93.97s/it] 60%|######    | 120/200 [3:55:13<2:03:02, 92.28s/it] 60%|######    | 121/200 [3:56:46<2:01:29, 92.28s/it] 61%|######1   | 122/200 [3:58:00<1:52:56, 86.88s/it] 62%|######1   | 123/200 [3:59:14<1:46:29, 82.98s/it] 62%|######2   | 124/200 [4:00:34<1:44:04, 82.17s/it] 62%|######2   | 125/200 [4:01:51<1:40:47, 80.63s/it] 63%|######3   | 126/200 [4:03:07<1:37:33, 79.11s/it] 64%|######3   | 127/200 [4:04:14<1:31:59, 75.61s/it] 64%|######4   | 128/200 [4:05:17<1:26:03, 71.72s/it] 64%|######4   | 129/200 [4:06:26<1:24:00, 70.99s/it] 64%|######4   | 129/200 [4:07:32<2:16:14, 115.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.93it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 25.90it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.90it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.58it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 25.48it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:09, 26.74it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 25.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:00<00:10, 23.92it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.18it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.22it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.45it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.41it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.75it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 24.06it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:10, 22.63it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 24.14it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 24.41it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 24.05it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:08, 24.59it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:08, 24.74it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 25.27it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 23.95it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:02<00:08, 22.86it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.52it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 23.00it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.96it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 23.34it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.68it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 23.06it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:07, 23.72it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:03<00:07, 23.32it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 24.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 24.68it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:06, 25.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 23.93it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:06, 24.37it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 24.71it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:06, 24.62it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:04<00:06, 23.02it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 24.04it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 23.78it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 24.01it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 23.30it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 22.41it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:06, 21.17it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:05<00:05, 23.00it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 25.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:04, 27.26it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:04, 26.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:04, 25.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 24.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 25.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:06<00:04, 24.09it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:06<00:04, 24.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 24.18it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 24.77it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:03, 25.41it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:03, 24.68it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 23.95it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 25.01it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 25.63it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:07<00:03, 23.49it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 23.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 23.33it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 22.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 22.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:03, 21.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:08<00:02, 22.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:08<00:02, 21.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:08<00:02, 23.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 23.40it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 22.81it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 23.86it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:02, 23.90it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:09<00:01, 23.41it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:09<00:01, 22.86it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:09<00:01, 23.27it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.60it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 22.83it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 23.02it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 22.65it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 21.57it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:10<00:00, 22.33it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:10<00:00, 23.09it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:10<00:00, 24.80it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 24.81it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 23.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 22.98it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 23.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.74it/s]
  Fold 3/3 val LSE: 2311.543371
CV mean LSE: 2452.649101 ± 103.471714 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:00, 91.36s/it]  1%|1         | 2/200 [02:48<4:33:25, 82.85s/it]  2%|1         | 3/200 [03:45<3:54:10, 71.32s/it]  2%|2         | 4/200 [05:08<4:07:01, 75.62s/it]  2%|2         | 5/200 [11:02<9:32:41, 176.21s/it]  3%|3         | 6/200 [11:45<7:03:08, 130.87s/it]  4%|3         | 7/200 [12:44<5:45:14, 107.33s/it]  4%|4         | 8/200 [14:05<5:16:23, 98.87s/it]   4%|4         | 9/200 [22:08<11:37:22, 219.07s/it]  5%|5         | 10/200 [29:40<15:21:25, 290.98s/it]  6%|5         | 11/200 [36:46<17:26:24, 332.19s/it]  6%|6         | 12/200 [38:04<13:19:07, 255.04s/it]  6%|6         | 13/200 [41:51<12:48:13, 246.49s/it]  7%|7         | 14/200 [43:04<10:01:18, 193.97s/it]  8%|7         | 15/200 [47:21<10:56:51, 213.04s/it]  8%|8         | 16/200 [48:29<8:39:11, 169.30s/it]   8%|8         | 17/200 [52:18<9:31:06, 187.25s/it]  9%|9         | 18/200 [53:05<7:20:21, 145.17s/it] 10%|9         | 19/200 [54:31<6:24:44, 127.54s/it] 10%|#         | 20/200 [55:48<5:36:37, 112.21s/it] 10%|#         | 21/200 [1:01:07<8:40:10, 174.36s/it] 11%|#1        | 22/200 [1:01:48<6:38:07, 134.20s/it] 12%|#1        | 23/200 [1:02:32<5:16:10, 107.18s/it] 12%|#2        | 24/200 [1:03:18<4:20:54, 88.95s/it]  12%|#2        | 25/200 [1:08:01<7:09:10, 147.14s/it] 13%|#3        | 26/200 [1:13:41<9:54:29, 205.00s/it] 14%|#3        | 27/200 [1:19:12<11:40:20, 242.89s/it] 14%|#4        | 28/200 [1:20:29<9:13:11, 192.97s/it]  14%|#4        | 29/200 [1:21:13<7:02:20, 148.19s/it] 15%|#5        | 30/200 [1:27:03<9:51:55, 208.92s/it] 16%|#5        | 31/200 [1:28:20<7:56:48, 169.28s/it] 16%|#6        | 32/200 [1:39:13<14:40:11, 314.35s/it] 16%|#6        | 33/200 [1:40:27<11:14:42, 242.41s/it] 17%|#7        | 34/200 [1:47:05<13:19:24, 288.94s/it] 18%|#7        | 35/200 [1:48:18<10:16:33, 224.20s/it] 18%|#8        | 36/200 [1:49:04<7:47:01, 170.86s/it]  18%|#8        | 37/200 [1:54:14<9:37:16, 212.50s/it] 19%|#9        | 38/200 [1:55:00<7:19:01, 162.60s/it] 20%|#9        | 39/200 [2:01:07<10:00:26, 223.76s/it] 20%|##        | 40/200 [2:01:49<7:31:23, 169.27s/it]  20%|##        | 41/200 [2:06:31<8:58:25, 203.18s/it] 21%|##1       | 42/200 [2:07:13<6:47:43, 154.83s/it] 22%|##1       | 43/200 [2:14:03<10:05:19, 231.34s/it] 22%|##2       | 44/200 [2:14:47<7:35:18, 175.12s/it]  22%|##2       | 45/200 [2:19:10<8:40:29, 201.48s/it] 23%|##3       | 46/200 [2:20:14<6:51:13, 160.21s/it] 24%|##3       | 47/200 [2:20:53<5:16:00, 123.93s/it] 24%|##4       | 48/200 [2:26:31<7:56:27, 188.07s/it] 24%|##4       | 49/200 [2:27:43<6:26:11, 153.45s/it] 25%|##5       | 50/200 [2:32:26<8:00:15, 192.10s/it] 26%|##5       | 51/200 [2:33:36<6:26:23, 155.60s/it] 26%|##6       | 52/200 [2:34:50<5:23:09, 131.01s/it] 26%|##6       | 53/200 [2:35:57<4:34:12, 111.92s/it] 27%|##7       | 54/200 [2:42:01<7:36:18, 187.52s/it] 28%|##7       | 55/200 [2:42:48<5:50:59, 145.24s/it] 28%|##8       | 56/200 [2:50:05<9:19:10, 232.99s/it] 28%|##8       | 57/200 [2:55:59<10:41:26, 269.13s/it] 29%|##9       | 58/200 [2:57:17<8:21:03, 211.71s/it]  30%|##9       | 59/200 [3:06:39<12:25:00, 317.03s/it] 30%|###       | 60/200 [3:07:50<9:27:02, 243.02s/it]  30%|###       | 61/200 [3:09:22<7:37:58, 197.69s/it] 31%|###1      | 62/200 [3:10:29<6:04:33, 158.51s/it] 32%|###1      | 63/200 [3:11:42<5:03:40, 132.99s/it] 32%|###2      | 64/200 [3:13:38<4:49:27, 127.70s/it] 32%|###2      | 65/200 [3:14:44<4:05:50, 109.27s/it] 33%|###3      | 66/200 [3:16:04<3:44:19, 100.45s/it] 34%|###3      | 67/200 [3:25:08<8:37:32, 233.48s/it] 34%|###4      | 68/200 [3:26:21<6:47:46, 185.35s/it] 34%|###4      | 69/200 [3:27:37<5:32:59, 152.51s/it] 35%|###5      | 70/200 [3:28:57<4:43:52, 131.02s/it] 36%|###5      | 71/200 [3:30:13<4:05:56, 114.39s/it] 36%|###6      | 72/200 [3:30:55<3:17:30, 92.58s/it]  36%|###6      | 73/200 [3:38:23<7:02:07, 199.43s/it] 37%|###7      | 74/200 [3:40:59<6:30:58, 186.18s/it] 38%|###7      | 75/200 [3:42:08<5:14:53, 151.15s/it] 38%|###8      | 76/200 [3:43:20<4:23:13, 127.37s/it] 38%|###8      | 77/200 [3:44:10<3:33:21, 104.08s/it] 39%|###9      | 78/200 [3:45:16<3:08:48, 92.86s/it]  40%|###9      | 79/200 [3:46:01<2:38:06, 78.40s/it] 40%|####      | 80/200 [3:46:45<2:16:24, 68.20s/it] 40%|####      | 81/200 [3:53:55<5:50:01, 176.48s/it] 41%|####1     | 82/200 [3:54:54<4:37:50, 141.28s/it] 42%|####1     | 83/200 [3:55:34<3:36:08, 110.84s/it] 42%|####2     | 84/200 [3:56:19<2:56:12, 91.14s/it]  42%|####2     | 84/200 [4:05:21<5:38:49, 175.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.39it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.03it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:09, 20.14it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 19.75it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.18it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.75it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.42it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 18.83it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.67it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.70it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.58it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.66it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 20.44it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.08it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.07it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.54it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.42it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.88it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.52it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.17it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.60it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 21.20it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.18it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 21.45it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.20it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.53it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.86it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.13it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 18.64it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 18.48it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.28it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 20.47it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.65it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.66it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 23.70it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 23.09it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 23.76it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:04, 21.76it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 21.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 21.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 22.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 22.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.90it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.66it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 21.81it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.79it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 23.68it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:02, 25.27it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 24.32it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 23.16it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 22.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 20.55it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 21.41it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 22.41it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 22.79it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 22.70it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 22.82it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 21.72it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 22.24it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 22.78it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 22.47it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 21.57it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.91it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 21.49it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.76it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.68it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.53it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.81it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.96it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 19.45it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 20.08it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 21.39it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 21.87it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 20.02it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.64it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.40it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.91it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.04it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:09, 16.84it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.25it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.84it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.92it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.45it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.94it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.71it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.84it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.37it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.41it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 14.91it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:10, 13.05it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:11, 11.72it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:13, 10.58it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:11, 11.58it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:10, 13.17it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 13.97it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.08it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.90it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.54it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.36it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:05, 20.36it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:05, 20.20it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:04, 23.07it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:04, 23.00it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:04, 23.43it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:04, 21.23it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 20.27it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:04, 20.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:04, 20.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.56it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 20.46it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:03, 21.93it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 21.98it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 20.50it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:04, 17.16it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:04, 13.61it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:05, 12.78it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:05, 12.29it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:05, 11.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:05, 10.19it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:05,  9.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:05,  9.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:05, 10.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:04, 11.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 13.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:03, 14.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 15.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.04it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 17.68it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:01, 19.33it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 18.90it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 19.12it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 20.31it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 19.97it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 20.35it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.82it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 13.83it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 13.49it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.07it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.30it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.35it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.82it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 19.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_088_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2452.649101 ± 103.471714
Final Training LSE: 5529.667147
BIC (lower is better): 241663.9231  [ -2*ln(L)=239102.37, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1883.555635
Validation LSE (no cog): 1788.387709
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_088_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2452.649101
Final LSE: 5529.667147
BIC: 241663.9231
