original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 174

=== Parameters for Candidate 174 (K=2, hyper idx=174) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:21:53, 78.96s/it]  1%|1         | 2/200 [02:38<4:21:12, 79.16s/it]  2%|1         | 3/200 [03:45<4:01:49, 73.65s/it]  2%|2         | 4/200 [04:48<3:46:57, 69.48s/it]  2%|2         | 5/200 [11:25<10:10:03, 187.71s/it]  3%|3         | 6/200 [17:16<13:05:34, 242.96s/it]  4%|3         | 7/200 [24:14<16:05:52, 300.27s/it]  4%|4         | 8/200 [32:57<19:48:18, 371.34s/it]  4%|4         | 9/200 [33:56<14:30:36, 273.49s/it]  5%|5         | 10/200 [34:52<10:53:56, 206.51s/it]  6%|5         | 11/200 [35:47<8:23:50, 159.95s/it]   6%|6         | 12/200 [36:46<6:45:35, 129.45s/it]  6%|6         | 13/200 [37:48<5:39:10, 108.83s/it]  7%|7         | 14/200 [43:21<9:08:05, 176.80s/it]  8%|7         | 15/200 [43:56<6:53:18, 134.05s/it]  8%|8         | 16/200 [48:25<8:55:07, 174.50s/it]  8%|8         | 17/200 [49:20<7:02:43, 138.60s/it]  9%|9         | 18/200 [50:11<5:40:33, 112.27s/it] 10%|9         | 19/200 [55:48<9:02:42, 179.90s/it] 10%|#         | 20/200 [56:42<7:06:18, 142.10s/it] 10%|#         | 21/200 [57:36<5:45:05, 115.67s/it] 11%|#1        | 22/200 [58:31<4:49:05, 97.45s/it]  12%|#1        | 23/200 [1:02:19<6:42:35, 136.47s/it] 12%|#2        | 24/200 [1:03:11<5:26:22, 111.26s/it] 12%|#2        | 25/200 [1:04:03<4:31:59, 93.25s/it]  13%|#3        | 26/200 [1:04:55<3:54:49, 80.98s/it] 14%|#3        | 27/200 [1:09:50<6:58:49, 145.26s/it] 14%|#4        | 28/200 [1:10:43<5:37:02, 117.57s/it] 14%|#4        | 29/200 [1:18:28<10:31:49, 221.69s/it] 15%|#5        | 30/200 [1:19:20<8:04:15, 170.91s/it]  16%|#5        | 31/200 [1:20:10<6:19:00, 134.56s/it] 16%|#6        | 32/200 [1:24:39<8:09:40, 174.88s/it] 16%|#6        | 33/200 [1:25:38<6:30:02, 140.14s/it] 17%|#7        | 34/200 [1:26:29<5:13:33, 113.34s/it] 18%|#7        | 35/200 [1:33:58<9:49:09, 214.24s/it] 18%|#8        | 36/200 [1:34:33<7:17:55, 160.22s/it] 18%|#8        | 37/200 [1:38:41<8:26:46, 186.54s/it] 19%|#9        | 38/200 [1:39:14<6:19:30, 140.56s/it] 20%|#9        | 39/200 [1:43:31<7:51:24, 175.68s/it] 20%|##        | 40/200 [1:44:29<6:13:34, 140.09s/it] 20%|##        | 41/200 [1:49:21<8:12:08, 185.71s/it] 21%|##1       | 42/200 [1:49:55<6:09:07, 140.18s/it] 22%|##1       | 43/200 [1:57:27<10:11:51, 233.83s/it] 22%|##2       | 44/200 [1:58:45<8:06:10, 186.99s/it]  22%|##2       | 45/200 [2:07:17<12:15:14, 284.61s/it] 23%|##3       | 46/200 [2:08:20<9:19:51, 218.13s/it]  24%|##3       | 47/200 [2:09:10<7:07:13, 167.54s/it] 24%|##4       | 48/200 [2:15:55<10:05:19, 238.94s/it] 24%|##4       | 49/200 [2:17:00<7:49:38, 186.61s/it]  25%|##5       | 50/200 [2:17:58<6:10:07, 148.05s/it] 26%|##5       | 51/200 [2:19:37<5:31:18, 133.41s/it] 26%|##6       | 52/200 [2:20:38<4:35:26, 111.67s/it] 26%|##6       | 53/200 [2:21:41<3:57:40, 97.01s/it]  27%|##7       | 54/200 [2:22:22<3:15:02, 80.15s/it] 28%|##7       | 55/200 [2:23:12<2:52:09, 71.24s/it] 28%|##8       | 56/200 [2:23:55<2:30:21, 62.65s/it] 28%|##8       | 57/200 [2:24:47<2:21:48, 59.50s/it] 29%|##9       | 58/200 [2:25:39<2:15:51, 57.41s/it] 30%|##9       | 59/200 [2:26:28<2:08:40, 54.76s/it] 30%|###       | 60/200 [2:27:17<2:04:12, 53.23s/it] 30%|###       | 61/200 [2:28:06<2:00:12, 51.89s/it] 31%|###1      | 62/200 [2:33:53<5:22:59, 140.43s/it] 32%|###1      | 63/200 [2:34:42<4:18:07, 113.05s/it] 32%|###2      | 64/200 [2:35:33<3:34:01, 94.42s/it]  32%|###2      | 65/200 [2:36:28<3:05:33, 82.47s/it] 33%|###3      | 66/200 [2:37:13<2:38:49, 71.12s/it] 34%|###3      | 67/200 [2:38:06<2:25:45, 65.75s/it] 34%|###4      | 68/200 [2:38:38<2:02:23, 55.64s/it] 34%|###4      | 69/200 [2:40:29<2:37:49, 72.28s/it] 35%|###5      | 70/200 [2:41:01<2:10:25, 60.20s/it] 36%|###5      | 71/200 [2:41:39<1:55:13, 53.59s/it] 36%|###6      | 72/200 [2:42:06<1:37:24, 45.66s/it] 36%|###6      | 73/200 [2:42:56<1:39:22, 46.95s/it] 37%|###7      | 74/200 [2:43:52<1:44:16, 49.65s/it] 38%|###7      | 75/200 [2:44:47<1:46:34, 51.16s/it] 38%|###8      | 76/200 [2:45:29<1:40:02, 48.41s/it] 38%|###8      | 77/200 [2:46:14<1:36:55, 47.28s/it] 39%|###9      | 78/200 [2:47:00<1:35:38, 47.04s/it] 40%|###9      | 79/200 [2:52:40<4:32:14, 134.99s/it] 40%|####      | 80/200 [2:53:26<3:36:31, 108.26s/it] 40%|####      | 81/200 [2:54:23<3:04:07, 92.84s/it]  41%|####1     | 82/200 [2:54:55<2:26:37, 74.56s/it] 42%|####1     | 83/200 [2:59:49<4:33:41, 140.35s/it] 42%|####1     | 83/200 [3:03:55<4:19:16, 132.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.27it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.74it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.30it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.16it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.55it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.41it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.26it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.89it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.46it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.50it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.15it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.31it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.02it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.94it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.56it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.80it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.75it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 23.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 23.08it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.20it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.72it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.37it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.56it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.61it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 22.22it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.45it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 23.18it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.96it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.24it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.43it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.51it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.09it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.85it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:08, 17.98it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:08, 17.27it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:08, 17.17it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 16.91it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 17.62it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.42it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.58it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 18.31it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:07, 17.51it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:07, 17.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:07, 17.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:07, 18.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 18.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:06, 18.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.46it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 21.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.49it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.08it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.71it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 19.23it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.54it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.04it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.67it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 18.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 18.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:04, 17.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:04, 17.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:04, 16.46it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:04, 16.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:04, 16.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 17.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 18.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 18.74it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 17.68it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 17.85it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.35it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.62it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.55it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:01, 21.30it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.87it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 21.07it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.90it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.36it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 22.38it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.87it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 21.86it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 23.51it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 22.37it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 22.78it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 22.90it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.27it/s]
  Fold 1/3 val LSE: 2038.604564
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:30, 64.07s/it]  1%|1         | 2/200 [02:23<4:01:56, 73.32s/it]  2%|1         | 3/200 [04:07<4:46:31, 87.27s/it]  2%|2         | 4/200 [05:16<4:20:55, 79.87s/it]  2%|2         | 5/200 [11:34<10:09:12, 187.45s/it]  3%|3         | 6/200 [20:34<16:33:21, 307.23s/it]  4%|3         | 7/200 [21:29<12:03:28, 224.91s/it]  4%|4         | 8/200 [22:23<9:05:57, 170.61s/it]   4%|4         | 9/200 [29:24<13:12:07, 248.84s/it]  5%|5         | 10/200 [30:18<9:56:51, 188.48s/it]  6%|5         | 11/200 [31:18<7:50:38, 149.41s/it]  6%|6         | 12/200 [35:54<9:48:47, 187.91s/it]  6%|6         | 13/200 [36:52<7:42:49, 148.50s/it]  7%|7         | 14/200 [37:44<6:09:31, 119.20s/it]  8%|7         | 15/200 [38:38<5:07:21, 99.69s/it]   8%|8         | 16/200 [44:48<9:14:52, 180.94s/it]  8%|8         | 17/200 [45:49<7:22:17, 145.01s/it]  9%|9         | 18/200 [53:03<11:42:39, 231.65s/it] 10%|9         | 19/200 [53:53<8:54:41, 177.24s/it]  10%|#         | 20/200 [54:48<7:01:54, 140.64s/it] 10%|#         | 21/200 [59:25<9:01:00, 181.34s/it] 11%|#1        | 22/200 [1:00:19<7:05:05, 143.29s/it] 12%|#1        | 23/200 [1:01:19<5:49:01, 118.31s/it] 12%|#2        | 24/200 [1:07:01<9:03:18, 185.22s/it] 12%|#2        | 25/200 [1:07:50<7:01:24, 144.48s/it] 13%|#3        | 26/200 [1:08:40<5:37:09, 116.26s/it] 14%|#3        | 27/200 [1:09:39<4:45:10, 98.90s/it]  14%|#4        | 28/200 [1:14:26<7:25:14, 155.32s/it] 14%|#4        | 29/200 [1:18:21<8:31:14, 179.39s/it] 15%|#5        | 30/200 [1:19:15<6:41:24, 141.67s/it] 16%|#5        | 31/200 [1:20:06<5:22:29, 114.49s/it] 16%|#6        | 32/200 [1:27:20<9:48:59, 210.36s/it] 16%|#6        | 33/200 [1:27:57<7:20:40, 158.33s/it] 17%|#7        | 34/200 [1:34:12<10:17:58, 223.36s/it] 18%|#7        | 35/200 [1:34:40<7:32:59, 164.73s/it]  18%|#8        | 36/200 [1:42:32<11:42:24, 256.98s/it] 18%|#8        | 37/200 [1:43:25<8:51:54, 195.79s/it]  19%|#9        | 38/200 [1:48:09<9:59:39, 222.10s/it] 20%|#9        | 39/200 [1:49:05<7:42:18, 172.29s/it] 20%|##        | 40/200 [1:57:36<12:10:08, 273.81s/it] 20%|##        | 41/200 [1:58:41<9:19:52, 211.27s/it]  21%|##1       | 42/200 [2:05:09<11:36:11, 264.37s/it] 22%|##1       | 43/200 [2:06:00<8:43:59, 200.25s/it]  22%|##2       | 44/200 [2:12:39<11:15:36, 259.85s/it] 22%|##2       | 45/200 [2:13:27<8:27:23, 196.41s/it]  23%|##3       | 46/200 [2:14:17<6:31:27, 152.52s/it] 24%|##3       | 47/200 [2:15:05<5:08:53, 121.13s/it] 24%|##4       | 48/200 [2:16:25<4:35:25, 108.72s/it] 24%|##4       | 49/200 [2:17:16<3:50:10, 91.46s/it]  25%|##5       | 50/200 [2:18:20<3:28:18, 83.32s/it] 26%|##5       | 51/200 [2:19:31<3:17:32, 79.54s/it] 26%|##6       | 52/200 [2:20:30<3:00:56, 73.36s/it] 26%|##6       | 53/200 [2:21:42<2:58:34, 72.89s/it] 27%|##7       | 54/200 [2:22:17<2:29:58, 61.63s/it] 28%|##7       | 55/200 [2:23:40<2:44:29, 68.06s/it] 28%|##8       | 56/200 [2:24:14<2:18:15, 57.61s/it] 28%|##8       | 57/200 [2:25:18<2:22:25, 59.76s/it] 29%|##9       | 58/200 [2:26:14<2:18:23, 58.48s/it] 30%|##9       | 59/200 [2:27:05<2:12:08, 56.23s/it] 30%|###       | 60/200 [2:28:17<2:22:09, 60.92s/it] 30%|###       | 61/200 [2:28:59<2:08:22, 55.41s/it] 31%|###1      | 62/200 [2:29:55<2:08:02, 55.67s/it] 32%|###1      | 63/200 [2:30:41<2:00:10, 52.63s/it] 32%|###2      | 64/200 [2:31:38<2:02:17, 53.95s/it] 32%|###2      | 65/200 [2:32:21<1:53:59, 50.66s/it] 33%|###3      | 66/200 [2:36:20<3:59:31, 107.25s/it] 34%|###3      | 67/200 [2:42:31<6:52:37, 186.15s/it] 34%|###4      | 68/200 [2:43:44<5:35:04, 152.31s/it] 34%|###4      | 69/200 [2:44:21<4:17:07, 117.77s/it] 35%|###5      | 70/200 [2:44:53<3:19:14, 91.96s/it]  36%|###5      | 71/200 [2:45:29<2:41:38, 75.18s/it] 36%|###6      | 72/200 [2:46:27<2:29:30, 70.08s/it] 36%|###6      | 73/200 [2:47:06<2:08:53, 60.89s/it] 37%|###7      | 74/200 [2:47:57<2:01:16, 57.75s/it] 38%|###7      | 75/200 [2:48:33<1:46:48, 51.27s/it] 38%|###7      | 75/200 [2:52:35<4:47:38, 138.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.64it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.29it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 21.12it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.89it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 21.61it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 21.48it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.93it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.19it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.19it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 20.11it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.26it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.67it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.62it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.50it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.03it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.41it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.67it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.32it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.11it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.13it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.45it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.02it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.62it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.54it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.42it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.82it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.28it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.37it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.27it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.55it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.79it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.46it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.26it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.51it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.76it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.58it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.54it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.92it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.38it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 20.13it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 19.90it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.24it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 18.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 21.29it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.78it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.66it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.21it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.52it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 18.50it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.09it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.29it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.26it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.72it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 21.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 22.65it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 20.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.64it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.73it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.76it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.69it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.82it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.36it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.54it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.30it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.95it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.14it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.65it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.42it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.51it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.04it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 20.49it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.73it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.86it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.06it/s]
  Fold 2/3 val LSE: 12983.942172
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:07:53, 92.83s/it]  1%|1         | 2/200 [02:33<4:04:19, 74.04s/it]  2%|1         | 3/200 [03:10<3:07:15, 57.03s/it]  2%|2         | 4/200 [04:20<3:23:14, 62.22s/it]  2%|2         | 4/200 [09:19<7:37:06, 139.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.45it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.48it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.75it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.83it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.52it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.22it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.57it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.81it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.60it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.73it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.54it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 15.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.15it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.17it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.12it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.58it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.46it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.01it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.86it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.75it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.72it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.12it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.70it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.38it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.74it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.79it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.80it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.26it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.54it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.37it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.24it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.98it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.07it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.52it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.91it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.51it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.10it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.25it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.27it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.59it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.77it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.67it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.57it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.61it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.23it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.17it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.05it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.48it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.66it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.57it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 17.11it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 17.14it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.27it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.88it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 16.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.58it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.71it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.32it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.78it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.00it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.21it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.10it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.00it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.24it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.93it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.91it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.97it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.85it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.22it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.43it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.79it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.47it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.72it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.12it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 16.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.60it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.15it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 13.88it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 14.55it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.01it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 15.90it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.25it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.47it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.20it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.43it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.11it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 14.93it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.36it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 15.21it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.26it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.61it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.35it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 14.91it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 14.75it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.19it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.98it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.01it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.39it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.17it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.27it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.85it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.63it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.89it/s]
  Fold 3/3 val LSE: 2730.460959
CV mean LSE: 5917.669232 ± 5004.586314 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:55:48, 107.28s/it]  1%|1         | 2/200 [02:47<4:23:30, 79.85s/it]   2%|1         | 3/200 [04:11<4:28:19, 81.73s/it]  2%|2         | 4/200 [05:03<3:48:18, 69.89s/it]  2%|2         | 5/200 [12:12<10:47:18, 199.17s/it]  3%|3         | 6/200 [13:48<8:50:41, 164.13s/it]   4%|3         | 7/200 [20:57<13:26:33, 250.74s/it]  4%|4         | 8/200 [22:34<10:46:15, 201.96s/it]  4%|4         | 9/200 [30:13<14:58:47, 282.34s/it]  5%|5         | 10/200 [31:33<11:35:41, 219.69s/it]  6%|5         | 11/200 [37:09<13:24:55, 255.53s/it]  6%|6         | 12/200 [43:03<14:54:06, 285.35s/it]  6%|6         | 13/200 [44:16<11:28:49, 221.01s/it]  7%|7         | 14/200 [45:35<9:12:17, 178.16s/it]   8%|7         | 15/200 [47:00<7:42:46, 150.09s/it]  8%|8         | 16/200 [48:25<6:39:50, 130.38s/it]  8%|8         | 17/200 [49:46<5:52:30, 115.58s/it]  9%|9         | 18/200 [50:59<5:12:14, 102.94s/it]  9%|9         | 18/200 [58:47<9:54:25, 195.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.97it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.11it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.60it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.70it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.67it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.62it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.75it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.93it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.68it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.60it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.90it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.63it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.32it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.39it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.93it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.02it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.05it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.52it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.00it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.68it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.74it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.23it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.40it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.65it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 17.54it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.39it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.67it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.45it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.33it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.37it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.50it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.41it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.63it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.07it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.36it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.30it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 16.27it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.95it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.52it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.71it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.69it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 17.10it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.73it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 16.96it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.00it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.94it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.03it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.71it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.06it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:05, 17.52it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.28it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.76it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.13it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.19it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.84it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.68it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.39it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.26it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.02it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.49it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 17.33it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.15it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.04it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.40it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.71it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 17.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 15.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.30it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.26it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 17.02it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.70it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.37it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.51it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.92it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.75it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.54it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.62it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.76it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.69it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.64it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.44it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.56it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 15.78it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 15.98it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.27it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.06it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.82it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.12it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.94it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.58it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.64it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.71it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.89it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.44it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.52it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.88it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.44it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.88it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.58it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 16.19it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.36it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.26it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 16.73it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 17.46it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.87it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.49it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.07it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.09it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.43it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.60it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.48it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.90it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.07it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.54it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.98it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.64it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.73it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.64it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.28it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.57it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.75it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.67it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.15it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.35it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.81it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.87it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.52it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.22it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 18.19it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.89it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.80it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.43it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.46it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.54it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 16.74it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.60it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.25it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 17.46it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.34it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.69it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.76it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.90it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.70it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 17.99it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 18.75it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.84it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.64it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.20it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.55it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 17.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.57it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.57it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.81it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.56it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.27it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.20it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.42it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.95it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 18.13it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.39it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 12.55it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 13.24it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 14.00it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:01, 14.67it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.19it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 15.62it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 15.05it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 15.72it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 15.71it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 14.43it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_174_lambda_f1p500_lambda_cog0p100_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5917.669232 ± 5004.586314
Final Training LSE: 7424.207090
BIC (lower is better): 340880.9874  [ -2*ln(L)=339237.73, penalty k*ln(n)=1643.26, k=136, n_obs=176800 ]
Validation LSE (with cog): 2003.970453
Validation LSE (no cog): 1785.492081
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_174_lambda_f1p500_lambda_cog0p100_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5917.669232
Final LSE: 7424.207090
BIC: 340880.9874
