original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 9

=== Parameters for Candidate 9 (K=2, hyper idx=9) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<7:01:09, 126.98s/it]  1%|1         | 2/200 [02:45<4:08:06, 75.19s/it]   2%|1         | 3/200 [03:18<3:03:23, 55.85s/it]  2%|2         | 4/200 [03:53<2:35:27, 47.59s/it]  2%|2         | 5/200 [09:44<8:30:05, 156.95s/it]  3%|3         | 6/200 [10:36<6:32:06, 121.27s/it]  4%|3         | 7/200 [11:12<5:00:28, 93.41s/it]   4%|4         | 8/200 [11:47<3:58:52, 74.65s/it]  4%|4         | 9/200 [12:20<3:16:59, 61.88s/it]  5%|5         | 10/200 [12:58<2:51:58, 54.31s/it]  6%|5         | 11/200 [13:30<2:29:55, 47.60s/it]  6%|6         | 12/200 [19:08<7:05:22, 135.76s/it]  6%|6         | 13/200 [19:57<5:41:45, 109.65s/it]  7%|7         | 14/200 [20:43<4:40:31, 90.49s/it]   8%|7         | 15/200 [27:40<9:41:55, 188.73s/it]  8%|8         | 16/200 [28:17<7:18:51, 143.11s/it]  8%|8         | 17/200 [28:52<5:37:04, 110.51s/it]  9%|9         | 18/200 [35:22<9:50:24, 194.64s/it] 10%|9         | 19/200 [36:02<7:26:49, 148.12s/it] 10%|#         | 20/200 [36:38<5:43:22, 114.46s/it] 10%|#         | 21/200 [42:08<8:54:22, 179.12s/it] 11%|#1        | 22/200 [43:03<7:01:21, 142.03s/it] 12%|#1        | 23/200 [47:26<8:45:48, 178.24s/it] 12%|#2        | 24/200 [48:09<6:43:37, 137.60s/it] 12%|#2        | 25/200 [48:54<5:20:40, 109.95s/it] 13%|#3        | 26/200 [50:10<4:49:26, 99.81s/it]  14%|#3        | 27/200 [50:56<4:00:48, 83.52s/it] 14%|#4        | 28/200 [54:31<5:52:43, 123.04s/it] 14%|#4        | 29/200 [55:08<4:37:14, 97.28s/it]  15%|#5        | 30/200 [55:49<3:47:24, 80.26s/it] 16%|#5        | 31/200 [1:01:22<7:20:04, 156.24s/it] 16%|#6        | 32/200 [1:02:01<5:38:31, 120.90s/it] 16%|#6        | 33/200 [1:07:06<8:10:00, 176.05s/it] 17%|#7        | 34/200 [1:08:10<6:34:21, 142.54s/it] 18%|#7        | 35/200 [1:08:42<5:00:55, 109.43s/it] 18%|#8        | 36/200 [1:13:58<7:48:50, 171.53s/it] 18%|#8        | 37/200 [1:14:33<5:54:30, 130.49s/it] 19%|#9        | 38/200 [1:18:39<7:26:02, 165.20s/it] 20%|#9        | 39/200 [1:19:11<5:35:49, 125.15s/it] 20%|##        | 40/200 [1:24:28<8:07:09, 182.68s/it] 20%|##        | 41/200 [1:25:23<6:22:32, 144.36s/it] 21%|##1       | 42/200 [1:29:38<7:47:20, 177.47s/it] 22%|##1       | 43/200 [1:30:30<6:05:47, 139.79s/it] 22%|##2       | 44/200 [1:31:03<4:40:23, 107.84s/it] 22%|##2       | 45/200 [1:37:08<7:58:10, 185.10s/it] 23%|##3       | 46/200 [1:37:55<6:08:49, 143.70s/it] 24%|##3       | 47/200 [1:38:59<5:05:05, 119.65s/it] 24%|##4       | 48/200 [1:39:59<4:17:49, 101.78s/it] 24%|##4       | 49/200 [1:40:57<3:43:12, 88.69s/it]  25%|##5       | 50/200 [1:41:28<2:58:45, 71.51s/it] 26%|##5       | 51/200 [1:47:32<6:35:17, 159.18s/it] 26%|##6       | 52/200 [1:48:05<4:58:46, 121.12s/it] 26%|##6       | 53/200 [1:51:50<6:13:06, 152.29s/it] 27%|##7       | 54/200 [1:52:23<4:43:33, 116.53s/it] 28%|##7       | 55/200 [1:57:19<6:51:54, 170.44s/it] 28%|##8       | 56/200 [1:58:08<5:21:53, 134.12s/it] 28%|##8       | 57/200 [1:59:04<4:23:20, 110.49s/it] 29%|##9       | 58/200 [2:03:41<6:20:04, 160.59s/it] 30%|##9       | 59/200 [2:04:29<4:58:02, 126.82s/it] 30%|###       | 60/200 [2:08:07<5:59:35, 154.11s/it] 30%|###       | 61/200 [2:13:58<8:13:53, 213.19s/it] 31%|###1      | 62/200 [2:15:19<6:39:29, 173.69s/it] 32%|###1      | 63/200 [2:18:51<7:02:21, 184.97s/it] 32%|###2      | 64/200 [2:19:48<5:32:13, 146.57s/it] 32%|###2      | 65/200 [2:21:07<4:44:09, 126.30s/it] 33%|###3      | 66/200 [2:22:08<3:58:38, 106.86s/it] 34%|###3      | 67/200 [2:27:52<6:34:10, 177.82s/it] 34%|###4      | 68/200 [2:34:01<8:37:44, 235.33s/it] 34%|###4      | 69/200 [2:34:55<6:34:53, 180.87s/it] 35%|###5      | 70/200 [2:35:28<4:55:54, 136.57s/it] 36%|###5      | 71/200 [2:38:18<5:14:58, 146.50s/it] 36%|###6      | 72/200 [2:41:07<5:27:17, 153.42s/it] 36%|###6      | 73/200 [2:44:01<5:37:33, 159.47s/it] 37%|###7      | 74/200 [2:44:49<4:24:44, 126.06s/it] 38%|###7      | 75/200 [2:47:37<4:48:29, 138.48s/it] 38%|###8      | 76/200 [2:49:49<4:42:22, 136.63s/it] 38%|###8      | 76/200 [2:51:18<4:39:29, 135.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.52it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.91it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.68it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.73it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.26it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.99it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 20.79it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.28it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.94it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 19.02it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.16it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.22it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.26it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.13it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.34it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.83it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.11it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.00it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.81it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.48it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.29it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.20it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.52it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.23it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.93it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.08it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.09it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.56it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 21.36it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 21.59it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 22.12it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.84it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.41it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.36it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.57it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 21.50it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.55it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.25it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.65it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.17it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 21.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 22.23it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.58it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.50it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:04, 22.41it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.23it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.90it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.35it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 19.34it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 19.03it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.47it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.81it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:02, 22.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.41it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.43it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 24.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.84it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:01, 22.66it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.71it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.60it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.65it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.37it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.50it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.24it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.89it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.56it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.03it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.22it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 19.45it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 19.74it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.33it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 18.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.80it/s]
  Fold 1/3 val LSE: 2415.210027
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:43, 72.58s/it]  1%|1         | 2/200 [02:12<3:35:16, 65.23s/it]  2%|1         | 3/200 [02:45<2:45:14, 50.32s/it]  2%|2         | 4/200 [03:27<2:33:22, 46.95s/it]  2%|2         | 5/200 [10:06<9:26:07, 174.19s/it]  3%|3         | 6/200 [11:22<7:35:11, 140.78s/it]  4%|3         | 7/200 [11:56<5:40:09, 105.75s/it]  4%|4         | 8/200 [16:11<8:10:14, 153.20s/it]  4%|4         | 9/200 [16:43<6:07:08, 115.33s/it]  5%|5         | 10/200 [17:15<4:44:09, 89.73s/it]  6%|5         | 11/200 [22:35<8:24:40, 160.22s/it]  6%|6         | 12/200 [23:13<6:25:15, 122.96s/it]  6%|6         | 13/200 [23:49<5:00:55, 96.55s/it]   7%|7         | 14/200 [29:53<9:09:53, 177.39s/it]  8%|7         | 15/200 [30:31<6:57:28, 135.40s/it]  8%|8         | 16/200 [31:12<5:28:11, 107.02s/it]  8%|8         | 17/200 [39:19<11:14:21, 221.10s/it]  9%|9         | 18/200 [40:01<8:27:49, 167.41s/it]  10%|9         | 19/200 [40:39<6:27:31, 128.46s/it] 10%|#         | 20/200 [46:03<9:21:44, 187.25s/it] 10%|#         | 21/200 [46:48<7:11:32, 144.65s/it] 11%|#1        | 22/200 [47:56<6:00:16, 121.44s/it] 12%|#1        | 23/200 [48:43<4:52:31, 99.16s/it]  12%|#2        | 24/200 [49:27<4:02:48, 82.78s/it] 12%|#2        | 25/200 [54:31<7:14:18, 148.91s/it] 13%|#3        | 26/200 [55:08<5:35:03, 115.54s/it] 14%|#3        | 27/200 [55:44<4:23:59, 91.56s/it]  14%|#4        | 28/200 [56:17<3:32:41, 74.20s/it] 14%|#4        | 29/200 [1:00:07<5:44:30, 120.88s/it] 15%|#5        | 30/200 [1:01:07<4:50:19, 102.47s/it] 16%|#5        | 31/200 [1:01:42<3:51:59, 82.36s/it]  16%|#6        | 32/200 [1:02:43<3:32:21, 75.84s/it] 16%|#6        | 33/200 [1:03:27<3:04:23, 66.25s/it] 17%|#7        | 34/200 [1:04:04<2:39:06, 57.51s/it] 18%|#7        | 35/200 [1:08:43<5:40:59, 124.00s/it] 18%|#8        | 36/200 [1:09:47<4:49:32, 105.93s/it] 18%|#8        | 37/200 [1:10:50<4:13:17, 93.24s/it]  19%|#9        | 38/200 [1:11:34<3:31:09, 78.21s/it] 20%|#9        | 39/200 [1:12:11<2:57:04, 65.99s/it] 20%|##        | 40/200 [1:15:47<4:55:34, 110.84s/it] 20%|##        | 41/200 [1:16:46<4:13:08, 95.52s/it]  21%|##1       | 42/200 [1:17:52<3:47:38, 86.44s/it] 22%|##1       | 43/200 [1:18:55<3:28:31, 79.69s/it] 22%|##2       | 44/200 [1:20:00<3:15:31, 75.20s/it] 22%|##2       | 45/200 [1:21:00<3:02:37, 70.69s/it] 23%|##3       | 46/200 [1:24:11<4:33:44, 106.65s/it] 24%|##3       | 47/200 [1:24:53<3:42:34, 87.28s/it]  24%|##4       | 48/200 [1:25:54<3:21:02, 79.36s/it] 24%|##4       | 49/200 [1:26:33<2:49:10, 67.22s/it] 25%|##5       | 50/200 [1:27:09<2:24:46, 57.91s/it] 26%|##5       | 51/200 [1:31:19<4:46:46, 115.48s/it] 26%|##6       | 52/200 [1:32:14<4:00:21, 97.44s/it]  26%|##6       | 53/200 [1:33:06<3:25:20, 83.81s/it] 27%|##7       | 54/200 [1:33:45<2:50:56, 70.25s/it] 28%|##7       | 55/200 [1:34:17<2:22:31, 58.97s/it] 28%|##8       | 56/200 [1:37:40<4:04:53, 102.04s/it] 28%|##8       | 57/200 [1:38:33<3:27:55, 87.24s/it]  29%|##9       | 58/200 [1:39:54<3:22:22, 85.51s/it] 30%|##9       | 59/200 [1:41:15<3:17:57, 84.24s/it] 30%|###       | 60/200 [1:42:18<3:01:40, 77.86s/it] 30%|###       | 61/200 [1:42:53<2:30:33, 64.99s/it] 31%|###1      | 62/200 [1:46:45<4:24:20, 114.93s/it] 32%|###1      | 63/200 [1:47:40<3:41:13, 96.88s/it]  32%|###2      | 64/200 [1:48:45<3:18:11, 87.44s/it] 32%|###2      | 65/200 [1:49:29<2:47:41, 74.53s/it] 33%|###3      | 66/200 [1:53:58<4:56:35, 132.80s/it] 34%|###3      | 67/200 [1:54:51<4:01:04, 108.76s/it] 34%|###4      | 68/200 [1:55:48<3:25:19, 93.33s/it]  34%|###4      | 69/200 [1:56:56<3:07:08, 85.71s/it] 35%|###5      | 70/200 [1:57:58<2:50:04, 78.50s/it] 36%|###5      | 71/200 [1:59:13<2:46:52, 77.62s/it] 36%|###6      | 72/200 [2:00:32<2:46:32, 78.06s/it] 36%|###6      | 73/200 [2:01:20<2:26:02, 69.00s/it] 37%|###7      | 74/200 [2:06:32<4:57:34, 141.71s/it] 38%|###7      | 75/200 [2:07:27<4:01:33, 115.95s/it] 38%|###8      | 76/200 [2:08:25<3:23:26, 98.44s/it]  38%|###8      | 77/200 [2:09:28<2:59:42, 87.66s/it] 39%|###9      | 78/200 [2:10:38<2:47:50, 82.54s/it] 40%|###9      | 79/200 [2:15:08<4:39:46, 138.73s/it] 40%|####      | 80/200 [2:16:18<3:56:27, 118.23s/it] 40%|####      | 81/200 [2:17:28<3:25:21, 103.54s/it] 41%|####1     | 82/200 [2:18:08<2:46:31, 84.68s/it]  42%|####1     | 83/200 [2:22:22<4:24:05, 135.43s/it] 42%|####2     | 84/200 [2:23:18<3:35:22, 111.40s/it] 42%|####2     | 85/200 [2:24:30<3:11:07, 99.72s/it]  43%|####3     | 86/200 [2:25:11<2:35:48, 82.01s/it] 44%|####3     | 87/200 [2:29:10<4:03:16, 129.17s/it] 44%|####4     | 88/200 [2:30:26<3:31:39, 113.39s/it] 44%|####4     | 89/200 [2:31:07<2:49:24, 91.57s/it]  45%|####5     | 90/200 [2:35:37<4:26:10, 145.18s/it] 46%|####5     | 91/200 [2:38:27<4:36:49, 152.38s/it] 46%|####6     | 92/200 [2:41:41<4:57:13, 165.12s/it] 46%|####6     | 93/200 [2:43:06<4:11:14, 140.88s/it] 47%|####6     | 94/200 [2:46:44<4:49:50, 164.06s/it] 48%|####7     | 95/200 [2:49:19<4:42:22, 161.36s/it] 48%|####8     | 96/200 [2:52:30<4:54:54, 170.14s/it] 48%|####8     | 97/200 [2:54:52<4:37:49, 161.84s/it] 48%|####8     | 97/200 [2:56:57<3:07:54, 109.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.31it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.40it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.70it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.51it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.48it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.53it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.60it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.08it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.72it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.38it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:11, 20.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 19.10it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.15it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.29it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 20.02it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.22it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.23it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.86it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.83it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.86it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.45it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.22it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.29it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.39it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.47it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.78it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.35it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.84it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.31it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.66it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 21.08it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.48it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.61it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.54it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.85it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.74it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.09it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.28it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.98it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.30it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.76it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.85it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.86it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.23it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.58it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.84it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.50it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.67it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.92it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.46it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.04it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.97it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.00it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.68it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.53it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.45it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.46it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 17.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.54it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.66it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.98it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.81it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.34it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.40it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.52it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.18it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.52it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.02it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.17it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.60it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.65it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.83it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.01it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.13it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.03it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.79it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.87it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.61it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.14it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.10it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.36it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.25it/s]
  Fold 2/3 val LSE: 2349.297968
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:34:18, 100.80s/it]  1%|1         | 2/200 [02:42<4:16:08, 77.62s/it]   2%|1         | 3/200 [03:24<3:22:12, 61.59s/it]  2%|2         | 4/200 [04:02<2:50:41, 52.25s/it]  2%|2         | 5/200 [04:41<2:33:47, 47.32s/it]  3%|3         | 6/200 [11:23<9:03:36, 168.12s/it]  4%|3         | 7/200 [12:43<7:27:31, 139.13s/it]  4%|4         | 8/200 [13:45<6:07:00, 114.69s/it]  4%|4         | 9/200 [14:53<5:18:20, 100.00s/it]  5%|5         | 10/200 [15:28<4:12:53, 79.86s/it]  6%|5         | 11/200 [21:24<8:38:24, 164.57s/it]  6%|6         | 12/200 [21:59<6:32:16, 125.19s/it]  6%|6         | 13/200 [22:32<5:03:04, 97.24s/it]   7%|7         | 14/200 [28:06<8:42:35, 168.58s/it]  8%|7         | 15/200 [28:44<6:38:49, 129.35s/it]  8%|8         | 16/200 [35:12<10:34:54, 207.04s/it]  8%|8         | 17/200 [35:51<7:57:38, 156.60s/it]   9%|9         | 18/200 [36:30<6:07:42, 121.22s/it] 10%|9         | 19/200 [37:02<4:44:47, 94.41s/it]  10%|#         | 20/200 [41:15<7:06:15, 142.09s/it] 10%|#         | 21/200 [42:18<5:53:26, 118.47s/it] 11%|#1        | 22/200 [42:57<4:40:00, 94.39s/it]  12%|#1        | 23/200 [43:30<3:44:37, 76.14s/it] 12%|#2        | 24/200 [48:30<7:00:18, 143.28s/it] 12%|#2        | 25/200 [49:28<5:43:35, 117.80s/it] 13%|#3        | 26/200 [50:04<4:30:07, 93.15s/it]  14%|#3        | 27/200 [54:35<7:02:01, 146.37s/it] 14%|#4        | 28/200 [55:34<5:44:55, 120.32s/it] 14%|#4        | 29/200 [56:11<4:31:52, 95.39s/it]  15%|#5        | 30/200 [1:02:37<8:36:42, 182.37s/it] 16%|#5        | 31/200 [1:03:13<6:30:18, 138.57s/it] 16%|#6        | 32/200 [1:07:28<8:05:50, 173.52s/it] 16%|#6        | 33/200 [1:08:05<6:09:12, 132.65s/it] 17%|#7        | 34/200 [1:13:29<8:45:31, 189.95s/it] 18%|#7        | 35/200 [1:14:11<6:40:18, 145.57s/it] 18%|#8        | 36/200 [1:19:47<9:14:07, 202.73s/it] 18%|#8        | 37/200 [1:20:19<6:51:14, 151.38s/it] 19%|#9        | 38/200 [1:24:25<8:05:46, 179.91s/it] 20%|#9        | 39/200 [1:25:00<6:06:01, 136.41s/it] 20%|##        | 40/200 [1:31:43<9:36:40, 216.26s/it] 20%|##        | 41/200 [1:32:12<7:04:48, 160.30s/it] 21%|##1       | 42/200 [1:38:13<9:40:04, 220.28s/it] 22%|##1       | 43/200 [1:39:39<7:51:26, 180.17s/it] 22%|##2       | 44/200 [1:40:10<5:52:03, 135.41s/it] 22%|##2       | 45/200 [1:47:26<9:42:52, 225.63s/it] 23%|##3       | 46/200 [1:47:57<7:08:51, 167.09s/it] 24%|##3       | 47/200 [1:54:24<9:54:33, 233.16s/it] 24%|##4       | 48/200 [1:55:40<7:50:56, 185.90s/it] 24%|##4       | 49/200 [1:56:58<6:26:43, 153.66s/it] 25%|##5       | 50/200 [2:02:39<8:44:35, 209.84s/it] 26%|##5       | 51/200 [2:03:26<6:39:39, 160.93s/it] 26%|##6       | 52/200 [2:03:59<5:02:09, 122.50s/it] 26%|##6       | 53/200 [2:07:37<6:10:19, 151.15s/it] 27%|##7       | 54/200 [2:08:25<4:52:39, 120.27s/it] 28%|##7       | 55/200 [2:12:51<6:36:17, 163.98s/it] 28%|##8       | 56/200 [2:13:44<5:13:29, 130.62s/it] 28%|##8       | 57/200 [2:19:36<7:50:02, 197.22s/it] 29%|##9       | 58/200 [2:20:26<6:01:46, 152.86s/it] 30%|##9       | 59/200 [2:21:30<4:57:05, 126.42s/it] 30%|###       | 60/200 [2:22:23<4:03:16, 104.26s/it] 30%|###       | 61/200 [2:31:32<9:10:54, 237.80s/it] 31%|###1      | 62/200 [2:32:41<7:10:00, 186.96s/it] 32%|###1      | 63/200 [2:33:24<5:28:46, 143.99s/it] 32%|###2      | 64/200 [2:42:27<9:57:20, 263.53s/it] 32%|###2      | 65/200 [2:45:42<9:06:36, 242.94s/it] 33%|###3      | 66/200 [2:48:36<8:16:30, 222.32s/it] 34%|###3      | 67/200 [2:51:53<7:55:52, 214.68s/it] 34%|###4      | 68/200 [2:54:20<7:07:30, 194.32s/it] 34%|###4      | 69/200 [2:56:33<6:24:12, 175.97s/it] 34%|###4      | 69/200 [2:58:18<5:38:31, 155.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.75it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.75it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.16it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.56it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.57it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.91it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.70it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.11it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.43it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.04it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.97it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.99it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 23.12it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.02it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.21it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.39it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.17it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.48it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.47it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.20it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 22.93it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.39it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.35it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.06it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 21.15it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.54it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.82it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.56it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.41it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.17it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 21.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.71it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.52it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.97it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.51it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.95it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.98it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.65it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.55it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 23.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 22.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 23.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 22.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.96it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.43it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 21.27it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 21.82it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.02it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.87it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:03, 23.27it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 22.20it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 22.04it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 20.56it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 21.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.81it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:02, 23.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 24.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 22.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 21.28it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.15it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.91it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 23.49it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 22.35it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 23.35it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 23.33it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 22.41it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.90it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.66it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.37it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 20.49it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:01, 19.72it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 20.57it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.54it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 23.39it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.25it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 20.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 23.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.97it/s]
  Fold 3/3 val LSE: 2797.485525
CV mean LSE: 2520.664507 ± 197.582906 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:51:02, 105.84s/it]  1%|1         | 2/200 [02:34<3:57:20, 71.92s/it]   2%|1         | 3/200 [03:24<3:23:41, 62.04s/it]  2%|2         | 4/200 [04:23<3:18:32, 60.78s/it]  2%|2         | 5/200 [05:39<3:36:12, 66.52s/it]  3%|3         | 6/200 [10:59<8:12:57, 152.46s/it]  4%|3         | 7/200 [12:24<6:59:58, 130.56s/it]  4%|4         | 8/200 [13:15<5:36:44, 105.23s/it]  4%|4         | 9/200 [22:42<13:14:05, 249.46s/it]  5%|5         | 10/200 [24:05<10:27:54, 198.29s/it]  6%|5         | 11/200 [24:48<7:54:11, 150.54s/it]   6%|6         | 12/200 [35:10<15:21:01, 293.94s/it]  6%|6         | 13/200 [36:06<11:32:06, 222.07s/it]  7%|7         | 14/200 [37:27<9:15:38, 179.24s/it]   8%|7         | 15/200 [38:25<7:20:21, 142.82s/it]  8%|8         | 16/200 [39:17<5:54:09, 115.49s/it]  8%|8         | 17/200 [45:43<10:00:08, 196.77s/it]  9%|9         | 18/200 [46:33<7:43:23, 152.77s/it]  10%|9         | 19/200 [47:24<6:08:51, 122.27s/it] 10%|#         | 20/200 [48:23<5:09:24, 103.14s/it] 10%|#         | 21/200 [49:08<4:15:46, 85.73s/it]  11%|#1        | 22/200 [53:28<6:49:31, 138.04s/it] 12%|#1        | 23/200 [54:24<5:34:37, 113.43s/it] 12%|#2        | 24/200 [55:24<4:45:20, 97.28s/it]  12%|#2        | 25/200 [56:12<4:01:14, 82.71s/it] 13%|#3        | 26/200 [1:01:38<7:30:57, 155.50s/it] 14%|#3        | 27/200 [1:02:35<6:03:19, 126.01s/it] 14%|#4        | 28/200 [1:03:30<5:00:27, 104.81s/it] 14%|#4        | 29/200 [1:04:21<4:12:16, 88.52s/it]  15%|#5        | 30/200 [1:12:19<9:42:22, 205.55s/it] 16%|#5        | 31/200 [1:13:13<7:30:45, 160.03s/it] 16%|#6        | 32/200 [1:14:07<5:58:28, 128.02s/it] 16%|#6        | 33/200 [1:21:31<10:20:29, 222.93s/it] 17%|#7        | 34/200 [1:22:24<7:55:30, 171.87s/it]  18%|#7        | 35/200 [1:23:44<6:36:42, 144.26s/it] 18%|#8        | 36/200 [1:25:13<5:49:08, 127.73s/it] 18%|#8        | 37/200 [1:26:40<5:14:22, 115.72s/it] 19%|#9        | 38/200 [1:27:31<4:19:52, 96.25s/it]  20%|#9        | 39/200 [1:29:05<4:15:55, 95.37s/it] 20%|##        | 40/200 [1:35:48<8:21:00, 187.88s/it] 20%|##        | 41/200 [1:37:23<7:03:31, 159.82s/it] 21%|##1       | 42/200 [1:38:47<6:01:38, 137.33s/it] 22%|##1       | 43/200 [1:39:40<4:52:48, 111.90s/it] 22%|##2       | 44/200 [1:47:29<9:29:37, 219.09s/it] 22%|##2       | 45/200 [1:48:18<7:14:17, 168.11s/it] 23%|##3       | 46/200 [1:49:08<5:40:15, 132.57s/it] 24%|##3       | 47/200 [1:54:12<7:49:26, 184.09s/it] 24%|##4       | 48/200 [1:55:08<6:08:48, 145.58s/it] 24%|##4       | 49/200 [2:01:12<8:51:21, 211.13s/it] 25%|##5       | 50/200 [2:02:06<6:49:53, 163.95s/it] 26%|##5       | 51/200 [2:11:02<11:23:58, 275.43s/it] 26%|##6       | 52/200 [2:11:59<8:37:54, 209.96s/it]  26%|##6       | 53/200 [2:12:49<6:37:00, 162.04s/it] 27%|##7       | 54/200 [2:13:43<5:15:10, 129.53s/it] 28%|##7       | 55/200 [2:14:46<4:25:01, 109.66s/it] 28%|##8       | 56/200 [2:15:50<3:50:13, 95.93s/it]  28%|##8       | 57/200 [2:24:09<8:36:54, 216.89s/it] 29%|##9       | 58/200 [2:25:37<7:02:01, 178.32s/it] 30%|##9       | 59/200 [2:26:31<5:31:25, 141.03s/it] 30%|###       | 60/200 [2:31:11<7:05:52, 182.52s/it] 30%|###       | 61/200 [2:31:52<5:24:37, 140.13s/it] 31%|###1      | 62/200 [2:39:01<8:41:37, 226.79s/it] 32%|###1      | 63/200 [2:39:54<6:38:47, 174.65s/it] 32%|###2      | 64/200 [2:40:49<5:14:52, 138.92s/it] 32%|###2      | 65/200 [2:48:11<8:36:41, 229.64s/it] 33%|###3      | 66/200 [2:49:07<6:36:42, 177.63s/it] 34%|###3      | 67/200 [2:54:09<7:56:26, 214.93s/it] 34%|###4      | 68/200 [2:54:51<5:58:37, 163.01s/it] 34%|###4      | 69/200 [3:01:53<8:45:23, 240.63s/it] 35%|###5      | 70/200 [3:02:37<6:33:42, 181.71s/it] 36%|###5      | 71/200 [3:10:53<9:53:13, 275.92s/it] 36%|###6      | 72/200 [3:11:49<7:27:57, 209.98s/it] 36%|###6      | 73/200 [3:12:32<5:38:45, 160.04s/it] 37%|###7      | 74/200 [3:18:53<7:55:24, 226.38s/it] 38%|###7      | 75/200 [3:20:21<6:25:10, 184.88s/it] 38%|###8      | 76/200 [3:21:43<5:18:18, 154.02s/it] 38%|###8      | 77/200 [3:28:49<8:02:34, 235.40s/it] 39%|###9      | 78/200 [3:29:38<6:05:21, 179.69s/it] 40%|###9      | 79/200 [3:30:28<4:43:44, 140.70s/it] 40%|####      | 80/200 [3:31:20<3:48:01, 114.01s/it] 40%|####      | 81/200 [3:32:04<3:04:36, 93.08s/it]  41%|####1     | 82/200 [3:37:32<5:21:22, 163.41s/it] 42%|####1     | 83/200 [3:38:23<4:12:51, 129.67s/it] 42%|####2     | 84/200 [3:39:14<3:25:31, 106.30s/it] 42%|####2     | 85/200 [3:40:05<2:51:41, 89.58s/it]  43%|####3     | 86/200 [3:40:51<2:25:39, 76.67s/it] 44%|####3     | 87/200 [3:48:24<5:56:29, 189.29s/it] 44%|####4     | 88/200 [3:49:38<4:49:17, 154.98s/it] 44%|####4     | 89/200 [3:50:59<4:05:24, 132.66s/it] 45%|####5     | 90/200 [3:51:47<3:16:54, 107.40s/it] 46%|####5     | 91/200 [3:58:23<5:52:00, 193.77s/it] 46%|####6     | 92/200 [3:59:50<4:51:18, 161.83s/it] 46%|####6     | 93/200 [4:01:08<4:03:52, 136.75s/it] 47%|####6     | 94/200 [4:02:31<3:32:42, 120.40s/it] 48%|####7     | 95/200 [4:03:21<2:54:03, 99.46s/it]  48%|####8     | 96/200 [4:07:21<4:05:12, 141.47s/it] 48%|####8     | 97/200 [4:08:12<3:16:22, 114.39s/it] 49%|####9     | 98/200 [4:09:42<3:02:18, 107.24s/it] 50%|####9     | 99/200 [4:10:37<2:33:56, 91.45s/it]  50%|#####     | 100/200 [4:11:23<2:09:48, 77.88s/it] 50%|#####     | 101/200 [4:17:59<4:45:58, 173.32s/it] 51%|#####1    | 102/200 [4:19:21<3:58:13, 145.85s/it] 52%|#####1    | 103/200 [4:20:28<3:17:29, 122.16s/it] 52%|#####2    | 104/200 [4:22:04<3:03:08, 114.46s/it] 52%|#####2    | 105/200 [4:23:07<2:36:45, 99.00s/it]  53%|#####3    | 106/200 [4:24:01<2:13:41, 85.33s/it] 54%|#####3    | 107/200 [4:29:13<3:57:40, 153.34s/it] 54%|#####4    | 108/200 [4:30:11<3:11:10, 124.68s/it] 55%|#####4    | 109/200 [4:31:03<2:36:07, 102.94s/it] 55%|#####5    | 110/200 [4:35:45<3:55:16, 156.85s/it] 56%|#####5    | 111/200 [4:36:33<3:03:51, 123.95s/it] 56%|#####6    | 112/200 [4:40:51<4:01:03, 164.36s/it] 56%|#####6    | 113/200 [4:41:37<3:06:40, 128.74s/it] 57%|#####6    | 114/200 [4:45:53<3:59:05, 166.80s/it] 57%|#####7    | 115/200 [4:46:36<3:04:05, 129.95s/it] 58%|#####8    | 116/200 [4:51:47<4:17:35, 183.99s/it] 58%|#####8    | 117/200 [4:52:41<3:20:52, 145.21s/it] 59%|#####8    | 118/200 [4:56:55<4:03:02, 177.83s/it] 60%|#####9    | 119/200 [5:00:14<4:08:29, 184.07s/it] 60%|######    | 120/200 [5:01:05<3:12:09, 144.12s/it] 60%|######    | 121/200 [5:04:46<3:40:09, 167.22s/it] 61%|######1   | 122/200 [5:08:03<3:48:55, 176.09s/it] 61%|######1   | 122/200 [5:10:52<3:18:45, 152.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.74it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.97it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.90it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.79it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.25it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.62it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.33it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.20it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.76it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.35it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.18it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.50it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.67it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.25it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.33it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 20.13it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 20.24it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.81it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.26it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.84it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.87it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.83it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.26it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.11it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.29it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.51it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.56it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.53it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.06it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 18.96it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.94it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.48it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.65it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.94it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.08it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.76it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:06, 18.56it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.86it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.81it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.06it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.46it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.61it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 20.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 20.41it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 20.59it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 19.98it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 19.79it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 20.18it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.26it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.63it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.62it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.62it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:03, 17.68it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 18.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 20.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.88it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 21.05it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.27it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.77it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 18.35it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.58it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.69it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.77it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.75it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.77it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.81it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.58it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.45it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 19.49it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 20.22it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.52it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.34it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.22it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.38it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.80it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.18it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:09, 20.34it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 20.02it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 20.14it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 21.62it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 20.33it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.71it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.66it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.69it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.15it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.38it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.88it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 18.96it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.89it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.47it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.87it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 19.81it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.66it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.17it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.03it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:07, 20.32it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.11it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.55it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.68it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.36it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.70it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.85it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 18.87it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 18.83it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.95it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.48it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.66it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.14it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.26it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.88it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.44it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 19.17it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.70it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.46it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.62it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.43it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.22it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:05, 15.24it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:04, 15.46it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 16.01it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 15.87it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 16.19it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.23it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 17.06it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 17.03it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 17.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 16.74it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 15.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 16.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 16.65it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 17.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.01it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 18.21it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.08it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 16.74it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 15.60it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:02, 15.18it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 15.66it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 15.82it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 16.44it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 16.10it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.54it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.22it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.23it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.96it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 16.63it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 16.70it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.25it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 17.34it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.14it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 16.50it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 15.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 15.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_009_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2520.664507 ± 197.582906
Final Training LSE: 5677.634790
BIC (lower is better): 251639.6372  [ -2*ln(L)=249162.67, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1833.523118
Validation LSE (no cog): 1833.523118
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_009_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2520.664507
Final LSE: 5677.634790
BIC: 251639.6372
