original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 429

=== Parameters for Candidate 429 (K=4, hyper idx=45) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:36, 82.80s/it]  1%|1         | 2/200 [02:59<5:00:03, 90.92s/it]  2%|1         | 3/200 [04:24<4:49:26, 88.15s/it]  2%|2         | 4/200 [05:28<4:17:20, 78.78s/it]  2%|2         | 5/200 [13:06<11:40:10, 215.44s/it]  3%|3         | 6/200 [29:14<25:24:01, 471.35s/it]  4%|3         | 7/200 [30:53<18:44:30, 349.59s/it]  4%|4         | 8/200 [41:47<23:49:15, 446.64s/it]  4%|4         | 9/200 [42:54<17:23:19, 327.75s/it]  5%|5         | 10/200 [44:00<13:02:33, 247.12s/it]  6%|5         | 11/200 [55:54<20:28:11, 389.90s/it]  6%|6         | 12/200 [1:03:36<21:30:41, 411.92s/it]  6%|6         | 13/200 [1:04:36<15:51:00, 305.14s/it]  7%|7         | 14/200 [1:05:31<11:51:38, 229.56s/it]  8%|7         | 15/200 [1:06:06<8:47:48, 171.18s/it]   8%|8         | 16/200 [1:14:55<14:14:45, 278.73s/it]  8%|8         | 17/200 [1:15:55<10:49:26, 212.93s/it]  9%|9         | 18/200 [1:17:00<8:31:17, 168.56s/it]  10%|9         | 19/200 [1:27:10<15:08:31, 301.17s/it] 10%|#         | 20/200 [1:28:03<11:19:24, 226.47s/it] 10%|#         | 21/200 [1:28:57<8:41:54, 174.94s/it]  11%|#1        | 22/200 [1:29:52<6:51:57, 138.86s/it] 12%|#1        | 23/200 [1:42:24<15:52:01, 322.72s/it] 12%|#2        | 24/200 [1:43:25<11:56:14, 244.17s/it] 12%|#2        | 25/200 [1:44:26<9:12:20, 189.37s/it]  13%|#3        | 26/200 [1:45:24<7:14:44, 149.91s/it] 14%|#3        | 27/200 [1:46:27<5:57:18, 123.92s/it] 14%|#4        | 28/200 [1:47:06<4:42:20, 98.49s/it]  14%|#4        | 29/200 [1:48:09<4:09:37, 87.59s/it] 15%|#5        | 30/200 [1:58:16<11:30:10, 243.59s/it] 16%|#5        | 31/200 [1:59:12<8:47:32, 187.29s/it]  16%|#6        | 32/200 [2:04:11<10:18:31, 220.90s/it] 16%|#6        | 33/200 [2:05:11<8:00:01, 172.46s/it]  17%|#7        | 34/200 [2:06:11<6:24:10, 138.86s/it] 18%|#7        | 35/200 [2:07:10<5:15:20, 114.67s/it] 18%|#8        | 36/200 [2:13:34<8:54:54, 195.70s/it] 18%|#8        | 37/200 [2:14:30<6:57:17, 153.61s/it] 19%|#9        | 38/200 [2:15:33<5:41:54, 126.63s/it] 20%|#9        | 39/200 [2:16:33<4:45:29, 106.40s/it] 20%|##        | 40/200 [2:17:35<4:08:24, 93.16s/it]  20%|##        | 41/200 [2:27:10<10:30:04, 237.77s/it] 21%|##1       | 42/200 [2:28:01<7:58:12, 181.60s/it]  22%|##1       | 43/200 [2:28:53<6:13:47, 142.85s/it] 22%|##2       | 44/200 [2:34:43<8:52:48, 204.93s/it] 22%|##2       | 45/200 [2:35:42<6:56:25, 161.20s/it] 23%|##3       | 46/200 [2:36:37<5:32:16, 129.46s/it] 24%|##3       | 47/200 [2:37:37<4:37:05, 108.66s/it] 24%|##4       | 48/200 [2:48:39<11:35:35, 274.58s/it] 24%|##4       | 49/200 [2:49:41<8:50:02, 210.61s/it]  25%|##5       | 50/200 [2:50:53<7:03:14, 169.30s/it] 26%|##5       | 51/200 [2:51:55<5:40:02, 136.93s/it] 26%|##6       | 52/200 [2:59:45<9:44:25, 236.93s/it] 26%|##6       | 53/200 [3:00:49<7:33:02, 184.92s/it] 27%|##7       | 54/200 [3:09:12<11:22:04, 280.30s/it] 28%|##7       | 55/200 [3:10:18<8:42:18, 216.13s/it]  28%|##8       | 56/200 [3:10:55<6:30:05, 162.54s/it] 28%|##8       | 57/200 [3:25:40<15:03:30, 379.10s/it] 29%|##9       | 58/200 [3:26:17<10:54:14, 276.44s/it] 30%|##9       | 59/200 [3:32:55<12:15:10, 312.84s/it] 30%|###       | 60/200 [3:34:00<9:16:58, 238.70s/it]  30%|###       | 61/200 [3:43:12<12:50:41, 332.67s/it] 31%|###1      | 62/200 [3:51:31<14:40:06, 382.66s/it] 32%|###1      | 63/200 [3:58:45<15:08:47, 398.01s/it] 32%|###2      | 64/200 [4:08:24<17:05:13, 452.30s/it] 32%|###2      | 65/200 [4:09:25<12:33:21, 334.83s/it] 33%|###3      | 66/200 [4:10:22<9:21:44, 251.52s/it]  34%|###3      | 67/200 [4:11:25<7:12:01, 194.90s/it] 34%|###4      | 68/200 [4:20:21<10:53:53, 297.22s/it] 34%|###4      | 69/200 [4:28:24<12:50:51, 353.06s/it] 35%|###5      | 70/200 [4:29:43<9:46:32, 270.71s/it]  36%|###5      | 71/200 [4:31:00<7:37:27, 212.77s/it] 36%|###6      | 72/200 [4:31:57<5:53:46, 165.83s/it] 36%|###6      | 73/200 [4:32:51<4:40:15, 132.41s/it] 37%|###7      | 74/200 [4:33:50<3:51:48, 110.39s/it] 38%|###7      | 75/200 [4:34:50<3:18:28, 95.26s/it]  38%|###8      | 76/200 [4:44:40<8:23:32, 243.65s/it] 38%|###8      | 77/200 [4:45:41<6:27:10, 188.87s/it] 39%|###9      | 78/200 [4:46:38<5:03:49, 149.42s/it] 40%|###9      | 79/200 [4:47:32<4:03:33, 120.77s/it] 40%|####      | 80/200 [4:54:17<6:51:44, 205.87s/it] 40%|####      | 81/200 [4:55:08<5:16:17, 159.48s/it] 41%|####1     | 82/200 [4:56:01<4:10:37, 127.44s/it] 42%|####1     | 83/200 [4:56:56<3:26:03, 105.67s/it] 42%|####2     | 84/200 [4:57:34<2:45:19, 85.51s/it]  42%|####2     | 85/200 [5:05:09<6:16:20, 196.35s/it] 43%|####3     | 86/200 [5:06:06<4:53:25, 154.44s/it] 44%|####3     | 87/200 [5:06:57<3:52:43, 123.57s/it] 44%|####4     | 88/200 [5:07:56<3:14:14, 104.06s/it] 44%|####4     | 89/200 [5:08:51<2:45:21, 89.38s/it]  45%|####5     | 90/200 [5:09:48<2:26:15, 79.78s/it] 46%|####5     | 91/200 [5:10:49<2:14:42, 74.15s/it] 46%|####6     | 92/200 [5:11:37<1:58:58, 66.10s/it] 46%|####6     | 93/200 [5:17:40<4:36:49, 155.23s/it] 47%|####6     | 94/200 [5:18:38<3:42:42, 126.06s/it] 48%|####7     | 95/200 [5:19:36<3:05:14, 105.85s/it] 48%|####8     | 96/200 [5:20:36<2:39:12, 91.85s/it]  48%|####8     | 97/200 [5:27:14<5:15:38, 183.87s/it] 49%|####9     | 98/200 [5:28:10<4:07:15, 145.45s/it] 50%|####9     | 99/200 [5:28:51<3:12:18, 114.24s/it] 50%|#####     | 100/200 [5:29:32<2:33:43, 92.23s/it] 50%|#####     | 101/200 [5:30:04<2:02:21, 74.16s/it] 51%|#####1    | 102/200 [5:37:10<4:53:31, 179.71s/it] 52%|#####1    | 103/200 [5:37:50<3:42:41, 137.74s/it] 52%|#####2    | 104/200 [5:38:48<3:02:17, 113.93s/it] 52%|#####2    | 105/200 [5:39:23<2:22:48, 90.19s/it]  53%|#####3    | 106/200 [5:40:03<1:57:45, 75.16s/it] 54%|#####3    | 107/200 [5:45:39<3:57:32, 153.25s/it] 54%|#####4    | 108/200 [5:46:31<3:08:29, 122.93s/it] 55%|#####4    | 109/200 [5:47:10<2:28:24, 97.85s/it]  55%|#####5    | 110/200 [5:48:19<2:13:27, 88.97s/it] 56%|#####5    | 111/200 [5:53:51<4:00:30, 162.14s/it] 56%|#####6    | 112/200 [5:58:21<4:44:56, 194.28s/it] 56%|#####6    | 113/200 [6:03:17<5:25:51, 224.73s/it] 57%|#####6    | 114/200 [6:04:13<4:09:37, 174.15s/it] 57%|#####7    | 115/200 [6:04:56<3:11:08, 134.92s/it] 58%|#####8    | 116/200 [6:05:36<2:28:48, 106.29s/it] 58%|#####8    | 117/200 [6:06:24<2:03:06, 88.99s/it]  59%|#####8    | 118/200 [6:07:11<1:44:22, 76.37s/it] 60%|#####9    | 119/200 [6:07:54<1:29:24, 66.23s/it] 60%|######    | 120/200 [6:08:31<1:16:56, 57.71s/it] 60%|######    | 121/200 [6:15:29<3:38:11, 165.72s/it] 61%|######1   | 122/200 [6:21:34<4:53:02, 225.41s/it] 62%|######1   | 123/200 [6:22:34<3:45:31, 175.73s/it] 62%|######2   | 124/200 [6:23:44<3:02:40, 144.22s/it] 62%|######2   | 125/200 [6:24:43<2:28:09, 118.52s/it] 63%|######3   | 126/200 [6:25:26<1:58:08, 95.80s/it]  64%|######3   | 127/200 [6:26:21<1:41:50, 83.71s/it] 64%|######4   | 128/200 [6:27:18<1:30:38, 75.54s/it] 64%|######4   | 129/200 [6:28:16<1:23:11, 70.30s/it] 65%|######5   | 130/200 [6:29:05<1:14:42, 64.04s/it] 66%|######5   | 131/200 [6:29:56<1:09:08, 60.13s/it] 66%|######6   | 132/200 [6:30:50<1:05:59, 58.23s/it] 66%|######6   | 133/200 [6:31:49<1:05:17, 58.47s/it] 67%|######7   | 134/200 [6:32:43<1:02:50, 57.12s/it] 68%|######7   | 135/200 [6:34:03<1:09:13, 63.90s/it] 68%|######8   | 136/200 [6:35:08<1:08:29, 64.22s/it] 68%|######8   | 137/200 [6:35:47<59:29, 56.65s/it]   69%|######9   | 138/200 [6:39:02<1:41:27, 98.19s/it] 69%|######9   | 138/200 [6:41:23<3:00:20, 174.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.22it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.90it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.59it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.78it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.40it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.50it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.14it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.57it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.15it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.84it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.93it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 15.97it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.03it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.64it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.67it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.85it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.20it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.28it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.51it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.56it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.23it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.54it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.30it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.63it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.95it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.72it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.94it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.42it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.63it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.21it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.84it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.28it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.99it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.78it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.56it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.09it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.89it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.52it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.94it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.23it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.66it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.73it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.38it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:07, 17.62it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.30it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:08, 15.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.82it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.26it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.59it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.83it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.78it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.88it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.64it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.05it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.74it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.12it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 17.82it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.62it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.11it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 15.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.48it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 16.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.12it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.08it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 14.69it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.51it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.36it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.78it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.19it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.90it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.30it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.24it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 17.27it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.40it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.82it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.98it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.31it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.60it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.97it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.19it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 18.21it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.83it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.07it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.35it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.27it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.45it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.07it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.43it/s]
  Fold 1/3 val LSE: 2321.661513
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:42:05, 85.05s/it]  1%|1         | 2/200 [03:14<5:28:23, 99.51s/it]  2%|1         | 3/200 [04:28<4:48:09, 87.76s/it]  2%|2         | 4/200 [05:50<4:39:03, 85.42s/it]  2%|2         | 5/200 [06:46<4:03:34, 74.95s/it]  3%|3         | 6/200 [07:30<3:27:53, 64.30s/it]  4%|3         | 7/200 [16:13<11:28:55, 214.17s/it]  4%|4         | 8/200 [17:11<8:46:38, 164.57s/it]   4%|4         | 9/200 [18:07<6:55:28, 130.52s/it]  5%|5         | 10/200 [27:09<13:35:47, 257.62s/it]  6%|5         | 11/200 [28:06<10:18:32, 196.36s/it]  6%|6         | 12/200 [29:03<8:01:55, 153.80s/it]   6%|6         | 13/200 [29:59<6:27:26, 124.31s/it]  7%|7         | 14/200 [40:36<14:24:59, 279.03s/it]  8%|7         | 15/200 [48:29<17:20:35, 337.49s/it]  8%|8         | 16/200 [57:07<20:02:14, 392.03s/it]  8%|8         | 17/200 [58:04<14:47:42, 291.05s/it]  9%|9         | 18/200 [58:43<10:53:08, 215.32s/it] 10%|9         | 19/200 [59:19<8:07:31, 161.61s/it]  10%|#         | 20/200 [59:59<6:15:21, 125.12s/it] 10%|#         | 21/200 [1:06:03<9:46:55, 196.73s/it] 11%|#1        | 22/200 [1:06:58<7:37:16, 154.14s/it] 12%|#1        | 23/200 [1:07:53<6:06:58, 124.40s/it] 12%|#2        | 24/200 [1:08:51<5:06:35, 104.52s/it] 12%|#2        | 25/200 [1:09:45<4:21:04, 89.51s/it]  13%|#3        | 26/200 [1:10:39<3:48:20, 78.74s/it] 13%|#3        | 26/200 [1:16:36<8:32:42, 176.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.04it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.62it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 12.05it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.19it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.79it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.31it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.64it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.11it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.07it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:18, 13.30it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.10it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.47it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.45it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.41it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.38it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.50it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.62it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.36it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.14it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.02it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.53it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.30it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.95it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.12it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.39it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:17, 12.41it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.80it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.77it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.69it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.18it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.79it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.62it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.31it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.44it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.55it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.61it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.66it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.67it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.68it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.68it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.23it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.21it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.22it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.97it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.95it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:12, 13.19it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 12.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 12.87it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.34it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:13, 11.92it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.10it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.59it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 12.85it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.79it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:12, 12.42it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.05it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 12.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.03it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.12it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.60it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.63it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.67it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.36it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 12.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 13.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:08, 13.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 13.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:09, 12.24it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 12.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.62it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.42it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.04it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.60it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.54it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.55it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 13.35it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 13.12it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.54it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.55it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.81it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:05, 14.05it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:05, 14.11it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 13.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 13.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 13.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 13.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 13.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 13.09it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 13.02it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.55it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.60it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.86it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.65it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.59it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.08it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.32it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.19it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.20it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.39it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.89it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.56it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.33it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.62it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.38it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.46it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.58it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.71it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 12.54it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.62it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.45it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.59it/s]
  Fold 2/3 val LSE: 2785.433778
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:58:29, 90.00s/it]  1%|1         | 2/200 [02:52<4:42:59, 85.75s/it]  2%|1         | 3/200 [04:00<4:13:47, 77.30s/it]  2%|2         | 4/200 [05:07<3:59:27, 73.30s/it]  2%|2         | 5/200 [12:45<11:29:53, 212.27s/it]  3%|3         | 6/200 [13:18<8:08:19, 151.03s/it]   4%|3         | 7/200 [14:19<6:31:12, 121.62s/it]  4%|4         | 8/200 [14:51<4:58:18, 93.22s/it]   4%|4         | 9/200 [15:29<4:02:16, 76.11s/it]  5%|5         | 10/200 [16:01<3:17:16, 62.30s/it]  6%|5         | 11/200 [16:44<2:57:21, 56.31s/it]  6%|6         | 12/200 [17:17<2:35:04, 49.49s/it]  6%|6         | 13/200 [22:55<7:05:44, 136.60s/it]  7%|7         | 14/200 [23:35<5:33:01, 107.43s/it]  8%|7         | 15/200 [31:11<10:55:18, 212.53s/it]  8%|8         | 16/200 [39:57<15:41:37, 307.05s/it]  8%|8         | 17/200 [52:14<22:10:17, 436.16s/it]  9%|9         | 18/200 [1:00:04<22:34:28, 446.53s/it] 10%|9         | 19/200 [1:09:22<24:08:10, 480.06s/it] 10%|#         | 20/200 [1:09:58<17:20:04, 346.69s/it] 10%|#         | 21/200 [1:19:11<20:19:05, 408.64s/it] 11%|#1        | 22/200 [1:19:59<14:51:09, 300.39s/it] 12%|#1        | 23/200 [1:27:18<16:48:37, 341.91s/it] 12%|#2        | 24/200 [1:28:25<12:40:51, 259.38s/it] 12%|#2        | 25/200 [1:29:29<9:45:45, 200.83s/it]  13%|#3        | 26/200 [1:35:38<12:08:13, 251.11s/it] 14%|#3        | 27/200 [1:42:59<14:48:27, 308.14s/it] 14%|#4        | 28/200 [1:43:57<11:08:26, 233.18s/it] 14%|#4        | 29/200 [1:50:35<13:25:47, 282.73s/it] 15%|#5        | 30/200 [1:51:39<10:14:46, 216.98s/it] 16%|#5        | 31/200 [2:02:27<16:15:07, 346.20s/it] 16%|#6        | 32/200 [2:11:31<18:56:03, 405.74s/it] 16%|#6        | 33/200 [2:20:17<20:29:30, 441.74s/it] 17%|#7        | 34/200 [2:21:19<15:07:09, 327.89s/it] 18%|#7        | 35/200 [2:21:57<11:01:57, 240.71s/it] 18%|#8        | 36/200 [2:22:38<8:14:21, 180.87s/it]  18%|#8        | 37/200 [2:32:28<13:44:57, 303.67s/it] 19%|#9        | 38/200 [2:33:33<10:26:44, 232.13s/it] 20%|#9        | 39/200 [2:34:41<8:10:35, 182.83s/it]  20%|##        | 40/200 [2:43:59<13:07:15, 295.22s/it] 20%|##        | 41/200 [2:45:07<10:02:01, 227.18s/it] 21%|##1       | 42/200 [2:45:44<7:27:41, 170.01s/it]  22%|##1       | 43/200 [2:56:05<13:18:55, 305.32s/it] 22%|##2       | 44/200 [2:56:42<9:45:09, 225.06s/it]  22%|##2       | 45/200 [2:58:06<7:51:44, 182.61s/it] 23%|##3       | 46/200 [2:58:44<5:57:27, 139.27s/it] 24%|##3       | 47/200 [3:12:56<14:59:58, 352.93s/it] 24%|##4       | 48/200 [3:14:03<11:17:27, 267.42s/it] 24%|##4       | 49/200 [3:14:52<8:27:31, 201.66s/it]  25%|##5       | 50/200 [3:15:51<6:37:24, 158.97s/it] 26%|##5       | 51/200 [3:26:55<12:50:39, 310.34s/it] 26%|##6       | 52/200 [3:28:09<9:50:47, 239.51s/it]  26%|##6       | 53/200 [3:29:10<7:35:30, 185.92s/it] 27%|##7       | 54/200 [3:30:16<6:05:22, 150.16s/it] 28%|##7       | 55/200 [3:40:10<11:24:01, 283.04s/it] 28%|##8       | 56/200 [3:41:14<8:41:47, 217.41s/it]  28%|##8       | 57/200 [3:53:02<14:28:49, 364.54s/it] 29%|##9       | 58/200 [3:54:01<10:45:54, 272.92s/it] 30%|##9       | 59/200 [3:55:09<8:17:11, 211.57s/it]  30%|###       | 60/200 [3:56:25<6:38:26, 170.76s/it] 30%|###       | 61/200 [3:57:39<5:28:48, 141.93s/it] 31%|###1      | 62/200 [3:58:57<4:42:16, 122.73s/it] 32%|###1      | 63/200 [4:00:02<4:00:08, 105.17s/it] 32%|###2      | 64/200 [4:01:21<3:40:43, 97.38s/it]  32%|###2      | 65/200 [4:02:37<3:24:34, 90.92s/it] 33%|###3      | 66/200 [4:13:56<9:57:32, 267.56s/it] 34%|###3      | 67/200 [4:14:34<7:20:33, 198.75s/it] 34%|###4      | 68/200 [4:15:16<5:33:11, 151.45s/it] 34%|###4      | 69/200 [4:23:39<9:21:30, 257.18s/it] 35%|###5      | 70/200 [4:32:32<12:16:28, 339.91s/it] 36%|###5      | 71/200 [4:39:46<13:11:34, 368.17s/it] 36%|###5      | 71/200 [4:46:57<8:41:22, 242.50s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.54it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.12it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.12it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.34it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 16.05it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.21it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 15.93it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.26it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 15.32it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.10it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.80it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.20it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.64it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.46it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.69it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.80it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.74it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 15.27it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:15, 15.09it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 14.89it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 14.85it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.35it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 14.93it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 14.85it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:14, 14.88it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.95it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.11it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.18it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.66it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.37it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.63it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.49it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.66it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.43it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.32it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.22it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.52it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:12, 14.37it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:12, 13.79it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:12, 14.07it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.57it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.65it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:11, 14.79it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.66it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:11, 14.60it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:11, 14.38it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.40it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.37it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.59it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.25it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.26it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.69it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 14.99it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.77it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.31it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.69it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.95it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.13it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 14.97it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 14.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.52it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.26it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.31it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.72it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 14.91it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 14.62it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.33it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.91it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.78it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.32it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.06it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.72it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 17.01it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.58it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.12it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 17.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 16.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 17.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.36it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 16.57it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.97it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.97it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.64it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.42it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.38it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.25it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.44it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.79it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 17.41it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.78it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.87it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.47it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.11it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.54it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.95it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.20it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.27it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.79it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.58it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 14.53it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.80it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 17.36it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 17.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.68it/s]
  Fold 3/3 val LSE: 11501.348695
CV mean LSE: 5536.147995 ± 4222.281036 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:17:10, 167.99s/it]  1%|1         | 2/200 [05:12<8:29:35, 154.42s/it]  2%|1         | 3/200 [06:59<7:15:47, 132.73s/it]  2%|2         | 4/200 [08:52<6:47:29, 124.74s/it]  2%|2         | 5/200 [10:28<6:11:51, 114.42s/it]  3%|3         | 6/200 [11:58<5:42:52, 106.04s/it]  4%|3         | 7/200 [22:54<15:19:27, 285.84s/it]  4%|4         | 8/200 [24:17<11:48:39, 221.46s/it]  4%|4         | 9/200 [35:39<19:22:49, 365.28s/it]  5%|5         | 10/200 [43:13<20:43:30, 392.69s/it]  6%|5         | 11/200 [53:32<24:15:31, 462.07s/it]  6%|6         | 12/200 [1:01:09<24:02:58, 460.52s/it]  6%|6         | 13/200 [1:11:02<26:00:18, 500.63s/it]  7%|7         | 14/200 [1:22:50<29:05:44, 563.14s/it]  8%|7         | 15/200 [1:30:40<27:29:46, 535.06s/it]  8%|8         | 16/200 [1:32:01<20:22:04, 398.50s/it]  8%|8         | 17/200 [1:44:04<25:12:55, 496.04s/it]  9%|9         | 18/200 [1:52:50<25:31:58, 505.05s/it] 10%|9         | 19/200 [1:54:17<19:05:03, 379.58s/it] 10%|#         | 20/200 [1:55:41<14:31:55, 290.64s/it] 10%|#         | 21/200 [1:57:08<11:24:54, 229.58s/it] 11%|#1        | 22/200 [1:58:31<9:10:35, 185.59s/it]  12%|#1        | 23/200 [2:09:38<16:13:33, 330.02s/it] 12%|#2        | 24/200 [2:10:59<12:28:53, 255.31s/it] 12%|#2        | 25/200 [2:12:27<9:58:26, 205.18s/it]  13%|#3        | 26/200 [2:24:29<17:25:01, 360.35s/it] 14%|#3        | 27/200 [2:25:57<13:23:12, 278.57s/it] 14%|#4        | 28/200 [2:27:23<10:32:47, 220.74s/it] 14%|#4        | 29/200 [2:36:10<14:50:35, 312.49s/it] 15%|#5        | 30/200 [2:37:36<11:33:09, 244.64s/it] 16%|#5        | 31/200 [2:39:02<9:14:41, 196.93s/it]  16%|#6        | 32/200 [2:47:43<13:43:42, 294.18s/it] 16%|#6        | 33/200 [2:49:06<10:42:54, 230.99s/it] 17%|#7        | 34/200 [2:50:29<8:36:20, 186.63s/it]  18%|#7        | 35/200 [2:52:19<7:30:02, 163.65s/it] 18%|#8        | 36/200 [2:54:01<6:36:24, 145.03s/it] 18%|#8        | 37/200 [2:55:33<5:50:53, 129.16s/it] 19%|#9        | 38/200 [2:57:13<5:25:06, 120.41s/it] 20%|#9        | 39/200 [3:06:10<10:58:22, 245.35s/it] 20%|##        | 40/200 [3:07:33<8:44:03, 196.52s/it]  20%|##        | 41/200 [3:09:12<7:23:20, 167.30s/it] 21%|##1       | 42/200 [3:10:51<6:26:34, 146.80s/it] 22%|##1       | 43/200 [3:18:45<10:41:19, 245.09s/it] 22%|##2       | 44/200 [3:20:16<8:37:02, 198.87s/it]  22%|##2       | 45/200 [3:21:46<7:09:07, 166.11s/it] 23%|##3       | 46/200 [3:23:21<6:11:59, 144.93s/it] 24%|##3       | 47/200 [3:36:31<14:23:10, 338.50s/it] 24%|##4       | 48/200 [3:38:00<11:07:34, 263.51s/it] 24%|##4       | 49/200 [3:39:37<8:57:15, 213.48s/it]  25%|##5       | 50/200 [3:40:31<6:54:23, 165.76s/it] 26%|##5       | 51/200 [3:42:03<5:56:38, 143.62s/it] 26%|##6       | 52/200 [3:43:03<4:52:08, 118.44s/it] 26%|##6       | 53/200 [3:54:12<11:34:57, 283.65s/it] 27%|##7       | 54/200 [3:55:56<9:19:15, 229.83s/it]  28%|##7       | 55/200 [4:06:22<14:02:43, 348.71s/it] 28%|##8       | 56/200 [4:07:51<10:49:52, 270.78s/it] 28%|##8       | 57/200 [4:09:26<8:39:20, 217.90s/it]  29%|##9       | 58/200 [4:18:46<12:38:48, 320.63s/it] 30%|##9       | 59/200 [4:20:03<9:41:56, 247.64s/it]  30%|###       | 60/200 [4:21:54<8:01:45, 206.46s/it] 30%|###       | 61/200 [4:22:52<6:14:58, 161.86s/it] 31%|###1      | 62/200 [4:23:49<5:00:27, 130.63s/it] 32%|###1      | 63/200 [4:34:47<10:59:03, 288.64s/it] 32%|###2      | 64/200 [4:36:12<8:36:03, 227.67s/it]  32%|###2      | 65/200 [4:37:36<6:55:25, 184.63s/it] 33%|###3      | 66/200 [4:47:42<11:34:30, 310.98s/it] 34%|###3      | 67/200 [4:49:42<9:22:31, 253.77s/it]  34%|###4      | 68/200 [4:51:09<7:27:54, 203.60s/it] 34%|###4      | 69/200 [5:01:04<11:40:51, 321.00s/it] 35%|###5      | 70/200 [5:02:30<9:02:51, 250.55s/it]  36%|###5      | 71/200 [5:03:49<7:07:53, 199.02s/it] 36%|###6      | 72/200 [5:05:06<5:46:40, 162.51s/it] 36%|###6      | 73/200 [5:06:22<4:48:46, 136.43s/it] 37%|###7      | 74/200 [5:07:47<4:14:13, 121.06s/it] 38%|###7      | 75/200 [5:09:00<3:42:04, 106.59s/it] 38%|###8      | 76/200 [5:10:15<3:20:43, 97.13s/it]  38%|###8      | 77/200 [5:12:04<3:26:45, 100.86s/it] 39%|###9      | 78/200 [5:13:32<3:16:51, 96.82s/it]  40%|###9      | 79/200 [5:14:48<3:02:34, 90.54s/it] 40%|####      | 80/200 [5:15:59<2:49:48, 84.91s/it] 40%|####      | 81/200 [5:26:05<7:58:15, 241.14s/it] 41%|####1     | 82/200 [5:27:19<6:15:44, 191.05s/it] 42%|####1     | 83/200 [5:28:39<5:07:22, 157.63s/it] 42%|####2     | 84/200 [5:29:51<4:15:18, 132.05s/it] 42%|####2     | 85/200 [5:31:18<3:47:03, 118.47s/it] 43%|####3     | 86/200 [5:32:41<3:25:01, 107.90s/it] 44%|####3     | 87/200 [5:34:34<3:25:54, 109.33s/it] 44%|####4     | 88/200 [5:36:08<3:15:20, 104.65s/it] 44%|####4     | 89/200 [5:37:28<3:00:23, 97.51s/it]  45%|####5     | 90/200 [5:39:18<3:05:20, 101.10s/it] 46%|####5     | 91/200 [5:40:16<2:40:21, 88.27s/it]  46%|####6     | 92/200 [5:41:28<2:29:47, 83.22s/it] 46%|####6     | 93/200 [5:42:27<2:15:26, 75.95s/it] 47%|####6     | 94/200 [5:43:48<2:17:09, 77.64s/it] 48%|####7     | 95/200 [5:45:10<2:17:50, 78.77s/it] 48%|####8     | 96/200 [5:46:02<2:02:39, 70.77s/it] 48%|####8     | 97/200 [5:47:18<2:04:09, 72.33s/it] 49%|####9     | 98/200 [5:48:30<2:02:57, 72.32s/it] 50%|####9     | 99/200 [5:49:24<1:52:13, 66.67s/it] 50%|#####     | 100/200 [5:50:45<1:58:28, 71.08s/it] 50%|#####     | 101/200 [5:51:44<1:51:30, 67.58s/it] 51%|#####1    | 102/200 [5:52:55<1:52:00, 68.58s/it] 52%|#####1    | 103/200 [5:53:46<1:42:04, 63.14s/it] 52%|#####2    | 104/200 [5:54:57<1:45:01, 65.64s/it] 52%|#####2    | 105/200 [5:56:18<1:51:16, 70.28s/it] 53%|#####3    | 106/200 [5:57:10<1:41:14, 64.63s/it] 54%|#####3    | 107/200 [5:58:08<1:37:09, 62.69s/it] 54%|#####4    | 108/200 [6:07:24<5:22:58, 210.63s/it] 55%|#####4    | 109/200 [6:08:19<4:08:48, 164.05s/it] 55%|#####5    | 110/200 [6:09:49<3:32:53, 141.93s/it] 56%|#####5    | 111/200 [6:11:07<3:02:04, 122.75s/it] 56%|#####6    | 112/200 [6:12:04<2:31:07, 103.04s/it] 56%|#####6    | 113/200 [6:13:04<2:10:31, 90.01s/it]  57%|#####6    | 114/200 [6:13:59<1:54:00, 79.54s/it] 57%|#####7    | 115/200 [6:22:27<4:54:34, 207.93s/it] 58%|#####8    | 116/200 [6:23:20<3:46:02, 161.46s/it] 58%|#####8    | 117/200 [6:24:10<2:57:15, 128.14s/it] 59%|#####8    | 118/200 [6:24:58<2:22:12, 104.06s/it] 60%|#####9    | 119/200 [6:33:47<5:12:42, 231.64s/it] 60%|######    | 120/200 [6:34:45<3:59:09, 179.36s/it] 60%|######    | 121/200 [6:35:37<3:05:50, 141.15s/it] 61%|######1   | 122/200 [6:45:48<6:06:51, 282.20s/it] 62%|######1   | 123/200 [6:52:29<6:47:45, 317.74s/it] 62%|######2   | 124/200 [7:01:38<8:10:19, 387.10s/it] 62%|######2   | 125/200 [7:09:11<8:28:36, 406.89s/it] 63%|######3   | 126/200 [7:17:12<8:49:21, 429.21s/it] 64%|######3   | 127/200 [7:18:02<6:23:50, 315.49s/it] 64%|######4   | 128/200 [7:26:56<7:37:22, 381.15s/it] 64%|######4   | 129/200 [7:27:52<5:35:19, 283.37s/it] 65%|######5   | 130/200 [7:31:31<5:08:06, 264.09s/it] 65%|######5   | 130/200 [7:34:49<4:04:54, 209.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.05it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.37it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.77it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 16.96it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 16.52it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:12, 16.04it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:12, 15.56it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:12, 15.23it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:12, 14.85it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:12, 15.10it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 15.35it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 15.49it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 15.47it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.69it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.82it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.21it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 15.78it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:11, 15.27it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:11, 14.93it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.89it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 15.84it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 16.02it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:03<00:10, 15.15it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:10, 15.12it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:10, 15.24it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 15.58it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 15.58it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.19it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.70it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.16it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:09, 14.89it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 14.48it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:09, 14.38it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.30it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:09, 14.75it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:09, 14.70it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 14.64it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:08, 14.42it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 14.58it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 14.42it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.17it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:08, 14.69it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 14.97it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:08, 14.38it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 14.57it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:07, 15.03it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 14.83it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.44it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 15.09it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:07, 14.83it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.77it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.17it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:06, 15.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 15.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 15.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 15.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 15.66it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 15.66it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 15.91it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 15.75it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.19it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 14.62it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.31it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 14.71it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 14.87it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 15.39it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 15.76it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 16.21it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.09it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 15.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:02, 16.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 17.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.19it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.87it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.62it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.09it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 15.75it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 15.23it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:02, 15.18it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.33it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.55it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 14.99it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.18it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 14.76it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 14.47it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 14.10it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:01, 14.15it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 14.07it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 14.48it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 14.97it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 15.03it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 14.97it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 14.49it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 14.66it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.20it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:12, 16.15it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:12, 16.46it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 16.69it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.26it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.74it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.86it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.03it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:12, 15.12it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:12, 15.11it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 15.31it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 16.23it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 15.51it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.43it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.80it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.51it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.39it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.93it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.90it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 15.83it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.75it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:10, 15.46it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 16.33it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.58it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.18it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.60it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.71it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.95it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.24it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.47it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:07, 17.73it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.54it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.46it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.36it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.55it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.26it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.50it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.56it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 17.22it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.69it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.33it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.68it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.82it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.17it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.12it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 15.59it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.86it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.85it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.09it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.35it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:06, 15.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:06, 15.33it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 15.95it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 17.36it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.08it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.26it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.64it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.32it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.90it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.33it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.12it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.26it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 15.72it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.07it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:04, 15.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 17.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 17.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.65it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.28it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.83it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.51it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.88it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.05it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.08it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.14it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.69it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.62it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.29it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.22it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.57it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:00, 17.40it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.09it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.99it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.37it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.67it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 15.70it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 15.45it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.42it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_429_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 5536.147995 ± 4222.281036
Final Training LSE: 5784.428793
BIC (lower is better): 260160.1303  [ -2*ln(L)=256511.13, penalty k*ln(n)=3649.00, k=302, n_obs=176800 ]
Validation LSE (with cog): 2195.542197
Validation LSE (no cog): 3390.953118
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_429_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 5536.147995
Final LSE: 5784.428793
BIC: 260160.1303
