original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 434

=== Parameters for Candidate 434 (K=4, hyper idx=50) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:48:51, 177.54s/it]  1%|1         | 2/200 [03:45<5:34:02, 101.22s/it]  2%|1         | 3/200 [05:02<4:55:52, 90.11s/it]   2%|2         | 4/200 [06:13<4:29:29, 82.50s/it]  2%|2         | 5/200 [19:43<18:41:05, 344.95s/it]  3%|3         | 6/200 [20:56<13:36:13, 252.44s/it]  4%|3         | 7/200 [31:35<20:18:29, 378.80s/it]  4%|4         | 8/200 [42:23<24:46:47, 464.62s/it]  4%|4         | 9/200 [49:24<23:55:12, 450.85s/it]  5%|5         | 10/200 [50:32<17:33:19, 332.63s/it]  6%|5         | 11/200 [1:00:19<21:33:30, 410.64s/it]  6%|6         | 12/200 [1:08:59<23:11:01, 443.95s/it]  6%|6         | 13/200 [1:10:02<17:04:13, 328.63s/it]  7%|7         | 14/200 [1:18:12<19:29:38, 377.31s/it]  8%|7         | 15/200 [1:26:07<20:53:44, 406.62s/it]  8%|8         | 16/200 [1:27:16<15:35:54, 305.19s/it]  8%|8         | 17/200 [1:36:52<19:38:49, 386.50s/it]  9%|9         | 18/200 [1:37:59<14:41:25, 290.58s/it] 10%|9         | 19/200 [1:44:54<16:28:58, 327.84s/it] 10%|#         | 20/200 [1:46:01<12:28:46, 249.59s/it] 10%|#         | 21/200 [1:54:02<15:51:17, 318.87s/it] 11%|#1        | 22/200 [1:55:05<11:58:30, 242.19s/it] 12%|#1        | 23/200 [2:01:21<13:53:10, 282.43s/it] 12%|#2        | 24/200 [2:02:35<10:44:47, 219.82s/it] 12%|#2        | 25/200 [2:10:03<14:00:48, 288.28s/it] 13%|#3        | 26/200 [2:14:51<13:55:41, 288.17s/it] 14%|#3        | 27/200 [2:20:35<14:39:32, 305.04s/it] 14%|#4        | 28/200 [2:21:41<11:08:14, 233.11s/it] 14%|#4        | 29/200 [2:22:49<8:43:31, 183.69s/it]  15%|#5        | 30/200 [2:28:28<10:52:27, 230.28s/it] 16%|#5        | 31/200 [2:29:33<8:28:34, 180.56s/it]  16%|#6        | 32/200 [2:30:35<6:46:16, 145.10s/it] 16%|#6        | 33/200 [2:31:45<5:41:10, 122.58s/it] 17%|#7        | 34/200 [2:38:37<9:39:10, 209.34s/it] 18%|#7        | 35/200 [2:44:43<11:45:00, 256.37s/it] 18%|#8        | 36/200 [2:45:52<9:07:23, 200.27s/it]  18%|#8        | 37/200 [2:47:03<7:18:58, 161.59s/it] 19%|#9        | 38/200 [2:48:10<5:59:30, 133.15s/it] 20%|#9        | 39/200 [2:49:21<5:07:00, 114.41s/it] 20%|##        | 40/200 [2:50:31<4:29:53, 101.21s/it] 20%|##        | 41/200 [2:51:43<4:04:41, 92.34s/it]  21%|##1       | 42/200 [2:52:54<3:46:13, 85.91s/it] 22%|##1       | 43/200 [2:54:03<3:31:48, 80.95s/it] 22%|##2       | 44/200 [2:55:12<3:21:06, 77.35s/it] 22%|##2       | 45/200 [2:56:22<3:13:51, 75.04s/it] 23%|##3       | 46/200 [3:03:38<7:50:32, 183.33s/it] 24%|##3       | 47/200 [3:14:35<13:50:18, 325.61s/it] 24%|##4       | 48/200 [3:15:38<10:24:35, 246.55s/it] 24%|##4       | 49/200 [3:16:41<8:02:20, 191.66s/it]  25%|##5       | 50/200 [3:17:49<6:26:27, 154.58s/it] 26%|##5       | 51/200 [3:18:56<5:18:28, 128.25s/it] 26%|##6       | 52/200 [3:20:06<4:33:06, 110.72s/it] 26%|##6       | 53/200 [3:21:14<3:59:49, 97.89s/it]  27%|##7       | 54/200 [3:22:12<3:29:34, 86.13s/it] 28%|##7       | 55/200 [3:23:18<3:13:14, 79.96s/it] 28%|##8       | 56/200 [3:24:34<3:08:39, 78.61s/it] 28%|##8       | 57/200 [3:25:40<2:58:55, 75.07s/it] 29%|##9       | 58/200 [3:26:53<2:55:38, 74.21s/it] 30%|##9       | 59/200 [3:28:08<2:55:26, 74.66s/it] 30%|###       | 60/200 [3:29:19<2:51:15, 73.39s/it] 30%|###       | 61/200 [3:30:40<2:55:24, 75.72s/it] 31%|###1      | 62/200 [3:31:54<2:53:20, 75.37s/it] 32%|###1      | 63/200 [3:32:51<2:39:10, 69.72s/it] 32%|###2      | 64/200 [3:34:02<2:38:50, 70.08s/it] 32%|###2      | 65/200 [3:35:15<2:39:56, 71.09s/it] 33%|###3      | 66/200 [3:43:00<7:02:21, 189.12s/it] 34%|###3      | 67/200 [3:43:58<5:32:09, 149.84s/it] 34%|###4      | 68/200 [3:44:59<4:30:55, 123.15s/it] 34%|###4      | 69/200 [3:46:11<3:55:28, 107.85s/it] 35%|###5      | 70/200 [3:47:21<3:29:09, 96.53s/it]  36%|###5      | 71/200 [3:48:44<3:18:55, 92.52s/it] 36%|###6      | 72/200 [3:49:44<2:56:05, 82.54s/it] 36%|###6      | 73/200 [3:50:40<2:37:53, 74.59s/it] 37%|###7      | 74/200 [3:52:07<2:44:39, 78.40s/it] 38%|###7      | 75/200 [3:53:09<2:32:53, 73.39s/it] 38%|###8      | 76/200 [3:54:12<2:25:23, 70.35s/it] 38%|###8      | 77/200 [3:55:09<2:16:14, 66.46s/it] 39%|###9      | 78/200 [3:56:05<2:08:20, 63.12s/it] 40%|###9      | 79/200 [3:57:15<2:11:45, 65.33s/it] 40%|####      | 80/200 [3:57:54<1:55:02, 57.52s/it] 40%|####      | 81/200 [4:04:38<5:19:54, 161.30s/it] 41%|####1     | 82/200 [4:06:05<4:33:24, 139.02s/it] 42%|####1     | 83/200 [4:07:26<3:57:28, 121.78s/it] 42%|####2     | 84/200 [4:08:20<3:15:51, 101.31s/it] 42%|####2     | 85/200 [4:09:05<2:42:04, 84.56s/it]  43%|####3     | 86/200 [4:10:10<2:29:32, 78.71s/it] 44%|####3     | 87/200 [4:11:26<2:26:41, 77.89s/it] 44%|####4     | 88/200 [4:12:10<2:05:55, 67.46s/it] 44%|####4     | 89/200 [4:13:28<2:11:00, 70.82s/it] 45%|####5     | 90/200 [4:14:50<2:15:40, 74.01s/it] 46%|####5     | 91/200 [4:15:54<2:09:16, 71.16s/it] 46%|####6     | 92/200 [4:16:50<1:59:58, 66.65s/it] 46%|####6     | 93/200 [4:17:52<1:56:20, 65.24s/it] 47%|####6     | 94/200 [4:19:12<2:03:11, 69.73s/it] 48%|####7     | 95/200 [4:20:08<1:54:46, 65.59s/it] 48%|####8     | 96/200 [4:21:05<1:49:01, 62.90s/it] 48%|####8     | 97/200 [4:22:15<1:51:49, 65.14s/it] 49%|####9     | 98/200 [4:23:15<1:48:05, 63.59s/it] 50%|####9     | 99/200 [4:24:13<1:44:12, 61.90s/it] 50%|#####     | 100/200 [4:25:08<1:39:21, 59.61s/it] 50%|#####     | 101/200 [4:26:28<1:48:29, 65.75s/it] 51%|#####1    | 102/200 [4:27:35<1:48:21, 66.34s/it] 52%|#####1    | 103/200 [4:28:14<1:33:54, 58.09s/it] 52%|#####2    | 104/200 [4:29:11<1:32:07, 57.58s/it] 52%|#####2    | 105/200 [4:30:06<1:30:22, 57.07s/it] 53%|#####3    | 106/200 [4:31:13<1:33:57, 59.98s/it] 54%|#####3    | 107/200 [4:32:13<1:32:44, 59.83s/it] 54%|#####4    | 108/200 [4:33:08<1:29:32, 58.40s/it] 55%|#####4    | 109/200 [4:34:07<1:28:44, 58.51s/it] 55%|#####5    | 110/200 [4:40:36<3:56:52, 157.92s/it] 56%|#####5    | 111/200 [4:41:22<3:04:14, 124.21s/it] 56%|#####6    | 112/200 [4:42:36<2:39:53, 109.02s/it] 56%|#####6    | 113/200 [4:44:02<2:28:18, 102.28s/it] 57%|#####6    | 114/200 [4:45:00<2:07:36, 89.03s/it]  57%|#####7    | 115/200 [4:52:12<4:31:37, 191.74s/it] 58%|#####8    | 116/200 [4:52:51<3:24:24, 146.00s/it] 58%|#####8    | 117/200 [4:53:47<2:44:28, 118.90s/it] 59%|#####8    | 118/200 [4:54:29<2:11:15, 96.05s/it]  60%|#####9    | 119/200 [4:55:08<1:46:26, 78.85s/it] 60%|######    | 120/200 [4:56:15<1:40:27, 75.35s/it] 60%|######    | 121/200 [4:57:13<1:32:18, 70.11s/it] 61%|######1   | 122/200 [4:58:17<1:28:50, 68.34s/it] 62%|######1   | 123/200 [4:59:20<1:25:30, 66.63s/it] 62%|######2   | 124/200 [5:00:49<1:32:50, 73.30s/it] 62%|######2   | 125/200 [5:01:39<1:22:58, 66.38s/it] 63%|######3   | 126/200 [5:02:24<1:14:02, 60.03s/it] 64%|######3   | 127/200 [5:03:27<1:14:05, 60.90s/it] 64%|######4   | 128/200 [5:04:12<1:07:17, 56.08s/it] 64%|######4   | 129/200 [5:04:53<1:00:54, 51.48s/it] 65%|######5   | 130/200 [5:10:56<2:49:08, 144.97s/it] 66%|######5   | 131/200 [5:11:30<2:08:35, 111.82s/it] 66%|######6   | 132/200 [5:12:07<1:41:16, 89.36s/it]  66%|######6   | 133/200 [5:13:03<1:28:40, 79.41s/it] 67%|######7   | 134/200 [5:14:06<1:21:52, 74.43s/it] 68%|######7   | 135/200 [5:14:48<1:09:53, 64.52s/it] 68%|######8   | 136/200 [5:15:54<1:09:19, 64.99s/it] 68%|######8   | 137/200 [5:16:34<1:00:30, 57.62s/it] 69%|######9   | 138/200 [5:17:21<56:12, 54.40s/it]   70%|######9   | 139/200 [5:18:20<56:33, 55.64s/it] 70%|#######   | 140/200 [5:19:05<52:31, 52.53s/it] 70%|#######   | 141/200 [5:27:19<3:01:47, 184.88s/it] 71%|#######1  | 142/200 [5:27:53<2:14:58, 139.63s/it] 72%|#######1  | 143/200 [5:28:58<1:51:25, 117.29s/it] 72%|#######2  | 144/200 [5:29:59<1:33:54, 100.62s/it] 72%|#######2  | 145/200 [5:31:00<1:21:13, 88.61s/it]  73%|#######3  | 146/200 [5:32:00<1:12:05, 80.10s/it] 74%|#######3  | 147/200 [5:32:55<1:04:04, 72.55s/it] 74%|#######4  | 148/200 [5:33:54<59:24, 68.55s/it]   74%|#######4  | 149/200 [5:34:41<52:35, 61.87s/it] 75%|#######5  | 150/200 [5:35:35<49:44, 59.69s/it] 76%|#######5  | 151/200 [5:36:34<48:36, 59.52s/it] 76%|#######6  | 152/200 [5:37:38<48:33, 60.69s/it] 76%|#######6  | 153/200 [5:38:19<42:56, 54.81s/it] 77%|#######7  | 154/200 [5:38:58<38:17, 49.94s/it] 78%|#######7  | 155/200 [5:39:42<36:07, 48.17s/it] 78%|#######8  | 156/200 [5:40:26<34:30, 47.06s/it] 78%|#######8  | 157/200 [5:41:02<31:23, 43.80s/it] 79%|#######9  | 158/200 [5:41:59<33:21, 47.65s/it] 80%|#######9  | 159/200 [5:42:44<32:07, 47.01s/it] 80%|########  | 160/200 [5:43:44<33:55, 50.89s/it] 80%|########  | 161/200 [5:44:50<35:51, 55.18s/it] 81%|########1 | 162/200 [5:50:50<1:32:55, 146.73s/it] 82%|########1 | 163/200 [5:51:47<1:13:50, 119.74s/it] 82%|########2 | 164/200 [5:52:46<1:00:58, 101.64s/it] 82%|########2 | 165/200 [5:54:05<55:24, 94.98s/it]    83%|########2 | 166/200 [5:54:49<45:04, 79.53s/it] 84%|########3 | 167/200 [5:55:39<38:53, 70.71s/it] 84%|########4 | 168/200 [5:56:33<35:05, 65.80s/it] 84%|########4 | 169/200 [6:02:41<1:20:43, 156.25s/it] 85%|########5 | 170/200 [6:03:26<1:01:28, 122.95s/it] 86%|########5 | 171/200 [6:04:10<47:55, 99.16s/it]    86%|########6 | 172/200 [6:05:09<40:44, 87.32s/it] 86%|########6 | 173/200 [6:06:15<36:21, 80.80s/it] 87%|########7 | 174/200 [6:07:02<30:35, 70.61s/it] 88%|########7 | 175/200 [6:07:42<25:39, 61.57s/it] 88%|########8 | 176/200 [6:08:22<22:04, 55.18s/it] 88%|########8 | 177/200 [6:09:21<21:35, 56.31s/it] 89%|########9 | 178/200 [6:10:01<18:45, 51.16s/it] 90%|########9 | 179/200 [6:11:01<18:53, 53.99s/it] 90%|######### | 180/200 [6:11:45<16:58, 50.95s/it] 90%|######### | 181/200 [6:12:58<18:14, 57.63s/it] 91%|#########1| 182/200 [6:19:57<49:46, 165.90s/it] 92%|#########1| 183/200 [6:20:49<37:22, 131.93s/it] 92%|#########2| 184/200 [6:21:23<27:18, 102.42s/it] 92%|#########2| 185/200 [6:22:11<21:31, 86.12s/it]  93%|#########3| 186/200 [6:29:10<43:22, 185.90s/it] 94%|#########3| 187/200 [6:29:43<30:22, 140.19s/it] 94%|#########3| 188/200 [6:30:37<22:49, 114.13s/it] 94%|#########4| 189/200 [6:31:31<17:39, 96.31s/it]  95%|#########5| 190/200 [6:32:14<13:22, 80.28s/it] 96%|#########5| 191/200 [6:33:02<10:34, 70.47s/it] 96%|#########6| 192/200 [6:33:50<08:29, 63.69s/it] 96%|#########6| 193/200 [6:34:34<06:45, 57.89s/it] 97%|#########7| 194/200 [6:35:23<05:30, 55.10s/it] 98%|#########7| 195/200 [6:36:02<04:11, 50.33s/it] 98%|#########8| 196/200 [6:42:41<10:20, 155.12s/it] 98%|#########8| 197/200 [6:43:21<06:01, 120.49s/it] 99%|#########9| 198/200 [6:44:35<03:32, 106.38s/it]100%|#########9| 199/200 [6:53:28<03:54, 234.40s/it]100%|##########| 200/200 [7:01:30<00:00, 308.76s/it]100%|##########| 200/200 [7:01:31<00:00, 126.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.32it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.68it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.42it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.06it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.37it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.76it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.58it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.32it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.86it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.82it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.65it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.23it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.43it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.34it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.83it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 17.23it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.28it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.28it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.00it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.95it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.97it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.16it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.52it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.82it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.50it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.35it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 15.02it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:13, 14.63it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.26it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.04it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.14it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.80it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.35it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 14.81it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:12, 14.93it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.70it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.45it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.30it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.26it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.99it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.60it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.55it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.45it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.72it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.46it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.44it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.94it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.59it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.26it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.72it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.30it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.21it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.39it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.64it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.40it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 16.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 14.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.58it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.45it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.68it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.85it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.67it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.95it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.62it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.89it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.32it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.58it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.37it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.21it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.02it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.10it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 16.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:03, 17.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 17.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.33it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 17.00it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.28it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 16.15it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 15.82it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.58it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.44it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 14.93it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.05it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.45it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.82it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.52it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 15.12it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.14it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.15it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.00it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.24it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.53it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.91it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.58it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.61it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.58it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.25it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 17.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 17.35it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.76it/s]
  Fold 1/3 val LSE: 6301.357180
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:19, 79.39s/it]  1%|1         | 2/200 [02:33<4:11:43, 76.28s/it]  2%|1         | 3/200 [04:10<4:41:43, 85.81s/it]  2%|2         | 4/200 [05:36<4:39:53, 85.68s/it]  2%|2         | 5/200 [17:26<16:50:20, 310.87s/it]  3%|3         | 6/200 [26:46<21:18:58, 395.56s/it]  4%|3         | 7/200 [38:31<26:38:12, 496.85s/it]  4%|4         | 8/200 [39:48<19:22:15, 363.20s/it]  4%|4         | 9/200 [49:49<23:12:16, 437.36s/it]  5%|5         | 10/200 [1:00:01<25:55:58, 491.36s/it]  6%|5         | 11/200 [1:07:51<25:27:02, 484.78s/it]  6%|6         | 12/200 [1:17:30<26:49:28, 513.66s/it]  6%|6         | 13/200 [1:27:10<27:43:18, 533.68s/it]  7%|7         | 14/200 [1:35:39<27:11:01, 526.14s/it]  8%|7         | 15/200 [1:43:45<26:24:51, 514.01s/it]  8%|8         | 16/200 [1:53:32<27:23:35, 535.95s/it]  8%|8         | 17/200 [2:03:21<28:03:49, 552.08s/it]  9%|9         | 18/200 [2:16:59<31:56:43, 631.89s/it] 10%|9         | 19/200 [2:28:21<32:31:40, 646.96s/it] 10%|#         | 20/200 [2:34:43<28:22:11, 567.40s/it] 10%|#         | 21/200 [2:42:05<26:20:22, 529.73s/it] 11%|#1        | 22/200 [2:51:13<26:27:36, 535.15s/it] 12%|#1        | 23/200 [3:00:40<26:46:42, 544.65s/it] 12%|#2        | 24/200 [3:09:34<26:28:22, 541.49s/it] 12%|#2        | 25/200 [3:10:41<19:24:21, 399.21s/it] 13%|#3        | 26/200 [3:19:50<21:28:05, 444.17s/it] 14%|#3        | 27/200 [3:20:59<15:56:14, 331.65s/it] 14%|#4        | 28/200 [3:22:11<12:07:26, 253.76s/it] 14%|#4        | 29/200 [3:23:28<9:32:16, 200.80s/it]  15%|#5        | 30/200 [3:24:44<7:42:15, 163.15s/it] 16%|#5        | 31/200 [3:26:02<6:28:08, 137.80s/it] 16%|#6        | 32/200 [3:27:13<5:29:25, 117.65s/it] 16%|#6        | 33/200 [3:28:31<4:54:02, 105.65s/it] 17%|#7        | 34/200 [3:29:48<4:28:49, 97.17s/it]  18%|#7        | 35/200 [3:31:07<4:12:25, 91.79s/it] 18%|#8        | 36/200 [3:32:18<3:53:33, 85.45s/it] 18%|#8        | 37/200 [3:33:39<3:48:38, 84.16s/it] 19%|#9        | 38/200 [3:34:50<3:36:50, 80.31s/it] 20%|#9        | 39/200 [3:36:11<3:35:54, 80.46s/it] 20%|##        | 40/200 [3:37:27<3:30:37, 78.99s/it] 20%|##        | 41/200 [3:38:48<3:31:02, 79.64s/it] 21%|##1       | 42/200 [3:40:09<3:30:36, 79.98s/it] 22%|##1       | 43/200 [3:41:30<3:30:10, 80.32s/it] 22%|##2       | 44/200 [3:42:44<3:24:21, 78.60s/it] 22%|##2       | 45/200 [3:44:02<3:21:59, 78.19s/it] 23%|##3       | 46/200 [3:45:22<3:22:17, 78.81s/it] 24%|##3       | 47/200 [3:53:04<8:14:13, 193.81s/it] 24%|##4       | 48/200 [3:54:24<6:44:51, 159.81s/it] 24%|##4       | 49/200 [3:55:42<5:40:14, 135.20s/it] 25%|##5       | 50/200 [3:56:53<4:49:50, 115.93s/it] 26%|##5       | 51/200 [3:58:08<4:17:28, 103.68s/it] 26%|##6       | 52/200 [3:59:32<4:01:08, 97.76s/it]  26%|##6       | 53/200 [4:00:51<3:45:23, 91.99s/it] 27%|##7       | 54/200 [4:02:02<3:28:47, 85.81s/it] 28%|##7       | 55/200 [4:03:24<3:24:51, 84.77s/it] 28%|##8       | 56/200 [4:04:42<3:18:26, 82.68s/it] 28%|##8       | 57/200 [4:06:01<3:13:53, 81.36s/it] 29%|##9       | 58/200 [4:07:31<3:19:09, 84.15s/it] 30%|##9       | 59/200 [4:08:54<3:16:42, 83.70s/it] 30%|###       | 60/200 [4:10:49<3:37:09, 93.07s/it] 30%|###       | 61/200 [4:12:15<3:30:47, 90.99s/it] 31%|###1      | 62/200 [4:13:44<3:28:00, 90.44s/it] 32%|###1      | 63/200 [4:15:01<3:16:57, 86.26s/it] 32%|###2      | 64/200 [4:16:09<3:03:40, 81.03s/it] 32%|###2      | 65/200 [4:17:11<2:49:29, 75.33s/it] 33%|###3      | 66/200 [4:18:33<2:52:24, 77.20s/it] 34%|###3      | 67/200 [4:28:59<8:56:08, 241.87s/it] 34%|###4      | 68/200 [4:30:11<6:59:53, 190.86s/it] 34%|###4      | 69/200 [4:31:17<5:35:03, 153.46s/it] 35%|###5      | 70/200 [4:32:18<4:32:27, 125.75s/it] 36%|###5      | 71/200 [4:33:23<3:50:50, 107.37s/it] 36%|###6      | 72/200 [4:34:24<3:19:27, 93.50s/it]  36%|###6      | 73/200 [4:35:24<2:56:40, 83.47s/it] 37%|###7      | 74/200 [4:36:24<2:40:16, 76.32s/it] 38%|###7      | 75/200 [4:37:30<2:32:31, 73.21s/it] 38%|###8      | 76/200 [4:38:26<2:20:49, 68.14s/it] 38%|###8      | 77/200 [4:39:40<2:23:17, 69.90s/it] 39%|###9      | 78/200 [4:40:41<2:16:44, 67.25s/it] 40%|###9      | 79/200 [4:41:51<2:17:15, 68.06s/it] 40%|####      | 80/200 [4:43:03<2:18:47, 69.40s/it] 40%|####      | 81/200 [4:49:32<5:27:44, 165.25s/it] 41%|####1     | 82/200 [4:50:41<4:27:50, 136.19s/it] 42%|####1     | 83/200 [4:51:55<3:49:12, 117.54s/it] 42%|####2     | 84/200 [4:53:06<3:20:41, 103.80s/it] 42%|####2     | 85/200 [4:54:07<2:53:59, 90.78s/it]  43%|####3     | 86/200 [4:55:03<2:32:40, 80.36s/it] 44%|####3     | 87/200 [4:56:04<2:20:21, 74.52s/it] 44%|####4     | 88/200 [4:57:01<2:09:09, 69.19s/it] 44%|####4     | 89/200 [4:58:12<2:09:16, 69.88s/it] 45%|####5     | 90/200 [4:59:27<2:11:08, 71.53s/it] 46%|####5     | 91/200 [5:00:27<2:03:15, 67.85s/it] 46%|####6     | 92/200 [5:01:26<1:57:16, 65.15s/it] 46%|####6     | 93/200 [5:02:21<1:51:04, 62.28s/it] 47%|####6     | 94/200 [5:03:26<1:51:20, 63.02s/it] 48%|####7     | 95/200 [5:04:27<1:49:03, 62.32s/it] 48%|####8     | 96/200 [5:05:24<1:45:44, 61.00s/it] 48%|####8     | 97/200 [5:06:25<1:44:24, 60.82s/it] 49%|####9     | 98/200 [5:07:25<1:42:58, 60.57s/it] 50%|####9     | 99/200 [5:08:34<1:46:03, 63.00s/it] 50%|#####     | 100/200 [5:17:32<5:42:30, 205.50s/it] 50%|#####     | 101/200 [5:18:34<4:28:26, 162.69s/it] 51%|#####1    | 102/200 [5:19:42<3:39:16, 134.25s/it] 52%|#####1    | 103/200 [5:21:12<3:15:25, 120.89s/it] 52%|#####2    | 104/200 [5:22:06<2:41:23, 100.87s/it] 52%|#####2    | 105/200 [5:23:30<2:31:43, 95.83s/it]  53%|#####3    | 106/200 [5:24:29<2:12:48, 84.77s/it] 54%|#####3    | 107/200 [5:25:34<2:02:18, 78.90s/it] 54%|#####4    | 108/200 [5:26:29<1:49:41, 71.54s/it] 55%|#####4    | 109/200 [5:27:25<1:41:40, 67.04s/it] 55%|#####5    | 110/200 [5:28:19<1:34:27, 62.98s/it] 56%|#####5    | 111/200 [5:29:27<1:35:57, 64.69s/it] 56%|#####6    | 112/200 [5:30:52<1:43:49, 70.79s/it] 56%|#####6    | 113/200 [5:32:04<1:42:55, 70.98s/it] 57%|#####6    | 114/200 [5:33:00<1:35:23, 66.56s/it] 57%|#####7    | 115/200 [5:34:11<1:35:57, 67.74s/it] 58%|#####8    | 116/200 [5:35:24<1:37:17, 69.49s/it] 58%|#####8    | 117/200 [5:36:27<1:33:16, 67.43s/it] 59%|#####8    | 118/200 [5:37:49<1:38:09, 71.83s/it] 60%|#####9    | 119/200 [5:39:06<1:39:17, 73.55s/it] 60%|######    | 120/200 [5:40:23<1:39:17, 74.47s/it] 60%|######    | 121/200 [5:41:21<1:31:19, 69.36s/it] 61%|######1   | 122/200 [5:42:29<1:29:52, 69.14s/it] 62%|######1   | 123/200 [5:43:28<1:24:43, 66.01s/it] 62%|######2   | 124/200 [5:44:35<1:23:56, 66.27s/it] 62%|######2   | 125/200 [5:45:34<1:20:21, 64.29s/it] 63%|######3   | 126/200 [5:46:48<1:22:46, 67.11s/it] 64%|######3   | 127/200 [5:48:07<1:26:06, 70.78s/it] 64%|######4   | 128/200 [5:49:26<1:27:50, 73.20s/it] 64%|######4   | 129/200 [5:50:45<1:28:45, 75.01s/it] 65%|######5   | 130/200 [5:51:47<1:22:53, 71.05s/it] 66%|######5   | 131/200 [5:52:52<1:19:35, 69.20s/it] 66%|######6   | 132/200 [5:53:51<1:14:49, 66.02s/it] 66%|######6   | 133/200 [5:54:46<1:10:11, 62.85s/it] 67%|######7   | 134/200 [5:55:47<1:08:29, 62.26s/it] 68%|######7   | 135/200 [5:56:44<1:05:47, 60.73s/it] 68%|######8   | 136/200 [5:57:48<1:05:42, 61.60s/it] 68%|######8   | 137/200 [6:05:38<3:13:12, 184.01s/it] 69%|######9   | 138/200 [6:06:41<2:32:54, 147.98s/it] 70%|######9   | 139/200 [6:08:12<2:12:51, 130.68s/it] 70%|#######   | 140/200 [6:09:42<1:58:33, 118.56s/it] 70%|#######   | 141/200 [6:11:31<1:53:44, 115.67s/it] 71%|#######1  | 142/200 [6:13:00<1:44:02, 107.63s/it] 72%|#######1  | 143/200 [6:14:25<1:35:49, 100.87s/it] 72%|#######2  | 144/200 [6:15:50<1:29:49, 96.24s/it]  72%|#######2  | 145/200 [6:17:06<1:22:31, 90.02s/it] 73%|#######3  | 146/200 [6:18:07<1:13:09, 81.29s/it] 74%|#######3  | 147/200 [6:19:16<1:08:29, 77.54s/it] 74%|#######4  | 148/200 [6:20:37<1:08:09, 78.64s/it] 74%|#######4  | 149/200 [6:21:36<1:02:00, 72.95s/it] 75%|#######5  | 150/200 [6:22:29<55:42, 66.85s/it]   76%|#######5  | 151/200 [6:23:35<54:16, 66.46s/it] 76%|#######6  | 152/200 [6:24:38<52:18, 65.38s/it] 76%|#######6  | 153/200 [6:25:37<49:43, 63.49s/it] 77%|#######7  | 154/200 [6:26:18<43:33, 56.83s/it] 78%|#######7  | 155/200 [6:27:21<44:06, 58.82s/it] 78%|#######8  | 156/200 [6:28:30<45:23, 61.91s/it] 78%|#######8  | 157/200 [6:29:58<49:46, 69.45s/it] 79%|#######9  | 158/200 [6:31:01<47:16, 67.54s/it] 80%|#######9  | 159/200 [6:32:00<44:24, 64.99s/it] 80%|########  | 160/200 [6:33:04<43:17, 64.94s/it] 80%|########  | 161/200 [6:34:01<40:32, 62.38s/it] 81%|########1 | 162/200 [6:34:58<38:27, 60.73s/it] 82%|########1 | 163/200 [6:36:02<38:09, 61.87s/it] 82%|########2 | 164/200 [6:37:05<37:19, 62.20s/it] 82%|########2 | 165/200 [6:38:21<38:42, 66.37s/it] 83%|########2 | 166/200 [6:48:10<2:06:20, 222.96s/it] 84%|########3 | 167/200 [6:49:11<1:36:01, 174.59s/it] 84%|########4 | 168/200 [6:50:06<1:13:56, 138.66s/it] 84%|########4 | 169/200 [6:50:50<56:55, 110.18s/it]   85%|########5 | 170/200 [6:52:11<50:47, 101.59s/it] 86%|########5 | 171/200 [6:53:17<43:49, 90.68s/it]  86%|########6 | 172/200 [6:54:47<42:13, 90.47s/it] 86%|########6 | 173/200 [6:55:44<36:14, 80.53s/it] 87%|########7 | 174/200 [6:56:39<31:35, 72.91s/it] 88%|########7 | 175/200 [6:57:35<28:15, 67.83s/it] 88%|########8 | 176/200 [6:58:56<28:40, 71.69s/it] 88%|########8 | 177/200 [6:59:56<26:08, 68.22s/it] 89%|########9 | 178/200 [7:01:02<24:48, 67.67s/it] 90%|########9 | 179/200 [7:01:53<21:54, 62.61s/it] 90%|######### | 180/200 [7:03:04<21:43, 65.16s/it] 90%|######### | 181/200 [7:04:14<21:02, 66.45s/it] 91%|#########1| 182/200 [7:05:19<19:49, 66.09s/it] 92%|#########1| 183/200 [7:06:19<18:11, 64.19s/it] 92%|#########2| 184/200 [7:07:30<17:41, 66.31s/it] 92%|#########2| 185/200 [7:08:28<15:56, 63.74s/it] 93%|#########3| 186/200 [7:09:23<14:15, 61.11s/it] 94%|#########3| 187/200 [7:10:20<13:01, 60.12s/it] 94%|#########3| 188/200 [7:11:18<11:50, 59.21s/it] 94%|#########4| 189/200 [7:12:21<11:05, 60.51s/it] 95%|#########5| 190/200 [7:13:26<10:19, 61.95s/it] 96%|#########5| 191/200 [7:14:24<09:05, 60.64s/it] 96%|#########6| 192/200 [7:15:20<07:53, 59.18s/it] 96%|#########6| 193/200 [7:16:15<06:45, 57.91s/it] 97%|#########7| 194/200 [7:17:13<05:47, 57.98s/it] 98%|#########7| 195/200 [7:18:15<04:55, 59.17s/it] 98%|#########8| 196/200 [7:19:21<04:05, 61.27s/it] 98%|#########8| 197/200 [7:27:04<09:05, 181.68s/it] 99%|#########9| 198/200 [7:27:57<04:46, 143.14s/it]100%|#########9| 199/200 [7:28:43<01:54, 114.11s/it]100%|##########| 200/200 [7:29:37<00:00, 95.94s/it] 100%|##########| 200/200 [7:29:38<00:00, 134.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.47it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.78it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.60it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.76it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.10it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.69it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.94it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.64it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.43it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.15it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.43it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.48it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.71it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.19it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.72it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.68it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.62it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.11it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.22it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.89it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.17it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.28it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.05it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.17it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.95it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.87it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.97it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.30it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.31it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.24it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 14.98it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.78it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.72it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.76it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.99it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 16.02it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.47it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.40it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.85it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.55it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.95it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.61it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.87it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.45it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.10it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.22it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.06it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.17it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.35it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.30it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.18it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.72it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.36it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.61it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 15.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.55it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.89it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.66it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.88it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 16.17it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.40it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 16.18it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 16.46it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.14it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.74it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.66it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.54it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.89it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.61it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.37it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.39it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 16.85it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 17.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.20it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.84it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.31it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.26it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.13it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.03it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:03, 14.81it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 14.66it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.26it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.64it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.71it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.62it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.93it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.60it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.41it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.30it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.10it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.16it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.40it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.23it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.50it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.25it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.05it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.43it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.15it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 14.83it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 14.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.44it/s]
  Fold 2/3 val LSE: 3642.587432
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:55<9:41:51, 175.44s/it]  1%|1         | 2/200 [04:35<7:11:43, 130.83s/it]  2%|1         | 3/200 [05:49<5:45:07, 105.11s/it]  2%|2         | 4/200 [06:53<4:49:49, 88.72s/it]   2%|2         | 4/200 [14:30<11:51:10, 217.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  8.88it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:38,  7.14it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:34,  7.94it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:33,  8.14it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:36,  7.32it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:39,  6.83it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:38,  6.90it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:01<00:40,  6.50it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:38,  6.91it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:37,  7.09it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:41,  6.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:39,  6.62it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:40,  6.47it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:02<00:41,  6.34it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:02<00:40,  6.42it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:02<00:41,  6.18it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:02<00:42,  6.04it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:34,  7.42it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:31,  8.16it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:03<00:30,  8.37it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:03<00:27,  9.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:03<00:25,  9.79it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:23, 10.30it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:23, 10.43it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:22, 10.86it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:04<00:21, 11.00it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:24,  9.82it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:23, 10.07it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:23,  9.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23,  9.89it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:05<00:23,  9.99it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:23,  9.90it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:22,  9.92it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:22,  9.90it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22, 10.10it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:06<00:21, 10.12it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:24,  9.03it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:24,  9.03it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:22,  9.61it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:22,  9.67it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:21, 10.09it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:21,  9.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:21,  9.81it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:21,  9.83it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:21,  9.80it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:23,  8.69it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:22,  9.21it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:08<00:21,  9.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:08<00:21,  9.49it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:20,  9.77it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:20,  9.65it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:20,  9.70it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:20,  9.75it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:19,  9.93it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:20,  9.39it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:09<00:18, 10.39it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:18, 10.37it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:17, 10.46it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:18, 10.27it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:10<00:18,  9.92it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:18,  9.72it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:18,  9.93it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:17, 10.27it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:17, 10.03it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:17,  9.76it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:19,  8.92it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:18,  9.05it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:18,  9.20it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:18,  9.10it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:17,  9.29it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:16,  9.94it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:12<00:16,  9.72it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:17,  9.48it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:15, 10.10it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:16,  9.72it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:16,  9.61it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:16,  9.48it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.37it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.51it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:18,  8.40it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:20,  7.57it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:19,  7.81it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:17,  8.59it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:17,  8.75it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:16,  8.72it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:16,  8.84it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:15,  9.36it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:15,  9.38it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:15,  9.37it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:15,  9.29it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:15,  9.02it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:16,  8.34it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:18,  7.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:17,  8.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:15<00:15,  8.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:14,  9.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:14,  9.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:13,  9.48it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:14,  9.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:13,  9.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:13,  9.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:16<00:12,  9.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:16<00:15,  8.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:16<00:15,  8.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:14,  8.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:13,  9.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:11, 10.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:11, 10.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:11,  9.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:11,  9.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:11, 10.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:10, 10.37it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:10, 10.65it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:18<00:11,  9.55it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:18<00:11,  9.58it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:10,  9.81it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:10,  9.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:10,  9.69it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10,  9.72it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.74it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:19<00:11,  8.77it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:11,  8.85it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:19<00:10,  9.00it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  9.12it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:09,  9.84it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:09,  9.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:09,  9.54it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:08, 10.05it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:09,  9.88it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:09,  9.48it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  8.86it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:09,  8.79it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:09,  8.81it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.43it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.46it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:21<00:08,  9.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:07, 10.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:08,  8.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:08,  9.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:08,  8.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:09,  7.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:22<00:08,  8.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:07,  9.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:06,  9.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:22<00:06,  9.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:22<00:06,  9.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06, 10.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:23<00:05, 10.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:05, 10.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:05, 10.79it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:23<00:04, 10.83it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.47it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:24<00:05,  9.56it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:24<00:05,  9.54it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:05,  9.53it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:04,  9.93it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:04,  9.67it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:04, 10.08it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.95it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:25<00:04,  9.85it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:25<00:04,  8.57it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:05,  7.76it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:25<00:05,  7.35it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:04,  7.77it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:25<00:04,  8.23it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:04,  8.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:26<00:03,  8.68it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:26<00:03,  9.10it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:26<00:03,  9.27it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:26<00:03,  9.49it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02,  9.63it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:26<00:02,  8.68it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  8.83it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:27<00:02,  8.89it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:27<00:02,  9.86it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:27<00:01, 10.23it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:27<00:01, 10.24it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  8.65it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:28<00:01,  8.20it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:28<00:01,  8.00it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:28<00:01,  7.00it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:28<00:01,  7.55it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:28<00:01,  8.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.16it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:29<00:00,  9.15it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:29<00:00,  9.91it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:29<00:00, 10.12it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:29<00:00, 10.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.24it/s]
  Fold 3/3 val LSE: 2793.687756
CV mean LSE: 4245.877456 ± 1494.189934 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:07<13:41:45, 247.77s/it]  1%|1         | 2/200 [05:30<8:16:50, 150.56s/it]   2%|1         | 3/200 [07:30<7:28:37, 136.64s/it]  2%|2         | 4/200 [09:02<6:28:36, 118.96s/it]  2%|2         | 4/200 [19:41<16:05:04, 295.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.25it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.76it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.55it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.81it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:15, 12.24it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.55it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.44it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 11.91it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.98it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 11.70it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 11.79it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.80it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.63it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 11.80it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 11.56it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.75it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.83it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.92it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.57it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.45it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.40it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.60it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:12, 12.17it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.39it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.52it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 11.71it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.80it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.80it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.44it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.93it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.24it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.21it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.47it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.83it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 12.11it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.61it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.47it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.38it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:11, 11.25it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.48it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.31it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.21it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 10.96it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:10, 11.09it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:10, 11.16it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 11.08it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.02it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.05it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.39it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.86it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 11.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 11.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.49it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 11.46it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.17it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.18it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.84it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.87it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.43it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:06, 11.17it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 11.56it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.11it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.71it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.49it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 11.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 12.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.79it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.89it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.60it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.98it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 11.53it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 11.65it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 11.74it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 11.54it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 11.65it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 11.39it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 11.45it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 11.36it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.47it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.44it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.64it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:01, 11.53it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 11.72it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.19it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.93it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 11.64it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.03it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.08it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 11.89it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.42it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.72it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.39it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.82it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.69it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.62it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.77it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 11.75it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 11.80it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.42it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.28it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 11.79it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.78it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.78it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.73it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.70it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.38it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.56it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.51it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.78it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:12, 12.16it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.66it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.01it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.00it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.56it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.60it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.63it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.54it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.24it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.33it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.58it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.55it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.63it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.26it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.15it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.35it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.11it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.89it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.61it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.66it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.08it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:10, 11.57it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.68it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.70it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.28it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.48it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.42it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:07, 12.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:08, 11.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.49it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.37it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 11.10it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:07, 11.20it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.39it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.88it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.84it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.72it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:06, 11.41it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 11.88it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.22it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 12.36it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:04, 12.45it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 11.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 11.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 11.19it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.42it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.10it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.21it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 11.69it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.07it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 12.62it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 12.49it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 12.34it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 12.49it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 11.76it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.04it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.91it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.77it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 12.02it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.34it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.23it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.11it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 12.37it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 12.38it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 12.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_434_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 4245.877456 ± 1494.189934
Final Training LSE: 7762.143066
BIC (lower is better): 348129.8834  [ -2*ln(L)=346317.47, penalty k*ln(n)=1812.42, k=150, n_obs=176800 ]
Validation LSE (with cog): 2014.273627
Validation LSE (no cog): 1871.210024
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_434_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 4245.877456
Final LSE: 7762.143066
BIC: 348129.8834
