original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 22

=== Parameters for Candidate 22 (K=2, hyper idx=22) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:15:36, 131.34s/it]  1%|1         | 2/200 [03:34<5:40:43, 103.25s/it]  2%|1         | 3/200 [04:40<4:41:56, 85.87s/it]   2%|2         | 4/200 [05:21<3:42:36, 68.15s/it]  2%|2         | 5/200 [06:01<3:09:28, 58.30s/it]  3%|3         | 6/200 [12:17<8:56:55, 166.06s/it]  4%|3         | 7/200 [12:54<6:38:31, 123.89s/it]  4%|4         | 8/200 [17:22<9:03:48, 169.94s/it]  4%|4         | 9/200 [18:05<6:54:09, 130.10s/it]  5%|5         | 10/200 [18:41<5:20:17, 101.15s/it]  6%|5         | 11/200 [19:19<4:17:59, 81.90s/it]   6%|6         | 12/200 [19:54<3:31:45, 67.58s/it]  6%|6         | 13/200 [26:33<8:43:37, 168.01s/it]  7%|7         | 14/200 [33:44<12:46:53, 247.38s/it]  8%|7         | 15/200 [34:43<9:47:46, 190.63s/it]   8%|8         | 16/200 [41:00<12:36:15, 246.61s/it]  8%|8         | 17/200 [42:00<9:41:05, 190.52s/it]   9%|9         | 18/200 [46:11<10:33:20, 208.79s/it] 10%|9         | 19/200 [46:50<7:55:24, 157.59s/it]  10%|#         | 20/200 [51:40<9:52:31, 197.51s/it] 10%|#         | 21/200 [57:57<12:29:30, 251.23s/it] 11%|#1        | 22/200 [58:53<9:32:13, 192.88s/it]  12%|#1        | 23/200 [1:02:16<9:37:18, 195.70s/it] 12%|#1        | 23/200 [1:04:41<8:17:51, 168.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.69it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 16.03it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.88it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.77it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.32it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.08it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.55it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.10it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.54it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.69it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.58it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.27it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.93it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.41it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.53it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.70it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.64it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.65it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.59it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.28it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.51it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 16.00it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.14it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.41it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.88it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.37it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.64it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.89it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.33it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.79it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.12it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.13it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.96it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 17.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.90it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.74it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.63it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.96it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.27it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.22it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.22it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.11it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.64it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.90it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.51it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.06it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.98it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.96it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.96it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 15.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.99it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.61it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.44it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.74it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.91it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.92it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.90it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.42it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.11it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.05it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.98it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 15.31it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.08it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 18.01it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.23it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 17.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.79it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.51it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.55it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.72it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.04it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.10it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.26it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.94it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.69it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.56it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.12it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.17it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.32it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.56it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.42it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.48it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.44it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.70it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.08it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.91it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.42it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.43it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.78it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.23it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.92it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.19it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.00it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.15it/s]
  Fold 1/3 val LSE: 2158.612448
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:25:20, 80.00s/it]  1%|1         | 2/200 [02:27<3:58:51, 72.38s/it]  2%|1         | 3/200 [03:29<3:42:38, 67.81s/it]  2%|2         | 4/200 [04:42<3:48:15, 69.88s/it]  2%|2         | 5/200 [11:40<10:35:17, 195.48s/it]  3%|3         | 6/200 [12:13<7:32:53, 140.07s/it]   4%|3         | 7/200 [17:19<10:25:23, 194.42s/it]  4%|4         | 8/200 [21:53<11:43:15, 219.77s/it]  4%|4         | 9/200 [22:25<8:33:12, 161.22s/it]   5%|5         | 10/200 [28:27<11:45:59, 222.94s/it]  6%|5         | 11/200 [29:03<8:41:54, 165.69s/it]   6%|6         | 12/200 [36:08<12:46:26, 244.61s/it]  6%|6         | 13/200 [41:00<13:27:45, 259.17s/it]  7%|7         | 14/200 [47:40<15:34:33, 301.47s/it]  8%|7         | 15/200 [48:43<11:48:19, 229.73s/it]  8%|8         | 16/200 [54:27<13:29:40, 264.03s/it]  8%|8         | 17/200 [59:12<13:45:09, 270.54s/it]  9%|9         | 18/200 [1:00:07<10:23:28, 205.54s/it] 10%|9         | 19/200 [1:04:43<11:23:56, 226.72s/it] 10%|#         | 20/200 [1:05:37<8:44:57, 174.99s/it]  10%|#         | 21/200 [1:09:54<9:55:48, 199.71s/it] 11%|#1        | 22/200 [1:10:31<7:27:13, 150.75s/it] 12%|#1        | 23/200 [1:14:50<9:00:48, 183.33s/it] 12%|#2        | 24/200 [1:20:50<11:32:39, 236.13s/it] 12%|#2        | 25/200 [1:26:09<12:41:43, 261.16s/it] 13%|#3        | 26/200 [1:33:33<15:15:54, 315.83s/it] 14%|#3        | 27/200 [1:38:22<14:47:29, 307.80s/it] 14%|#4        | 28/200 [1:41:48<13:14:54, 277.30s/it] 14%|#4        | 29/200 [1:46:11<12:58:00, 272.99s/it] 15%|#5        | 30/200 [1:47:07<9:49:06, 207.92s/it]  16%|#5        | 31/200 [1:51:17<10:21:47, 220.76s/it] 16%|#6        | 32/200 [1:52:10<7:56:35, 170.21s/it]  16%|#6        | 33/200 [1:56:22<9:02:14, 194.81s/it] 17%|#7        | 34/200 [1:56:59<6:47:46, 147.39s/it] 18%|#7        | 35/200 [2:00:34<7:41:14, 167.72s/it] 18%|#8        | 36/200 [2:01:27<6:04:31, 133.36s/it] 18%|#8        | 37/200 [2:02:19<4:56:00, 108.96s/it] 19%|#9        | 38/200 [2:06:19<6:40:11, 148.22s/it] 20%|#9        | 39/200 [2:06:51<5:04:26, 113.46s/it] 20%|##        | 40/200 [2:11:51<7:31:47, 169.42s/it] 20%|##        | 41/200 [2:12:39<5:52:16, 132.93s/it] 21%|##1       | 42/200 [2:13:16<4:34:01, 104.06s/it] 22%|##1       | 43/200 [2:13:45<3:33:19, 81.53s/it]  22%|##2       | 44/200 [2:17:28<5:22:48, 124.16s/it] 22%|##2       | 45/200 [2:18:25<4:28:45, 104.04s/it] 23%|##3       | 46/200 [2:19:21<3:49:47, 89.53s/it]  24%|##3       | 47/200 [2:20:16<3:21:28, 79.01s/it] 24%|##4       | 48/200 [2:21:13<3:03:40, 72.50s/it] 24%|##4       | 49/200 [2:22:10<2:51:01, 67.96s/it] 25%|##5       | 50/200 [2:23:07<2:41:11, 64.48s/it] 26%|##5       | 51/200 [2:28:30<5:52:55, 142.12s/it] 26%|##6       | 52/200 [2:29:16<4:39:21, 113.25s/it] 26%|##6       | 53/200 [2:29:51<3:40:29, 89.99s/it]  27%|##7       | 54/200 [2:33:23<5:07:29, 126.36s/it] 28%|##7       | 55/200 [2:34:27<4:20:24, 107.76s/it] 28%|##8       | 56/200 [2:35:23<3:41:20, 92.22s/it]  28%|##8       | 57/200 [2:36:20<3:14:22, 81.56s/it] 29%|##9       | 58/200 [2:36:56<2:40:33, 67.84s/it] 30%|##9       | 59/200 [2:37:26<2:13:18, 56.72s/it] 30%|###       | 60/200 [2:42:10<4:51:08, 124.78s/it] 30%|###       | 61/200 [2:43:11<4:04:35, 105.58s/it] 31%|###1      | 62/200 [2:44:08<3:29:20, 91.02s/it]  32%|###1      | 63/200 [2:45:04<3:03:42, 80.46s/it] 32%|###2      | 64/200 [2:46:01<2:46:40, 73.53s/it] 32%|###2      | 65/200 [2:47:04<2:38:13, 70.32s/it] 33%|###3      | 66/200 [2:47:59<2:26:45, 65.71s/it] 34%|###3      | 67/200 [2:52:33<4:44:38, 128.41s/it] 34%|###4      | 68/200 [2:53:11<3:42:32, 101.15s/it] 34%|###4      | 68/200 [2:57:46<5:45:06, 156.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.40it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.44it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.30it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:11, 22.71it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:11, 21.72it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 22.11it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 21.60it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.62it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 20.95it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.97it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.36it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 18.93it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.78it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.57it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.87it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.36it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.59it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.62it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.60it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.13it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.00it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.11it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.56it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 19.06it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.85it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 18.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.13it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.45it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 17.93it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.11it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.30it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.29it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.42it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.59it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.06it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 20.06it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 18.55it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.07it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.78it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.43it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.21it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 20.12it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.09it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.97it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 20.68it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 19.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.27it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.97it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.44it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.46it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 18.94it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.56it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.56it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.57it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 21.99it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.89it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 20.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 21.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 22.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 18.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.53it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.06it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.67it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.05it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.66it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 18.75it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.60it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.55it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.59it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.71it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 21.32it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 21.09it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.58it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.23it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.35it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 20.63it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 21.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 21.50it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 21.51it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.23it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.63it/s]
  Fold 2/3 val LSE: 2917.072905
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:41, 70.46s/it]  1%|1         | 2/200 [02:41<4:32:20, 82.53s/it]  2%|1         | 3/200 [03:49<4:09:05, 75.87s/it]  2%|2         | 4/200 [04:29<3:21:53, 61.80s/it]  2%|2         | 5/200 [10:36<9:18:25, 171.82s/it]  3%|3         | 6/200 [11:08<6:41:44, 124.25s/it]  4%|3         | 7/200 [11:51<5:14:18, 97.71s/it]   4%|4         | 8/200 [12:28<4:11:12, 78.50s/it]  4%|4         | 9/200 [17:10<7:31:44, 141.91s/it]  5%|5         | 10/200 [17:48<5:48:20, 110.00s/it]  6%|5         | 11/200 [18:29<4:40:08, 88.93s/it]   6%|6         | 12/200 [23:38<8:08:28, 155.90s/it]  6%|6         | 13/200 [27:28<9:15:17, 178.17s/it]  7%|7         | 14/200 [28:04<6:59:03, 135.18s/it]  8%|7         | 15/200 [32:00<8:30:56, 165.71s/it]  8%|8         | 16/200 [36:15<9:50:07, 192.43s/it]  8%|8         | 17/200 [37:19<7:49:02, 153.79s/it]  9%|9         | 18/200 [40:31<8:21:14, 165.25s/it] 10%|9         | 19/200 [41:05<6:19:38, 125.85s/it] 10%|#         | 20/200 [42:03<5:17:10, 105.73s/it] 10%|#         | 21/200 [42:39<4:12:43, 84.71s/it]  11%|#1        | 22/200 [47:45<7:28:16, 151.10s/it] 12%|#1        | 23/200 [52:34<9:27:39, 192.43s/it] 12%|#2        | 24/200 [58:44<12:00:56, 245.78s/it] 12%|#2        | 25/200 [1:04:59<13:49:33, 284.42s/it] 13%|#3        | 26/200 [1:05:27<10:02:00, 207.59s/it] 14%|#3        | 27/200 [1:09:26<10:25:54, 217.08s/it] 14%|#4        | 28/200 [1:12:38<10:00:57, 209.64s/it] 14%|#4        | 29/200 [1:13:14<7:28:59, 157.54s/it]  15%|#5        | 30/200 [1:16:14<7:45:07, 164.16s/it] 16%|#5        | 31/200 [1:16:50<5:53:55, 125.65s/it] 16%|#6        | 32/200 [1:20:30<7:10:50, 153.87s/it] 16%|#6        | 33/200 [1:21:31<5:50:47, 126.03s/it] 17%|#7        | 34/200 [1:29:26<10:38:24, 230.75s/it] 18%|#7        | 35/200 [1:30:17<8:06:30, 176.91s/it]  18%|#8        | 36/200 [1:34:44<9:17:28, 203.96s/it] 18%|#8        | 37/200 [1:35:23<6:59:45, 154.51s/it] 19%|#9        | 38/200 [1:39:05<7:51:16, 174.55s/it] 20%|#9        | 39/200 [1:39:57<6:10:13, 137.97s/it] 20%|##        | 40/200 [1:44:11<7:40:14, 172.59s/it] 20%|##        | 41/200 [1:45:05<6:03:17, 137.09s/it] 21%|##1       | 42/200 [1:46:02<4:57:40, 113.04s/it] 22%|##1       | 43/200 [1:50:17<6:47:15, 155.64s/it] 22%|##2       | 44/200 [1:51:11<5:25:47, 125.30s/it] 22%|##2       | 45/200 [1:52:09<4:30:57, 104.88s/it] 23%|##3       | 46/200 [1:53:03<3:50:13, 89.70s/it]  24%|##3       | 47/200 [1:57:25<6:01:04, 141.60s/it] 24%|##4       | 48/200 [1:58:21<4:53:33, 115.88s/it] 24%|##4       | 49/200 [1:59:19<4:07:47, 98.46s/it]  25%|##5       | 50/200 [1:59:55<3:18:53, 79.56s/it] 26%|##5       | 51/200 [2:03:35<5:02:43, 121.90s/it] 26%|##6       | 52/200 [2:04:28<4:09:16, 101.05s/it] 26%|##6       | 53/200 [2:05:25<3:35:23, 87.92s/it]  27%|##7       | 54/200 [2:06:17<3:07:30, 77.06s/it] 28%|##7       | 55/200 [2:07:13<2:50:50, 70.69s/it] 28%|##8       | 56/200 [2:12:02<5:27:06, 136.29s/it] 28%|##8       | 57/200 [2:13:01<4:29:29, 113.08s/it] 29%|##9       | 58/200 [2:13:59<3:48:56, 96.74s/it]  30%|##9       | 59/200 [2:14:56<3:18:43, 84.56s/it] 30%|###       | 60/200 [2:15:44<2:52:14, 73.82s/it] 30%|###       | 61/200 [2:16:20<2:24:49, 62.51s/it] 31%|###1      | 62/200 [2:17:17<2:19:52, 60.81s/it] 32%|###1      | 63/200 [2:18:15<2:16:24, 59.74s/it] 32%|###2      | 64/200 [2:23:01<4:49:49, 127.86s/it] 32%|###2      | 65/200 [2:24:00<4:01:02, 107.13s/it] 33%|###3      | 66/200 [2:24:58<3:26:17, 92.37s/it]  34%|###3      | 67/200 [2:25:53<2:59:42, 81.07s/it] 34%|###4      | 68/200 [2:31:51<6:00:58, 164.08s/it] 34%|###4      | 69/200 [2:32:24<4:32:41, 124.90s/it] 35%|###5      | 70/200 [2:35:40<5:16:41, 146.17s/it] 36%|###5      | 71/200 [2:36:18<4:04:46, 113.85s/it] 36%|###6      | 72/200 [2:39:18<4:44:48, 133.50s/it] 36%|###6      | 73/200 [2:42:03<5:02:38, 142.98s/it] 36%|###6      | 73/200 [2:45:02<4:47:07, 135.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.88it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.97it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.93it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.63it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.71it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.05it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.93it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.18it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.34it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.97it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.10it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 23.56it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.87it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 22.30it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 22.86it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.05it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 22.87it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 22.82it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 23.01it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.34it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.03it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.28it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.61it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.10it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.86it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.30it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.42it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 22.00it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.63it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.02it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 21.55it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 21.62it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 22.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.74it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.15it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.02it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.65it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 21.36it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 21.84it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 21.55it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.26it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.36it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 22.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 23.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 24.10it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 24.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 23.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 24.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:04, 23.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 22.70it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.28it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.03it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 22.59it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.29it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.76it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 22.01it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 23.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 20.94it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 20.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 20.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 23.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 23.74it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 23.63it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 23.81it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 23.75it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:01, 23.70it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.93it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 22.26it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 22.74it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 22.24it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 22.43it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.92it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.67it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 21.23it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.55it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 23.26it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 23.78it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 22.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 24.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.23it/s]
  Fold 3/3 val LSE: 2270.560164
CV mean LSE: 2448.748506 ± 334.294162 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:51:22, 124.03s/it]  1%|1         | 2/200 [04:01<6:37:07, 120.34s/it]  2%|1         | 3/200 [05:24<5:39:20, 103.35s/it]  2%|2         | 4/200 [06:43<5:05:01, 93.37s/it]   2%|2         | 5/200 [14:37<12:30:01, 230.77s/it]  3%|3         | 6/200 [15:58<9:41:07, 179.73s/it]   4%|3         | 7/200 [17:21<7:56:23, 148.10s/it]  4%|4         | 8/200 [18:13<6:16:58, 117.81s/it]  4%|4         | 9/200 [19:45<5:49:07, 109.67s/it]  5%|5         | 10/200 [21:18<5:30:17, 104.30s/it]  6%|5         | 11/200 [28:43<10:57:08, 208.62s/it]  6%|6         | 12/200 [34:29<13:05:01, 250.54s/it]  6%|6         | 13/200 [38:23<12:44:40, 245.35s/it]  7%|7         | 14/200 [39:49<10:11:22, 197.22s/it]  8%|7         | 15/200 [46:00<12:49:56, 249.71s/it]  8%|8         | 16/200 [47:27<10:15:30, 200.71s/it]  8%|8         | 17/200 [52:46<12:01:17, 236.49s/it]  9%|9         | 18/200 [54:16<9:43:32, 192.38s/it]  10%|9         | 19/200 [55:09<7:33:53, 150.46s/it] 10%|#         | 20/200 [1:01:55<11:21:16, 227.09s/it] 10%|#         | 21/200 [1:02:48<8:41:57, 174.96s/it]  11%|#1        | 22/200 [1:03:35<6:44:52, 136.48s/it] 12%|#1        | 23/200 [1:10:43<11:00:57, 224.06s/it] 12%|#2        | 24/200 [1:16:39<12:53:14, 263.61s/it] 12%|#2        | 25/200 [1:21:37<13:19:13, 274.02s/it] 13%|#3        | 26/200 [1:22:56<10:24:40, 215.41s/it] 14%|#3        | 27/200 [1:27:52<11:31:09, 239.71s/it] 14%|#4        | 28/200 [1:29:29<9:23:49, 196.68s/it]  14%|#4        | 29/200 [1:34:13<10:35:15, 222.90s/it] 15%|#5        | 30/200 [1:35:38<8:34:14, 181.50s/it]  16%|#5        | 31/200 [1:44:36<13:32:24, 288.43s/it] 16%|#6        | 32/200 [1:46:18<10:51:43, 232.76s/it] 16%|#6        | 33/200 [1:47:19<8:23:58, 181.07s/it]  17%|#7        | 34/200 [1:53:14<10:45:36, 233.35s/it] 18%|#7        | 35/200 [1:54:35<8:35:59, 187.64s/it]  18%|#8        | 36/200 [1:55:28<6:42:21, 147.21s/it] 18%|#8        | 37/200 [1:56:23<5:24:55, 119.61s/it] 19%|#9        | 38/200 [2:02:35<8:47:06, 195.22s/it] 20%|#9        | 39/200 [2:03:55<7:10:54, 160.59s/it] 20%|##        | 40/200 [2:04:43<5:38:23, 126.90s/it] 20%|##        | 41/200 [2:10:28<8:29:46, 192.37s/it] 21%|##1       | 42/200 [2:11:17<6:33:22, 149.38s/it] 22%|##1       | 43/200 [2:12:10<5:15:07, 120.43s/it] 22%|##2       | 44/200 [2:19:09<9:05:33, 209.83s/it] 22%|##2       | 45/200 [2:20:28<7:20:54, 170.68s/it] 23%|##3       | 46/200 [2:26:17<9:35:12, 224.11s/it] 24%|##3       | 47/200 [2:27:33<7:38:29, 179.80s/it] 24%|##4       | 48/200 [2:33:41<9:58:45, 236.35s/it] 24%|##4       | 49/200 [2:38:54<10:52:33, 259.30s/it] 25%|##5       | 50/200 [2:40:13<8:32:58, 205.19s/it]  26%|##5       | 51/200 [2:41:07<6:36:54, 159.83s/it] 26%|##6       | 52/200 [2:48:44<10:13:46, 248.83s/it] 26%|##6       | 53/200 [2:50:14<8:13:21, 201.37s/it]  27%|##7       | 54/200 [2:51:04<6:19:32, 155.98s/it] 28%|##7       | 55/200 [2:57:28<9:02:12, 224.36s/it] 28%|##8       | 56/200 [2:58:21<6:54:44, 172.81s/it] 28%|##8       | 57/200 [3:04:20<9:04:49, 228.60s/it] 29%|##9       | 58/200 [3:10:31<10:42:13, 271.36s/it] 30%|##9       | 59/200 [3:11:58<8:28:15, 216.28s/it]  30%|###       | 60/200 [3:13:25<6:53:33, 177.24s/it] 30%|###       | 61/200 [3:14:52<5:48:25, 150.40s/it] 31%|###1      | 62/200 [3:23:48<10:11:24, 265.83s/it] 32%|###1      | 63/200 [3:25:04<7:57:26, 209.10s/it]  32%|###2      | 64/200 [3:26:21<6:23:46, 169.31s/it] 32%|###2      | 65/200 [3:27:36<5:17:40, 141.19s/it] 33%|###3      | 66/200 [3:28:55<4:33:21, 122.40s/it] 34%|###3      | 67/200 [3:30:15<4:03:25, 109.82s/it] 34%|###4      | 68/200 [3:31:35<3:41:24, 100.64s/it] 34%|###4      | 69/200 [3:33:23<3:44:55, 103.02s/it] 35%|###5      | 70/200 [3:34:37<3:24:00, 94.16s/it]  36%|###5      | 71/200 [3:35:51<3:09:26, 88.11s/it] 36%|###6      | 72/200 [3:42:49<6:39:11, 187.12s/it] 36%|###6      | 73/200 [3:45:14<6:09:47, 174.70s/it] 37%|###7      | 74/200 [3:46:37<5:08:34, 146.94s/it] 38%|###7      | 75/200 [3:47:55<4:23:11, 126.33s/it] 38%|###8      | 76/200 [3:48:42<3:31:56, 102.55s/it] 38%|###8      | 77/200 [3:57:58<8:08:56, 238.51s/it] 39%|###9      | 78/200 [3:59:27<6:34:05, 193.82s/it] 40%|###9      | 79/200 [4:08:05<9:46:34, 290.86s/it] 40%|####      | 80/200 [4:09:24<7:35:09, 227.58s/it] 40%|####      | 81/200 [4:11:01<6:13:25, 188.28s/it] 41%|####1     | 82/200 [4:12:19<5:05:20, 155.26s/it] 42%|####1     | 83/200 [4:13:34<4:15:40, 131.12s/it] 42%|####2     | 84/200 [4:21:19<7:27:25, 231.42s/it] 42%|####2     | 85/200 [4:22:44<5:58:59, 187.30s/it] 43%|####3     | 86/200 [4:24:00<4:52:24, 153.90s/it] 44%|####3     | 87/200 [4:24:49<3:50:33, 122.42s/it] 44%|####3     | 87/200 [4:33:15<5:54:54, 188.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.17it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.00it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:08, 22.69it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:08, 22.18it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 21.11it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:08, 22.07it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 19.81it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 20.98it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.63it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 21.26it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 21.47it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.51it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 21.02it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 20.39it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 20.42it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 21.02it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 21.27it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.82it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.96it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.94it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.44it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 23.29it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 22.32it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 22.35it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 21.88it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 21.21it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.29it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 20.91it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 22.52it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 22.24it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 22.92it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 23.36it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 24.85it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 24.74it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 23.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:03, 24.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 23.96it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:03, 24.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:03, 24.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 23.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 21.98it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 22.94it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 23.94it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:03, 24.01it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 23.61it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:02, 23.89it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 22.11it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 22.63it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 22.10it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 20.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 20.02it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 20.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 20.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:01, 22.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 22.67it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 24.87it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 24.58it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 24.83it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:07<00:01, 25.27it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 23.71it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:00, 23.86it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 25.13it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 24.00it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 23.52it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 23.90it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:08<00:00, 23.24it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:08<00:00, 23.79it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 23.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.03it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.85it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.34it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.44it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.04it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.11it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.56it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:07, 23.97it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:07, 22.64it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 21.90it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.91it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.44it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 20.90it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 20.91it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.61it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.77it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.53it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 21.92it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.29it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 22.73it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.43it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 22.60it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 22.03it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.98it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.39it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 20.91it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 22.76it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 23.58it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 23.02it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 23.80it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 23.84it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 24.63it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 22.68it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 22.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:04<00:04, 22.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 22.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 22.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 23.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 21.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 22.56it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 23.17it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 23.69it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:03, 24.12it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:02, 26.10it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 24.41it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 22.67it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 23.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 22.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 20.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:06<00:02, 21.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 22.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 22.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 21.10it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 21.24it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 22.59it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 21.99it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:07<00:01, 23.69it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 23.33it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 22.19it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 23.95it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 22.31it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 22.61it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 23.83it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 24.08it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:08<00:00, 23.66it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 22.22it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.24it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_022_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2448.748506 ± 334.294162
Final Training LSE: 5555.661239
BIC (lower is better): 242404.5022  [ -2*ln(L)=239830.87, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1982.275407
Validation LSE (no cog): 1890.251867
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_022_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2448.748506
Final LSE: 5555.661239
BIC: 242404.5022
