original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 417

=== Parameters for Candidate 417 (K=4, hyper idx=33) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:40, 82.82s/it]  1%|1         | 2/200 [02:08<3:20:39, 60.80s/it]  2%|1         | 3/200 [03:30<3:51:06, 70.39s/it]  2%|2         | 4/200 [04:24<3:29:49, 64.23s/it]  2%|2         | 5/200 [05:57<4:02:32, 74.63s/it]  3%|3         | 6/200 [15:18<12:55:07, 239.73s/it]  4%|3         | 7/200 [16:25<9:49:45, 183.35s/it]   4%|4         | 8/200 [17:29<7:45:24, 145.44s/it]  4%|4         | 9/200 [26:21<14:07:57, 266.37s/it]  5%|5         | 10/200 [33:11<16:23:11, 310.48s/it]  6%|5         | 11/200 [34:08<12:13:38, 232.90s/it]  6%|6         | 12/200 [43:46<17:38:55, 337.96s/it]  6%|6         | 13/200 [44:49<13:13:54, 254.73s/it]  7%|7         | 14/200 [52:12<16:05:27, 311.44s/it]  8%|7         | 15/200 [53:16<12:10:36, 236.96s/it]  8%|8         | 16/200 [1:01:26<16:00:07, 313.08s/it]  8%|8         | 17/200 [1:02:34<12:10:41, 239.57s/it]  9%|9         | 18/200 [1:11:11<16:19:00, 322.75s/it] 10%|9         | 19/200 [1:12:23<12:26:40, 247.52s/it] 10%|#         | 20/200 [1:22:14<17:31:54, 350.64s/it] 10%|#         | 21/200 [1:23:31<13:20:38, 268.37s/it] 11%|#1        | 22/200 [1:24:19<9:59:57, 202.23s/it]  12%|#1        | 23/200 [1:25:25<7:56:19, 161.47s/it] 12%|#2        | 24/200 [1:36:30<15:17:06, 312.65s/it] 12%|#2        | 25/200 [1:37:40<11:39:34, 239.85s/it] 13%|#3        | 26/200 [1:38:49<9:06:18, 188.38s/it]  14%|#3        | 27/200 [1:40:03<7:24:44, 154.24s/it] 14%|#4        | 28/200 [1:41:15<6:11:21, 129.54s/it] 14%|#4        | 29/200 [1:52:17<13:44:09, 289.18s/it] 15%|#5        | 30/200 [1:53:46<10:48:58, 229.05s/it] 16%|#5        | 31/200 [2:05:30<17:27:06, 371.76s/it] 16%|#6        | 32/200 [2:14:15<19:29:26, 417.66s/it] 16%|#6        | 33/200 [2:15:28<14:34:28, 314.19s/it] 17%|#7        | 34/200 [2:17:08<11:31:21, 249.89s/it] 18%|#7        | 35/200 [2:18:26<9:05:17, 198.29s/it]  18%|#8        | 36/200 [2:26:52<13:14:24, 290.64s/it] 18%|#8        | 37/200 [2:28:04<10:11:37, 225.14s/it] 19%|#9        | 38/200 [2:38:50<15:48:50, 351.42s/it] 20%|#9        | 39/200 [2:40:05<12:00:29, 268.51s/it] 20%|##        | 40/200 [2:49:31<15:54:03, 357.77s/it] 20%|##        | 41/200 [2:50:58<12:12:41, 276.49s/it] 21%|##1       | 42/200 [3:02:46<17:48:58, 405.94s/it] 22%|##1       | 43/200 [3:03:56<13:18:23, 305.12s/it] 22%|##2       | 44/200 [3:05:07<10:10:56, 234.98s/it] 22%|##2       | 45/200 [3:06:27<8:07:10, 188.59s/it]  23%|##3       | 46/200 [3:07:52<6:43:44, 157.30s/it] 24%|##3       | 47/200 [3:09:19<5:47:09, 136.14s/it] 24%|##4       | 48/200 [3:18:04<10:40:35, 252.87s/it] 24%|##4       | 49/200 [3:19:24<8:26:07, 201.11s/it]  25%|##5       | 50/200 [3:28:15<12:29:50, 299.94s/it] 26%|##5       | 51/200 [3:29:26<9:34:21, 231.29s/it]  26%|##6       | 52/200 [3:36:47<12:05:33, 294.15s/it] 26%|##6       | 53/200 [3:48:02<16:40:51, 408.51s/it] 27%|##7       | 54/200 [4:00:26<20:39:01, 509.19s/it] 28%|##7       | 55/200 [4:01:23<15:02:47, 373.57s/it] 28%|##8       | 56/200 [4:02:27<11:13:32, 280.64s/it] 28%|##8       | 57/200 [4:03:42<8:41:50, 218.95s/it]  29%|##9       | 58/200 [4:04:49<6:50:28, 173.44s/it] 30%|##9       | 59/200 [4:05:50<5:28:15, 139.69s/it] 30%|###       | 60/200 [4:15:12<10:21:45, 266.47s/it] 30%|###       | 61/200 [4:16:03<7:47:15, 201.69s/it]  31%|###1      | 62/200 [4:17:00<6:03:53, 158.22s/it] 32%|###1      | 63/200 [4:18:10<5:00:49, 131.74s/it] 32%|###2      | 64/200 [4:19:13<4:12:09, 111.25s/it] 32%|###2      | 65/200 [4:27:58<8:49:41, 235.42s/it] 33%|###3      | 66/200 [4:28:55<6:46:15, 181.90s/it] 34%|###3      | 67/200 [4:29:54<5:20:57, 144.79s/it] 34%|###4      | 68/200 [4:30:36<4:10:46, 113.99s/it] 34%|###4      | 69/200 [4:31:37<3:34:33, 98.27s/it]  35%|###5      | 70/200 [4:32:20<2:56:53, 81.65s/it] 36%|###5      | 71/200 [4:33:26<2:45:12, 76.84s/it] 36%|###6      | 72/200 [4:34:27<2:34:10, 72.27s/it] 36%|###6      | 73/200 [4:43:11<7:19:17, 207.54s/it] 37%|###7      | 74/200 [4:44:15<5:45:39, 164.60s/it] 38%|###7      | 75/200 [4:45:34<4:49:33, 138.99s/it] 38%|###8      | 76/200 [4:46:34<3:58:10, 115.25s/it] 38%|###8      | 77/200 [4:47:35<3:22:37, 98.84s/it]  39%|###9      | 78/200 [4:48:40<3:00:18, 88.67s/it] 40%|###9      | 79/200 [4:49:30<2:35:42, 77.21s/it] 40%|####      | 80/200 [4:50:27<2:22:21, 71.18s/it] 40%|####      | 81/200 [4:51:27<2:14:39, 67.90s/it] 41%|####1     | 82/200 [4:52:13<2:00:33, 61.30s/it] 42%|####1     | 83/200 [4:53:11<1:57:40, 60.35s/it] 42%|####2     | 84/200 [4:54:24<2:03:54, 64.09s/it] 42%|####2     | 85/200 [4:55:21<1:58:51, 62.01s/it] 43%|####3     | 86/200 [4:56:18<1:54:31, 60.28s/it] 44%|####3     | 87/200 [4:57:04<1:45:42, 56.13s/it] 44%|####4     | 88/200 [4:58:01<1:45:29, 56.51s/it] 44%|####4     | 89/200 [4:59:02<1:46:35, 57.62s/it] 45%|####5     | 90/200 [5:08:45<6:34:48, 215.35s/it] 46%|####5     | 91/200 [5:09:31<4:58:50, 164.50s/it] 46%|####6     | 92/200 [5:10:27<3:57:40, 132.04s/it] 46%|####6     | 93/200 [5:11:32<3:19:42, 111.99s/it] 47%|####6     | 94/200 [5:12:18<2:42:49, 92.17s/it]  48%|####7     | 95/200 [5:13:12<2:21:05, 80.62s/it] 48%|####8     | 96/200 [5:21:30<5:56:49, 205.86s/it] 48%|####8     | 97/200 [5:22:22<4:34:16, 159.78s/it] 49%|####9     | 98/200 [5:23:04<3:31:19, 124.31s/it] 50%|####9     | 99/200 [5:23:51<2:50:20, 101.19s/it] 50%|#####     | 100/200 [5:24:42<2:23:21, 86.01s/it] 50%|#####     | 101/200 [5:25:32<2:04:21, 75.37s/it] 51%|#####1    | 102/200 [5:26:23<1:51:06, 68.03s/it] 52%|#####1    | 103/200 [5:27:28<1:48:29, 67.11s/it] 52%|#####2    | 104/200 [5:36:16<5:28:42, 205.45s/it] 52%|#####2    | 105/200 [5:37:10<4:13:24, 160.04s/it] 53%|#####3    | 106/200 [5:38:16<3:26:20, 131.70s/it] 54%|#####3    | 107/200 [5:39:08<2:47:18, 107.94s/it] 54%|#####4    | 108/200 [5:40:15<2:26:29, 95.54s/it]  55%|#####4    | 109/200 [5:48:42<5:32:09, 219.00s/it] 55%|#####5    | 110/200 [5:49:33<4:12:44, 168.50s/it] 56%|#####5    | 111/200 [5:51:02<3:34:40, 144.72s/it] 56%|#####6    | 112/200 [5:52:04<2:55:51, 119.91s/it] 56%|#####6    | 113/200 [5:53:14<2:32:18, 105.03s/it] 57%|#####6    | 114/200 [5:54:17<2:12:07, 92.19s/it]  57%|#####7    | 115/200 [5:55:14<1:55:54, 81.82s/it] 58%|#####8    | 116/200 [6:03:14<4:41:45, 201.25s/it] 58%|#####8    | 117/200 [6:04:43<3:51:55, 167.66s/it] 59%|#####8    | 118/200 [6:05:23<2:56:45, 129.33s/it] 60%|#####9    | 119/200 [6:06:36<2:31:47, 112.43s/it] 60%|######    | 120/200 [6:07:26<2:04:40, 93.50s/it]  60%|######    | 121/200 [6:08:07<1:42:36, 77.94s/it] 61%|######1   | 122/200 [6:09:01<1:31:52, 70.67s/it] 62%|######1   | 123/200 [6:10:26<1:36:18, 75.04s/it] 62%|######2   | 124/200 [6:11:22<1:27:44, 69.26s/it] 62%|######2   | 125/200 [6:12:05<1:16:37, 61.30s/it] 63%|######3   | 126/200 [6:13:02<1:14:10, 60.14s/it] 64%|######3   | 127/200 [6:20:38<3:37:41, 178.92s/it] 64%|######4   | 128/200 [6:27:44<5:03:38, 253.03s/it] 64%|######4   | 129/200 [6:29:01<3:56:49, 200.13s/it] 65%|######5   | 130/200 [6:30:07<3:06:32, 159.90s/it] 66%|######5   | 131/200 [6:30:56<2:25:35, 126.60s/it] 66%|######6   | 132/200 [6:38:16<4:10:05, 220.68s/it] 66%|######6   | 133/200 [6:39:18<3:13:09, 172.97s/it] 67%|######7   | 134/200 [6:40:53<2:44:46, 149.80s/it] 68%|######7   | 135/200 [6:41:37<2:07:36, 117.79s/it] 68%|######8   | 136/200 [6:42:30<1:45:10, 98.61s/it]  68%|######8   | 137/200 [6:43:25<1:29:32, 85.27s/it] 69%|######9   | 138/200 [6:44:23<1:19:41, 77.12s/it] 70%|######9   | 139/200 [6:45:30<1:15:20, 74.10s/it] 70%|######9   | 139/200 [6:52:31<3:01:01, 178.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 17.97it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.41it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.56it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.23it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.76it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.76it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.74it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.29it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.63it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.85it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.62it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.61it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.97it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.05it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.31it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.94it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.11it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.84it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.33it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.33it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.74it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.95it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.30it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.43it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.37it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.71it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.06it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.09it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.10it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.21it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.84it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.95it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.38it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.70it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.87it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.39it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.42it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.94it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.92it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.82it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.20it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.74it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.15it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.78it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.45it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.94it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.42it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.84it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.46it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.08it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.12it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.21it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.66it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.66it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.85it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.41it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.13it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.57it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.57it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 18.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.82it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.34it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.76it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.37it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.59it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.97it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.16it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.77it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.02it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.57it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.22it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.44it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.32it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.69it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.76it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 19.35it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 19.23it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 19.43it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 20.03it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.50it/s]
  Fold 1/3 val LSE: 8843.701583
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:52:11, 70.01s/it]  1%|1         | 2/200 [02:13<3:38:27, 66.20s/it]  2%|1         | 3/200 [03:34<3:58:46, 72.72s/it]  2%|2         | 4/200 [04:45<3:56:05, 72.27s/it]  2%|2         | 5/200 [06:08<4:07:21, 76.11s/it]  3%|3         | 6/200 [07:47<4:30:53, 83.78s/it]  4%|3         | 7/200 [08:55<4:13:22, 78.77s/it]  4%|4         | 8/200 [10:11<4:09:07, 77.85s/it]  4%|4         | 9/200 [11:20<3:59:23, 75.20s/it]  5%|5         | 10/200 [12:26<3:48:33, 72.18s/it]  6%|5         | 11/200 [20:23<10:17:55, 196.17s/it]  6%|6         | 12/200 [21:36<8:17:19, 158.72s/it]   6%|6         | 13/200 [30:46<14:23:48, 277.16s/it]  7%|7         | 14/200 [31:51<11:00:46, 213.15s/it]  8%|7         | 15/200 [32:55<8:38:20, 168.11s/it]   8%|8         | 16/200 [34:00<7:00:23, 137.09s/it]  8%|8         | 17/200 [35:03<5:49:55, 114.73s/it]  9%|9         | 18/200 [36:11<5:05:35, 100.75s/it] 10%|9         | 19/200 [37:09<4:25:15, 87.93s/it]  10%|#         | 20/200 [38:21<4:09:43, 83.24s/it] 10%|#         | 21/200 [49:10<12:34:51, 253.02s/it] 11%|#1        | 22/200 [1:00:11<18:33:37, 375.38s/it] 12%|#1        | 23/200 [1:09:38<21:17:35, 433.08s/it] 12%|#2        | 24/200 [1:10:45<15:48:06, 323.22s/it] 12%|#2        | 25/200 [1:19:37<18:45:27, 385.87s/it] 13%|#3        | 26/200 [1:20:57<14:12:05, 293.83s/it] 14%|#3        | 27/200 [1:27:48<15:48:52, 329.09s/it] 14%|#4        | 28/200 [1:28:39<11:44:36, 245.79s/it] 14%|#4        | 29/200 [1:29:52<9:12:35, 193.89s/it]  15%|#5        | 30/200 [1:39:57<14:58:37, 317.16s/it] 16%|#5        | 31/200 [1:41:04<11:21:43, 242.03s/it] 16%|#6        | 32/200 [1:51:38<16:47:02, 359.66s/it] 16%|#6        | 33/200 [1:53:14<13:00:48, 280.53s/it] 17%|#7        | 34/200 [1:54:38<10:12:58, 221.56s/it] 18%|#7        | 35/200 [1:56:11<8:23:52, 183.23s/it]  18%|#8        | 36/200 [2:08:16<15:44:24, 345.52s/it] 18%|#8        | 37/200 [2:09:25<11:53:44, 262.73s/it] 19%|#9        | 38/200 [2:10:50<9:25:22, 209.40s/it]  20%|#9        | 39/200 [2:22:08<15:38:44, 349.84s/it] 20%|##        | 40/200 [2:34:45<20:58:46, 472.04s/it] 20%|##        | 41/200 [2:36:04<15:38:15, 354.06s/it] 21%|##1       | 42/200 [2:37:45<12:12:22, 278.12s/it] 22%|##1       | 43/200 [2:39:06<9:33:35, 219.21s/it]  22%|##2       | 44/200 [2:39:52<7:14:48, 167.24s/it] 22%|##2       | 45/200 [2:41:09<6:02:05, 140.17s/it] 23%|##3       | 46/200 [2:41:55<4:46:41, 111.70s/it] 24%|##3       | 47/200 [2:56:29<14:28:09, 340.45s/it] 24%|##4       | 48/200 [2:58:33<11:38:13, 275.61s/it] 24%|##4       | 49/200 [2:59:19<8:40:07, 206.67s/it]  25%|##5       | 50/200 [3:10:43<14:34:53, 349.95s/it] 26%|##5       | 51/200 [3:11:55<11:01:43, 266.47s/it] 26%|##6       | 52/200 [3:21:52<15:01:53, 365.63s/it] 26%|##6       | 53/200 [3:22:48<11:08:08, 272.71s/it] 27%|##7       | 54/200 [3:35:49<17:15:09, 425.41s/it] 28%|##7       | 55/200 [3:37:12<12:59:35, 322.59s/it] 28%|##8       | 56/200 [3:48:25<17:06:30, 427.71s/it] 28%|##8       | 57/200 [3:49:59<13:00:56, 327.67s/it] 29%|##9       | 58/200 [4:00:39<16:37:14, 421.37s/it] 30%|##9       | 59/200 [4:02:02<12:31:33, 319.81s/it] 30%|###       | 60/200 [4:02:43<9:10:40, 236.00s/it]  30%|###       | 61/200 [4:12:05<12:53:29, 333.88s/it] 31%|###1      | 62/200 [4:13:25<9:53:00, 257.83s/it]  32%|###1      | 63/200 [4:14:10<7:22:33, 193.82s/it] 32%|###2      | 64/200 [4:14:53<5:37:01, 148.69s/it] 32%|###2      | 65/200 [4:23:10<9:29:20, 253.04s/it] 33%|###3      | 66/200 [4:31:34<12:13:15, 328.33s/it] 34%|###3      | 67/200 [4:32:50<9:19:56, 252.61s/it]  34%|###4      | 68/200 [4:33:50<7:08:53, 194.95s/it] 34%|###4      | 69/200 [4:34:57<5:42:08, 156.71s/it] 35%|###5      | 70/200 [4:43:10<9:17:53, 257.48s/it] 36%|###5      | 71/200 [4:44:10<7:06:05, 198.18s/it] 36%|###6      | 72/200 [4:45:19<5:40:18, 159.52s/it] 36%|###6      | 73/200 [4:52:53<8:44:37, 247.85s/it] 37%|###7      | 74/200 [4:53:58<6:45:29, 193.09s/it] 38%|###7      | 75/200 [4:54:55<5:16:45, 152.05s/it] 38%|###8      | 76/200 [4:56:06<4:23:52, 127.68s/it] 38%|###8      | 77/200 [5:05:02<8:32:50, 250.17s/it] 39%|###9      | 78/200 [5:06:01<6:32:12, 192.89s/it] 40%|###9      | 79/200 [5:14:05<9:25:23, 280.36s/it] 40%|####      | 80/200 [5:15:16<7:15:08, 217.57s/it] 40%|####      | 81/200 [5:16:26<5:43:39, 173.27s/it] 41%|####1     | 82/200 [5:17:33<4:37:45, 141.23s/it] 42%|####1     | 83/200 [5:18:29<3:45:45, 115.77s/it] 42%|####2     | 84/200 [5:19:48<3:22:16, 104.63s/it] 42%|####2     | 85/200 [5:20:57<3:00:11, 94.01s/it]  43%|####3     | 86/200 [5:22:11<2:47:10, 87.99s/it] 44%|####3     | 87/200 [5:23:26<2:38:11, 83.99s/it] 44%|####4     | 88/200 [5:24:50<2:37:03, 84.14s/it] 44%|####4     | 89/200 [5:26:24<2:40:59, 87.02s/it] 45%|####5     | 90/200 [5:27:57<2:42:55, 88.87s/it] 46%|####5     | 91/200 [5:29:02<2:28:39, 81.83s/it] 46%|####6     | 92/200 [5:29:52<2:09:41, 72.05s/it] 46%|####6     | 93/200 [5:30:54<2:03:30, 69.26s/it] 47%|####6     | 94/200 [5:31:56<1:58:10, 66.89s/it] 48%|####7     | 95/200 [5:33:29<2:10:41, 74.68s/it] 48%|####8     | 96/200 [5:34:27<2:00:50, 69.71s/it] 48%|####8     | 97/200 [5:41:54<5:13:55, 182.86s/it] 49%|####9     | 98/200 [5:49:40<7:35:25, 267.90s/it] 50%|####9     | 99/200 [6:00:08<10:32:42, 375.87s/it] 50%|#####     | 100/200 [6:00:52<7:40:46, 276.47s/it] 50%|#####     | 101/200 [6:02:04<5:54:43, 214.99s/it] 51%|#####1    | 102/200 [6:03:08<4:37:15, 169.75s/it] 52%|#####1    | 103/200 [6:03:56<3:35:36, 133.36s/it] 52%|#####2    | 104/200 [6:04:45<2:52:32, 107.84s/it] 52%|#####2    | 105/200 [6:05:29<2:20:39, 88.83s/it]  53%|#####3    | 106/200 [6:06:15<1:59:05, 76.02s/it] 54%|#####3    | 107/200 [6:06:54<1:40:38, 64.93s/it] 54%|#####4    | 108/200 [6:07:37<1:29:25, 58.32s/it] 55%|#####4    | 109/200 [6:14:28<4:08:55, 164.12s/it] 55%|#####5    | 110/200 [6:15:17<3:14:21, 129.57s/it] 56%|#####5    | 111/200 [6:22:34<5:28:53, 221.73s/it] 56%|#####6    | 112/200 [6:23:13<4:04:41, 166.83s/it] 56%|#####6    | 113/200 [6:32:09<6:42:30, 277.59s/it] 57%|#####6    | 114/200 [6:40:25<8:12:06, 343.33s/it] 57%|#####7    | 115/200 [6:48:24<9:03:53, 383.92s/it] 58%|#####8    | 116/200 [6:53:52<8:34:00, 367.15s/it] 58%|#####8    | 117/200 [6:54:39<6:15:11, 271.22s/it] 59%|#####8    | 118/200 [7:00:26<6:41:21, 293.68s/it] 60%|#####9    | 119/200 [7:05:47<6:47:46, 302.06s/it] 60%|######    | 120/200 [7:11:53<7:08:22, 321.28s/it] 60%|######    | 120/200 [7:17:22<4:51:35, 218.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.76it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.67it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.65it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.10it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.78it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.49it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.97it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.45it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.10it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.89it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.26it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.01it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:15, 15.53it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.93it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.52it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.48it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.09it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.81it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:16, 14.17it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:15, 14.31it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 15.37it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.35it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.02it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:15, 14.48it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 14.63it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.02it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 15.10it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 15.07it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.51it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.00it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 14.73it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.76it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.94it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 15.22it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.89it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.34it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.12it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.09it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.36it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.03it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.37it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:14, 12.27it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:13, 13.11it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.01it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:12, 14.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:12, 14.30it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.54it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.70it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:09, 17.81it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:09, 16.63it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.51it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.84it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.00it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.13it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:09, 15.31it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.96it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.33it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 17.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.78it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.73it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.39it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 17.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 16.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 17.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 17.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 17.47it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.65it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.34it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 16.81it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.39it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:05, 16.97it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.95it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.30it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.60it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.16it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.47it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.33it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.69it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.19it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.95it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 13.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 13.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 13.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:05, 11.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:05, 11.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 12.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.78it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.47it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 13.67it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:04, 11.30it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 12.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 13.41it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 13.75it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.10it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.74it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.70it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 13.52it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 11.71it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 12.35it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:02, 14.10it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 14.36it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.38it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 16.15it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.69it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 11.73it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 11.90it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 13.14it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.31it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.97it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.69it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.20it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 12.65it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 11.30it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.79it/s]
  Fold 2/3 val LSE: 3783.080759
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:42, 110.26s/it]  1%|1         | 2/200 [03:36<5:56:49, 108.13s/it]  2%|1         | 3/200 [05:20<5:48:32, 106.16s/it]  2%|2         | 4/200 [07:09<5:50:06, 107.18s/it]  2%|2         | 5/200 [17:47<16:10:04, 298.48s/it]  3%|3         | 6/200 [26:53<20:37:29, 382.73s/it]  4%|3         | 7/200 [35:38<23:00:40, 429.23s/it]  4%|4         | 8/200 [45:08<25:16:53, 474.03s/it]  4%|4         | 9/200 [46:11<18:20:34, 345.73s/it]  5%|5         | 10/200 [53:07<19:23:24, 367.39s/it]  6%|5         | 11/200 [1:00:45<20:43:51, 394.88s/it]  6%|6         | 12/200 [1:02:00<15:32:37, 297.65s/it]  6%|6         | 13/200 [1:09:15<17:37:29, 339.30s/it]  7%|7         | 14/200 [1:10:22<13:17:02, 257.11s/it]  8%|7         | 15/200 [1:20:04<18:14:44, 355.05s/it]  8%|8         | 16/200 [1:21:12<13:43:55, 268.67s/it]  8%|8         | 17/200 [1:22:17<10:32:51, 207.49s/it]  9%|9         | 18/200 [1:23:00<7:58:37, 157.79s/it]  10%|9         | 19/200 [1:33:17<14:52:31, 295.86s/it] 10%|#         | 20/200 [1:34:22<11:19:51, 226.62s/it] 10%|#         | 21/200 [1:47:23<19:32:05, 392.88s/it] 11%|#1        | 22/200 [1:48:31<14:36:37, 295.49s/it] 12%|#1        | 23/200 [1:49:37<11:08:42, 226.68s/it] 12%|#2        | 24/200 [1:59:31<16:27:49, 336.76s/it] 12%|#2        | 25/200 [2:06:09<17:16:11, 355.26s/it] 13%|#3        | 26/200 [2:16:21<20:53:31, 432.25s/it] 14%|#3        | 27/200 [2:27:17<23:59:30, 499.25s/it] 14%|#4        | 28/200 [2:28:21<17:36:43, 368.62s/it] 14%|#4        | 29/200 [2:29:41<13:23:53, 282.07s/it] 15%|#5        | 30/200 [2:30:58<10:25:28, 220.76s/it] 16%|#5        | 31/200 [2:40:47<15:32:31, 331.07s/it] 16%|#6        | 32/200 [2:42:17<12:04:44, 258.84s/it] 16%|#6        | 33/200 [2:53:23<17:40:23, 380.98s/it] 17%|#7        | 34/200 [2:54:34<13:16:26, 287.87s/it] 18%|#7        | 35/200 [2:55:58<10:23:22, 226.68s/it] 18%|#8        | 36/200 [3:07:26<16:38:20, 365.24s/it] 18%|#8        | 37/200 [3:08:44<12:37:33, 278.86s/it] 19%|#9        | 38/200 [3:10:01<9:49:35, 218.37s/it]  20%|#9        | 39/200 [3:20:04<14:55:52, 333.86s/it] 20%|##        | 40/200 [3:21:13<11:18:35, 254.47s/it] 20%|##        | 41/200 [3:22:02<8:30:25, 192.61s/it]  21%|##1       | 42/200 [3:22:48<6:31:56, 148.84s/it] 22%|##1       | 43/200 [3:32:27<12:06:56, 277.81s/it] 22%|##2       | 44/200 [3:33:43<9:24:41, 217.19s/it]  22%|##2       | 45/200 [3:34:57<7:30:25, 174.36s/it] 23%|##3       | 46/200 [3:36:09<6:08:51, 143.71s/it] 24%|##3       | 47/200 [3:37:20<5:10:31, 121.77s/it] 24%|##4       | 48/200 [3:49:08<12:33:49, 297.56s/it] 24%|##4       | 49/200 [4:01:32<18:06:04, 431.55s/it] 25%|##5       | 50/200 [4:02:39<13:25:45, 322.31s/it] 26%|##5       | 51/200 [4:04:00<10:20:20, 249.80s/it] 26%|##6       | 52/200 [4:15:41<15:49:48, 385.06s/it] 26%|##6       | 53/200 [4:16:46<11:48:13, 289.07s/it] 27%|##7       | 54/200 [4:18:12<9:15:35, 228.33s/it]  28%|##7       | 55/200 [4:19:22<7:16:57, 180.81s/it] 28%|##8       | 56/200 [4:20:36<5:57:07, 148.80s/it] 28%|##8       | 57/200 [4:21:44<4:56:30, 124.41s/it] 29%|##9       | 58/200 [4:33:41<11:55:02, 302.13s/it] 30%|##9       | 59/200 [4:35:04<9:15:35, 236.42s/it]  30%|###       | 60/200 [4:36:19<7:18:40, 188.00s/it] 30%|###       | 61/200 [4:37:35<5:57:56, 154.51s/it] 31%|###1      | 62/200 [4:48:24<11:36:12, 302.70s/it] 32%|###1      | 63/200 [4:49:28<8:47:57, 231.22s/it]  32%|###2      | 64/200 [4:50:30<6:48:44, 180.33s/it] 32%|###2      | 65/200 [4:51:49<5:37:50, 150.16s/it] 33%|###3      | 66/200 [4:52:46<4:32:57, 122.22s/it] 34%|###3      | 67/200 [4:53:38<3:43:44, 100.93s/it] 34%|###4      | 68/200 [4:54:58<3:28:13, 94.65s/it]  34%|###4      | 69/200 [4:56:21<3:19:26, 91.35s/it] 35%|###5      | 70/200 [4:58:07<3:26:58, 95.53s/it] 35%|###5      | 70/200 [5:05:19<9:27:02, 261.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 11.86it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.29it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.45it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.71it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.84it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.35it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.89it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.00it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.18it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.56it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.52it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.07it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 13.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:16, 13.85it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.74it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.29it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.94it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.64it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.03it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.66it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.52it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.71it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.73it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.87it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.75it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.59it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.39it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.23it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 11.88it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.60it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.91it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.65it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 13.11it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.66it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.28it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.08it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.27it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:14, 11.98it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:14, 11.55it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.23it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.21it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.20it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:13, 12.19it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:16,  9.93it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:14, 10.66it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.52it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.24it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.76it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.13it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.10it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.91it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.59it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.21it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.94it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.74it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:08, 14.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:08, 14.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:08, 15.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:08, 15.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 14.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:11<00:07, 16.14it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:07, 15.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:07, 15.23it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:07, 15.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:12<00:07, 15.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:12<00:07, 15.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:12<00:07, 14.90it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:07, 14.54it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:07, 14.57it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:07, 14.54it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:06, 14.87it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:13<00:06, 14.74it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:13<00:06, 15.08it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:13<00:06, 15.44it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:13<00:06, 15.56it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:05, 15.61it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:06, 14.66it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:05, 14.87it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:14<00:05, 15.04it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:14<00:05, 16.08it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:14<00:05, 15.04it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:05, 14.92it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:05, 15.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:05, 15.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:05, 14.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:04, 14.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:15<00:04, 14.59it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:15<00:04, 14.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:15<00:04, 15.22it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:15<00:04, 15.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:15<00:04, 15.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:03, 17.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 17.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 15.09it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 15.51it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.81it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 15.16it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 15.56it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 15.39it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 15.51it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 15.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 15.14it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.52it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.43it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:01, 15.42it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.39it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.86it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 15.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.24it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.11it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.68it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.29it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.25it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 15.38it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 16.35it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 15.87it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 15.88it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 15.57it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 15.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.87it/s]
  Fold 3/3 val LSE: 2860.460209
CV mean LSE: 5162.414184 ± 2630.172980 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:47<12:33:44, 227.26s/it]  1%|1         | 2/200 [05:11<7:51:48, 142.97s/it]   2%|1         | 3/200 [07:30<7:43:11, 141.07s/it]  2%|2         | 4/200 [09:06<6:42:49, 123.32s/it]  2%|2         | 5/200 [10:51<6:19:12, 116.68s/it]  3%|3         | 6/200 [23:37<18:11:10, 337.47s/it]  4%|3         | 7/200 [26:01<14:42:51, 274.46s/it]  4%|4         | 8/200 [38:46<22:57:26, 430.45s/it]  4%|4         | 9/200 [48:16<25:08:57, 474.02s/it]  5%|5         | 10/200 [1:00:23<29:09:13, 552.39s/it]  6%|5         | 11/200 [1:08:22<27:48:55, 529.82s/it]  6%|6         | 12/200 [1:19:06<29:28:56, 564.56s/it]  6%|6         | 13/200 [1:28:42<29:30:21, 568.03s/it]  7%|7         | 14/200 [1:30:08<21:49:06, 422.29s/it]  8%|7         | 15/200 [1:31:41<16:36:28, 323.18s/it]  8%|8         | 16/200 [1:40:11<19:23:32, 379.42s/it]  8%|8         | 17/200 [1:41:30<14:41:40, 289.07s/it]  9%|9         | 18/200 [1:43:11<11:45:37, 232.62s/it] 10%|9         | 19/200 [1:44:36<9:27:44, 188.20s/it]  10%|#         | 20/200 [1:46:03<7:53:17, 157.76s/it] 10%|#         | 21/200 [1:57:30<15:44:31, 316.60s/it] 11%|#1        | 22/200 [1:59:13<12:28:51, 252.42s/it] 12%|#1        | 23/200 [2:00:49<10:06:34, 205.62s/it] 12%|#2        | 24/200 [2:08:46<14:02:16, 287.14s/it] 12%|#2        | 25/200 [2:10:24<11:11:34, 230.26s/it] 13%|#3        | 26/200 [2:19:47<15:57:29, 330.17s/it] 14%|#3        | 27/200 [2:28:38<18:45:45, 390.44s/it] 14%|#4        | 28/200 [2:30:02<14:15:43, 298.51s/it] 14%|#4        | 29/200 [2:31:41<11:19:49, 238.54s/it] 15%|#5        | 30/200 [2:33:09<9:07:45, 193.33s/it]  16%|#5        | 31/200 [2:34:59<7:54:22, 168.42s/it] 16%|#6        | 32/200 [2:36:46<7:00:14, 150.08s/it] 16%|#6        | 33/200 [2:39:01<6:44:47, 145.43s/it] 17%|#7        | 34/200 [2:53:25<16:38:55, 361.06s/it] 18%|#7        | 35/200 [2:55:09<13:00:55, 283.97s/it] 18%|#8        | 36/200 [3:05:50<17:49:11, 391.17s/it] 18%|#8        | 37/200 [3:07:28<13:43:43, 303.21s/it] 19%|#9        | 38/200 [3:09:25<11:07:04, 247.06s/it] 20%|#9        | 39/200 [3:10:23<8:31:16, 190.54s/it]  20%|##        | 40/200 [3:23:16<16:13:34, 365.09s/it] 20%|##        | 41/200 [3:24:40<12:24:41, 281.01s/it] 21%|##1       | 42/200 [3:35:51<17:27:26, 397.76s/it] 22%|##1       | 43/200 [3:36:45<12:51:40, 294.91s/it] 22%|##2       | 44/200 [3:37:40<9:39:04, 222.72s/it]  22%|##2       | 45/200 [3:47:21<14:13:15, 330.30s/it] 23%|##3       | 46/200 [3:49:16<11:22:08, 265.77s/it] 24%|##3       | 47/200 [3:50:12<8:37:21, 202.89s/it]  24%|##4       | 48/200 [4:00:09<13:33:34, 321.15s/it] 24%|##4       | 49/200 [4:01:46<10:38:47, 253.82s/it] 25%|##5       | 50/200 [4:09:35<13:15:48, 318.32s/it] 26%|##5       | 51/200 [4:17:44<15:17:53, 369.62s/it] 26%|##6       | 52/200 [4:19:27<11:54:22, 289.61s/it] 26%|##6       | 53/200 [4:30:36<16:28:09, 403.33s/it] 27%|##7       | 54/200 [4:39:36<18:01:30, 444.45s/it] 28%|##7       | 55/200 [4:41:04<13:35:17, 337.36s/it] 28%|##8       | 56/200 [4:42:30<10:28:35, 261.91s/it]=>> PBS: job killed: walltime 86424 exceeded limit 86400
