original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 184

=== Parameters for Candidate 184 (K=2, hyper idx=184) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:33:53, 118.76s/it]  1%|1         | 2/200 [03:00<4:40:41, 85.06s/it]   2%|1         | 3/200 [03:50<3:47:24, 69.26s/it]  2%|2         | 4/200 [05:02<3:49:12, 70.17s/it]  2%|2         | 4/200 [12:18<10:02:54, 184.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.47it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.38it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.01it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.20it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.24it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.20it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.34it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.51it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.96it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.49it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.71it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.60it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.08it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.73it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.88it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.92it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.50it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.86it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.54it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 14.22it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.58it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.19it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.30it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.47it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.95it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.15it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.86it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.86it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.82it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.87it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.47it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.49it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.37it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 13.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:14, 12.86it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.10it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.21it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.99it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.17it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.92it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.14it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 12.89it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 13.71it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.30it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.86it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.53it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.58it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.94it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.33it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:09, 15.45it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 15.19it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.18it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.78it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.28it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.18it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.15it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.94it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.10it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.23it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.11it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.74it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.19it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.74it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.43it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.43it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.23it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.03it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.92it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.46it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.02it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:04, 15.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 15.02it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 14.20it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.44it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.04it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.39it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.90it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:02, 15.95it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:17<00:02, 15.41it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:17<00:02, 14.42it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:17<00:02, 14.97it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:17<00:02, 14.92it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 14.09it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 14.43it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:02, 14.40it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:18<00:02, 14.18it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:18<00:01, 14.93it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:18<00:01, 14.73it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:18<00:01, 13.95it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 14.63it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 14.92it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 15.27it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:19<00:00, 15.01it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:19<00:00, 14.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:19<00:00, 13.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:00, 13.81it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:19<00:00, 13.98it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 13.38it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 12.75it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:20<00:00, 13.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.57it/s]
  Fold 1/3 val LSE: 2564.159689
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:44:25, 103.85s/it]  1%|1         | 2/200 [02:41<4:12:15, 76.44s/it]   2%|1         | 3/200 [03:37<3:40:13, 67.08s/it]  2%|2         | 4/200 [04:25<3:15:41, 59.91s/it]  2%|2         | 5/200 [05:30<3:19:53, 61.51s/it]  3%|3         | 6/200 [10:43<7:56:05, 147.24s/it]  4%|3         | 7/200 [11:42<6:20:17, 118.22s/it]  4%|4         | 8/200 [17:21<10:03:12, 188.50s/it]  4%|4         | 9/200 [25:45<15:13:58, 287.11s/it]  5%|5         | 10/200 [29:20<13:58:42, 264.86s/it]  6%|5         | 11/200 [32:28<12:40:11, 241.33s/it]  6%|6         | 12/200 [37:15<13:19:21, 255.11s/it]  6%|6         | 13/200 [42:09<13:52:19, 267.06s/it]  7%|7         | 14/200 [48:07<15:13:04, 294.54s/it]  8%|7         | 15/200 [54:28<16:28:38, 320.64s/it]  8%|8         | 16/200 [1:00:29<17:00:07, 332.65s/it]  8%|8         | 17/200 [1:06:01<16:53:45, 332.38s/it]  9%|9         | 18/200 [1:11:00<16:18:04, 322.44s/it] 10%|9         | 19/200 [1:17:31<17:14:52, 343.05s/it] 10%|#         | 20/200 [1:22:52<16:48:58, 336.33s/it] 10%|#         | 21/200 [1:27:44<16:04:26, 323.28s/it] 11%|#1        | 22/200 [1:33:24<16:13:47, 328.25s/it] 12%|#1        | 23/200 [1:39:00<16:14:33, 330.36s/it] 12%|#2        | 24/200 [1:40:11<12:21:36, 252.82s/it] 12%|#2        | 25/200 [1:44:28<12:20:59, 254.06s/it] 13%|#3        | 26/200 [1:45:16<9:17:10, 192.13s/it]  14%|#3        | 27/200 [1:50:05<10:37:29, 221.10s/it] 14%|#4        | 28/200 [1:54:39<11:19:49, 237.15s/it] 14%|#4        | 29/200 [2:00:49<13:09:01, 276.85s/it] 15%|#5        | 30/200 [2:07:59<15:15:05, 322.98s/it] 16%|#5        | 31/200 [2:12:15<14:12:51, 302.79s/it] 16%|#6        | 32/200 [2:12:54<10:26:13, 223.65s/it] 16%|#6        | 33/200 [2:13:45<7:58:39, 171.97s/it]  17%|#7        | 34/200 [2:19:08<10:00:59, 217.23s/it] 18%|#7        | 35/200 [2:24:12<11:08:17, 243.02s/it] 18%|#8        | 36/200 [2:24:49<8:15:52, 181.42s/it]  18%|#8        | 37/200 [2:25:38<6:25:07, 141.76s/it] 19%|#9        | 38/200 [2:26:28<5:08:11, 114.14s/it] 20%|#9        | 39/200 [2:27:32<4:25:45, 99.04s/it]  20%|##        | 40/200 [2:28:34<3:54:11, 87.82s/it] 20%|##        | 41/200 [2:29:42<3:37:16, 81.99s/it] 21%|##1       | 42/200 [2:30:28<3:07:23, 71.16s/it] 22%|##1       | 43/200 [2:37:56<8:01:57, 184.19s/it] 22%|##2       | 44/200 [2:39:03<6:27:39, 149.10s/it] 22%|##2       | 45/200 [2:39:46<5:03:08, 117.35s/it] 23%|##3       | 46/200 [2:40:35<4:08:24, 96.79s/it]  24%|##3       | 47/200 [2:41:10<3:19:48, 78.36s/it] 24%|##4       | 48/200 [2:42:00<2:56:39, 69.73s/it] 24%|##4       | 49/200 [2:46:56<5:46:02, 137.50s/it] 25%|##5       | 50/200 [2:47:35<4:30:05, 108.04s/it] 26%|##5       | 51/200 [2:48:26<3:45:55, 90.98s/it]  26%|##6       | 52/200 [2:49:11<3:10:15, 77.13s/it] 26%|##6       | 53/200 [2:50:00<2:48:11, 68.65s/it] 27%|##7       | 54/200 [2:50:47<2:31:36, 62.31s/it] 28%|##7       | 55/200 [2:52:04<2:41:09, 66.69s/it] 28%|##8       | 56/200 [2:53:01<2:33:03, 63.77s/it] 28%|##8       | 57/200 [2:58:19<5:33:39, 140.00s/it] 29%|##9       | 58/200 [2:59:06<4:25:05, 112.01s/it] 30%|##9       | 59/200 [2:59:43<3:30:21, 89.52s/it]  30%|###       | 60/200 [3:00:30<2:59:12, 76.81s/it] 30%|###       | 61/200 [3:08:14<7:26:48, 192.86s/it] 31%|###1      | 62/200 [3:08:49<5:34:44, 145.54s/it] 32%|###1      | 63/200 [3:09:54<4:37:28, 121.52s/it] 32%|###2      | 64/200 [3:10:47<3:49:00, 101.03s/it] 32%|###2      | 65/200 [3:19:04<8:14:26, 219.75s/it] 33%|###3      | 66/200 [3:19:49<6:13:21, 167.18s/it] 34%|###3      | 67/200 [3:20:41<4:54:11, 132.71s/it] 34%|###4      | 68/200 [3:21:39<4:02:37, 110.28s/it] 34%|###4      | 69/200 [3:28:18<7:09:42, 196.82s/it] 35%|###5      | 70/200 [3:28:53<5:21:26, 148.36s/it] 36%|###5      | 71/200 [3:29:32<4:08:23, 115.53s/it] 36%|###6      | 72/200 [3:30:07<3:14:56, 91.38s/it]  36%|###6      | 73/200 [3:31:04<2:51:49, 81.18s/it] 37%|###7      | 74/200 [3:31:57<2:32:43, 72.73s/it] 38%|###7      | 75/200 [3:32:35<2:09:34, 62.20s/it] 38%|###8      | 76/200 [3:33:31<2:04:39, 60.32s/it] 38%|###8      | 77/200 [3:39:07<4:53:14, 143.04s/it] 39%|###9      | 78/200 [3:39:49<3:49:28, 112.86s/it] 40%|###9      | 79/200 [3:40:21<2:58:40, 88.60s/it]  40%|####      | 80/200 [3:41:13<2:34:58, 77.49s/it] 40%|####      | 81/200 [3:46:36<4:59:42, 151.11s/it] 41%|####1     | 82/200 [3:52:02<6:40:30, 203.65s/it] 42%|####1     | 83/200 [3:52:33<4:56:12, 151.90s/it] 42%|####2     | 84/200 [3:53:13<3:48:41, 118.29s/it] 42%|####2     | 85/200 [3:54:00<3:05:47, 96.94s/it]  43%|####3     | 86/200 [4:00:09<5:39:14, 178.55s/it] 44%|####3     | 87/200 [4:01:26<4:38:55, 148.10s/it] 44%|####4     | 88/200 [4:02:26<3:47:02, 121.63s/it] 44%|####4     | 89/200 [4:03:15<3:04:30, 99.73s/it]  45%|####5     | 90/200 [4:04:04<2:35:12, 84.66s/it] 46%|####5     | 91/200 [4:04:44<2:09:34, 71.33s/it] 46%|####6     | 92/200 [4:05:24<1:51:10, 61.76s/it] 46%|####6     | 93/200 [4:13:55<5:50:37, 196.61s/it] 47%|####6     | 94/200 [4:14:27<4:20:11, 147.28s/it] 48%|####7     | 95/200 [4:15:04<3:19:57, 114.26s/it] 48%|####8     | 96/200 [4:21:25<5:36:28, 194.12s/it] 48%|####8     | 97/200 [4:22:06<4:14:28, 148.24s/it] 49%|####9     | 98/200 [4:22:58<3:22:56, 119.38s/it] 50%|####9     | 99/200 [4:32:34<7:11:19, 256.23s/it] 50%|#####     | 100/200 [4:33:03<5:13:48, 188.29s/it] 50%|#####     | 101/200 [4:39:39<6:53:10, 250.41s/it] 51%|#####1    | 102/200 [4:44:44<7:15:43, 266.77s/it] 52%|#####1    | 103/200 [4:45:36<5:27:02, 202.29s/it] 52%|#####2    | 104/200 [4:52:29<7:05:02, 265.65s/it] 52%|#####2    | 105/200 [4:53:34<5:25:12, 205.39s/it] 53%|#####3    | 106/200 [4:54:07<4:00:47, 153.70s/it] 54%|#####3    | 107/200 [4:55:22<3:21:51, 130.23s/it] 54%|#####4    | 108/200 [4:56:10<2:41:37, 105.41s/it] 55%|#####4    | 109/200 [4:56:44<2:07:13, 83.88s/it]  55%|#####5    | 110/200 [5:03:33<4:32:20, 181.56s/it] 56%|#####5    | 111/200 [5:04:24<3:31:20, 142.48s/it] 56%|#####6    | 112/200 [5:05:04<2:43:43, 111.64s/it] 56%|#####6    | 113/200 [5:05:33<2:05:53, 86.82s/it]  57%|#####6    | 114/200 [5:11:36<4:03:16, 169.73s/it] 57%|#####7    | 115/200 [5:12:15<3:05:00, 130.60s/it] 58%|#####8    | 116/200 [5:12:48<2:21:51, 101.33s/it] 58%|#####8    | 117/200 [5:13:50<2:03:36, 89.36s/it]  59%|#####8    | 118/200 [5:14:43<1:47:08, 78.39s/it] 60%|#####9    | 119/200 [5:15:31<1:33:33, 69.30s/it] 60%|######    | 120/200 [5:22:19<3:47:55, 170.95s/it] 60%|######    | 121/200 [5:22:58<2:52:50, 131.27s/it] 61%|######1   | 122/200 [5:23:33<2:13:15, 102.50s/it] 62%|######1   | 123/200 [5:24:13<1:47:19, 83.64s/it]  62%|######2   | 124/200 [5:31:17<3:55:19, 185.79s/it] 62%|######2   | 125/200 [5:32:12<3:03:11, 146.55s/it] 63%|######3   | 126/200 [5:32:44<2:18:37, 112.39s/it] 64%|######3   | 127/200 [5:33:36<1:54:34, 94.18s/it]  64%|######4   | 128/200 [5:39:03<3:16:50, 164.04s/it] 64%|######4   | 129/200 [5:39:56<2:34:38, 130.68s/it] 65%|######5   | 130/200 [5:47:02<4:15:58, 219.40s/it] 66%|######5   | 131/200 [5:47:41<3:09:49, 165.06s/it] 66%|######6   | 132/200 [5:48:21<2:24:35, 127.58s/it] 66%|######6   | 133/200 [5:49:01<1:53:06, 101.29s/it] 67%|######7   | 134/200 [5:49:38<1:30:22, 82.16s/it]  68%|######7   | 135/200 [5:50:14<1:13:46, 68.11s/it] 68%|######8   | 136/200 [5:50:49<1:02:15, 58.37s/it] 68%|######8   | 137/200 [5:58:40<3:11:12, 182.11s/it] 69%|######9   | 138/200 [5:59:08<2:20:23, 135.86s/it] 70%|######9   | 139/200 [6:03:30<2:56:36, 173.71s/it] 70%|#######   | 140/200 [6:04:08<2:13:05, 133.09s/it] 70%|#######   | 141/200 [6:05:15<1:51:14, 113.13s/it] 71%|#######1  | 142/200 [6:06:08<1:32:03, 95.24s/it]  72%|#######1  | 143/200 [6:06:57<1:17:18, 81.37s/it] 72%|#######2  | 144/200 [6:13:25<2:41:33, 173.10s/it] 72%|#######2  | 145/200 [6:19:42<3:34:49, 234.36s/it] 73%|#######3  | 146/200 [6:24:53<3:51:39, 257.39s/it] 74%|#######3  | 147/200 [6:25:18<2:45:48, 187.70s/it] 74%|#######4  | 148/200 [6:26:00<2:04:52, 144.08s/it] 74%|#######4  | 149/200 [6:26:37<1:35:01, 111.80s/it] 75%|#######5  | 150/200 [6:27:11<1:13:42, 88.45s/it]  76%|#######5  | 151/200 [6:27:48<59:45, 73.18s/it]   76%|#######6  | 152/200 [6:28:23<49:24, 61.75s/it] 76%|#######6  | 153/200 [6:29:08<44:25, 56.71s/it] 77%|#######7  | 154/200 [6:29:57<41:31, 54.16s/it] 78%|#######7  | 155/200 [6:30:40<38:08, 50.85s/it] 78%|#######8  | 156/200 [6:31:20<34:59, 47.72s/it] 78%|#######8  | 157/200 [6:36:02<1:24:37, 118.07s/it] 79%|#######9  | 158/200 [6:41:15<2:03:29, 176.43s/it] 80%|#######9  | 159/200 [6:41:42<1:29:57, 131.64s/it] 80%|########  | 160/200 [6:42:40<1:12:57, 109.44s/it] 80%|########  | 161/200 [6:43:14<56:27, 86.86s/it]    81%|########1 | 162/200 [6:43:51<45:35, 72.00s/it] 82%|########1 | 163/200 [6:49:14<1:30:42, 147.10s/it] 82%|########2 | 164/200 [6:55:08<2:05:31, 209.20s/it] 82%|########2 | 165/200 [6:55:38<1:30:47, 155.65s/it] 83%|########2 | 166/200 [6:56:28<1:10:13, 123.94s/it] 84%|########3 | 167/200 [6:57:01<53:07, 96.58s/it]    84%|########4 | 168/200 [6:57:37<41:45, 78.29s/it] 84%|########4 | 169/200 [6:58:05<32:38, 63.17s/it] 85%|########5 | 170/200 [6:58:54<29:33, 59.13s/it] 86%|########5 | 171/200 [7:05:37<1:18:28, 162.37s/it] 86%|########6 | 172/200 [7:06:22<59:15, 127.00s/it]   86%|########6 | 173/200 [7:07:12<46:49, 104.05s/it] 87%|########7 | 174/200 [7:07:54<36:57, 85.30s/it]  88%|########7 | 175/200 [7:08:42<30:51, 74.06s/it] 88%|########8 | 176/200 [7:09:25<25:57, 64.91s/it] 88%|########8 | 177/200 [7:10:12<22:47, 59.44s/it] 89%|########9 | 178/200 [7:10:37<17:58, 49.02s/it] 90%|########9 | 179/200 [7:11:28<17:21, 49.60s/it] 90%|######### | 180/200 [7:17:55<50:20, 151.00s/it] 90%|######### | 181/200 [7:25:34<1:17:03, 243.34s/it] 91%|#########1| 182/200 [7:26:03<53:39, 178.86s/it]   92%|#########1| 183/200 [7:26:38<38:30, 135.89s/it] 92%|#########2| 184/200 [7:27:09<27:49, 104.35s/it] 92%|#########2| 185/200 [7:27:41<20:41, 82.74s/it]  93%|#########3| 186/200 [7:32:32<33:52, 145.17s/it] 94%|#########3| 187/200 [7:38:18<44:29, 205.33s/it] 94%|#########3| 188/200 [7:43:13<46:26, 232.18s/it] 94%|#########4| 189/200 [7:43:41<31:19, 170.89s/it] 95%|#########5| 190/200 [7:44:32<22:31, 135.15s/it] 96%|#########5| 191/200 [7:45:21<16:22, 109.15s/it] 96%|#########6| 192/200 [7:46:00<11:44, 88.07s/it]  96%|#########6| 193/200 [7:46:38<08:32, 73.15s/it] 97%|#########7| 194/200 [7:47:14<06:11, 61.90s/it] 98%|#########7| 195/200 [7:53:29<13:00, 156.02s/it] 98%|#########8| 196/200 [7:54:00<07:53, 118.36s/it] 98%|#########8| 197/200 [7:54:31<04:36, 92.20s/it]  99%|#########9| 198/200 [7:55:07<02:30, 75.35s/it]100%|#########9| 199/200 [7:55:48<01:05, 65.08s/it]100%|##########| 200/200 [7:56:19<00:00, 54.86s/it]100%|##########| 200/200 [7:56:20<00:00, 142.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.32it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 25.09it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 16.53it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.63it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.44it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:10, 22.73it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:09, 25.22it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.29it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 21.09it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.80it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 23.79it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 24.36it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:08, 25.20it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.54it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.28it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 22.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.07it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:08, 24.27it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 23.05it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.44it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 18.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.02it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 21.41it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 21.84it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.16it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:11, 15.58it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:10, 16.94it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:10, 17.30it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:10, 17.30it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:09, 17.59it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 18.89it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:10, 16.32it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 18.26it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.34it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.20it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.52it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.27it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.24it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 16.93it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.55it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 20.08it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.13it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:07, 17.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 18.19it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 18.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 21.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.93it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.34it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.48it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:06, 15.96it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:05, 18.41it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 19.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.17it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.73it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 24.89it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 23.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:05, 15.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:04, 15.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:02, 21.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 22.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:03, 18.25it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 19.23it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.83it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 21.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:01, 22.85it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 23.57it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 25.05it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 25.35it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 27.75it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 21.95it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 17.79it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.01it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.81it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 22.71it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 22.98it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 23.29it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 23.90it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 22.08it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 18.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.29it/s]
  Fold 2/3 val LSE: 9595.311199
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:41:01, 157.10s/it]  1%|1         | 2/200 [03:43<5:42:02, 103.65s/it]  2%|1         | 3/200 [05:04<5:06:40, 93.40s/it]   2%|2         | 4/200 [05:56<4:11:20, 76.94s/it]  2%|2         | 4/200 [10:54<8:54:19, 163.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.26it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.50it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.64it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.29it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.23it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.84it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.91it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.65it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.97it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.58it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.92it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.24it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.92it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.92it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 14.88it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.26it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 15.97it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.49it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.33it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 14.70it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.57it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 16.10it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.73it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.31it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.01it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.05it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.83it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.84it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.73it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.59it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.98it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.56it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.75it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.87it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.46it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.70it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.44it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.78it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.45it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.29it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.37it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.22it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.98it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.48it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.09it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.41it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.22it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.49it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.12it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.44it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.33it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 16.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.37it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 14.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 14.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.21it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 17.03it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.74it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.41it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.80it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 16.20it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.61it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.63it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.19it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.03it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.32it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.05it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.77it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.63it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.20it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.01it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.42it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 14.82it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.29it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.58it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.74it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.18it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.04it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.38it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.75it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.20it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.28it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.86it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.40it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.95it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.36it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.28it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.20it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 14.72it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.26it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.70it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.55it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.11it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.20it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.20it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.60it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.12it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.00it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.85it/s]
  Fold 3/3 val LSE: 2829.086139
CV mean LSE: 4996.185676 ± 3253.870843 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:46:41, 158.80s/it]  1%|1         | 2/200 [04:27<7:06:51, 129.35s/it]  2%|1         | 3/200 [05:50<5:55:47, 108.36s/it]  2%|2         | 4/200 [07:09<5:15:48, 96.68s/it]   2%|2         | 4/200 [13:38<11:08:15, 204.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.11it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.82it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.54it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.95it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.03it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.16it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.90it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.84it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.95it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.58it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.26it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.17it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.71it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.94it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.37it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:11, 15.60it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.56it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.17it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.08it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.72it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.67it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 14.87it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.36it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.74it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.26it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.93it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.08it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.69it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.43it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.58it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.98it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.43it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.63it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.73it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.78it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.52it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.22it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.03it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 14.77it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.36it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.76it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.00it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.74it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.40it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.24it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.36it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.38it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.35it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.62it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.57it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.59it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 15.63it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.15it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.22it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.68it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 15.34it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.12it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.04it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.38it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.91it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.93it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.70it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.65it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 15.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 14.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.41it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.12it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.99it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.47it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.04it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.96it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.19it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.49it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.04it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.26it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.96it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.38it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.81it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.61it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.63it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.20it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.16it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.69it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.53it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.01it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.77it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.94it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.63it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.23it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.06it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.71it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.67it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.49it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.41it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.39it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.09it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.30it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.31it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.90it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.96it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.71it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.50it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.37it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.26it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.57it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.12it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.54it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.88it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.89it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.71it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.47it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.61it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.06it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.56it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.65it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.42it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.40it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.41it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.25it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.40it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.63it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.21it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.59it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.05it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.91it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.10it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.85it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.29it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.26it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.98it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.23it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.58it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.06it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.80it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.50it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.89it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.51it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 17.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.41it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.87it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.94it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.39it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:05, 15.57it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.40it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.80it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.65it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.36it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.10it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.56it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.05it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.89it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 17.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.66it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.61it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.94it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.23it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.89it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.56it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.21it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.91it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.98it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.59it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 17.16it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.22it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.24it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.35it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.10it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.81it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.57it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.53it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.47it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.21it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.33it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_184_lambda_f1p500_lambda_cog1p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 4996.185676 ± 3253.870843
Final Training LSE: 7729.582355
BIC (lower is better): 347283.9307  [ -2*ln(L)=346136.07, penalty k*ln(n)=1147.86, k=95, n_obs=176800 ]
Validation LSE (with cog): 2014.242702
Validation LSE (no cog): 1887.476782
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_184_lambda_f1p500_lambda_cog1p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 4996.185676
Final LSE: 7729.582355
BIC: 347283.9307
