original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 372

=== Parameters for Candidate 372 (K=3, hyper idx=180) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:49<9:22:51, 169.71s/it]  1%|1         | 2/200 [03:34<5:17:33, 96.23s/it]   2%|1         | 3/200 [04:47<4:41:18, 85.68s/it]  2%|2         | 4/200 [05:40<3:57:27, 72.69s/it]  2%|2         | 5/200 [17:01<15:49:29, 292.15s/it]  3%|3         | 6/200 [18:34<12:05:13, 224.30s/it]  4%|3         | 7/200 [19:36<9:10:49, 171.24s/it]   4%|4         | 8/200 [26:25<13:10:14, 246.95s/it]  4%|4         | 9/200 [35:48<18:20:32, 345.72s/it]  5%|5         | 10/200 [43:24<20:02:24, 379.71s/it]  6%|5         | 11/200 [50:13<20:24:26, 388.71s/it]  6%|6         | 12/200 [56:18<19:55:55, 381.68s/it]  6%|6         | 13/200 [1:03:07<20:15:23, 389.97s/it]  7%|7         | 14/200 [1:13:27<23:43:43, 459.27s/it]  8%|7         | 15/200 [1:20:21<22:54:37, 445.83s/it]  8%|8         | 16/200 [1:27:18<22:20:17, 437.05s/it]  8%|8         | 17/200 [1:33:58<21:39:04, 425.93s/it]  9%|9         | 18/200 [1:41:36<22:01:28, 435.65s/it] 10%|9         | 19/200 [1:49:06<22:06:55, 439.86s/it] 10%|#         | 20/200 [1:55:07<20:48:14, 416.08s/it] 10%|#         | 21/200 [2:03:18<21:48:12, 438.50s/it] 11%|#1        | 22/200 [2:10:17<21:24:16, 432.90s/it] 12%|#1        | 23/200 [2:19:52<23:22:43, 475.50s/it] 12%|#2        | 24/200 [2:26:03<21:42:23, 444.00s/it] 12%|#2        | 25/200 [2:33:14<21:24:12, 440.30s/it] 13%|#3        | 26/200 [2:38:47<19:43:10, 407.99s/it] 14%|#3        | 27/200 [2:46:29<20:23:06, 424.20s/it] 14%|#4        | 28/200 [2:47:36<15:09:06, 317.13s/it] 14%|#4        | 29/200 [2:48:56<11:40:44, 245.88s/it] 15%|#5        | 30/200 [2:50:06<9:07:10, 193.12s/it]  16%|#5        | 31/200 [2:51:20<7:22:59, 157.27s/it] 16%|#6        | 32/200 [2:52:30<6:07:42, 131.33s/it] 16%|#6        | 33/200 [2:53:28<5:03:46, 109.14s/it] 17%|#7        | 34/200 [2:54:23<4:16:59, 92.89s/it]  18%|#7        | 35/200 [2:55:35<3:58:07, 86.59s/it] 18%|#8        | 36/200 [2:56:33<3:33:41, 78.18s/it] 18%|#8        | 37/200 [2:57:30<3:15:07, 71.82s/it] 19%|#9        | 38/200 [2:58:43<3:15:05, 72.26s/it] 20%|#9        | 39/200 [2:59:38<2:59:49, 67.02s/it] 20%|##        | 40/200 [3:00:19<2:37:56, 59.23s/it] 20%|##        | 41/200 [3:01:31<2:46:40, 62.89s/it] 21%|##1       | 42/200 [3:09:04<7:53:47, 179.92s/it] 22%|##1       | 43/200 [3:10:09<6:20:33, 145.44s/it] 22%|##2       | 44/200 [3:11:14<5:15:16, 121.26s/it] 22%|##2       | 45/200 [3:12:16<4:28:01, 103.75s/it] 23%|##3       | 46/200 [3:13:37<4:08:05, 96.66s/it]  24%|##3       | 47/200 [3:15:27<4:17:02, 100.80s/it] 24%|##4       | 48/200 [3:16:33<3:48:53, 90.36s/it]  24%|##4       | 49/200 [3:17:31<3:22:36, 80.50s/it] 25%|##5       | 50/200 [3:18:30<3:05:35, 74.24s/it] 26%|##5       | 51/200 [3:19:28<2:52:24, 69.43s/it] 26%|##6       | 52/200 [3:20:27<2:43:09, 66.15s/it] 26%|##6       | 53/200 [3:21:06<2:21:57, 57.94s/it] 27%|##7       | 54/200 [3:22:12<2:27:12, 60.49s/it] 28%|##7       | 55/200 [3:23:10<2:24:24, 59.76s/it] 28%|##8       | 56/200 [3:24:05<2:20:06, 58.38s/it] 28%|##8       | 57/200 [3:25:05<2:20:12, 58.83s/it] 29%|##9       | 58/200 [3:25:58<2:14:50, 56.97s/it] 30%|##9       | 59/200 [3:26:51<2:11:19, 55.88s/it] 30%|###       | 60/200 [3:27:54<2:15:05, 57.90s/it] 30%|###       | 61/200 [3:28:41<2:06:26, 54.58s/it] 31%|###1      | 62/200 [3:29:50<2:15:50, 59.06s/it] 32%|###1      | 63/200 [3:36:21<6:01:58, 158.53s/it] 32%|###2      | 64/200 [3:37:24<4:54:31, 129.94s/it] 32%|###2      | 65/200 [3:38:30<4:09:29, 110.88s/it] 33%|###3      | 66/200 [3:39:54<3:49:05, 102.58s/it] 34%|###3      | 67/200 [3:40:59<3:22:54, 91.54s/it]  34%|###4      | 68/200 [3:42:24<3:16:54, 89.50s/it] 34%|###4      | 69/200 [3:43:17<2:51:07, 78.38s/it] 35%|###5      | 70/200 [3:44:24<2:42:44, 75.11s/it] 36%|###5      | 71/200 [3:45:37<2:40:07, 74.48s/it] 36%|###6      | 72/200 [3:46:37<2:29:50, 70.24s/it] 36%|###6      | 73/200 [3:47:30<2:17:16, 64.85s/it] 37%|###7      | 74/200 [3:48:30<2:13:11, 63.42s/it] 38%|###7      | 75/200 [3:49:21<2:04:33, 59.79s/it] 38%|###8      | 76/200 [3:50:20<2:03:18, 59.67s/it] 38%|###8      | 77/200 [3:51:18<2:01:04, 59.06s/it] 39%|###9      | 78/200 [3:52:20<2:01:52, 59.94s/it] 40%|###9      | 79/200 [3:53:12<1:56:20, 57.69s/it] 40%|####      | 80/200 [3:54:13<1:56:46, 58.39s/it] 40%|####      | 81/200 [3:55:08<1:54:19, 57.64s/it] 41%|####1     | 82/200 [3:56:08<1:54:30, 58.23s/it] 42%|####1     | 83/200 [3:57:03<1:51:39, 57.26s/it] 42%|####2     | 84/200 [3:58:01<1:51:23, 57.61s/it] 42%|####2     | 85/200 [3:58:55<1:47:58, 56.33s/it] 43%|####3     | 86/200 [3:59:59<1:51:22, 58.62s/it] 44%|####3     | 87/200 [4:01:27<2:06:58, 67.42s/it] 44%|####4     | 88/200 [4:07:27<4:49:48, 155.25s/it] 44%|####4     | 89/200 [4:08:38<4:00:19, 129.91s/it] 45%|####5     | 90/200 [4:09:47<3:24:43, 111.67s/it] 46%|####5     | 91/200 [4:11:14<3:09:30, 104.31s/it] 46%|####6     | 92/200 [4:12:21<2:47:48, 93.23s/it]  46%|####6     | 93/200 [4:13:50<2:43:38, 91.76s/it] 47%|####6     | 94/200 [4:14:52<2:26:25, 82.88s/it] 48%|####7     | 95/200 [4:15:43<2:08:17, 73.31s/it] 48%|####8     | 96/200 [4:16:41<1:59:02, 68.68s/it] 48%|####8     | 97/200 [4:17:34<1:50:04, 64.12s/it] 49%|####9     | 98/200 [4:18:32<1:45:59, 62.35s/it] 50%|####9     | 99/200 [4:19:34<1:44:26, 62.05s/it] 50%|#####     | 100/200 [4:20:30<1:40:34, 60.34s/it] 50%|#####     | 101/200 [4:21:24<1:36:20, 58.39s/it] 51%|#####1    | 102/200 [4:22:18<1:33:08, 57.03s/it] 52%|#####1    | 103/200 [4:23:08<1:28:58, 55.03s/it] 52%|#####2    | 104/200 [4:24:08<1:30:11, 56.37s/it] 52%|#####2    | 105/200 [4:24:58<1:26:30, 54.64s/it] 53%|#####3    | 106/200 [4:26:00<1:28:49, 56.70s/it] 54%|#####3    | 107/200 [4:27:00<1:29:28, 57.73s/it] 54%|#####4    | 108/200 [4:28:03<1:30:57, 59.32s/it] 55%|#####4    | 109/200 [4:29:13<1:34:42, 62.45s/it] 55%|#####5    | 110/200 [4:29:57<1:25:25, 56.95s/it] 56%|#####5    | 111/200 [4:30:44<1:20:12, 54.07s/it] 56%|#####6    | 112/200 [4:31:24<1:13:07, 49.86s/it] 56%|#####6    | 113/200 [4:32:18<1:14:13, 51.18s/it] 57%|#####6    | 114/200 [4:33:08<1:12:32, 50.61s/it] 57%|#####7    | 115/200 [4:34:13<1:17:52, 54.97s/it] 58%|#####8    | 116/200 [4:35:18<1:21:17, 58.07s/it] 58%|#####8    | 117/200 [4:42:01<3:43:28, 161.55s/it] 59%|#####8    | 118/200 [4:43:01<2:58:56, 130.93s/it] 60%|#####9    | 119/200 [4:43:54<2:25:15, 107.59s/it] 60%|######    | 120/200 [4:44:55<2:05:04, 93.80s/it]  60%|######    | 121/200 [4:46:23<2:01:01, 91.91s/it] 61%|######1   | 122/200 [4:47:37<1:52:39, 86.67s/it] 62%|######1   | 123/200 [4:49:01<1:49:54, 85.64s/it] 62%|######2   | 124/200 [4:50:03<1:39:39, 78.68s/it] 62%|######2   | 125/200 [4:51:33<1:42:27, 81.96s/it] 63%|######3   | 126/200 [4:52:28<1:31:10, 73.93s/it] 64%|######3   | 127/200 [4:53:44<1:30:57, 74.76s/it] 64%|######4   | 128/200 [4:54:44<1:24:12, 70.17s/it] 64%|######4   | 129/200 [4:56:06<1:27:10, 73.67s/it] 65%|######5   | 130/200 [4:57:12<1:23:24, 71.50s/it] 66%|######5   | 131/200 [4:58:05<1:15:53, 65.99s/it] 66%|######6   | 132/200 [4:58:54<1:08:54, 60.81s/it] 66%|######6   | 133/200 [4:59:48<1:05:36, 58.75s/it] 67%|######7   | 134/200 [5:00:40<1:02:29, 56.81s/it] 68%|######7   | 135/200 [5:01:41<1:02:46, 57.95s/it] 68%|######8   | 136/200 [5:02:30<59:02, 55.34s/it]   68%|######8   | 137/200 [5:03:36<1:01:22, 58.45s/it] 69%|######9   | 138/200 [5:04:36<1:01:04, 59.10s/it] 70%|######9   | 139/200 [5:05:33<59:21, 58.39s/it]   70%|#######   | 140/200 [5:06:34<59:12, 59.21s/it] 70%|#######   | 141/200 [5:07:32<57:48, 58.79s/it] 71%|#######1  | 142/200 [5:08:32<57:09, 59.13s/it] 72%|#######1  | 143/200 [5:09:34<56:56, 59.94s/it] 72%|#######2  | 144/200 [5:10:33<55:42, 59.69s/it] 72%|#######2  | 145/200 [5:11:35<55:20, 60.38s/it] 73%|#######3  | 146/200 [5:12:33<53:35, 59.54s/it] 74%|#######3  | 147/200 [5:13:39<54:29, 61.69s/it] 74%|#######4  | 148/200 [5:14:47<55:07, 63.60s/it] 74%|#######4  | 149/200 [5:15:56<55:21, 65.14s/it] 75%|#######5  | 150/200 [5:16:55<52:39, 63.20s/it] 76%|#######5  | 151/200 [5:17:57<51:23, 62.94s/it] 76%|#######6  | 152/200 [5:18:53<48:47, 60.98s/it] 76%|#######6  | 153/200 [5:19:49<46:32, 59.42s/it] 77%|#######7  | 154/200 [5:20:47<45:07, 58.87s/it] 78%|#######7  | 155/200 [5:21:48<44:45, 59.67s/it] 78%|#######8  | 156/200 [5:22:47<43:36, 59.46s/it] 78%|#######8  | 157/200 [5:23:43<41:50, 58.38s/it] 79%|#######9  | 158/200 [5:24:40<40:37, 58.04s/it] 80%|#######9  | 159/200 [5:25:37<39:23, 57.65s/it] 80%|########  | 160/200 [5:26:32<37:53, 56.84s/it] 80%|########  | 161/200 [5:27:27<36:29, 56.15s/it] 81%|########1 | 162/200 [5:28:23<35:40, 56.34s/it] 82%|########1 | 163/200 [5:34:17<1:29:38, 145.37s/it] 82%|########2 | 164/200 [5:35:12<1:11:05, 118.47s/it] 82%|########2 | 165/200 [5:36:12<58:49, 100.85s/it]   83%|########2 | 166/200 [5:37:12<50:12, 88.60s/it]  84%|########3 | 167/200 [5:37:58<41:41, 75.81s/it] 84%|########4 | 168/200 [5:38:39<34:53, 65.43s/it] 84%|########4 | 169/200 [5:39:58<35:49, 69.34s/it] 85%|########5 | 170/200 [5:41:04<34:09, 68.31s/it] 86%|########5 | 171/200 [5:42:10<32:44, 67.73s/it] 86%|########6 | 172/200 [5:42:55<28:23, 60.86s/it] 86%|########6 | 173/200 [5:44:23<31:06, 69.12s/it] 87%|########7 | 174/200 [5:45:22<28:34, 65.95s/it] 88%|########7 | 175/200 [5:46:16<26:00, 62.41s/it] 88%|########8 | 176/200 [5:47:10<23:56, 59.85s/it] 88%|########8 | 177/200 [5:48:24<24:34, 64.10s/it] 89%|########9 | 178/200 [5:49:17<22:16, 60.74s/it] 90%|########9 | 179/200 [5:50:13<20:49, 59.51s/it] 90%|######### | 180/200 [5:51:06<19:07, 57.36s/it] 90%|######### | 181/200 [5:52:20<19:47, 62.52s/it] 91%|#########1| 182/200 [5:53:14<17:59, 60.00s/it] 92%|#########1| 183/200 [5:54:07<16:20, 57.67s/it] 92%|#########2| 184/200 [5:55:24<16:55, 63.47s/it] 92%|#########2| 185/200 [5:56:21<15:25, 61.67s/it] 93%|#########3| 186/200 [5:57:17<13:59, 59.93s/it] 94%|#########3| 187/200 [5:58:14<12:47, 59.04s/it] 94%|#########3| 188/200 [5:59:19<12:08, 60.74s/it] 94%|#########4| 189/200 [6:00:18<11:02, 60.21s/it] 95%|#########5| 190/200 [6:01:18<10:03, 60.34s/it] 96%|#########5| 191/200 [6:02:16<08:55, 59.44s/it] 96%|#########6| 192/200 [6:03:15<07:55, 59.49s/it] 96%|#########6| 193/200 [6:04:23<07:14, 62.04s/it] 97%|#########7| 194/200 [6:05:21<06:05, 60.85s/it] 98%|#########7| 195/200 [6:06:17<04:57, 59.44s/it] 98%|#########8| 196/200 [6:07:12<03:51, 57.92s/it] 98%|#########8| 197/200 [6:08:10<02:53, 57.89s/it] 99%|#########9| 198/200 [6:09:01<01:52, 56.01s/it]100%|#########9| 199/200 [6:09:56<00:55, 55.61s/it]100%|##########| 200/200 [6:10:51<00:00, 55.56s/it]100%|##########| 200/200 [6:10:52<00:00, 111.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.83it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.49it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.85it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.46it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.85it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.41it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.44it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 17.14it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.49it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.84it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.33it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.16it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.37it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.23it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.04it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.07it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.93it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.70it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.75it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.83it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.88it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.75it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.66it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.17it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.57it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.35it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.56it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.42it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.72it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.90it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.57it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.74it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.57it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.82it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.23it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.13it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.89it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.98it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.62it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.59it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.12it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.32it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.40it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.66it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.41it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 16.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.75it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.25it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.55it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.41it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.45it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.45it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.97it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.57it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.51it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.57it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.04it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.51it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.28it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.86it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.86it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.52it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.69it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.71it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.18it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.43it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.84it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.98it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.09it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.98it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.63it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.36it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.91it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.89it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.80it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.91it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 19.02it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 19.25it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.28it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.03it/s]
  Fold 1/3 val LSE: 3621.730827
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:43:30, 85.48s/it]  1%|1         | 2/200 [02:03<3:10:41, 57.78s/it]  2%|1         | 3/200 [03:06<3:17:30, 60.15s/it]  2%|2         | 4/200 [04:03<3:11:53, 58.74s/it]  2%|2         | 5/200 [13:24<12:59:20, 239.80s/it]  3%|3         | 6/200 [21:17<17:11:54, 319.15s/it]  4%|3         | 7/200 [27:50<18:23:57, 343.20s/it]  4%|4         | 8/200 [33:49<18:34:37, 348.32s/it]  4%|4         | 9/200 [39:53<18:44:16, 353.17s/it]  5%|5         | 10/200 [46:59<19:49:41, 375.69s/it]  6%|5         | 11/200 [53:45<20:12:55, 385.06s/it]  6%|6         | 12/200 [54:54<15:04:53, 288.80s/it]  6%|6         | 13/200 [1:02:12<17:21:11, 334.07s/it]  7%|7         | 14/200 [1:09:41<19:02:51, 368.66s/it]  8%|7         | 15/200 [1:15:40<18:47:53, 365.80s/it]  8%|8         | 16/200 [1:22:20<19:13:57, 376.29s/it]  8%|8         | 17/200 [1:33:10<23:18:23, 458.49s/it]  9%|9         | 18/200 [1:39:03<21:34:46, 426.85s/it] 10%|9         | 19/200 [1:44:32<19:58:46, 397.38s/it] 10%|#         | 20/200 [1:53:06<21:37:02, 432.35s/it] 10%|#         | 21/200 [1:59:36<20:51:51, 419.62s/it] 11%|#1        | 22/200 [2:05:28<19:44:59, 399.43s/it] 12%|#1        | 23/200 [2:10:43<18:23:31, 374.08s/it] 12%|#1        | 23/200 [2:18:41<17:47:19, 361.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.43it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.43it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.22it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.27it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.12it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.30it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.03it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.20it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.32it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.47it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 12.94it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.69it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.55it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.12it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.79it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.63it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.88it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.66it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.93it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.97it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.50it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.24it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.23it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.46it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:14, 14.34it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 14.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.84it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.42it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.87it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.36it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.30it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.05it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.39it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.79it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.63it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.57it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:12, 13.89it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.44it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.49it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.39it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.14it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.57it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.26it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.06it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.00it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.81it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.47it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.01it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.93it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.05it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.62it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.57it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.76it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.50it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.17it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.47it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.14it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.90it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.77it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.62it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.45it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.47it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 12.86it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.04it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.58it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.20it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.22it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.82it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.64it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.35it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.79it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 12.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:05, 12.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:05, 12.37it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.60it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.53it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.56it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.41it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.93it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.61it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.81it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.20it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.23it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.51it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.65it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.42it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 14.52it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 14.57it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.21it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 14.18it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 14.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 15.00it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 14.21it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:00, 14.29it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.73it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.23it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 12.99it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.22it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.27it/s]
  Fold 2/3 val LSE: 3573.615920
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:14:15, 149.02s/it]  1%|1         | 2/200 [03:15<4:51:55, 88.46s/it]   2%|1         | 3/200 [04:46<4:54:40, 89.75s/it]  2%|2         | 4/200 [05:41<4:07:57, 75.91s/it]  2%|2         | 4/200 [13:12<10:46:49, 198.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.48it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.96it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.09it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.51it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.13it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.08it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.91it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.46it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 13.02it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.08it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.82it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.07it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.85it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.13it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.93it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.12it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.87it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.99it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.34it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.14it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.97it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.51it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.99it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.10it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.66it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.44it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.40it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.72it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.50it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.04it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.70it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.93it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.04it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.14it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.01it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.55it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.41it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.32it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.20it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.61it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.95it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.98it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.72it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.56it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.42it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.43it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.50it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.61it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.65it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.93it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.60it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.73it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.51it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.22it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.73it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.55it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.11it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.75it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:09, 12.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:09, 12.12it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.89it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.63it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.46it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.40it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.98it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.01it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 13.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 12.65it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.45it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.76it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.90it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 12.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.64it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 13.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.03it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.66it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.57it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.64it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.67it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 13.23it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 12.87it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.61it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.37it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.39it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.72it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.94it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.68it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.81it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.96it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.69it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.69it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.46it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.86it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 12.43it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.93it/s]
  Fold 3/3 val LSE: 2825.257824
CV mean LSE: 3340.201524 ± 364.649623 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:16:53, 167.91s/it]  1%|1         | 2/200 [04:15<6:38:51, 120.87s/it]  2%|1         | 3/200 [06:20<6:43:06, 122.77s/it]  2%|2         | 4/200 [07:39<5:44:11, 105.37s/it]  2%|2         | 4/200 [14:28<11:49:39, 217.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.50it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.41it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.77it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.46it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.63it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.32it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 13.75it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.74it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.16it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.40it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.50it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.91it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.61it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 13.90it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.34it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.33it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.34it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.87it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.87it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.52it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.41it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.40it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.86it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.84it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.28it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.57it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.17it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.75it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.21it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.48it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.13it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.73it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.21it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.36it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.77it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.82it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.58it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.39it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.25it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.22it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.22it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.73it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.99it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.21it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.58it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.99it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.68it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.54it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.23it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.02it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.50it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:07, 12.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.33it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.44it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.25it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.00it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:06, 12.54it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.53it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.73it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.96it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.71it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.52it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:05, 12.39it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 12.26it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 12.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:04, 10.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:04, 10.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 11.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 11.48it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 11.63it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 11.81it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:03, 11.90it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 11.72it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 11.81it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 12.01it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 11.69it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.31it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.25it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.37it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 10.93it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 11.47it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.19it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.24it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.14it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.36it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.97it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.55it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.51it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.86it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.94it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.43it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.15it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.53it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.09it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.35it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.62it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.95it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.49it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.37it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.32it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 12.87it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.50it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.04it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.04it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.09it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.09it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.57it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.22it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.76it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.31it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.95it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.51it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.66it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.12it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.15it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.77it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.45it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.65it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.68it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.32it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 11.90it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.71it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.86it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.31it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.69it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.33it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.59it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.59it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.46it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.87it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.00it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.25it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.01it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.20it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.24it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.70it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.61it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.41it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.88it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.74it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.51it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.27it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.11it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.35it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.88it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.49it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.19it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.20it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.09it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.52it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.98it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.47it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.32it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 12.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.89it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.73it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.86it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:03, 12.43it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 12.98it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.43it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.82it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.47it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.28it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.18it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.31it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.46it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 13.11it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.80it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.00it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.51it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.91it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.72it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.62it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 14.03it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 14.16it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_372_lambda_f1p500_lambda_cog1p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3340.201524 ± 364.649623
Final Training LSE: 7735.915447
BIC (lower is better): 348040.3419  [ -2*ln(L)=346119.18, penalty k*ln(n)=1921.16, k=159, n_obs=176800 ]
Validation LSE (with cog): 2022.106349
Validation LSE (no cog): 1851.176938
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_372_lambda_f1p500_lambda_cog1p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3340.201524
Final LSE: 7735.915447
BIC: 348040.3419
