original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 206

=== Parameters for Candidate 206 (K=3, hyper idx=14) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:31:57, 100.09s/it]  1%|1         | 2/200 [03:14<5:18:58, 96.66s/it]   2%|1         | 3/200 [04:02<4:05:09, 74.67s/it]  2%|2         | 4/200 [04:49<3:27:35, 63.55s/it]  2%|2         | 5/200 [16:42<16:07:54, 297.82s/it]  3%|3         | 6/200 [17:46<11:46:06, 218.38s/it]  4%|3         | 7/200 [18:48<8:57:29, 167.09s/it]   4%|4         | 8/200 [19:31<6:48:28, 127.65s/it]  4%|4         | 9/200 [29:27<14:32:04, 273.95s/it]  5%|5         | 10/200 [30:11<10:43:11, 203.11s/it]  6%|5         | 11/200 [30:52<8:03:08, 153.38s/it]   6%|6         | 12/200 [31:39<6:19:40, 121.18s/it]  6%|6         | 13/200 [32:21<5:02:56, 97.20s/it]   7%|7         | 14/200 [33:07<4:13:12, 81.68s/it]  8%|7         | 15/200 [38:16<7:42:38, 150.04s/it]  8%|8         | 16/200 [39:31<6:30:55, 127.47s/it]  8%|8         | 17/200 [40:40<5:35:39, 110.05s/it]  9%|9         | 18/200 [47:23<10:00:24, 197.93s/it] 10%|9         | 19/200 [48:21<7:50:48, 156.07s/it]  10%|#         | 20/200 [49:27<6:26:54, 128.97s/it] 10%|#         | 21/200 [50:08<5:06:20, 102.69s/it] 11%|#1        | 22/200 [57:07<9:45:37, 197.40s/it] 12%|#1        | 23/200 [58:14<7:47:36, 158.51s/it] 12%|#2        | 24/200 [58:56<6:02:23, 123.54s/it] 12%|#2        | 25/200 [59:36<4:47:16, 98.49s/it]  13%|#3        | 26/200 [1:00:15<3:53:34, 80.54s/it] 14%|#3        | 27/200 [1:06:52<8:25:29, 175.32s/it] 14%|#4        | 28/200 [1:07:35<6:28:44, 135.60s/it] 14%|#4        | 29/200 [1:08:16<5:06:13, 107.45s/it] 15%|#5        | 30/200 [1:15:20<9:32:58, 202.23s/it] 16%|#5        | 31/200 [1:16:30<7:38:00, 162.61s/it] 16%|#6        | 32/200 [1:17:14<5:55:49, 127.08s/it] 16%|#6        | 33/200 [1:17:54<4:40:56, 100.94s/it] 17%|#7        | 34/200 [1:22:33<7:06:57, 154.32s/it] 18%|#7        | 35/200 [1:23:25<5:39:46, 123.56s/it] 18%|#8        | 36/200 [1:28:49<8:22:06, 183.70s/it] 18%|#8        | 37/200 [1:29:51<6:40:30, 147.43s/it] 19%|#9        | 38/200 [1:30:30<5:09:36, 114.67s/it] 20%|#9        | 39/200 [1:35:15<7:24:55, 165.81s/it] 20%|##        | 40/200 [1:36:12<5:55:27, 133.30s/it] 20%|##        | 41/200 [1:37:16<4:58:13, 112.54s/it] 21%|##1       | 42/200 [1:47:08<11:14:54, 256.29s/it] 22%|##1       | 43/200 [1:48:29<8:53:05, 203.73s/it]  22%|##2       | 44/200 [1:49:32<7:00:03, 161.56s/it] 22%|##2       | 45/200 [1:50:43<5:46:40, 134.19s/it] 23%|##3       | 46/200 [1:52:12<5:09:31, 120.59s/it] 24%|##3       | 47/200 [1:53:35<4:39:02, 109.43s/it] 24%|##4       | 48/200 [1:55:09<4:25:35, 104.84s/it] 24%|##4       | 49/200 [1:56:08<3:49:22, 91.14s/it]  25%|##5       | 50/200 [1:57:06<3:22:37, 81.05s/it] 26%|##5       | 51/200 [1:58:06<3:05:41, 74.78s/it] 26%|##6       | 52/200 [1:59:08<2:55:12, 71.03s/it] 26%|##6       | 53/200 [1:59:45<2:28:41, 60.69s/it] 27%|##7       | 54/200 [2:00:22<2:10:28, 53.62s/it] 28%|##7       | 55/200 [2:07:11<6:27:41, 160.42s/it] 28%|##8       | 56/200 [2:07:56<5:01:56, 125.81s/it] 28%|##8       | 57/200 [2:14:35<8:14:52, 207.64s/it] 29%|##9       | 58/200 [2:15:36<6:27:15, 163.63s/it] 30%|##9       | 59/200 [2:16:38<5:12:56, 133.17s/it] 30%|###       | 60/200 [2:17:42<4:22:09, 112.35s/it] 30%|###       | 61/200 [2:18:40<3:42:31, 96.05s/it]  31%|###1      | 62/200 [2:19:21<3:02:50, 79.50s/it] 32%|###1      | 63/200 [2:23:35<5:00:57, 131.81s/it] 32%|###2      | 64/200 [2:24:40<4:13:18, 111.76s/it] 32%|###2      | 65/200 [2:25:44<3:39:09, 97.41s/it]  33%|###3      | 66/200 [2:26:50<3:16:30, 87.99s/it] 34%|###3      | 67/200 [2:27:53<2:58:37, 80.58s/it] 34%|###4      | 68/200 [2:28:31<2:29:13, 67.83s/it] 34%|###4      | 69/200 [2:34:06<5:23:13, 148.04s/it] 35%|###5      | 70/200 [2:35:07<4:23:55, 121.81s/it] 36%|###5      | 71/200 [2:36:06<3:41:20, 102.95s/it] 36%|###6      | 72/200 [2:37:07<3:12:56, 90.44s/it]  36%|###6      | 73/200 [2:38:11<2:54:28, 82.43s/it] 37%|###7      | 74/200 [2:38:54<2:28:26, 70.68s/it] 38%|###7      | 75/200 [2:44:19<5:06:22, 147.06s/it] 38%|###8      | 76/200 [2:44:59<3:57:17, 114.82s/it] 38%|###8      | 77/200 [2:50:30<6:08:09, 179.59s/it] 39%|###9      | 78/200 [2:51:12<4:41:39, 138.52s/it] 40%|###9      | 79/200 [2:55:06<5:37:04, 167.14s/it] 40%|####      | 80/200 [2:55:41<4:14:54, 127.46s/it] 40%|####      | 81/200 [3:02:16<6:51:48, 207.63s/it] 41%|####1     | 82/200 [3:03:18<5:22:51, 164.17s/it] 42%|####1     | 83/200 [3:04:20<4:20:18, 133.49s/it] 42%|####2     | 84/200 [3:05:23<3:37:11, 112.34s/it] 42%|####2     | 85/200 [3:06:24<3:05:34, 96.82s/it]  43%|####3     | 86/200 [3:07:15<2:37:55, 83.12s/it] 44%|####3     | 87/200 [3:08:13<2:22:03, 75.43s/it] 44%|####4     | 88/200 [3:09:09<2:10:11, 69.75s/it] 44%|####4     | 89/200 [3:10:17<2:08:03, 69.22s/it] 45%|####5     | 90/200 [3:11:22<2:04:20, 67.82s/it] 46%|####5     | 91/200 [3:12:17<1:56:32, 64.15s/it] 46%|####6     | 92/200 [3:12:57<1:42:07, 56.74s/it] 46%|####6     | 93/200 [3:13:57<1:43:07, 57.83s/it] 47%|####6     | 94/200 [3:14:54<1:41:54, 57.68s/it] 48%|####7     | 95/200 [3:15:52<1:41:04, 57.76s/it] 48%|####8     | 96/200 [3:16:55<1:42:33, 59.17s/it] 48%|####8     | 97/200 [3:17:33<1:30:58, 53.00s/it] 49%|####9     | 98/200 [3:23:59<4:19:36, 152.71s/it] 50%|####9     | 99/200 [3:25:26<3:43:45, 132.93s/it] 50%|#####     | 100/200 [3:26:01<2:52:36, 103.56s/it] 50%|#####     | 101/200 [3:31:22<4:38:51, 169.01s/it] 51%|#####1    | 102/200 [3:31:58<3:30:46, 129.05s/it] 52%|#####1    | 103/200 [3:33:03<2:57:31, 109.81s/it] 52%|#####2    | 104/200 [3:34:11<2:35:35, 97.24s/it]  52%|#####2    | 105/200 [3:35:03<2:12:20, 83.58s/it] 53%|#####3    | 106/200 [3:36:12<2:04:27, 79.44s/it] 54%|#####3    | 107/200 [3:38:07<2:19:34, 90.05s/it] 54%|#####4    | 108/200 [3:39:09<2:05:03, 81.56s/it] 55%|#####4    | 109/200 [3:39:45<1:42:52, 67.83s/it] 55%|#####5    | 110/200 [3:40:26<1:29:50, 59.89s/it] 56%|#####5    | 111/200 [3:41:03<1:18:27, 52.90s/it] 56%|#####6    | 112/200 [3:46:28<3:17:22, 134.58s/it] 56%|#####6    | 113/200 [3:47:21<2:39:33, 110.04s/it] 57%|#####6    | 114/200 [3:48:03<2:08:35, 89.72s/it]  57%|#####7    | 115/200 [3:53:55<3:58:24, 168.29s/it] 58%|#####8    | 116/200 [3:54:28<2:59:06, 127.93s/it] 58%|#####8    | 117/200 [3:59:00<3:56:46, 171.17s/it] 59%|#####8    | 118/200 [4:00:22<3:17:11, 144.29s/it] 60%|#####9    | 119/200 [4:01:47<2:50:45, 126.49s/it] 60%|######    | 120/200 [4:02:28<2:14:28, 100.86s/it] 60%|######    | 121/200 [4:03:07<1:48:21, 82.29s/it]  61%|######1   | 122/200 [4:08:38<3:23:56, 156.88s/it] 62%|######1   | 123/200 [4:09:19<2:36:42, 122.11s/it] 62%|######2   | 124/200 [4:13:38<3:26:35, 163.10s/it] 62%|######2   | 125/200 [4:14:21<2:38:52, 127.09s/it] 63%|######3   | 126/200 [4:17:50<3:07:05, 151.70s/it] 64%|######3   | 127/200 [4:18:29<2:23:33, 117.99s/it] 64%|######4   | 128/200 [4:22:21<3:02:25, 152.02s/it] 64%|######4   | 129/200 [4:22:59<2:19:38, 118.01s/it] 65%|######5   | 130/200 [4:26:24<2:47:52, 143.89s/it] 66%|######5   | 131/200 [4:27:02<2:09:01, 112.20s/it] 66%|######6   | 132/200 [4:30:17<2:35:20, 137.07s/it] 66%|######6   | 133/200 [4:31:02<2:02:10, 109.41s/it] 67%|######7   | 134/200 [4:34:28<2:32:10, 138.35s/it] 68%|######7   | 135/200 [4:35:02<1:56:06, 107.18s/it] 68%|######8   | 136/200 [4:38:13<2:21:11, 132.37s/it] 68%|######8   | 137/200 [4:38:49<1:48:42, 103.53s/it] 69%|######9   | 138/200 [4:41:23<2:02:29, 118.55s/it] 70%|######9   | 139/200 [4:41:57<1:34:50, 93.29s/it]  70%|#######   | 140/200 [4:44:50<1:57:09, 117.16s/it] 70%|#######   | 141/200 [4:45:32<1:33:05, 94.66s/it]  71%|#######1  | 142/200 [4:48:14<1:50:57, 114.79s/it] 72%|#######1  | 143/200 [4:48:51<1:26:58, 91.55s/it]  72%|#######2  | 144/200 [4:51:17<1:40:38, 107.83s/it] 72%|#######2  | 145/200 [4:52:03<1:21:42, 89.14s/it]  73%|#######3  | 146/200 [4:54:32<1:36:28, 107.20s/it] 74%|#######3  | 147/200 [4:55:10<1:16:24, 86.49s/it]  74%|#######4  | 148/200 [4:57:52<1:34:35, 109.14s/it] 74%|#######4  | 149/200 [4:58:32<1:15:03, 88.31s/it]  75%|#######5  | 150/200 [5:00:49<1:25:45, 102.90s/it] 76%|#######5  | 151/200 [5:01:26<1:07:54, 83.16s/it]  76%|#######6  | 152/200 [5:03:39<1:18:26, 98.06s/it] 76%|#######6  | 153/200 [5:04:14<1:02:03, 79.23s/it] 77%|#######7  | 154/200 [5:06:41<1:16:17, 99.52s/it] 78%|#######7  | 155/200 [5:09:06<1:24:48, 113.08s/it] 78%|#######8  | 156/200 [5:12:11<1:38:45, 134.67s/it] 78%|#######8  | 157/200 [5:14:32<1:37:53, 136.60s/it] 79%|#######9  | 158/200 [5:16:30<1:31:38, 130.92s/it] 80%|#######9  | 159/200 [5:18:39<1:29:08, 130.45s/it] 80%|########  | 160/200 [5:20:33<1:23:41, 125.53s/it] 80%|########  | 161/200 [5:22:17<1:17:21, 119.00s/it] 81%|########1 | 162/200 [5:24:13<1:14:50, 118.18s/it] 82%|########1 | 163/200 [5:25:57<1:10:10, 113.81s/it] 82%|########2 | 164/200 [5:27:40<1:06:20, 110.57s/it] 82%|########2 | 165/200 [5:29:12<1:01:18, 105.09s/it] 82%|########2 | 165/200 [5:30:56<1:10:11, 120.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.68it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.75it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.60it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.63it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.48it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 16.91it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 14.70it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:20, 11.99it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:18, 13.38it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:18, 13.27it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:18, 13.18it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:18, 12.92it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.33it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.12it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.46it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:16, 14.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:18, 12.09it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:21, 10.62it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:18, 12.35it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.59it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:15, 13.77it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:16, 13.27it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:15, 14.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.95it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.73it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:16, 12.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:17, 12.00it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.77it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:20,  9.68it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:20,  9.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:20,  9.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:18, 10.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:19, 10.12it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:18, 10.15it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:19,  9.97it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:16, 11.41it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.71it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 15.19it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:07<00:11, 15.33it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:07<00:11, 16.00it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:10, 17.40it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:10, 17.23it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:13, 12.43it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:14, 12.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 13.95it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.80it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 15.55it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:09, 16.18it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:09, 16.97it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:08, 17.76it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:08, 17.39it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:09, 15.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.33it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.39it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 15.41it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:07, 17.66it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:07, 17.93it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:07, 17.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:06, 20.24it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:06, 20.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:06, 19.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:08, 14.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:09, 12.51it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 13.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:08, 14.40it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:07, 15.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:07, 15.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:06, 16.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:06, 16.39it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:06, 16.99it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:06, 17.22it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:08, 12.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 15.34it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.81it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 15.58it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.41it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.35it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 15.19it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 16.17it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 16.52it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 15.42it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 12.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:07, 11.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 13.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 15.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:04, 16.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:03, 18.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:03, 18.63it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:03, 18.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:03, 18.38it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 12.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 16.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:02, 18.62it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:02, 20.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 21.12it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 20.52it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:01, 21.28it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:01, 19.91it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.83it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.27it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.89it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 16.32it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 16.04it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 18.41it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 19.53it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:00, 20.14it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 19.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 16.97it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.25it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 13.26it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.16it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 16.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.01it/s]
  Fold 1/3 val LSE: 4992.012753
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:27, 57.73s/it]  1%|1         | 2/200 [01:48<2:56:27, 53.47s/it]  2%|1         | 3/200 [02:53<3:13:39, 58.98s/it]  2%|2         | 4/200 [04:14<3:40:10, 67.40s/it]  2%|2         | 5/200 [04:58<3:12:15, 59.16s/it]  3%|3         | 6/200 [05:37<2:48:51, 52.23s/it]  4%|3         | 7/200 [06:39<2:58:17, 55.43s/it]  4%|4         | 8/200 [07:55<3:18:25, 62.01s/it]  4%|4         | 9/200 [09:08<3:28:34, 65.52s/it]  5%|5         | 10/200 [10:15<3:28:18, 65.78s/it]  6%|5         | 11/200 [10:54<3:01:19, 57.56s/it]  6%|6         | 12/200 [11:34<2:44:22, 52.46s/it]  6%|6         | 13/200 [20:22<10:12:08, 196.41s/it]  7%|7         | 14/200 [21:18<7:57:49, 154.14s/it]   8%|7         | 15/200 [22:15<6:24:45, 124.79s/it]  8%|8         | 16/200 [23:08<5:16:31, 103.22s/it]  8%|8         | 17/200 [23:42<4:11:04, 82.32s/it]   9%|9         | 18/200 [31:02<9:35:30, 189.73s/it] 10%|9         | 19/200 [32:23<7:54:20, 157.24s/it] 10%|#         | 20/200 [33:01<6:04:18, 121.44s/it] 10%|#         | 21/200 [38:11<8:50:55, 177.96s/it] 11%|#1        | 22/200 [39:19<7:10:00, 144.95s/it] 12%|#1        | 23/200 [40:12<5:46:03, 117.31s/it] 12%|#2        | 24/200 [40:48<4:32:17, 92.83s/it]  12%|#2        | 25/200 [45:40<7:25:25, 152.72s/it] 13%|#3        | 26/200 [46:50<6:10:50, 127.87s/it] 14%|#3        | 27/200 [48:05<5:23:01, 112.03s/it] 14%|#4        | 28/200 [48:40<4:14:40, 88.84s/it]  14%|#4        | 29/200 [53:06<6:44:29, 141.93s/it] 15%|#5        | 30/200 [54:23<5:46:57, 122.46s/it] 16%|#5        | 31/200 [55:07<4:39:12, 99.13s/it]  16%|#6        | 32/200 [55:46<3:46:29, 80.89s/it] 16%|#6        | 33/200 [1:00:10<6:18:34, 136.02s/it] 17%|#7        | 34/200 [1:00:52<4:57:55, 107.68s/it] 18%|#7        | 35/200 [1:01:25<3:55:02, 85.47s/it]  18%|#8        | 36/200 [1:07:06<7:22:26, 161.87s/it] 18%|#8        | 37/200 [1:07:45<5:39:39, 125.03s/it] 19%|#9        | 38/200 [1:08:23<4:27:33, 99.09s/it]  20%|#9        | 39/200 [1:08:58<3:34:11, 79.82s/it] 20%|##        | 40/200 [1:14:10<6:38:25, 149.41s/it] 20%|##        | 41/200 [1:14:51<5:09:49, 116.91s/it] 21%|##1       | 42/200 [1:15:26<4:02:48, 92.21s/it]  22%|##1       | 43/200 [1:16:01<3:16:54, 75.25s/it] 22%|##2       | 44/200 [1:21:12<6:19:34, 145.99s/it] 22%|##2       | 45/200 [1:21:47<4:50:52, 112.60s/it] 23%|##3       | 46/200 [1:22:24<3:50:36, 89.84s/it]  24%|##3       | 47/200 [1:27:04<6:14:50, 147.00s/it] 24%|##4       | 48/200 [1:27:39<4:47:32, 113.50s/it] 24%|##4       | 49/200 [1:28:23<3:53:11, 92.66s/it]  25%|##5       | 50/200 [1:31:58<5:23:04, 129.23s/it] 26%|##5       | 51/200 [1:32:56<4:27:33, 107.74s/it] 26%|##6       | 52/200 [1:33:35<3:35:06, 87.21s/it]  26%|##6       | 53/200 [1:37:56<5:41:34, 139.42s/it] 27%|##7       | 54/200 [1:38:55<4:40:16, 115.18s/it] 28%|##7       | 55/200 [1:39:54<3:57:30, 98.28s/it]  28%|##8       | 56/200 [1:40:49<3:24:51, 85.36s/it] 28%|##8       | 57/200 [1:41:56<3:10:05, 79.76s/it] 29%|##9       | 58/200 [1:42:57<2:55:37, 74.21s/it] 30%|##9       | 59/200 [1:43:44<2:35:21, 66.11s/it] 30%|###       | 60/200 [1:47:44<4:36:02, 118.30s/it] 30%|###       | 61/200 [1:48:58<4:03:19, 105.03s/it] 31%|###1      | 62/200 [1:50:12<3:40:09, 95.72s/it]  32%|###1      | 63/200 [1:51:18<3:18:21, 86.87s/it] 32%|###2      | 64/200 [1:51:57<2:44:21, 72.51s/it] 32%|###2      | 65/200 [1:57:28<5:37:10, 149.85s/it] 33%|###3      | 66/200 [1:58:38<4:41:39, 126.11s/it] 34%|###3      | 67/200 [1:59:14<3:39:32, 99.04s/it]  34%|###4      | 68/200 [1:59:51<2:56:55, 80.42s/it] 34%|###4      | 69/200 [2:04:51<5:19:22, 146.28s/it] 35%|###5      | 70/200 [2:06:18<4:38:09, 128.38s/it] 36%|###5      | 71/200 [2:07:14<3:49:40, 106.83s/it] 36%|###6      | 72/200 [2:08:05<3:12:02, 90.02s/it]  36%|###6      | 73/200 [2:08:57<2:46:07, 78.48s/it] 37%|###7      | 74/200 [2:09:53<2:30:56, 71.88s/it] 38%|###7      | 75/200 [2:10:46<2:17:44, 66.12s/it] 38%|###8      | 76/200 [2:11:41<2:09:36, 62.72s/it] 38%|###8      | 77/200 [2:12:32<2:01:47, 59.41s/it] 39%|###9      | 78/200 [2:13:09<1:46:46, 52.51s/it] 40%|###9      | 79/200 [2:14:03<1:47:15, 53.18s/it] 40%|####      | 80/200 [2:15:00<1:48:32, 54.27s/it] 40%|####      | 81/200 [2:15:36<1:36:41, 48.75s/it] 41%|####1     | 82/200 [2:16:34<1:40:58, 51.35s/it] 42%|####1     | 83/200 [2:21:55<4:18:17, 132.46s/it] 42%|####2     | 84/200 [2:22:50<3:30:54, 109.09s/it] 42%|####2     | 85/200 [2:23:27<2:47:40, 87.49s/it]  43%|####3     | 86/200 [2:27:32<4:15:58, 134.73s/it] 44%|####3     | 87/200 [2:28:02<3:14:29, 103.27s/it] 44%|####4     | 88/200 [2:31:51<4:23:10, 140.99s/it] 44%|####4     | 89/200 [2:32:31<3:24:55, 110.77s/it] 45%|####5     | 90/200 [2:38:01<5:23:32, 176.48s/it] 46%|####5     | 91/200 [2:38:41<4:06:08, 135.49s/it] 46%|####6     | 92/200 [2:42:43<5:01:30, 167.50s/it] 46%|####6     | 93/200 [2:43:37<3:58:08, 133.54s/it] 47%|####6     | 94/200 [2:44:32<3:14:10, 109.91s/it] 48%|####7     | 95/200 [2:45:11<2:35:22, 88.78s/it]  48%|####8     | 96/200 [2:49:56<4:15:57, 147.66s/it] 48%|####8     | 97/200 [2:51:00<3:30:11, 122.44s/it] 49%|####9     | 98/200 [2:55:32<4:44:28, 167.34s/it] 50%|####9     | 99/200 [2:56:13<3:37:39, 129.30s/it] 50%|#####     | 100/200 [2:58:37<3:42:54, 133.75s/it] 50%|#####     | 100/200 [3:01:26<3:01:26, 108.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.70it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.27it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.45it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.61it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.68it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.97it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.85it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.74it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.54it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.94it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.27it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.54it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.74it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.73it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.58it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.41it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.16it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.75it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.73it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.44it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.83it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.91it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.17it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.18it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.14it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.09it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.12it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.35it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.94it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.90it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 17.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.81it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.59it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.87it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 15.05it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.65it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.90it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.68it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.64it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.65it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.39it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.53it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.68it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.87it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.48it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 17.20it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.55it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.49it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.78it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 15.06it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.33it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.13it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.28it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.83it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.67it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.68it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.97it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.59it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.97it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 17.16it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.84it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.98it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.21it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.16it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.10it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.16it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.98it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.55it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.30it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.57it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.74it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.06it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.89it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.71it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 16.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.47it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.91it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.50it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.94it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 15.98it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.05it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.94it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.86it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.66it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.23it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.02it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.04it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.06it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.16it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.09it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.09it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.13it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.26it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.00it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.05it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.14it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.86it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.23it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.57it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.83it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.71it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.69it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 15.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.14it/s]
  Fold 2/3 val LSE: 3895.466055
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:45:50, 122.37s/it]  1%|1         | 2/200 [03:25<5:28:20, 99.50s/it]   2%|1         | 3/200 [04:11<4:05:17, 74.71s/it]  2%|2         | 4/200 [05:37<4:19:39, 79.49s/it]  2%|2         | 5/200 [06:18<3:32:18, 65.32s/it]  3%|3         | 6/200 [12:41<9:20:25, 173.33s/it]  4%|3         | 7/200 [13:40<7:17:53, 136.13s/it]  4%|4         | 8/200 [14:19<5:37:00, 105.31s/it]  4%|4         | 9/200 [14:51<4:21:46, 82.23s/it]   5%|5         | 10/200 [15:25<3:33:07, 67.30s/it]  6%|5         | 11/200 [22:30<9:16:33, 176.69s/it]  6%|6         | 12/200 [23:07<7:00:46, 134.29s/it]  6%|6         | 13/200 [29:19<10:43:17, 206.40s/it]  7%|7         | 14/200 [30:07<8:11:00, 158.39s/it]   8%|7         | 15/200 [30:53<6:24:31, 124.71s/it]  8%|8         | 16/200 [36:26<9:34:35, 187.36s/it]  8%|8         | 17/200 [37:05<7:15:08, 142.67s/it]  9%|9         | 18/200 [37:47<5:41:03, 112.44s/it] 10%|9         | 19/200 [43:22<9:01:07, 179.38s/it] 10%|#         | 20/200 [44:23<7:11:26, 143.82s/it] 10%|#         | 21/200 [45:01<5:33:48, 111.89s/it] 11%|#1        | 22/200 [51:36<9:44:15, 196.94s/it] 12%|#1        | 23/200 [52:34<7:38:27, 155.41s/it] 12%|#2        | 24/200 [53:15<5:55:03, 121.04s/it] 12%|#2        | 25/200 [58:32<8:44:16, 179.75s/it] 13%|#3        | 26/200 [59:34<6:59:03, 144.50s/it] 14%|#3        | 27/200 [1:00:38<5:46:38, 120.22s/it] 14%|#4        | 28/200 [1:01:18<4:35:23, 96.07s/it]  14%|#4        | 29/200 [1:07:29<8:29:15, 178.69s/it] 15%|#5        | 30/200 [1:08:23<6:40:26, 141.33s/it] 16%|#5        | 31/200 [1:09:05<5:13:56, 111.46s/it] 16%|#6        | 32/200 [1:09:42<4:09:39, 89.16s/it]  16%|#6        | 33/200 [1:14:21<6:46:47, 146.15s/it] 17%|#7        | 34/200 [1:15:20<5:31:36, 119.86s/it] 18%|#7        | 35/200 [1:16:16<4:36:50, 100.67s/it] 18%|#8        | 36/200 [1:17:15<4:01:00, 88.17s/it]  18%|#8        | 37/200 [1:18:11<3:33:30, 78.59s/it] 19%|#9        | 38/200 [1:19:08<3:14:47, 72.14s/it] 20%|#9        | 39/200 [1:24:40<6:42:31, 150.01s/it] 20%|##        | 40/200 [1:25:24<5:15:46, 118.42s/it] 20%|##        | 41/200 [1:26:00<4:08:11, 93.65s/it]  21%|##1       | 42/200 [1:30:58<6:47:53, 154.90s/it] 22%|##1       | 43/200 [1:32:02<5:33:31, 127.46s/it] 22%|##2       | 44/200 [1:32:36<4:18:38, 99.48s/it]  22%|##2       | 45/200 [1:37:24<6:43:21, 156.14s/it] 23%|##3       | 46/200 [1:38:22<5:25:25, 126.79s/it] 24%|##3       | 47/200 [1:39:22<4:32:06, 106.71s/it] 24%|##4       | 48/200 [1:40:27<3:58:18, 94.07s/it]  24%|##4       | 49/200 [1:41:05<3:14:43, 77.38s/it] 25%|##5       | 50/200 [1:41:43<2:43:42, 65.49s/it] 26%|##5       | 51/200 [1:47:59<6:33:59, 158.66s/it] 26%|##6       | 52/200 [1:49:02<5:20:19, 129.86s/it] 26%|##6       | 53/200 [1:50:06<4:30:16, 110.32s/it] 27%|##7       | 54/200 [1:51:11<3:54:51, 96.52s/it]  28%|##7       | 55/200 [1:51:52<3:13:00, 79.87s/it] 28%|##8       | 56/200 [1:52:29<2:40:59, 67.08s/it] 28%|##8       | 57/200 [1:58:37<6:15:21, 157.49s/it] 29%|##9       | 58/200 [1:59:34<5:01:11, 127.27s/it] 30%|##9       | 59/200 [2:00:37<4:13:33, 107.90s/it] 30%|###       | 60/200 [2:01:37<3:38:36, 93.69s/it]  30%|###       | 61/200 [2:08:41<7:25:59, 192.52s/it] 31%|###1      | 62/200 [2:09:47<5:55:54, 154.74s/it] 32%|###1      | 63/200 [2:10:33<4:38:42, 122.06s/it] 32%|###2      | 64/200 [2:15:01<6:15:41, 165.75s/it] 32%|###2      | 65/200 [2:15:58<4:59:33, 133.14s/it] 33%|###3      | 66/200 [2:17:02<4:11:35, 112.65s/it] 34%|###3      | 67/200 [2:18:11<3:40:05, 99.29s/it]  34%|###4      | 68/200 [2:19:20<3:18:42, 90.32s/it] 34%|###4      | 69/200 [2:20:16<2:54:37, 79.98s/it] 35%|###5      | 70/200 [2:20:57<2:28:04, 68.34s/it] 36%|###5      | 71/200 [2:25:38<4:43:51, 132.03s/it] 36%|###6      | 72/200 [2:26:14<3:40:43, 103.47s/it] 36%|###6      | 73/200 [2:30:40<5:21:45, 152.01s/it] 37%|###7      | 74/200 [2:31:40<4:21:20, 124.45s/it] 38%|###7      | 75/200 [2:32:36<3:36:51, 104.09s/it] 38%|###8      | 76/200 [2:33:37<3:07:53, 90.92s/it]  38%|###8      | 77/200 [2:34:22<2:38:35, 77.36s/it] 39%|###9      | 78/200 [2:39:30<4:57:50, 146.48s/it] 40%|###9      | 79/200 [2:40:36<4:06:30, 122.24s/it] 40%|####      | 80/200 [2:41:45<3:32:49, 106.41s/it] 40%|####      | 81/200 [2:42:45<3:03:06, 92.32s/it]  41%|####1     | 82/200 [2:43:42<2:40:56, 81.84s/it] 42%|####1     | 83/200 [2:44:41<2:25:52, 74.81s/it] 42%|####2     | 84/200 [2:45:40<2:15:37, 70.15s/it] 42%|####2     | 85/200 [2:46:50<2:14:31, 70.18s/it] 43%|####3     | 86/200 [2:47:46<2:05:25, 66.02s/it] 44%|####3     | 87/200 [2:48:59<2:07:47, 67.86s/it] 44%|####4     | 88/200 [2:49:59<2:02:39, 65.71s/it] 44%|####4     | 89/200 [2:51:20<2:09:59, 70.26s/it] 45%|####5     | 90/200 [2:52:30<2:08:35, 70.14s/it] 46%|####5     | 91/200 [2:53:09<1:50:31, 60.84s/it] 46%|####6     | 92/200 [2:58:28<4:08:44, 138.19s/it] 46%|####6     | 93/200 [2:59:12<3:16:22, 110.12s/it] 47%|####6     | 94/200 [2:59:56<2:39:02, 90.02s/it]  48%|####7     | 95/200 [3:00:36<2:11:37, 75.21s/it] 48%|####8     | 96/200 [3:07:38<5:10:36, 179.19s/it] 48%|####8     | 97/200 [3:08:52<4:13:20, 147.58s/it] 49%|####9     | 98/200 [3:10:13<3:36:59, 127.64s/it] 50%|####9     | 99/200 [3:11:24<3:06:16, 110.66s/it] 50%|#####     | 100/200 [3:12:19<2:36:29, 93.90s/it] 50%|#####     | 101/200 [3:12:56<2:06:56, 76.93s/it] 51%|#####1    | 102/200 [3:18:47<4:19:44, 159.02s/it] 52%|#####1    | 103/200 [3:19:57<3:33:53, 132.31s/it] 52%|#####2    | 104/200 [3:21:07<3:01:55, 113.70s/it] 52%|#####2    | 105/200 [3:21:51<2:26:49, 92.73s/it]  53%|#####3    | 106/200 [3:22:29<1:59:29, 76.27s/it] 54%|#####3    | 107/200 [3:28:23<4:07:28, 159.66s/it] 54%|#####4    | 108/200 [3:28:58<3:07:39, 122.39s/it] 55%|#####4    | 109/200 [3:29:35<2:26:31, 96.61s/it]  55%|#####5    | 110/200 [3:34:59<4:07:20, 164.89s/it] 56%|#####5    | 111/200 [3:35:33<3:06:25, 125.68s/it] 56%|#####6    | 112/200 [3:39:36<3:55:44, 160.73s/it] 56%|#####6    | 113/200 [3:40:21<3:02:48, 126.08s/it] 57%|#####6    | 114/200 [3:44:35<3:55:41, 164.43s/it] 57%|#####7    | 115/200 [3:45:10<2:58:06, 125.72s/it] 58%|#####8    | 116/200 [3:48:46<3:33:51, 152.76s/it] 58%|#####8    | 117/200 [3:49:22<2:42:47, 117.68s/it] 59%|#####8    | 118/200 [3:53:03<3:23:20, 148.79s/it] 60%|#####9    | 119/200 [3:53:43<2:36:49, 116.17s/it] 60%|######    | 120/200 [3:57:06<3:09:26, 142.08s/it] 60%|######    | 121/200 [3:57:42<2:25:21, 110.40s/it] 61%|######1   | 122/200 [4:01:15<3:03:25, 141.10s/it] 62%|######1   | 123/200 [4:01:53<2:21:13, 110.05s/it] 62%|######2   | 124/200 [4:05:36<3:02:24, 144.01s/it] 62%|######2   | 125/200 [4:06:17<2:21:22, 113.10s/it] 63%|######3   | 126/200 [4:09:04<2:39:36, 129.41s/it] 64%|######3   | 127/200 [4:11:44<2:48:29, 138.49s/it] 64%|######4   | 128/200 [4:16:01<3:28:45, 173.97s/it] 64%|######4   | 129/200 [4:18:58<3:27:09, 175.07s/it] 65%|######5   | 130/200 [4:21:47<3:22:00, 173.15s/it] 66%|######5   | 131/200 [4:25:02<3:26:31, 179.58s/it] 66%|######6   | 132/200 [4:27:27<3:11:53, 169.32s/it] 66%|######6   | 133/200 [4:31:28<3:33:08, 190.88s/it] 67%|######7   | 134/200 [4:34:17<3:22:43, 184.30s/it] 68%|######7   | 135/200 [4:36:24<3:00:58, 167.05s/it] 68%|######8   | 136/200 [4:38:37<2:47:12, 156.75s/it] 68%|######8   | 137/200 [4:40:38<2:33:16, 145.98s/it] 69%|######9   | 138/200 [4:42:30<2:20:33, 136.03s/it] 70%|######9   | 139/200 [4:44:10<2:07:06, 125.03s/it] 70%|#######   | 140/200 [4:45:46<1:56:17, 116.29s/it] 70%|#######   | 141/200 [4:47:23<1:48:50, 110.69s/it] 71%|#######1  | 142/200 [4:49:04<1:44:02, 107.63s/it] 72%|#######1  | 143/200 [4:50:37<1:38:14, 103.41s/it] 72%|#######2  | 144/200 [4:52:02<1:31:15, 97.77s/it]  72%|#######2  | 144/200 [4:53:27<1:54:07, 122.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.88it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.96it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.84it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.37it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.28it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.40it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.76it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.07it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.48it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.83it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.19it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.06it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.68it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.56it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.92it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.83it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 19.86it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 19.90it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.50it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.40it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.90it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.36it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.43it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.09it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.90it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 19.28it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.26it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.30it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.93it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.74it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.36it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.01it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 21.10it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.86it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.62it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.92it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.21it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 20.31it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.76it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.05it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.38it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.47it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 19.21it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.79it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.47it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 17.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:07, 16.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.66it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 17.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.25it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.17it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.81it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.52it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.31it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.38it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.32it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.12it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.20it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 21.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 23.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 22.25it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 21.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 21.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 22.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 22.43it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 22.34it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 22.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 21.55it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 22.23it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:01, 21.28it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 22.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.20it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 20.18it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 21.32it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.91it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.42it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.73it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.66it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.57it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.23it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.47it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.03it/s]
  Fold 3/3 val LSE: 2934.053963
CV mean LSE: 3940.510923 ± 840.761708 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<6:58:59, 126.33s/it]  1%|1         | 2/200 [03:03<4:41:53, 85.42s/it]   2%|1         | 3/200 [04:20<4:28:30, 81.78s/it]  2%|2         | 4/200 [06:36<5:37:22, 103.28s/it]  2%|2         | 5/200 [08:31<5:48:28, 107.22s/it]  3%|3         | 6/200 [09:36<5:00:36, 92.97s/it]   4%|3         | 7/200 [10:44<4:32:42, 84.78s/it]  4%|4         | 8/200 [11:47<4:09:44, 78.04s/it]  4%|4         | 9/200 [13:20<4:23:24, 82.75s/it]  5%|5         | 10/200 [15:00<4:38:23, 87.91s/it]  6%|5         | 11/200 [15:59<4:08:58, 79.04s/it]  6%|6         | 12/200 [17:00<3:50:23, 73.53s/it]  6%|6         | 13/200 [18:00<3:36:48, 69.56s/it]  7%|7         | 14/200 [27:42<11:35:24, 224.33s/it]  8%|7         | 15/200 [29:39<9:51:55, 191.98s/it]   8%|8         | 16/200 [31:07<8:12:22, 160.56s/it]  8%|8         | 17/200 [38:49<12:46:44, 251.39s/it]  9%|9         | 18/200 [40:15<10:11:23, 201.56s/it] 10%|9         | 19/200 [41:46<8:28:18, 168.50s/it]  10%|#         | 20/200 [42:46<6:47:45, 135.92s/it] 10%|#         | 21/200 [51:55<12:55:15, 259.86s/it] 11%|#1        | 22/200 [52:55<9:52:31, 199.73s/it]  12%|#1        | 23/200 [53:58<7:48:28, 158.81s/it] 12%|#2        | 24/200 [54:47<6:09:31, 125.97s/it] 12%|#2        | 25/200 [1:01:39<10:17:04, 211.57s/it] 13%|#3        | 26/200 [1:02:36<7:59:13, 165.25s/it]  14%|#3        | 27/200 [1:03:27<6:18:06, 131.14s/it] 14%|#4        | 28/200 [1:11:41<11:27:24, 239.79s/it] 14%|#4        | 29/200 [1:13:18<9:21:37, 197.06s/it]  15%|#5        | 30/200 [1:14:21<7:24:08, 156.76s/it] 16%|#5        | 31/200 [1:15:14<5:53:45, 125.59s/it] 16%|#6        | 32/200 [1:21:23<9:16:23, 198.71s/it] 16%|#6        | 33/200 [1:22:16<7:11:34, 155.06s/it] 17%|#7        | 34/200 [1:23:41<6:10:58, 134.09s/it] 18%|#7        | 35/200 [1:24:50<5:14:57, 114.53s/it] 18%|#8        | 36/200 [1:30:42<8:27:51, 185.80s/it] 18%|#8        | 37/200 [1:31:40<6:40:33, 147.45s/it] 19%|#9        | 38/200 [1:32:33<5:21:16, 118.99s/it] 20%|#9        | 39/200 [1:38:20<8:22:57, 187.44s/it] 20%|##        | 40/200 [1:39:51<7:02:23, 158.39s/it] 20%|##        | 41/200 [1:40:45<5:37:01, 127.18s/it] 21%|##1       | 42/200 [1:41:38<4:36:12, 104.89s/it] 22%|##1       | 43/200 [1:48:51<8:51:43, 203.21s/it] 22%|##2       | 44/200 [1:50:15<7:15:43, 167.59s/it] 22%|##2       | 45/200 [1:55:00<8:44:00, 202.84s/it] 23%|##3       | 46/200 [1:55:49<6:41:58, 156.61s/it] 24%|##3       | 47/200 [2:01:29<8:59:33, 211.59s/it] 24%|##4       | 48/200 [2:02:26<6:58:41, 165.27s/it] 24%|##4       | 49/200 [2:06:49<8:10:02, 194.72s/it] 24%|##4       | 49/200 [2:10:39<6:42:37, 159.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.85it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.55it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.69it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.91it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.03it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.41it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.18it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.72it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.65it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.90it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.78it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.84it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.69it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.23it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.30it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.36it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.60it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.09it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.52it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.19it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.17it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.66it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.46it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.40it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.86it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.97it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 15.10it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.63it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.55it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.32it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.72it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.36it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.82it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.84it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.76it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 13.73it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 13.70it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.95it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.27it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.22it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.89it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.40it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.91it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.69it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.02it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.25it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.89it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.16it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.62it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.63it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.79it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.90it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 14.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.03it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.51it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.84it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.69it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.55it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.10it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 14.74it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.59it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 16.27it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.35it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.87it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.54it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 16.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.94it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.34it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.40it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.08it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.75it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.73it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.37it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.19it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.77it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:01, 15.69it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 15.04it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 15.10it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 15.53it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 16.03it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.82it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.95it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.55it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 16.22it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 16.01it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.45it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.14it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.17it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.18it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.21it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.51it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.20it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 15.97it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.07it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.18it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.97it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.95it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.81it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.29it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.57it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.26it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 15.73it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:11, 15.10it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.45it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.41it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 14.94it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 14.68it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:03<00:10, 14.89it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:10, 15.16it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:10, 15.09it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 15.30it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:10, 14.92it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:10, 14.64it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.25it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 14.95it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:09, 14.39it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 14.13it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:10, 13.74it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:09, 13.93it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:09, 13.76it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:09, 13.72it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:09, 13.82it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:09, 13.97it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 14.45it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.25it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 14.68it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:08, 14.95it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.32it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.19it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:06<00:07, 14.56it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:07, 15.39it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.44it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.93it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 14.85it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.01it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.16it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.28it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:06, 14.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 15.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.48it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 15.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:06, 14.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:06, 14.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:08<00:05, 14.19it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 14.10it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 14.55it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.00it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 15.12it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.33it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 14.96it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.15it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:09<00:04, 15.93it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 15.71it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 15.53it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.37it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 15.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 15.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 16.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.95it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.31it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.38it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.06it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.73it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.65it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.34it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.14it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.72it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:01, 15.64it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 15.07it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 15.09it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 15.46it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.98it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.81it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.93it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.50it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 16.18it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 15.95it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 15.29it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_206_lambda_f1p000_lambda_cog0p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3940.510923 ± 840.761708
Final Training LSE: 6777.744147
BIC (lower is better): 307194.0663  [ -2*ln(L)=304439.19, penalty k*ln(n)=2754.87, k=228, n_obs=176800 ]
Validation LSE (with cog): 1933.820885
Validation LSE (no cog): 1933.820885
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_206_lambda_f1p000_lambda_cog0p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3940.510923
Final LSE: 6777.744147
BIC: 307194.0663
