original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 516

=== Parameters for Candidate 516 (K=4, hyper idx=156) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:30:46, 190.18s/it]  1%|1         | 2/200 [04:18<6:31:04, 118.51s/it]   2%|1         | 3/200 [06:19<6:33:18, 119.79s/it]  2%|2         | 4/200 [07:03<4:53:24, 89.82s/it]   2%|2         | 4/200 [21:54<17:53:12, 328.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:28,  9.61it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:29,  9.31it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.27it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:30,  8.94it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:30,  8.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:29,  9.03it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.27it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:28,  9.20it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.62it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:27,  9.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.54it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.61it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:27,  9.34it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.30it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.36it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:27,  9.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:27,  9.13it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:27,  9.07it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:27,  9.05it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:27,  8.99it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:27,  9.05it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:27,  9.00it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:27,  8.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:26,  9.28it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.78it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:25,  9.48it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:23,  9.91it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:24,  9.62it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:24,  9.48it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.32it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:25,  9.10it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:25,  9.05it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.73it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.57it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:23,  9.60it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.64it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.58it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.93it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.24it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:21,  9.95it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:22,  9.79it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21,  9.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:20, 10.16it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:20, 10.01it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.76it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:21,  9.81it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:21,  9.41it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:22,  9.31it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:22,  9.25it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:22,  9.13it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:22,  8.98it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:22,  8.91it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:22,  8.89it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:22,  8.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:22,  8.98it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:22,  8.92it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:21,  8.96it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:20,  9.38it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:21,  9.07it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:21,  8.98it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:21,  8.93it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:21,  8.87it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:20,  9.15it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:20,  9.09it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:19,  9.68it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:18, 10.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.74it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.70it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:18,  9.68it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:18,  9.46it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.28it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:19,  9.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.09it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:19,  8.85it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:19,  8.73it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:17,  9.47it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:17,  9.32it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:16,  9.91it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16, 10.09it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:15, 10.25it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:15, 10.12it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.50it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:15,  9.81it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.69it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:15,  9.98it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:15,  9.88it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:14, 10.08it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:14,  9.71it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.57it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.93it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:14,  9.82it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:14,  9.59it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.43it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:14,  9.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:13,  9.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:13,  9.75it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13,  9.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:14,  9.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:14,  9.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:14,  9.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:12,  9.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:12,  9.75it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:13,  9.25it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:16<00:12,  9.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:11, 10.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11, 10.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:11,  9.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.91it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.62it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.69it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.53it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.51it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.41it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:11,  9.24it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:11,  9.07it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:11,  9.06it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.17it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  8.97it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09,  9.71it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:09,  9.47it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:09,  9.22it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:10,  8.96it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:10,  8.98it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.61it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:08,  9.68it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:08,  9.47it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:09,  9.27it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:09,  9.13it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.67it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:07,  9.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.60it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:08,  9.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:08,  9.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:07,  9.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07, 10.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:06, 10.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06,  9.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06,  9.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:22<00:06,  9.57it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06,  9.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:06,  9.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:22<00:05,  9.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:05,  9.49it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:23<00:05,  9.55it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.10it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.08it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  9.15it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:05,  9.38it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.32it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04,  9.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.89it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:03, 10.16it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:03,  9.98it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:24<00:03,  9.83it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.70it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:25<00:03,  9.52it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.85it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.59it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02,  9.50it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.34it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.50it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.30it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.23it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.10it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.33it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  9.34it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.17it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  9.32it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.35it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.24it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.02it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  8.94it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.58it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  9.52it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00,  9.38it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.25it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.32it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.50it/s]
  Fold 1/3 val LSE: 2521.194733
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:33<11:46:34, 213.04s/it]  1%|1         | 2/200 [05:07<7:52:58, 143.32s/it]   2%|1         | 3/200 [05:52<5:22:53, 98.34s/it]   2%|2         | 4/200 [07:26<5:15:55, 96.71s/it]  2%|2         | 4/200 [22:38<18:29:15, 339.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:31,  8.59it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.29it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:26, 10.26it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:26, 10.24it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26,  9.98it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:25, 10.28it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:25, 10.16it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:25, 10.16it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25, 10.11it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:24, 10.47it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:24, 10.23it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.80it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.58it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.54it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:26,  9.48it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.52it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:24, 10.10it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:23, 10.46it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:23, 10.22it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:23, 10.19it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.85it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:23, 10.20it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:23,  9.77it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.83it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22, 10.18it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22, 10.04it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:23,  9.73it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.62it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.47it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22, 10.02it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.36it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21,  9.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:22,  9.76it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21,  9.80it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.67it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:20, 10.11it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:21,  9.91it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.70it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:21,  9.59it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:21,  9.48it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:21,  9.42it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20, 10.09it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:19, 10.11it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.45it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19, 10.05it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19, 10.07it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.26it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.23it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.48it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.65it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:16, 10.74it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:17, 10.24it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17,  9.93it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:17, 10.00it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.78it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:17,  9.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.55it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.42it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:17,  9.39it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:17,  9.65it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:17,  9.54it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16, 10.05it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16, 10.01it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:16,  9.90it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.63it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:16,  9.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:16,  9.57it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:16,  9.32it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:16,  9.56it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.53it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.84it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:14,  9.91it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:15,  9.71it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:14,  9.91it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14, 10.05it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:13, 10.38it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:13, 10.31it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:13, 10.21it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:13, 10.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:13, 10.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:13,  9.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:12, 10.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:14<00:12, 10.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:12,  9.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:12,  9.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:15<00:12,  9.70it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:12,  9.64it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:12,  9.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11, 10.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11, 10.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:16<00:10, 10.01it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:11,  9.75it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:11,  9.43it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:11,  8.92it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:11,  9.46it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:11,  9.43it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.41it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:11,  9.27it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:10,  9.66it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:10,  9.59it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:10,  9.47it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  9.48it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09,  9.50it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.32it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:09,  9.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:09,  9.56it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:09,  9.66it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:08, 10.21it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:07, 10.64it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:07, 10.67it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:07, 10.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:07, 10.09it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07,  9.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07,  9.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:07,  9.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:20<00:07,  9.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:07,  9.80it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:20<00:07,  9.74it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:07,  9.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:20<00:06,  9.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:06,  9.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06,  9.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:06, 10.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:21<00:05, 10.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:21<00:05, 10.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:05, 10.59it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05,  9.83it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:05, 10.22it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:22<00:04, 10.14it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:22<00:04,  9.89it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.78it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04,  9.64it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:23<00:04,  9.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:23<00:04,  9.93it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:23<00:03, 10.27it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:23<00:03, 10.23it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:24<00:03, 10.11it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:24<00:03, 10.08it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:24<00:03,  9.82it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:24<00:03,  9.88it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:24<00:02,  9.80it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:24<00:02,  9.74it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02,  9.80it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:25<00:02,  9.91it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:25<00:02,  9.73it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:25<00:02,  9.97it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:25<00:02,  8.45it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:02,  7.06it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:02,  7.98it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01,  8.15it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01,  8.33it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:26<00:01,  8.41it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01,  8.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:01,  9.06it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:01,  7.60it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:01,  7.58it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:27<00:00,  7.84it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:27<00:00,  8.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:27<00:00,  8.85it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:27<00:00,  8.87it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:27<00:00,  9.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.76it/s]
  Fold 2/3 val LSE: 2691.845542
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:37:30, 156.03s/it]  1%|1         | 2/200 [04:14<6:43:34, 122.29s/it]  2%|1         | 3/200 [05:25<5:24:39, 98.88s/it]   2%|2         | 4/200 [06:39<4:50:29, 88.93s/it]  2%|2         | 4/200 [17:49<14:33:47, 267.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  8.93it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:32,  8.29it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:33,  7.97it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:35,  7.64it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:34,  7.78it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:35,  7.66it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:35,  7.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:01<00:34,  7.61it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:32,  8.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:31,  8.45it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:30,  8.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:31,  8.39it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:30,  8.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:31,  8.38it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:31,  8.16it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:31,  8.16it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:02<00:30,  8.48it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:29,  8.74it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:30,  8.31it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:29,  8.59it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:28,  8.78it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:29,  8.40it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:28,  8.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:28,  8.83it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:28,  8.88it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:03<00:29,  8.45it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:30,  8.22it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:30,  8.00it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:29,  8.29it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:28,  8.44it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:28,  8.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:29,  8.25it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:30,  8.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:04<00:30,  7.96it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:04<00:29,  8.16it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:29,  7.95it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:30,  7.88it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:37,  6.28it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:36,  6.49it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:32,  7.14it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:05<00:27,  8.47it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:05<00:26,  8.58it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:05<00:25,  8.92it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:29,  7.73it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:28,  8.03it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:28,  8.00it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:06<00:27,  8.32it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:06<00:26,  8.61it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:06<00:26,  8.42it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:06<00:25,  8.71it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:06<00:26,  8.25it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:27,  8.02it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:27,  7.88it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:26,  8.29it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:26,  8.17it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:07<00:27,  7.94it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:07<00:25,  8.36it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:07<00:25,  8.32it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:07<00:26,  8.09it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:07<00:25,  8.38it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:24,  8.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:24,  8.41it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:25,  8.24it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:08<00:25,  8.06it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:08<00:25,  8.01it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:08<00:25,  7.98it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:08<00:24,  8.33it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:08<00:24,  8.49it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:08<00:24,  8.25it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:08<00:24,  8.12it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:24,  8.07it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:09<00:24,  8.06it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:09<00:24,  8.02it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:09<00:23,  8.40it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:09<00:22,  8.60it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:09<00:22,  8.71it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:09<00:22,  8.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:09<00:22,  8.53it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:22,  8.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:21,  8.96it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:10<00:20,  9.11it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:10<00:21,  8.68it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:10<00:22,  8.41it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:10<00:23,  8.13it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:10<00:23,  7.83it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:10<00:24,  7.68it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:10<00:24,  7.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:10<00:22,  8.04it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:11<00:22,  8.22it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:11<00:20,  8.89it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:11<00:19,  9.38it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:11<00:18,  9.49it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:11<00:19,  9.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:12<00:19,  9.12it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:12<00:19,  8.96it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:12<00:19,  8.95it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:12<00:19,  8.79it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:12<00:17,  9.44it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:12<00:18,  9.28it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:12<00:16,  9.83it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:12<00:16,  9.73it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:13<00:17,  9.62it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:13<00:16,  9.54it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:13<00:16,  9.87it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:13<00:16,  9.64it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:13<00:16,  9.33it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:13<00:16,  9.25it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:14<00:16,  9.48it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:14<00:15,  9.80it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:14<00:15,  9.54it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:14<00:15,  9.97it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:14<00:14,  9.89it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:15,  9.55it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:15,  9.34it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:15<00:15,  9.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:15<00:15,  9.03it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:15<00:15,  9.26it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:15<00:14,  9.40it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:15<00:14,  9.61it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:15<00:14,  9.47it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:16<00:14,  9.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:16<00:14,  9.31it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:16<00:14,  9.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:16<00:13,  9.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:16<00:13,  9.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:16<00:12, 10.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:17<00:13,  9.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:17<00:13,  9.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:17<00:13,  9.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:17<00:12,  9.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:12,  9.73it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:18<00:12,  9.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:18<00:12,  9.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:18<00:12,  9.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:18<00:12,  9.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:18<00:12,  8.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:18<00:11,  9.37it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:18<00:11,  9.42it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:11,  9.27it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:19<00:11,  9.23it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:19<00:10,  9.73it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:19<00:10,  9.64it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:19<00:10,  9.37it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:19<00:10,  9.32it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:19<00:10,  9.30it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:19<00:10,  9.32it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:19<00:10,  9.21it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:20<00:11,  8.65it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:20<00:10,  8.83it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:20<00:10,  8.78it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:20<00:11,  8.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:20<00:10,  8.63it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:20<00:10,  9.00it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:20<00:10,  8.88it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:20<00:09,  9.02it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:21<00:09,  8.95it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:21<00:10,  8.78it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:21<00:10,  8.65it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:21<00:09,  8.60it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:21<00:09,  8.92it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:21<00:08,  9.50it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:21<00:08,  9.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:22<00:08,  9.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:22<00:08,  9.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:22<00:08,  8.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:22<00:08,  8.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:22<00:08,  9.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:22<00:07,  9.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:23<00:07,  9.25it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:23<00:07,  9.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:23<00:07,  9.51it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:23<00:06,  9.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:23<00:06,  9.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:24<00:06,  9.43it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:24<00:06,  9.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:24<00:06,  9.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:24<00:05,  9.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:24<00:05,  9.55it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:24<00:05,  9.58it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:24<00:05,  9.32it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:25<00:05,  9.42it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:25<00:05,  9.19it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:25<00:05,  9.17it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:25<00:05,  9.09it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:25<00:04,  9.56it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:25<00:04, 10.10it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:26<00:04, 10.00it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:26<00:04,  9.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:26<00:04,  9.49it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:26<00:03,  9.79it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:26<00:03,  9.65it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:26<00:03, 10.02it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:26<00:03,  9.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:27<00:03,  9.72it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:27<00:03,  9.66it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:27<00:03,  9.46it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:27<00:02,  9.34it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:27<00:02,  9.48it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:28<00:02,  9.54it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:28<00:02,  9.38it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:28<00:02,  9.21it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:28<00:01,  9.67it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:28<00:01,  9.72it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:28<00:01,  9.62it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:29<00:01,  9.57it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:29<00:01,  9.44it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:29<00:01,  9.34it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:29<00:01,  9.14it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:29<00:01,  8.92it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:29<00:01,  8.90it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:29<00:00,  9.30it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:30<00:00,  9.43it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:30<00:00,  9.29it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:30<00:00,  9.77it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:30<00:00,  9.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  9.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  8.97it/s]
  Fold 3/3 val LSE: 2812.345222
CV mean LSE: 2675.128499 ± 119.448026 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:56<13:03:40, 236.28s/it]  1%|1         | 2/200 [05:12<7:49:29, 142.27s/it]   2%|1         | 3/200 [06:34<6:16:12, 114.58s/it]  2%|2         | 4/200 [07:42<5:14:46, 96.36s/it]   2%|2         | 5/200 [20:51<18:44:34, 346.02s/it]  3%|3         | 6/200 [22:26<14:03:05, 260.75s/it]  4%|3         | 7/200 [23:23<10:24:13, 194.06s/it]  4%|4         | 8/200 [24:31<8:12:24, 153.88s/it]   4%|4         | 9/200 [35:01<16:04:17, 302.92s/it]  5%|5         | 10/200 [36:13<12:13:30, 231.64s/it]  6%|5         | 11/200 [47:43<19:31:02, 371.76s/it]  6%|6         | 12/200 [57:01<22:22:19, 428.40s/it]  6%|6         | 13/200 [1:10:41<28:24:53, 547.03s/it]  7%|7         | 14/200 [1:23:13<31:27:43, 608.94s/it]  8%|7         | 15/200 [1:32:00<30:01:10, 584.17s/it]  8%|8         | 16/200 [1:33:00<21:47:28, 426.35s/it]  8%|8         | 17/200 [1:45:09<26:18:24, 517.51s/it]  9%|9         | 18/200 [1:56:43<28:50:24, 570.46s/it] 10%|9         | 19/200 [1:57:38<20:54:11, 415.76s/it] 10%|#         | 20/200 [1:59:04<15:50:14, 316.75s/it] 10%|#         | 21/200 [2:10:54<21:37:27, 434.90s/it] 11%|#1        | 22/200 [2:18:38<21:55:52, 443.56s/it] 12%|#1        | 23/200 [2:20:19<16:44:52, 340.64s/it] 12%|#2        | 24/200 [2:22:32<13:36:58, 278.52s/it] 12%|#2        | 25/200 [2:32:37<18:18:04, 376.49s/it] 13%|#3        | 26/200 [2:35:36<15:19:30, 317.07s/it] 14%|#3        | 27/200 [2:48:46<22:03:23, 458.98s/it] 14%|#4        | 28/200 [2:50:26<16:46:41, 351.17s/it] 14%|#4        | 29/200 [2:51:23<12:29:51, 263.11s/it] 15%|#5        | 30/200 [2:52:26<9:34:59, 202.94s/it]  16%|#5        | 31/200 [2:53:30<7:34:12, 161.26s/it] 16%|#6        | 32/200 [2:54:51<6:23:57, 137.13s/it] 16%|#6        | 33/200 [2:56:06<5:29:54, 118.53s/it] 17%|#7        | 34/200 [2:57:11<4:44:04, 102.68s/it] 18%|#7        | 35/200 [3:05:25<10:04:58, 219.99s/it] 18%|#8        | 36/200 [3:07:11<8:27:54, 185.82s/it]  18%|#8        | 37/200 [3:08:51<7:14:19, 159.88s/it] 19%|#9        | 38/200 [3:10:10<6:06:09, 135.62s/it] 20%|#9        | 39/200 [3:21:20<13:14:10, 295.97s/it] 20%|##        | 40/200 [3:22:44<10:20:05, 232.54s/it] 20%|##        | 41/200 [3:24:25<8:31:44, 193.11s/it]  21%|##1       | 42/200 [3:39:29<17:49:31, 406.15s/it] 22%|##1       | 43/200 [3:49:20<20:08:07, 461.70s/it] 22%|##2       | 44/200 [3:50:57<15:15:41, 352.19s/it] 22%|##2       | 45/200 [3:52:25<11:45:05, 272.94s/it] 23%|##3       | 46/200 [3:53:51<9:17:06, 217.05s/it]  24%|##3       | 47/200 [3:55:32<7:44:41, 182.23s/it] 24%|##4       | 48/200 [3:57:09<6:36:18, 156.44s/it] 24%|##4       | 49/200 [4:07:16<12:14:25, 291.82s/it] 25%|##5       | 50/200 [4:17:21<16:04:20, 385.73s/it] 26%|##5       | 51/200 [4:18:49<12:16:01, 296.39s/it] 26%|##6       | 52/200 [4:29:39<16:32:28, 402.35s/it] 26%|##6       | 53/200 [4:31:08<12:35:55, 308.54s/it] 27%|##7       | 54/200 [4:32:35<9:49:09, 242.12s/it]  28%|##7       | 55/200 [4:34:06<7:55:19, 196.69s/it] 28%|##8       | 56/200 [4:43:29<12:15:39, 306.52s/it] 28%|##8       | 57/200 [4:53:21<15:34:35, 392.14s/it] 29%|##9       | 58/200 [5:04:35<18:48:18, 476.75s/it] 30%|##9       | 59/200 [5:13:56<19:39:40, 501.99s/it] 30%|###       | 60/200 [5:23:16<20:11:52, 519.38s/it] 30%|###       | 61/200 [5:24:40<15:00:49, 388.84s/it] 31%|###1      | 62/200 [5:33:14<16:20:36, 426.35s/it] 32%|###1      | 63/200 [5:34:45<12:24:07, 325.89s/it] 32%|###2      | 64/200 [5:36:15<9:38:15, 255.11s/it]  32%|###2      | 65/200 [5:37:40<7:38:50, 203.93s/it] 33%|###3      | 66/200 [5:47:00<11:33:52, 310.69s/it] 34%|###3      | 67/200 [5:58:56<15:58:29, 432.40s/it] 34%|###4      | 68/200 [6:00:28<12:06:19, 330.15s/it] 34%|###4      | 69/200 [6:12:08<16:03:30, 441.30s/it] 35%|###5      | 70/200 [6:13:43<12:11:01, 337.40s/it] 36%|###5      | 71/200 [6:14:44<9:06:53, 254.37s/it]  36%|###6      | 72/200 [6:23:52<12:10:26, 342.40s/it] 36%|###6      | 73/200 [6:25:24<9:25:41, 267.25s/it]  37%|###7      | 74/200 [6:27:15<7:43:20, 220.64s/it] 38%|###7      | 75/200 [6:28:15<5:59:07, 172.38s/it] 38%|###8      | 76/200 [6:29:10<4:43:03, 136.96s/it] 38%|###8      | 77/200 [6:37:48<8:35:04, 251.26s/it] 39%|###9      | 78/200 [6:39:26<6:57:30, 205.33s/it] 40%|###9      | 79/200 [6:41:12<5:54:17, 175.68s/it] 40%|####      | 80/200 [6:47:19<7:46:07, 233.07s/it] 40%|####      | 80/200 [6:50:31<10:15:46, 307.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.70it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.59it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.80it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.00it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.11it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.94it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.33it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.82it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.39it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.61it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.89it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 15.10it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.37it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.71it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.79it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.95it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.34it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.83it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.90it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.45it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.13it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.15it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.97it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 17.01it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.84it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.36it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.96it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.08it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.30it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.13it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.00it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.81it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.65it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.89it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.88it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.10it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.49it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.43it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.73it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.16it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.17it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.81it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.89it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.63it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.96it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.65it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.76it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 17.58it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.01it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 17.29it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.72it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.37it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.21it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 14.63it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.00it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.66it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.12it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.64it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.80it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.30it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.56it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 14.88it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 14.86it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.00it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 14.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.24it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 14.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 14.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.51it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.60it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.31it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.86it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.65it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.40it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.53it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 13.94it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:02, 12.31it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 13.41it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 14.40it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 14.86it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 14.71it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.07it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.57it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 14.15it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 14.67it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 14.83it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.55it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.76it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.49it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.74it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.87it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.73it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.58it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.27it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.46it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.18it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.57it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.38it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.28it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.41it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 15.08it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.28it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.60it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 14.96it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.43it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.14it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.35it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.53it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.15it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.51it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.68it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.61it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.32it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.77it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.96it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.34it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.27it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.54it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:10, 14.18it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.09it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.98it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.62it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.91it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.61it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.16it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.75it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.81it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.41it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.48it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.49it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.93it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.92it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 16.88it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.55it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.76it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 16.30it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.61it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.12it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.91it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.86it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.27it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.76it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.15it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.40it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.92it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.26it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.41it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:05, 14.35it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 14.45it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 14.62it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 13.89it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 13.94it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.27it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.51it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:04, 14.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:04, 13.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 15.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.86it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.00it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 16.06it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 16.60it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 16.01it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.23it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.48it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.72it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.33it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.61it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.98it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.46it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.85it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.48it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 14.28it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.09it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 14.75it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 14.97it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.77it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.13it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_516_lambda_f1p400_lambda_cog0p050_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2675.128499 ± 119.448026
Final Training LSE: 6361.545465
BIC (lower is better): -81765.1961  [ -2*ln(L)=-86078.75, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 2693.115720
Validation LSE (no cog): 2739.137470
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_516_lambda_f1p400_lambda_cog0p050_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2675.128499
Final LSE: 6361.545465
BIC: -81765.1961
