original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 50

=== Parameters for Candidate 50 (K=2, hyper idx=50) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:00<9:59:40, 180.81s/it]  1%|1         | 2/200 [04:05<6:11:10, 112.48s/it]  2%|1         | 3/200 [04:49<4:26:54, 81.29s/it]   2%|2         | 4/200 [05:31<3:35:06, 65.85s/it]  2%|2         | 5/200 [11:13<8:57:39, 165.44s/it]  3%|3         | 6/200 [11:56<6:40:16, 123.79s/it]  4%|3         | 7/200 [17:29<10:18:06, 192.16s/it]  4%|4         | 8/200 [18:04<7:34:29, 142.03s/it]   4%|4         | 9/200 [24:42<11:47:06, 222.13s/it]  5%|5         | 10/200 [25:18<8:41:19, 164.63s/it]  6%|5         | 11/200 [26:27<7:06:02, 135.25s/it]  6%|6         | 12/200 [27:25<5:50:48, 111.96s/it]  6%|6         | 13/200 [28:45<5:18:06, 102.07s/it]  7%|7         | 14/200 [35:37<10:07:05, 195.84s/it]  8%|7         | 15/200 [41:48<12:46:36, 248.63s/it]  8%|8         | 16/200 [47:33<14:11:06, 277.53s/it]  8%|8         | 17/200 [48:46<10:58:39, 215.95s/it]  9%|9         | 18/200 [50:10<8:54:47, 176.30s/it]  10%|9         | 19/200 [51:21<7:16:32, 144.71s/it] 10%|#         | 20/200 [52:31<6:07:29, 122.49s/it] 10%|#         | 21/200 [53:23<5:01:35, 101.09s/it] 11%|#1        | 22/200 [59:42<9:07:50, 184.67s/it] 12%|#1        | 23/200 [1:04:30<10:35:42, 215.50s/it] 12%|#2        | 24/200 [1:05:32<8:17:32, 169.62s/it]  12%|#2        | 25/200 [1:06:21<6:29:28, 133.53s/it] 13%|#3        | 26/200 [1:07:14<5:16:52, 109.27s/it] 14%|#3        | 27/200 [1:08:11<4:29:18, 93.40s/it]  14%|#4        | 28/200 [1:08:59<3:48:55, 79.86s/it] 14%|#4        | 29/200 [1:09:55<3:27:30, 72.81s/it] 15%|#5        | 30/200 [1:13:59<5:51:23, 124.02s/it] 16%|#5        | 31/200 [1:14:55<4:52:09, 103.72s/it] 16%|#6        | 32/200 [1:15:44<4:04:03, 87.16s/it]  16%|#6        | 33/200 [1:16:34<3:31:59, 76.17s/it] 17%|#7        | 34/200 [1:17:56<3:35:40, 77.96s/it] 18%|#7        | 35/200 [1:18:57<3:20:31, 72.92s/it] 18%|#8        | 36/200 [1:20:09<3:18:27, 72.61s/it] 18%|#8        | 37/200 [1:25:26<6:36:27, 145.93s/it] 19%|#9        | 38/200 [1:26:53<5:45:58, 128.14s/it] 20%|#9        | 39/200 [1:27:43<4:40:53, 104.68s/it] 20%|##        | 40/200 [1:28:40<4:00:51, 90.32s/it]  20%|##        | 41/200 [1:33:10<6:22:22, 144.29s/it] 21%|##1       | 42/200 [1:38:10<8:23:21, 191.15s/it] 22%|##1       | 43/200 [1:39:07<6:34:28, 150.75s/it] 22%|##2       | 44/200 [1:40:14<5:26:38, 125.63s/it] 22%|##2       | 45/200 [1:41:15<4:34:24, 106.23s/it] 23%|##3       | 46/200 [1:42:20<4:00:58, 93.89s/it]  24%|##3       | 47/200 [1:48:54<7:49:26, 184.09s/it] 24%|##3       | 47/200 [1:53:00<6:07:52, 144.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.42it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.06it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.93it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.44it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.34it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.13it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.34it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.51it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.53it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.78it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.49it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:16, 14.65it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 14.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.40it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.94it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.63it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.63it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.57it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.96it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.35it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 18.65it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.16it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.69it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.32it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.84it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.67it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.12it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.68it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.39it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.62it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.58it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.92it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.78it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.73it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.66it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.87it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.79it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.16it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.97it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.06it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.24it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.53it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.42it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.35it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.54it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.79it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.22it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.79it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.50it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.20it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.56it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.10it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.86it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.86it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.91it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 18.00it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.29it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:04, 19.48it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.48it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.26it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.01it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.21it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 19.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.26it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.10it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.88it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.51it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.71it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.88it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.89it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.08it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.75it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.31it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.40it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.81it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.47it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.83it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.07it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.46it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.95it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.83it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.93it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.25it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.89it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.76it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.19it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.77it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.59it/s]
  Fold 1/3 val LSE: 2653.643551
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:57:42, 89.76s/it]  1%|1         | 2/200 [02:30<4:00:31, 72.89s/it]  2%|1         | 3/200 [04:03<4:28:57, 81.92s/it]  2%|2         | 4/200 [06:18<5:36:26, 102.99s/it]  2%|2         | 5/200 [06:56<4:18:01, 79.39s/it]   3%|3         | 6/200 [07:43<3:41:04, 68.37s/it]  4%|3         | 7/200 [14:34<9:40:52, 180.58s/it]  4%|4         | 8/200 [15:57<7:57:45, 149.30s/it]  4%|4         | 9/200 [16:43<6:12:29, 117.02s/it]  5%|5         | 10/200 [17:18<4:50:13, 91.65s/it]  6%|5         | 11/200 [24:34<10:20:54, 197.12s/it]  6%|6         | 12/200 [30:44<13:02:25, 249.71s/it]  6%|6         | 13/200 [31:40<9:55:28, 191.06s/it]   7%|7         | 14/200 [32:36<7:46:07, 150.36s/it]  8%|7         | 15/200 [33:34<6:17:20, 122.38s/it]  8%|8         | 16/200 [34:40<5:23:02, 105.34s/it]  8%|8         | 17/200 [35:45<4:45:03, 93.46s/it]   9%|9         | 18/200 [36:33<4:02:00, 79.78s/it] 10%|9         | 19/200 [37:53<4:00:15, 79.64s/it] 10%|#         | 20/200 [38:48<3:36:38, 72.21s/it] 10%|#         | 21/200 [39:39<3:16:33, 65.89s/it] 11%|#1        | 22/200 [44:50<6:53:50, 139.50s/it] 12%|#1        | 23/200 [50:21<9:41:17, 197.05s/it] 12%|#2        | 24/200 [55:32<11:18:34, 231.33s/it] 12%|#2        | 25/200 [56:28<8:40:49, 178.57s/it]  13%|#3        | 26/200 [1:02:03<10:54:23, 225.65s/it] 14%|#3        | 27/200 [1:02:58<8:22:30, 174.28s/it]  14%|#4        | 28/200 [1:04:11<6:52:38, 143.94s/it] 14%|#4        | 29/200 [1:08:12<8:13:29, 173.15s/it] 14%|#4        | 29/200 [1:14:57<7:22:01, 155.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.66it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.68it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.55it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.42it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.58it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.19it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.42it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.33it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 15.90it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.72it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.97it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.20it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.34it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.62it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 18.10it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.13it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 17.92it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.90it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.49it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.90it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.70it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.70it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.59it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.41it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.47it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.63it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.62it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.39it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.32it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.17it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.75it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.57it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.92it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.14it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.73it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.51it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.04it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.61it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.94it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.63it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.43it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:10, 15.38it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.26it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.30it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.95it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.48it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.14it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.17it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.53it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.12it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.56it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.54it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.12it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.23it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.01it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.33it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.93it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.67it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.38it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.27it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.58it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.81it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.51it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.41it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 15.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.80it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.68it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.36it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.89it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.08it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.37it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.21it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.39it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.84it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.57it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.98it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.12it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.66it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.03it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.30it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.84it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.04it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.64it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.51it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.87it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.64it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.29it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.02it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 19.15it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.18it/s]
  Fold 2/3 val LSE: 3011.750581
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:11:26, 130.08s/it]  1%|1         | 2/200 [03:04<4:41:45, 85.38s/it]   2%|1         | 3/200 [03:59<3:55:40, 71.78s/it]  2%|2         | 4/200 [04:46<3:21:59, 61.84s/it]  2%|2         | 5/200 [13:40<12:34:18, 232.09s/it]  3%|3         | 6/200 [14:45<9:27:24, 175.49s/it]   4%|3         | 7/200 [15:42<7:19:29, 136.63s/it]  4%|4         | 8/200 [20:45<10:06:29, 189.53s/it]  4%|4         | 9/200 [26:39<12:46:46, 240.87s/it]  5%|5         | 10/200 [32:59<14:58:40, 283.79s/it]  6%|5         | 11/200 [39:50<16:56:59, 322.86s/it]  6%|6         | 12/200 [47:27<18:59:42, 363.73s/it]  6%|6         | 13/200 [55:36<20:51:46, 401.64s/it]  7%|7         | 14/200 [59:24<18:02:42, 349.26s/it]  8%|7         | 15/200 [1:11:42<23:58:22, 466.50s/it]  8%|8         | 16/200 [1:17:10<21:42:46, 424.82s/it]  8%|8         | 17/200 [1:23:17<20:42:39, 407.43s/it]  9%|9         | 18/200 [1:28:54<19:31:12, 386.11s/it] 10%|9         | 19/200 [1:34:22<18:32:18, 368.72s/it] 10%|#         | 20/200 [1:39:22<17:24:21, 348.12s/it] 10%|#         | 21/200 [1:43:48<16:05:11, 323.53s/it] 11%|#1        | 22/200 [1:48:49<15:39:19, 316.62s/it] 12%|#1        | 23/200 [1:53:51<15:20:51, 312.15s/it] 12%|#2        | 24/200 [1:54:46<11:29:33, 235.08s/it] 12%|#2        | 25/200 [1:59:41<12:17:47, 252.95s/it] 13%|#3        | 26/200 [2:06:42<14:39:49, 303.39s/it] 14%|#3        | 27/200 [2:07:52<11:13:16, 233.50s/it] 14%|#4        | 28/200 [2:08:44<8:33:12, 179.03s/it]  14%|#4        | 29/200 [2:13:25<9:57:25, 209.62s/it] 15%|#5        | 30/200 [2:14:34<7:54:15, 167.39s/it] 16%|#5        | 31/200 [2:15:23<6:11:45, 131.98s/it] 16%|#6        | 32/200 [2:16:29<5:14:00, 112.15s/it] 16%|#6        | 33/200 [2:17:19<4:20:26, 93.57s/it]  17%|#7        | 34/200 [2:23:20<8:00:40, 173.74s/it] 18%|#7        | 35/200 [2:24:37<6:37:47, 144.65s/it] 18%|#8        | 36/200 [2:25:29<5:19:24, 116.86s/it] 18%|#8        | 37/200 [2:26:24<4:26:41, 98.17s/it]  19%|#9        | 38/200 [2:32:56<8:23:05, 186.33s/it] 20%|#9        | 39/200 [2:33:34<6:20:48, 141.92s/it] 20%|##        | 40/200 [2:34:43<5:20:10, 120.07s/it] 20%|##        | 41/200 [2:35:37<4:25:54, 100.34s/it] 21%|##1       | 42/200 [2:42:27<8:28:21, 193.05s/it] 22%|##1       | 43/200 [2:46:17<8:54:31, 204.28s/it] 22%|##2       | 44/200 [2:52:16<10:51:36, 250.62s/it] 22%|##2       | 45/200 [2:53:07<8:12:36, 190.69s/it]  23%|##3       | 46/200 [2:53:47<6:13:33, 145.54s/it] 24%|##3       | 47/200 [2:54:26<4:49:23, 113.49s/it] 24%|##4       | 48/200 [2:55:19<4:02:01, 95.54s/it]  24%|##4       | 49/200 [2:56:08<3:25:06, 81.50s/it] 25%|##5       | 50/200 [2:56:45<2:50:14, 68.10s/it] 26%|##5       | 51/200 [2:57:46<2:43:41, 65.91s/it] 26%|##6       | 52/200 [2:58:37<2:31:36, 61.46s/it] 26%|##6       | 53/200 [3:03:46<5:32:27, 135.70s/it] 27%|##7       | 54/200 [3:04:34<4:26:31, 109.53s/it] 28%|##7       | 55/200 [3:05:24<3:41:11, 91.53s/it]  28%|##8       | 56/200 [3:06:16<3:11:14, 79.68s/it] 28%|##8       | 57/200 [3:07:07<2:49:48, 71.25s/it] 29%|##9       | 58/200 [3:07:44<2:24:14, 60.95s/it] 30%|##9       | 59/200 [3:08:27<2:10:43, 55.63s/it] 30%|###       | 60/200 [3:09:22<2:09:11, 55.37s/it] 30%|###       | 61/200 [3:10:37<2:21:46, 61.20s/it] 31%|###1      | 62/200 [3:11:32<2:16:33, 59.37s/it] 32%|###1      | 63/200 [3:17:11<5:27:18, 143.35s/it] 32%|###2      | 64/200 [3:17:58<4:18:52, 114.21s/it] 32%|###2      | 65/200 [3:18:41<3:29:00, 92.89s/it]  33%|###3      | 66/200 [3:19:32<2:59:49, 80.52s/it] 34%|###3      | 67/200 [3:20:25<2:40:02, 72.20s/it] 34%|###4      | 68/200 [3:21:14<2:23:28, 65.21s/it] 34%|###4      | 69/200 [3:22:22<2:24:10, 66.04s/it] 35%|###5      | 70/200 [3:23:17<2:15:46, 62.67s/it] 36%|###5      | 71/200 [3:24:28<2:20:22, 65.29s/it] 36%|###6      | 72/200 [3:25:40<2:23:29, 67.26s/it] 36%|###6      | 73/200 [3:26:50<2:24:07, 68.09s/it] 37%|###7      | 74/200 [3:27:28<2:04:15, 59.17s/it] 38%|###7      | 75/200 [3:28:05<1:49:09, 52.39s/it] 38%|###8      | 76/200 [3:28:58<1:48:43, 52.61s/it] 38%|###8      | 77/200 [3:30:03<1:55:09, 56.17s/it] 39%|###9      | 78/200 [3:30:52<1:50:06, 54.15s/it] 40%|###9      | 79/200 [3:31:46<1:49:09, 54.13s/it] 40%|####      | 80/200 [3:32:27<1:40:18, 50.15s/it] 40%|####      | 81/200 [3:33:16<1:38:55, 49.88s/it] 41%|####1     | 82/200 [3:33:52<1:29:49, 45.67s/it] 42%|####1     | 83/200 [3:34:42<1:31:18, 46.82s/it] 42%|####2     | 84/200 [3:35:33<1:33:10, 48.19s/it] 42%|####2     | 85/200 [3:36:24<1:33:56, 49.01s/it] 43%|####3     | 86/200 [3:37:15<1:34:19, 49.65s/it] 44%|####3     | 87/200 [3:37:52<1:26:11, 45.77s/it] 44%|####4     | 88/200 [3:38:30<1:21:08, 43.47s/it] 44%|####4     | 89/200 [3:39:20<1:24:15, 45.54s/it] 45%|####5     | 90/200 [3:40:17<1:29:35, 48.87s/it] 46%|####5     | 91/200 [3:41:14<1:33:29, 51.46s/it] 46%|####6     | 92/200 [3:42:10<1:34:36, 52.56s/it] 46%|####6     | 93/200 [3:43:05<1:35:32, 53.57s/it] 47%|####6     | 94/200 [3:43:57<1:33:20, 52.83s/it] 48%|####7     | 95/200 [3:49:04<3:46:19, 129.33s/it] 48%|####8     | 96/200 [3:49:56<3:03:39, 105.95s/it] 48%|####8     | 97/200 [3:50:32<2:25:48, 84.94s/it]  49%|####9     | 98/200 [3:51:06<1:58:30, 69.71s/it] 50%|####9     | 99/200 [3:51:57<1:48:01, 64.18s/it] 50%|#####     | 100/200 [3:52:40<1:36:26, 57.86s/it] 50%|#####     | 101/200 [3:53:47<1:39:48, 60.49s/it] 51%|#####1    | 102/200 [3:54:25<1:28:00, 53.88s/it] 52%|#####1    | 103/200 [3:55:03<1:18:59, 48.86s/it] 52%|#####2    | 104/200 [3:55:42<1:13:37, 46.02s/it] 52%|#####2    | 105/200 [3:56:34<1:15:38, 47.77s/it] 53%|#####3    | 106/200 [3:57:12<1:10:13, 44.82s/it] 54%|#####3    | 107/200 [3:58:11<1:16:15, 49.19s/it] 54%|#####4    | 108/200 [3:59:01<1:15:35, 49.30s/it] 55%|#####4    | 109/200 [3:59:34<1:07:26, 44.46s/it] 55%|#####5    | 110/200 [4:00:13<1:04:06, 42.74s/it] 56%|#####5    | 111/200 [4:01:00<1:05:32, 44.18s/it] 56%|#####6    | 112/200 [4:01:44<1:04:38, 44.08s/it] 56%|#####6    | 113/200 [4:02:21<1:00:43, 41.88s/it] 57%|#####6    | 114/200 [4:03:12<1:04:01, 44.67s/it] 57%|#####7    | 115/200 [4:03:52<1:01:30, 43.42s/it] 58%|#####8    | 116/200 [4:04:43<1:03:49, 45.58s/it] 58%|#####8    | 117/200 [4:05:16<57:49, 41.80s/it]   59%|#####8    | 118/200 [4:06:00<57:51, 42.33s/it] 60%|#####9    | 119/200 [4:11:15<2:47:48, 124.30s/it] 60%|######    | 120/200 [4:11:47<2:08:49, 96.61s/it]  60%|######    | 121/200 [4:12:19<1:41:46, 77.30s/it] 61%|######1   | 122/200 [4:12:54<1:23:59, 64.60s/it] 62%|######1   | 123/200 [4:13:47<1:18:21, 61.06s/it] 62%|######2   | 124/200 [4:14:22<1:07:33, 53.34s/it] 62%|######2   | 125/200 [4:15:18<1:07:20, 53.87s/it] 63%|######3   | 126/200 [4:19:50<2:27:17, 119.43s/it] 64%|######3   | 127/200 [4:20:18<1:52:03, 92.11s/it]  64%|######4   | 128/200 [4:20:53<1:29:51, 74.89s/it] 64%|######4   | 129/200 [4:21:28<1:14:24, 62.88s/it] 65%|######5   | 130/200 [4:27:50<3:05:16, 158.80s/it] 66%|######5   | 131/200 [4:28:41<2:25:12, 126.26s/it] 66%|######6   | 132/200 [4:29:17<1:52:22, 99.16s/it]  66%|######6   | 133/200 [4:29:46<1:27:23, 78.26s/it] 67%|######7   | 134/200 [4:30:21<1:11:45, 65.23s/it] 68%|######7   | 135/200 [4:30:56<1:00:51, 56.17s/it] 68%|######8   | 136/200 [4:31:50<59:10, 55.48s/it]   68%|######8   | 137/200 [4:36:23<2:06:49, 120.79s/it] 69%|######9   | 138/200 [4:37:04<1:40:01, 96.81s/it]  70%|######9   | 139/200 [4:37:38<1:19:18, 78.00s/it] 70%|#######   | 140/200 [4:38:14<1:05:22, 65.37s/it] 70%|#######   | 141/200 [4:39:13<1:02:27, 63.52s/it] 71%|#######1  | 142/200 [4:40:01<56:52, 58.83s/it]   72%|#######1  | 143/200 [4:40:33<48:20, 50.89s/it] 72%|#######2  | 144/200 [4:41:15<44:52, 48.07s/it] 72%|#######2  | 145/200 [4:41:47<39:33, 43.15s/it] 73%|#######3  | 146/200 [4:49:14<2:28:02, 164.49s/it] 74%|#######3  | 147/200 [4:49:49<1:50:59, 125.65s/it] 74%|#######4  | 148/200 [4:50:25<1:25:26, 98.59s/it]  74%|#######4  | 149/200 [4:51:00<1:07:39, 79.59s/it] 75%|#######5  | 150/200 [4:51:50<59:00, 70.80s/it]   76%|#######5  | 151/200 [4:52:27<49:29, 60.59s/it] 76%|#######6  | 152/200 [4:53:12<44:41, 55.87s/it] 76%|#######6  | 153/200 [4:54:03<42:44, 54.57s/it] 77%|#######7  | 154/200 [5:00:30<1:58:06, 154.05s/it] 78%|#######7  | 155/200 [5:01:08<1:29:30, 119.34s/it] 78%|#######8  | 156/200 [5:01:39<1:08:01, 92.76s/it]  78%|#######8  | 157/200 [5:02:15<54:24, 75.91s/it]   79%|#######9  | 158/200 [5:03:04<47:27, 67.79s/it] 80%|#######9  | 159/200 [5:10:11<1:59:50, 175.37s/it] 80%|########  | 160/200 [5:10:59<1:31:32, 137.32s/it] 80%|########  | 161/200 [5:11:35<1:09:23, 106.76s/it] 81%|########1 | 162/200 [5:12:27<57:16, 90.43s/it]    82%|########1 | 163/200 [5:13:02<45:33, 73.88s/it] 82%|########2 | 164/200 [5:19:13<1:37:51, 163.11s/it] 82%|########2 | 165/200 [5:19:50<1:13:02, 125.21s/it] 83%|########2 | 166/200 [5:25:32<1:47:48, 190.24s/it] 84%|########3 | 167/200 [5:26:24<1:21:51, 148.85s/it] 84%|########4 | 168/200 [5:33:21<2:02:17, 229.28s/it] 84%|########4 | 169/200 [5:34:13<1:31:00, 176.13s/it] 85%|########5 | 170/200 [5:38:49<1:42:55, 205.85s/it] 86%|########5 | 171/200 [5:39:41<1:17:13, 159.78s/it] 86%|########6 | 172/200 [5:45:34<1:41:33, 217.62s/it] 86%|########6 | 173/200 [5:46:22<1:15:09, 167.00s/it] 87%|########7 | 174/200 [5:50:13<1:20:35, 185.99s/it] 88%|########7 | 175/200 [5:51:02<1:00:23, 144.93s/it] 88%|########8 | 176/200 [5:56:42<1:21:26, 203.61s/it] 88%|########8 | 177/200 [5:57:35<1:00:37, 158.17s/it] 89%|########9 | 178/200 [6:03:27<1:19:21, 216.45s/it] 90%|########9 | 179/200 [6:04:10<57:30, 164.31s/it]   90%|######### | 180/200 [6:13:58<1:37:12, 291.60s/it] 90%|######### | 181/200 [6:14:36<1:08:12, 215.38s/it] 91%|#########1| 182/200 [6:20:04<1:14:47, 249.29s/it] 92%|#########1| 183/200 [6:20:57<53:57, 190.43s/it]   92%|#########2| 184/200 [6:21:29<38:03, 142.69s/it] 92%|#########2| 185/200 [6:22:02<27:28, 109.91s/it] 93%|#########3| 186/200 [6:22:56<21:42, 93.01s/it]  94%|#########3| 187/200 [6:23:27<16:07, 74.39s/it] 94%|#########3| 188/200 [6:24:19<13:33, 67.81s/it] 94%|#########4| 189/200 [6:29:21<25:18, 138.00s/it] 95%|#########5| 190/200 [6:30:10<18:35, 111.51s/it] 96%|#########5| 191/200 [6:30:44<13:12, 88.10s/it]  96%|#########6| 192/200 [6:31:22<09:44, 73.06s/it] 96%|#########6| 193/200 [6:31:54<07:04, 60.69s/it] 97%|#########7| 194/200 [6:39:10<17:20, 173.42s/it] 98%|#########7| 195/200 [6:40:14<11:42, 140.59s/it] 98%|#########8| 196/200 [6:46:10<13:40, 205.13s/it] 98%|#########8| 197/200 [6:46:46<07:43, 154.53s/it] 99%|#########9| 198/200 [6:51:50<06:38, 199.13s/it]100%|#########9| 199/200 [6:52:37<02:33, 153.52s/it]100%|##########| 200/200 [6:57:22<00:00, 193.02s/it]100%|##########| 200/200 [6:57:23<00:00, 125.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.18it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.61it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.44it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.93it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.77it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.77it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.56it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.45it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.08it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.70it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.41it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.34it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.32it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.60it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.40it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.81it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.79it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 19.05it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.74it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 22.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.87it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.41it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 21.94it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.63it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.18it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.78it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.62it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.34it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.39it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.30it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.15it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.42it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.60it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:08, 19.37it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.64it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 21.31it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.29it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.87it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 22.23it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.34it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.75it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 22.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 22.04it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 23.28it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.53it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 23.02it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 22.40it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.37it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.65it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.62it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 22.28it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 22.19it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.61it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 21.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 19.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:02, 21.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.76it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 22.46it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.79it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.65it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 22.23it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.40it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 22.30it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 22.15it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.92it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.66it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.80it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 22.58it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 22.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.66it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.64it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.76it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.28it/s]
  Fold 3/3 val LSE: 13783.866175
CV mean LSE: 6483.086769 ± 5164.500305 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:32:41, 190.76s/it]  1%|1         | 2/200 [04:48<7:27:59, 135.75s/it]   2%|1         | 3/200 [06:34<6:42:30, 122.59s/it]  2%|2         | 4/200 [07:52<5:42:08, 104.74s/it]  2%|2         | 4/200 [15:36<12:44:27, 234.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.08it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.57it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.10it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.76it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.91it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.04it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.89it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.06it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.23it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.03it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.38it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.47it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.25it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.84it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.32it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.52it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.69it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.44it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.63it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.54it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.47it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.53it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.99it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.44it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.89it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.62it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.00it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.57it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.16it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.22it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.58it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.01it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.22it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.02it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.86it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.36it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.08it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.72it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.65it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.52it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.45it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.09it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.47it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.54it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.32it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.18it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.03it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.53it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.30it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.19it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.03it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.40it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:05, 16.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.81it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.20it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 15.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 14.73it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 14.70it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.25it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 14.69it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.38it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.44it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.12it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.57it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 15.45it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 15.31it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.74it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 15.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.73it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.15it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 15.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.71it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.49it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.92it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.52it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 16.56it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 15.95it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.25it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.83it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.88it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.97it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.45it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.87it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 16.67it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.59it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.95it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.74it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.45it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.40it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.88it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.68it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.80it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.41it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.16it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.91it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.66it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.50it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.46it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.95it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.27it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.26it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.31it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.32it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.99it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.83it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.61it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.28it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.22it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.08it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.48it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 15.03it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.35it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.72it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.03it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 15.97it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.29it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.92it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.30it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.65it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.30it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.51it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.35it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.38it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.19it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.60it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.16it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.19it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.03it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.22it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.32it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.68it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.57it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.21it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.36it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.94it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.19it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.97it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 15.01it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.66it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.82it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.77it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.22it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 16.28it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.26it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.36it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.27it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.15it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.39it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.87it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.42it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.86it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.07it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 17.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.73it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.30it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.47it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 16.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.52it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.65it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.18it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.35it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.85it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.51it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.17it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 17.68it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 17.17it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 17.53it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 17.14it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.63it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.77it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.56it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.43it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 17.03it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.72it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.97it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.84it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.98it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_050_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6483.086769 ± 5164.500305
Final Training LSE: 7736.981818
BIC (lower is better): 347829.9068  [ -2*ln(L)=346343.73, penalty k*ln(n)=1486.18, k=123, n_obs=176800 ]
Validation LSE (with cog): 2014.474907
Validation LSE (no cog): 1880.858581
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_050_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6483.086769
Final LSE: 7736.981818
BIC: 347829.9068
