original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 461

=== Parameters for Candidate 461 (K=4, hyper idx=77) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:37:00, 101.61s/it]  1%|1         | 2/200 [02:50<4:31:12, 82.19s/it]   2%|1         | 3/200 [03:22<3:14:47, 59.33s/it]  2%|2         | 4/200 [04:27<3:21:24, 61.66s/it]  2%|2         | 5/200 [05:15<3:03:54, 56.59s/it]  3%|3         | 6/200 [06:06<2:56:54, 54.71s/it]  4%|3         | 7/200 [16:09<12:33:12, 234.16s/it]  4%|4         | 8/200 [16:59<9:21:15, 175.40s/it]   4%|4         | 9/200 [17:41<7:05:54, 133.79s/it]  5%|5         | 10/200 [26:39<13:38:33, 258.49s/it]  6%|5         | 11/200 [27:18<10:02:16, 191.20s/it]  6%|6         | 12/200 [27:59<7:35:59, 145.53s/it]   6%|6         | 13/200 [36:08<12:58:23, 249.75s/it]  7%|7         | 14/200 [36:48<9:37:35, 186.32s/it]   8%|7         | 15/200 [43:09<12:35:23, 244.99s/it]  8%|8         | 16/200 [44:05<9:37:20, 188.26s/it]   8%|8         | 17/200 [44:50<7:22:14, 145.00s/it]  9%|9         | 18/200 [45:33<5:47:05, 114.43s/it] 10%|9         | 19/200 [50:10<8:12:47, 163.36s/it] 10%|#         | 20/200 [51:04<6:30:45, 130.25s/it] 10%|#         | 21/200 [52:02<5:24:18, 108.71s/it] 11%|#1        | 22/200 [52:43<4:21:47, 88.24s/it]  12%|#1        | 23/200 [1:01:08<10:29:34, 213.41s/it] 12%|#2        | 24/200 [1:02:17<8:19:25, 170.26s/it]  12%|#2        | 25/200 [1:03:01<6:26:03, 132.36s/it] 13%|#3        | 26/200 [1:03:44<5:05:42, 105.42s/it] 14%|#3        | 27/200 [1:10:05<9:01:57, 187.96s/it] 14%|#4        | 28/200 [1:11:04<7:08:28, 149.47s/it] 14%|#4        | 29/200 [1:12:01<5:46:51, 121.71s/it] 15%|#5        | 30/200 [1:13:04<4:54:30, 103.94s/it] 16%|#5        | 31/200 [1:13:42<3:56:57, 84.13s/it]  16%|#6        | 32/200 [1:14:41<3:34:32, 76.62s/it] 16%|#6        | 33/200 [1:23:15<9:38:24, 207.81s/it] 17%|#7        | 34/200 [1:24:19<7:35:40, 164.70s/it] 18%|#7        | 35/200 [1:25:00<5:51:19, 127.75s/it] 18%|#8        | 36/200 [1:26:04<4:57:06, 108.70s/it] 18%|#8        | 37/200 [1:34:34<10:22:14, 229.05s/it] 19%|#9        | 38/200 [1:35:38<8:04:34, 179.47s/it]  20%|#9        | 39/200 [1:36:24<6:13:55, 139.35s/it] 20%|##        | 40/200 [1:37:08<4:55:33, 110.84s/it] 20%|##        | 41/200 [1:45:16<9:53:30, 223.96s/it] 21%|##1       | 42/200 [1:46:21<7:43:50, 176.15s/it] 22%|##1       | 43/200 [1:47:22<6:10:46, 141.70s/it] 22%|##2       | 44/200 [1:48:33<5:13:09, 120.44s/it] 22%|##2       | 45/200 [1:49:46<4:34:27, 106.24s/it] 23%|##3       | 46/200 [1:50:53<4:02:25, 94.45s/it]  24%|##3       | 47/200 [1:51:41<3:25:07, 80.44s/it] 24%|##4       | 48/200 [1:52:28<2:58:35, 70.50s/it] 24%|##4       | 49/200 [1:53:10<2:36:06, 62.03s/it] 25%|##5       | 50/200 [2:03:26<9:30:17, 228.12s/it] 26%|##5       | 51/200 [2:04:36<7:28:48, 180.73s/it] 26%|##6       | 52/200 [2:05:14<5:40:00, 137.84s/it] 26%|##6       | 53/200 [2:05:58<4:28:46, 109.70s/it] 27%|##7       | 54/200 [2:12:11<7:39:37, 188.89s/it] 28%|##7       | 55/200 [2:13:03<5:56:55, 147.69s/it] 28%|##8       | 56/200 [2:13:42<4:36:25, 115.18s/it] 28%|##8       | 57/200 [2:14:21<3:39:59, 92.31s/it]  29%|##9       | 58/200 [2:23:23<8:57:40, 227.19s/it] 30%|##9       | 59/200 [2:24:11<6:47:38, 173.46s/it] 30%|###       | 60/200 [2:24:51<5:11:22, 133.45s/it] 30%|###       | 61/200 [2:25:30<4:03:08, 104.95s/it] 31%|###1      | 62/200 [2:26:12<3:18:05, 86.12s/it]  32%|###1      | 63/200 [2:33:14<7:06:23, 186.74s/it] 32%|###2      | 64/200 [2:33:59<5:27:21, 144.42s/it] 32%|###2      | 65/200 [2:34:42<4:16:16, 113.90s/it] 33%|###3      | 66/200 [2:35:28<3:28:58, 93.57s/it]  34%|###3      | 67/200 [2:36:07<2:50:50, 77.07s/it] 34%|###4      | 68/200 [2:44:37<7:35:52, 207.21s/it] 34%|###4      | 69/200 [2:45:18<5:43:06, 157.15s/it] 35%|###5      | 70/200 [2:46:01<4:26:24, 122.96s/it] 36%|###5      | 71/200 [2:46:38<3:29:05, 97.25s/it]  36%|###6      | 72/200 [2:54:19<7:20:10, 206.33s/it] 36%|###6      | 73/200 [2:54:56<5:28:52, 155.37s/it] 37%|###7      | 74/200 [2:55:38<4:15:10, 121.51s/it] 38%|###7      | 75/200 [3:02:35<7:17:38, 210.07s/it] 38%|###8      | 76/200 [3:03:23<5:33:42, 161.47s/it] 38%|###8      | 77/200 [3:04:03<4:16:37, 125.18s/it] 39%|###9      | 78/200 [3:10:42<7:01:39, 207.37s/it] 40%|###9      | 79/200 [3:11:48<5:32:24, 164.83s/it] 40%|####      | 80/200 [3:12:29<4:15:34, 127.78s/it] 40%|####      | 81/200 [3:21:59<8:36:24, 260.38s/it] 41%|####1     | 82/200 [3:23:01<6:35:04, 200.89s/it] 42%|####1     | 83/200 [3:29:41<8:27:47, 260.41s/it] 42%|####2     | 84/200 [3:30:26<6:18:34, 195.81s/it] 42%|####2     | 85/200 [3:31:10<4:48:06, 150.32s/it] 43%|####3     | 86/200 [3:31:52<3:43:42, 117.74s/it] 44%|####3     | 87/200 [3:37:29<5:45:45, 183.59s/it] 44%|####4     | 88/200 [3:38:19<4:28:11, 143.68s/it] 44%|####4     | 89/200 [3:38:57<3:27:00, 111.90s/it] 45%|####5     | 90/200 [3:47:00<6:49:19, 223.27s/it] 46%|####5     | 91/200 [3:48:03<5:18:02, 175.07s/it] 46%|####6     | 92/200 [3:49:03<4:12:57, 140.53s/it] 46%|####6     | 93/200 [3:49:44<3:17:38, 110.83s/it] 47%|####6     | 94/200 [3:50:23<2:37:36, 89.21s/it]  48%|####7     | 95/200 [3:58:54<6:17:47, 215.88s/it] 48%|####8     | 96/200 [4:00:00<4:55:58, 170.76s/it] 48%|####8     | 97/200 [4:01:07<3:59:29, 139.51s/it] 49%|####9     | 98/200 [4:01:48<3:07:21, 110.22s/it] 50%|####9     | 99/200 [4:02:53<2:42:29, 96.53s/it]  50%|#####     | 100/200 [4:11:13<6:02:51, 217.71s/it] 50%|#####     | 101/200 [4:12:26<4:47:22, 174.17s/it] 51%|#####1    | 102/200 [4:13:41<3:55:56, 144.45s/it] 52%|#####1    | 103/200 [4:14:44<3:14:07, 120.08s/it] 52%|#####2    | 104/200 [4:15:45<2:43:46, 102.35s/it] 52%|#####2    | 105/200 [4:16:52<2:25:04, 91.62s/it]  53%|#####3    | 106/200 [4:17:45<2:05:36, 80.18s/it] 54%|#####3    | 107/200 [4:18:57<2:00:30, 77.74s/it] 54%|#####4    | 108/200 [4:19:39<1:42:23, 66.78s/it] 55%|#####4    | 109/200 [4:20:53<1:44:35, 68.96s/it] 55%|#####5    | 110/200 [4:21:45<1:35:49, 63.89s/it] 56%|#####5    | 111/200 [4:29:41<4:38:02, 187.45s/it] 56%|#####6    | 112/200 [4:30:35<3:36:37, 147.70s/it] 56%|#####6    | 113/200 [4:31:58<3:05:52, 128.19s/it] 57%|#####6    | 114/200 [4:32:59<2:34:59, 108.13s/it] 57%|#####7    | 115/200 [4:39:37<4:36:10, 194.95s/it] 58%|#####8    | 116/200 [4:40:37<3:36:26, 154.60s/it] 58%|#####8    | 117/200 [4:41:48<2:58:48, 129.26s/it] 59%|#####8    | 118/200 [4:42:31<2:21:34, 103.59s/it] 60%|#####9    | 119/200 [4:43:27<2:00:22, 89.17s/it]  60%|######    | 120/200 [4:44:18<1:43:45, 77.82s/it] 60%|######    | 121/200 [4:52:48<4:33:02, 207.38s/it] 61%|######1   | 122/200 [4:53:29<3:24:37, 157.40s/it] 62%|######1   | 123/200 [5:00:19<4:59:30, 233.39s/it] 62%|######2   | 124/200 [5:00:59<3:41:53, 175.18s/it] 62%|######2   | 125/200 [5:08:38<5:25:29, 260.39s/it] 63%|######3   | 126/200 [5:09:16<3:58:58, 193.77s/it] 64%|######3   | 127/200 [5:15:46<5:07:24, 252.66s/it] 64%|######4   | 128/200 [5:16:29<3:47:37, 189.69s/it] 64%|######4   | 129/200 [5:23:31<5:07:04, 259.50s/it] 65%|######5   | 130/200 [5:24:12<3:46:10, 193.86s/it] 66%|######5   | 131/200 [5:30:34<4:47:51, 250.32s/it] 66%|######6   | 132/200 [5:31:09<3:30:28, 185.71s/it] 66%|######6   | 133/200 [5:35:59<4:02:26, 217.12s/it] 67%|######7   | 134/200 [5:36:40<3:00:36, 164.18s/it] 68%|######7   | 135/200 [5:41:46<3:43:58, 206.74s/it] 68%|######8   | 136/200 [5:42:47<2:53:47, 162.93s/it] 68%|######8   | 137/200 [5:48:24<3:45:53, 215.14s/it] 69%|######9   | 138/200 [5:49:09<2:49:42, 164.24s/it] 70%|######9   | 139/200 [5:55:46<3:57:45, 233.86s/it] 70%|#######   | 140/200 [5:56:22<2:54:41, 174.69s/it] 70%|#######   | 141/200 [6:04:37<4:26:16, 270.79s/it] 71%|#######1  | 142/200 [6:05:18<3:15:02, 201.77s/it] 72%|#######1  | 143/200 [6:12:10<4:11:33, 264.80s/it] 72%|#######2  | 144/200 [6:12:55<3:05:37, 198.88s/it] 72%|#######2  | 145/200 [6:13:37<2:19:08, 151.78s/it] 73%|#######3  | 146/200 [6:21:18<3:40:01, 244.48s/it] 74%|#######3  | 147/200 [6:21:54<2:40:43, 181.95s/it] 74%|#######4  | 148/200 [6:27:42<3:20:50, 231.75s/it] 74%|#######4  | 149/200 [6:28:27<2:29:32, 175.92s/it] 75%|#######5  | 150/200 [6:33:54<3:04:17, 221.16s/it] 76%|#######5  | 151/200 [6:34:44<2:18:41, 169.83s/it] 76%|#######6  | 152/200 [6:38:56<2:35:40, 194.58s/it] 76%|#######6  | 153/200 [6:39:35<1:55:47, 147.82s/it] 77%|#######7  | 154/200 [6:45:19<2:38:24, 206.63s/it] 78%|#######7  | 155/200 [6:45:58<1:57:11, 156.26s/it] 78%|#######8  | 156/200 [6:50:37<2:21:38, 193.15s/it] 78%|#######8  | 157/200 [6:51:12<1:44:27, 145.75s/it] 79%|#######9  | 158/200 [6:55:30<2:05:33, 179.37s/it] 80%|#######9  | 159/200 [6:56:07<1:33:22, 136.65s/it] 80%|########  | 160/200 [7:00:24<1:55:12, 172.82s/it] 80%|########  | 161/200 [7:01:02<1:26:05, 132.46s/it] 81%|########1 | 162/200 [7:04:58<1:43:32, 163.48s/it] 82%|########1 | 163/200 [7:05:38<1:17:50, 126.22s/it] 82%|########2 | 164/200 [7:10:38<1:47:11, 178.64s/it] 82%|########2 | 165/200 [7:11:24<1:20:56, 138.76s/it] 83%|########2 | 166/200 [7:15:57<1:41:23, 178.92s/it] 84%|########3 | 167/200 [7:19:54<1:48:01, 196.41s/it] 84%|########4 | 168/200 [7:25:25<2:06:21, 236.93s/it] 84%|########4 | 169/200 [7:30:22<2:11:38, 254.80s/it] 85%|########5 | 170/200 [7:33:50<2:00:23, 240.79s/it] 86%|########5 | 171/200 [7:36:36<1:45:31, 218.34s/it] 86%|########6 | 172/200 [7:42:40<2:02:16, 262.02s/it] 86%|########6 | 173/200 [7:46:20<1:52:17, 249.53s/it] 86%|########6 | 173/200 [7:49:28<1:13:16, 162.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.52it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.61it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.70it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.34it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.64it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.49it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.43it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.58it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.98it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.78it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.49it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.86it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.62it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.03it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.70it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.49it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.26it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.33it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.23it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:14, 15.21it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.64it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.69it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.29it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.87it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.86it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.90it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 15.77it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.72it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.32it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.74it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.64it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.32it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.60it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.35it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.78it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 16.05it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.38it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.59it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.98it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.55it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.43it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.56it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 17.39it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 17.08it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.01it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.70it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.31it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.20it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.12it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.10it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.36it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.76it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.25it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.11it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.82it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.51it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.89it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.24it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.07it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.10it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.73it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.02it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.23it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.24it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.56it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.24it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.95it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:04, 15.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 14.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.81it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.09it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.02it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.36it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.99it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.98it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.37it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.39it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.52it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.10it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.96it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.30it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.99it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.23it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.98it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.08it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.40it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.78it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.45it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.60it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.69it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.37it/s]
  Fold 1/3 val LSE: 4369.878203
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:38:42, 84.03s/it]  1%|1         | 2/200 [01:58<3:01:33, 55.02s/it]  2%|1         | 3/200 [02:53<2:59:56, 54.81s/it]  2%|2         | 4/200 [03:41<2:50:25, 52.17s/it]  2%|2         | 5/200 [04:27<2:42:02, 49.86s/it]  3%|3         | 6/200 [05:33<2:58:59, 55.36s/it]  4%|3         | 7/200 [15:44<12:42:14, 236.96s/it]  4%|4         | 8/200 [16:22<9:15:39, 173.65s/it]   4%|4         | 9/200 [22:07<12:03:53, 227.40s/it]  5%|5         | 10/200 [22:50<8:59:09, 170.26s/it]  6%|5         | 11/200 [23:27<6:48:11, 129.58s/it]  6%|6         | 12/200 [24:12<5:25:42, 103.95s/it]  6%|6         | 13/200 [25:02<4:33:06, 87.63s/it]   7%|7         | 14/200 [25:45<3:49:53, 74.16s/it]  8%|7         | 15/200 [26:24<3:15:14, 63.32s/it]  8%|8         | 16/200 [26:59<2:48:23, 54.91s/it]  8%|8         | 17/200 [27:34<2:29:40, 49.07s/it]  9%|9         | 18/200 [28:12<2:18:32, 45.67s/it] 10%|9         | 19/200 [28:47<2:08:15, 42.52s/it] 10%|#         | 20/200 [37:58<9:45:37, 195.21s/it] 10%|#         | 21/200 [39:00<7:42:16, 154.96s/it] 11%|#1        | 22/200 [50:38<15:43:49, 318.14s/it] 12%|#1        | 23/200 [51:43<11:53:51, 241.98s/it] 12%|#2        | 24/200 [52:23<8:52:08, 181.41s/it]  12%|#2        | 25/200 [59:14<12:10:40, 250.52s/it] 13%|#3        | 26/200 [1:00:20<9:25:40, 195.06s/it] 14%|#3        | 27/200 [1:01:03<7:10:35, 149.34s/it] 14%|#4        | 28/200 [1:01:57<5:46:37, 120.92s/it] 14%|#4        | 29/200 [1:09:37<10:34:06, 222.49s/it] 15%|#5        | 30/200 [1:10:35<8:10:25, 173.09s/it]  16%|#5        | 31/200 [1:11:35<6:32:24, 139.32s/it] 16%|#6        | 32/200 [1:12:29<5:18:38, 113.80s/it] 16%|#6        | 33/200 [1:18:50<8:59:03, 193.67s/it] 17%|#7        | 34/200 [1:19:54<7:08:25, 154.85s/it] 18%|#7        | 35/200 [1:20:34<5:31:34, 120.57s/it] 18%|#8        | 36/200 [1:28:50<10:37:24, 233.20s/it] 18%|#8        | 37/200 [1:29:34<7:59:25, 176.48s/it]  19%|#9        | 38/200 [1:30:41<6:27:12, 143.41s/it] 20%|#9        | 39/200 [1:37:04<9:37:47, 215.33s/it] 20%|##        | 40/200 [1:38:06<7:31:47, 169.42s/it] 20%|##        | 41/200 [1:39:05<6:01:03, 136.25s/it] 21%|##1       | 42/200 [1:40:08<5:01:07, 114.35s/it] 22%|##1       | 43/200 [1:40:51<4:02:42, 92.76s/it]  22%|##2       | 44/200 [1:47:09<7:44:18, 178.58s/it] 22%|##2       | 45/200 [1:48:06<6:06:31, 141.88s/it] 23%|##3       | 46/200 [1:48:59<4:56:16, 115.43s/it] 24%|##3       | 47/200 [1:49:56<4:09:37, 97.90s/it]  24%|##4       | 48/200 [1:50:53<3:36:45, 85.56s/it] 24%|##4       | 49/200 [1:51:32<3:00:13, 71.61s/it] 25%|##5       | 50/200 [1:57:19<6:25:16, 154.11s/it] 26%|##5       | 51/200 [1:58:12<5:07:41, 123.90s/it] 26%|##6       | 52/200 [1:59:18<4:22:53, 106.58s/it] 26%|##6       | 53/200 [2:00:16<3:45:03, 91.86s/it]  27%|##7       | 54/200 [2:07:55<8:11:43, 202.08s/it] 28%|##7       | 55/200 [2:09:00<6:28:31, 160.77s/it] 28%|##8       | 56/200 [2:09:35<4:55:36, 123.17s/it] 28%|##8       | 57/200 [2:16:33<8:24:15, 211.57s/it] 29%|##9       | 58/200 [2:17:14<6:19:34, 160.38s/it] 30%|##9       | 59/200 [2:17:52<4:50:51, 123.77s/it] 30%|###       | 60/200 [2:18:32<3:50:05, 98.61s/it]  30%|###       | 61/200 [2:25:24<7:26:00, 192.52s/it] 31%|###1      | 62/200 [2:26:27<5:53:29, 153.69s/it] 32%|###1      | 63/200 [2:27:15<4:38:22, 121.92s/it] 32%|###2      | 64/200 [2:33:52<7:43:55, 204.67s/it] 32%|###2      | 65/200 [2:35:01<6:08:28, 163.76s/it] 33%|###3      | 66/200 [2:35:40<4:42:36, 126.54s/it] 34%|###3      | 67/200 [2:43:05<8:11:43, 221.83s/it] 34%|###4      | 68/200 [2:44:12<6:26:01, 175.47s/it] 34%|###4      | 69/200 [2:44:56<4:56:58, 136.02s/it] 35%|###5      | 70/200 [2:50:44<7:12:29, 199.61s/it] 36%|###5      | 71/200 [2:51:48<5:41:59, 159.06s/it] 36%|###6      | 72/200 [2:52:50<4:37:08, 129.91s/it] 36%|###6      | 73/200 [2:53:49<3:49:56, 108.63s/it] 37%|###7      | 74/200 [2:54:25<3:02:21, 86.83s/it]  38%|###7      | 75/200 [3:04:29<8:24:11, 242.01s/it] 38%|###8      | 76/200 [3:05:09<6:14:47, 181.35s/it] 38%|###8      | 77/200 [3:06:06<4:55:11, 144.00s/it] 39%|###9      | 78/200 [3:12:57<7:35:28, 224.00s/it] 40%|###9      | 79/200 [3:13:56<5:52:21, 174.73s/it] 40%|####      | 80/200 [3:14:59<4:42:32, 141.27s/it] 40%|####      | 81/200 [3:20:49<6:44:17, 203.84s/it] 41%|####1     | 82/200 [3:21:48<5:15:23, 160.37s/it] 42%|####1     | 83/200 [3:22:45<4:11:58, 129.22s/it] 42%|####2     | 84/200 [3:29:30<6:49:46, 211.95s/it] 42%|####2     | 85/200 [3:30:06<5:05:16, 159.28s/it] 43%|####3     | 86/200 [3:30:46<3:54:39, 123.51s/it] 44%|####3     | 87/200 [3:37:17<6:23:32, 203.65s/it] 44%|####4     | 88/200 [3:38:18<5:00:12, 160.82s/it] 44%|####4     | 89/200 [3:39:00<3:51:29, 125.13s/it] 45%|####5     | 90/200 [3:45:19<6:09:01, 201.28s/it] 46%|####5     | 91/200 [3:46:17<4:47:47, 158.42s/it] 46%|####6     | 92/200 [3:46:57<3:41:00, 122.78s/it] 46%|####6     | 93/200 [3:47:36<2:54:13, 97.70s/it]  47%|####6     | 94/200 [3:53:33<5:10:05, 175.53s/it] 48%|####7     | 95/200 [3:54:12<3:55:46, 134.73s/it] 48%|####8     | 96/200 [3:54:51<3:03:29, 105.86s/it] 48%|####8     | 97/200 [4:02:21<5:58:49, 209.02s/it] 49%|####9     | 98/200 [4:03:02<4:29:58, 158.81s/it] 50%|####9     | 99/200 [4:03:44<3:27:59, 123.56s/it] 50%|#####     | 100/200 [4:10:10<5:37:14, 202.35s/it] 50%|#####     | 101/200 [4:10:51<4:13:52, 153.86s/it] 51%|#####1    | 102/200 [4:11:33<3:16:35, 120.37s/it] 52%|#####1    | 103/200 [4:12:16<2:37:25, 97.38s/it]  52%|#####2    | 104/200 [4:17:16<4:12:54, 158.07s/it] 52%|#####2    | 105/200 [4:17:56<3:14:14, 122.68s/it] 53%|#####3    | 106/200 [4:18:37<2:33:30, 97.98s/it]  54%|#####3    | 107/200 [4:19:20<2:06:17, 81.48s/it] 54%|#####4    | 108/200 [4:25:53<4:28:18, 174.98s/it] 55%|#####4    | 109/200 [4:26:55<3:34:02, 141.13s/it] 55%|#####5    | 110/200 [4:27:58<2:56:41, 117.79s/it] 56%|#####5    | 111/200 [4:29:05<2:32:10, 102.59s/it] 56%|#####6    | 112/200 [4:30:09<2:13:16, 90.87s/it]  56%|#####6    | 113/200 [4:31:04<1:56:23, 80.27s/it] 57%|#####6    | 114/200 [4:32:08<1:47:46, 75.19s/it] 57%|#####7    | 115/200 [4:33:36<1:51:59, 79.05s/it] 58%|#####8    | 116/200 [4:34:51<1:49:06, 77.94s/it] 58%|#####8    | 117/200 [4:36:05<1:46:00, 76.64s/it] 59%|#####8    | 118/200 [4:37:13<1:41:08, 74.00s/it] 60%|#####9    | 119/200 [4:38:20<1:37:18, 72.08s/it] 60%|######    | 120/200 [4:39:05<1:25:01, 63.77s/it] 60%|######    | 121/200 [4:39:49<1:16:27, 58.07s/it] 61%|######1   | 122/200 [4:40:30<1:08:49, 52.94s/it] 62%|######1   | 123/200 [4:41:11<1:03:03, 49.14s/it] 62%|######2   | 124/200 [4:42:18<1:09:18, 54.71s/it] 62%|######2   | 125/200 [4:42:56<1:01:55, 49.54s/it] 63%|######3   | 126/200 [4:43:41<59:40, 48.39s/it]   64%|######3   | 127/200 [4:51:12<3:25:45, 169.11s/it] 64%|######4   | 128/200 [4:51:49<2:35:11, 129.32s/it] 64%|######4   | 129/200 [4:58:20<4:06:08, 208.01s/it] 65%|######5   | 130/200 [4:59:18<3:10:13, 163.05s/it] 66%|######5   | 131/200 [5:00:48<2:42:18, 141.14s/it] 66%|######6   | 132/200 [5:01:36<2:08:15, 113.17s/it] 66%|######6   | 133/200 [5:08:57<3:56:01, 211.36s/it] 67%|######7   | 134/200 [5:09:40<2:57:08, 161.03s/it] 68%|######7   | 135/200 [5:10:19<2:14:34, 124.22s/it] 68%|######8   | 136/200 [5:10:52<1:43:14, 96.79s/it]  68%|######8   | 137/200 [5:17:31<3:17:05, 187.71s/it] 69%|######9   | 138/200 [5:18:48<2:39:32, 154.39s/it] 70%|######9   | 139/200 [5:19:42<2:06:22, 124.30s/it] 70%|#######   | 140/200 [5:26:58<3:37:52, 217.88s/it] 70%|#######   | 141/200 [5:27:52<2:45:54, 168.73s/it] 71%|#######1  | 142/200 [5:28:27<2:04:11, 128.48s/it] 72%|#######1  | 143/200 [5:29:04<1:35:56, 100.99s/it] 72%|#######2  | 144/200 [5:34:49<2:42:39, 174.27s/it] 72%|#######2  | 145/200 [5:35:31<2:03:13, 134.43s/it] 73%|#######3  | 146/200 [5:36:42<1:43:56, 115.50s/it] 74%|#######3  | 147/200 [5:37:38<1:26:15, 97.66s/it]  74%|#######4  | 148/200 [5:42:15<2:11:22, 151.58s/it] 74%|#######4  | 149/200 [5:43:21<1:46:53, 125.75s/it] 75%|#######5  | 150/200 [5:44:23<1:28:54, 106.69s/it] 76%|#######5  | 151/200 [5:45:01<1:10:10, 85.92s/it]  76%|#######6  | 152/200 [5:45:38<57:03, 71.32s/it]   76%|#######6  | 153/200 [5:51:08<1:56:49, 149.13s/it] 77%|#######7  | 154/200 [5:51:52<1:30:09, 117.61s/it] 78%|#######7  | 155/200 [5:56:53<2:09:27, 172.62s/it] 78%|#######8  | 156/200 [5:57:52<1:41:31, 138.44s/it] 78%|#######8  | 157/200 [5:58:52<1:22:12, 114.72s/it] 79%|#######9  | 158/200 [5:59:31<1:04:33, 92.22s/it]  80%|#######9  | 159/200 [6:00:10<52:05, 76.23s/it]   80%|########  | 160/200 [6:05:02<1:33:55, 140.90s/it] 80%|########  | 161/200 [6:05:44<1:12:20, 111.29s/it] 81%|########1 | 162/200 [6:10:28<1:43:16, 163.08s/it] 82%|########1 | 163/200 [6:11:08<1:17:50, 126.23s/it] 82%|########2 | 164/200 [6:15:29<1:39:55, 166.54s/it] 82%|########2 | 165/200 [6:16:32<1:19:00, 135.45s/it] 83%|########2 | 166/200 [6:17:15<1:01:06, 107.84s/it] 84%|########3 | 167/200 [6:17:51<47:28, 86.33s/it]    84%|########4 | 168/200 [6:22:48<1:19:45, 149.55s/it] 84%|########4 | 169/200 [6:23:28<1:00:16, 116.67s/it] 85%|########5 | 170/200 [6:27:45<1:19:21, 158.71s/it] 86%|########5 | 171/200 [6:28:58<1:04:13, 132.88s/it] 86%|########6 | 172/200 [6:29:40<49:15, 105.54s/it]   86%|########6 | 173/200 [6:34:30<1:12:30, 161.12s/it] 87%|########7 | 174/200 [6:35:06<53:29, 123.44s/it]   88%|########7 | 175/200 [6:39:14<1:07:02, 160.91s/it] 88%|########8 | 176/200 [6:39:56<50:03, 125.15s/it]   88%|########8 | 177/200 [6:43:36<58:49, 153.48s/it] 89%|########9 | 178/200 [6:44:14<43:40, 119.12s/it] 90%|########9 | 179/200 [6:47:20<48:40, 139.07s/it] 90%|######### | 180/200 [6:48:01<36:30, 109.51s/it] 90%|######### | 181/200 [6:51:14<42:41, 134.80s/it] 91%|#########1| 182/200 [6:51:56<32:03, 106.88s/it] 92%|#########1| 183/200 [6:52:34<24:25, 86.21s/it]  92%|#########2| 184/200 [6:56:16<33:52, 127.03s/it] 92%|#########2| 185/200 [6:56:57<25:17, 101.18s/it] 93%|#########3| 186/200 [7:00:15<30:22, 130.15s/it] 94%|#########3| 187/200 [7:00:57<22:27, 103.65s/it] 94%|#########3| 188/200 [7:01:42<17:11, 85.98s/it]  94%|#########4| 189/200 [7:02:23<13:19, 72.72s/it] 95%|#########5| 190/200 [7:07:23<23:27, 140.75s/it] 96%|#########5| 191/200 [7:08:32<17:52, 119.13s/it] 96%|#########6| 192/200 [7:09:13<12:45, 95.74s/it]  96%|#########6| 193/200 [7:14:00<17:52, 153.19s/it] 97%|#########7| 194/200 [7:18:53<19:30, 195.10s/it] 98%|#########7| 195/200 [7:19:33<12:23, 148.71s/it] 98%|#########8| 196/200 [7:23:07<11:12, 168.19s/it] 98%|#########8| 197/200 [7:26:11<08:39, 173.09s/it] 99%|#########9| 198/200 [7:29:00<05:43, 171.60s/it]100%|#########9| 199/200 [7:31:49<02:50, 170.98s/it]100%|##########| 200/200 [7:34:17<00:00, 164.05s/it]100%|##########| 200/200 [7:34:18<00:00, 136.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.76it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.47it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.06it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.60it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.53it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.78it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.15it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.37it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.22it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.93it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.25it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.96it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.62it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.42it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:22, 10.68it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:20, 11.55it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:18, 12.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.83it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.44it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.48it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.71it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.51it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.60it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.32it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.12it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:13, 15.61it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:12, 16.86it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:12, 17.22it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 17.32it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 17.02it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.82it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.99it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.61it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:13, 14.83it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 16.18it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.66it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 17.41it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.57it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.98it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.94it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:10, 16.83it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:10, 16.99it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:09, 17.87it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 18.69it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 18.55it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.18it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:09, 17.35it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:09, 17.74it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 17.67it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 17.37it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 18.48it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 18.38it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.93it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 17.41it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.45it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 13.47it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:11, 12.43it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.27it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 15.15it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.85it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 16.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 17.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 17.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:06, 17.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 17.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.81it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.52it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.46it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:08, 12.45it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 12.97it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 13.11it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:07, 13.44it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.62it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.69it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.63it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:06, 13.23it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:06, 14.32it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.78it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.75it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 16.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 17.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 16.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 16.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 16.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 13.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.34it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 17.33it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 17.65it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.48it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.77it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.47it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:03, 13.33it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 13.37it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.40it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.66it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 17.16it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 17.89it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 18.29it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 17.48it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.44it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.48it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.20it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 18.42it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 18.72it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 19.02it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.46it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 17.99it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 17.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 17.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.84it/s]
  Fold 2/3 val LSE: 2610.998446
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:28:18, 117.08s/it]  1%|1         | 2/200 [03:01<4:43:29, 85.91s/it]   2%|1         | 3/200 [04:43<5:06:37, 93.39s/it]  2%|2         | 4/200 [06:06<4:52:16, 89.47s/it]  2%|2         | 5/200 [07:08<4:17:54, 79.36s/it]  3%|3         | 6/200 [08:04<3:51:26, 71.58s/it]  4%|3         | 7/200 [08:59<3:32:12, 65.97s/it]  4%|4         | 8/200 [10:00<3:25:50, 64.33s/it]  4%|4         | 9/200 [10:39<2:59:52, 56.50s/it]  5%|5         | 10/200 [18:41<9:54:59, 187.89s/it]  6%|5         | 11/200 [19:20<7:28:17, 142.32s/it]  6%|6         | 12/200 [20:00<5:48:22, 111.18s/it]  6%|6         | 13/200 [20:35<4:34:18, 88.01s/it]   7%|7         | 14/200 [21:06<3:39:55, 70.95s/it]  8%|7         | 15/200 [21:45<3:08:47, 61.23s/it]  8%|8         | 16/200 [29:38<9:28:14, 185.30s/it]  8%|8         | 17/200 [30:22<7:15:21, 142.74s/it]  9%|9         | 18/200 [31:01<5:38:35, 111.62s/it] 10%|9         | 19/200 [31:39<4:29:29, 89.33s/it]  10%|#         | 20/200 [32:22<3:46:47, 75.60s/it] 10%|#         | 21/200 [41:21<10:40:32, 214.71s/it] 11%|#1        | 22/200 [41:59<7:59:02, 161.47s/it]  12%|#1        | 23/200 [42:37<6:07:33, 124.59s/it] 12%|#2        | 24/200 [48:50<9:44:25, 199.24s/it] 12%|#2        | 25/200 [49:35<7:25:50, 152.86s/it] 13%|#3        | 26/200 [50:18<5:47:13, 119.73s/it] 14%|#3        | 27/200 [50:55<4:34:26, 95.18s/it]  14%|#4        | 28/200 [58:19<9:32:33, 199.73s/it] 14%|#4        | 29/200 [59:07<7:19:07, 154.08s/it] 15%|#5        | 30/200 [1:05:56<10:53:05, 230.50s/it] 16%|#5        | 31/200 [1:06:46<8:16:46, 176.37s/it]  16%|#6        | 32/200 [1:07:28<6:21:03, 136.09s/it] 16%|#6        | 33/200 [1:08:09<4:59:17, 107.53s/it] 17%|#7        | 34/200 [1:13:11<7:39:26, 166.06s/it] 18%|#7        | 35/200 [1:14:21<6:17:23, 137.23s/it] 18%|#8        | 36/200 [1:15:04<4:57:17, 108.77s/it] 18%|#8        | 37/200 [1:20:53<8:11:50, 181.05s/it] 19%|#9        | 38/200 [1:21:39<6:19:29, 140.55s/it] 20%|#9        | 39/200 [1:22:44<5:16:13, 117.85s/it] 20%|##        | 40/200 [1:27:58<7:50:38, 176.49s/it] 20%|##        | 41/200 [1:28:38<5:59:19, 135.59s/it] 21%|##1       | 42/200 [1:29:21<4:44:06, 107.89s/it] 22%|##1       | 43/200 [1:29:57<3:45:37, 86.22s/it]  22%|##2       | 44/200 [1:37:39<8:37:48, 199.16s/it] 22%|##2       | 45/200 [1:38:45<6:51:15, 159.20s/it] 23%|##3       | 46/200 [1:39:30<5:20:13, 124.76s/it] 24%|##3       | 47/200 [1:46:27<9:01:41, 212.43s/it] 24%|##4       | 48/200 [1:47:38<7:11:08, 170.19s/it] 24%|##4       | 49/200 [1:48:25<5:34:46, 133.03s/it] 25%|##5       | 50/200 [1:49:05<4:23:17, 105.31s/it] 26%|##5       | 51/200 [1:54:45<7:16:21, 175.72s/it] 26%|##6       | 52/200 [1:55:45<5:47:36, 140.92s/it] 26%|##6       | 53/200 [1:56:24<4:30:42, 110.50s/it] 27%|##7       | 54/200 [1:57:01<3:34:59, 88.35s/it]  28%|##7       | 55/200 [2:02:49<6:41:25, 166.11s/it] 28%|##8       | 56/200 [2:03:50<5:23:07, 134.64s/it] 28%|##8       | 57/200 [2:04:51<4:28:16, 112.56s/it] 29%|##9       | 58/200 [2:05:30<3:34:32, 90.65s/it]  30%|##9       | 59/200 [2:11:08<6:27:12, 164.77s/it] 30%|###       | 60/200 [2:12:01<5:05:47, 131.06s/it] 30%|###       | 61/200 [2:12:58<4:12:43, 109.09s/it] 31%|###1      | 62/200 [2:13:58<3:36:31, 94.14s/it]  32%|###1      | 63/200 [2:14:58<3:12:09, 84.16s/it] 32%|###2      | 64/200 [2:15:43<2:43:52, 72.30s/it] 32%|###2      | 65/200 [2:16:42<2:33:50, 68.38s/it] 33%|###3      | 66/200 [2:17:22<2:13:36, 59.82s/it] 34%|###3      | 67/200 [2:18:01<1:58:23, 53.41s/it] 34%|###4      | 68/200 [2:22:40<4:26:29, 121.14s/it] 34%|###4      | 69/200 [2:23:36<3:41:49, 101.60s/it] 35%|###5      | 70/200 [2:24:28<3:08:17, 86.90s/it]  36%|###5      | 71/200 [2:25:25<2:47:17, 77.81s/it] 36%|###6      | 72/200 [2:26:25<2:34:15, 72.31s/it] 36%|###6      | 73/200 [2:27:24<2:25:11, 68.60s/it] 37%|###7      | 74/200 [2:28:24<2:18:36, 66.00s/it] 38%|###7      | 75/200 [2:33:05<4:31:49, 130.48s/it] 38%|###8      | 76/200 [2:34:03<3:44:37, 108.69s/it] 38%|###8      | 77/200 [2:35:12<3:18:02, 96.61s/it]  39%|###9      | 78/200 [2:36:17<2:57:23, 87.24s/it] 40%|###9      | 79/200 [2:37:20<2:40:59, 79.83s/it] 40%|####      | 80/200 [2:38:20<2:27:52, 73.93s/it] 40%|####      | 81/200 [2:39:21<2:19:14, 70.20s/it] 41%|####1     | 82/200 [2:44:55<4:53:21, 149.16s/it] 42%|####1     | 83/200 [2:46:36<4:22:40, 134.70s/it] 42%|####2     | 84/200 [2:47:37<3:37:56, 112.73s/it] 42%|####2     | 85/200 [2:48:34<3:04:03, 96.03s/it]  43%|####3     | 86/200 [2:55:36<6:07:56, 193.65s/it] 44%|####3     | 87/200 [2:56:35<4:49:10, 153.54s/it] 44%|####4     | 88/200 [2:57:34<3:53:15, 124.96s/it] 44%|####4     | 89/200 [2:58:14<3:04:18, 99.63s/it]  45%|####5     | 90/200 [3:03:30<5:01:21, 164.37s/it] 46%|####5     | 91/200 [3:04:33<4:03:26, 134.00s/it] 46%|####6     | 92/200 [3:05:38<3:24:03, 113.37s/it] 46%|####6     | 93/200 [3:06:39<2:54:12, 97.69s/it]  47%|####6     | 94/200 [3:07:41<2:33:22, 86.81s/it] 48%|####7     | 95/200 [3:09:10<2:33:04, 87.47s/it] 48%|####8     | 96/200 [3:10:12<2:18:20, 79.81s/it] 48%|####8     | 97/200 [3:11:00<2:00:41, 70.31s/it] 49%|####9     | 98/200 [3:11:43<1:45:54, 62.30s/it] 50%|####9     | 99/200 [3:12:24<1:33:46, 55.70s/it] 50%|#####     | 100/200 [3:21:41<5:43:41, 206.21s/it] 50%|#####     | 101/200 [3:22:47<4:30:47, 164.11s/it] 51%|#####1    | 102/200 [3:23:38<3:32:47, 130.28s/it] 52%|#####1    | 103/200 [3:24:33<2:54:08, 107.71s/it] 52%|#####2    | 104/200 [3:25:27<2:26:15, 91.42s/it]  52%|#####2    | 105/200 [3:26:26<2:09:20, 81.69s/it] 53%|#####3    | 106/200 [3:27:23<1:56:20, 74.26s/it] 54%|#####3    | 107/200 [3:28:29<1:51:29, 71.93s/it] 54%|#####4    | 108/200 [3:29:24<1:42:23, 66.78s/it] 55%|#####4    | 109/200 [3:30:20<1:36:39, 63.73s/it] 55%|#####5    | 110/200 [3:31:21<1:33:58, 62.65s/it] 56%|#####5    | 111/200 [3:32:18<1:30:44, 61.18s/it] 56%|#####6    | 112/200 [3:33:22<1:30:42, 61.85s/it] 56%|#####6    | 113/200 [3:33:57<1:18:11, 53.93s/it] 57%|#####6    | 114/200 [3:39:22<3:13:53, 135.27s/it] 57%|#####7    | 115/200 [3:40:00<2:30:13, 106.05s/it] 58%|#####8    | 116/200 [3:49:43<5:48:48, 249.15s/it] 58%|#####8    | 117/200 [3:50:16<4:14:45, 184.16s/it] 59%|#####8    | 118/200 [3:56:16<5:23:55, 237.01s/it] 60%|#####9    | 119/200 [4:01:20<5:46:58, 257.02s/it] 60%|######    | 120/200 [4:01:58<4:15:13, 191.42s/it] 60%|######    | 121/200 [4:05:21<4:16:38, 194.92s/it] 61%|######1   | 122/200 [4:06:02<3:13:26, 148.80s/it] 62%|######1   | 123/200 [4:10:47<4:03:21, 189.63s/it] 62%|######2   | 124/200 [4:11:25<3:02:22, 143.97s/it] 62%|######2   | 125/200 [4:15:24<3:35:38, 172.51s/it] 63%|######3   | 126/200 [4:16:02<2:43:00, 132.17s/it] 64%|######3   | 127/200 [4:19:59<3:19:17, 163.80s/it] 64%|######4   | 128/200 [4:20:45<2:33:50, 128.20s/it] 64%|######4   | 129/200 [4:24:44<3:11:20, 161.70s/it] 65%|######5   | 130/200 [4:28:44<3:35:54, 185.06s/it] 66%|######5   | 131/200 [4:32:47<3:52:48, 202.44s/it] 66%|######6   | 132/200 [4:36:46<4:01:53, 213.43s/it] 66%|######6   | 133/200 [4:40:48<4:08:01, 222.11s/it] 67%|######7   | 134/200 [4:41:22<3:02:02, 165.50s/it] 68%|######7   | 135/200 [4:45:37<3:28:30, 192.46s/it] 68%|######8   | 136/200 [4:46:19<2:36:56, 147.13s/it] 68%|######8   | 137/200 [4:50:17<3:03:10, 174.45s/it] 69%|######9   | 138/200 [4:50:53<2:17:23, 132.96s/it] 70%|######9   | 139/200 [4:54:46<2:45:34, 162.86s/it] 70%|#######   | 140/200 [4:58:19<2:57:59, 177.99s/it] 70%|#######   | 141/200 [5:02:42<3:20:16, 203.67s/it] 71%|#######1  | 142/200 [5:06:18<3:20:17, 207.20s/it] 72%|#######1  | 143/200 [5:09:42<3:16:02, 206.36s/it] 72%|#######2  | 144/200 [5:10:24<2:26:24, 156.87s/it] 72%|#######2  | 145/200 [5:13:40<2:34:46, 168.84s/it] 73%|#######3  | 146/200 [5:14:32<2:00:22, 133.76s/it] 74%|#######3  | 147/200 [5:20:15<2:53:30, 196.42s/it] 74%|#######4  | 148/200 [5:23:00<2:41:59, 186.91s/it] 74%|#######4  | 149/200 [5:25:28<2:29:00, 175.30s/it] 75%|#######5  | 150/200 [5:29:30<2:42:52, 195.44s/it] 76%|#######5  | 151/200 [5:32:05<2:29:33, 183.14s/it] 76%|#######6  | 152/200 [5:34:50<2:22:11, 177.74s/it] 76%|#######6  | 153/200 [5:37:24<2:13:43, 170.72s/it] 77%|#######7  | 154/200 [5:39:57<2:06:41, 165.26s/it] 78%|#######7  | 155/200 [5:42:30<2:01:14, 161.65s/it] 78%|#######8  | 156/200 [5:45:10<1:58:10, 161.14s/it] 78%|#######8  | 157/200 [5:47:30<1:51:01, 154.92s/it] 79%|#######9  | 158/200 [5:49:37<1:42:33, 146.51s/it] 80%|#######9  | 159/200 [5:53:36<1:58:58, 174.10s/it] 80%|#######9  | 159/200 [5:55:45<1:31:44, 134.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.76it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 22.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 20.03it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.99it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 19.94it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.68it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.44it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.38it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.25it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.79it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.72it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.21it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.11it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.95it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.94it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.94it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 18.92it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.47it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:10, 19.57it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.46it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.62it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.63it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.56it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.27it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.92it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.96it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.97it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.64it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.71it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 18.16it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.44it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.39it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.14it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.81it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.38it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 18.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 18.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.03it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.03it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 17.98it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.40it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.20it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.57it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.45it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.90it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.36it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.58it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 20.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 21.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 21.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 20.60it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.42it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.99it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.90it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.03it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.92it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 20.03it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.22it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.39it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.89it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.98it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 18.50it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.59it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.74it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 21.21it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.75it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.31it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.48it/s]
  Fold 3/3 val LSE: 5839.036675
CV mean LSE: 4273.304442 ± 1319.609177 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:16:27, 149.68s/it]  1%|1         | 2/200 [03:27<5:14:52, 95.42s/it]   2%|1         | 3/200 [04:27<4:20:09, 79.23s/it]  2%|2         | 4/200 [05:50<4:23:56, 80.80s/it]  2%|2         | 5/200 [16:49<15:40:51, 289.50s/it]  3%|3         | 6/200 [18:44<12:24:06, 230.14s/it]  4%|3         | 7/200 [20:08<9:46:05, 182.21s/it]   4%|4         | 8/200 [21:05<7:36:13, 142.57s/it]  4%|4         | 9/200 [22:30<6:36:28, 124.55s/it]  5%|5         | 10/200 [23:21<5:22:10, 101.74s/it]  6%|5         | 11/200 [32:21<12:22:46, 235.80s/it]  6%|6         | 12/200 [33:45<9:54:04, 189.60s/it]   6%|6         | 13/200 [35:15<8:17:09, 159.52s/it]  7%|7         | 14/200 [36:23<6:49:01, 131.94s/it]  8%|7         | 15/200 [37:17<5:34:29, 108.48s/it]  8%|8         | 16/200 [45:50<11:46:09, 230.27s/it]  8%|8         | 17/200 [46:54<9:09:05, 180.03s/it]   9%|9         | 18/200 [1:00:10<18:27:32, 365.13s/it] 10%|9         | 19/200 [1:01:30<14:03:03, 279.47s/it] 10%|#         | 20/200 [1:02:23<10:34:30, 211.50s/it] 10%|#         | 21/200 [1:11:08<15:12:07, 305.74s/it] 11%|#1        | 22/200 [1:12:32<11:49:21, 239.11s/it] 12%|#1        | 23/200 [1:13:24<9:00:11, 183.12s/it]  12%|#2        | 24/200 [1:20:07<12:10:30, 249.03s/it] 12%|#2        | 25/200 [1:21:07<9:20:30, 192.18s/it]  13%|#3        | 26/200 [1:22:04<7:20:09, 151.78s/it] 14%|#3        | 27/200 [1:23:03<5:57:26, 123.97s/it] 14%|#4        | 28/200 [1:32:44<12:28:07, 260.97s/it] 14%|#4        | 29/200 [1:34:01<9:46:51, 205.92s/it]  15%|#5        | 30/200 [1:35:25<7:59:09, 169.11s/it] 16%|#5        | 31/200 [1:36:19<6:19:05, 134.59s/it] 16%|#6        | 32/200 [1:46:03<12:34:52, 269.60s/it] 16%|#6        | 33/200 [1:47:26<9:54:26, 213.57s/it]  17%|#7        | 34/200 [1:48:24<7:41:35, 166.84s/it] 18%|#7        | 35/200 [1:56:08<11:43:58, 255.99s/it] 18%|#8        | 36/200 [1:57:38<9:23:50, 206.28s/it]  18%|#8        | 37/200 [1:59:05<7:43:21, 170.56s/it] 19%|#9        | 38/200 [2:00:31<6:31:44, 145.09s/it] 20%|#9        | 39/200 [2:07:12<9:54:49, 221.67s/it] 20%|##        | 40/200 [2:08:37<8:01:48, 180.68s/it] 20%|##        | 41/200 [2:09:33<6:19:46, 143.31s/it] 21%|##1       | 42/200 [2:10:19<5:01:08, 114.36s/it] 22%|##1       | 43/200 [2:19:14<10:28:45, 240.29s/it] 22%|##2       | 44/200 [2:20:38<8:23:19, 193.58s/it]  22%|##2       | 45/200 [2:21:36<6:34:41, 152.78s/it] 23%|##3       | 46/200 [2:23:01<5:40:16, 132.57s/it] 24%|##3       | 47/200 [2:24:20<4:56:47, 116.39s/it] 24%|##4       | 48/200 [2:25:43<4:29:27, 106.36s/it] 24%|##4       | 49/200 [2:27:05<4:09:42, 99.22s/it]  25%|##5       | 50/200 [2:28:27<3:55:10, 94.07s/it] 26%|##5       | 51/200 [2:29:50<3:44:59, 90.60s/it] 26%|##6       | 52/200 [2:31:13<3:38:05, 88.42s/it] 26%|##6       | 53/200 [2:32:08<3:11:52, 78.32s/it]=>> PBS: job killed: walltime 86416 exceeded limit 86400
