original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 260

=== Parameters for Candidate 260 (K=3, hyper idx=68) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:33, 60.47s/it]  1%|1         | 2/200 [01:39<2:37:11, 47.63s/it]  2%|1         | 3/200 [02:16<2:21:42, 43.16s/it]  2%|2         | 4/200 [02:55<2:14:53, 41.29s/it]  2%|2         | 5/200 [03:36<2:14:30, 41.39s/it]  3%|3         | 6/200 [04:15<2:10:50, 40.47s/it]  4%|3         | 7/200 [04:53<2:07:10, 39.54s/it]  4%|4         | 8/200 [11:05<7:45:04, 145.33s/it]  4%|4         | 9/200 [12:06<6:19:05, 119.09s/it]  5%|5         | 10/200 [12:56<5:09:12, 97.64s/it]  6%|5         | 11/200 [13:34<4:10:08, 79.41s/it]  6%|6         | 12/200 [14:34<3:50:39, 73.61s/it]  6%|6         | 13/200 [15:28<3:30:30, 67.54s/it]  7%|7         | 14/200 [16:14<3:09:52, 61.25s/it]  8%|7         | 15/200 [16:51<2:45:58, 53.83s/it]  8%|8         | 16/200 [24:42<9:09:48, 179.29s/it]  8%|8         | 17/200 [25:16<6:54:19, 135.85s/it]  9%|9         | 18/200 [29:21<8:30:49, 168.40s/it] 10%|9         | 19/200 [29:59<6:30:30, 129.45s/it] 10%|#         | 20/200 [36:51<10:42:44, 214.25s/it] 10%|#         | 21/200 [37:25<7:57:23, 160.02s/it]  11%|#1        | 22/200 [38:03<6:06:10, 123.43s/it] 12%|#1        | 23/200 [38:45<4:52:14, 99.07s/it]  12%|#2        | 24/200 [39:23<3:56:45, 80.71s/it] 12%|#2        | 25/200 [46:18<8:47:53, 180.99s/it] 13%|#3        | 26/200 [46:50<6:35:33, 136.40s/it] 14%|#3        | 27/200 [53:42<10:31:42, 219.09s/it] 14%|#4        | 28/200 [54:41<8:10:29, 171.10s/it]  14%|#4        | 29/200 [55:39<6:30:38, 137.07s/it] 15%|#5        | 30/200 [56:35<5:19:45, 112.86s/it] 16%|#5        | 31/200 [57:14<4:14:39, 90.41s/it]  16%|#6        | 32/200 [1:01:39<6:40:29, 143.03s/it] 16%|#6        | 32/200 [1:04:26<5:38:17, 120.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.98it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.43it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.40it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.27it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.62it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.16it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.38it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.43it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.55it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.14it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.76it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.77it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.92it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.37it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.35it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.74it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.60it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.86it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.72it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.91it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 14.99it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.14it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.95it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.59it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.26it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.46it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.71it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.87it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.33it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.90it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.86it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.65it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.81it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.74it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.16it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.38it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:13, 14.13it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.51it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.13it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.60it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.66it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.76it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.64it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.29it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.78it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.42it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.71it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 15.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.01it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.51it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.82it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.73it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.58it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 16.08it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.64it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.05it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.99it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.96it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.72it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.50it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.16it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.14it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.60it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.05it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.42it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.37it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.39it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.09it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.56it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.57it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.53it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 13.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 14.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:05, 13.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.98it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.50it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.39it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.15it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.03it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.41it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.38it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.44it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.17it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.60it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.74it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 15.41it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.21it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.57it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.48it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.30it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.54it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.53it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.52it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.76it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.60it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.20it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.94it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.71it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.28it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.92it/s]
  Fold 1/3 val LSE: 2787.261034
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:40, 69.85s/it]  1%|1         | 2/200 [01:49<2:52:38, 52.32s/it]  2%|1         | 3/200 [02:26<2:27:48, 45.02s/it]  2%|2         | 4/200 [03:06<2:21:24, 43.29s/it]  2%|2         | 5/200 [15:05<15:32:20, 286.87s/it]  3%|3         | 6/200 [16:08<11:21:29, 210.77s/it]  4%|3         | 7/200 [17:04<8:34:51, 160.06s/it]   4%|4         | 8/200 [17:40<6:25:33, 120.49s/it]  4%|4         | 9/200 [24:18<11:00:20, 207.44s/it]  5%|5         | 10/200 [24:56<8:11:01, 155.06s/it]  6%|5         | 11/200 [30:56<11:26:05, 217.81s/it]  6%|6         | 12/200 [31:29<8:26:11, 161.55s/it]   6%|6         | 13/200 [37:39<11:40:46, 224.85s/it]  7%|7         | 14/200 [38:14<8:38:52, 167.38s/it]   8%|7         | 15/200 [38:46<6:30:32, 126.66s/it]  8%|8         | 16/200 [45:06<10:22:02, 202.84s/it]  8%|8         | 17/200 [46:01<8:02:56, 158.34s/it]   9%|9         | 18/200 [53:04<12:01:56, 238.00s/it] 10%|9         | 19/200 [53:59<9:11:21, 182.77s/it]  10%|#         | 20/200 [54:49<7:08:57, 142.99s/it] 10%|#         | 21/200 [55:46<5:49:38, 117.20s/it] 11%|#1        | 22/200 [56:26<4:39:31, 94.22s/it]  12%|#1        | 23/200 [57:05<3:48:31, 77.47s/it] 12%|#2        | 24/200 [1:02:21<7:17:11, 149.04s/it] 12%|#2        | 25/200 [1:03:24<5:59:31, 123.26s/it] 13%|#3        | 26/200 [1:04:35<5:11:58, 107.58s/it] 14%|#3        | 27/200 [1:05:14<4:11:10, 87.11s/it]  14%|#4        | 28/200 [1:05:59<3:33:13, 74.38s/it] 14%|#4        | 29/200 [1:06:44<3:07:01, 65.62s/it] 15%|#5        | 30/200 [1:15:48<9:51:57, 208.93s/it] 16%|#5        | 31/200 [1:16:52<7:46:42, 165.69s/it] 16%|#6        | 32/200 [1:18:06<6:26:38, 138.09s/it] 16%|#6        | 33/200 [1:19:08<5:20:44, 115.24s/it] 17%|#7        | 34/200 [1:25:50<9:17:16, 201.43s/it] 18%|#7        | 35/200 [1:26:26<6:56:51, 151.59s/it] 18%|#8        | 36/200 [1:33:57<10:59:44, 241.37s/it] 18%|#8        | 37/200 [1:34:31<8:07:00, 179.27s/it]  19%|#9        | 38/200 [1:35:09<6:09:24, 136.82s/it] 20%|#9        | 39/200 [1:35:50<4:50:22, 108.21s/it] 20%|##        | 40/200 [1:36:29<3:52:51, 87.32s/it]  20%|##        | 41/200 [1:42:25<7:25:23, 168.07s/it] 21%|##1       | 42/200 [1:43:27<5:58:37, 136.19s/it] 22%|##1       | 43/200 [1:44:04<4:38:33, 106.46s/it] 22%|##2       | 44/200 [1:52:49<10:03:13, 232.01s/it] 22%|##2       | 45/200 [1:53:25<7:27:13, 173.12s/it]  23%|##3       | 46/200 [1:54:04<5:41:02, 132.88s/it] 24%|##3       | 47/200 [1:58:45<7:32:40, 177.52s/it] 24%|##4       | 48/200 [1:59:21<5:41:54, 134.96s/it] 24%|##4       | 49/200 [1:59:56<4:23:44, 104.80s/it] 25%|##5       | 50/200 [2:04:52<6:46:05, 162.44s/it] 26%|##5       | 51/200 [2:05:27<5:08:09, 124.09s/it] 26%|##6       | 52/200 [2:12:04<8:27:58, 205.94s/it] 26%|##6       | 53/200 [2:12:50<6:27:09, 158.03s/it] 27%|##7       | 54/200 [2:13:58<5:18:42, 130.98s/it] 28%|##7       | 55/200 [2:14:38<4:10:38, 103.71s/it] 28%|##8       | 56/200 [2:15:28<3:30:03, 87.52s/it]  28%|##8       | 57/200 [2:16:09<2:55:30, 73.64s/it] 29%|##9       | 58/200 [2:16:45<2:27:16, 62.23s/it] 30%|##9       | 59/200 [2:25:14<7:41:32, 196.40s/it] 30%|###       | 60/200 [2:26:14<6:02:26, 155.33s/it] 30%|###       | 61/200 [2:26:52<4:38:27, 120.20s/it] 31%|###1      | 62/200 [2:27:24<3:35:31, 93.70s/it]  32%|###1      | 63/200 [2:32:17<5:50:24, 153.46s/it] 32%|###2      | 64/200 [2:33:13<4:41:37, 124.24s/it] 32%|###2      | 65/200 [2:33:55<3:44:05, 99.60s/it]  33%|###3      | 66/200 [2:34:39<3:05:23, 83.01s/it] 34%|###3      | 67/200 [2:41:42<6:49:58, 184.95s/it] 34%|###4      | 68/200 [2:42:16<5:07:15, 139.67s/it] 34%|###4      | 69/200 [2:42:54<3:58:27, 109.22s/it] 35%|###5      | 70/200 [2:43:31<3:09:38, 87.53s/it]  36%|###5      | 71/200 [2:44:28<2:48:19, 78.29s/it] 36%|###6      | 72/200 [2:45:23<2:31:53, 71.20s/it] 36%|###6      | 73/200 [2:45:56<2:06:33, 59.79s/it] 37%|###7      | 74/200 [2:51:15<4:49:13, 137.73s/it] 38%|###7      | 75/200 [2:52:14<3:57:14, 113.88s/it] 38%|###8      | 76/200 [2:55:31<4:47:24, 139.07s/it] 38%|###8      | 77/200 [2:56:06<3:40:53, 107.75s/it] 39%|###9      | 78/200 [2:59:04<4:21:48, 128.76s/it] 40%|###9      | 79/200 [2:59:37<3:21:42, 100.02s/it] 40%|####      | 80/200 [3:02:47<4:14:16, 127.14s/it] 40%|####      | 80/200 [3:05:23<4:38:05, 139.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.81it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.92it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.77it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.59it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.13it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.67it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.31it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.84it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.55it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.06it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.68it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.49it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.06it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.70it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.80it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.94it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.48it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.70it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.60it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.02it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.71it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.79it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 18.02it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.05it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.59it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.90it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.30it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 17.72it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.48it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.66it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.55it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.72it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.36it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 15.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.66it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.29it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.73it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.11it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.25it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.43it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.95it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.70it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.65it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.66it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.78it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.97it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 17.82it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.65it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.72it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:08, 15.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.63it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.16it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.21it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.40it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 17.13it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.79it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.53it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.48it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.39it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.49it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.71it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.83it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.40it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.54it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.61it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.59it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.57it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:03, 18.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.75it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.15it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.98it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.79it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.83it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.36it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.01it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.60it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.08it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.13it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 18.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.51it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.88it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.20it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.86it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.72it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.44it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.50it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.84it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.40it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.32it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 15.94it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.29it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.36it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.68it/s]
  Fold 2/3 val LSE: 3891.849747
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:07:59, 110.95s/it]  1%|1         | 2/200 [02:29<3:46:06, 68.52s/it]   2%|1         | 3/200 [03:32<3:35:57, 65.77s/it]  2%|2         | 4/200 [04:16<3:07:01, 57.25s/it]  2%|2         | 5/200 [05:04<2:55:05, 53.87s/it]  3%|3         | 6/200 [05:42<2:37:05, 48.58s/it]  4%|3         | 7/200 [13:52<10:20:27, 192.89s/it]  4%|4         | 8/200 [14:27<7:35:45, 142.43s/it]   4%|4         | 9/200 [18:10<8:53:59, 167.75s/it]  5%|5         | 10/200 [18:44<6:40:44, 126.55s/it]  6%|5         | 11/200 [23:51<9:32:02, 181.60s/it]  6%|6         | 12/200 [24:53<7:35:05, 145.24s/it]  6%|6         | 13/200 [25:31<5:51:43, 112.85s/it]  7%|7         | 14/200 [33:02<11:06:05, 214.87s/it]  8%|7         | 15/200 [33:42<8:20:17, 162.25s/it]   8%|8         | 16/200 [34:15<6:18:34, 123.45s/it]  8%|8         | 17/200 [39:42<9:22:47, 184.52s/it]  9%|9         | 18/200 [40:17<7:03:44, 139.69s/it] 10%|9         | 19/200 [45:19<9:28:42, 188.52s/it] 10%|#         | 20/200 [46:19<7:29:09, 149.72s/it] 10%|#         | 21/200 [55:58<13:51:09, 278.60s/it] 11%|#1        | 22/200 [56:52<10:26:52, 211.31s/it] 12%|#1        | 23/200 [57:33<7:52:06, 160.04s/it]  12%|#2        | 24/200 [58:09<6:00:27, 122.88s/it] 12%|#2        | 25/200 [1:06:57<11:52:35, 244.32s/it] 13%|#3        | 26/200 [1:08:00<9:11:25, 190.15s/it]  14%|#3        | 27/200 [1:08:39<6:57:26, 144.78s/it] 14%|#4        | 28/200 [1:09:38<5:41:12, 119.03s/it] 14%|#4        | 29/200 [1:10:19<4:32:07, 95.48s/it]  15%|#5        | 30/200 [1:10:56<3:40:53, 77.96s/it] 16%|#5        | 31/200 [1:16:13<7:01:23, 149.61s/it] 16%|#6        | 32/200 [1:17:14<5:45:12, 123.29s/it] 16%|#6        | 33/200 [1:17:51<4:30:26, 97.17s/it]  17%|#7        | 34/200 [1:18:27<3:38:00, 78.80s/it] 18%|#7        | 35/200 [1:24:11<7:16:01, 158.56s/it] 18%|#8        | 36/200 [1:24:51<5:36:13, 123.01s/it] 18%|#8        | 37/200 [1:25:25<4:20:59, 96.07s/it]  19%|#9        | 38/200 [1:32:15<8:34:27, 190.54s/it] 20%|#9        | 39/200 [1:33:13<6:43:58, 150.55s/it] 20%|##        | 40/200 [1:34:11<5:27:16, 122.73s/it] 20%|##        | 41/200 [1:39:28<8:00:17, 181.24s/it] 21%|##1       | 42/200 [1:40:03<6:01:10, 137.16s/it] 22%|##1       | 43/200 [1:41:00<4:56:08, 113.18s/it] 22%|##2       | 44/200 [1:45:46<7:08:52, 164.95s/it] 22%|##2       | 45/200 [1:46:43<5:43:06, 132.82s/it] 23%|##3       | 46/200 [1:47:24<4:29:30, 105.00s/it] 24%|##3       | 47/200 [1:52:12<6:48:28, 160.18s/it] 24%|##4       | 48/200 [1:52:50<5:12:41, 123.43s/it] 24%|##4       | 49/200 [1:58:12<7:40:07, 182.83s/it] 25%|##5       | 50/200 [1:58:48<5:47:15, 138.90s/it] 26%|##5       | 51/200 [2:05:42<9:09:36, 221.32s/it] 26%|##6       | 52/200 [2:06:45<7:09:24, 174.08s/it] 26%|##6       | 53/200 [2:07:56<5:50:03, 142.88s/it] 27%|##7       | 54/200 [2:08:58<4:49:08, 118.83s/it] 28%|##7       | 55/200 [2:10:03<4:07:55, 102.59s/it] 28%|##8       | 56/200 [2:10:40<3:18:54, 82.88s/it]  28%|##8       | 57/200 [2:16:12<6:15:32, 157.57s/it] 29%|##9       | 58/200 [2:17:35<5:20:05, 135.25s/it] 30%|##9       | 59/200 [2:18:16<4:11:31, 107.03s/it] 30%|###       | 60/200 [2:24:22<7:11:14, 184.82s/it] 30%|###       | 61/200 [2:25:14<5:35:28, 144.81s/it] 31%|###1      | 62/200 [2:26:05<4:28:12, 116.61s/it] 32%|###1      | 63/200 [2:27:02<3:45:54, 98.94s/it]  32%|###2      | 64/200 [2:27:59<3:15:28, 86.24s/it] 32%|###2      | 65/200 [2:28:52<2:51:42, 76.32s/it] 33%|###3      | 66/200 [2:29:43<2:33:32, 68.75s/it] 34%|###3      | 67/200 [2:30:40<2:24:38, 65.26s/it] 34%|###4      | 68/200 [2:31:47<2:24:12, 65.55s/it] 34%|###4      | 69/200 [2:32:51<2:22:07, 65.10s/it] 35%|###5      | 70/200 [2:33:57<2:21:48, 65.45s/it] 36%|###5      | 71/200 [2:34:40<2:06:16, 58.73s/it] 36%|###6      | 72/200 [2:35:45<2:09:06, 60.52s/it] 36%|###6      | 73/200 [2:36:48<2:09:59, 61.41s/it] 37%|###7      | 74/200 [2:42:48<5:16:46, 150.85s/it] 38%|###7      | 75/200 [2:43:26<4:04:11, 117.22s/it] 38%|###8      | 76/200 [2:44:10<3:16:44, 95.20s/it]  38%|###8      | 77/200 [2:52:01<7:05:55, 207.77s/it] 39%|###9      | 78/200 [2:52:41<5:20:12, 157.48s/it] 40%|###9      | 79/200 [2:53:17<4:04:23, 121.19s/it] 40%|####      | 80/200 [2:54:19<3:26:31, 103.27s/it] 40%|####      | 81/200 [2:55:25<3:02:47, 92.17s/it]  41%|####1     | 82/200 [3:01:41<5:48:49, 177.37s/it] 42%|####1     | 83/200 [3:02:24<4:26:59, 136.92s/it] 42%|####2     | 84/200 [3:08:10<6:26:24, 199.87s/it] 42%|####2     | 85/200 [3:09:08<5:01:03, 157.07s/it] 43%|####3     | 86/200 [3:17:31<8:15:43, 260.91s/it] 44%|####3     | 87/200 [3:18:31<6:17:55, 200.67s/it] 44%|####4     | 88/200 [3:19:41<5:01:27, 161.49s/it] 44%|####4     | 89/200 [3:24:09<5:57:51, 193.44s/it] 45%|####5     | 90/200 [3:25:06<4:39:42, 152.57s/it] 46%|####5     | 91/200 [3:30:41<6:16:23, 207.19s/it] 46%|####6     | 92/200 [3:31:17<4:40:21, 155.75s/it] 46%|####6     | 93/200 [3:37:38<6:38:38, 223.54s/it] 47%|####6     | 94/200 [3:38:39<5:08:38, 174.71s/it] 48%|####7     | 95/200 [3:39:40<4:06:03, 140.60s/it] 48%|####8     | 96/200 [3:40:40<3:21:41, 116.36s/it] 48%|####8     | 97/200 [3:41:23<2:42:15, 94.52s/it]  49%|####9     | 98/200 [3:46:54<4:41:05, 165.35s/it] 50%|####9     | 99/200 [3:47:58<3:47:22, 135.07s/it] 50%|#####     | 100/200 [3:53:19<5:17:49, 190.70s/it] 50%|#####     | 101/200 [3:54:19<4:09:46, 151.38s/it] 51%|#####1    | 102/200 [3:55:19<3:22:53, 124.22s/it] 52%|#####1    | 103/200 [3:56:24<2:51:40, 106.19s/it] 52%|#####2    | 104/200 [3:57:29<2:30:25, 94.02s/it]  52%|#####2    | 105/200 [3:58:28<2:12:06, 83.44s/it] 53%|#####3    | 106/200 [3:59:12<1:52:15, 71.66s/it] 54%|#####3    | 107/200 [4:00:16<1:47:38, 69.45s/it] 54%|#####4    | 108/200 [4:01:16<1:41:47, 66.38s/it] 55%|#####4    | 109/200 [4:07:11<3:52:19, 153.18s/it] 55%|#####5    | 110/200 [4:07:49<2:57:58, 118.65s/it] 56%|#####5    | 111/200 [4:08:47<2:28:58, 100.44s/it] 56%|#####6    | 112/200 [4:09:23<1:58:53, 81.06s/it]  56%|#####6    | 113/200 [4:15:28<4:00:49, 166.09s/it] 57%|#####6    | 114/200 [4:16:03<3:01:49, 126.86s/it] 57%|#####7    | 115/200 [4:19:00<3:20:59, 141.88s/it] 58%|#####8    | 116/200 [4:21:59<3:34:13, 153.01s/it] 58%|#####8    | 117/200 [4:24:37<3:33:45, 154.53s/it] 58%|#####8    | 117/200 [4:27:07<3:09:30, 136.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.69it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.82it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.72it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.68it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.86it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.66it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.77it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.63it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.96it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.51it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.57it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.55it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.42it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.00it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.31it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.54it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.04it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.32it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.76it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.31it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.91it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.92it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.91it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.29it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:12, 15.83it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.24it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.68it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.76it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.01it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.82it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:11, 15.76it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.94it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.62it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.23it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.15it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.58it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.59it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.41it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.36it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:07, 18.97it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.60it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.51it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.20it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.47it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.61it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 16.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 15.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 15.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 18.16it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.27it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.12it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 17.07it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.37it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.90it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.01it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.13it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.70it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.54it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.90it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.96it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.35it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 16.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 15.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.76it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.42it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.42it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.13it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.14it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.10it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.06it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.64it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.85it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.99it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.01it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.62it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.33it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.20it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.49it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.10it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.22it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.40it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.27it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.00it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.38it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.84it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.97it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 13.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 13.32it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.71it/s]
  Fold 3/3 val LSE: 2775.405709
CV mean LSE: 3151.505497 ± 523.524813 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:57:18, 125.82s/it]  1%|1         | 2/200 [03:04<4:45:09, 86.41s/it]   2%|1         | 3/200 [04:45<5:05:59, 93.20s/it]  2%|2         | 4/200 [05:50<4:27:11, 81.79s/it]  2%|2         | 5/200 [06:55<4:06:42, 75.91s/it]  3%|3         | 6/200 [08:13<4:07:07, 76.43s/it]  4%|3         | 7/200 [09:36<4:13:15, 78.73s/it]  4%|4         | 8/200 [10:41<3:57:49, 74.32s/it]  4%|4         | 9/200 [12:03<4:04:39, 76.86s/it]  5%|5         | 10/200 [23:53<14:21:45, 272.14s/it]  6%|5         | 11/200 [25:51<11:49:03, 225.10s/it]  6%|6         | 12/200 [26:41<8:57:49, 171.65s/it]   6%|6         | 13/200 [28:15<7:41:31, 148.08s/it]  7%|7         | 14/200 [29:41<6:41:10, 129.41s/it]  8%|7         | 15/200 [30:43<5:36:32, 109.15s/it]  8%|8         | 16/200 [39:36<12:05:45, 236.66s/it]  8%|8         | 17/200 [40:57<9:39:01, 189.84s/it]   9%|9         | 18/200 [42:15<7:54:26, 156.41s/it] 10%|9         | 19/200 [43:13<6:22:48, 126.90s/it] 10%|#         | 20/200 [49:46<10:20:23, 206.80s/it] 10%|#         | 21/200 [51:27<8:42:14, 175.05s/it]  11%|#1        | 22/200 [1:01:38<15:06:45, 305.65s/it] 12%|#1        | 23/200 [1:03:09<11:52:05, 241.39s/it] 12%|#2        | 24/200 [1:04:03<9:02:48, 185.05s/it]  12%|#2        | 25/200 [1:18:26<18:53:08, 388.51s/it] 13%|#3        | 26/200 [1:19:23<13:58:37, 289.18s/it] 14%|#3        | 27/200 [1:20:21<10:33:02, 219.55s/it] 14%|#4        | 28/200 [1:28:36<14:26:37, 302.31s/it] 14%|#4        | 29/200 [1:30:10<11:23:55, 239.97s/it] 15%|#5        | 30/200 [1:31:08<8:44:35, 185.15s/it]  16%|#5        | 31/200 [1:40:21<13:52:37, 295.61s/it] 16%|#6        | 32/200 [1:41:56<10:59:04, 235.38s/it] 16%|#6        | 33/200 [1:43:23<8:51:05, 190.81s/it]  17%|#7        | 34/200 [1:53:50<14:50:05, 321.72s/it] 18%|#7        | 35/200 [1:55:11<11:26:13, 249.53s/it] 18%|#8        | 36/200 [1:56:41<9:11:08, 201.64s/it]  18%|#8        | 37/200 [1:58:11<7:36:53, 168.18s/it] 19%|#9        | 38/200 [2:03:42<9:45:42, 216.93s/it] 20%|#9        | 39/200 [2:04:52<7:44:19, 173.04s/it] 20%|##        | 40/200 [2:05:39<6:00:36, 135.23s/it] 20%|##        | 41/200 [2:10:27<7:59:31, 180.96s/it] 21%|##1       | 42/200 [2:11:53<6:41:25, 152.44s/it] 22%|##1       | 43/200 [2:13:22<5:48:53, 133.33s/it] 22%|##2       | 44/200 [2:14:17<4:45:54, 109.97s/it] 22%|##2       | 45/200 [2:22:16<9:30:11, 220.72s/it] 23%|##3       | 46/200 [2:23:42<7:42:18, 180.12s/it] 24%|##3       | 47/200 [2:25:11<6:30:06, 152.98s/it] 24%|##4       | 48/200 [2:26:43<5:41:21, 134.75s/it] 24%|##4       | 49/200 [2:28:09<5:02:04, 120.03s/it] 25%|##5       | 50/200 [2:29:30<4:31:04, 108.43s/it] 26%|##5       | 51/200 [2:31:06<4:19:25, 104.47s/it] 26%|##6       | 52/200 [2:32:02<3:41:48, 89.92s/it]  26%|##6       | 53/200 [2:33:29<3:38:27, 89.17s/it] 27%|##7       | 54/200 [2:35:00<3:38:08, 89.65s/it] 28%|##7       | 55/200 [2:36:56<3:56:05, 97.69s/it] 28%|##8       | 56/200 [2:38:31<3:52:26, 96.85s/it] 28%|##8       | 57/200 [2:39:56<3:42:03, 93.17s/it] 29%|##9       | 58/200 [2:41:36<3:45:21, 95.22s/it] 30%|##9       | 59/200 [2:42:54<3:31:49, 90.14s/it] 30%|###       | 60/200 [2:44:24<3:30:30, 90.21s/it] 30%|###       | 61/200 [2:45:23<3:06:56, 80.69s/it] 31%|###1      | 62/200 [2:46:47<3:08:02, 81.76s/it] 32%|###1      | 63/200 [2:55:19<8:01:23, 210.83s/it] 32%|###2      | 64/200 [2:56:48<6:35:15, 174.38s/it] 32%|###2      | 65/200 [2:58:06<5:26:53, 145.28s/it] 33%|###3      | 66/200 [2:58:52<4:18:05, 115.56s/it] 34%|###3      | 67/200 [3:08:18<9:15:33, 250.62s/it] 34%|###4      | 68/200 [3:09:07<6:58:11, 190.09s/it] 34%|###4      | 69/200 [3:09:58<5:23:54, 148.36s/it] 35%|###5      | 70/200 [3:10:50<4:19:04, 119.57s/it] 36%|###5      | 71/200 [3:17:33<7:19:41, 204.51s/it] 36%|###6      | 72/200 [3:18:36<5:45:44, 162.07s/it] 36%|###6      | 73/200 [3:19:40<4:40:51, 132.69s/it] 37%|###7      | 74/200 [3:21:20<4:17:46, 122.75s/it] 38%|###7      | 75/200 [3:28:15<7:18:42, 210.58s/it] 38%|###8      | 76/200 [3:29:35<5:54:08, 171.36s/it] 38%|###8      | 77/200 [3:30:54<4:54:18, 143.57s/it] 39%|###9      | 78/200 [3:31:44<3:54:48, 115.48s/it] 40%|###9      | 79/200 [3:33:04<3:31:26, 104.85s/it] 40%|####      | 80/200 [3:33:48<2:53:13, 86.62s/it]  40%|####      | 81/200 [3:35:04<2:45:35, 83.49s/it] 41%|####1     | 82/200 [3:35:52<2:23:25, 72.93s/it] 42%|####1     | 83/200 [3:37:21<2:31:25, 77.65s/it] 42%|####2     | 84/200 [3:38:12<2:14:46, 69.71s/it] 42%|####2     | 85/200 [3:45:05<5:30:46, 172.58s/it] 43%|####3     | 86/200 [3:46:30<4:38:13, 146.44s/it] 44%|####3     | 87/200 [3:53:54<7:23:42, 235.60s/it] 44%|####4     | 88/200 [3:55:14<5:52:52, 189.04s/it] 44%|####4     | 89/200 [3:56:39<4:52:01, 157.85s/it] 45%|####5     | 90/200 [3:58:01<4:07:22, 134.93s/it] 46%|####5     | 91/200 [3:59:20<3:34:59, 118.34s/it] 46%|####6     | 92/200 [4:00:07<2:54:21, 96.87s/it]  46%|####6     | 93/200 [4:00:52<2:25:10, 81.41s/it] 47%|####6     | 94/200 [4:08:20<5:37:55, 191.28s/it] 48%|####7     | 95/200 [4:09:56<4:44:49, 162.76s/it] 48%|####8     | 96/200 [4:10:53<3:46:50, 130.87s/it] 48%|####8     | 97/200 [4:17:17<5:54:59, 206.80s/it] 49%|####9     | 98/200 [4:18:45<4:50:59, 171.17s/it] 50%|####9     | 99/200 [4:19:45<3:52:10, 137.93s/it] 50%|#####     | 100/200 [4:26:11<5:53:41, 212.21s/it] 50%|#####     | 101/200 [4:27:35<4:47:05, 173.99s/it] 51%|#####1    | 102/200 [4:29:17<4:08:44, 152.29s/it] 52%|#####1    | 103/200 [4:31:07<3:45:28, 139.47s/it] 52%|#####2    | 104/200 [4:32:38<3:20:08, 125.09s/it] 52%|#####2    | 105/200 [4:34:00<2:57:41, 112.23s/it] 53%|#####3    | 106/200 [4:34:49<2:26:03, 93.23s/it]  54%|#####3    | 107/200 [4:36:19<2:22:41, 92.06s/it] 54%|#####4    | 108/200 [4:37:07<2:01:15, 79.08s/it] 55%|#####4    | 109/200 [4:44:12<4:37:00, 182.65s/it] 55%|#####5    | 110/200 [4:45:05<3:35:47, 143.86s/it] 56%|#####5    | 111/200 [4:45:58<2:53:04, 116.68s/it] 56%|#####6    | 112/200 [4:55:07<6:01:20, 246.37s/it] 56%|#####6    | 113/200 [4:56:30<4:46:00, 197.25s/it] 57%|#####6    | 114/200 [4:57:57<3:55:30, 164.31s/it] 57%|#####7    | 115/200 [4:58:55<3:07:18, 132.22s/it] 58%|#####8    | 116/200 [5:06:41<5:25:13, 232.30s/it] 58%|#####8    | 117/200 [5:07:31<4:05:41, 177.61s/it] 59%|#####8    | 118/200 [5:13:38<5:20:42, 234.67s/it] 60%|#####9    | 119/200 [5:14:33<4:03:51, 180.63s/it] 60%|######    | 120/200 [5:23:37<6:26:06, 289.58s/it] 60%|######    | 121/200 [5:24:29<4:47:45, 218.55s/it] 61%|######1   | 122/200 [5:34:19<7:08:38, 329.72s/it] 62%|######1   | 123/200 [5:35:01<5:12:28, 243.49s/it] 62%|######2   | 124/200 [5:41:56<6:13:33, 294.91s/it] 62%|######2   | 125/200 [5:43:59<5:04:24, 243.53s/it] 63%|######3   | 126/200 [5:45:19<3:59:47, 194.43s/it] 64%|######3   | 127/200 [5:46:58<3:21:34, 165.68s/it] 64%|######4   | 128/200 [5:48:23<2:49:47, 141.50s/it] 64%|######4   | 129/200 [5:50:09<2:34:57, 130.94s/it] 65%|######5   | 130/200 [5:52:11<2:29:31, 128.17s/it] 66%|######5   | 131/200 [5:53:40<2:13:59, 116.51s/it] 66%|######6   | 132/200 [5:54:34<1:50:42, 97.68s/it]  66%|######6   | 133/200 [6:02:36<3:57:44, 212.91s/it] 67%|######7   | 134/200 [6:03:28<3:01:19, 164.84s/it] 68%|######7   | 135/200 [6:12:35<5:02:33, 279.28s/it] 68%|######8   | 136/200 [6:14:36<4:07:18, 231.84s/it] 68%|######8   | 137/200 [6:16:25<3:24:42, 194.97s/it] 69%|######9   | 138/200 [6:18:48<3:05:19, 179.35s/it] 70%|######9   | 139/200 [6:19:46<2:25:16, 142.90s/it] 70%|#######   | 140/200 [6:20:45<1:57:45, 117.75s/it] 70%|#######   | 141/200 [6:21:43<1:38:14, 99.91s/it]  71%|#######1  | 142/200 [6:32:17<4:11:22, 260.04s/it] 72%|#######1  | 143/200 [6:34:50<3:36:30, 227.91s/it] 72%|#######2  | 144/200 [6:37:25<3:12:20, 206.08s/it] 72%|#######2  | 145/200 [6:39:40<2:49:30, 184.92s/it] 73%|#######3  | 146/200 [6:40:33<2:10:44, 145.27s/it] 74%|#######3  | 147/200 [6:41:26<1:43:52, 117.59s/it] 74%|#######4  | 148/200 [6:51:31<3:48:33, 263.72s/it] 74%|#######4  | 149/200 [6:52:19<2:49:13, 199.08s/it] 75%|#######5  | 150/200 [6:59:17<3:40:36, 264.74s/it] 76%|#######5  | 151/200 [7:00:09<2:44:03, 200.89s/it] 76%|#######6  | 152/200 [7:08:05<3:46:42, 283.38s/it] 76%|#######6  | 153/200 [7:08:58<2:47:52, 214.31s/it] 77%|#######7  | 154/200 [7:11:50<2:34:36, 201.67s/it] 78%|#######7  | 155/200 [7:14:51<2:26:29, 195.33s/it] 78%|#######8  | 156/200 [7:18:47<2:32:13, 207.59s/it] 78%|#######8  | 157/200 [7:19:44<1:56:22, 162.38s/it] 79%|#######9  | 158/200 [7:23:02<2:01:19, 173.32s/it] 79%|#######9  | 158/200 [7:25:21<1:58:23, 169.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.86it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.55it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.19it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.48it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 16.79it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.31it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:12, 15.53it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.34it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.16it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.71it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 16.78it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 16.14it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 15.60it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.37it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 14.85it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.05it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.80it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.54it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.16it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.23it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.83it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:10, 15.46it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.74it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.69it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.05it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.01it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.67it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.74it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.02it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.56it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.00it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.01it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.68it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.87it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.71it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.03it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.29it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.73it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:06, 17.57it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 18.15it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.86it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 19.00it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.20it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.78it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.27it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.37it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 19.13it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 19.32it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 19.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.90it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.23it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:04, 18.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:04, 17.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 17.36it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.59it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.58it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.09it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.02it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.22it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:03, 18.01it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 18.65it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.45it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.41it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 17.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 16.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 15.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.70it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 15.91it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.08it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.13it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.59it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.35it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.62it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.40it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.57it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 15.86it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 15.88it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.04it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.69it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.55it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.73it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.58it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.53it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 15.90it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.37it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.18it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.82it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.37it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.41it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 16.68it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.39it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:12, 15.61it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.50it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.29it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.78it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 16.83it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 16.32it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 15.69it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.49it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.02it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.40it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.02it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.55it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.10it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.28it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.99it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 16.00it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:10, 15.52it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.79it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.78it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.10it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.16it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.80it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.85it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.03it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.42it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.86it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.95it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.73it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.92it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.86it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.12it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.22it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.77it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 18.03it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.14it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 19.01it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.09it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.83it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.26it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.32it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 19.04it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 19.27it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 18.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.45it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.33it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.04it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.34it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:04, 18.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:04, 17.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 17.21it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.33it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.31it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.85it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.75it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.00it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.68it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 18.13it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 18.49it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.61it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.49it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.99it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 17.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.54it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 16.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 15.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.47it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 15.69it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 15.86it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.10it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.49it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.06it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.22it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.02it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.25it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 15.59it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.67it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.00it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.58it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.26it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.41it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.34it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.27it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 15.68it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.15it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 17.24it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_260_lambda_f1p250_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3151.505497 ± 523.524813
Final Training LSE: 5333.630535
BIC (lower is better): 240680.3557  [ -2*ln(L)=237381.76, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3876.939535
Validation LSE (no cog): 3876.939535
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_260_lambda_f1p250_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3151.505497
Final LSE: 5333.630535
BIC: 240680.3557
