original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 432

=== Parameters for Candidate 432 (K=4, hyper idx=72) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:53<9:34:38, 173.26s/it]  1%|1         | 2/200 [03:54<5:54:57, 107.56s/it]  2%|1         | 3/200 [05:21<5:21:24, 97.89s/it]   2%|2         | 4/200 [06:40<4:56:03, 90.63s/it]  2%|2         | 5/200 [07:38<4:15:40, 78.67s/it]  3%|3         | 6/200 [08:29<3:43:53, 69.25s/it]  4%|3         | 7/200 [09:23<3:26:50, 64.30s/it]  4%|4         | 8/200 [10:31<3:29:37, 65.51s/it]  4%|4         | 9/200 [20:29<12:18:13, 231.90s/it]  5%|5         | 10/200 [21:19<9:16:34, 175.76s/it]  6%|5         | 11/200 [22:02<7:06:12, 135.31s/it]  6%|6         | 12/200 [22:57<5:47:06, 110.78s/it]  6%|6         | 13/200 [23:40<4:40:57, 90.15s/it]   7%|7         | 14/200 [35:31<14:21:15, 277.83s/it]  8%|7         | 15/200 [36:47<11:08:57, 216.96s/it]  8%|8         | 16/200 [37:56<8:49:13, 172.57s/it]   8%|8         | 17/200 [38:44<6:51:24, 134.89s/it]  9%|9         | 18/200 [50:57<15:54:44, 314.75s/it] 10%|9         | 19/200 [52:58<12:53:30, 256.41s/it] 10%|#         | 20/200 [53:41<9:37:28, 192.49s/it]  10%|#         | 21/200 [1:07:08<18:44:18, 376.87s/it] 11%|#1        | 22/200 [1:07:56<13:45:15, 278.17s/it] 12%|#1        | 23/200 [1:08:39<10:12:48, 207.73s/it] 12%|#2        | 24/200 [1:09:25<7:46:44, 159.11s/it]  12%|#2        | 25/200 [1:17:56<12:51:40, 264.57s/it] 13%|#3        | 26/200 [1:18:37<9:33:05, 197.62s/it]  14%|#3        | 27/200 [1:19:17<7:13:11, 150.24s/it] 14%|#4        | 28/200 [1:27:12<11:49:49, 247.61s/it] 14%|#4        | 29/200 [1:27:54<8:50:19, 186.08s/it]  15%|#5        | 30/200 [1:28:37<6:45:30, 143.12s/it] 16%|#5        | 31/200 [1:36:35<11:26:12, 243.63s/it] 16%|#6        | 32/200 [1:37:19<8:34:28, 183.74s/it]  16%|#6        | 33/200 [1:47:06<14:07:45, 304.58s/it] 17%|#7        | 34/200 [1:47:46<10:23:14, 225.27s/it] 18%|#7        | 35/200 [1:56:14<14:13:04, 310.21s/it] 18%|#8        | 36/200 [1:57:14<10:42:42, 235.14s/it] 18%|#8        | 37/200 [1:58:23<8:22:51, 185.10s/it]  19%|#9        | 38/200 [1:59:23<6:38:53, 147.73s/it] 20%|#9        | 39/200 [2:00:21<5:24:05, 120.78s/it] 20%|##        | 40/200 [2:01:28<4:39:12, 104.70s/it] 20%|##        | 41/200 [2:02:37<4:08:42, 93.85s/it]  21%|##1       | 42/200 [2:03:43<3:45:22, 85.58s/it] 22%|##1       | 43/200 [2:04:25<3:09:19, 72.36s/it] 22%|##2       | 44/200 [2:13:38<9:23:22, 216.68s/it] 22%|##2       | 45/200 [2:14:23<7:06:46, 165.21s/it] 23%|##3       | 46/200 [2:15:03<5:27:49, 127.72s/it] 24%|##3       | 47/200 [2:15:45<4:19:28, 101.76s/it] 24%|##4       | 48/200 [2:22:55<8:27:16, 200.24s/it] 24%|##4       | 49/200 [2:24:05<6:46:17, 161.44s/it] 25%|##5       | 50/200 [2:24:50<5:16:05, 126.43s/it] 26%|##5       | 51/200 [2:31:51<8:53:34, 214.86s/it] 26%|##6       | 52/200 [2:33:13<7:11:17, 174.85s/it] 26%|##6       | 53/200 [2:34:30<5:56:45, 145.61s/it] 27%|##7       | 54/200 [2:35:48<5:04:26, 125.11s/it] 28%|##7       | 55/200 [2:36:37<4:07:46, 102.53s/it] 28%|##8       | 56/200 [2:37:21<3:23:52, 84.95s/it]  28%|##8       | 57/200 [2:38:30<3:11:03, 80.16s/it] 29%|##9       | 58/200 [2:39:49<3:08:25, 79.62s/it] 30%|##9       | 59/200 [2:47:45<7:46:48, 198.64s/it] 30%|###       | 60/200 [2:48:32<5:57:03, 153.02s/it] 30%|###       | 61/200 [2:49:20<4:41:49, 121.65s/it] 31%|###1      | 62/200 [2:50:02<3:44:35, 97.65s/it]  32%|###1      | 63/200 [2:59:18<8:57:18, 235.32s/it] 32%|###2      | 64/200 [3:00:14<6:51:07, 181.38s/it] 32%|###2      | 65/200 [3:01:04<5:19:20, 141.93s/it] 33%|###3      | 66/200 [3:01:52<4:14:04, 113.76s/it] 34%|###3      | 67/200 [3:08:49<7:34:06, 204.86s/it] 34%|###4      | 68/200 [3:10:09<6:08:18, 167.41s/it] 34%|###4      | 69/200 [3:11:06<4:53:05, 134.24s/it] 35%|###5      | 70/200 [3:20:09<9:16:52, 257.02s/it] 36%|###5      | 71/200 [3:21:37<7:23:08, 206.11s/it] 36%|###6      | 72/200 [3:22:36<5:45:39, 162.02s/it] 36%|###6      | 73/200 [3:23:24<4:30:47, 127.93s/it] 37%|###7      | 74/200 [3:24:15<3:39:42, 104.62s/it] 38%|###7      | 75/200 [3:31:54<7:19:53, 211.15s/it] 38%|###8      | 76/200 [3:33:21<5:59:06, 173.76s/it] 38%|###8      | 77/200 [3:34:05<4:36:41, 134.97s/it] 39%|###9      | 78/200 [3:34:53<3:40:57, 108.67s/it] 40%|###9      | 79/200 [3:44:25<8:19:54, 247.89s/it] 40%|####      | 80/200 [3:45:44<6:34:22, 197.19s/it] 40%|####      | 81/200 [3:46:27<4:59:20, 150.93s/it] 41%|####1     | 82/200 [3:47:12<3:54:14, 119.10s/it] 42%|####1     | 83/200 [3:47:56<3:08:28, 96.65s/it]  42%|####2     | 84/200 [3:48:42<2:37:10, 81.30s/it] 42%|####2     | 85/200 [3:49:30<2:16:49, 71.38s/it] 43%|####3     | 86/200 [3:55:32<5:01:25, 158.64s/it] 44%|####3     | 87/200 [3:57:04<4:21:10, 138.67s/it] 44%|####4     | 88/200 [3:57:48<3:25:24, 110.04s/it] 44%|####4     | 89/200 [4:04:52<6:17:56, 204.29s/it] 45%|####5     | 90/200 [4:05:45<4:51:28, 158.98s/it] 46%|####5     | 91/200 [4:06:57<4:01:20, 132.85s/it] 46%|####6     | 92/200 [4:07:41<3:11:03, 106.15s/it] 46%|####6     | 93/200 [4:08:27<2:37:17, 88.20s/it]  47%|####6     | 94/200 [4:09:11<2:12:19, 74.90s/it] 48%|####7     | 95/200 [4:16:19<5:16:21, 180.78s/it] 48%|####8     | 96/200 [4:17:29<4:15:52, 147.62s/it] 48%|####8     | 97/200 [4:18:16<3:21:26, 117.35s/it] 49%|####9     | 98/200 [4:19:04<2:44:23, 96.70s/it]  50%|####9     | 99/200 [4:26:58<5:53:23, 209.94s/it] 50%|#####     | 100/200 [4:28:02<4:36:34, 165.95s/it] 50%|#####     | 101/200 [4:29:09<3:44:44, 136.21s/it] 51%|#####1    | 102/200 [4:29:56<2:58:49, 109.49s/it] 52%|#####1    | 103/200 [4:30:40<2:25:13, 89.83s/it]  52%|#####2    | 104/200 [4:38:18<5:20:27, 200.29s/it] 52%|#####2    | 105/200 [4:39:21<4:11:55, 159.11s/it] 53%|#####3    | 106/200 [4:40:29<3:26:30, 131.81s/it] 54%|#####3    | 107/200 [4:41:38<2:54:58, 112.89s/it] 54%|#####4    | 108/200 [4:42:23<2:22:16, 92.79s/it]  55%|#####4    | 109/200 [4:43:04<1:56:57, 77.12s/it] 55%|#####5    | 110/200 [4:48:44<3:53:55, 155.95s/it] 56%|#####5    | 111/200 [4:50:00<3:15:41, 131.93s/it] 56%|#####6    | 112/200 [4:51:07<2:45:13, 112.65s/it] 56%|#####6    | 113/200 [4:52:14<2:23:24, 98.90s/it]  57%|#####6    | 114/200 [4:59:58<4:58:37, 208.34s/it] 57%|#####7    | 115/200 [5:00:37<3:43:02, 157.44s/it] 58%|#####8    | 116/200 [5:01:20<2:52:39, 123.32s/it] 58%|#####8    | 117/200 [5:02:02<2:16:35, 98.74s/it]  59%|#####8    | 118/200 [5:02:39<1:49:56, 80.44s/it] 60%|#####9    | 119/200 [5:09:39<4:05:44, 182.03s/it] 60%|######    | 120/200 [5:10:49<3:18:11, 148.64s/it] 60%|######    | 121/200 [5:11:34<2:34:33, 117.38s/it] 61%|######1   | 122/200 [5:12:31<2:09:01, 99.25s/it]  62%|######1   | 123/200 [5:13:17<1:47:09, 83.50s/it] 62%|######2   | 124/200 [5:14:00<1:30:16, 71.26s/it] 62%|######2   | 125/200 [5:19:59<3:16:48, 157.45s/it] 63%|######3   | 126/200 [5:21:03<2:39:38, 129.44s/it] 64%|######3   | 127/200 [5:22:13<2:15:48, 111.63s/it] 64%|######4   | 128/200 [5:22:58<1:50:11, 91.82s/it]  64%|######4   | 129/200 [5:23:38<1:30:11, 76.21s/it] 65%|######5   | 130/200 [5:31:45<3:52:45, 199.50s/it] 66%|######5   | 131/200 [5:32:49<3:02:40, 158.85s/it] 66%|######6   | 132/200 [5:33:57<2:28:58, 131.46s/it] 66%|######6   | 133/200 [5:34:57<2:02:57, 110.11s/it] 67%|######7   | 134/200 [5:36:19<1:51:40, 101.52s/it] 68%|######7   | 135/200 [5:37:32<1:40:49, 93.06s/it]  68%|######8   | 136/200 [5:38:51<1:34:49, 88.90s/it] 68%|######8   | 137/200 [5:48:10<4:01:20, 229.86s/it] 69%|######9   | 138/200 [5:48:59<3:01:28, 175.62s/it] 70%|######9   | 139/200 [5:58:48<5:04:30, 299.51s/it] 70%|#######   | 140/200 [6:00:07<3:53:21, 233.36s/it] 70%|#######   | 141/200 [6:01:12<2:59:53, 182.94s/it] 71%|#######1  | 142/200 [6:02:42<2:29:51, 155.03s/it] 72%|#######1  | 143/200 [6:03:54<2:03:39, 130.16s/it] 72%|#######2  | 144/200 [6:05:15<1:47:39, 115.35s/it] 72%|#######2  | 145/200 [6:06:00<1:26:20, 94.19s/it]  73%|#######3  | 146/200 [6:11:31<2:28:55, 165.47s/it] 74%|#######3  | 147/200 [6:12:37<1:59:44, 135.56s/it] 74%|#######4  | 148/200 [6:13:19<1:33:06, 107.44s/it] 74%|#######4  | 149/200 [6:13:59<1:14:12, 87.30s/it]  75%|#######5  | 150/200 [6:21:33<2:44:13, 197.08s/it] 76%|#######5  | 151/200 [6:22:39<2:09:03, 158.04s/it] 76%|#######6  | 152/200 [6:23:46<1:44:27, 130.57s/it] 76%|#######6  | 153/200 [6:24:30<1:22:03, 104.75s/it] 77%|#######7  | 154/200 [6:29:20<2:02:44, 160.10s/it] 78%|#######7  | 155/200 [6:30:20<1:37:41, 130.25s/it] 78%|#######8  | 156/200 [6:31:00<1:15:30, 102.97s/it] 78%|#######8  | 157/200 [6:36:45<2:05:57, 175.75s/it] 79%|#######9  | 158/200 [6:38:12<1:44:18, 149.01s/it] 80%|#######9  | 159/200 [6:39:31<1:27:36, 128.22s/it] 80%|########  | 160/200 [6:40:12<1:08:01, 102.04s/it] 80%|########  | 161/200 [6:46:03<1:54:52, 176.73s/it] 81%|########1 | 162/200 [6:47:20<1:32:49, 146.57s/it] 82%|########1 | 163/200 [6:48:27<1:15:44, 122.83s/it] 82%|########2 | 164/200 [6:49:43<1:05:12, 108.68s/it] 82%|########2 | 165/200 [6:50:57<57:22, 98.35s/it]    83%|########2 | 166/200 [6:52:05<50:36, 89.31s/it] 84%|########3 | 167/200 [6:52:46<41:04, 74.69s/it] 84%|########4 | 168/200 [6:59:43<1:34:36, 177.38s/it] 84%|########4 | 169/200 [7:00:44<1:13:42, 142.66s/it] 85%|########5 | 170/200 [7:02:27<1:05:15, 130.50s/it] 86%|########5 | 171/200 [7:03:18<51:33, 106.68s/it]   86%|########6 | 172/200 [7:09:41<1:28:30, 189.66s/it] 86%|########6 | 173/200 [7:10:23<1:05:23, 145.33s/it] 87%|########7 | 174/200 [7:11:03<49:17, 113.73s/it]   88%|########7 | 175/200 [7:15:55<1:09:42, 167.32s/it] 88%|########8 | 176/200 [7:16:41<52:20, 130.87s/it]   88%|########8 | 177/200 [7:25:44<1:37:31, 254.40s/it] 89%|########9 | 178/200 [7:26:24<1:09:47, 190.32s/it] 90%|########9 | 179/200 [7:31:26<1:18:14, 223.54s/it] 90%|######### | 180/200 [7:32:09<56:27, 169.38s/it]   90%|######### | 181/200 [7:36:23<1:01:45, 195.04s/it] 91%|#########1| 182/200 [7:37:04<44:37, 148.76s/it]   92%|#########1| 183/200 [7:41:03<49:48, 175.81s/it] 92%|#########2| 184/200 [7:41:50<36:34, 137.13s/it] 92%|#########2| 185/200 [7:44:50<37:30, 150.05s/it] 93%|#########3| 186/200 [7:45:36<27:43, 118.79s/it] 94%|#########3| 187/200 [7:48:31<29:21, 135.49s/it] 94%|#########3| 188/200 [7:49:39<23:03, 115.28s/it] 94%|#########4| 189/200 [7:52:56<25:40, 140.04s/it] 95%|#########5| 190/200 [7:53:47<18:50, 113.05s/it] 96%|#########5| 191/200 [7:57:41<22:25, 149.50s/it] 96%|#########6| 192/200 [7:58:46<16:34, 124.25s/it] 96%|#########6| 193/200 [7:59:47<12:16, 105.19s/it] 97%|#########7| 194/200 [8:00:27<08:34, 85.71s/it]  98%|#########7| 195/200 [8:04:46<11:27, 137.47s/it] 98%|#########8| 196/200 [8:05:58<07:51, 117.95s/it] 98%|#########8| 197/200 [8:07:11<05:13, 104.59s/it] 99%|#########9| 198/200 [8:07:56<02:52, 86.44s/it] 100%|#########9| 199/200 [8:13:13<02:35, 155.64s/it]100%|##########| 200/200 [8:13:56<00:00, 121.95s/it]100%|##########| 200/200 [8:13:56<00:00, 148.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.48it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.58it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.89it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 16.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.46it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.57it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.14it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.14it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:24,  9.60it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:22, 10.53it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:20, 11.45it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 14.01it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.35it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.26it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 12.98it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:22,  9.89it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:19, 10.86it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.07it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:18, 11.18it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:18, 11.19it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:17, 11.86it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:16, 12.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:18, 10.86it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:17, 11.41it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:18, 10.83it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:16, 12.09it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 12.94it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.27it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:12, 14.65it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.13it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:17, 10.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:19,  9.68it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:19,  9.43it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:17, 10.31it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:15, 11.79it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.04it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:11, 14.60it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:11, 14.90it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:11, 15.04it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:10, 15.39it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:10, 16.21it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:10, 15.86it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:10, 15.12it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:09, 16.64it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 15.63it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 16.28it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:12, 11.67it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:12, 12.31it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.61it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.14it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.34it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.66it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 15.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 15.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.01it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.94it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 15.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:07, 15.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:07, 15.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:07, 14.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 15.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.59it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.43it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 14.09it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.44it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.82it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 15.14it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.78it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.87it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.51it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 15.04it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:05, 15.34it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:05, 15.72it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 15.81it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 15.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.56it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.82it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:04, 15.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:04, 15.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 16.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 16.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 16.48it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:03, 15.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:03, 16.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 16.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 17.02it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 17.41it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 17.27it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:02, 17.92it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:02, 17.67it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:02, 17.00it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:02, 16.07it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 15.95it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 16.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 16.19it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 16.59it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:01, 17.18it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 16.88it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:01, 16.61it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 17.10it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 16.02it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 15.80it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 12.64it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 13.41it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 13.63it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:01, 14.29it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 14.89it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 14.65it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 15.00it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 15.06it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 15.83it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.28it/s]
  Fold 1/3 val LSE: 2755.734583
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:48:19, 123.11s/it]  1%|1         | 2/200 [03:18<5:13:30, 95.00s/it]   2%|1         | 3/200 [04:15<4:14:34, 77.54s/it]  2%|2         | 4/200 [05:14<3:49:08, 70.14s/it]  2%|2         | 5/200 [05:57<3:17:17, 60.71s/it]  3%|3         | 6/200 [06:43<2:59:17, 55.45s/it]  4%|3         | 7/200 [26:04<22:21:40, 417.10s/it]  4%|4         | 8/200 [26:56<16:02:19, 300.73s/it]  4%|4         | 9/200 [27:50<11:51:20, 223.46s/it]  5%|5         | 10/200 [37:16<17:23:16, 329.45s/it]  6%|5         | 11/200 [38:27<13:08:46, 250.40s/it]  6%|6         | 12/200 [39:11<9:47:24, 187.47s/it]   6%|6         | 13/200 [48:10<15:15:55, 293.88s/it]  7%|7         | 14/200 [49:33<11:53:23, 230.12s/it]  8%|7         | 15/200 [50:39<9:17:49, 180.92s/it]   8%|8         | 16/200 [1:02:52<17:44:04, 346.98s/it]  8%|8         | 17/200 [1:03:37<13:01:00, 256.07s/it]  9%|9         | 18/200 [1:12:33<17:12:31, 340.39s/it] 10%|9         | 19/200 [1:13:23<12:43:21, 253.05s/it] 10%|#         | 20/200 [1:21:20<16:00:42, 320.24s/it] 10%|#         | 21/200 [1:22:11<11:54:11, 239.39s/it] 11%|#1        | 22/200 [1:22:52<8:53:31, 179.84s/it]  12%|#1        | 23/200 [1:35:14<17:08:12, 348.55s/it] 12%|#2        | 24/200 [1:36:06<12:41:24, 259.57s/it] 12%|#2        | 25/200 [1:44:20<16:02:13, 329.91s/it] 13%|#3        | 26/200 [1:45:08<11:51:53, 245.48s/it] 14%|#3        | 27/200 [1:54:58<16:45:33, 348.75s/it] 14%|#4        | 28/200 [1:56:11<12:42:50, 266.11s/it] 14%|#4        | 29/200 [1:57:19<9:48:46, 206.59s/it]  15%|#5        | 30/200 [1:58:40<7:58:25, 168.85s/it] 16%|#5        | 31/200 [1:59:53<6:35:03, 140.26s/it] 16%|#6        | 32/200 [2:00:39<5:13:05, 111.82s/it] 16%|#6        | 33/200 [2:08:13<9:57:34, 214.70s/it] 17%|#7        | 34/200 [2:09:33<8:02:07, 174.26s/it] 18%|#7        | 35/200 [2:11:03<6:49:40, 148.97s/it] 18%|#8        | 36/200 [2:18:20<10:42:53, 235.20s/it] 18%|#8        | 37/200 [2:19:28<8:22:40, 185.03s/it]  19%|#9        | 38/200 [2:20:37<6:46:11, 150.44s/it] 20%|#9        | 39/200 [2:21:59<5:48:31, 129.88s/it] 20%|##        | 40/200 [2:23:27<5:12:45, 117.29s/it] 20%|##        | 41/200 [2:24:42<4:37:21, 104.66s/it] 21%|##1       | 42/200 [2:25:25<3:46:26, 85.99s/it]  22%|##1       | 43/200 [2:34:57<10:06:45, 231.88s/it] 22%|##2       | 44/200 [2:36:11<7:59:39, 184.48s/it]  22%|##2       | 45/200 [2:37:17<6:24:58, 149.02s/it] 23%|##3       | 46/200 [2:38:32<5:25:08, 126.68s/it] 24%|##3       | 47/200 [2:39:22<4:24:44, 103.82s/it] 24%|##4       | 48/200 [2:40:09<3:39:20, 86.58s/it]  24%|##4       | 49/200 [2:49:04<9:17:02, 221.34s/it] 25%|##5       | 50/200 [2:50:29<7:30:51, 180.34s/it] 26%|##5       | 51/200 [2:51:48<6:12:18, 149.92s/it] 26%|##6       | 52/200 [2:52:35<4:53:54, 119.15s/it] 26%|##6       | 53/200 [3:01:00<9:34:49, 234.62s/it] 27%|##7       | 54/200 [3:02:38<7:51:30, 193.77s/it] 28%|##7       | 55/200 [3:03:29<6:04:53, 150.99s/it] 28%|##8       | 56/200 [3:04:44<5:07:18, 128.04s/it] 28%|##8       | 57/200 [3:05:28<4:05:25, 102.97s/it] 29%|##9       | 58/200 [3:12:22<7:44:19, 196.19s/it] 30%|##9       | 59/200 [3:13:42<6:19:17, 161.40s/it] 30%|###       | 60/200 [3:14:36<5:01:19, 129.14s/it] 30%|###       | 61/200 [3:15:23<4:02:14, 104.56s/it] 31%|###1      | 62/200 [3:22:35<7:46:13, 202.71s/it] 32%|###1      | 63/200 [3:24:03<6:24:03, 168.20s/it] 32%|###2      | 64/200 [3:24:50<4:59:20, 132.06s/it] 32%|###2      | 65/200 [3:25:37<3:59:33, 106.47s/it] 33%|###3      | 66/200 [3:33:25<7:59:48, 214.84s/it] 34%|###3      | 67/200 [3:34:08<6:01:49, 163.23s/it] 34%|###4      | 68/200 [3:34:52<4:40:53, 127.67s/it] 34%|###4      | 69/200 [3:35:36<3:43:43, 102.47s/it] 35%|###5      | 70/200 [3:43:02<7:25:24, 205.57s/it] 36%|###5      | 71/200 [3:43:52<5:41:39, 158.91s/it] 36%|###6      | 72/200 [3:50:59<8:30:48, 239.44s/it] 36%|###6      | 73/200 [3:51:47<6:25:11, 181.98s/it] 37%|###7      | 74/200 [3:52:55<5:10:03, 147.65s/it] 38%|###7      | 75/200 [3:53:36<4:00:57, 115.66s/it] 38%|###8      | 76/200 [3:54:35<3:24:05, 98.75s/it]  38%|###8      | 77/200 [3:55:23<2:51:02, 83.43s/it] 39%|###9      | 78/200 [4:03:32<6:56:58, 205.07s/it] 40%|###9      | 79/200 [4:04:35<5:27:41, 162.49s/it] 40%|####      | 80/200 [4:11:23<7:52:10, 236.09s/it] 40%|####      | 81/200 [4:12:20<6:02:04, 182.56s/it] 41%|####1     | 82/200 [4:18:39<7:54:25, 241.23s/it] 42%|####1     | 83/200 [4:19:52<6:12:05, 190.82s/it] 42%|####2     | 84/200 [4:21:26<5:12:48, 161.80s/it] 42%|####2     | 85/200 [4:22:15<4:05:25, 128.05s/it] 43%|####3     | 86/200 [4:22:56<3:13:43, 101.96s/it] 44%|####3     | 87/200 [4:23:58<2:49:36, 90.06s/it]  44%|####4     | 88/200 [4:33:19<7:11:22, 231.09s/it] 44%|####4     | 89/200 [4:34:23<5:35:13, 181.21s/it] 45%|####5     | 90/200 [4:35:37<4:33:13, 149.03s/it] 46%|####5     | 91/200 [4:36:27<3:36:33, 119.21s/it] 46%|####6     | 92/200 [4:44:52<7:02:50, 234.91s/it] 46%|####6     | 93/200 [4:46:07<5:33:40, 187.10s/it] 47%|####6     | 94/200 [4:47:16<4:27:44, 151.56s/it] 48%|####7     | 95/200 [4:48:28<3:43:38, 127.79s/it] 48%|####8     | 96/200 [4:49:42<3:13:16, 111.51s/it] 48%|####8     | 97/200 [4:50:21<2:34:07, 89.78s/it]  49%|####9     | 98/200 [4:57:03<5:11:51, 183.45s/it] 50%|####9     | 99/200 [4:58:46<4:28:10, 159.31s/it] 50%|#####     | 100/200 [4:59:32<3:28:55, 125.35s/it] 50%|#####     | 101/200 [5:00:43<3:00:06, 109.16s/it] 51%|#####1    | 102/200 [5:01:37<2:31:12, 92.58s/it]  52%|#####1    | 103/200 [5:02:19<2:05:08, 77.41s/it] 52%|#####2    | 104/200 [5:03:20<1:55:40, 72.30s/it] 52%|#####2    | 105/200 [5:10:46<4:52:01, 184.43s/it] 53%|#####3    | 106/200 [5:11:27<3:41:23, 141.31s/it] 54%|#####3    | 107/200 [5:12:27<3:01:13, 116.92s/it] 54%|#####4    | 108/200 [5:13:26<2:33:04, 99.83s/it]  55%|#####4    | 109/200 [5:19:16<4:24:51, 174.63s/it] 55%|#####5    | 110/200 [5:20:21<3:32:45, 141.84s/it] 56%|#####5    | 111/200 [5:21:01<2:44:58, 111.22s/it] 56%|#####6    | 112/200 [5:22:01<2:20:42, 95.93s/it]  56%|#####6    | 113/200 [5:22:50<1:58:43, 81.87s/it] 57%|#####6    | 114/200 [5:28:55<3:58:53, 166.66s/it] 57%|#####7    | 115/200 [5:30:00<3:13:04, 136.29s/it] 58%|#####8    | 116/200 [5:31:09<2:42:29, 116.07s/it] 58%|#####8    | 117/200 [5:31:51<2:09:58, 93.96s/it]  59%|#####8    | 118/200 [5:39:17<4:32:43, 199.56s/it] 60%|#####9    | 119/200 [5:40:20<3:33:57, 158.48s/it] 60%|######    | 120/200 [5:41:26<2:54:32, 130.91s/it] 60%|######    | 121/200 [5:42:26<2:24:16, 109.58s/it] 61%|######1   | 122/200 [5:43:34<2:06:19, 97.17s/it]  62%|######1   | 123/200 [5:44:44<1:54:11, 88.97s/it] 62%|######2   | 124/200 [5:45:50<1:43:49, 81.97s/it] 62%|######2   | 125/200 [5:47:06<1:40:15, 80.20s/it] 63%|######3   | 126/200 [5:47:53<1:26:48, 70.38s/it] 64%|######3   | 127/200 [5:49:15<1:29:47, 73.80s/it] 64%|######4   | 128/200 [5:49:56<1:16:35, 63.83s/it] 64%|######4   | 129/200 [5:50:37<1:07:32, 57.08s/it] 65%|######5   | 130/200 [5:58:01<3:21:58, 173.12s/it] 66%|######5   | 131/200 [5:59:14<2:44:29, 143.03s/it] 66%|######6   | 132/200 [6:00:16<2:14:38, 118.80s/it] 66%|######6   | 133/200 [6:01:04<1:48:57, 97.58s/it]  67%|######7   | 134/200 [6:02:08<1:36:01, 87.30s/it] 68%|######7   | 135/200 [6:02:52<1:20:35, 74.40s/it] 68%|######8   | 136/200 [6:09:49<3:09:06, 177.29s/it] 68%|######8   | 137/200 [6:10:55<2:30:57, 143.78s/it] 69%|######9   | 138/200 [6:12:09<2:06:57, 122.86s/it] 70%|######9   | 139/200 [6:12:53<1:41:02, 99.39s/it]  70%|#######   | 140/200 [6:18:15<2:45:53, 165.89s/it] 70%|#######   | 141/200 [6:18:51<2:04:59, 127.11s/it] 71%|#######1  | 142/200 [6:24:39<3:06:46, 193.22s/it] 72%|#######1  | 143/200 [6:25:15<2:18:46, 146.07s/it] 72%|#######2  | 144/200 [6:31:07<3:14:07, 207.99s/it] 72%|#######2  | 145/200 [6:31:46<2:24:01, 157.12s/it] 73%|#######3  | 146/200 [6:36:20<2:52:59, 192.22s/it] 74%|#######3  | 147/200 [6:37:03<2:10:25, 147.65s/it] 74%|#######4  | 148/200 [6:43:13<3:05:46, 214.36s/it] 74%|#######4  | 149/200 [6:44:20<2:24:36, 170.13s/it] 75%|#######5  | 150/200 [6:45:02<1:49:41, 131.63s/it] 76%|#######5  | 151/200 [6:50:47<2:39:39, 195.49s/it] 76%|#######6  | 152/200 [6:51:52<2:05:08, 156.43s/it] 76%|#######6  | 153/200 [6:53:08<1:43:45, 132.46s/it] 77%|#######7  | 154/200 [6:54:13<1:25:53, 112.02s/it] 78%|#######7  | 155/200 [6:54:54<1:08:06, 90.81s/it]  78%|#######8  | 156/200 [6:59:46<1:50:46, 151.07s/it] 78%|#######8  | 157/200 [7:00:24<1:24:00, 117.23s/it] 79%|#######9  | 158/200 [7:05:25<2:00:41, 172.43s/it] 80%|#######9  | 159/200 [7:06:07<1:30:57, 133.11s/it] 80%|########  | 160/200 [7:11:53<2:11:23, 197.09s/it] 80%|########  | 161/200 [7:12:35<1:37:52, 150.57s/it] 81%|########1 | 162/200 [7:17:00<1:57:03, 184.84s/it] 82%|########1 | 163/200 [7:17:37<1:26:35, 140.41s/it] 82%|########2 | 164/200 [7:22:20<1:49:58, 183.28s/it] 82%|########2 | 165/200 [7:23:00<1:21:47, 140.22s/it] 83%|########2 | 166/200 [7:27:10<1:38:08, 173.20s/it] 84%|########3 | 167/200 [7:27:54<1:13:57, 134.46s/it] 84%|########4 | 168/200 [7:31:16<1:22:30, 154.70s/it] 84%|########4 | 169/200 [7:32:02<1:03:05, 122.10s/it] 85%|########5 | 170/200 [7:35:34<1:14:30, 149.01s/it] 86%|########5 | 171/200 [7:36:33<59:03, 122.21s/it]   86%|########6 | 172/200 [7:37:40<49:13, 105.47s/it] 86%|########6 | 173/200 [7:38:27<39:40, 88.18s/it]  87%|########7 | 174/200 [7:39:26<34:23, 79.37s/it] 88%|########7 | 175/200 [7:40:44<32:53, 78.94s/it] 88%|########8 | 176/200 [7:41:59<31:02, 77.61s/it] 88%|########8 | 177/200 [7:43:18<29:53, 77.98s/it] 89%|########9 | 178/200 [7:44:22<27:06, 73.95s/it] 90%|########9 | 179/200 [7:45:38<26:03, 74.45s/it] 90%|######### | 180/200 [7:46:56<25:12, 75.63s/it] 90%|######### | 181/200 [7:47:57<22:32, 71.20s/it] 91%|#########1| 182/200 [7:49:02<20:48, 69.37s/it] 92%|#########1| 183/200 [7:49:46<17:31, 61.87s/it] 92%|#########2| 184/200 [7:50:27<14:49, 55.57s/it] 92%|#########2| 185/200 [7:55:39<33:06, 132.46s/it] 93%|#########3| 186/200 [7:56:21<24:35, 105.37s/it] 94%|#########3| 187/200 [8:01:00<34:07, 157.50s/it] 94%|#########3| 188/200 [8:01:52<25:06, 125.55s/it] 94%|#########4| 189/200 [8:07:06<33:24, 182.22s/it] 95%|#########5| 190/200 [8:07:46<23:15, 139.56s/it] 96%|#########5| 191/200 [8:12:14<26:41, 177.98s/it] 96%|#########6| 192/200 [8:12:56<18:18, 137.28s/it] 96%|#########6| 193/200 [8:17:17<20:21, 174.44s/it] 97%|#########7| 194/200 [8:18:04<13:37, 136.29s/it] 98%|#########7| 195/200 [8:22:09<14:04, 168.86s/it] 98%|#########8| 196/200 [8:23:01<08:54, 133.71s/it] 98%|#########8| 197/200 [8:23:44<05:19, 106.48s/it] 99%|#########9| 198/200 [8:27:49<04:56, 148.11s/it]100%|#########9| 199/200 [8:28:44<02:00, 120.01s/it]100%|##########| 200/200 [8:32:46<00:00, 156.69s/it]100%|##########| 200/200 [8:32:46<00:00, 153.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.24it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.58it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.70it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.95it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.94it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.25it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.45it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.55it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.65it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.86it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:18, 13.49it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:16, 14.67it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 15.04it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.51it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.58it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.48it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.47it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 17.10it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.62it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.32it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.36it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.85it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.72it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.86it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.18it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.45it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.59it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.70it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.78it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.47it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:09, 18.38it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:09, 17.64it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.46it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 18.09it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.19it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.52it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.71it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.31it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.74it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 15.97it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:12, 12.31it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:12, 12.59it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:12, 12.53it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:10, 13.74it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:10, 14.04it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:10, 14.10it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.35it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.14it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 13.91it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:10, 13.47it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:10, 13.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:10, 13.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:11, 11.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:12, 10.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:10, 11.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:09, 12.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 14.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:08, 13.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:08, 13.28it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.10it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.25it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 16.17it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.88it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.72it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 16.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.98it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.71it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.58it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.24it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.41it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.37it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.47it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 17.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 18.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 17.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 17.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.03it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:05, 13.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 13.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.43it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 14.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 16.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 16.10it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.94it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.53it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.67it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.87it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.88it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 16.26it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 13.74it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 13.94it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.30it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.83it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.24it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 14.96it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.16it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.88it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.82it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 12.89it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 12.69it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 13.63it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 14.89it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.99it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 16.23it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.56it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.09it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.69it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.34it/s]
  Fold 2/3 val LSE: 3351.911321
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:01<10:02:07, 181.54s/it]  1%|1         | 2/200 [04:07<6:14:54, 113.61s/it]   2%|1         | 3/200 [04:57<4:36:52, 84.33s/it]   2%|2         | 4/200 [06:27<4:43:29, 86.78s/it]  2%|2         | 5/200 [07:22<4:04:55, 75.36s/it]  3%|3         | 6/200 [08:38<4:04:24, 75.59s/it]  4%|3         | 7/200 [09:27<3:34:23, 66.65s/it]  4%|4         | 8/200 [10:30<3:30:13, 65.70s/it]  4%|4         | 9/200 [11:42<3:35:09, 67.59s/it]  5%|5         | 10/200 [12:26<3:10:48, 60.25s/it]  6%|5         | 11/200 [13:10<2:54:16, 55.33s/it]  6%|6         | 12/200 [24:56<13:13:34, 253.27s/it]  6%|6         | 13/200 [26:10<10:19:48, 198.87s/it]  7%|7         | 14/200 [26:55<7:53:15, 152.66s/it]   8%|7         | 15/200 [27:41<6:11:28, 120.48s/it]  8%|8         | 16/200 [28:37<5:09:31, 100.93s/it]  8%|8         | 17/200 [39:38<13:41:19, 269.29s/it]  9%|9         | 18/200 [40:24<10:13:07, 202.13s/it] 10%|9         | 19/200 [50:02<15:50:49, 315.19s/it] 10%|#         | 20/200 [51:12<12:04:25, 241.47s/it] 10%|#         | 21/200 [51:55<9:02:34, 181.87s/it]  11%|#1        | 22/200 [52:43<7:00:34, 141.77s/it] 12%|#1        | 23/200 [53:37<5:40:39, 115.48s/it] 12%|#2        | 24/200 [1:01:47<11:08:43, 227.97s/it] 12%|#2        | 25/200 [1:02:34<8:25:49, 173.43s/it]  13%|#3        | 26/200 [1:03:22<6:34:06, 135.90s/it] 14%|#3        | 27/200 [1:04:10<5:15:46, 109.52s/it] 14%|#4        | 28/200 [1:04:55<4:18:26, 90.15s/it]  14%|#4        | 29/200 [1:13:22<10:13:43, 215.34s/it] 15%|#5        | 30/200 [1:14:03<7:41:21, 162.83s/it]  16%|#5        | 31/200 [1:14:58<6:07:43, 130.55s/it] 16%|#6        | 32/200 [1:16:16<5:21:47, 114.93s/it] 16%|#6        | 33/200 [1:16:58<4:18:30, 92.87s/it]  17%|#7        | 34/200 [1:17:39<3:34:12, 77.43s/it] 18%|#7        | 35/200 [1:26:23<9:40:51, 211.22s/it] 18%|#8        | 36/200 [1:26:59<7:13:50, 158.72s/it] 18%|#8        | 37/200 [1:27:40<5:35:03, 123.33s/it] 19%|#9        | 38/200 [1:28:32<4:35:22, 101.99s/it] 20%|#9        | 39/200 [1:36:52<9:53:57, 221.35s/it] 20%|##        | 40/200 [1:37:54<7:43:14, 173.71s/it] 20%|##        | 41/200 [1:38:31<5:51:16, 132.56s/it] 21%|##1       | 42/200 [1:39:04<4:30:33, 102.74s/it] 22%|##1       | 43/200 [1:47:50<10:00:59, 229.68s/it] 22%|##2       | 44/200 [1:48:45<7:41:23, 177.46s/it]  22%|##2       | 45/200 [1:49:23<5:50:00, 135.49s/it] 23%|##3       | 46/200 [1:49:58<4:30:09, 105.26s/it] 24%|##3       | 47/200 [1:50:35<3:36:25, 84.87s/it]  24%|##4       | 48/200 [2:00:26<9:59:39, 236.71s/it] 24%|##4       | 49/200 [2:01:28<7:44:11, 184.45s/it] 25%|##5       | 50/200 [2:02:28<6:07:32, 147.02s/it] 26%|##5       | 51/200 [2:03:37<5:06:50, 123.56s/it] 26%|##6       | 52/200 [2:04:19<4:04:24, 99.08s/it]  26%|##6       | 53/200 [2:05:16<3:31:48, 86.45s/it] 27%|##7       | 54/200 [2:14:35<9:15:40, 228.36s/it] 28%|##7       | 55/200 [2:15:41<7:13:33, 179.40s/it] 28%|##8       | 56/200 [2:16:44<5:47:05, 144.62s/it] 28%|##8       | 57/200 [2:23:49<9:05:03, 228.70s/it] 29%|##9       | 58/200 [2:24:48<7:00:54, 177.85s/it] 30%|##9       | 59/200 [2:25:53<5:38:06, 143.88s/it] 30%|###       | 60/200 [2:26:54<4:37:44, 119.03s/it] 30%|###       | 61/200 [2:27:31<3:38:43, 94.42s/it]  31%|###1      | 62/200 [2:34:02<7:01:50, 183.41s/it] 32%|###1      | 63/200 [2:35:06<5:37:16, 147.71s/it] 32%|###2      | 64/200 [2:36:18<4:43:28, 125.06s/it] 32%|###2      | 65/200 [2:37:02<3:46:35, 100.70s/it] 33%|###3      | 66/200 [2:47:13<9:26:35, 253.69s/it] 34%|###3      | 67/200 [2:48:25<7:21:49, 199.32s/it] 34%|###4      | 68/200 [2:49:37<5:54:02, 160.93s/it] 34%|###4      | 69/200 [2:50:21<4:34:54, 125.91s/it] 35%|###5      | 70/200 [2:50:59<3:35:30, 99.46s/it]  36%|###5      | 71/200 [2:57:00<6:22:52, 178.08s/it] 36%|###6      | 72/200 [2:58:02<5:05:30, 143.20s/it] 36%|###6      | 73/200 [2:59:08<4:13:53, 119.95s/it] 37%|###7      | 74/200 [3:00:14<3:37:46, 103.70s/it] 38%|###7      | 75/200 [3:00:53<2:55:59, 84.48s/it]  38%|###8      | 76/200 [3:01:28<2:23:49, 69.59s/it] 38%|###8      | 77/200 [3:10:30<7:13:01, 211.23s/it] 39%|###9      | 78/200 [3:11:34<5:40:02, 167.23s/it] 40%|###9      | 79/200 [3:12:14<4:20:12, 129.03s/it] 40%|####      | 80/200 [3:12:50<3:21:58, 100.98s/it] 40%|####      | 81/200 [3:19:17<6:10:20, 186.73s/it] 41%|####1     | 82/200 [3:20:22<4:55:44, 150.38s/it] 42%|####1     | 83/200 [3:21:06<3:50:41, 118.30s/it] 42%|####2     | 84/200 [3:28:35<7:00:42, 217.60s/it] 42%|####2     | 85/200 [3:29:18<5:16:32, 165.15s/it] 43%|####3     | 86/200 [3:29:56<4:01:44, 127.23s/it] 44%|####3     | 87/200 [3:36:25<6:27:33, 205.79s/it] 44%|####4     | 88/200 [3:37:43<5:12:14, 167.28s/it] 44%|####4     | 89/200 [3:38:20<3:57:16, 128.25s/it] 45%|####5     | 90/200 [3:46:41<7:19:49, 239.90s/it] 46%|####5     | 91/200 [3:47:25<5:29:22, 181.31s/it] 46%|####6     | 92/200 [3:48:06<4:10:37, 139.24s/it] 46%|####6     | 93/200 [3:48:47<3:15:41, 109.74s/it] 47%|####6     | 94/200 [3:57:47<7:01:59, 238.87s/it] 48%|####7     | 95/200 [3:58:30<5:15:15, 180.14s/it] 48%|####8     | 96/200 [3:59:04<3:56:12, 136.28s/it] 48%|####8     | 97/200 [3:59:39<3:01:22, 105.66s/it] 49%|####9     | 98/200 [4:00:12<2:22:36, 83.89s/it]  50%|####9     | 99/200 [4:05:57<4:33:05, 162.24s/it] 50%|#####     | 100/200 [4:06:35<3:28:31, 125.11s/it] 50%|#####     | 101/200 [4:07:11<2:42:13, 98.32s/it]  51%|#####1    | 102/200 [4:13:13<4:49:58, 177.54s/it] 52%|#####1    | 103/200 [4:13:53<3:40:05, 136.14s/it] 52%|#####2    | 104/200 [4:14:30<2:50:23, 106.49s/it] 52%|#####2    | 105/200 [4:20:20<4:44:13, 179.51s/it] 53%|#####3    | 106/200 [4:21:18<3:44:18, 143.18s/it] 54%|#####3    | 107/200 [4:22:18<3:03:07, 118.14s/it] 54%|#####4    | 108/200 [4:22:55<2:23:43, 93.73s/it]  55%|#####4    | 109/200 [4:29:21<4:35:08, 181.42s/it] 55%|#####5    | 110/200 [4:30:13<3:33:55, 142.62s/it] 56%|#####5    | 111/200 [4:31:12<2:54:16, 117.49s/it] 56%|#####6    | 112/200 [4:31:55<2:19:43, 95.27s/it]  56%|#####6    | 113/200 [4:32:56<2:02:53, 84.76s/it] 57%|#####6    | 114/200 [4:40:07<4:30:23, 188.65s/it] 57%|#####7    | 115/200 [4:41:00<3:29:57, 148.20s/it] 58%|#####8    | 116/200 [4:41:56<2:48:26, 120.32s/it] 58%|#####8    | 117/200 [4:42:56<2:21:23, 102.21s/it] 59%|#####8    | 118/200 [4:43:33<1:52:59, 82.67s/it]  60%|#####9    | 119/200 [4:49:15<3:36:45, 160.56s/it] 60%|######    | 120/200 [4:50:13<2:53:05, 129.82s/it] 60%|######    | 121/200 [4:51:38<2:33:05, 116.27s/it] 61%|######1   | 122/200 [4:52:33<2:07:27, 98.05s/it]  62%|######1   | 123/200 [4:53:38<1:53:01, 88.08s/it] 62%|######2   | 124/200 [4:54:38<1:40:55, 79.67s/it] 62%|######2   | 125/200 [4:55:38<1:32:05, 73.67s/it] 63%|######3   | 126/200 [4:56:31<1:23:06, 67.39s/it] 64%|######3   | 127/200 [4:57:50<1:26:23, 71.01s/it] 64%|######4   | 128/200 [4:58:54<1:22:30, 68.75s/it] 64%|######4   | 129/200 [4:59:50<1:17:05, 65.15s/it] 65%|######5   | 130/200 [5:00:47<1:13:07, 62.68s/it] 66%|######5   | 131/200 [5:01:25<1:03:30, 55.23s/it] 66%|######6   | 132/200 [5:06:51<2:34:40, 136.47s/it] 66%|######6   | 133/200 [5:08:01<2:10:09, 116.56s/it] 67%|######7   | 134/200 [5:08:52<1:46:33, 96.87s/it]  68%|######7   | 135/200 [5:09:28<1:25:07, 78.58s/it] 68%|######8   | 136/200 [5:17:21<3:30:06, 196.98s/it] 68%|######8   | 137/200 [5:18:24<2:44:32, 156.71s/it] 69%|######9   | 138/200 [5:19:04<2:05:48, 121.74s/it] 70%|######9   | 139/200 [5:25:07<3:17:25, 194.19s/it] 70%|#######   | 140/200 [5:26:32<2:41:26, 161.44s/it] 70%|#######   | 141/200 [5:27:36<2:09:55, 132.13s/it] 71%|#######1  | 142/200 [5:28:36<1:46:49, 110.51s/it] 72%|#######1  | 143/200 [5:29:33<1:29:43, 94.45s/it]  72%|#######2  | 144/200 [5:30:54<1:24:22, 90.40s/it] 72%|#######2  | 145/200 [5:31:35<1:09:16, 75.57s/it] 73%|#######3  | 146/200 [5:32:14<58:10, 64.64s/it]   74%|#######3  | 147/200 [5:32:51<49:36, 56.16s/it] 74%|#######4  | 148/200 [5:38:43<2:05:45, 145.11s/it] 74%|#######4  | 149/200 [5:39:31<1:38:37, 116.02s/it] 75%|#######5  | 150/200 [5:40:50<1:27:13, 104.67s/it] 76%|#######5  | 151/200 [5:41:32<1:10:20, 86.13s/it]  76%|#######6  | 152/200 [5:42:16<58:43, 73.41s/it]   76%|#######6  | 153/200 [5:42:51<48:25, 61.82s/it] 77%|#######7  | 154/200 [5:43:34<43:08, 56.28s/it] 78%|#######7  | 155/200 [5:44:12<38:02, 50.73s/it] 78%|#######8  | 156/200 [5:49:30<1:35:58, 130.87s/it] 78%|#######8  | 157/200 [5:50:02<1:12:37, 101.33s/it] 79%|#######9  | 158/200 [5:50:39<57:20, 81.91s/it]    80%|#######9  | 159/200 [5:55:50<1:43:01, 150.76s/it] 80%|########  | 160/200 [5:56:26<1:17:23, 116.08s/it] 80%|########  | 161/200 [6:02:15<2:00:51, 185.95s/it] 81%|########1 | 162/200 [6:02:52<1:29:30, 141.32s/it] 82%|########1 | 163/200 [6:07:05<1:47:53, 174.95s/it] 82%|########2 | 164/200 [6:07:42<1:20:10, 133.63s/it] 82%|########2 | 165/200 [6:12:09<1:41:08, 173.39s/it] 83%|########2 | 166/200 [6:12:48<1:15:26, 133.13s/it] 84%|########3 | 167/200 [6:17:00<1:32:56, 168.98s/it] 84%|########4 | 168/200 [6:17:35<1:08:42, 128.82s/it] 84%|########4 | 169/200 [6:21:22<1:21:40, 158.09s/it] 85%|########5 | 170/200 [6:25:18<1:30:47, 181.59s/it] 86%|########5 | 171/200 [6:25:55<1:06:43, 138.05s/it] 86%|########6 | 172/200 [6:29:15<1:13:11, 156.83s/it] 86%|########6 | 173/200 [6:29:56<54:53, 121.97s/it]   87%|########7 | 174/200 [6:33:28<1:04:32, 148.94s/it] 88%|########7 | 175/200 [6:34:06<48:13, 115.73s/it]   88%|########8 | 176/200 [6:37:51<59:22, 148.43s/it] 88%|########8 | 177/200 [6:38:29<44:15, 115.45s/it] 89%|########9 | 178/200 [6:42:15<54:29, 148.61s/it] 90%|########9 | 179/200 [6:42:53<40:22, 115.35s/it] 90%|######### | 180/200 [6:46:22<47:50, 143.54s/it] 90%|######### | 181/200 [6:47:02<35:35, 112.41s/it] 91%|#########1| 182/200 [6:50:08<40:22, 134.56s/it] 92%|#########1| 183/200 [6:50:46<29:54, 105.55s/it] 92%|#########2| 184/200 [6:53:56<34:52, 130.78s/it] 92%|#########2| 185/200 [6:54:34<25:42, 102.84s/it] 93%|#########3| 186/200 [6:57:47<30:19, 129.99s/it] 94%|#########3| 187/200 [6:58:25<22:11, 102.39s/it] 94%|#########3| 188/200 [7:01:30<25:25, 127.10s/it] 94%|#########4| 189/200 [7:02:09<18:27, 100.72s/it] 95%|#########5| 190/200 [7:05:30<21:49, 130.99s/it] 96%|#########5| 191/200 [7:06:10<15:32, 103.56s/it] 96%|#########6| 192/200 [7:09:09<16:50, 126.34s/it] 96%|#########6| 193/200 [7:09:44<11:31, 98.83s/it]  97%|#########7| 194/200 [7:13:02<12:52, 128.68s/it]=>> PBS: job killed: walltime 86437 exceeded limit 86400
