original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 63

=== Parameters for Candidate 63 (K=2, hyper idx=63) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:11:09, 184.27s/it]  1%|1         | 2/200 [04:04<6:06:44, 111.13s/it]   2%|1         | 3/200 [04:54<4:33:48, 83.40s/it]   2%|2         | 4/200 [05:50<3:57:28, 72.70s/it]  2%|2         | 5/200 [06:44<3:33:29, 65.69s/it]  3%|3         | 6/200 [08:00<3:44:07, 69.32s/it]  4%|3         | 7/200 [08:52<3:25:02, 63.74s/it]  4%|4         | 8/200 [10:11<3:38:46, 68.36s/it]  4%|4         | 9/200 [11:09<3:27:54, 65.31s/it]  5%|5         | 10/200 [12:05<3:18:02, 62.54s/it]  6%|5         | 11/200 [13:03<3:12:22, 61.07s/it]  6%|6         | 12/200 [14:18<3:24:41, 65.33s/it]  6%|6         | 13/200 [15:10<3:10:35, 61.15s/it]  7%|7         | 14/200 [16:06<3:05:22, 59.80s/it]  8%|7         | 15/200 [17:02<3:00:38, 58.59s/it]  8%|8         | 16/200 [18:15<3:12:19, 62.72s/it]  8%|8         | 17/200 [19:11<3:05:19, 60.76s/it]  9%|9         | 18/200 [20:28<3:19:43, 65.84s/it] 10%|9         | 19/200 [21:48<3:30:39, 69.83s/it] 10%|#         | 20/200 [22:40<3:14:04, 64.69s/it] 10%|#         | 21/200 [23:50<3:17:34, 66.23s/it] 11%|#1        | 22/200 [24:44<3:05:29, 62.52s/it] 12%|#1        | 23/200 [25:43<3:01:07, 61.40s/it] 12%|#2        | 24/200 [26:38<2:54:23, 59.45s/it] 12%|#2        | 25/200 [27:33<2:49:36, 58.15s/it] 13%|#3        | 26/200 [28:51<3:06:04, 64.17s/it] 14%|#3        | 27/200 [30:07<3:15:23, 67.77s/it] 14%|#4        | 28/200 [31:02<3:03:25, 63.99s/it] 14%|#4        | 29/200 [32:01<2:57:24, 62.25s/it] 15%|#5        | 30/200 [33:01<2:55:00, 61.77s/it] 16%|#5        | 31/200 [34:00<2:51:45, 60.98s/it] 16%|#6        | 32/200 [35:01<2:50:45, 60.98s/it] 16%|#6        | 33/200 [41:06<7:03:25, 152.13s/it] 17%|#7        | 34/200 [42:35<6:08:13, 133.10s/it] 18%|#7        | 35/200 [43:25<4:57:32, 108.20s/it] 18%|#8        | 36/200 [44:17<4:09:48, 91.39s/it]  18%|#8        | 37/200 [45:09<3:36:24, 79.66s/it] 19%|#9        | 38/200 [46:08<3:17:46, 73.25s/it] 20%|#9        | 39/200 [47:10<3:07:33, 69.89s/it] 20%|##        | 40/200 [48:16<3:03:13, 68.71s/it] 20%|##        | 41/200 [49:31<3:07:27, 70.74s/it] 21%|##1       | 42/200 [50:28<2:55:33, 66.66s/it] 22%|##1       | 43/200 [51:27<2:48:08, 64.26s/it] 22%|##2       | 44/200 [56:19<5:44:48, 132.62s/it] 22%|##2       | 45/200 [57:15<4:43:14, 109.64s/it] 23%|##3       | 46/200 [58:09<3:58:52, 93.07s/it]  24%|##3       | 47/200 [59:05<3:28:26, 81.74s/it] 24%|##4       | 48/200 [59:59<3:05:58, 73.41s/it] 24%|##4       | 49/200 [1:00:51<2:48:47, 67.07s/it] 25%|##5       | 50/200 [1:01:43<2:36:41, 62.68s/it] 26%|##5       | 51/200 [1:08:57<7:11:47, 173.87s/it] 26%|##5       | 51/200 [1:12:46<3:32:36, 85.61s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.86it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.29it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.92it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.42it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.91it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.00it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.57it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.78it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.33it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.36it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.84it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.37it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.13it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.64it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.51it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.90it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.61it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.02it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.19it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.33it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:13, 15.91it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.80it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.66it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.99it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.71it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.88it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.53it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.62it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.35it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.50it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.79it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.38it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.09it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.92it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.64it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 15.91it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.27it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.54it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.62it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.70it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.72it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.08it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.37it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.63it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.12it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.28it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.47it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 15.93it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.36it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.34it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.38it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.41it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 18.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 18.34it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 18.25it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.96it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:04, 19.74it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.79it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 18.18it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.41it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.28it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.35it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 16.17it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:05, 15.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:05, 15.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.70it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.08it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.92it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.33it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.72it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.57it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.69it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 15.95it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 15.59it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.56it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.96it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.71it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.84it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.12it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.23it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.48it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.49it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.45it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.61it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.92it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 15.82it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 15.28it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 14.95it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.11it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.79it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.72it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.67it/s]
  Fold 1/3 val LSE: 5083.740574
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<6:58:33, 126.20s/it]  1%|1         | 2/200 [03:03<4:42:00, 85.46s/it]   2%|1         | 3/200 [04:05<4:05:40, 74.82s/it]  2%|2         | 4/200 [05:00<3:38:40, 66.94s/it]  2%|2         | 4/200 [08:32<6:58:17, 128.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.90it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.28it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.21it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.01it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.49it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.72it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.28it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.63it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.14it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.12it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.74it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.46it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.31it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.52it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.51it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.99it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.60it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.39it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.47it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.75it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.97it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:13, 16.09it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.72it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.07it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.79it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.82it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.63it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 14.99it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.55it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.13it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.10it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.60it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 15.15it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.94it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.95it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.41it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.92it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.32it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.65it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.24it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.95it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.50it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.76it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.27it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 16.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.72it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.05it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.57it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.54it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.95it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.75it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.91it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.76it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.16it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.81it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.47it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.59it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.69it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.60it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.96it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.52it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.29it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:05, 16.30it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.71it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.74it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.60it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.82it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.28it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.91it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 14.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 14.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 14.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:05, 14.13it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.67it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.80it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.15it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 14.90it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.26it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.75it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.22it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 14.78it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.12it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.07it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 14.76it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 14.96it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 14.79it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 15.90it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.34it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.06it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.64it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.02it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 14.92it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 14.74it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.08it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.79it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.73it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.60it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.99it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.43it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.01it/s]
  Fold 2/3 val LSE: 2690.832800
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:36:07, 137.52s/it]  1%|1         | 2/200 [03:17<5:03:26, 91.95s/it]   2%|1         | 3/200 [04:38<4:45:30, 86.96s/it]  2%|2         | 4/200 [05:43<4:15:19, 78.16s/it]  2%|2         | 5/200 [07:13<4:28:30, 82.62s/it]  3%|3         | 6/200 [07:54<3:40:33, 68.22s/it]  4%|3         | 7/200 [15:21<10:18:21, 192.23s/it]  4%|4         | 8/200 [16:20<7:58:54, 149.66s/it]   4%|4         | 9/200 [24:47<13:52:08, 261.40s/it]  5%|5         | 10/200 [30:30<15:08:12, 286.81s/it]  6%|5         | 11/200 [39:21<18:58:18, 361.37s/it]  6%|6         | 12/200 [46:18<19:45:17, 378.29s/it]  6%|6         | 13/200 [54:28<21:24:39, 412.19s/it]  7%|7         | 14/200 [1:00:35<20:35:24, 398.52s/it]  8%|7         | 15/200 [1:06:35<19:53:28, 387.07s/it]  8%|8         | 16/200 [1:11:59<18:47:57, 367.81s/it]  8%|8         | 17/200 [1:21:52<22:09:04, 435.76s/it]  9%|9         | 18/200 [1:28:09<21:08:19, 418.13s/it] 10%|9         | 19/200 [1:34:48<20:43:53, 412.34s/it] 10%|#         | 20/200 [1:44:41<23:19:33, 466.52s/it] 10%|#         | 21/200 [1:50:10<21:08:26, 425.18s/it] 10%|#         | 21/200 [1:53:56<16:11:16, 325.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 17.99it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.85it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.34it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 16.07it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 16.00it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.09it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.64it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.26it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.56it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.62it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.70it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.78it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.67it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.73it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.37it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.20it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.08it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.73it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.87it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.64it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.21it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 18.22it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.20it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.78it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.82it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.71it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.74it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.48it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.08it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.92it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.22it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.47it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.29it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:11, 14.59it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.41it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.13it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.09it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.97it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.02it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.36it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.15it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.10it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.42it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.62it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.96it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.49it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.48it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.68it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.38it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.10it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.23it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.68it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.05it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.48it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.24it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.70it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.39it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.82it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 16.94it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.74it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.73it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 17.78it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.56it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.81it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.75it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.63it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 18.05it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.24it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.86it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 17.80it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.17it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.15it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.16it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.13it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.25it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 15.94it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.69it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.17it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.64it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.25it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.39it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.70it/s]
  Fold 3/3 val LSE: 2826.566813
CV mean LSE: 3533.713395 ± 1097.434621 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:13:55, 167.01s/it]  1%|1         | 2/200 [04:15<6:38:28, 120.75s/it]  2%|1         | 3/200 [05:36<5:37:13, 102.71s/it]  2%|2         | 4/200 [06:57<5:07:47, 94.22s/it]   2%|2         | 4/200 [15:16<12:28:32, 229.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.94it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.77it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.65it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.90it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.68it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.29it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.80it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.55it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.71it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.22it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.32it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.84it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.70it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.33it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.94it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.45it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.86it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.59it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.33it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.05it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.87it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.86it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.34it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.51it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.84it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.41it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.78it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.55it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.24it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.40it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.59it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.08it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.39it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.05it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.95it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.70it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.29it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.09it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.06it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.75it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.50it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.22it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.72it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.79it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:09, 12.29it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.68it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.55it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.66it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.03it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.14it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:09, 10.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:08, 12.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:08, 11.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:08, 10.83it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 11.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 11.90it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.63it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.58it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.74it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.10it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.82it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 14.08it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:04, 14.16it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.80it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.69it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.49it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.00it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.48it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 14.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:02, 15.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:02, 16.31it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 16.58it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 16.11it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 16.51it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 16.37it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:01, 16.36it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.84it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 15.70it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 16.56it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 16.54it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 17.23it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 16.72it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 16.30it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:00, 16.33it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 16.01it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 16.13it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 16.25it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 17.02it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 16.13it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 15.69it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 15.65it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 16.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.42it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.13it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.39it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.45it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.33it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.14it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.14it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.21it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.01it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.30it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.25it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.20it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.93it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.25it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.13it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.06it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.06it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.93it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.42it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.09it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.42it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.95it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.74it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.37it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 17.09it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.24it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.28it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.65it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.72it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.13it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.08it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.21it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.04it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.98it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.30it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.92it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.51it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.99it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.77it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.58it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.63it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.24it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.20it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.01it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.27it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.06it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.60it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.13it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.86it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.37it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.39it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.78it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.50it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.52it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.74it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.58it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.42it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.77it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.53it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.09it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.66it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.27it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.83it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.66it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.49it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.04it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 15.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.26it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.56it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.92it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.27it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.15it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.90it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.58it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.55it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.33it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.84it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.98it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.16it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.21it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.31it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.10it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.17it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.36it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.35it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.18it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.29it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_063_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 3533.713395 ± 1097.434621
Final Training LSE: 7732.172845
BIC (lower is better): 347822.8323  [ -2*ln(L)=346324.57, penalty k*ln(n)=1498.26, k=124, n_obs=176800 ]
Validation LSE (with cog): 2014.779480
Validation LSE (no cog): 1888.974066
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_063_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 3533.713395
Final LSE: 7732.172845
BIC: 347822.8323
