original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 155

=== Parameters for Candidate 155 (K=2, hyper idx=155) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:17:47, 113.91s/it]  1%|1         | 2/200 [02:39<4:03:58, 73.93s/it]   2%|1         | 3/200 [03:52<4:00:44, 73.32s/it]  2%|2         | 4/200 [04:25<3:07:39, 57.45s/it]  2%|2         | 5/200 [10:50<9:30:46, 175.62s/it]  3%|3         | 6/200 [11:40<7:09:01, 132.69s/it]  4%|3         | 7/200 [18:44<12:14:04, 228.21s/it]  4%|4         | 8/200 [23:18<12:56:22, 242.62s/it]  4%|4         | 9/200 [24:14<9:47:01, 184.40s/it]   5%|5         | 10/200 [28:22<10:46:04, 204.02s/it]  6%|5         | 11/200 [29:18<8:19:49, 158.68s/it]   6%|6         | 12/200 [37:47<13:51:23, 265.34s/it]  6%|6         | 13/200 [38:27<10:14:15, 197.09s/it]  7%|7         | 14/200 [39:07<7:43:04, 149.38s/it]   8%|7         | 15/200 [44:15<10:08:05, 197.22s/it]  8%|8         | 16/200 [45:23<8:06:03, 158.50s/it]   8%|8         | 17/200 [46:00<6:11:54, 121.94s/it]  9%|9         | 18/200 [49:32<7:31:40, 148.90s/it] 10%|9         | 19/200 [50:26<6:02:59, 120.33s/it] 10%|#         | 20/200 [55:49<9:04:03, 181.35s/it] 10%|#         | 21/200 [56:44<7:07:27, 143.28s/it] 11%|#1        | 22/200 [1:02:13<9:50:48, 199.15s/it] 12%|#1        | 23/200 [1:07:08<11:12:35, 227.99s/it] 12%|#2        | 24/200 [1:14:51<14:35:27, 298.45s/it] 12%|#2        | 25/200 [1:15:47<10:58:12, 225.67s/it] 13%|#3        | 26/200 [1:21:15<12:23:15, 256.30s/it] 14%|#3        | 27/200 [1:26:08<12:51:06, 267.44s/it] 14%|#4        | 28/200 [1:27:10<9:49:24, 205.61s/it]  14%|#4        | 29/200 [1:27:50<7:25:05, 156.17s/it] 15%|#5        | 30/200 [1:32:08<8:48:50, 186.65s/it] 16%|#5        | 31/200 [1:32:42<6:36:26, 140.75s/it] 16%|#6        | 32/200 [1:38:29<9:27:29, 202.68s/it] 16%|#6        | 33/200 [1:39:00<7:00:59, 151.25s/it] 17%|#7        | 34/200 [1:39:31<5:18:20, 115.06s/it] 18%|#7        | 35/200 [1:45:43<8:48:04, 192.03s/it] 18%|#8        | 36/200 [1:46:19<6:37:31, 145.44s/it] 18%|#8        | 37/200 [1:50:38<8:07:23, 179.41s/it] 19%|#9        | 38/200 [1:51:38<6:27:27, 143.51s/it] 20%|#9        | 39/200 [1:56:03<8:02:45, 179.91s/it] 20%|##        | 40/200 [1:56:45<6:09:52, 138.70s/it] 20%|##        | 41/200 [2:00:03<6:54:56, 156.58s/it] 21%|##1       | 42/200 [2:00:55<5:29:28, 125.12s/it] 22%|##1       | 43/200 [2:04:58<7:00:07, 160.55s/it] 22%|##2       | 44/200 [2:05:45<5:28:55, 126.51s/it] 22%|##2       | 45/200 [2:06:37<4:28:40, 104.00s/it] 23%|##3       | 46/200 [2:07:44<3:58:43, 93.01s/it]  24%|##3       | 47/200 [2:15:28<8:40:56, 204.29s/it] 24%|##4       | 48/200 [2:16:41<6:57:21, 164.75s/it] 24%|##4       | 49/200 [2:17:50<5:42:38, 136.15s/it] 25%|##5       | 50/200 [2:18:57<4:48:48, 115.52s/it] 26%|##5       | 51/200 [2:20:04<4:10:24, 100.84s/it] 26%|##6       | 52/200 [2:20:42<3:22:22, 82.04s/it]  26%|##6       | 53/200 [2:22:03<3:20:08, 81.69s/it] 27%|##7       | 54/200 [2:23:12<3:09:24, 77.84s/it] 28%|##7       | 55/200 [2:24:01<2:46:59, 69.10s/it] 28%|##8       | 56/200 [2:31:42<7:27:57, 186.65s/it] 28%|##8       | 57/200 [2:33:15<6:18:03, 158.62s/it] 29%|##9       | 58/200 [2:34:21<5:10:04, 131.02s/it] 30%|##9       | 59/200 [2:34:58<4:01:20, 102.70s/it] 30%|###       | 60/200 [2:35:31<3:10:30, 81.65s/it]  30%|###       | 61/200 [2:36:02<2:34:32, 66.71s/it] 31%|###1      | 62/200 [2:43:08<6:40:46, 174.25s/it] 32%|###1      | 63/200 [2:43:39<4:59:41, 131.25s/it] 32%|###2      | 64/200 [2:44:16<3:53:49, 103.16s/it] 32%|###2      | 65/200 [2:44:52<3:06:25, 82.85s/it]  33%|###3      | 66/200 [2:45:26<2:32:53, 68.46s/it] 34%|###3      | 67/200 [2:46:02<2:09:35, 58.46s/it] 34%|###4      | 68/200 [2:51:46<5:17:12, 144.19s/it] 34%|###4      | 69/200 [2:52:20<4:02:47, 111.20s/it] 35%|###5      | 70/200 [2:52:53<3:09:50, 87.62s/it]  35%|###5      | 70/200 [2:57:54<5:30:23, 152.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:09, 29.19it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:10, 24.70it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 21.91it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:10, 24.13it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 23.32it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:10, 24.54it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:00<00:09, 25.47it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:09, 25.71it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:09, 26.17it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:09, 24.94it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 23.77it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 23.41it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 22.96it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:09, 23.79it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:01<00:08, 26.89it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:08, 26.09it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:08, 25.21it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:08, 24.94it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:07, 26.79it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 25.21it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:07, 25.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:02<00:07, 25.93it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:02<00:08, 24.63it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:07, 25.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:07, 26.43it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:07, 26.25it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:07, 24.09it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 25.37it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:07, 25.36it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:03<00:07, 24.64it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:03<00:07, 23.80it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 23.26it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 23.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:06, 24.65it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 26.22it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:06, 25.41it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:04<00:06, 25.82it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:04<00:06, 24.86it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:04<00:05, 25.98it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:05, 25.39it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:05, 25.56it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:05<00:04, 28.36it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:05<00:05, 25.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:05<00:05, 26.27it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:05<00:05, 24.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:05<00:05, 25.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:05<00:04, 25.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:04, 26.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:04, 25.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 27.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:03, 27.82it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:06<00:03, 27.03it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:06<00:04, 25.67it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:06<00:03, 25.67it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:06<00:03, 26.35it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:03, 25.07it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 25.46it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 24.84it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 25.34it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:07<00:03, 26.23it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:07<00:03, 25.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:07<00:03, 25.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:07<00:02, 26.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:07<00:02, 27.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 27.70it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 25.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 25.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:08<00:02, 25.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:08<00:02, 24.36it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:08<00:02, 25.25it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:08<00:01, 27.67it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:08<00:01, 29.59it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:09<00:01, 26.78it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:09<00:01, 26.15it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:09<00:01, 27.03it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:09<00:01, 27.19it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:09<00:01, 25.38it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:09<00:01, 24.98it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:09<00:00, 24.83it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:09<00:00, 24.97it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:10<00:00, 25.11it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:10<00:00, 25.92it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:10<00:00, 24.80it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:10<00:00, 25.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:10<00:00, 25.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:10<00:00, 26.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:10<00:00, 25.60it/s]
  Fold 1/3 val LSE: 2337.483180
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:45:41, 68.05s/it]  1%|1         | 2/200 [01:50<2:55:17, 53.12s/it]  2%|1         | 3/200 [03:35<4:12:01, 76.76s/it]  2%|2         | 4/200 [04:11<3:17:45, 60.54s/it]  2%|2         | 5/200 [04:50<2:51:44, 52.84s/it]  3%|3         | 6/200 [05:31<2:38:05, 48.90s/it]  4%|3         | 7/200 [06:14<2:30:45, 46.87s/it]  4%|4         | 8/200 [06:48<2:17:19, 42.91s/it]  4%|4         | 9/200 [13:24<8:07:24, 153.11s/it]  5%|5         | 10/200 [14:34<6:44:02, 127.59s/it]  6%|5         | 11/200 [15:25<5:28:17, 104.22s/it]  6%|6         | 12/200 [22:22<10:24:12, 199.22s/it]  6%|6         | 13/200 [28:34<13:03:45, 251.47s/it]  7%|7         | 14/200 [29:05<9:33:16, 184.93s/it]   8%|7         | 15/200 [32:50<10:07:24, 197.00s/it]  8%|8         | 16/200 [33:18<7:28:23, 146.22s/it]   8%|8         | 17/200 [34:08<5:57:48, 117.31s/it]  9%|9         | 18/200 [38:39<8:16:11, 163.58s/it] 10%|9         | 19/200 [39:41<6:41:08, 132.98s/it] 10%|#         | 20/200 [40:19<5:12:54, 104.30s/it] 10%|#         | 21/200 [45:20<8:08:02, 163.59s/it] 11%|#1        | 22/200 [51:52<11:28:08, 231.96s/it] 12%|#1        | 23/200 [52:45<8:45:48, 178.24s/it]  12%|#2        | 24/200 [56:27<9:21:54, 191.56s/it] 12%|#2        | 25/200 [1:00:16<9:50:52, 202.58s/it] 13%|#3        | 26/200 [1:00:46<7:17:31, 150.87s/it] 14%|#3        | 27/200 [1:01:18<5:31:58, 115.14s/it] 14%|#4        | 28/200 [1:09:20<10:46:05, 225.38s/it] 14%|#4        | 29/200 [1:14:03<11:31:04, 242.48s/it] 15%|#5        | 30/200 [1:20:25<13:26:03, 284.49s/it] 16%|#5        | 31/200 [1:20:58<9:48:45, 209.02s/it]  16%|#6        | 32/200 [1:24:46<10:01:10, 214.70s/it] 16%|#6        | 33/200 [1:25:51<7:52:48, 169.87s/it]  17%|#7        | 34/200 [1:26:47<6:15:03, 135.56s/it] 18%|#7        | 35/200 [1:32:06<8:44:35, 190.76s/it] 18%|#8        | 36/200 [1:36:26<9:37:28, 211.27s/it] 18%|#8        | 37/200 [1:42:46<11:51:44, 261.99s/it] 19%|#9        | 38/200 [1:43:42<9:00:39, 200.24s/it]  20%|#9        | 39/200 [1:49:01<10:32:43, 235.80s/it] 20%|##        | 40/200 [1:49:51<7:59:55, 179.97s/it]  20%|##        | 41/200 [1:54:46<9:28:25, 214.50s/it] 21%|##1       | 42/200 [1:55:33<7:12:48, 164.36s/it] 22%|##1       | 43/200 [1:56:31<5:46:45, 132.52s/it] 22%|##2       | 44/200 [1:57:24<4:42:43, 108.74s/it] 22%|##2       | 45/200 [1:58:14<3:54:55, 90.94s/it]  23%|##3       | 46/200 [1:59:10<3:26:53, 80.60s/it] 24%|##3       | 47/200 [1:59:44<2:49:17, 66.39s/it] 24%|##4       | 48/200 [2:00:37<2:37:59, 62.37s/it] 24%|##4       | 49/200 [2:06:15<6:05:20, 145.17s/it] 25%|##5       | 50/200 [2:07:13<4:57:46, 119.11s/it] 26%|##5       | 51/200 [2:08:05<4:05:32, 98.88s/it]  26%|##6       | 52/200 [2:15:56<8:39:16, 210.52s/it] 26%|##6       | 53/200 [2:17:00<6:48:20, 166.67s/it] 27%|##7       | 54/200 [2:17:43<5:15:06, 129.50s/it] 28%|##7       | 55/200 [2:18:53<4:29:59, 111.72s/it] 28%|##8       | 56/200 [2:19:43<3:43:34, 93.15s/it]  28%|##8       | 57/200 [2:20:36<3:12:56, 80.96s/it] 29%|##9       | 58/200 [2:21:32<2:54:31, 73.74s/it] 30%|##9       | 59/200 [2:22:39<2:48:18, 71.62s/it] 30%|###       | 60/200 [2:23:32<2:34:13, 66.10s/it] 30%|###       | 61/200 [2:24:27<2:25:00, 62.60s/it] 31%|###1      | 62/200 [2:31:27<6:30:26, 169.76s/it] 32%|###1      | 63/200 [2:32:31<5:15:35, 138.22s/it] 32%|###1      | 63/200 [2:39:41<5:47:15, 152.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.44it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.12it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.43it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.38it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.85it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.58it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.56it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.84it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.00it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.60it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.85it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.51it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 23.94it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.01it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.14it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:08, 24.22it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 23.30it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 23.18it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 22.88it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 23.05it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.09it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.53it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.93it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 21.69it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.39it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 22.95it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:06, 26.07it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:06, 24.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:06, 25.19it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 23.24it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 22.67it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:06, 23.18it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 23.85it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 23.37it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.15it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:10, 14.87it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:09, 15.56it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:07, 18.24it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.14it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 18.36it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:08, 16.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:08, 16.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:08, 16.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:07, 16.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:07, 16.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:06, 19.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 19.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.35it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.50it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.96it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.15it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.65it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.11it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.14it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.02it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 23.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 23.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 22.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 21.09it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 17.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:04, 13.04it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:03, 13.52it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:03, 14.59it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 16.50it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 17.16it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 17.73it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.41it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 13.50it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:02, 14.32it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:02, 15.35it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 18.07it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.10it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 15.45it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 16.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.00it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 21.25it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.14it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.37it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 23.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 23.48it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 22.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 23.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.48it/s]
  Fold 2/3 val LSE: 2542.557450
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:54:55, 143.20s/it]  1%|1         | 2/200 [03:46<5:55:46, 107.81s/it]  2%|1         | 3/200 [04:44<4:39:07, 85.01s/it]   2%|2         | 4/200 [05:39<3:59:31, 73.32s/it]  2%|2         | 5/200 [06:26<3:27:26, 63.83s/it]  3%|3         | 6/200 [06:55<2:48:11, 52.02s/it]  4%|3         | 7/200 [07:31<2:30:39, 46.84s/it]  4%|4         | 8/200 [08:09<2:20:33, 43.92s/it]  4%|4         | 9/200 [08:40<2:06:42, 39.80s/it]  5%|5         | 10/200 [09:15<2:01:19, 38.31s/it]  6%|5         | 11/200 [16:27<8:20:15, 158.81s/it]  6%|6         | 12/200 [17:18<6:35:15, 126.14s/it]  6%|6         | 13/200 [18:19<5:31:45, 106.45s/it]  7%|7         | 14/200 [19:16<4:43:44, 91.53s/it]   8%|7         | 15/200 [19:53<3:51:29, 75.08s/it]  8%|8         | 16/200 [20:48<3:31:19, 68.91s/it]  8%|8         | 17/200 [25:01<6:18:57, 124.25s/it]  9%|9         | 18/200 [29:39<8:37:25, 170.58s/it] 10%|9         | 19/200 [34:30<10:23:23, 206.65s/it] 10%|#         | 20/200 [40:30<12:38:02, 252.68s/it] 10%|#         | 21/200 [41:08<9:21:42, 188.28s/it]  11%|#1        | 22/200 [45:55<10:46:06, 217.79s/it] 12%|#1        | 23/200 [46:27<7:58:26, 162.18s/it]  12%|#2        | 24/200 [52:22<10:45:42, 220.13s/it] 12%|#2        | 25/200 [56:13<10:51:00, 223.21s/it] 13%|#3        | 26/200 [56:46<8:01:47, 166.13s/it]  14%|#3        | 27/200 [1:00:21<8:41:25, 180.84s/it] 14%|#4        | 28/200 [1:05:41<10:38:15, 222.65s/it] 14%|#4        | 29/200 [1:06:26<8:02:18, 169.23s/it]  15%|#5        | 30/200 [1:10:06<8:42:35, 184.44s/it] 16%|#5        | 31/200 [1:10:52<6:42:30, 142.90s/it] 16%|#6        | 32/200 [1:16:45<9:36:33, 205.92s/it] 16%|#6        | 33/200 [1:17:44<7:30:26, 161.84s/it] 17%|#7        | 34/200 [1:18:38<5:58:53, 129.72s/it] 18%|#7        | 35/200 [1:19:38<4:58:40, 108.61s/it] 18%|#8        | 36/200 [1:20:12<3:55:57, 86.32s/it]  18%|#8        | 37/200 [1:25:23<6:57:27, 153.67s/it] 19%|#9        | 38/200 [1:26:33<5:47:19, 128.64s/it] 20%|#9        | 39/200 [1:27:49<5:02:34, 112.76s/it] 20%|##        | 40/200 [1:29:05<4:31:25, 101.78s/it] 20%|##        | 41/200 [1:34:24<7:22:35, 167.02s/it] 21%|##1       | 42/200 [1:35:33<6:02:35, 137.69s/it] 22%|##1       | 43/200 [1:36:30<4:56:20, 113.25s/it] 22%|##2       | 44/200 [1:37:49<4:28:08, 103.13s/it] 22%|##2       | 45/200 [1:43:37<7:35:42, 176.41s/it] 23%|##3       | 46/200 [1:45:02<6:23:04, 149.25s/it] 24%|##3       | 47/200 [1:46:05<5:14:10, 123.20s/it] 24%|##4       | 48/200 [1:51:14<7:33:23, 178.97s/it] 24%|##4       | 49/200 [1:52:08<5:55:44, 141.35s/it] 25%|##5       | 50/200 [1:53:07<4:52:12, 116.88s/it] 26%|##5       | 51/200 [1:54:10<4:09:48, 100.60s/it] 26%|##6       | 52/200 [1:55:00<3:30:27, 85.32s/it]  26%|##6       | 53/200 [1:55:34<2:51:44, 70.10s/it] 27%|##7       | 54/200 [2:00:32<5:37:04, 138.53s/it] 28%|##7       | 55/200 [2:01:28<4:34:41, 113.67s/it] 28%|##8       | 56/200 [2:02:20<3:48:33, 95.23s/it]  28%|##8       | 57/200 [2:03:16<3:18:49, 83.43s/it] 29%|##9       | 58/200 [2:04:16<3:00:33, 76.29s/it] 30%|##9       | 59/200 [2:05:12<2:45:25, 70.39s/it] 30%|###       | 60/200 [2:09:10<4:41:36, 120.69s/it] 30%|###       | 61/200 [2:09:41<3:37:08, 93.73s/it]  31%|###1      | 62/200 [2:10:14<2:53:47, 75.56s/it] 32%|###1      | 63/200 [2:14:54<5:12:11, 136.72s/it] 32%|###2      | 64/200 [2:18:49<6:16:38, 166.16s/it] 32%|###2      | 65/200 [2:19:56<5:07:09, 136.52s/it] 33%|###3      | 66/200 [2:23:40<6:03:34, 162.79s/it] 34%|###3      | 67/200 [2:27:09<6:31:40, 176.69s/it] 34%|###4      | 68/200 [2:30:38<6:50:07, 186.42s/it] 34%|###4      | 69/200 [2:33:38<6:42:21, 184.29s/it] 35%|###5      | 70/200 [2:36:45<6:41:02, 185.10s/it] 36%|###5      | 71/200 [2:39:25<6:22:08, 177.74s/it] 36%|###6      | 72/200 [2:41:24<5:41:25, 160.05s/it] 36%|###6      | 73/200 [2:44:25<5:52:20, 166.46s/it] 37%|###7      | 74/200 [2:47:18<5:53:28, 168.32s/it] 38%|###7      | 75/200 [2:50:07<5:50:47, 168.38s/it] 38%|###8      | 76/200 [2:54:10<6:34:30, 190.89s/it] 38%|###8      | 77/200 [2:58:25<7:10:58, 210.23s/it] 39%|###9      | 78/200 [3:02:10<7:15:59, 214.42s/it] 40%|###9      | 79/200 [3:02:50<5:26:49, 162.06s/it] 40%|####      | 80/200 [3:03:27<4:09:25, 124.71s/it] 40%|####      | 81/200 [3:06:43<4:49:26, 145.94s/it] 41%|####1     | 82/200 [3:07:28<3:47:55, 115.89s/it] 42%|####1     | 83/200 [3:10:25<4:21:39, 134.18s/it] 42%|####2     | 84/200 [3:12:54<4:27:36, 138.42s/it] 42%|####2     | 85/200 [3:15:32<4:36:51, 144.44s/it] 43%|####3     | 86/200 [3:17:59<4:35:57, 145.24s/it] 44%|####3     | 87/200 [3:20:28<4:35:42, 146.39s/it] 44%|####4     | 88/200 [3:22:26<4:17:08, 137.76s/it] 44%|####4     | 89/200 [3:25:07<4:27:42, 144.71s/it] 45%|####5     | 90/200 [3:26:40<3:56:47, 129.16s/it] 46%|####5     | 91/200 [3:28:26<3:42:22, 122.41s/it] 46%|####6     | 92/200 [3:30:40<3:46:40, 125.93s/it] 46%|####6     | 93/200 [3:32:21<3:30:49, 118.22s/it] 47%|####6     | 94/200 [3:34:14<3:26:10, 116.70s/it] 48%|####7     | 95/200 [3:36:01<3:19:05, 113.77s/it] 48%|####8     | 96/200 [3:37:47<3:13:31, 111.65s/it] 48%|####8     | 97/200 [3:39:32<3:08:11, 109.63s/it] 49%|####9     | 98/200 [3:41:05<2:57:54, 104.65s/it] 50%|####9     | 99/200 [3:42:52<2:57:11, 105.27s/it] 50%|#####     | 100/200 [3:44:19<2:46:27, 99.88s/it] 50%|#####     | 101/200 [3:45:46<2:38:27, 96.03s/it] 51%|#####1    | 102/200 [3:47:20<2:35:40, 95.31s/it] 52%|#####1    | 103/200 [3:48:55<2:33:50, 95.15s/it] 52%|#####2    | 104/200 [3:50:30<2:32:24, 95.25s/it] 52%|#####2    | 105/200 [3:51:56<2:26:12, 92.34s/it] 53%|#####3    | 106/200 [3:53:18<2:19:49, 89.25s/it] 54%|#####3    | 107/200 [3:54:46<2:17:41, 88.84s/it] 54%|#####4    | 108/200 [3:56:04<2:11:17, 85.62s/it] 55%|#####4    | 109/200 [3:57:21<2:05:48, 82.95s/it] 55%|#####5    | 110/200 [3:57:56<1:43:03, 68.71s/it] 56%|#####5    | 111/200 [4:00:10<2:11:00, 88.32s/it] 56%|#####6    | 112/200 [4:02:28<2:31:07, 103.04s/it] 56%|#####6    | 113/200 [4:04:49<2:45:54, 114.41s/it] 57%|#####6    | 114/200 [4:06:32<2:39:22, 111.20s/it] 57%|#####7    | 115/200 [4:08:17<2:34:47, 109.27s/it] 58%|#####8    | 116/200 [4:09:51<2:26:39, 104.76s/it] 58%|#####8    | 117/200 [4:10:29<1:57:11, 84.71s/it]  59%|#####8    | 118/200 [4:12:49<2:18:15, 101.16s/it] 60%|#####9    | 119/200 [4:14:48<2:23:53, 106.59s/it] 60%|######    | 120/200 [4:16:33<2:21:25, 106.07s/it] 60%|######    | 121/200 [4:18:11<2:16:31, 103.70s/it] 61%|######1   | 122/200 [4:19:37<2:07:48, 98.31s/it]  62%|######1   | 123/200 [4:20:58<1:59:29, 93.11s/it] 62%|######2   | 124/200 [4:22:13<1:51:14, 87.82s/it] 62%|######2   | 125/200 [4:23:25<1:43:44, 82.99s/it] 63%|######3   | 126/200 [4:24:38<1:38:40, 80.00s/it] 63%|######3   | 126/200 [4:25:50<2:36:07, 126.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.88it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.10it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.67it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 25.16it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 23.17it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.80it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.57it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.68it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.38it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.14it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.86it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.60it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.25it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 23.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.93it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.73it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.17it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.42it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.39it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 23.88it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.56it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:09, 22.73it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.37it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 24.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.79it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.41it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:07, 24.08it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:07, 25.13it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 23.26it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.68it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.30it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 22.29it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 21.57it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 21.88it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:06, 24.68it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 23.70it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 23.85it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.78it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 24.49it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 23.93it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:05, 24.42it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 27.04it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 26.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:05<00:05, 26.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:04, 28.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:04, 26.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 25.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 25.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 24.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 25.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 25.76it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:06<00:04, 25.32it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 25.54it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:03, 25.54it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:03, 26.36it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:03, 24.95it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 26.10it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:07<00:03, 26.58it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:07<00:03, 26.31it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:07<00:03, 26.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 25.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 24.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 23.77it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 26.01it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 24.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 25.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:08<00:02, 26.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 25.91it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 24.07it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:02, 24.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:09<00:01, 25.39it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:09<00:01, 25.48it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:09<00:01, 25.25it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:09<00:01, 25.03it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:09<00:01, 23.38it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 24.56it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 23.83it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 22.11it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:10<00:00, 23.15it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:10<00:00, 24.65it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:10<00:00, 26.92it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:10<00:00, 26.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:10<00:00, 26.39it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 26.14it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:11<00:00, 25.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 24.42it/s]
  Fold 3/3 val LSE: 2956.594266
CV mean LSE: 2612.211632 ± 257.505227 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:42:29, 103.26s/it]  1%|1         | 2/200 [03:38<6:03:35, 110.18s/it]  2%|1         | 3/200 [05:02<5:22:23, 98.19s/it]   2%|2         | 4/200 [06:27<5:03:42, 92.97s/it]  2%|2         | 5/200 [14:35<12:45:45, 235.62s/it]  3%|3         | 6/200 [15:25<9:17:39, 172.47s/it]   4%|3         | 7/200 [16:27<7:18:54, 136.45s/it]  4%|4         | 8/200 [26:17<14:58:29, 280.78s/it]  4%|4         | 9/200 [31:34<15:29:36, 292.03s/it]  5%|5         | 10/200 [37:22<16:19:10, 309.22s/it]  6%|5         | 11/200 [44:39<18:17:49, 348.52s/it]  6%|5         | 11/200 [49:54<14:17:39, 272.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.08it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.71it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.27it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.66it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.67it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.78it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.69it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.26it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.62it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.17it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.65it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.11it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.75it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.65it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.60it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.88it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.68it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.21it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.30it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.20it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.52it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.72it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.00it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 17.16it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.44it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 16.88it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.62it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.54it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 16.06it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.51it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 15.97it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.71it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.23it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.51it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.03it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.97it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.47it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.97it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.44it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.88it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.65it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.68it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.89it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.91it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.10it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.97it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.63it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.96it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.23it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 15.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 15.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.11it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 16.37it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.28it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 15.75it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.27it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.48it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.23it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 17.01it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.03it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.67it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.58it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.34it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.55it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.13it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.99it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 17.72it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 18.08it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.69it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.64it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.63it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.70it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.20it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.15it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.80it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.98it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.43it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.43it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.87it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.43it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.48it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.54it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.40it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.38it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.74it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.39it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.88it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.13it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.96it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.16it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 17.00it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.77it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 18.26it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.37it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.89it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.34it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.42it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.52it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.59it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 18.21it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.79it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.44it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.22it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.14it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.43it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.31it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 17.11it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 17.41it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.96it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 16.91it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.43it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.10it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.11it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.40it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.12it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 16.46it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.51it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.71it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.15it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.01it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.02it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.31it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.63it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 16.13it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.96it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.68it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.45it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.56it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.99it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.00it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.09it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 17.02it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.61it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.39it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.73it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.72it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.84it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.31it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.25it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 17.10it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.45it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.05it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.46it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.92it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.45it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 17.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 17.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.13it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.01it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.90it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.46it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.96it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.38it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 18.28it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.69it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 18.00it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.92it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.03it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.57it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.36it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 16.92it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.62it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 18.23it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 18.24it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 19.53it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.53it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_155_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2612.211632 ± 257.505227
Final Training LSE: 7241.737331
BIC (lower is better): 336370.3289  [ -2*ln(L)=334872.06, penalty k*ln(n)=1498.26, k=124, n_obs=176800 ]
Validation LSE (with cog): 1884.483350
Validation LSE (no cog): 1859.945697
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_155_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2612.211632
Final LSE: 7241.737331
BIC: 336370.3289
