original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 48

=== Parameters for Candidate 48 (K=2, hyper idx=48) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:19<11:00:56, 199.28s/it]  1%|1         | 2/200 [04:30<6:49:28, 124.08s/it]   2%|1         | 3/200 [05:38<5:23:02, 98.39s/it]   2%|2         | 4/200 [07:26<5:33:25, 102.07s/it]  2%|2         | 5/200 [08:29<4:46:45, 88.23s/it]   3%|3         | 6/200 [09:21<4:05:14, 75.85s/it]  4%|3         | 7/200 [10:13<3:38:44, 68.00s/it]  4%|4         | 8/200 [20:20<12:46:57, 239.68s/it]  4%|4         | 9/200 [21:46<10:09:40, 191.52s/it]  5%|5         | 10/200 [22:40<7:52:10, 149.11s/it]  6%|5         | 11/200 [28:29<11:02:18, 210.26s/it]  6%|6         | 12/200 [34:38<13:30:20, 258.62s/it]  6%|6         | 13/200 [39:50<14:15:52, 274.61s/it]  7%|7         | 14/200 [44:55<14:40:04, 283.90s/it]  8%|7         | 15/200 [49:22<14:20:01, 278.92s/it]  8%|8         | 16/200 [56:34<16:36:32, 324.96s/it]  8%|8         | 17/200 [1:05:56<20:08:30, 396.23s/it]  9%|9         | 18/200 [1:12:19<19:50:02, 392.32s/it] 10%|9         | 19/200 [1:17:26<18:25:39, 366.52s/it] 10%|#         | 20/200 [1:24:03<18:47:29, 375.83s/it] 10%|#         | 21/200 [1:33:26<21:28:04, 431.76s/it] 11%|#1        | 22/200 [1:40:20<21:05:36, 426.61s/it] 12%|#1        | 23/200 [1:45:47<19:29:55, 396.58s/it] 12%|#2        | 24/200 [1:53:41<20:31:49, 419.94s/it] 12%|#2        | 25/200 [2:05:10<24:19:44, 500.48s/it] 13%|#3        | 26/200 [2:10:37<21:41:12, 448.69s/it] 14%|#3        | 27/200 [2:17:20<20:54:07, 434.96s/it] 14%|#4        | 28/200 [2:22:24<18:53:55, 395.56s/it] 14%|#4        | 29/200 [2:22:59<13:38:42, 287.26s/it] 15%|#5        | 30/200 [2:29:12<14:47:20, 313.18s/it] 16%|#5        | 31/200 [2:30:26<11:19:38, 241.29s/it] 16%|#6        | 32/200 [2:31:17<8:36:10, 184.35s/it]  16%|#6        | 33/200 [2:40:06<13:20:22, 287.56s/it] 17%|#7        | 34/200 [2:40:57<9:59:23, 216.65s/it]  18%|#7        | 35/200 [2:41:52<7:42:26, 168.16s/it] 18%|#8        | 36/200 [2:48:53<11:07:07, 244.07s/it] 18%|#8        | 37/200 [2:49:59<8:37:52, 190.63s/it]  19%|#9        | 38/200 [2:50:51<6:42:13, 148.97s/it] 20%|#9        | 39/200 [2:51:42<5:21:23, 119.77s/it] 20%|##        | 40/200 [2:52:38<4:27:47, 100.42s/it] 20%|##        | 41/200 [3:00:06<9:03:07, 204.95s/it] 21%|##1       | 42/200 [3:01:23<7:17:51, 166.28s/it] 22%|##1       | 43/200 [3:02:15<5:45:42, 132.12s/it] 22%|##2       | 44/200 [3:03:28<4:57:18, 114.35s/it] 22%|##2       | 45/200 [3:04:04<3:54:53, 90.92s/it]  23%|##3       | 46/200 [3:09:36<6:58:43, 163.14s/it] 24%|##3       | 47/200 [3:15:17<9:11:59, 216.46s/it] 24%|##4       | 48/200 [3:15:57<6:54:45, 163.72s/it] 24%|##4       | 49/200 [3:16:45<5:24:28, 128.93s/it] 25%|##5       | 50/200 [3:18:05<4:45:44, 114.29s/it] 26%|##5       | 51/200 [3:19:08<4:05:46, 98.97s/it]  26%|##6       | 52/200 [3:19:53<3:24:10, 82.77s/it] 26%|##6       | 53/200 [3:20:31<2:49:39, 69.25s/it] 27%|##7       | 54/200 [3:21:40<2:48:19, 69.18s/it] 28%|##7       | 55/200 [3:22:29<2:32:14, 62.99s/it] 28%|##8       | 56/200 [3:23:19<2:22:15, 59.28s/it] 28%|##8       | 57/200 [3:24:14<2:18:05, 57.94s/it] 29%|##9       | 58/200 [3:25:02<2:10:01, 54.94s/it] 30%|##9       | 59/200 [3:25:58<2:09:57, 55.30s/it] 30%|###       | 60/200 [3:26:33<1:54:45, 49.18s/it] 30%|###       | 61/200 [3:27:23<1:54:21, 49.36s/it] 31%|###1      | 62/200 [3:28:14<1:54:35, 49.82s/it] 32%|###1      | 63/200 [3:28:52<1:45:59, 46.42s/it] 32%|###2      | 64/200 [3:29:27<1:37:06, 42.84s/it] 32%|###2      | 65/200 [3:30:07<1:34:58, 42.21s/it] 33%|###3      | 66/200 [3:35:18<4:33:50, 122.62s/it] 34%|###3      | 67/200 [3:36:11<3:45:55, 101.92s/it] 34%|###4      | 68/200 [3:37:01<3:09:27, 86.12s/it]  34%|###4      | 69/200 [3:37:52<2:45:36, 75.85s/it] 35%|###5      | 70/200 [3:38:44<2:28:26, 68.51s/it] 36%|###5      | 71/200 [3:44:27<5:24:10, 150.78s/it] 36%|###6      | 72/200 [3:45:27<4:23:41, 123.61s/it] 36%|###6      | 73/200 [3:46:05<3:27:21, 97.97s/it]  37%|###7      | 74/200 [3:46:57<2:56:51, 84.22s/it] 38%|###7      | 75/200 [3:47:56<2:39:33, 76.59s/it] 38%|###8      | 76/200 [3:48:45<2:21:05, 68.27s/it] 38%|###8      | 77/200 [3:49:34<2:08:17, 62.58s/it] 39%|###9      | 78/200 [3:50:15<1:54:17, 56.21s/it] 40%|###9      | 79/200 [3:51:08<1:51:11, 55.13s/it] 40%|####      | 80/200 [3:57:21<5:00:49, 150.41s/it] 40%|####      | 81/200 [3:57:57<3:50:15, 116.10s/it] 41%|####1     | 82/200 [3:58:44<3:08:00, 95.60s/it]  42%|####1     | 83/200 [3:59:26<2:34:44, 79.36s/it] 42%|####2     | 84/200 [4:00:19<2:18:17, 71.53s/it] 42%|####2     | 85/200 [4:00:54<1:56:15, 60.66s/it] 43%|####3     | 86/200 [4:01:33<1:42:27, 53.92s/it] 44%|####3     | 87/200 [4:02:16<1:35:32, 50.73s/it] 44%|####4     | 88/200 [4:03:15<1:39:18, 53.20s/it] 44%|####4     | 89/200 [4:03:53<1:29:45, 48.52s/it] 45%|####5     | 90/200 [4:04:41<1:29:10, 48.64s/it] 46%|####5     | 91/200 [4:05:38<1:32:49, 51.10s/it] 46%|####6     | 92/200 [4:06:23<1:28:16, 49.04s/it] 46%|####6     | 93/200 [4:07:12<1:27:49, 49.24s/it] 47%|####6     | 94/200 [4:08:05<1:28:39, 50.18s/it] 48%|####7     | 95/200 [4:08:55<1:27:56, 50.25s/it] 48%|####8     | 96/200 [4:09:34<1:20:59, 46.73s/it] 48%|####8     | 97/200 [4:10:22<1:21:02, 47.21s/it] 49%|####9     | 98/200 [4:11:24<1:27:44, 51.61s/it] 50%|####9     | 99/200 [4:12:09<1:23:31, 49.62s/it] 50%|#####     | 100/200 [4:12:52<1:19:28, 47.69s/it] 50%|#####     | 101/200 [4:13:33<1:15:36, 45.82s/it] 51%|#####1    | 102/200 [4:14:07<1:08:58, 42.23s/it] 52%|#####1    | 103/200 [4:14:58<1:12:19, 44.74s/it] 52%|#####2    | 104/200 [4:15:46<1:13:13, 45.76s/it] 52%|#####2    | 105/200 [4:16:24<1:08:47, 43.44s/it] 53%|#####3    | 106/200 [4:21:02<2:58:17, 113.80s/it] 54%|#####3    | 107/200 [4:21:45<2:23:20, 92.48s/it]  54%|#####4    | 108/200 [4:22:18<1:54:30, 74.68s/it] 55%|#####4    | 109/200 [4:22:53<1:35:28, 62.95s/it] 55%|#####5    | 110/200 [4:23:33<1:24:02, 56.03s/it] 56%|#####5    | 111/200 [4:24:11<1:14:56, 50.52s/it] 56%|#####6    | 112/200 [4:24:58<1:12:39, 49.54s/it] 56%|#####6    | 113/200 [4:25:41<1:09:05, 47.65s/it] 57%|#####6    | 114/200 [4:26:20<1:04:28, 44.98s/it] 57%|#####7    | 115/200 [4:26:59<1:00:58, 43.04s/it] 58%|#####8    | 116/200 [4:27:32<56:06, 40.07s/it]   58%|#####8    | 117/200 [4:28:34<1:04:29, 46.62s/it] 59%|#####8    | 118/200 [4:29:19<1:03:04, 46.16s/it] 60%|#####9    | 119/200 [4:36:20<3:34:14, 158.69s/it] 60%|######    | 120/200 [4:36:58<2:43:26, 122.58s/it] 60%|######    | 121/200 [4:37:45<2:11:27, 99.84s/it]  61%|######1   | 122/200 [4:38:18<1:43:32, 79.64s/it] 62%|######1   | 123/200 [4:39:01<1:28:02, 68.60s/it] 62%|######2   | 124/200 [4:39:37<1:14:32, 58.85s/it] 62%|######2   | 125/200 [4:40:10<1:04:10, 51.34s/it] 63%|######3   | 126/200 [4:40:45<56:56, 46.17s/it]   64%|######3   | 127/200 [4:41:18<51:41, 42.49s/it] 64%|######4   | 128/200 [4:41:52<47:43, 39.76s/it] 64%|######4   | 129/200 [4:42:28<45:43, 38.64s/it] 65%|######5   | 130/200 [4:43:15<47:54, 41.06s/it] 66%|######5   | 131/200 [4:43:44<43:18, 37.66s/it] 66%|######6   | 132/200 [4:44:27<44:28, 39.25s/it] 66%|######6   | 133/200 [4:45:10<44:53, 40.21s/it] 67%|######7   | 134/200 [4:45:55<45:50, 41.67s/it] 68%|######7   | 135/200 [4:46:29<42:48, 39.52s/it] 68%|######8   | 136/200 [4:47:04<40:27, 37.93s/it] 68%|######8   | 137/200 [4:47:45<40:53, 38.95s/it] 69%|######9   | 138/200 [4:48:26<40:55, 39.61s/it] 70%|######9   | 139/200 [4:49:15<43:04, 42.37s/it] 70%|#######   | 140/200 [4:49:50<40:05, 40.08s/it] 70%|#######   | 141/200 [4:50:20<36:36, 37.22s/it] 71%|#######1  | 142/200 [4:50:55<35:24, 36.62s/it] 72%|#######1  | 143/200 [4:51:53<40:47, 42.93s/it] 72%|#######2  | 144/200 [4:52:28<37:44, 40.44s/it] 72%|#######2  | 145/200 [4:53:01<35:10, 38.37s/it] 73%|#######3  | 146/200 [4:53:43<35:21, 39.28s/it] 74%|#######3  | 147/200 [4:54:34<37:57, 42.97s/it] 74%|#######4  | 148/200 [4:55:11<35:42, 41.19s/it] 74%|#######4  | 149/200 [5:00:40<1:48:24, 127.53s/it] 75%|#######5  | 150/200 [5:01:27<1:26:09, 103.39s/it] 76%|#######5  | 151/200 [5:02:03<1:07:47, 83.02s/it]  76%|#######6  | 152/200 [5:02:44<56:29, 70.61s/it]   76%|#######6  | 153/200 [5:03:22<47:32, 60.69s/it] 77%|#######7  | 154/200 [5:04:07<42:54, 55.97s/it] 78%|#######7  | 155/200 [5:04:39<36:32, 48.71s/it] 78%|#######8  | 156/200 [5:05:11<32:10, 43.87s/it] 78%|#######8  | 157/200 [5:05:50<30:19, 42.32s/it] 79%|#######9  | 158/200 [5:06:25<28:11, 40.27s/it] 80%|#######9  | 159/200 [5:06:59<26:13, 38.37s/it] 80%|########  | 160/200 [5:07:38<25:39, 38.48s/it] 80%|########  | 161/200 [5:08:12<24:05, 37.07s/it] 81%|########1 | 162/200 [5:08:45<22:47, 35.98s/it] 82%|########1 | 163/200 [5:09:29<23:32, 38.17s/it] 82%|########2 | 164/200 [5:09:59<21:25, 35.71s/it] 82%|########2 | 165/200 [5:10:41<22:01, 37.76s/it] 83%|########2 | 166/200 [5:11:16<20:52, 36.83s/it] 84%|########3 | 167/200 [5:11:58<21:08, 38.44s/it] 84%|########4 | 168/200 [5:12:32<19:50, 37.19s/it] 84%|########4 | 169/200 [5:13:05<18:33, 35.90s/it] 85%|########5 | 170/200 [5:13:41<17:52, 35.76s/it] 86%|########5 | 171/200 [5:14:10<16:22, 33.86s/it] 86%|########6 | 172/200 [5:14:54<17:13, 36.93s/it] 86%|########6 | 173/200 [5:15:30<16:27, 36.58s/it] 87%|########7 | 174/200 [5:16:08<16:06, 37.17s/it] 88%|########7 | 175/200 [5:16:47<15:40, 37.63s/it] 88%|########8 | 176/200 [5:17:29<15:36, 39.03s/it] 88%|########8 | 177/200 [5:18:02<14:15, 37.19s/it] 89%|########9 | 178/200 [5:18:49<14:41, 40.06s/it] 90%|########9 | 179/200 [5:19:20<13:04, 37.35s/it] 90%|######### | 180/200 [5:19:53<11:59, 35.97s/it] 90%|######### | 181/200 [5:20:38<12:18, 38.85s/it] 91%|#########1| 182/200 [5:21:23<12:11, 40.63s/it] 92%|#########1| 183/200 [5:21:59<11:06, 39.19s/it] 92%|#########2| 184/200 [5:22:49<11:18, 42.41s/it] 92%|#########2| 185/200 [5:23:25<10:08, 40.56s/it] 93%|#########3| 186/200 [5:23:58<08:56, 38.31s/it] 94%|#########3| 187/200 [5:24:52<09:18, 42.93s/it] 94%|#########3| 188/200 [5:25:48<09:21, 46.76s/it] 94%|#########4| 189/200 [5:26:33<08:29, 46.33s/it] 95%|#########5| 190/200 [5:27:08<07:10, 43.04s/it] 96%|#########5| 191/200 [5:27:49<06:21, 42.44s/it] 96%|#########6| 192/200 [5:28:44<06:07, 45.98s/it] 96%|#########6| 193/200 [5:29:19<05:00, 42.88s/it] 97%|#########7| 194/200 [5:29:54<04:01, 40.32s/it] 98%|#########7| 195/200 [5:30:31<03:16, 39.38s/it] 98%|#########8| 196/200 [5:31:07<02:34, 38.52s/it] 98%|#########8| 197/200 [5:31:56<02:04, 41.60s/it] 99%|#########9| 198/200 [5:32:36<01:22, 41.18s/it]100%|#########9| 199/200 [5:33:15<00:40, 40.35s/it]100%|##########| 200/200 [5:33:51<00:00, 39.02s/it]100%|##########| 200/200 [5:33:51<00:00, 100.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.75it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.20it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 24.15it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.99it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 25.17it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.44it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.27it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:09, 24.51it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:09, 24.38it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:09, 25.55it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:08, 26.37it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:08, 26.44it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:08, 26.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:01<00:08, 25.21it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:08, 26.12it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:08, 24.86it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:08, 25.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:07, 26.70it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:07, 26.40it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 24.40it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:02<00:07, 25.90it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:02<00:07, 26.70it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:07, 26.00it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:07, 25.22it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 23.50it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 23.73it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:08, 22.47it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:03<00:07, 23.47it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.28it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 23.67it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:06, 24.34it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:06, 24.28it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:06, 24.68it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:06, 24.93it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:04<00:06, 24.58it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:04<00:06, 24.29it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:04<00:06, 25.11it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:05, 24.78it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.99it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 23.56it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 23.28it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 24.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:05<00:05, 25.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:05<00:04, 26.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:05<00:04, 26.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 24.66it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:04, 25.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 25.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 24.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:06<00:04, 25.94it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:06<00:04, 25.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:06<00:04, 26.48it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:06<00:03, 26.24it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:03, 25.47it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:03, 25.22it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 25.79it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 25.22it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:07<00:03, 24.98it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:07<00:03, 25.33it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:07<00:03, 23.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:07<00:03, 24.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:07<00:03, 25.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:02, 26.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:02, 26.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:08<00:02, 25.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:08<00:02, 26.30it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:08<00:02, 24.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:08<00:02, 23.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:08<00:02, 23.41it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:08<00:02, 23.40it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:02, 23.32it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:01, 23.18it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:09<00:01, 23.67it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:09<00:01, 24.78it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:09<00:01, 25.10it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:09<00:01, 24.44it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:09<00:01, 24.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:09<00:01, 24.16it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 23.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:00, 23.04it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:10<00:00, 22.46it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:10<00:00, 24.29it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:10<00:00, 24.69it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:10<00:00, 26.04it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:10<00:00, 24.11it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:10<00:00, 22.94it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 22.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 24.57it/s]
  Fold 1/3 val LSE: 2490.330184
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:50:50, 123.87s/it]  1%|1         | 2/200 [03:21<5:19:43, 96.89s/it]   2%|1         | 3/200 [04:06<3:59:13, 72.86s/it]  2%|2         | 4/200 [05:01<3:35:13, 65.88s/it]  2%|2         | 5/200 [05:46<3:10:04, 58.49s/it]  3%|3         | 6/200 [06:34<2:56:59, 54.74s/it]  4%|3         | 7/200 [07:23<2:50:40, 53.06s/it]  4%|4         | 8/200 [08:11<2:44:22, 51.37s/it]  4%|4         | 9/200 [08:59<2:39:52, 50.22s/it]  5%|5         | 10/200 [09:46<2:36:16, 49.35s/it]  6%|5         | 11/200 [10:47<2:47:01, 53.03s/it]  6%|6         | 12/200 [11:45<2:50:11, 54.32s/it]  6%|6         | 13/200 [12:46<2:56:12, 56.54s/it]  7%|7         | 14/200 [17:49<6:45:29, 130.80s/it]  8%|7         | 15/200 [18:36<5:25:19, 105.51s/it]  8%|8         | 16/200 [23:47<8:33:26, 167.42s/it]  8%|8         | 16/200 [27:34<5:17:09, 103.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.43it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.73it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.23it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.31it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.79it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.85it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.64it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 18.00it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.99it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.51it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.09it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.86it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.58it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.64it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 15.88it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.81it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.90it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.88it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:13, 15.57it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.95it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.64it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.60it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.88it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.98it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.48it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 16.98it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.73it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.26it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.48it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.69it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.85it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 17.11it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.43it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 18.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.73it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.20it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.50it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.15it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.48it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.44it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.44it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.64it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.35it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.76it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.24it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.91it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:08, 15.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:08, 15.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.04it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.69it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 15.86it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 15.68it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.34it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.41it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.92it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.60it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.94it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.00it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.18it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.60it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.06it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.03it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 15.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 17.01it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.90it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.19it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.85it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.09it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.97it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.47it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.41it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.66it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.12it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.40it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.74it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.51it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.90it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.52it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.43it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.76it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.99it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.90it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.77it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.43it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.30it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.44it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.66it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.55it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.11it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.00it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.94it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.61it/s]
  Fold 2/3 val LSE: 4118.878803
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<6:58:56, 126.31s/it]  1%|1         | 2/200 [03:09<4:53:28, 88.93s/it]   2%|1         | 3/200 [04:19<4:24:45, 80.64s/it]  2%|2         | 4/200 [05:14<3:49:45, 70.34s/it]  2%|2         | 5/200 [10:39<8:47:44, 162.38s/it]  3%|3         | 6/200 [11:37<6:50:01, 126.81s/it]  4%|3         | 7/200 [17:05<10:19:00, 192.44s/it]  4%|4         | 8/200 [17:55<7:51:14, 147.26s/it]   4%|4         | 9/200 [24:29<11:54:00, 224.29s/it]  5%|5         | 10/200 [29:16<12:51:44, 243.71s/it]  6%|5         | 11/200 [34:02<13:28:09, 256.56s/it]  6%|6         | 12/200 [41:13<16:09:51, 309.53s/it]  6%|6         | 13/200 [47:04<16:44:16, 322.23s/it]  7%|7         | 14/200 [48:05<12:34:24, 243.36s/it]  8%|7         | 15/200 [55:43<15:49:46, 308.03s/it]  8%|8         | 16/200 [1:03:26<18:07:25, 354.59s/it]  8%|8         | 17/200 [1:10:39<19:13:11, 378.10s/it]  8%|8         | 17/200 [1:17:46<13:57:10, 274.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.92it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.42it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.09it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.40it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.88it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.20it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.68it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.00it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 15.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.52it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.57it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.14it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.99it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.45it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.55it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.45it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.98it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.94it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.49it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 16.84it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.65it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.14it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.88it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.53it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.43it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.46it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.67it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.22it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.67it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.23it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.67it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.51it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.72it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.74it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.90it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.24it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.77it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.50it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.41it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.37it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.67it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.95it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.78it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.68it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.14it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.48it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.14it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.24it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.53it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.97it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.64it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.33it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.99it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.42it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.94it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.77it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.55it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.71it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:05, 15.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.33it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.74it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 15.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 17.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.50it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.14it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.71it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.50it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.30it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.79it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.54it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.94it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.72it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.08it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.00it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.63it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.03it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.76it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.15it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.50it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.65it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.43it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.93it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.93it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.34it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.75it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.91it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.17it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.40it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 15.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.38it/s]
  Fold 3/3 val LSE: 16221.619031
CV mean LSE: 7610.276006 ± 6125.327973 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:16<10:50:39, 196.18s/it]  1%|1         | 2/200 [04:45<7:20:06, 133.37s/it]   2%|1         | 3/200 [06:21<6:22:26, 116.48s/it]  2%|2         | 4/200 [07:33<5:21:59, 98.57s/it]   2%|2         | 4/200 [13:04<10:40:30, 196.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.03it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.49it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.31it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.25it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.55it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.68it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.60it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.63it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.78it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.47it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.87it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.86it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.64it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.37it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.87it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.26it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.33it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.84it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.28it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.06it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.93it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.07it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.50it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.83it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.15it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.54it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.05it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.80it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.46it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.62it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.97it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.40it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.58it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.05it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 14.03it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.76it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.47it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.13it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.15it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.96it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.54it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.28it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.76it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.80it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.67it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.50it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.35it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 13.91it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.57it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.59it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.49it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.21it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.18it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.10it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.54it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.38it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 12.80it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.59it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.89it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.97it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.80it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.81it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.72it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.17it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 12.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 12.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.49it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.43it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.60it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.66it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.82it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.81it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 15.40it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 15.27it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 15.11it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.23it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.97it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.72it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.95it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 15.48it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.93it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.54it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.61it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.99it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.88it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.65it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.50it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.03it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.84it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.40it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.50it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.08it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.12it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.89it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.75it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.64it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.08it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.62it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.68it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.63it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.57it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.20it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.02it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 14.72it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.62it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.47it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.29it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.68it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.34it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:12, 13.64it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.95it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.35it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.21it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.60it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.29it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.59it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 13.85it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.54it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.70it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.62it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.50it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.51it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.36it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:10, 13.47it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.52it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.24it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.37it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.69it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.37it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.27it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.41it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.77it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.60it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.21it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.35it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.87it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.42it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.28it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.39it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.04it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.74it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 15.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.14it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.64it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.57it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.47it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.49it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.37it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.34it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.45it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.92it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.33it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.52it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.01it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 15.15it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.66it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.58it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.88it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 13.29it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.91it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.46it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.91it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.94it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.65it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.10it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.56it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.39it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.09it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.34it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.09it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.78it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.39it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.89it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.60it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 15.23it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 15.27it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_048_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 7610.276006 ± 6125.327973
Final Training LSE: 7737.581649
BIC (lower is better): 347575.9098  [ -2*ln(L)=346174.31, penalty k*ln(n)=1401.60, k=116, n_obs=176800 ]
Validation LSE (with cog): 2014.594263
Validation LSE (no cog): 1879.783603
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_048_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 7610.276006
Final LSE: 7737.581649
BIC: 347575.9098
