original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 481

=== Parameters for Candidate 481 (K=4, hyper idx=97) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:21:01, 132.97s/it]  1%|1         | 2/200 [03:51<6:12:11, 112.79s/it]  2%|1         | 3/200 [05:19<5:32:16, 101.20s/it]  2%|2         | 4/200 [05:58<4:10:58, 76.83s/it]   2%|2         | 5/200 [07:09<4:02:44, 74.69s/it]  3%|3         | 6/200 [15:55<12:17:32, 228.10s/it]  4%|3         | 7/200 [16:52<9:14:15, 172.31s/it]   4%|4         | 8/200 [18:28<7:53:06, 147.85s/it]  4%|4         | 9/200 [19:27<6:22:08, 120.04s/it]  5%|5         | 10/200 [27:50<12:34:59, 238.42s/it]  6%|5         | 11/200 [28:48<9:37:13, 183.25s/it]   6%|6         | 12/200 [39:42<17:02:45, 326.41s/it]  6%|6         | 13/200 [40:42<12:45:44, 245.69s/it]  7%|7         | 14/200 [50:03<17:36:43, 340.88s/it]  8%|7         | 15/200 [51:07<13:13:22, 257.31s/it]  8%|8         | 16/200 [58:26<15:56:48, 312.00s/it]  8%|8         | 17/200 [1:05:18<17:23:41, 342.19s/it]  9%|9         | 18/200 [1:14:31<20:30:28, 405.65s/it] 10%|9         | 19/200 [1:15:36<15:14:33, 303.17s/it] 10%|9         | 19/200 [1:22:09<13:02:39, 259.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.43it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 11.78it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.53it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.59it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.71it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.70it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.53it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.45it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.98it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.59it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.39it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.87it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:20, 11.76it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.06it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.56it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.33it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.35it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.48it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.26it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.38it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.60it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.48it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.59it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:16, 12.58it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 12.11it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.83it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.75it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:17, 11.87it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.66it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.48it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.76it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.12it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.37it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.22it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 12.22it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.32it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.44it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.08it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.63it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.31it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.88it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.19it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.56it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 12.65it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.65it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.21it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.19it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.27it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.49it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.46it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.19it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.56it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.18it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.69it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:10, 12.66it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 12.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:09, 12.79it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 12.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 12.20it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.27it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.85it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.78it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:07, 12.57it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.60it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.95it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.29it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 13.61it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 13.22it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 13.33it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.55it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 12.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 13.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:04, 12.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 11.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.05it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 11.91it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 11.97it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:03, 12.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.65it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.72it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.35it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.15it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.25it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.37it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.36it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.09it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.39it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.96it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 13.32it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 13.61it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 13.91it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 14.07it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 13.48it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.82it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.73it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.43it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.30it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 12.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.08it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.46it/s]
  Fold 1/3 val LSE: 2823.989626
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:35, 68.92s/it]  1%|1         | 2/200 [02:48<4:46:58, 86.96s/it]  2%|1         | 3/200 [03:56<4:16:22, 78.08s/it]  2%|2         | 4/200 [05:02<3:59:45, 73.40s/it]  2%|2         | 5/200 [13:15<12:10:07, 224.65s/it]  3%|3         | 6/200 [22:32<18:12:34, 337.91s/it]  4%|3         | 7/200 [30:20<20:23:43, 380.43s/it]  4%|4         | 8/200 [39:43<23:22:41, 438.34s/it]  4%|4         | 9/200 [47:47<24:01:10, 452.73s/it]  5%|5         | 10/200 [55:25<23:58:21, 454.22s/it]  6%|5         | 11/200 [1:04:06<24:55:45, 474.84s/it]  6%|6         | 12/200 [1:13:35<26:17:43, 503.53s/it]  6%|6         | 13/200 [1:14:15<18:50:55, 362.86s/it]  7%|7         | 14/200 [1:14:56<13:43:35, 265.68s/it]  8%|7         | 15/200 [1:23:07<17:08:53, 333.69s/it]  8%|8         | 16/200 [1:24:02<12:46:19, 249.89s/it]  8%|8         | 17/200 [1:24:40<9:27:14, 185.98s/it]   9%|9         | 18/200 [1:34:05<15:10:17, 300.10s/it] 10%|9         | 19/200 [1:35:02<11:24:25, 226.88s/it] 10%|#         | 20/200 [1:36:03<8:51:20, 177.11s/it]  10%|#         | 21/200 [1:36:58<6:59:41, 140.68s/it] 11%|#1        | 22/200 [1:38:00<5:46:37, 116.84s/it] 12%|#1        | 23/200 [1:38:56<4:51:05, 98.68s/it]  12%|#2        | 24/200 [1:50:48<13:49:21, 282.74s/it] 12%|#2        | 25/200 [1:51:25<10:09:20, 208.92s/it] 13%|#3        | 26/200 [1:58:49<13:30:17, 279.41s/it] 14%|#3        | 27/200 [2:08:50<18:03:59, 375.95s/it] 14%|#4        | 28/200 [2:18:03<20:30:28, 429.23s/it] 14%|#4        | 29/200 [2:19:02<15:06:36, 318.11s/it] 15%|#5        | 30/200 [2:20:13<11:30:57, 243.87s/it] 16%|#5        | 31/200 [2:30:43<16:53:37, 359.87s/it] 16%|#6        | 32/200 [2:38:14<18:03:35, 387.00s/it] 16%|#6        | 33/200 [2:39:11<13:21:28, 287.96s/it] 17%|#7        | 34/200 [2:49:34<17:55:14, 388.64s/it] 18%|#7        | 35/200 [2:58:47<20:04:20, 437.94s/it] 18%|#8        | 36/200 [2:59:45<14:45:10, 323.84s/it] 18%|#8        | 37/200 [3:08:06<17:04:00, 376.94s/it] 19%|#9        | 38/200 [3:09:03<12:38:41, 281.00s/it] 20%|#9        | 39/200 [3:16:39<14:55:18, 333.66s/it] 20%|##        | 40/200 [3:17:41<11:12:36, 252.23s/it] 20%|##        | 41/200 [3:18:19<8:17:29, 187.73s/it]  21%|##1       | 42/200 [3:23:44<10:02:37, 228.84s/it] 22%|##1       | 43/200 [3:28:43<10:54:32, 250.14s/it] 22%|##2       | 44/200 [3:29:44<8:22:12, 193.16s/it]  22%|##2       | 45/200 [3:35:20<10:09:53, 236.09s/it] 23%|##3       | 46/200 [3:36:17<7:48:18, 182.46s/it]  24%|##3       | 47/200 [3:37:24<6:17:11, 147.92s/it] 24%|##4       | 48/200 [3:46:04<10:57:06, 259.38s/it] 24%|##4       | 48/200 [3:52:55<12:17:36, 291.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.12it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.83it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.69it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.97it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.80it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.32it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.47it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.41it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.82it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.59it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.28it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.87it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.22it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.29it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.48it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.84it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.65it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.26it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.92it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.19it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.64it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 15.00it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.81it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.97it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.44it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.64it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:11, 16.78it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.99it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.41it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.88it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.94it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.42it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.78it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.53it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 17.03it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.83it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 17.05it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.77it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.79it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.06it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.13it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.06it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.87it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.49it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.63it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.79it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.02it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.28it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.96it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.24it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.04it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.67it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.72it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.95it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.66it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.09it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.46it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.50it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.04it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.73it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.45it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 17.09it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:04, 17.79it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:04, 16.73it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.21it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.84it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.56it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 14.83it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.98it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.77it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.92it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.87it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.11it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.27it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.28it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.87it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.98it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.90it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.01it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.36it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.40it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.09it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.72it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 16.70it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 16.16it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.44it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.67it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.53it/s]
  Fold 2/3 val LSE: 6901.562782
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:55:18, 107.13s/it]  1%|1         | 2/200 [02:58<4:43:36, 85.94s/it]   2%|1         | 3/200 [04:02<4:09:02, 75.85s/it]  2%|2         | 4/200 [05:12<4:00:29, 73.62s/it]  2%|2         | 5/200 [05:52<3:20:06, 61.57s/it]  3%|3         | 6/200 [13:51<10:58:00, 203.51s/it]  4%|3         | 7/200 [22:36<16:32:20, 308.50s/it]  4%|4         | 8/200 [32:27<21:15:48, 398.69s/it]  4%|4         | 9/200 [39:05<21:08:18, 398.42s/it]  5%|5         | 10/200 [49:40<24:52:24, 471.29s/it]  6%|5         | 11/200 [50:17<17:45:46, 338.34s/it]  6%|6         | 12/200 [50:58<12:56:44, 247.89s/it]  6%|6         | 13/200 [51:34<9:32:36, 183.72s/it]   7%|7         | 14/200 [57:12<11:53:52, 230.28s/it]  8%|7         | 15/200 [57:51<8:52:36, 172.74s/it]   8%|8         | 16/200 [58:28<6:44:42, 131.97s/it]  8%|8         | 17/200 [59:06<5:15:39, 103.49s/it]  9%|9         | 18/200 [1:08:19<12:04:12, 238.75s/it] 10%|9         | 19/200 [1:09:20<9:19:26, 185.45s/it]  10%|#         | 20/200 [1:10:23<7:25:57, 148.65s/it] 10%|#         | 21/200 [1:11:24<6:05:06, 122.38s/it] 11%|#1        | 22/200 [1:12:23<5:05:54, 103.11s/it] 12%|#1        | 23/200 [1:13:22<4:25:22, 89.96s/it]  12%|#2        | 24/200 [1:14:20<3:55:42, 80.35s/it] 12%|#2        | 25/200 [1:15:16<3:33:31, 73.21s/it] 13%|#3        | 26/200 [1:15:56<3:03:08, 63.15s/it] 14%|#3        | 27/200 [1:24:41<9:41:24, 201.65s/it] 14%|#4        | 28/200 [1:32:35<13:32:25, 283.40s/it] 14%|#4        | 29/200 [1:33:34<10:15:53, 216.10s/it] 15%|#5        | 30/200 [1:34:35<8:00:30, 169.59s/it]  16%|#5        | 31/200 [1:35:35<6:24:57, 136.67s/it] 16%|#6        | 32/200 [1:36:36<5:19:25, 114.08s/it] 16%|#6        | 33/200 [1:37:32<4:28:51, 96.60s/it]  17%|#7        | 34/200 [1:46:22<10:26:56, 226.61s/it] 18%|#7        | 35/200 [1:53:37<13:15:06, 289.13s/it] 18%|#8        | 36/200 [2:02:06<16:10:09, 354.93s/it] 18%|#8        | 37/200 [2:08:52<16:46:04, 370.33s/it] 19%|#9        | 38/200 [2:09:51<12:27:53, 277.00s/it] 20%|#9        | 39/200 [2:10:52<9:29:19, 212.17s/it]  20%|##        | 40/200 [2:18:56<13:03:16, 293.73s/it] 20%|##        | 41/200 [2:19:51<9:48:30, 222.08s/it]  21%|##1       | 42/200 [2:26:42<12:14:12, 278.82s/it] 22%|##1       | 43/200 [2:27:41<9:16:43, 212.76s/it]  22%|##2       | 44/200 [2:28:47<7:18:30, 168.65s/it] 22%|##2       | 45/200 [2:40:41<14:19:02, 332.53s/it] 23%|##3       | 46/200 [2:41:38<10:41:13, 249.83s/it] 24%|##3       | 47/200 [2:54:09<17:00:16, 400.11s/it] 24%|##4       | 48/200 [2:55:09<12:35:25, 298.19s/it] 24%|##4       | 49/200 [2:56:07<9:29:08, 226.15s/it]  25%|##5       | 50/200 [2:57:30<7:37:44, 183.10s/it] 26%|##5       | 51/200 [2:58:37<6:08:18, 148.31s/it] 26%|##6       | 52/200 [3:05:40<9:28:52, 230.62s/it] 26%|##6       | 53/200 [3:06:42<7:21:06, 180.05s/it] 27%|##7       | 54/200 [3:14:44<10:58:13, 270.50s/it] 28%|##7       | 55/200 [3:15:44<8:21:31, 207.53s/it]  28%|##8       | 56/200 [3:16:20<6:14:06, 155.88s/it] 28%|##8       | 57/200 [3:29:00<13:24:00, 337.35s/it] 29%|##9       | 58/200 [3:30:25<10:18:40, 261.41s/it] 30%|##9       | 59/200 [3:31:37<8:01:19, 204.82s/it]  30%|###       | 60/200 [3:32:42<6:19:56, 162.83s/it] 30%|###       | 61/200 [3:33:22<4:51:54, 126.01s/it] 31%|###1      | 62/200 [3:34:01<3:49:43, 99.88s/it]  32%|###1      | 63/200 [3:34:36<3:03:31, 80.37s/it] 32%|###2      | 64/200 [3:44:24<8:47:02, 232.52s/it] 32%|###2      | 65/200 [3:45:29<6:50:42, 182.53s/it] 33%|###3      | 66/200 [3:54:24<10:43:21, 288.07s/it] 34%|###3      | 67/200 [3:55:20<8:04:08, 218.41s/it]  34%|###4      | 68/200 [3:56:18<6:14:51, 170.39s/it] 34%|###4      | 69/200 [3:57:34<5:10:00, 141.99s/it] 35%|###5      | 70/200 [3:58:11<3:59:49, 110.69s/it] 36%|###5      | 71/200 [3:58:51<3:12:14, 89.42s/it]  36%|###5      | 71/200 [4:08:04<7:30:43, 209.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.83it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.60it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.57it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.83it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.86it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.03it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.34it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.81it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.68it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:16, 15.15it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:16, 14.54it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.55it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.25it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.75it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.18it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.02it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.36it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 14.77it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.51it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.47it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.49it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.68it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.60it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.07it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.52it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 16.01it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.61it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.53it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.55it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.63it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.00it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.54it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.47it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.52it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.14it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.24it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.58it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.24it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.17it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.85it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 15.96it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 16.93it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.44it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.82it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 16.01it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.48it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.57it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.18it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.54it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.05it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.72it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.32it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.67it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.81it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 15.10it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 15.11it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.14it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 16.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 16.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 17.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.52it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.13it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.68it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.21it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 14.98it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.49it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.86it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 16.11it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 16.04it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.65it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.39it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.52it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.61it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.43it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 14.86it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.61it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.55it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 14.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:05, 14.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:05, 13.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:04, 14.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.38it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.64it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.32it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 14.95it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 14.98it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:03, 14.57it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.16it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 14.81it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.49it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.48it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 14.93it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.58it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.84it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.49it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.56it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.07it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.48it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.68it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.25it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.93it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.75it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.40it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.44it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.74it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.04it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.57it/s]
  Fold 3/3 val LSE: 3203.679427
CV mean LSE: 4309.743945 ± 1839.236209 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:07<10:20:45, 187.16s/it]  1%|1         | 2/200 [05:45<9:21:22, 170.12s/it]   2%|1         | 3/200 [07:44<8:02:38, 147.00s/it]  2%|2         | 4/200 [09:53<7:35:59, 139.59s/it]  2%|2         | 5/200 [11:33<6:47:26, 125.37s/it]  3%|3         | 6/200 [13:42<6:50:03, 126.82s/it]  4%|3         | 7/200 [28:10<19:46:59, 369.02s/it]  4%|4         | 8/200 [29:48<15:04:23, 282.62s/it]  4%|4         | 9/200 [42:44<23:11:19, 437.07s/it]  5%|5         | 10/200 [52:07<25:06:40, 475.79s/it]  6%|5         | 11/200 [1:06:05<30:48:33, 586.85s/it]  6%|6         | 12/200 [1:14:41<29:30:34, 565.07s/it]  6%|6         | 13/200 [1:16:08<21:49:54, 420.29s/it]  7%|7         | 14/200 [1:26:06<24:29:13, 473.94s/it]  8%|7         | 15/200 [1:27:31<18:19:55, 356.73s/it]  8%|8         | 16/200 [1:28:57<14:04:01, 275.23s/it]  8%|8         | 17/200 [1:30:27<11:09:55, 219.65s/it]  9%|9         | 18/200 [1:39:15<15:46:56, 312.18s/it] 10%|9         | 19/200 [1:40:42<12:17:52, 244.60s/it] 10%|#         | 20/200 [1:42:14<9:56:15, 198.75s/it]  10%|#         | 21/200 [1:52:55<16:29:30, 331.68s/it] 11%|#1        | 22/200 [2:03:34<20:57:36, 423.91s/it] 12%|#1        | 23/200 [2:04:54<15:45:30, 320.51s/it] 12%|#2        | 24/200 [2:06:11<12:05:37, 247.37s/it] 12%|#2        | 25/200 [2:07:33<9:37:23, 197.96s/it]  13%|#3        | 26/200 [2:11:43<10:19:28, 213.61s/it] 14%|#3        | 27/200 [2:22:51<16:48:50, 349.89s/it] 14%|#4        | 28/200 [2:24:12<12:51:50, 269.25s/it] 14%|#4        | 29/200 [2:33:00<16:28:01, 346.67s/it] 15%|#5        | 30/200 [2:34:25<12:40:10, 268.29s/it] 16%|#5        | 31/200 [2:35:48<9:59:14, 212.75s/it]  16%|#6        | 32/200 [2:37:13<8:08:17, 174.39s/it] 16%|#6        | 33/200 [2:46:15<13:12:29, 284.73s/it] 17%|#7        | 34/200 [2:47:33<10:15:33, 222.49s/it] 18%|#7        | 35/200 [2:55:28<13:40:45, 298.46s/it] 18%|#8        | 36/200 [2:56:48<10:36:02, 232.70s/it] 18%|#8        | 37/200 [2:58:16<8:34:24, 189.36s/it]  19%|#9        | 38/200 [2:59:51<7:15:23, 161.26s/it] 20%|#9        | 39/200 [3:09:59<13:12:00, 295.16s/it] 20%|##        | 40/200 [3:11:25<10:19:50, 232.44s/it] 20%|##        | 41/200 [3:21:09<14:55:27, 337.91s/it] 21%|##1       | 42/200 [3:22:44<11:38:04, 265.09s/it] 22%|##1       | 43/200 [3:24:16<9:17:18, 212.98s/it]  22%|##2       | 44/200 [3:25:58<7:47:32, 179.82s/it] 22%|##2       | 45/200 [3:41:31<17:28:02, 405.69s/it] 23%|##3       | 46/200 [3:43:13<13:27:35, 314.64s/it] 24%|##3       | 47/200 [3:44:07<10:02:47, 236.39s/it] 24%|##4       | 48/200 [3:45:45<8:14:03, 195.03s/it]  24%|##4       | 49/200 [3:57:24<14:30:59, 346.09s/it] 25%|##5       | 50/200 [3:59:14<11:27:54, 275.17s/it] 26%|##5       | 51/200 [4:09:45<15:48:24, 381.91s/it] 26%|##6       | 52/200 [4:21:46<19:53:15, 483.75s/it] 26%|##6       | 53/200 [4:22:41<14:29:44, 355.00s/it] 27%|##7       | 54/200 [4:35:08<19:10:19, 472.74s/it] 28%|##7       | 55/200 [4:36:03<13:59:16, 347.29s/it] 28%|##8       | 56/200 [4:45:14<16:20:38, 408.60s/it] 28%|##8       | 57/200 [4:46:08<11:59:59, 302.10s/it] 29%|##9       | 58/200 [4:54:59<14:37:35, 370.81s/it] 30%|##9       | 59/200 [5:05:03<17:15:28, 440.62s/it] 30%|###       | 60/200 [5:06:28<12:59:36, 334.12s/it] 30%|###       | 61/200 [5:15:52<15:33:55, 403.13s/it] 31%|###1      | 62/200 [5:17:07<11:40:48, 304.70s/it] 32%|###1      | 63/200 [5:19:02<9:25:18, 247.58s/it]  32%|###2      | 64/200 [5:28:18<12:51:03, 340.17s/it] 32%|###2      | 65/200 [5:30:36<10:29:06, 279.61s/it] 33%|###3      | 66/200 [5:31:50<8:06:27, 217.82s/it]  34%|###3      | 67/200 [5:33:06<6:28:48, 175.40s/it] 34%|###4      | 68/200 [5:34:32<5:26:25, 148.37s/it] 34%|###4      | 69/200 [5:36:00<4:44:37, 130.36s/it] 35%|###5      | 70/200 [5:37:20<4:09:56, 115.36s/it] 36%|###5      | 71/200 [5:38:21<3:32:32, 98.86s/it]  36%|###6      | 72/200 [5:50:14<10:04:01, 283.14s/it] 36%|###6      | 73/200 [5:51:11<7:35:57, 215.42s/it]  37%|###7      | 74/200 [5:53:00<6:25:27, 183.55s/it] 38%|###7      | 75/200 [5:54:34<5:26:11, 156.57s/it] 38%|###8      | 76/200 [5:57:10<5:23:23, 156.48s/it] 38%|###8      | 77/200 [5:58:40<4:39:58, 136.58s/it] 39%|###9      | 78/200 [6:00:06<4:06:44, 121.35s/it] 40%|###9      | 79/200 [6:01:42<3:49:28, 113.79s/it] 40%|####      | 80/200 [6:02:42<3:15:10, 97.59s/it]  40%|####      | 81/200 [6:04:25<3:17:02, 99.35s/it] 41%|####1     | 82/200 [6:06:00<3:12:45, 98.02s/it] 42%|####1     | 83/200 [6:07:27<3:04:09, 94.44s/it] 42%|####2     | 84/200 [6:08:59<3:01:29, 93.87s/it] 42%|####2     | 85/200 [6:10:17<2:50:48, 89.12s/it] 43%|####3     | 86/200 [6:12:17<3:06:44, 98.29s/it] 44%|####3     | 87/200 [6:14:53<3:38:04, 115.79s/it] 44%|####4     | 88/200 [6:16:11<3:14:53, 104.41s/it] 44%|####4     | 89/200 [6:17:54<3:12:28, 104.04s/it] 45%|####5     | 90/200 [6:19:29<3:05:27, 101.16s/it] 46%|####5     | 91/200 [6:20:56<2:56:02, 96.90s/it]  46%|####6     | 92/200 [6:22:41<2:59:03, 99.48s/it] 46%|####6     | 93/200 [6:24:05<2:48:44, 94.62s/it] 47%|####6     | 94/200 [6:25:36<2:45:30, 93.69s/it] 48%|####7     | 95/200 [6:26:35<2:25:27, 83.12s/it] 48%|####8     | 96/200 [6:27:31<2:10:22, 75.21s/it] 48%|####8     | 97/200 [6:28:51<2:11:30, 76.60s/it] 49%|####9     | 98/200 [6:30:20<2:16:28, 80.28s/it] 50%|####9     | 99/200 [6:31:25<2:07:10, 75.55s/it] 50%|#####     | 100/200 [6:32:29<2:00:22, 72.22s/it] 50%|#####     | 101/200 [6:33:25<1:51:08, 67.36s/it] 51%|#####1    | 102/200 [6:34:19<1:43:32, 63.40s/it] 52%|#####1    | 103/200 [6:35:14<1:38:16, 60.79s/it] 52%|#####2    | 104/200 [6:36:16<1:37:54, 61.19s/it] 52%|#####2    | 105/200 [6:37:20<1:38:26, 62.17s/it] 53%|#####3    | 106/200 [6:38:28<1:39:46, 63.68s/it] 54%|#####3    | 107/200 [6:49:03<6:04:44, 235.31s/it] 54%|#####4    | 108/200 [6:50:26<4:50:34, 189.50s/it] 55%|#####4    | 109/200 [6:51:20<3:45:48, 148.88s/it] 55%|#####5    | 110/200 [6:52:29<3:07:04, 124.71s/it] 56%|#####5    | 111/200 [6:53:28<2:35:52, 105.08s/it] 56%|#####6    | 112/200 [6:54:23<2:12:04, 90.05s/it]  56%|#####6    | 113/200 [6:55:23<1:57:25, 80.98s/it] 57%|#####6    | 114/200 [6:56:15<1:43:48, 72.43s/it] 57%|#####7    | 115/200 [6:57:09<1:34:38, 66.80s/it] 58%|#####8    | 116/200 [6:58:01<1:27:23, 62.42s/it] 58%|#####8    | 117/200 [7:07:35<4:58:32, 215.82s/it] 59%|#####8    | 118/200 [7:08:30<3:49:09, 167.68s/it] 60%|#####9    | 119/200 [7:17:46<6:23:29, 284.07s/it] 60%|#####9    | 119/200 [7:27:54<5:04:52, 225.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.44it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.21it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.63it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.92it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.08it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.29it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.43it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.36it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.52it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.61it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.43it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.44it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.13it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.79it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.78it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.92it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.62it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.27it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.53it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.61it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.45it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.54it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.25it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.36it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.88it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.35it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 16.70it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.36it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.91it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.70it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.23it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.96it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.99it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.59it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.45it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.20it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 14.92it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 14.80it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 14.79it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.22it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:08, 14.91it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 14.93it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 14.76it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.29it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.13it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.12it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.78it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.55it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.19it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.16it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 16.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:05, 16.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 17.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.14it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 16.69it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.91it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.94it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 17.14it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.28it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.68it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.72it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.08it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.48it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 16.11it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 16.05it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 16.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.81it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 16.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:02, 15.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.31it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.15it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.23it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 17.19it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.82it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.37it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.77it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.62it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.90it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.92it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.51it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.19it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 14.64it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:01, 14.78it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 14.63it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 14.65it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 14.83it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 15.10it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 15.03it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 14.82it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.96it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.28it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.68it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.07it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.69it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.33it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.10it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.53it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.64it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.85it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.76it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.96it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.34it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.82it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.98it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.79it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.55it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.22it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.53it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.00it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.44it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.47it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.23it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 16.59it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 17.02it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.46it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.07it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.67it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.89it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.84it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.06it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.31it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:07, 17.30it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.16it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.79it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.10it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.80it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.49it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.49it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.50it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 17.29it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.74it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.10it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.31it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.38it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.84it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.30it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.86it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 17.31it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 15.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 15.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.41it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.88it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.57it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.34it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.08it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 15.92it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.04it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.10it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.60it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 16.12it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.62it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:04, 15.32it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:02, 18.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:02, 17.92it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 17.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 18.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.36it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.12it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 17.14it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.92it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.60it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.42it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.34it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.93it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.22it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.53it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.04it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.49it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:00, 17.49it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.51it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.67it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.43it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.02it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 16.89it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.77it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 15.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_481_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 4309.743945 ± 1839.236209
Final Training LSE: 5819.543773
BIC (lower is better): 262106.7229  [ -2*ln(L)=258626.88, penalty k*ln(n)=3479.84, k=288, n_obs=176800 ]
Validation LSE (with cog): 2154.196573
Validation LSE (no cog): 3282.200649
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_481_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 4309.743945
Final LSE: 5819.543773
BIC: 262106.7229
