original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 532

=== Parameters for Candidate 532 (K=4, hyper idx=148) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:06:05, 128.47s/it]  1%|1         | 2/200 [03:51<6:14:30, 113.49s/it]  2%|1         | 3/200 [05:18<5:32:32, 101.28s/it]  2%|2         | 4/200 [06:46<5:14:09, 96.17s/it]   2%|2         | 5/200 [08:20<5:10:15, 95.47s/it]  3%|3         | 6/200 [09:25<4:34:39, 84.95s/it]  4%|3         | 7/200 [10:11<3:52:12, 72.19s/it]  4%|4         | 8/200 [21:10<13:49:20, 259.17s/it]  4%|4         | 9/200 [22:16<10:32:48, 198.79s/it]  5%|5         | 10/200 [23:22<8:19:26, 157.72s/it]  6%|5         | 11/200 [31:35<13:40:03, 260.34s/it]  6%|6         | 12/200 [32:22<10:12:10, 195.37s/it]  6%|6         | 13/200 [33:03<7:43:32, 148.73s/it]   7%|7         | 14/200 [41:46<13:31:08, 261.66s/it]  8%|7         | 15/200 [42:59<10:31:18, 204.75s/it]  8%|8         | 16/200 [43:35<7:52:44, 154.15s/it]   8%|8         | 17/200 [57:11<17:57:07, 353.15s/it]  9%|9         | 18/200 [58:46<13:55:28, 275.43s/it] 10%|9         | 19/200 [59:58<10:46:59, 214.47s/it] 10%|#         | 20/200 [1:00:46<8:13:00, 164.34s/it] 10%|#         | 21/200 [1:01:19<6:13:12, 125.10s/it] 11%|#1        | 22/200 [1:02:02<4:57:24, 100.25s/it] 12%|#1        | 23/200 [1:02:45<4:05:06, 83.09s/it]  12%|#2        | 24/200 [1:03:28<3:28:44, 71.16s/it] 12%|#2        | 25/200 [1:11:20<9:18:38, 191.53s/it] 13%|#3        | 26/200 [1:12:25<7:25:23, 153.58s/it] 14%|#3        | 27/200 [1:13:17<5:54:50, 123.06s/it] 14%|#4        | 28/200 [1:14:09<4:51:16, 101.61s/it] 14%|#4        | 29/200 [1:14:53<4:00:08, 84.26s/it]  15%|#5        | 30/200 [1:15:35<3:23:08, 71.69s/it] 16%|#5        | 31/200 [1:25:29<10:43:24, 228.43s/it] 16%|#6        | 32/200 [1:26:23<8:12:31, 175.90s/it]  16%|#6        | 33/200 [1:34:18<12:19:32, 265.70s/it] 17%|#7        | 34/200 [1:35:13<9:20:06, 202.45s/it]  18%|#7        | 35/200 [1:45:39<15:06:50, 329.76s/it] 18%|#8        | 36/200 [1:46:33<11:14:59, 246.95s/it] 18%|#8        | 37/200 [1:58:49<17:49:19, 393.62s/it] 19%|#9        | 38/200 [2:06:34<18:40:14, 414.90s/it] 20%|#9        | 39/200 [2:08:06<14:13:23, 318.03s/it] 20%|##        | 40/200 [2:09:16<10:49:58, 243.74s/it] 20%|##        | 41/200 [2:10:21<8:23:51, 190.13s/it]  21%|##1       | 42/200 [2:11:28<6:43:17, 153.15s/it] 22%|##1       | 43/200 [2:12:15<5:17:08, 121.20s/it] 22%|##2       | 44/200 [2:13:01<4:17:13, 98.93s/it]  22%|##2       | 45/200 [2:22:27<10:16:56, 238.82s/it] 23%|##3       | 46/200 [2:23:36<8:02:12, 187.87s/it]  24%|##3       | 47/200 [2:34:08<13:39:04, 321.21s/it] 24%|##4       | 48/200 [2:35:26<10:28:38, 248.15s/it] 24%|##4       | 49/200 [2:36:35<8:09:44, 194.60s/it]  25%|##5       | 50/200 [2:37:26<6:18:12, 151.28s/it] 26%|##5       | 51/200 [2:38:17<5:01:22, 121.36s/it] 26%|##6       | 52/200 [2:38:59<4:00:23, 97.46s/it]  26%|##6       | 53/200 [2:39:40<3:17:06, 80.45s/it] 27%|##7       | 54/200 [2:40:20<2:46:22, 68.37s/it] 28%|##7       | 55/200 [2:41:09<2:31:14, 62.58s/it] 28%|##8       | 56/200 [2:49:03<7:26:54, 186.21s/it] 28%|##8       | 57/200 [2:50:11<5:58:57, 150.61s/it] 29%|##9       | 58/200 [2:56:38<8:44:34, 221.65s/it] 30%|##9       | 59/200 [2:57:47<6:52:57, 175.73s/it] 30%|###       | 60/200 [3:09:23<12:54:08, 331.77s/it] 30%|###       | 61/200 [3:10:46<9:55:49, 257.19s/it]  31%|###1      | 62/200 [3:17:54<11:49:28, 308.47s/it] 32%|###1      | 63/200 [3:18:46<8:48:29, 231.46s/it]  32%|###2      | 64/200 [3:19:30<6:37:21, 175.31s/it] 32%|###2      | 65/200 [3:25:48<8:50:50, 235.93s/it] 33%|###3      | 66/200 [3:26:53<6:52:51, 184.86s/it] 34%|###3      | 67/200 [3:34:16<9:41:02, 262.12s/it] 34%|###4      | 68/200 [3:35:03<7:14:49, 197.64s/it] 34%|###4      | 69/200 [3:42:43<10:03:06, 276.23s/it] 35%|###5      | 70/200 [3:44:02<7:50:50, 217.31s/it]  36%|###5      | 71/200 [3:54:39<12:17:48, 343.17s/it] 36%|###6      | 72/200 [3:55:49<9:16:57, 261.08s/it]  36%|###6      | 73/200 [4:02:45<10:50:53, 307.51s/it] 37%|###7      | 74/200 [4:03:49<8:12:44, 234.64s/it]  38%|###7      | 75/200 [4:09:49<9:26:54, 272.12s/it] 38%|###8      | 76/200 [4:10:55<7:15:02, 210.51s/it] 38%|###8      | 77/200 [4:20:24<10:51:37, 317.86s/it] 39%|###9      | 78/200 [4:21:13<8:02:27, 237.28s/it]  40%|###9      | 79/200 [4:27:20<9:16:48, 276.10s/it] 40%|####      | 80/200 [4:33:33<10:10:18, 305.16s/it] 40%|####      | 81/200 [4:39:14<10:26:34, 315.92s/it] 41%|####1     | 82/200 [4:40:21<7:54:31, 241.29s/it]  42%|####1     | 83/200 [4:41:20<6:04:06, 186.72s/it] 42%|####2     | 84/200 [4:42:22<4:48:30, 149.23s/it] 42%|####2     | 85/200 [4:48:09<6:39:28, 208.42s/it] 43%|####3     | 86/200 [4:48:53<5:02:29, 159.20s/it] 44%|####3     | 87/200 [4:50:08<4:12:27, 134.05s/it] 44%|####4     | 88/200 [4:50:56<3:21:56, 108.18s/it] 44%|####4     | 89/200 [4:51:40<2:44:23, 88.86s/it]  45%|####5     | 90/200 [4:57:40<5:12:07, 170.25s/it] 46%|####5     | 91/200 [4:58:56<4:17:37, 141.81s/it] 46%|####6     | 92/200 [4:59:41<3:23:08, 112.86s/it] 46%|####6     | 93/200 [5:00:22<2:42:45, 91.26s/it]  47%|####6     | 94/200 [5:07:53<5:51:51, 199.16s/it] 48%|####7     | 95/200 [5:09:03<4:40:44, 160.42s/it] 48%|####8     | 96/200 [5:10:11<3:50:08, 132.77s/it] 48%|####8     | 97/200 [5:11:16<3:13:04, 112.47s/it] 49%|####9     | 98/200 [5:11:58<2:35:01, 91.19s/it]  50%|####9     | 99/200 [5:12:59<2:18:13, 82.12s/it] 50%|#####     | 100/200 [5:13:40<1:56:43, 70.03s/it] 50%|#####     | 101/200 [5:19:41<4:19:34, 157.31s/it] 51%|#####1    | 102/200 [5:20:41<3:29:18, 128.14s/it] 52%|#####1    | 103/200 [5:21:48<2:57:12, 109.61s/it] 52%|#####2    | 104/200 [5:22:28<2:22:07, 88.83s/it]  52%|#####2    | 105/200 [5:23:06<1:56:23, 73.51s/it] 53%|#####3    | 106/200 [5:28:54<4:04:13, 155.89s/it] 54%|#####3    | 107/200 [5:29:54<3:16:58, 127.08s/it] 54%|#####4    | 108/200 [5:31:00<2:46:52, 108.83s/it] 55%|#####4    | 109/200 [5:32:04<2:24:26, 95.24s/it]  55%|#####5    | 110/200 [5:33:11<2:10:23, 86.93s/it] 56%|#####5    | 111/200 [5:34:21<2:01:11, 81.71s/it] 56%|#####6    | 112/200 [5:35:07<1:44:12, 71.05s/it] 56%|#####6    | 113/200 [5:35:51<1:31:25, 63.05s/it] 57%|#####6    | 114/200 [5:36:36<1:22:30, 57.56s/it] 57%|#####7    | 115/200 [5:37:24<1:17:22, 54.62s/it] 58%|#####8    | 116/200 [5:38:08<1:11:57, 51.40s/it] 58%|#####8    | 117/200 [5:43:42<3:08:41, 136.40s/it] 59%|#####8    | 118/200 [5:50:14<4:50:53, 212.85s/it] 60%|#####9    | 119/200 [5:51:29<3:51:46, 171.68s/it] 60%|######    | 120/200 [5:52:20<3:00:38, 135.48s/it] 60%|######    | 121/200 [5:53:02<2:21:24, 107.40s/it] 61%|######1   | 122/200 [5:59:35<4:10:59, 193.07s/it] 62%|######1   | 123/200 [6:00:17<3:09:41, 147.81s/it] 62%|######2   | 124/200 [6:04:50<3:54:39, 185.25s/it] 62%|######2   | 125/200 [6:09:03<4:17:11, 205.75s/it] 63%|######3   | 126/200 [6:13:28<4:35:38, 223.50s/it] 64%|######3   | 127/200 [6:18:27<4:59:25, 246.10s/it] 64%|######4   | 128/200 [6:23:07<5:07:31, 256.27s/it] 64%|######4   | 129/200 [6:26:53<4:52:33, 247.23s/it] 65%|######5   | 130/200 [6:31:21<4:55:38, 253.41s/it] 66%|######5   | 131/200 [6:34:54<4:37:27, 241.27s/it] 66%|######6   | 132/200 [6:38:53<4:32:35, 240.53s/it] 66%|######6   | 133/200 [6:42:41<4:24:20, 236.72s/it] 67%|######7   | 134/200 [6:46:59<4:27:35, 243.26s/it] 68%|######7   | 135/200 [6:47:43<3:18:41, 183.41s/it] 68%|######8   | 136/200 [6:51:22<3:27:10, 194.22s/it] 68%|######8   | 137/200 [6:52:11<2:37:54, 150.39s/it] 69%|######9   | 138/200 [6:56:04<3:01:11, 175.35s/it] 70%|######9   | 139/200 [6:59:43<3:11:23, 188.25s/it] 70%|#######   | 140/200 [7:00:47<2:31:04, 151.07s/it] 70%|#######   | 141/200 [7:01:29<1:56:18, 118.29s/it] 71%|#######1  | 142/200 [7:05:49<2:35:32, 160.91s/it] 72%|#######1  | 143/200 [7:09:06<2:43:03, 171.64s/it] 72%|#######2  | 144/200 [7:13:23<3:04:10, 197.33s/it] 72%|#######2  | 145/200 [7:16:30<2:58:00, 194.19s/it] 73%|#######3  | 146/200 [7:19:36<2:52:41, 191.88s/it] 74%|#######3  | 147/200 [7:22:55<2:51:24, 194.05s/it] 74%|#######4  | 148/200 [7:26:18<2:50:15, 196.46s/it] 74%|#######4  | 149/200 [7:29:26<2:45:01, 194.14s/it] 75%|#######5  | 150/200 [7:33:21<2:51:54, 206.28s/it] 76%|#######5  | 151/200 [7:36:53<2:49:50, 207.96s/it] 76%|#######6  | 152/200 [7:41:57<3:09:22, 236.71s/it] 76%|#######6  | 153/200 [7:45:37<3:01:40, 231.93s/it] 77%|#######7  | 154/200 [7:49:35<2:59:12, 233.76s/it] 78%|#######7  | 155/200 [7:52:42<2:44:49, 219.77s/it] 78%|#######8  | 156/200 [7:55:32<2:30:08, 204.74s/it] 78%|#######8  | 157/200 [7:59:07<2:28:55, 207.80s/it] 79%|#######9  | 158/200 [8:01:48<2:15:32, 193.63s/it] 80%|#######9  | 159/200 [8:04:44<2:08:47, 188.49s/it] 80%|########  | 160/200 [8:07:32<2:01:32, 182.32s/it] 80%|########  | 161/200 [8:10:23<1:56:15, 178.86s/it] 81%|########1 | 162/200 [8:13:02<1:49:32, 172.95s/it] 82%|########1 | 163/200 [8:15:18<1:39:52, 161.95s/it] 82%|########2 | 164/200 [8:17:46<1:34:32, 157.56s/it] 82%|########2 | 165/200 [8:20:06<1:28:56, 152.47s/it] 83%|########2 | 166/200 [8:22:27<1:24:23, 148.93s/it] 84%|########3 | 167/200 [8:24:43<1:19:44, 145.00s/it] 84%|########4 | 168/200 [8:26:51<1:14:43, 140.10s/it] 84%|########4 | 169/200 [8:29:03<1:11:05, 137.60s/it] 85%|########5 | 170/200 [8:31:21<1:08:50, 137.67s/it] 86%|########5 | 171/200 [8:33:25<1:04:36, 133.68s/it] 86%|########6 | 172/200 [8:35:23<1:00:05, 128.78s/it] 86%|########6 | 173/200 [8:37:23<56:46, 126.16s/it]   87%|########7 | 174/200 [8:39:24<53:58, 124.57s/it] 88%|########7 | 175/200 [8:41:36<52:51, 126.85s/it] 88%|########8 | 176/200 [8:43:32<49:26, 123.59s/it] 88%|########8 | 177/200 [8:45:11<44:37, 116.43s/it] 89%|########9 | 178/200 [8:46:52<40:59, 111.80s/it] 90%|########9 | 179/200 [8:48:30<37:39, 107.60s/it] 90%|######### | 180/200 [8:50:04<34:26, 103.33s/it] 90%|######### | 181/200 [8:51:37<31:48, 100.46s/it] 91%|#########1| 182/200 [8:53:11<29:32, 98.45s/it]  91%|#########1| 182/200 [8:54:48<52:53, 176.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.37it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.82it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.03it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.05it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.09it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.32it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 16.06it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.18it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.70it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.68it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.98it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.60it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.71it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.80it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.95it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 17.88it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.82it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:11, 18.83it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 18.00it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.86it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.26it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.05it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:10, 18.87it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.46it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.52it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.74it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.19it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.90it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.07it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 15.01it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.85it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 16.04it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.53it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.86it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.82it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.54it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.49it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.61it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 17.27it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.22it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 16.96it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.37it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.06it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.61it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.66it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.70it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.85it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.93it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 17.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.51it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.09it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.50it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 15.49it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.68it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.78it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.82it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.87it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.04it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.43it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.82it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.97it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.09it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.30it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.48it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 18.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 15.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 15.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 15.69it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.05it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.45it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.79it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.44it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.85it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.41it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.11it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.84it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 18.98it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 19.16it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 18.54it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 18.47it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.03it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.48it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.94it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:00, 18.02it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.22it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.91it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.95it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.16it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.85it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.05it/s]
  Fold 1/3 val LSE: 2794.012143
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:07:18, 74.57s/it]  1%|1         | 2/200 [02:31<4:09:59, 75.76s/it]  2%|1         | 3/200 [03:44<4:05:38, 74.81s/it]  2%|2         | 4/200 [05:25<4:37:27, 84.94s/it]  2%|2         | 5/200 [06:38<4:22:17, 80.70s/it]  3%|3         | 6/200 [14:40<11:42:17, 217.20s/it]  4%|3         | 7/200 [15:40<8:53:28, 165.85s/it]   4%|4         | 8/200 [16:58<7:20:35, 137.68s/it]  4%|4         | 9/200 [18:14<6:17:20, 118.54s/it]  5%|5         | 10/200 [19:18<5:22:01, 101.69s/it]  6%|5         | 11/200 [20:23<4:45:09, 90.53s/it]   6%|6         | 12/200 [21:03<3:55:22, 75.12s/it]  6%|6         | 13/200 [29:09<10:21:34, 199.44s/it]  7%|7         | 14/200 [30:10<8:09:17, 157.84s/it]   8%|7         | 15/200 [30:50<6:16:40, 122.16s/it]  8%|8         | 16/200 [31:51<5:17:55, 103.67s/it]  8%|8         | 17/200 [32:54<4:38:51, 91.43s/it]   9%|9         | 18/200 [33:32<3:48:45, 75.42s/it] 10%|9         | 19/200 [34:09<3:13:14, 64.06s/it] 10%|#         | 20/200 [34:48<2:49:29, 56.49s/it] 10%|#         | 20/200 [40:26<6:04:02, 121.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 11.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.60it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.98it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.37it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.44it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.85it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.55it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.52it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.94it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.22it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 11.91it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.75it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.96it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.64it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.77it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:19, 11.93it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.12it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.68it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.54it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.78it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.34it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.72it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.20it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.92it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.18it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.38it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.23it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.82it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.71it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.70it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.54it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 11.89it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.56it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.76it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.60it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 11.93it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.09it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.86it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.68it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.39it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 12.87it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:13, 12.95it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 12.95it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.75it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.39it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.84it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 12.63it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.90it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.13it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.09it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.96it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.81it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.04it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.75it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:12, 11.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:12, 11.71it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.55it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.84it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 11.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 11.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 12.36it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 12.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.38it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.83it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.03it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.54it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 12.21it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 12.32it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.35it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:08, 11.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.57it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.11it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.79it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.08it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.64it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 12.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.80it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:04, 12.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.71it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.46it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.45it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.33it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.70it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.95it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 11.73it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.58it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:03, 11.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 11.98it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.63it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.71it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 11.71it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02, 11.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 11.63it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.94it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.24it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 11.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 11.62it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.51it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 11.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 12.08it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.62it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.52it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.02it/s]
  Fold 2/3 val LSE: 2554.318687
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:12:56, 184.81s/it]  1%|1         | 2/200 [04:37<7:11:10, 130.66s/it]   2%|1         | 3/200 [05:47<5:38:38, 103.14s/it]  2%|2         | 4/200 [06:57<4:53:18, 89.79s/it]   2%|2         | 5/200 [14:18<11:44:01, 216.62s/it]  3%|3         | 6/200 [15:24<8:54:00, 165.16s/it]   4%|3         | 7/200 [16:37<7:15:03, 135.25s/it]  4%|4         | 8/200 [17:36<5:54:37, 110.82s/it]  4%|4         | 9/200 [18:12<4:38:30, 87.49s/it]   5%|5         | 10/200 [18:48<3:46:50, 71.63s/it]  6%|5         | 11/200 [29:58<13:22:37, 254.80s/it]  6%|6         | 12/200 [30:57<10:11:34, 195.18s/it]  6%|6         | 13/200 [32:02<8:05:18, 155.72s/it]   7%|7         | 14/200 [37:16<10:31:10, 203.60s/it]  8%|7         | 15/200 [38:19<8:16:52, 161.15s/it]   8%|8         | 16/200 [39:20<6:41:43, 131.00s/it]  8%|8         | 17/200 [46:06<10:51:35, 213.63s/it]  9%|9         | 18/200 [47:09<8:30:38, 168.34s/it]  10%|9         | 19/200 [48:09<6:50:28, 136.07s/it] 10%|#         | 20/200 [49:07<5:37:05, 112.36s/it] 10%|#         | 21/200 [50:05<4:47:02, 96.21s/it]  11%|#1        | 22/200 [58:06<10:27:32, 211.53s/it] 12%|#1        | 23/200 [59:02<8:06:55, 165.06s/it]  12%|#2        | 24/200 [1:08:11<13:42:07, 280.27s/it] 12%|#2        | 25/200 [1:09:08<10:22:03, 213.28s/it] 13%|#3        | 26/200 [1:19:49<16:30:16, 341.48s/it] 14%|#3        | 27/200 [1:20:55<12:26:06, 258.77s/it] 14%|#4        | 28/200 [1:30:48<17:09:33, 359.15s/it] 14%|#4        | 29/200 [1:31:45<12:44:55, 268.39s/it] 15%|#5        | 30/200 [1:32:46<9:44:47, 206.40s/it]  16%|#5        | 31/200 [1:42:18<14:50:03, 316.00s/it] 16%|#6        | 32/200 [1:42:55<10:50:09, 232.20s/it] 16%|#6        | 33/200 [1:52:48<15:47:51, 340.55s/it] 17%|#7        | 34/200 [2:00:09<17:05:32, 370.67s/it] 18%|#7        | 35/200 [2:01:10<12:43:39, 277.69s/it] 18%|#8        | 36/200 [2:07:11<13:47:09, 302.62s/it] 18%|#8        | 37/200 [2:08:13<10:25:56, 230.41s/it] 19%|#9        | 38/200 [2:15:37<13:15:48, 294.75s/it] 20%|#9        | 39/200 [2:16:38<10:02:08, 224.40s/it] 20%|##        | 40/200 [2:22:34<11:44:04, 264.03s/it] 20%|##        | 41/200 [2:23:39<9:01:12, 204.23s/it]  21%|##1       | 42/200 [2:24:43<7:07:21, 162.29s/it] 22%|##1       | 43/200 [2:32:56<11:23:48, 261.33s/it] 22%|##2       | 44/200 [2:41:38<14:43:04, 339.64s/it] 22%|##2       | 45/200 [2:42:35<10:58:19, 254.84s/it] 23%|##3       | 46/200 [2:43:29<8:19:45, 194.71s/it]  24%|##3       | 47/200 [2:44:25<6:30:13, 153.03s/it] 24%|##4       | 48/200 [2:45:31<5:21:24, 126.87s/it] 24%|##4       | 49/200 [2:46:30<4:27:55, 106.46s/it] 25%|##5       | 50/200 [2:47:17<3:41:43, 88.69s/it]  26%|##5       | 51/200 [2:48:05<3:09:55, 76.48s/it] 26%|##6       | 52/200 [2:48:47<2:42:57, 66.06s/it] 26%|##6       | 53/200 [2:58:23<8:56:59, 219.18s/it] 27%|##7       | 54/200 [2:59:04<6:42:43, 165.51s/it] 28%|##7       | 55/200 [2:59:45<5:09:57, 128.26s/it] 28%|##8       | 56/200 [3:07:05<8:52:18, 221.80s/it] 28%|##8       | 57/200 [3:08:00<6:49:16, 171.73s/it] 29%|##9       | 58/200 [3:17:19<11:21:45, 288.06s/it] 30%|##9       | 59/200 [3:25:09<13:25:09, 342.62s/it] 30%|###       | 60/200 [3:34:46<16:03:26, 412.90s/it] 30%|###       | 61/200 [3:35:47<11:51:45, 307.23s/it] 30%|###       | 61/200 [3:39:40<8:20:34, 216.08s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.97it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.44it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.17it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.94it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.72it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.14it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.29it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.97it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.09it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.57it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:18, 13.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.32it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.16it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.07it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.61it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:18, 12.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.23it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.95it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.20it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.90it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.86it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.57it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.41it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.24it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:16, 12.88it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:16, 12.62it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:17, 11.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 12.45it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.23it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.69it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.63it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.60it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:15, 12.19it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.99it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.86it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.48it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.68it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.61it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.48it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 13.17it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.46it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:13, 12.71it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 12.78it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.31it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.60it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.61it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.94it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.32it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.63it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.51it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.08it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.49it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.82it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.13it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.80it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.94it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.78it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 12.72it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:09, 12.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 12.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.74it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.59it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.52it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.99it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.75it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.63it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.46it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 14.30it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.03it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.92it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.06it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.07it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 12.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.77it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.32it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 12.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 12.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 14.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.15it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.23it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.45it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.00it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.67it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 14.33it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:02, 15.09it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 14.32it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.59it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.06it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 12.91it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 12.65it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.18it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.70it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.12it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.09it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.68it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.76it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.30it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.62it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.83it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.60it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.05it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.23it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 12.71it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.26it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.50it/s]
  Fold 3/3 val LSE: 4555.940184
CV mean LSE: 3301.423671 ± 892.458028 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:31:17, 117.98s/it]  1%|1         | 2/200 [03:17<5:14:08, 95.19s/it]   2%|1         | 3/200 [04:59<5:23:18, 98.47s/it]  2%|2         | 4/200 [07:26<6:24:02, 117.56s/it]  2%|2         | 5/200 [09:14<6:10:30, 114.00s/it]  3%|3         | 6/200 [10:45<5:44:05, 106.42s/it]  4%|3         | 7/200 [12:50<6:01:14, 112.30s/it]  4%|4         | 8/200 [22:36<14:02:06, 263.16s/it]  4%|4         | 9/200 [23:33<10:32:21, 198.65s/it]  5%|5         | 10/200 [24:28<8:09:12, 154.49s/it]  6%|5         | 11/200 [25:33<6:40:11, 127.05s/it]  6%|6         | 12/200 [26:31<5:32:29, 106.11s/it]  6%|6         | 13/200 [37:55<14:35:41, 280.97s/it]  7%|7         | 14/200 [39:28<11:34:58, 224.19s/it]  8%|7         | 15/200 [40:26<8:57:33, 174.34s/it]   8%|8         | 16/200 [41:25<7:07:51, 139.52s/it]  8%|8         | 17/200 [42:16<5:44:26, 112.93s/it]  9%|9         | 18/200 [43:19<4:56:29, 97.75s/it]  10%|9         | 19/200 [44:20<4:21:31, 86.69s/it] 10%|#         | 20/200 [45:18<3:54:17, 78.10s/it] 10%|#         | 21/200 [56:25<12:40:50, 255.03s/it] 11%|#1        | 22/200 [57:56<10:10:22, 205.74s/it] 12%|#1        | 23/200 [59:38<8:35:25, 174.72s/it]  12%|#2        | 24/200 [1:00:42<6:54:26, 141.29s/it] 12%|#2        | 25/200 [1:10:26<13:19:23, 274.08s/it] 13%|#3        | 26/200 [1:12:04<10:41:40, 221.27s/it] 14%|#3        | 27/200 [1:13:52<8:59:56, 187.27s/it]  14%|#4        | 28/200 [1:22:04<13:19:07, 278.77s/it] 14%|#4        | 29/200 [1:23:24<10:24:50, 219.24s/it] 15%|#5        | 30/200 [1:31:26<14:04:24, 298.03s/it] 16%|#5        | 31/200 [1:32:44<10:53:13, 231.91s/it] 16%|#6        | 32/200 [1:40:12<13:51:27, 296.95s/it] 16%|#6        | 33/200 [1:48:13<16:19:49, 352.03s/it] 17%|#7        | 34/200 [1:49:33<12:28:22, 270.49s/it] 18%|#7        | 35/200 [1:50:59<9:51:22, 215.04s/it]  18%|#8        | 36/200 [2:01:03<15:07:03, 331.85s/it] 18%|#8        | 37/200 [2:02:48<11:56:10, 263.62s/it] 19%|#9        | 38/200 [2:09:46<13:56:49, 309.93s/it] 20%|#9        | 39/200 [2:11:24<11:01:27, 246.51s/it] 20%|##        | 40/200 [2:20:13<14:42:56, 331.10s/it] 20%|##        | 41/200 [2:21:32<11:17:04, 255.50s/it] 21%|##1       | 42/200 [2:23:15<9:12:13, 209.70s/it]  22%|##1       | 43/200 [2:33:32<14:28:40, 331.98s/it] 22%|##2       | 44/200 [2:34:55<11:09:17, 257.42s/it] 22%|##2       | 45/200 [2:36:18<8:49:34, 204.99s/it]  23%|##3       | 46/200 [2:48:46<15:44:15, 367.89s/it] 24%|##3       | 47/200 [2:50:04<11:56:25, 280.95s/it] 24%|##4       | 48/200 [3:00:59<16:35:49, 393.09s/it] 24%|##4       | 49/200 [3:02:38<12:47:12, 304.85s/it] 25%|##5       | 50/200 [3:03:53<9:49:35, 235.84s/it]  26%|##5       | 51/200 [3:11:35<12:34:18, 303.75s/it] 26%|##6       | 52/200 [3:12:58<9:45:58, 237.56s/it]  26%|##6       | 53/200 [3:13:53<7:28:14, 182.96s/it] 27%|##7       | 54/200 [3:14:57<5:58:09, 147.19s/it] 28%|##7       | 55/200 [3:21:59<9:14:40, 229.52s/it] 28%|##8       | 56/200 [3:23:35<7:35:00, 189.59s/it] 28%|##8       | 57/200 [3:24:56<6:14:22, 157.08s/it] 29%|##9       | 58/200 [3:33:14<10:13:28, 259.21s/it] 30%|##9       | 59/200 [3:43:08<14:05:26, 359.76s/it] 30%|###       | 60/200 [3:43:58<10:22:34, 266.82s/it] 30%|###       | 61/200 [3:51:48<12:38:53, 327.58s/it] 31%|###1      | 62/200 [3:53:34<10:00:54, 261.27s/it] 32%|###1      | 63/200 [3:55:01<7:57:09, 208.97s/it]  32%|###2      | 64/200 [3:55:53<6:06:41, 161.78s/it] 32%|###2      | 65/200 [3:57:38<5:25:52, 144.84s/it] 33%|###3      | 66/200 [3:58:33<4:23:04, 117.80s/it] 34%|###3      | 67/200 [4:00:06<4:04:44, 110.41s/it] 34%|###4      | 68/200 [4:01:10<3:32:32, 96.61s/it]  34%|###4      | 69/200 [4:10:20<8:27:44, 232.56s/it] 35%|###5      | 70/200 [4:12:02<6:59:13, 193.49s/it] 36%|###5      | 71/200 [4:13:30<5:47:39, 161.70s/it] 36%|###6      | 72/200 [4:14:55<4:55:41, 138.60s/it] 36%|###6      | 73/200 [4:15:50<4:00:12, 113.48s/it] 37%|###7      | 74/200 [4:17:17<3:41:55, 105.68s/it] 38%|###7      | 75/200 [4:18:44<3:28:39, 100.16s/it] 38%|###8      | 76/200 [4:20:14<3:20:14, 96.89s/it]  38%|###8      | 77/200 [4:22:01<3:24:52, 99.94s/it] 39%|###9      | 78/200 [4:23:31<3:17:34, 97.17s/it] 40%|###9      | 79/200 [4:24:28<2:51:43, 85.15s/it] 40%|####      | 80/200 [4:25:37<2:40:36, 80.31s/it] 40%|####      | 81/200 [4:26:43<2:30:24, 75.84s/it] 41%|####1     | 82/200 [4:39:18<9:09:47, 279.56s/it] 42%|####1     | 83/200 [4:41:00<7:21:11, 226.25s/it] 42%|####2     | 84/200 [4:42:46<6:07:40, 190.18s/it] 42%|####2     | 85/200 [4:43:41<4:46:56, 149.71s/it] 43%|####3     | 86/200 [4:44:35<3:50:10, 121.14s/it] 44%|####3     | 87/200 [4:54:33<8:17:16, 264.04s/it] 44%|####4     | 88/200 [4:55:55<6:30:46, 209.34s/it] 44%|####4     | 89/200 [4:56:44<4:58:38, 161.43s/it] 45%|####5     | 90/200 [4:57:40<3:58:00, 129.82s/it] 46%|####5     | 91/200 [5:06:01<7:17:44, 240.96s/it] 46%|####6     | 92/200 [5:07:33<5:53:37, 196.46s/it] 46%|####6     | 93/200 [5:16:26<8:50:13, 297.33s/it] 47%|####6     | 94/200 [5:18:01<6:58:08, 236.68s/it] 48%|####7     | 95/200 [5:19:09<5:25:43, 186.13s/it] 48%|####8     | 96/200 [5:20:09<4:17:07, 148.34s/it] 48%|####8     | 97/200 [5:27:09<6:34:36, 229.87s/it] 49%|####9     | 98/200 [5:28:02<5:00:19, 176.66s/it] 50%|####9     | 99/200 [5:28:57<3:55:57, 140.18s/it] 50%|#####     | 100/200 [5:37:15<6:52:43, 247.64s/it] 50%|#####     | 101/200 [5:45:25<8:48:36, 320.37s/it] 51%|#####1    | 102/200 [5:46:22<6:34:11, 241.35s/it] 52%|#####1    | 103/200 [5:53:11<7:51:08, 291.43s/it] 52%|#####2    | 104/200 [5:54:41<6:09:30, 230.95s/it] 52%|#####2    | 105/200 [6:03:55<8:39:30, 328.11s/it] 53%|#####3    | 106/200 [6:05:14<6:36:39, 253.19s/it] 54%|#####3    | 107/200 [6:12:04<7:45:39, 300.43s/it] 54%|#####4    | 108/200 [6:18:43<8:25:59, 330.00s/it] 55%|#####4    | 109/200 [6:27:39<9:53:55, 391.60s/it] 55%|#####5    | 110/200 [6:34:48<10:04:31, 403.02s/it] 56%|#####5    | 111/200 [6:44:32<11:18:12, 457.22s/it] 56%|#####6    | 112/200 [6:51:29<10:52:39, 445.00s/it] 56%|#####6    | 113/200 [6:53:57<8:36:15, 356.04s/it]  57%|#####6    | 114/200 [6:55:18<6:31:51, 273.39s/it] 57%|#####7    | 115/200 [7:01:56<7:20:28, 310.92s/it] 58%|#####8    | 116/200 [7:08:29<7:49:46, 335.56s/it] 58%|#####8    | 117/200 [7:16:33<8:45:46, 380.08s/it] 59%|#####8    | 118/200 [7:17:26<6:25:15, 281.90s/it] 60%|#####9    | 119/200 [7:18:16<4:46:38, 212.33s/it] 60%|######    | 120/200 [7:19:11<3:40:12, 165.15s/it] 60%|######    | 121/200 [7:20:03<2:52:56, 131.35s/it] 61%|######1   | 122/200 [7:26:31<4:30:40, 208.21s/it] 62%|######1   | 123/200 [7:34:23<6:08:55, 287.48s/it] 62%|######2   | 124/200 [7:42:48<7:26:48, 352.74s/it] 62%|######2   | 125/200 [7:48:26<7:15:18, 348.25s/it] 63%|######3   | 126/200 [7:55:38<7:40:16, 373.20s/it] 64%|######3   | 127/200 [7:56:24<5:34:56, 275.30s/it] 64%|######4   | 128/200 [8:01:39<5:44:18, 286.93s/it] 64%|######4   | 129/200 [8:08:54<6:32:16, 331.50s/it] 65%|######5   | 130/200 [8:14:31<6:28:33, 333.06s/it] 66%|######5   | 131/200 [8:21:48<6:59:01, 364.37s/it] 66%|######6   | 132/200 [8:28:01<6:55:52, 366.95s/it] 66%|######6   | 133/200 [8:34:34<6:58:18, 374.61s/it] 67%|######7   | 134/200 [8:39:39<6:29:04, 353.70s/it] 68%|######7   | 135/200 [8:44:41<6:06:24, 338.22s/it] 68%|######8   | 136/200 [8:50:05<5:56:16, 334.01s/it] 68%|######8   | 137/200 [8:55:22<5:45:19, 328.88s/it] 69%|######9   | 138/200 [8:56:13<4:13:47, 245.60s/it] 70%|######9   | 139/200 [9:01:02<4:22:53, 258.59s/it] 70%|#######   | 140/200 [9:05:55<4:29:05, 269.09s/it] 70%|#######   | 141/200 [9:11:55<4:51:15, 296.20s/it] 71%|#######1  | 142/200 [9:18:45<5:19:18, 330.33s/it] 72%|#######1  | 143/200 [9:23:57<5:08:28, 324.72s/it] 72%|#######2  | 144/200 [9:27:53<4:38:28, 298.37s/it] 72%|#######2  | 145/200 [9:32:40<4:30:13, 294.79s/it] 73%|#######3  | 146/200 [9:37:54<4:30:37, 300.70s/it] 74%|#######3  | 147/200 [9:42:44<4:22:42, 297.41s/it] 74%|#######4  | 148/200 [9:46:58<4:06:20, 284.24s/it] 74%|#######4  | 149/200 [9:51:23<3:56:51, 278.67s/it] 75%|#######5  | 150/200 [9:56:49<4:03:52, 292.64s/it] 76%|#######5  | 151/200 [10:02:20<4:08:35, 304.40s/it] 76%|#######5  | 151/200 [10:05:37<3:16:31, 240.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.60it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.38it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.11it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.17it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.33it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.46it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.64it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.80it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.03it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.24it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.08it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.43it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.34it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.98it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.47it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.15it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.37it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.81it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.53it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.12it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.76it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:10, 15.09it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.66it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.91it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 15.63it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:10, 14.72it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 15.70it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.04it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:04<00:09, 14.91it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:04<00:10, 13.70it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:10, 14.20it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 14.84it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:09, 15.29it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:09, 15.11it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:09, 14.51it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:05<00:09, 14.02it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:05<00:09, 14.37it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:09, 14.00it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:09, 13.41it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:09, 13.29it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:09, 13.31it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:09, 13.19it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:06<00:09, 13.21it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:06<00:09, 12.91it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:06<00:09, 12.55it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:08, 13.54it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 14.57it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 13.86it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 14.67it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:07<00:07, 14.87it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:07<00:06, 15.18it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:07<00:07, 14.43it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:06, 14.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 14.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 14.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 13.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:08<00:06, 14.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:08<00:06, 14.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:08<00:06, 14.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:08<00:06, 14.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 14.39it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 14.25it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 13.74it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:09<00:05, 14.17it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:09<00:04, 15.38it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:09<00:04, 15.61it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:09<00:04, 14.57it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:09<00:04, 15.18it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 14.60it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 13.90it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:10<00:04, 13.61it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:10<00:04, 13.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:10<00:04, 13.88it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:10<00:04, 13.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:10<00:03, 14.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:03, 14.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 14.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:11<00:03, 13.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:11<00:03, 14.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:11<00:03, 14.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:11<00:02, 15.18it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:11<00:02, 14.58it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:02, 14.84it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 14.20it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 13.71it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:12<00:02, 12.72it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:12<00:02, 12.86it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:12<00:02, 13.42it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:12<00:01, 14.19it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:12<00:01, 15.06it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:01, 14.93it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 14.26it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:13<00:01, 13.79it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:13<00:01, 13.82it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:13<00:01, 13.36it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:13<00:00, 13.30it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:13<00:00, 13.03it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:13<00:00, 13.63it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:14<00:00, 14.11it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:14<00:00, 13.84it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:14<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:14<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.83it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.75it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.92it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.61it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.20it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.75it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.50it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.98it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.73it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.52it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.04it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.85it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.97it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.53it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.38it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.38it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.22it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.67it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.24it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.19it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.03it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:10, 15.27it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.54it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.76it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.26it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.60it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.03it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.37it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.70it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.11it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.18it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.42it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.54it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:09, 14.84it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:09, 14.33it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:05<00:09, 14.73it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:05<00:09, 14.31it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:08, 14.53it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 14.65it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 14.68it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.30it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.33it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:06<00:07, 15.66it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:06<00:07, 14.86it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:06, 16.38it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.54it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.70it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.12it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.72it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.76it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.74it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 13.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.57it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 14.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.61it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.62it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.92it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 16.12it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.69it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.57it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.91it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.46it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 13.81it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.59it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.08it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.95it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.94it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.81it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.85it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 13.13it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 13.00it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 13.36it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.61it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.88it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.20it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 13.81it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 13.91it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.02it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.57it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.87it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.77it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.37it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.50it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 15.09it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.91it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.27it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.27it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_532_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3301.423671 ± 892.458028
Final Training LSE: 5511.852014
BIC (lower is better): 251296.6212  [ -2*ln(L)=246983.07, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3808.582852
Validation LSE (no cog): 3897.284777
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_532_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3301.423671
Final LSE: 5511.852014
BIC: 251296.6212
