original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 70

=== Parameters for Candidate 70 (K=2, hyper idx=70) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<6:01:27, 108.98s/it]  1%|1         | 2/200 [02:51<4:30:22, 81.93s/it]   2%|1         | 3/200 [03:47<3:50:01, 70.06s/it]  2%|2         | 4/200 [04:45<3:32:37, 65.09s/it]  2%|2         | 5/200 [09:27<7:46:21, 143.50s/it]  3%|3         | 6/200 [10:18<6:01:55, 111.93s/it]  4%|3         | 7/200 [16:08<10:09:53, 189.60s/it]  4%|4         | 8/200 [16:50<7:36:20, 142.61s/it]   4%|4         | 9/200 [17:22<5:44:34, 108.24s/it]  5%|5         | 10/200 [21:49<8:17:45, 157.19s/it]  6%|5         | 11/200 [22:24<6:17:20, 119.79s/it]  6%|6         | 12/200 [22:58<4:53:29, 93.67s/it]   6%|6         | 13/200 [23:33<3:56:42, 75.95s/it]  7%|7         | 14/200 [30:25<9:10:18, 177.52s/it]  8%|7         | 15/200 [31:00<6:54:42, 134.50s/it]  8%|8         | 16/200 [31:33<5:19:01, 104.03s/it]  8%|8         | 17/200 [36:59<8:40:55, 170.80s/it]  9%|9         | 18/200 [37:33<6:32:48, 129.50s/it] 10%|9         | 19/200 [38:14<5:10:14, 102.84s/it] 10%|#         | 20/200 [38:47<4:05:54, 81.97s/it]  10%|#         | 21/200 [44:00<7:31:11, 151.24s/it] 11%|#1        | 22/200 [45:04<6:11:17, 125.16s/it] 12%|#1        | 23/200 [45:38<4:48:37, 97.84s/it]  12%|#2        | 24/200 [49:46<6:58:43, 142.75s/it] 12%|#2        | 25/200 [50:41<5:39:31, 116.41s/it] 13%|#3        | 26/200 [51:12<4:23:53, 91.00s/it]  14%|#3        | 27/200 [56:31<7:39:03, 159.21s/it] 14%|#4        | 28/200 [57:27<6:08:09, 128.43s/it] 14%|#4        | 29/200 [58:02<4:46:21, 100.48s/it] 15%|#5        | 30/200 [1:02:54<7:27:04, 157.79s/it] 16%|#5        | 31/200 [1:03:30<5:41:56, 121.40s/it] 16%|#6        | 32/200 [1:04:09<4:30:05, 96.46s/it]  16%|#6        | 33/200 [1:08:41<6:55:01, 149.11s/it] 17%|#7        | 34/200 [1:09:16<5:17:55, 114.91s/it] 18%|#7        | 35/200 [1:09:52<4:11:20, 91.39s/it]  18%|#8        | 36/200 [1:10:26<3:22:26, 74.06s/it] 18%|#8        | 37/200 [1:13:57<5:13:00, 115.22s/it] 19%|#9        | 38/200 [1:14:27<4:01:53, 89.59s/it]  20%|#9        | 39/200 [1:18:20<5:55:52, 132.62s/it] 20%|##        | 40/200 [1:18:53<4:34:08, 102.81s/it] 20%|##        | 41/200 [1:26:30<9:13:52, 209.01s/it] 21%|##1       | 42/200 [1:27:00<6:48:58, 155.31s/it] 22%|##1       | 43/200 [1:31:59<8:39:06, 198.38s/it] 22%|##2       | 44/200 [1:32:50<6:40:49, 154.16s/it] 22%|##2       | 45/200 [1:38:02<8:40:26, 201.46s/it] 23%|##3       | 46/200 [1:38:51<6:40:12, 155.92s/it] 24%|##3       | 47/200 [1:39:24<5:02:54, 118.79s/it] 24%|##4       | 48/200 [1:44:38<7:29:48, 177.55s/it] 24%|##4       | 49/200 [1:45:34<5:54:40, 140.93s/it] 25%|##5       | 50/200 [1:46:27<4:46:20, 114.54s/it] 26%|##5       | 51/200 [1:47:33<4:08:09, 99.93s/it]  26%|##6       | 52/200 [1:47:59<3:12:04, 77.87s/it] 26%|##6       | 53/200 [1:51:21<4:42:11, 115.18s/it] 27%|##7       | 54/200 [1:52:42<4:15:16, 104.91s/it] 28%|##7       | 55/200 [1:53:38<3:38:08, 90.26s/it]  28%|##8       | 56/200 [1:54:33<3:11:07, 79.64s/it] 28%|##8       | 57/200 [1:55:06<2:36:27, 65.65s/it] 29%|##9       | 58/200 [2:00:19<5:31:10, 139.93s/it] 30%|##9       | 59/200 [2:00:52<4:12:53, 107.62s/it] 30%|###       | 60/200 [2:05:35<6:14:14, 160.39s/it] 30%|###       | 61/200 [2:06:23<4:53:42, 126.78s/it] 31%|###1      | 62/200 [2:06:52<3:43:39, 97.24s/it]  32%|###1      | 63/200 [2:11:28<5:44:47, 151.01s/it] 32%|###2      | 64/200 [2:11:58<4:19:32, 114.50s/it] 32%|###2      | 65/200 [2:18:19<7:18:09, 194.73s/it] 33%|###3      | 66/200 [2:22:20<7:45:25, 208.40s/it] 34%|###3      | 67/200 [2:23:11<5:57:18, 161.19s/it] 34%|###4      | 68/200 [2:23:46<4:31:12, 123.27s/it] 34%|###4      | 69/200 [2:27:19<5:28:11, 150.32s/it] 35%|###5      | 70/200 [2:28:08<4:19:56, 119.97s/it] 36%|###5      | 71/200 [2:32:16<5:40:40, 158.45s/it] 36%|###6      | 72/200 [2:40:26<9:09:43, 257.69s/it] 36%|###6      | 73/200 [2:43:54<8:34:11, 242.93s/it] 37%|###7      | 74/200 [2:46:36<7:38:57, 218.55s/it] 38%|###7      | 75/200 [2:51:26<8:20:09, 240.07s/it] 38%|###8      | 76/200 [2:52:36<6:30:29, 188.95s/it] 38%|###8      | 77/200 [2:53:45<5:13:25, 152.89s/it] 39%|###9      | 78/200 [2:54:40<4:11:40, 123.77s/it] 40%|###9      | 79/200 [2:55:44<3:33:08, 105.69s/it] 40%|####      | 80/200 [2:58:44<4:15:51, 127.93s/it] 40%|####      | 81/200 [3:01:20<4:30:36, 136.44s/it] 41%|####1     | 82/200 [3:03:48<4:34:59, 139.82s/it] 42%|####1     | 83/200 [3:05:42<4:17:51, 132.23s/it] 42%|####1     | 83/200 [3:07:52<4:24:50, 135.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 24.66it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.17it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.44it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.63it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.63it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.45it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.99it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.94it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.71it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.86it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.34it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 22.39it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.36it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.89it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.26it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.56it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.90it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 21.97it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 24.40it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 22.23it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 23.28it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 23.13it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 21.81it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 21.30it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 20.94it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.65it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 23.79it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 22.08it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.31it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 21.76it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 21.71it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 23.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 23.57it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 24.43it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 25.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 24.43it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 24.69it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:05, 25.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 23.77it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 24.01it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:06, 22.71it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.04it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 21.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 22.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 23.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 23.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:06<00:04, 24.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 24.34it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 23.46it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 21.66it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 22.68it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:04, 22.97it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:04, 22.41it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.57it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 22.42it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 21.83it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.49it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 20.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 21.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 22.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 22.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 23.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 24.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 23.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 25.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 24.65it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 25.38it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:01, 25.71it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:01, 24.23it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 21.80it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.35it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 20.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.11it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 21.97it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 22.55it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 21.35it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.62it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.92it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.86it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.70it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 21.33it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 21.43it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 22.64it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.63it/s]
  Fold 1/3 val LSE: 2484.133925
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:01, 54.58s/it]  1%|1         | 2/200 [01:36<2:35:00, 46.97s/it]  2%|1         | 3/200 [02:16<2:23:39, 43.75s/it]  2%|2         | 4/200 [02:50<2:11:01, 40.11s/it]  2%|2         | 5/200 [03:32<2:11:47, 40.55s/it]  3%|3         | 6/200 [04:05<2:03:29, 38.19s/it]  4%|3         | 7/200 [04:44<2:03:23, 38.36s/it]  4%|4         | 8/200 [05:24<2:04:38, 38.95s/it]  4%|4         | 9/200 [06:02<2:02:45, 38.56s/it]  5%|5         | 10/200 [12:52<8:05:56, 153.46s/it]  6%|5         | 11/200 [13:26<6:07:35, 116.69s/it]  6%|6         | 12/200 [14:02<4:48:55, 92.21s/it]   6%|6         | 13/200 [14:37<3:53:21, 74.87s/it]  7%|7         | 14/200 [19:32<7:18:39, 141.50s/it]  8%|7         | 15/200 [20:05<5:34:45, 108.57s/it]  8%|7         | 15/200 [22:47<4:41:01, 91.15s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.80it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.44it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.58it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.03it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.82it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.79it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.24it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.23it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.61it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 18.06it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.90it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.28it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.45it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.06it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.26it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.04it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.58it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.14it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.45it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.80it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.30it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.50it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.69it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.59it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.29it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.60it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.55it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.24it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.98it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.65it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.81it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.04it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.66it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.53it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.22it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.33it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.82it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.30it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.14it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:09, 15.70it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 15.88it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.18it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.90it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.60it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.32it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.08it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.56it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.43it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.39it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.55it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.70it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.36it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.64it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.97it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.92it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.50it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.22it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.04it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.67it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 17.08it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.81it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.29it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.01it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.57it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.33it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.62it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.03it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.30it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.63it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.91it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.41it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.03it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 15.46it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 15.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.46it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.12it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.96it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.60it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.08it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.47it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.20it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.98it/s]
  Fold 2/3 val LSE: 2515.427726
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:59, 98.89s/it]  1%|1         | 2/200 [02:13<3:21:35, 61.09s/it]  2%|1         | 3/200 [03:03<3:04:18, 56.14s/it]  2%|2         | 4/200 [03:41<2:39:55, 48.96s/it]  2%|2         | 5/200 [04:41<2:51:32, 52.78s/it]  3%|3         | 6/200 [05:31<2:48:16, 52.04s/it]  4%|3         | 7/200 [06:28<2:52:17, 53.56s/it]  4%|4         | 8/200 [07:05<2:34:28, 48.27s/it]  4%|4         | 9/200 [13:03<7:41:37, 145.01s/it]  5%|5         | 10/200 [13:37<5:50:58, 110.83s/it]  6%|5         | 11/200 [19:22<9:35:10, 182.59s/it]  6%|6         | 12/200 [19:59<7:13:18, 138.29s/it]  6%|6         | 13/200 [20:39<5:37:46, 108.37s/it]  7%|7         | 14/200 [21:13<4:26:39, 86.02s/it]   8%|7         | 15/200 [26:52<8:20:16, 162.25s/it]  8%|8         | 16/200 [27:29<6:21:25, 124.38s/it]  8%|8         | 17/200 [28:05<4:58:24, 97.84s/it]   9%|9         | 18/200 [33:08<8:03:42, 159.46s/it] 10%|9         | 19/200 [33:42<6:07:28, 121.82s/it] 10%|#         | 20/200 [34:19<4:49:19, 96.44s/it]  10%|#         | 21/200 [38:02<6:40:55, 134.39s/it] 11%|#1        | 22/200 [38:33<5:06:49, 103.43s/it] 12%|#1        | 23/200 [39:07<4:03:33, 82.56s/it]  12%|#2        | 24/200 [43:08<6:21:48, 130.16s/it] 12%|#2        | 25/200 [44:01<5:12:10, 107.03s/it] 13%|#3        | 26/200 [44:36<4:07:35, 85.37s/it]  14%|#3        | 27/200 [49:11<6:49:58, 142.19s/it] 14%|#4        | 28/200 [50:03<5:30:34, 115.32s/it] 14%|#4        | 29/200 [50:42<4:22:45, 92.20s/it]  15%|#5        | 30/200 [54:09<5:59:21, 126.83s/it] 16%|#5        | 31/200 [54:45<4:40:09, 99.46s/it]  16%|#6        | 32/200 [55:23<3:46:33, 80.91s/it] 16%|#6        | 33/200 [59:51<6:21:59, 137.24s/it] 17%|#7        | 34/200 [1:00:24<4:53:06, 105.94s/it] 18%|#7        | 35/200 [1:01:01<3:54:12, 85.17s/it]  18%|#8        | 36/200 [1:06:21<7:05:17, 155.59s/it] 18%|#8        | 37/200 [1:06:55<5:23:44, 119.17s/it] 19%|#9        | 38/200 [1:13:27<9:02:57, 201.10s/it] 20%|#9        | 39/200 [1:13:58<6:42:17, 149.92s/it] 20%|##        | 40/200 [1:18:18<8:07:43, 182.90s/it] 20%|##        | 41/200 [1:18:51<6:05:39, 137.98s/it] 21%|##1       | 42/200 [1:22:15<6:56:02, 157.99s/it] 22%|##1       | 43/200 [1:22:44<5:11:33, 119.07s/it] 22%|##2       | 44/200 [1:26:40<6:41:18, 154.35s/it] 22%|##2       | 45/200 [1:27:31<5:18:24, 123.26s/it] 23%|##3       | 46/200 [1:28:04<4:06:54, 96.20s/it]  24%|##3       | 47/200 [1:31:59<5:51:08, 137.70s/it] 24%|##4       | 48/200 [1:32:29<4:27:31, 105.60s/it] 24%|##4       | 49/200 [1:39:23<8:18:28, 198.07s/it] 25%|##5       | 50/200 [1:40:18<6:28:01, 155.21s/it] 26%|##5       | 51/200 [1:41:10<5:08:04, 124.06s/it] 26%|##6       | 52/200 [1:42:09<4:18:02, 104.61s/it] 26%|##6       | 53/200 [1:48:39<7:46:17, 190.33s/it] 27%|##7       | 54/200 [1:49:23<5:55:42, 146.18s/it] 28%|##7       | 55/200 [1:55:32<8:34:57, 213.09s/it] 28%|##8       | 56/200 [1:56:20<6:32:27, 163.53s/it] 28%|##8       | 57/200 [2:00:23<7:26:58, 187.54s/it] 29%|##9       | 58/200 [2:01:10<5:43:53, 145.31s/it] 30%|##9       | 59/200 [2:06:04<7:26:10, 189.86s/it] 30%|###       | 60/200 [2:07:05<5:52:45, 151.18s/it] 30%|###       | 61/200 [2:08:12<4:52:08, 126.11s/it] 31%|###1      | 62/200 [2:08:46<3:45:56, 98.24s/it]  32%|###1      | 63/200 [2:09:20<3:00:26, 79.03s/it] 32%|###2      | 64/200 [2:13:40<5:02:16, 133.36s/it] 32%|###2      | 65/200 [2:20:18<7:58:46, 212.79s/it] 33%|###3      | 66/200 [2:20:54<5:56:44, 159.74s/it] 34%|###3      | 67/200 [2:30:28<10:29:21, 283.92s/it] 34%|###4      | 68/200 [2:31:35<8:01:39, 218.93s/it]  34%|###4      | 69/200 [2:32:25<6:07:18, 168.23s/it] 35%|###5      | 70/200 [2:33:17<4:49:15, 133.50s/it] 36%|###5      | 71/200 [2:34:04<3:51:09, 107.51s/it] 36%|###6      | 72/200 [2:36:45<4:23:34, 123.55s/it] 36%|###6      | 73/200 [2:37:32<3:32:31, 100.41s/it] 37%|###7      | 74/200 [2:38:22<2:59:08, 85.31s/it]  38%|###7      | 75/200 [2:39:17<2:38:51, 76.25s/it] 38%|###8      | 76/200 [2:43:29<4:26:59, 129.19s/it] 38%|###8      | 77/200 [2:44:22<3:37:36, 106.15s/it] 39%|###9      | 78/200 [2:49:47<5:49:30, 171.89s/it] 40%|###9      | 79/200 [2:52:41<5:47:34, 172.35s/it] 40%|####      | 80/200 [2:55:34<5:45:23, 172.70s/it] 40%|####      | 81/200 [2:58:12<5:33:45, 168.28s/it] 41%|####1     | 82/200 [3:00:34<5:15:39, 160.51s/it] 41%|####1     | 82/200 [3:02:32<4:22:40, 133.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.08it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.21it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.28it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.15it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.40it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.68it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 24.36it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.58it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:09, 25.05it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.30it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:09, 23.64it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 25.08it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:09, 23.83it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 22.76it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 23.06it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.53it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.24it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 21.12it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 21.41it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:09, 21.87it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.14it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.23it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.36it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.98it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 21.92it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:07, 22.96it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.87it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.60it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.90it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 21.37it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 22.16it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 21.39it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.24it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 23.17it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 22.29it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.36it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 22.60it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 23.68it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 24.01it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:05, 23.69it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 22.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 23.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 23.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 23.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 24.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 23.88it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 23.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.07it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.59it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 21.79it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 22.42it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.65it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 22.54it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 23.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 22.61it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 22.70it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.30it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 23.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 21.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 23.25it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:02, 23.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 24.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 22.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 21.39it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 21.42it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 23.84it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.91it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.24it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 22.72it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 22.50it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 22.15it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 21.03it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 21.16it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.11it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 20.64it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:01, 19.32it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 20.31it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.50it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 23.50it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 22.77it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 24.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.43it/s]
  Fold 3/3 val LSE: 2780.397114
CV mean LSE: 2593.319588 ± 132.899275 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:53:57, 106.72s/it]  1%|1         | 2/200 [02:35<3:59:19, 72.52s/it]   2%|1         | 3/200 [03:58<4:14:22, 77.48s/it]  2%|2         | 4/200 [04:54<3:44:33, 68.74s/it]  2%|2         | 5/200 [05:51<3:30:04, 64.64s/it]  3%|3         | 6/200 [13:51<11:05:20, 205.77s/it]  4%|3         | 7/200 [15:12<8:51:26, 165.22s/it]   4%|4         | 8/200 [16:02<6:51:04, 128.46s/it]  4%|4         | 9/200 [22:24<11:00:39, 207.53s/it]  5%|5         | 10/200 [23:15<8:24:25, 159.29s/it]  6%|5         | 11/200 [31:08<13:24:40, 255.45s/it]  6%|6         | 12/200 [31:59<10:05:08, 193.13s/it]  6%|6         | 13/200 [32:51<7:49:03, 150.50s/it]   7%|7         | 14/200 [33:46<6:17:15, 121.69s/it]  8%|7         | 15/200 [34:37<5:09:30, 100.38s/it]  8%|8         | 16/200 [35:25<4:19:23, 84.59s/it]   8%|8         | 17/200 [40:59<8:06:04, 159.37s/it]  9%|9         | 18/200 [41:44<6:19:40, 125.17s/it] 10%|9         | 19/200 [42:37<5:12:12, 103.49s/it] 10%|#         | 20/200 [47:31<8:01:53, 160.63s/it] 10%|#         | 21/200 [48:11<6:10:59, 124.36s/it] 11%|#1        | 22/200 [48:58<4:59:56, 101.11s/it] 12%|#1        | 23/200 [56:19<9:59:40, 203.28s/it] 12%|#2        | 24/200 [57:15<7:46:06, 158.90s/it] 12%|#2        | 25/200 [58:00<6:03:48, 124.73s/it] 13%|#3        | 26/200 [58:47<4:54:24, 101.52s/it] 14%|#3        | 27/200 [1:05:12<8:57:37, 186.46s/it] 14%|#4        | 28/200 [1:05:58<6:54:26, 144.57s/it] 14%|#4        | 29/200 [1:06:44<5:27:12, 114.81s/it] 15%|#5        | 30/200 [1:07:33<4:29:31, 95.12s/it]  16%|#5        | 31/200 [1:08:21<3:47:45, 80.86s/it] 16%|#6        | 32/200 [1:14:32<7:50:39, 168.09s/it] 16%|#6        | 33/200 [1:15:55<6:36:14, 142.37s/it] 17%|#7        | 34/200 [1:16:45<5:17:26, 114.74s/it] 18%|#7        | 35/200 [1:17:30<4:18:12, 93.90s/it]  18%|#8        | 36/200 [1:25:24<9:28:01, 207.81s/it] 18%|#8        | 37/200 [1:26:44<7:40:55, 169.67s/it] 19%|#9        | 38/200 [1:27:32<5:59:09, 133.02s/it] 20%|#9        | 39/200 [1:32:48<8:24:32, 188.03s/it] 20%|##        | 40/200 [1:33:42<6:34:03, 147.77s/it] 20%|##        | 41/200 [1:34:29<5:11:40, 117.61s/it] 21%|##1       | 42/200 [1:41:15<8:56:53, 203.89s/it] 22%|##1       | 43/200 [1:42:07<6:54:17, 158.33s/it] 22%|##2       | 44/200 [1:46:59<8:36:38, 198.71s/it] 22%|##2       | 45/200 [1:47:54<6:41:17, 155.34s/it] 23%|##3       | 46/200 [1:53:01<8:35:38, 200.90s/it] 24%|##3       | 47/200 [1:53:55<6:40:03, 156.89s/it] 24%|##4       | 48/200 [1:54:44<5:15:20, 124.48s/it] 24%|##4       | 49/200 [1:59:44<7:26:08, 177.28s/it] 25%|##5       | 50/200 [2:01:09<6:13:38, 149.45s/it] 26%|##5       | 51/200 [2:01:57<4:55:58, 119.18s/it] 26%|##6       | 52/200 [2:02:46<4:01:51, 98.05s/it]  26%|##6       | 53/200 [2:08:13<6:48:19, 166.66s/it] 27%|##7       | 54/200 [2:08:57<5:16:04, 129.90s/it] 28%|##7       | 55/200 [2:16:17<8:58:33, 222.85s/it] 28%|##8       | 56/200 [2:17:31<7:07:35, 178.16s/it] 28%|##8       | 57/200 [2:18:19<5:31:50, 139.23s/it] 29%|##9       | 58/200 [2:24:39<8:20:30, 211.48s/it] 30%|##9       | 59/200 [2:26:24<7:01:43, 179.46s/it] 30%|###       | 60/200 [2:27:13<5:27:24, 140.32s/it] 30%|###       | 61/200 [2:33:26<8:06:46, 210.12s/it] 31%|###1      | 62/200 [2:34:10<6:08:45, 160.33s/it] 32%|###1      | 63/200 [2:34:53<4:45:43, 125.14s/it] 32%|###2      | 64/200 [2:41:00<7:28:09, 197.72s/it] 32%|###2      | 65/200 [2:42:49<6:24:41, 170.98s/it] 33%|###3      | 66/200 [2:43:36<4:59:06, 133.93s/it] 34%|###3      | 67/200 [2:50:01<7:43:46, 209.22s/it] 34%|###4      | 68/200 [2:50:58<5:59:35, 163.45s/it] 34%|###4      | 69/200 [2:51:59<4:49:54, 132.78s/it] 35%|###5      | 70/200 [2:57:43<7:05:06, 196.20s/it] 36%|###5      | 71/200 [2:58:39<5:31:12, 154.05s/it] 36%|###6      | 72/200 [2:59:29<4:21:54, 122.77s/it] 36%|###6      | 73/200 [3:00:16<3:31:59, 100.15s/it] 37%|###7      | 74/200 [3:01:02<2:56:15, 83.93s/it]  38%|###7      | 75/200 [3:09:02<7:02:28, 202.79s/it] 38%|###8      | 76/200 [3:09:48<5:21:59, 155.80s/it] 38%|###8      | 77/200 [3:10:42<4:16:29, 125.12s/it] 39%|###9      | 78/200 [3:11:35<3:30:12, 103.38s/it] 40%|###9      | 79/200 [3:12:21<2:54:10, 86.37s/it]  40%|####      | 80/200 [3:17:11<4:54:40, 147.34s/it] 40%|####      | 81/200 [3:18:08<3:58:47, 120.40s/it] 41%|####1     | 82/200 [3:19:41<3:40:26, 112.09s/it] 42%|####1     | 83/200 [3:21:04<3:21:47, 103.48s/it] 42%|####2     | 84/200 [3:21:53<2:48:29, 87.15s/it]  42%|####2     | 85/200 [3:23:31<2:52:47, 90.15s/it] 43%|####3     | 86/200 [3:29:42<5:31:22, 174.41s/it] 44%|####3     | 87/200 [3:30:39<4:22:31, 139.39s/it] 44%|####4     | 88/200 [3:31:39<3:35:36, 115.51s/it] 44%|####4     | 89/200 [3:35:39<4:42:40, 152.80s/it] 45%|####5     | 90/200 [3:36:26<3:41:44, 120.95s/it] 46%|####5     | 91/200 [3:37:22<3:04:22, 101.49s/it] 46%|####6     | 92/200 [3:38:15<2:36:51, 87.14s/it]  46%|####6     | 93/200 [3:39:39<2:33:43, 86.20s/it] 47%|####6     | 94/200 [3:45:34<4:54:23, 166.63s/it] 48%|####7     | 95/200 [3:46:24<3:50:45, 131.86s/it] 48%|####8     | 96/200 [3:50:46<4:55:48, 170.66s/it] 48%|####8     | 97/200 [3:51:28<3:47:02, 132.26s/it] 49%|####9     | 98/200 [3:52:16<3:01:57, 107.03s/it] 50%|####9     | 99/200 [3:57:50<4:54:24, 174.90s/it] 50%|#####     | 100/200 [3:58:35<3:46:50, 136.11s/it] 50%|#####     | 101/200 [4:02:43<4:39:54, 169.64s/it] 51%|#####1    | 102/200 [4:08:39<6:08:20, 225.52s/it] 52%|#####1    | 103/200 [4:12:33<6:08:52, 228.18s/it] 52%|#####2    | 104/200 [4:17:27<6:36:30, 247.81s/it] 52%|#####2    | 104/200 [4:20:13<4:00:12, 150.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.76it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.45it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.16it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.12it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 22.08it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.72it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.15it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.96it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.45it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.25it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.62it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:07, 21.86it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 21.79it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.73it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.79it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.57it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.77it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.99it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.26it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.78it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:07, 20.36it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.53it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.49it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.21it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.33it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.19it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.74it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 20.58it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.69it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.48it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 19.14it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 20.15it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.23it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 20.60it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:05, 20.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.80it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.96it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 21.87it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.20it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.41it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.28it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 20.80it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 21.27it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:03, 20.79it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 21.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.33it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.58it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.87it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 22.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 22.43it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 23.78it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 23.39it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 21.43it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.85it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.87it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 19.90it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 20.93it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 20.63it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.08it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.78it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.16it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 20.32it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 20.23it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 19.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.85it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.41it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.23it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.64it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 22.35it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.77it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.10it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.93it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.51it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.46it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.75it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:07, 21.85it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 21.72it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.59it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.88it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.84it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.93it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.18it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.37it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.77it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:07, 20.57it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.81it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.72it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.37it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.41it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.39it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 21.17it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 20.90it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.88it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 19.59it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.20it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 20.29it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.48it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 20.77it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:05, 20.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.81it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.39it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.97it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 22.10it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.52it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.79it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.53it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 20.96it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 21.39it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:03, 20.89it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 21.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.61it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 22.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 22.51it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 23.84it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 23.47it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 21.60it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.96it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.95it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 19.99it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 21.05it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 20.70it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.09it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.83it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.18it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 20.34it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 20.23it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_070_lambda_f1p250_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2593.319588 ± 132.899275
Final Training LSE: 5643.084180
BIC (lower is better): 249475.2971  [ -2*ln(L)=246998.33, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1788.174024
Validation LSE (no cog): 1788.174024
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_070_lambda_f1p250_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2593.319588
Final LSE: 5643.084180
BIC: 249475.2971
