original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 259

=== Parameters for Candidate 259 (K=3, hyper idx=79) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<6:59:30, 126.48s/it]  1%|1         | 2/200 [03:20<5:15:18, 95.55s/it]   2%|1         | 3/200 [04:22<4:23:29, 80.25s/it]  2%|2         | 4/200 [05:57<4:40:46, 85.95s/it]  2%|2         | 5/200 [06:57<4:09:33, 76.79s/it]  3%|3         | 6/200 [07:40<3:31:07, 65.30s/it]  4%|3         | 7/200 [18:26<13:40:39, 255.13s/it]  4%|4         | 8/200 [19:16<10:07:43, 189.91s/it]  4%|4         | 9/200 [20:17<7:56:14, 149.60s/it]   5%|5         | 10/200 [30:11<15:07:50, 286.69s/it]  6%|5         | 11/200 [30:55<11:08:54, 212.35s/it]  6%|6         | 12/200 [32:01<8:46:26, 168.02s/it]   6%|6         | 13/200 [32:44<6:44:48, 129.88s/it]  7%|7         | 14/200 [33:22<5:17:17, 102.35s/it]  8%|7         | 15/200 [41:54<11:35:36, 225.61s/it]  8%|8         | 16/200 [42:35<8:41:35, 170.09s/it]   8%|8         | 17/200 [53:48<16:20:35, 321.50s/it]  9%|9         | 18/200 [54:26<11:56:23, 236.17s/it] 10%|9         | 19/200 [1:01:46<14:57:19, 297.46s/it] 10%|#         | 20/200 [1:02:53<11:24:19, 228.11s/it] 10%|#         | 21/200 [1:03:33<8:32:55, 171.93s/it]  11%|#1        | 22/200 [1:12:28<13:52:30, 280.62s/it] 12%|#1        | 23/200 [1:13:06<10:13:26, 207.95s/it] 12%|#2        | 24/200 [1:13:42<7:39:01, 156.49s/it]  12%|#2        | 25/200 [1:21:19<11:58:58, 246.51s/it] 13%|#3        | 26/200 [1:22:23<9:15:52, 191.68s/it]  14%|#3        | 27/200 [1:23:01<6:59:38, 145.54s/it] 14%|#4        | 28/200 [1:28:37<9:41:07, 202.72s/it] 14%|#4        | 29/200 [1:29:18<7:19:38, 154.26s/it] 15%|#5        | 30/200 [1:30:00<5:41:53, 120.67s/it] 16%|#5        | 31/200 [1:39:40<12:07:49, 258.40s/it] 16%|#6        | 32/200 [1:40:48<9:23:09, 201.13s/it]  16%|#6        | 33/200 [1:41:33<7:10:03, 154.51s/it] 17%|#7        | 34/200 [1:50:40<12:32:58, 272.16s/it] 18%|#7        | 35/200 [1:51:49<9:41:00, 211.28s/it]  18%|#8        | 36/200 [1:52:39<7:25:21, 162.94s/it] 18%|#8        | 37/200 [1:53:29<5:50:20, 128.96s/it] 19%|#9        | 38/200 [2:01:20<10:25:24, 231.64s/it] 20%|#9        | 39/200 [2:02:24<8:06:45, 181.40s/it]  20%|##        | 40/200 [2:03:30<6:31:26, 146.79s/it] 20%|##        | 41/200 [2:04:39<5:27:01, 123.41s/it] 21%|##1       | 42/200 [2:05:45<4:39:25, 106.11s/it] 22%|##1       | 43/200 [2:11:08<7:27:46, 171.13s/it] 22%|##2       | 44/200 [2:12:22<6:09:12, 142.01s/it] 22%|##2       | 45/200 [2:13:05<4:49:54, 112.22s/it] 23%|##3       | 46/200 [2:18:52<7:49:01, 182.74s/it] 24%|##3       | 47/200 [2:19:48<6:08:58, 144.69s/it] 24%|##4       | 48/200 [2:21:02<5:12:44, 123.45s/it] 24%|##4       | 49/200 [2:22:08<4:27:25, 106.26s/it] 25%|##5       | 50/200 [2:22:51<3:38:02, 87.22s/it]  26%|##5       | 51/200 [2:29:49<7:43:15, 186.55s/it] 26%|##6       | 52/200 [2:30:35<5:56:02, 144.34s/it] 26%|##6       | 53/200 [2:31:16<4:37:46, 113.38s/it] 27%|##7       | 54/200 [2:32:01<3:45:43, 92.77s/it]  28%|##7       | 55/200 [2:32:40<3:05:48, 76.88s/it] 28%|##8       | 56/200 [2:38:11<6:07:17, 153.04s/it] 28%|##8       | 57/200 [2:38:58<4:48:31, 121.06s/it] 29%|##9       | 58/200 [2:39:39<3:49:41, 97.05s/it]  30%|##9       | 59/200 [2:44:36<6:09:12, 157.11s/it] 30%|###       | 60/200 [2:45:09<4:39:55, 119.97s/it] 30%|###       | 61/200 [2:51:47<7:50:55, 203.27s/it] 31%|###1      | 62/200 [2:52:35<6:00:31, 156.75s/it] 32%|###1      | 63/200 [2:53:16<4:38:21, 121.91s/it] 32%|###2      | 64/200 [3:01:25<8:46:10, 232.14s/it] 32%|###2      | 65/200 [3:02:05<6:32:20, 174.37s/it] 33%|###3      | 66/200 [3:09:41<9:38:39, 259.10s/it] 34%|###3      | 67/200 [3:15:18<10:26:12, 282.50s/it] 34%|###4      | 68/200 [3:15:57<7:40:21, 209.25s/it]  34%|###4      | 69/200 [3:21:35<9:01:28, 248.00s/it] 35%|###5      | 70/200 [3:22:11<6:39:18, 184.30s/it] 36%|###5      | 71/200 [3:25:54<7:01:02, 195.83s/it] 36%|###5      | 71/200 [3:29:27<6:20:34, 177.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.65it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.67it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.97it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.50it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.10it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.32it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.85it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.64it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.69it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.52it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.50it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.90it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.81it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.07it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 15.05it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.06it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.34it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.44it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.80it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.07it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.05it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.73it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.93it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.17it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.58it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.92it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.08it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.88it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.80it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.75it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.93it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.54it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.05it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.72it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.52it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.09it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.01it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.63it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.95it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.86it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.82it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.03it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.07it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 16.31it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.18it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.75it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.47it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.04it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 16.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 16.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 16.71it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 16.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.07it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.99it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.05it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.23it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 16.41it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.23it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.46it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.56it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.93it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.00it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.02it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.87it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.78it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.82it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.66it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 14.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.49it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.04it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 15.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.35it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.05it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.08it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.31it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.90it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 15.86it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.06it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.69it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 16.29it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 16.12it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.29it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.38it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 16.75it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 17.05it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.22it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.08it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.97it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 16.10it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.49it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.91it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 17.14it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.65it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.56it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.12it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.43it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.85it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.74it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.54it/s]
  Fold 1/3 val LSE: 2467.290264
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:42:58, 121.50s/it]  1%|1         | 2/200 [02:48<4:17:02, 77.89s/it]   2%|1         | 3/200 [04:04<4:12:11, 76.81s/it]  2%|2         | 4/200 [05:28<4:19:45, 79.52s/it]  2%|2         | 5/200 [06:35<4:04:13, 75.15s/it]  3%|3         | 6/200 [07:19<3:28:31, 64.49s/it]  4%|3         | 7/200 [08:28<3:32:14, 65.98s/it]  4%|4         | 8/200 [09:11<3:08:25, 58.88s/it]  4%|4         | 9/200 [10:00<2:57:29, 55.76s/it]  5%|5         | 10/200 [11:05<3:05:26, 58.56s/it]  6%|5         | 11/200 [12:07<3:07:28, 59.51s/it]  6%|6         | 12/200 [22:43<12:16:07, 234.93s/it]  6%|6         | 13/200 [23:28<9:12:31, 177.28s/it]   7%|7         | 14/200 [24:08<7:00:56, 135.79s/it]  8%|7         | 15/200 [30:07<10:26:58, 203.34s/it]  8%|8         | 16/200 [30:46<7:51:06, 153.62s/it]   8%|8         | 17/200 [41:33<15:21:06, 302.00s/it]  9%|9         | 18/200 [42:24<11:27:11, 226.55s/it] 10%|9         | 19/200 [43:02<8:33:10, 170.11s/it]  10%|#         | 20/200 [43:46<6:36:21, 132.12s/it] 10%|#         | 21/200 [44:28<5:14:00, 105.26s/it] 11%|#1        | 22/200 [45:09<4:14:22, 85.74s/it]  12%|#1        | 23/200 [45:53<3:36:38, 73.44s/it] 12%|#2        | 24/200 [55:50<11:16:13, 230.53s/it] 12%|#2        | 25/200 [56:31<8:26:13, 173.56s/it]  13%|#3        | 26/200 [1:06:40<14:42:26, 304.29s/it] 14%|#3        | 27/200 [1:07:20<10:48:17, 224.84s/it] 14%|#4        | 28/200 [1:07:55<8:01:17, 167.89s/it]  14%|#4        | 29/200 [1:14:14<10:59:01, 231.24s/it] 15%|#5        | 30/200 [1:14:51<8:09:54, 172.91s/it]  16%|#5        | 31/200 [1:21:27<11:15:46, 239.92s/it] 16%|#6        | 32/200 [1:22:36<8:47:53, 188.53s/it]  16%|#6        | 33/200 [1:23:49<7:08:36, 153.99s/it] 17%|#7        | 34/200 [1:24:52<5:50:37, 126.73s/it] 18%|#7        | 35/200 [1:25:38<4:41:53, 102.51s/it] 18%|#8        | 36/200 [1:33:59<10:06:49, 222.01s/it] 18%|#8        | 37/200 [1:35:12<8:02:04, 177.45s/it]  19%|#9        | 38/200 [1:36:25<6:34:30, 146.11s/it] 20%|#9        | 39/200 [1:43:10<10:00:22, 223.74s/it] 20%|##        | 40/200 [1:44:30<8:01:41, 180.63s/it]  20%|##        | 41/200 [1:45:35<6:26:11, 145.73s/it] 21%|##1       | 42/200 [1:46:58<5:34:50, 127.15s/it] 22%|##1       | 43/200 [1:48:10<4:49:18, 110.56s/it] 22%|##2       | 44/200 [1:49:27<4:21:26, 100.55s/it] 22%|##2       | 45/200 [1:50:10<3:34:24, 83.00s/it]  23%|##3       | 46/200 [1:50:54<3:03:43, 71.58s/it] 24%|##3       | 47/200 [1:57:21<7:03:34, 166.11s/it] 24%|##4       | 48/200 [1:58:46<5:59:09, 141.77s/it] 24%|##4       | 49/200 [1:59:32<4:44:21, 112.99s/it] 25%|##5       | 50/200 [2:00:55<4:20:14, 104.10s/it] 26%|##5       | 51/200 [2:09:21<9:17:27, 224.48s/it] 26%|##6       | 52/200 [2:10:12<7:05:16, 172.41s/it] 26%|##6       | 53/200 [2:18:50<11:16:24, 276.08s/it] 27%|##7       | 54/200 [2:20:09<8:48:05, 217.02s/it]  28%|##7       | 55/200 [2:20:57<6:42:07, 166.40s/it] 28%|##8       | 56/200 [2:21:38<5:09:02, 128.77s/it] 28%|##8       | 57/200 [2:29:34<9:15:29, 233.07s/it] 29%|##9       | 58/200 [2:30:54<7:22:36, 187.02s/it] 30%|##9       | 59/200 [2:31:45<5:43:16, 146.08s/it] 30%|###       | 60/200 [2:39:55<9:42:01, 249.44s/it] 30%|###       | 61/200 [2:40:42<7:17:21, 188.79s/it] 31%|###1      | 62/200 [2:41:26<5:33:39, 145.07s/it] 32%|###1      | 63/200 [2:42:11<4:22:45, 115.08s/it] 32%|###2      | 64/200 [2:49:29<8:01:00, 212.21s/it] 32%|###2      | 65/200 [2:50:07<5:59:45, 159.89s/it] 33%|###3      | 66/200 [2:59:36<10:30:58, 282.53s/it] 34%|###3      | 67/200 [3:00:38<7:59:49, 216.46s/it]  34%|###4      | 68/200 [3:01:42<6:15:13, 170.56s/it] 34%|###4      | 69/200 [3:02:20<4:45:57, 130.98s/it] 35%|###5      | 70/200 [3:07:24<6:35:52, 182.71s/it] 36%|###5      | 71/200 [3:08:31<5:18:10, 147.99s/it] 36%|###6      | 72/200 [3:09:33<4:20:56, 122.32s/it] 36%|###6      | 73/200 [3:10:36<3:41:00, 104.42s/it] 37%|###7      | 74/200 [3:11:49<3:19:30, 95.00s/it]  38%|###7      | 75/200 [3:13:07<3:07:09, 89.84s/it] 38%|###8      | 76/200 [3:13:47<2:34:46, 74.89s/it] 38%|###8      | 77/200 [3:14:29<2:13:44, 65.24s/it] 39%|###9      | 78/200 [3:15:12<1:59:04, 58.56s/it] 40%|###9      | 79/200 [3:20:56<4:50:35, 144.09s/it] 40%|####      | 80/200 [3:21:34<3:44:47, 112.39s/it] 40%|####      | 81/200 [3:22:16<3:00:39, 91.09s/it]  41%|####1     | 82/200 [3:22:55<2:28:40, 75.60s/it] 42%|####1     | 83/200 [3:26:17<3:40:55, 113.29s/it] 42%|####2     | 84/200 [3:27:15<3:07:29, 96.98s/it]  42%|####2     | 85/200 [3:35:49<7:05:22, 221.93s/it] 43%|####3     | 86/200 [3:36:57<5:34:14, 175.92s/it] 44%|####3     | 87/200 [3:38:19<4:38:09, 147.69s/it] 44%|####4     | 88/200 [3:39:02<3:37:08, 116.33s/it] 44%|####4     | 89/200 [3:40:06<3:05:51, 100.46s/it] 45%|####5     | 90/200 [3:47:03<5:58:17, 195.44s/it] 46%|####5     | 91/200 [3:48:12<4:46:11, 157.54s/it] 46%|####6     | 92/200 [3:48:54<3:41:03, 122.81s/it] 46%|####6     | 93/200 [3:49:35<2:55:06, 98.19s/it]  47%|####6     | 94/200 [3:56:50<5:52:06, 199.30s/it] 48%|####7     | 95/200 [3:57:45<4:33:21, 156.20s/it] 48%|####8     | 96/200 [3:58:24<3:29:45, 121.02s/it] 48%|####8     | 97/200 [4:03:31<5:03:16, 176.67s/it] 49%|####9     | 98/200 [4:04:43<4:07:01, 145.31s/it] 50%|####9     | 99/200 [4:05:54<3:26:59, 122.97s/it] 50%|#####     | 100/200 [4:06:40<2:46:23, 99.83s/it] 50%|#####     | 101/200 [4:11:21<4:14:39, 154.34s/it] 51%|#####1    | 102/200 [4:12:27<3:28:40, 127.76s/it] 52%|#####1    | 103/200 [4:13:29<2:54:50, 108.15s/it] 52%|#####2    | 104/200 [4:14:35<2:32:28, 95.30s/it]  52%|#####2    | 105/200 [4:15:29<2:11:36, 83.12s/it] 53%|#####3    | 106/200 [4:16:40<2:04:33, 79.50s/it] 54%|#####3    | 107/200 [4:17:55<2:00:53, 77.99s/it] 54%|#####4    | 108/200 [4:18:40<1:44:14, 67.98s/it] 55%|#####4    | 109/200 [4:19:41<1:40:10, 66.05s/it] 55%|#####5    | 110/200 [4:20:28<1:30:17, 60.20s/it] 56%|#####5    | 111/200 [4:25:50<3:25:44, 138.70s/it] 56%|#####6    | 112/200 [4:26:55<2:51:02, 116.62s/it] 56%|#####6    | 113/200 [4:31:45<4:04:53, 168.89s/it] 57%|#####6    | 114/200 [4:32:25<3:06:26, 130.08s/it] 57%|#####7    | 115/200 [4:37:15<4:12:15, 178.07s/it] 58%|#####8    | 116/200 [4:37:55<3:11:29, 136.78s/it] 58%|#####8    | 117/200 [4:42:37<4:09:27, 180.33s/it] 59%|#####8    | 118/200 [4:43:18<3:09:21, 138.56s/it] 59%|#####8    | 118/200 [4:45:52<3:18:39, 145.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.44it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.28it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.66it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.29it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.89it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.87it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.43it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.32it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.80it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.96it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.51it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.45it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.35it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.13it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.27it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.78it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.91it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.84it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 18.36it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.78it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.91it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.03it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.87it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.41it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.90it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.94it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.11it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:12, 15.79it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.43it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.26it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.07it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 15.04it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.28it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.40it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.01it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 15.34it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.30it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.07it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.63it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.19it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:10, 15.14it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 15.75it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.40it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.87it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.21it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.31it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.69it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.69it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.48it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:07, 17.79it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.84it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 16.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 18.00it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 18.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.90it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.47it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.35it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 18.71it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 19.02it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 19.64it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:04, 19.60it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.88it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 18.61it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 18.03it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.44it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.53it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.08it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.21it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.35it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.37it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.02it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.82it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.41it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.34it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.34it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.19it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.90it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.01it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 17.35it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.97it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.68it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.82it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.80it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.48it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.07it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.75it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.25it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.35it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.18it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.06it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.69it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.31it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.78it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.99it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.23it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.97it/s]
  Fold 2/3 val LSE: 4111.873181
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:17:40, 95.78s/it]  1%|1         | 2/200 [02:31<3:57:23, 71.94s/it]  2%|1         | 3/200 [03:26<3:31:16, 64.35s/it]  2%|2         | 4/200 [04:05<2:57:46, 54.42s/it]  2%|2         | 5/200 [05:08<3:06:57, 57.53s/it]  3%|3         | 6/200 [05:56<2:55:06, 54.16s/it]  4%|3         | 7/200 [06:39<2:43:10, 50.73s/it]  4%|4         | 8/200 [17:53<13:17:15, 249.14s/it]  4%|4         | 9/200 [19:06<10:17:35, 194.01s/it]  5%|5         | 10/200 [19:43<7:40:32, 145.44s/it]  6%|5         | 11/200 [28:51<14:06:02, 268.58s/it]  6%|6         | 12/200 [30:03<10:54:30, 208.89s/it]  6%|6         | 13/200 [30:45<8:13:41, 158.40s/it]   7%|7         | 14/200 [37:51<12:21:49, 239.30s/it]  8%|7         | 15/200 [38:33<9:14:27, 179.83s/it]   8%|8         | 16/200 [46:01<13:18:25, 260.35s/it]  8%|8         | 17/200 [46:59<10:08:52, 199.63s/it]  9%|9         | 18/200 [48:38<8:33:18, 169.22s/it]  10%|9         | 19/200 [49:46<6:58:46, 138.82s/it] 10%|#         | 20/200 [57:42<12:00:40, 240.23s/it] 10%|#         | 21/200 [58:26<9:00:22, 181.13s/it]  11%|#1        | 22/200 [59:06<6:51:44, 138.79s/it] 12%|#1        | 23/200 [59:47<5:22:59, 109.49s/it] 12%|#2        | 24/200 [1:00:28<4:20:55, 88.95s/it] 12%|#2        | 25/200 [1:01:11<3:39:02, 75.10s/it] 13%|#3        | 26/200 [1:06:58<7:34:34, 156.75s/it] 14%|#3        | 27/200 [1:07:43<5:55:51, 123.42s/it] 14%|#4        | 28/200 [1:08:28<4:46:13, 99.85s/it]  14%|#4        | 29/200 [1:09:12<3:56:28, 82.97s/it] 15%|#5        | 30/200 [1:17:15<9:35:18, 203.05s/it] 16%|#5        | 31/200 [1:17:57<7:15:45, 154.71s/it] 16%|#6        | 32/200 [1:18:40<5:39:07, 121.12s/it] 16%|#6        | 33/200 [1:19:25<4:33:39, 98.32s/it]  17%|#7        | 34/200 [1:20:14<3:51:05, 83.53s/it] 18%|#7        | 35/200 [1:20:59<3:18:06, 72.04s/it] 18%|#8        | 36/200 [1:30:06<9:46:38, 214.62s/it] 18%|#8        | 37/200 [1:31:17<7:45:38, 171.40s/it] 19%|#9        | 38/200 [1:31:59<5:57:34, 132.44s/it] 20%|#9        | 39/200 [1:32:41<4:42:53, 105.42s/it] 20%|##        | 40/200 [1:33:28<3:54:38, 87.99s/it]  20%|##        | 41/200 [1:34:11<3:17:25, 74.50s/it] 21%|##1       | 42/200 [1:40:07<6:58:30, 158.92s/it] 22%|##1       | 43/200 [1:41:11<5:41:00, 130.32s/it] 22%|##2       | 44/200 [1:50:36<11:17:54, 260.73s/it] 22%|##2       | 45/200 [1:51:38<8:39:35, 201.13s/it]  23%|##3       | 46/200 [1:52:21<6:34:12, 153.59s/it] 24%|##3       | 47/200 [1:53:07<5:09:28, 121.37s/it] 24%|##4       | 48/200 [1:53:52<4:10:01, 98.70s/it]  24%|##4       | 49/200 [1:54:51<3:38:17, 86.74s/it] 25%|##5       | 50/200 [2:00:42<6:54:53, 165.95s/it] 26%|##5       | 51/200 [2:01:47<5:36:46, 135.62s/it] 26%|##6       | 52/200 [2:09:53<9:53:29, 240.61s/it] 26%|##6       | 53/200 [2:10:41<7:28:09, 182.92s/it] 27%|##7       | 54/200 [2:11:21<5:41:00, 140.14s/it] 28%|##7       | 55/200 [2:19:18<9:42:50, 241.18s/it] 28%|##8       | 56/200 [2:20:46<7:48:16, 195.12s/it] 28%|##8       | 57/200 [2:26:26<9:29:08, 238.80s/it] 29%|##9       | 58/200 [2:27:40<7:27:53, 189.25s/it] 30%|##9       | 59/200 [2:28:25<5:43:10, 146.03s/it] 30%|###       | 60/200 [2:36:15<9:27:00, 243.00s/it] 30%|###       | 61/200 [2:37:08<7:10:52, 185.99s/it] 31%|###1      | 62/200 [2:37:44<5:24:44, 141.19s/it] 32%|###1      | 63/200 [2:44:23<8:18:54, 218.50s/it] 32%|###2      | 64/200 [2:45:04<6:14:36, 165.27s/it] 32%|###2      | 65/200 [2:45:47<4:49:19, 128.59s/it] 33%|###3      | 66/200 [2:51:41<7:18:10, 196.20s/it] 34%|###3      | 67/200 [2:52:29<5:36:00, 151.58s/it] 34%|###4      | 68/200 [2:58:21<7:45:51, 211.76s/it] 34%|###4      | 69/200 [2:59:08<5:54:51, 162.53s/it] 35%|###5      | 70/200 [2:59:48<4:32:00, 125.54s/it] 36%|###5      | 71/200 [3:06:21<7:22:22, 205.76s/it] 36%|###6      | 72/200 [3:07:03<5:34:13, 156.67s/it] 36%|###6      | 73/200 [3:08:08<4:33:51, 129.38s/it] 37%|###7      | 74/200 [3:08:49<3:35:53, 102.81s/it] 38%|###7      | 75/200 [3:13:04<5:09:22, 148.50s/it] 38%|###8      | 76/200 [3:13:47<4:01:21, 116.79s/it] 38%|###8      | 77/200 [3:14:18<3:06:36, 91.03s/it]  39%|###9      | 78/200 [3:19:35<5:23:03, 158.88s/it] 40%|###9      | 79/200 [3:20:39<4:22:43, 130.27s/it] 40%|####      | 80/200 [3:26:07<6:19:19, 189.67s/it] 40%|####      | 81/200 [3:26:53<4:50:24, 146.43s/it] 41%|####1     | 82/200 [3:31:19<5:58:37, 182.35s/it] 42%|####1     | 83/200 [3:32:23<4:46:17, 146.82s/it] 42%|####2     | 84/200 [3:32:55<3:37:42, 112.60s/it] 42%|####2     | 85/200 [3:37:40<5:14:39, 164.17s/it] 43%|####3     | 86/200 [3:39:24<4:37:31, 146.06s/it] 44%|####3     | 87/200 [3:40:05<3:36:00, 114.69s/it] 44%|####4     | 88/200 [3:45:04<5:17:05, 169.87s/it] 44%|####4     | 89/200 [3:46:30<4:27:35, 144.65s/it] 45%|####5     | 90/200 [3:47:26<3:36:49, 118.26s/it] 46%|####5     | 91/200 [3:48:48<3:14:54, 107.29s/it] 46%|####6     | 92/200 [3:50:04<2:56:22, 97.99s/it]  46%|####6     | 93/200 [3:51:30<2:48:26, 94.45s/it] 47%|####6     | 94/200 [3:52:41<2:34:01, 87.19s/it] 48%|####7     | 95/200 [3:53:49<2:22:28, 81.41s/it] 48%|####8     | 96/200 [3:54:35<2:02:59, 70.96s/it] 48%|####8     | 97/200 [3:55:30<1:53:30, 66.12s/it] 49%|####9     | 98/200 [4:00:03<3:37:54, 128.19s/it] 50%|####9     | 99/200 [4:00:56<2:58:00, 105.75s/it] 50%|#####     | 100/200 [4:01:54<2:32:12, 91.33s/it] 50%|#####     | 101/200 [4:02:52<2:14:06, 81.28s/it] 51%|#####1    | 102/200 [4:03:46<1:59:34, 73.21s/it] 52%|#####1    | 103/200 [4:04:25<1:41:31, 62.80s/it] 52%|#####2    | 104/200 [4:05:26<1:39:34, 62.23s/it] 52%|#####2    | 105/200 [4:06:20<1:34:46, 59.85s/it] 53%|#####3    | 106/200 [4:07:17<1:32:22, 58.97s/it] 54%|#####3    | 107/200 [4:08:18<1:32:08, 59.45s/it] 54%|#####4    | 108/200 [4:09:15<1:30:23, 58.95s/it] 55%|#####4    | 109/200 [4:10:18<1:31:10, 60.12s/it] 55%|#####5    | 110/200 [4:11:22<1:32:00, 61.34s/it] 56%|#####5    | 111/200 [4:12:06<1:22:55, 55.90s/it] 56%|#####6    | 112/200 [4:12:49<1:16:40, 52.27s/it] 56%|#####6    | 113/200 [4:13:26<1:09:04, 47.64s/it] 57%|#####6    | 114/200 [4:17:43<2:38:05, 110.29s/it] 57%|#####7    | 115/200 [4:18:43<2:15:11, 95.43s/it]  58%|#####8    | 116/200 [4:19:29<1:52:45, 80.54s/it] 58%|#####8    | 117/200 [4:20:26<1:41:21, 73.28s/it] 59%|#####8    | 118/200 [4:21:03<1:25:22, 62.47s/it] 60%|#####9    | 119/200 [4:24:38<2:26:04, 108.21s/it] 60%|######    | 120/200 [4:25:45<2:07:54, 95.93s/it]  60%|######    | 121/200 [4:26:26<1:44:29, 79.36s/it] 61%|######1   | 122/200 [4:27:42<1:41:58, 78.45s/it] 62%|######1   | 123/200 [4:28:26<1:27:24, 68.11s/it] 62%|######2   | 124/200 [4:32:42<2:37:33, 124.38s/it] 62%|######2   | 125/200 [4:33:24<2:04:38, 99.72s/it]  63%|######3   | 126/200 [4:33:59<1:39:15, 80.48s/it] 64%|######3   | 127/200 [4:39:51<3:16:48, 161.76s/it] 64%|######4   | 128/200 [4:40:34<2:31:26, 126.20s/it] 64%|######4   | 129/200 [4:41:14<1:58:43, 100.33s/it] 65%|######5   | 130/200 [4:47:18<3:29:15, 179.37s/it] 66%|######5   | 131/200 [4:48:20<2:45:51, 144.22s/it] 66%|######6   | 132/200 [4:48:57<2:06:59, 112.06s/it] 66%|######6   | 133/200 [4:49:42<1:42:28, 91.77s/it]  67%|######7   | 134/200 [4:55:33<3:06:38, 169.67s/it] 68%|######7   | 135/200 [4:56:44<2:31:44, 140.07s/it] 68%|######8   | 136/200 [4:57:50<2:05:41, 117.84s/it] 68%|######8   | 137/200 [4:58:34<1:40:25, 95.64s/it]  69%|######9   | 138/200 [4:59:14<1:21:42, 79.08s/it] 70%|######9   | 139/200 [5:05:19<2:47:36, 164.87s/it] 70%|#######   | 140/200 [5:06:33<2:17:25, 137.42s/it] 70%|#######   | 141/200 [5:07:11<1:45:56, 107.73s/it] 71%|#######1  | 142/200 [5:13:42<3:06:12, 192.63s/it] 72%|#######1  | 143/200 [5:14:22<2:19:35, 146.93s/it] 72%|#######2  | 144/200 [5:15:02<1:47:05, 114.74s/it] 72%|#######2  | 145/200 [5:19:28<2:26:50, 160.19s/it] 73%|#######3  | 146/200 [5:20:10<1:52:20, 124.83s/it] 74%|#######3  | 147/200 [5:24:41<2:28:59, 168.67s/it] 74%|#######4  | 148/200 [5:25:25<1:53:44, 131.23s/it] 74%|#######4  | 149/200 [5:26:12<1:30:09, 106.07s/it] 75%|#######5  | 150/200 [5:30:28<2:05:41, 150.83s/it] 76%|#######5  | 151/200 [5:33:19<2:08:17, 157.09s/it] 76%|#######6  | 152/200 [5:36:05<2:07:46, 159.73s/it] 76%|#######6  | 153/200 [5:38:36<2:03:04, 157.12s/it] 77%|#######7  | 154/200 [5:40:56<1:56:32, 152.02s/it] 78%|#######7  | 155/200 [5:42:46<1:44:24, 139.20s/it] 78%|#######8  | 156/200 [5:44:30<1:34:17, 128.58s/it] 78%|#######8  | 157/200 [5:46:17<1:27:31, 122.12s/it] 78%|#######8  | 157/200 [5:47:41<1:35:13, 132.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.29it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.93it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.59it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.46it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.37it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.80it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.90it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.58it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.74it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.31it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.55it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.28it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.79it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.37it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.22it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.06it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.24it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.23it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.93it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.69it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.96it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.30it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.63it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.44it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.86it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.98it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.57it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.42it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:11, 17.31it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.34it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.08it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.20it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.32it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.96it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.03it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.27it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.22it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.75it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.69it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.90it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.32it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.78it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 16.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.76it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.72it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.26it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.89it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.09it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.00it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.32it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.83it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.09it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.42it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.73it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.34it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.23it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.63it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.24it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.90it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.26it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 13.76it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.10it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.49it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 13.38it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:06, 13.29it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:06, 13.37it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.78it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 13.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 13.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.17it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.34it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.30it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.27it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.13it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.80it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.67it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.27it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.38it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.66it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.83it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.83it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.05it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.17it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.54it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.36it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.35it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 13.99it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 13.32it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.06it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 13.45it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 13.62it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.06it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.50it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.40it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.49it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.52it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.11it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.85it/s]
  Fold 3/3 val LSE: 4308.243402
CV mean LSE: 3629.135616 ± 825.450900 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:01<10:03:12, 181.87s/it]  1%|1         | 2/200 [04:36<7:10:41, 130.51s/it]   2%|1         | 3/200 [05:42<5:31:54, 101.09s/it]  2%|2         | 4/200 [06:49<4:46:25, 87.68s/it]   2%|2         | 5/200 [08:36<5:08:01, 94.78s/it]  3%|3         | 6/200 [09:36<4:28:13, 82.95s/it]  4%|3         | 7/200 [11:08<4:35:39, 85.70s/it]  4%|4         | 8/200 [13:02<5:02:45, 94.61s/it]  4%|4         | 9/200 [14:03<4:28:25, 84.32s/it]  5%|5         | 10/200 [15:07<4:06:56, 77.98s/it]  6%|5         | 11/200 [16:45<4:25:21, 84.24s/it]  6%|6         | 12/200 [17:46<4:01:49, 77.18s/it]  6%|6         | 13/200 [19:32<4:26:54, 85.64s/it]  7%|7         | 14/200 [20:34<4:03:23, 78.52s/it]  8%|7         | 15/200 [21:33<3:43:53, 72.61s/it]  8%|8         | 16/200 [22:44<3:41:28, 72.22s/it]  8%|8         | 17/200 [23:46<3:30:44, 69.09s/it]  9%|9         | 18/200 [24:50<3:25:12, 67.65s/it] 10%|9         | 19/200 [25:57<3:23:09, 67.34s/it] 10%|#         | 20/200 [37:26<12:41:55, 253.98s/it] 10%|#         | 21/200 [38:45<10:00:59, 201.45s/it] 11%|#1        | 22/200 [48:55<16:01:21, 324.05s/it] 12%|#1        | 23/200 [49:58<12:05:28, 245.92s/it] 12%|#2        | 24/200 [50:47<9:08:02, 186.83s/it]  12%|#2        | 25/200 [1:06:29<20:05:28, 413.30s/it] 13%|#3        | 26/200 [1:07:39<15:00:02, 310.36s/it] 14%|#3        | 27/200 [1:09:00<11:36:18, 241.50s/it] 14%|#4        | 28/200 [1:10:02<8:58:25, 187.82s/it]  14%|#4        | 29/200 [1:11:03<7:06:19, 149.59s/it] 15%|#5        | 30/200 [1:18:34<11:20:21, 240.12s/it] 16%|#5        | 31/200 [1:19:46<8:53:43, 189.49s/it]  16%|#6        | 32/200 [1:20:46<7:01:58, 150.70s/it] 16%|#6        | 33/200 [1:21:46<5:44:14, 123.68s/it] 17%|#7        | 34/200 [1:31:17<11:53:10, 257.77s/it] 18%|#7        | 35/200 [1:32:16<9:04:43, 198.08s/it]  18%|#8        | 36/200 [1:33:07<7:01:12, 154.10s/it] 18%|#8        | 37/200 [1:34:05<5:40:05, 125.18s/it] 19%|#9        | 38/200 [1:34:52<4:34:38, 101.72s/it] 20%|#9        | 39/200 [1:42:27<9:17:12, 207.65s/it] 20%|##        | 40/200 [1:43:17<7:08:05, 160.53s/it] 20%|##        | 41/200 [1:44:13<5:41:58, 129.05s/it] 21%|##1       | 42/200 [1:45:08<4:41:38, 106.95s/it] 22%|##1       | 43/200 [1:52:18<8:53:15, 203.79s/it] 22%|##2       | 44/200 [1:53:55<7:26:13, 171.62s/it] 22%|##2       | 45/200 [1:55:21<6:17:21, 146.08s/it] 23%|##3       | 46/200 [1:56:54<5:33:39, 130.00s/it] 24%|##3       | 47/200 [1:57:50<4:35:11, 107.92s/it] 24%|##4       | 48/200 [2:06:40<9:54:04, 234.50s/it] 24%|##4       | 49/200 [2:08:33<8:18:20, 198.02s/it] 25%|##5       | 50/200 [2:09:31<6:29:50, 155.94s/it] 26%|##5       | 51/200 [2:10:36<5:20:08, 128.92s/it] 26%|##6       | 52/200 [2:17:47<9:01:09, 219.39s/it] 26%|##6       | 53/200 [2:19:33<7:34:07, 185.35s/it] 27%|##7       | 54/200 [2:20:29<5:56:55, 146.68s/it] 28%|##7       | 55/200 [2:27:38<9:18:49, 231.24s/it] 28%|##8       | 56/200 [2:29:04<7:30:48, 187.83s/it] 28%|##8       | 57/200 [2:30:07<5:57:56, 150.19s/it] 29%|##9       | 58/200 [2:31:04<4:49:28, 122.32s/it] 30%|##9       | 59/200 [2:32:01<4:01:28, 102.75s/it] 30%|###       | 60/200 [2:41:14<9:14:43, 237.74s/it] 30%|###       | 61/200 [2:42:53<7:34:43, 196.29s/it] 31%|###1      | 62/200 [2:44:36<6:26:49, 168.18s/it] 32%|###1      | 63/200 [2:45:32<5:07:01, 134.46s/it] 32%|###2      | 64/200 [2:46:28<4:11:29, 110.95s/it] 32%|###2      | 65/200 [2:55:45<9:11:05, 244.93s/it] 33%|###3      | 66/200 [2:57:24<7:28:45, 200.93s/it] 34%|###3      | 67/200 [2:58:27<5:53:57, 159.68s/it] 34%|###4      | 68/200 [2:59:27<4:45:06, 129.60s/it] 34%|###4      | 69/200 [3:08:33<9:16:15, 254.78s/it] 35%|###5      | 70/200 [3:09:25<7:00:02, 193.86s/it] 36%|###5      | 71/200 [3:10:16<5:24:32, 150.95s/it] 36%|###6      | 72/200 [3:18:25<8:58:29, 252.42s/it] 36%|###6      | 73/200 [3:20:00<7:14:21, 205.21s/it] 37%|###7      | 74/200 [3:21:20<5:51:56, 167.60s/it] 38%|###7      | 75/200 [3:22:36<4:51:52, 140.10s/it] 38%|###8      | 76/200 [3:28:56<7:18:17, 212.08s/it] 38%|###8      | 77/200 [3:30:04<5:46:04, 168.81s/it] 39%|###9      | 78/200 [3:31:00<4:34:19, 134.91s/it] 40%|###9      | 79/200 [3:39:57<8:35:24, 255.58s/it] 40%|####      | 80/200 [3:40:58<6:34:21, 197.18s/it] 40%|####      | 81/200 [3:42:28<5:27:21, 165.05s/it] 41%|####1     | 82/200 [3:43:56<4:39:14, 141.99s/it] 42%|####1     | 83/200 [3:53:44<8:58:02, 275.92s/it] 42%|####2     | 84/200 [3:54:44<6:48:03, 211.07s/it] 42%|####2     | 85/200 [3:55:45<5:17:58, 165.90s/it] 43%|####3     | 86/200 [4:04:54<8:53:51, 280.98s/it] 44%|####3     | 87/200 [4:06:57<7:19:55, 233.59s/it] 44%|####4     | 88/200 [4:08:01<5:40:58, 182.67s/it] 44%|####4     | 89/200 [4:09:59<5:02:14, 163.38s/it] 45%|####5     | 90/200 [4:11:10<4:08:37, 135.62s/it] 46%|####5     | 91/200 [4:12:10<3:25:10, 112.94s/it] 46%|####6     | 92/200 [4:21:53<7:36:56, 253.85s/it] 46%|####6     | 93/200 [4:23:27<6:07:00, 205.80s/it] 47%|####6     | 94/200 [4:25:02<5:05:11, 172.75s/it] 48%|####7     | 95/200 [4:26:59<4:33:11, 156.11s/it] 48%|####8     | 96/200 [4:28:35<3:58:54, 137.83s/it] 48%|####8     | 97/200 [4:30:44<3:52:17, 135.32s/it] 49%|####9     | 98/200 [4:32:23<3:31:28, 124.40s/it] 50%|####9     | 99/200 [4:33:21<2:56:06, 104.62s/it] 50%|#####     | 100/200 [4:34:16<2:29:20, 89.61s/it] 50%|#####     | 101/200 [4:43:04<6:04:47, 221.09s/it] 51%|#####1    | 102/200 [4:44:39<4:59:15, 183.22s/it] 52%|#####1    | 103/200 [4:46:14<4:13:22, 156.73s/it] 52%|#####2    | 104/200 [4:47:08<3:21:47, 126.12s/it] 52%|#####2    | 105/200 [4:47:58<2:43:18, 103.15s/it] 53%|#####3    | 106/200 [4:57:02<6:08:41, 235.33s/it] 54%|#####3    | 107/200 [4:58:37<4:59:28, 193.21s/it] 54%|#####4    | 108/200 [5:00:03<4:06:54, 161.03s/it] 55%|#####4    | 109/200 [5:01:26<3:28:45, 137.64s/it] 55%|#####5    | 110/200 [5:02:51<3:02:54, 121.94s/it] 56%|#####5    | 111/200 [5:04:25<2:48:26, 113.56s/it] 56%|#####6    | 112/200 [5:05:27<2:23:58, 98.16s/it]  56%|#####6    | 113/200 [5:13:05<4:58:54, 206.14s/it] 57%|#####6    | 114/200 [5:14:31<4:03:36, 169.96s/it] 57%|#####7    | 115/200 [5:15:48<3:21:10, 142.01s/it] 58%|#####8    | 116/200 [5:17:13<2:55:00, 125.01s/it] 58%|#####8    | 117/200 [5:18:14<2:26:32, 105.94s/it] 59%|#####8    | 118/200 [5:25:11<4:32:17, 199.24s/it] 60%|#####9    | 119/200 [5:26:42<3:45:08, 166.78s/it] 60%|######    | 120/200 [5:30:57<4:17:28, 193.11s/it] 60%|######    | 121/200 [5:32:29<3:34:30, 162.92s/it] 61%|######1   | 122/200 [5:38:23<4:46:17, 220.22s/it] 62%|######1   | 123/200 [5:39:58<3:54:27, 182.70s/it] 62%|######2   | 124/200 [5:41:30<3:16:53, 155.44s/it] 62%|######2   | 125/200 [5:47:10<4:23:16, 210.62s/it] 63%|######3   | 126/200 [5:48:42<3:35:54, 175.06s/it] 64%|######3   | 127/200 [5:49:40<2:50:11, 139.88s/it] 64%|######4   | 128/200 [5:55:27<4:02:36, 202.18s/it] 64%|######4   | 129/200 [5:56:22<3:06:58, 158.01s/it] 65%|######5   | 130/200 [6:00:45<3:40:59, 189.42s/it] 66%|######5   | 131/200 [6:01:44<2:52:47, 150.25s/it] 66%|######6   | 132/200 [6:07:32<3:57:37, 209.67s/it] 66%|######6   | 133/200 [6:08:30<3:03:21, 164.20s/it] 67%|######7   | 134/200 [6:13:42<3:49:32, 208.67s/it] 68%|######7   | 135/200 [6:14:46<2:58:52, 165.12s/it] 68%|######8   | 136/200 [6:19:28<3:33:24, 200.07s/it] 68%|######8   | 137/200 [6:20:33<2:47:34, 159.60s/it] 69%|######9   | 138/200 [6:24:57<3:17:23, 191.03s/it] 70%|######9   | 139/200 [6:26:07<2:37:11, 154.61s/it] 70%|#######   | 140/200 [6:30:17<3:03:16, 183.27s/it] 70%|#######   | 141/200 [6:31:14<2:22:51, 145.28s/it] 71%|#######1  | 142/200 [6:34:42<2:38:46, 164.26s/it] 72%|#######1  | 143/200 [6:35:47<2:07:44, 134.46s/it] 72%|#######2  | 144/200 [6:39:19<2:27:12, 157.72s/it] 72%|#######2  | 145/200 [6:40:25<1:59:19, 130.17s/it] 73%|#######3  | 146/200 [6:43:27<2:11:10, 145.76s/it] 74%|#######3  | 147/200 [6:44:28<1:46:22, 120.42s/it] 74%|#######4  | 148/200 [6:47:26<1:59:15, 137.61s/it] 74%|#######4  | 149/200 [6:49:23<1:51:43, 131.44s/it] 75%|#######5  | 150/200 [6:51:04<1:41:52, 122.24s/it] 76%|#######5  | 151/200 [6:52:38<1:33:02, 113.94s/it] 76%|#######6  | 152/200 [6:53:34<1:17:13, 96.52s/it]  76%|#######6  | 153/200 [6:57:33<1:49:04, 139.25s/it] 77%|#######7  | 154/200 [6:59:00<1:34:42, 123.54s/it] 78%|#######7  | 155/200 [7:00:03<1:19:03, 105.42s/it] 78%|#######8  | 156/200 [7:04:36<1:54:04, 155.55s/it] 78%|#######8  | 157/200 [7:06:05<1:37:09, 135.58s/it] 79%|#######9  | 158/200 [7:07:53<1:29:15, 127.51s/it] 80%|#######9  | 159/200 [7:08:54<1:13:18, 107.29s/it] 80%|########  | 160/200 [7:13:01<1:39:31, 149.28s/it] 80%|########  | 161/200 [7:14:28<1:24:54, 130.64s/it] 81%|########1 | 162/200 [7:16:27<1:20:35, 127.25s/it] 82%|########1 | 163/200 [7:17:29<1:06:23, 107.66s/it] 82%|########2 | 164/200 [7:18:26<55:20, 92.25s/it]    82%|########2 | 165/200 [7:22:51<1:24:12, 144.35s/it] 83%|########2 | 166/200 [7:23:52<1:07:31, 119.16s/it] 84%|########3 | 167/200 [7:27:50<1:25:07, 154.79s/it] 84%|########4 | 168/200 [7:28:51<1:07:38, 126.82s/it] 84%|########4 | 169/200 [7:32:02<1:15:28, 146.09s/it] 85%|########5 | 170/200 [7:33:05<1:00:31, 121.04s/it] 86%|########5 | 171/200 [7:36:05<1:07:02, 138.70s/it] 86%|########6 | 172/200 [7:37:10<54:26, 116.68s/it]   86%|########6 | 173/200 [7:41:25<1:11:10, 158.17s/it] 87%|########7 | 174/200 [7:42:38<57:24, 132.50s/it]   88%|########7 | 175/200 [7:45:57<1:03:34, 152.60s/it] 88%|########8 | 176/200 [7:49:06<1:05:21, 163.42s/it] 88%|########8 | 177/200 [7:51:45<1:02:08, 162.12s/it] 89%|########9 | 178/200 [7:54:23<58:56, 160.75s/it]   90%|########9 | 179/200 [7:56:45<54:22, 155.35s/it] 90%|######### | 180/200 [7:58:58<49:29, 148.49s/it] 90%|######### | 181/200 [8:01:21<46:32, 146.96s/it] 90%|######### | 181/200 [8:03:30<50:45, 160.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.50it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.36it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.08it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.70it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.39it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.09it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.67it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.56it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.51it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.04it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.18it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.21it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.34it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.44it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 16.94it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.56it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.08it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.60it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.16it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.78it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.84it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.56it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 19.66it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 18.29it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.34it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.14it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.02it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.21it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.14it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:06, 19.80it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:06, 19.24it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.53it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.29it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.98it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.24it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.32it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.11it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.41it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.07it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.19it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.70it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.07it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.05it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 18.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.37it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 17.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:05, 16.76it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 17.53it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.63it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.19it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.57it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.58it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.81it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.55it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.07it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 17.79it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 17.93it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 17.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 17.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.23it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.47it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.25it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.38it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.60it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.12it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.78it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.82it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.58it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.83it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 18.11it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.46it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.86it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.96it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.88it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.37it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 18.47it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 19.41it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 18.42it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.06it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.31it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 18.06it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.07it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.70it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.42it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.11it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.68it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.50it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.24it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.79it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.01it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.45it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.48it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.40it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.42it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.43it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 16.73it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.73it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.02it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.76it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.92it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.98it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 19.86it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 19.43it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.91it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.37it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.50it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.84it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.18it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.03it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:06, 19.67it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:06, 19.01it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 18.15it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.97it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.69it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.90it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.81it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.59it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.02it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.63it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 18.14it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.34it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.74it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.62it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.40it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.64it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 18.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 17.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.27it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.34it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 17.44it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.35it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.93it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.15it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.18it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.46it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.35it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.02it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.70it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.57it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 17.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.35it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.74it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.97it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.91it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.07it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.32it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.10it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.51it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.16it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 18.08it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.60it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.75it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.64it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.43it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.28it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.43it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.38it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 18.42it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 19.17it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 18.32it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.00it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_259_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3629.135616 ± 825.450900
Final Training LSE: 5590.820973
BIC (lower is better): -105468.0280  [ -2*ln(L)=-108911.62, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3315.600581
Validation LSE (no cog): 3315.600581
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_259_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3629.135616
Final LSE: 5590.820973
BIC: -105468.0280
