original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 9

=== Parameters for Candidate 9 (K=2, hyper idx=9) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:43, 134.39s/it]  1%|1         | 2/200 [03:04<4:40:08, 84.89s/it]   2%|1         | 3/200 [03:47<3:36:10, 65.84s/it]  2%|2         | 4/200 [04:40<3:18:00, 60.61s/it]  2%|2         | 5/200 [05:21<2:53:46, 53.47s/it]  3%|3         | 6/200 [13:14<10:34:43, 196.31s/it]  4%|3         | 7/200 [14:19<8:12:36, 153.14s/it]   4%|4         | 8/200 [14:56<6:11:49, 116.20s/it]  4%|4         | 9/200 [20:10<9:26:39, 178.01s/it]  5%|5         | 10/200 [20:52<7:11:23, 136.23s/it]  6%|5         | 11/200 [21:36<5:40:15, 108.02s/it]  6%|6         | 12/200 [22:18<4:35:40, 87.98s/it]   6%|6         | 13/200 [28:56<9:26:01, 181.61s/it]  7%|7         | 14/200 [29:28<7:02:59, 136.45s/it]  8%|7         | 15/200 [36:48<11:43:20, 228.11s/it]  8%|8         | 16/200 [37:28<8:45:52, 171.48s/it]   8%|8         | 17/200 [38:07<6:41:48, 131.74s/it]  9%|9         | 18/200 [42:40<8:47:32, 173.91s/it] 10%|9         | 19/200 [43:13<6:37:34, 131.80s/it] 10%|#         | 20/200 [43:48<5:08:23, 102.80s/it] 10%|#         | 21/200 [48:05<7:24:06, 148.86s/it] 11%|#1        | 22/200 [48:47<5:46:22, 116.75s/it] 12%|#1        | 23/200 [49:27<4:36:31, 93.74s/it]  12%|#2        | 24/200 [50:02<3:43:41, 76.26s/it] 12%|#2        | 25/200 [57:12<8:52:06, 182.44s/it] 13%|#3        | 26/200 [58:08<6:59:08, 144.53s/it] 14%|#3        | 27/200 [58:44<5:22:36, 111.89s/it] 14%|#4        | 28/200 [1:02:37<7:04:49, 148.19s/it] 14%|#4        | 29/200 [1:03:38<5:47:28, 121.92s/it] 15%|#5        | 30/200 [1:04:17<4:35:28, 97.22s/it]  16%|#5        | 31/200 [1:04:55<3:43:46, 79.45s/it] 16%|#6        | 32/200 [1:11:31<8:08:13, 174.36s/it] 16%|#6        | 33/200 [1:12:22<6:22:03, 137.27s/it] 17%|#7        | 34/200 [1:13:18<5:12:16, 112.87s/it] 18%|#7        | 35/200 [1:14:15<4:24:38, 96.23s/it]  18%|#8        | 36/200 [1:14:50<3:32:59, 77.92s/it] 18%|#8        | 37/200 [1:19:56<6:37:02, 146.15s/it] 19%|#9        | 38/200 [1:20:45<5:15:57, 117.02s/it] 20%|#9        | 39/200 [1:21:29<4:15:20, 95.16s/it]  20%|##        | 40/200 [1:22:08<3:28:49, 78.31s/it] 20%|##        | 41/200 [1:31:32<9:54:06, 224.19s/it] 21%|##1       | 42/200 [1:32:06<7:20:13, 167.18s/it] 22%|##1       | 43/200 [1:32:48<5:38:47, 129.48s/it] 22%|##2       | 44/200 [1:33:21<4:21:22, 100.53s/it] 22%|##2       | 45/200 [1:39:18<7:38:47, 177.59s/it] 23%|##3       | 46/200 [1:40:20<6:06:33, 142.81s/it] 24%|##3       | 47/200 [1:41:03<4:47:42, 112.83s/it] 24%|##4       | 48/200 [1:46:50<7:43:31, 182.97s/it] 24%|##4       | 49/200 [1:47:30<5:52:35, 140.10s/it] 25%|##5       | 50/200 [1:48:29<4:49:47, 115.92s/it] 26%|##5       | 51/200 [1:49:09<3:51:30, 93.23s/it]  26%|##6       | 52/200 [1:54:19<6:29:56, 158.09s/it] 26%|##6       | 53/200 [1:54:58<4:59:43, 122.33s/it] 27%|##7       | 54/200 [1:55:35<3:55:50, 96.92s/it]  28%|##7       | 55/200 [2:01:39<7:07:44, 177.00s/it] 28%|##8       | 56/200 [2:02:21<5:27:26, 136.44s/it] 28%|##8       | 57/200 [2:02:53<4:10:22, 105.05s/it] 29%|##9       | 58/200 [2:07:35<6:14:07, 158.08s/it] 30%|##9       | 59/200 [2:08:11<4:45:23, 121.44s/it] 30%|###       | 60/200 [2:14:02<7:24:33, 190.53s/it] 30%|###       | 61/200 [2:14:40<5:35:18, 144.74s/it] 31%|###1      | 62/200 [2:19:08<6:57:38, 181.58s/it] 32%|###1      | 63/200 [2:20:43<5:55:26, 155.67s/it] 32%|###2      | 64/200 [2:21:49<4:52:09, 128.89s/it] 32%|###2      | 65/200 [2:22:24<3:46:13, 100.54s/it] 33%|###3      | 66/200 [2:26:48<5:34:09, 149.62s/it] 34%|###3      | 67/200 [2:27:50<4:33:41, 123.47s/it] 34%|###4      | 68/200 [2:29:04<3:58:24, 108.37s/it] 34%|###4      | 69/200 [2:29:37<3:07:34, 85.91s/it]  35%|###5      | 70/200 [2:34:44<5:29:53, 152.26s/it] 36%|###5      | 71/200 [2:35:47<4:29:51, 125.51s/it] 36%|###6      | 72/200 [2:36:27<3:32:55, 99.81s/it]  36%|###6      | 73/200 [2:41:57<5:57:16, 168.79s/it] 37%|###7      | 74/200 [2:42:59<4:47:13, 136.77s/it] 38%|###7      | 75/200 [2:43:49<3:50:48, 110.79s/it] 38%|###8      | 76/200 [2:44:21<2:59:48, 87.01s/it]  38%|###8      | 77/200 [2:48:40<4:44:18, 138.68s/it] 39%|###9      | 78/200 [2:50:04<4:08:47, 122.36s/it] 40%|###9      | 79/200 [2:50:57<3:24:35, 101.45s/it] 40%|####      | 80/200 [2:51:57<2:58:28, 89.24s/it]  40%|####      | 81/200 [2:52:35<2:26:05, 73.66s/it] 41%|####1     | 82/200 [2:57:28<4:34:40, 139.66s/it] 42%|####1     | 83/200 [2:58:35<3:49:40, 117.79s/it] 42%|####2     | 84/200 [2:59:38<3:15:51, 101.30s/it] 42%|####2     | 85/200 [3:00:36<2:49:08, 88.25s/it]  43%|####3     | 86/200 [3:01:55<2:42:46, 85.67s/it] 44%|####3     | 87/200 [3:05:30<3:54:24, 124.47s/it] 44%|####4     | 88/200 [3:06:33<3:17:36, 105.86s/it] 44%|####4     | 89/200 [3:07:10<2:37:57, 85.38s/it]  45%|####5     | 90/200 [3:07:46<2:09:11, 70.47s/it] 46%|####5     | 91/200 [3:10:59<3:14:38, 107.14s/it] 46%|####6     | 92/200 [3:11:37<2:35:46, 86.55s/it]  46%|####6     | 93/200 [3:12:38<2:20:36, 78.84s/it] 47%|####6     | 94/200 [3:13:17<1:58:17, 66.96s/it] 48%|####7     | 95/200 [3:13:55<1:41:29, 58.00s/it] 48%|####8     | 96/200 [3:17:12<2:53:15, 99.96s/it] 48%|####8     | 97/200 [3:17:51<2:19:58, 81.54s/it] 49%|####9     | 98/200 [3:18:29<1:56:39, 68.63s/it] 50%|####9     | 99/200 [3:20:39<2:26:14, 86.87s/it] 50%|#####     | 100/200 [3:21:16<2:00:01, 72.02s/it] 50%|#####     | 101/200 [3:23:46<2:37:08, 95.24s/it] 51%|#####1    | 102/200 [3:24:27<2:09:16, 79.15s/it] 52%|#####1    | 103/200 [3:26:19<2:23:54, 89.02s/it] 52%|#####2    | 104/200 [3:28:25<2:40:12, 100.13s/it] 52%|#####2    | 105/200 [3:30:30<2:50:21, 107.60s/it] 53%|#####3    | 106/200 [3:32:00<2:40:06, 102.20s/it] 53%|#####3    | 106/200 [3:33:40<3:09:29, 120.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.56it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.68it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.38it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 16.97it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.55it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.87it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.32it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.48it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.43it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.50it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.11it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.82it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.39it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.26it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.52it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.48it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.80it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.49it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 20.18it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 19.74it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 20.30it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.41it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.34it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.46it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.43it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.60it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 19.72it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.22it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.12it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.56it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.59it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.45it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 20.49it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 21.08it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.88it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.71it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.51it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.13it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 21.78it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.86it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 22.83it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:04, 23.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:04, 22.70it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:04, 22.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.35it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 20.23it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.39it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.34it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.49it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.54it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.74it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.46it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 21.06it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 21.89it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 22.43it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.16it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.68it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.55it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.05it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 21.63it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 21.59it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 22.42it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.46it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.12it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.26it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.65it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.28it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.63it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 21.85it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.00it/s]
  Fold 1/3 val LSE: 2490.585969
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:33:11, 154.73s/it]  1%|1         | 2/200 [03:21<5:01:36, 91.40s/it]   2%|1         | 3/200 [05:18<5:38:21, 103.05s/it]  2%|2         | 4/200 [05:58<4:15:03, 78.08s/it]   2%|2         | 5/200 [12:41<10:34:43, 195.30s/it]  3%|3         | 6/200 [13:47<8:08:59, 151.23s/it]   4%|3         | 7/200 [23:28<15:38:51, 291.87s/it]  4%|4         | 8/200 [24:14<11:23:19, 213.54s/it]  4%|4         | 9/200 [25:01<8:33:54, 161.44s/it]   5%|5         | 10/200 [25:43<6:34:37, 124.62s/it]  6%|5         | 11/200 [31:22<9:58:37, 190.04s/it]  6%|6         | 12/200 [31:53<7:24:42, 141.93s/it]  6%|6         | 13/200 [35:58<8:59:12, 173.01s/it]  7%|7         | 14/200 [36:46<6:59:33, 135.34s/it]  8%|7         | 15/200 [37:35<5:36:57, 109.28s/it]  8%|8         | 16/200 [38:24<4:39:05, 91.01s/it]   8%|8         | 17/200 [39:11<3:57:18, 77.80s/it]  9%|9         | 18/200 [45:03<8:06:01, 160.23s/it] 10%|9         | 19/200 [45:46<6:17:24, 125.11s/it] 10%|#         | 20/200 [53:38<11:27:10, 229.06s/it] 10%|#         | 21/200 [54:19<8:35:03, 172.64s/it]  11%|#1        | 22/200 [54:57<6:32:50, 132.42s/it] 12%|#1        | 23/200 [59:04<8:12:09, 166.83s/it] 12%|#2        | 24/200 [59:40<6:14:11, 127.57s/it] 12%|#2        | 25/200 [1:00:18<4:53:03, 100.48s/it] 13%|#3        | 26/200 [1:04:37<7:09:15, 148.02s/it] 14%|#3        | 27/200 [1:05:12<5:29:27, 114.26s/it] 14%|#4        | 28/200 [1:09:56<7:53:09, 165.05s/it] 14%|#4        | 29/200 [1:10:40<6:07:04, 128.80s/it] 15%|#5        | 30/200 [1:11:16<4:46:00, 100.94s/it] 16%|#5        | 31/200 [1:15:47<7:08:03, 151.97s/it] 16%|#6        | 32/200 [1:16:49<5:50:00, 125.00s/it] 16%|#6        | 33/200 [1:17:31<4:38:54, 100.21s/it] 17%|#7        | 34/200 [1:18:09<3:45:43, 81.59s/it]  18%|#7        | 35/200 [1:23:25<6:57:14, 151.72s/it] 18%|#8        | 36/200 [1:24:21<5:36:17, 123.04s/it] 18%|#8        | 37/200 [1:24:58<4:24:31, 97.37s/it]  19%|#9        | 38/200 [1:29:07<6:25:18, 142.71s/it] 20%|#9        | 39/200 [1:30:13<5:21:19, 119.75s/it] 20%|##        | 40/200 [1:31:18<4:35:24, 103.28s/it] 20%|##        | 41/200 [1:31:55<3:40:50, 83.34s/it]  21%|##1       | 42/200 [1:32:30<3:01:16, 68.84s/it] 22%|##1       | 43/200 [1:41:35<9:14:24, 211.87s/it] 22%|##2       | 44/200 [1:42:39<7:15:04, 167.34s/it] 22%|##2       | 45/200 [1:43:13<5:29:16, 127.46s/it] 23%|##3       | 46/200 [1:43:48<4:16:04, 99.77s/it]  24%|##3       | 47/200 [1:48:32<6:34:59, 154.90s/it] 24%|##4       | 48/200 [1:49:41<5:27:01, 129.09s/it] 24%|##4       | 49/200 [1:50:19<4:16:37, 101.97s/it] 25%|##5       | 50/200 [1:51:01<3:29:40, 83.87s/it]  26%|##5       | 51/200 [1:56:34<6:33:38, 158.51s/it] 26%|##6       | 52/200 [1:57:38<5:21:28, 130.33s/it] 26%|##6       | 53/200 [1:58:46<4:33:09, 111.49s/it] 27%|##7       | 54/200 [1:59:26<3:39:18, 90.13s/it]  28%|##7       | 55/200 [2:04:32<6:14:11, 154.84s/it] 28%|##8       | 56/200 [2:05:14<4:50:39, 121.11s/it] 28%|##8       | 57/200 [2:05:54<3:50:11, 96.58s/it]  29%|##9       | 58/200 [2:10:10<5:41:47, 144.42s/it] 30%|##9       | 59/200 [2:10:55<4:29:23, 114.63s/it] 30%|###       | 60/200 [2:11:51<3:46:28, 97.06s/it]  30%|###       | 61/200 [2:16:38<5:57:05, 154.14s/it] 31%|###1      | 62/200 [2:17:34<4:46:56, 124.76s/it] 32%|###1      | 63/200 [2:18:34<4:00:21, 105.26s/it] 32%|###2      | 64/200 [2:19:34<3:27:53, 91.72s/it]  32%|###2      | 65/200 [2:20:11<2:49:04, 75.15s/it] 33%|###3      | 66/200 [2:20:50<2:23:54, 64.44s/it] 34%|###3      | 67/200 [2:26:25<5:22:20, 145.42s/it] 34%|###4      | 68/200 [2:27:06<4:10:56, 114.07s/it] 34%|###4      | 69/200 [2:27:45<3:19:56, 91.58s/it]  35%|###5      | 70/200 [2:28:27<2:46:33, 76.87s/it] 36%|###5      | 71/200 [2:34:00<5:30:11, 153.58s/it] 36%|###6      | 72/200 [2:35:01<4:28:30, 125.86s/it] 36%|###6      | 73/200 [2:35:59<3:43:17, 105.49s/it] 37%|###7      | 74/200 [2:36:33<2:56:50, 84.21s/it]  38%|###7      | 75/200 [2:40:31<4:31:26, 130.29s/it] 38%|###8      | 76/200 [2:41:49<3:56:39, 114.51s/it] 38%|###8      | 77/200 [2:43:27<3:44:32, 109.53s/it] 39%|###9      | 78/200 [2:44:41<3:21:20, 99.02s/it]  40%|###9      | 79/200 [2:45:39<2:54:33, 86.56s/it] 40%|####      | 80/200 [2:48:57<4:00:17, 120.15s/it] 40%|####      | 81/200 [2:49:50<3:17:55, 99.80s/it]  41%|####1     | 82/200 [2:50:45<2:49:54, 86.39s/it] 42%|####1     | 83/200 [2:51:20<2:18:48, 71.19s/it] 42%|####2     | 84/200 [2:54:27<3:24:34, 105.81s/it] 42%|####2     | 85/200 [2:55:16<2:50:04, 88.74s/it]  43%|####3     | 86/200 [2:59:12<4:12:28, 132.88s/it] 44%|####3     | 87/200 [3:00:07<3:26:30, 109.65s/it] 44%|####4     | 88/200 [3:00:42<2:42:33, 87.09s/it]  44%|####4     | 89/200 [3:04:54<4:12:29, 136.48s/it] 45%|####5     | 90/200 [3:05:34<3:17:12, 107.57s/it] 46%|####5     | 91/200 [3:06:10<2:36:51, 86.34s/it]  46%|####6     | 92/200 [3:06:45<2:07:15, 70.70s/it] 46%|####6     | 93/200 [3:10:01<3:13:27, 108.48s/it] 47%|####6     | 94/200 [3:10:34<2:31:14, 85.61s/it]  48%|####7     | 95/200 [3:11:06<2:01:41, 69.54s/it] 48%|####8     | 96/200 [3:14:17<3:03:54, 106.10s/it] 48%|####8     | 97/200 [3:14:49<2:24:10, 83.99s/it]  49%|####9     | 98/200 [3:15:25<1:58:18, 69.59s/it] 50%|####9     | 99/200 [3:16:17<1:47:55, 64.11s/it] 50%|#####     | 100/200 [3:16:59<1:36:08, 57.69s/it] 50%|#####     | 101/200 [3:17:34<1:23:59, 50.91s/it] 51%|#####1    | 102/200 [3:21:28<2:52:40, 105.72s/it] 52%|#####1    | 103/200 [3:22:32<2:30:48, 93.28s/it]  52%|#####2    | 104/200 [3:23:12<2:03:21, 77.10s/it] 52%|#####2    | 105/200 [3:24:14<1:54:59, 72.63s/it] 53%|#####3    | 106/200 [3:24:53<1:37:48, 62.43s/it] 54%|#####3    | 107/200 [3:25:31<1:25:36, 55.23s/it] 54%|#####4    | 108/200 [3:28:21<2:17:41, 89.80s/it] 55%|#####4    | 109/200 [3:29:04<1:54:32, 75.52s/it] 55%|#####5    | 110/200 [3:29:39<1:35:08, 63.43s/it] 56%|#####5    | 111/200 [3:30:23<1:25:19, 57.52s/it] 56%|#####6    | 112/200 [3:31:03<1:16:53, 52.43s/it] 56%|#####6    | 113/200 [3:33:34<1:58:57, 82.04s/it] 57%|#####6    | 114/200 [3:34:11<1:38:18, 68.58s/it] 57%|#####7    | 115/200 [3:34:54<1:25:56, 60.66s/it] 58%|#####8    | 116/200 [3:37:57<2:16:21, 97.40s/it] 58%|#####8    | 117/200 [3:38:31<1:48:33, 78.47s/it] 59%|#####8    | 118/200 [3:40:33<2:04:58, 91.44s/it] 60%|#####9    | 119/200 [3:41:13<1:42:48, 76.16s/it] 60%|######    | 120/200 [3:43:15<1:59:54, 89.93s/it] 60%|######    | 121/200 [3:43:52<1:37:23, 73.97s/it] 61%|######1   | 122/200 [3:45:56<1:55:42, 89.00s/it] 62%|######1   | 123/200 [3:47:28<1:55:16, 89.83s/it] 62%|######2   | 124/200 [3:49:12<1:59:04, 94.00s/it] 62%|######2   | 124/200 [3:50:30<2:21:16, 111.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.99it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.96it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.89it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.29it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.80it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.03it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.50it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.77it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.77it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.01it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.63it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 18.99it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.74it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 23.01it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.87it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.94it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.00it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.81it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.92it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.56it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.50it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.34it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.91it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.78it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.43it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.30it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.02it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.73it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 21.16it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.36it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.63it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.11it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.52it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 18.60it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.67it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.13it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.04it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.53it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.56it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.86it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.59it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.79it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.85it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.09it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.59it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 22.29it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 21.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 21.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.10it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.17it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.98it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.06it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.71it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.79it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.86it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.67it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.40it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.15it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.04it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.36it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.53it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.87it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.41it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.08it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.55it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.95it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.89it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.26it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.60it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.90it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.50it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.61it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.29it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.32it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.57it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.60it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.19it/s]
  Fold 2/3 val LSE: 2547.838458
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:51:22, 142.13s/it]  1%|1         | 2/200 [03:03<4:33:48, 82.97s/it]   2%|1         | 3/200 [03:44<3:29:19, 63.75s/it]  2%|2         | 4/200 [04:36<3:13:37, 59.27s/it]  2%|2         | 5/200 [12:34<11:22:39, 210.05s/it]  3%|3         | 6/200 [13:36<8:36:39, 159.79s/it]   4%|3         | 7/200 [14:17<6:29:22, 121.05s/it]  4%|4         | 8/200 [15:02<5:09:03, 96.58s/it]   4%|4         | 9/200 [24:16<12:43:32, 239.86s/it]  5%|5         | 10/200 [25:17<9:43:52, 184.38s/it]  6%|5         | 11/200 [25:55<7:19:46, 139.61s/it]  6%|6         | 12/200 [35:02<13:46:27, 263.76s/it]  6%|6         | 13/200 [35:37<10:05:37, 194.32s/it]  7%|7         | 14/200 [36:13<7:34:27, 146.60s/it]   8%|7         | 15/200 [43:06<11:38:58, 226.70s/it]  8%|8         | 16/200 [43:53<8:49:16, 172.59s/it]   8%|8         | 17/200 [44:31<6:43:10, 132.19s/it]  9%|9         | 18/200 [52:52<12:17:16, 243.06s/it] 10%|9         | 19/200 [53:38<9:14:22, 183.77s/it]  10%|#         | 20/200 [54:47<7:28:39, 149.55s/it] 10%|#         | 21/200 [55:24<5:44:45, 115.56s/it] 11%|#1        | 22/200 [1:00:36<8:37:58, 174.60s/it] 12%|#1        | 23/200 [1:01:12<6:31:57, 132.87s/it] 12%|#2        | 24/200 [1:06:51<9:31:46, 194.92s/it] 12%|#2        | 25/200 [1:07:47<7:27:04, 153.28s/it] 13%|#3        | 26/200 [1:09:03<6:17:23, 130.14s/it] 14%|#3        | 27/200 [1:13:58<8:37:44, 179.56s/it] 14%|#4        | 28/200 [1:14:49<6:44:01, 140.94s/it] 14%|#4        | 29/200 [1:15:24<5:10:52, 109.08s/it] 15%|#5        | 30/200 [1:16:00<4:06:48, 87.11s/it]  16%|#5        | 31/200 [1:20:12<6:24:38, 136.56s/it] 16%|#6        | 32/200 [1:20:49<4:59:23, 106.92s/it] 16%|#6        | 33/200 [1:21:35<4:05:54, 88.35s/it]  17%|#7        | 34/200 [1:27:26<7:42:29, 167.17s/it] 18%|#7        | 35/200 [1:28:03<5:52:31, 128.19s/it] 18%|#8        | 36/200 [1:28:38<4:34:06, 100.28s/it] 18%|#8        | 37/200 [1:29:15<3:40:43, 81.25s/it]  19%|#9        | 38/200 [1:35:50<7:53:53, 175.52s/it] 20%|#9        | 39/200 [1:36:46<6:14:42, 139.64s/it] 20%|##        | 40/200 [1:37:34<4:59:09, 112.19s/it] 20%|##        | 41/200 [1:38:13<3:59:06, 90.23s/it]  21%|##1       | 42/200 [1:38:52<3:16:34, 74.65s/it] 22%|##1       | 43/200 [1:45:37<7:34:54, 173.85s/it] 22%|##2       | 44/200 [1:46:36<6:02:21, 139.37s/it] 22%|##2       | 45/200 [1:47:21<4:47:01, 111.11s/it] 23%|##3       | 46/200 [1:52:51<7:33:53, 176.84s/it] 24%|##3       | 47/200 [1:53:59<6:07:32, 144.13s/it] 24%|##4       | 48/200 [1:54:41<4:47:18, 113.41s/it] 24%|##4       | 49/200 [2:00:09<7:27:31, 177.83s/it] 25%|##5       | 50/200 [2:00:56<5:46:21, 138.54s/it] 26%|##5       | 51/200 [2:01:37<4:31:13, 109.21s/it] 26%|##6       | 52/200 [2:06:21<6:38:40, 161.63s/it] 26%|##6       | 53/200 [2:07:08<5:12:02, 127.37s/it] 27%|##7       | 54/200 [2:08:04<4:17:58, 106.02s/it] 28%|##7       | 55/200 [2:08:39<3:24:41, 84.70s/it]  28%|##8       | 56/200 [2:14:30<6:35:00, 164.58s/it] 28%|##8       | 57/200 [2:15:04<4:58:51, 125.39s/it] 29%|##9       | 58/200 [2:15:41<3:54:06, 98.92s/it]  30%|##9       | 59/200 [2:16:16<3:06:58, 79.57s/it] 30%|###       | 60/200 [2:20:53<5:23:48, 138.78s/it] 30%|###       | 61/200 [2:21:28<4:10:01, 107.92s/it] 31%|###1      | 62/200 [2:22:02<3:16:55, 85.62s/it]  32%|###1      | 63/200 [2:25:49<4:52:28, 128.09s/it] 32%|###2      | 64/200 [2:26:42<3:59:05, 105.48s/it] 32%|###2      | 65/200 [2:27:36<3:22:43, 90.10s/it]  33%|###3      | 66/200 [2:31:35<5:00:42, 134.65s/it] 34%|###3      | 67/200 [2:32:08<3:51:04, 104.25s/it] 34%|###4      | 68/200 [2:37:25<6:09:37, 168.01s/it] 34%|###4      | 69/200 [2:38:10<4:46:28, 131.21s/it] 35%|###5      | 70/200 [2:42:25<6:04:34, 168.26s/it] 36%|###5      | 71/200 [2:43:10<4:42:20, 131.32s/it] 36%|###6      | 72/200 [2:43:47<3:39:56, 103.10s/it] 36%|###6      | 73/200 [2:44:21<2:53:55, 82.17s/it]  37%|###7      | 74/200 [2:47:45<4:09:18, 118.72s/it] 38%|###7      | 75/200 [2:48:34<3:24:04, 97.95s/it]  38%|###8      | 76/200 [2:49:24<2:52:29, 83.46s/it] 38%|###8      | 77/200 [2:49:59<2:21:30, 69.03s/it] 39%|###9      | 78/200 [2:50:34<1:59:37, 58.83s/it] 40%|###9      | 79/200 [2:51:34<1:59:23, 59.21s/it] 40%|####      | 80/200 [2:52:25<1:53:19, 56.66s/it] 40%|####      | 81/200 [2:53:07<1:43:53, 52.39s/it] 41%|####1     | 82/200 [2:53:41<1:31:53, 46.72s/it] 42%|####1     | 83/200 [2:57:29<3:17:25, 101.24s/it] 42%|####2     | 84/200 [2:58:25<2:49:11, 87.51s/it]  42%|####2     | 85/200 [2:59:01<2:18:16, 72.14s/it] 43%|####3     | 86/200 [2:59:41<1:58:27, 62.35s/it] 44%|####3     | 87/200 [3:00:37<1:54:00, 60.53s/it] 44%|####4     | 88/200 [3:04:08<3:17:34, 105.84s/it] 44%|####4     | 89/200 [3:04:43<2:36:24, 84.55s/it]  45%|####5     | 90/200 [3:05:41<2:20:22, 76.57s/it] 46%|####5     | 91/200 [3:09:13<3:32:52, 117.18s/it] 46%|####6     | 92/200 [3:09:51<2:47:53, 93.28s/it]  46%|####6     | 93/200 [3:10:53<2:29:45, 83.98s/it] 47%|####6     | 94/200 [3:11:31<2:04:12, 70.31s/it] 48%|####7     | 95/200 [3:12:34<1:59:06, 68.06s/it] 48%|####8     | 96/200 [3:13:13<1:42:56, 59.39s/it] 48%|####8     | 97/200 [3:16:17<2:46:01, 96.71s/it] 49%|####9     | 98/200 [3:16:58<2:15:51, 79.91s/it] 50%|####9     | 99/200 [3:17:36<1:53:25, 67.38s/it] 50%|#####     | 100/200 [3:20:32<2:46:25, 99.85s/it] 50%|#####     | 101/200 [3:21:15<2:16:41, 82.84s/it] 51%|#####1    | 102/200 [3:23:46<2:48:44, 103.31s/it] 52%|#####1    | 103/200 [3:24:27<2:17:00, 84.75s/it]  52%|#####2    | 104/200 [3:27:27<3:01:01, 113.15s/it] 52%|#####2    | 105/200 [3:28:03<2:22:45, 90.17s/it]  53%|#####3    | 106/200 [3:30:41<2:52:47, 110.30s/it] 54%|#####3    | 107/200 [3:33:06<3:07:17, 120.83s/it] 54%|#####4    | 108/200 [3:34:52<2:58:30, 116.42s/it] 55%|#####4    | 109/200 [3:36:21<2:43:54, 108.08s/it] 55%|#####5    | 110/200 [3:38:32<2:52:44, 115.16s/it] 55%|#####5    | 110/200 [3:40:01<3:00:01, 120.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.89it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.86it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.44it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.01it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.56it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.39it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.41it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.97it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.47it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.04it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.61it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.92it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.90it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.38it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.50it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.51it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:10, 18.99it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.63it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.06it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.22it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.41it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 15.97it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.56it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.73it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.23it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.76it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.20it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.81it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.61it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.63it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.61it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.90it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.86it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 22.35it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:06, 21.24it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:06, 23.14it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:06, 22.22it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.18it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 22.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:05, 22.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 21.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 20.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 20.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:05, 20.37it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 21.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 21.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.78it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.35it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 19.36it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 20.05it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 20.56it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 20.15it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.19it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.23it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.41it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 20.16it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:03, 20.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 20.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 21.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 20.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 21.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.94it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 22.04it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 22.09it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.45it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 20.66it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:01, 20.64it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 21.35it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.49it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.53it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.09it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.28it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.00it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.72it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 20.28it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 20.32it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 20.40it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.21it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 20.34it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.14it/s]
  Fold 3/3 val LSE: 2756.341177
CV mean LSE: 2598.255201 ± 114.201120 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:31:03, 154.09s/it]  1%|1         | 2/200 [03:38<5:34:33, 101.38s/it]  2%|1         | 3/200 [04:41<4:34:44, 83.68s/it]   2%|2         | 4/200 [05:34<3:53:35, 71.51s/it]  2%|2         | 5/200 [15:51<14:32:36, 268.49s/it]  3%|3         | 6/200 [16:47<10:34:42, 196.30s/it]  4%|3         | 7/200 [17:50<8:10:38, 152.53s/it]   4%|4         | 8/200 [18:47<6:31:11, 122.25s/it]  4%|4         | 9/200 [29:01<14:38:32, 275.98s/it]  5%|5         | 10/200 [29:47<10:48:31, 204.80s/it]  6%|5         | 11/200 [31:08<8:46:28, 167.13s/it]   6%|6         | 12/200 [32:03<6:56:32, 132.94s/it]  6%|6         | 13/200 [38:23<10:47:13, 207.67s/it]  7%|7         | 14/200 [39:29<8:31:32, 165.01s/it]   8%|7         | 15/200 [45:19<11:20:16, 220.63s/it]  8%|8         | 16/200 [46:17<8:46:38, 171.73s/it]   8%|8         | 17/200 [53:35<12:48:26, 251.95s/it]  9%|9         | 18/200 [54:36<9:49:59, 194.50s/it]  10%|9         | 19/200 [55:34<7:42:39, 153.37s/it] 10%|#         | 20/200 [1:03:04<12:07:51, 242.62s/it] 10%|#         | 21/200 [1:04:01<9:17:31, 186.88s/it]  11%|#1        | 22/200 [1:05:08<7:27:22, 150.80s/it] 12%|#1        | 23/200 [1:06:19<6:13:57, 126.77s/it] 12%|#2        | 24/200 [1:13:55<11:02:00, 225.68s/it] 12%|#2        | 25/200 [1:15:01<8:38:44, 177.86s/it]  13%|#3        | 26/200 [1:15:56<6:48:26, 140.84s/it] 14%|#3        | 27/200 [1:17:02<5:41:09, 118.32s/it] 14%|#4        | 28/200 [1:17:51<4:39:30, 97.50s/it]  14%|#4        | 29/200 [1:25:49<10:03:27, 211.74s/it] 15%|#5        | 30/200 [1:26:34<7:37:53, 161.61s/it]  16%|#5        | 31/200 [1:27:20<5:58:04, 127.13s/it] 16%|#6        | 32/200 [1:38:05<13:11:10, 282.56s/it] 16%|#6        | 33/200 [1:39:47<10:35:32, 228.34s/it] 17%|#7        | 34/200 [1:40:39<8:05:05, 175.33s/it]  18%|#7        | 35/200 [1:49:45<13:07:45, 286.46s/it] 18%|#8        | 36/200 [1:51:12<10:19:46, 226.75s/it] 18%|#8        | 37/200 [1:52:11<7:59:22, 176.46s/it]  19%|#9        | 38/200 [1:53:11<6:22:04, 141.51s/it] 20%|#9        | 39/200 [2:00:11<10:04:02, 225.11s/it] 20%|##        | 40/200 [2:01:51<8:19:56, 187.48s/it]  20%|##        | 41/200 [2:02:50<6:34:59, 149.05s/it] 21%|##1       | 42/200 [2:04:28<5:51:34, 133.51s/it] 22%|##1       | 43/200 [2:05:23<4:47:55, 110.03s/it] 22%|##2       | 44/200 [2:13:28<9:38:46, 222.61s/it] 22%|##2       | 45/200 [2:15:11<8:01:53, 186.54s/it] 23%|##3       | 46/200 [2:16:09<6:20:02, 148.07s/it] 24%|##3       | 47/200 [2:23:44<10:12:41, 240.27s/it] 24%|##4       | 48/200 [2:24:46<7:52:55, 186.68s/it]  24%|##4       | 49/200 [2:26:12<6:34:03, 156.58s/it] 25%|##5       | 50/200 [2:31:55<8:50:50, 212.34s/it] 26%|##5       | 51/200 [2:32:50<6:50:30, 165.31s/it] 26%|##6       | 52/200 [2:34:21<5:52:33, 142.93s/it] 26%|##6       | 53/200 [2:35:49<5:10:08, 126.59s/it] 27%|##7       | 54/200 [2:36:39<4:11:58, 103.55s/it] 28%|##7       | 55/200 [2:43:20<7:45:35, 192.66s/it] 28%|##8       | 56/200 [2:44:40<6:21:33, 158.98s/it] 28%|##8       | 57/200 [2:46:12<5:30:44, 138.77s/it] 29%|##9       | 58/200 [2:47:11<4:31:49, 114.86s/it] 30%|##9       | 59/200 [2:53:03<7:17:30, 186.17s/it] 30%|###       | 60/200 [2:54:26<6:01:52, 155.09s/it] 30%|###       | 61/200 [2:55:24<4:51:59, 126.04s/it] 31%|###1      | 62/200 [3:00:44<7:03:14, 184.02s/it] 32%|###1      | 63/200 [3:02:02<5:47:32, 152.21s/it] 32%|###2      | 64/200 [3:04:01<5:22:56, 142.47s/it] 32%|###2      | 65/200 [3:05:21<4:38:19, 123.70s/it] 33%|###3      | 66/200 [3:06:15<3:49:27, 102.74s/it] 34%|###3      | 67/200 [3:12:20<6:41:58, 181.34s/it] 34%|###4      | 68/200 [3:13:53<5:41:00, 155.00s/it] 34%|###4      | 69/200 [3:15:25<4:57:00, 136.04s/it] 35%|###5      | 70/200 [3:16:20<4:02:00, 111.69s/it] 36%|###5      | 71/200 [3:21:42<6:16:03, 174.91s/it] 36%|###6      | 72/200 [3:23:56<5:46:44, 162.54s/it] 36%|###6      | 73/200 [3:24:52<4:36:13, 130.50s/it] 37%|###7      | 74/200 [3:25:44<3:44:44, 107.02s/it] 38%|###7      | 75/200 [3:29:55<5:12:38, 150.07s/it] 38%|###8      | 76/200 [3:31:23<4:32:05, 131.66s/it] 38%|###8      | 77/200 [3:39:38<8:12:59, 240.48s/it] 39%|###9      | 78/200 [3:40:58<6:31:32, 192.56s/it] 40%|###9      | 79/200 [3:42:18<5:19:51, 158.61s/it] 40%|####      | 80/200 [3:43:43<4:33:16, 136.64s/it] 40%|####      | 81/200 [3:44:34<3:39:58, 110.91s/it] 41%|####1     | 82/200 [3:49:27<5:25:35, 165.55s/it] 42%|####1     | 83/200 [3:50:18<4:15:31, 131.04s/it] 42%|####2     | 84/200 [3:51:13<3:29:30, 108.36s/it] 42%|####2     | 85/200 [3:52:03<2:54:09, 90.87s/it]  43%|####3     | 86/200 [3:57:14<4:58:15, 156.98s/it] 44%|####3     | 87/200 [3:58:30<4:09:47, 132.63s/it] 44%|####4     | 88/200 [4:00:02<3:44:37, 120.33s/it] 44%|####4     | 89/200 [4:01:29<3:24:17, 110.43s/it] 45%|####5     | 90/200 [4:02:23<2:51:34, 93.59s/it]  46%|####5     | 91/200 [4:08:05<5:05:25, 168.12s/it] 46%|####6     | 92/200 [4:08:57<3:59:49, 133.24s/it] 46%|####6     | 93/200 [4:09:54<3:16:46, 110.34s/it] 47%|####6     | 94/200 [4:11:25<3:04:29, 104.43s/it] 48%|####7     | 95/200 [4:15:37<4:20:25, 148.82s/it] 48%|####8     | 96/200 [4:16:40<3:32:58, 122.87s/it] 48%|####8     | 97/200 [4:17:40<2:58:46, 104.14s/it] 49%|####9     | 98/200 [4:21:06<3:48:47, 134.58s/it] 50%|####9     | 99/200 [4:22:10<3:10:52, 113.39s/it] 50%|#####     | 100/200 [4:23:03<2:38:56, 95.36s/it] 50%|#####     | 101/200 [4:24:01<2:18:59, 84.24s/it] 51%|#####1    | 102/200 [4:27:54<3:30:14, 128.72s/it] 52%|#####1    | 103/200 [4:28:50<2:53:03, 107.04s/it] 52%|#####2    | 104/200 [4:29:46<2:26:48, 91.76s/it]  52%|#####2    | 105/200 [4:33:02<3:14:42, 122.98s/it] 53%|#####3    | 106/200 [4:33:56<2:40:16, 102.31s/it] 54%|#####3    | 107/200 [4:36:51<3:12:26, 124.15s/it] 54%|#####4    | 108/200 [4:37:43<2:37:16, 102.57s/it] 55%|#####4    | 109/200 [4:40:44<3:11:09, 126.04s/it] 55%|#####5    | 110/200 [4:41:37<2:36:01, 104.02s/it] 56%|#####5    | 111/200 [4:44:03<2:52:54, 116.57s/it] 56%|#####6    | 112/200 [4:44:53<2:21:36, 96.55s/it]  56%|#####6    | 113/200 [4:47:35<2:48:33, 116.25s/it] 57%|#####6    | 114/200 [4:50:23<3:08:48, 131.72s/it] 57%|#####7    | 115/200 [4:52:25<3:02:44, 128.99s/it] 57%|#####7    | 115/200 [4:54:01<3:37:19, 153.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.99it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 19.95it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.55it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.05it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.56it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.48it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 22.24it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 20.94it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.57it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.07it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.10it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.52it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.78it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.54it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 19.52it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 20.27it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.26it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.13it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.67it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 21.18it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.35it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.23it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.93it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.27it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.98it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.90it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.02it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 21.01it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.88it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.38it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 19.82it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.42it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.13it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.38it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.35it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 20.54it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 20.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.61it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 22.25it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 21.05it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.40it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 20.79it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 20.57it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 19.96it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 20.41it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:03, 20.61it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 20.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 21.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.98it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 22.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 22.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 21.75it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 22.72it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 21.02it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.60it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 19.48it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.25it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 18.97it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 20.15it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.77it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.38it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.14it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 20.74it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 20.54it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 20.75it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 19.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.38it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.79it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.22it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.76it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.37it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 22.40it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.19it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.76it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.16it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.96it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.22it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.52it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.33it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 19.36it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 20.26it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.93it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.37it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.73it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.85it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 21.81it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 20.98it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 20.18it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.97it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.03it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.28it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.57it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.38it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 19.86it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.66it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 19.93it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.88it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.77it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 18.92it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 18.98it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 20.24it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 20.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.49it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.10it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 22.05it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 20.64it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.93it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 20.39it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 20.26it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 20.16it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 20.64it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 20.60it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 20.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 21.32it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 22.47it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 22.57it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:01, 23.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 21.74it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 22.36it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.72it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.74it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 19.59it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.38it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 18.81it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.74it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.49it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.07it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 19.91it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 20.81it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 20.28it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 20.45it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_009_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2598.255201 ± 114.201120
Final Training LSE: 5746.742207
BIC (lower is better): -101474.7536  [ -2*ln(L)=-104048.38, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1879.069519
Validation LSE (no cog): 1879.069519
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_009_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2598.255201
Final LSE: 5746.742207
BIC: -101474.7536
