original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 219

=== Parameters for Candidate 219 (K=3, hyper idx=27) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:24:39, 170.25s/it]  1%|1         | 2/200 [04:53<7:50:03, 142.44s/it]  2%|1         | 3/200 [05:58<5:52:04, 107.23s/it]  2%|2         | 4/200 [07:07<5:01:08, 92.19s/it]   2%|2         | 5/200 [07:41<3:51:26, 71.21s/it]  3%|3         | 6/200 [08:25<3:19:53, 61.82s/it]  4%|3         | 7/200 [09:54<3:47:52, 70.84s/it]  4%|4         | 8/200 [15:41<8:28:11, 158.81s/it]  4%|4         | 9/200 [16:28<6:33:57, 123.76s/it]  5%|5         | 10/200 [17:33<5:34:11, 105.53s/it]  6%|5         | 11/200 [24:54<10:55:46, 208.18s/it]  6%|6         | 12/200 [25:49<8:26:42, 161.72s/it]   6%|6         | 13/200 [32:20<12:00:28, 231.17s/it]  7%|7         | 14/200 [33:20<9:15:49, 179.30s/it]   8%|7         | 15/200 [39:44<12:23:07, 241.01s/it]  8%|8         | 16/200 [46:21<14:43:35, 288.13s/it]  8%|8         | 17/200 [53:51<17:07:26, 336.86s/it]  9%|9         | 18/200 [1:01:22<18:45:42, 371.11s/it] 10%|9         | 19/200 [1:02:01<13:38:32, 271.34s/it] 10%|#         | 20/200 [1:09:14<15:59:40, 319.89s/it] 10%|#         | 21/200 [1:10:15<12:02:28, 242.17s/it] 11%|#1        | 22/200 [1:11:20<9:20:48, 189.04s/it]  12%|#1        | 23/200 [1:20:24<14:31:37, 295.47s/it] 12%|#2        | 24/200 [1:21:23<10:58:52, 224.62s/it] 12%|#2        | 25/200 [1:27:35<13:03:28, 268.62s/it] 13%|#3        | 26/200 [1:28:31<9:54:38, 205.05s/it]  14%|#3        | 27/200 [1:29:29<7:43:18, 160.69s/it] 14%|#4        | 28/200 [1:35:16<10:21:16, 216.73s/it] 14%|#4        | 29/200 [1:36:15<8:03:09, 169.53s/it]  15%|#5        | 30/200 [1:43:51<12:03:47, 255.45s/it] 16%|#5        | 31/200 [1:44:48<9:11:14, 195.71s/it]  16%|#6        | 32/200 [1:45:53<7:18:29, 156.60s/it] 16%|#6        | 33/200 [1:53:36<11:31:24, 248.41s/it] 17%|#7        | 34/200 [1:54:38<8:53:01, 192.66s/it]  18%|#7        | 35/200 [1:55:23<6:47:41, 148.25s/it] 18%|#8        | 36/200 [2:02:25<10:29:28, 230.29s/it] 18%|#8        | 37/200 [2:03:02<7:48:20, 172.39s/it]  19%|#9        | 38/200 [2:12:31<13:06:37, 291.34s/it] 20%|#9        | 39/200 [2:13:13<9:41:39, 216.76s/it]  20%|##        | 40/200 [2:22:12<13:55:15, 313.22s/it] 20%|##        | 41/200 [2:33:37<18:45:57, 424.89s/it] 21%|##1       | 42/200 [2:40:17<18:18:56, 417.32s/it] 22%|##1       | 43/200 [2:41:05<13:21:52, 306.45s/it] 22%|##2       | 44/200 [2:48:44<15:16:18, 352.43s/it] 22%|##2       | 45/200 [2:50:17<11:49:18, 274.57s/it] 23%|##3       | 46/200 [2:59:29<15:18:04, 357.69s/it] 24%|##3       | 47/200 [3:01:14<11:59:15, 282.06s/it] 24%|##4       | 48/200 [3:02:11<9:03:15, 214.44s/it]  24%|##4       | 49/200 [3:12:15<13:53:47, 331.30s/it] 25%|##5       | 50/200 [3:13:19<10:27:28, 250.99s/it] 26%|##5       | 51/200 [3:14:32<8:10:51, 197.66s/it]  26%|##6       | 52/200 [3:15:33<6:26:34, 156.72s/it] 26%|##6       | 53/200 [3:16:42<5:19:40, 130.48s/it] 27%|##7       | 54/200 [3:17:54<4:34:22, 112.76s/it] 28%|##7       | 55/200 [3:19:00<3:58:43, 98.78s/it]  28%|##8       | 56/200 [3:19:59<3:28:07, 86.72s/it] 28%|##8       | 57/200 [3:21:00<3:08:31, 79.10s/it] 29%|##9       | 58/200 [3:22:09<3:00:02, 76.07s/it] 30%|##9       | 59/200 [3:23:15<2:51:52, 73.14s/it] 30%|###       | 60/200 [3:24:29<2:51:13, 73.38s/it] 30%|###       | 61/200 [3:25:14<2:30:08, 64.81s/it] 31%|###1      | 62/200 [3:26:20<2:30:16, 65.34s/it] 32%|###1      | 63/200 [3:27:30<2:31:43, 66.45s/it] 32%|###2      | 64/200 [3:28:11<2:13:31, 58.90s/it] 32%|###2      | 65/200 [3:29:29<2:25:15, 64.56s/it] 33%|###3      | 66/200 [3:30:29<2:21:23, 63.31s/it] 34%|###3      | 67/200 [3:31:17<2:10:28, 58.86s/it] 34%|###4      | 68/200 [3:32:10<2:05:01, 56.83s/it] 34%|###4      | 69/200 [3:42:49<8:25:32, 231.55s/it] 35%|###5      | 70/200 [3:44:02<6:38:49, 184.08s/it] 36%|###5      | 71/200 [3:45:09<5:20:05, 148.88s/it] 36%|###6      | 72/200 [3:46:28<4:32:54, 127.93s/it] 36%|###6      | 73/200 [3:55:46<9:04:11, 257.10s/it] 37%|###7      | 74/200 [4:04:15<11:38:11, 332.47s/it] 38%|###7      | 75/200 [4:05:05<8:36:35, 247.96s/it]  38%|###8      | 76/200 [4:06:04<6:34:49, 191.04s/it] 38%|###8      | 77/200 [4:11:52<8:08:35, 238.34s/it] 39%|###9      | 78/200 [4:21:26<11:29:22, 339.04s/it] 40%|###9      | 79/200 [4:28:01<11:57:10, 355.62s/it] 40%|####      | 80/200 [4:28:33<8:36:58, 258.49s/it]  40%|####      | 81/200 [4:33:55<9:10:59, 277.81s/it] 41%|####1     | 82/200 [4:38:42<9:11:14, 280.29s/it] 41%|####1     | 82/200 [4:41:47<6:45:30, 206.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.47it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.38it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.41it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.50it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.85it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.24it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.89it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.57it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.38it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.34it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 19.81it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:11, 19.64it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.64it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.84it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.82it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.97it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.59it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.43it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.72it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 17.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.33it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.24it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.25it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.77it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 19.72it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.43it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.92it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:08, 20.51it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.67it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.65it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.57it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.40it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 19.56it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.42it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.53it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.90it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.14it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.17it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.71it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.66it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.83it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.50it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.16it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.30it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 20.67it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:04, 21.22it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:04, 20.48it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 21.88it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.94it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.52it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.63it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.36it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:04, 17.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 20.23it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.52it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.41it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.19it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.53it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.60it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.74it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.52it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.46it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.19it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.19it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.27it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.25it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.12it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.34it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.67it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.43it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.34it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 17.87it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.99it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.52it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.21it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.91it/s]
  Fold 1/3 val LSE: 2502.290583
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:04, 83.54s/it]  1%|1         | 2/200 [02:37<4:17:41, 78.09s/it]  2%|1         | 3/200 [03:16<3:17:58, 60.30s/it]  2%|2         | 4/200 [04:23<3:24:25, 62.58s/it]  2%|2         | 5/200 [05:45<3:46:46, 69.78s/it]  3%|3         | 6/200 [06:33<3:21:21, 62.28s/it]  4%|3         | 7/200 [07:17<3:01:14, 56.35s/it]  4%|4         | 8/200 [14:12<9:05:39, 170.52s/it]  4%|4         | 9/200 [15:02<7:02:39, 132.77s/it]  5%|5         | 10/200 [15:57<5:45:10, 109.00s/it]  6%|5         | 11/200 [17:34<5:31:31, 105.25s/it]  6%|6         | 12/200 [18:35<4:47:31, 91.77s/it]   6%|6         | 13/200 [19:10<3:52:37, 74.64s/it]  7%|7         | 14/200 [19:47<3:15:48, 63.17s/it]  8%|7         | 15/200 [20:28<2:53:55, 56.41s/it]  8%|8         | 16/200 [21:11<2:40:49, 52.44s/it]  8%|8         | 17/200 [21:55<2:32:05, 49.87s/it]  9%|9         | 18/200 [29:24<8:35:19, 169.89s/it] 10%|9         | 19/200 [30:04<6:34:24, 130.74s/it] 10%|#         | 20/200 [35:16<9:15:25, 185.14s/it] 10%|#         | 21/200 [36:26<7:29:29, 150.67s/it] 11%|#1        | 22/200 [37:25<6:05:29, 123.20s/it] 12%|#1        | 23/200 [44:07<10:09:46, 206.70s/it] 12%|#2        | 24/200 [45:06<7:56:57, 162.60s/it]  12%|#2        | 25/200 [46:07<6:25:01, 132.01s/it] 13%|#3        | 26/200 [56:04<13:07:47, 271.65s/it] 14%|#3        | 27/200 [57:08<10:03:14, 209.22s/it] 14%|#4        | 28/200 [58:09<7:52:08, 164.70s/it]  14%|#4        | 29/200 [59:09<6:19:57, 133.32s/it] 15%|#5        | 30/200 [1:05:32<9:50:03, 208.25s/it] 16%|#5        | 31/200 [1:06:39<7:47:19, 165.91s/it] 16%|#6        | 32/200 [1:14:47<12:15:03, 262.52s/it] 16%|#6        | 33/200 [1:15:43<9:18:29, 200.66s/it]  17%|#7        | 34/200 [1:16:42<7:17:12, 158.03s/it] 18%|#7        | 35/200 [1:22:37<9:56:56, 217.07s/it] 18%|#8        | 36/200 [1:23:36<7:44:00, 169.76s/it] 18%|#8        | 37/200 [1:30:34<11:03:04, 244.08s/it] 19%|#9        | 38/200 [1:31:34<8:29:57, 188.87s/it]  20%|#9        | 39/200 [1:38:21<11:22:42, 254.42s/it] 20%|##        | 40/200 [1:39:20<8:42:14, 195.84s/it]  20%|##        | 41/200 [1:44:06<9:50:24, 222.80s/it] 21%|##1       | 42/200 [1:49:40<11:14:50, 256.27s/it] 22%|##1       | 43/200 [1:59:01<15:09:16, 347.50s/it] 22%|##2       | 44/200 [2:00:04<11:21:46, 262.22s/it] 22%|##2       | 45/200 [2:00:39<8:21:49, 194.25s/it]  23%|##3       | 46/200 [2:07:13<10:52:21, 254.17s/it] 24%|##3       | 47/200 [2:07:52<8:02:57, 189.40s/it]  24%|##4       | 48/200 [2:15:31<11:24:39, 270.26s/it] 24%|##4       | 49/200 [2:16:32<8:42:26, 207.59s/it]  25%|##5       | 50/200 [2:24:58<12:22:34, 297.03s/it] 26%|##5       | 51/200 [2:25:55<9:19:13, 225.19s/it]  26%|##6       | 52/200 [2:26:33<6:56:39, 168.91s/it] 26%|##6       | 53/200 [2:27:17<5:22:10, 131.50s/it] 27%|##7       | 54/200 [2:33:20<8:09:14, 201.06s/it] 28%|##7       | 55/200 [2:34:19<6:22:34, 158.30s/it] 28%|##8       | 56/200 [2:41:04<9:17:31, 232.30s/it] 28%|##8       | 57/200 [2:42:01<7:08:40, 179.86s/it] 29%|##9       | 58/200 [2:42:58<5:37:59, 142.81s/it] 30%|##9       | 59/200 [2:43:34<4:20:31, 110.86s/it] 30%|###       | 60/200 [2:44:10<3:26:10, 88.36s/it]  30%|###       | 61/200 [2:50:42<6:56:05, 179.61s/it] 31%|###1      | 62/200 [2:51:44<5:31:41, 144.21s/it] 32%|###1      | 63/200 [2:52:20<4:15:01, 111.69s/it] 32%|###2      | 64/200 [2:53:05<3:28:07, 91.82s/it]  32%|###2      | 65/200 [2:53:44<2:50:51, 75.94s/it] 33%|###3      | 66/200 [3:00:56<6:47:53, 182.64s/it] 34%|###3      | 67/200 [3:01:56<5:23:30, 145.94s/it] 34%|###4      | 68/200 [3:02:59<4:26:28, 121.12s/it] 34%|###4      | 69/200 [3:11:19<8:32:11, 234.59s/it] 35%|###5      | 70/200 [3:18:07<10:21:14, 286.73s/it] 36%|###5      | 71/200 [3:19:05<7:48:34, 217.94s/it]  36%|###6      | 72/200 [3:19:38<5:47:09, 162.73s/it] 36%|###6      | 73/200 [3:27:21<8:54:49, 252.67s/it] 37%|###7      | 74/200 [3:28:01<6:36:51, 188.98s/it] 38%|###7      | 75/200 [3:28:56<5:09:29, 148.55s/it] 38%|###8      | 76/200 [3:37:02<8:36:35, 249.97s/it] 38%|###8      | 77/200 [3:37:56<6:31:40, 191.06s/it] 39%|###9      | 78/200 [3:38:55<5:08:18, 151.63s/it] 40%|###9      | 79/200 [3:39:57<4:11:07, 124.53s/it] 40%|####      | 80/200 [3:49:37<8:42:17, 261.14s/it] 40%|####      | 81/200 [3:50:37<6:38:35, 200.97s/it] 41%|####1     | 82/200 [4:00:13<10:16:26, 313.45s/it] 42%|####1     | 83/200 [4:01:15<7:44:06, 238.00s/it]  42%|####2     | 84/200 [4:02:18<5:58:26, 185.40s/it] 42%|####2     | 85/200 [4:03:21<4:44:53, 148.64s/it] 43%|####3     | 86/200 [4:04:20<3:51:27, 121.82s/it] 44%|####3     | 87/200 [4:05:17<3:13:02, 102.50s/it] 44%|####4     | 88/200 [4:06:19<2:48:42, 90.38s/it]  44%|####4     | 89/200 [4:15:46<7:11:21, 233.17s/it] 45%|####5     | 90/200 [4:16:48<5:33:21, 181.83s/it] 46%|####5     | 91/200 [4:17:49<4:24:24, 145.55s/it] 46%|####6     | 92/200 [4:18:25<3:23:13, 112.90s/it] 46%|####6     | 93/200 [4:19:02<2:40:27, 89.98s/it]  47%|####6     | 94/200 [4:19:39<2:10:57, 74.13s/it] 48%|####7     | 95/200 [4:27:55<5:51:14, 200.71s/it] 48%|####8     | 96/200 [4:35:20<7:54:40, 273.85s/it] 48%|####8     | 97/200 [4:41:40<8:44:51, 305.74s/it] 49%|####9     | 98/200 [4:42:18<6:23:23, 225.52s/it] 50%|####9     | 99/200 [4:42:53<4:43:28, 168.40s/it] 50%|#####     | 100/200 [4:48:25<6:02:30, 217.51s/it] 50%|#####     | 101/200 [4:49:05<4:30:46, 164.11s/it] 51%|#####1    | 102/200 [4:53:43<5:24:07, 198.45s/it] 52%|#####1    | 103/200 [4:58:00<5:48:50, 215.78s/it] 52%|#####2    | 104/200 [5:03:00<6:25:48, 241.13s/it] 52%|#####2    | 105/200 [5:08:34<7:05:53, 268.98s/it] 53%|#####3    | 106/200 [5:13:33<7:15:24, 277.91s/it] 54%|#####3    | 107/200 [5:17:19<6:46:48, 262.46s/it] 54%|#####4    | 108/200 [5:22:36<7:07:20, 278.70s/it] 55%|#####4    | 109/200 [5:27:05<6:58:28, 275.92s/it] 55%|#####5    | 110/200 [5:31:59<7:01:53, 281.27s/it] 56%|#####5    | 111/200 [5:35:36<6:28:31, 261.93s/it] 56%|#####6    | 112/200 [5:40:01<6:25:36, 262.91s/it] 56%|#####6    | 113/200 [5:44:27<6:22:30, 263.79s/it] 57%|#####6    | 114/200 [5:49:21<6:31:25, 273.09s/it] 57%|#####7    | 115/200 [5:49:58<4:46:20, 202.12s/it] 58%|#####8    | 116/200 [5:54:37<5:15:11, 225.14s/it] 58%|#####8    | 117/200 [5:55:22<3:56:42, 171.11s/it] 59%|#####8    | 118/200 [6:01:13<5:07:29, 225.00s/it] 60%|#####9    | 119/200 [6:01:49<3:47:11, 168.29s/it] 60%|######    | 120/200 [6:07:04<4:43:25, 212.57s/it] 60%|######    | 121/200 [6:11:25<4:58:40, 226.85s/it] 61%|######1   | 122/200 [6:15:20<4:58:25, 229.56s/it] 62%|######1   | 123/200 [6:16:01<3:41:46, 172.81s/it] 62%|######2   | 124/200 [6:21:22<4:35:23, 217.41s/it] 62%|######2   | 125/200 [6:26:47<5:12:10, 249.74s/it] 63%|######3   | 126/200 [6:31:10<5:12:49, 253.65s/it] 64%|######3   | 127/200 [6:34:37<4:51:33, 239.63s/it] 64%|######4   | 128/200 [6:38:22<4:42:10, 235.14s/it] 64%|######4   | 129/200 [6:38:59<3:27:59, 175.76s/it] 65%|######5   | 130/200 [6:43:20<3:54:57, 201.39s/it] 66%|######5   | 131/200 [6:48:31<4:29:28, 234.32s/it] 66%|######6   | 132/200 [6:53:46<4:52:48, 258.36s/it] 66%|######6   | 133/200 [6:57:18<4:32:54, 244.39s/it] 67%|######7   | 134/200 [7:02:43<4:55:23, 268.53s/it] 68%|######7   | 135/200 [7:03:18<3:35:07, 198.58s/it] 68%|######8   | 136/200 [7:07:49<3:54:58, 220.29s/it] 68%|######8   | 137/200 [7:11:41<3:54:54, 223.72s/it] 69%|######9   | 138/200 [7:15:21<3:50:13, 222.80s/it] 70%|######9   | 139/200 [7:19:30<3:54:34, 230.72s/it] 70%|#######   | 140/200 [7:23:24<3:51:27, 231.47s/it] 70%|#######   | 141/200 [7:27:16<3:47:56, 231.80s/it] 71%|#######1  | 142/200 [7:30:19<3:29:56, 217.18s/it] 72%|#######1  | 143/200 [7:34:08<3:29:32, 220.58s/it] 72%|#######2  | 144/200 [7:34:43<2:33:55, 164.92s/it] 72%|#######2  | 145/200 [7:35:24<1:57:02, 127.68s/it] 73%|#######3  | 146/200 [7:38:37<2:12:37, 147.36s/it] 74%|#######3  | 147/200 [7:41:41<2:19:47, 158.25s/it] 74%|#######4  | 148/200 [7:45:12<2:30:56, 174.17s/it] 74%|#######4  | 149/200 [7:48:28<2:33:32, 180.64s/it] 75%|#######5  | 150/200 [7:51:41<2:33:41, 184.43s/it] 76%|#######5  | 151/200 [7:55:06<2:35:36, 190.54s/it] 76%|#######6  | 152/200 [7:58:19<2:33:00, 191.25s/it] 76%|#######6  | 153/200 [8:01:28<2:29:20, 190.64s/it] 77%|#######7  | 154/200 [8:04:56<2:30:05, 195.77s/it] 78%|#######7  | 155/200 [8:08:02<2:24:45, 193.02s/it] 78%|#######8  | 156/200 [8:11:02<2:18:37, 189.04s/it] 78%|#######8  | 157/200 [8:14:34<2:20:25, 195.94s/it] 79%|#######9  | 158/200 [8:17:26<2:12:07, 188.74s/it] 80%|#######9  | 159/200 [8:19:44<1:58:39, 173.65s/it] 80%|########  | 160/200 [8:22:14<1:50:55, 166.40s/it] 80%|########  | 161/200 [8:24:50<1:46:13, 163.42s/it] 81%|########1 | 162/200 [8:28:31<1:54:18, 180.49s/it] 82%|########1 | 163/200 [8:31:10<1:47:23, 174.15s/it] 82%|########2 | 164/200 [8:35:22<1:58:31, 197.54s/it] 82%|########2 | 165/200 [8:38:40<1:55:15, 197.58s/it] 83%|########2 | 166/200 [8:42:05<1:53:17, 199.93s/it] 84%|########3 | 167/200 [8:42:47<1:23:56, 152.62s/it] 84%|########4 | 168/200 [8:44:04<1:09:15, 129.85s/it] 84%|########4 | 169/200 [8:44:42<52:50, 102.27s/it]   85%|########5 | 170/200 [8:45:19<41:25, 82.85s/it]  86%|########5 | 171/200 [8:48:42<57:26, 118.84s/it] 86%|########6 | 172/200 [8:52:36<1:11:32, 153.31s/it] 86%|########6 | 173/200 [8:53:15<53:31, 118.94s/it]   87%|########7 | 174/200 [8:53:50<40:37, 93.74s/it]  88%|########7 | 175/200 [8:56:14<45:20, 108.80s/it] 88%|########8 | 176/200 [9:00:50<1:03:35, 158.97s/it] 88%|########8 | 177/200 [9:03:18<59:44, 155.83s/it]   89%|########9 | 178/200 [9:05:47<56:21, 153.70s/it] 90%|########9 | 179/200 [9:08:15<53:13, 152.05s/it] 90%|######### | 180/200 [9:10:47<50:37, 151.89s/it] 90%|######### | 181/200 [9:13:28<48:59, 154.71s/it] 91%|#########1| 182/200 [9:15:57<45:56, 153.17s/it] 92%|#########1| 183/200 [9:18:49<44:59, 158.81s/it] 92%|#########2| 184/200 [9:21:27<42:16, 158.55s/it] 92%|#########2| 185/200 [9:24:02<39:19, 157.28s/it] 93%|#########3| 186/200 [9:26:41<36:49, 157.86s/it] 94%|#########3| 187/200 [9:29:11<33:42, 155.57s/it] 94%|#########3| 188/200 [9:31:31<30:09, 150.83s/it] 94%|#########4| 189/200 [9:33:48<26:52, 146.60s/it] 95%|#########5| 190/200 [9:36:13<24:20, 146.10s/it] 96%|#########5| 191/200 [9:38:48<22:19, 148.86s/it] 96%|#########6| 192/200 [9:41:25<20:09, 151.19s/it] 96%|#########6| 193/200 [9:43:32<16:48, 144.06s/it] 97%|#########7| 194/200 [9:45:47<14:08, 141.49s/it] 98%|#########7| 195/200 [9:48:09<11:47, 141.57s/it] 98%|#########8| 196/200 [9:50:17<09:09, 137.35s/it] 98%|#########8| 197/200 [9:52:35<06:52, 137.56s/it] 99%|#########9| 198/200 [9:54:45<04:30, 135.45s/it]100%|#########9| 199/200 [9:55:22<01:45, 105.73s/it]100%|##########| 200/200 [9:56:05<00:00, 87.14s/it] 100%|##########| 200/200 [9:56:06<00:00, 178.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.93it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.23it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.83it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.95it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.73it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.18it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.22it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.31it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.35it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.40it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.32it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.41it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.65it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.71it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.03it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.30it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.50it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.76it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.77it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:12, 18.06it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.01it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.50it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.28it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.15it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.39it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.46it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.23it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.40it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.32it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.19it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.83it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.42it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 21.28it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.35it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.61it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.29it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.82it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.24it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.83it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.55it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.91it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.57it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.67it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.19it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.76it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.15it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 19.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.04it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.51it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.83it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.30it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.82it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 21.30it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.72it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.55it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 22.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 23.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:02, 23.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 21.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.23it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.22it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.04it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.88it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.42it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.69it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.99it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 19.74it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.91it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 21.19it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.64it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.85it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.46it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.81it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 22.26it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 22.68it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.06it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.00it/s]
  Fold 2/3 val LSE: 3882.709559
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:54:17, 106.82s/it]  1%|1         | 2/200 [03:00<4:47:33, 87.14s/it]   2%|1         | 3/200 [04:03<4:11:08, 76.49s/it]  2%|2         | 4/200 [04:59<3:42:58, 68.26s/it]  2%|2         | 5/200 [05:51<3:22:45, 62.39s/it]  3%|3         | 6/200 [06:23<2:48:37, 52.15s/it]  4%|3         | 7/200 [07:34<3:07:21, 58.25s/it]  4%|4         | 8/200 [08:57<3:31:34, 66.12s/it]  4%|4         | 9/200 [10:28<3:54:58, 73.81s/it]  5%|5         | 10/200 [11:11<3:23:14, 64.18s/it]  6%|5         | 11/200 [12:21<3:27:54, 66.00s/it]  6%|6         | 12/200 [13:21<3:21:16, 64.24s/it]  6%|6         | 13/200 [14:18<3:13:20, 62.04s/it]  7%|7         | 14/200 [21:32<9:00:20, 174.30s/it]  8%|7         | 15/200 [27:29<11:48:04, 229.65s/it]  8%|8         | 16/200 [28:29<9:07:11, 178.43s/it]   8%|8         | 17/200 [29:06<6:54:53, 136.03s/it]  9%|9         | 18/200 [29:47<5:25:37, 107.35s/it] 10%|9         | 19/200 [30:25<4:21:14, 86.60s/it]  10%|#         | 20/200 [31:00<3:33:10, 71.06s/it] 10%|#         | 21/200 [35:16<6:17:37, 126.58s/it] 11%|#1        | 22/200 [35:53<4:55:46, 99.70s/it]  12%|#1        | 23/200 [42:56<9:39:49, 196.55s/it] 12%|#2        | 24/200 [43:58<7:38:20, 156.25s/it] 12%|#2        | 25/200 [44:35<5:51:53, 120.65s/it] 13%|#3        | 26/200 [45:12<4:36:52, 95.47s/it]  14%|#3        | 27/200 [51:41<8:49:09, 183.52s/it] 14%|#4        | 28/200 [52:17<6:38:59, 139.18s/it] 14%|#4        | 29/200 [53:15<5:27:13, 114.81s/it] 15%|#5        | 30/200 [53:48<4:16:13, 90.43s/it]  16%|#5        | 31/200 [58:02<6:32:52, 139.48s/it] 16%|#6        | 32/200 [58:38<5:03:16, 108.31s/it] 16%|#6        | 33/200 [59:16<4:02:55, 87.28s/it]  17%|#7        | 34/200 [1:05:01<7:35:28, 164.63s/it] 18%|#7        | 35/200 [1:05:42<5:50:31, 127.47s/it] 18%|#8        | 36/200 [1:11:17<8:38:30, 189.70s/it] 18%|#8        | 37/200 [1:11:51<6:28:27, 142.99s/it] 19%|#9        | 38/200 [1:12:31<5:02:40, 112.10s/it] 20%|#9        | 39/200 [1:13:07<3:59:18, 89.19s/it]  20%|##        | 40/200 [1:19:23<7:47:26, 175.29s/it] 20%|##        | 41/200 [1:20:06<5:59:23, 135.62s/it] 21%|##1       | 42/200 [1:20:50<4:44:45, 108.14s/it] 22%|##1       | 43/200 [1:25:25<6:53:46, 158.13s/it] 22%|##2       | 44/200 [1:26:02<5:17:13, 122.01s/it] 22%|##2       | 45/200 [1:30:46<7:20:49, 170.64s/it] 23%|##3       | 46/200 [1:31:24<5:35:28, 130.70s/it] 24%|##3       | 47/200 [1:35:34<7:04:35, 166.50s/it] 24%|##4       | 48/200 [1:36:13<5:25:05, 128.33s/it] 24%|##4       | 49/200 [1:41:21<7:38:10, 182.06s/it] 25%|##5       | 50/200 [1:46:34<9:13:32, 221.42s/it] 26%|##5       | 51/200 [1:53:27<11:33:00, 279.06s/it] 26%|##6       | 52/200 [2:00:03<12:54:47, 314.11s/it] 26%|##6       | 53/200 [2:07:06<14:09:20, 346.67s/it] 26%|##6       | 53/200 [2:11:26<6:04:33, 148.80s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.80it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.67it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.43it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.13it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.41it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.96it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.53it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.76it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.80it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.35it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.86it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.64it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.97it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.25it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.49it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.52it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.71it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 14.23it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.31it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.41it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.25it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.91it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.17it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.63it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.07it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.48it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.17it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.43it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.81it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.05it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.39it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.09it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.66it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.42it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.58it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:10, 16.46it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 16.32it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.15it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 14.85it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:12, 14.08it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:12, 14.12it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.64it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 15.06it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.91it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.59it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.95it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.29it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.48it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.01it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 15.08it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:09, 15.70it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.47it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.11it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.32it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:11, 12.26it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:11, 12.77it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:10, 13.66it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:11, 11.45it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:10, 12.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:10, 13.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:09, 13.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:09, 14.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:09, 13.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:09, 13.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 13.99it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.72it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.89it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 15.13it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.98it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 15.13it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.23it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.80it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.91it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.69it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 15.96it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:05, 16.01it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.81it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.07it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.29it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.47it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.49it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.12it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 14.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 15.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 14.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.01it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.57it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.85it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 15.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:04, 12.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:04, 12.45it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:04, 12.78it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 13.77it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 13.97it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.99it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 14.70it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.71it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 14.94it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.68it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.20it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 14.13it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 14.33it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 14.79it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 15.46it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.33it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.84it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.78it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.89it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 15.10it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 14.88it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 15.00it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.49it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.05it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.62it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.69it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 15.02it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 14.73it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.92it/s]
  Fold 3/3 val LSE: 2467.554120
CV mean LSE: 2950.851421 ± 659.075791 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:53:40, 142.81s/it]  1%|1         | 2/200 [04:20<7:03:27, 128.32s/it]  2%|1         | 3/200 [05:48<5:59:42, 109.56s/it]  2%|2         | 4/200 [07:20<5:35:49, 102.80s/it]  2%|2         | 5/200 [16:37<14:26:32, 266.63s/it]  3%|3         | 6/200 [17:26<10:22:43, 192.60s/it]  4%|3         | 7/200 [18:53<8:27:52, 157.89s/it]   4%|4         | 8/200 [32:04<19:10:18, 359.47s/it]  4%|4         | 9/200 [33:26<14:28:14, 272.74s/it]  5%|5         | 10/200 [34:47<11:16:19, 213.58s/it]  6%|5         | 11/200 [36:12<9:09:15, 174.37s/it]   6%|6         | 12/200 [46:14<15:54:01, 304.48s/it]  6%|6         | 13/200 [47:46<12:27:42, 239.90s/it]  7%|7         | 14/200 [55:30<15:54:18, 307.84s/it]  8%|7         | 15/200 [56:46<12:13:38, 237.94s/it]  8%|8         | 16/200 [58:18<9:54:38, 193.90s/it]   8%|8         | 17/200 [1:07:25<15:15:32, 300.18s/it]  9%|9         | 18/200 [1:08:44<11:48:59, 233.73s/it] 10%|9         | 19/200 [1:10:10<9:30:26, 189.10s/it]  10%|#         | 20/200 [1:19:48<15:17:42, 305.90s/it] 10%|#         | 21/200 [1:21:18<11:59:10, 241.06s/it] 11%|#1        | 22/200 [1:30:10<16:14:17, 328.41s/it] 12%|#1        | 23/200 [1:37:45<18:01:13, 366.52s/it] 12%|#2        | 24/200 [1:39:10<13:47:38, 282.15s/it] 12%|#2        | 25/200 [1:46:55<16:22:49, 336.97s/it] 13%|#3        | 26/200 [1:48:19<12:36:32, 260.88s/it] 14%|#3        | 27/200 [1:49:43<9:59:44, 208.00s/it]  14%|#4        | 28/200 [1:51:03<8:05:31, 169.37s/it] 14%|#4        | 29/200 [1:52:21<6:44:43, 142.01s/it] 15%|#5        | 30/200 [1:59:13<10:32:21, 223.19s/it] 16%|#5        | 31/200 [2:00:28<8:23:07, 178.62s/it]  16%|#6        | 32/200 [2:01:49<6:58:16, 149.39s/it] 16%|#6        | 33/200 [2:03:04<5:53:34, 127.03s/it] 17%|#7        | 34/200 [2:10:14<10:03:05, 217.98s/it] 18%|#7        | 35/200 [2:11:50<8:18:33, 181.29s/it]  18%|#8        | 36/200 [2:21:38<13:49:23, 303.44s/it] 18%|#8        | 37/200 [2:22:55<10:39:30, 235.40s/it] 19%|#9        | 38/200 [2:29:34<12:48:02, 284.46s/it] 20%|#9        | 39/200 [2:30:56<10:00:01, 223.61s/it] 20%|##        | 40/200 [2:32:22<8:06:13, 182.34s/it]  20%|##        | 41/200 [2:33:51<6:49:08, 154.39s/it] 21%|##1       | 42/200 [2:35:13<5:49:25, 132.69s/it] 22%|##1       | 43/200 [2:36:46<5:16:08, 120.82s/it] 22%|##2       | 44/200 [2:48:32<12:50:55, 296.51s/it] 22%|##2       | 45/200 [2:49:49<9:55:40, 230.59s/it]  23%|##3       | 46/200 [2:51:08<7:55:12, 185.15s/it] 24%|##3       | 47/200 [3:02:21<14:05:19, 331.50s/it] 24%|##4       | 48/200 [3:03:40<10:47:24, 255.56s/it] 24%|##4       | 49/200 [3:05:13<8:40:22, 206.77s/it]  25%|##5       | 50/200 [3:13:18<12:05:55, 290.37s/it] 26%|##5       | 51/200 [3:14:08<9:02:22, 218.40s/it]  26%|##6       | 52/200 [3:23:06<12:55:12, 314.27s/it] 26%|##6       | 53/200 [3:24:00<9:38:23, 236.08s/it]  27%|##7       | 54/200 [3:24:52<7:20:00, 180.83s/it] 28%|##7       | 55/200 [3:31:01<9:33:33, 237.33s/it] 28%|##8       | 56/200 [3:32:41<7:50:26, 196.02s/it] 28%|##8       | 57/200 [3:33:31<6:03:01, 152.32s/it] 29%|##9       | 58/200 [3:34:25<4:50:48, 122.88s/it] 30%|##9       | 59/200 [3:41:24<8:16:58, 211.48s/it] 30%|###       | 60/200 [3:42:39<6:38:24, 170.75s/it] 30%|###       | 61/200 [3:43:40<5:19:10, 137.78s/it] 31%|###1      | 62/200 [3:45:07<4:41:50, 122.54s/it] 32%|###1      | 63/200 [3:46:34<4:15:08, 111.74s/it] 32%|###2      | 64/200 [3:48:00<3:55:45, 104.01s/it] 32%|###2      | 65/200 [3:54:53<7:23:10, 196.97s/it] 33%|###3      | 66/200 [3:56:09<5:58:39, 160.59s/it] 34%|###3      | 67/200 [4:06:13<10:50:31, 293.47s/it] 34%|###4      | 68/200 [4:07:34<8:25:29, 229.77s/it]  34%|###4      | 69/200 [4:08:56<6:45:00, 185.50s/it] 35%|###5      | 70/200 [4:10:22<5:36:59, 155.53s/it] 36%|###5      | 71/200 [4:11:35<4:41:16, 130.83s/it] 36%|###6      | 72/200 [4:12:50<4:03:30, 114.14s/it] 36%|###6      | 73/200 [4:14:03<3:35:30, 101.81s/it] 37%|###7      | 74/200 [4:14:55<3:02:41, 86.99s/it]  38%|###7      | 75/200 [4:15:52<2:42:24, 77.96s/it] 38%|###8      | 76/200 [4:17:25<2:50:00, 82.26s/it] 38%|###8      | 77/200 [4:22:39<5:11:07, 151.77s/it] 39%|###9      | 78/200 [4:23:21<4:01:53, 118.96s/it] 40%|###9      | 79/200 [4:24:02<3:12:51, 95.63s/it]  40%|####      | 80/200 [4:28:06<4:40:03, 140.03s/it] 40%|####      | 80/200 [4:34:33<6:51:50, 205.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.59it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.04it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.42it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.29it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.78it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.66it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.51it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.73it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.80it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.04it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.52it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.63it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.36it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.05it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 14.92it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:11, 15.42it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.50it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.28it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.39it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.31it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.19it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.08it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 17.84it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.58it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 18.62it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 18.01it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.20it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.94it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.74it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.65it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.30it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.21it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 17.15it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 17.11it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.98it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.38it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.01it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.34it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.40it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.55it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.04it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.06it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.84it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.46it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.48it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.60it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.97it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.24it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 17.50it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 17.04it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 16.87it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.11it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 17.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 17.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.68it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 16.89it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.06it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.79it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.94it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.41it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.42it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.44it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.98it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 16.11it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.90it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.92it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 16.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.60it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 19.54it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 19.00it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.55it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 17.20it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.26it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.95it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.00it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.03it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.15it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.25it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 16.56it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.78it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:00, 18.23it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 18.04it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.53it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 18.04it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 18.14it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 18.61it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.97it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 17.61it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.01it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.24it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.98it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.36it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.35it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.36it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.80it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.79it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.67it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.73it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.73it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.31it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.07it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.68it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.30it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.54it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.48it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 18.05it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.33it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.80it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.26it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.05it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.77it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.43it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 17.12it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:09, 16.20it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.51it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.21it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.56it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 18.09it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.84it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.39it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.62it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.50it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.67it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.11it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.11it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.90it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.73it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.58it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 16.26it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:07, 16.45it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.82it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.18it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.03it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.65it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.19it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.62it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.70it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.50it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 18.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 19.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 17.67it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 18.84it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.47it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.98it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:03, 19.07it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 19.21it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.15it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.50it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:04, 16.76it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.10it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.51it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.93it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 15.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 16.68it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 17.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.30it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.72it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.99it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.49it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.82it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.02it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.64it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.63it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.71it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.72it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.33it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.79it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.83it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.62it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.26it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.41it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.29it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.56it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.85it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.52it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 18.04it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_219_lambda_f1p000_lambda_cog0p010_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2950.851421 ± 659.075791
Final Training LSE: 5797.818066
BIC (lower is better): 259689.5628  [ -2*ln(L)=256463.46, penalty k*ln(n)=3226.10, k=267, n_obs=176800 ]
Validation LSE (with cog): 2480.756789
Validation LSE (no cog): 2786.414873
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_219_lambda_f1p000_lambda_cog0p010_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2950.851421
Final LSE: 5797.818066
BIC: 259689.5628
