original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 221

=== Parameters for Candidate 221 (K=3, hyper idx=29) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:13:41, 112.67s/it]  1%|1         | 2/200 [03:12<5:07:12, 93.09s/it]   2%|1         | 3/200 [04:44<5:04:07, 92.62s/it]  2%|2         | 4/200 [05:56<4:36:40, 84.70s/it]  2%|2         | 5/200 [07:24<4:38:59, 85.84s/it]  3%|3         | 6/200 [08:47<4:34:12, 84.81s/it]  4%|3         | 7/200 [09:21<3:40:01, 68.40s/it]  4%|4         | 8/200 [10:49<3:58:09, 74.42s/it]  4%|4         | 9/200 [19:44<11:35:36, 218.52s/it]  5%|5         | 10/200 [20:40<8:52:32, 168.17s/it]  6%|5         | 11/200 [21:44<7:09:44, 136.43s/it]  6%|6         | 12/200 [22:46<5:56:30, 113.78s/it]  6%|6         | 13/200 [30:22<11:17:22, 217.34s/it]  7%|7         | 14/200 [38:02<15:00:50, 290.60s/it]  8%|7         | 15/200 [48:13<19:54:10, 387.30s/it]  8%|8         | 16/200 [49:13<14:45:28, 288.74s/it]  8%|8         | 17/200 [57:40<18:01:02, 354.44s/it]  9%|9         | 18/200 [58:35<13:22:36, 264.60s/it] 10%|9         | 19/200 [1:09:55<19:34:27, 389.32s/it] 10%|#         | 20/200 [1:10:38<14:15:39, 285.22s/it] 10%|#         | 21/200 [1:19:43<18:03:31, 363.19s/it] 11%|#1        | 22/200 [1:20:41<13:26:02, 271.70s/it] 12%|#1        | 23/200 [1:21:42<10:14:27, 208.29s/it] 12%|#2        | 24/200 [1:29:57<14:23:18, 294.31s/it] 12%|#2        | 25/200 [1:31:05<11:00:19, 226.39s/it] 13%|#3        | 26/200 [1:32:07<8:33:44, 177.15s/it]  14%|#3        | 27/200 [1:41:13<13:50:05, 287.89s/it] 14%|#4        | 28/200 [1:41:51<10:10:34, 212.99s/it] 14%|#4        | 29/200 [1:42:26<7:34:57, 159.63s/it]  15%|#5        | 30/200 [1:46:23<8:37:45, 182.74s/it] 16%|#5        | 31/200 [1:47:00<6:31:35, 139.03s/it] 16%|#6        | 32/200 [1:50:43<7:39:55, 164.26s/it] 16%|#6        | 33/200 [1:51:13<5:44:40, 123.84s/it] 17%|#7        | 34/200 [1:54:46<6:56:45, 150.63s/it] 18%|#7        | 35/200 [1:55:19<5:17:16, 115.38s/it] 18%|#8        | 36/200 [1:59:23<7:01:07, 154.07s/it] 18%|#8        | 37/200 [2:09:11<12:51:32, 284.00s/it] 19%|#9        | 38/200 [2:09:46<9:25:37, 209.49s/it]  20%|#9        | 39/200 [2:17:38<12:53:07, 288.12s/it] 20%|##        | 40/200 [2:18:41<9:48:20, 220.63s/it]  20%|##        | 41/200 [2:29:46<15:37:56, 353.94s/it] 21%|##1       | 42/200 [2:30:48<11:41:23, 266.35s/it] 22%|##1       | 43/200 [2:40:42<15:54:20, 364.72s/it] 22%|##2       | 44/200 [2:41:29<11:40:21, 269.37s/it] 22%|##2       | 45/200 [2:51:20<15:44:58, 365.80s/it] 23%|##3       | 46/200 [2:59:28<17:13:04, 402.50s/it] 24%|##3       | 47/200 [3:09:19<19:30:28, 459.01s/it] 24%|##4       | 48/200 [3:10:27<14:25:41, 341.72s/it] 24%|##4       | 49/200 [3:25:02<21:02:30, 501.66s/it] 25%|##5       | 50/200 [3:26:08<15:27:34, 371.03s/it] 26%|##5       | 51/200 [3:27:07<11:29:13, 277.54s/it] 26%|##6       | 52/200 [3:28:12<8:46:48, 213.57s/it]  26%|##6       | 53/200 [3:29:17<6:54:30, 169.19s/it] 27%|##7       | 54/200 [3:30:19<5:33:11, 136.93s/it] 28%|##7       | 55/200 [3:31:38<4:48:53, 119.54s/it] 28%|##8       | 56/200 [3:32:19<3:50:25, 96.01s/it]  28%|##8       | 56/200 [3:39:47<9:25:10, 235.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.99it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.53it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.93it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.99it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.61it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.58it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.78it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.04it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.20it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.19it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.80it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.42it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.01it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.70it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.93it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:17, 13.53it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.20it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.17it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.01it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.79it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.42it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.35it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.87it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.36it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.74it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.05it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.65it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.88it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.63it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.43it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.51it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.06it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.14it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.24it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.79it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.65it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.50it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.40it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.00it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.63it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.53it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.94it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.33it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.44it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.60it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.21it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.95it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.90it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.61it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.13it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.67it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.69it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.62it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.82it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.18it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.68it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.14it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.64it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.45it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:10, 13.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 13.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 15.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.16it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.90it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.65it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.18it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.16it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.89it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.77it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.27it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.18it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.74it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 13.98it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.44it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:07, 11.79it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:06, 11.87it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:06, 12.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:06, 12.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:06, 11.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 12.51it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:05, 13.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.79it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.47it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.67it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.98it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 13.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.05it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.66it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.63it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.77it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.69it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.08it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.33it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.04it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.60it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.57it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.99it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.63it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.34it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.96it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.08it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.92it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.65it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.23it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.63it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.57it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.17it/s]
  Fold 1/3 val LSE: 2711.396101
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:35, 71.03s/it]  1%|1         | 2/200 [02:24<3:59:07, 72.46s/it]  2%|1         | 3/200 [03:54<4:24:13, 80.47s/it]  2%|2         | 4/200 [05:13<4:20:40, 79.80s/it]  2%|2         | 5/200 [06:46<4:35:11, 84.67s/it]  3%|3         | 6/200 [07:56<4:17:17, 79.57s/it]  4%|3         | 7/200 [09:04<4:03:46, 75.79s/it]  4%|4         | 8/200 [10:27<4:10:25, 78.26s/it]  4%|4         | 9/200 [11:47<4:10:19, 78.64s/it]  5%|5         | 10/200 [21:26<12:18:31, 233.22s/it]  6%|5         | 11/200 [27:23<14:13:33, 270.97s/it]  6%|6         | 12/200 [28:00<10:26:40, 200.00s/it]  6%|6         | 13/200 [28:36<7:48:34, 150.35s/it]   7%|7         | 14/200 [34:59<11:23:38, 220.53s/it]  8%|7         | 15/200 [36:02<8:53:28, 173.02s/it]   8%|8         | 16/200 [36:40<6:45:44, 132.31s/it]  8%|8         | 17/200 [37:20<5:19:28, 104.74s/it]  9%|9         | 18/200 [38:02<4:19:40, 85.61s/it]  10%|9         | 19/200 [44:45<9:06:13, 181.07s/it] 10%|#         | 20/200 [45:24<6:55:21, 138.45s/it] 10%|#         | 21/200 [52:02<10:45:21, 216.32s/it] 11%|#1        | 22/200 [53:00<8:20:51, 168.83s/it]  12%|#1        | 23/200 [53:57<6:39:02, 135.27s/it] 12%|#2        | 24/200 [54:33<5:09:25, 105.48s/it] 12%|#2        | 25/200 [55:35<4:29:07, 92.27s/it]  13%|#3        | 26/200 [56:10<3:38:29, 75.34s/it] 14%|#3        | 27/200 [1:03:08<8:32:58, 177.91s/it] 14%|#4        | 28/200 [1:04:06<6:47:05, 142.01s/it] 14%|#4        | 29/200 [1:04:43<5:14:45, 110.44s/it] 15%|#5        | 30/200 [1:05:42<4:29:46, 95.21s/it]  16%|#5        | 31/200 [1:15:20<11:15:46, 239.92s/it] 16%|#6        | 32/200 [1:16:22<8:42:42, 186.68s/it]  16%|#6        | 33/200 [1:17:18<6:50:15, 147.40s/it] 17%|#7        | 34/200 [1:21:56<8:36:24, 186.66s/it] 18%|#7        | 35/200 [1:22:39<6:34:27, 143.44s/it] 18%|#8        | 36/200 [1:23:45<5:28:34, 120.21s/it] 18%|#8        | 37/200 [1:32:04<10:35:12, 233.82s/it] 19%|#9        | 38/200 [1:33:02<8:09:18, 181.23s/it]  20%|#9        | 39/200 [1:38:32<10:06:10, 225.90s/it] 20%|##        | 40/200 [1:39:08<7:30:00, 168.75s/it]  20%|##        | 41/200 [1:45:54<10:35:42, 239.89s/it] 21%|##1       | 42/200 [1:49:57<10:34:02, 240.78s/it] 22%|##1       | 43/200 [1:50:31<7:48:09, 178.92s/it]  22%|##2       | 44/200 [1:54:39<8:39:08, 199.67s/it] 22%|##2       | 45/200 [1:55:39<6:47:07, 157.60s/it] 23%|##3       | 46/200 [2:03:32<10:47:58, 252.46s/it] 24%|##3       | 47/200 [2:04:28<8:13:12, 193.41s/it]  24%|##4       | 48/200 [2:05:19<6:21:49, 150.72s/it] 24%|##4       | 49/200 [2:11:37<9:10:44, 218.84s/it] 25%|##5       | 50/200 [2:16:02<9:41:22, 232.55s/it] 26%|##5       | 51/200 [2:16:35<7:09:16, 172.86s/it] 26%|##6       | 52/200 [2:24:39<10:56:36, 266.19s/it] 26%|##6       | 53/200 [2:25:16<8:03:29, 197.34s/it]  27%|##7       | 54/200 [2:31:06<9:51:30, 243.08s/it] 28%|##7       | 55/200 [2:31:43<7:18:37, 181.50s/it] 28%|##8       | 56/200 [2:37:31<9:15:02, 231.27s/it] 28%|##8       | 57/200 [2:38:07<6:51:30, 172.66s/it] 29%|##9       | 58/200 [2:38:43<5:11:56, 131.81s/it] 30%|##9       | 59/200 [2:44:33<7:43:08, 197.08s/it] 30%|###       | 60/200 [2:45:08<5:46:42, 148.59s/it] 30%|###       | 61/200 [2:51:03<8:07:51, 210.58s/it] 31%|###1      | 62/200 [2:56:36<9:28:22, 247.12s/it] 32%|###1      | 63/200 [3:03:33<11:21:11, 298.33s/it] 32%|###2      | 64/200 [3:08:57<11:33:29, 305.95s/it] 32%|###2      | 65/200 [3:13:07<10:50:28, 289.10s/it] 33%|###3      | 66/200 [3:16:53<10:03:18, 270.14s/it] 34%|###3      | 67/200 [3:22:35<10:46:26, 291.63s/it] 34%|###4      | 68/200 [3:27:18<10:36:01, 289.10s/it] 34%|###4      | 69/200 [3:28:17<8:00:20, 220.01s/it]  35%|###5      | 70/200 [3:29:25<6:18:01, 174.47s/it] 36%|###5      | 71/200 [3:33:20<6:54:23, 192.74s/it] 36%|###6      | 72/200 [3:37:49<7:39:48, 215.53s/it] 36%|###6      | 73/200 [3:41:42<7:47:19, 220.79s/it] 37%|###7      | 74/200 [3:42:43<6:03:13, 172.96s/it] 38%|###7      | 75/200 [3:43:49<4:52:58, 140.63s/it] 38%|###8      | 76/200 [3:44:48<4:00:10, 116.21s/it] 38%|###8      | 77/200 [3:48:57<5:19:58, 156.08s/it] 39%|###9      | 78/200 [3:49:58<4:19:38, 127.69s/it] 40%|###9      | 79/200 [3:50:51<3:32:21, 105.30s/it] 40%|####      | 80/200 [3:51:47<3:00:56, 90.47s/it]  40%|####      | 81/200 [3:52:39<2:36:05, 78.70s/it] 41%|####1     | 82/200 [3:53:50<2:30:47, 76.67s/it] 42%|####1     | 83/200 [3:55:15<2:33:58, 78.96s/it] 42%|####2     | 84/200 [3:56:42<2:37:27, 81.44s/it] 42%|####2     | 85/200 [3:57:37<2:20:42, 73.42s/it] 43%|####3     | 86/200 [3:58:32<2:09:00, 67.90s/it] 44%|####3     | 87/200 [3:59:31<2:02:44, 65.18s/it] 44%|####4     | 88/200 [4:00:31<1:58:58, 63.73s/it] 44%|####4     | 89/200 [4:01:24<1:52:00, 60.55s/it] 45%|####5     | 90/200 [4:02:25<1:51:13, 60.67s/it] 46%|####5     | 91/200 [4:03:21<1:47:32, 59.20s/it] 46%|####6     | 92/200 [4:04:26<1:49:50, 61.02s/it] 46%|####6     | 93/200 [4:05:22<1:45:54, 59.39s/it] 47%|####6     | 94/200 [4:06:23<1:46:01, 60.02s/it] 48%|####7     | 95/200 [4:11:39<3:59:27, 136.84s/it] 48%|####8     | 96/200 [4:12:33<3:13:53, 111.86s/it] 48%|####8     | 97/200 [4:13:26<2:42:01, 94.38s/it]  49%|####9     | 98/200 [4:14:22<2:20:39, 82.74s/it] 50%|####9     | 99/200 [4:20:18<4:37:10, 164.66s/it] 50%|#####     | 100/200 [4:24:17<5:11:51, 187.12s/it] 50%|#####     | 101/200 [4:25:14<4:04:24, 148.13s/it] 51%|#####1    | 102/200 [4:26:10<3:16:43, 120.44s/it] 52%|#####1    | 103/200 [4:26:48<2:34:41, 95.69s/it]  52%|#####2    | 104/200 [4:27:50<2:16:50, 85.52s/it] 52%|#####2    | 105/200 [4:28:46<2:01:32, 76.77s/it] 53%|#####3    | 106/200 [4:29:25<1:42:18, 65.30s/it] 54%|#####3    | 107/200 [4:30:03<1:28:37, 57.17s/it] 54%|#####4    | 108/200 [4:36:04<3:47:26, 148.33s/it] 55%|#####4    | 109/200 [4:36:34<2:50:55, 112.70s/it] 55%|#####5    | 110/200 [4:37:07<2:13:31, 89.01s/it]  56%|#####5    | 111/200 [4:37:46<1:49:39, 73.92s/it] 56%|#####6    | 112/200 [4:42:03<3:08:44, 128.69s/it] 56%|#####6    | 113/200 [4:42:38<2:25:50, 100.58s/it] 57%|#####6    | 114/200 [4:43:09<1:54:28, 79.87s/it]  57%|#####7    | 115/200 [4:47:33<3:11:31, 135.20s/it] 58%|#####8    | 116/200 [4:48:11<2:28:06, 105.80s/it] 58%|#####8    | 117/200 [4:48:50<1:58:37, 85.75s/it]  59%|#####8    | 118/200 [4:53:27<3:15:36, 143.13s/it] 60%|#####9    | 119/200 [4:54:02<2:29:37, 110.84s/it] 60%|######    | 120/200 [4:54:39<1:58:16, 88.71s/it]  60%|######    | 121/200 [4:59:04<3:06:15, 141.46s/it] 61%|######1   | 122/200 [4:59:41<2:23:07, 110.10s/it] 62%|######1   | 123/200 [5:03:01<2:55:54, 137.08s/it] 62%|######2   | 124/200 [5:03:39<2:16:18, 107.61s/it] 62%|######2   | 125/200 [5:07:51<3:08:36, 150.89s/it] 63%|######3   | 126/200 [5:11:26<3:29:37, 169.96s/it] 64%|######3   | 127/200 [5:11:59<2:36:43, 128.81s/it] 64%|######4   | 128/200 [5:15:32<3:05:07, 154.27s/it] 64%|######4   | 129/200 [5:16:19<2:24:18, 121.95s/it] 65%|######5   | 130/200 [5:19:14<2:40:49, 137.84s/it] 66%|######5   | 131/200 [5:19:48<2:02:36, 106.62s/it] 66%|######6   | 132/200 [5:23:20<2:36:51, 138.41s/it] 66%|######6   | 133/200 [5:23:57<2:00:30, 107.92s/it] 67%|######7   | 134/200 [5:30:23<3:30:20, 191.22s/it] 68%|######7   | 135/200 [5:30:57<2:36:17, 144.27s/it] 68%|######8   | 136/200 [5:35:50<3:21:22, 188.79s/it] 68%|######8   | 137/200 [5:39:51<3:34:46, 204.55s/it] 69%|######9   | 138/200 [5:43:23<3:33:30, 206.62s/it] 70%|######9   | 139/200 [5:46:53<3:31:11, 207.72s/it] 70%|#######   | 140/200 [5:50:04<3:22:39, 202.66s/it] 70%|#######   | 141/200 [5:53:11<3:14:47, 198.10s/it] 71%|#######1  | 142/200 [5:56:22<3:09:30, 196.04s/it] 72%|#######1  | 143/200 [5:59:19<3:00:42, 190.22s/it] 72%|#######2  | 144/200 [6:02:36<2:59:30, 192.34s/it] 72%|#######2  | 145/200 [6:06:05<3:00:40, 197.10s/it] 73%|#######3  | 146/200 [6:09:19<2:56:47, 196.43s/it] 74%|#######3  | 147/200 [6:13:09<3:02:23, 206.48s/it] 74%|#######4  | 148/200 [6:15:52<2:47:39, 193.46s/it] 74%|#######4  | 149/200 [6:17:59<2:27:21, 173.36s/it] 75%|#######5  | 150/200 [6:20:38<2:20:46, 168.93s/it] 76%|#######5  | 151/200 [6:23:41<2:21:32, 173.32s/it] 76%|#######6  | 152/200 [6:25:51<2:08:20, 160.44s/it] 76%|#######6  | 153/200 [6:28:12<2:00:58, 154.44s/it] 77%|#######7  | 154/200 [6:30:55<2:00:23, 157.04s/it] 78%|#######7  | 155/200 [6:33:41<1:59:52, 159.83s/it] 78%|#######8  | 156/200 [6:36:10<1:54:47, 156.53s/it] 78%|#######8  | 157/200 [6:38:55<1:54:02, 159.13s/it] 79%|#######9  | 158/200 [6:41:24<1:49:07, 155.89s/it] 80%|#######9  | 159/200 [6:43:18<1:37:59, 143.41s/it] 80%|########  | 160/200 [6:45:26<1:32:30, 138.77s/it] 80%|########  | 161/200 [6:47:24<1:26:08, 132.52s/it] 81%|########1 | 162/200 [6:49:27<1:22:03, 129.56s/it] 82%|########1 | 163/200 [6:51:32<1:19:04, 128.24s/it] 82%|########2 | 164/200 [6:53:20<1:13:17, 122.16s/it] 82%|########2 | 165/200 [6:55:14<1:09:48, 119.66s/it] 83%|########2 | 166/200 [6:57:31<1:10:54, 125.14s/it] 84%|########3 | 167/200 [6:59:25<1:06:52, 121.61s/it] 84%|########4 | 168/200 [7:01:12<1:02:35, 117.36s/it] 84%|########4 | 169/200 [7:03:13<1:01:05, 118.26s/it] 85%|########5 | 170/200 [7:05:04<58:06, 116.20s/it]   86%|########5 | 171/200 [7:06:55<55:23, 114.60s/it] 86%|########6 | 172/200 [7:08:42<52:29, 112.48s/it] 86%|########6 | 173/200 [7:10:26<49:22, 109.72s/it] 87%|########7 | 174/200 [7:12:09<46:44, 107.87s/it] 88%|########7 | 175/200 [7:13:46<43:31, 104.44s/it] 88%|########8 | 176/200 [7:15:34<42:12, 105.51s/it] 88%|########8 | 177/200 [7:17:13<39:42, 103.57s/it] 89%|########9 | 178/200 [7:18:42<36:21, 99.15s/it]  90%|########9 | 179/200 [7:20:16<34:13, 97.78s/it] 90%|######### | 180/200 [7:21:58<32:59, 98.99s/it] 90%|######### | 181/200 [7:23:24<30:04, 94.98s/it] 91%|#########1| 182/200 [7:24:59<28:33, 95.21s/it] 92%|#########1| 183/200 [7:26:28<26:26, 93.33s/it] 92%|#########2| 184/200 [7:28:01<24:48, 93.05s/it] 92%|#########2| 185/200 [7:29:18<22:04, 88.32s/it] 93%|#########3| 186/200 [7:30:51<20:56, 89.77s/it] 94%|#########3| 187/200 [7:32:15<19:04, 88.02s/it] 94%|#########3| 187/200 [7:33:32<31:31, 145.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.91it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.87it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.47it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.35it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.51it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.66it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.91it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.41it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.85it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.79it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.28it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.30it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.76it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.77it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.53it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.79it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.27it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.75it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.81it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.75it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.72it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.86it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.96it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.35it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.31it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.33it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.65it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:08, 21.42it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:07, 22.00it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:07, 21.57it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.58it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.50it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.13it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.43it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.65it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.92it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 18.47it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.56it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.40it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.61it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.62it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.09it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.40it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 19.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.63it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.21it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.04it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.24it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.21it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.22it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.82it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 18.97it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.52it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.32it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.03it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.27it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.04it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.64it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.47it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.84it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.55it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.98it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.18it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.49it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.29it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.08it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.44it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.73it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.64it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.60it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 20.33it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 20.55it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.97it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.63it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.54it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.64it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.99it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.29it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.27it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.08it/s]
  Fold 2/3 val LSE: 2290.364685
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:54:07, 106.77s/it]  1%|1         | 2/200 [03:15<5:17:44, 96.28s/it]   2%|1         | 3/200 [04:40<4:58:20, 90.87s/it]  2%|2         | 4/200 [06:06<4:50:38, 88.97s/it]  2%|2         | 5/200 [07:27<4:40:03, 86.17s/it]  3%|3         | 6/200 [08:22<4:04:54, 75.74s/it]  4%|3         | 7/200 [09:20<3:44:24, 69.76s/it]  4%|4         | 8/200 [14:08<7:25:42, 139.28s/it]  4%|4         | 9/200 [15:42<6:38:36, 125.21s/it]  5%|5         | 10/200 [16:24<5:14:35, 99.35s/it]  6%|5         | 11/200 [17:26<4:37:38, 88.14s/it]  6%|6         | 12/200 [23:35<9:03:01, 173.31s/it]  6%|6         | 12/200 [28:24<7:25:02, 142.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.72it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.44it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.59it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.66it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.10it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.31it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.83it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.79it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.53it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.61it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.67it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.50it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.15it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.38it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.91it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.73it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.22it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.46it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.60it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.44it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.81it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 14.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.85it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.07it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.10it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.94it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.67it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.26it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.56it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.10it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.86it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.82it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.83it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.83it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 15.29it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.83it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.83it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.34it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.44it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.66it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.01it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.54it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.85it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.39it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.41it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.54it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 13.93it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.77it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.33it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.85it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.10it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.82it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 14.28it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.42it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.50it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.43it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 13.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.62it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 13.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.43it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.97it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.13it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.85it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 13.93it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.86it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.85it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.70it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.33it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 13.54it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.80it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.60it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 15.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.74it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.49it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.19it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.84it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.92it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.05it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 13.57it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.12it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.31it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.45it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.01it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.12it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.86it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.72it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.85it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.03it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.62it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.66it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 13.33it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.41it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.33it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.12it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 13.81it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 13.61it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 13.79it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.29it/s]
  Fold 3/3 val LSE: 2600.139241
CV mean LSE: 2533.966676 ± 178.140337 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:01:40, 109.05s/it]  1%|1         | 2/200 [03:28<5:41:02, 103.34s/it]  2%|1         | 3/200 [05:20<5:52:40, 107.42s/it]  2%|2         | 4/200 [06:39<5:13:57, 96.11s/it]   2%|2         | 5/200 [15:02<13:09:05, 242.80s/it]  3%|3         | 6/200 [15:58<9:39:55, 179.36s/it]   4%|3         | 7/200 [16:41<7:13:30, 134.77s/it]  4%|4         | 8/200 [22:38<10:57:33, 205.49s/it]  4%|4         | 9/200 [23:59<8:50:22, 166.61s/it]   5%|5         | 10/200 [25:11<7:14:34, 137.24s/it]  6%|5         | 11/200 [26:35<6:21:24, 121.08s/it]  6%|6         | 12/200 [27:56<5:40:52, 108.79s/it]  6%|6         | 13/200 [29:13<5:09:46, 99.40s/it]   7%|7         | 14/200 [30:39<4:55:04, 95.19s/it]  8%|7         | 15/200 [31:56<4:36:35, 89.71s/it]  8%|8         | 16/200 [42:39<13:06:01, 256.31s/it]  8%|8         | 17/200 [44:02<10:22:36, 204.13s/it]  9%|9         | 18/200 [45:20<8:24:20, 166.27s/it]  10%|9         | 19/200 [46:35<6:59:14, 138.97s/it] 10%|#         | 20/200 [47:53<6:01:11, 120.40s/it] 10%|#         | 21/200 [49:10<5:20:25, 107.41s/it] 11%|#1        | 22/200 [1:01:34<14:45:24, 298.45s/it] 12%|#1        | 23/200 [1:02:49<11:23:03, 231.55s/it] 12%|#2        | 24/200 [1:10:49<14:57:38, 306.01s/it] 12%|#2        | 25/200 [1:11:39<11:08:56, 229.35s/it] 13%|#3        | 26/200 [1:21:39<16:27:13, 340.42s/it] 14%|#3        | 27/200 [1:22:53<12:31:02, 260.48s/it] 14%|#4        | 28/200 [1:23:37<9:21:05, 195.73s/it]  14%|#4        | 29/200 [1:35:03<16:17:00, 342.81s/it] 15%|#5        | 30/200 [1:36:23<12:27:34, 263.85s/it] 16%|#5        | 31/200 [1:47:06<17:43:42, 377.65s/it] 16%|#6        | 32/200 [1:53:12<17:27:17, 374.03s/it] 16%|#6        | 33/200 [2:00:29<18:13:49, 392.99s/it] 17%|#7        | 34/200 [2:01:45<13:44:15, 297.93s/it] 18%|#7        | 35/200 [2:11:30<17:35:56, 383.98s/it] 18%|#8        | 36/200 [2:12:56<13:24:51, 294.46s/it] 18%|#8        | 37/200 [2:22:38<17:14:18, 380.73s/it] 19%|#9        | 38/200 [2:23:56<13:02:55, 289.97s/it] 20%|#9        | 39/200 [2:25:16<10:09:01, 226.96s/it] 20%|##        | 40/200 [2:36:10<15:46:53, 355.08s/it] 20%|##        | 41/200 [2:37:28<12:00:41, 271.96s/it] 21%|##1       | 42/200 [2:38:49<9:25:35, 214.78s/it]  22%|##1       | 43/200 [2:47:02<13:00:33, 298.30s/it] 22%|##2       | 44/200 [2:48:19<10:02:46, 231.84s/it] 22%|##2       | 45/200 [2:49:44<8:04:46, 187.66s/it]  23%|##3       | 46/200 [3:00:44<14:05:45, 329.52s/it] 24%|##3       | 47/200 [3:02:03<10:48:50, 254.45s/it] 24%|##4       | 48/200 [3:03:21<8:30:32, 201.53s/it]  24%|##4       | 49/200 [3:04:13<6:33:40, 156.43s/it] 25%|##5       | 50/200 [3:05:27<5:29:48, 131.92s/it] 26%|##5       | 51/200 [3:06:16<4:25:19, 106.84s/it] 26%|##6       | 52/200 [3:20:05<13:18:19, 323.65s/it] 26%|##6       | 53/200 [3:21:28<10:16:12, 251.51s/it] 27%|##7       | 54/200 [3:22:13<7:41:11, 189.53s/it]  28%|##7       | 55/200 [3:23:02<5:56:12, 147.40s/it] 28%|##8       | 56/200 [3:34:08<12:07:08, 302.98s/it] 28%|##8       | 57/200 [3:34:56<8:59:43, 226.46s/it]  29%|##9       | 58/200 [3:43:19<12:12:14, 309.40s/it] 30%|##9       | 59/200 [3:44:34<9:21:24, 238.90s/it]  30%|###       | 60/200 [3:45:51<7:24:15, 190.40s/it] 30%|###       | 61/200 [3:46:36<5:40:00, 146.76s/it] 31%|###1      | 62/200 [3:50:57<6:56:18, 181.00s/it] 32%|###1      | 63/200 [3:51:53<5:27:53, 143.61s/it] 32%|###2      | 64/200 [3:52:41<4:20:41, 115.01s/it] 32%|###2      | 65/200 [3:57:47<6:27:37, 172.28s/it] 33%|###3      | 66/200 [3:58:36<5:01:41, 135.09s/it] 34%|###3      | 67/200 [4:02:40<6:11:50, 167.75s/it] 34%|###4      | 68/200 [4:03:34<4:54:21, 133.80s/it] 34%|###4      | 68/200 [4:07:20<8:00:08, 218.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.42it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.59it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.43it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.05it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.33it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.85it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.93it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.32it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.59it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.28it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.29it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.68it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.34it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.89it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.02it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:11, 15.21it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.77it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.44it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.72it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.60it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.33it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.30it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.67it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.36it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 17.14it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.81it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.33it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.51it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.10it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.70it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.99it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.20it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.19it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.19it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.05it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.51it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.46it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.30it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.18it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.12it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.84it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 16.94it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.01it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.65it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.12it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 15.95it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.97it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.79it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:05, 17.59it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.54it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 15.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 13.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.26it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.85it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.15it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.14it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.99it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.75it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.98it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.31it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.54it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.41it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:04, 15.12it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 15.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.22it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.84it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 17.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 17.45it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 17.49it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 17.23it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.58it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.92it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.19it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.82it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.08it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.53it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.94it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.04it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.16it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.54it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.21it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.99it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.07it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.89it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.53it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.56it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.13it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.37it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.06it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.64it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.60it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.45it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.52it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.09it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.02it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.25it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.22it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.74it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.47it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.58it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.50it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.36it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 17.39it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.53it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.65it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.73it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.03it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.93it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.21it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 17.88it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.00it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:09, 16.41it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.14it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 15.85it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.09it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.60it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.05it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 15.95it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 15.32it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:09, 15.44it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.38it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.30it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.22it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.48it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 16.01it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.01it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:08, 15.22it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:08, 15.33it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.54it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.53it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.58it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.41it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.95it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.22it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.36it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 16.23it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.82it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 17.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:04, 17.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.79it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.44it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.96it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.68it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.60it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.15it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.14it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.64it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.53it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 16.03it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.11it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.57it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 15.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.56it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 15.93it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.44it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 17.16it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 17.03it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.25it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.69it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.21it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.81it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.50it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 15.56it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.46it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.32it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.48it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.82it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.49it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.41it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.56it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.39it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.62it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_221_lambda_f1p000_lambda_cog0p010_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2533.966676 ± 178.140337
Final Training LSE: 5994.597221
BIC (lower is better): 270907.3023  [ -2*ln(L)=267657.04, penalty k*ln(n)=3250.27, k=269, n_obs=176800 ]
Validation LSE (with cog): 2599.557084
Validation LSE (no cog): 2913.491049
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_221_lambda_f1p000_lambda_cog0p010_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2533.966676
Final LSE: 5994.597221
BIC: 270907.3023
