original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 23

=== Parameters for Candidate 23 (K=2, hyper idx=23) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:35:44, 83.14s/it]  1%|1         | 2/200 [02:49<4:40:25, 84.98s/it]  2%|1         | 3/200 [03:57<4:13:44, 77.28s/it]  2%|2         | 4/200 [05:00<3:53:34, 71.50s/it]  2%|2         | 5/200 [10:38<9:05:00, 167.70s/it]  3%|3         | 6/200 [16:09<12:01:39, 223.20s/it]  4%|3         | 7/200 [16:39<8:34:24, 159.92s/it]   4%|4         | 8/200 [17:08<6:19:08, 118.48s/it]  4%|4         | 9/200 [17:40<4:51:10, 91.47s/it]   5%|5         | 10/200 [22:43<8:15:51, 156.59s/it]  6%|5         | 11/200 [30:35<13:17:55, 253.31s/it]  6%|6         | 12/200 [31:12<9:46:55, 187.31s/it]   6%|6         | 13/200 [36:03<11:22:15, 218.90s/it]  6%|6         | 13/200 [38:29<9:13:35, 177.62s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.79it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.49it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.68it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.79it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.39it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.84it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.44it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.27it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.66it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.33it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.74it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.33it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.36it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.60it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.62it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.56it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.82it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.14it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.39it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.63it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.10it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 18.01it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.26it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.53it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.83it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.65it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.09it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.68it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.56it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.73it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.53it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 18.06it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 19.15it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.26it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.20it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.23it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.63it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.88it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.42it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.42it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.19it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.03it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.38it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.47it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.29it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.90it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.14it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.38it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.66it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.78it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:06, 16.18it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.22it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.57it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.35it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.04it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.30it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.88it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.34it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.23it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.29it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.57it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.74it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.07it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.18it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.55it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.94it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.75it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 15.92it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:02, 15.76it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.45it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.87it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.38it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.57it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.88it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.63it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.29it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 16.86it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.89it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.47it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.50it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 19.32it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.52it/s]
  Fold 1/3 val LSE: 2224.020072
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:25, 57.42s/it]  1%|1         | 2/200 [01:29<2:20:08, 42.47s/it]  2%|1         | 3/200 [02:30<2:47:18, 50.95s/it]  2%|2         | 4/200 [03:32<3:00:10, 55.16s/it]  2%|2         | 5/200 [04:25<2:57:43, 54.68s/it]  3%|3         | 6/200 [09:02<7:00:24, 130.03s/it]  4%|3         | 7/200 [09:54<5:36:57, 104.75s/it]  4%|4         | 8/200 [11:06<5:01:14, 94.14s/it]   4%|4         | 9/200 [12:20<4:39:20, 87.75s/it]  5%|5         | 10/200 [12:56<3:47:57, 71.99s/it]  6%|5         | 11/200 [13:32<3:12:02, 60.97s/it]  6%|6         | 12/200 [21:33<9:51:29, 188.77s/it]  6%|6         | 13/200 [26:18<11:18:51, 217.82s/it]  7%|7         | 14/200 [32:24<13:33:51, 262.54s/it]  8%|7         | 15/200 [33:16<10:13:41, 199.04s/it]  8%|8         | 16/200 [33:47<7:35:50, 148.64s/it]   8%|8         | 17/200 [37:59<9:08:15, 179.76s/it]  9%|9         | 18/200 [38:56<7:13:20, 142.86s/it] 10%|9         | 19/200 [42:58<8:40:09, 172.43s/it] 10%|#         | 20/200 [43:50<6:49:18, 136.43s/it] 10%|#         | 21/200 [47:59<8:27:13, 170.02s/it] 11%|#1        | 22/200 [52:20<9:46:00, 197.53s/it] 12%|#1        | 23/200 [59:58<13:32:39, 275.48s/it] 12%|#2        | 24/200 [1:03:38<12:39:51, 259.04s/it] 12%|#2        | 25/200 [1:04:33<9:37:08, 197.88s/it]  13%|#3        | 26/200 [1:08:11<9:51:02, 203.81s/it] 14%|#3        | 27/200 [1:08:43<7:19:18, 152.36s/it] 14%|#4        | 28/200 [1:14:06<9:43:12, 203.44s/it] 14%|#4        | 29/200 [1:14:37<7:12:43, 151.83s/it] 15%|#5        | 30/200 [1:20:39<10:08:30, 214.77s/it] 16%|#5        | 31/200 [1:21:11<7:30:06, 159.80s/it]  16%|#6        | 32/200 [1:22:04<5:58:03, 127.88s/it] 16%|#6        | 33/200 [1:31:03<11:38:49, 251.08s/it] 17%|#7        | 34/200 [1:31:40<8:37:14, 186.95s/it]  18%|#7        | 35/200 [1:36:32<10:00:38, 218.41s/it] 18%|#8        | 36/200 [1:37:06<7:25:59, 163.17s/it]  18%|#8        | 37/200 [1:41:56<9:06:51, 201.30s/it] 19%|#9        | 38/200 [1:47:23<10:45:09, 238.95s/it] 20%|#9        | 39/200 [1:51:56<11:08:35, 249.17s/it] 20%|##        | 40/200 [1:52:48<8:26:54, 190.09s/it]  20%|##        | 41/200 [1:58:54<10:43:43, 242.92s/it] 21%|##1       | 42/200 [1:59:49<8:10:39, 186.33s/it]  22%|##1       | 43/200 [2:04:00<8:58:23, 205.75s/it] 22%|##2       | 44/200 [2:04:52<6:55:32, 159.83s/it] 22%|##2       | 45/200 [2:05:26<5:14:48, 121.86s/it] 23%|##3       | 46/200 [2:10:07<7:15:14, 169.57s/it] 24%|##3       | 47/200 [2:11:03<5:45:52, 135.64s/it] 24%|##4       | 48/200 [2:12:03<4:46:22, 113.04s/it] 24%|##4       | 49/200 [2:16:08<6:23:35, 152.42s/it] 25%|##5       | 50/200 [2:16:40<4:51:11, 116.48s/it] 26%|##5       | 51/200 [2:21:12<6:45:05, 163.13s/it] 26%|##6       | 52/200 [2:21:48<5:07:45, 124.77s/it] 26%|##6       | 53/200 [2:26:53<7:18:24, 178.94s/it] 27%|##7       | 54/200 [2:27:49<5:46:00, 142.19s/it] 28%|##7       | 55/200 [2:32:23<7:19:06, 181.70s/it] 28%|##8       | 56/200 [2:38:14<9:17:37, 232.34s/it] 28%|##8       | 57/200 [2:38:59<7:00:13, 176.32s/it] 29%|##9       | 58/200 [2:45:08<9:13:46, 233.99s/it] 30%|##9       | 59/200 [2:45:57<6:59:19, 178.44s/it] 30%|###       | 60/200 [2:46:54<5:31:22, 142.02s/it] 30%|###       | 61/200 [2:47:48<4:27:54, 115.65s/it] 31%|###1      | 62/200 [2:54:57<8:01:58, 209.56s/it] 32%|###1      | 63/200 [2:55:46<6:08:36, 161.43s/it] 32%|###2      | 64/200 [2:57:15<5:16:34, 139.67s/it] 32%|###2      | 65/200 [2:58:40<4:37:53, 123.51s/it] 33%|###3      | 66/200 [2:59:59<4:05:28, 109.91s/it] 34%|###3      | 67/200 [3:01:19<3:44:12, 101.15s/it] 34%|###4      | 68/200 [3:07:22<6:35:14, 179.66s/it] 34%|###4      | 69/200 [3:08:30<5:18:52, 146.05s/it] 35%|###5      | 70/200 [3:15:05<7:58:32, 220.87s/it] 36%|###5      | 71/200 [3:16:21<6:21:25, 177.41s/it] 36%|###6      | 72/200 [3:17:09<4:55:46, 138.64s/it] 36%|###6      | 73/200 [3:23:31<7:27:46, 211.55s/it] 37%|###7      | 74/200 [3:24:19<5:41:28, 162.61s/it] 38%|###7      | 75/200 [3:29:12<7:00:02, 201.62s/it] 38%|###7      | 75/200 [3:33:47<5:56:19, 171.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 24.85it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.63it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 25.30it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.41it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.46it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.61it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.88it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.19it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.61it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.35it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.96it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.90it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.74it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 23.09it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 24.66it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.75it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 24.44it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.89it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:08, 24.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 25.59it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 25.34it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 24.09it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 25.06it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 24.08it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.74it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.56it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.72it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.56it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 22.18it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:07, 23.44it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 23.98it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 24.85it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 24.38it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:06, 26.85it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:06, 25.53it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 24.70it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:06, 23.85it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:04<00:06, 24.43it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 23.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 24.25it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 23.71it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 23.92it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 22.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:05, 23.71it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:05<00:05, 23.54it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 22.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 23.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 22.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 22.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:06<00:04, 24.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:06<00:04, 22.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:06<00:04, 22.64it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.89it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 23.30it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 22.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:04, 21.91it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:04, 22.22it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 23.09it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:07<00:03, 24.17it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 23.54it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 25.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 23.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 22.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:03, 21.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:08<00:03, 21.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:08<00:02, 23.36it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 23.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 21.62it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:01, 25.58it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:01, 25.41it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:09<00:01, 23.34it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:09<00:01, 23.12it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.26it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.29it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 23.20it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 23.96it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 23.89it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 22.97it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:10<00:00, 24.27it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:10<00:00, 26.46it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 25.92it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 26.11it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 26.42it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 23.93it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:11<00:00, 23.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.54it/s]
  Fold 2/3 val LSE: 2645.066639
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:54, 81.68s/it]  1%|1         | 2/200 [02:55<4:52:32, 88.65s/it]  2%|1         | 3/200 [03:52<4:04:02, 74.33s/it]  2%|2         | 4/200 [04:50<3:41:32, 67.82s/it]  2%|2         | 5/200 [05:34<3:12:32, 59.24s/it]  3%|3         | 6/200 [06:30<3:07:49, 58.09s/it]  4%|3         | 7/200 [07:30<3:08:49, 58.70s/it]  4%|4         | 8/200 [08:47<3:27:08, 64.73s/it]  4%|4         | 9/200 [09:38<3:11:45, 60.24s/it]  5%|5         | 10/200 [10:31<3:04:28, 58.25s/it]  6%|5         | 11/200 [11:47<3:20:14, 63.57s/it]  6%|6         | 12/200 [16:21<6:39:45, 127.58s/it]  6%|6         | 13/200 [16:57<5:11:00, 99.79s/it]   7%|7         | 14/200 [18:11<4:44:59, 91.93s/it]  8%|7         | 15/200 [22:44<7:32:04, 146.62s/it]  8%|8         | 16/200 [28:11<10:16:14, 200.95s/it]  8%|8         | 17/200 [29:03<7:55:48, 156.00s/it]   9%|9         | 18/200 [33:50<9:52:30, 195.33s/it] 10%|9         | 19/200 [38:22<10:59:26, 218.60s/it] 10%|#         | 20/200 [39:13<8:24:15, 168.09s/it]  10%|#         | 21/200 [40:14<6:46:01, 136.10s/it] 11%|#1        | 22/200 [41:08<5:30:29, 111.40s/it] 12%|#1        | 23/200 [42:01<4:36:50, 93.84s/it]  12%|#2        | 24/200 [48:06<8:34:12, 175.30s/it] 12%|#2        | 25/200 [48:42<6:29:29, 133.54s/it] 13%|#3        | 26/200 [52:42<7:59:31, 165.35s/it] 14%|#3        | 27/200 [53:35<6:19:54, 131.76s/it] 14%|#4        | 28/200 [58:08<8:19:00, 174.07s/it] 14%|#4        | 29/200 [1:04:09<10:55:57, 230.16s/it] 14%|#4        | 29/200 [1:06:33<6:32:30, 137.72s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.66it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.44it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.22it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.12it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.18it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.88it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.13it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.85it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.58it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.80it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.69it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.41it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.52it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.53it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.66it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.95it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.28it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.06it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.77it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.05it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.99it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.07it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.21it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.08it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 19.58it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.36it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.13it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.77it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.90it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.94it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:07, 20.17it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.35it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.64it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.17it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.80it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.07it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.18it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.70it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.78it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.17it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.53it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.91it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.37it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.35it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 20.53it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 21.70it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.84it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.23it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 17.83it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 17.80it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.01it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 17.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.87it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.09it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.89it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.79it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.75it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 20.41it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.52it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.94it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.23it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.01it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.38it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.88it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.71it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.69it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.86it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.51it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 20.27it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 20.50it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.42it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.89it/s]
  Fold 3/3 val LSE: 2760.312374
CV mean LSE: 2543.133028 ± 230.499753 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:28:37, 117.18s/it]  1%|1         | 2/200 [03:48<6:15:01, 113.64s/it]  2%|1         | 3/200 [05:09<5:24:40, 98.89s/it]   2%|2         | 4/200 [06:24<4:52:12, 89.45s/it]  2%|2         | 5/200 [12:46<10:33:04, 194.79s/it]  3%|3         | 6/200 [14:18<8:36:50, 159.85s/it]   4%|3         | 7/200 [15:33<7:05:32, 132.29s/it]  4%|4         | 8/200 [16:47<6:03:28, 113.59s/it]  4%|4         | 9/200 [17:54<5:15:11, 99.01s/it]   5%|5         | 10/200 [19:21<5:01:35, 95.24s/it]  6%|5         | 11/200 [25:30<9:24:31, 179.21s/it]  6%|6         | 12/200 [31:08<11:52:56, 227.53s/it]  6%|6         | 13/200 [38:14<14:56:44, 287.72s/it]  7%|7         | 14/200 [44:48<16:31:19, 319.78s/it]  8%|7         | 15/200 [51:21<17:33:20, 341.63s/it]  8%|8         | 16/200 [52:10<12:57:43, 253.60s/it]  8%|8         | 17/200 [53:32<10:16:32, 202.15s/it]  9%|9         | 18/200 [58:47<11:55:51, 236.00s/it] 10%|9         | 19/200 [59:36<9:02:35, 179.86s/it]  10%|#         | 20/200 [1:00:18<6:55:33, 138.52s/it] 10%|#         | 21/200 [1:06:19<10:12:07, 205.18s/it] 11%|#1        | 22/200 [1:07:40<8:18:30, 168.04s/it]  12%|#1        | 23/200 [1:08:24<6:25:41, 130.74s/it] 12%|#2        | 24/200 [1:12:35<8:08:58, 166.69s/it] 12%|#2        | 25/200 [1:13:19<6:18:43, 129.85s/it] 13%|#3        | 26/200 [1:21:51<11:49:15, 244.57s/it] 14%|#3        | 27/200 [1:27:18<12:56:49, 269.42s/it] 14%|#4        | 28/200 [1:32:44<13:40:39, 286.28s/it] 14%|#4        | 29/200 [1:34:00<10:35:51, 223.11s/it] 15%|#5        | 30/200 [1:41:21<13:37:51, 288.66s/it] 16%|#5        | 31/200 [1:42:05<10:06:20, 215.27s/it] 16%|#6        | 32/200 [1:51:03<14:33:47, 312.07s/it] 16%|#6        | 33/200 [1:52:25<11:16:09, 242.93s/it] 17%|#7        | 34/200 [2:01:07<15:04:03, 326.77s/it] 18%|#7        | 35/200 [2:02:19<11:28:01, 250.19s/it] 18%|#8        | 36/200 [2:07:20<12:05:36, 265.46s/it] 18%|#8        | 37/200 [2:08:27<9:19:39, 206.01s/it]  19%|#9        | 38/200 [2:09:13<7:06:17, 157.89s/it] 20%|#9        | 39/200 [2:17:20<11:28:35, 256.62s/it] 20%|##        | 40/200 [2:18:05<8:35:03, 193.15s/it]  20%|##        | 41/200 [2:26:33<12:42:15, 287.65s/it] 21%|##1       | 42/200 [2:27:20<9:27:52, 215.65s/it]  22%|##1       | 43/200 [2:32:36<10:42:56, 245.71s/it] 22%|##2       | 44/200 [2:33:27<8:06:26, 187.10s/it]  22%|##2       | 45/200 [2:38:45<9:44:42, 226.34s/it] 23%|##3       | 46/200 [2:39:58<7:43:02, 180.41s/it] 24%|##3       | 47/200 [2:44:33<8:52:16, 208.73s/it] 24%|##4       | 48/200 [2:45:47<7:06:38, 168.41s/it] 24%|##4       | 49/200 [2:47:05<5:55:44, 141.36s/it] 25%|##5       | 50/200 [2:52:33<8:13:14, 197.30s/it] 26%|##5       | 51/200 [2:53:52<6:42:09, 161.94s/it] 26%|##6       | 52/200 [2:55:10<5:37:00, 136.62s/it] 26%|##6       | 53/200 [3:01:47<8:46:10, 214.76s/it] 27%|##7       | 54/200 [3:02:28<6:35:30, 162.53s/it] 28%|##7       | 55/200 [3:07:14<8:02:43, 199.75s/it] 28%|##8       | 56/200 [3:14:41<10:56:59, 273.75s/it] 28%|##8       | 57/200 [3:15:59<8:32:46, 215.15s/it]  29%|##9       | 58/200 [3:22:21<10:27:48, 265.27s/it] 30%|##9       | 59/200 [3:23:34<8:07:39, 207.51s/it]  30%|###       | 60/200 [3:24:55<6:35:25, 169.46s/it] 30%|###       | 61/200 [3:26:09<5:26:05, 140.76s/it] 31%|###1      | 62/200 [3:27:27<4:40:50, 122.10s/it] 32%|###1      | 63/200 [3:28:43<4:07:20, 108.33s/it] 32%|###2      | 64/200 [3:37:32<8:51:04, 234.30s/it] 32%|###2      | 65/200 [3:39:25<7:25:56, 198.20s/it] 33%|###3      | 66/200 [3:40:36<5:57:09, 159.92s/it] 34%|###3      | 67/200 [3:42:21<5:17:51, 143.40s/it] 34%|###4      | 68/200 [3:44:24<5:02:21, 137.44s/it] 34%|###4      | 69/200 [3:45:36<4:17:04, 117.74s/it] 35%|###5      | 70/200 [3:46:48<3:45:19, 104.00s/it] 36%|###5      | 71/200 [3:54:02<7:16:15, 202.91s/it] 36%|###6      | 72/200 [3:55:43<6:07:54, 172.46s/it] 36%|###6      | 73/200 [3:56:54<5:00:29, 141.97s/it] 37%|###7      | 74/200 [4:05:24<8:50:00, 252.38s/it] 38%|###7      | 75/200 [4:07:06<7:11:51, 207.29s/it] 38%|###8      | 76/200 [4:08:21<5:46:04, 167.45s/it] 38%|###8      | 77/200 [4:17:45<9:47:19, 286.50s/it] 39%|###9      | 78/200 [4:19:10<7:39:36, 226.03s/it] 40%|###9      | 79/200 [4:19:54<5:45:47, 171.47s/it] 40%|###9      | 79/200 [4:27:50<6:50:13, 203.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 20.13it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:08, 22.55it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.30it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.79it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.01it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.80it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 20.98it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 22.37it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.98it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 21.37it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 21.65it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.87it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.02it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:08, 20.34it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.73it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.40it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.27it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.31it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 19.90it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:07, 20.42it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 20.15it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.91it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.18it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.57it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.64it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.18it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.08it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 21.96it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 23.16it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.67it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 23.55it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 24.00it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 24.06it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 23.86it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 23.92it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 22.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 22.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.14it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 23.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.57it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 22.58it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 22.29it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.95it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.43it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 22.55it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 21.59it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 21.85it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 22.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 20.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.72it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 21.23it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 22.20it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 23.41it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 22.01it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 23.26it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 23.43it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 21.98it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:00, 22.00it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 21.10it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 21.73it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 22.70it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.77it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 21.92it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.49it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 22.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.87it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.32it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.55it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.24it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 21.72it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.18it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.63it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:07, 22.98it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 21.25it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 21.82it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 21.03it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 20.66it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.97it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 20.98it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.07it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 19.89it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.06it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.38it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 22.32it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 22.18it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 21.97it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 21.19it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.46it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 22.48it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.85it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.39it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 19.90it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:06, 19.71it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.75it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.77it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.96it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 23.09it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.05it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 20.07it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 20.35it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 21.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 21.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:04, 20.74it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.83it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.44it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.72it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:02, 24.16it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 23.94it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 23.86it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 23.11it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 22.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 21.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 19.94it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:02, 19.81it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 23.08it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 21.29it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 21.47it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 23.02it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 21.47it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:00, 23.18it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 22.01it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 22.34it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 22.35it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 23.55it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 23.10it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 22.65it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 22.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_023_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2543.133028 ± 230.499753
Final Training LSE: 5559.745830
BIC (lower is better): 242549.2845  [ -2*ln(L)=239975.65, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1713.309903
Validation LSE (no cog): 1615.948637
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_023_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2543.133028
Final LSE: 5559.745830
BIC: 242549.2845
