original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 101

=== Parameters for Candidate 101 (K=2, hyper idx=101) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:25:04, 116.10s/it]  1%|1         | 2/200 [03:50<6:20:14, 115.22s/it]  2%|1         | 3/200 [04:51<4:56:10, 90.20s/it]   2%|2         | 4/200 [05:57<4:23:22, 80.62s/it]  2%|2         | 5/200 [12:36<10:35:49, 195.64s/it]  3%|3         | 6/200 [17:31<12:22:04, 229.51s/it]  4%|3         | 7/200 [23:04<14:07:03, 263.34s/it]  4%|4         | 8/200 [24:02<10:32:58, 197.81s/it]  4%|4         | 9/200 [25:04<8:14:57, 155.49s/it]   5%|5         | 10/200 [26:07<6:41:42, 126.86s/it]  6%|5         | 11/200 [27:09<5:36:47, 106.92s/it]  6%|6         | 12/200 [28:11<4:52:29, 93.35s/it]   6%|6         | 13/200 [29:12<4:20:44, 83.66s/it]  7%|7         | 14/200 [30:16<4:00:18, 77.52s/it]  8%|7         | 15/200 [35:43<7:51:28, 152.91s/it]  8%|8         | 16/200 [36:20<6:01:59, 118.04s/it]  8%|8         | 17/200 [41:37<9:01:50, 177.65s/it]  9%|9         | 18/200 [42:32<7:07:30, 140.94s/it] 10%|9         | 19/200 [46:55<8:55:36, 177.55s/it] 10%|#         | 20/200 [51:37<10:26:23, 208.80s/it] 10%|#         | 21/200 [58:00<12:59:21, 261.23s/it] 11%|#1        | 22/200 [59:03<9:58:24, 201.71s/it]  12%|#1        | 23/200 [1:05:03<12:15:28, 249.31s/it] 12%|#2        | 24/200 [1:05:58<9:20:14, 190.99s/it]  12%|#2        | 25/200 [1:08:50<9:00:23, 185.28s/it] 13%|#3        | 26/200 [1:09:47<7:05:13, 146.63s/it] 14%|#3        | 27/200 [1:10:48<5:48:29, 120.87s/it] 14%|#4        | 28/200 [1:11:52<4:58:05, 103.99s/it] 14%|#4        | 29/200 [1:17:26<8:13:03, 173.00s/it] 15%|#5        | 30/200 [1:18:24<6:32:19, 138.47s/it] 16%|#5        | 31/200 [1:19:36<5:34:13, 118.66s/it] 16%|#6        | 32/200 [1:23:13<6:54:14, 147.94s/it] 16%|#6        | 33/200 [1:24:14<5:39:16, 121.89s/it] 17%|#7        | 34/200 [1:31:24<9:53:07, 214.38s/it] 18%|#7        | 35/200 [1:37:30<11:54:45, 259.91s/it] 18%|#8        | 36/200 [1:41:19<11:25:07, 250.66s/it] 18%|#8        | 37/200 [1:42:34<8:57:16, 197.77s/it]  19%|#9        | 38/200 [1:43:42<7:09:10, 158.95s/it] 20%|#9        | 39/200 [1:44:19<5:28:04, 122.26s/it] 20%|##        | 40/200 [1:53:19<11:00:48, 247.81s/it] 20%|##        | 41/200 [1:54:29<8:35:12, 194.42s/it]  21%|##1       | 42/200 [1:55:30<6:46:11, 154.25s/it] 22%|##1       | 43/200 [2:02:43<10:22:43, 237.99s/it] 22%|##2       | 44/200 [2:03:37<7:55:00, 182.69s/it]  22%|##2       | 45/200 [2:04:40<6:18:57, 146.69s/it] 23%|##3       | 46/200 [2:05:39<5:09:42, 120.66s/it] 24%|##3       | 47/200 [2:12:04<8:29:18, 199.73s/it] 24%|##4       | 48/200 [2:18:39<10:54:37, 258.40s/it] 24%|##4       | 49/200 [2:19:18<8:04:46, 192.63s/it]  25%|##5       | 50/200 [2:20:11<6:16:30, 150.60s/it] 26%|##5       | 51/200 [2:20:50<4:51:03, 117.21s/it] 26%|##6       | 52/200 [2:21:44<4:02:32, 98.33s/it]  26%|##6       | 53/200 [2:23:01<3:45:13, 91.93s/it] 27%|##7       | 54/200 [2:23:49<3:11:06, 78.54s/it] 28%|##7       | 55/200 [2:25:00<3:04:23, 76.30s/it] 28%|##8       | 56/200 [2:25:52<2:46:06, 69.21s/it] 28%|##8       | 57/200 [2:26:30<2:22:46, 59.90s/it] 29%|##9       | 58/200 [2:27:27<2:19:08, 58.79s/it] 30%|##9       | 59/200 [2:28:32<2:22:30, 60.64s/it] 30%|###       | 60/200 [2:29:42<2:28:13, 63.53s/it] 30%|###       | 61/200 [2:30:42<2:24:49, 62.51s/it] 31%|###1      | 62/200 [2:31:44<2:23:10, 62.25s/it] 32%|###1      | 63/200 [2:32:48<2:23:39, 62.91s/it] 32%|###2      | 64/200 [2:39:47<6:24:47, 169.76s/it] 32%|###2      | 65/200 [2:40:47<5:07:51, 136.82s/it] 33%|###3      | 66/200 [2:41:30<4:02:29, 108.58s/it] 34%|###3      | 67/200 [2:42:03<3:10:43, 86.04s/it]  34%|###4      | 68/200 [2:43:03<2:52:02, 78.20s/it] 34%|###4      | 69/200 [2:43:59<2:36:15, 71.57s/it] 35%|###5      | 70/200 [2:49:42<5:31:13, 152.88s/it] 36%|###5      | 71/200 [2:50:51<4:34:42, 127.77s/it] 36%|###6      | 72/200 [2:51:41<3:43:01, 104.54s/it] 36%|###6      | 73/200 [2:52:26<3:03:06, 86.51s/it]  37%|###7      | 74/200 [2:53:30<2:47:40, 79.85s/it] 38%|###7      | 75/200 [2:54:24<2:29:55, 71.96s/it] 38%|###8      | 76/200 [2:55:18<2:17:37, 66.59s/it] 38%|###8      | 77/200 [2:56:20<2:13:32, 65.14s/it] 39%|###9      | 78/200 [2:57:16<2:07:17, 62.61s/it] 40%|###9      | 79/200 [2:57:49<1:48:30, 53.81s/it] 40%|####      | 80/200 [2:58:33<1:41:17, 50.64s/it] 40%|####      | 81/200 [2:59:17<1:36:38, 48.73s/it] 40%|####      | 81/200 [3:04:47<4:31:29, 136.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:09, 28.27it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 21.37it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 20.45it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:11, 21.86it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 22.90it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 21.50it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:11, 22.89it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:10, 22.79it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:10, 23.06it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 22.19it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.50it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 23.39it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 22.09it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:10, 22.11it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:09, 23.75it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 22.22it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 23.48it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 23.72it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:08, 24.14it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:08, 25.11it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:08, 24.28it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:02<00:08, 23.69it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 23.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 22.57it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.62it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.02it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 22.27it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 22.37it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:08, 22.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 22.34it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 23.49it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 23.61it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 22.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.51it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 21.23it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 21.04it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.67it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 22.81it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 23.44it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.01it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 21.58it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 21.27it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 21.05it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:05<00:06, 21.73it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 22.02it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 24.24it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.04it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 24.99it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 26.13it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 24.93it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 24.46it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:03, 25.55it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:03, 24.27it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 24.05it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 22.29it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 21.91it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.77it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 23.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 22.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 22.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 22.23it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 21.95it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 22.60it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:02, 22.28it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.28it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 22.71it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.89it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.31it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 24.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 22.44it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 21.78it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 23.46it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.06it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.60it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 24.59it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 23.03it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 23.51it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 23.91it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:11<00:00, 21.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.78it/s]
  Fold 1/3 val LSE: 2049.703708
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:55:55, 89.22s/it]  1%|1         | 2/200 [03:34<6:04:35, 110.48s/it]  2%|1         | 3/200 [04:54<5:17:12, 96.61s/it]   2%|2         | 4/200 [05:33<4:00:51, 73.73s/it]  2%|2         | 5/200 [06:45<3:58:09, 73.28s/it]  3%|3         | 6/200 [07:45<3:41:26, 68.49s/it]  4%|3         | 7/200 [08:45<3:31:43, 65.82s/it]  4%|4         | 8/200 [09:45<3:24:45, 63.99s/it]  4%|4         | 9/200 [10:50<3:24:22, 64.20s/it]  5%|5         | 10/200 [11:49<3:18:31, 62.69s/it]  6%|5         | 11/200 [12:44<3:09:59, 60.31s/it]  6%|6         | 12/200 [13:45<3:09:51, 60.59s/it]  6%|6         | 13/200 [14:46<3:08:44, 60.56s/it]  7%|7         | 14/200 [15:46<3:07:30, 60.49s/it]  8%|7         | 15/200 [21:52<7:50:34, 152.62s/it]  8%|8         | 16/200 [22:48<6:18:40, 123.48s/it]  8%|8         | 17/200 [27:55<9:04:46, 178.62s/it]  9%|9         | 18/200 [28:55<7:14:15, 143.16s/it] 10%|9         | 19/200 [33:31<9:12:02, 183.00s/it] 10%|#         | 20/200 [34:24<7:11:43, 143.91s/it] 10%|#         | 21/200 [35:27<5:57:10, 119.73s/it] 11%|#1        | 22/200 [40:56<9:01:26, 182.51s/it] 12%|#1        | 23/200 [41:47<7:01:34, 142.91s/it] 12%|#2        | 24/200 [42:47<5:46:15, 118.04s/it] 12%|#2        | 25/200 [52:06<12:10:07, 250.33s/it] 13%|#3        | 26/200 [53:26<9:38:09, 199.36s/it]  14%|#3        | 27/200 [58:48<11:21:09, 236.24s/it] 14%|#4        | 28/200 [1:06:26<14:27:50, 302.74s/it] 14%|#4        | 29/200 [1:10:08<13:13:30, 278.43s/it] 15%|#5        | 30/200 [1:11:04<9:59:57, 211.75s/it]  16%|#5        | 31/200 [1:12:00<7:44:45, 165.00s/it] 16%|#5        | 31/200 [1:14:16<6:44:54, 143.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.88it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.55it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.95it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:19, 13.43it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.38it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.08it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.87it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:13, 18.48it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 18.02it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.91it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.00it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.90it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.64it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 18.17it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 19.85it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.91it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.63it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.58it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.84it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.82it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.38it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.89it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.48it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.86it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.29it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.69it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.83it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.06it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.97it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.49it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.92it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.02it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 20.46it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:07, 20.38it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.69it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.18it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.93it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.73it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.47it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 19.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 20.03it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.10it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.74it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 19.70it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.50it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.89it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 19.58it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.73it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.34it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.78it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.51it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.20it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.64it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.44it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.97it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.67it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.18it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.60it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.11it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 20.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 19.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 20.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.89it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.94it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.35it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.70it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.36it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 19.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.95it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.77it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.84it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.05it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 18.51it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.42it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.88it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.16it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.58it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.85it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.16it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.29it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.72it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.08it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.33it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.04it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.05it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 16.69it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.33it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.43it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.64it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.07it/s]
  Fold 2/3 val LSE: 3003.328075
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:26:14, 116.45s/it]  1%|1         | 2/200 [03:13<5:06:53, 93.00s/it]   2%|1         | 3/200 [04:30<4:41:23, 85.70s/it]  2%|2         | 4/200 [05:26<4:01:55, 74.06s/it]  2%|2         | 5/200 [06:24<3:42:11, 68.36s/it]  3%|3         | 6/200 [07:23<3:30:34, 65.13s/it]  4%|3         | 7/200 [08:21<3:21:57, 62.79s/it]  4%|4         | 8/200 [08:56<2:52:46, 53.99s/it]  4%|4         | 9/200 [09:52<2:53:43, 54.57s/it]  5%|5         | 10/200 [10:50<2:56:21, 55.69s/it]  6%|5         | 11/200 [19:53<10:45:33, 204.94s/it]  6%|6         | 12/200 [20:51<8:21:57, 160.20s/it]   6%|6         | 13/200 [21:35<6:29:08, 124.86s/it]  7%|7         | 14/200 [29:22<11:47:34, 228.25s/it]  8%|7         | 15/200 [30:18<9:03:18, 176.21s/it]   8%|8         | 16/200 [35:26<11:02:31, 216.04s/it]  8%|8         | 17/200 [36:28<8:37:26, 169.65s/it]   9%|9         | 18/200 [41:46<10:49:30, 214.13s/it] 10%|9         | 19/200 [42:18<8:01:09, 159.50s/it]  10%|#         | 20/200 [46:11<9:04:46, 181.59s/it] 10%|#         | 21/200 [47:06<7:08:45, 143.72s/it] 11%|#1        | 22/200 [50:58<8:24:59, 170.22s/it] 12%|#1        | 23/200 [51:58<6:43:55, 136.93s/it] 12%|#2        | 24/200 [52:31<5:10:55, 106.00s/it] 12%|#2        | 25/200 [59:12<9:26:34, 194.25s/it] 13%|#3        | 26/200 [1:00:19<7:33:14, 156.29s/it] 14%|#3        | 27/200 [1:05:17<9:33:05, 198.76s/it] 14%|#4        | 28/200 [1:06:17<7:30:10, 157.04s/it] 14%|#4        | 29/200 [1:07:22<6:09:08, 129.52s/it] 15%|#5        | 30/200 [1:08:24<5:09:50, 109.35s/it] 16%|#5        | 31/200 [1:09:14<4:17:33, 91.44s/it]  16%|#6        | 32/200 [1:09:50<3:29:23, 74.78s/it] 16%|#6        | 33/200 [1:15:17<6:58:22, 150.31s/it] 17%|#7        | 34/200 [1:15:55<5:23:05, 116.78s/it] 18%|#7        | 35/200 [1:19:46<6:55:23, 151.05s/it] 18%|#8        | 36/200 [1:20:39<5:32:14, 121.55s/it] 18%|#8        | 37/200 [1:21:29<4:32:18, 100.23s/it] 19%|#9        | 38/200 [1:22:22<3:51:44, 85.83s/it]  20%|#9        | 39/200 [1:29:36<8:31:17, 190.55s/it] 20%|##        | 40/200 [1:30:31<6:38:57, 149.61s/it] 20%|##        | 41/200 [1:31:32<5:26:05, 123.05s/it] 21%|##1       | 42/200 [1:35:37<7:01:02, 159.89s/it] 22%|##1       | 43/200 [1:36:31<5:35:09, 128.09s/it] 22%|##2       | 44/200 [1:40:07<6:41:03, 154.26s/it] 22%|##2       | 45/200 [1:44:34<8:06:24, 188.29s/it] 22%|##2       | 45/200 [1:47:19<6:09:41, 143.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.69it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.86it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.85it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.40it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.45it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.07it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.34it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.29it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.61it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.68it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.57it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.75it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.28it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.61it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.86it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.76it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.02it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.99it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.49it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.16it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.99it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.49it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.69it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.58it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.04it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 18.57it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 19.96it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.49it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.40it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.58it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.35it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.11it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.46it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.32it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.49it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.98it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.25it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.67it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 18.69it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.79it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.57it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.59it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.02it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.63it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.22it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 18.07it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 17.93it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.85it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.46it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.76it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.74it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 19.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.35it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 21.20it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 22.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 20.30it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.35it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.87it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.55it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.61it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.99it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.51it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.42it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 20.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.01it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.22it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.83it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.93it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.43it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.77it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 20.02it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.06it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.65it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.08it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.36it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.25it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.89it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 21.36it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 21.59it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 21.22it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 21.10it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.88it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.54it/s]
  Fold 3/3 val LSE: 2942.757793
CV mean LSE: 2665.263192 ± 435.968117 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:55:27, 125.26s/it]  1%|1         | 2/200 [03:30<5:35:42, 101.73s/it]  2%|1         | 3/200 [04:49<4:59:17, 91.15s/it]   2%|2         | 4/200 [06:34<5:15:35, 96.61s/it]  2%|2         | 4/200 [12:15<10:00:32, 183.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.16it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.09it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.45it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.47it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.61it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.46it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.67it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.69it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.70it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.66it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.77it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.43it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.21it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.40it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.86it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.83it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.07it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.05it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.41it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.57it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.03it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.25it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.09it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.17it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.58it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.88it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.32it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.76it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.59it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.84it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.08it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.89it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 15.09it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 14.95it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.45it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.46it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.04it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.92it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.36it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.70it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.49it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.00it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.71it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.87it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 16.09it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.62it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.29it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.41it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.45it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.13it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 14.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:06, 13.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.42it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.38it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.01it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.38it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.23it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.50it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.94it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.29it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.01it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 16.49it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.56it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.18it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 14.87it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.69it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.92it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.69it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.50it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 16.25it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.89it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.03it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.72it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.31it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.08it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.91it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.53it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.45it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.25it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.09it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.10it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.09it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.04it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.01it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.27it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.36it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.84it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.16it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.90it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.58it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.45it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.22it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.52it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:12, 15.71it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.54it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.78it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.92it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.86it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.58it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.03it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.85it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.76it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.93it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.79it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.69it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 15.09it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.40it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.68it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.03it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.66it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.93it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.15it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.83it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.51it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 14.98it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.11it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.32it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.80it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.57it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.40it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.37it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.54it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.45it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.88it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.21it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.27it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.42it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.07it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.45it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.03it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.80it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.71it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.95it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.34it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.79it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.47it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.16it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.20it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.72it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.29it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.75it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.31it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.25it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.78it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.20it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.14it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.54it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.67it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.13it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 16.89it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 16.96it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.67it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 14.92it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 14.70it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 14.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.34it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.46it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 14.95it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.97it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.47it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.46it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.16it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.16it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.81it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.27it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.55it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.13it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.34it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.64it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.15it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.90it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.08it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 14.77it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.39it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.22it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_101_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2665.263192 ± 435.968117
Final Training LSE: 7697.451665
BIC (lower is better): 349926.2453  [ -2*ln(L)=348488.40, penalty k*ln(n)=1437.85, k=119, n_obs=176800 ]
Validation LSE (with cog): 1988.375334
Validation LSE (no cog): 1866.445359
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_101_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2665.263192
Final LSE: 7697.451665
BIC: 349926.2453
