original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 162

=== Parameters for Candidate 162 (K=2, hyper idx=162) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:45:20, 158.40s/it]  1%|1         | 2/200 [03:38<5:31:39, 100.50s/it]  2%|1         | 3/200 [04:24<4:08:53, 75.80s/it]   2%|2         | 4/200 [05:45<4:14:22, 77.87s/it]  2%|2         | 4/200 [13:39<11:09:10, 204.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.81it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.47it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.24it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.74it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 11.98it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.33it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.59it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.82it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.92it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.80it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.59it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.34it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.03it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.75it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.05it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.49it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.06it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.95it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.42it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.66it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.07it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 13.91it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.78it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.47it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.88it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.07it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.18it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.84it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:13, 15.08it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.32it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.85it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.53it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.11it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.55it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.32it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.21it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.18it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.89it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.39it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.68it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.98it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.29it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.98it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.94it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.70it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.31it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.28it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.75it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.61it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.80it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.85it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.55it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.75it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:09, 15.38it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 15.64it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.55it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.17it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.23it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.94it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.61it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.92it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.85it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.62it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.28it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.13it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.58it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.18it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.54it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.41it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.20it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.42it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.06it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.37it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.66it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.62it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.30it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.67it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.83it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.02it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.71it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.14it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.18it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 14.09it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 14.21it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.00it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.18it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.96it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.52it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.75it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.53it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 15.19it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 15.19it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.43it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.10it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.85it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.32it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.41it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.86it/s]
  Fold 1/3 val LSE: 2581.607166
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:54:52, 125.09s/it]  1%|1         | 2/200 [03:07<4:50:49, 88.13s/it]   2%|1         | 3/200 [04:38<4:53:25, 89.37s/it]  2%|2         | 4/200 [05:42<4:19:18, 79.38s/it]  2%|2         | 4/200 [11:53<9:43:05, 178.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.66it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 12.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.33it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.95it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.99it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.84it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.50it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.05it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.49it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:16, 14.61it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.12it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.31it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.01it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.48it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.76it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.02it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.81it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.00it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.93it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.54it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.85it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.44it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.76it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 15.04it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.95it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.30it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.16it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.99it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.34it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 11.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:16, 11.98it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.30it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.35it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.16it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:16, 11.67it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.23it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.67it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.46it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:13, 13.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.40it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.22it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.67it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.26it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.55it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 15.58it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 15.78it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 15.81it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.34it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.21it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.09it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.03it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.07it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.75it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.16it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.24it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:08, 15.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 15.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.85it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:08, 12.96it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.39it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.78it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 12.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.50it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.40it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 12.61it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:07, 12.97it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.38it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.63it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.49it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.67it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.32it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.63it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.69it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 15.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 15.59it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 15.43it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.43it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.16it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.40it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.23it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.07it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.98it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.98it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.97it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.40it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.25it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.50it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.74it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.36it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.51it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.45it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.48it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.21it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.55it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.44it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.66it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.40it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.47it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.21it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.11it/s]
  Fold 2/3 val LSE: 2616.622516
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:59<19:51:08, 359.14s/it]  1%|1         | 2/200 [08:18<12:37:50, 229.65s/it]  2%|1         | 3/200 [09:01<7:54:39, 144.57s/it]   2%|2         | 4/200 [10:13<6:19:01, 116.03s/it]  2%|2         | 5/200 [17:45<12:50:20, 237.03s/it]  3%|3         | 6/200 [18:37<9:22:40, 174.02s/it]   4%|3         | 7/200 [23:16<11:10:43, 208.51s/it]  4%|4         | 8/200 [24:39<8:59:12, 168.50s/it]   4%|4         | 9/200 [25:17<6:46:41, 127.76s/it]  5%|5         | 10/200 [30:39<9:54:39, 187.79s/it]  6%|5         | 11/200 [31:46<7:55:16, 150.88s/it]  6%|6         | 12/200 [40:01<13:20:33, 255.50s/it]  6%|6         | 13/200 [41:18<10:27:37, 201.38s/it]  7%|7         | 14/200 [42:01<7:55:57, 153.54s/it]   8%|7         | 15/200 [48:34<11:35:56, 225.71s/it]  8%|8         | 16/200 [53:04<12:13:16, 239.11s/it]  8%|8         | 17/200 [58:21<13:20:48, 262.56s/it]  9%|9         | 18/200 [1:06:03<16:18:11, 322.48s/it] 10%|9         | 19/200 [1:10:50<15:40:20, 311.72s/it] 10%|#         | 20/200 [1:11:26<11:27:14, 229.08s/it] 10%|#         | 21/200 [1:12:04<8:31:46, 171.54s/it]  11%|#1        | 22/200 [1:18:12<11:23:44, 230.47s/it] 12%|#1        | 23/200 [1:18:48<8:27:55, 172.18s/it]  12%|#2        | 24/200 [1:19:19<6:20:44, 129.80s/it] 12%|#2        | 25/200 [1:19:55<4:56:49, 101.77s/it] 13%|#3        | 26/200 [1:25:35<8:22:33, 173.29s/it] 14%|#3        | 27/200 [1:32:51<12:06:45, 252.05s/it] 14%|#4        | 28/200 [1:33:52<9:18:03, 194.67s/it]  14%|#4        | 29/200 [1:34:55<7:22:06, 155.13s/it] 15%|#5        | 30/200 [1:35:54<5:57:29, 126.17s/it] 16%|#5        | 31/200 [1:39:52<7:30:21, 159.89s/it] 16%|#6        | 32/200 [1:40:49<6:01:30, 129.11s/it] 16%|#6        | 33/200 [1:41:50<5:02:33, 108.71s/it] 17%|#7        | 34/200 [1:46:19<7:13:25, 156.66s/it] 18%|#7        | 35/200 [1:47:16<5:48:10, 126.61s/it] 18%|#8        | 36/200 [1:48:22<4:56:54, 108.63s/it] 18%|#8        | 37/200 [1:49:19<4:12:52, 93.09s/it]  19%|#9        | 38/200 [1:50:11<3:38:01, 80.75s/it] 20%|#9        | 39/200 [1:55:46<7:01:44, 157.17s/it] 20%|##        | 40/200 [1:56:36<5:33:02, 124.89s/it] 20%|##        | 41/200 [1:57:34<4:38:04, 104.93s/it] 21%|##1       | 42/200 [1:58:30<3:57:23, 90.15s/it]  22%|##1       | 43/200 [2:02:11<5:38:30, 129.36s/it] 22%|##2       | 44/200 [2:06:41<7:26:23, 171.69s/it] 22%|##2       | 45/200 [2:07:52<6:05:18, 141.41s/it] 23%|##3       | 46/200 [2:12:02<7:26:10, 173.84s/it] 24%|##3       | 47/200 [2:12:59<5:53:55, 138.80s/it] 24%|##4       | 48/200 [2:13:58<4:51:34, 115.10s/it] 24%|##4       | 49/200 [2:14:37<3:52:04, 92.22s/it]  25%|##5       | 50/200 [2:20:35<7:10:00, 172.01s/it] 26%|##5       | 51/200 [2:21:32<5:40:55, 137.29s/it] 26%|##6       | 52/200 [2:22:07<4:22:48, 106.54s/it] 26%|##6       | 53/200 [2:22:44<3:30:31, 85.93s/it]  27%|##7       | 54/200 [2:27:17<5:45:34, 142.02s/it] 28%|##7       | 55/200 [2:28:21<4:46:39, 118.62s/it] 28%|##8       | 56/200 [2:34:03<7:25:27, 185.61s/it] 28%|##8       | 57/200 [2:35:01<5:50:49, 147.20s/it] 29%|##9       | 58/200 [2:40:32<7:58:54, 202.35s/it] 30%|##9       | 59/200 [2:41:29<6:12:59, 158.72s/it] 30%|###       | 60/200 [2:42:29<5:01:27, 129.20s/it] 30%|###       | 61/200 [2:43:26<4:08:55, 107.45s/it] 31%|###1      | 62/200 [2:44:18<3:29:20, 91.02s/it]  32%|###1      | 63/200 [2:47:53<4:52:29, 128.10s/it] 32%|###2      | 64/200 [2:51:42<5:59:04, 158.41s/it] 32%|###2      | 65/200 [2:53:54<5:38:31, 150.45s/it] 33%|###3      | 66/200 [2:54:48<4:31:36, 121.62s/it] 34%|###3      | 67/200 [2:55:52<3:51:17, 104.34s/it] 34%|###4      | 68/200 [2:59:34<5:06:57, 139.52s/it] 34%|###4      | 69/200 [3:00:09<3:56:05, 108.14s/it] 35%|###5      | 70/200 [3:03:57<5:12:06, 144.05s/it] 36%|###5      | 71/200 [3:04:57<4:15:32, 118.85s/it] 36%|###5      | 71/200 [3:08:42<5:42:51, 159.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 24.16it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.42it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.54it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.46it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.16it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.19it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.83it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.14it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.02it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:10, 21.25it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.64it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.21it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.15it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.02it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.28it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.75it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.29it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.05it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.99it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.31it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 23.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.37it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 22.79it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.70it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.97it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.03it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.12it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.92it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.85it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 20.94it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.29it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.80it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.03it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.71it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.32it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 20.94it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.08it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.09it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 22.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.08it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.37it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 22.07it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 21.96it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.58it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.17it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 23.88it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:03, 24.35it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:03, 24.37it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 24.53it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 24.43it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.74it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.42it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 22.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.41it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.53it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.06it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.34it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.32it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 21.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.29it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 21.55it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.66it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 20.46it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.20it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 21.11it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 20.64it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.62it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.68it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 20.62it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.76it/s]
  Fold 3/3 val LSE: 12958.455017
CV mean LSE: 6052.228233 ± 4883.460714 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:33<11:46:46, 213.10s/it]  1%|1         | 2/200 [04:59<7:37:55, 138.77s/it]   2%|1         | 3/200 [07:11<7:24:29, 135.38s/it]  2%|2         | 4/200 [09:23<7:17:50, 134.03s/it]  2%|2         | 4/200 [17:51<14:34:42, 267.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.25it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.91it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.53it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.13it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.67it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.63it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.07it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.38it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.40it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.42it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.60it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.23it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.93it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.37it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.11it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.61it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.82it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.52it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.34it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 13.91it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:12, 13.64it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.54it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.93it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.71it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.72it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.19it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.56it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.15it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:09, 14.91it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.80it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.74it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.59it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.56it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.07it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.17it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.69it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.56it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.32it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.76it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.51it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.95it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.72it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.58it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.63it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.17it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.42it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.79it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.51it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.17it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 15.14it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.79it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.81it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 13.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.08it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.24it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 13.96it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.77it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.78it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.75it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.62it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.01it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.80it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.17it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.43it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.63it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.28it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.85it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.47it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.31it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.35it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.98it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.87it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.56it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.35it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.75it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.72it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.52it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.56it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.58it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.85it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.67it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.11it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.21it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.15it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.36it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.78it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.13it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.83it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.39it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.32it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.45it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.09it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.24it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.40it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.03it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.50it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.34it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.51it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.14it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.59it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.18it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.67it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.07it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.41it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.15it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.81it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.52it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.73it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.13it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.31it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 14.74it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.28it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.23it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.55it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.81it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.89it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 14.91it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.00it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.98it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.16it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.93it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.47it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.16it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.08it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.14it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.23it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.84it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.10it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.22it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.67it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:09, 12.75it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:08, 13.48it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.97it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.17it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.63it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.83it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.17it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:08, 12.74it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 13.46it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:08, 12.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 13.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.96it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.06it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.21it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.18it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.61it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.61it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.45it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.24it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.95it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 16.09it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.14it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.07it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 15.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.73it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.59it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.84it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.74it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.17it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.20it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.78it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 14.93it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.55it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.81it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.52it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.57it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.69it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.83it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.23it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.52it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.98it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.84it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.80it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.93it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_162_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6052.228233 ± 4883.460714
Final Training LSE: 7856.506590
BIC (lower is better): -46187.8144  [ -2*ln(L)=-48761.45, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2032.789879
Validation LSE (no cog): 1921.089887
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_162_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6052.228233
Final LSE: 7856.506590
BIC: -46187.8144
