original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 71

=== Parameters for Candidate 71 (K=2, hyper idx=71) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:26:36, 80.39s/it]  1%|1         | 2/200 [02:00<3:07:38, 56.86s/it]  2%|1         | 3/200 [02:38<2:38:35, 48.30s/it]  2%|2         | 4/200 [03:44<2:59:46, 55.03s/it]  2%|2         | 5/200 [04:13<2:29:07, 45.88s/it]  3%|3         | 6/200 [11:33<9:41:07, 179.73s/it]  4%|3         | 7/200 [12:37<7:36:25, 141.89s/it]  4%|4         | 8/200 [13:46<6:19:41, 118.66s/it]  4%|4         | 9/200 [14:41<5:14:02, 98.65s/it]   5%|5         | 10/200 [20:10<8:58:30, 170.05s/it]  6%|5         | 11/200 [20:46<6:45:40, 128.78s/it]  6%|6         | 12/200 [24:43<8:27:26, 161.95s/it]  6%|6         | 13/200 [25:41<6:46:16, 130.35s/it]  7%|7         | 14/200 [26:44<5:40:32, 109.85s/it]  8%|7         | 15/200 [27:20<4:30:41, 87.79s/it]   8%|8         | 16/200 [31:55<7:22:02, 144.15s/it]  8%|8         | 17/200 [32:53<6:00:36, 118.23s/it]  9%|9         | 18/200 [33:32<4:46:15, 94.37s/it]  10%|9         | 19/200 [38:51<8:08:13, 161.84s/it] 10%|#         | 20/200 [39:50<6:32:53, 130.96s/it] 10%|#         | 21/200 [40:22<5:02:04, 101.25s/it] 11%|#1        | 22/200 [45:07<7:43:56, 156.39s/it] 12%|#1        | 23/200 [45:48<5:58:48, 121.63s/it] 12%|#2        | 24/200 [50:45<8:31:22, 174.33s/it] 12%|#2        | 25/200 [51:20<6:26:38, 132.56s/it] 13%|#3        | 26/200 [51:52<4:56:51, 102.36s/it] 14%|#3        | 27/200 [56:18<7:17:09, 151.62s/it] 14%|#4        | 28/200 [56:55<5:35:45, 117.13s/it] 14%|#4        | 29/200 [1:01:44<8:00:39, 168.65s/it] 15%|#5        | 30/200 [1:02:18<6:03:26, 128.27s/it] 16%|#5        | 31/200 [1:06:13<7:31:31, 160.31s/it] 16%|#6        | 32/200 [1:06:42<5:38:23, 120.85s/it] 16%|#6        | 33/200 [1:11:47<8:10:23, 176.19s/it] 17%|#7        | 34/200 [1:12:35<6:21:12, 137.78s/it] 18%|#7        | 35/200 [1:13:09<4:53:02, 106.56s/it] 18%|#8        | 36/200 [1:18:08<7:29:18, 164.38s/it] 18%|#8        | 37/200 [1:18:52<5:47:50, 128.04s/it] 19%|#9        | 38/200 [1:24:21<8:28:32, 188.35s/it] 20%|#9        | 39/200 [1:25:30<6:49:55, 152.77s/it] 20%|##        | 40/200 [1:26:15<5:21:01, 120.38s/it] 20%|##        | 41/200 [1:26:46<4:07:28, 93.39s/it]  21%|##1       | 42/200 [1:32:11<7:09:35, 163.14s/it] 22%|##1       | 43/200 [1:33:02<5:38:41, 129.44s/it] 22%|##2       | 44/200 [1:33:51<4:33:20, 105.13s/it] 22%|##2       | 45/200 [1:34:49<3:55:18, 91.08s/it]  23%|##3       | 46/200 [1:35:21<3:08:21, 73.38s/it] 24%|##3       | 47/200 [1:40:23<6:02:04, 141.99s/it] 24%|##4       | 48/200 [1:41:31<5:03:11, 119.68s/it] 24%|##4       | 49/200 [1:42:25<4:11:42, 100.02s/it] 25%|##5       | 50/200 [1:47:10<6:28:48, 155.52s/it] 26%|##5       | 51/200 [1:47:53<5:02:39, 121.88s/it] 26%|##6       | 52/200 [1:55:34<9:11:37, 223.63s/it] 26%|##6       | 53/200 [1:56:30<7:04:14, 173.16s/it] 27%|##7       | 54/200 [2:01:06<8:16:29, 204.04s/it] 28%|##7       | 55/200 [2:05:19<8:48:44, 218.79s/it] 28%|##8       | 56/200 [2:06:16<6:48:43, 170.31s/it] 28%|##8       | 57/200 [2:11:44<8:38:29, 217.55s/it] 29%|##9       | 58/200 [2:13:09<7:00:35, 177.72s/it] 30%|##9       | 59/200 [2:13:48<5:20:03, 136.19s/it] 30%|###       | 60/200 [2:17:27<6:15:24, 160.89s/it] 30%|###       | 61/200 [2:23:27<8:31:13, 220.67s/it] 31%|###1      | 62/200 [2:24:22<6:33:27, 171.07s/it] 32%|###1      | 63/200 [2:25:16<5:10:16, 135.89s/it] 32%|###2      | 64/200 [2:27:45<5:17:00, 139.86s/it] 32%|###2      | 65/200 [2:28:54<4:26:50, 118.59s/it] 33%|###3      | 66/200 [2:29:53<3:44:58, 100.73s/it] 34%|###3      | 67/200 [2:31:02<3:22:05, 91.17s/it]  34%|###4      | 68/200 [2:31:39<2:44:54, 74.95s/it] 34%|###4      | 69/200 [2:32:21<2:22:15, 65.16s/it] 35%|###5      | 70/200 [2:35:21<3:35:32, 99.48s/it] 36%|###5      | 71/200 [2:38:01<4:12:53, 117.63s/it] 36%|###6      | 72/200 [2:40:06<4:15:26, 119.74s/it] 36%|###6      | 73/200 [2:42:08<4:15:25, 120.67s/it] 37%|###7      | 74/200 [2:44:00<4:07:24, 117.81s/it] 37%|###7      | 74/200 [2:46:29<4:43:28, 134.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.28it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.02it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.49it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.84it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.96it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 17.27it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.91it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.41it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.68it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.84it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.46it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.81it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.11it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.28it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.87it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.60it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.24it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.78it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.40it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.50it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.93it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.12it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.08it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.23it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.11it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 20.77it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 19.25it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.41it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.90it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.46it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 20.07it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:08, 19.86it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.53it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.91it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.00it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.78it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.44it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.98it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:06, 22.91it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 20.26it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 21.37it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 21.09it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 20.27it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 19.98it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:05, 20.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.21it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.83it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.91it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.35it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.97it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.64it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:05, 17.45it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.04it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.29it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 17.77it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 21.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:02, 22.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:02, 20.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 22.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 21.27it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 22.24it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 22.99it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.59it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.68it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.68it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.42it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.56it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.92it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.28it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 18.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.38it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 20.43it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.34it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.90it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 21.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.51it/s]
  Fold 1/3 val LSE: 2284.991317
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:30, 68.59s/it]  1%|1         | 2/200 [01:48<2:50:31, 51.68s/it]  2%|1         | 3/200 [02:34<2:41:22, 49.15s/it]  2%|2         | 4/200 [03:06<2:18:02, 42.26s/it]  2%|2         | 5/200 [09:00<8:22:42, 154.68s/it]  3%|3         | 6/200 [09:34<6:07:29, 113.66s/it]  4%|3         | 7/200 [10:33<5:07:49, 95.70s/it]   4%|4         | 8/200 [16:53<9:55:53, 186.22s/it]  4%|4         | 9/200 [17:27<7:21:53, 138.81s/it]  5%|5         | 10/200 [24:39<12:05:50, 229.21s/it]  6%|5         | 11/200 [25:09<8:50:23, 168.38s/it]   6%|6         | 12/200 [25:42<6:37:55, 127.00s/it]  6%|6         | 13/200 [29:37<8:18:28, 159.94s/it]  7%|7         | 14/200 [30:13<6:19:31, 122.43s/it]  8%|7         | 15/200 [30:49<4:57:00, 96.33s/it]   8%|8         | 16/200 [35:43<7:58:13, 155.94s/it]  8%|8         | 17/200 [37:03<6:45:30, 132.95s/it]  9%|9         | 18/200 [38:10<5:43:43, 113.32s/it] 10%|9         | 19/200 [39:16<4:59:01, 99.12s/it]  10%|#         | 20/200 [40:15<4:20:46, 86.92s/it] 10%|#         | 21/200 [41:12<3:52:31, 77.94s/it] 11%|#1        | 22/200 [48:42<9:22:14, 189.52s/it] 12%|#1        | 23/200 [49:24<7:08:31, 145.26s/it] 12%|#2        | 24/200 [54:41<9:37:51, 197.00s/it] 12%|#2        | 25/200 [55:18<7:14:02, 148.81s/it] 13%|#3        | 26/200 [55:49<5:29:30, 113.62s/it] 14%|#3        | 27/200 [56:23<4:18:38, 89.70s/it]  14%|#4        | 28/200 [1:01:01<6:58:53, 146.13s/it] 14%|#4        | 29/200 [1:01:53<5:35:37, 117.77s/it] 15%|#5        | 30/200 [1:02:43<4:36:44, 97.67s/it]  16%|#5        | 31/200 [1:03:14<3:38:27, 77.56s/it] 16%|#6        | 32/200 [1:06:34<5:19:48, 114.21s/it] 16%|#6        | 33/200 [1:07:08<4:10:55, 90.15s/it]  17%|#7        | 34/200 [1:07:41<3:22:19, 73.13s/it] 18%|#7        | 35/200 [1:12:55<6:39:19, 145.21s/it] 18%|#8        | 36/200 [1:13:28<5:05:05, 111.62s/it] 18%|#8        | 37/200 [1:14:01<3:59:37, 88.21s/it]  19%|#9        | 38/200 [1:19:43<7:23:40, 164.32s/it] 20%|#9        | 39/200 [1:20:28<5:44:23, 128.35s/it] 20%|##        | 40/200 [1:21:05<4:29:36, 101.10s/it] 20%|##        | 41/200 [1:21:42<3:36:24, 81.66s/it]  21%|##1       | 42/200 [1:26:08<6:01:23, 137.24s/it] 22%|##1       | 43/200 [1:26:46<4:41:01, 107.40s/it] 22%|##2       | 44/200 [1:27:18<3:40:35, 84.84s/it]  22%|##2       | 45/200 [1:32:37<6:40:02, 154.86s/it] 23%|##3       | 46/200 [1:33:14<5:06:58, 119.60s/it] 24%|##3       | 47/200 [1:33:45<3:57:36, 93.18s/it]  24%|##4       | 48/200 [1:34:21<3:12:11, 75.87s/it] 24%|##4       | 49/200 [1:39:08<5:50:22, 139.22s/it] 25%|##5       | 50/200 [1:39:47<4:32:52, 109.15s/it] 26%|##5       | 51/200 [1:40:20<3:34:00, 86.18s/it]  26%|##6       | 52/200 [1:43:58<5:10:33, 125.90s/it] 26%|##6       | 53/200 [1:44:31<4:00:15, 98.06s/it]  27%|##7       | 54/200 [1:45:02<3:09:20, 77.81s/it] 28%|##7       | 55/200 [1:50:07<5:53:03, 146.09s/it] 28%|##8       | 56/200 [1:50:46<4:33:39, 114.03s/it] 28%|##8       | 57/200 [1:55:37<6:37:54, 166.96s/it] 29%|##9       | 58/200 [1:56:49<5:28:00, 138.60s/it] 30%|##9       | 59/200 [1:57:39<4:23:19, 112.05s/it] 30%|###       | 60/200 [1:58:14<3:27:09, 88.78s/it]  30%|###       | 61/200 [1:58:48<2:47:54, 72.48s/it] 31%|###1      | 62/200 [1:59:23<2:20:19, 61.01s/it] 32%|###1      | 63/200 [2:03:31<4:27:56, 117.35s/it] 32%|###2      | 64/200 [2:04:02<3:26:56, 91.30s/it]  32%|###2      | 65/200 [2:04:30<2:42:59, 72.44s/it] 33%|###3      | 66/200 [2:05:02<2:14:37, 60.28s/it] 34%|###3      | 67/200 [2:10:38<5:17:06, 143.06s/it] 34%|###4      | 68/200 [2:11:13<4:02:59, 110.45s/it] 34%|###4      | 69/200 [2:11:46<3:10:17, 87.16s/it]  35%|###5      | 70/200 [2:12:19<2:33:56, 71.05s/it] 36%|###5      | 71/200 [2:16:28<4:27:17, 124.32s/it] 36%|###6      | 72/200 [2:16:56<3:23:58, 95.62s/it]  36%|###6      | 73/200 [2:17:25<2:39:55, 75.55s/it] 37%|###7      | 74/200 [2:18:13<2:21:10, 67.22s/it] 38%|###7      | 75/200 [2:22:40<4:25:07, 127.26s/it] 38%|###8      | 76/200 [2:23:13<3:24:30, 98.96s/it]  38%|###8      | 77/200 [2:24:02<2:52:14, 84.02s/it] 39%|###9      | 78/200 [2:31:38<6:37:21, 195.42s/it] 40%|###9      | 79/200 [2:32:13<4:57:22, 147.46s/it] 40%|####      | 80/200 [2:33:07<3:58:24, 119.20s/it] 40%|####      | 81/200 [2:33:41<3:06:09, 93.86s/it]  41%|####1     | 82/200 [2:36:57<4:04:38, 124.39s/it] 42%|####1     | 83/200 [2:37:54<3:23:28, 104.34s/it] 42%|####2     | 84/200 [2:38:49<2:52:50, 89.40s/it]  42%|####2     | 85/200 [2:39:25<2:20:38, 73.37s/it] 43%|####3     | 86/200 [2:42:31<3:23:26, 107.07s/it] 44%|####3     | 87/200 [2:43:08<2:42:08, 86.10s/it]  44%|####4     | 88/200 [2:43:48<2:14:52, 72.26s/it] 44%|####4     | 89/200 [2:47:30<3:37:08, 117.38s/it] 45%|####5     | 90/200 [2:47:59<2:46:35, 90.87s/it]  46%|####5     | 91/200 [2:50:51<3:29:10, 115.14s/it] 46%|####6     | 92/200 [2:51:20<2:40:38, 89.24s/it]  46%|####6     | 93/200 [2:53:07<2:48:37, 94.56s/it] 46%|####6     | 93/200 [2:54:47<3:21:05, 112.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.86it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 22.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.76it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.26it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 21.08it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 19.94it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.73it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.07it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.34it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.47it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 22.87it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:09, 24.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.97it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.96it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.19it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 20.68it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.52it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.71it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.43it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 21.65it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.49it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.59it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:08, 22.94it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.51it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.58it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.86it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.59it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.84it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.06it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.83it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.63it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.59it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.62it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.02it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 19.88it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.82it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 20.78it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.48it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.97it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.10it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.40it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.98it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.11it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.13it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.84it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.35it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 19.63it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.05it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.60it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.06it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.96it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.33it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.10it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.31it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.13it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.92it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.20it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 18.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.23it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 19.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 19.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.19it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.84it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 19.41it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.88it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.13it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 18.52it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.64it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.05it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.65it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.07it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.27it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.75it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 22.09it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.96it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.70it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.82it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.22it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 21.91it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.63it/s]
  Fold 2/3 val LSE: 2164.287339
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:06, 71.79s/it]  1%|1         | 2/200 [01:42<2:36:38, 47.47s/it]  2%|1         | 3/200 [02:19<2:20:49, 42.89s/it]  2%|2         | 4/200 [02:58<2:14:31, 41.18s/it]  2%|2         | 5/200 [08:21<7:44:48, 143.02s/it]  3%|3         | 6/200 [09:25<6:15:13, 116.05s/it]  4%|3         | 7/200 [09:53<4:40:59, 87.35s/it]   4%|4         | 8/200 [15:00<8:22:40, 157.08s/it]  4%|4         | 9/200 [15:35<6:19:15, 119.14s/it]  5%|5         | 10/200 [16:12<4:56:48, 93.73s/it]  6%|5         | 11/200 [16:44<3:55:09, 74.65s/it]  6%|6         | 12/200 [19:52<5:42:01, 109.16s/it]  6%|6         | 13/200 [20:25<4:28:38, 86.19s/it]   7%|7         | 14/200 [20:59<3:38:13, 70.39s/it]  8%|7         | 15/200 [25:46<6:58:39, 135.78s/it]  8%|8         | 16/200 [26:23<5:25:24, 106.11s/it]  8%|8         | 17/200 [27:04<4:23:14, 86.31s/it]   9%|9         | 18/200 [31:37<7:12:22, 142.54s/it] 10%|9         | 19/200 [32:13<5:32:57, 110.37s/it] 10%|#         | 20/200 [32:43<4:19:31, 86.51s/it]  10%|#         | 21/200 [36:32<6:25:14, 129.13s/it] 11%|#1        | 22/200 [37:08<5:00:06, 101.16s/it] 12%|#1        | 23/200 [37:43<4:00:05, 81.39s/it]  12%|#2        | 24/200 [38:20<3:19:36, 68.05s/it] 12%|#2        | 25/200 [41:36<5:10:19, 106.40s/it] 13%|#3        | 26/200 [42:05<4:01:29, 83.27s/it]  13%|#3        | 26/200 [44:17<4:56:22, 102.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.34it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.90it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.14it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.79it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.80it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.95it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.88it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.83it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.65it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.76it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.21it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.32it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.91it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.55it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.41it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.24it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.68it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.44it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 19.98it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 19.90it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.05it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.14it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.08it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.54it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 18.47it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.65it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.47it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.68it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.75it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.80it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.84it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.33it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.43it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.33it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.91it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.62it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.47it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.10it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.02it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 18.98it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.95it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.90it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.08it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.80it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.19it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.30it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.39it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.92it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.19it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.47it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.70it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.05it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.60it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.80it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.66it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.53it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.35it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 17.45it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.12it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.09it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.93it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.63it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.66it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:03, 17.63it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.46it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.48it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.57it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.85it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.16it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.31it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.72it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.20it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.14it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.54it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.21it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 16.99it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 16.72it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.48it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.51it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.77it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.97it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.33it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.91it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.87it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.47it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 17.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.40it/s]
  Fold 3/3 val LSE: 2589.280149
CV mean LSE: 2346.186268 ± 178.817111 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:46:30, 104.47s/it]  1%|1         | 2/200 [02:26<3:43:31, 67.74s/it]   2%|1         | 3/200 [03:31<3:38:34, 66.57s/it]  2%|2         | 4/200 [04:53<3:57:11, 72.61s/it]  2%|2         | 5/200 [05:43<3:29:49, 64.56s/it]  3%|3         | 6/200 [10:39<7:42:41, 143.10s/it]  4%|3         | 7/200 [12:01<6:36:01, 123.12s/it]  4%|4         | 8/200 [13:20<5:49:03, 109.08s/it]  4%|4         | 9/200 [14:38<5:16:25, 99.40s/it]   5%|5         | 10/200 [16:00<4:58:04, 94.13s/it]  6%|5         | 11/200 [16:53<4:16:05, 81.30s/it]  6%|6         | 12/200 [24:18<10:01:59, 192.12s/it]  6%|6         | 13/200 [25:10<7:46:06, 149.56s/it]   7%|7         | 14/200 [26:05<6:15:36, 121.17s/it]  8%|7         | 15/200 [32:49<10:36:05, 206.30s/it]  8%|8         | 16/200 [33:40<8:09:22, 159.58s/it]   8%|8         | 17/200 [34:31<6:26:44, 126.80s/it]  9%|9         | 18/200 [35:21<5:14:39, 103.73s/it] 10%|9         | 19/200 [36:02<4:16:25, 85.00s/it]  10%|#         | 20/200 [41:30<7:53:39, 157.89s/it] 10%|#         | 21/200 [42:13<6:08:41, 123.58s/it] 11%|#1        | 22/200 [42:56<4:54:49, 99.38s/it]  12%|#1        | 23/200 [43:45<4:08:08, 84.12s/it] 12%|#2        | 24/200 [44:40<3:41:20, 75.46s/it] 12%|#2        | 25/200 [52:15<9:12:24, 189.40s/it] 13%|#3        | 26/200 [53:05<7:07:38, 147.46s/it] 14%|#3        | 27/200 [53:57<5:43:08, 119.01s/it] 14%|#4        | 28/200 [54:56<4:48:50, 100.76s/it] 14%|#4        | 29/200 [55:49<4:06:54, 86.64s/it]  15%|#5        | 30/200 [56:47<3:40:30, 77.82s/it] 16%|#5        | 31/200 [1:04:13<8:50:59, 188.52s/it] 16%|#6        | 32/200 [1:05:03<6:51:17, 146.89s/it] 16%|#6        | 33/200 [1:05:53<5:27:50, 117.79s/it] 17%|#7        | 34/200 [1:12:40<9:25:57, 204.56s/it] 18%|#7        | 35/200 [1:13:32<7:16:31, 158.74s/it] 18%|#8        | 36/200 [1:14:23<5:45:42, 126.48s/it] 18%|#8        | 37/200 [1:22:00<10:12:32, 225.48s/it] 19%|#9        | 38/200 [1:23:26<8:16:00, 183.71s/it]  20%|#9        | 39/200 [1:24:17<6:26:00, 143.85s/it] 20%|##        | 40/200 [1:25:37<5:32:58, 124.87s/it] 20%|##        | 41/200 [1:33:20<9:59:31, 226.24s/it] 21%|##1       | 42/200 [1:34:15<7:40:25, 174.85s/it] 22%|##1       | 43/200 [1:34:59<5:54:56, 135.65s/it] 22%|##2       | 44/200 [1:40:48<8:38:51, 199.56s/it] 22%|##2       | 45/200 [1:41:44<6:44:23, 156.54s/it] 23%|##3       | 46/200 [1:42:43<5:26:30, 127.21s/it] 24%|##3       | 47/200 [1:49:29<8:58:05, 211.01s/it] 24%|##4       | 48/200 [1:50:15<6:49:00, 161.45s/it] 24%|##4       | 49/200 [1:56:14<9:15:13, 220.62s/it] 25%|##5       | 50/200 [1:57:08<7:06:57, 170.78s/it] 26%|##5       | 51/200 [1:58:00<5:35:16, 135.01s/it] 26%|##6       | 52/200 [2:02:29<7:12:19, 175.27s/it] 26%|##6       | 53/200 [2:03:17<5:35:37, 136.99s/it] 27%|##7       | 54/200 [2:04:07<4:29:54, 110.92s/it] 28%|##7       | 55/200 [2:09:41<7:10:13, 178.02s/it] 28%|##8       | 56/200 [2:10:35<5:37:55, 140.80s/it] 28%|##8       | 57/200 [2:11:29<4:33:30, 114.76s/it] 29%|##9       | 58/200 [2:17:20<7:18:45, 185.39s/it] 30%|##9       | 59/200 [2:18:05<5:37:06, 143.45s/it] 30%|###       | 60/200 [2:18:55<4:29:20, 115.43s/it] 30%|###       | 61/200 [2:19:42<3:39:28, 94.74s/it]  31%|###1      | 62/200 [2:24:58<6:11:07, 161.36s/it] 32%|###1      | 63/200 [2:25:48<4:51:36, 127.71s/it] 32%|###2      | 64/200 [2:26:33<3:53:27, 103.00s/it] 32%|###2      | 65/200 [2:33:23<7:19:00, 195.12s/it] 33%|###3      | 66/200 [2:34:12<5:37:43, 151.22s/it] 34%|###3      | 67/200 [2:35:05<4:29:40, 121.65s/it] 34%|###4      | 68/200 [2:35:54<3:40:18, 100.14s/it] 34%|###4      | 69/200 [2:41:11<6:00:05, 164.93s/it] 35%|###5      | 70/200 [2:41:55<4:39:09, 128.84s/it] 36%|###5      | 71/200 [2:48:56<7:45:32, 216.53s/it] 36%|###6      | 72/200 [2:49:49<5:57:19, 167.50s/it] 36%|###6      | 73/200 [2:50:43<4:42:11, 133.32s/it] 37%|###7      | 74/200 [2:56:13<6:43:40, 192.23s/it] 38%|###7      | 75/200 [2:57:07<5:14:09, 150.79s/it] 38%|###8      | 76/200 [3:02:09<6:45:22, 196.15s/it] 38%|###8      | 77/200 [3:02:55<5:09:36, 151.03s/it] 39%|###9      | 78/200 [3:04:05<4:18:06, 126.94s/it] 40%|###9      | 79/200 [3:09:25<6:12:32, 184.73s/it] 40%|####      | 80/200 [3:10:04<4:42:23, 141.20s/it] 40%|####      | 81/200 [3:16:02<6:48:51, 206.15s/it] 41%|####1     | 82/200 [3:16:55<5:15:12, 160.28s/it] 42%|####1     | 83/200 [3:22:33<6:56:01, 213.35s/it] 42%|####2     | 84/200 [3:23:31<5:22:31, 166.83s/it] 42%|####2     | 85/200 [3:24:15<4:09:27, 130.15s/it] 43%|####3     | 86/200 [3:29:52<6:04:54, 192.06s/it] 44%|####3     | 87/200 [3:30:35<4:37:18, 147.24s/it] 44%|####4     | 88/200 [3:31:29<3:42:47, 119.36s/it] 44%|####4     | 89/200 [3:37:15<5:46:27, 187.28s/it] 45%|####5     | 90/200 [3:38:10<4:30:54, 147.77s/it] 46%|####5     | 91/200 [3:39:02<3:36:20, 119.09s/it] 46%|####6     | 92/200 [3:39:47<2:54:20, 96.86s/it]  46%|####6     | 93/200 [3:44:04<4:18:23, 144.89s/it] 47%|####6     | 94/200 [3:45:00<3:28:29, 118.01s/it] 48%|####7     | 95/200 [3:45:50<2:50:58, 97.70s/it]  48%|####8     | 96/200 [3:50:32<4:25:16, 153.04s/it] 48%|####8     | 97/200 [3:51:23<3:30:09, 122.42s/it] 49%|####9     | 98/200 [3:52:20<2:54:55, 102.90s/it] 50%|####9     | 99/200 [3:53:10<2:26:26, 87.00s/it]  50%|#####     | 100/200 [3:57:29<3:50:40, 138.41s/it] 50%|#####     | 101/200 [3:58:19<3:04:48, 112.00s/it] 51%|#####1    | 102/200 [3:59:07<2:31:42, 92.88s/it]  52%|#####1    | 103/200 [4:04:33<4:22:56, 162.64s/it] 52%|#####2    | 104/200 [4:05:29<3:29:00, 130.63s/it] 52%|#####2    | 105/200 [4:06:23<2:50:43, 107.82s/it] 53%|#####3    | 106/200 [4:11:52<4:32:35, 174.00s/it] 54%|#####3    | 107/200 [4:12:44<3:33:17, 137.61s/it] 54%|#####4    | 108/200 [4:13:30<2:48:34, 109.94s/it] 55%|#####4    | 109/200 [4:14:21<2:19:58, 92.29s/it]  55%|#####5    | 110/200 [4:15:11<1:59:27, 79.64s/it] 56%|#####5    | 111/200 [4:24:29<5:30:52, 223.06s/it] 56%|#####6    | 112/200 [4:25:23<4:13:02, 172.53s/it] 56%|#####6    | 113/200 [4:26:19<3:19:19, 137.47s/it] 57%|#####6    | 114/200 [4:27:21<2:44:39, 114.88s/it] 57%|#####7    | 115/200 [4:28:16<2:17:06, 96.78s/it]  58%|#####8    | 116/200 [4:29:10<1:57:41, 84.07s/it] 58%|#####8    | 117/200 [4:33:19<3:04:44, 133.55s/it] 59%|#####8    | 118/200 [4:34:10<2:28:34, 108.71s/it] 60%|#####9    | 119/200 [4:40:17<4:11:28, 186.28s/it] 60%|######    | 120/200 [4:41:07<3:13:36, 145.20s/it] 60%|######    | 121/200 [4:47:36<4:47:48, 218.59s/it] 60%|######    | 121/200 [4:50:42<3:09:48, 144.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 22.04it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.01it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.39it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.32it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.41it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.16it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.09it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.33it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.28it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.35it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.99it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.82it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.61it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 20.86it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.86it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.61it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.34it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.45it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.05it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.06it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 20.52it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.59it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.47it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.78it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.85it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.31it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 20.85it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 20.28it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.20it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.35it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.41it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.04it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.27it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 20.06it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.78it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:06, 15.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 16.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:05, 16.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:05, 17.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:05, 16.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 16.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:05, 15.35it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:05, 15.86it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:05, 16.19it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 17.63it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 19.15it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 19.12it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 18.55it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:04, 15.69it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:04, 16.38it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 16.70it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 17.28it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 17.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 18.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.63it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.97it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 19.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 19.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.54it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.27it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.31it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.67it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 19.59it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 20.24it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.80it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.72it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.39it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.24it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.17it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.97it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 20.24it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 20.88it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 20.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.90it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.05it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.35it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.67it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.24it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 20.99it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.30it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.50it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.82it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.74it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.63it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.60it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.20it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:08, 20.58it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.96it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.54it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.85it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.62it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.67it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.16it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 20.76it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.35it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 21.85it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 21.25it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.99it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 21.57it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 20.74it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.13it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.98it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.17it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.27it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.41it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 19.94it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.62it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 19.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.38it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 18.89it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 18.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 17.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.89it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.24it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 19.63it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.38it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.01it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 19.93it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 20.74it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.92it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 19.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.94it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.64it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.92it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.76it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.19it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.74it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 19.30it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.14it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.97it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.79it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.04it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.33it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.73it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.15it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 21.04it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_071_lambda_f1p250_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2346.186268 ± 178.817111
Final Training LSE: 5703.488868
BIC (lower is better): 252882.4490  [ -2*ln(L)=250405.48, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1679.424804
Validation LSE (no cog): 1679.424804
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_071_lambda_f1p250_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2346.186268
Final LSE: 5703.488868
BIC: 252882.4490
