original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 78

=== Parameters for Candidate 78 (K=2, hyper idx=78) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:53<9:36:03, 173.69s/it]  1%|1         | 2/200 [03:34<5:14:21, 95.26s/it]   2%|1         | 3/200 [04:26<4:08:39, 75.73s/it]  2%|2         | 4/200 [05:27<3:47:58, 69.79s/it]  2%|2         | 5/200 [06:51<4:04:00, 75.08s/it]  3%|3         | 6/200 [07:42<3:36:26, 66.94s/it]  4%|3         | 7/200 [08:54<3:40:33, 68.57s/it]  4%|4         | 8/200 [14:23<8:04:08, 151.29s/it]  4%|4         | 9/200 [15:08<6:15:44, 118.04s/it]  5%|5         | 10/200 [15:52<5:02:17, 95.46s/it]  6%|5         | 11/200 [24:17<11:35:02, 220.65s/it]  6%|6         | 12/200 [24:59<8:41:05, 166.31s/it]   6%|6         | 13/200 [31:36<12:16:24, 236.28s/it]  7%|7         | 14/200 [32:45<9:35:28, 185.64s/it]   8%|7         | 15/200 [33:50<7:39:59, 149.19s/it]  8%|8         | 16/200 [34:45<6:11:08, 121.02s/it]  8%|8         | 17/200 [41:05<10:06:40, 198.91s/it]  9%|9         | 18/200 [42:02<7:53:36, 156.14s/it]  10%|9         | 19/200 [43:04<6:25:28, 127.78s/it] 10%|#         | 20/200 [43:40<5:01:02, 100.35s/it] 10%|#         | 21/200 [48:17<7:37:23, 153.32s/it] 11%|#1        | 22/200 [48:58<5:54:57, 119.65s/it] 12%|#1        | 23/200 [54:27<8:58:03, 182.39s/it] 12%|#2        | 24/200 [55:07<6:49:50, 139.72s/it] 12%|#2        | 25/200 [56:05<5:36:13, 115.28s/it] 13%|#3        | 26/200 [56:44<4:27:27, 92.23s/it]  14%|#3        | 27/200 [57:48<4:02:04, 83.96s/it] 14%|#4        | 28/200 [58:54<3:45:06, 78.53s/it] 14%|#4        | 29/200 [59:34<3:10:53, 66.98s/it] 15%|#5        | 30/200 [1:05:34<7:18:44, 154.85s/it] 16%|#5        | 31/200 [1:06:39<6:00:19, 127.93s/it] 16%|#6        | 32/200 [1:07:29<4:52:36, 104.50s/it] 16%|#6        | 33/200 [1:13:23<8:19:31, 179.47s/it] 17%|#7        | 34/200 [1:14:02<6:20:04, 137.38s/it] 18%|#7        | 35/200 [1:14:41<4:56:33, 107.84s/it] 18%|#8        | 36/200 [1:20:39<8:19:28, 182.73s/it] 18%|#8        | 37/200 [1:21:47<6:42:45, 148.25s/it] 19%|#9        | 38/200 [1:22:25<5:11:24, 115.34s/it] 20%|#9        | 39/200 [1:27:46<7:54:50, 176.96s/it] 20%|##        | 40/200 [1:28:26<6:02:24, 135.90s/it] 20%|##        | 41/200 [1:34:13<8:47:37, 199.11s/it] 21%|##1       | 42/200 [1:35:25<7:04:18, 161.13s/it] 22%|##1       | 43/200 [1:36:04<5:25:50, 124.52s/it] 22%|##2       | 44/200 [1:39:47<6:39:58, 153.84s/it] 22%|##2       | 45/200 [1:41:01<5:36:09, 130.13s/it] 23%|##3       | 46/200 [1:42:26<4:59:19, 116.62s/it] 24%|##3       | 47/200 [1:43:05<3:57:41, 93.21s/it]  24%|##4       | 48/200 [1:46:59<5:42:57, 135.38s/it] 24%|##4       | 49/200 [1:48:03<4:46:38, 113.90s/it] 25%|##5       | 50/200 [1:49:01<4:03:28, 97.39s/it]  26%|##5       | 51/200 [1:49:40<3:18:13, 79.82s/it] 26%|##6       | 52/200 [1:54:07<5:35:00, 135.81s/it] 26%|##6       | 53/200 [1:55:26<4:51:31, 118.99s/it] 27%|##7       | 54/200 [1:56:10<3:54:49, 96.50s/it]  28%|##7       | 55/200 [2:00:55<6:09:40, 152.97s/it] 28%|##8       | 56/200 [2:02:28<5:24:00, 135.00s/it] 28%|##8       | 57/200 [2:03:26<4:26:49, 111.96s/it] 29%|##9       | 58/200 [2:04:16<3:40:46, 93.28s/it]  30%|##9       | 59/200 [2:04:52<2:58:33, 75.98s/it] 30%|###       | 60/200 [2:09:10<5:04:44, 130.60s/it] 30%|###       | 61/200 [2:10:10<4:13:46, 109.54s/it] 31%|###1      | 62/200 [2:10:52<3:24:52, 89.07s/it]  32%|###1      | 63/200 [2:11:55<3:05:41, 81.32s/it] 32%|###2      | 64/200 [2:12:36<2:37:00, 69.27s/it] 32%|###2      | 65/200 [2:16:05<4:10:20, 111.26s/it] 33%|###3      | 66/200 [2:16:38<3:16:01, 87.77s/it]  34%|###3      | 67/200 [2:17:33<2:52:28, 77.81s/it] 34%|###4      | 68/200 [2:18:29<2:37:16, 71.49s/it] 34%|###4      | 69/200 [2:19:25<2:25:42, 66.74s/it] 35%|###5      | 70/200 [2:20:19<2:16:25, 62.96s/it] 36%|###5      | 71/200 [2:21:03<2:02:47, 57.12s/it] 36%|###6      | 72/200 [2:25:34<4:19:11, 121.50s/it] 36%|###6      | 73/200 [2:26:10<3:22:45, 95.79s/it]  37%|###7      | 74/200 [2:27:11<2:58:48, 85.15s/it] 38%|###7      | 75/200 [2:33:02<5:44:05, 165.17s/it] 38%|###8      | 76/200 [2:33:44<4:24:39, 128.06s/it] 38%|###8      | 77/200 [2:34:22<3:26:57, 100.95s/it] 39%|###9      | 78/200 [2:37:39<4:24:19, 129.99s/it] 40%|###9      | 79/200 [2:38:22<3:29:07, 103.70s/it] 40%|####      | 80/200 [2:41:53<4:31:41, 135.84s/it] 40%|####      | 81/200 [2:42:32<3:32:08, 106.96s/it] 41%|####1     | 82/200 [2:45:52<4:25:21, 134.93s/it] 42%|####1     | 83/200 [2:46:29<3:25:46, 105.52s/it] 42%|####2     | 84/200 [2:49:43<4:15:09, 131.98s/it] 42%|####2     | 85/200 [2:50:26<3:21:38, 105.20s/it] 43%|####3     | 86/200 [2:52:35<3:33:33, 112.40s/it] 44%|####3     | 87/200 [2:53:14<2:50:33, 90.56s/it]  44%|####4     | 88/200 [2:55:58<3:30:06, 112.55s/it] 44%|####4     | 89/200 [2:56:39<2:48:17, 90.97s/it]  45%|####5     | 90/200 [2:58:53<3:10:42, 104.02s/it] 46%|####5     | 91/200 [2:59:35<2:35:12, 85.43s/it]  46%|####6     | 92/200 [3:00:18<2:10:21, 72.42s/it] 46%|####6     | 93/200 [3:03:04<2:59:35, 100.71s/it] 47%|####6     | 94/200 [3:04:42<2:56:13, 99.75s/it]  48%|####7     | 95/200 [3:06:19<2:53:01, 98.87s/it] 48%|####8     | 96/200 [3:08:01<2:53:18, 99.98s/it] 48%|####8     | 97/200 [3:09:46<2:53:52, 101.29s/it] 48%|####8     | 97/200 [3:11:22<3:23:13, 118.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.43it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.91it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.24it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.62it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.68it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.47it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.87it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.77it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.64it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.97it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.02it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.78it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.69it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.79it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.61it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.23it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.09it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.01it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.70it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.17it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:10, 19.26it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.66it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.76it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.64it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.22it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.87it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.65it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.76it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.51it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:12, 14.50it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 14.96it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.64it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.24it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.56it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.27it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.34it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.11it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.77it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.28it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.60it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.68it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.57it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.39it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.59it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.59it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.14it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:07, 19.07it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 19.10it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:06, 18.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.17it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 18.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:05, 20.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:05, 20.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 19.89it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 19.66it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 19.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.61it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 19.11it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 18.43it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.97it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.63it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.58it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.86it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 19.39it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.13it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.19it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:03, 19.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.43it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 19.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:02, 20.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:02, 20.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 20.36it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 21.51it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 21.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 20.38it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 20.18it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 19.07it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 19.04it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 19.07it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 20.20it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 20.45it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 20.27it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 19.92it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:00, 20.22it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 20.15it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 20.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.15it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 20.44it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 20.00it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 19.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.03it/s]
  Fold 1/3 val LSE: 2106.217507
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:22:26, 151.49s/it]  1%|1         | 2/200 [03:15<4:52:10, 88.54s/it]   2%|1         | 3/200 [04:18<4:12:05, 76.78s/it]  2%|2         | 4/200 [06:03<4:47:20, 87.96s/it]  2%|2         | 5/200 [07:02<4:11:13, 77.30s/it]  3%|3         | 6/200 [14:32<10:59:34, 203.99s/it]  4%|3         | 7/200 [15:18<8:10:52, 152.60s/it]   4%|4         | 8/200 [15:56<6:11:18, 116.04s/it]  4%|4         | 9/200 [20:06<8:22:42, 157.92s/it]  5%|5         | 10/200 [21:01<6:38:45, 125.92s/it]  6%|5         | 11/200 [21:35<5:08:45, 98.02s/it]   6%|6         | 12/200 [22:14<4:10:38, 79.99s/it]  6%|6         | 13/200 [22:51<3:28:49, 67.00s/it]  7%|7         | 14/200 [23:28<2:59:53, 58.03s/it]  8%|7         | 15/200 [28:06<6:22:56, 124.20s/it]  8%|8         | 16/200 [28:47<5:04:31, 99.30s/it]   8%|8         | 17/200 [29:33<4:13:43, 83.19s/it]  9%|9         | 18/200 [30:15<3:34:27, 70.70s/it] 10%|9         | 19/200 [36:08<7:48:55, 155.44s/it] 10%|#         | 20/200 [36:40<5:55:36, 118.54s/it] 10%|#         | 21/200 [37:17<4:40:07, 93.90s/it]  11%|#1        | 22/200 [44:57<10:04:25, 203.74s/it] 12%|#1        | 23/200 [45:33<7:33:12, 153.63s/it]  12%|#2        | 24/200 [46:12<5:49:34, 119.17s/it] 12%|#2        | 25/200 [51:22<8:34:55, 176.55s/it] 13%|#3        | 26/200 [52:01<6:32:03, 135.19s/it] 14%|#3        | 27/200 [52:41<5:07:41, 106.71s/it] 14%|#4        | 28/200 [53:22<4:09:03, 86.88s/it]  14%|#4        | 29/200 [57:14<6:11:47, 130.45s/it] 15%|#5        | 30/200 [57:50<4:48:57, 101.99s/it] 16%|#5        | 31/200 [58:24<3:50:11, 81.72s/it]  16%|#6        | 32/200 [1:03:28<6:55:17, 148.32s/it] 16%|#6        | 33/200 [1:04:06<5:20:23, 115.11s/it] 17%|#7        | 34/200 [1:04:35<4:07:31, 89.47s/it]  18%|#7        | 35/200 [1:09:47<7:09:38, 156.24s/it] 18%|#8        | 36/200 [1:10:46<5:47:28, 127.12s/it] 18%|#8        | 37/200 [1:11:21<4:30:10, 99.45s/it]  19%|#9        | 38/200 [1:16:13<7:04:32, 157.24s/it] 20%|#9        | 39/200 [1:17:16<5:46:11, 129.02s/it] 20%|##        | 40/200 [1:17:53<4:30:19, 101.37s/it] 20%|##        | 41/200 [1:23:12<7:21:38, 166.66s/it] 21%|##1       | 42/200 [1:24:04<5:48:16, 132.26s/it] 22%|##1       | 43/200 [1:25:16<4:58:24, 114.04s/it] 22%|##2       | 44/200 [1:25:50<3:53:58, 89.99s/it]  22%|##2       | 45/200 [1:31:28<7:04:44, 164.41s/it] 23%|##3       | 46/200 [1:32:30<5:43:11, 133.71s/it] 24%|##3       | 47/200 [1:33:30<4:44:43, 111.66s/it] 24%|##4       | 48/200 [1:34:10<3:48:22, 90.15s/it]  24%|##4       | 49/200 [1:35:08<3:22:44, 80.56s/it] 25%|##5       | 50/200 [1:35:49<2:51:11, 68.48s/it] 26%|##5       | 51/200 [1:44:41<8:35:52, 207.74s/it] 26%|##6       | 52/200 [1:45:18<6:26:13, 156.58s/it] 26%|##6       | 53/200 [1:50:10<8:02:30, 196.94s/it] 27%|##7       | 54/200 [1:51:06<6:16:48, 154.85s/it] 28%|##7       | 55/200 [1:51:39<4:45:58, 118.34s/it] 28%|##8       | 56/200 [1:56:31<6:48:34, 170.24s/it] 28%|##8       | 57/200 [1:57:25<5:22:47, 135.43s/it] 29%|##9       | 58/200 [2:01:30<6:38:17, 168.29s/it] 30%|##9       | 59/200 [2:02:37<5:24:01, 137.88s/it] 30%|###       | 60/200 [2:03:40<4:29:16, 115.41s/it] 30%|###       | 61/200 [2:04:55<3:59:29, 103.38s/it] 31%|###1      | 62/200 [2:05:57<3:29:21, 91.02s/it]  32%|###1      | 63/200 [2:06:35<2:51:02, 74.91s/it] 32%|###2      | 64/200 [2:12:39<6:07:00, 161.92s/it] 32%|###2      | 65/200 [2:13:08<4:34:20, 121.93s/it] 33%|###3      | 66/200 [2:16:14<5:14:52, 140.99s/it] 34%|###3      | 67/200 [2:17:10<4:16:30, 115.72s/it] 34%|###4      | 68/200 [2:18:08<3:36:35, 98.45s/it]  34%|###4      | 69/200 [2:19:06<3:08:15, 86.22s/it] 35%|###5      | 70/200 [2:19:47<2:37:36, 72.74s/it] 36%|###5      | 71/200 [2:23:46<4:23:26, 122.53s/it] 36%|###6      | 72/200 [2:24:51<3:44:29, 105.23s/it] 36%|###6      | 73/200 [2:29:16<5:24:09, 153.14s/it] 37%|###7      | 74/200 [2:30:15<4:22:12, 124.86s/it] 38%|###7      | 75/200 [2:31:12<3:37:43, 104.51s/it] 38%|###8      | 76/200 [2:32:28<3:18:18, 95.96s/it]  38%|###8      | 77/200 [2:33:17<2:47:58, 81.94s/it] 39%|###9      | 78/200 [2:34:11<2:29:27, 73.51s/it] 40%|###9      | 79/200 [2:35:05<2:16:26, 67.66s/it] 40%|####      | 80/200 [2:39:21<4:08:34, 124.28s/it] 40%|####      | 81/200 [2:40:26<3:31:14, 106.51s/it] 41%|####1     | 82/200 [2:41:07<2:50:42, 86.80s/it]  42%|####1     | 83/200 [2:42:01<2:29:47, 76.82s/it] 42%|####2     | 84/200 [2:42:58<2:17:27, 71.09s/it] 42%|####2     | 85/200 [2:46:37<3:41:05, 115.35s/it] 43%|####3     | 86/200 [2:47:30<3:03:30, 96.59s/it]  44%|####3     | 87/200 [2:48:19<2:34:54, 82.25s/it] 44%|####4     | 88/200 [2:48:51<2:05:32, 67.26s/it] 44%|####4     | 89/200 [2:52:38<3:33:16, 115.28s/it] 45%|####5     | 90/200 [2:53:37<3:00:27, 98.43s/it]  46%|####5     | 91/200 [2:54:29<2:33:03, 84.25s/it] 46%|####6     | 92/200 [2:55:29<2:18:55, 77.18s/it] 46%|####6     | 93/200 [2:56:08<1:57:18, 65.78s/it] 47%|####6     | 94/200 [2:56:44<1:40:05, 56.66s/it] 48%|####7     | 95/200 [2:59:51<2:47:29, 95.71s/it] 48%|####8     | 96/200 [3:00:25<2:14:08, 77.39s/it] 48%|####8     | 97/200 [3:01:03<1:52:24, 65.48s/it] 49%|####9     | 98/200 [3:02:02<1:47:59, 63.52s/it] 50%|####9     | 99/200 [3:02:57<1:42:46, 61.05s/it] 50%|#####     | 100/200 [3:03:40<1:32:26, 55.46s/it] 50%|#####     | 101/200 [3:04:12<1:20:14, 48.63s/it] 51%|#####1    | 102/200 [3:08:06<2:49:53, 104.01s/it] 52%|#####1    | 103/200 [3:09:11<2:29:21, 92.39s/it]  52%|#####2    | 104/200 [3:10:12<2:12:57, 83.10s/it] 52%|#####2    | 105/200 [3:11:17<2:02:43, 77.51s/it] 53%|#####3    | 106/200 [3:12:20<1:54:35, 73.14s/it] 54%|#####3    | 107/200 [3:16:47<3:23:32, 131.31s/it] 54%|#####4    | 108/200 [3:17:24<2:38:18, 103.25s/it] 55%|#####4    | 109/200 [3:18:25<2:17:17, 90.52s/it]  55%|#####5    | 110/200 [3:19:19<1:59:17, 79.52s/it] 56%|#####5    | 111/200 [3:19:54<1:38:17, 66.26s/it] 56%|#####6    | 112/200 [3:20:50<1:32:31, 63.09s/it] 56%|#####6    | 113/200 [3:21:27<1:20:12, 55.32s/it] 57%|#####6    | 114/200 [3:22:03<1:10:44, 49.36s/it] 57%|#####7    | 115/200 [3:26:22<2:38:54, 112.17s/it] 58%|#####8    | 116/200 [3:26:59<2:05:37, 89.73s/it]  58%|#####8    | 117/200 [3:28:03<1:53:23, 81.97s/it] 59%|#####8    | 118/200 [3:28:46<1:36:04, 70.30s/it] 60%|#####9    | 119/200 [3:32:00<2:25:00, 107.41s/it] 60%|######    | 120/200 [3:32:37<1:54:59, 86.24s/it]  60%|######    | 121/200 [3:36:52<3:00:31, 137.11s/it] 61%|######1   | 122/200 [3:37:31<2:19:52, 107.59s/it] 62%|######1   | 123/200 [3:40:51<2:53:27, 135.16s/it] 62%|######2   | 124/200 [3:41:29<2:14:14, 105.98s/it] 62%|######2   | 125/200 [3:44:17<2:35:45, 124.61s/it] 63%|######3   | 126/200 [3:44:58<2:02:45, 99.53s/it]  64%|######3   | 127/200 [3:45:35<1:38:16, 80.77s/it] 64%|######4   | 128/200 [3:48:32<2:11:45, 109.79s/it] 64%|######4   | 129/200 [3:49:07<1:43:13, 87.23s/it]  65%|######5   | 130/200 [3:51:47<2:07:25, 109.23s/it] 66%|######5   | 131/200 [3:52:34<1:43:54, 90.35s/it]  66%|######6   | 132/200 [3:54:14<1:45:45, 93.31s/it] 66%|######6   | 133/200 [3:54:51<1:25:26, 76.52s/it] 67%|######7   | 134/200 [3:57:37<1:53:37, 103.30s/it] 68%|######7   | 135/200 [3:59:29<1:54:53, 106.05s/it] 68%|######8   | 136/200 [4:01:15<1:53:05, 106.03s/it] 68%|######8   | 137/200 [4:03:19<1:57:00, 111.44s/it] 69%|######9   | 138/200 [4:04:53<1:49:38, 106.11s/it] 69%|######9   | 138/200 [4:06:17<1:50:39, 107.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.45it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.53it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.79it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.79it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.72it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.81it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.02it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.12it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.62it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:11, 20.08it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:11, 19.68it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.62it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.92it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.77it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.33it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.63it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.00it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.41it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.90it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.20it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.87it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 19.04it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.57it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 20.24it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.21it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.74it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.51it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.07it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.97it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.34it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.28it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.86it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.73it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.78it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.09it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.77it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:07, 20.02it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.28it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.04it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.40it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 21.09it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.75it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.56it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:06, 21.36it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 21.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 21.54it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:05, 22.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 21.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:05, 20.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.02it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.49it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.33it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.83it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.40it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:04, 20.40it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.28it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 21.26it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.49it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.66it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.05it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.65it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 19.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.59it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.70it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.48it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.75it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.90it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.13it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.52it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.88it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.94it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 19.96it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 20.04it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.44it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.19it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.93it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.92it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.08it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.21it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.69it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 20.22it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.94it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.87it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.45it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.38it/s]
  Fold 2/3 val LSE: 2195.416531
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:07<16:58:50, 307.19s/it]  1%|1         | 2/200 [06:01<8:42:14, 158.26s/it]   2%|1         | 3/200 [06:49<5:54:47, 108.06s/it]  2%|2         | 4/200 [07:34<4:32:11, 83.33s/it]   2%|2         | 5/200 [08:14<3:39:52, 67.66s/it]  3%|3         | 6/200 [08:56<3:10:34, 58.94s/it]  4%|3         | 7/200 [15:44<9:16:28, 173.00s/it]  4%|4         | 8/200 [16:27<7:01:22, 131.68s/it]  4%|4         | 9/200 [17:04<5:24:11, 101.84s/it]  5%|5         | 10/200 [23:12<9:42:54, 184.08s/it]  6%|5         | 11/200 [23:56<7:24:44, 141.19s/it]  6%|6         | 12/200 [24:36<5:45:47, 110.36s/it]  6%|6         | 13/200 [25:11<4:33:32, 87.77s/it]   7%|7         | 14/200 [33:37<11:03:21, 213.98s/it]  8%|7         | 15/200 [34:17<8:18:27, 161.66s/it]   8%|8         | 16/200 [39:26<10:31:11, 205.82s/it]  8%|8         | 17/200 [40:01<7:51:35, 154.62s/it]   9%|9         | 18/200 [40:36<6:00:08, 118.73s/it] 10%|9         | 19/200 [47:05<10:02:39, 199.78s/it] 10%|#         | 20/200 [47:37<7:28:09, 149.39s/it]  10%|#         | 21/200 [54:16<11:09:02, 224.26s/it] 11%|#1        | 22/200 [55:14<8:37:15, 174.36s/it]  12%|#1        | 23/200 [56:09<6:48:40, 138.53s/it] 12%|#2        | 24/200 [57:02<5:31:05, 112.87s/it] 12%|#2        | 25/200 [58:01<4:42:09, 96.74s/it]  13%|#3        | 26/200 [58:56<4:04:09, 84.19s/it] 14%|#3        | 27/200 [59:50<3:37:04, 75.29s/it] 14%|#4        | 28/200 [1:00:44<3:17:30, 68.90s/it] 14%|#4        | 29/200 [1:07:23<7:58:12, 167.79s/it] 15%|#5        | 30/200 [1:08:02<6:06:14, 129.26s/it] 16%|#5        | 31/200 [1:13:34<8:54:49, 189.88s/it] 16%|#6        | 32/200 [1:14:37<7:05:22, 151.92s/it] 16%|#6        | 33/200 [1:15:30<5:40:14, 122.24s/it] 17%|#7        | 34/200 [1:20:18<7:55:48, 171.98s/it] 18%|#7        | 35/200 [1:20:55<6:01:42, 131.53s/it] 18%|#8        | 36/200 [1:21:33<4:42:50, 103.48s/it] 18%|#8        | 37/200 [1:27:34<8:11:07, 180.78s/it] 19%|#9        | 38/200 [1:28:33<6:29:07, 144.12s/it] 20%|#9        | 39/200 [1:29:13<5:03:02, 112.93s/it] 20%|##        | 40/200 [1:29:50<4:00:04, 90.03s/it]  20%|##        | 41/200 [1:34:56<6:50:27, 154.89s/it] 21%|##1       | 42/200 [1:35:39<5:19:55, 121.49s/it] 22%|##1       | 43/200 [1:36:48<4:36:35, 105.70s/it] 22%|##2       | 44/200 [1:37:31<3:45:56, 86.90s/it]  22%|##2       | 45/200 [1:46:39<9:41:33, 225.12s/it] 23%|##3       | 46/200 [1:47:40<7:31:50, 176.04s/it] 24%|##3       | 47/200 [1:48:21<5:45:17, 135.41s/it] 24%|##4       | 48/200 [1:54:44<8:50:54, 209.57s/it] 24%|##4       | 49/200 [1:55:22<6:37:58, 158.14s/it] 25%|##5       | 50/200 [1:55:58<5:03:45, 121.51s/it] 26%|##5       | 51/200 [2:00:10<6:39:14, 160.77s/it] 26%|##6       | 52/200 [2:00:48<5:05:13, 123.74s/it] 26%|##6       | 53/200 [2:01:55<4:21:50, 106.87s/it] 27%|##7       | 54/200 [2:02:53<3:44:41, 92.34s/it]  28%|##7       | 55/200 [2:03:33<3:04:38, 76.40s/it] 28%|##8       | 56/200 [2:07:25<4:55:43, 123.22s/it] 28%|##8       | 57/200 [2:07:59<3:50:00, 96.51s/it]  29%|##9       | 58/200 [2:08:31<3:02:07, 76.96s/it] 30%|##9       | 59/200 [2:11:16<4:03:16, 103.52s/it] 30%|##9       | 59/200 [2:14:15<5:20:51, 136.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.06it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.41it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.73it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.34it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.67it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.27it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.07it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.49it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 20.11it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.41it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.60it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.56it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.13it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.72it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.15it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.28it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.27it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 19.05it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.99it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.89it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.01it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 19.58it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.47it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.46it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.05it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 19.96it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.77it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.95it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.70it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.11it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.09it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 19.86it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.57it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.51it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.04it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.71it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.32it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 20.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.04it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.50it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 21.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.48it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.53it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.75it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 17.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.86it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.05it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.85it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.69it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.60it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.57it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.21it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.16it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.34it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.35it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 18.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 17.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 17.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:04, 17.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 19.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.47it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.46it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.14it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.39it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.19it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 18.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 18.80it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.57it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.68it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.18it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.88it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.19it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.27it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 17.62it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 16.55it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 17.08it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.82it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.30it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.46it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.42it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.97it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.03it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 17.91it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.21it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 17.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.39it/s]
  Fold 3/3 val LSE: 2712.307324
CV mean LSE: 2337.980454 ± 267.182298 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:55<9:43:22, 175.89s/it]  1%|1         | 2/200 [04:31<7:04:10, 128.54s/it]  2%|1         | 3/200 [06:39<7:02:16, 128.61s/it]  2%|2         | 4/200 [08:05<6:04:50, 111.68s/it]  2%|2         | 5/200 [19:23<17:06:55, 315.98s/it]  3%|3         | 6/200 [20:53<12:52:59, 239.07s/it]  4%|3         | 7/200 [21:53<9:40:15, 180.39s/it]   4%|4         | 8/200 [28:34<13:21:52, 250.59s/it]  4%|4         | 9/200 [29:38<10:11:54, 192.22s/it]  5%|5         | 10/200 [30:35<7:57:20, 150.74s/it]  6%|5         | 11/200 [36:57<11:37:31, 221.44s/it]  6%|6         | 12/200 [37:44<8:47:35, 168.38s/it]   6%|6         | 13/200 [38:44<7:02:17, 135.50s/it]  7%|7         | 14/200 [45:42<11:24:26, 220.79s/it]  8%|7         | 15/200 [46:46<8:55:26, 173.66s/it]   8%|8         | 16/200 [55:12<13:58:57, 273.57s/it]  8%|8         | 17/200 [56:10<10:36:57, 208.84s/it]  9%|9         | 18/200 [57:11<8:18:45, 164.43s/it]  10%|9         | 19/200 [58:12<6:41:42, 133.16s/it] 10%|#         | 20/200 [59:01<5:24:18, 108.10s/it] 10%|#         | 21/200 [1:05:11<9:16:45, 186.63s/it] 11%|#1        | 22/200 [1:06:03<7:13:40, 146.18s/it] 12%|#1        | 23/200 [1:12:10<10:26:54, 212.51s/it] 12%|#2        | 24/200 [1:13:27<8:23:46, 171.74s/it]  12%|#2        | 25/200 [1:18:55<10:38:02, 218.76s/it] 13%|#3        | 26/200 [1:19:46<8:08:35, 168.48s/it]  14%|#3        | 27/200 [1:20:33<6:20:49, 132.08s/it] 14%|#4        | 28/200 [1:27:44<10:35:08, 221.56s/it] 14%|#4        | 29/200 [1:28:28<7:59:27, 168.23s/it]  15%|#5        | 30/200 [1:29:28<6:24:43, 135.78s/it] 16%|#5        | 31/200 [1:30:15<5:07:43, 109.25s/it] 16%|#6        | 32/200 [1:31:08<4:18:12, 92.22s/it]  16%|#6        | 33/200 [1:37:02<7:55:16, 170.75s/it] 17%|#7        | 34/200 [1:38:28<6:42:15, 145.40s/it] 18%|#7        | 35/200 [1:39:22<5:24:30, 118.00s/it] 18%|#8        | 36/200 [1:40:08<4:23:58, 96.58s/it]  18%|#8        | 37/200 [1:47:50<9:19:50, 206.08s/it] 19%|#9        | 38/200 [1:49:14<7:37:19, 169.38s/it] 20%|#9        | 39/200 [1:50:03<5:57:58, 133.41s/it] 20%|##        | 40/200 [1:50:51<4:47:19, 107.74s/it] 20%|##        | 41/200 [1:56:10<7:33:01, 170.95s/it] 21%|##1       | 42/200 [1:57:38<6:24:41, 146.08s/it] 22%|##1       | 43/200 [1:58:27<5:06:18, 117.06s/it] 22%|##2       | 44/200 [2:06:11<9:34:59, 221.15s/it] 22%|##2       | 45/200 [2:07:12<7:27:04, 173.06s/it] 23%|##3       | 46/200 [2:08:01<5:48:57, 135.96s/it] 24%|##3       | 47/200 [2:15:44<9:56:41, 234.00s/it] 24%|##4       | 48/200 [2:17:19<8:07:04, 192.27s/it] 24%|##4       | 49/200 [2:18:10<6:17:30, 150.00s/it] 25%|##5       | 50/200 [2:19:32<5:23:34, 129.43s/it] 26%|##5       | 51/200 [2:20:25<4:24:36, 106.56s/it] 26%|##6       | 52/200 [2:28:57<9:22:54, 228.21s/it] 26%|##6       | 53/200 [2:30:48<7:53:14, 193.16s/it] 27%|##7       | 54/200 [2:32:09<6:28:12, 159.53s/it] 28%|##7       | 55/200 [2:33:31<5:29:24, 136.31s/it] 28%|##8       | 56/200 [2:34:21<4:24:47, 110.33s/it] 28%|##8       | 57/200 [2:35:17<3:43:54, 93.95s/it]  29%|##9       | 58/200 [2:36:09<3:12:41, 81.42s/it] 30%|##9       | 59/200 [2:37:39<3:17:08, 83.89s/it] 30%|###       | 60/200 [2:43:41<6:30:43, 167.45s/it] 30%|###       | 61/200 [2:44:34<5:08:04, 132.98s/it] 31%|###1      | 62/200 [2:45:24<4:09:02, 108.28s/it] 32%|###1      | 63/200 [2:50:57<6:41:03, 175.64s/it] 32%|###2      | 64/200 [2:52:30<5:41:45, 150.78s/it] 32%|###2      | 65/200 [2:53:18<4:30:03, 120.03s/it] 33%|###3      | 66/200 [2:54:44<4:05:09, 109.77s/it] 34%|###3      | 67/200 [2:55:40<3:27:17, 93.51s/it]  34%|###4      | 68/200 [3:00:49<5:48:28, 158.40s/it] 34%|###4      | 69/200 [3:01:43<4:37:21, 127.03s/it] 35%|###5      | 70/200 [3:02:31<3:43:39, 103.23s/it] 36%|###5      | 71/200 [3:08:02<6:08:46, 171.52s/it] 36%|###6      | 72/200 [3:08:54<4:49:44, 135.82s/it] 36%|###6      | 73/200 [3:09:48<3:55:26, 111.23s/it] 37%|###7      | 74/200 [3:16:49<7:08:42, 204.15s/it] 38%|###7      | 75/200 [3:18:11<5:49:06, 167.57s/it] 38%|###8      | 76/200 [3:19:39<4:56:30, 143.47s/it] 38%|###8      | 77/200 [3:20:33<3:59:20, 116.75s/it] 39%|###9      | 78/200 [3:25:01<5:29:46, 162.19s/it] 40%|###9      | 79/200 [3:27:00<5:00:50, 149.18s/it] 40%|####      | 80/200 [3:28:19<4:16:28, 128.24s/it] 40%|####      | 81/200 [3:29:44<3:48:15, 115.09s/it] 41%|####1     | 82/200 [3:31:11<3:29:35, 106.57s/it] 42%|####1     | 83/200 [3:32:04<2:56:36, 90.57s/it]  42%|####2     | 84/200 [3:37:18<5:05:00, 157.76s/it] 42%|####2     | 85/200 [3:39:12<4:37:00, 144.52s/it] 43%|####3     | 86/200 [3:40:53<4:09:47, 131.47s/it] 44%|####3     | 87/200 [3:41:49<3:24:48, 108.75s/it] 44%|####4     | 88/200 [3:48:24<6:03:13, 194.59s/it] 44%|####4     | 89/200 [3:49:49<4:59:32, 161.92s/it] 45%|####5     | 90/200 [3:51:18<4:16:49, 140.08s/it] 46%|####5     | 91/200 [3:52:33<3:38:39, 120.36s/it] 46%|####6     | 92/200 [3:53:24<2:59:13, 99.57s/it]  46%|####6     | 93/200 [3:54:10<2:29:04, 83.59s/it] 47%|####6     | 94/200 [3:58:51<4:12:11, 142.75s/it] 48%|####7     | 95/200 [4:00:16<3:39:19, 125.33s/it] 48%|####8     | 96/200 [4:01:48<3:20:16, 115.54s/it] 48%|####8     | 97/200 [4:03:04<2:58:05, 103.74s/it] 49%|####9     | 98/200 [4:04:37<2:50:48, 100.47s/it] 50%|####9     | 99/200 [4:05:29<2:24:19, 85.74s/it]  50%|#####     | 100/200 [4:06:58<2:24:33, 86.73s/it] 50%|#####     | 101/200 [4:12:44<4:31:40, 164.65s/it] 51%|#####1    | 102/200 [4:14:08<3:49:19, 140.41s/it] 52%|#####1    | 103/200 [4:15:35<3:20:52, 124.26s/it] 52%|#####2    | 104/200 [4:17:06<3:03:07, 114.45s/it] 52%|#####2    | 105/200 [4:18:30<2:46:37, 105.23s/it] 53%|#####3    | 106/200 [4:19:17<2:17:38, 87.86s/it]  54%|#####3    | 107/200 [4:20:39<2:13:13, 85.95s/it] 54%|#####4    | 108/200 [4:21:58<2:08:37, 83.89s/it] 55%|#####4    | 109/200 [4:27:19<3:55:08, 155.04s/it] 55%|#####5    | 110/200 [4:28:04<3:03:03, 122.04s/it] 56%|#####5    | 111/200 [4:28:54<2:29:10, 100.56s/it] 56%|#####6    | 112/200 [4:30:10<2:16:22, 92.98s/it]  56%|#####6    | 113/200 [4:35:28<3:52:58, 160.68s/it] 57%|#####6    | 114/200 [4:36:18<3:02:47, 127.53s/it] 57%|#####7    | 115/200 [4:37:08<2:27:33, 104.16s/it] 58%|#####8    | 116/200 [4:40:52<3:16:02, 140.03s/it] 58%|#####8    | 117/200 [4:41:37<2:34:22, 111.60s/it] 59%|#####8    | 118/200 [4:42:34<2:10:06, 95.20s/it]  60%|#####9    | 119/200 [4:46:11<2:57:40, 131.61s/it] 60%|######    | 120/200 [4:47:00<2:22:34, 106.93s/it] 60%|######    | 121/200 [4:51:05<3:15:20, 148.36s/it] 61%|######1   | 122/200 [4:51:53<2:33:33, 118.12s/it] 62%|######1   | 123/200 [4:52:48<2:07:34, 99.41s/it]  62%|######2   | 124/200 [4:56:16<2:47:16, 132.05s/it] 62%|######2   | 125/200 [4:57:05<2:13:51, 107.08s/it] 63%|######3   | 126/200 [5:00:43<2:52:58, 140.26s/it] 64%|######3   | 127/200 [5:01:37<2:19:18, 114.50s/it] 64%|######4   | 128/200 [5:04:16<2:33:18, 127.75s/it] 64%|######4   | 129/200 [5:06:35<2:35:19, 131.26s/it] 65%|######5   | 130/200 [5:07:22<2:03:35, 105.94s/it] 66%|######5   | 131/200 [5:10:31<2:30:32, 130.90s/it] 66%|######6   | 132/200 [5:11:23<2:01:15, 107.00s/it] 66%|######6   | 133/200 [5:14:28<2:25:46, 130.55s/it] 67%|######7   | 134/200 [5:17:15<2:35:41, 141.54s/it] 68%|######7   | 135/200 [5:19:24<2:29:17, 137.81s/it] 68%|######8   | 136/200 [5:21:21<2:20:03, 131.30s/it] 68%|######8   | 136/200 [5:23:20<2:32:09, 142.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.83it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.57it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.80it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.87it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.90it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.97it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.07it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.94it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.02it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.96it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.97it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.57it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.39it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.50it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.46it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.87it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.31it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.18it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.96it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.98it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 21.03it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 22.04it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.89it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.69it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 21.05it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.90it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.78it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.13it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.94it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.39it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.52it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.76it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.46it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.36it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:06, 18.31it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 18.66it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.52it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.81it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.30it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.95it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.72it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 19.85it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 20.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 21.22it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 20.52it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.98it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.59it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.49it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 20.67it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 20.18it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 20.48it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.20it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 21.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.06it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.83it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.38it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.36it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.11it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.48it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 19.52it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.43it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.31it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 18.69it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.09it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 18.72it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.37it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 19.63it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.02it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.22it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.14it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.99it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.84it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.90it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.73it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.31it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.03it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.93it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 20.55it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.80it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.38it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.65it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 19.63it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.86it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.36it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.90it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.01it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.40it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.94it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.60it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 19.83it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.33it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 21.05it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:06, 20.99it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.88it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.99it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.23it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:08, 15.39it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:08, 15.31it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.83it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.68it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.60it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.27it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:09, 12.68it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:08, 13.53it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 14.54it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.51it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 15.93it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.04it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.13it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.65it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:06, 17.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:06, 15.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 18.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.64it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.93it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.86it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 21.30it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 20.94it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 20.52it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.68it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.38it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.78it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 20.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 21.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 20.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 21.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.25it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.41it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.58it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.36it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.20it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 15.88it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 15.64it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 15.85it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 17.33it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.10it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.89it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.34it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.53it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.24it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.72it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 18.68it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_078_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2337.980454 ± 267.182298
Final Training LSE: 5779.004384
BIC (lower is better): -100484.9751  [ -2*ln(L)=-103058.61, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1966.948928
Validation LSE (no cog): 1966.948928
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_078_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2337.980454
Final LSE: 5779.004384
BIC: -100484.9751
