original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 499

=== Parameters for Candidate 499 (K=4, hyper idx=115) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:39<8:50:25, 159.93s/it]  1%|1         | 2/200 [03:56<6:05:34, 110.78s/it]  2%|1         | 3/200 [05:15<5:15:48, 96.18s/it]   2%|2         | 4/200 [06:16<4:29:09, 82.39s/it]  2%|2         | 5/200 [15:08<13:14:17, 244.40s/it]  3%|3         | 6/200 [16:07<9:47:05, 181.57s/it]   4%|3         | 7/200 [17:16<7:45:46, 144.80s/it]  4%|4         | 8/200 [18:35<6:36:08, 123.79s/it]  4%|4         | 9/200 [19:37<5:32:40, 104.50s/it]  5%|5         | 10/200 [31:40<15:35:37, 295.46s/it]  6%|5         | 11/200 [32:48<11:51:02, 225.73s/it]  6%|6         | 12/200 [34:04<9:25:04, 180.34s/it]   6%|6         | 13/200 [41:12<13:15:19, 255.19s/it]  7%|7         | 14/200 [47:50<15:24:52, 298.35s/it]  8%|7         | 15/200 [57:34<19:45:35, 384.52s/it]  8%|8         | 16/200 [1:04:40<20:17:49, 397.12s/it]  8%|8         | 17/200 [1:14:02<22:42:25, 446.70s/it]  9%|9         | 18/200 [1:20:43<21:53:09, 432.91s/it] 10%|9         | 19/200 [1:31:52<25:19:15, 503.62s/it] 10%|#         | 20/200 [1:40:22<25:16:35, 505.53s/it] 10%|#         | 21/200 [1:48:44<25:05:12, 504.54s/it] 11%|#1        | 22/200 [1:56:45<24:36:21, 497.65s/it] 12%|#1        | 23/200 [2:02:23<22:06:47, 449.76s/it] 12%|#2        | 24/200 [2:08:53<21:06:15, 431.68s/it] 12%|#2        | 25/200 [2:17:24<22:08:43, 455.56s/it] 13%|#3        | 26/200 [2:26:07<22:59:54, 475.83s/it] 14%|#3        | 27/200 [2:34:10<22:57:35, 477.78s/it] 14%|#4        | 28/200 [2:35:17<16:56:20, 354.53s/it] 14%|#4        | 29/200 [2:36:51<13:08:18, 276.60s/it] 15%|#5        | 30/200 [2:38:16<10:20:06, 218.86s/it] 16%|#5        | 31/200 [2:39:35<8:18:46, 177.08s/it]  16%|#6        | 32/200 [2:40:46<6:46:41, 145.24s/it] 16%|#6        | 33/200 [2:42:09<5:52:30, 126.65s/it] 17%|#7        | 34/200 [2:43:47<5:26:07, 117.88s/it] 18%|#7        | 35/200 [2:45:12<4:57:06, 108.04s/it] 18%|#8        | 36/200 [2:46:19<4:21:51, 95.80s/it]  18%|#8        | 37/200 [2:47:20<3:51:54, 85.36s/it] 19%|#9        | 38/200 [2:48:36<3:42:51, 82.54s/it] 20%|#9        | 39/200 [2:54:56<7:40:35, 171.65s/it] 20%|##        | 40/200 [3:02:17<11:13:42, 252.64s/it] 20%|##        | 41/200 [3:03:26<8:43:32, 197.56s/it]  21%|##1       | 42/200 [3:04:36<6:59:24, 159.27s/it] 22%|##1       | 43/200 [3:05:52<5:51:29, 134.33s/it] 22%|##2       | 44/200 [3:07:03<4:59:50, 115.32s/it] 22%|##2       | 45/200 [3:08:14<4:23:00, 101.81s/it] 23%|##3       | 46/200 [3:09:32<4:03:01, 94.69s/it]  24%|##3       | 47/200 [3:10:46<3:46:03, 88.65s/it] 24%|##4       | 48/200 [3:12:03<3:35:52, 85.21s/it] 24%|##4       | 49/200 [3:13:17<3:25:54, 81.82s/it] 25%|##5       | 50/200 [3:14:32<3:19:03, 79.63s/it] 26%|##5       | 51/200 [3:15:48<3:15:10, 78.59s/it] 26%|##6       | 52/200 [3:17:02<3:10:37, 77.28s/it] 26%|##6       | 53/200 [3:18:24<3:12:51, 78.72s/it] 27%|##7       | 54/200 [3:27:16<8:41:58, 214.51s/it] 28%|##7       | 55/200 [3:28:23<6:51:49, 170.41s/it] 28%|##8       | 56/200 [3:29:31<5:35:05, 139.62s/it] 28%|##8       | 57/200 [3:30:36<4:39:16, 117.18s/it] 29%|##9       | 58/200 [3:31:51<4:07:23, 104.53s/it] 30%|##9       | 59/200 [3:33:06<3:45:06, 95.79s/it]  30%|###       | 60/200 [3:34:23<3:30:09, 90.07s/it] 30%|###       | 61/200 [3:35:30<3:12:53, 83.26s/it] 31%|###1      | 62/200 [3:36:33<2:57:22, 77.12s/it] 32%|###1      | 63/200 [3:37:42<2:50:10, 74.53s/it] 32%|###2      | 64/200 [3:39:02<2:52:39, 76.17s/it] 32%|###2      | 65/200 [3:40:08<2:44:46, 73.23s/it] 33%|###3      | 66/200 [3:41:29<2:48:34, 75.48s/it] 34%|###3      | 67/200 [3:42:50<2:50:55, 77.11s/it] 34%|###4      | 68/200 [3:44:09<2:51:12, 77.82s/it] 34%|###4      | 69/200 [3:45:35<2:55:02, 80.17s/it] 35%|###5      | 70/200 [3:46:58<2:55:45, 81.12s/it] 36%|###5      | 71/200 [3:48:15<2:51:48, 79.91s/it] 36%|###6      | 72/200 [3:49:34<2:50:06, 79.74s/it] 36%|###6      | 73/200 [3:50:54<2:48:25, 79.57s/it] 37%|###7      | 74/200 [3:52:13<2:46:52, 79.47s/it] 38%|###7      | 75/200 [3:53:40<2:50:36, 81.89s/it] 38%|###8      | 76/200 [3:55:18<2:58:50, 86.54s/it] 38%|###8      | 77/200 [3:56:27<2:46:56, 81.44s/it] 39%|###9      | 78/200 [3:57:52<2:47:19, 82.29s/it] 40%|###9      | 79/200 [4:07:35<7:49:14, 232.68s/it] 40%|####      | 80/200 [4:08:42<6:05:57, 182.98s/it] 40%|####      | 81/200 [4:09:58<4:59:24, 150.96s/it] 41%|####1     | 82/200 [4:11:25<4:18:46, 131.58s/it] 42%|####1     | 83/200 [4:12:35<3:40:51, 113.26s/it] 42%|####2     | 84/200 [4:13:55<3:19:26, 103.16s/it] 42%|####2     | 85/200 [4:15:04<2:58:06, 92.92s/it]  43%|####3     | 86/200 [4:16:12<2:42:30, 85.53s/it] 44%|####3     | 87/200 [4:17:41<2:42:37, 86.35s/it] 44%|####4     | 88/200 [4:26:42<6:55:53, 222.80s/it] 44%|####4     | 89/200 [4:27:44<5:23:21, 174.79s/it] 45%|####5     | 90/200 [4:29:10<4:31:22, 148.02s/it] 46%|####5     | 91/200 [4:30:11<3:41:22, 121.85s/it] 46%|####6     | 92/200 [4:31:29<3:15:53, 108.83s/it] 46%|####6     | 93/200 [4:40:18<6:58:48, 234.85s/it] 47%|####6     | 94/200 [4:41:24<5:25:29, 184.25s/it] 48%|####7     | 95/200 [4:42:09<4:09:22, 142.50s/it] 48%|####8     | 96/200 [4:43:22<3:30:48, 121.62s/it] 48%|####8     | 97/200 [4:44:23<2:57:12, 103.23s/it] 49%|####9     | 98/200 [4:45:48<2:46:27, 97.92s/it]  50%|####9     | 99/200 [4:46:57<2:30:01, 89.12s/it] 50%|#####     | 100/200 [4:55:28<5:59:22, 215.63s/it] 50%|#####     | 101/200 [4:56:38<4:43:49, 172.01s/it] 51%|#####1    | 102/200 [4:58:13<4:03:17, 148.95s/it] 52%|#####1    | 103/200 [4:59:07<3:14:45, 120.46s/it] 52%|#####2    | 104/200 [4:59:57<2:38:50, 99.28s/it]  52%|#####2    | 105/200 [5:00:50<2:15:16, 85.44s/it] 53%|#####3    | 106/200 [5:07:54<4:52:53, 186.96s/it] 54%|#####3    | 107/200 [5:08:51<3:49:27, 148.04s/it] 54%|#####4    | 108/200 [5:09:46<3:04:18, 120.20s/it] 55%|#####4    | 109/200 [5:10:57<2:39:55, 105.44s/it] 55%|#####5    | 110/200 [5:11:59<2:18:33, 92.37s/it]  56%|#####5    | 111/200 [5:13:06<2:05:31, 84.62s/it] 56%|#####6    | 112/200 [5:14:07<1:53:52, 77.64s/it] 56%|#####6    | 113/200 [5:14:54<1:39:02, 68.30s/it] 57%|#####6    | 114/200 [5:15:46<1:30:55, 63.44s/it] 57%|#####7    | 115/200 [5:16:36<1:24:23, 59.57s/it] 58%|#####8    | 116/200 [5:17:34<1:22:42, 59.08s/it] 58%|#####8    | 117/200 [5:18:32<1:21:15, 58.74s/it] 59%|#####8    | 118/200 [5:19:22<1:16:36, 56.06s/it] 60%|#####9    | 119/200 [5:20:10<1:12:25, 53.64s/it] 60%|######    | 120/200 [5:21:17<1:16:54, 57.68s/it] 60%|######    | 121/200 [5:22:15<1:16:14, 57.91s/it] 61%|######1   | 122/200 [5:23:21<1:18:19, 60.25s/it] 62%|######1   | 123/200 [5:24:24<1:18:19, 61.04s/it] 62%|######2   | 124/200 [5:25:28<1:18:23, 61.89s/it] 62%|######2   | 125/200 [5:26:25<1:15:44, 60.60s/it] 63%|######3   | 126/200 [5:27:33<1:17:26, 62.79s/it] 64%|######3   | 127/200 [5:28:49<1:20:56, 66.53s/it] 64%|######4   | 128/200 [5:37:11<3:56:35, 197.16s/it] 64%|######4   | 129/200 [5:38:05<3:02:40, 154.37s/it] 65%|######5   | 130/200 [5:38:56<2:23:58, 123.40s/it] 66%|######5   | 131/200 [5:40:06<2:03:22, 107.28s/it] 66%|######6   | 132/200 [5:40:50<1:40:13, 88.44s/it]  66%|######6   | 133/200 [5:41:37<1:24:42, 75.86s/it] 67%|######7   | 134/200 [5:42:40<1:19:11, 71.99s/it] 68%|######7   | 135/200 [5:43:25<1:09:18, 63.98s/it] 68%|######8   | 136/200 [5:44:29<1:08:09, 63.90s/it] 68%|######8   | 137/200 [5:45:14<1:01:15, 58.35s/it] 69%|######9   | 138/200 [5:46:10<59:34, 57.66s/it]   70%|######9   | 139/200 [5:47:47<1:10:23, 69.23s/it] 70%|#######   | 140/200 [5:48:27<1:00:41, 60.70s/it] 70%|#######   | 141/200 [5:49:28<59:34, 60.58s/it]   71%|#######1  | 142/200 [5:50:19<56:01, 57.96s/it] 72%|#######1  | 143/200 [5:51:22<56:28, 59.45s/it] 72%|#######2  | 144/200 [5:52:18<54:22, 58.26s/it] 72%|#######2  | 145/200 [5:53:08<51:09, 55.80s/it] 73%|#######3  | 146/200 [5:54:11<52:03, 57.85s/it] 74%|#######3  | 147/200 [5:55:12<52:01, 58.89s/it] 74%|#######4  | 148/200 [5:55:56<47:12, 54.46s/it] 74%|#######4  | 149/200 [5:56:55<47:27, 55.83s/it] 75%|#######5  | 150/200 [5:57:36<42:44, 51.28s/it] 76%|#######5  | 151/200 [5:58:35<43:57, 53.83s/it] 76%|#######6  | 152/200 [5:59:50<47:56, 59.92s/it] 76%|#######6  | 153/200 [6:00:41<44:57, 57.39s/it] 77%|#######7  | 154/200 [6:01:42<44:43, 58.33s/it] 78%|#######7  | 155/200 [6:02:39<43:28, 57.97s/it] 78%|#######8  | 156/200 [6:03:28<40:36, 55.38s/it] 78%|#######8  | 157/200 [6:04:13<37:27, 52.28s/it] 79%|#######9  | 158/200 [6:04:57<34:48, 49.74s/it] 80%|#######9  | 159/200 [6:05:51<34:48, 50.94s/it] 80%|########  | 160/200 [6:06:38<33:15, 49.89s/it] 80%|########  | 161/200 [6:07:26<32:07, 49.42s/it] 81%|########1 | 162/200 [6:08:29<33:52, 53.49s/it] 82%|########1 | 163/200 [6:09:21<32:40, 53.00s/it] 82%|########2 | 164/200 [6:10:02<29:29, 49.16s/it] 82%|########2 | 165/200 [6:10:47<28:02, 48.07s/it] 83%|########2 | 166/200 [6:11:28<26:03, 45.99s/it] 84%|########3 | 167/200 [6:12:11<24:41, 44.91s/it] 84%|########4 | 168/200 [6:13:05<25:24, 47.63s/it] 84%|########4 | 169/200 [6:13:50<24:12, 46.87s/it] 85%|########5 | 170/200 [6:14:24<21:30, 43.03s/it] 86%|########5 | 171/200 [6:15:07<20:49, 43.10s/it] 86%|########6 | 172/200 [6:16:06<22:18, 47.80s/it] 86%|########6 | 173/200 [6:17:03<22:46, 50.61s/it] 87%|########7 | 174/200 [6:24:19<1:12:02, 166.26s/it] 88%|########7 | 175/200 [6:24:59<53:32, 128.51s/it]   88%|########8 | 176/200 [6:25:42<41:03, 102.66s/it] 88%|########8 | 177/200 [6:26:31<33:15, 86.75s/it]  89%|########9 | 178/200 [6:27:33<29:05, 79.35s/it] 90%|########9 | 179/200 [6:28:17<24:00, 68.59s/it] 90%|######### | 180/200 [6:29:24<22:39, 67.99s/it] 90%|######### | 181/200 [6:30:29<21:15, 67.11s/it] 91%|#########1| 182/200 [6:31:35<20:05, 66.99s/it] 92%|#########1| 183/200 [6:32:49<19:30, 68.85s/it] 92%|#########2| 184/200 [6:33:32<16:21, 61.35s/it] 92%|#########2| 185/200 [6:34:26<14:46, 59.10s/it] 93%|#########3| 186/200 [6:35:38<14:40, 62.90s/it] 94%|#########3| 187/200 [6:36:22<12:25, 57.34s/it] 94%|#########3| 188/200 [6:37:14<11:05, 55.50s/it] 94%|#########4| 189/200 [6:38:17<10:38, 58.03s/it] 95%|#########5| 190/200 [6:39:16<09:42, 58.28s/it] 96%|#########5| 191/200 [6:39:54<07:48, 52.01s/it] 96%|#########6| 192/200 [6:40:31<06:21, 47.63s/it] 96%|#########6| 193/200 [6:41:30<05:57, 51.07s/it] 97%|#########7| 194/200 [6:42:24<05:11, 51.91s/it] 98%|#########7| 195/200 [6:43:32<04:43, 56.75s/it] 98%|#########8| 196/200 [6:44:27<03:44, 56.22s/it] 98%|#########8| 197/200 [6:52:16<08:59, 179.91s/it] 99%|#########9| 198/200 [6:53:01<04:39, 139.65s/it]100%|#########9| 199/200 [6:53:47<01:51, 111.46s/it]100%|##########| 200/200 [6:54:49<00:00, 96.63s/it] 100%|##########| 200/200 [6:54:50<00:00, 124.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.54it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.65it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.53it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.54it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.87it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.49it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.87it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.57it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.84it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.86it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.68it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.41it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.06it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.41it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.66it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 14.84it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.20it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.11it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 14.99it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:17, 12.68it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:17, 12.33it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:16, 13.40it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:15, 14.28it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:14, 14.48it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.68it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.61it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 14.52it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 14.95it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.57it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.43it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.67it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.07it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.08it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 15.85it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.48it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.54it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.41it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.95it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.04it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 14.89it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 14.96it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.51it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.92it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 15.21it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.89it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.74it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.74it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.68it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.42it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.98it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.91it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.13it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.67it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.54it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.33it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.85it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.89it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 16.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.08it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:06, 16.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:06, 16.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 16.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.62it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.39it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.70it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.48it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.25it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.29it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.20it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.28it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.92it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.31it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.75it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.51it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.38it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.03it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.99it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.27it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.23it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 17.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 17.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.20it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.71it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.56it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.38it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.09it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.77it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.67it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.39it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 16.39it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.95it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.79it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.51it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.20it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.24it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.97it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.97it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.38it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.25it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.95it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.96it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.40it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.59it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.52it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.69it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.71it/s]
  Fold 1/3 val LSE: 2820.331533
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:43:36, 103.60s/it]  1%|1         | 2/200 [02:55<4:40:03, 84.87s/it]   2%|1         | 3/200 [04:05<4:16:55, 78.25s/it]  2%|2         | 4/200 [05:00<3:45:36, 69.06s/it]  2%|2         | 5/200 [15:24<14:34:09, 268.97s/it]  3%|3         | 6/200 [16:22<10:37:40, 197.22s/it]  4%|3         | 7/200 [17:23<8:11:42, 152.86s/it]   4%|4         | 8/200 [18:52<7:04:21, 132.61s/it]  4%|4         | 9/200 [30:59<16:53:44, 318.45s/it]  5%|5         | 10/200 [32:08<12:44:03, 241.28s/it]  6%|5         | 11/200 [40:12<16:33:52, 315.51s/it]  6%|6         | 12/200 [48:24<19:17:20, 369.36s/it]  6%|6         | 13/200 [54:20<18:57:59, 365.13s/it]  7%|7         | 14/200 [1:03:01<21:17:57, 412.25s/it]  8%|7         | 15/200 [1:12:16<23:23:48, 455.29s/it]  8%|8         | 16/200 [1:19:06<22:34:19, 441.63s/it]  8%|8         | 17/200 [1:27:34<23:28:13, 461.71s/it]  9%|9         | 18/200 [1:37:54<25:44:49, 509.28s/it] 10%|9         | 19/200 [1:44:55<24:15:48, 482.59s/it] 10%|#         | 20/200 [1:56:31<27:20:37, 546.87s/it] 10%|#         | 21/200 [2:08:02<29:20:02, 589.96s/it] 11%|#1        | 22/200 [2:18:50<30:01:58, 607.41s/it] 12%|#1        | 23/200 [2:27:19<28:24:45, 577.89s/it] 12%|#2        | 24/200 [2:35:39<27:07:02, 554.67s/it] 12%|#2        | 25/200 [2:36:43<19:48:22, 407.44s/it] 13%|#3        | 26/200 [2:45:29<21:24:09, 442.81s/it] 14%|#3        | 27/200 [2:55:12<23:18:42, 485.10s/it] 14%|#4        | 28/200 [2:56:18<17:10:12, 359.37s/it] 14%|#4        | 29/200 [3:05:45<20:01:12, 421.48s/it] 15%|#5        | 30/200 [3:06:44<14:46:05, 312.74s/it] 16%|#5        | 31/200 [3:16:41<18:40:47, 397.92s/it] 16%|#6        | 32/200 [3:17:38<13:48:08, 295.76s/it] 16%|#6        | 33/200 [3:18:39<10:27:11, 225.34s/it] 17%|#7        | 34/200 [3:19:39<8:06:20, 175.79s/it]  18%|#7        | 35/200 [3:29:02<13:22:33, 291.84s/it] 18%|#8        | 36/200 [3:29:58<10:04:23, 221.12s/it] 18%|#8        | 37/200 [3:31:23<8:09:30, 180.19s/it]  19%|#9        | 38/200 [3:32:05<6:15:01, 138.90s/it] 20%|#9        | 39/200 [3:33:16<5:17:55, 118.48s/it] 20%|##        | 40/200 [3:34:15<4:28:11, 100.57s/it] 20%|##        | 41/200 [3:35:34<4:09:39, 94.21s/it]  21%|##1       | 42/200 [3:42:44<8:33:32, 195.02s/it] 22%|##1       | 43/200 [3:43:25<6:28:56, 148.64s/it] 22%|##2       | 44/200 [3:44:29<5:20:36, 123.31s/it] 22%|##2       | 45/200 [3:45:26<4:27:25, 103.52s/it] 23%|##3       | 46/200 [3:46:27<3:52:28, 90.57s/it]  24%|##3       | 47/200 [3:47:30<3:30:18, 82.47s/it] 24%|##4       | 48/200 [3:53:51<7:15:56, 172.08s/it] 24%|##4       | 49/200 [3:54:33<5:34:31, 132.93s/it] 25%|##5       | 50/200 [4:02:07<9:33:10, 229.27s/it] 26%|##5       | 51/200 [4:03:23<7:35:06, 183.26s/it] 26%|##6       | 52/200 [4:04:11<5:51:50, 142.64s/it] 26%|##6       | 53/200 [4:05:10<4:48:15, 117.65s/it] 27%|##7       | 54/200 [4:06:42<4:27:31, 109.94s/it] 28%|##7       | 55/200 [4:07:39<3:47:20, 94.07s/it]  28%|##8       | 56/200 [4:17:19<9:35:42, 239.88s/it] 28%|##8       | 57/200 [4:18:10<7:16:38, 183.21s/it] 29%|##9       | 58/200 [4:19:09<5:45:09, 145.84s/it] 30%|##9       | 59/200 [4:20:12<4:44:43, 121.16s/it] 30%|###       | 60/200 [4:21:02<3:52:32, 99.66s/it]  30%|###       | 61/200 [4:22:09<3:28:09, 89.85s/it] 31%|###1      | 62/200 [4:23:18<3:12:31, 83.71s/it] 32%|###1      | 63/200 [4:24:25<2:59:34, 78.64s/it] 32%|###2      | 64/200 [4:31:43<7:02:26, 186.37s/it] 32%|###2      | 65/200 [4:32:23<5:20:34, 142.48s/it] 33%|###3      | 66/200 [4:33:04<4:10:24, 112.13s/it] 34%|###3      | 67/200 [4:33:59<3:30:25, 94.93s/it]  34%|###4      | 68/200 [4:34:26<2:43:53, 74.49s/it] 34%|###4      | 69/200 [4:35:16<2:26:57, 67.31s/it] 35%|###5      | 70/200 [4:36:26<2:27:03, 67.87s/it] 36%|###5      | 71/200 [4:37:03<2:06:32, 58.86s/it] 36%|###6      | 72/200 [4:37:58<2:02:50, 57.58s/it] 36%|###6      | 73/200 [4:43:47<5:06:47, 144.94s/it] 37%|###7      | 74/200 [4:44:21<3:54:55, 111.87s/it] 38%|###7      | 75/200 [4:45:17<3:18:09, 95.12s/it]  38%|###8      | 76/200 [4:46:14<2:52:45, 83.59s/it] 38%|###8      | 77/200 [4:47:03<2:29:41, 73.02s/it] 39%|###9      | 78/200 [4:47:51<2:13:20, 65.58s/it] 40%|###9      | 79/200 [4:49:00<2:14:19, 66.61s/it] 40%|####      | 80/200 [4:49:47<2:01:30, 60.76s/it] 40%|####      | 81/200 [4:56:50<5:36:17, 169.56s/it] 41%|####1     | 82/200 [4:57:34<4:19:16, 131.84s/it] 42%|####1     | 83/200 [4:58:36<3:35:58, 110.75s/it] 42%|####2     | 84/200 [4:59:39<3:06:23, 96.41s/it]  42%|####2     | 85/200 [5:00:33<2:40:22, 83.67s/it] 43%|####3     | 86/200 [5:01:43<2:31:14, 79.60s/it] 44%|####3     | 87/200 [5:03:03<2:30:32, 79.93s/it] 44%|####4     | 88/200 [5:04:14<2:24:12, 77.26s/it] 44%|####4     | 89/200 [5:05:06<2:08:44, 69.59s/it] 45%|####5     | 90/200 [5:06:01<1:59:22, 65.12s/it] 46%|####5     | 91/200 [5:06:58<1:53:50, 62.67s/it] 46%|####6     | 92/200 [5:07:57<1:51:09, 61.76s/it] 46%|####6     | 93/200 [5:14:48<4:56:50, 166.46s/it] 47%|####6     | 94/200 [5:15:28<3:47:00, 128.49s/it] 48%|####7     | 95/200 [5:16:39<3:14:26, 111.11s/it] 48%|####8     | 96/200 [5:17:21<2:36:53, 90.52s/it]  48%|####8     | 97/200 [5:18:30<2:24:17, 84.05s/it] 49%|####9     | 98/200 [5:19:28<2:09:30, 76.18s/it] 50%|####9     | 99/200 [5:20:32<2:02:24, 72.71s/it] 50%|#####     | 100/200 [5:21:33<1:55:17, 69.18s/it] 50%|#####     | 101/200 [5:28:22<4:42:14, 171.05s/it] 51%|#####1    | 102/200 [5:29:24<3:45:49, 138.26s/it] 52%|#####1    | 103/200 [5:30:26<3:06:24, 115.30s/it] 52%|#####2    | 104/200 [5:31:08<2:29:39, 93.54s/it]  52%|#####2    | 105/200 [5:41:18<6:33:21, 248.43s/it] 53%|#####3    | 106/200 [5:47:46<7:34:35, 290.17s/it] 54%|#####3    | 107/200 [5:54:29<8:22:34, 324.24s/it] 54%|#####3    | 107/200 [6:00:24<5:13:14, 202.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.09it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.51it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.54it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.95it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.45it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.53it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.84it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.91it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.25it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.19it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.52it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.86it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.73it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.29it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 17.04it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.41it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.91it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.63it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.85it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.14it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.93it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.52it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.52it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.20it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.77it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.35it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.90it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.46it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.45it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.59it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.40it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.33it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.67it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.46it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.79it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.72it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.57it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 18.19it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.34it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.21it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 18.33it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.45it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.27it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.45it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.15it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.72it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.65it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 18.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.20it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.60it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.53it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.03it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.20it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.39it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.09it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.63it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.58it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.78it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.05it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.70it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.30it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 16.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 14.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 15.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.62it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 14.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:04, 14.64it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:04, 14.32it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:04, 14.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 14.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 14.84it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.11it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.27it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 14.90it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:03, 15.26it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:03, 14.75it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 14.97it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 14.53it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 14.28it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 14.60it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.68it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.04it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.00it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.00it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 15.61it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 15.02it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.20it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.29it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.57it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.47it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 15.42it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 14.95it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 14.52it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 14.41it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.28it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.38it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.35it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.49it/s]
  Fold 2/3 val LSE: 3440.880906
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:29:46, 117.52s/it]  1%|1         | 2/200 [03:34<5:48:42, 105.67s/it]  2%|1         | 3/200 [04:40<4:47:35, 87.59s/it]   2%|2         | 4/200 [05:42<4:12:53, 77.42s/it]  2%|2         | 5/200 [16:40<15:32:01, 286.78s/it]  3%|3         | 6/200 [25:07<19:29:11, 361.61s/it]  4%|3         | 7/200 [33:09<21:29:44, 400.95s/it]  4%|4         | 8/200 [43:56<25:33:44, 479.29s/it]  4%|4         | 9/200 [45:18<18:50:00, 354.98s/it]  5%|5         | 10/200 [57:13<24:36:20, 466.21s/it]  6%|5         | 11/200 [1:06:50<26:15:09, 500.05s/it]  6%|6         | 12/200 [1:18:47<29:34:09, 566.22s/it]  6%|6         | 13/200 [1:19:51<21:30:05, 413.93s/it]  7%|7         | 14/200 [1:29:49<24:15:55, 469.65s/it]  8%|7         | 15/200 [1:39:52<26:11:52, 509.80s/it]  8%|8         | 16/200 [1:49:07<26:44:55, 523.35s/it]  8%|8         | 17/200 [1:57:19<26:07:02, 513.79s/it]  9%|9         | 18/200 [2:05:08<25:18:25, 500.58s/it] 10%|9         | 19/200 [2:14:32<26:07:05, 519.48s/it] 10%|#         | 20/200 [2:20:45<23:46:12, 475.41s/it] 10%|#         | 21/200 [2:27:10<22:17:17, 448.26s/it] 11%|#1        | 22/200 [2:32:31<20:16:50, 410.17s/it] 12%|#1        | 23/200 [2:39:33<20:20:49, 413.84s/it] 12%|#2        | 24/200 [2:46:44<20:28:44, 418.89s/it] 12%|#2        | 25/200 [2:52:46<19:32:01, 401.84s/it] 13%|#3        | 26/200 [3:00:31<20:20:20, 420.80s/it] 14%|#3        | 27/200 [3:07:13<19:57:23, 415.28s/it] 14%|#4        | 28/200 [3:08:14<14:45:30, 308.90s/it] 14%|#4        | 29/200 [3:09:03<10:57:39, 230.76s/it] 15%|#5        | 30/200 [3:17:17<14:38:09, 309.94s/it] 16%|#5        | 31/200 [3:18:14<10:58:47, 233.89s/it] 16%|#6        | 32/200 [3:19:16<8:30:29, 182.32s/it]  16%|#6        | 33/200 [3:20:16<6:45:56, 145.85s/it] 17%|#7        | 34/200 [3:21:22<5:36:40, 121.69s/it] 18%|#7        | 35/200 [3:22:26<4:47:02, 104.38s/it] 18%|#8        | 36/200 [3:23:25<4:08:40, 90.98s/it]  18%|#8        | 37/200 [3:24:30<3:45:15, 82.92s/it] 19%|#9        | 38/200 [3:25:31<3:26:47, 76.59s/it] 20%|#9        | 39/200 [3:26:39<3:18:17, 73.90s/it] 20%|##        | 40/200 [3:27:39<3:05:59, 69.75s/it] 20%|##        | 41/200 [3:28:41<2:58:23, 67.32s/it] 21%|##1       | 42/200 [3:36:42<8:24:41, 191.65s/it] 22%|##1       | 43/200 [3:37:50<6:43:52, 154.35s/it] 22%|##2       | 44/200 [3:38:41<5:20:59, 123.46s/it] 22%|##2       | 45/200 [3:46:11<9:31:48, 221.34s/it] 23%|##3       | 46/200 [3:47:03<7:17:33, 170.47s/it] 24%|##3       | 47/200 [3:55:42<11:41:33, 275.12s/it] 24%|##4       | 48/200 [3:57:09<9:14:12, 218.77s/it]  24%|##4       | 49/200 [3:57:48<6:54:57, 164.88s/it] 25%|##5       | 50/200 [4:04:39<9:56:34, 238.63s/it] 26%|##5       | 51/200 [4:05:17<7:23:13, 178.48s/it] 26%|##6       | 52/200 [4:06:43<6:11:33, 150.63s/it] 26%|##6       | 53/200 [4:07:17<4:43:17, 115.63s/it] 27%|##7       | 54/200 [4:09:07<4:37:09, 113.90s/it] 28%|##7       | 55/200 [4:09:59<3:50:17, 95.29s/it]  28%|##8       | 56/200 [4:16:47<7:34:06, 189.21s/it] 28%|##8       | 57/200 [4:17:48<5:59:34, 150.87s/it] 29%|##9       | 58/200 [4:19:00<5:00:47, 127.09s/it] 30%|##9       | 59/200 [4:19:38<3:55:51, 100.37s/it] 30%|###       | 60/200 [4:25:47<7:02:31, 181.08s/it] 30%|###       | 61/200 [4:26:30<5:23:18, 139.56s/it] 31%|###1      | 62/200 [4:27:29<4:25:19, 115.36s/it] 32%|###1      | 63/200 [4:28:20<3:39:14, 96.02s/it]  32%|###2      | 64/200 [4:29:24<3:16:00, 86.47s/it] 32%|###2      | 65/200 [4:30:38<3:05:59, 82.66s/it] 33%|###3      | 66/200 [4:31:12<2:32:08, 68.12s/it] 34%|###3      | 67/200 [4:32:17<2:29:13, 67.32s/it] 34%|###4      | 68/200 [4:33:14<2:21:03, 64.12s/it] 34%|###4      | 69/200 [4:34:28<2:26:28, 67.09s/it] 35%|###5      | 70/200 [4:35:10<2:09:13, 59.64s/it] 36%|###5      | 71/200 [4:35:55<1:58:46, 55.24s/it] 36%|###6      | 72/200 [4:42:27<5:33:09, 156.17s/it] 36%|###6      | 73/200 [4:43:06<4:16:03, 120.97s/it] 37%|###7      | 74/200 [4:49:59<7:17:59, 208.56s/it] 38%|###7      | 75/200 [4:50:50<5:36:00, 161.28s/it] 38%|###8      | 76/200 [4:51:40<4:24:25, 127.94s/it] 38%|###8      | 77/200 [4:52:38<3:39:10, 106.92s/it] 39%|###9      | 78/200 [4:53:30<3:03:56, 90.46s/it]  40%|###9      | 79/200 [4:54:29<2:43:35, 81.12s/it] 40%|####      | 80/200 [4:55:22<2:25:13, 72.62s/it] 40%|####      | 81/200 [4:56:18<2:13:53, 67.51s/it] 41%|####1     | 82/200 [4:57:11<2:04:37, 63.37s/it] 42%|####1     | 83/200 [4:58:12<2:01:52, 62.50s/it] 42%|####2     | 84/200 [4:59:06<1:56:13, 60.12s/it] 42%|####2     | 85/200 [5:06:42<5:42:25, 178.66s/it] 43%|####3     | 86/200 [5:07:18<4:18:24, 136.00s/it] 44%|####3     | 87/200 [5:08:19<3:33:58, 113.62s/it] 44%|####4     | 88/200 [5:08:58<2:50:01, 91.09s/it]  44%|####4     | 89/200 [5:09:51<2:27:12, 79.57s/it] 45%|####5     | 90/200 [5:10:42<2:10:26, 71.15s/it] 46%|####5     | 91/200 [5:17:02<4:57:35, 163.81s/it] 46%|####6     | 92/200 [5:17:43<3:48:28, 126.93s/it] 46%|####6     | 93/200 [5:22:58<5:26:46, 183.23s/it] 47%|####6     | 94/200 [5:23:36<4:06:58, 139.80s/it] 48%|####7     | 95/200 [5:24:29<3:19:05, 113.76s/it] 48%|####8     | 96/200 [5:25:23<2:46:15, 95.92s/it]  48%|####8     | 97/200 [5:26:13<2:20:52, 82.07s/it] 49%|####9     | 98/200 [5:26:55<1:59:03, 70.03s/it] 50%|####9     | 99/200 [5:27:47<1:48:40, 64.56s/it] 50%|#####     | 100/200 [5:28:32<1:38:08, 58.88s/it] 50%|#####     | 101/200 [5:29:26<1:34:16, 57.14s/it] 51%|#####1    | 102/200 [5:30:23<1:33:15, 57.10s/it] 52%|#####1    | 103/200 [5:31:14<1:29:37, 55.44s/it] 52%|#####2    | 104/200 [5:37:37<4:05:45, 153.60s/it] 52%|#####2    | 105/200 [5:38:11<3:06:41, 117.92s/it] 53%|#####3    | 106/200 [5:44:52<5:17:27, 202.63s/it] 54%|#####3    | 107/200 [5:45:57<4:10:00, 161.29s/it] 54%|#####4    | 108/200 [5:46:46<3:16:03, 127.87s/it] 55%|#####4    | 109/200 [5:47:44<2:41:45, 106.65s/it] 55%|#####5    | 110/200 [5:55:46<5:29:17, 219.52s/it] 56%|#####5    | 111/200 [5:56:23<4:04:21, 164.74s/it] 56%|#####6    | 112/200 [5:57:09<3:09:03, 128.91s/it] 56%|#####6    | 113/200 [5:58:01<2:33:37, 105.95s/it] 57%|#####6    | 114/200 [5:58:40<2:02:57, 85.78s/it]  57%|#####7    | 115/200 [5:59:18<1:41:15, 71.47s/it] 58%|#####8    | 116/200 [6:00:11<1:32:13, 65.88s/it] 58%|#####8    | 117/200 [6:06:43<3:46:37, 163.83s/it] 59%|#####8    | 118/200 [6:07:27<2:54:38, 127.79s/it] 60%|#####9    | 119/200 [6:08:07<2:17:03, 101.52s/it] 60%|######    | 120/200 [6:08:44<1:49:26, 82.09s/it]  60%|######    | 121/200 [6:14:15<3:26:41, 156.98s/it] 61%|######1   | 122/200 [6:14:47<2:35:03, 119.27s/it] 62%|######1   | 123/200 [6:15:25<2:01:55, 95.01s/it]  62%|######2   | 124/200 [6:16:02<1:38:18, 77.61s/it] 62%|######2   | 125/200 [6:22:08<3:24:58, 163.98s/it] 63%|######3   | 126/200 [6:22:57<2:39:51, 129.62s/it] 64%|######3   | 127/200 [6:23:39<2:05:44, 103.35s/it] 64%|######4   | 128/200 [6:24:15<1:39:35, 83.00s/it]  64%|######4   | 129/200 [6:24:56<1:23:19, 70.41s/it] 65%|######5   | 130/200 [6:25:46<1:14:56, 64.23s/it] 66%|######5   | 131/200 [6:26:20<1:03:32, 55.26s/it] 66%|######6   | 132/200 [6:27:15<1:02:39, 55.28s/it] 66%|######6   | 133/200 [6:28:07<1:00:35, 54.27s/it] 67%|######7   | 134/200 [6:28:51<56:09, 51.05s/it]   68%|######7   | 135/200 [6:29:42<55:16, 51.03s/it] 68%|######8   | 136/200 [6:35:20<2:26:14, 137.10s/it] 68%|######8   | 137/200 [6:35:54<1:51:31, 106.21s/it] 69%|######9   | 138/200 [6:36:38<1:30:32, 87.62s/it]  70%|######9   | 139/200 [6:37:25<1:16:37, 75.37s/it] 70%|#######   | 140/200 [6:38:36<1:14:16, 74.27s/it] 70%|#######   | 141/200 [6:39:14<1:02:18, 63.36s/it] 71%|#######1  | 142/200 [6:39:56<55:00, 56.90s/it]   72%|#######1  | 143/200 [6:40:34<48:41, 51.25s/it] 72%|#######2  | 144/200 [6:45:40<1:59:08, 127.66s/it] 72%|#######2  | 145/200 [6:46:30<1:35:34, 104.26s/it] 73%|#######3  | 146/200 [6:47:14<1:17:41, 86.32s/it]  74%|#######3  | 147/200 [6:48:05<1:06:41, 75.49s/it] 74%|#######4  | 148/200 [6:48:52<58:06, 67.06s/it]   74%|#######4  | 149/200 [6:49:38<51:36, 60.72s/it] 75%|#######5  | 150/200 [6:50:18<45:20, 54.41s/it] 76%|#######5  | 151/200 [6:50:50<39:09, 47.94s/it] 76%|#######6  | 152/200 [6:51:48<40:33, 50.70s/it] 76%|#######6  | 153/200 [6:52:27<36:59, 47.23s/it] 77%|#######7  | 154/200 [6:53:20<37:40, 49.13s/it] 78%|#######7  | 155/200 [6:53:59<34:34, 46.11s/it] 78%|#######8  | 156/200 [6:54:45<33:43, 46.00s/it] 78%|#######8  | 157/200 [6:55:37<34:12, 47.73s/it] 79%|#######9  | 158/200 [6:56:24<33:13, 47.47s/it] 80%|#######9  | 159/200 [6:57:06<31:18, 45.83s/it] 80%|########  | 160/200 [7:03:11<1:34:32, 141.82s/it] 80%|########  | 161/200 [7:04:01<1:14:12, 114.17s/it] 81%|########1 | 162/200 [7:05:10<1:03:37, 100.46s/it] 82%|########1 | 163/200 [7:11:34<1:54:25, 185.56s/it] 82%|########2 | 164/200 [7:17:27<2:21:36, 236.03s/it] 82%|########2 | 165/200 [7:18:02<1:42:25, 175.58s/it] 83%|########2 | 166/200 [7:23:44<2:07:47, 225.52s/it] 84%|########3 | 167/200 [7:24:46<1:36:59, 176.34s/it] 84%|########4 | 168/200 [7:25:32<1:13:16, 137.38s/it] 84%|########4 | 169/200 [7:26:25<57:52, 112.00s/it]   85%|########5 | 170/200 [7:27:16<46:49, 93.65s/it]  86%|########5 | 171/200 [7:28:07<39:08, 80.98s/it] 86%|########6 | 172/200 [7:28:46<31:56, 68.44s/it] 86%|########6 | 173/200 [7:29:39<28:38, 63.63s/it] 87%|########7 | 174/200 [7:30:29<25:53, 59.74s/it] 88%|########7 | 175/200 [7:31:24<24:13, 58.12s/it] 88%|########8 | 176/200 [7:32:19<22:54, 57.26s/it] 88%|########8 | 177/200 [7:33:09<21:05, 55.02s/it] 89%|########9 | 178/200 [7:34:10<20:52, 56.94s/it] 90%|########9 | 179/200 [7:34:56<18:42, 53.46s/it] 90%|######### | 180/200 [7:35:44<17:20, 52.04s/it] 90%|######### | 181/200 [7:36:27<15:37, 49.33s/it] 91%|#########1| 182/200 [7:37:13<14:29, 48.28s/it] 92%|#########1| 183/200 [7:38:03<13:49, 48.77s/it] 92%|#########2| 184/200 [7:38:50<12:50, 48.14s/it] 92%|#########2| 185/200 [7:39:29<11:20, 45.38s/it] 93%|#########3| 186/200 [7:40:13<10:30, 45.04s/it] 94%|#########3| 187/200 [7:41:05<10:12, 47.12s/it] 94%|#########3| 188/200 [7:41:47<09:06, 45.53s/it] 94%|#########4| 189/200 [7:42:26<08:00, 43.65s/it] 95%|#########5| 190/200 [7:43:14<07:29, 44.93s/it] 96%|#########5| 191/200 [7:43:49<06:17, 41.91s/it] 96%|#########6| 192/200 [7:44:27<05:26, 40.75s/it] 96%|#########6| 193/200 [7:49:14<13:22, 114.67s/it] 97%|#########7| 194/200 [7:50:04<09:31, 95.22s/it]  98%|#########7| 195/200 [7:50:37<06:23, 76.71s/it] 98%|#########8| 196/200 [7:51:24<04:30, 67.66s/it] 98%|#########8| 197/200 [7:52:01<02:55, 58.52s/it] 99%|#########9| 198/200 [7:52:36<01:42, 51.33s/it]100%|#########9| 199/200 [7:53:15<00:47, 47.67s/it]100%|##########| 200/200 [7:54:01<00:00, 47.40s/it]100%|##########| 200/200 [7:54:02<00:00, 142.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 24.91it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.44it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.95it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.46it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.78it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 21.00it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.30it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.48it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.72it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.92it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.10it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.91it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.23it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.32it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.82it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.75it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.80it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.28it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.87it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.91it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.01it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 21.05it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 20.98it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.97it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.94it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.80it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.16it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 19.68it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.69it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.82it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.51it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.38it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.40it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.90it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.62it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.98it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.55it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.27it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 20.04it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.04it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 19.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 19.29it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 20.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 21.35it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:04, 21.80it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 21.60it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.56it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.95it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.40it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.30it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.76it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 21.05it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 21.35it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:02, 22.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:02, 22.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 22.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 22.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.99it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.70it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.11it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.26it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 21.01it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.35it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.40it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.05it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.88it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.15it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.59it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.07it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.80it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.01it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.65it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.54it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.03it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.68it/s]
  Fold 3/3 val LSE: 2828.485603
CV mean LSE: 3029.899347 ± 290.626912 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:36<11:57:49, 216.43s/it]  1%|1         | 2/200 [04:50<7:18:39, 132.93s/it]   2%|1         | 3/200 [06:23<6:16:27, 114.66s/it]  2%|2         | 4/200 [07:38<5:22:52, 98.84s/it]   2%|2         | 4/200 [19:48<16:10:30, 297.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.99it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 11.95it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.20it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.36it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.90it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.54it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.07it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.01it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.46it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.55it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.08it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.79it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 12.97it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.89it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.17it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.98it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.25it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.37it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.54it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 13.05it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.42it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.36it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.77it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.66it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.99it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.66it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.67it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.62it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.47it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.60it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.11it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.60it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.63it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:09, 14.00it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.25it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.38it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.11it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.99it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.61it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.28it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.71it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.45it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.40it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.40it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:09, 12.87it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.88it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.93it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.39it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.49it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.86it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.40it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 14.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 14.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.53it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.01it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.16it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.81it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.49it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.18it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.25it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.77it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.57it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.98it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.57it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.18it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 12.95it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.55it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.17it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.30it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.06it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.37it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.70it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.93it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.19it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.02it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.19it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 12.87it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.00it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.89it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.03it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.95it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.19it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.05it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.18it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.79it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.49it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.19it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.83it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.76it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.47it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 14.09it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.45it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.08it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.28it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.22it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.94it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.17it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.18it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.28it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.09it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.89it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.44it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.32it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.25it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.23it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.17it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 12.78it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.97it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.12it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.40it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.77it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.16it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.59it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.60it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.28it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.29it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.30it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 13.08it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.88it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 12.88it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.19it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.15it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.14it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.86it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.72it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.95it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.85it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.73it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.99it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.06it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.55it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.32it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.30it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.35it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.81it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.42it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.55it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.92it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.61it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.66it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.95it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.92it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.33it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.32it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.75it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.87it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.59it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.35it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.73it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.05it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.20it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.24it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.19it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.33it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.15it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.18it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.64it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.60it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.39it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.44it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.56it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.70it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.31it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.25it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.35it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.74it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.03it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.87it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.71it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.98it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 14.15it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_499_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3029.899347 ± 290.626912
Final Training LSE: 7772.993321
BIC (lower is better): 348544.5980  [ -2*ln(L)=346768.43, penalty k*ln(n)=1776.17, k=147, n_obs=176800 ]
Validation LSE (with cog): 2013.775630
Validation LSE (no cog): 1865.257966
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_499_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3029.899347
Final LSE: 7772.993321
BIC: 348544.5980
