original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 75

=== Parameters for Candidate 75 (K=2, hyper idx=75) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:06:58, 110.64s/it]  1%|1         | 2/200 [02:54<4:33:22, 82.84s/it]   2%|1         | 3/200 [03:30<3:22:40, 61.73s/it]  2%|2         | 4/200 [04:09<2:52:32, 52.82s/it]  2%|2         | 5/200 [12:19<11:23:17, 210.24s/it]  3%|3         | 6/200 [13:32<8:49:43, 163.83s/it]   4%|3         | 7/200 [17:26<10:00:06, 186.56s/it]  4%|4         | 8/200 [18:06<7:27:38, 139.89s/it]   4%|4         | 9/200 [24:51<11:49:39, 222.93s/it]  5%|5         | 10/200 [25:32<8:47:42, 166.65s/it]  6%|5         | 11/200 [26:10<6:41:30, 127.47s/it]  6%|6         | 12/200 [31:18<9:31:04, 182.26s/it]  6%|6         | 13/200 [31:49<7:05:26, 136.51s/it]  7%|7         | 14/200 [32:21<5:24:45, 104.76s/it]  8%|7         | 15/200 [37:15<8:19:22, 161.96s/it]  8%|8         | 16/200 [38:12<6:39:46, 130.36s/it]  8%|8         | 17/200 [38:51<5:13:31, 102.80s/it]  9%|9         | 18/200 [39:29<4:12:24, 83.21s/it]  10%|9         | 19/200 [44:57<7:52:49, 156.74s/it] 10%|#         | 20/200 [45:57<6:23:11, 127.73s/it] 10%|#         | 21/200 [46:34<4:59:41, 100.46s/it] 11%|#1        | 22/200 [50:30<6:59:26, 141.39s/it] 12%|#1        | 23/200 [51:10<5:26:52, 110.81s/it] 12%|#2        | 24/200 [55:26<7:33:07, 154.47s/it] 12%|#2        | 25/200 [56:03<5:47:47, 119.24s/it] 13%|#3        | 26/200 [1:01:28<8:44:22, 180.82s/it] 14%|#3        | 27/200 [1:02:07<6:38:42, 138.28s/it] 14%|#4        | 28/200 [1:05:06<7:11:34, 150.55s/it] 14%|#4        | 29/200 [1:05:39<5:28:38, 115.31s/it] 15%|#5        | 30/200 [1:11:03<8:24:14, 177.97s/it] 16%|#5        | 31/200 [1:11:38<6:20:15, 135.00s/it] 16%|#6        | 32/200 [1:15:11<7:24:00, 158.57s/it] 16%|#6        | 33/200 [1:16:00<5:49:43, 125.65s/it] 17%|#7        | 34/200 [1:16:36<4:32:37, 98.54s/it]  18%|#7        | 35/200 [1:21:59<7:36:32, 166.01s/it] 18%|#8        | 36/200 [1:22:50<5:59:42, 131.60s/it] 18%|#8        | 37/200 [1:23:38<4:49:27, 106.55s/it] 19%|#9        | 38/200 [1:27:16<6:17:21, 139.76s/it] 20%|#9        | 39/200 [1:28:06<5:02:54, 112.89s/it] 20%|##        | 40/200 [1:29:04<4:16:53, 96.34s/it]  20%|##        | 41/200 [1:29:39<3:26:38, 77.98s/it] 21%|##1       | 42/200 [1:35:21<6:53:57, 157.20s/it] 22%|##1       | 43/200 [1:36:26<5:39:08, 129.61s/it] 22%|##2       | 44/200 [1:36:58<4:21:11, 100.46s/it] 22%|##2       | 45/200 [1:40:44<5:56:49, 138.13s/it] 23%|##3       | 46/200 [1:42:18<5:20:19, 124.81s/it] 24%|##3       | 47/200 [1:43:16<4:27:03, 104.73s/it] 24%|##4       | 48/200 [1:48:42<7:13:03, 170.94s/it] 24%|##4       | 49/200 [1:49:35<5:41:13, 135.59s/it] 25%|##5       | 50/200 [1:50:10<4:24:02, 105.62s/it] 26%|##5       | 51/200 [1:55:21<6:54:41, 166.99s/it] 26%|##6       | 52/200 [1:56:18<5:30:36, 134.03s/it] 26%|##6       | 53/200 [1:56:58<4:19:25, 105.89s/it] 27%|##7       | 54/200 [1:57:33<3:26:18, 84.79s/it]  28%|##7       | 55/200 [2:01:23<5:10:11, 128.36s/it] 28%|##8       | 56/200 [2:05:40<6:40:03, 166.69s/it] 28%|##8       | 57/200 [2:06:42<5:22:30, 135.32s/it] 29%|##9       | 58/200 [2:07:39<4:25:10, 112.05s/it] 30%|##9       | 59/200 [2:08:22<3:34:25, 91.25s/it]  30%|###       | 60/200 [2:12:00<5:01:48, 129.35s/it] 30%|###       | 61/200 [2:21:23<10:00:43, 259.30s/it] 31%|###1      | 62/200 [2:25:08<9:32:47, 249.04s/it]  32%|###1      | 63/200 [2:27:02<7:55:50, 208.39s/it] 32%|###2      | 64/200 [2:30:37<7:56:50, 210.37s/it] 32%|###2      | 65/200 [2:34:05<7:51:46, 209.68s/it] 33%|###3      | 66/200 [2:37:07<7:29:41, 201.36s/it] 34%|###3      | 67/200 [2:40:37<7:32:09, 203.98s/it] 34%|###4      | 68/200 [2:41:41<5:56:35, 162.09s/it] 34%|###4      | 69/200 [2:42:48<4:51:33, 133.54s/it] 35%|###5      | 70/200 [2:43:25<3:46:48, 104.68s/it] 36%|###5      | 71/200 [2:44:00<3:00:01, 83.74s/it]  36%|###6      | 72/200 [2:46:48<3:52:17, 108.89s/it] 36%|###6      | 73/200 [2:49:23<4:19:44, 122.71s/it] 37%|###7      | 74/200 [2:51:46<4:30:37, 128.87s/it] 38%|###7      | 75/200 [2:53:34<4:15:13, 122.51s/it] 38%|###8      | 76/200 [2:55:51<4:22:22, 126.95s/it] 38%|###8      | 77/200 [2:57:31<4:03:40, 118.87s/it] 38%|###8      | 77/200 [2:59:14<4:46:19, 139.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.12it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.11it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 23.65it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:11, 22.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:11, 22.65it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 21.86it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 21.77it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 22.34it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 23.15it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:10, 22.70it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 22.50it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.47it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.63it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 21.65it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:10, 21.69it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.83it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 22.96it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 22.29it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.16it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.74it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.26it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 21.68it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.08it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.46it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.99it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.73it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.82it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 20.97it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 22.31it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:07, 23.68it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 22.31it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.63it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.48it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.52it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 21.05it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.54it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.75it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 24.47it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.52it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.02it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.86it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.11it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 23.10it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 24.55it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.62it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 24.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.61it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.17it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.09it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.13it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 21.94it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 20.71it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:05, 18.66it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:05, 17.92it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 18.66it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 19.93it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:04, 19.85it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:04, 19.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 18.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:04, 17.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:04, 17.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:04, 17.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 19.72it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 21.24it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 22.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 21.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.33it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.30it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.48it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.85it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.20it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 22.98it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 22.43it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 22.98it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 22.31it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.25it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.14it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 22.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 23.15it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 21.53it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.43it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.86it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.73it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.77it/s]
  Fold 1/3 val LSE: 2200.094325
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:45, 57.82s/it]  1%|1         | 2/200 [01:35<2:30:48, 45.70s/it]  2%|1         | 3/200 [02:14<2:20:43, 42.86s/it]  2%|2         | 4/200 [03:22<2:52:37, 52.84s/it]  2%|2         | 5/200 [09:32<9:03:38, 167.27s/it]  3%|3         | 6/200 [10:09<6:37:18, 122.88s/it]  4%|3         | 7/200 [10:41<4:59:57, 93.25s/it]   4%|4         | 8/200 [11:16<3:58:19, 74.47s/it]  4%|4         | 9/200 [11:53<3:20:30, 62.99s/it]  5%|5         | 10/200 [20:48<11:00:09, 208.47s/it]  6%|5         | 11/200 [21:27<8:13:40, 156.72s/it]   6%|6         | 12/200 [25:44<9:46:15, 187.10s/it]  6%|6         | 13/200 [26:24<7:24:58, 142.77s/it]  7%|7         | 14/200 [27:00<5:42:07, 110.36s/it]  8%|7         | 15/200 [35:12<11:35:37, 225.61s/it]  8%|8         | 16/200 [35:51<8:38:45, 169.16s/it]   8%|8         | 17/200 [36:29<6:35:41, 129.74s/it]  9%|9         | 18/200 [42:52<10:24:50, 205.99s/it] 10%|9         | 19/200 [43:53<8:10:23, 162.56s/it]  10%|#         | 20/200 [44:50<6:32:37, 130.87s/it] 10%|#         | 21/200 [45:22<5:01:42, 101.13s/it] 11%|#1        | 22/200 [52:00<9:23:57, 190.10s/it] 12%|#1        | 23/200 [53:03<7:28:37, 152.08s/it] 12%|#2        | 24/200 [54:11<6:11:46, 126.74s/it] 12%|#2        | 25/200 [54:54<4:56:41, 101.72s/it] 13%|#3        | 26/200 [55:35<4:01:44, 83.36s/it]  14%|#3        | 27/200 [1:00:21<6:55:59, 144.27s/it] 14%|#4        | 28/200 [1:01:06<5:27:46, 114.34s/it] 14%|#4        | 29/200 [1:01:41<4:18:38, 90.75s/it]  15%|#5        | 30/200 [1:06:05<6:44:22, 142.72s/it] 16%|#5        | 31/200 [1:06:58<5:25:48, 115.67s/it] 16%|#6        | 32/200 [1:11:48<7:50:18, 167.97s/it] 16%|#6        | 33/200 [1:12:22<5:56:07, 127.95s/it] 17%|#7        | 34/200 [1:12:55<4:34:53, 99.36s/it]  18%|#7        | 35/200 [1:20:18<9:16:54, 202.51s/it] 18%|#8        | 36/200 [1:20:58<7:00:18, 153.77s/it] 18%|#8        | 37/200 [1:21:31<5:19:14, 117.51s/it] 19%|#9        | 38/200 [1:25:53<7:13:49, 160.68s/it] 20%|#9        | 39/200 [1:26:28<5:30:22, 123.12s/it] 20%|##        | 40/200 [1:27:00<4:15:35, 95.85s/it]  20%|##        | 41/200 [1:34:02<8:33:01, 193.60s/it] 21%|##1       | 42/200 [1:35:03<6:45:19, 153.92s/it] 22%|##1       | 43/200 [1:35:55<5:22:25, 123.22s/it] 22%|##2       | 44/200 [1:36:52<4:29:05, 103.50s/it] 22%|##2       | 45/200 [1:37:25<3:32:33, 82.28s/it]  23%|##3       | 46/200 [1:41:32<5:37:45, 131.60s/it] 24%|##3       | 47/200 [1:42:09<4:22:56, 103.12s/it] 24%|##4       | 48/200 [1:42:43<3:29:17, 82.61s/it]  24%|##4       | 49/200 [1:47:14<5:49:52, 139.03s/it] 25%|##5       | 50/200 [1:47:50<4:30:27, 108.18s/it] 26%|##5       | 51/200 [1:48:43<3:47:16, 91.52s/it]  26%|##6       | 52/200 [1:49:47<3:25:11, 83.19s/it] 26%|##6       | 53/200 [1:50:40<3:01:36, 74.13s/it] 27%|##7       | 54/200 [1:55:14<5:26:56, 134.36s/it] 28%|##7       | 55/200 [1:56:00<4:20:04, 107.62s/it] 28%|##8       | 56/200 [1:56:35<3:25:54, 85.79s/it]  28%|##8       | 57/200 [2:01:33<5:56:43, 149.67s/it] 29%|##9       | 58/200 [2:02:23<4:42:57, 119.56s/it] 30%|##9       | 59/200 [2:03:00<3:42:54, 94.86s/it]  30%|###       | 60/200 [2:03:39<3:02:29, 78.21s/it] 30%|###       | 61/200 [2:09:45<6:21:25, 164.64s/it] 31%|###1      | 62/200 [2:10:37<5:00:35, 130.69s/it] 32%|###1      | 63/200 [2:11:30<4:05:17, 107.43s/it] 32%|###2      | 64/200 [2:12:28<3:29:53, 92.60s/it]  32%|###2      | 65/200 [2:16:52<5:23:45, 143.89s/it] 33%|###3      | 66/200 [2:17:47<4:22:16, 117.44s/it] 34%|###3      | 67/200 [2:18:25<3:27:03, 93.41s/it]  34%|###4      | 68/200 [2:19:01<2:47:30, 76.14s/it] 34%|###4      | 69/200 [2:19:37<2:19:54, 64.08s/it] 35%|###5      | 70/200 [2:23:41<4:16:24, 118.34s/it] 36%|###5      | 71/200 [2:24:15<3:19:31, 92.80s/it]  36%|###6      | 72/200 [2:24:49<2:40:49, 75.38s/it] 36%|###6      | 73/200 [2:25:22<2:12:18, 62.51s/it] 37%|###7      | 74/200 [2:25:55<1:52:46, 53.70s/it] 38%|###7      | 75/200 [2:26:24<1:36:35, 46.37s/it] 38%|###8      | 76/200 [2:31:26<4:13:52, 122.84s/it] 38%|###8      | 77/200 [2:32:01<3:18:11, 96.68s/it]  39%|###9      | 78/200 [2:32:36<2:39:02, 78.22s/it] 40%|###9      | 79/200 [2:33:07<2:09:11, 64.06s/it] 40%|####      | 80/200 [2:37:16<3:58:48, 119.40s/it] 40%|####      | 81/200 [2:37:50<3:06:13, 93.89s/it]  41%|####1     | 82/200 [2:38:18<2:25:53, 74.18s/it] 42%|####1     | 83/200 [2:41:25<3:30:09, 107.77s/it] 42%|####2     | 84/200 [2:41:56<2:43:48, 84.73s/it]  42%|####2     | 85/200 [2:43:02<2:31:45, 79.18s/it] 43%|####3     | 86/200 [2:46:12<3:33:31, 112.38s/it] 44%|####3     | 87/200 [2:46:44<2:46:27, 88.38s/it]  44%|####4     | 88/200 [2:47:39<2:26:26, 78.45s/it] 44%|####4     | 89/200 [2:51:29<3:49:02, 123.81s/it] 45%|####5     | 90/200 [2:52:03<2:57:41, 96.92s/it]  46%|####5     | 91/200 [2:52:56<2:31:48, 83.56s/it] 46%|####6     | 92/200 [2:53:32<2:04:58, 69.43s/it] 46%|####6     | 93/200 [2:54:11<1:47:37, 60.35s/it] 47%|####6     | 94/200 [2:54:44<1:32:09, 52.17s/it] 48%|####7     | 95/200 [3:00:04<3:52:01, 132.58s/it] 48%|####8     | 96/200 [3:00:40<2:59:21, 103.48s/it] 48%|####8     | 97/200 [3:01:22<2:25:59, 85.04s/it]  49%|####9     | 98/200 [3:05:18<3:41:39, 130.39s/it] 50%|####9     | 99/200 [3:05:50<2:49:45, 100.84s/it] 50%|#####     | 100/200 [3:08:47<3:26:09, 123.70s/it] 50%|#####     | 101/200 [3:09:17<2:37:49, 95.65s/it]  51%|#####1    | 102/200 [3:12:04<3:10:57, 116.91s/it] 52%|#####1    | 103/200 [3:12:38<2:28:59, 92.16s/it]  52%|#####2    | 104/200 [3:15:57<3:18:28, 124.04s/it] 52%|#####2    | 105/200 [3:18:34<3:32:05, 133.95s/it] 53%|#####3    | 106/200 [3:21:07<3:38:54, 139.73s/it] 54%|#####3    | 107/200 [3:23:44<3:44:25, 144.79s/it] 54%|#####3    | 107/200 [3:26:00<2:59:03, 115.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.93it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 20.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 20.55it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.28it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.23it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.31it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.61it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.44it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.46it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.74it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.12it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.36it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.26it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.53it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.13it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.44it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.04it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.81it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 18.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.37it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.21it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.78it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.76it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.07it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.62it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.50it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.69it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.85it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.35it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.84it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.79it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.05it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 19.80it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.94it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.15it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.61it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.73it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.09it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 19.28it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.61it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.99it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.18it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.57it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.49it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.78it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.99it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.12it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.75it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.18it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.99it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.11it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.79it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.34it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.59it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.14it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.34it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.85it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 18.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.82it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.79it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.92it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.05it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 18.30it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 18.11it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 18.19it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:02, 18.00it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.29it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.42it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.77it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.58it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.01it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.53it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.30it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.12it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.70it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 21.04it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.60it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 22.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.17it/s]
  Fold 2/3 val LSE: 2470.447773
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:11:23, 111.98s/it]  1%|1         | 2/200 [02:45<4:16:02, 77.59s/it]   2%|1         | 3/200 [03:22<3:14:06, 59.12s/it]  2%|2         | 4/200 [04:22<3:14:09, 59.43s/it]  2%|2         | 5/200 [05:13<3:03:31, 56.47s/it]  3%|3         | 6/200 [12:54<10:27:18, 194.01s/it]  4%|3         | 7/200 [13:29<7:36:41, 141.98s/it]   4%|4         | 8/200 [18:19<10:04:31, 188.92s/it]  4%|4         | 9/200 [18:56<7:30:12, 141.43s/it]   5%|5         | 10/200 [23:46<9:53:29, 187.42s/it]  6%|5         | 11/200 [24:22<7:24:29, 141.11s/it]  6%|6         | 12/200 [24:51<5:35:35, 107.10s/it]  6%|6         | 13/200 [28:54<7:42:00, 148.24s/it]  7%|7         | 14/200 [29:34<5:58:02, 115.50s/it]  8%|7         | 15/200 [30:08<4:39:56, 90.79s/it]   8%|8         | 16/200 [35:28<8:09:54, 159.75s/it]  8%|8         | 17/200 [36:03<6:12:48, 122.23s/it]  9%|9         | 18/200 [36:33<4:47:30, 94.78s/it]  10%|9         | 19/200 [41:52<8:08:54, 162.07s/it] 10%|#         | 20/200 [42:24<6:08:42, 122.90s/it] 10%|#         | 21/200 [42:56<4:45:08, 95.58s/it]  11%|#1        | 22/200 [48:56<8:39:29, 175.11s/it] 12%|#1        | 23/200 [50:08<7:05:17, 144.17s/it] 12%|#2        | 24/200 [50:48<5:30:53, 112.80s/it] 12%|#2        | 25/200 [51:41<4:36:51, 94.92s/it]  13%|#3        | 26/200 [52:16<3:42:58, 76.89s/it] 14%|#3        | 27/200 [56:15<6:02:02, 125.56s/it] 14%|#4        | 28/200 [56:52<4:43:17, 98.82s/it]  14%|#4        | 29/200 [57:26<3:46:33, 79.49s/it] 15%|#5        | 30/200 [1:00:25<5:10:04, 109.44s/it] 16%|#5        | 31/200 [1:00:58<4:03:08, 86.32s/it]  16%|#6        | 32/200 [1:05:14<6:24:16, 137.24s/it] 16%|#6        | 33/200 [1:05:45<4:53:36, 105.49s/it] 17%|#7        | 34/200 [1:09:26<6:27:35, 140.09s/it] 18%|#7        | 35/200 [1:09:57<4:55:40, 107.52s/it] 18%|#8        | 36/200 [1:14:51<7:26:32, 163.37s/it] 18%|#8        | 37/200 [1:15:21<5:35:16, 123.41s/it] 19%|#9        | 38/200 [1:19:48<7:29:19, 166.42s/it] 20%|#9        | 39/200 [1:20:15<5:34:26, 124.64s/it] 20%|##        | 40/200 [1:24:27<7:14:12, 162.83s/it] 20%|##        | 41/200 [1:24:53<5:22:28, 121.69s/it] 21%|##1       | 42/200 [1:28:31<6:36:57, 150.74s/it] 22%|##1       | 43/200 [1:29:01<4:59:45, 114.56s/it] 22%|##2       | 44/200 [1:31:50<5:40:08, 130.82s/it] 22%|##2       | 45/200 [1:32:18<4:18:02, 99.89s/it]  23%|##3       | 46/200 [1:36:50<6:29:12, 151.64s/it] 24%|##3       | 47/200 [1:37:55<5:20:27, 125.67s/it] 24%|##4       | 48/200 [1:43:10<7:41:49, 182.30s/it] 24%|##4       | 49/200 [1:43:36<5:40:44, 135.39s/it] 25%|##5       | 50/200 [1:48:51<7:53:37, 189.45s/it] 26%|##5       | 51/200 [1:49:34<6:01:07, 145.42s/it] 26%|##6       | 52/200 [1:50:05<4:33:39, 110.94s/it] 26%|##6       | 53/200 [1:57:43<8:47:31, 215.31s/it] 27%|##7       | 54/200 [1:59:11<7:10:36, 176.96s/it] 28%|##7       | 55/200 [2:00:07<5:39:52, 140.64s/it] 28%|##8       | 56/200 [2:04:06<6:48:39, 170.27s/it] 28%|##8       | 57/200 [2:04:52<5:16:56, 132.98s/it] 29%|##9       | 58/200 [2:09:49<7:10:45, 182.01s/it] 30%|##9       | 59/200 [2:10:37<5:33:39, 141.98s/it] 30%|###       | 60/200 [2:14:40<6:42:11, 172.37s/it] 30%|###       | 61/200 [2:15:13<5:01:59, 130.35s/it] 31%|###1      | 62/200 [2:18:29<5:45:27, 150.20s/it] 32%|###1      | 63/200 [2:19:45<4:51:58, 127.87s/it] 32%|###2      | 64/200 [2:20:33<3:55:13, 103.78s/it] 32%|###2      | 65/200 [2:24:44<5:33:11, 148.08s/it] 33%|###3      | 66/200 [2:28:25<6:19:35, 169.97s/it] 34%|###3      | 67/200 [2:38:26<11:03:13, 299.20s/it] 34%|###4      | 68/200 [2:47:53<13:55:09, 379.62s/it] 34%|###4      | 69/200 [2:48:27<10:02:25, 275.92s/it] 35%|###5      | 70/200 [2:48:59<7:19:19, 202.77s/it]  36%|###5      | 71/200 [2:51:54<6:57:56, 194.39s/it] 36%|###6      | 72/200 [2:53:03<5:34:30, 156.80s/it] 36%|###6      | 73/200 [2:54:02<4:30:01, 127.57s/it] 37%|###7      | 74/200 [2:56:02<4:22:47, 125.14s/it] 38%|###7      | 75/200 [2:58:47<4:45:34, 137.08s/it] 38%|###8      | 76/200 [3:01:05<4:43:56, 137.39s/it] 38%|###8      | 77/200 [3:04:06<5:08:48, 150.64s/it] 38%|###8      | 77/200 [3:06:38<4:58:07, 145.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.69it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.33it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.75it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.68it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.03it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.55it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 24.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:09, 25.21it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.72it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:09, 25.11it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:09, 24.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:09, 23.83it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 23.58it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:08, 26.36it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:08, 25.46it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 24.39it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 24.55it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 24.05it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 23.37it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 22.95it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 23.21it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 23.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:02<00:08, 23.69it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 22.83it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.31it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 23.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.73it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:07, 24.30it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:07, 25.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:03<00:07, 25.91it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:03<00:07, 23.82it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.32it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 23.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 23.38it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:06, 24.06it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:06, 25.48it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:06, 25.39it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:04<00:06, 24.98it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:04<00:06, 24.68it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 23.58it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 23.45it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 22.54it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 25.04it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 25.22it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 24.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:05<00:05, 24.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 24.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:04, 25.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 26.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 25.04it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 25.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 23.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 22.21it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:06<00:04, 21.88it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 23.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.92it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:03, 25.25it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 23.90it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 24.62it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 23.32it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 23.61it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:07<00:03, 23.74it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 24.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 24.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 23.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:02, 24.37it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:02, 25.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:08<00:02, 26.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:08<00:02, 24.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:08<00:02, 23.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 23.51it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 22.61it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:01, 25.80it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:01, 26.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 24.66it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 25.91it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:09<00:01, 25.24it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:09<00:01, 23.98it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 22.80it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 22.59it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 21.54it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:01, 21.89it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:10<00:00, 21.49it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:10<00:00, 22.10it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:10<00:00, 23.20it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:10<00:00, 24.00it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 24.24it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 22.58it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:11<00:00, 23.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.96it/s]
  Fold 3/3 val LSE: 2564.650125
CV mean LSE: 2411.730741 ± 154.512136 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:39, 94.27s/it]  1%|1         | 2/200 [02:27<3:52:23, 70.42s/it]  2%|1         | 3/200 [03:28<3:36:06, 65.82s/it]  2%|2         | 4/200 [04:26<3:25:14, 62.83s/it]  2%|2         | 5/200 [05:53<3:52:14, 71.46s/it]  3%|3         | 6/200 [07:16<4:03:38, 75.35s/it]  4%|3         | 7/200 [13:23<9:08:51, 170.63s/it]  4%|4         | 8/200 [14:40<7:30:38, 140.83s/it]  4%|4         | 9/200 [15:24<5:52:48, 110.83s/it]  5%|5         | 10/200 [24:22<12:48:08, 242.57s/it]  6%|5         | 11/200 [25:09<9:35:57, 182.84s/it]   6%|6         | 12/200 [31:28<12:39:31, 242.40s/it]  6%|6         | 13/200 [32:23<9:38:30, 185.62s/it]   7%|7         | 14/200 [33:36<7:49:37, 151.49s/it]  8%|7         | 15/200 [34:29<6:16:13, 122.02s/it]  8%|8         | 16/200 [35:14<5:03:05, 98.83s/it]   8%|8         | 17/200 [41:48<9:31:56, 187.52s/it]  9%|9         | 18/200 [42:43<7:27:34, 147.55s/it] 10%|9         | 19/200 [43:43<6:06:18, 121.43s/it] 10%|#         | 20/200 [44:28<4:55:22, 98.46s/it]  10%|#         | 21/200 [49:52<8:15:44, 166.17s/it] 11%|#1        | 22/200 [50:53<6:39:14, 134.57s/it] 12%|#1        | 23/200 [51:44<5:22:59, 109.49s/it] 12%|#2        | 24/200 [58:15<9:28:53, 193.94s/it] 12%|#2        | 25/200 [59:03<7:17:44, 150.08s/it] 13%|#3        | 26/200 [59:41<5:38:06, 116.59s/it] 14%|#3        | 27/200 [1:03:26<7:09:32, 148.97s/it] 14%|#4        | 28/200 [1:04:59<6:19:10, 132.27s/it] 14%|#4        | 29/200 [1:06:19<5:32:42, 116.74s/it] 15%|#5        | 30/200 [1:07:47<5:06:09, 108.05s/it] 16%|#5        | 31/200 [1:09:04<4:37:32, 98.54s/it]  16%|#6        | 32/200 [1:10:36<4:30:23, 96.57s/it] 16%|#6        | 33/200 [1:17:11<8:38:11, 186.18s/it] 17%|#7        | 34/200 [1:18:30<7:05:51, 153.92s/it] 18%|#7        | 35/200 [1:19:46<5:59:17, 130.65s/it] 18%|#8        | 36/200 [1:25:33<8:54:23, 195.51s/it] 18%|#8        | 37/200 [1:26:21<6:51:13, 151.37s/it] 19%|#9        | 38/200 [1:27:08<5:24:20, 120.13s/it] 20%|#9        | 39/200 [1:32:58<8:27:23, 189.09s/it] 20%|##        | 40/200 [1:33:42<6:27:56, 145.48s/it] 20%|##        | 41/200 [1:40:12<9:39:45, 218.78s/it] 21%|##1       | 42/200 [1:41:09<7:28:24, 170.28s/it] 22%|##1       | 43/200 [1:42:02<5:53:28, 135.08s/it] 22%|##2       | 44/200 [1:46:05<7:15:07, 167.35s/it] 22%|##2       | 45/200 [1:46:50<5:37:56, 130.82s/it] 23%|##3       | 46/200 [1:47:38<4:32:12, 106.06s/it] 24%|##3       | 47/200 [1:53:15<7:27:06, 175.34s/it] 24%|##4       | 48/200 [1:54:42<6:16:56, 148.79s/it] 24%|##4       | 49/200 [1:55:37<5:03:11, 120.47s/it] 25%|##5       | 50/200 [2:02:27<8:38:30, 207.40s/it] 26%|##5       | 51/200 [2:03:24<6:43:11, 162.36s/it] 26%|##6       | 52/200 [2:04:17<5:19:22, 129.48s/it] 26%|##6       | 53/200 [2:10:45<8:27:36, 207.19s/it] 27%|##7       | 54/200 [2:11:36<6:29:45, 160.17s/it] 28%|##7       | 55/200 [2:12:16<5:00:00, 124.14s/it] 28%|##8       | 56/200 [2:18:56<8:16:24, 206.83s/it] 28%|##8       | 57/200 [2:19:50<6:23:46, 161.03s/it] 29%|##9       | 58/200 [2:20:36<4:59:47, 126.68s/it] 30%|##9       | 59/200 [2:28:22<8:56:44, 228.40s/it] 30%|###       | 60/200 [2:29:43<7:09:29, 184.07s/it] 30%|###       | 61/200 [2:30:35<5:34:38, 144.45s/it] 31%|###1      | 62/200 [2:36:58<8:17:16, 216.21s/it] 32%|###1      | 63/200 [2:37:52<6:22:26, 167.49s/it] 32%|###2      | 64/200 [2:39:18<5:24:22, 143.11s/it] 32%|###2      | 65/200 [2:46:02<8:18:06, 221.38s/it] 33%|###3      | 66/200 [2:46:50<6:17:35, 169.07s/it] 34%|###3      | 67/200 [2:47:36<4:53:11, 132.27s/it] 34%|###4      | 68/200 [2:48:28<3:57:55, 108.15s/it] 34%|###4      | 69/200 [2:53:22<5:58:01, 163.98s/it] 35%|###5      | 70/200 [2:54:08<4:38:41, 128.63s/it] 36%|###5      | 71/200 [2:54:50<3:40:44, 102.67s/it] 36%|###6      | 72/200 [2:55:42<3:06:17, 87.32s/it]  36%|###6      | 73/200 [3:01:19<5:43:42, 162.38s/it] 37%|###7      | 74/200 [3:02:11<4:31:04, 129.08s/it] 38%|###7      | 75/200 [3:03:01<3:39:46, 105.50s/it] 38%|###8      | 76/200 [3:03:42<2:57:48, 86.03s/it]  38%|###8      | 77/200 [3:04:32<2:34:13, 75.23s/it] 39%|###9      | 78/200 [3:11:18<5:54:34, 174.39s/it] 40%|###9      | 79/200 [3:12:08<4:36:30, 137.11s/it] 40%|####      | 80/200 [3:13:04<3:45:49, 112.91s/it] 40%|####      | 81/200 [3:13:47<3:02:10, 91.85s/it]  41%|####1     | 82/200 [3:18:46<5:03:14, 154.19s/it] 42%|####1     | 83/200 [3:19:31<3:56:19, 121.19s/it] 42%|####2     | 84/200 [3:20:41<3:24:42, 105.88s/it] 42%|####2     | 85/200 [3:24:45<4:42:19, 147.30s/it] 43%|####3     | 86/200 [3:25:30<3:41:58, 116.83s/it] 44%|####3     | 87/200 [3:26:18<3:00:48, 96.00s/it]  44%|####4     | 88/200 [3:33:22<6:02:54, 194.42s/it] 44%|####4     | 89/200 [3:34:07<4:36:39, 149.55s/it] 45%|####5     | 90/200 [3:37:55<5:17:40, 173.28s/it] 46%|####5     | 91/200 [3:38:41<4:05:19, 135.04s/it] 46%|####6     | 92/200 [3:39:28<3:15:27, 108.58s/it] 46%|####6     | 93/200 [3:44:53<5:09:09, 173.36s/it] 47%|####6     | 94/200 [3:45:40<3:59:33, 135.60s/it] 48%|####7     | 95/200 [3:49:29<4:46:17, 163.60s/it] 48%|####8     | 96/200 [3:50:13<3:41:22, 127.72s/it] 48%|####8     | 97/200 [3:53:58<4:29:33, 157.02s/it] 49%|####9     | 98/200 [3:54:50<3:32:58, 125.28s/it] 50%|####9     | 99/200 [3:58:10<4:08:48, 147.80s/it] 50%|#####     | 100/200 [3:59:09<3:22:03, 121.24s/it] 50%|#####     | 101/200 [4:02:16<3:52:27, 140.89s/it] 51%|#####1    | 102/200 [4:05:32<4:16:54, 157.30s/it] 52%|#####1    | 103/200 [4:08:58<4:38:17, 172.14s/it] 52%|#####1    | 103/200 [4:11:41<3:57:01, 146.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.87it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.70it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.63it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.74it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.32it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.37it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.94it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:08, 20.82it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.82it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.86it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.36it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.76it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 20.14it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.77it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 20.26it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.40it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.48it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.29it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 19.82it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.74it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.04it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.76it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.07it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.34it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.28it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.04it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.84it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.73it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.56it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.66it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.98it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.35it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.69it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.20it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.73it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 18.84it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 19.32it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.40it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.42it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.63it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.72it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 20.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.27it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.83it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 19.72it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 19.54it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 20.65it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 19.15it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.55it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.29it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:03, 18.17it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 19.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.30it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.30it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 19.61it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 18.86it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 18.26it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 17.51it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.92it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.74it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.66it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 18.83it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.04it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.96it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 18.96it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 18.58it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.84it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.94it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.13it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.33it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 17.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.77it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.16it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.30it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.43it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.20it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.28it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.45it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 20.43it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.72it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.16it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.97it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.00it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.94it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 20.31it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.42it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.09it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 17.98it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.33it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.24it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.65it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 19.63it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.04it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.43it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 17.93it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.04it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.86it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.35it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.10it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.07it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.31it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.73it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 20.13it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.29it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.86it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.46it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 18.59it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 19.20it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.30it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.91it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.46it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.53it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 19.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.28it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.82it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 19.58it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 19.19it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 20.00it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.92it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.03it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.74it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.13it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 18.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 19.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 20.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.83it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.91it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.09it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.99it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.14it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.71it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.19it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.14it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.13it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.17it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.41it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.84it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 19.58it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.40it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.45it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.45it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.33it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_075_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2411.730741 ± 154.512136
Final Training LSE: 5690.436552
BIC (lower is better): 251400.0162  [ -2*ln(L)=248923.05, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1796.024269
Validation LSE (no cog): 1796.024269
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_075_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2411.730741
Final LSE: 5690.436552
BIC: 251400.0162
