original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 341

=== Parameters for Candidate 341 (K=3, hyper idx=149) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:10:06, 129.68s/it]  1%|1         | 2/200 [03:11<4:55:55, 89.68s/it]   2%|1         | 3/200 [04:37<4:49:15, 88.10s/it]  2%|2         | 4/200 [06:00<4:40:58, 86.01s/it]  2%|2         | 5/200 [16:22<15:07:55, 279.36s/it]  3%|3         | 6/200 [17:48<11:30:58, 213.70s/it]  4%|3         | 7/200 [18:46<8:43:34, 162.77s/it]   4%|4         | 8/200 [28:10<15:29:25, 290.44s/it]  4%|4         | 9/200 [29:12<11:37:09, 219.01s/it]  5%|5         | 10/200 [29:56<8:42:54, 165.13s/it]  6%|5         | 11/200 [36:15<12:06:03, 230.49s/it]  6%|6         | 12/200 [37:15<9:19:35, 178.60s/it]   6%|6         | 13/200 [37:55<7:05:46, 136.61s/it]  7%|7         | 14/200 [43:05<9:46:08, 189.08s/it]  8%|7         | 15/200 [44:04<7:41:22, 149.64s/it]  8%|8         | 16/200 [45:07<6:18:50, 123.54s/it]  8%|8         | 17/200 [51:59<10:42:02, 210.51s/it]  9%|9         | 18/200 [52:35<7:59:16, 158.00s/it]  10%|9         | 19/200 [59:17<11:37:17, 231.15s/it] 10%|#         | 20/200 [59:51<8:36:25, 172.14s/it]  10%|#         | 21/200 [1:04:17<9:57:27, 200.27s/it] 11%|#1        | 22/200 [1:05:11<7:43:33, 156.26s/it] 12%|#1        | 23/200 [1:12:01<11:25:52, 232.50s/it] 12%|#2        | 24/200 [1:12:34<8:26:27, 172.66s/it]  12%|#2        | 25/200 [1:13:10<6:23:31, 131.49s/it] 13%|#3        | 26/200 [1:13:45<4:58:10, 102.82s/it] 14%|#3        | 27/200 [1:19:21<8:17:20, 172.49s/it] 14%|#4        | 28/200 [1:19:56<6:16:39, 131.39s/it] 14%|#4        | 29/200 [1:25:37<9:13:42, 194.28s/it] 15%|#5        | 30/200 [1:26:14<6:56:58, 147.17s/it] 16%|#5        | 31/200 [1:32:16<9:55:45, 211.51s/it] 16%|#6        | 32/200 [1:32:52<7:25:15, 159.02s/it] 16%|#6        | 33/200 [1:39:54<11:01:29, 237.66s/it] 17%|#7        | 34/200 [1:40:28<8:09:10, 176.81s/it]  18%|#7        | 35/200 [1:41:04<6:09:33, 134.38s/it] 18%|#8        | 36/200 [1:47:09<9:16:48, 203.71s/it] 18%|#8        | 37/200 [1:55:13<13:01:31, 287.67s/it] 19%|#9        | 38/200 [1:56:19<9:57:25, 221.27s/it]  20%|#9        | 39/200 [1:56:51<7:21:14, 164.44s/it] 20%|##        | 40/200 [2:04:49<11:29:35, 258.60s/it] 20%|##        | 41/200 [2:05:50<8:47:36, 199.10s/it]  21%|##1       | 42/200 [2:06:52<6:55:59, 157.97s/it] 22%|##1       | 43/200 [2:07:54<5:37:56, 129.15s/it] 22%|##2       | 44/200 [2:13:24<8:12:34, 189.45s/it] 22%|##2       | 45/200 [2:13:58<6:08:52, 142.79s/it] 23%|##3       | 46/200 [2:21:21<9:58:17, 233.10s/it] 24%|##3       | 47/200 [2:28:29<12:23:18, 291.49s/it] 24%|##4       | 48/200 [2:29:25<9:19:31, 220.87s/it]  24%|##4       | 49/200 [2:33:50<9:48:51, 233.98s/it] 25%|##5       | 50/200 [2:34:21<7:12:54, 173.16s/it] 26%|##5       | 51/200 [2:40:52<9:51:57, 238.38s/it] 26%|##6       | 52/200 [2:41:27<7:18:04, 177.60s/it] 26%|##6       | 53/200 [2:48:00<9:53:14, 242.14s/it] 27%|##7       | 54/200 [2:48:37<7:19:38, 180.68s/it] 28%|##7       | 55/200 [2:54:30<9:21:25, 232.32s/it] 28%|##8       | 56/200 [2:55:31<7:14:14, 180.94s/it] 28%|##8       | 57/200 [2:56:31<5:44:49, 144.68s/it] 29%|##9       | 58/200 [3:03:39<9:03:00, 229.44s/it] 30%|##9       | 59/200 [3:04:34<6:56:36, 177.28s/it] 30%|###       | 60/200 [3:09:27<8:14:28, 211.92s/it] 30%|###       | 61/200 [3:14:38<9:19:41, 241.59s/it] 31%|###1      | 62/200 [3:21:38<11:19:06, 295.26s/it] 32%|###1      | 63/200 [3:22:28<8:25:55, 221.58s/it]  32%|###2      | 64/200 [3:23:25<6:30:29, 172.28s/it] 32%|###2      | 65/200 [3:29:54<8:53:44, 237.22s/it] 33%|###3      | 66/200 [3:30:46<6:46:01, 181.80s/it] 34%|###3      | 67/200 [3:31:47<5:22:12, 145.36s/it] 34%|###4      | 68/200 [3:32:41<4:19:47, 118.09s/it] 34%|###4      | 69/200 [3:33:54<3:48:09, 104.50s/it] 35%|###5      | 70/200 [3:34:57<3:19:23, 92.03s/it]  36%|###5      | 71/200 [3:35:55<2:56:04, 81.89s/it] 36%|###6      | 72/200 [3:37:21<2:57:18, 83.12s/it] 36%|###6      | 73/200 [3:38:19<2:39:43, 75.46s/it] 37%|###7      | 74/200 [3:39:21<2:30:12, 71.53s/it] 38%|###7      | 75/200 [3:40:23<2:23:20, 68.80s/it] 38%|###8      | 76/200 [3:41:36<2:24:30, 69.92s/it] 38%|###8      | 77/200 [3:42:15<2:04:35, 60.77s/it] 39%|###9      | 78/200 [3:42:53<1:49:24, 53.81s/it] 40%|###9      | 79/200 [3:49:51<5:29:01, 163.16s/it] 40%|####      | 80/200 [3:50:48<4:22:34, 131.28s/it] 40%|####      | 81/200 [3:52:03<3:47:00, 114.46s/it] 41%|####1     | 82/200 [3:53:07<3:14:57, 99.13s/it]  42%|####1     | 83/200 [3:53:59<2:46:09, 85.21s/it] 42%|####2     | 84/200 [3:55:02<2:31:44, 78.49s/it] 42%|####2     | 85/200 [3:56:00<2:18:32, 72.28s/it] 43%|####3     | 86/200 [3:56:57<2:08:50, 67.82s/it] 44%|####3     | 87/200 [3:57:53<2:00:57, 64.22s/it] 44%|####4     | 88/200 [3:58:49<1:54:51, 61.53s/it] 44%|####4     | 89/200 [4:05:07<4:49:49, 156.66s/it] 45%|####5     | 90/200 [4:06:09<3:54:46, 128.06s/it] 46%|####5     | 91/200 [4:07:02<3:11:47, 105.57s/it] 46%|####6     | 92/200 [4:07:37<2:32:00, 84.45s/it]  46%|####6     | 93/200 [4:08:13<2:05:03, 70.13s/it] 47%|####6     | 94/200 [4:12:59<3:57:52, 134.65s/it] 48%|####7     | 95/200 [4:13:56<3:15:05, 111.49s/it] 48%|####8     | 96/200 [4:18:10<4:27:09, 154.13s/it] 48%|####8     | 97/200 [4:18:48<3:25:08, 119.50s/it] 49%|####9     | 98/200 [4:19:25<2:40:35, 94.47s/it]  50%|####9     | 99/200 [4:20:21<2:19:50, 83.08s/it] 50%|#####     | 100/200 [4:21:21<2:07:07, 76.28s/it] 50%|#####     | 101/200 [4:22:01<1:47:34, 65.20s/it] 51%|#####1    | 102/200 [4:26:50<3:36:26, 132.52s/it] 52%|#####1    | 103/200 [4:27:29<2:48:38, 104.32s/it] 52%|#####2    | 104/200 [4:32:58<4:34:36, 171.63s/it] 52%|#####2    | 105/200 [4:33:41<3:30:42, 133.08s/it] 53%|#####3    | 106/200 [4:37:20<4:09:08, 159.02s/it] 54%|#####3    | 107/200 [4:41:25<4:46:23, 184.77s/it] 54%|#####4    | 108/200 [4:45:35<5:13:16, 204.31s/it] 55%|#####4    | 109/200 [4:46:13<3:54:17, 154.48s/it] 55%|#####5    | 110/200 [4:51:10<4:55:34, 197.05s/it] 56%|#####5    | 111/200 [4:51:48<3:41:44, 149.49s/it] 56%|#####6    | 112/200 [4:55:51<4:20:13, 177.43s/it] 56%|#####6    | 113/200 [4:58:50<4:17:56, 177.89s/it] 57%|#####6    | 114/200 [5:01:44<4:13:27, 176.83s/it] 57%|#####7    | 115/200 [5:04:55<4:16:25, 181.00s/it] 58%|#####8    | 116/200 [5:08:35<4:29:54, 192.79s/it] 58%|#####8    | 117/200 [5:11:55<4:29:33, 194.86s/it] 59%|#####8    | 118/200 [5:12:30<3:21:01, 147.09s/it] 60%|#####9    | 119/200 [5:13:08<2:34:21, 114.33s/it] 60%|######    | 120/200 [5:17:03<3:20:34, 150.43s/it] 60%|######    | 121/200 [5:17:36<2:31:33, 115.11s/it] 61%|######1   | 122/200 [5:21:20<3:12:04, 147.75s/it] 62%|######1   | 123/200 [5:24:11<3:18:50, 154.94s/it] 62%|######2   | 124/200 [5:27:27<3:31:42, 167.13s/it] 62%|######2   | 125/200 [5:30:35<3:36:48, 173.45s/it] 63%|######3   | 126/200 [5:33:52<3:42:34, 180.47s/it] 64%|######3   | 127/200 [5:36:48<3:37:52, 179.07s/it] 64%|######4   | 128/200 [5:40:07<3:42:13, 185.19s/it] 64%|######4   | 129/200 [5:43:44<3:50:32, 194.82s/it] 65%|######5   | 130/200 [5:47:25<3:56:18, 202.55s/it] 66%|######5   | 131/200 [5:50:59<3:56:46, 205.89s/it] 66%|######6   | 132/200 [5:54:21<3:52:08, 204.83s/it] 66%|######6   | 133/200 [5:57:46<3:48:51, 204.94s/it] 67%|######7   | 134/200 [6:01:13<3:46:01, 205.48s/it] 68%|######7   | 135/200 [6:05:01<3:49:47, 212.11s/it] 68%|######8   | 136/200 [6:08:16<3:40:58, 207.17s/it] 68%|######8   | 137/200 [6:11:18<3:29:37, 199.64s/it] 69%|######9   | 138/200 [6:15:05<3:34:36, 207.69s/it] 70%|######9   | 139/200 [6:18:18<3:26:47, 203.40s/it] 70%|#######   | 140/200 [6:21:45<3:24:20, 204.35s/it] 70%|#######   | 141/200 [6:25:27<3:26:10, 209.66s/it] 71%|#######1  | 142/200 [6:28:40<3:17:51, 204.69s/it] 72%|#######1  | 143/200 [6:31:44<3:08:36, 198.53s/it] 72%|#######2  | 144/200 [6:34:33<2:56:57, 189.59s/it] 72%|#######2  | 145/200 [6:37:18<2:47:08, 182.33s/it] 73%|#######3  | 146/200 [6:40:12<2:41:43, 179.70s/it] 74%|#######3  | 147/200 [6:42:29<2:27:37, 167.12s/it] 74%|#######4  | 148/200 [6:44:47<2:17:04, 158.17s/it] 74%|#######4  | 149/200 [6:46:53<2:06:24, 148.71s/it] 75%|#######5  | 150/200 [6:49:34<2:07:00, 152.42s/it] 76%|#######5  | 151/200 [6:52:17<2:06:58, 155.48s/it] 76%|#######6  | 152/200 [6:54:38<2:00:49, 151.02s/it] 76%|#######6  | 153/200 [6:56:49<1:53:34, 145.00s/it] 77%|#######7  | 154/200 [6:59:03<1:48:42, 141.79s/it] 78%|#######7  | 155/200 [7:00:45<1:37:21, 129.82s/it] 78%|#######8  | 156/200 [7:02:51<1:34:22, 128.69s/it] 78%|#######8  | 157/200 [7:04:55<1:31:15, 127.34s/it] 79%|#######9  | 158/200 [7:07:25<1:33:46, 133.97s/it] 80%|#######9  | 159/200 [7:09:17<1:27:10, 127.58s/it] 80%|########  | 160/200 [7:11:27<1:25:33, 128.33s/it] 80%|########  | 161/200 [7:13:54<1:26:55, 133.72s/it] 81%|########1 | 162/200 [7:16:46<1:31:58, 145.23s/it] 82%|########1 | 163/200 [7:19:10<1:29:22, 144.93s/it] 82%|########2 | 164/200 [7:21:32<1:26:31, 144.22s/it] 82%|########2 | 165/200 [7:23:56<1:23:56, 143.91s/it] 83%|########2 | 166/200 [7:26:19<1:21:26, 143.71s/it] 84%|########3 | 167/200 [7:29:01<1:22:02, 149.16s/it] 84%|########4 | 168/200 [7:31:28<1:19:17, 148.66s/it] 84%|########4 | 169/200 [7:34:07<1:18:18, 151.57s/it] 85%|########5 | 170/200 [7:36:44<1:16:40, 153.33s/it] 86%|########5 | 171/200 [7:37:26<58:01, 120.04s/it]   86%|########6 | 172/200 [7:39:57<1:00:13, 129.07s/it] 86%|########6 | 173/200 [7:42:00<57:21, 127.48s/it]   87%|########7 | 174/200 [7:44:58<1:01:48, 142.63s/it] 88%|########7 | 175/200 [7:47:08<57:46, 138.68s/it]   88%|########8 | 176/200 [7:49:35<56:27, 141.13s/it] 88%|########8 | 177/200 [7:51:35<51:42, 134.91s/it] 89%|########9 | 178/200 [7:53:43<48:44, 132.93s/it] 90%|########9 | 179/200 [7:55:52<46:05, 131.70s/it] 90%|######### | 180/200 [7:57:55<43:00, 129.03s/it] 90%|######### | 181/200 [8:00:01<40:36, 128.24s/it] 91%|#########1| 182/200 [8:02:12<38:41, 128.96s/it] 92%|#########1| 183/200 [8:04:24<36:45, 129.76s/it] 92%|#########2| 184/200 [8:06:13<33:00, 123.77s/it] 92%|#########2| 185/200 [8:08:04<29:57, 119.84s/it] 93%|#########3| 186/200 [8:09:47<26:44, 114.61s/it] 94%|#########3| 187/200 [8:11:29<24:01, 110.88s/it] 94%|#########3| 188/200 [8:13:32<22:54, 114.54s/it] 94%|#########4| 189/200 [8:15:19<20:36, 112.38s/it] 95%|#########5| 190/200 [8:16:57<17:59, 107.97s/it] 96%|#########5| 191/200 [8:18:30<15:31, 103.46s/it] 96%|#########6| 192/200 [8:19:56<13:05, 98.23s/it]  96%|#########6| 193/200 [8:21:36<11:31, 98.76s/it] 97%|#########7| 194/200 [8:23:06<09:37, 96.30s/it] 98%|#########7| 195/200 [8:24:45<08:05, 97.14s/it] 98%|#########8| 196/200 [8:26:18<06:23, 95.88s/it] 98%|#########8| 197/200 [8:27:44<04:38, 92.90s/it] 99%|#########9| 198/200 [8:29:18<03:06, 93.25s/it]100%|#########9| 199/200 [8:30:41<01:30, 90.06s/it]100%|##########| 200/200 [8:32:18<00:00, 92.25s/it]100%|##########| 200/200 [8:32:20<00:00, 153.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.89it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.79it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.42it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.27it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.95it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.77it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.77it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 17.92it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.29it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.75it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.98it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.50it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.33it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.84it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.67it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.82it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.30it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.57it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.98it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.61it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.06it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.69it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.19it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.35it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.17it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.74it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.98it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.79it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.51it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:09, 19.04it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.08it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.09it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.16it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.23it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.42it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.68it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 20.37it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.93it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 21.66it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.52it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 21.22it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.78it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.53it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.46it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.37it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.73it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.18it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:08, 15.98it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.58it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 19.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 18.90it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.67it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.25it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.64it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.09it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.68it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.41it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.37it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.09it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 18.08it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.47it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.69it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.95it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.94it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.95it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:04, 16.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:04, 16.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 19.34it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 19.24it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 20.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.00it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.64it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.06it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 16.47it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.28it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.50it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.85it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.53it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 16.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.42it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 16.55it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.34it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.09it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.84it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.46it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.93it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.11it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.76it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 16.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.95it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.38it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.99it/s]
  Fold 1/3 val LSE: 3044.606835
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:15, 69.73s/it]  1%|1         | 2/200 [02:55<5:00:35, 91.09s/it]  2%|1         | 3/200 [04:49<5:32:40, 101.32s/it]  2%|2         | 4/200 [06:07<5:01:20, 92.25s/it]   2%|2         | 5/200 [14:08<12:34:54, 232.28s/it]  3%|3         | 6/200 [15:03<9:16:32, 172.13s/it]   4%|3         | 7/200 [23:48<15:24:21, 287.36s/it]  4%|4         | 8/200 [32:59<19:48:13, 371.32s/it]  4%|4         | 9/200 [33:38<14:11:30, 267.49s/it]  5%|5         | 10/200 [37:17<13:19:22, 252.43s/it]  5%|5         | 10/200 [40:18<12:45:44, 241.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.42it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.40it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.12it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.73it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.67it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.59it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.04it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.37it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.10it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 12.89it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.21it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.50it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.53it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.77it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.28it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 12.96it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.09it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 13.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 12.96it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.08it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.43it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.58it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.13it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.38it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.12it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 12.91it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.63it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.89it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.77it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.02it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.91it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.31it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.49it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.78it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.72it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.72it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.02it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.58it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.53it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.68it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.68it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.37it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.03it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.81it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.74it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.82it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 12.90it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.14it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.84it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.03it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.03it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.95it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:11, 12.82it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.66it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.09it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.86it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 13.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.44it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.03it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.95it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.54it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.92it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.90it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.40it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.62it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.03it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.17it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.80it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.80it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.61it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 12.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.20it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.19it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.84it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.58it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.18it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.25it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.95it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 12.75it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.75it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.55it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.50it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.05it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.05it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.27it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.96it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.89it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 12.88it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.21it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.31it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.46it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.53it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.26it/s]
  Fold 2/3 val LSE: 2453.639622
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:46:25, 86.36s/it]  1%|1         | 2/200 [02:43<4:27:47, 81.15s/it]  2%|1         | 3/200 [03:42<3:52:52, 70.93s/it]  2%|2         | 4/200 [04:50<3:48:17, 69.89s/it]  2%|2         | 5/200 [12:42<11:38:11, 214.83s/it]  3%|3         | 6/200 [13:45<8:47:25, 163.12s/it]   4%|3         | 7/200 [19:17<11:42:41, 218.45s/it]  4%|4         | 8/200 [20:21<9:01:29, 169.22s/it]   4%|4         | 9/200 [30:32<16:18:16, 307.31s/it]  4%|4         | 9/200 [35:30<12:33:25, 236.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.78it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 11.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.58it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.30it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.28it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.13it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.57it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.43it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.97it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.41it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.08it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.72it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.60it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.24it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.31it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 11.97it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.99it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.35it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.25it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.72it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:19, 11.81it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.07it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.07it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.69it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.16it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.59it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.69it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.71it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.74it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.28it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 12.02it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.91it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.37it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.38it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.74it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.09it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.45it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.65it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.74it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.79it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.14it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.78it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.80it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.37it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.48it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.93it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.07it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:15, 11.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.67it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 11.98it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.53it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.40it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.55it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.48it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.51it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.59it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.48it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.03it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.92it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.89it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.46it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.51it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.74it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.29it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.44it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 11.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:09, 12.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 12.59it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 13.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:08, 13.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:08, 13.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:12,  9.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:11, 10.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:10, 11.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.92it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:08, 12.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 12.81it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:07, 13.12it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:07, 12.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:07, 13.10it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 13.89it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 13.34it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:06, 13.79it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:06, 13.24it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:06, 13.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:06, 13.54it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 13.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 13.70it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:05, 14.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:05, 13.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:05, 13.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:05, 14.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 13.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 13.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 13.62it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:04, 13.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:04, 13.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:04, 12.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:04, 13.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 13.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 13.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 13.11it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:03, 13.46it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:03, 13.33it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 13.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 13.74it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 13.20it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 13.56it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 13.31it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.61it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:03, 11.65it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.09it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.42it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.72it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 13.12it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:01, 13.01it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 12.51it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.98it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.65it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.94it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 13.04it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.91it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.76it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 13.29it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 12.98it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 13.54it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 13.46it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 14.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.37it/s]
  Fold 3/3 val LSE: 2633.890887
CV mean LSE: 2710.712448 ± 247.301066 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:56:22, 107.45s/it]  1%|1         | 2/200 [04:11<7:05:37, 128.98s/it]  2%|1         | 3/200 [05:50<6:19:03, 115.45s/it]  2%|2         | 4/200 [07:25<5:50:50, 107.40s/it]  2%|2         | 5/200 [18:01<16:07:30, 297.70s/it]  3%|3         | 6/200 [18:51<11:30:57, 213.70s/it]  4%|3         | 7/200 [19:47<8:41:09, 162.02s/it]   4%|4         | 8/200 [20:34<6:41:19, 125.41s/it]  4%|4         | 9/200 [30:58<14:55:32, 281.32s/it]  5%|5         | 10/200 [31:48<11:04:46, 209.93s/it]  6%|5         | 11/200 [32:32<8:21:02, 159.06s/it]   6%|6         | 12/200 [40:38<13:29:50, 258.46s/it]  6%|6         | 13/200 [41:50<10:29:46, 202.07s/it]  7%|7         | 14/200 [49:21<14:19:51, 277.37s/it]  8%|7         | 15/200 [50:35<11:06:18, 216.10s/it]  8%|8         | 16/200 [51:55<8:56:47, 175.04s/it]   8%|8         | 17/200 [1:00:09<13:46:16, 270.91s/it]  9%|9         | 18/200 [1:01:44<11:01:17, 218.01s/it] 10%|9         | 19/200 [1:03:31<9:17:34, 184.83s/it]  10%|#         | 20/200 [1:04:24<7:15:15, 145.08s/it] 10%|#         | 21/200 [1:12:05<11:56:03, 240.02s/it] 11%|#1        | 22/200 [1:13:33<9:36:14, 194.24s/it]  12%|#1        | 23/200 [1:22:00<14:10:06, 288.17s/it] 12%|#2        | 24/200 [1:30:21<17:12:43, 352.06s/it] 12%|#2        | 25/200 [1:31:46<13:13:16, 271.98s/it] 13%|#3        | 26/200 [1:40:13<16:33:20, 342.53s/it] 14%|#3        | 27/200 [1:41:42<12:48:13, 266.44s/it] 14%|#4        | 28/200 [1:52:13<17:56:59, 375.69s/it] 14%|#4        | 29/200 [1:53:44<13:47:47, 290.46s/it] 15%|#5        | 30/200 [2:02:01<16:37:52, 352.19s/it] 16%|#5        | 31/200 [2:03:27<12:47:18, 272.42s/it] 16%|#6        | 32/200 [2:13:19<17:11:45, 368.48s/it] 16%|#6        | 33/200 [2:14:07<12:37:51, 272.28s/it] 17%|#7        | 34/200 [2:22:09<15:27:29, 335.24s/it] 18%|#7        | 35/200 [2:23:36<11:56:53, 260.69s/it] 18%|#8        | 36/200 [2:32:10<15:19:55, 336.56s/it] 18%|#8        | 37/200 [2:33:23<11:39:34, 257.51s/it] 19%|#9        | 38/200 [2:34:43<9:11:30, 204.26s/it]  20%|#9        | 39/200 [2:36:09<7:33:20, 168.95s/it] 20%|##        | 40/200 [2:45:14<12:31:06, 281.67s/it] 20%|##        | 41/200 [2:46:46<9:55:22, 224.67s/it]  21%|##1       | 42/200 [2:48:14<8:03:58, 183.79s/it] 22%|##1       | 43/200 [2:58:18<13:30:50, 309.88s/it] 22%|##2       | 44/200 [2:59:36<10:24:57, 240.37s/it] 22%|##2       | 45/200 [3:07:46<13:33:51, 315.04s/it] 23%|##3       | 46/200 [3:09:15<10:34:44, 247.30s/it] 24%|##3       | 47/200 [3:10:35<8:22:31, 197.07s/it]  24%|##4       | 48/200 [3:11:58<6:52:26, 162.80s/it] 24%|##4       | 49/200 [3:21:13<11:46:09, 280.59s/it] 25%|##5       | 50/200 [3:22:24<9:04:08, 217.65s/it]  26%|##5       | 51/200 [3:32:53<14:06:58, 341.07s/it] 26%|##6       | 52/200 [3:34:15<10:49:46, 263.42s/it] 26%|##6       | 53/200 [3:35:04<8:07:34, 199.01s/it]  27%|##7       | 54/200 [3:41:42<10:29:26, 258.67s/it] 28%|##7       | 55/200 [3:42:57<8:12:26, 203.77s/it]  28%|##8       | 56/200 [3:44:14<6:37:12, 165.51s/it] 28%|##8       | 57/200 [3:55:18<12:31:00, 315.11s/it] 29%|##9       | 58/200 [3:56:52<9:48:47, 248.79s/it]  30%|##9       | 59/200 [3:57:44<7:25:42, 189.67s/it] 30%|###       | 60/200 [3:58:35<5:46:03, 148.31s/it] 30%|###       | 61/200 [3:59:29<4:37:43, 119.88s/it] 31%|###1      | 62/200 [4:07:11<8:31:53, 222.56s/it] 32%|###1      | 63/200 [4:08:21<6:43:33, 176.74s/it] 32%|###2      | 64/200 [4:09:40<5:34:32, 147.59s/it] 32%|###2      | 65/200 [4:11:00<4:46:27, 127.31s/it] 33%|###3      | 66/200 [4:11:53<3:53:53, 104.73s/it] 34%|###3      | 67/200 [4:12:46<3:18:02, 89.34s/it]  34%|###4      | 68/200 [4:13:36<2:50:34, 77.54s/it] 34%|###4      | 69/200 [4:14:40<2:40:25, 73.47s/it] 35%|###5      | 70/200 [4:15:38<2:29:18, 68.91s/it] 36%|###5      | 71/200 [4:16:40<2:23:18, 66.66s/it] 36%|###6      | 72/200 [4:28:04<8:57:20, 251.88s/it] 36%|###6      | 73/200 [4:35:45<11:05:50, 314.57s/it] 37%|###7      | 74/200 [4:43:27<12:33:44, 358.92s/it] 38%|###7      | 75/200 [4:51:10<13:32:37, 390.06s/it] 38%|###8      | 76/200 [4:56:49<12:54:25, 374.73s/it] 38%|###8      | 77/200 [4:58:10<9:48:05, 286.88s/it]  39%|###9      | 78/200 [4:59:45<7:45:42, 229.03s/it] 40%|###9      | 79/200 [5:01:14<6:17:16, 187.08s/it] 40%|####      | 80/200 [5:02:09<4:55:07, 147.56s/it] 40%|####      | 81/200 [5:02:59<3:54:50, 118.40s/it] 41%|####1     | 82/200 [5:09:19<6:27:11, 196.88s/it] 42%|####1     | 83/200 [5:10:06<4:56:15, 151.93s/it] 42%|####2     | 84/200 [5:10:59<3:55:54, 122.03s/it] 42%|####2     | 85/200 [5:11:53<3:15:12, 101.85s/it] 43%|####3     | 86/200 [5:12:55<2:50:29, 89.73s/it]  44%|####3     | 87/200 [5:13:51<2:30:10, 79.73s/it] 44%|####4     | 88/200 [5:21:46<6:09:45, 198.09s/it] 44%|####4     | 89/200 [5:27:42<7:34:28, 245.66s/it] 45%|####5     | 90/200 [5:28:30<5:41:26, 186.25s/it] 46%|####5     | 91/200 [5:33:04<6:26:20, 212.66s/it] 46%|####6     | 92/200 [5:33:46<4:50:42, 161.50s/it] 46%|####6     | 93/200 [5:38:28<5:52:05, 197.44s/it] 47%|####6     | 94/200 [5:39:16<4:30:03, 152.86s/it] 48%|####7     | 95/200 [5:45:13<6:14:42, 214.12s/it] 48%|####8     | 96/200 [5:46:04<4:45:49, 164.90s/it] 48%|####8     | 97/200 [5:50:29<5:34:48, 195.04s/it] 49%|####9     | 98/200 [5:56:16<6:48:57, 240.56s/it] 50%|####9     | 99/200 [6:00:54<7:03:57, 251.86s/it] 50%|#####     | 100/200 [6:05:45<7:19:34, 263.74s/it] 50%|#####     | 101/200 [6:06:42<5:32:29, 201.51s/it] 51%|#####1    | 102/200 [6:12:42<6:46:45, 249.04s/it] 52%|#####1    | 103/200 [6:19:49<8:09:02, 302.50s/it] 52%|#####2    | 104/200 [6:20:40<6:03:30, 227.19s/it] 52%|#####2    | 104/200 [6:24:38<5:55:03, 221.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.43it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.12it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.74it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 19.74it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.54it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 21.07it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.94it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.07it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.95it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.31it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.18it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.44it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.53it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.96it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.88it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:08, 19.09it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.07it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.25it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.67it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.13it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.71it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.00it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.89it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:06, 21.85it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 22.03it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.57it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.52it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.13it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 21.85it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 21.25it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:05, 20.96it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 20.42it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.42it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.38it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.90it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.36it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 20.29it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 19.64it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.40it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.52it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.70it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 19.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.26it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.38it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 19.48it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 19.04it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 19.91it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 20.14it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.04it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.12it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.41it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 17.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 17.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:03, 16.87it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 18.70it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 19.33it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 18.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 16.34it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 16.86it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:02, 16.82it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:02, 14.60it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:02, 15.63it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:02, 15.91it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 16.32it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 17.04it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.77it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.31it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.07it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.24it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.86it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.71it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 20.52it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.21it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 22.47it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.26it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.21it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 19.17it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.23it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.26it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.32it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.80it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.73it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.79it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 19.10it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.20it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 20.97it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 21.96it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 22.26it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:06, 23.20it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 22.11it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.26it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.84it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.36it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 22.67it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 22.41it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 22.13it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 22.08it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.15it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.84it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.75it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:06, 19.81it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.66it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 19.51it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 20.33it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.47it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.25it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 20.48it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 21.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 20.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.69it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.07it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:04, 20.70it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 21.27it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.40it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 22.49it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.77it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 22.06it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 20.35it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:03, 20.10it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:03, 19.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.08it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 20.67it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 20.29it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.95it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 22.12it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 21.69it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.65it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 20.75it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 20.73it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 20.78it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.83it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.44it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 18.46it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 18.33it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 19.87it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.92it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 21.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_341_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2710.712448 ± 247.301066
Final Training LSE: 5585.101579
BIC (lower is better): 249510.6587  [ -2*ln(L)=246103.32, penalty k*ln(n)=3407.34, k=282, n_obs=176800 ]
Validation LSE (with cog): 3468.549662
Validation LSE (no cog): 3843.054010
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_341_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2710.712448
Final LSE: 5585.101579
BIC: 249510.6587
