original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 460

=== Parameters for Candidate 460 (K=4, hyper idx=76) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:13:17, 148.73s/it]  1%|1         | 2/200 [03:31<5:23:30, 98.03s/it]   2%|1         | 3/200 [04:31<4:25:14, 80.78s/it]  2%|2         | 4/200 [05:31<3:56:36, 72.43s/it]  2%|2         | 5/200 [06:45<3:57:25, 73.05s/it]  3%|3         | 6/200 [07:51<3:48:54, 70.79s/it]  4%|3         | 7/200 [08:48<3:33:30, 66.37s/it]  4%|4         | 8/200 [09:53<3:30:38, 65.82s/it]  4%|4         | 9/200 [10:34<3:04:24, 57.93s/it]  5%|5         | 10/200 [11:10<2:42:39, 51.37s/it]  6%|5         | 11/200 [11:52<2:32:08, 48.30s/it]  6%|6         | 12/200 [17:49<7:25:53, 142.31s/it]  6%|6         | 13/200 [18:24<5:42:18, 109.83s/it]  7%|7         | 14/200 [25:15<10:21:56, 200.63s/it]  8%|7         | 15/200 [25:47<7:42:24, 149.97s/it]   8%|8         | 16/200 [26:21<5:52:20, 114.89s/it]  8%|8         | 17/200 [33:20<10:29:40, 206.45s/it]  9%|9         | 18/200 [34:14<8:07:41, 160.77s/it]  10%|9         | 19/200 [35:17<6:35:49, 131.22s/it] 10%|#         | 20/200 [41:27<10:08:41, 202.90s/it] 10%|#         | 21/200 [42:28<7:58:09, 160.27s/it]  11%|#1        | 22/200 [43:25<6:24:02, 129.45s/it] 12%|#1        | 23/200 [44:33<5:27:01, 110.86s/it] 12%|#2        | 24/200 [45:28<4:36:16, 94.19s/it]  12%|#2        | 25/200 [53:39<10:22:17, 213.36s/it] 13%|#3        | 26/200 [54:18<7:46:25, 160.84s/it]  14%|#3        | 27/200 [54:52<5:54:34, 122.97s/it] 14%|#4        | 28/200 [55:29<4:38:05, 97.01s/it]  14%|#4        | 29/200 [1:02:36<9:18:40, 196.03s/it] 15%|#5        | 30/200 [1:03:33<7:17:28, 154.41s/it] 16%|#5        | 31/200 [1:04:13<5:38:09, 120.06s/it] 16%|#6        | 32/200 [1:04:51<4:27:06, 95.40s/it]  16%|#6        | 33/200 [1:05:30<3:38:25, 78.48s/it] 17%|#7        | 34/200 [1:11:40<7:39:13, 165.98s/it] 18%|#7        | 35/200 [1:12:34<6:03:55, 132.34s/it] 18%|#8        | 36/200 [1:13:41<5:08:24, 112.83s/it] 18%|#8        | 37/200 [1:14:21<4:07:15, 91.02s/it]  19%|#9        | 38/200 [1:21:44<8:50:42, 196.56s/it] 20%|#9        | 39/200 [1:22:44<6:57:14, 155.50s/it] 20%|##        | 40/200 [1:23:42<5:36:31, 126.20s/it] 20%|##        | 41/200 [1:24:42<4:41:58, 106.41s/it] 21%|##1       | 42/200 [1:25:18<3:44:37, 85.30s/it]  22%|##1       | 43/200 [1:25:54<3:04:51, 70.65s/it] 22%|##2       | 44/200 [1:26:49<2:51:10, 65.83s/it] 22%|##2       | 45/200 [1:27:50<2:46:16, 64.37s/it] 23%|##3       | 46/200 [1:38:21<10:01:19, 234.28s/it] 24%|##3       | 47/200 [1:39:24<7:46:54, 183.10s/it]  24%|##4       | 48/200 [1:40:23<6:09:29, 145.85s/it] 24%|##4       | 49/200 [1:41:04<4:47:43, 114.33s/it] 25%|##5       | 50/200 [1:41:44<3:49:45, 91.90s/it]  26%|##5       | 51/200 [1:42:24<3:10:07, 76.56s/it] 26%|##6       | 52/200 [1:49:02<7:06:36, 172.95s/it] 26%|##6       | 53/200 [1:49:44<5:27:04, 133.50s/it] 27%|##7       | 54/200 [1:50:25<4:17:46, 105.93s/it] 28%|##7       | 55/200 [1:51:04<3:27:27, 85.85s/it]  28%|##8       | 56/200 [1:51:45<2:53:30, 72.30s/it] 28%|##8       | 57/200 [1:59:10<7:18:30, 183.99s/it] 29%|##9       | 58/200 [2:00:13<5:49:39, 147.74s/it] 30%|##9       | 59/200 [2:00:54<4:32:22, 115.91s/it] 30%|###       | 60/200 [2:01:40<3:41:12, 94.80s/it]  30%|###       | 61/200 [2:02:20<3:01:19, 78.27s/it] 31%|###1      | 62/200 [2:11:29<8:25:13, 219.66s/it] 32%|###1      | 63/200 [2:12:09<6:18:10, 165.62s/it] 32%|###2      | 64/200 [2:12:55<4:54:26, 129.90s/it] 32%|###2      | 65/200 [2:18:53<7:26:01, 198.24s/it] 33%|###3      | 66/200 [2:19:33<5:36:40, 150.75s/it] 34%|###3      | 67/200 [2:20:14<4:21:22, 117.91s/it] 34%|###4      | 68/200 [2:26:37<7:14:07, 197.33s/it] 34%|###4      | 69/200 [2:27:36<5:40:29, 155.95s/it] 35%|###5      | 70/200 [2:28:36<4:35:28, 127.14s/it] 36%|###5      | 71/200 [2:29:30<3:45:51, 105.05s/it] 36%|###6      | 72/200 [2:38:27<8:21:03, 234.87s/it] 36%|###6      | 73/200 [2:39:11<6:15:40, 177.49s/it] 37%|###7      | 74/200 [2:39:49<4:44:58, 135.71s/it] 38%|###7      | 75/200 [2:45:38<6:56:10, 199.77s/it] 38%|###8      | 76/200 [2:46:22<5:16:00, 152.91s/it] 38%|###8      | 77/200 [2:54:52<8:53:19, 260.16s/it] 39%|###9      | 78/200 [2:55:32<6:34:09, 193.85s/it] 40%|###9      | 79/200 [3:03:45<9:32:04, 283.67s/it] 40%|####      | 80/200 [3:04:30<7:04:07, 212.07s/it] 40%|####      | 81/200 [3:05:11<5:19:07, 160.90s/it] 41%|####1     | 82/200 [3:05:51<4:04:57, 124.56s/it] 42%|####1     | 83/200 [3:12:49<6:54:38, 212.64s/it] 42%|####2     | 84/200 [3:13:44<5:19:37, 165.33s/it] 42%|####2     | 85/200 [3:14:37<4:12:17, 131.63s/it] 43%|####3     | 86/200 [3:15:28<3:24:08, 107.45s/it] 44%|####3     | 87/200 [3:16:04<2:41:50, 85.93s/it]  44%|####4     | 88/200 [3:21:26<4:52:22, 156.63s/it] 44%|####4     | 89/200 [3:22:30<3:58:35, 128.97s/it] 45%|####5     | 90/200 [3:23:28<3:17:39, 107.82s/it] 46%|####5     | 91/200 [3:24:08<2:38:54, 87.47s/it]  46%|####6     | 92/200 [3:24:46<2:10:43, 72.62s/it] 46%|####6     | 93/200 [3:25:22<1:49:56, 61.65s/it] 47%|####6     | 94/200 [3:33:25<5:31:52, 187.85s/it] 48%|####7     | 95/200 [3:34:28<4:23:08, 150.37s/it] 48%|####8     | 96/200 [3:35:26<3:32:32, 122.62s/it] 48%|####8     | 97/200 [3:42:25<6:03:36, 211.81s/it] 49%|####9     | 98/200 [3:43:21<4:40:15, 164.86s/it] 50%|####9     | 99/200 [3:44:18<3:43:15, 132.63s/it] 50%|#####     | 100/200 [3:45:14<3:02:25, 109.46s/it] 50%|#####     | 101/200 [3:46:11<2:35:01, 93.96s/it]  51%|#####1    | 102/200 [3:46:47<2:05:03, 76.57s/it] 52%|#####1    | 103/200 [3:52:52<4:23:15, 162.84s/it] 52%|#####2    | 104/200 [3:53:55<3:32:40, 132.92s/it] 52%|#####2    | 105/200 [3:54:48<2:52:40, 109.06s/it] 53%|#####3    | 106/200 [3:55:42<2:24:55, 92.50s/it]  54%|#####3    | 107/200 [3:56:19<1:57:48, 76.01s/it] 54%|#####4    | 108/200 [3:56:55<1:37:59, 63.91s/it] 55%|#####4    | 109/200 [4:05:44<5:08:36, 203.48s/it] 55%|#####5    | 110/200 [4:06:44<4:00:27, 160.31s/it] 56%|#####5    | 111/200 [4:07:42<3:12:28, 129.75s/it] 56%|#####6    | 112/200 [4:08:43<2:39:58, 109.07s/it] 56%|#####6    | 113/200 [4:15:04<4:36:26, 190.65s/it] 57%|#####6    | 114/200 [4:15:43<3:28:05, 145.19s/it] 57%|#####7    | 115/200 [4:21:33<4:52:34, 206.52s/it] 58%|#####8    | 116/200 [4:22:12<3:38:44, 156.25s/it] 58%|#####8    | 117/200 [4:29:37<5:36:16, 243.09s/it] 59%|#####8    | 118/200 [4:30:41<4:18:46, 189.35s/it] 60%|#####9    | 119/200 [4:31:39<3:22:16, 149.84s/it] 60%|######    | 120/200 [4:32:20<2:36:03, 117.05s/it] 60%|######    | 121/200 [4:33:18<2:11:01, 99.52s/it]  61%|######1   | 122/200 [4:34:18<1:53:56, 87.65s/it] 62%|######1   | 123/200 [4:40:42<3:46:22, 176.40s/it] 62%|######2   | 124/200 [4:41:40<2:58:30, 140.93s/it] 62%|######2   | 125/200 [4:42:45<2:27:47, 118.24s/it] 63%|######3   | 126/200 [4:43:40<2:02:26, 99.28s/it]  64%|######3   | 127/200 [4:44:31<1:43:13, 84.84s/it] 64%|######4   | 128/200 [4:45:12<1:25:52, 71.57s/it] 64%|######4   | 129/200 [4:52:21<3:31:26, 178.68s/it] 65%|######5   | 130/200 [4:53:20<2:46:38, 142.83s/it] 66%|######5   | 131/200 [4:54:25<2:17:29, 119.56s/it] 66%|######6   | 132/200 [4:55:42<2:00:53, 106.67s/it] 66%|######6   | 133/200 [4:56:41<1:43:12, 92.43s/it]  67%|######7   | 134/200 [4:57:44<1:31:57, 83.60s/it] 68%|######7   | 135/200 [4:58:46<1:23:43, 77.29s/it] 68%|######8   | 136/200 [4:59:46<1:16:43, 71.93s/it] 68%|######8   | 137/200 [5:00:29<1:06:22, 63.21s/it] 69%|######9   | 138/200 [5:07:35<2:57:54, 172.17s/it] 70%|######9   | 139/200 [5:08:39<2:22:03, 139.73s/it] 70%|#######   | 140/200 [5:09:20<1:50:01, 110.03s/it] 70%|#######   | 141/200 [5:16:04<3:14:58, 198.28s/it] 71%|#######1  | 142/200 [5:17:05<2:31:50, 157.08s/it] 72%|#######1  | 143/200 [5:18:25<2:07:23, 134.09s/it] 72%|#######2  | 144/200 [5:19:49<1:50:55, 118.84s/it] 72%|#######2  | 145/200 [5:20:56<1:34:41, 103.29s/it] 73%|#######3  | 146/200 [5:21:53<1:20:28, 89.43s/it]  74%|#######3  | 147/200 [5:22:59<1:12:47, 82.40s/it] 74%|#######4  | 148/200 [5:24:06<1:07:24, 77.79s/it] 74%|#######4  | 149/200 [5:25:12<1:03:10, 74.32s/it] 75%|#######5  | 150/200 [5:26:13<58:37, 70.35s/it]   76%|#######5  | 151/200 [5:27:28<58:32, 71.68s/it] 76%|#######6  | 152/200 [5:28:41<57:47, 72.24s/it] 76%|#######6  | 153/200 [5:29:41<53:29, 68.30s/it] 77%|#######7  | 154/200 [5:30:41<50:36, 66.01s/it] 78%|#######7  | 155/200 [5:31:58<51:54, 69.21s/it] 78%|#######8  | 156/200 [5:33:04<49:59, 68.17s/it] 78%|#######8  | 157/200 [5:34:03<46:57, 65.52s/it] 79%|#######9  | 158/200 [5:35:11<46:24, 66.30s/it] 80%|#######9  | 159/200 [5:36:22<46:09, 67.55s/it] 80%|########  | 160/200 [5:37:24<43:59, 66.00s/it] 80%|########  | 161/200 [5:38:31<43:04, 66.27s/it] 81%|########1 | 162/200 [5:39:12<37:14, 58.79s/it] 82%|########1 | 163/200 [5:39:49<32:14, 52.28s/it] 82%|########2 | 164/200 [5:48:59<2:00:52, 201.45s/it] 82%|########2 | 165/200 [5:49:53<1:31:45, 157.31s/it] 83%|########2 | 166/200 [5:50:30<1:08:43, 121.29s/it] 84%|########3 | 167/200 [5:57:37<1:57:05, 212.88s/it] 84%|########4 | 168/200 [5:58:21<1:26:34, 162.31s/it] 84%|########4 | 169/200 [5:59:01<1:04:48, 125.42s/it] 85%|########5 | 170/200 [5:59:40<49:46, 99.54s/it]    86%|########5 | 171/200 [6:00:22<39:46, 82.29s/it] 86%|########6 | 172/200 [6:01:03<32:38, 69.96s/it] 86%|########6 | 173/200 [6:01:39<26:53, 59.76s/it] 87%|########7 | 174/200 [6:07:42<1:05:18, 150.71s/it] 88%|########7 | 175/200 [6:08:16<48:16, 115.86s/it]   88%|########8 | 176/200 [6:08:56<37:14, 93.12s/it]  88%|########8 | 177/200 [6:09:37<29:36, 77.22s/it] 89%|########9 | 178/200 [6:10:15<24:01, 65.53s/it] 90%|########9 | 179/200 [6:14:50<45:00, 128.58s/it] 90%|######### | 180/200 [6:15:23<33:18, 99.90s/it]  90%|######### | 181/200 [6:20:38<52:03, 164.41s/it] 91%|#########1| 182/200 [6:21:18<38:04, 126.93s/it] 92%|#########1| 183/200 [6:27:12<55:17, 195.18s/it] 92%|#########2| 184/200 [6:27:53<39:40, 148.78s/it] 92%|#########2| 185/200 [6:32:28<46:40, 186.69s/it] 93%|#########3| 186/200 [6:33:09<33:20, 142.87s/it] 94%|#########3| 187/200 [6:37:45<39:39, 183.01s/it] 94%|#########3| 188/200 [6:38:52<29:35, 147.97s/it] 94%|#########4| 189/200 [6:43:56<35:44, 194.96s/it] 95%|#########5| 190/200 [6:44:29<24:22, 146.27s/it] 96%|#########5| 191/200 [6:49:30<28:55, 192.80s/it] 96%|#########6| 192/200 [6:50:51<21:13, 159.24s/it] 96%|#########6| 193/200 [6:51:47<14:58, 128.40s/it] 97%|#########7| 194/200 [6:52:26<10:08, 101.38s/it] 98%|#########7| 195/200 [6:56:49<12:29, 149.96s/it] 98%|#########8| 196/200 [6:57:51<08:14, 123.67s/it] 98%|#########8| 197/200 [7:02:30<08:30, 170.23s/it] 99%|#########9| 198/200 [7:03:34<04:36, 138.20s/it]100%|#########9| 199/200 [7:07:35<02:49, 169.12s/it]100%|##########| 200/200 [7:08:35<00:00, 136.29s/it]100%|##########| 200/200 [7:08:36<00:00, 128.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.95it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.93it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.50it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.24it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 17.05it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.67it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.52it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.91it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.72it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.66it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.47it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.83it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.80it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.85it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.84it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.01it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.74it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.04it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.72it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.67it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.15it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.69it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 20.06it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.90it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.78it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.63it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.40it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.99it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.77it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.27it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.40it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 18.98it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.18it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.68it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 18.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.81it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.84it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.01it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.22it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.35it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.23it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.88it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.85it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.75it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.80it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.40it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 16.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.30it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.50it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.19it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.71it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.82it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.91it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 20.24it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.41it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.30it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.92it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.96it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 18.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 17.84it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 20.23it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 20.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 18.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.95it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.94it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.89it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.99it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.78it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.76it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.88it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.00it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.19it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.76it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.87it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.64it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.90it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.15it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.23it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.01it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.18it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.47it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.40it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 17.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.75it/s]
  Fold 1/3 val LSE: 3309.355507
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:57, 61.49s/it]  1%|1         | 2/200 [01:45<2:48:28, 51.05s/it]  2%|1         | 3/200 [02:29<2:37:58, 48.11s/it]  2%|2         | 4/200 [03:18<2:37:48, 48.31s/it]  2%|2         | 5/200 [04:03<2:32:57, 47.06s/it]  3%|3         | 6/200 [04:44<2:25:21, 44.96s/it]  4%|3         | 7/200 [05:21<2:16:05, 42.31s/it]  4%|4         | 8/200 [13:26<9:46:36, 183.31s/it]  4%|4         | 9/200 [14:02<7:17:15, 137.36s/it]  5%|5         | 10/200 [20:11<11:01:33, 208.91s/it]  6%|5         | 11/200 [20:50<8:13:40, 156.72s/it]   6%|6         | 12/200 [21:29<6:19:16, 121.05s/it]  6%|6         | 13/200 [28:37<11:07:13, 214.08s/it]  7%|7         | 14/200 [29:32<8:34:16, 165.89s/it]   8%|7         | 15/200 [30:30<6:51:39, 133.51s/it]  8%|8         | 16/200 [31:20<5:32:22, 108.38s/it]  8%|8         | 17/200 [32:17<4:43:13, 92.86s/it]   9%|9         | 18/200 [33:11<4:06:22, 81.22s/it] 10%|9         | 19/200 [34:09<3:44:05, 74.28s/it] 10%|#         | 20/200 [35:02<3:23:52, 67.96s/it] 10%|#         | 21/200 [35:59<3:12:56, 64.67s/it] 11%|#1        | 22/200 [43:01<8:29:49, 171.85s/it] 12%|#1        | 23/200 [43:58<6:44:57, 137.27s/it] 12%|#2        | 24/200 [45:02<5:38:25, 115.37s/it] 12%|#2        | 25/200 [45:57<4:43:55, 97.35s/it]  13%|#3        | 26/200 [46:54<4:06:58, 85.16s/it] 14%|#3        | 27/200 [47:48<3:38:30, 75.78s/it] 14%|#4        | 28/200 [48:44<3:20:02, 69.78s/it] 14%|#4        | 29/200 [58:35<10:44:38, 226.19s/it] 15%|#5        | 30/200 [59:36<8:20:36, 176.69s/it]  16%|#5        | 31/200 [1:00:16<6:21:37, 135.49s/it] 16%|#6        | 32/200 [1:08:10<11:03:40, 237.02s/it] 16%|#6        | 33/200 [1:09:10<8:32:37, 184.18s/it]  17%|#7        | 34/200 [1:10:09<6:45:11, 146.45s/it] 18%|#7        | 35/200 [1:10:47<5:13:30, 114.00s/it] 18%|#8        | 36/200 [1:18:21<9:50:03, 215.88s/it] 18%|#8        | 37/200 [1:19:17<7:36:10, 167.91s/it] 19%|#9        | 38/200 [1:20:01<5:53:29, 130.92s/it] 20%|#9        | 39/200 [1:20:46<4:41:43, 104.99s/it] 20%|##        | 40/200 [1:29:29<10:14:50, 230.56s/it] 20%|##        | 41/200 [1:30:28<7:54:02, 178.88s/it]  21%|##1       | 42/200 [1:31:07<6:00:36, 136.94s/it] 22%|##1       | 43/200 [1:38:26<9:55:52, 227.72s/it] 22%|##2       | 44/200 [1:39:09<7:27:24, 172.08s/it] 22%|##2       | 45/200 [1:39:49<5:42:16, 132.50s/it] 23%|##3       | 46/200 [1:44:56<7:54:41, 184.94s/it] 24%|##3       | 47/200 [1:45:57<6:16:44, 147.74s/it] 24%|##4       | 48/200 [1:46:49<5:01:21, 118.96s/it] 24%|##4       | 49/200 [1:47:37<4:06:07, 97.80s/it]  25%|##5       | 50/200 [1:53:31<7:16:35, 174.64s/it] 26%|##5       | 51/200 [1:54:27<5:45:19, 139.06s/it] 26%|##6       | 52/200 [1:55:19<4:38:22, 112.85s/it] 26%|##6       | 53/200 [1:55:56<3:40:51, 90.15s/it]  27%|##7       | 54/200 [2:02:28<7:19:46, 180.73s/it] 28%|##7       | 55/200 [2:03:23<5:45:16, 142.87s/it] 28%|##8       | 56/200 [2:04:21<4:42:05, 117.54s/it] 28%|##8       | 57/200 [2:05:22<3:59:59, 100.70s/it] 29%|##9       | 58/200 [2:11:43<7:17:16, 184.76s/it] 30%|##9       | 59/200 [2:12:40<5:43:49, 146.31s/it] 30%|###       | 60/200 [2:13:40<4:40:57, 120.41s/it] 30%|###       | 61/200 [2:19:18<7:10:05, 185.65s/it] 31%|###1      | 62/200 [2:20:14<5:37:35, 146.78s/it] 32%|###1      | 63/200 [2:21:16<4:36:54, 121.27s/it] 32%|###2      | 64/200 [2:22:21<3:57:05, 104.60s/it] 32%|###2      | 65/200 [2:23:16<3:21:47, 89.69s/it]  33%|###3      | 66/200 [2:24:00<2:49:36, 75.95s/it] 34%|###3      | 67/200 [2:24:35<2:21:04, 63.64s/it] 34%|###4      | 68/200 [2:29:56<5:09:35, 140.72s/it] 34%|###4      | 69/200 [2:30:53<4:12:40, 115.73s/it] 35%|###5      | 70/200 [2:31:51<3:33:07, 98.37s/it]  36%|###5      | 71/200 [2:32:52<3:07:35, 87.25s/it] 36%|###6      | 72/200 [2:33:59<2:52:58, 81.08s/it] 36%|###6      | 73/200 [2:34:57<2:37:04, 74.21s/it] 37%|###7      | 74/200 [2:36:03<2:30:27, 71.65s/it] 38%|###7      | 75/200 [2:36:39<2:07:21, 61.13s/it] 38%|###8      | 76/200 [2:42:38<5:10:33, 150.27s/it] 38%|###8      | 77/200 [2:43:14<3:58:00, 116.10s/it] 39%|###9      | 78/200 [2:43:54<3:09:53, 93.39s/it]  40%|###9      | 79/200 [2:44:50<2:45:26, 82.03s/it] 40%|####      | 80/200 [2:45:38<2:23:33, 71.78s/it] 40%|####      | 81/200 [2:46:16<2:02:11, 61.61s/it] 41%|####1     | 82/200 [2:53:31<5:42:00, 173.90s/it] 42%|####1     | 83/200 [2:54:29<4:30:56, 138.94s/it] 42%|####2     | 84/200 [2:55:29<3:42:39, 115.17s/it] 42%|####2     | 85/200 [2:56:30<3:10:00, 99.14s/it]  43%|####3     | 86/200 [2:57:05<2:31:48, 79.90s/it] 44%|####3     | 87/200 [3:03:29<5:21:55, 170.93s/it] 44%|####4     | 88/200 [3:04:10<4:06:39, 132.14s/it] 44%|####4     | 89/200 [3:05:13<3:25:50, 111.27s/it] 45%|####5     | 90/200 [3:06:11<2:54:36, 95.24s/it]  46%|####5     | 91/200 [3:07:05<2:30:50, 83.03s/it] 46%|####6     | 92/200 [3:08:05<2:16:42, 75.95s/it] 46%|####6     | 93/200 [3:09:02<2:05:32, 70.39s/it] 47%|####6     | 94/200 [3:13:39<3:53:55, 132.41s/it] 48%|####7     | 95/200 [3:14:13<2:59:54, 102.81s/it] 48%|####8     | 96/200 [3:15:11<2:34:50, 89.33s/it]  48%|####8     | 97/200 [3:15:51<2:07:53, 74.50s/it] 49%|####9     | 98/200 [3:24:13<5:44:34, 202.70s/it] 50%|####9     | 99/200 [3:25:10<4:28:05, 159.26s/it] 50%|#####     | 100/200 [3:26:12<3:36:28, 129.88s/it] 50%|#####     | 101/200 [3:31:21<5:03:02, 183.66s/it] 51%|#####1    | 102/200 [3:32:24<4:01:02, 147.58s/it] 52%|#####1    | 103/200 [3:33:26<3:16:54, 121.80s/it] 52%|#####2    | 104/200 [3:34:26<2:45:08, 103.22s/it] 52%|#####2    | 105/200 [3:35:03<2:12:07, 83.45s/it]  53%|#####3    | 106/200 [3:41:16<4:26:49, 170.31s/it] 54%|#####3    | 107/200 [3:42:29<3:38:39, 141.07s/it] 54%|#####4    | 108/200 [3:43:34<3:01:28, 118.35s/it] 55%|#####4    | 109/200 [3:44:20<2:26:30, 96.60s/it]  55%|#####5    | 110/200 [3:50:48<4:36:01, 184.01s/it] 56%|#####5    | 111/200 [3:51:46<3:36:56, 146.25s/it] 56%|#####6    | 112/200 [3:52:50<2:58:20, 121.59s/it] 56%|#####6    | 113/200 [3:53:52<2:30:21, 103.69s/it] 57%|#####6    | 114/200 [3:54:32<2:00:58, 84.41s/it]  57%|#####7    | 115/200 [3:55:33<1:49:34, 77.35s/it] 58%|#####8    | 116/200 [3:56:11<1:31:51, 65.62s/it] 58%|#####8    | 117/200 [4:05:08<4:46:39, 207.23s/it] 59%|#####8    | 118/200 [4:06:22<3:48:33, 167.23s/it] 60%|#####9    | 119/200 [4:07:28<3:04:25, 136.62s/it] 60%|######    | 120/200 [4:08:38<2:35:48, 116.85s/it] 60%|######    | 121/200 [4:09:46<2:14:30, 102.15s/it] 61%|######1   | 122/200 [4:10:32<1:50:52, 85.29s/it]  62%|######1   | 123/200 [4:11:13<1:32:14, 71.88s/it] 62%|######2   | 124/200 [4:18:07<3:41:05, 174.55s/it] 62%|######2   | 125/200 [4:19:06<2:55:00, 140.01s/it] 63%|######3   | 126/200 [4:20:16<2:26:47, 119.02s/it] 64%|######3   | 127/200 [4:21:16<2:03:02, 101.14s/it] 64%|######4   | 128/200 [4:22:24<1:49:27, 91.21s/it]  64%|######4   | 129/200 [4:23:33<1:40:02, 84.54s/it] 65%|######5   | 130/200 [4:24:43<1:33:46, 80.37s/it] 66%|######5   | 131/200 [4:26:01<1:31:28, 79.55s/it] 66%|######6   | 132/200 [4:27:24<1:31:30, 80.75s/it] 66%|######6   | 133/200 [4:28:30<1:25:12, 76.30s/it] 67%|######7   | 134/200 [4:29:52<1:25:31, 77.75s/it] 68%|######7   | 135/200 [4:31:14<1:25:52, 79.26s/it] 68%|######8   | 136/200 [4:32:26<1:22:07, 76.99s/it] 68%|######8   | 137/200 [4:34:11<1:29:40, 85.40s/it] 69%|######9   | 138/200 [4:34:59<1:16:46, 74.30s/it] 70%|######9   | 139/200 [4:36:21<1:17:47, 76.51s/it] 70%|#######   | 140/200 [4:37:37<1:16:21, 76.36s/it] 70%|#######   | 141/200 [4:38:18<1:04:37, 65.72s/it] 71%|#######1  | 142/200 [4:48:02<3:33:53, 221.26s/it] 72%|#######1  | 143/200 [4:49:22<2:49:47, 178.73s/it] 72%|#######2  | 144/200 [4:50:03<2:08:28, 137.65s/it] 72%|#######2  | 145/200 [4:57:55<3:37:59, 237.81s/it] 73%|#######3  | 146/200 [4:58:32<2:39:45, 177.51s/it] 74%|#######3  | 147/200 [4:59:13<2:00:42, 136.64s/it] 74%|#######4  | 148/200 [5:06:22<3:14:31, 224.45s/it] 74%|#######4  | 149/200 [5:07:28<2:30:14, 176.76s/it] 75%|#######5  | 150/200 [5:08:45<2:02:24, 146.90s/it] 76%|#######5  | 151/200 [5:10:13<1:45:24, 129.07s/it] 76%|#######6  | 152/200 [5:11:20<1:28:32, 110.68s/it] 76%|#######6  | 153/200 [5:12:37<1:18:35, 100.33s/it] 77%|#######7  | 154/200 [5:13:45<1:09:36, 90.78s/it]  78%|#######7  | 155/200 [5:14:44<1:00:56, 81.26s/it] 78%|#######8  | 156/200 [5:15:55<57:16, 78.10s/it]   78%|#######8  | 157/200 [5:16:40<48:47, 68.08s/it] 79%|#######9  | 158/200 [5:17:16<41:04, 58.68s/it] 80%|#######9  | 159/200 [5:25:50<2:13:17, 195.05s/it] 80%|########  | 160/200 [5:26:22<1:37:37, 146.43s/it] 80%|########  | 161/200 [5:33:17<2:27:30, 226.95s/it] 81%|########1 | 162/200 [5:33:49<1:46:37, 168.36s/it] 82%|########1 | 163/200 [5:43:51<3:04:05, 298.52s/it] 82%|########2 | 164/200 [5:44:27<2:11:52, 219.81s/it] 82%|########2 | 165/200 [5:50:59<2:38:20, 271.45s/it] 83%|########2 | 166/200 [5:51:46<1:55:32, 203.91s/it] 84%|########3 | 167/200 [5:58:09<2:21:42, 257.64s/it] 84%|########4 | 168/200 [5:58:49<1:42:38, 192.46s/it] 84%|########4 | 169/200 [6:04:19<2:00:47, 233.80s/it] 85%|########5 | 170/200 [6:04:58<1:27:34, 175.14s/it] 86%|########5 | 171/200 [6:09:09<1:35:44, 198.07s/it] 86%|########6 | 172/200 [6:13:18<1:39:29, 213.20s/it] 86%|########6 | 173/200 [6:17:37<1:42:12, 227.12s/it] 87%|########7 | 174/200 [6:18:13<1:13:28, 169.58s/it] 88%|########7 | 175/200 [6:23:21<1:27:59, 211.19s/it] 88%|########8 | 176/200 [6:23:59<1:03:40, 159.20s/it] 88%|########8 | 177/200 [6:24:40<47:30, 123.91s/it]   89%|########9 | 178/200 [6:25:22<36:21, 99.15s/it]  90%|########9 | 179/200 [6:31:15<1:01:21, 175.29s/it] 90%|######### | 180/200 [6:31:57<45:08, 135.40s/it]   90%|######### | 181/200 [6:37:37<1:02:21, 196.94s/it] 91%|#########1| 182/200 [6:38:11<44:23, 147.98s/it]   92%|#########1| 183/200 [6:42:40<52:12, 184.28s/it] 92%|#########2| 184/200 [6:43:17<37:21, 140.08s/it] 92%|#########2| 185/200 [6:47:45<44:36, 178.43s/it] 93%|#########3| 186/200 [6:48:21<31:37, 135.56s/it] 93%|#########3| 186/200 [6:52:18<31:02, 133.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.98it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.60it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.98it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.59it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.72it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.36it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.04it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.63it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.72it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.12it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.70it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.74it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.47it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.94it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.62it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.24it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 18.36it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.26it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.72it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.28it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.86it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.32it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.78it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.43it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.67it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.67it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.80it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.92it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.35it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.74it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.95it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.70it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.18it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.57it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.61it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.76it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.00it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.76it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.68it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.15it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.00it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.29it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.72it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.35it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.71it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.91it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.24it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.62it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 19.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.66it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.22it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.37it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.70it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.62it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.73it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.59it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:06, 16.38it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.27it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.03it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.18it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.98it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.07it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.16it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.82it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.80it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 16.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 19.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.02it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.21it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.27it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.81it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.38it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.16it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.01it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.74it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.89it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.10it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.79it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.06it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.32it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.79it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.88it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.27it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.99it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.31it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.57it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.43it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.42it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 19.04it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.65it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.91it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.59it/s]
  Fold 2/3 val LSE: 2644.210985
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:49, 84.37s/it]  1%|1         | 2/200 [02:26<3:54:41, 71.12s/it]  2%|1         | 3/200 [03:39<3:56:06, 71.91s/it]  2%|2         | 4/200 [04:58<4:04:16, 74.78s/it]  2%|2         | 5/200 [06:26<4:18:16, 79.47s/it]  3%|3         | 6/200 [07:41<4:12:43, 78.16s/it]  4%|3         | 7/200 [08:41<3:51:45, 72.05s/it]  4%|4         | 8/200 [09:45<3:42:45, 69.61s/it]  4%|4         | 9/200 [10:57<3:43:42, 70.27s/it]  5%|5         | 10/200 [12:00<3:35:53, 68.18s/it]  6%|5         | 11/200 [13:10<3:35:53, 68.54s/it]  6%|6         | 12/200 [13:56<3:13:42, 61.82s/it]  6%|6         | 13/200 [21:53<9:44:20, 187.49s/it]  7%|7         | 14/200 [22:57<7:45:49, 150.27s/it]  8%|7         | 15/200 [23:39<6:02:35, 117.60s/it]  8%|8         | 16/200 [24:40<5:08:40, 100.65s/it]  8%|8         | 17/200 [25:21<4:11:55, 82.60s/it]   9%|9         | 18/200 [26:20<3:49:25, 75.63s/it] 10%|9         | 19/200 [35:52<11:17:35, 224.62s/it] 10%|#         | 20/200 [36:35<8:30:39, 170.22s/it]  10%|#         | 21/200 [37:16<6:31:28, 131.22s/it] 11%|#1        | 22/200 [38:11<5:22:13, 108.61s/it] 12%|#1        | 23/200 [38:53<4:20:44, 88.39s/it]  12%|#2        | 24/200 [45:20<8:42:28, 178.12s/it] 12%|#2        | 25/200 [46:01<6:39:13, 136.88s/it] 13%|#3        | 26/200 [46:40<5:11:52, 107.54s/it] 14%|#3        | 27/200 [54:51<10:41:41, 222.55s/it] 14%|#4        | 28/200 [55:32<8:02:03, 168.16s/it]  14%|#4        | 29/200 [56:16<6:12:41, 130.77s/it] 15%|#5        | 30/200 [56:53<4:51:23, 102.84s/it] 16%|#5        | 31/200 [57:26<3:50:48, 81.94s/it]  16%|#6        | 32/200 [1:04:44<8:48:05, 188.60s/it] 16%|#6        | 33/200 [1:05:23<6:39:42, 143.61s/it] 17%|#7        | 34/200 [1:06:03<5:11:48, 112.70s/it] 18%|#7        | 35/200 [1:12:36<9:00:50, 196.67s/it] 18%|#8        | 36/200 [1:13:15<6:48:47, 149.56s/it] 18%|#8        | 37/200 [1:13:50<5:12:45, 115.13s/it] 19%|#9        | 38/200 [1:21:29<9:49:34, 218.36s/it] 20%|#9        | 39/200 [1:22:08<7:21:31, 164.54s/it] 20%|##        | 40/200 [1:28:57<10:33:57, 237.74s/it] 20%|##        | 41/200 [1:29:37<7:52:58, 178.48s/it]  21%|##1       | 42/200 [1:30:17<6:00:53, 137.05s/it] 22%|##1       | 43/200 [1:35:55<8:36:13, 197.29s/it] 22%|##2       | 44/200 [1:36:59<6:48:42, 157.19s/it] 22%|##2       | 45/200 [1:37:42<5:17:49, 123.03s/it] 23%|##3       | 46/200 [1:45:17<9:31:27, 222.65s/it] 24%|##3       | 47/200 [1:46:22<7:26:43, 175.19s/it] 24%|##4       | 48/200 [1:47:03<5:41:45, 134.91s/it] 24%|##4       | 49/200 [1:47:40<4:25:38, 105.55s/it] 25%|##5       | 50/200 [1:53:09<7:11:53, 172.76s/it] 26%|##5       | 51/200 [1:53:50<5:30:43, 133.18s/it] 26%|##6       | 52/200 [2:01:52<9:46:17, 237.68s/it] 26%|##6       | 53/200 [2:02:32<7:17:15, 178.47s/it] 27%|##7       | 54/200 [2:03:11<5:32:26, 136.62s/it] 28%|##7       | 55/200 [2:08:20<7:35:03, 188.30s/it] 28%|##8       | 56/200 [2:09:18<5:57:56, 149.14s/it] 28%|##8       | 57/200 [2:09:58<4:37:44, 116.54s/it] 29%|##9       | 58/200 [2:15:55<7:26:12, 188.54s/it] 30%|##9       | 59/200 [2:16:54<5:51:55, 149.75s/it] 30%|###       | 60/200 [2:17:36<4:33:56, 117.40s/it] 30%|###       | 61/200 [2:18:15<3:37:23, 93.84s/it]  31%|###1      | 62/200 [2:25:03<7:12:49, 188.19s/it] 32%|###1      | 63/200 [2:26:05<5:42:57, 150.20s/it] 32%|###2      | 64/200 [2:27:06<4:39:48, 123.44s/it] 32%|###2      | 65/200 [2:27:43<3:39:28, 97.55s/it]  33%|###3      | 66/200 [2:36:04<8:08:31, 218.74s/it] 34%|###3      | 67/200 [2:37:00<6:16:41, 169.94s/it] 34%|###4      | 68/200 [2:38:01<5:01:49, 137.19s/it] 34%|###4      | 69/200 [2:38:46<3:59:10, 109.54s/it] 35%|###5      | 70/200 [2:45:18<7:00:58, 194.29s/it] 36%|###5      | 71/200 [2:46:16<5:29:50, 153.41s/it] 36%|###6      | 72/200 [2:47:16<4:27:06, 125.21s/it] 36%|###6      | 73/200 [2:48:20<3:46:17, 106.91s/it] 37%|###7      | 74/200 [2:49:23<3:17:09, 93.89s/it]  38%|###7      | 75/200 [2:50:27<2:57:04, 84.99s/it] 38%|###8      | 76/200 [2:51:08<2:28:08, 71.68s/it] 38%|###8      | 77/200 [2:57:38<5:42:54, 167.27s/it] 39%|###9      | 78/200 [2:58:35<4:32:20, 133.93s/it] 40%|###9      | 79/200 [2:59:45<3:51:50, 114.96s/it] 40%|####      | 80/200 [3:00:40<3:13:32, 96.77s/it]  40%|####      | 81/200 [3:01:44<2:52:38, 87.05s/it] 41%|####1     | 82/200 [3:02:49<2:38:01, 80.35s/it] 42%|####1     | 83/200 [3:03:32<2:14:50, 69.15s/it] 42%|####2     | 84/200 [3:10:23<5:32:08, 171.80s/it] 42%|####2     | 85/200 [3:11:18<4:21:59, 136.70s/it] 43%|####3     | 86/200 [3:12:22<3:38:23, 114.94s/it] 44%|####3     | 87/200 [3:13:30<3:09:50, 100.80s/it] 44%|####4     | 88/200 [3:14:32<2:46:17, 89.09s/it]  44%|####4     | 89/200 [3:15:32<2:28:52, 80.48s/it] 45%|####5     | 90/200 [3:16:34<2:17:27, 74.97s/it] 46%|####5     | 91/200 [3:17:35<2:08:33, 70.77s/it] 46%|####6     | 92/200 [3:18:43<2:05:52, 69.93s/it] 46%|####6     | 93/200 [3:19:20<1:47:14, 60.14s/it] 47%|####6     | 94/200 [3:27:52<5:45:49, 195.75s/it] 48%|####7     | 95/200 [3:28:52<4:31:03, 154.89s/it] 48%|####8     | 96/200 [3:29:49<3:37:33, 125.51s/it] 48%|####8     | 97/200 [3:30:46<3:00:00, 104.86s/it] 49%|####9     | 98/200 [3:31:23<2:23:48, 84.59s/it]  50%|####9     | 99/200 [3:37:48<4:53:55, 174.61s/it] 50%|#####     | 100/200 [3:38:50<3:55:05, 141.06s/it] 50%|#####     | 101/200 [3:39:51<3:12:47, 116.85s/it] 51%|#####1    | 102/200 [3:41:07<2:50:45, 104.54s/it] 52%|#####1    | 103/200 [3:42:09<2:28:21, 91.77s/it]  52%|#####2    | 104/200 [3:43:22<2:18:10, 86.36s/it] 52%|#####2    | 105/200 [3:44:38<2:11:48, 83.25s/it] 53%|#####3    | 106/200 [3:45:24<1:52:57, 72.10s/it] 54%|#####3    | 107/200 [3:51:55<4:20:02, 167.77s/it] 54%|#####4    | 108/200 [3:53:03<3:31:09, 137.72s/it] 55%|#####4    | 109/200 [3:54:03<2:53:42, 114.53s/it] 55%|#####5    | 110/200 [3:55:00<2:25:45, 97.17s/it]  56%|#####5    | 111/200 [3:56:01<2:08:07, 86.37s/it] 56%|#####6    | 112/200 [3:57:02<1:55:16, 78.60s/it] 56%|#####6    | 113/200 [3:58:05<1:47:14, 73.96s/it] 57%|#####6    | 114/200 [3:59:14<1:44:06, 72.63s/it] 57%|#####7    | 115/200 [4:00:17<1:38:32, 69.56s/it] 58%|#####8    | 116/200 [4:01:43<1:44:32, 74.67s/it] 58%|#####8    | 117/200 [4:02:54<1:41:28, 73.35s/it] 59%|#####8    | 118/200 [4:04:09<1:41:16, 74.10s/it] 60%|#####9    | 119/200 [4:04:45<1:24:22, 62.50s/it] 60%|######    | 120/200 [4:05:55<1:26:16, 64.70s/it] 60%|######    | 121/200 [4:06:35<1:15:43, 57.51s/it] 61%|######1   | 122/200 [4:14:31<3:57:50, 182.95s/it] 62%|######1   | 123/200 [4:15:07<2:58:21, 138.98s/it] 62%|######2   | 124/200 [4:21:20<4:24:54, 209.14s/it] 62%|######2   | 125/200 [4:21:58<3:17:01, 157.63s/it] 63%|######3   | 126/200 [4:29:04<4:53:50, 238.25s/it] 64%|######3   | 127/200 [4:29:42<3:36:51, 178.24s/it] 64%|######4   | 128/200 [4:35:59<4:45:24, 237.83s/it] 64%|######4   | 129/200 [4:37:03<3:39:41, 185.66s/it] 65%|######5   | 130/200 [4:37:42<2:45:23, 141.76s/it] 66%|######5   | 131/200 [4:42:53<3:41:22, 192.50s/it] 66%|######6   | 132/200 [4:43:29<2:44:56, 145.53s/it] 66%|######6   | 133/200 [4:47:49<3:20:36, 179.65s/it] 67%|######7   | 134/200 [4:48:26<2:30:44, 137.05s/it] 68%|######7   | 135/200 [4:53:09<3:15:42, 180.65s/it] 68%|######8   | 136/200 [4:53:41<2:25:15, 136.18s/it] 68%|######8   | 137/200 [4:57:33<2:53:16, 165.02s/it] 69%|######9   | 138/200 [4:58:13<2:11:46, 127.52s/it] 70%|######9   | 139/200 [5:03:13<3:02:08, 179.16s/it] 70%|#######   | 140/200 [5:03:55<2:17:59, 138.00s/it] 70%|#######   | 141/200 [5:08:47<3:01:16, 184.35s/it] 71%|#######1  | 142/200 [5:09:27<2:16:12, 140.91s/it] 72%|#######1  | 143/200 [5:13:35<2:44:23, 173.04s/it] 72%|#######2  | 144/200 [5:14:15<2:04:06, 132.98s/it] 72%|#######2  | 145/200 [5:19:20<2:49:27, 184.87s/it] 73%|#######3  | 146/200 [5:22:55<2:54:24, 193.78s/it] 74%|#######3  | 147/200 [5:27:30<3:12:41, 218.15s/it] 74%|#######4  | 148/200 [5:32:15<3:26:29, 238.26s/it] 74%|#######4  | 149/200 [5:32:56<2:32:10, 179.03s/it] 75%|#######5  | 150/200 [5:37:32<2:53:27, 208.14s/it] 76%|#######5  | 151/200 [5:38:11<2:08:31, 157.38s/it] 76%|#######6  | 152/200 [5:41:41<2:18:32, 173.19s/it] 76%|#######6  | 153/200 [5:42:19<1:43:47, 132.50s/it] 77%|#######7  | 154/200 [5:47:24<2:21:18, 184.32s/it] 78%|#######7  | 155/200 [5:51:17<2:29:12, 198.94s/it] 78%|#######8  | 156/200 [5:56:07<2:45:58, 226.33s/it] 78%|#######8  | 157/200 [5:56:50<2:02:46, 171.31s/it] 79%|#######9  | 158/200 [6:01:14<2:19:17, 198.98s/it] 80%|#######9  | 159/200 [6:04:55<2:20:33, 205.69s/it] 80%|########  | 160/200 [6:09:24<2:29:45, 224.63s/it] 80%|########  | 161/200 [6:12:54<2:23:05, 220.14s/it] 81%|########1 | 162/200 [6:17:04<2:25:09, 229.21s/it] 82%|########1 | 163/200 [6:20:40<2:18:51, 225.18s/it] 82%|########2 | 164/200 [6:24:13<2:12:53, 221.48s/it] 82%|########2 | 165/200 [6:27:07<2:00:53, 207.23s/it] 83%|########2 | 166/200 [6:30:22<1:55:27, 203.75s/it] 84%|########3 | 167/200 [6:36:40<2:20:51, 256.11s/it] 84%|########4 | 168/200 [6:40:56<2:16:30, 255.95s/it] 84%|########4 | 169/200 [6:43:56<2:00:26, 233.10s/it] 85%|########5 | 170/200 [6:46:32<1:45:03, 210.12s/it] 86%|########5 | 171/200 [6:49:24<1:36:03, 198.73s/it] 86%|########6 | 172/200 [6:52:39<1:32:09, 197.49s/it] 86%|########6 | 173/200 [6:57:54<1:44:44, 232.74s/it] 87%|########7 | 174/200 [7:01:46<1:40:48, 232.63s/it] 87%|########7 | 174/200 [7:04:13<1:03:23, 146.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.85it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.07it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.89it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.84it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.33it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.48it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 18.25it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.81it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.85it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.78it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.41it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.97it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.14it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.69it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.00it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.95it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.84it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.82it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.29it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.95it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.41it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.50it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.25it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.41it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.24it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.50it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.17it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.47it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.18it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:12, 15.61it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 15.90it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.11it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.62it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.28it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.15it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.68it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.94it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.45it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.70it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.56it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.75it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.65it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.23it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.68it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.68it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.70it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.08it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:07, 16.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.27it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.20it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.52it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 15.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.74it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.64it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.40it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.84it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.45it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.04it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.41it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.24it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.83it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.14it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.35it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 19.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.91it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.58it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.79it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 17.73it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.35it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.24it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 16.54it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.99it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.87it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.62it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.37it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.31it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.81it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.55it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.25it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.29it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.79it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.71it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.34it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.45it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.48it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 16.54it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.40it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.00it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.30it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.87it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.45it/s]
  Fold 3/3 val LSE: 2867.935450
CV mean LSE: 2940.500647 ± 276.349525 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:19:43, 150.67s/it]  1%|1         | 2/200 [03:21<5:04:16, 92.21s/it]   2%|1         | 3/200 [04:42<4:45:50, 87.06s/it]  2%|2         | 4/200 [05:37<4:02:30, 74.24s/it]  2%|2         | 5/200 [06:53<4:03:33, 74.94s/it]  3%|3         | 6/200 [16:22<13:05:06, 242.82s/it]  4%|3         | 7/200 [17:41<10:08:54, 189.30s/it]  4%|4         | 8/200 [18:40<7:53:15, 147.89s/it]   4%|4         | 9/200 [19:36<6:19:38, 119.26s/it]  5%|5         | 10/200 [29:22<13:53:23, 263.18s/it]  6%|5         | 11/200 [30:17<10:28:40, 199.58s/it]  6%|6         | 12/200 [39:16<15:48:42, 302.78s/it]  6%|6         | 13/200 [40:04<11:43:13, 225.63s/it]  7%|7         | 14/200 [47:11<14:48:09, 286.51s/it]  8%|7         | 15/200 [48:27<11:27:06, 222.85s/it]  8%|8         | 16/200 [49:19<8:46:07, 171.56s/it]   8%|8         | 17/200 [57:27<13:33:31, 266.73s/it]  9%|9         | 18/200 [58:50<10:41:27, 211.47s/it] 10%|9         | 19/200 [1:00:09<8:37:43, 171.62s/it] 10%|#         | 20/200 [1:01:30<7:13:17, 144.43s/it] 10%|#         | 21/200 [1:02:50<6:13:08, 125.08s/it] 11%|#1        | 22/200 [1:03:36<5:01:11, 101.52s/it] 12%|#1        | 23/200 [1:12:07<11:01:39, 224.29s/it] 12%|#2        | 24/200 [1:13:37<8:59:24, 183.89s/it]  12%|#2        | 25/200 [1:15:05<7:32:33, 155.16s/it] 13%|#3        | 26/200 [1:16:00<6:03:08, 125.22s/it] 14%|#3        | 27/200 [1:17:22<5:23:38, 112.24s/it] 14%|#4        | 28/200 [1:26:14<11:22:12, 237.98s/it] 14%|#4        | 29/200 [1:27:34<9:03:40, 190.77s/it]  15%|#5        | 30/200 [1:28:27<7:03:06, 149.33s/it] 16%|#5        | 31/200 [1:29:51<6:05:15, 129.68s/it] 16%|#6        | 32/200 [1:38:25<11:25:55, 244.97s/it] 16%|#6        | 33/200 [1:39:21<8:44:40, 188.50s/it]  17%|#7        | 34/200 [1:40:18<6:52:19, 149.03s/it] 18%|#7        | 35/200 [1:41:09<5:28:22, 119.41s/it] 18%|#8        | 36/200 [1:42:01<4:31:18, 99.26s/it]  18%|#8        | 37/200 [1:42:52<3:50:28, 84.84s/it] 19%|#9        | 38/200 [1:43:47<3:24:38, 75.79s/it] 20%|#9        | 39/200 [1:44:44<3:08:21, 70.20s/it] 20%|##        | 40/200 [1:45:37<2:53:46, 65.16s/it] 20%|##        | 41/200 [1:46:28<2:40:48, 60.69s/it] 21%|##1       | 42/200 [1:53:05<7:05:37, 161.63s/it] 22%|##1       | 43/200 [1:54:21<5:55:38, 135.91s/it] 22%|##2       | 44/200 [1:55:48<5:15:47, 121.46s/it] 22%|##2       | 45/200 [1:57:19<4:49:43, 112.15s/it] 23%|##3       | 46/200 [1:58:40<4:24:18, 102.98s/it] 24%|##3       | 47/200 [1:59:36<3:46:19, 88.75s/it]  24%|##4       | 48/200 [2:09:11<9:54:33, 234.70s/it] 24%|##4       | 49/200 [2:10:33<7:55:37, 188.99s/it] 25%|##5       | 50/200 [2:12:00<6:35:57, 158.38s/it] 26%|##5       | 51/200 [2:12:57<5:17:08, 127.71s/it] 26%|##6       | 52/200 [2:14:02<4:28:47, 108.97s/it] 26%|##6       | 53/200 [2:14:56<3:46:36, 92.49s/it]  27%|##7       | 54/200 [2:23:45<9:03:48, 223.49s/it] 28%|##7       | 55/200 [2:24:40<6:57:51, 172.91s/it] 28%|##8       | 56/200 [2:25:57<5:46:17, 144.29s/it] 28%|##8       | 57/200 [2:26:55<4:42:06, 118.36s/it] 29%|##9       | 58/200 [2:33:19<7:48:11, 197.83s/it] 30%|##9       | 59/200 [2:34:38<6:21:09, 162.20s/it] 30%|###       | 60/200 [2:35:40<5:08:54, 132.39s/it] 30%|###       | 61/200 [2:36:32<4:10:26, 108.10s/it] 31%|###1      | 62/200 [2:43:54<7:59:26, 208.46s/it] 32%|###1      | 63/200 [2:45:15<6:28:12, 170.02s/it] 32%|###2      | 64/200 [2:46:11<5:07:39, 135.73s/it] 32%|###2      | 65/200 [2:52:07<7:34:20, 201.93s/it] 33%|###3      | 66/200 [2:52:58<5:50:08, 156.78s/it]=>> PBS: job killed: walltime 86405 exceeded limit 86400
