original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 370

=== Parameters for Candidate 370 (K=3, hyper idx=178) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:18:42, 114.18s/it]  1%|1         | 2/200 [03:31<5:44:30, 104.40s/it]  2%|1         | 3/200 [04:44<4:55:46, 90.09s/it]   2%|2         | 4/200 [06:11<4:50:10, 88.83s/it]  2%|2         | 5/200 [07:28<4:34:40, 84.52s/it]  3%|3         | 6/200 [17:06<13:35:10, 252.11s/it]  4%|3         | 7/200 [18:18<10:21:36, 193.25s/it]  4%|4         | 8/200 [19:22<8:07:14, 152.26s/it]   4%|4         | 9/200 [29:04<15:11:57, 286.48s/it]  5%|5         | 10/200 [34:43<15:59:11, 302.90s/it]  6%|5         | 11/200 [42:38<18:39:18, 355.34s/it]  6%|6         | 12/200 [51:04<20:57:49, 401.44s/it]  6%|6         | 13/200 [1:00:37<23:32:33, 453.23s/it]  7%|7         | 14/200 [1:01:38<17:18:06, 334.88s/it]  8%|7         | 15/200 [1:07:54<17:50:20, 347.14s/it]  8%|8         | 16/200 [1:15:05<19:01:54, 372.36s/it]  8%|8         | 17/200 [1:16:10<14:13:45, 279.92s/it]  9%|9         | 18/200 [1:17:15<10:53:56, 215.59s/it] 10%|9         | 19/200 [1:18:14<8:28:05, 168.43s/it]  10%|#         | 20/200 [1:19:12<6:45:32, 135.18s/it] 10%|#         | 21/200 [1:26:58<11:39:32, 234.48s/it] 11%|#1        | 22/200 [1:27:58<9:00:04, 182.05s/it]  12%|#1        | 23/200 [1:28:59<7:10:32, 145.94s/it] 12%|#2        | 24/200 [1:30:07<5:59:10, 122.45s/it] 12%|#2        | 25/200 [1:31:14<5:09:01, 105.95s/it] 13%|#3        | 26/200 [1:32:25<4:36:40, 95.40s/it]  14%|#3        | 27/200 [1:33:34<4:12:14, 87.48s/it] 14%|#4        | 28/200 [1:34:56<4:05:36, 85.68s/it] 14%|#4        | 29/200 [1:36:09<3:53:20, 81.88s/it] 15%|#5        | 30/200 [1:37:19<3:42:27, 78.51s/it] 16%|#5        | 31/200 [1:38:29<3:33:39, 75.85s/it] 16%|#6        | 32/200 [1:39:25<3:15:34, 69.85s/it] 16%|#6        | 33/200 [1:40:37<3:16:11, 70.49s/it] 17%|#7        | 34/200 [1:47:05<7:38:49, 165.84s/it] 18%|#7        | 35/200 [1:53:42<10:46:39, 235.15s/it] 18%|#8        | 36/200 [2:04:22<16:15:03, 356.73s/it] 18%|#8        | 37/200 [2:12:28<17:54:19, 395.46s/it] 19%|#9        | 38/200 [2:17:44<16:43:23, 371.63s/it] 20%|#9        | 39/200 [2:24:20<16:56:29, 378.81s/it] 20%|##        | 40/200 [2:30:42<16:52:29, 379.68s/it] 20%|##        | 41/200 [2:37:45<17:20:42, 392.72s/it] 21%|##1       | 42/200 [2:43:50<16:52:30, 384.50s/it] 22%|##1       | 43/200 [2:44:46<12:27:52, 285.81s/it] 22%|##2       | 44/200 [2:50:33<13:11:12, 304.31s/it] 22%|##2       | 45/200 [2:51:31<9:55:26, 230.49s/it]  23%|##3       | 46/200 [2:52:22<7:32:52, 176.45s/it] 24%|##3       | 47/200 [2:53:26<6:04:36, 142.98s/it] 24%|##4       | 48/200 [2:54:43<5:11:22, 122.91s/it] 24%|##4       | 49/200 [2:56:00<4:35:19, 109.40s/it] 25%|##5       | 50/200 [2:57:22<4:12:16, 100.91s/it] 26%|##5       | 51/200 [2:58:40<3:53:34, 94.06s/it]  26%|##6       | 52/200 [3:00:03<3:44:26, 90.99s/it] 26%|##6       | 53/200 [3:01:28<3:37:50, 88.92s/it] 27%|##7       | 54/200 [3:02:46<3:28:59, 85.89s/it] 28%|##7       | 55/200 [3:04:08<3:24:09, 84.48s/it] 28%|##8       | 56/200 [3:05:27<3:19:20, 83.06s/it] 28%|##8       | 57/200 [3:06:43<3:12:43, 80.86s/it] 29%|##9       | 58/200 [3:07:35<2:50:46, 72.16s/it] 30%|##9       | 59/200 [3:08:28<2:36:24, 66.56s/it] 30%|###       | 60/200 [3:09:51<2:46:29, 71.35s/it] 30%|###       | 61/200 [3:10:47<2:34:42, 66.78s/it] 31%|###1      | 62/200 [3:11:44<2:26:31, 63.71s/it] 32%|###1      | 63/200 [3:12:43<2:22:33, 62.43s/it] 32%|###2      | 64/200 [3:13:40<2:17:47, 60.79s/it] 32%|###2      | 65/200 [3:14:34<2:12:07, 58.72s/it] 33%|###3      | 66/200 [3:15:29<2:08:47, 57.67s/it] 34%|###3      | 67/200 [3:16:25<2:06:32, 57.09s/it] 34%|###4      | 68/200 [3:17:20<2:04:07, 56.42s/it] 34%|###4      | 69/200 [3:18:18<2:04:21, 56.96s/it] 35%|###5      | 70/200 [3:19:15<2:03:39, 57.07s/it] 36%|###5      | 71/200 [3:20:10<2:01:09, 56.36s/it] 36%|###6      | 72/200 [3:21:05<1:59:11, 55.87s/it] 36%|###6      | 73/200 [3:22:05<2:00:50, 57.09s/it] 37%|###7      | 74/200 [3:23:04<2:01:37, 57.91s/it] 38%|###7      | 75/200 [3:24:07<2:03:39, 59.36s/it] 38%|###8      | 76/200 [3:30:44<5:31:59, 160.64s/it] 38%|###8      | 77/200 [3:31:39<4:24:12, 128.89s/it] 39%|###9      | 78/200 [3:32:48<3:45:52, 111.08s/it] 40%|###9      | 79/200 [3:34:04<3:22:49, 100.57s/it] 40%|####      | 80/200 [3:35:21<3:06:35, 93.30s/it]  40%|####      | 81/200 [3:36:42<2:57:51, 89.68s/it] 41%|####1     | 82/200 [3:37:58<2:48:32, 85.70s/it] 42%|####1     | 83/200 [3:39:15<2:41:46, 82.96s/it] 42%|####2     | 84/200 [3:40:38<2:40:10, 82.85s/it] 42%|####2     | 85/200 [3:41:59<2:38:01, 82.45s/it] 43%|####3     | 86/200 [3:43:21<2:36:15, 82.24s/it] 44%|####3     | 87/200 [3:44:23<2:23:39, 76.28s/it] 44%|####4     | 88/200 [3:45:45<2:25:31, 77.96s/it] 44%|####4     | 89/200 [3:46:40<2:11:14, 70.94s/it] 45%|####5     | 90/200 [3:47:32<1:59:33, 65.21s/it] 46%|####5     | 91/200 [3:48:14<1:46:08, 58.43s/it] 46%|####6     | 92/200 [3:49:12<1:44:54, 58.29s/it] 46%|####6     | 93/200 [3:50:09<1:43:12, 57.87s/it] 47%|####6     | 94/200 [3:51:10<1:43:43, 58.72s/it] 48%|####7     | 95/200 [3:52:10<1:43:50, 59.34s/it] 48%|####8     | 96/200 [3:53:06<1:40:37, 58.05s/it] 48%|####8     | 97/200 [3:54:04<1:40:02, 58.27s/it] 49%|####9     | 98/200 [3:54:59<1:37:00, 57.06s/it] 50%|####9     | 99/200 [3:55:37<1:26:53, 51.62s/it] 50%|#####     | 100/200 [3:56:36<1:29:30, 53.70s/it] 50%|#####     | 101/200 [3:57:36<1:31:52, 55.68s/it] 51%|#####1    | 102/200 [3:58:30<1:29:58, 55.08s/it] 52%|#####1    | 103/200 [3:59:28<1:30:20, 55.89s/it] 52%|#####2    | 104/200 [4:00:26<1:30:43, 56.70s/it] 52%|#####2    | 105/200 [4:01:28<1:31:54, 58.05s/it] 53%|#####3    | 106/200 [4:02:27<1:31:35, 58.46s/it] 54%|#####3    | 107/200 [4:03:19<1:27:45, 56.62s/it] 54%|#####4    | 108/200 [4:04:14<1:26:04, 56.13s/it] 55%|#####4    | 109/200 [4:05:13<1:26:13, 56.85s/it] 55%|#####5    | 110/200 [4:06:07<1:24:15, 56.17s/it] 56%|#####5    | 111/200 [4:07:06<1:24:15, 56.80s/it] 56%|#####6    | 112/200 [4:08:02<1:22:52, 56.50s/it] 56%|#####6    | 113/200 [4:08:59<1:22:26, 56.85s/it] 57%|#####6    | 114/200 [4:09:56<1:21:21, 56.77s/it] 57%|#####7    | 115/200 [4:10:38<1:14:23, 52.51s/it] 58%|#####8    | 116/200 [4:11:31<1:13:44, 52.67s/it] 58%|#####8    | 117/200 [4:12:27<1:13:56, 53.45s/it] 59%|#####8    | 118/200 [4:13:20<1:13:11, 53.55s/it] 60%|#####9    | 119/200 [4:14:16<1:12:59, 54.07s/it] 60%|######    | 120/200 [4:15:09<1:11:52, 53.90s/it] 60%|######    | 121/200 [4:16:08<1:13:02, 55.48s/it] 61%|######1   | 122/200 [4:22:30<3:19:19, 153.33s/it] 62%|######1   | 123/200 [4:23:35<2:42:36, 126.70s/it] 62%|######2   | 124/200 [4:24:45<2:19:11, 109.89s/it] 62%|######2   | 125/200 [4:25:43<1:57:48, 94.25s/it]  63%|######3   | 126/200 [4:26:21<1:35:32, 77.47s/it] 64%|######3   | 127/200 [4:27:33<1:32:12, 75.79s/it] 64%|######4   | 128/200 [4:28:48<1:30:34, 75.48s/it] 64%|######4   | 129/200 [4:30:02<1:28:53, 75.11s/it] 65%|######5   | 130/200 [4:31:01<1:21:51, 70.16s/it] 66%|######5   | 131/200 [4:32:17<1:22:51, 72.05s/it] 66%|######6   | 132/200 [4:33:28<1:21:20, 71.76s/it] 66%|######6   | 133/200 [4:34:13<1:11:06, 63.67s/it] 67%|######7   | 134/200 [4:34:48<1:00:35, 55.09s/it] 68%|######7   | 135/200 [4:35:41<58:51, 54.32s/it]   68%|######8   | 136/200 [4:36:35<58:01, 54.41s/it] 68%|######8   | 137/200 [4:37:30<57:06, 54.40s/it] 69%|######9   | 138/200 [4:38:34<59:17, 57.38s/it] 70%|######9   | 139/200 [4:39:14<53:08, 52.26s/it] 70%|#######   | 140/200 [4:39:52<47:43, 47.72s/it] 70%|#######   | 141/200 [4:40:34<45:27, 46.23s/it] 71%|#######1  | 142/200 [4:41:29<47:01, 48.65s/it] 72%|#######1  | 143/200 [4:42:22<47:32, 50.05s/it] 72%|#######2  | 144/200 [4:43:15<47:32, 50.94s/it] 72%|#######2  | 145/200 [4:44:09<47:41, 52.03s/it] 73%|#######3  | 146/200 [4:44:51<44:01, 48.92s/it] 74%|#######3  | 147/200 [4:45:48<45:21, 51.34s/it] 74%|#######4  | 148/200 [4:46:43<45:28, 52.46s/it] 74%|#######4  | 149/200 [4:47:36<44:38, 52.51s/it] 75%|#######5  | 150/200 [4:48:36<45:34, 54.70s/it] 76%|#######5  | 151/200 [4:49:36<46:00, 56.33s/it] 76%|#######6  | 152/200 [4:50:19<42:00, 52.51s/it] 76%|#######6  | 153/200 [4:51:16<42:00, 53.63s/it] 77%|#######7  | 154/200 [4:52:06<40:18, 52.58s/it] 78%|#######7  | 155/200 [4:53:05<40:50, 54.45s/it] 78%|#######8  | 156/200 [4:54:04<41:03, 55.98s/it] 78%|#######8  | 157/200 [4:55:02<40:35, 56.63s/it] 79%|#######9  | 158/200 [4:56:00<39:57, 57.08s/it] 80%|#######9  | 159/200 [4:56:58<39:02, 57.13s/it] 80%|########  | 160/200 [4:58:00<39:10, 58.76s/it] 80%|########  | 161/200 [4:59:03<39:00, 60.02s/it] 81%|########1 | 162/200 [5:08:09<2:10:16, 205.69s/it] 82%|########1 | 163/200 [5:09:19<1:41:46, 165.04s/it] 82%|########2 | 164/200 [5:10:22<1:20:45, 134.59s/it] 82%|########2 | 165/200 [5:11:21<1:05:08, 111.68s/it] 83%|########2 | 166/200 [5:12:16<53:45, 94.86s/it]    84%|########3 | 167/200 [5:13:12<45:39, 83.02s/it] 84%|########4 | 168/200 [5:14:10<40:20, 75.65s/it] 84%|########4 | 169/200 [5:14:50<33:31, 64.88s/it] 85%|########5 | 170/200 [5:15:51<31:56, 63.87s/it] 86%|########5 | 171/200 [5:17:05<32:18, 66.86s/it] 86%|########6 | 172/200 [5:18:28<33:26, 71.67s/it] 86%|########6 | 173/200 [5:19:29<30:46, 68.38s/it] 87%|########7 | 174/200 [5:20:29<28:31, 65.83s/it] 88%|########7 | 175/200 [5:21:11<24:25, 58.64s/it] 88%|########8 | 176/200 [5:22:09<23:23, 58.47s/it] 88%|########8 | 177/200 [5:23:09<22:34, 58.89s/it] 89%|########9 | 178/200 [5:24:02<21:02, 57.40s/it] 90%|########9 | 179/200 [5:25:06<20:45, 59.30s/it] 90%|######### | 180/200 [5:25:55<18:46, 56.30s/it] 90%|######### | 181/200 [5:31:15<42:49, 135.25s/it] 91%|#########1| 182/200 [5:32:08<33:10, 110.56s/it] 92%|#########1| 183/200 [5:33:05<26:47, 94.54s/it]  92%|#########2| 184/200 [5:33:47<20:57, 78.61s/it] 92%|#########2| 185/200 [5:39:41<40:18, 161.23s/it] 93%|#########3| 186/200 [5:40:27<29:34, 126.72s/it] 94%|#########3| 187/200 [5:41:20<22:42, 104.83s/it] 94%|#########3| 188/200 [5:41:58<16:54, 84.52s/it]  94%|#########4| 189/200 [5:42:52<13:51, 75.61s/it] 95%|#########5| 190/200 [5:43:53<11:52, 71.24s/it] 96%|#########5| 191/200 [5:44:36<09:22, 62.55s/it] 96%|#########6| 192/200 [5:45:31<08:03, 60.38s/it] 96%|#########6| 193/200 [5:46:14<06:25, 55.08s/it] 97%|#########7| 194/200 [5:46:57<05:09, 51.58s/it] 98%|#########7| 195/200 [5:47:52<04:22, 52.60s/it] 98%|#########8| 196/200 [5:48:31<03:13, 48.39s/it] 98%|#########8| 197/200 [5:49:13<02:19, 46.45s/it] 99%|#########9| 198/200 [5:50:08<01:38, 49.09s/it]100%|#########9| 199/200 [5:50:41<00:44, 44.25s/it]100%|##########| 200/200 [5:51:41<00:00, 48.88s/it]100%|##########| 200/200 [5:51:41<00:00, 105.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.00it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 16.83it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.64it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.31it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 17.04it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.76it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.87it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.00it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.76it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.41it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.91it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.81it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.38it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.77it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.49it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.67it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.94it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.13it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.04it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.23it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.18it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.77it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 17.07it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.63it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.25it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.95it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.90it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.49it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 15.85it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.39it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.11it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.93it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.88it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.81it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 15.90it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.81it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.31it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.01it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.58it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.63it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.66it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.20it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.31it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.51it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.34it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.57it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.28it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.98it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.28it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.02it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.04it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.34it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.13it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.99it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.34it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.43it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.21it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.96it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.85it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.79it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.10it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.97it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 15.66it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.42it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.05it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.12it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.47it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.08it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.71it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.81it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.69it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.20it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.21it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.61it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.20it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.11it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.40it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.65it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.76it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.33it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.96it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.55it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 17.76it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.62it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.69it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.21it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.21it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.67it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.07it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.04it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.19it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 18.35it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 18.29it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.67it/s]
  Fold 1/3 val LSE: 13217.058802
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:20:24, 132.79s/it]  1%|1         | 2/200 [03:41<5:52:22, 106.78s/it]  2%|1         | 3/200 [05:25<5:47:14, 105.76s/it]  2%|2         | 4/200 [06:36<5:00:46, 92.07s/it]   2%|2         | 5/200 [16:10<14:23:28, 265.69s/it]  3%|3         | 6/200 [26:00<20:15:47, 376.02s/it]  4%|3         | 7/200 [27:07<14:44:07, 274.86s/it]  4%|4         | 8/200 [36:37<19:40:36, 368.94s/it]  4%|4         | 9/200 [45:24<22:12:00, 418.43s/it]  5%|5         | 10/200 [52:16<21:57:54, 416.18s/it]  6%|5         | 11/200 [1:01:11<23:45:28, 452.53s/it]  6%|6         | 12/200 [1:06:04<21:06:46, 404.29s/it]  6%|6         | 12/200 [1:12:18<18:52:48, 361.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.44it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.17it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.37it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.29it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.45it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.72it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:18, 13.53it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.80it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.32it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.91it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.74it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.71it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.51it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.97it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.17it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.09it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.47it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:16, 13.31it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.08it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.64it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.23it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.23it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.20it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.61it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:14, 13.92it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.92it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.09it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.34it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.05it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.84it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.58it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.70it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.15it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.41it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 13.01it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.32it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:12, 13.97it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.54it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.99it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.89it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.38it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.20it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.01it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.38it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.17it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.01it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.23it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.20it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.78it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.48it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.16it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.24it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.30it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.42it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.29it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.21it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.74it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.29it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.91it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.82it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.83it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.52it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.64it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.26it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.89it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.00it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.81it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 12.78it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 12.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.82it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.86it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.07it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.81it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 12.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.82it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.65it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.59it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.56it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.91it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.78it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.95it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.93it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.66it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 12.95it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.52it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.79it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.29it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.47it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.18it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.07it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 13.64it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.22it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.04it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.58it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.15it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 12.91it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.78it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.59it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.56it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 12.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.11it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.06it/s]
  Fold 2/3 val LSE: 6382.527154
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:12:22, 184.63s/it]  1%|1         | 2/200 [04:27<6:51:04, 124.57s/it]   2%|1         | 3/200 [06:32<6:50:21, 124.98s/it]  2%|2         | 4/200 [07:26<5:16:26, 96.87s/it]   2%|2         | 4/200 [14:35<11:54:35, 218.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.44it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.66it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.59it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.53it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.65it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.76it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.37it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.70it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:18, 13.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.59it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.50it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.57it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.09it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.34it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.35it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.62it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.65it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.01it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.87it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.03it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.00it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.00it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.65it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.17it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.26it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.32it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 13.73it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.09it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.22it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.95it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 13.01it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.69it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.52it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.91it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.98it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.54it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.43it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.37it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.90it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.78it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.58it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 13.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.13it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.05it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.58it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.27it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.40it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.31it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.83it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.10it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.80it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.95it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.08it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.62it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.49it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.95it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.84it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.80it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.23it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.86it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.71it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.90it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.66it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.45it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:08, 12.20it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.03it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.33it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 11.93it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 11.88it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:07, 12.21it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.47it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.51it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 12.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 12.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.38it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 13.65it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.24it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.47it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.09it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.48it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.41it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.77it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 13.16it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.33it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.22it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.66it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.51it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.62it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.63it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.73it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.33it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.23it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.50it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.14it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.76it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.20it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.18it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.15it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.59it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 13.01it/s]
  Fold 3/3 val LSE: 2836.792083
CV mean LSE: 7478.792680 ± 4308.041540 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:38<12:04:16, 218.37s/it]  1%|1         | 2/200 [05:25<8:24:17, 152.82s/it]   2%|1         | 3/200 [06:51<6:41:56, 122.42s/it]  2%|2         | 4/200 [08:08<5:41:24, 104.51s/it]  2%|2         | 4/200 [14:56<12:12:07, 224.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.77it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.84it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.20it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.75it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.84it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.62it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.10it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.05it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.40it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.54it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.68it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.17it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.82it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 14.16it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.57it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.63it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.61it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.08it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 12.94it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:13, 12.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.56it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.58it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.11it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.10it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.62it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.92it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.48it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.05it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.57it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.88it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.54it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.13it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.78it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:09, 13.84it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.23it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.19it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.86it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.72it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.61it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:10, 12.53it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.34it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.88it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.19it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.47it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.96it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.35it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.99it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 13.86it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.60it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.36it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.87it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.16it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 14.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.12it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 12.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.60it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.58it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.39it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.20it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 12.92it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 12.82it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.98it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.24it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.94it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.69it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:05, 12.63it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 12.42it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.21it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.52it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.63it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.93it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.90it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.55it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.62it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.73it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.39it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.12it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.17it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.42it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.68it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.37it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.43it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.11it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 12.70it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 12.75it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.39it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 12.87it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.73it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.94it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.80it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.39it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.11it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.94it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.38it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.99it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.21it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.62it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.78it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.09it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.81it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.27it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.16it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.66it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.45it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.37it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.23it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.08it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:13, 12.63it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.87it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.98it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.72it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.37it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.61it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.18it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.33it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.69it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.26it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.50it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.42it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.47it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.45it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.12it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.99it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.02it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.90it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.44it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.71it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.70it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.54it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.38it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.38it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.72it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.41it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.48it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.42it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.75it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.63it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.48it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.65it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.63it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.25it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.73it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.23it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.74it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.31it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.18it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.18it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.17it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.69it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.04it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.42it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.30it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.84it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 12.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.02it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.08it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:03, 12.40it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 12.97it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.45it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.84it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.54it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.35it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.33it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.49it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.60it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 13.19it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.49it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.45it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.85it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.21it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.98it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.83it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 14.20it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 14.28it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_370_lambda_f1p500_lambda_cog1p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 7478.792680 ± 4308.041540
Final Training LSE: 7735.559973
BIC (lower is better): 348051.2718  [ -2*ln(L)=346118.03, penalty k*ln(n)=1933.24, k=160, n_obs=176800 ]
Validation LSE (with cog): 2020.538031
Validation LSE (no cog): 1853.032578
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_370_lambda_f1p500_lambda_cog1p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 7478.792680
Final LSE: 7735.559973
BIC: 348051.2718
