original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 323

=== Parameters for Candidate 323 (K=3, hyper idx=131) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:19:53, 114.54s/it]  1%|1         | 2/200 [02:34<3:52:15, 70.38s/it]   2%|1         | 3/200 [03:48<3:56:50, 72.13s/it]  2%|2         | 4/200 [05:13<4:13:02, 77.46s/it]  2%|2         | 5/200 [05:59<3:34:48, 66.10s/it]  3%|3         | 6/200 [14:26<11:38:14, 215.95s/it]  4%|3         | 7/200 [15:45<9:10:21, 171.10s/it]   4%|4         | 8/200 [16:53<7:22:51, 138.39s/it]  4%|4         | 9/200 [17:50<5:59:26, 112.91s/it]  5%|5         | 10/200 [18:47<5:02:44, 95.60s/it]  6%|5         | 11/200 [19:24<4:04:15, 77.54s/it]  6%|6         | 12/200 [25:55<9:02:13, 173.05s/it]  6%|6         | 13/200 [26:31<6:49:43, 131.47s/it]  7%|7         | 14/200 [27:07<5:18:04, 102.60s/it]  8%|7         | 15/200 [32:28<8:39:28, 168.48s/it]  8%|8         | 16/200 [33:07<6:37:04, 129.48s/it]  8%|8         | 17/200 [33:45<5:10:50, 101.92s/it]  9%|9         | 18/200 [34:19<4:07:35, 81.63s/it]  10%|9         | 19/200 [40:26<8:24:48, 167.34s/it] 10%|#         | 20/200 [41:00<6:22:09, 127.39s/it] 10%|#         | 21/200 [48:49<11:25:45, 229.86s/it] 11%|#1        | 22/200 [49:44<8:46:15, 177.39s/it]  12%|#1        | 23/200 [50:25<6:42:28, 136.43s/it] 12%|#2        | 24/200 [51:11<5:20:12, 109.16s/it] 12%|#2        | 25/200 [51:50<4:16:55, 88.09s/it]  13%|#3        | 26/200 [57:56<8:18:03, 171.74s/it] 14%|#3        | 27/200 [58:55<6:36:58, 137.68s/it] 14%|#4        | 28/200 [59:36<5:12:11, 108.91s/it] 14%|#4        | 29/200 [1:00:17<4:11:43, 88.32s/it] 15%|#5        | 30/200 [1:08:22<9:47:55, 207.51s/it] 16%|#5        | 31/200 [1:09:02<7:22:28, 157.09s/it] 16%|#6        | 32/200 [1:09:45<5:44:23, 123.00s/it] 16%|#6        | 33/200 [1:16:49<9:53:31, 213.24s/it] 17%|#7        | 34/200 [1:17:28<7:25:31, 161.04s/it] 18%|#7        | 35/200 [1:18:05<5:39:59, 123.63s/it] 18%|#8        | 36/200 [1:23:22<8:17:05, 181.86s/it] 18%|#8        | 37/200 [1:24:03<6:18:37, 139.37s/it] 19%|#9        | 38/200 [1:24:40<4:53:41, 108.78s/it] 20%|#9        | 39/200 [1:25:16<3:53:36, 87.06s/it]  20%|##        | 40/200 [1:29:40<6:13:13, 139.96s/it] 20%|##        | 41/200 [1:30:20<4:51:17, 109.92s/it] 21%|##1       | 42/200 [1:31:11<4:03:03, 92.30s/it]  22%|##1       | 43/200 [1:31:48<3:17:55, 75.64s/it] 22%|##2       | 44/200 [1:36:18<5:48:59, 134.23s/it] 22%|##2       | 45/200 [1:37:23<4:52:40, 113.29s/it] 23%|##3       | 46/200 [1:38:03<3:54:35, 91.40s/it]  24%|##3       | 47/200 [1:42:48<6:21:13, 149.50s/it] 24%|##4       | 48/200 [1:43:42<5:05:46, 120.70s/it] 24%|##4       | 49/200 [1:44:41<4:17:23, 102.28s/it] 25%|##5       | 50/200 [1:45:15<3:24:14, 81.70s/it]  26%|##5       | 51/200 [1:45:52<2:50:04, 68.48s/it] 26%|##6       | 52/200 [1:46:26<2:23:15, 58.08s/it] 26%|##6       | 53/200 [1:50:57<4:58:45, 121.94s/it] 27%|##7       | 54/200 [1:51:50<4:06:39, 101.36s/it] 28%|##7       | 55/200 [1:52:49<3:34:11, 88.63s/it]  28%|##8       | 56/200 [1:58:05<6:16:25, 156.84s/it] 28%|##8       | 57/200 [1:59:01<5:01:10, 126.37s/it] 29%|##9       | 58/200 [1:59:58<4:10:08, 105.69s/it] 30%|##9       | 59/200 [2:00:35<3:20:07, 85.16s/it]  30%|###       | 60/200 [2:01:08<2:41:48, 69.35s/it] 30%|###       | 61/200 [2:04:49<4:25:51, 114.76s/it] 31%|###1      | 62/200 [2:05:51<3:47:32, 98.93s/it]  32%|###1      | 63/200 [2:06:50<3:18:35, 86.98s/it] 32%|###2      | 64/200 [2:07:48<2:57:37, 78.36s/it] 32%|###2      | 65/200 [2:08:46<2:42:30, 72.23s/it] 33%|###3      | 66/200 [2:09:22<2:17:05, 61.38s/it] 34%|###3      | 67/200 [2:15:18<5:31:50, 149.70s/it] 34%|###4      | 68/200 [2:16:18<4:30:03, 122.76s/it] 34%|###4      | 69/200 [2:17:15<3:45:07, 103.11s/it] 35%|###5      | 70/200 [2:18:16<3:16:20, 90.62s/it]  36%|###5      | 71/200 [2:19:22<2:59:01, 83.26s/it] 36%|###6      | 72/200 [2:25:50<6:12:09, 174.45s/it] 36%|###6      | 73/200 [2:26:49<4:56:11, 139.93s/it] 37%|###7      | 74/200 [2:27:52<4:05:06, 116.72s/it] 38%|###7      | 75/200 [2:28:58<3:31:44, 101.64s/it] 38%|###8      | 76/200 [2:29:58<3:04:31, 89.28s/it]  38%|###8      | 77/200 [2:31:05<2:49:03, 82.47s/it] 39%|###9      | 78/200 [2:32:02<2:31:55, 74.71s/it] 40%|###9      | 79/200 [2:32:37<2:06:59, 62.97s/it] 40%|####      | 80/200 [2:39:27<5:33:59, 167.00s/it] 40%|####      | 81/200 [2:40:27<4:27:28, 134.86s/it] 41%|####1     | 82/200 [2:41:37<3:47:04, 115.46s/it] 42%|####1     | 83/200 [2:42:43<3:16:28, 100.76s/it] 42%|####2     | 84/200 [2:43:35<2:46:15, 85.99s/it]  42%|####2     | 85/200 [2:44:29<2:26:41, 76.54s/it] 43%|####3     | 86/200 [2:45:29<2:15:49, 71.49s/it] 44%|####3     | 87/200 [2:46:31<2:08:55, 68.46s/it] 44%|####4     | 88/200 [2:47:23<1:59:02, 63.78s/it] 44%|####4     | 89/200 [2:48:25<1:57:02, 63.27s/it] 45%|####5     | 90/200 [2:49:29<1:56:01, 63.29s/it] 46%|####5     | 91/200 [2:50:39<1:58:58, 65.49s/it] 46%|####6     | 92/200 [2:51:42<1:56:21, 64.64s/it] 46%|####6     | 93/200 [2:52:37<1:50:10, 61.78s/it] 47%|####6     | 94/200 [2:53:19<1:38:26, 55.73s/it] 48%|####7     | 95/200 [2:54:23<1:41:42, 58.12s/it] 48%|####8     | 96/200 [2:55:24<1:42:15, 59.00s/it] 48%|####8     | 97/200 [2:56:45<1:52:59, 65.82s/it] 49%|####9     | 98/200 [2:57:55<1:53:42, 66.89s/it] 50%|####9     | 99/200 [2:58:49<1:46:24, 63.21s/it] 50%|#####     | 100/200 [2:59:58<1:48:13, 64.93s/it] 50%|#####     | 101/200 [3:00:40<1:35:25, 57.83s/it] 51%|#####1    | 102/200 [3:01:35<1:33:12, 57.07s/it] 52%|#####1    | 103/200 [3:02:40<1:36:25, 59.65s/it] 52%|#####2    | 104/200 [3:04:00<1:44:55, 65.58s/it] 52%|#####2    | 105/200 [3:04:38<1:30:47, 57.35s/it] 53%|#####3    | 106/200 [3:05:16<1:20:48, 51.58s/it] 54%|#####3    | 107/200 [3:05:54<1:13:29, 47.41s/it] 54%|#####4    | 108/200 [3:06:31<1:08:09, 44.45s/it] 55%|#####4    | 109/200 [3:07:05<1:02:35, 41.27s/it] 55%|#####5    | 110/200 [3:13:17<3:30:35, 140.39s/it] 56%|#####5    | 111/200 [3:14:25<2:56:11, 118.78s/it] 56%|#####6    | 112/200 [3:15:24<2:27:58, 100.89s/it] 56%|#####6    | 113/200 [3:16:36<2:13:34, 92.12s/it]  57%|#####6    | 114/200 [3:17:52<2:05:02, 87.24s/it] 57%|#####7    | 115/200 [3:18:46<1:49:32, 77.32s/it] 58%|#####8    | 116/200 [3:19:24<1:31:40, 65.49s/it] 58%|#####8    | 117/200 [3:20:05<1:20:25, 58.13s/it] 59%|#####8    | 118/200 [3:25:24<3:06:36, 136.54s/it] 60%|#####9    | 119/200 [3:26:26<2:33:59, 114.07s/it] 60%|######    | 120/200 [3:27:10<2:04:11, 93.15s/it]  60%|######    | 121/200 [3:27:47<1:40:09, 76.07s/it] 61%|######1   | 122/200 [3:37:31<4:57:00, 228.47s/it] 62%|######1   | 123/200 [3:38:34<3:49:38, 178.94s/it] 62%|######2   | 124/200 [3:39:12<2:52:53, 136.50s/it] 62%|######2   | 125/200 [3:39:47<2:12:45, 106.21s/it] 63%|######3   | 126/200 [3:45:38<3:41:33, 179.64s/it] 64%|######3   | 127/200 [3:46:12<2:45:20, 135.90s/it] 64%|######4   | 128/200 [3:50:18<3:22:49, 169.03s/it] 64%|######4   | 129/200 [3:50:55<2:33:09, 129.43s/it] 65%|######5   | 130/200 [3:51:31<1:58:09, 101.27s/it] 66%|######5   | 131/200 [3:52:08<1:34:28, 82.16s/it]  66%|######6   | 132/200 [3:56:37<2:36:21, 137.96s/it] 66%|######6   | 133/200 [3:57:15<2:00:47, 108.17s/it] 67%|######7   | 134/200 [3:57:50<1:34:55, 86.30s/it]  68%|######7   | 135/200 [4:03:19<2:52:17, 159.03s/it] 68%|######8   | 136/200 [4:04:05<2:13:22, 125.04s/it] 68%|######8   | 137/200 [4:08:39<2:58:15, 169.77s/it] 69%|######9   | 138/200 [4:09:14<2:13:28, 129.17s/it] 70%|######9   | 139/200 [4:13:03<2:41:58, 159.32s/it] 70%|#######   | 140/200 [4:13:45<2:04:09, 124.15s/it] 70%|#######   | 141/200 [4:24:01<4:27:13, 271.75s/it] 71%|#######1  | 142/200 [4:24:41<3:15:22, 202.12s/it] 72%|#######1  | 143/200 [4:29:58<3:44:51, 236.69s/it] 72%|#######2  | 144/200 [4:30:33<2:44:24, 176.15s/it] 72%|#######2  | 145/200 [4:35:14<3:10:20, 207.65s/it] 73%|#######3  | 146/200 [4:35:51<2:20:33, 156.18s/it] 74%|#######3  | 147/200 [4:39:39<2:37:04, 177.83s/it] 74%|#######4  | 148/200 [4:40:18<1:58:00, 136.17s/it] 74%|#######4  | 149/200 [4:45:35<2:41:49, 190.38s/it] 75%|#######5  | 150/200 [4:46:16<2:01:15, 145.51s/it] 76%|#######5  | 151/200 [4:50:58<2:32:24, 186.62s/it] 76%|#######6  | 152/200 [4:51:41<1:54:49, 143.53s/it] 76%|#######6  | 153/200 [4:56:13<2:22:38, 182.10s/it] 77%|#######7  | 154/200 [4:57:03<1:49:09, 142.39s/it] 78%|#######7  | 155/200 [5:01:15<2:11:28, 175.31s/it] 78%|#######8  | 156/200 [5:01:59<1:39:37, 135.85s/it] 78%|#######8  | 157/200 [5:19:27<4:53:35, 409.67s/it] 79%|#######9  | 158/200 [5:25:15<4:33:46, 391.12s/it] 80%|#######9  | 159/200 [5:25:57<3:15:39, 286.33s/it] 80%|########  | 160/200 [5:29:42<2:58:41, 268.03s/it] 80%|########  | 161/200 [5:30:26<2:10:32, 200.83s/it] 81%|########1 | 162/200 [5:33:54<2:08:27, 202.82s/it] 82%|########1 | 163/200 [5:34:39<1:35:49, 155.38s/it] 82%|########2 | 164/200 [5:38:03<1:42:03, 170.10s/it] 82%|########2 | 165/200 [5:38:41<1:16:10, 130.57s/it] 83%|########2 | 166/200 [5:41:38<1:21:49, 144.40s/it] 84%|########3 | 167/200 [5:42:13<1:01:18, 111.48s/it] 84%|########4 | 168/200 [5:45:18<1:11:19, 133.75s/it] 84%|########4 | 169/200 [5:45:58<54:30, 105.48s/it]   85%|########5 | 170/200 [5:49:06<1:05:12, 130.41s/it] 86%|########5 | 171/200 [5:49:47<49:59, 103.43s/it]   86%|########6 | 172/200 [5:53:09<1:02:05, 133.06s/it] 86%|########6 | 173/200 [5:54:02<49:05, 109.08s/it]   87%|########7 | 174/200 [5:56:47<54:32, 125.88s/it] 88%|########7 | 175/200 [5:57:30<42:02, 100.89s/it] 88%|########8 | 176/200 [6:01:29<56:57, 142.40s/it] 88%|########8 | 177/200 [6:02:10<42:54, 111.93s/it] 89%|########9 | 178/200 [6:06:52<59:45, 162.99s/it] 89%|########9 | 178/200 [6:09:00<45:36, 124.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.00it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.57it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.68it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 18.86it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.87it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.85it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.95it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 20.46it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.42it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.80it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:17, 13.73it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:17, 14.23it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:15, 15.41it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.45it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.46it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.95it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.79it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.76it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 19.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.82it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.19it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.00it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.10it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 18.30it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.53it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 20.03it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.16it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 18.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.17it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 20.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.66it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.45it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.91it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.57it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.27it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.59it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 20.05it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 20.04it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 20.64it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 20.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.51it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.87it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.17it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:06, 20.95it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:06, 20.79it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 21.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 21.22it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 21.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 21.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:05, 20.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.99it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.72it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.51it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:04, 20.68it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 20.11it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.91it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.50it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.58it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.64it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:03, 20.90it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 20.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 20.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 20.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 20.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 21.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 22.12it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 23.26it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 22.81it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 22.56it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:01, 22.81it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 22.19it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 22.24it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 22.01it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 21.71it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.41it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.67it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.80it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.25it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.50it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.26it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.49it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.99it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.58it/s]
  Fold 1/3 val LSE: 5208.091560
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:15, 59.17s/it]  1%|1         | 2/200 [02:14<3:46:54, 68.76s/it]  2%|1         | 3/200 [03:26<3:50:29, 70.20s/it]  2%|2         | 4/200 [04:24<3:34:01, 65.52s/it]  2%|2         | 5/200 [05:40<3:44:15, 69.00s/it]  3%|3         | 6/200 [06:22<3:14:13, 60.07s/it]  4%|3         | 7/200 [07:04<2:54:21, 54.20s/it]  4%|4         | 8/200 [13:21<8:21:56, 156.86s/it]  4%|4         | 9/200 [14:04<6:26:00, 121.26s/it]  5%|5         | 10/200 [15:10<5:29:29, 104.05s/it]  6%|5         | 11/200 [20:54<9:19:10, 177.52s/it]  6%|6         | 12/200 [21:30<7:01:16, 134.45s/it]  6%|6         | 13/200 [27:34<10:36:04, 204.09s/it]  7%|7         | 14/200 [28:29<8:13:30, 159.20s/it]   8%|7         | 15/200 [29:14<6:23:51, 124.50s/it]  8%|8         | 16/200 [35:37<10:21:03, 202.52s/it]  8%|8         | 17/200 [36:43<8:12:12, 161.38s/it]   9%|9         | 18/200 [37:29<6:24:08, 126.64s/it] 10%|9         | 19/200 [42:38<9:07:23, 181.45s/it] 10%|#         | 20/200 [43:23<7:01:22, 140.46s/it] 10%|#         | 21/200 [43:59<5:25:46, 109.20s/it] 11%|#1        | 22/200 [44:33<4:17:06, 86.67s/it]  12%|#1        | 23/200 [49:42<7:32:10, 153.28s/it] 12%|#2        | 24/200 [50:20<5:48:11, 118.70s/it] 12%|#2        | 25/200 [50:57<4:35:07, 94.33s/it]  13%|#3        | 26/200 [51:35<3:44:07, 77.29s/it] 14%|#3        | 27/200 [57:03<7:19:32, 152.44s/it] 14%|#4        | 28/200 [57:43<5:40:36, 118.82s/it] 14%|#4        | 29/200 [58:21<4:29:33, 94.58s/it]  15%|#5        | 30/200 [58:58<3:38:48, 77.23s/it] 16%|#5        | 31/200 [1:03:10<6:05:36, 129.80s/it] 16%|#6        | 32/200 [1:03:45<4:43:38, 101.30s/it] 16%|#6        | 33/200 [1:09:00<7:40:21, 165.40s/it] 17%|#7        | 34/200 [1:09:37<5:50:44, 126.77s/it] 18%|#7        | 35/200 [1:14:25<8:01:53, 175.23s/it] 18%|#8        | 36/200 [1:14:58<6:02:39, 132.68s/it] 18%|#8        | 37/200 [1:15:33<4:40:08, 103.12s/it] 19%|#9        | 38/200 [1:16:32<4:03:10, 90.07s/it]  20%|#9        | 39/200 [1:19:59<5:35:26, 125.01s/it] 20%|##        | 40/200 [1:20:54<4:37:25, 104.03s/it] 20%|##        | 41/200 [1:21:47<3:55:23, 88.83s/it]  21%|##1       | 42/200 [1:22:24<3:12:40, 73.17s/it] 22%|##1       | 43/200 [1:25:32<4:41:57, 107.76s/it] 22%|##2       | 44/200 [1:26:27<3:58:58, 91.92s/it]  22%|##2       | 45/200 [1:27:30<3:34:31, 83.04s/it] 23%|##3       | 46/200 [1:28:33<3:18:02, 77.16s/it] 24%|##3       | 47/200 [1:29:34<3:04:42, 72.44s/it] 24%|##4       | 48/200 [1:33:51<5:23:22, 127.65s/it] 24%|##4       | 49/200 [1:34:40<4:21:43, 104.00s/it] 25%|##5       | 50/200 [1:35:30<3:39:34, 87.83s/it]  26%|##5       | 51/200 [1:36:41<3:25:52, 82.90s/it] 26%|##6       | 52/200 [1:38:00<3:21:40, 81.76s/it] 26%|##6       | 53/200 [1:39:31<3:26:57, 84.47s/it] 27%|##7       | 54/200 [1:40:31<3:07:46, 77.17s/it] 28%|##7       | 55/200 [1:41:11<2:39:21, 65.94s/it] 28%|##8       | 56/200 [1:44:55<4:32:26, 113.52s/it] 28%|##8       | 57/200 [1:46:03<3:57:28, 99.64s/it]  29%|##9       | 58/200 [1:46:55<3:22:26, 85.54s/it] 30%|##9       | 59/200 [1:47:53<3:01:20, 77.17s/it] 30%|###       | 60/200 [1:48:49<2:45:05, 70.75s/it] 30%|###       | 61/200 [1:49:44<2:33:06, 66.09s/it] 31%|###1      | 62/200 [1:50:40<2:25:18, 63.18s/it] 32%|###1      | 63/200 [1:51:39<2:21:19, 61.89s/it] 32%|###2      | 64/200 [1:52:38<2:18:21, 61.04s/it] 32%|###2      | 65/200 [1:53:18<2:03:05, 54.71s/it] 33%|###3      | 66/200 [1:58:09<4:40:30, 125.60s/it] 34%|###3      | 67/200 [1:59:10<3:55:10, 106.09s/it] 34%|###4      | 68/200 [2:00:05<3:20:05, 90.95s/it]  34%|###4      | 69/200 [2:05:55<6:08:15, 168.67s/it] 35%|###5      | 70/200 [2:06:50<4:51:24, 134.49s/it] 36%|###5      | 71/200 [2:07:46<3:58:18, 110.84s/it] 36%|###6      | 72/200 [2:08:23<3:09:22, 88.77s/it]  36%|###6      | 73/200 [2:13:59<5:44:39, 162.83s/it] 37%|###7      | 74/200 [2:14:54<4:34:06, 130.53s/it] 38%|###7      | 75/200 [2:19:13<5:52:24, 169.15s/it] 38%|###8      | 76/200 [2:20:12<4:41:20, 136.13s/it] 38%|###8      | 77/200 [2:20:45<3:35:34, 105.16s/it] 39%|###9      | 78/200 [2:25:20<5:17:32, 156.17s/it] 40%|###9      | 79/200 [2:25:59<4:03:46, 120.88s/it] 40%|####      | 80/200 [2:30:42<5:39:18, 169.65s/it] 40%|####      | 81/200 [2:31:21<4:18:20, 130.25s/it] 41%|####1     | 82/200 [2:35:24<5:23:07, 164.30s/it] 42%|####1     | 83/200 [2:35:59<4:04:15, 125.26s/it] 42%|####2     | 84/200 [2:41:06<5:48:02, 180.02s/it] 42%|####2     | 85/200 [2:41:44<4:23:20, 137.39s/it] 43%|####3     | 86/200 [2:46:07<5:32:13, 174.85s/it] 44%|####3     | 87/200 [2:46:45<4:12:06, 133.86s/it] 44%|####4     | 88/200 [2:51:03<5:19:22, 171.09s/it] 44%|####4     | 89/200 [2:51:39<4:01:49, 130.72s/it] 45%|####5     | 90/200 [2:55:57<5:09:38, 168.89s/it] 46%|####5     | 91/200 [2:56:32<3:53:40, 128.63s/it] 46%|####6     | 92/200 [3:00:08<4:38:30, 154.73s/it] 46%|####6     | 93/200 [3:00:46<3:33:27, 119.70s/it] 47%|####6     | 94/200 [3:05:15<4:50:48, 164.61s/it] 48%|####7     | 95/200 [3:05:51<3:40:49, 126.19s/it] 48%|####8     | 96/200 [3:09:23<4:23:13, 151.86s/it] 48%|####8     | 97/200 [3:13:38<5:13:43, 182.76s/it] 49%|####9     | 98/200 [3:16:59<5:20:03, 188.27s/it] 50%|####9     | 99/200 [3:17:37<4:00:42, 142.99s/it] 50%|#####     | 100/200 [3:20:39<4:17:59, 154.80s/it] 50%|#####     | 101/200 [3:23:38<4:27:21, 162.04s/it] 51%|#####1    | 102/200 [3:25:57<4:13:36, 155.27s/it] 52%|#####1    | 103/200 [3:28:37<4:13:00, 156.50s/it] 52%|#####2    | 104/200 [3:30:43<3:56:05, 147.56s/it] 52%|#####2    | 105/200 [3:33:48<4:11:04, 158.57s/it] 53%|#####3    | 106/200 [3:36:31<4:10:29, 159.89s/it] 54%|#####3    | 107/200 [3:37:09<3:11:24, 123.49s/it] 54%|#####3    | 107/200 [3:39:58<3:11:11, 123.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.01it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.71it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.78it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.02it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.97it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.74it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.63it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.31it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.82it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.31it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.32it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 18.09it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.61it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.77it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.59it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.04it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 18.30it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.18it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.22it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.19it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.16it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.97it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.74it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.74it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 18.24it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.83it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.73it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.73it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.16it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.54it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 17.90it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.44it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.80it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.91it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.02it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.12it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.58it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.11it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.01it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.64it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.41it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.19it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.00it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.95it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 18.04it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.94it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 20.15it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.54it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 19.59it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.75it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.36it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.35it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.15it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.74it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.44it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.08it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.89it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.19it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.98it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 17.90it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.36it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 20.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 21.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.97it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.54it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.49it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.91it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.20it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.39it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.00it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.09it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.17it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.38it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.79it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.10it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.22it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.74it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.26it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.96it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 20.59it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.28it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.18it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.16it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 18.91it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 18.92it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.02it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.59it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.40it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.90it/s]
  Fold 2/3 val LSE: 4310.216044
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:13:37, 130.74s/it]  1%|1         | 2/200 [02:52<4:17:56, 78.16s/it]   2%|1         | 3/200 [04:17<4:28:00, 81.63s/it]  2%|2         | 4/200 [05:57<4:50:20, 88.88s/it]  2%|2         | 5/200 [07:18<4:38:46, 85.78s/it]  3%|3         | 6/200 [08:19<4:10:26, 77.45s/it]  4%|3         | 7/200 [09:47<4:20:49, 81.08s/it]  4%|4         | 8/200 [11:00<4:10:15, 78.20s/it]  4%|4         | 9/200 [16:28<8:18:19, 156.54s/it]  5%|5         | 10/200 [17:09<6:22:04, 120.65s/it]  6%|5         | 11/200 [24:09<11:08:57, 212.37s/it]  6%|6         | 12/200 [24:46<8:18:23, 159.06s/it]   6%|6         | 13/200 [30:12<10:52:57, 209.51s/it]  7%|7         | 14/200 [30:43<8:02:33, 155.66s/it]   8%|7         | 15/200 [31:19<6:08:52, 119.64s/it]  8%|8         | 16/200 [31:55<4:49:20, 94.35s/it]   8%|8         | 17/200 [41:24<12:03:26, 237.20s/it]  9%|9         | 18/200 [42:00<8:56:23, 176.83s/it]  10%|9         | 19/200 [50:02<13:29:33, 268.36s/it] 10%|#         | 20/200 [51:00<10:15:41, 205.23s/it] 10%|#         | 21/200 [51:40<7:44:20, 155.65s/it]  11%|#1        | 22/200 [57:19<10:25:07, 210.71s/it] 12%|#1        | 23/200 [58:23<8:11:21, 166.56s/it]  12%|#2        | 24/200 [59:20<6:32:24, 133.77s/it] 12%|#2        | 25/200 [59:59<5:06:54, 105.23s/it] 13%|#3        | 26/200 [1:07:24<10:00:36, 207.11s/it] 14%|#3        | 27/200 [1:08:26<7:52:10, 163.76s/it]  14%|#4        | 28/200 [1:09:29<6:22:44, 133.51s/it] 14%|#4        | 29/200 [1:10:07<4:59:08, 104.96s/it] 15%|#5        | 30/200 [1:15:09<7:44:19, 163.88s/it] 16%|#5        | 31/200 [1:15:51<5:59:09, 127.51s/it] 16%|#6        | 32/200 [1:21:17<8:43:36, 187.00s/it] 16%|#6        | 33/200 [1:21:50<6:32:03, 140.86s/it] 17%|#7        | 34/200 [1:22:26<5:02:42, 109.41s/it] 18%|#7        | 35/200 [1:29:53<9:39:19, 210.67s/it] 18%|#8        | 36/200 [1:30:55<7:33:21, 165.87s/it] 18%|#8        | 37/200 [1:31:38<5:50:29, 129.02s/it] 19%|#9        | 38/200 [1:35:53<7:30:38, 166.90s/it] 20%|#9        | 39/200 [1:36:49<5:58:09, 133.47s/it] 20%|##        | 40/200 [1:37:51<4:59:25, 112.28s/it] 20%|##        | 41/200 [1:38:30<3:58:38, 90.05s/it]  21%|##1       | 42/200 [1:39:06<3:15:08, 74.11s/it] 22%|##1       | 43/200 [1:46:16<7:52:58, 180.76s/it] 22%|##2       | 44/200 [1:47:10<6:11:09, 142.75s/it] 22%|##2       | 45/200 [1:48:11<5:05:18, 118.18s/it] 23%|##3       | 46/200 [1:48:49<4:01:54, 94.25s/it]  24%|##3       | 47/200 [1:53:31<6:23:33, 150.42s/it] 24%|##4       | 48/200 [1:54:16<5:00:57, 118.80s/it] 24%|##4       | 49/200 [1:55:07<4:08:00, 98.55s/it]  25%|##5       | 50/200 [1:56:02<3:33:33, 85.43s/it] 26%|##5       | 51/200 [1:56:57<3:09:49, 76.44s/it] 26%|##6       | 52/200 [1:57:34<2:39:03, 64.49s/it] 26%|##6       | 53/200 [1:58:14<2:19:41, 57.02s/it] 27%|##7       | 54/200 [2:04:19<6:03:52, 149.54s/it] 28%|##7       | 55/200 [2:04:53<4:37:40, 114.90s/it] 28%|##8       | 56/200 [2:05:46<3:51:18, 96.38s/it]  28%|##8       | 57/200 [2:06:21<3:05:34, 77.87s/it] 29%|##9       | 58/200 [2:12:26<6:27:50, 163.88s/it] 30%|##9       | 59/200 [2:12:55<4:50:17, 123.53s/it] 30%|###       | 60/200 [2:13:31<3:46:41, 97.15s/it]  30%|###       | 61/200 [2:14:03<3:00:17, 77.82s/it] 31%|###1      | 62/200 [2:18:46<5:20:34, 139.38s/it] 32%|###1      | 63/200 [2:19:21<4:06:14, 107.84s/it] 32%|###2      | 64/200 [2:19:55<3:14:49, 85.96s/it]  32%|###2      | 65/200 [2:24:26<5:17:54, 141.30s/it] 33%|###3      | 66/200 [2:25:02<4:05:10, 109.78s/it] 34%|###3      | 67/200 [2:29:23<5:43:56, 155.16s/it] 34%|###4      | 68/200 [2:30:21<4:37:08, 125.98s/it] 34%|###4      | 69/200 [2:31:20<3:51:06, 105.85s/it] 35%|###5      | 70/200 [2:31:58<3:05:07, 85.44s/it]  36%|###5      | 71/200 [2:37:49<5:55:02, 165.14s/it] 36%|###6      | 72/200 [2:38:44<4:41:53, 132.14s/it] 36%|###6      | 73/200 [2:39:40<3:51:20, 109.29s/it] 37%|###7      | 74/200 [2:40:42<3:19:33, 95.03s/it]  38%|###7      | 75/200 [2:41:17<2:40:27, 77.02s/it] 38%|###8      | 76/200 [2:45:42<4:35:58, 133.54s/it] 38%|###8      | 77/200 [2:46:37<3:45:20, 109.92s/it] 39%|###9      | 78/200 [2:47:17<3:00:43, 88.88s/it]  40%|###9      | 79/200 [2:48:11<2:38:33, 78.62s/it] 40%|####      | 80/200 [2:49:08<2:23:57, 71.98s/it] 40%|####      | 81/200 [2:50:04<2:13:23, 67.26s/it] 41%|####1     | 82/200 [2:50:40<1:53:37, 57.78s/it] 42%|####1     | 83/200 [2:58:12<5:43:18, 176.05s/it] 42%|####2     | 84/200 [2:59:12<4:33:16, 141.35s/it] 42%|####2     | 85/200 [2:59:51<3:32:04, 110.65s/it] 43%|####3     | 86/200 [3:05:22<5:35:49, 176.75s/it] 44%|####3     | 87/200 [3:06:24<4:27:39, 142.12s/it] 44%|####4     | 88/200 [3:07:18<3:36:23, 115.93s/it] 44%|####4     | 89/200 [3:08:17<3:02:44, 98.78s/it]  45%|####5     | 90/200 [3:08:57<2:28:44, 81.13s/it] 46%|####5     | 91/200 [3:13:33<4:13:41, 139.65s/it] 46%|####6     | 92/200 [3:14:16<3:18:47, 110.44s/it] 46%|####6     | 93/200 [3:19:55<5:19:26, 179.13s/it] 47%|####6     | 94/200 [3:20:52<4:11:54, 142.59s/it] 48%|####7     | 95/200 [3:21:55<3:27:31, 118.59s/it] 48%|####8     | 96/200 [3:22:31<2:42:43, 93.88s/it]  48%|####8     | 97/200 [3:28:19<4:52:14, 170.24s/it] 49%|####9     | 98/200 [3:28:55<3:40:38, 129.79s/it] 50%|####9     | 99/200 [3:35:02<5:38:24, 201.03s/it] 50%|#####     | 100/200 [3:35:55<4:20:46, 156.47s/it] 50%|#####     | 101/200 [3:36:56<3:31:18, 128.06s/it] 51%|#####1    | 102/200 [3:37:35<2:45:18, 101.21s/it] 52%|#####1    | 103/200 [3:41:55<4:00:25, 148.72s/it] 52%|#####2    | 104/200 [3:42:32<3:04:46, 115.48s/it] 52%|#####2    | 105/200 [3:47:04<4:16:51, 162.23s/it] 53%|#####3    | 106/200 [3:47:44<3:16:41, 125.55s/it] 54%|#####3    | 107/200 [3:53:19<4:52:13, 188.54s/it] 54%|#####4    | 108/200 [3:54:14<3:47:34, 148.42s/it] 55%|#####4    | 109/200 [3:55:15<3:05:24, 122.24s/it] 55%|#####5    | 110/200 [3:56:22<2:38:29, 105.66s/it] 56%|#####5    | 111/200 [3:56:57<2:05:18, 84.48s/it]  56%|#####6    | 112/200 [4:01:41<3:31:45, 144.38s/it] 56%|#####6    | 113/200 [4:02:38<2:51:16, 118.12s/it] 57%|#####6    | 114/200 [4:03:36<2:23:32, 100.14s/it] 57%|#####7    | 115/200 [4:04:48<2:09:53, 91.69s/it]  58%|#####8    | 116/200 [4:05:22<1:43:51, 74.18s/it] 58%|#####8    | 117/200 [4:05:54<1:25:05, 61.51s/it] 59%|#####8    | 118/200 [4:10:22<2:48:46, 123.49s/it] 60%|#####9    | 119/200 [4:10:58<2:11:10, 97.16s/it]  60%|######    | 120/200 [4:15:37<3:22:36, 151.95s/it] 60%|######    | 121/200 [4:16:14<2:34:40, 117.47s/it] 61%|######1   | 122/200 [4:20:37<3:29:14, 160.96s/it] 62%|######1   | 123/200 [4:21:23<2:42:20, 126.50s/it] 62%|######2   | 124/200 [4:22:51<2:25:43, 115.05s/it] 62%|######2   | 125/200 [4:23:32<1:55:54, 92.73s/it]  63%|######3   | 126/200 [4:24:09<1:33:58, 76.20s/it] 64%|######3   | 127/200 [4:28:24<2:37:44, 129.65s/it] 64%|######4   | 128/200 [4:29:03<2:03:01, 102.52s/it] 64%|######4   | 129/200 [4:32:33<2:39:34, 134.86s/it] 65%|######5   | 130/200 [4:33:59<2:20:11, 120.16s/it] 66%|######5   | 131/200 [4:35:11<2:01:18, 105.49s/it] 66%|######6   | 132/200 [4:36:22<1:47:50, 95.15s/it]  66%|######6   | 133/200 [4:36:58<1:26:39, 77.61s/it] 67%|######7   | 134/200 [4:37:36<1:12:19, 65.75s/it] 68%|######7   | 135/200 [4:38:14<1:01:58, 57.21s/it] 68%|######8   | 136/200 [4:41:44<1:50:07, 103.25s/it] 68%|######8   | 137/200 [4:45:32<2:27:39, 140.63s/it] 68%|######8   | 137/200 [4:49:26<2:13:05, 126.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:10, 25.28it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 21.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:11, 23.58it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:11, 23.40it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 22.71it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:10, 23.25it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:10, 23.77it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 22.34it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 22.11it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 22.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.05it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.48it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.83it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:10, 21.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.48it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 23.15it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 23.73it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 22.29it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 22.07it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 22.05it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 21.61it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.92it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.48it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.21it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.58it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.80it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 22.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 21.86it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:08, 22.83it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:07, 22.86it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 23.19it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 24.04it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 23.34it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 22.62it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 23.29it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 23.24it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:06, 23.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 22.63it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 22.06it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 23.28it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 23.04it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 22.81it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 23.74it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:05<00:06, 22.16it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.87it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:06, 21.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 21.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:06, 20.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:06, 19.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.86it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 19.68it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:05, 19.07it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:05, 20.26it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 21.17it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.66it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 22.02it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.74it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 24.23it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 24.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 24.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:02, 24.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:02, 23.90it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 22.45it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 23.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 23.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 24.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 23.71it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 24.21it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.38it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.39it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 23.87it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 23.07it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 22.25it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 21.33it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 20.38it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 21.60it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.45it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 22.33it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 22.49it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 22.67it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 22.18it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 21.35it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 19.96it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.13it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.26it/s]
  Fold 3/3 val LSE: 4107.457550
CV mean LSE: 4541.921718 ± 478.270805 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:25<8:01:06, 145.06s/it]  1%|1         | 2/200 [03:12<4:48:43, 87.49s/it]   2%|1         | 3/200 [04:51<5:05:25, 93.02s/it]  2%|2         | 4/200 [05:36<4:01:26, 73.91s/it]  2%|2         | 5/200 [06:25<3:30:47, 64.86s/it]  3%|3         | 6/200 [15:42<12:30:52, 232.23s/it]  4%|3         | 7/200 [16:59<9:44:03, 181.57s/it]   4%|4         | 8/200 [18:46<8:24:44, 157.73s/it]  4%|4         | 9/200 [20:04<7:03:04, 132.90s/it]  5%|5         | 10/200 [21:16<6:01:25, 114.14s/it]  6%|5         | 11/200 [30:08<12:42:04, 241.93s/it]  6%|6         | 12/200 [30:53<9:29:56, 181.90s/it]   6%|6         | 13/200 [31:47<7:26:47, 143.36s/it]  7%|7         | 14/200 [39:10<12:04:40, 233.77s/it]  8%|7         | 15/200 [40:24<9:32:48, 185.78s/it]   8%|8         | 16/200 [41:41<7:48:26, 152.75s/it]  8%|8         | 17/200 [42:31<6:11:43, 121.88s/it]  9%|9         | 18/200 [56:48<17:19:50, 342.80s/it] 10%|9         | 19/200 [57:38<12:49:02, 254.93s/it] 10%|#         | 20/200 [58:33<9:44:43, 194.91s/it]  10%|#         | 21/200 [1:04:29<12:06:08, 243.40s/it] 11%|#1        | 22/200 [1:05:35<9:24:08, 190.16s/it]  12%|#1        | 23/200 [1:15:14<15:04:45, 306.70s/it] 12%|#2        | 24/200 [1:16:00<11:09:48, 228.34s/it] 12%|#2        | 25/200 [1:16:47<8:27:43, 174.08s/it]  13%|#3        | 26/200 [1:24:13<12:21:31, 255.70s/it] 14%|#3        | 27/200 [1:25:05<9:21:21, 194.69s/it]  14%|#4        | 28/200 [1:25:57<7:15:01, 151.75s/it] 14%|#4        | 29/200 [1:33:24<11:24:42, 240.25s/it] 15%|#5        | 30/200 [1:34:38<8:59:56, 190.56s/it]  16%|#5        | 31/200 [1:35:57<7:21:52, 156.88s/it] 16%|#6        | 32/200 [1:36:55<5:56:34, 127.35s/it] 16%|#6        | 33/200 [1:37:46<4:51:01, 104.56s/it] 17%|#7        | 34/200 [1:45:59<10:11:26, 221.00s/it] 18%|#7        | 35/200 [1:47:38<8:27:13, 184.45s/it]  18%|#8        | 36/200 [1:49:03<7:02:40, 154.64s/it] 18%|#8        | 37/200 [1:50:24<5:59:25, 132.31s/it] 19%|#9        | 38/200 [1:51:59<5:27:16, 121.21s/it] 20%|#9        | 39/200 [1:53:20<4:53:18, 109.31s/it] 20%|##        | 40/200 [1:54:21<4:12:16, 94.60s/it]  20%|##        | 41/200 [2:00:21<7:41:52, 174.29s/it] 21%|##1       | 42/200 [2:01:45<6:27:33, 147.17s/it] 22%|##1       | 43/200 [2:08:46<10:00:20, 229.43s/it] 22%|##2       | 44/200 [2:09:53<7:49:56, 180.75s/it]  22%|##2       | 45/200 [2:11:09<6:25:15, 149.13s/it] 23%|##3       | 46/200 [2:12:27<5:27:55, 127.76s/it] 24%|##3       | 47/200 [2:13:42<4:45:18, 111.89s/it] 24%|##4       | 48/200 [2:15:10<4:25:28, 104.79s/it] 24%|##4       | 49/200 [2:16:38<4:11:30, 99.94s/it]  25%|##5       | 50/200 [2:17:58<3:54:31, 93.81s/it] 26%|##5       | 51/200 [2:19:26<3:48:45, 92.12s/it] 26%|##6       | 52/200 [2:20:20<3:19:13, 80.77s/it] 26%|##6       | 53/200 [2:21:37<3:14:38, 79.44s/it] 27%|##7       | 54/200 [2:22:29<2:53:15, 71.20s/it] 28%|##7       | 55/200 [2:23:48<2:58:03, 73.68s/it] 28%|##8       | 56/200 [2:24:39<2:40:26, 66.85s/it] 28%|##8       | 57/200 [2:31:23<6:40:07, 167.89s/it] 29%|##9       | 58/200 [2:32:40<5:33:07, 140.76s/it] 30%|##9       | 59/200 [2:33:31<4:27:30, 113.84s/it] 30%|###       | 60/200 [2:35:01<4:08:55, 106.68s/it] 30%|###       | 61/200 [2:41:29<7:22:12, 190.88s/it] 31%|###1      | 62/200 [2:42:18<5:41:32, 148.50s/it] 32%|###1      | 63/200 [2:43:42<4:55:06, 129.24s/it] 32%|###2      | 64/200 [2:44:40<4:03:56, 107.62s/it] 32%|###2      | 65/200 [2:50:21<6:39:53, 177.73s/it] 33%|###3      | 66/200 [2:51:10<5:10:37, 139.09s/it] 34%|###3      | 67/200 [2:52:30<4:28:59, 121.35s/it] 34%|###4      | 68/200 [2:53:45<3:56:44, 107.61s/it] 34%|###4      | 69/200 [2:55:02<3:34:58, 98.46s/it]  35%|###5      | 70/200 [2:56:20<3:19:29, 92.07s/it] 36%|###5      | 71/200 [2:57:39<3:09:45, 88.26s/it] 36%|###6      | 72/200 [2:58:58<3:02:23, 85.50s/it] 36%|###6      | 73/200 [3:05:25<6:12:38, 176.05s/it] 37%|###7      | 74/200 [3:06:12<4:48:25, 137.35s/it] 38%|###7      | 75/200 [3:11:02<6:21:08, 182.95s/it] 38%|###8      | 76/200 [3:12:23<5:14:47, 152.32s/it] 38%|###8      | 77/200 [3:13:45<4:29:13, 131.33s/it] 39%|###9      | 78/200 [3:15:07<3:56:42, 116.42s/it] 40%|###9      | 79/200 [3:16:23<3:30:20, 104.30s/it] 40%|####      | 80/200 [3:17:14<2:56:49, 88.41s/it]  40%|####      | 81/200 [3:23:42<5:53:41, 178.33s/it] 41%|####1     | 82/200 [3:25:00<4:51:32, 148.24s/it] 42%|####1     | 83/200 [3:31:26<7:08:17, 219.64s/it] 42%|####2     | 84/200 [3:32:49<5:45:15, 178.58s/it] 42%|####2     | 85/200 [3:34:22<4:52:42, 152.72s/it] 43%|####3     | 86/200 [3:35:21<3:57:10, 124.83s/it] 44%|####3     | 87/200 [3:40:23<5:34:57, 177.86s/it] 44%|####3     | 87/200 [3:43:32<4:50:20, 154.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.67it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.95it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.42it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.68it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.19it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.31it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.61it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 18.26it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.99it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.91it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.52it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.38it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.30it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.72it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.57it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.55it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.54it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.71it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.86it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.26it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.46it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.34it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.89it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.15it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.33it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.61it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.40it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.93it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.69it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.44it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 16.06it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.84it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.34it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.89it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.57it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.63it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.48it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.02it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.36it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.11it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.01it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.87it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.88it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.62it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.79it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.32it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 17.15it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:06, 16.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.64it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.96it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.75it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.78it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.85it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.96it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.11it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 17.56it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.42it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 17.47it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.44it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 18.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 19.16it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 17.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.07it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.77it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.71it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 16.96it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 16.78it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.50it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.60it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.49it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.01it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.26it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.35it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.83it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.45it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.29it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.09it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.66it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.86it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.55it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 16.89it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 16.38it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.83it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.06it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.87it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.23it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.65it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.21it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.41it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.66it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 18.31it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.53it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.08it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.17it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 17.91it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 17.95it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.72it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.27it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.41it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.47it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.71it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.83it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.13it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.39it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.34it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.89it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.41it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.74it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.88it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.29it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.84it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.65it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.43it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 16.12it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.01it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.51it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.07it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.68it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.90it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.96it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.34it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.98it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.44it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.62it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.03it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.01it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.73it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.92it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.45it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 17.31it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:06, 16.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.49it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.72it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.78it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 19.13it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.43it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.30it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 17.83it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 17.73it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.09it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.28it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.39it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.17it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 18.44it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 19.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.34it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.17it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.37it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 17.07it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.68it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.64it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.53it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.04it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.31it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.38it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.92it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.77it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.60it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.32it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.80it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.77it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.44it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 16.82it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 16.30it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 16.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_323_lambda_f1p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4541.921718 ± 478.270805
Final Training LSE: 5922.695505
BIC (lower is better): 270377.6388  [ -2*ln(L)=267163.62, penalty k*ln(n)=3214.02, k=266, n_obs=176800 ]
Validation LSE (with cog): 2983.104986
Validation LSE (no cog): 2983.104986
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_323_lambda_f1p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4541.921718
Final LSE: 5922.695505
BIC: 270377.6388
