original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 317

=== Parameters for Candidate 317 (K=3, hyper idx=125) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:55:41, 143.42s/it]  1%|1         | 2/200 [03:34<5:32:08, 100.65s/it]  2%|1         | 3/200 [04:18<4:05:33, 74.79s/it]   2%|2         | 4/200 [05:27<3:57:05, 72.58s/it]  2%|2         | 5/200 [15:22<14:08:22, 261.04s/it]  3%|3         | 6/200 [16:31<10:32:41, 195.68s/it]  4%|3         | 7/200 [17:36<8:12:19, 153.05s/it]   4%|4         | 8/200 [18:40<6:39:17, 124.78s/it]  4%|4         | 9/200 [25:33<11:23:38, 214.76s/it]  5%|5         | 10/200 [34:47<16:51:17, 319.35s/it]  6%|5         | 11/200 [40:07<16:46:44, 319.60s/it]  6%|6         | 12/200 [41:06<12:33:03, 240.34s/it]  6%|6         | 13/200 [48:10<15:22:38, 296.04s/it]  7%|7         | 14/200 [53:46<15:55:00, 308.07s/it]  8%|7         | 15/200 [1:01:47<18:30:56, 360.31s/it]  8%|8         | 16/200 [1:09:25<19:54:45, 389.60s/it]  8%|8         | 17/200 [1:14:40<18:39:58, 367.20s/it]  9%|9         | 18/200 [1:20:22<18:11:17, 359.77s/it] 10%|9         | 19/200 [1:21:19<13:30:55, 268.81s/it] 10%|#         | 20/200 [1:30:25<17:35:29, 351.83s/it] 10%|#         | 21/200 [1:37:11<18:18:10, 368.10s/it] 11%|#1        | 22/200 [1:38:10<13:36:47, 275.32s/it] 12%|#1        | 23/200 [1:46:59<17:17:04, 351.55s/it] 12%|#2        | 24/200 [1:47:55<12:50:58, 262.83s/it] 12%|#2        | 25/200 [1:54:15<14:28:54, 297.91s/it] 13%|#3        | 26/200 [1:55:17<10:59:17, 227.34s/it] 14%|#3        | 27/200 [1:56:23<8:35:35, 178.82s/it]  14%|#4        | 28/200 [1:57:24<6:51:17, 143.47s/it] 14%|#4        | 29/200 [2:07:02<13:00:33, 273.88s/it] 15%|#5        | 30/200 [2:08:36<10:22:43, 219.78s/it] 16%|#5        | 31/200 [2:09:24<7:54:02, 168.30s/it]  16%|#6        | 32/200 [2:10:23<6:19:29, 135.53s/it] 16%|#6        | 33/200 [2:18:45<11:23:34, 245.59s/it] 17%|#7        | 34/200 [2:20:14<9:09:29, 198.61s/it]  18%|#7        | 35/200 [2:21:11<7:08:45, 155.91s/it] 18%|#8        | 36/200 [2:22:08<5:45:39, 126.46s/it] 18%|#8        | 37/200 [2:23:14<4:53:48, 108.15s/it] 19%|#9        | 38/200 [2:24:09<4:09:12, 92.30s/it]  20%|#9        | 39/200 [2:25:14<3:45:58, 84.21s/it] 20%|##        | 40/200 [2:26:17<3:27:24, 77.78s/it] 20%|##        | 41/200 [2:27:28<3:20:22, 75.61s/it] 21%|##1       | 42/200 [2:28:30<3:08:21, 71.53s/it] 22%|##1       | 43/200 [2:29:40<3:06:30, 71.28s/it] 22%|##2       | 44/200 [2:36:42<7:38:34, 176.37s/it] 22%|##2       | 45/200 [2:37:51<6:12:07, 144.05s/it] 23%|##3       | 46/200 [2:38:42<4:58:36, 116.34s/it] 24%|##3       | 47/200 [2:39:34<4:07:12, 96.94s/it]  24%|##4       | 48/200 [2:40:27<3:32:35, 83.91s/it] 24%|##4       | 49/200 [2:41:29<3:14:24, 77.25s/it] 25%|##5       | 50/200 [2:42:18<2:51:40, 68.67s/it] 26%|##5       | 51/200 [2:43:19<2:44:47, 66.36s/it] 26%|##6       | 52/200 [2:44:21<2:40:58, 65.26s/it] 26%|##6       | 53/200 [2:45:23<2:36:56, 64.06s/it] 27%|##7       | 54/200 [2:46:26<2:35:32, 63.92s/it] 28%|##7       | 55/200 [2:47:34<2:37:08, 65.02s/it] 28%|##8       | 56/200 [2:48:43<2:39:11, 66.33s/it] 28%|##8       | 57/200 [2:49:45<2:34:34, 64.86s/it] 29%|##9       | 58/200 [2:50:59<2:40:11, 67.69s/it] 30%|##9       | 59/200 [2:52:07<2:39:16, 67.78s/it] 30%|###       | 60/200 [2:53:11<2:35:48, 66.78s/it] 30%|###       | 61/200 [2:54:09<2:28:34, 64.13s/it] 31%|###1      | 62/200 [2:54:57<2:16:03, 59.16s/it] 32%|###1      | 63/200 [2:56:10<2:24:16, 63.19s/it] 32%|###2      | 64/200 [2:57:28<2:33:28, 67.71s/it] 32%|###2      | 65/200 [2:58:18<2:20:34, 62.48s/it] 33%|###3      | 66/200 [2:59:29<2:25:26, 65.13s/it] 34%|###3      | 67/200 [3:00:21<2:15:33, 61.15s/it] 34%|###4      | 68/200 [3:01:14<2:08:55, 58.61s/it] 34%|###4      | 69/200 [3:02:02<2:01:08, 55.48s/it] 35%|###5      | 70/200 [3:02:53<1:57:25, 54.20s/it] 36%|###5      | 71/200 [3:03:45<1:54:46, 53.38s/it] 36%|###6      | 72/200 [3:05:14<2:16:52, 64.16s/it] 36%|###6      | 73/200 [3:12:03<5:54:47, 167.61s/it] 37%|###7      | 74/200 [3:12:55<4:39:12, 132.96s/it] 38%|###7      | 75/200 [3:13:50<3:48:17, 109.58s/it] 38%|###8      | 76/200 [3:14:42<3:10:46, 92.31s/it]  38%|###8      | 77/200 [3:15:36<2:45:45, 80.86s/it] 39%|###9      | 78/200 [3:23:11<6:32:10, 192.87s/it] 40%|###9      | 79/200 [3:24:02<5:03:28, 150.48s/it] 40%|####      | 80/200 [3:24:55<4:02:18, 121.15s/it] 40%|####      | 81/200 [3:25:48<3:19:49, 100.76s/it] 41%|####1     | 82/200 [3:26:42<2:50:28, 86.68s/it]  42%|####1     | 83/200 [3:27:35<2:29:08, 76.49s/it] 42%|####2     | 84/200 [3:28:31<2:16:23, 70.55s/it] 42%|####2     | 85/200 [3:35:09<5:23:33, 168.81s/it] 43%|####3     | 86/200 [3:35:59<4:12:34, 132.93s/it] 44%|####3     | 87/200 [3:36:51<3:24:32, 108.61s/it] 44%|####4     | 88/200 [3:37:31<2:44:27, 88.10s/it]  44%|####4     | 89/200 [3:38:25<2:24:18, 78.01s/it] 45%|####5     | 90/200 [3:39:18<2:09:09, 70.45s/it] 46%|####5     | 91/200 [3:40:10<1:57:55, 64.91s/it] 46%|####6     | 92/200 [3:41:01<1:49:17, 60.72s/it] 46%|####6     | 93/200 [3:41:54<1:44:10, 58.42s/it] 47%|####6     | 94/200 [3:42:44<1:38:28, 55.75s/it] 48%|####7     | 95/200 [3:43:29<1:32:12, 52.69s/it] 48%|####8     | 96/200 [3:44:26<1:33:16, 53.81s/it] 48%|####8     | 97/200 [3:45:09<1:26:56, 50.64s/it] 49%|####9     | 98/200 [3:46:17<1:35:01, 55.89s/it] 50%|####9     | 99/200 [3:47:25<1:40:05, 59.46s/it] 50%|#####     | 100/200 [3:48:33<1:43:19, 61.99s/it] 50%|#####     | 101/200 [3:49:51<1:50:17, 66.84s/it] 51%|#####1    | 102/200 [3:51:09<1:54:37, 70.17s/it] 52%|#####1    | 103/200 [3:52:23<1:55:39, 71.54s/it] 52%|#####2    | 104/200 [3:53:43<1:58:19, 73.95s/it] 52%|#####2    | 105/200 [3:54:53<1:55:18, 72.83s/it] 53%|#####3    | 106/200 [3:56:06<1:53:52, 72.68s/it] 54%|#####3    | 107/200 [3:57:28<1:57:06, 75.55s/it] 54%|#####4    | 108/200 [3:58:21<1:45:46, 68.98s/it] 55%|#####4    | 109/200 [3:59:14<1:37:02, 63.99s/it] 55%|#####5    | 110/200 [4:00:06<1:30:31, 60.35s/it] 56%|#####5    | 111/200 [4:01:02<1:27:48, 59.20s/it] 56%|#####6    | 112/200 [4:01:48<1:20:46, 55.08s/it] 56%|#####6    | 113/200 [4:02:41<1:18:56, 54.44s/it] 57%|#####6    | 114/200 [4:03:37<1:18:45, 54.95s/it] 57%|#####7    | 115/200 [4:04:31<1:17:43, 54.87s/it] 58%|#####8    | 116/200 [4:05:25<1:16:21, 54.54s/it] 58%|#####8    | 117/200 [4:06:22<1:16:19, 55.18s/it] 59%|#####8    | 118/200 [4:07:16<1:14:49, 54.75s/it] 60%|#####9    | 119/200 [4:08:09<1:13:18, 54.30s/it] 60%|######    | 120/200 [4:09:03<1:12:29, 54.37s/it] 60%|######    | 121/200 [4:10:15<1:18:15, 59.44s/it] 61%|######1   | 122/200 [4:11:13<1:16:45, 59.05s/it] 62%|######1   | 123/200 [4:12:05<1:13:15, 57.09s/it] 62%|######2   | 124/200 [4:12:59<1:10:52, 55.96s/it] 62%|######2   | 125/200 [4:13:52<1:09:01, 55.21s/it] 63%|######3   | 126/200 [4:20:47<3:21:07, 163.07s/it] 64%|######3   | 127/200 [4:21:26<2:33:09, 125.88s/it] 64%|######4   | 128/200 [4:22:33<2:09:46, 108.14s/it] 64%|######4   | 129/200 [4:23:37<1:52:30, 95.08s/it]  65%|######5   | 130/200 [4:24:51<1:43:30, 88.72s/it] 66%|######5   | 131/200 [4:25:52<1:32:30, 80.44s/it] 66%|######6   | 132/200 [4:26:57<1:25:50, 75.75s/it] 66%|######6   | 133/200 [4:27:47<1:15:58, 68.04s/it] 67%|######7   | 134/200 [4:28:35<1:08:09, 61.97s/it] 68%|######7   | 135/200 [4:29:46<1:10:06, 64.72s/it] 68%|######8   | 136/200 [4:30:57<1:11:09, 66.72s/it] 68%|######8   | 137/200 [4:32:20<1:15:00, 71.44s/it] 69%|######9   | 138/200 [4:33:47<1:18:34, 76.05s/it] 70%|######9   | 139/200 [4:35:07<1:18:27, 77.17s/it] 70%|#######   | 140/200 [4:36:49<1:24:54, 84.90s/it] 70%|#######   | 141/200 [4:38:15<1:23:35, 85.01s/it] 71%|#######1  | 142/200 [4:39:33<1:20:07, 82.89s/it] 72%|#######1  | 143/200 [4:40:35<1:12:59, 76.83s/it] 72%|#######2  | 144/200 [4:41:32<1:06:10, 70.90s/it] 72%|#######2  | 145/200 [4:42:33<1:02:11, 67.85s/it] 73%|#######3  | 146/200 [4:43:53<1:04:16, 71.42s/it] 74%|#######3  | 147/200 [4:45:57<1:17:04, 87.25s/it] 74%|#######4  | 148/200 [4:47:04<1:10:20, 81.16s/it] 74%|#######4  | 149/200 [4:48:02<1:02:58, 74.09s/it] 75%|#######5  | 150/200 [4:49:04<58:51, 70.63s/it]   76%|#######5  | 151/200 [4:50:21<59:06, 72.39s/it] 76%|#######6  | 152/200 [4:51:12<52:48, 66.01s/it] 76%|#######6  | 153/200 [4:52:03<48:07, 61.44s/it] 77%|#######7  | 154/200 [4:53:48<57:14, 74.66s/it] 78%|#######7  | 155/200 [4:55:33<1:02:43, 83.63s/it] 78%|#######8  | 156/200 [4:56:30<55:33, 75.76s/it]   78%|#######8  | 157/200 [4:57:32<51:17, 71.56s/it] 79%|#######9  | 158/200 [4:58:47<50:45, 72.52s/it] 80%|#######9  | 159/200 [5:00:55<1:01:03, 89.36s/it] 80%|########  | 160/200 [5:02:55<1:05:39, 98.49s/it] 80%|########  | 161/200 [5:04:05<58:23, 89.84s/it]   81%|########1 | 162/200 [5:05:09<52:07, 82.30s/it] 82%|########1 | 163/200 [5:06:24<49:19, 79.98s/it] 82%|########2 | 164/200 [5:07:43<47:51, 79.77s/it] 82%|########2 | 165/200 [5:09:07<47:10, 80.87s/it] 83%|########2 | 166/200 [5:11:02<51:43, 91.28s/it] 84%|########3 | 167/200 [5:12:17<47:32, 86.43s/it] 84%|########4 | 168/200 [5:13:19<42:06, 78.94s/it] 84%|########4 | 169/200 [5:14:17<37:36, 72.79s/it] 85%|########5 | 170/200 [5:16:07<41:55, 83.85s/it] 86%|########5 | 171/200 [5:18:02<45:05, 93.30s/it] 86%|########6 | 172/200 [5:19:08<39:39, 84.97s/it] 86%|########6 | 173/200 [5:20:07<34:44, 77.19s/it] 87%|########7 | 174/200 [5:21:17<32:31, 75.06s/it] 88%|########7 | 175/200 [5:22:55<34:12, 82.09s/it] 88%|########8 | 176/200 [5:24:09<31:51, 79.63s/it] 88%|########8 | 177/200 [5:25:03<27:35, 71.98s/it] 89%|########9 | 178/200 [5:26:10<25:45, 70.27s/it] 90%|########9 | 179/200 [5:27:54<28:07, 80.35s/it] 90%|######### | 180/200 [5:29:00<25:26, 76.31s/it] 90%|######### | 181/200 [5:30:09<23:27, 74.07s/it] 91%|#########1| 182/200 [5:32:02<25:42, 85.67s/it] 92%|#########1| 183/200 [5:33:17<23:21, 82.46s/it] 92%|#########2| 184/200 [5:34:14<19:56, 74.79s/it] 92%|#########2| 185/200 [5:35:26<18:31, 74.11s/it] 93%|#########3| 186/200 [5:36:29<16:27, 70.52s/it] 94%|#########3| 187/200 [5:37:28<14:31, 67.06s/it] 94%|#########3| 188/200 [5:38:52<14:29, 72.43s/it] 94%|#########4| 189/200 [5:47:08<36:33, 199.37s/it] 95%|#########5| 190/200 [5:47:49<25:19, 151.92s/it] 96%|#########5| 191/200 [5:48:36<18:04, 120.48s/it] 96%|#########6| 192/200 [5:50:27<15:40, 117.61s/it] 96%|#########6| 193/200 [5:51:40<12:08, 104.07s/it] 97%|#########7| 194/200 [5:52:38<09:01, 90.25s/it]  98%|#########7| 195/200 [5:53:26<06:27, 77.59s/it] 98%|#########8| 196/200 [5:54:20<04:41, 70.49s/it] 98%|#########8| 197/200 [5:55:12<03:14, 64.95s/it] 99%|#########9| 198/200 [5:56:43<02:25, 72.85s/it]100%|#########9| 199/200 [5:58:00<01:13, 73.98s/it]100%|##########| 200/200 [5:58:37<00:00, 62.89s/it]100%|##########| 200/200 [5:58:38<00:00, 107.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.18it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.70it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:30,  8.67it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:31,  8.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:34,  7.69it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:38,  6.85it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:40,  6.40it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:44,  5.88it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:02<00:43,  5.96it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:02<00:43,  5.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:42,  6.07it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:43,  5.81it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:43,  5.87it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:39,  6.33it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:35,  7.04it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:03<00:33,  7.41it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:03<00:29,  8.36it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:03<00:29,  8.47it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:26,  9.25it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.47it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:24,  9.82it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:04<00:25,  9.42it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:04<00:26,  9.17it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:04<00:29,  7.99it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:32,  7.38it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:32,  7.41it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:31,  7.57it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:30,  7.76it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:05<00:28,  8.20it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:05<00:24,  9.45it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:05<00:25,  9.02it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:05<00:25,  8.96it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:24,  9.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:24,  9.38it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:06<00:22,  9.79it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:06<00:23,  9.56it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:06<00:24,  9.05it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:06<00:26,  8.37it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:25,  8.52it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:25,  8.44it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:27,  8.07it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:26,  8.25it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:07<00:26,  8.30it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:07<00:26,  8.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:07<00:26,  8.16it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:07<00:24,  8.72it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:24,  8.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:24,  8.46it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:23,  8.92it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:08<00:23,  8.76it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:08<00:24,  8.41it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:08<00:24,  8.40it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:08<00:24,  8.36it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:08<00:24,  8.25it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:08<00:23,  8.65it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:22,  8.80it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:23,  8.68it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:09<00:24,  8.10it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:09<00:23,  8.35it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:09<00:22,  8.64it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:09<00:23,  8.15it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:09<00:23,  8.10it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:22,  8.50it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:24,  7.97it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:10<00:23,  8.12it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:10<00:24,  7.60it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:10<00:25,  7.32it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:10<00:22,  8.40it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:10<00:22,  8.21it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:10<00:22,  8.22it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:11<00:21,  8.56it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:11<00:21,  8.47it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:11<00:20,  8.87it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:11<00:21,  8.30it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:11<00:21,  8.17it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:11<00:19,  8.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:12<00:19,  8.73it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:12<00:19,  8.83it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:12<00:19,  8.73it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:12<00:19,  8.85it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:12<00:19,  8.58it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:12<00:19,  8.82it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:12<00:18,  8.92it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:12<00:18,  8.96it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:13<00:19,  8.53it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:13<00:20,  7.88it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:13<00:18,  9.00it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:13<00:18,  8.91it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:13<00:18,  8.76it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:13<00:18,  8.58it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:13<00:18,  8.44it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:14<00:18,  8.49it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:14<00:17,  9.11it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:14<00:18,  8.18it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:14<00:20,  7.56it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:14<00:20,  7.51it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:14<00:19,  7.71it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:14<00:19,  7.63it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:15<00:17,  8.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:15<00:15,  9.21it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:15<00:16,  8.98it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:15<00:16,  8.89it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:15<00:16,  8.93it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:15<00:15,  9.36it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:15<00:14,  9.38it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:16<00:15,  9.20it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:16<00:14,  9.37it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:16<00:15,  9.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:16<00:16,  8.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:16<00:17,  7.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:17<00:18,  7.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:17<00:18,  7.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:17<00:18,  7.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:17<00:17,  7.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:17<00:15,  8.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:17<00:15,  8.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:17<00:14,  8.36it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:18<00:15,  8.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:18<00:17,  7.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:18<00:16,  7.41it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:18<00:17,  6.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:18<00:17,  6.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:18<00:18,  6.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:18<00:16,  7.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:19<00:14,  8.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:19<00:17,  6.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:19<00:19,  5.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:19<00:19,  5.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:19<00:15,  7.11it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:20<00:13,  8.09it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:20<00:12,  8.42it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:20<00:12,  8.65it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:20<00:12,  8.80it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:20<00:12,  8.70it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:20<00:11,  8.78it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:20<00:11,  8.90it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:20<00:11,  8.50it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:21<00:12,  8.05it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:21<00:13,  7.69it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:21<00:12,  7.80it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:21<00:12,  7.77it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:21<00:12,  7.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:21<00:13,  7.34it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:21<00:12,  7.40it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:22<00:11,  7.84it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:22<00:11,  8.01it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:22<00:11,  7.90it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:22<00:11,  8.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:22<00:10,  8.19it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:22<00:11,  7.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:22<00:10,  8.25it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:22<00:10,  8.42it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:23<00:10,  7.90it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:23<00:11,  7.24it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:23<00:10,  7.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:23<00:10,  7.91it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:23<00:10,  7.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:23<00:09,  8.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:23<00:08,  8.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:24<00:09,  8.14it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:24<00:09,  8.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:24<00:10,  7.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:24<00:08,  8.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:24<00:08,  8.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:24<00:08,  8.31it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:25<00:07,  9.62it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:25<00:07,  9.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:25<00:07,  9.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:25<00:07,  8.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:25<00:07,  8.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:25<00:06,  9.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:25<00:06,  9.18it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:25<00:06,  8.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:26<00:07,  8.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:26<00:07,  8.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:26<00:07,  7.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:26<00:07,  7.64it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:26<00:06,  8.05it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:27<00:06,  8.54it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:27<00:06,  8.44it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:27<00:05,  9.42it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:27<00:05,  9.10it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:27<00:05,  8.77it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:27<00:05,  8.91it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:27<00:04, 10.64it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:28<00:03, 10.91it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:28<00:03,  9.96it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:28<00:04,  8.53it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:28<00:04,  8.47it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:28<00:04,  8.47it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:29<00:04,  8.45it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:29<00:03,  8.70it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:29<00:03,  7.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:29<00:04,  7.19it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:29<00:04,  6.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:29<00:04,  6.69it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:30<00:04,  6.67it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:30<00:03,  7.23it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:30<00:03,  7.71it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:30<00:03,  7.76it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:30<00:02,  8.57it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:30<00:02,  8.19it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:30<00:02,  8.24it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:30<00:01, 10.81it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:31<00:01, 12.25it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:31<00:01, 13.75it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:31<00:00, 14.94it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:31<00:00, 16.99it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:31<00:00, 18.06it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:31<00:00, 17.94it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:31<00:00, 17.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:32<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:32<00:00,  8.55it/s]
  Fold 1/3 val LSE: 13602.746995
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:29:54, 117.56s/it]  1%|1         | 2/200 [03:15<5:10:51, 94.20s/it]   2%|1         | 3/200 [04:39<4:54:18, 89.63s/it]  2%|2         | 4/200 [05:46<4:22:54, 80.48s/it]  2%|2         | 5/200 [17:21<16:22:45, 302.39s/it]  3%|3         | 6/200 [19:04<12:38:36, 234.62s/it]  4%|3         | 7/200 [20:29<9:57:22, 185.71s/it]   4%|4         | 8/200 [27:34<13:57:05, 261.59s/it]  4%|4         | 9/200 [34:46<16:42:43, 314.99s/it]  5%|5         | 10/200 [42:30<19:03:23, 361.07s/it]  6%|5         | 11/200 [49:46<20:09:02, 383.82s/it]  6%|6         | 12/200 [55:44<19:38:23, 376.08s/it]  6%|6         | 13/200 [1:01:34<19:07:40, 368.24s/it]  7%|7         | 14/200 [1:11:48<22:51:31, 442.43s/it]  8%|7         | 15/200 [1:18:59<22:33:55, 439.11s/it]  8%|8         | 16/200 [1:25:17<21:29:33, 420.51s/it]  8%|8         | 17/200 [1:32:47<21:49:34, 429.37s/it]  9%|9         | 18/200 [1:39:10<21:00:09, 415.44s/it] 10%|9         | 19/200 [1:47:38<22:17:02, 443.22s/it] 10%|#         | 20/200 [1:53:41<20:57:51, 419.29s/it] 10%|#         | 21/200 [2:01:00<21:08:40, 425.25s/it] 11%|#1        | 22/200 [2:11:29<24:02:39, 486.29s/it] 12%|#1        | 23/200 [2:18:59<23:22:24, 475.39s/it] 12%|#2        | 24/200 [2:23:24<20:09:33, 412.35s/it] 12%|#2        | 25/200 [2:30:20<20:05:16, 413.23s/it] 13%|#3        | 26/200 [2:37:02<19:48:47, 409.93s/it] 14%|#3        | 27/200 [2:37:55<14:33:32, 302.96s/it] 14%|#4        | 28/200 [2:44:00<15:21:31, 321.46s/it] 14%|#4        | 29/200 [2:44:55<11:28:38, 241.63s/it] 15%|#5        | 30/200 [2:45:52<8:47:54, 186.32s/it]  16%|#5        | 31/200 [2:52:11<11:26:55, 243.88s/it] 16%|#6        | 32/200 [2:52:46<8:27:35, 181.28s/it]  16%|#6        | 33/200 [2:53:42<6:40:26, 143.87s/it] 17%|#7        | 34/200 [3:01:56<11:28:09, 248.73s/it] 18%|#7        | 35/200 [3:02:45<8:39:36, 188.95s/it]  18%|#8        | 36/200 [3:09:46<11:46:34, 258.50s/it] 18%|#8        | 37/200 [3:10:38<8:54:08, 196.62s/it]  19%|#9        | 38/200 [3:17:11<11:29:29, 255.37s/it] 20%|#9        | 39/200 [3:18:03<8:41:21, 194.29s/it]  20%|##        | 40/200 [3:23:35<10:28:28, 235.68s/it] 20%|##        | 41/200 [3:24:37<8:06:51, 183.72s/it]  21%|##1       | 42/200 [3:25:33<6:22:20, 145.19s/it] 22%|##1       | 43/200 [3:26:30<5:11:10, 118.92s/it] 22%|##2       | 44/200 [3:27:33<4:25:25, 102.09s/it] 22%|##2       | 45/200 [3:28:33<3:51:26, 89.59s/it]  23%|##3       | 46/200 [3:29:50<3:39:50, 85.66s/it] 24%|##3       | 47/200 [3:30:58<3:24:41, 80.27s/it] 24%|##4       | 48/200 [3:32:02<3:11:13, 75.48s/it] 24%|##4       | 49/200 [3:33:31<3:20:31, 79.68s/it] 25%|##5       | 50/200 [3:34:36<3:07:43, 75.09s/it] 26%|##5       | 51/200 [3:36:00<3:13:11, 77.80s/it] 26%|##6       | 52/200 [3:37:12<3:07:46, 76.12s/it] 26%|##6       | 53/200 [3:38:08<2:51:24, 69.96s/it] 27%|##7       | 54/200 [3:39:24<2:55:12, 72.00s/it] 28%|##7       | 55/200 [3:40:27<2:47:01, 69.11s/it] 28%|##8       | 56/200 [3:41:13<2:29:41, 62.37s/it] 28%|##8       | 57/200 [3:42:20<2:31:44, 63.67s/it] 29%|##9       | 58/200 [3:43:11<2:21:53, 59.95s/it] 30%|##9       | 59/200 [3:44:06<2:17:07, 58.35s/it] 30%|###       | 60/200 [3:44:57<2:11:06, 56.19s/it] 30%|###       | 61/200 [3:46:23<2:30:30, 64.97s/it] 31%|###1      | 62/200 [3:47:43<2:39:59, 69.57s/it] 32%|###1      | 63/200 [3:48:35<2:27:08, 64.44s/it] 32%|###2      | 64/200 [3:49:35<2:22:35, 62.91s/it] 32%|###2      | 65/200 [3:50:29<2:15:29, 60.22s/it] 33%|###3      | 66/200 [3:51:33<2:17:20, 61.50s/it] 34%|###3      | 67/200 [3:52:23<2:08:42, 58.06s/it] 34%|###4      | 68/200 [3:53:16<2:04:02, 56.39s/it] 34%|###4      | 69/200 [3:54:09<2:01:11, 55.51s/it] 35%|###5      | 70/200 [3:54:51<1:51:21, 51.40s/it] 36%|###5      | 71/200 [3:55:47<1:53:31, 52.80s/it] 36%|###6      | 72/200 [3:56:42<1:54:10, 53.52s/it] 36%|###6      | 73/200 [3:57:35<1:52:55, 53.35s/it] 37%|###7      | 74/200 [3:58:15<1:43:28, 49.27s/it] 38%|###7      | 75/200 [3:59:18<1:51:30, 53.52s/it] 38%|###8      | 76/200 [4:00:15<1:52:26, 54.40s/it] 38%|###8      | 77/200 [4:01:10<1:52:09, 54.71s/it] 39%|###9      | 78/200 [4:02:03<1:50:04, 54.13s/it] 40%|###9      | 79/200 [4:02:55<1:48:01, 53.57s/it] 40%|####      | 80/200 [4:04:03<1:55:24, 57.71s/it] 40%|####      | 81/200 [4:10:46<5:20:01, 161.36s/it] 41%|####1     | 82/200 [4:11:43<4:15:57, 130.15s/it] 42%|####1     | 83/200 [4:12:38<3:29:37, 107.50s/it] 42%|####2     | 84/200 [4:13:47<3:05:34, 95.98s/it]  42%|####2     | 85/200 [4:19:01<5:09:09, 161.30s/it] 43%|####3     | 86/200 [4:19:55<4:05:43, 129.33s/it] 44%|####3     | 87/200 [4:20:35<3:12:41, 102.32s/it] 44%|####4     | 88/200 [4:21:33<2:46:18, 89.10s/it]  44%|####4     | 89/200 [4:22:34<2:29:24, 80.76s/it] 45%|####5     | 90/200 [4:23:36<2:17:46, 75.15s/it] 46%|####5     | 91/200 [4:24:36<2:07:53, 70.40s/it] 46%|####6     | 92/200 [4:25:47<2:07:06, 70.61s/it] 46%|####6     | 93/200 [4:27:06<2:10:20, 73.09s/it] 47%|####6     | 94/200 [4:28:20<2:09:59, 73.58s/it] 48%|####7     | 95/200 [4:29:21<2:01:56, 69.68s/it] 48%|####8     | 96/200 [4:35:39<4:41:22, 162.33s/it] 48%|####8     | 97/200 [4:36:36<3:44:17, 130.65s/it] 49%|####9     | 98/200 [4:37:28<3:02:09, 107.15s/it] 50%|####9     | 99/200 [4:38:03<2:23:39, 85.35s/it]  50%|#####     | 100/200 [4:39:01<2:08:43, 77.23s/it] 50%|#####     | 101/200 [4:39:57<1:56:56, 70.88s/it] 51%|#####1    | 102/200 [4:40:40<1:41:49, 62.34s/it] 52%|#####1    | 103/200 [4:41:43<1:41:27, 62.76s/it] 52%|#####2    | 104/200 [4:42:34<1:34:37, 59.14s/it] 52%|#####2    | 105/200 [4:43:45<1:39:00, 62.53s/it] 53%|#####3    | 106/200 [4:44:26<1:27:50, 56.07s/it] 54%|#####3    | 107/200 [4:45:26<1:28:57, 57.40s/it] 54%|#####4    | 108/200 [4:46:20<1:26:17, 56.28s/it] 55%|#####4    | 109/200 [4:47:11<1:23:17, 54.92s/it] 55%|#####5    | 110/200 [4:48:08<1:23:07, 55.42s/it] 56%|#####5    | 111/200 [4:49:03<1:21:59, 55.28s/it] 56%|#####6    | 112/200 [4:49:42<1:13:47, 50.32s/it] 56%|#####6    | 113/200 [4:50:39<1:15:50, 52.31s/it] 57%|#####6    | 114/200 [4:51:20<1:10:12, 48.98s/it] 57%|#####7    | 115/200 [4:52:27<1:17:04, 54.40s/it] 58%|#####8    | 116/200 [4:53:28<1:19:01, 56.44s/it] 58%|#####8    | 117/200 [4:54:33<1:21:43, 59.08s/it] 59%|#####8    | 118/200 [4:55:29<1:19:25, 58.11s/it] 60%|#####9    | 119/200 [4:56:20<1:15:30, 55.94s/it] 60%|######    | 120/200 [4:57:16<1:14:39, 55.99s/it] 60%|######    | 121/200 [4:58:17<1:15:35, 57.41s/it] 61%|######1   | 122/200 [4:59:15<1:14:58, 57.68s/it] 62%|######1   | 123/200 [5:00:17<1:15:42, 58.99s/it] 62%|######2   | 124/200 [5:01:16<1:14:41, 58.96s/it] 62%|######2   | 125/200 [5:02:12<1:12:25, 57.94s/it] 63%|######3   | 126/200 [5:03:23<1:16:19, 61.88s/it] 64%|######3   | 127/200 [5:04:18<1:12:48, 59.84s/it] 64%|######4   | 128/200 [5:05:19<1:12:23, 60.33s/it] 64%|######4   | 129/200 [5:06:17<1:10:28, 59.56s/it] 65%|######5   | 130/200 [5:07:21<1:10:53, 60.76s/it] 66%|######5   | 131/200 [5:08:33<1:13:52, 64.24s/it] 66%|######6   | 132/200 [5:09:40<1:13:42, 65.03s/it] 66%|######6   | 133/200 [5:10:35<1:09:26, 62.19s/it] 67%|######7   | 134/200 [5:11:30<1:05:51, 59.87s/it] 68%|######7   | 135/200 [5:12:30<1:05:02, 60.03s/it] 68%|######8   | 136/200 [5:13:33<1:04:42, 60.66s/it] 68%|######8   | 137/200 [5:15:18<1:17:47, 74.08s/it] 69%|######9   | 138/200 [5:16:34<1:17:15, 74.76s/it] 70%|######9   | 139/200 [5:17:27<1:09:18, 68.18s/it] 70%|#######   | 140/200 [5:18:22<1:04:10, 64.17s/it] 70%|#######   | 141/200 [5:19:20<1:01:16, 62.31s/it] 71%|#######1  | 142/200 [5:20:35<1:03:52, 66.08s/it] 72%|#######1  | 143/200 [5:21:42<1:03:13, 66.55s/it] 72%|#######2  | 144/200 [5:23:03<1:06:08, 70.86s/it] 72%|#######2  | 145/200 [5:24:16<1:05:21, 71.31s/it] 73%|#######3  | 146/200 [5:25:15<1:00:52, 67.64s/it] 74%|#######3  | 147/200 [5:26:11<56:36, 64.09s/it]   74%|#######4  | 148/200 [5:27:09<54:08, 62.48s/it] 74%|#######4  | 149/200 [5:36:02<2:52:57, 203.48s/it] 75%|#######5  | 150/200 [5:36:50<2:10:38, 156.78s/it] 76%|#######5  | 151/200 [5:37:27<1:38:45, 120.92s/it] 76%|#######6  | 152/200 [5:38:25<1:21:34, 101.97s/it] 76%|#######6  | 153/200 [5:39:23<1:09:43, 89.00s/it]  77%|#######7  | 154/200 [5:39:56<55:19, 72.16s/it]   78%|#######7  | 155/200 [5:40:34<46:17, 61.72s/it] 78%|#######8  | 156/200 [5:42:03<51:17, 69.95s/it] 78%|#######8  | 157/200 [5:43:15<50:39, 70.70s/it] 79%|#######9  | 158/200 [5:44:07<45:32, 65.05s/it] 80%|#######9  | 159/200 [5:45:02<42:20, 61.97s/it] 80%|########  | 160/200 [5:46:13<43:13, 64.84s/it] 80%|########  | 161/200 [5:46:55<37:32, 57.76s/it] 81%|########1 | 162/200 [5:48:10<39:54, 63.00s/it] 82%|########1 | 163/200 [5:49:09<38:10, 61.92s/it] 82%|########2 | 164/200 [5:50:15<37:56, 63.22s/it] 82%|########2 | 165/200 [5:51:30<38:54, 66.71s/it] 83%|########2 | 166/200 [5:52:09<33:04, 58.37s/it] 84%|########3 | 167/200 [5:53:18<33:47, 61.45s/it] 84%|########4 | 168/200 [5:54:05<30:32, 57.27s/it] 84%|########4 | 169/200 [5:55:09<30:30, 59.04s/it] 85%|########5 | 170/200 [5:56:18<31:04, 62.14s/it] 86%|########5 | 171/200 [5:57:23<30:27, 63.02s/it] 86%|########6 | 172/200 [5:58:16<28:01, 60.06s/it] 86%|########6 | 173/200 [5:59:07<25:50, 57.43s/it] 87%|########7 | 174/200 [6:00:02<24:32, 56.63s/it] 88%|########7 | 175/200 [6:01:06<24:27, 58.70s/it] 88%|########8 | 176/200 [6:02:01<23:01, 57.57s/it] 88%|########8 | 177/200 [6:03:00<22:16, 58.09s/it] 89%|########9 | 178/200 [6:12:25<1:17:02, 210.12s/it] 90%|########9 | 179/200 [6:13:17<56:59, 162.81s/it]   90%|######### | 180/200 [6:21:45<1:28:46, 266.34s/it] 90%|######### | 181/200 [6:22:35<1:03:44, 201.32s/it] 91%|#########1| 182/200 [6:23:08<45:15, 150.89s/it]   92%|#########1| 183/200 [6:24:05<34:47, 122.81s/it] 92%|#########2| 184/200 [6:24:50<26:31, 99.48s/it]  92%|#########2| 185/200 [6:25:33<20:38, 82.55s/it] 93%|#########3| 186/200 [6:31:34<38:42, 165.93s/it] 94%|#########3| 187/200 [6:32:26<28:34, 131.90s/it] 94%|#########3| 188/200 [6:33:20<21:40, 108.35s/it] 94%|#########4| 189/200 [6:34:18<17:07, 93.41s/it]  95%|#########5| 190/200 [6:35:19<13:57, 83.76s/it] 96%|#########5| 191/200 [6:36:13<11:11, 74.62s/it] 96%|#########6| 192/200 [6:37:10<09:15, 69.38s/it] 96%|#########6| 193/200 [6:37:48<07:00, 60.11s/it] 97%|#########7| 194/200 [6:38:35<05:36, 56.12s/it] 98%|#########7| 195/200 [6:39:27<04:34, 54.89s/it] 98%|#########8| 196/200 [6:40:15<03:30, 52.64s/it] 98%|#########8| 197/200 [6:41:08<02:38, 52.89s/it] 99%|#########9| 198/200 [6:49:13<06:05, 182.63s/it]100%|#########9| 199/200 [6:50:09<02:24, 144.59s/it]100%|##########| 200/200 [6:51:02<00:00, 117.17s/it]100%|##########| 200/200 [6:51:03<00:00, 123.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.78it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.58it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.66it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.47it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.92it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.60it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.60it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.93it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.95it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.48it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.85it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.78it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.57it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.39it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.11it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.57it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.90it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.44it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.92it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.80it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.77it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 18.14it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.59it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.43it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.86it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.59it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.11it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.92it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.72it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.46it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.83it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.66it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.35it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.94it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.85it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.66it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.38it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.52it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.33it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.63it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.65it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 18.24it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.42it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.04it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.10it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 19.77it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.64it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 18.53it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.43it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.75it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.39it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.82it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.63it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.88it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.38it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 18.00it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.37it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.32it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.99it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.44it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.70it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 19.02it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.09it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.96it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.04it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.78it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 18.51it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.11it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.74it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.78it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.85it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.37it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.52it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.43it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.55it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.01it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.47it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.81it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.03it/s]
  Fold 2/3 val LSE: 2666.283858
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:48:37, 141.29s/it]  1%|1         | 2/200 [03:39<5:44:32, 104.41s/it]  2%|1         | 3/200 [04:47<4:47:34, 87.59s/it]   2%|2         | 4/200 [06:13<4:43:33, 86.80s/it]  2%|2         | 5/200 [07:29<4:29:42, 82.99s/it]  3%|3         | 6/200 [16:36<12:58:47, 240.86s/it]  4%|3         | 7/200 [26:58<19:34:57, 365.27s/it]  4%|4         | 8/200 [33:36<20:02:16, 375.71s/it]  4%|4         | 9/200 [39:44<19:49:06, 373.54s/it]  5%|5         | 10/200 [48:22<22:03:52, 418.07s/it]  6%|5         | 11/200 [53:34<20:14:07, 385.44s/it]  6%|6         | 12/200 [58:27<18:40:27, 357.59s/it]  6%|6         | 13/200 [1:05:06<19:13:16, 370.03s/it]  7%|7         | 14/200 [1:11:18<19:09:05, 370.67s/it]  7%|7         | 14/200 [1:18:29<17:22:46, 336.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.70it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.98it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.96it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.93it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.15it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.96it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.29it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.60it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.26it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.08it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.00it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.76it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.08it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 15.04it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.82it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.90it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.57it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.93it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.61it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.83it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.32it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.08it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.98it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.63it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.92it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.66it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.84it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.16it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:13, 14.23it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.79it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.87it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.13it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.45it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.35it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.35it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.62it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.26it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 14.98it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.05it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.12it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.55it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.10it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.60it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.24it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.97it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.82it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.65it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.95it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.77it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.79it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.80it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.87it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.26it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.24it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.83it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 15.22it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.24it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.80it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.42it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.20it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.93it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:05, 16.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 15.16it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 16.25it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.89it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.12it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 14.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.28it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:03, 15.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 16.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 16.09it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.47it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.28it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.62it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.92it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.95it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.93it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.98it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.80it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.20it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.76it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.98it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.47it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.95it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.66it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.20it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.87it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.53it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.50it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.99it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.02it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.50it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.52it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.39it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.19it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.99it/s]
  Fold 3/3 val LSE: 3586.314559
CV mean LSE: 6618.448471 ± 4952.907128 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:17<10:54:18, 197.28s/it]  1%|1         | 2/200 [04:36<7:01:31, 127.73s/it]   2%|1         | 3/200 [07:36<8:18:11, 151.73s/it]  2%|2         | 4/200 [08:53<6:39:23, 122.26s/it]  2%|2         | 4/200 [17:59<14:41:24, 269.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.98it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.95it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.49it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.25it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.20it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.95it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.66it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.69it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.07it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.12it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.39it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.85it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.35it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.53it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.13it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.25it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.31it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.85it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 14.00it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.37it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.18it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.80it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.88it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.43it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.79it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.32it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.74it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.04it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.21it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.99it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.76it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.48it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.58it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.97it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.92it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.57it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.18it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.19it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.13it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.28it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.69it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.87it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.16it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.68it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.89it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.68it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.49it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.12it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.90it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.53it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.05it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 13.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.70it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.33it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:06, 13.13it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 13.73it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.63it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.50it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.43it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.69it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.87it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:05, 13.39it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.26it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.26it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 12.89it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.02it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.02it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.22it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.50it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.69it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.50it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.61it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.64it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.28it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.87it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.95it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 15.20it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.18it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.99it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.11it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.97it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.42it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.43it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.06it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.55it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.40it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.69it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.57it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.60it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.53it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 15.06it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.73it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 13.78it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.08it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.11it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.54it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.44it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.16it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.81it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.72it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.12it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.00it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.97it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.81it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.56it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.12it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.27it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.43it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.05it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.92it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.48it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.01it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.06it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.24it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.75it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.19it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.19it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.10it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.73it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.71it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.90it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.73it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.32it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.50it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.33it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.05it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.99it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.92it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.23it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.96it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.99it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.37it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.97it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.42it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.37it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.77it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.15it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.32it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.83it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 13.67it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.18it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.54it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.98it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.91it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.95it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.81it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.17it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.35it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.58it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.49it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.06it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.26it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.78it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.59it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.11it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.31it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.81it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.34it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.96it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.70it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.86it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 15.21it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.32it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.91it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.94it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.36it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.82it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.65it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.60it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.96it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.78it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_317_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 6618.448471 ± 4952.907128
Final Training LSE: 7729.543032
BIC (lower is better): 347825.1915  [ -2*ln(L)=346036.94, penalty k*ln(n)=1788.25, k=148, n_obs=176800 ]
Validation LSE (with cog): 2021.356908
Validation LSE (no cog): 1852.026732
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_317_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 6618.448471
Final LSE: 7729.543032
BIC: 347825.1915
