original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 277

=== Parameters for Candidate 277 (K=3, hyper idx=97) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:44:51, 103.98s/it]  1%|1         | 2/200 [02:27<3:46:34, 68.66s/it]   2%|1         | 3/200 [04:06<4:29:35, 82.11s/it]  2%|2         | 4/200 [05:10<4:05:20, 75.10s/it]  2%|2         | 5/200 [06:13<3:49:45, 70.69s/it]  3%|3         | 6/200 [07:14<3:37:55, 67.40s/it]  4%|3         | 7/200 [19:21<15:10:51, 283.17s/it]  4%|4         | 8/200 [26:40<17:44:17, 332.59s/it]  4%|4         | 9/200 [33:32<18:57:44, 357.41s/it]  5%|5         | 10/200 [34:51<14:19:46, 271.51s/it]  6%|5         | 11/200 [41:16<16:05:19, 306.45s/it]  6%|6         | 12/200 [41:54<11:43:42, 224.59s/it]  6%|6         | 13/200 [48:32<14:23:57, 277.20s/it]  7%|7         | 14/200 [54:36<15:40:41, 303.45s/it]  8%|7         | 15/200 [1:00:16<16:09:12, 314.34s/it]  8%|8         | 16/200 [1:09:18<19:34:05, 382.86s/it]  8%|8         | 17/200 [1:10:18<14:31:31, 285.75s/it]  9%|9         | 18/200 [1:17:36<16:46:03, 331.67s/it] 10%|9         | 19/200 [1:25:30<18:49:38, 374.47s/it] 10%|#         | 20/200 [1:32:15<19:10:14, 383.41s/it] 10%|#         | 21/200 [1:32:57<13:58:46, 281.15s/it] 11%|#1        | 22/200 [1:33:58<10:37:53, 215.02s/it] 12%|#1        | 23/200 [1:40:55<13:33:03, 275.61s/it] 12%|#2        | 24/200 [1:42:02<10:24:41, 212.96s/it] 12%|#2        | 25/200 [1:43:02<8:07:08, 167.02s/it]  13%|#3        | 26/200 [1:44:10<6:38:16, 137.34s/it] 14%|#3        | 27/200 [1:45:12<5:31:00, 114.80s/it] 14%|#4        | 28/200 [1:46:14<4:43:19, 98.84s/it]  14%|#4        | 29/200 [1:47:19<4:13:29, 88.94s/it] 15%|#5        | 30/200 [1:48:21<3:48:23, 80.61s/it] 16%|#5        | 31/200 [1:54:42<8:01:05, 170.80s/it] 16%|#6        | 32/200 [1:55:42<6:25:38, 137.73s/it] 16%|#6        | 33/200 [1:56:43<5:19:17, 114.71s/it] 17%|#7        | 34/200 [2:02:22<8:23:00, 181.81s/it] 18%|#7        | 35/200 [2:03:24<6:41:26, 145.98s/it] 18%|#8        | 36/200 [2:04:24<5:28:38, 120.23s/it] 18%|#8        | 37/200 [2:10:31<8:47:21, 194.12s/it] 19%|#9        | 38/200 [2:16:10<10:41:18, 237.52s/it] 20%|#9        | 39/200 [2:17:08<8:13:17, 183.83s/it]  20%|##        | 40/200 [2:18:04<6:27:25, 145.28s/it] 20%|##        | 41/200 [2:24:14<9:24:19, 212.95s/it] 21%|##1       | 42/200 [2:30:12<11:14:47, 256.25s/it] 22%|##1       | 43/200 [2:31:06<8:31:59, 195.67s/it]  22%|##2       | 44/200 [2:32:04<6:41:09, 154.29s/it] 22%|##2       | 45/200 [2:32:59<5:22:08, 124.70s/it] 23%|##3       | 46/200 [2:41:11<10:02:15, 234.65s/it] 24%|##3       | 47/200 [2:42:07<7:41:47, 181.09s/it]  24%|##4       | 48/200 [2:48:30<10:12:07, 241.63s/it] 24%|##4       | 49/200 [2:49:29<7:50:44, 187.05s/it]  25%|##5       | 50/200 [2:50:26<6:10:09, 148.07s/it] 26%|##5       | 51/200 [2:51:34<5:08:05, 124.06s/it] 26%|##6       | 52/200 [2:52:53<4:32:34, 110.50s/it] 26%|##6       | 53/200 [2:53:55<3:54:48, 95.84s/it]  27%|##7       | 54/200 [2:54:50<3:23:18, 83.55s/it] 28%|##7       | 55/200 [2:59:43<5:53:34, 146.31s/it] 28%|##8       | 56/200 [3:00:37<4:44:56, 118.72s/it] 28%|##8       | 57/200 [3:05:29<6:46:41, 170.64s/it] 29%|##9       | 58/200 [3:06:37<5:30:55, 139.83s/it] 30%|##9       | 59/200 [3:07:29<4:26:40, 113.48s/it] 30%|###       | 60/200 [3:13:10<7:04:34, 181.96s/it] 30%|###       | 61/200 [3:14:10<5:36:43, 145.35s/it] 31%|###1      | 62/200 [3:22:05<9:21:45, 244.24s/it] 32%|###1      | 63/200 [3:26:19<9:24:06, 247.06s/it] 32%|###2      | 64/200 [3:29:54<8:58:27, 237.55s/it] 32%|###2      | 65/200 [3:34:26<9:17:20, 247.70s/it] 33%|###3      | 66/200 [3:38:33<9:13:07, 247.67s/it] 34%|###3      | 67/200 [3:42:53<9:17:04, 251.31s/it] 34%|###4      | 68/200 [3:43:53<7:06:46, 193.99s/it] 34%|###4      | 69/200 [3:44:48<5:32:21, 152.23s/it] 35%|###5      | 70/200 [3:48:50<6:28:17, 179.21s/it] 36%|###5      | 71/200 [3:49:25<4:51:53, 135.76s/it] 36%|###6      | 72/200 [3:53:26<5:56:55, 167.31s/it] 36%|###6      | 73/200 [3:56:41<6:12:15, 175.87s/it] 37%|###7      | 74/200 [3:59:41<6:11:59, 177.14s/it] 38%|###7      | 75/200 [4:02:36<6:07:11, 176.25s/it] 38%|###8      | 76/200 [4:05:12<5:51:47, 170.22s/it] 38%|###8      | 77/200 [4:07:44<5:37:38, 164.70s/it] 39%|###9      | 78/200 [4:10:30<5:35:42, 165.10s/it] 40%|###9      | 79/200 [4:13:17<5:34:01, 165.64s/it] 40%|####      | 80/200 [4:16:13<5:37:36, 168.81s/it] 40%|####      | 81/200 [4:19:23<5:47:26, 175.18s/it] 41%|####1     | 82/200 [4:22:04<5:36:32, 171.12s/it] 42%|####1     | 83/200 [4:24:39<5:23:40, 165.99s/it] 42%|####2     | 84/200 [4:28:19<5:52:14, 182.20s/it] 42%|####2     | 85/200 [4:31:14<5:45:04, 180.04s/it] 43%|####3     | 86/200 [4:34:10<5:39:47, 178.84s/it] 44%|####3     | 87/200 [4:37:09<5:37:09, 179.02s/it] 44%|####4     | 88/200 [4:40:31<5:47:07, 185.96s/it] 44%|####4     | 89/200 [4:43:11<5:29:26, 178.08s/it] 45%|####5     | 90/200 [4:46:09<5:26:33, 178.12s/it] 46%|####5     | 91/200 [4:48:40<5:08:39, 169.90s/it] 46%|####6     | 92/200 [4:51:29<5:05:10, 169.54s/it] 46%|####6     | 93/200 [4:54:09<4:57:16, 166.70s/it] 47%|####6     | 94/200 [4:59:24<6:13:06, 211.19s/it] 48%|####7     | 95/200 [5:02:12<5:47:10, 198.39s/it] 48%|####8     | 96/200 [5:05:05<5:30:27, 190.65s/it] 48%|####8     | 97/200 [5:07:57<5:17:58, 185.22s/it] 49%|####9     | 98/200 [5:10:53<5:10:18, 182.53s/it] 50%|####9     | 99/200 [5:13:42<5:00:23, 178.45s/it] 50%|#####     | 100/200 [5:16:47<5:00:28, 180.28s/it] 50%|#####     | 101/200 [5:20:51<5:29:06, 199.46s/it] 51%|#####1    | 102/200 [5:23:39<5:10:06, 189.86s/it] 52%|#####1    | 103/200 [5:26:39<5:02:14, 186.95s/it] 52%|#####2    | 104/200 [5:29:47<4:59:54, 187.44s/it] 52%|#####2    | 105/200 [5:32:24<4:42:18, 178.30s/it] 53%|#####3    | 106/200 [5:34:47<4:22:48, 167.75s/it] 54%|#####3    | 107/200 [5:37:13<4:09:37, 161.05s/it] 54%|#####4    | 108/200 [5:39:31<3:56:19, 154.12s/it] 55%|#####4    | 109/200 [5:41:51<3:47:19, 149.89s/it] 55%|#####5    | 110/200 [5:43:51<3:31:19, 140.88s/it] 56%|#####5    | 111/200 [5:45:44<3:16:48, 132.68s/it] 56%|#####6    | 112/200 [5:47:40<3:07:19, 127.72s/it] 56%|#####6    | 113/200 [5:49:38<3:00:47, 124.69s/it] 57%|#####6    | 114/200 [5:51:34<2:55:05, 122.15s/it] 57%|#####7    | 115/200 [5:53:25<2:48:11, 118.72s/it] 58%|#####8    | 116/200 [5:55:07<2:39:21, 113.83s/it] 58%|#####8    | 117/200 [5:56:44<2:30:13, 108.60s/it] 59%|#####8    | 118/200 [5:58:16<2:21:34, 103.59s/it] 60%|#####9    | 119/200 [5:59:57<2:18:56, 102.92s/it] 60%|######    | 120/200 [6:01:31<2:13:44, 100.30s/it] 60%|######    | 121/200 [6:03:01<2:07:59, 97.21s/it]  61%|######1   | 122/200 [6:04:27<2:01:59, 93.84s/it] 62%|######1   | 123/200 [6:05:56<1:58:33, 92.38s/it] 62%|######2   | 124/200 [6:07:17<1:52:34, 88.87s/it] 62%|######2   | 124/200 [6:08:45<3:46:00, 178.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.42it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.29it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.38it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.30it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.17it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.70it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.96it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.59it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.28it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.98it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 17.98it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.08it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.54it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.81it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.31it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.76it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.88it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.31it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.64it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.14it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.67it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.06it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.45it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.32it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.81it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.36it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.77it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.33it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.86it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.53it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.44it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.19it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.26it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.43it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.55it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.29it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.57it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.83it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.19it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.54it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.42it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.54it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.18it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.36it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.20it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.01it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 20.13it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 21.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.37it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.16it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.91it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.75it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.39it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.38it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.86it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 18.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.67it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.07it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.18it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.41it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.29it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.97it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:03, 11.28it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:03, 12.67it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 15.05it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 15.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 16.22it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:02, 16.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.14it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 16.66it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.04it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.97it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.43it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 16.93it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.26it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:01, 16.97it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.16it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.89it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.20it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 16.87it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.08it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.27it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.39it/s]
  Fold 1/3 val LSE: 3520.980744
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:36:51, 155.84s/it]  1%|1         | 2/200 [03:53<6:03:20, 110.10s/it]  2%|1         | 3/200 [04:38<4:22:56, 80.08s/it]   2%|2         | 4/200 [05:42<4:00:30, 73.62s/it]  2%|2         | 4/200 [16:58<13:52:05, 254.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:24, 11.23it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 10.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.77it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.37it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:24, 10.93it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:24, 10.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.47it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 10.92it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.68it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.76it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:23, 10.96it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 10.93it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 10.95it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.34it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.54it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.37it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:20, 11.50it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.14it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 11.13it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.48it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.60it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.40it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:20, 11.32it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.61it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.73it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.91it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.39it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:17, 12.04it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 12.42it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.22it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.07it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.80it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.61it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.81it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 11.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.78it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.00it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.75it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.48it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.23it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.77it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.92it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.81it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:14, 12.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 12.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:13, 12.63it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.00it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 12.18it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.18it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:13, 12.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.70it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 12.54it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.98it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.71it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.75it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.58it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.75it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 11.51it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:13, 11.35it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 11.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.42it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.54it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.15it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.81it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.51it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:12, 10.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.53it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.75it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.82it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.07it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:09, 10.97it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.19it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 10.96it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 10.99it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 10.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:08, 11.10it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.65it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 12.17it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:06, 12.21it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.60it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 12.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:06, 11.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:05, 11.06it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 10.94it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 10.89it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.21it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 10.93it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:04, 11.00it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:04, 10.89it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.22it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.46it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.74it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.49it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.25it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 12.11it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.76it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.38it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.05it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 12.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 12.52it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 12.10it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.83it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.30it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.50it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.62it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.58it/s]
  Fold 2/3 val LSE: 2832.387458
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:28:00, 116.99s/it]  1%|1         | 2/200 [02:42<4:06:36, 74.73s/it]   2%|1         | 3/200 [03:50<3:56:27, 72.02s/it]  2%|2         | 4/200 [05:01<3:53:09, 71.37s/it]  2%|2         | 4/200 [15:16<12:28:27, 229.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.20it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 11.07it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.14it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.90it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:21, 12.00it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.77it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.78it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.88it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 11.99it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.32it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.47it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.50it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.67it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.35it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.35it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.60it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 12.00it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.75it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.78it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.76it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.34it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.42it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.54it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 11.26it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 10.98it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.27it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.19it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.11it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.41it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.76it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.70it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.57it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.79it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.26it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.90it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.41it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.24it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.54it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:16, 11.22it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 10.95it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.72it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.04it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 10.76it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:15, 11.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.37it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.27it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.57it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:14, 11.35it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 10.98it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.21it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 11.85it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 12.01it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.43it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.51it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:11, 12.19it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:11, 12.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 11.84it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.82it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.21it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 11.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:11, 11.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:11, 11.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:10, 11.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.52it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.32it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.94it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 11.97it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.68it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.18it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:09, 11.09it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.72it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.17it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.32it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.14it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:08, 10.73it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.07it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 10.93it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 10.69it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:07, 11.31it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:07, 11.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:07, 10.89it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:07, 10.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 12.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.94it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.98it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 12.31it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.75it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.79it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:04, 11.43it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.56it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.32it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.17it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.36it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.21it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:03, 10.79it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 10.82it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.23it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.40it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 12.21it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:01, 12.08it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.58it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 12.08it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 12.00it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 12.00it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.66it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.68it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.67it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 12.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.42it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.51it/s]
  Fold 3/3 val LSE: 2805.166761
CV mean LSE: 3052.844988 ± 331.208450 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:12<10:37:43, 192.28s/it]  1%|1         | 2/200 [04:55<7:41:00, 139.70s/it]   2%|1         | 3/200 [06:06<5:55:31, 108.28s/it]  2%|2         | 4/200 [07:18<5:07:58, 94.28s/it]   2%|2         | 4/200 [18:24<15:01:44, 276.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.34it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.16it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.38it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.47it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 11.04it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:17, 10.92it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:17, 11.17it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.81it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.07it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:17, 10.82it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 10.72it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:17, 10.58it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 10.83it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.03it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 11.53it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:14, 11.60it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.66it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.27it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.26it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.38it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.58it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 11.22it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.93it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.68it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.83it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.13it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.72it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:12, 11.42it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.48it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.18it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.29it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.08it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:11, 11.67it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:11, 11.53it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.98it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.89it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.41it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.45it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:10, 11.58it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.65it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.73it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.81it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.71it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.69it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 11.35it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.56it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.47it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.07it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.04it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 11.20it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:08, 11.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:09, 11.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 10.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:07, 11.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:07, 11.98it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 12.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.89it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.07it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:06, 11.63it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 11.29it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.82it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.79it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.69it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.08it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:05, 12.00it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.84it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.83it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.78it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 11.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:04, 11.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.07it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.24it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 11.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 11.22it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.04it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 10.82it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.02it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:03, 11.10it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 11.25it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 11.43it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 11.59it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 11.23it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 11.37it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:01, 11.30it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 11.34it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.26it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.35it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.79it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:01, 11.81it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 11.71it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.13it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 10.99it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 11.57it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.40it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.33it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.39it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.95it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 12.22it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.34it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.08it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.20it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.16it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 12.05it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.62it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.68it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.65it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.64it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.55it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.63it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.11it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.73it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.66it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.21it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 11.92it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.90it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.73it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:13, 12.14it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.23it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.40it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.02it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.81it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.90it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 12.09it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.58it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.42it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.42it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.57it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.36it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.45it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:10, 12.14it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.04it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.18it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.79it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.59it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.82it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.50it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.70it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.49it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.34it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.36it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 12.10it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.13it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.26it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.32it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.55it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.63it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.71it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.40it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.49it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.40it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.64it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.74it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.82it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.61it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.37it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.45it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.69it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.68it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.03it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 11.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 11.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.10it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.13it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.33it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.37it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.20it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.45it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.49it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.54it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.55it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.58it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.34it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.04it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.23it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.08it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.27it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.52it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.70it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.32it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.19it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.04it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.21it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_277_lambda_f1p200_lambda_cog0p050_lambda_scalar1p200_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3052.844988 ± 331.208450
Final Training LSE: 7753.995899
BIC (lower is better): -47639.9004  [ -2*ln(L)=-51083.49, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2093.930816
Validation LSE (no cog): 1968.222794
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_277_lambda_f1p200_lambda_cog0p050_lambda_scalar1p200_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3052.844988
Final LSE: 7753.995899
BIC: -47639.9004
