original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 240

=== Parameters for Candidate 240 (K=3, hyper idx=60) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:16<10:51:01, 196.29s/it]  1%|1         | 2/200 [04:11<6:14:29, 113.48s/it]   2%|1         | 3/200 [04:56<4:29:23, 82.05s/it]   2%|2         | 4/200 [05:37<3:35:03, 65.84s/it]  2%|2         | 5/200 [06:28<3:17:07, 60.65s/it]  3%|3         | 6/200 [07:40<3:28:35, 64.51s/it]  4%|3         | 7/200 [08:35<3:16:58, 61.24s/it]  4%|4         | 8/200 [09:57<3:37:20, 67.92s/it]  4%|4         | 9/200 [11:03<3:34:22, 67.34s/it]  5%|5         | 10/200 [11:53<3:15:54, 61.87s/it]  6%|5         | 11/200 [12:42<3:02:53, 58.06s/it]  6%|6         | 12/200 [13:25<2:47:11, 53.36s/it]  6%|6         | 13/200 [24:31<12:25:00, 239.04s/it]  7%|7         | 14/200 [25:21<9:23:43, 181.85s/it]   8%|7         | 15/200 [26:02<7:09:59, 139.46s/it]  8%|8         | 16/200 [26:41<5:34:53, 109.21s/it]  8%|8         | 17/200 [36:05<12:30:05, 245.93s/it]  9%|9         | 18/200 [37:11<9:42:25, 192.01s/it]  10%|9         | 19/200 [38:20<7:47:42, 155.04s/it] 10%|#         | 20/200 [46:46<13:01:17, 260.43s/it] 10%|#         | 21/200 [47:32<9:44:32, 195.93s/it]  11%|#1        | 22/200 [48:15<7:25:23, 150.13s/it] 12%|#1        | 23/200 [55:56<11:58:04, 243.41s/it] 12%|#2        | 24/200 [56:37<8:55:19, 182.50s/it]  12%|#2        | 25/200 [1:04:13<12:52:23, 264.82s/it] 13%|#3        | 26/200 [1:05:10<9:47:00, 202.42s/it]  14%|#3        | 27/200 [1:05:50<7:22:52, 153.60s/it] 14%|#4        | 28/200 [1:12:31<10:53:12, 227.86s/it] 14%|#4        | 29/200 [1:13:07<8:04:52, 170.13s/it]  15%|#5        | 30/200 [1:18:18<10:01:47, 212.39s/it] 16%|#5        | 31/200 [1:18:55<7:30:06, 159.80s/it]  16%|#6        | 32/200 [1:23:28<9:03:09, 193.98s/it] 16%|#6        | 33/200 [1:24:07<6:50:23, 147.44s/it] 17%|#7        | 34/200 [1:24:50<5:21:07, 116.07s/it] 18%|#7        | 35/200 [1:30:36<8:29:09, 185.15s/it] 18%|#8        | 36/200 [1:31:17<6:27:22, 141.72s/it] 18%|#8        | 37/200 [1:31:52<4:57:54, 109.66s/it] 19%|#9        | 38/200 [1:39:27<9:35:56, 213.31s/it] 20%|#9        | 39/200 [1:40:12<7:17:08, 162.91s/it] 20%|##        | 40/200 [1:45:37<9:23:38, 211.37s/it] 20%|##        | 41/200 [1:46:31<7:15:19, 164.27s/it] 21%|##1       | 42/200 [1:47:24<5:44:54, 130.98s/it] 22%|##1       | 43/200 [1:48:24<4:46:56, 109.66s/it] 22%|##2       | 44/200 [1:49:30<4:10:47, 96.46s/it]  22%|##2       | 45/200 [1:50:07<3:22:59, 78.58s/it] 23%|##3       | 46/200 [1:58:13<8:35:21, 200.79s/it] 24%|##3       | 47/200 [1:59:19<6:49:27, 160.57s/it] 24%|##4       | 48/200 [2:00:34<5:41:34, 134.83s/it] 24%|##4       | 49/200 [2:01:17<4:29:40, 107.16s/it] 25%|##5       | 50/200 [2:01:55<3:35:54, 86.36s/it]  26%|##5       | 51/200 [2:09:03<7:49:34, 189.09s/it] 26%|##6       | 52/200 [2:10:06<6:12:37, 151.06s/it] 26%|##6       | 53/200 [2:11:08<5:04:29, 124.28s/it] 27%|##7       | 54/200 [2:12:10<4:17:17, 105.73s/it] 28%|##7       | 55/200 [2:13:09<3:41:55, 91.83s/it]  28%|##8       | 56/200 [2:13:53<3:05:24, 77.26s/it] 28%|##8       | 57/200 [2:14:28<2:34:30, 64.83s/it] 29%|##9       | 58/200 [2:21:03<6:27:24, 163.69s/it] 30%|##9       | 59/200 [2:22:15<5:19:55, 136.14s/it] 30%|###       | 60/200 [2:23:00<4:13:48, 108.77s/it] 30%|###       | 61/200 [2:23:37<3:22:24, 87.37s/it]  31%|###1      | 62/200 [2:29:23<6:19:38, 165.06s/it] 32%|###1      | 63/200 [2:30:01<4:49:34, 126.82s/it] 32%|###2      | 64/200 [2:37:20<8:19:35, 220.41s/it] 32%|###2      | 65/200 [2:38:01<6:15:17, 166.80s/it] 33%|###3      | 66/200 [2:43:38<8:05:56, 217.58s/it] 34%|###3      | 67/200 [2:44:41<6:19:44, 171.32s/it] 34%|###4      | 68/200 [2:45:21<4:50:06, 131.86s/it] 34%|###4      | 69/200 [2:51:40<7:30:01, 206.12s/it] 35%|###5      | 70/200 [2:52:21<5:39:25, 156.66s/it] 36%|###5      | 71/200 [2:53:01<4:21:10, 121.48s/it] 36%|###6      | 72/200 [3:00:35<7:51:50, 221.18s/it] 36%|###6      | 73/200 [3:01:15<5:53:31, 167.02s/it] 37%|###7      | 74/200 [3:06:51<7:36:52, 217.56s/it] 38%|###7      | 75/200 [3:07:45<5:51:31, 168.73s/it] 38%|###8      | 76/200 [3:08:22<4:26:58, 129.18s/it] 38%|###8      | 77/200 [3:13:51<6:27:35, 189.07s/it] 39%|###9      | 78/200 [3:14:53<5:06:48, 150.89s/it] 40%|###9      | 79/200 [3:15:32<3:56:54, 117.48s/it] 40%|####      | 80/200 [3:20:40<5:48:50, 174.42s/it] 40%|####      | 81/200 [3:21:38<4:36:35, 139.46s/it] 41%|####1     | 82/200 [3:22:16<3:34:31, 109.08s/it] 42%|####1     | 83/200 [3:28:02<5:51:11, 180.10s/it] 42%|####2     | 84/200 [3:29:22<4:50:17, 150.15s/it] 42%|####2     | 85/200 [3:30:39<4:05:44, 128.21s/it] 43%|####3     | 86/200 [3:31:43<3:27:07, 109.01s/it] 44%|####3     | 87/200 [3:32:41<2:56:19, 93.62s/it]  44%|####4     | 88/200 [3:33:34<2:31:57, 81.41s/it] 44%|####4     | 89/200 [3:34:50<2:27:40, 79.83s/it] 45%|####5     | 90/200 [3:35:51<2:15:59, 74.17s/it] 46%|####5     | 91/200 [3:36:43<2:02:51, 67.63s/it] 46%|####6     | 92/200 [3:37:42<1:56:51, 64.92s/it] 46%|####6     | 93/200 [3:38:40<1:52:07, 62.87s/it] 47%|####6     | 94/200 [3:39:26<1:42:11, 57.84s/it] 48%|####7     | 95/200 [3:40:07<1:32:31, 52.87s/it] 48%|####8     | 96/200 [3:45:19<3:46:01, 130.40s/it] 48%|####8     | 97/200 [3:46:14<3:05:18, 107.95s/it] 49%|####9     | 98/200 [3:46:52<2:27:43, 86.90s/it]  50%|####9     | 99/200 [3:47:50<2:11:49, 78.31s/it] 50%|#####     | 100/200 [3:52:39<3:55:54, 141.55s/it] 50%|#####     | 101/200 [3:53:36<3:11:25, 116.01s/it] 51%|#####1    | 102/200 [3:54:12<2:30:19, 92.03s/it]  52%|#####1    | 103/200 [3:55:12<2:13:28, 82.57s/it] 52%|#####2    | 104/200 [3:56:08<1:59:10, 74.48s/it] 52%|#####2    | 105/200 [3:56:51<1:42:55, 65.00s/it] 53%|#####3    | 106/200 [3:57:28<1:28:41, 56.61s/it] 54%|#####3    | 107/200 [4:03:16<3:43:04, 143.92s/it] 54%|#####4    | 108/200 [4:04:10<2:59:32, 117.09s/it] 55%|#####4    | 109/200 [4:04:47<2:21:22, 93.21s/it]  55%|#####5    | 110/200 [4:05:43<2:02:54, 81.94s/it] 56%|#####5    | 111/200 [4:06:20<1:41:40, 68.54s/it] 56%|#####6    | 112/200 [4:10:35<3:02:16, 124.28s/it] 56%|#####6    | 113/200 [4:11:15<2:23:34, 99.02s/it]  57%|#####6    | 114/200 [4:16:15<3:48:16, 159.26s/it] 57%|#####7    | 115/200 [4:17:15<3:03:25, 129.48s/it] 58%|#####8    | 116/200 [4:21:50<4:02:25, 173.16s/it] 58%|#####8    | 117/200 [4:22:42<3:09:32, 137.02s/it] 59%|#####8    | 118/200 [4:23:43<2:35:48, 114.01s/it] 60%|#####9    | 119/200 [4:24:41<2:11:29, 97.40s/it]  60%|######    | 120/200 [4:25:41<1:54:40, 86.00s/it] 60%|######    | 121/200 [4:26:15<1:32:38, 70.36s/it] 61%|######1   | 122/200 [4:31:26<3:05:29, 142.68s/it] 62%|######1   | 123/200 [4:32:27<2:31:28, 118.03s/it] 62%|######2   | 124/200 [4:33:27<2:07:26, 100.62s/it] 62%|######2   | 125/200 [4:34:20<1:48:03, 86.44s/it]  63%|######3   | 126/200 [4:35:21<1:37:09, 78.78s/it] 64%|######3   | 127/200 [4:36:16<1:27:19, 71.77s/it] 64%|######4   | 128/200 [4:37:16<1:21:53, 68.24s/it] 64%|######4   | 129/200 [4:38:13<1:16:32, 64.69s/it] 65%|######5   | 130/200 [4:39:09<1:12:40, 62.29s/it] 66%|######5   | 131/200 [4:40:06<1:09:32, 60.47s/it] 66%|######6   | 132/200 [4:41:03<1:07:26, 59.51s/it] 66%|######6   | 133/200 [4:41:59<1:05:19, 58.49s/it] 67%|######7   | 134/200 [4:43:01<1:05:37, 59.66s/it] 68%|######7   | 135/200 [4:44:00<1:04:15, 59.32s/it] 68%|######8   | 136/200 [4:45:07<1:05:49, 61.71s/it] 68%|######8   | 137/200 [4:46:10<1:05:02, 61.94s/it] 69%|######9   | 138/200 [4:47:18<1:05:56, 63.81s/it] 70%|######9   | 139/200 [4:47:55<56:49, 55.89s/it]   70%|#######   | 140/200 [4:53:38<2:21:49, 141.83s/it] 70%|#######   | 141/200 [4:54:42<1:56:40, 118.66s/it] 71%|#######1  | 142/200 [4:55:23<1:31:59, 95.17s/it]  72%|#######1  | 143/200 [4:59:41<2:16:50, 144.04s/it] 72%|#######2  | 144/200 [5:00:21<1:45:19, 112.84s/it] 72%|#######2  | 145/200 [5:05:04<2:30:19, 163.99s/it] 73%|#######3  | 146/200 [5:05:40<1:53:09, 125.73s/it] 74%|#######3  | 147/200 [5:09:42<2:21:38, 160.34s/it] 74%|#######4  | 148/200 [5:10:19<1:47:00, 123.48s/it] 74%|#######4  | 149/200 [5:14:09<2:12:03, 155.37s/it] 75%|#######5  | 150/200 [5:14:44<1:39:31, 119.44s/it] 76%|#######5  | 151/200 [5:18:32<2:03:58, 151.80s/it] 76%|#######6  | 152/200 [5:19:09<1:34:00, 117.50s/it] 76%|#######6  | 153/200 [5:22:26<1:50:44, 141.36s/it] 77%|#######7  | 154/200 [5:23:02<1:24:07, 109.72s/it] 78%|#######7  | 155/200 [5:27:43<2:00:52, 161.17s/it] 78%|#######8  | 156/200 [5:28:19<1:30:39, 123.63s/it] 78%|#######8  | 157/200 [5:31:24<1:41:37, 141.79s/it] 79%|#######9  | 158/200 [5:32:00<1:17:14, 110.33s/it] 80%|#######9  | 159/200 [5:32:42<1:01:12, 89.57s/it]  80%|########  | 160/200 [5:36:31<1:27:39, 131.48s/it] 80%|########  | 161/200 [5:37:10<1:07:26, 103.76s/it] 81%|########1 | 162/200 [5:37:53<54:08, 85.48s/it]    82%|########1 | 163/200 [5:41:04<1:12:13, 117.13s/it] 82%|########2 | 164/200 [5:41:45<56:33, 94.25s/it]    82%|########2 | 165/200 [5:44:17<1:05:10, 111.74s/it] 83%|########2 | 166/200 [5:44:57<51:10, 90.31s/it]    84%|########3 | 167/200 [5:45:39<41:38, 75.72s/it] 84%|########4 | 168/200 [5:48:43<57:43, 108.25s/it] 84%|########4 | 169/200 [5:49:27<45:53, 88.83s/it]  85%|########5 | 170/200 [5:50:30<40:36, 81.23s/it] 86%|########5 | 171/200 [5:51:26<35:37, 73.71s/it] 86%|########6 | 172/200 [5:52:09<30:05, 64.47s/it] 86%|########6 | 173/200 [5:55:35<48:00, 106.68s/it] 87%|########7 | 174/200 [5:56:18<38:04, 87.85s/it]  88%|########7 | 175/200 [5:57:23<33:40, 80.83s/it] 88%|########8 | 176/200 [6:01:09<49:46, 124.45s/it] 88%|########8 | 177/200 [6:01:46<37:38, 98.21s/it]  89%|########9 | 178/200 [6:05:01<46:38, 127.22s/it] 90%|########9 | 179/200 [6:05:41<35:20, 100.99s/it] 90%|######### | 180/200 [6:08:30<40:29, 121.49s/it] 90%|######### | 181/200 [6:09:12<30:55, 97.68s/it]  91%|#########1| 182/200 [6:11:41<33:55, 113.07s/it] 92%|#########1| 183/200 [6:12:20<25:44, 90.84s/it]  92%|#########2| 184/200 [6:15:16<31:02, 116.41s/it] 92%|#########2| 185/200 [6:16:23<25:23, 101.58s/it] 93%|#########3| 186/200 [6:17:34<21:33, 92.42s/it]  94%|#########3| 187/200 [6:18:12<16:28, 76.07s/it] 94%|#########3| 188/200 [6:21:32<22:36, 113.06s/it] 94%|#########4| 189/200 [6:22:32<17:49, 97.22s/it]  95%|#########5| 190/200 [6:23:32<14:20, 86.08s/it] 96%|#########5| 191/200 [6:24:38<11:59, 79.98s/it] 96%|#########6| 192/200 [6:25:48<10:17, 77.20s/it] 96%|#########6| 193/200 [6:26:57<08:42, 74.59s/it] 97%|#########7| 194/200 [6:27:38<06:28, 64.67s/it] 98%|#########7| 195/200 [6:28:21<04:50, 58.10s/it] 98%|#########8| 196/200 [6:32:20<07:28, 112.20s/it] 98%|#########8| 197/200 [6:33:23<04:52, 97.66s/it]  99%|#########9| 198/200 [6:34:06<02:42, 81.08s/it]100%|#########9| 199/200 [6:35:11<01:16, 76.23s/it]100%|##########| 200/200 [6:36:20<00:00, 74.12s/it]100%|##########| 200/200 [6:36:20<00:00, 118.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.21it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.55it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 20.16it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.02it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.68it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.40it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.74it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.13it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.61it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.54it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.58it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.90it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.47it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.05it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.07it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.88it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.88it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.75it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.93it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.60it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.84it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 19.86it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.03it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.62it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.41it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.66it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.49it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.71it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.77it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.77it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.21it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.80it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.31it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.38it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.39it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.51it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.43it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.26it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.51it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.78it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.48it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.09it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.40it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:08, 17.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.42it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.87it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.69it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.63it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 19.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 18.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.27it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 17.94it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.65it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.84it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.55it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.80it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 18.95it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.80it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.39it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.96it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.02it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.15it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 19.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.38it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 18.84it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.77it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.67it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 20.58it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.21it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.18it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.50it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.09it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.05it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.44it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.31it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.22it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 19.71it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.71it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.00it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.16it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.24it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.32it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.70it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.74it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.49it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 20.03it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.76it/s]
  Fold 1/3 val LSE: 3110.603655
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:07:24, 165.05s/it]  1%|1         | 2/200 [03:53<5:56:57, 108.17s/it]  2%|1         | 3/200 [04:53<4:43:44, 86.42s/it]   2%|2         | 4/200 [06:00<4:17:00, 78.68s/it]  2%|2         | 5/200 [06:55<3:47:54, 70.13s/it]  3%|3         | 6/200 [07:37<3:15:05, 60.34s/it]  4%|3         | 7/200 [08:42<3:19:33, 62.04s/it]  4%|4         | 8/200 [18:35<12:19:30, 231.10s/it]  4%|4         | 9/200 [19:49<9:39:05, 181.91s/it]   5%|5         | 10/200 [20:38<7:26:35, 141.03s/it]  6%|5         | 11/200 [28:39<12:51:40, 244.98s/it]  6%|6         | 12/200 [29:20<9:33:14, 182.95s/it]   6%|6         | 13/200 [30:00<7:14:52, 139.53s/it]  7%|7         | 14/200 [40:09<14:32:27, 281.44s/it]  8%|7         | 15/200 [40:59<10:52:18, 211.56s/it]  8%|8         | 16/200 [41:40<8:11:33, 160.29s/it]   8%|8         | 17/200 [50:27<13:45:34, 270.68s/it]  9%|9         | 18/200 [51:03<10:07:15, 200.19s/it] 10%|9         | 19/200 [1:00:43<15:47:47, 314.18s/it] 10%|#         | 20/200 [1:01:21<11:33:42, 231.24s/it] 10%|#         | 21/200 [1:11:18<16:57:00, 340.90s/it] 11%|#1        | 22/200 [1:11:56<12:21:48, 250.05s/it] 12%|#1        | 23/200 [1:22:22<17:50:16, 362.80s/it] 12%|#2        | 24/200 [1:22:58<12:56:56, 264.87s/it] 12%|#2        | 25/200 [1:27:05<12:36:24, 259.34s/it] 13%|#3        | 26/200 [1:28:10<9:43:25, 201.18s/it]  14%|#3        | 27/200 [1:28:46<7:17:24, 151.70s/it] 14%|#4        | 28/200 [1:35:43<11:02:39, 231.16s/it] 14%|#4        | 29/200 [1:36:43<8:32:13, 179.73s/it]  15%|#5        | 30/200 [1:37:37<6:43:02, 142.25s/it] 16%|#5        | 31/200 [1:38:32<5:26:47, 116.02s/it] 16%|#6        | 32/200 [1:39:33<4:38:19, 99.40s/it]  16%|#6        | 33/200 [1:40:12<3:46:41, 81.45s/it] 17%|#7        | 34/200 [1:46:11<7:35:47, 164.75s/it] 18%|#7        | 35/200 [1:47:15<6:09:24, 134.33s/it] 18%|#8        | 36/200 [1:48:10<5:02:32, 110.69s/it] 18%|#8        | 37/200 [1:48:48<4:01:15, 88.81s/it]  19%|#9        | 38/200 [1:49:28<3:20:14, 74.16s/it] 20%|#9        | 39/200 [1:58:23<9:30:05, 212.46s/it] 20%|##        | 40/200 [1:59:32<7:31:53, 169.46s/it] 20%|##        | 41/200 [2:00:45<6:12:03, 140.40s/it] 21%|##1       | 42/200 [2:01:28<4:52:32, 111.09s/it] 22%|##1       | 43/200 [2:07:28<8:06:00, 185.74s/it] 22%|##2       | 44/200 [2:08:20<6:18:38, 145.63s/it] 22%|##2       | 45/200 [2:09:17<5:07:43, 119.12s/it] 23%|##3       | 46/200 [2:10:15<4:18:39, 100.77s/it] 24%|##3       | 47/200 [2:11:20<3:49:51, 90.14s/it]  24%|##4       | 48/200 [2:11:57<3:08:02, 74.23s/it] 24%|##4       | 49/200 [2:17:10<6:07:04, 145.86s/it] 25%|##5       | 50/200 [2:18:18<5:05:55, 122.37s/it] 26%|##5       | 51/200 [2:18:55<4:00:16, 96.75s/it]  26%|##6       | 52/200 [2:25:46<7:51:10, 191.02s/it] 26%|##6       | 53/200 [2:26:56<6:19:17, 154.81s/it] 27%|##7       | 54/200 [2:27:34<4:51:26, 119.77s/it] 28%|##7       | 55/200 [2:35:30<9:07:18, 226.47s/it] 28%|##8       | 56/200 [2:36:34<7:06:42, 177.79s/it] 28%|##8       | 57/200 [2:37:46<5:48:08, 146.07s/it] 29%|##9       | 58/200 [2:38:25<4:29:29, 113.87s/it] 30%|##9       | 59/200 [2:43:46<6:53:38, 176.02s/it] 30%|###       | 60/200 [2:44:46<5:29:52, 141.37s/it] 30%|###       | 61/200 [2:45:29<4:19:22, 111.96s/it] 31%|###1      | 62/200 [2:52:42<7:59:01, 208.27s/it] 32%|###1      | 63/200 [2:53:47<6:17:25, 165.29s/it] 32%|###2      | 64/200 [2:54:28<4:49:38, 127.79s/it] 32%|###2      | 65/200 [2:55:39<4:09:09, 110.74s/it] 33%|###3      | 66/200 [2:56:50<3:40:33, 98.76s/it]  34%|###3      | 67/200 [2:57:26<2:57:43, 80.18s/it] 34%|###4      | 68/200 [3:04:03<6:25:12, 175.09s/it] 34%|###4      | 69/200 [3:04:49<4:58:00, 136.49s/it] 35%|###5      | 70/200 [3:05:26<3:50:53, 106.57s/it] 36%|###5      | 71/200 [3:09:28<5:16:12, 147.08s/it] 36%|###6      | 72/200 [3:10:10<4:06:32, 115.57s/it] 36%|###6      | 73/200 [3:10:49<3:16:08, 92.67s/it]  37%|###7      | 74/200 [3:17:28<6:27:41, 184.61s/it] 38%|###7      | 75/200 [3:18:06<4:52:42, 140.50s/it] 38%|###8      | 76/200 [3:18:43<3:46:36, 109.65s/it] 38%|###8      | 77/200 [3:26:09<7:11:31, 210.50s/it] 39%|###9      | 78/200 [3:27:05<5:33:22, 163.96s/it] 40%|###9      | 79/200 [3:27:39<4:12:34, 125.24s/it] 40%|####      | 80/200 [3:28:20<3:19:29, 99.75s/it]  40%|####      | 81/200 [3:37:28<7:44:52, 234.39s/it] 41%|####1     | 82/200 [3:38:31<5:59:51, 182.98s/it] 42%|####1     | 83/200 [3:39:33<4:45:57, 146.64s/it] 42%|####2     | 84/200 [3:40:29<3:50:38, 119.30s/it] 42%|####2     | 85/200 [3:41:28<3:14:27, 101.46s/it] 43%|####3     | 86/200 [3:42:38<2:54:34, 91.88s/it]  44%|####3     | 87/200 [3:43:16<2:22:50, 75.85s/it] 44%|####4     | 88/200 [3:43:55<2:00:50, 64.74s/it] 44%|####4     | 89/200 [3:49:22<4:25:25, 143.47s/it] 45%|####5     | 90/200 [3:50:20<3:35:55, 117.77s/it] 46%|####5     | 91/200 [3:51:18<3:01:25, 99.87s/it]  46%|####6     | 92/200 [3:52:18<2:38:04, 87.82s/it] 46%|####6     | 93/200 [3:52:58<2:11:07, 73.53s/it] 47%|####6     | 94/200 [3:54:02<2:04:49, 70.66s/it] 48%|####7     | 95/200 [3:55:09<2:01:48, 69.60s/it] 48%|####8     | 96/200 [3:55:55<1:48:21, 62.51s/it] 48%|####8     | 97/200 [3:56:52<1:44:11, 60.69s/it] 49%|####9     | 98/200 [3:57:36<1:34:54, 55.82s/it] 50%|####9     | 99/200 [4:02:54<3:46:13, 134.39s/it] 50%|#####     | 100/200 [4:03:41<3:00:33, 108.33s/it] 50%|#####     | 101/200 [4:04:18<2:23:23, 86.90s/it]  51%|#####1    | 102/200 [4:05:11<2:05:11, 76.64s/it] 52%|#####1    | 103/200 [4:06:09<1:54:49, 71.03s/it] 52%|#####2    | 104/200 [4:06:45<1:37:04, 60.68s/it] 52%|#####2    | 105/200 [4:07:23<1:25:10, 53.80s/it] 53%|#####3    | 106/200 [4:12:45<3:30:24, 134.30s/it] 54%|#####3    | 107/200 [4:13:19<2:41:32, 104.22s/it] 54%|#####4    | 108/200 [4:13:52<2:06:48, 82.70s/it]  55%|#####4    | 109/200 [4:19:11<3:53:08, 153.72s/it] 55%|#####5    | 110/200 [4:20:09<3:07:12, 124.81s/it] 56%|#####5    | 111/200 [4:20:42<2:24:28, 97.40s/it]  56%|#####6    | 112/200 [4:26:36<4:15:39, 174.31s/it] 56%|#####6    | 113/200 [4:27:12<3:12:28, 132.74s/it] 57%|#####6    | 114/200 [4:28:04<2:35:43, 108.64s/it] 57%|#####7    | 115/200 [4:33:27<4:05:04, 173.00s/it] 58%|#####8    | 116/200 [4:34:30<3:15:45, 139.82s/it] 58%|#####8    | 117/200 [4:35:34<2:42:13, 117.27s/it] 59%|#####8    | 118/200 [4:36:37<2:17:50, 100.86s/it] 60%|#####9    | 119/200 [4:37:16<1:51:21, 82.49s/it]  60%|######    | 120/200 [4:38:13<1:39:39, 74.74s/it] 60%|######    | 121/200 [4:38:51<1:23:49, 63.67s/it] 61%|######1   | 122/200 [4:44:27<3:08:50, 145.26s/it] 62%|######1   | 123/200 [4:45:21<2:31:32, 118.08s/it] 62%|######2   | 124/200 [4:46:14<2:04:52, 98.59s/it]  62%|######2   | 125/200 [4:47:11<1:47:21, 85.88s/it] 63%|######3   | 126/200 [4:48:10<1:36:10, 77.98s/it] 64%|######3   | 127/200 [4:49:09<1:28:00, 72.34s/it] 64%|######4   | 128/200 [4:50:06<1:21:03, 67.55s/it] 64%|######4   | 129/200 [4:50:43<1:09:05, 58.39s/it] 65%|######5   | 130/200 [4:57:12<3:04:00, 157.73s/it] 66%|######5   | 131/200 [4:58:13<2:27:53, 128.60s/it] 66%|######6   | 132/200 [4:59:08<2:00:45, 106.55s/it] 66%|######6   | 133/200 [5:00:05<1:42:25, 91.73s/it]  67%|######7   | 134/200 [5:01:07<1:30:55, 82.66s/it] 68%|######7   | 135/200 [5:01:47<1:15:40, 69.86s/it] 68%|######8   | 136/200 [5:02:45<1:10:53, 66.46s/it] 68%|######8   | 137/200 [5:03:47<1:08:17, 65.05s/it] 69%|######9   | 138/200 [5:04:29<1:00:11, 58.24s/it] 70%|######9   | 139/200 [5:09:48<2:18:33, 136.28s/it] 70%|#######   | 140/200 [5:10:45<1:52:37, 112.62s/it] 70%|#######   | 141/200 [5:11:48<1:36:07, 97.75s/it]  71%|#######1  | 142/200 [5:12:23<1:16:13, 78.85s/it] 72%|#######1  | 143/200 [5:19:50<2:59:59, 189.47s/it] 72%|#######2  | 144/200 [5:20:46<2:19:15, 149.20s/it] 72%|#######2  | 145/200 [5:21:43<1:51:27, 121.59s/it] 73%|#######3  | 146/200 [5:27:13<2:45:43, 184.14s/it] 74%|#######3  | 147/200 [5:27:49<2:03:18, 139.60s/it] 74%|#######4  | 148/200 [5:32:40<2:40:35, 185.29s/it] 74%|#######4  | 149/200 [5:33:36<2:04:18, 146.25s/it] 75%|#######5  | 150/200 [5:34:14<1:34:48, 113.76s/it] 76%|#######5  | 151/200 [5:38:45<2:11:36, 161.16s/it] 76%|#######6  | 152/200 [5:39:20<1:38:34, 123.21s/it] 76%|#######6  | 153/200 [5:42:56<1:58:15, 150.97s/it] 77%|#######7  | 154/200 [5:43:34<1:29:54, 117.27s/it] 78%|#######7  | 155/200 [5:47:25<1:53:25, 151.22s/it] 78%|#######8  | 156/200 [5:48:09<1:27:20, 119.10s/it] 78%|#######8  | 157/200 [5:51:41<1:45:20, 146.99s/it] 79%|#######9  | 158/200 [5:52:23<1:20:54, 115.58s/it] 80%|#######9  | 159/200 [5:57:00<1:52:02, 163.96s/it] 80%|########  | 160/200 [5:57:41<1:24:42, 127.07s/it] 80%|########  | 161/200 [6:00:53<1:35:13, 146.50s/it] 81%|########1 | 162/200 [6:02:03<1:18:11, 123.46s/it] 82%|########1 | 163/200 [6:06:18<1:40:34, 163.09s/it] 82%|########2 | 164/200 [6:06:56<1:15:20, 125.58s/it] 82%|########2 | 165/200 [6:09:56<1:22:47, 141.92s/it] 83%|########2 | 166/200 [6:12:48<1:25:30, 150.90s/it] 84%|########3 | 167/200 [6:15:43<1:26:59, 158.16s/it] 84%|########4 | 168/200 [6:16:27<1:05:59, 123.73s/it] 84%|########4 | 169/200 [6:19:41<1:14:49, 144.82s/it] 85%|########5 | 170/200 [6:20:16<56:01, 112.04s/it]   86%|########5 | 171/200 [6:22:53<1:00:40, 125.55s/it] 86%|########6 | 172/200 [6:24:09<51:32, 110.46s/it]   86%|########6 | 173/200 [6:24:51<40:27, 89.90s/it]  87%|########7 | 174/200 [6:29:42<1:05:08, 150.33s/it] 88%|########7 | 175/200 [6:30:43<51:26, 123.47s/it]   88%|########8 | 176/200 [6:31:53<42:57, 107.38s/it] 88%|########8 | 177/200 [6:32:57<36:15, 94.57s/it]  89%|########9 | 178/200 [6:34:21<33:27, 91.26s/it] 90%|########9 | 179/200 [6:35:19<28:29, 81.41s/it] 90%|######### | 180/200 [6:36:37<26:44, 80.24s/it] 90%|######### | 181/200 [6:37:20<21:52, 69.08s/it] 91%|#########1| 182/200 [6:38:04<18:30, 61.69s/it] 92%|#########1| 183/200 [6:42:10<33:10, 117.07s/it] 92%|#########2| 184/200 [6:43:25<27:50, 104.40s/it] 92%|#########2| 185/200 [6:44:49<24:30, 98.06s/it]  93%|#########3| 186/200 [6:45:57<20:49, 89.28s/it] 94%|#########3| 187/200 [6:47:20<18:56, 87.41s/it] 94%|#########3| 188/200 [6:48:10<15:13, 76.09s/it] 94%|#########4| 189/200 [6:52:37<24:25, 133.23s/it] 95%|#########5| 190/200 [6:53:53<19:22, 116.26s/it] 96%|#########5| 191/200 [6:54:33<13:58, 93.21s/it]  96%|#########6| 192/200 [6:58:48<18:53, 141.70s/it] 96%|#########6| 193/200 [6:59:29<13:02, 111.72s/it] 97%|#########7| 194/200 [7:00:07<08:56, 89.37s/it]  98%|#########7| 195/200 [7:03:53<10:52, 130.49s/it] 98%|#########8| 196/200 [7:05:13<07:41, 115.36s/it] 98%|#########8| 197/200 [7:05:52<04:37, 92.52s/it]  99%|#########9| 198/200 [7:10:55<05:11, 155.51s/it]100%|#########9| 199/200 [7:12:03<02:09, 129.27s/it]100%|##########| 200/200 [7:13:09<00:00, 110.24s/it]100%|##########| 200/200 [7:13:09<00:00, 129.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.85it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.69it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.28it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.76it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.52it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:17, 14.83it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 15.87it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.44it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.59it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.65it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.49it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.36it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.74it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.04it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.16it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.61it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.50it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 18.11it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.39it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.62it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.83it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.14it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 17.08it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.94it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.31it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.97it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.43it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.59it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.91it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.29it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.49it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.51it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.37it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.28it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.91it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.60it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.77it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.89it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.58it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.46it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.71it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.36it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.12it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.34it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.88it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.02it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.40it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.39it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.31it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.22it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.89it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.33it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 16.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.36it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:07, 15.11it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.24it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.65it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 17.12it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.75it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.70it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 14.76it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.84it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 17.30it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 17.81it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.81it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.17it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.25it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.11it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.84it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:04, 15.32it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 14.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 14.94it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.31it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 14.79it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.20it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:03, 15.32it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.27it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.40it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.94it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.62it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.12it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.38it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.20it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 14.93it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 14.90it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.48it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.85it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.61it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.68it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.77it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.62it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.91it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 17.62it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.59it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 18.09it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.57it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.28it/s]
  Fold 2/3 val LSE: 3171.014043
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:40:11, 138.75s/it]  1%|1         | 2/200 [03:08<4:45:20, 86.47s/it]   2%|1         | 3/200 [03:52<3:39:24, 66.82s/it]  2%|2         | 4/200 [04:55<3:34:31, 65.67s/it]  2%|2         | 5/200 [05:39<3:07:04, 57.56s/it]  3%|3         | 6/200 [06:20<2:48:20, 52.06s/it]  4%|3         | 7/200 [07:13<2:48:29, 52.38s/it]  4%|4         | 8/200 [08:05<2:47:01, 52.20s/it]  4%|4         | 9/200 [08:45<2:33:53, 48.34s/it]  5%|5         | 10/200 [09:28<2:28:00, 46.74s/it]  6%|5         | 11/200 [10:09<2:22:04, 45.10s/it]  6%|6         | 12/200 [17:53<9:00:13, 172.41s/it]  6%|6         | 13/200 [18:49<7:07:37, 137.21s/it]  7%|7         | 14/200 [19:41<5:45:47, 111.55s/it]  8%|7         | 15/200 [20:27<4:42:32, 91.64s/it]   8%|8         | 16/200 [21:44<4:27:29, 87.23s/it]  8%|8         | 17/200 [22:40<3:57:22, 77.83s/it]  9%|9         | 18/200 [23:25<3:25:54, 67.88s/it] 10%|9         | 19/200 [24:42<3:33:20, 70.72s/it] 10%|#         | 20/200 [25:46<3:26:23, 68.79s/it] 10%|#         | 21/200 [31:51<7:50:26, 157.69s/it] 11%|#1        | 22/200 [33:23<6:49:34, 138.06s/it] 12%|#1        | 23/200 [34:38<5:50:46, 118.91s/it] 12%|#2        | 24/200 [35:16<4:38:10, 94.83s/it]  12%|#2        | 25/200 [45:31<12:11:45, 250.89s/it] 13%|#3        | 26/200 [46:08<9:01:14, 186.64s/it]  14%|#3        | 27/200 [57:00<15:40:49, 326.30s/it] 14%|#4        | 28/200 [57:51<11:38:32, 243.68s/it] 14%|#4        | 29/200 [58:34<8:43:09, 183.56s/it]  15%|#5        | 30/200 [1:04:59<11:31:06, 243.92s/it] 16%|#5        | 31/200 [1:05:39<8:34:55, 182.81s/it]  16%|#6        | 32/200 [1:06:25<6:36:21, 141.56s/it] 16%|#6        | 33/200 [1:07:10<5:13:36, 112.68s/it] 17%|#7        | 34/200 [1:07:46<4:07:56, 89.62s/it]  18%|#7        | 35/200 [1:18:28<11:42:33, 255.48s/it] 18%|#8        | 36/200 [1:19:10<8:42:44, 191.25s/it]  18%|#8        | 37/200 [1:19:48<6:34:39, 145.27s/it] 19%|#9        | 38/200 [1:28:21<11:30:03, 255.58s/it] 20%|#9        | 39/200 [1:29:04<8:34:43, 191.82s/it]  20%|##        | 40/200 [1:35:32<11:08:34, 250.72s/it] 20%|##        | 41/200 [1:36:06<8:12:41, 185.92s/it]  21%|##1       | 42/200 [1:36:46<6:13:40, 141.90s/it] 22%|##1       | 43/200 [1:42:47<9:03:23, 207.67s/it] 22%|##2       | 44/200 [1:43:29<6:51:10, 158.15s/it] 22%|##2       | 45/200 [1:53:07<12:13:29, 283.93s/it] 23%|##3       | 46/200 [1:53:56<9:07:49, 213.44s/it]  24%|##3       | 47/200 [1:54:48<7:01:15, 165.20s/it] 24%|##4       | 48/200 [1:55:26<5:21:40, 126.98s/it] 24%|##4       | 49/200 [1:55:55<4:05:24, 97.51s/it]  25%|##5       | 50/200 [2:03:53<8:48:54, 211.56s/it] 26%|##5       | 51/200 [2:04:45<6:46:45, 163.79s/it] 26%|##6       | 52/200 [2:05:38<5:22:25, 130.71s/it] 26%|##6       | 53/200 [2:06:11<4:08:10, 101.30s/it] 27%|##7       | 54/200 [2:13:13<8:00:36, 197.51s/it] 28%|##7       | 55/200 [2:14:08<6:13:42, 154.64s/it] 28%|##8       | 56/200 [2:15:04<5:00:09, 125.07s/it] 28%|##8       | 57/200 [2:16:00<4:08:34, 104.30s/it] 29%|##9       | 58/200 [2:16:37<3:19:11, 84.16s/it]  30%|##9       | 59/200 [2:22:48<6:40:01, 170.22s/it] 30%|###       | 60/200 [2:23:58<5:27:14, 140.25s/it] 30%|###       | 61/200 [2:24:39<4:15:40, 110.36s/it] 31%|###1      | 62/200 [2:30:50<7:14:03, 188.72s/it] 32%|###1      | 63/200 [2:31:27<5:27:02, 143.23s/it] 32%|###2      | 64/200 [2:40:32<9:57:21, 263.54s/it] 32%|###2      | 65/200 [2:41:25<7:30:42, 200.32s/it] 33%|###3      | 66/200 [2:47:20<9:11:15, 246.83s/it] 34%|###3      | 67/200 [2:48:22<7:04:01, 191.29s/it] 34%|###4      | 68/200 [2:49:00<5:19:45, 145.35s/it] 34%|###4      | 69/200 [2:55:24<7:54:00, 217.10s/it] 35%|###5      | 70/200 [2:55:56<5:50:08, 161.60s/it] 36%|###5      | 71/200 [2:56:35<4:28:22, 124.83s/it] 36%|###6      | 72/200 [3:02:00<6:34:28, 184.91s/it] 36%|###6      | 73/200 [3:02:53<5:07:11, 145.13s/it] 37%|###7      | 74/200 [3:03:25<3:53:48, 111.34s/it] 38%|###7      | 75/200 [3:11:01<7:27:08, 214.63s/it] 38%|###8      | 76/200 [3:11:58<5:45:41, 167.27s/it] 38%|###8      | 77/200 [3:17:33<7:26:28, 217.79s/it] 39%|###9      | 78/200 [3:18:26<5:42:01, 168.21s/it] 40%|###9      | 79/200 [3:18:59<4:17:46, 127.82s/it] 40%|####      | 80/200 [3:24:33<6:18:47, 189.39s/it] 40%|####      | 81/200 [3:25:45<5:06:04, 154.32s/it] 41%|####1     | 82/200 [3:26:54<4:13:02, 128.66s/it] 42%|####1     | 83/200 [3:27:51<3:28:53, 107.12s/it] 42%|####2     | 84/200 [3:28:38<2:52:14, 89.09s/it]  42%|####2     | 85/200 [3:29:33<2:31:21, 78.97s/it] 43%|####3     | 86/200 [3:30:26<2:15:12, 71.16s/it] 44%|####3     | 87/200 [3:31:09<1:58:14, 62.78s/it] 44%|####4     | 88/200 [3:31:47<1:43:28, 55.43s/it] 44%|####4     | 89/200 [3:32:23<1:31:14, 49.32s/it] 45%|####5     | 90/200 [3:36:44<3:27:02, 112.93s/it] 46%|####5     | 91/200 [3:37:22<2:44:32, 90.58s/it]  46%|####6     | 92/200 [3:43:20<5:07:12, 170.67s/it] 46%|####6     | 93/200 [3:44:22<4:06:33, 138.25s/it] 47%|####6     | 94/200 [3:45:47<3:35:39, 122.07s/it] 48%|####7     | 95/200 [3:47:00<3:08:12, 107.55s/it] 48%|####8     | 96/200 [3:47:35<2:28:40, 85.78s/it]  48%|####8     | 97/200 [3:53:01<4:30:39, 157.67s/it] 49%|####9     | 98/200 [3:54:12<3:44:08, 131.85s/it] 50%|####9     | 99/200 [3:54:49<2:53:59, 103.36s/it] 50%|#####     | 100/200 [3:55:46<2:28:57, 89.37s/it] 50%|#####     | 101/200 [3:56:44<2:11:53, 79.94s/it] 51%|#####1    | 102/200 [3:57:45<2:01:03, 74.12s/it] 52%|#####1    | 103/200 [4:02:35<3:44:34, 138.92s/it] 52%|#####2    | 104/200 [4:03:37<3:05:43, 116.08s/it] 52%|#####2    | 105/200 [4:04:56<2:45:58, 104.82s/it] 53%|#####3    | 106/200 [4:09:30<4:03:55, 155.70s/it] 54%|#####3    | 107/200 [4:10:20<3:11:47, 123.74s/it] 54%|#####4    | 108/200 [4:11:02<2:32:26, 99.42s/it]  55%|#####4    | 109/200 [4:15:19<3:42:25, 146.65s/it] 55%|#####5    | 110/200 [4:16:31<3:06:31, 124.35s/it] 56%|#####5    | 111/200 [4:17:36<2:38:01, 106.53s/it] 56%|#####6    | 112/200 [4:18:12<2:05:11, 85.36s/it]  56%|#####6    | 113/200 [4:23:37<3:48:01, 157.26s/it] 57%|#####6    | 114/200 [4:24:42<3:05:29, 129.41s/it] 57%|#####7    | 115/200 [4:25:47<2:36:15, 110.30s/it] 58%|#####8    | 116/200 [4:26:47<2:12:55, 94.94s/it]  58%|#####8    | 117/200 [4:27:58<2:01:42, 87.98s/it] 59%|#####8    | 118/200 [4:29:11<1:53:45, 83.24s/it] 60%|#####9    | 119/200 [4:30:07<1:41:36, 75.27s/it] 60%|######    | 120/200 [4:31:06<1:33:41, 70.27s/it] 60%|######    | 121/200 [4:32:17<1:32:53, 70.56s/it] 61%|######1   | 122/200 [4:33:35<1:34:31, 72.71s/it] 62%|######1   | 123/200 [4:34:37<1:29:26, 69.70s/it] 62%|######2   | 124/200 [4:35:17<1:16:59, 60.79s/it] 62%|######2   | 125/200 [4:40:35<2:52:22, 137.90s/it] 63%|######3   | 126/200 [4:41:37<2:21:54, 115.05s/it] 64%|######3   | 127/200 [4:42:38<2:00:04, 98.70s/it]  64%|######4   | 128/200 [4:43:19<1:37:56, 81.62s/it] 64%|######4   | 129/200 [4:47:30<2:36:31, 132.27s/it] 65%|######5   | 130/200 [4:48:07<2:01:09, 103.85s/it] 66%|######5   | 131/200 [4:53:23<3:12:25, 167.32s/it] 66%|######6   | 132/200 [4:54:08<2:28:04, 130.66s/it] 66%|######6   | 133/200 [4:58:41<3:13:34, 173.35s/it] 67%|######7   | 134/200 [4:59:27<2:28:43, 135.21s/it] 68%|######7   | 135/200 [5:02:39<2:45:01, 152.33s/it] 68%|######8   | 136/200 [5:03:18<2:06:05, 118.21s/it] 68%|######8   | 137/200 [5:06:43<2:31:34, 144.35s/it] 69%|######9   | 138/200 [5:10:59<3:03:40, 177.75s/it] 70%|######9   | 139/200 [5:11:35<2:17:26, 135.19s/it] 70%|#######   | 140/200 [5:15:38<2:47:44, 167.74s/it] 70%|#######   | 141/200 [5:16:10<2:04:53, 127.00s/it] 71%|#######1  | 142/200 [5:20:14<2:36:40, 162.07s/it] 72%|#######1  | 143/200 [5:20:54<1:59:08, 125.41s/it] 72%|#######2  | 144/200 [5:24:41<2:25:30, 155.91s/it] 72%|#######2  | 145/200 [5:25:20<1:50:46, 120.84s/it] 73%|#######3  | 146/200 [5:26:22<1:32:45, 103.07s/it] 74%|#######3  | 147/200 [5:27:17<1:18:26, 88.81s/it]  74%|#######4  | 148/200 [5:31:35<2:00:46, 139.36s/it] 74%|#######4  | 149/200 [5:34:30<2:07:43, 150.27s/it] 75%|#######5  | 150/200 [5:35:12<1:38:05, 117.71s/it] 76%|#######5  | 151/200 [5:39:19<2:07:48, 156.50s/it] 76%|#######6  | 152/200 [5:42:09<2:08:25, 160.54s/it] 76%|#######6  | 153/200 [5:44:34<2:02:01, 155.77s/it] 77%|#######7  | 154/200 [5:47:43<2:07:01, 165.67s/it] 78%|#######7  | 155/200 [5:49:54<1:56:28, 155.31s/it] 78%|#######8  | 156/200 [5:52:39<1:56:06, 158.33s/it] 78%|#######8  | 157/200 [5:54:56<1:48:54, 151.97s/it] 79%|#######9  | 158/200 [5:56:56<1:39:41, 142.42s/it] 80%|#######9  | 159/200 [5:58:11<1:23:31, 122.23s/it] 80%|########  | 160/200 [6:00:35<1:25:48, 128.71s/it] 80%|########  | 161/200 [6:02:37<1:22:12, 126.47s/it] 81%|########1 | 162/200 [6:04:49<1:21:16, 128.34s/it] 82%|########1 | 163/200 [6:06:35<1:14:59, 121.62s/it] 82%|########2 | 164/200 [6:08:24<1:10:40, 117.79s/it] 82%|########2 | 164/200 [6:10:02<1:21:13, 135.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 20.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.53it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.60it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.92it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.90it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.00it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.97it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.79it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.03it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.00it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.42it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.83it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.78it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.49it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.18it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.45it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:10, 19.76it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.26it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.62it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.61it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.07it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.34it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.04it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.55it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.36it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.72it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.04it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.20it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.52it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.22it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.26it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.04it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.60it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.85it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.66it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.84it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.88it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.13it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.95it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.05it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.11it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.24it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.35it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.82it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.64it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.24it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.77it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.83it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.82it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.09it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.88it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 16.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.12it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.57it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.74it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.55it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.76it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.13it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.96it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.08it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.69it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 17.61it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.48it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.91it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.78it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 16.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 16.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 16.23it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.37it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 16.72it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 16.38it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 15.37it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 15.73it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 15.21it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 15.23it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 14.53it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 14.36it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 14.63it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:02, 14.32it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 15.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 15.30it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 15.62it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 15.96it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.76it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.38it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.25it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 16.30it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 16.58it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.27it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.12it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 15.71it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.76it/s]
  Fold 3/3 val LSE: 4938.647882
CV mean LSE: 3740.088527 ± 847.868209 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:23<14:35:17, 263.90s/it]  1%|1         | 2/200 [05:49<8:43:57, 158.78s/it]   2%|1         | 3/200 [07:24<7:06:19, 129.84s/it]  2%|2         | 4/200 [08:29<5:40:50, 104.34s/it]  2%|2         | 5/200 [09:33<4:51:33, 89.71s/it]   3%|3         | 6/200 [10:29<4:13:03, 78.26s/it]  4%|3         | 7/200 [11:38<4:02:07, 75.27s/it]  4%|4         | 8/200 [13:09<4:16:12, 80.07s/it]  4%|4         | 9/200 [14:46<4:32:26, 85.59s/it]  5%|5         | 10/200 [15:52<4:11:14, 79.34s/it]  6%|5         | 11/200 [17:36<4:34:25, 87.12s/it]  6%|6         | 12/200 [18:37<4:07:44, 79.07s/it]  6%|6         | 13/200 [19:44<3:54:36, 75.27s/it]  7%|7         | 14/200 [21:18<4:11:08, 81.01s/it]  8%|7         | 15/200 [22:26<3:58:03, 77.21s/it]  8%|8         | 16/200 [23:58<4:09:59, 81.52s/it]  8%|8         | 17/200 [38:01<15:46:49, 310.43s/it]  9%|9         | 18/200 [38:54<11:47:36, 233.28s/it] 10%|9         | 19/200 [39:53<9:05:39, 180.88s/it]  10%|#         | 20/200 [41:33<7:49:39, 156.55s/it] 10%|#         | 21/200 [42:36<6:23:08, 128.43s/it] 11%|#1        | 22/200 [49:40<10:44:08, 217.13s/it] 12%|#1        | 23/200 [50:47<8:27:41, 172.10s/it]  12%|#2        | 24/200 [59:51<13:52:04, 283.66s/it] 12%|#2        | 25/200 [1:00:38<10:20:46, 212.84s/it] 13%|#3        | 26/200 [1:07:12<12:54:13, 266.98s/it] 14%|#3        | 27/200 [1:08:03<9:42:56, 202.17s/it]  14%|#4        | 28/200 [1:16:25<13:57:31, 292.16s/it] 14%|#4        | 29/200 [1:17:29<10:37:39, 223.74s/it] 15%|#5        | 30/200 [1:18:30<8:15:55, 175.03s/it]  16%|#5        | 31/200 [1:25:02<11:16:15, 240.09s/it] 16%|#6        | 32/200 [1:26:31<9:05:03, 194.66s/it]  16%|#6        | 33/200 [1:27:21<7:01:06, 151.29s/it] 17%|#7        | 34/200 [1:33:21<9:52:07, 214.02s/it] 18%|#7        | 35/200 [1:34:02<7:25:35, 162.03s/it] 18%|#8        | 36/200 [1:41:15<11:04:58, 243.28s/it] 18%|#8        | 37/200 [1:42:30<8:43:43, 192.78s/it]  19%|#9        | 38/200 [1:48:54<11:15:33, 250.20s/it] 20%|#9        | 39/200 [1:50:13<8:53:49, 198.94s/it]  20%|##        | 40/200 [1:51:38<7:18:49, 164.56s/it] 20%|##        | 41/200 [1:53:07<6:16:11, 141.96s/it] 21%|##1       | 42/200 [1:54:29<5:26:27, 123.97s/it] 22%|##1       | 43/200 [1:55:51<4:51:29, 111.40s/it] 22%|##2       | 44/200 [1:56:43<4:03:23, 93.61s/it]  22%|##2       | 45/200 [2:03:15<7:53:10, 183.16s/it] 23%|##3       | 46/200 [2:04:35<6:30:41, 152.22s/it] 24%|##3       | 47/200 [2:05:24<5:09:23, 121.33s/it] 24%|##4       | 48/200 [2:06:16<4:14:27, 100.45s/it] 24%|##4       | 49/200 [2:07:09<3:36:58, 86.21s/it]  25%|##5       | 50/200 [2:08:05<3:12:39, 77.06s/it] 26%|##5       | 51/200 [2:15:16<7:35:25, 183.39s/it] 26%|##6       | 52/200 [2:16:35<6:15:14, 152.13s/it] 26%|##6       | 53/200 [2:17:27<4:58:53, 121.99s/it] 27%|##7       | 54/200 [2:18:12<4:00:49, 98.97s/it]  28%|##7       | 55/200 [2:24:49<7:35:18, 188.41s/it] 28%|##8       | 56/200 [2:26:10<6:14:40, 156.11s/it] 28%|##8       | 57/200 [2:27:38<5:22:51, 135.47s/it] 29%|##9       | 58/200 [2:29:04<4:46:08, 120.90s/it] 30%|##9       | 59/200 [2:30:36<4:23:11, 112.00s/it] 30%|###       | 60/200 [2:32:22<4:17:05, 110.18s/it] 30%|###       | 61/200 [2:33:12<3:33:38, 92.22s/it]  31%|###1      | 62/200 [2:34:03<3:03:25, 79.75s/it] 32%|###1      | 63/200 [2:35:03<2:48:45, 73.91s/it] 32%|###2      | 64/200 [2:41:53<6:36:15, 174.82s/it] 32%|###2      | 65/200 [2:43:14<5:29:41, 146.53s/it] 33%|###3      | 66/200 [2:44:41<4:47:34, 128.77s/it] 34%|###3      | 67/200 [2:46:06<4:16:06, 115.54s/it] 34%|###4      | 68/200 [2:47:36<3:57:44, 108.06s/it] 34%|###4      | 69/200 [2:48:55<3:36:30, 99.16s/it]  35%|###5      | 70/200 [2:50:12<3:20:32, 92.56s/it] 36%|###5      | 71/200 [2:51:02<2:51:27, 79.75s/it] 36%|###6      | 72/200 [2:58:23<6:41:30, 188.21s/it] 36%|###6      | 73/200 [2:59:45<5:31:06, 156.43s/it] 37%|###7      | 74/200 [3:00:40<4:24:28, 125.94s/it] 38%|###7      | 75/200 [3:08:37<8:01:44, 231.24s/it] 38%|###8      | 76/200 [3:09:28<6:06:18, 177.25s/it] 38%|###8      | 77/200 [3:10:28<4:50:49, 141.87s/it] 39%|###9      | 78/200 [3:20:53<9:43:15, 286.85s/it] 40%|###9      | 79/200 [3:21:51<7:19:58, 218.17s/it] 40%|####      | 80/200 [3:22:39<5:34:37, 167.31s/it] 40%|####      | 81/200 [3:33:44<10:28:01, 316.65s/it] 41%|####1     | 82/200 [3:35:35<8:21:04, 254.79s/it]  42%|####1     | 83/200 [3:36:29<6:19:32, 194.63s/it] 42%|####2     | 84/200 [3:45:03<9:21:33, 290.46s/it] 42%|####2     | 85/200 [3:45:58<7:01:05, 219.70s/it] 43%|####3     | 86/200 [3:46:51<5:22:30, 169.74s/it] 44%|####3     | 87/200 [3:56:02<8:55:22, 284.27s/it] 44%|####4     | 88/200 [3:57:02<6:44:58, 216.95s/it] 44%|####4     | 89/200 [3:57:59<5:12:30, 168.93s/it]=>> PBS: job killed: walltime 86423 exceeded limit 86400
