original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 440

=== Parameters for Candidate 440 (K=4, hyper idx=56) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:23:20, 151.76s/it]  1%|1         | 2/200 [03:44<5:47:12, 105.21s/it]  2%|1         | 3/200 [04:46<4:41:28, 85.73s/it]   2%|2         | 4/200 [05:57<4:20:41, 79.80s/it]  2%|2         | 5/200 [15:43<14:12:40, 262.36s/it]  3%|3         | 6/200 [24:35<19:04:00, 353.82s/it]  4%|3         | 7/200 [33:15<21:53:32, 408.36s/it]  4%|4         | 8/200 [34:14<15:51:06, 297.22s/it]  4%|4         | 9/200 [43:35<20:08:20, 379.58s/it]  5%|5         | 10/200 [51:23<21:27:53, 406.70s/it]  6%|5         | 11/200 [1:02:12<25:14:53, 480.92s/it]  6%|6         | 12/200 [1:11:56<26:45:12, 512.30s/it]  6%|6         | 13/200 [1:20:13<26:21:57, 507.58s/it]  7%|7         | 14/200 [1:21:45<19:45:04, 382.28s/it]  8%|7         | 15/200 [1:32:05<23:19:15, 453.82s/it]  8%|8         | 16/200 [1:41:48<25:11:28, 492.87s/it]  8%|8         | 17/200 [1:48:32<23:40:51, 465.86s/it]  9%|9         | 18/200 [1:55:48<23:06:24, 457.06s/it] 10%|9         | 19/200 [2:05:06<24:30:00, 487.29s/it] 10%|#         | 20/200 [2:14:25<25:26:27, 508.82s/it] 10%|#         | 21/200 [2:20:01<22:43:42, 457.11s/it] 11%|#1        | 22/200 [2:21:16<16:55:29, 342.30s/it] 12%|#1        | 23/200 [2:22:26<12:48:46, 260.60s/it] 12%|#2        | 24/200 [2:23:43<10:02:49, 205.51s/it] 12%|#2        | 25/200 [2:25:09<8:15:10, 169.78s/it]  13%|#3        | 26/200 [2:35:54<15:05:46, 312.33s/it] 14%|#3        | 27/200 [2:37:08<11:34:19, 240.80s/it] 14%|#4        | 28/200 [2:38:33<9:16:09, 194.01s/it]  14%|#4        | 29/200 [2:39:55<7:36:55, 160.33s/it] 15%|#5        | 30/200 [2:41:07<6:18:57, 133.75s/it] 16%|#5        | 31/200 [2:42:30<5:34:07, 118.63s/it] 16%|#6        | 32/200 [2:43:52<5:01:48, 107.79s/it] 16%|#6        | 33/200 [2:45:08<4:33:20, 98.20s/it]  17%|#7        | 34/200 [2:46:31<4:18:45, 93.53s/it] 18%|#7        | 35/200 [2:47:54<4:09:04, 90.57s/it] 18%|#8        | 36/200 [2:49:10<3:55:34, 86.19s/it] 18%|#8        | 37/200 [2:57:36<9:35:40, 211.91s/it] 19%|#9        | 38/200 [2:58:55<7:44:41, 172.11s/it] 20%|#9        | 39/200 [3:00:45<6:51:35, 153.39s/it] 20%|##        | 40/200 [3:01:55<5:42:40, 128.50s/it] 20%|##        | 41/200 [3:03:18<5:04:41, 114.98s/it] 21%|##1       | 42/200 [3:04:37<4:34:15, 104.15s/it] 22%|##1       | 43/200 [3:05:54<4:11:03, 95.94s/it]  22%|##2       | 44/200 [3:07:10<3:54:06, 90.04s/it] 22%|##2       | 45/200 [3:08:35<3:48:26, 88.43s/it] 23%|##3       | 46/200 [3:10:03<3:46:43, 88.33s/it] 24%|##3       | 47/200 [3:11:16<3:33:05, 83.57s/it] 24%|##4       | 48/200 [3:12:26<3:21:23, 79.50s/it] 24%|##4       | 49/200 [3:20:23<8:20:34, 198.90s/it] 25%|##5       | 50/200 [3:21:32<6:39:34, 159.83s/it] 26%|##5       | 51/200 [3:22:41<5:29:11, 132.56s/it] 26%|##6       | 52/200 [3:23:50<4:39:45, 113.42s/it] 26%|##6       | 53/200 [3:24:55<4:02:52, 99.13s/it]  27%|##7       | 54/200 [3:26:00<3:36:18, 88.89s/it] 28%|##7       | 55/200 [3:27:15<3:24:33, 84.65s/it] 28%|##8       | 56/200 [3:28:35<3:20:04, 83.37s/it] 28%|##8       | 57/200 [3:29:50<3:12:15, 80.67s/it] 29%|##9       | 58/200 [3:31:13<3:12:57, 81.53s/it] 30%|##9       | 59/200 [3:32:33<3:10:29, 81.06s/it] 30%|###       | 60/200 [3:33:28<2:50:59, 73.28s/it] 30%|###       | 61/200 [3:34:22<2:35:58, 67.33s/it] 31%|###1      | 62/200 [3:35:28<2:33:48, 66.87s/it] 32%|###1      | 63/200 [3:36:23<2:24:56, 63.48s/it] 32%|###2      | 64/200 [3:37:20<2:19:17, 61.45s/it] 32%|###2      | 65/200 [3:38:19<2:16:21, 60.60s/it] 33%|###3      | 66/200 [3:39:16<2:13:30, 59.78s/it] 34%|###3      | 67/200 [3:40:21<2:15:46, 61.25s/it] 34%|###4      | 68/200 [3:47:58<6:35:52, 179.95s/it] 34%|###4      | 69/200 [3:49:07<5:20:02, 146.58s/it] 35%|###5      | 70/200 [3:50:16<4:27:34, 123.49s/it] 36%|###5      | 71/200 [3:51:19<3:46:10, 105.20s/it] 36%|###6      | 72/200 [3:52:21<3:16:58, 92.33s/it]  36%|###6      | 73/200 [3:53:28<2:58:56, 84.54s/it] 37%|###7      | 74/200 [3:54:28<2:42:13, 77.25s/it] 38%|###7      | 75/200 [3:55:57<2:48:13, 80.75s/it] 38%|###8      | 76/200 [3:56:50<2:29:37, 72.40s/it] 38%|###8      | 77/200 [3:57:49<2:20:15, 68.42s/it] 39%|###9      | 78/200 [3:58:53<2:16:34, 67.16s/it] 40%|###9      | 79/200 [3:59:49<2:08:56, 63.94s/it] 40%|####      | 80/200 [4:00:47<2:04:09, 62.08s/it] 40%|####      | 81/200 [4:01:51<2:04:14, 62.65s/it] 41%|####1     | 82/200 [4:02:49<2:00:15, 61.15s/it] 42%|####1     | 83/200 [4:03:47<1:57:13, 60.11s/it] 42%|####2     | 84/200 [4:04:41<1:53:07, 58.52s/it] 42%|####2     | 85/200 [4:05:49<1:57:14, 61.17s/it] 43%|####3     | 86/200 [4:06:55<1:59:26, 62.87s/it] 44%|####3     | 87/200 [4:07:52<1:54:43, 60.92s/it] 44%|####4     | 88/200 [4:09:00<1:57:57, 63.19s/it] 44%|####4     | 89/200 [4:10:15<2:03:07, 66.55s/it] 45%|####5     | 90/200 [4:11:32<2:07:41, 69.65s/it] 46%|####5     | 91/200 [4:12:53<2:12:45, 73.08s/it] 46%|####6     | 92/200 [4:19:59<5:22:16, 179.04s/it] 46%|####6     | 93/200 [4:21:10<4:21:16, 146.51s/it] 47%|####6     | 94/200 [4:22:14<3:35:27, 121.95s/it] 48%|####7     | 95/200 [4:23:16<3:01:57, 103.98s/it] 48%|####8     | 96/200 [4:24:13<2:35:50, 89.91s/it]  48%|####8     | 97/200 [4:25:20<2:22:15, 82.87s/it] 49%|####9     | 98/200 [4:26:10<2:04:08, 73.02s/it] 50%|####9     | 99/200 [4:27:20<2:01:22, 72.10s/it] 50%|#####     | 100/200 [4:28:23<1:55:31, 69.31s/it] 50%|#####     | 101/200 [4:29:37<1:57:04, 70.95s/it] 51%|#####1    | 102/200 [4:30:28<1:46:09, 65.00s/it] 52%|#####1    | 103/200 [4:31:37<1:46:57, 66.16s/it] 52%|#####2    | 104/200 [4:32:46<1:46:59, 66.87s/it] 52%|#####2    | 105/200 [4:33:46<1:42:34, 64.79s/it] 53%|#####3    | 106/200 [4:34:53<1:42:33, 65.46s/it] 54%|#####3    | 107/200 [4:35:53<1:39:00, 63.87s/it] 54%|#####4    | 108/200 [4:36:53<1:35:58, 62.59s/it] 55%|#####4    | 109/200 [4:37:54<1:34:22, 62.23s/it] 55%|#####5    | 110/200 [4:38:51<1:30:47, 60.53s/it] 56%|#####5    | 111/200 [4:39:47<1:28:09, 59.43s/it] 56%|#####6    | 112/200 [4:40:46<1:26:56, 59.28s/it] 56%|#####6    | 113/200 [4:41:54<1:29:43, 61.87s/it] 57%|#####6    | 114/200 [4:42:57<1:28:53, 62.02s/it] 57%|#####7    | 115/200 [4:43:38<1:19:08, 55.86s/it] 58%|#####8    | 116/200 [4:44:56<1:27:19, 62.37s/it] 58%|#####8    | 117/200 [4:45:34<1:16:25, 55.25s/it] 59%|#####8    | 118/200 [4:53:22<4:04:39, 179.02s/it] 60%|#####9    | 119/200 [4:54:17<3:11:12, 141.63s/it] 60%|######    | 120/200 [4:55:04<2:31:17, 113.46s/it] 60%|######    | 121/200 [4:56:15<2:12:41, 100.77s/it] 61%|######1   | 122/200 [4:57:39<2:04:20, 95.64s/it]  62%|######1   | 123/200 [4:58:42<1:50:02, 85.75s/it] 62%|######2   | 124/200 [4:59:48<1:41:01, 79.76s/it] 62%|######2   | 125/200 [5:01:03<1:38:00, 78.41s/it] 63%|######3   | 126/200 [5:02:07<1:31:30, 74.20s/it] 64%|######3   | 127/200 [5:03:13<1:27:12, 71.67s/it] 64%|######4   | 128/200 [5:04:27<1:26:47, 72.33s/it] 64%|######4   | 129/200 [5:05:20<1:18:43, 66.53s/it] 65%|######5   | 130/200 [5:06:19<1:15:07, 64.39s/it] 66%|######5   | 131/200 [5:14:24<3:38:55, 190.37s/it] 66%|######6   | 132/200 [5:15:29<2:53:22, 152.98s/it] 66%|######6   | 133/200 [5:16:21<2:17:01, 122.71s/it] 67%|######7   | 134/200 [5:17:29<1:56:45, 106.15s/it] 68%|######7   | 135/200 [5:18:12<1:34:36, 87.33s/it]  68%|######8   | 136/200 [5:19:06<1:22:26, 77.29s/it] 68%|######8   | 137/200 [5:19:58<1:13:15, 69.78s/it] 69%|######9   | 138/200 [5:21:04<1:10:46, 68.49s/it] 70%|######9   | 139/200 [5:22:07<1:08:07, 67.02s/it] 70%|#######   | 140/200 [5:22:58<1:02:06, 62.11s/it] 70%|#######   | 141/200 [5:24:01<1:01:20, 62.37s/it] 71%|#######1  | 142/200 [5:25:07<1:01:17, 63.40s/it] 72%|#######1  | 143/200 [5:26:03<58:12, 61.28s/it]   72%|#######2  | 144/200 [5:26:50<53:15, 57.07s/it] 72%|#######2  | 145/200 [5:27:51<53:22, 58.23s/it] 73%|#######3  | 146/200 [5:37:10<3:07:37, 208.48s/it] 74%|#######3  | 147/200 [5:38:28<2:29:34, 169.33s/it] 74%|#######4  | 148/200 [5:39:51<2:04:13, 143.34s/it] 74%|#######4  | 149/200 [5:40:49<1:40:05, 117.76s/it] 75%|#######5  | 150/200 [5:42:04<1:27:16, 104.73s/it] 76%|#######5  | 151/200 [5:43:05<1:14:50, 91.65s/it]  76%|#######6  | 152/200 [5:43:46<1:01:18, 76.63s/it] 76%|#######6  | 153/200 [5:44:40<54:44, 69.89s/it]   77%|#######7  | 154/200 [5:45:42<51:33, 67.26s/it] 78%|#######7  | 155/200 [5:46:42<48:56, 65.26s/it] 78%|#######8  | 156/200 [5:47:50<48:27, 66.08s/it] 78%|#######8  | 157/200 [5:48:44<44:40, 62.33s/it] 79%|#######9  | 158/200 [5:50:00<46:34, 66.53s/it] 80%|#######9  | 159/200 [5:51:00<44:02, 64.45s/it] 80%|########  | 160/200 [5:51:55<41:03, 61.60s/it] 80%|########  | 161/200 [5:52:42<37:17, 57.36s/it] 81%|########1 | 162/200 [5:53:39<36:18, 57.33s/it] 82%|########1 | 163/200 [5:54:49<37:36, 60.99s/it] 82%|########2 | 164/200 [6:05:51<2:24:53, 241.47s/it] 82%|########2 | 165/200 [6:06:39<1:46:57, 183.35s/it] 83%|########2 | 166/200 [6:07:41<1:23:16, 146.95s/it] 84%|########3 | 167/200 [6:08:40<1:06:14, 120.44s/it] 84%|########4 | 168/200 [6:10:06<58:44, 110.13s/it]   84%|########4 | 169/200 [6:11:24<51:53, 100.42s/it] 85%|########5 | 170/200 [6:12:33<45:37, 91.25s/it]  86%|########5 | 171/200 [6:13:36<39:53, 82.54s/it] 86%|########6 | 172/200 [6:14:21<33:14, 71.23s/it] 86%|########6 | 173/200 [6:15:46<33:56, 75.44s/it] 87%|########7 | 174/200 [6:16:48<31:00, 71.55s/it] 88%|########7 | 175/200 [6:17:49<28:25, 68.22s/it] 88%|########8 | 176/200 [6:18:56<27:10, 67.96s/it] 88%|########8 | 177/200 [6:19:56<25:10, 65.66s/it] 89%|########9 | 178/200 [6:20:55<23:19, 63.61s/it] 90%|########9 | 179/200 [6:21:54<21:45, 62.19s/it] 90%|######### | 180/200 [6:23:02<21:19, 63.98s/it] 90%|######### | 181/200 [6:23:54<19:04, 60.22s/it] 91%|#########1| 182/200 [6:24:51<17:46, 59.27s/it] 92%|#########1| 183/200 [6:25:46<16:27, 58.07s/it] 92%|#########2| 184/200 [6:26:43<15:24, 57.78s/it] 92%|#########2| 185/200 [6:27:24<13:08, 52.58s/it] 93%|#########3| 186/200 [6:28:17<12:21, 52.94s/it] 94%|#########3| 187/200 [6:28:59<10:45, 49.64s/it] 94%|#########3| 188/200 [6:29:41<09:26, 47.21s/it] 94%|#########4| 189/200 [6:30:31<08:49, 48.16s/it] 95%|#########5| 190/200 [6:31:11<07:37, 45.78s/it] 96%|#########5| 191/200 [6:32:04<07:09, 47.76s/it] 96%|#########6| 192/200 [6:32:39<05:52, 44.02s/it] 96%|#########6| 193/200 [6:33:17<04:54, 42.06s/it] 97%|#########7| 194/200 [6:33:50<03:56, 39.47s/it] 98%|#########7| 195/200 [6:34:41<03:35, 43.07s/it] 98%|#########8| 196/200 [6:35:27<02:55, 43.87s/it] 98%|#########8| 197/200 [6:36:05<02:06, 42.13s/it] 99%|#########9| 198/200 [6:36:43<01:21, 40.88s/it]100%|#########9| 199/200 [6:37:35<00:44, 44.02s/it]100%|##########| 200/200 [6:38:34<00:00, 48.79s/it]100%|##########| 200/200 [6:38:36<00:00, 119.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.27it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.06it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.41it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.85it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.04it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.21it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.07it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.72it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.63it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.41it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.14it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.55it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.56it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.35it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.08it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.82it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.81it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.66it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.62it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.32it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.02it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.45it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.90it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.60it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.30it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.38it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.80it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.83it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.06it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.86it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.50it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.10it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.11it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.76it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.32it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.30it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.13it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 13.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.07it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.02it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.57it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.12it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.11it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.52it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.67it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.74it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.78it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.04it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.38it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.47it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.04it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.19it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.98it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.60it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.30it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.25it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.62it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.24it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.73it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.17it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.37it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.28it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.73it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.55it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.13it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.59it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.36it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 13.72it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.14it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.67it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.91it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.65it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.45it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.49it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.49it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.73it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.20it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.48it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.25it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.23it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.34it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.89it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.07it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 14.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 14.18it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.51it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.49it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.48it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.47it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 14.94it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 15.23it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.47it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 15.32it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 12.17it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 12.40it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 12.56it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.53it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.59it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 12.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.13it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 12.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.62it/s]
  Fold 1/3 val LSE: 2836.719590
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:31, 111.11s/it]  1%|1         | 2/200 [03:03<4:51:01, 88.19s/it]   2%|1         | 3/200 [04:32<4:50:40, 88.53s/it]  2%|2         | 4/200 [05:23<4:00:58, 73.77s/it]  2%|2         | 5/200 [06:12<3:30:51, 64.88s/it]  3%|3         | 6/200 [07:05<3:16:53, 60.89s/it]  4%|3         | 7/200 [08:01<3:10:53, 59.35s/it]  4%|4         | 8/200 [08:55<3:04:01, 57.51s/it]  4%|4         | 9/200 [09:50<3:00:48, 56.80s/it]  5%|5         | 10/200 [10:54<3:06:23, 58.86s/it]  6%|5         | 11/200 [11:59<3:11:28, 60.79s/it]  6%|6         | 12/200 [12:55<3:05:44, 59.28s/it]  6%|6         | 13/200 [13:53<3:03:52, 59.00s/it]  7%|7         | 14/200 [20:54<8:42:10, 168.44s/it]  8%|7         | 15/200 [22:16<7:18:44, 142.30s/it]  8%|8         | 16/200 [23:15<5:59:29, 117.23s/it]  8%|8         | 17/200 [31:58<12:09:26, 239.16s/it]  9%|9         | 18/200 [42:21<17:56:02, 354.74s/it] 10%|9         | 19/200 [43:23<13:24:33, 266.70s/it] 10%|#         | 20/200 [51:43<16:50:32, 336.85s/it] 10%|#         | 21/200 [1:02:29<21:21:10, 429.44s/it] 11%|#1        | 22/200 [1:10:12<21:43:41, 439.45s/it] 12%|#1        | 23/200 [1:17:16<21:23:05, 434.95s/it] 12%|#2        | 24/200 [1:27:19<23:43:53, 485.42s/it] 12%|#2        | 25/200 [1:35:21<23:32:47, 484.38s/it] 13%|#3        | 26/200 [1:43:00<23:02:20, 476.67s/it] 13%|#3        | 26/200 [1:49:34<12:13:17, 252.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:32,  8.44it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:27, 10.04it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:23, 11.33it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:22, 11.88it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:22, 11.59it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:22, 11.57it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:21, 11.94it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:22, 11.59it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:22, 11.56it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:22, 11.33it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:22, 11.43it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:21, 11.53it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:21, 11.73it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:21, 11.55it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:20, 11.92it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:19, 12.16it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:20, 11.87it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:19, 12.32it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:19, 12.05it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:18, 12.85it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:19, 12.25it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:18, 12.49it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:20, 10.98it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:21, 10.70it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:22, 10.19it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:23,  9.49it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:21, 10.11it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:21, 10.42it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:19, 11.04it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:18, 11.57it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:18, 11.28it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:18, 11.47it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:18, 11.32it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:21,  9.74it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:20, 10.23it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:18, 10.76it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:17, 11.51it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:16, 11.97it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:16, 11.83it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:16, 11.72it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:16, 11.92it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:15, 12.26it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:15, 12.06it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:15, 11.88it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:07<00:15, 12.06it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:07<00:15, 11.92it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:15, 11.95it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:15, 11.85it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:14, 12.54it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:08<00:13, 13.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:13, 12.42it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:08<00:13, 12.47it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:13, 12.26it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:14, 11.15it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:16, 10.03it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:09<00:15, 10.44it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:09<00:14, 10.80it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:15, 10.59it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:19,  7.89it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:10<00:18,  8.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:17,  8.60it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:17,  8.83it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:16,  9.24it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:15,  9.80it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:14,  9.89it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:14, 10.19it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:11<00:13, 10.44it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:13, 10.39it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:12<00:12, 10.76it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:12<00:12, 10.93it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:12, 10.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:12<00:12, 10.30it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:12<00:13, 10.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:13<00:13,  9.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:13<00:12,  9.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:12,  9.87it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:12,  9.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:12,  9.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:12,  9.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:11, 10.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:11, 10.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:11, 10.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:11, 10.03it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:11,  9.94it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:15<00:11,  9.84it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:15<00:10, 10.31it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:15<00:09, 10.67it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:15<00:09, 10.47it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:09, 10.75it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:16<00:09, 10.49it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:16<00:09, 10.58it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:16<00:09, 10.43it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:16<00:09, 10.28it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:16<00:08, 10.18it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:17<00:09,  9.88it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08,  9.84it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:08, 10.05it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:08, 10.00it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:17<00:08,  9.93it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:08,  9.90it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 10.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:07, 10.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07, 10.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:07, 10.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:07,  9.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:18<00:07,  9.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:07,  9.89it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:19<00:06,  9.89it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:07,  9.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:19<00:06,  9.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:06,  9.45it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:19<00:07,  8.95it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:19<00:06,  9.81it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:19<00:05, 10.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:20<00:05, 10.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:20<00:05, 10.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:20<00:05, 10.97it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:20<00:04, 11.01it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:20<00:04, 11.46it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:20<00:04, 11.85it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:21<00:04, 11.50it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:21<00:03, 11.42it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:21<00:03, 11.28it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:21<00:03, 11.35it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:21<00:03, 11.42it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:22<00:03, 11.55it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:22<00:02, 11.72it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:22<00:02, 11.55it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:22<00:02, 12.17it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:22<00:02, 12.92it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:22<00:02, 12.37it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:23<00:02, 12.02it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:23<00:01, 12.22it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:23<00:01, 11.84it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:23<00:01, 11.82it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:23<00:01, 11.66it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:23<00:01, 12.08it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:24<00:01, 12.16it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:24<00:00, 12.03it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:24<00:00, 12.16it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:24<00:00, 12.14it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:24<00:00, 12.23it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:24<00:00, 11.90it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:24<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.92it/s]
  Fold 2/3 val LSE: 3136.412122
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:26<11:25:13, 206.60s/it]  1%|1         | 2/200 [05:21<8:23:18, 152.52s/it]   2%|1         | 3/200 [07:18<7:28:11, 136.50s/it]  2%|2         | 4/200 [08:19<5:48:45, 106.76s/it]  2%|2         | 4/200 [20:01<16:21:23, 300.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.44it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:28,  9.64it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:25, 10.35it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 10.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.32it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.09it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.56it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:24, 10.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:24, 10.46it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:24, 10.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:25, 10.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:24, 10.24it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:24, 10.24it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:23, 10.30it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:24, 10.12it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:22, 10.53it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:22, 10.56it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:23, 10.32it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.29it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:23, 10.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:22, 10.31it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:21, 10.76it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:20, 10.94it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:20, 11.14it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:20, 10.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:21, 10.32it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.49it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:23,  9.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:23,  9.29it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:23,  9.35it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:21,  9.73it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.88it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.15it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:25,  8.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:24,  8.40it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:22,  9.11it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:22,  9.23it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:21,  9.33it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.40it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:21,  9.45it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:20,  9.76it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19, 10.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:18, 10.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.05it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:17, 10.50it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18, 10.16it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:18,  9.99it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18, 10.10it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18, 10.00it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:16, 10.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17, 10.02it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:17,  9.68it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.93it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.80it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.74it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:16, 10.25it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:16, 10.17it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:15, 10.40it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:15, 10.42it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:15, 10.53it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:14, 10.49it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:15, 10.20it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:15,  9.99it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:15, 10.04it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:14, 10.41it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:14, 10.37it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:14, 10.28it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:13, 10.45it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:13, 10.16it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:13, 10.19it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:13, 10.35it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:13, 10.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:13, 10.18it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:12, 10.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:12, 10.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:12, 10.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:14<00:11, 10.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:14<00:12, 10.19it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:11, 10.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:15<00:11, 10.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:11, 10.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:11, 10.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:15<00:10, 10.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:10, 10.55it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:10, 10.68it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:10, 10.68it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:09, 10.67it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:09, 10.30it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:16<00:09, 10.22it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:09, 10.15it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:09, 10.26it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:09, 10.30it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:09, 10.25it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:17<00:08, 10.24it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:08, 10.37it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:18<00:08, 10.44it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:18<00:08, 10.21it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:18<00:07, 10.62it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:18<00:07, 10.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:19<00:07, 10.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:19<00:07, 10.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:19<00:06, 10.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:19<00:06, 10.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:19<00:06, 10.72it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:20<00:06, 10.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:20<00:06, 10.69it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:20<00:06, 10.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:20<00:05, 10.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:20<00:05, 10.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:20<00:05, 10.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:21<00:05, 10.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:21<00:05, 10.67it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:21<00:04, 10.78it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:21<00:04, 10.50it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:21<00:04, 10.42it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:22<00:04, 10.73it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:22<00:04, 10.50it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:22<00:03, 10.77it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:03, 10.74it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:22<00:03, 11.26it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:23<00:03, 10.80it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:23<00:03, 10.97it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:23<00:03, 10.81it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:23<00:02, 10.53it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:02, 10.67it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:23<00:02, 10.60it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:24<00:02, 10.07it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:02,  9.87it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:02, 10.39it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:24<00:01, 10.30it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:24<00:01, 10.53it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:25<00:01, 10.37it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:25<00:01, 10.60it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:25<00:01, 10.26it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:25<00:00, 10.29it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:25<00:00, 10.00it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:26<00:00, 10.41it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:26<00:00, 10.50it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:26<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.31it/s]
  Fold 3/3 val LSE: 2814.829801
CV mean LSE: 2929.320505 ± 146.708315 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:32:52, 190.81s/it]  1%|1         | 2/200 [04:32<6:58:36, 126.85s/it]   2%|1         | 3/200 [06:41<6:59:15, 127.69s/it]  2%|2         | 4/200 [07:58<5:51:10, 107.50s/it]  2%|2         | 4/200 [23:07<18:52:58, 346.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.31it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:18, 11.14it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.16it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.90it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 10.91it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 11.02it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.59it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.59it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.08it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.74it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 10.96it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:17, 10.65it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:17, 10.54it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 10.83it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.68it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:16, 10.55it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:15, 10.78it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 10.95it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 10.83it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.76it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.60it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.40it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.85it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.74it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.64it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 10.87it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:13, 11.03it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 11.27it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.92it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.81it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.11it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:12, 11.14it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:12, 11.17it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 10.80it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.23it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.71it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:12, 10.55it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:11, 11.04it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 10.80it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:11, 10.96it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.19it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.26it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:10, 11.20it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 10.99it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 10.89it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 10.80it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:10, 10.49it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:10, 10.50it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10, 10.45it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 10.86it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 10.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:09, 10.45it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:09, 10.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:08, 10.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 10.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 11.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:08, 10.93it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:08, 10.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:07, 10.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:07, 11.35it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 11.59it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:07, 11.25it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 11.44it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.48it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 11.80it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 11.22it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 10.93it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:06, 11.23it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.33it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.14it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:05, 11.62it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 11.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 11.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:05, 11.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:04, 11.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 11.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 11.77it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:04, 11.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 11.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 10.95it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:03, 10.72it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.84it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 10.91it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:02, 11.35it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 10.89it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 10.62it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 10.61it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 10.70it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 10.36it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:02, 10.35it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 10.67it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 10.77it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01, 10.91it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01, 11.00it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:01, 10.82it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 10.69it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:18<00:00, 11.12it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 10.90it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00, 10.58it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:18<00:00, 10.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 10.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 10.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.53it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.32it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.64it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.25it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.17it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 11.06it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:17, 10.74it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:17, 10.64it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.68it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.69it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:17, 10.77it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 10.86it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 10.73it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:17, 10.42it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.81it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:16, 10.81it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:15, 10.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 10.90it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 10.60it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.43it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.57it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.73it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.64it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 11.01it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.70it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.00it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.14it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:13, 10.79it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:14, 10.56it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.73it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.72it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:13, 10.53it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:13, 10.45it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:13, 10.30it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:13, 10.33it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 10.39it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.16it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:12, 10.09it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12, 10.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:12, 10.23it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:12, 10.06it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:12, 10.00it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:11, 10.27it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:11, 10.43it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:11, 10.50it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 10.67it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 10.95it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:10, 10.62it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:10, 10.20it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10, 10.21it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 10.41it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 11.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.21it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:08, 11.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:08, 10.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 10.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 10.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:08, 10.93it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:07, 11.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:07, 11.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:07, 10.61it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 10.60it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:07, 10.83it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:07, 10.81it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:06, 11.10it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 10.94it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 10.93it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 10.89it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:06, 11.25it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:05, 11.46it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 11.73it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:05, 11.54it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 11.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 10.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:05, 10.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05, 10.64it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:04, 10.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 10.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 10.36it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:04, 10.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:04, 10.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:04, 10.34it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:03, 10.51it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.36it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 10.43it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 10.78it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:02, 11.16it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 10.86it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 10.98it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 11.03it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 11.19it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:17<00:02, 10.81it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:01, 10.49it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 10.14it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01, 10.42it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01, 10.85it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:18<00:01, 10.83it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:18<00:00, 10.91it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:18<00:00, 10.89it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 11.26it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00, 11.19it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:18<00:00, 10.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 11.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_440_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2929.320505 ± 146.708315
Final Training LSE: 7696.689394
BIC (lower is better): 346827.5587  [ -2*ln(L)=345220.55, penalty k*ln(n)=1607.01, k=133, n_obs=176800 ]
Validation LSE (with cog): 2020.903398
Validation LSE (no cog): 1962.487066
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_440_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2929.320505
Final LSE: 7696.689394
BIC: 346827.5587
