original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 11

=== Parameters for Candidate 11 (K=2, hyper idx=11) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:09<10:27:02, 189.06s/it]  1%|1         | 2/200 [04:21<6:37:38, 120.50s/it]   2%|1         | 3/200 [05:10<4:49:05, 88.05s/it]   2%|2         | 4/200 [05:55<3:51:04, 70.74s/it]  2%|2         | 5/200 [06:34<3:13:10, 59.44s/it]  3%|3         | 6/200 [13:23<9:36:48, 178.40s/it]  4%|3         | 7/200 [14:03<7:07:53, 133.02s/it]  4%|4         | 8/200 [14:47<5:35:22, 104.81s/it]  4%|4         | 9/200 [15:29<4:30:28, 84.96s/it]   5%|5         | 10/200 [24:01<11:26:51, 216.90s/it]  6%|5         | 11/200 [25:02<8:52:33, 169.07s/it]   6%|6         | 12/200 [25:54<6:58:34, 133.59s/it]  6%|6         | 13/200 [26:31<5:24:57, 104.27s/it]  7%|7         | 14/200 [32:00<8:53:31, 172.10s/it]  8%|7         | 15/200 [32:38<6:45:46, 131.60s/it]  8%|8         | 16/200 [40:15<11:44:42, 229.80s/it]  8%|8         | 17/200 [40:47<8:39:09, 170.21s/it]   9%|9         | 18/200 [41:23<6:33:38, 129.77s/it] 10%|9         | 19/200 [45:40<8:27:19, 168.17s/it] 10%|#         | 20/200 [46:34<6:41:14, 133.75s/it] 10%|#         | 21/200 [47:10<5:11:58, 104.57s/it] 11%|#1        | 22/200 [51:12<7:12:05, 145.65s/it] 12%|#1        | 23/200 [52:16<5:57:50, 121.30s/it] 12%|#2        | 24/200 [52:51<4:39:19, 95.23s/it]  12%|#2        | 25/200 [57:58<7:43:18, 158.85s/it] 13%|#3        | 26/200 [58:35<5:54:18, 122.18s/it] 14%|#3        | 27/200 [59:08<4:35:22, 95.51s/it]  14%|#4        | 28/200 [1:03:34<7:00:52, 146.82s/it] 14%|#4        | 29/200 [1:04:13<5:26:18, 114.49s/it] 15%|#5        | 30/200 [1:09:55<8:37:23, 182.61s/it] 16%|#5        | 31/200 [1:11:05<6:58:52, 148.71s/it] 16%|#6        | 32/200 [1:11:49<5:28:53, 117.46s/it] 16%|#6        | 33/200 [1:12:28<4:21:18, 93.88s/it]  17%|#7        | 34/200 [1:18:19<7:53:24, 171.11s/it] 18%|#7        | 35/200 [1:19:19<6:18:47, 137.74s/it] 18%|#8        | 36/200 [1:20:03<4:59:17, 109.50s/it] 18%|#8        | 37/200 [1:26:49<8:59:14, 198.49s/it] 19%|#9        | 38/200 [1:27:47<7:02:04, 156.32s/it] 20%|#9        | 39/200 [1:28:53<5:46:56, 129.30s/it] 20%|##        | 40/200 [1:35:13<9:05:33, 204.59s/it] 20%|##        | 41/200 [1:35:58<6:54:57, 156.59s/it] 21%|##1       | 42/200 [1:36:40<5:22:08, 122.33s/it] 22%|##1       | 43/200 [1:43:42<9:14:52, 212.06s/it] 22%|##2       | 44/200 [1:44:23<6:58:17, 160.88s/it] 22%|##2       | 45/200 [1:45:05<5:22:58, 125.02s/it] 23%|##3       | 46/200 [1:52:16<9:16:58, 217.00s/it] 24%|##3       | 47/200 [1:53:28<7:22:12, 173.41s/it] 24%|##4       | 48/200 [1:54:10<5:39:17, 133.93s/it] 24%|##4       | 49/200 [1:54:53<4:28:53, 106.84s/it] 25%|##5       | 50/200 [2:00:44<7:30:06, 180.05s/it] 26%|##5       | 51/200 [2:02:00<6:09:41, 148.87s/it] 26%|##6       | 52/200 [2:03:02<5:02:38, 122.69s/it] 26%|##6       | 53/200 [2:04:07<4:18:17, 105.42s/it] 27%|##7       | 54/200 [2:05:13<3:47:56, 93.68s/it]  28%|##7       | 55/200 [2:09:50<5:59:16, 148.67s/it] 28%|##8       | 56/200 [2:10:28<4:36:46, 115.33s/it] 28%|##8       | 57/200 [2:11:03<3:37:09, 91.12s/it]  29%|##9       | 58/200 [2:18:11<7:34:50, 192.19s/it] 30%|##9       | 59/200 [2:18:48<5:42:25, 145.71s/it] 30%|###       | 60/200 [2:19:29<4:26:58, 114.42s/it] 30%|###       | 61/200 [2:23:12<5:40:03, 146.79s/it] 31%|###1      | 62/200 [2:23:46<4:19:53, 112.99s/it] 32%|###1      | 63/200 [2:24:17<3:22:06, 88.51s/it]  32%|###2      | 64/200 [2:28:30<5:12:32, 137.89s/it] 32%|###2      | 65/200 [2:29:27<4:15:26, 113.53s/it] 33%|###3      | 66/200 [2:30:54<3:56:06, 105.72s/it] 34%|###3      | 67/200 [2:31:30<3:07:43, 84.69s/it]  34%|###4      | 68/200 [2:34:32<4:10:23, 113.81s/it] 34%|###4      | 69/200 [2:35:31<3:33:00, 97.56s/it]  35%|###5      | 70/200 [2:36:37<3:10:42, 88.02s/it] 36%|###5      | 71/200 [2:37:38<2:51:54, 79.96s/it] 36%|###6      | 72/200 [2:38:32<2:33:44, 72.06s/it] 36%|###6      | 73/200 [2:39:33<2:25:49, 68.89s/it] 37%|###7      | 74/200 [2:40:25<2:13:55, 63.77s/it] 38%|###7      | 75/200 [2:41:28<2:12:17, 63.50s/it] 38%|###8      | 76/200 [2:47:17<5:08:02, 149.05s/it] 38%|###8      | 77/200 [2:48:18<4:11:29, 122.68s/it] 39%|###9      | 78/200 [2:48:54<3:16:39, 96.71s/it]  40%|###9      | 79/200 [2:55:10<6:04:03, 180.53s/it] 40%|####      | 80/200 [2:56:01<4:43:05, 141.55s/it] 40%|####      | 81/200 [2:57:00<3:51:41, 116.82s/it] 41%|####1     | 82/200 [2:57:35<3:01:43, 92.40s/it]  42%|####1     | 83/200 [2:58:09<2:25:57, 74.85s/it] 42%|####2     | 84/200 [3:03:15<4:38:50, 144.23s/it] 42%|####2     | 85/200 [3:04:14<3:47:29, 118.69s/it] 43%|####3     | 86/200 [3:05:06<3:07:32, 98.71s/it]  44%|####3     | 87/200 [3:06:04<2:42:22, 86.22s/it] 44%|####4     | 88/200 [3:07:09<2:29:12, 79.93s/it] 44%|####4     | 89/200 [3:07:46<2:04:06, 67.08s/it] 45%|####5     | 90/200 [3:08:22<1:46:00, 57.82s/it] 46%|####5     | 91/200 [3:12:23<3:25:02, 112.87s/it] 46%|####6     | 92/200 [3:13:31<2:58:47, 99.33s/it]  46%|####6     | 93/200 [3:14:35<2:37:53, 88.54s/it] 47%|####6     | 94/200 [3:15:35<2:21:32, 80.12s/it] 48%|####7     | 95/200 [3:16:33<2:08:43, 73.56s/it] 48%|####8     | 96/200 [3:17:36<2:01:51, 70.30s/it] 48%|####8     | 97/200 [3:18:33<1:53:46, 66.28s/it] 49%|####9     | 98/200 [3:21:52<3:00:39, 106.27s/it] 50%|####9     | 99/200 [3:22:58<2:38:24, 94.10s/it]  50%|#####     | 100/200 [3:23:36<2:08:55, 77.36s/it] 50%|#####     | 101/200 [3:24:16<1:48:48, 65.95s/it] 51%|#####1    | 102/200 [3:28:06<3:08:21, 115.32s/it] 52%|#####1    | 103/200 [3:28:41<2:27:16, 91.10s/it]  52%|#####2    | 104/200 [3:29:19<2:00:28, 75.30s/it] 52%|#####2    | 105/200 [3:32:28<2:53:02, 109.29s/it] 53%|#####3    | 106/200 [3:33:07<2:18:16, 88.26s/it]  54%|#####3    | 107/200 [3:36:27<3:08:46, 121.79s/it] 54%|#####4    | 108/200 [3:37:03<2:27:06, 95.94s/it]  55%|#####4    | 109/200 [3:41:43<3:49:10, 151.10s/it] 55%|#####5    | 110/200 [3:42:23<2:57:04, 118.05s/it] 56%|#####5    | 111/200 [3:44:38<3:02:31, 123.05s/it] 56%|#####6    | 112/200 [3:45:17<2:23:22, 97.76s/it]  56%|#####6    | 113/200 [3:48:03<2:51:15, 118.11s/it] 57%|#####6    | 114/200 [3:48:45<2:16:40, 95.35s/it]  57%|#####7    | 115/200 [3:51:05<2:34:09, 108.82s/it] 58%|#####8    | 116/200 [3:51:42<2:02:17, 87.35s/it]  58%|#####8    | 117/200 [3:53:47<2:16:16, 98.51s/it] 59%|#####8    | 118/200 [3:54:24<1:49:28, 80.10s/it] 60%|#####9    | 119/200 [3:56:40<2:10:39, 96.79s/it] 60%|######    | 120/200 [3:58:48<2:21:48, 106.36s/it] 60%|######    | 121/200 [4:00:25<2:16:08, 103.40s/it] 61%|######1   | 122/200 [4:02:06<2:13:37, 102.79s/it] 62%|######1   | 123/200 [4:03:44<2:09:47, 101.14s/it] 62%|######1   | 123/200 [4:05:22<2:33:36, 119.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.98it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.72it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 21.41it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.96it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.15it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.22it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 19.74it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.71it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.26it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.16it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.59it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.77it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.68it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.46it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.37it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.66it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.96it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.49it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.36it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.58it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.58it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.10it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.83it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.46it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.70it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.04it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.47it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.44it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 19.06it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.71it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.22it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.77it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.94it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.80it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.28it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.86it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.62it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.16it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.55it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 20.00it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 20.62it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.93it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.72it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.67it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.59it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.78it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.19it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 20.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.31it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 17.93it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.48it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.11it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.29it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.57it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.36it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.37it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.77it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.48it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.49it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.85it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.70it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.52it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.73it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.80it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 19.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.91it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 21.32it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.34it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.44it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 20.22it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.13it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.67it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.52it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.76it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.65it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.49it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.84it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 20.39it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.58it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.38it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.89it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.09it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.79it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.48it/s]
  Fold 1/3 val LSE: 2579.511985
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:21<11:07:35, 201.29s/it]  1%|1         | 2/200 [04:05<5:58:52, 108.75s/it]   2%|1         | 3/200 [04:47<4:16:49, 78.22s/it]   2%|2         | 4/200 [05:54<4:00:53, 73.74s/it]  2%|2         | 5/200 [06:33<3:19:58, 61.53s/it]  3%|3         | 6/200 [07:16<2:57:46, 54.98s/it]  4%|3         | 7/200 [16:54<12:07:02, 226.02s/it]  4%|4         | 8/200 [17:37<8:57:18, 167.91s/it]   4%|4         | 9/200 [18:21<6:51:06, 129.14s/it]  5%|5         | 10/200 [24:55<11:07:57, 210.93s/it]  6%|5         | 11/200 [25:44<8:28:20, 161.38s/it]   6%|6         | 12/200 [26:36<6:41:07, 128.02s/it]  6%|6         | 13/200 [32:26<10:08:04, 195.11s/it]  7%|7         | 14/200 [33:07<7:40:33, 148.57s/it]   8%|7         | 15/200 [33:52<6:02:02, 117.42s/it]  8%|8         | 16/200 [41:13<10:58:34, 214.75s/it]  8%|8         | 17/200 [42:13<8:33:34, 168.38s/it]   9%|9         | 18/200 [42:54<6:34:23, 130.02s/it] 10%|9         | 19/200 [43:32<5:08:38, 102.31s/it] 10%|#         | 20/200 [49:34<9:01:10, 180.39s/it] 10%|#         | 21/200 [50:17<6:55:08, 139.16s/it] 11%|#1        | 22/200 [50:52<5:19:59, 107.86s/it] 12%|#1        | 23/200 [55:38<7:56:16, 161.45s/it] 12%|#2        | 24/200 [56:42<6:27:15, 132.02s/it] 12%|#2        | 25/200 [57:36<5:16:52, 108.64s/it] 13%|#3        | 26/200 [58:14<4:14:02, 87.60s/it]  14%|#3        | 27/200 [1:03:41<7:39:40, 159.43s/it] 14%|#4        | 28/200 [1:04:13<5:47:32, 121.24s/it] 14%|#4        | 29/200 [1:09:04<8:10:24, 172.07s/it] 15%|#5        | 30/200 [1:09:34<6:06:50, 129.47s/it] 16%|#5        | 31/200 [1:17:05<10:36:31, 225.99s/it] 16%|#6        | 32/200 [1:18:05<8:12:37, 175.94s/it]  16%|#6        | 33/200 [1:18:42<6:13:44, 134.28s/it] 17%|#7        | 34/200 [1:23:53<8:38:43, 187.49s/it] 18%|#7        | 35/200 [1:24:49<6:46:46, 147.92s/it] 18%|#8        | 36/200 [1:25:25<5:12:19, 114.27s/it] 18%|#8        | 37/200 [1:25:59<4:05:28, 90.36s/it]  19%|#9        | 38/200 [1:35:49<10:48:39, 240.24s/it] 20%|#9        | 39/200 [1:36:48<8:18:29, 185.77s/it]  20%|##        | 40/200 [1:37:24<6:15:30, 140.81s/it] 20%|##        | 41/200 [1:42:08<8:07:26, 183.94s/it] 21%|##1       | 42/200 [1:42:47<6:09:15, 140.23s/it] 22%|##1       | 43/200 [1:43:24<4:46:16, 109.41s/it] 22%|##2       | 44/200 [1:48:44<7:28:52, 172.65s/it] 22%|##2       | 45/200 [1:49:42<5:57:12, 138.28s/it] 23%|##3       | 46/200 [1:50:22<4:38:53, 108.66s/it] 24%|##3       | 47/200 [1:55:40<7:17:32, 171.58s/it] 24%|##4       | 48/200 [1:56:53<5:59:23, 141.86s/it] 24%|##4       | 49/200 [1:57:34<4:41:12, 111.74s/it] 25%|##5       | 50/200 [1:58:10<3:42:09, 88.86s/it]  26%|##5       | 51/200 [2:04:33<7:20:02, 177.20s/it] 26%|##6       | 52/200 [2:05:45<5:59:03, 145.57s/it] 26%|##6       | 53/200 [2:06:47<4:55:44, 120.71s/it] 27%|##7       | 54/200 [2:07:42<4:05:34, 100.92s/it] 28%|##7       | 55/200 [2:13:39<7:09:39, 177.79s/it] 28%|##8       | 56/200 [2:14:23<5:29:52, 137.44s/it] 28%|##8       | 57/200 [2:15:00<4:16:02, 107.43s/it] 29%|##9       | 58/200 [2:21:04<7:16:22, 184.38s/it] 30%|##9       | 59/200 [2:21:41<5:29:35, 140.25s/it] 30%|###       | 60/200 [2:22:17<4:14:07, 108.91s/it] 30%|###       | 61/200 [2:23:14<3:36:08, 93.30s/it]  31%|###1      | 62/200 [2:24:14<3:11:53, 83.43s/it] 32%|###1      | 63/200 [2:25:14<2:54:16, 76.32s/it] 32%|###2      | 64/200 [2:25:48<2:24:03, 63.56s/it] 32%|###2      | 65/200 [2:31:06<5:14:56, 139.97s/it] 33%|###3      | 66/200 [2:31:39<4:00:55, 107.88s/it] 34%|###3      | 67/200 [2:35:53<5:35:55, 151.55s/it] 34%|###4      | 68/200 [2:36:57<4:35:38, 125.30s/it] 34%|###4      | 69/200 [2:38:03<3:54:40, 107.48s/it] 35%|###5      | 70/200 [2:39:07<3:24:59, 94.61s/it]  36%|###5      | 71/200 [2:40:03<2:58:37, 83.08s/it] 36%|###6      | 72/200 [2:40:45<2:30:34, 70.58s/it] 36%|###6      | 73/200 [2:45:22<4:40:22, 132.46s/it] 37%|###7      | 74/200 [2:46:23<3:53:39, 111.27s/it] 38%|###7      | 75/200 [2:47:46<3:33:54, 102.68s/it] 38%|###8      | 76/200 [2:48:20<2:49:38, 82.09s/it]  38%|###8      | 77/200 [2:52:13<4:21:19, 127.48s/it] 39%|###9      | 78/200 [2:52:54<3:26:01, 101.32s/it] 40%|###9      | 79/200 [2:56:43<4:41:49, 139.75s/it] 40%|####      | 80/200 [2:58:19<4:12:59, 126.50s/it] 40%|####      | 81/200 [2:58:52<3:15:23, 98.51s/it]  41%|####1     | 82/200 [2:59:26<2:35:26, 79.04s/it] 42%|####1     | 83/200 [3:03:28<4:09:41, 128.05s/it] 42%|####2     | 84/200 [3:04:31<3:29:36, 108.42s/it] 42%|####2     | 85/200 [3:05:08<2:46:57, 87.11s/it]  43%|####3     | 86/200 [3:05:47<2:18:05, 72.68s/it] 44%|####3     | 87/200 [3:09:19<3:35:52, 114.62s/it] 44%|####4     | 88/200 [3:10:20<3:03:52, 98.51s/it]  44%|####4     | 89/200 [3:11:20<2:40:30, 86.76s/it] 45%|####5     | 90/200 [3:12:05<2:16:26, 74.43s/it] 46%|####5     | 91/200 [3:12:39<1:52:47, 62.09s/it] 46%|####6     | 92/200 [3:16:14<3:14:35, 108.11s/it] 46%|####6     | 93/200 [3:17:16<2:48:02, 94.23s/it]  47%|####6     | 94/200 [3:17:49<2:13:49, 75.75s/it] 48%|####7     | 95/200 [3:18:26<1:52:39, 64.37s/it] 48%|####8     | 96/200 [3:21:41<2:59:20, 103.46s/it] 48%|####8     | 97/200 [3:22:40<2:34:27, 89.98s/it]  49%|####9     | 98/200 [3:23:33<2:14:23, 79.05s/it] 50%|####9     | 99/200 [3:24:12<1:52:33, 66.87s/it] 50%|#####     | 100/200 [3:25:15<1:49:45, 65.85s/it] 50%|#####     | 101/200 [3:26:22<1:49:08, 66.14s/it] 51%|#####1    | 102/200 [3:27:24<1:46:00, 64.90s/it] 52%|#####1    | 103/200 [3:28:18<1:39:41, 61.67s/it] 52%|#####2    | 104/200 [3:28:56<1:27:12, 54.50s/it] 52%|#####2    | 105/200 [3:31:51<2:23:42, 90.76s/it] 53%|#####3    | 106/200 [3:32:24<1:55:04, 73.45s/it] 54%|#####3    | 107/200 [3:33:00<1:36:23, 62.19s/it] 54%|#####4    | 108/200 [3:36:17<2:37:04, 102.43s/it] 55%|#####4    | 109/200 [3:36:48<2:03:14, 81.26s/it]  55%|#####5    | 110/200 [3:39:37<2:41:06, 107.41s/it] 56%|#####5    | 111/200 [3:40:13<2:07:27, 85.92s/it]  56%|#####6    | 112/200 [3:42:56<2:40:16, 109.28s/it] 56%|#####6    | 113/200 [3:43:37<2:08:45, 88.79s/it]  57%|#####6    | 114/200 [3:45:48<2:25:04, 101.21s/it] 57%|#####7    | 115/200 [3:46:28<1:57:23, 82.86s/it]  58%|#####8    | 116/200 [3:48:43<2:17:57, 98.54s/it] 58%|#####8    | 117/200 [3:50:49<2:27:45, 106.81s/it] 59%|#####8    | 118/200 [3:52:52<2:32:40, 111.71s/it] 60%|#####9    | 119/200 [3:54:32<2:25:56, 108.10s/it] 60%|#####9    | 119/200 [3:55:47<2:40:29, 118.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.61it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.65it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.49it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.59it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.41it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.03it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 18.56it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.48it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 22.14it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.72it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.69it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.42it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.54it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.30it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.31it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.59it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.37it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.84it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.36it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.61it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.66it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.62it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.68it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.37it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.73it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.76it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.56it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.23it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.23it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 19.88it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.08it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.31it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.55it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.80it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:10, 16.21it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:09, 16.27it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 17.88it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.30it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.99it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 18.94it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.59it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.37it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.68it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.70it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.64it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.48it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 18.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:05, 20.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.49it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.23it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.48it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.30it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.97it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.04it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.82it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.51it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.62it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.25it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.05it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.96it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.31it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.08it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 18.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.18it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 18.99it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.78it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.07it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.02it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.53it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.37it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 21.42it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.65it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.34it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.84it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.60it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.18it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.75it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.48it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.90it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.99it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.57it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.59it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.50it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.20it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.66it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.28it/s]
  Fold 2/3 val LSE: 2175.407997
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:39:28, 120.44s/it]  1%|1         | 2/200 [02:45<4:11:48, 76.30s/it]   2%|1         | 3/200 [03:23<3:13:02, 58.80s/it]  2%|2         | 4/200 [04:00<2:43:53, 50.17s/it]  2%|2         | 5/200 [04:43<2:34:40, 47.59s/it]  3%|3         | 6/200 [12:55<10:42:20, 198.66s/it]  4%|3         | 7/200 [13:29<7:45:59, 144.87s/it]   4%|4         | 8/200 [14:06<5:53:35, 110.50s/it]  4%|4         | 9/200 [14:50<4:44:53, 89.49s/it]   5%|5         | 10/200 [15:27<3:52:12, 73.33s/it]  6%|5         | 11/200 [16:24<3:35:51, 68.53s/it]  6%|6         | 12/200 [17:14<3:16:53, 62.84s/it]  6%|6         | 13/200 [18:24<3:22:14, 64.89s/it]  7%|7         | 14/200 [24:36<8:08:47, 157.67s/it]  8%|7         | 15/200 [25:17<6:17:37, 122.47s/it]  8%|8         | 16/200 [25:52<4:55:27, 96.34s/it]   8%|8         | 17/200 [33:15<10:11:14, 200.41s/it]  9%|9         | 18/200 [34:13<7:58:01, 157.59s/it]  10%|9         | 19/200 [34:52<6:08:15, 122.08s/it] 10%|#         | 20/200 [39:30<8:27:01, 169.01s/it] 10%|#         | 21/200 [40:12<6:29:46, 130.65s/it] 11%|#1        | 22/200 [45:31<9:15:12, 187.15s/it] 12%|#1        | 23/200 [46:00<6:52:42, 139.90s/it] 12%|#2        | 24/200 [51:56<9:59:56, 204.52s/it] 12%|#2        | 25/200 [54:51<9:30:51, 195.72s/it] 13%|#3        | 26/200 [55:27<7:08:47, 147.86s/it] 14%|#3        | 27/200 [1:04:40<12:56:50, 269.43s/it] 14%|#4        | 28/200 [1:05:18<9:32:59, 199.88s/it]  14%|#4        | 29/200 [1:05:59<7:13:55, 152.25s/it] 15%|#5        | 30/200 [1:06:39<5:36:10, 118.65s/it] 16%|#5        | 31/200 [1:07:28<4:35:47, 97.91s/it]  16%|#6        | 32/200 [1:08:15<3:50:51, 82.45s/it] 16%|#6        | 33/200 [1:15:25<8:39:25, 186.62s/it] 17%|#7        | 34/200 [1:16:31<6:56:11, 150.43s/it] 18%|#7        | 35/200 [1:17:37<5:44:09, 125.15s/it] 18%|#8        | 36/200 [1:18:19<4:34:05, 100.28s/it] 18%|#8        | 37/200 [1:25:23<8:56:20, 197.43s/it] 19%|#9        | 38/200 [1:26:05<6:47:03, 150.76s/it] 20%|#9        | 39/200 [1:26:45<5:15:07, 117.44s/it] 20%|##        | 40/200 [1:31:40<7:35:35, 170.85s/it] 20%|##        | 41/200 [1:32:13<5:42:44, 129.34s/it] 21%|##1       | 42/200 [1:40:59<10:54:00, 248.36s/it] 22%|##1       | 43/200 [1:41:45<8:11:22, 187.79s/it]  22%|##2       | 44/200 [1:42:27<6:14:40, 144.10s/it] 22%|##2       | 45/200 [1:43:07<4:51:12, 112.73s/it] 23%|##3       | 46/200 [1:49:26<8:14:33, 192.69s/it] 24%|##3       | 47/200 [1:50:04<6:13:07, 146.32s/it] 24%|##4       | 48/200 [1:50:43<4:48:56, 114.06s/it] 24%|##4       | 49/200 [1:51:22<3:50:12, 91.47s/it]  25%|##5       | 50/200 [1:59:26<8:43:37, 209.45s/it] 26%|##5       | 51/200 [2:00:05<6:33:00, 158.26s/it] 26%|##6       | 52/200 [2:01:10<5:21:22, 130.28s/it] 26%|##6       | 53/200 [2:01:51<4:13:40, 103.54s/it] 27%|##7       | 54/200 [2:08:16<7:36:48, 187.73s/it] 28%|##7       | 55/200 [2:09:05<5:53:16, 146.18s/it] 28%|##8       | 56/200 [2:09:42<4:32:17, 113.45s/it] 28%|##8       | 57/200 [2:10:16<3:33:21, 89.52s/it]  29%|##9       | 58/200 [2:16:43<7:03:26, 178.92s/it] 30%|##9       | 59/200 [2:17:53<5:43:22, 146.12s/it] 30%|###       | 60/200 [2:19:02<4:47:05, 123.04s/it] 30%|###       | 61/200 [2:19:35<3:42:38, 96.10s/it]  31%|###1      | 62/200 [2:20:04<2:54:50, 76.02s/it] 32%|###1      | 63/200 [2:23:23<4:17:38, 112.84s/it] 32%|###2      | 64/200 [2:24:02<3:25:46, 90.78s/it]  32%|###2      | 65/200 [2:24:32<2:43:12, 72.53s/it] 33%|###3      | 66/200 [2:28:55<4:49:37, 129.68s/it] 34%|###3      | 67/200 [2:29:26<3:41:39, 100.00s/it] 34%|###4      | 68/200 [2:33:50<5:28:04, 149.13s/it] 34%|###4      | 69/200 [2:34:48<4:26:14, 121.95s/it] 35%|###5      | 70/200 [2:35:52<3:46:20, 104.47s/it] 36%|###5      | 71/200 [2:37:03<3:23:11, 94.51s/it]  36%|###6      | 72/200 [2:37:35<2:41:12, 75.57s/it] 36%|###6      | 73/200 [2:41:38<4:26:31, 125.92s/it] 37%|###7      | 74/200 [2:42:52<3:51:30, 110.24s/it] 38%|###7      | 75/200 [2:43:32<3:05:58, 89.27s/it]  38%|###8      | 76/200 [2:44:26<2:42:30, 78.63s/it] 38%|###8      | 77/200 [2:45:00<2:13:37, 65.18s/it] 39%|###9      | 78/200 [2:48:28<3:39:38, 108.02s/it] 40%|###9      | 79/200 [2:49:16<3:01:29, 90.00s/it]  40%|####      | 80/200 [2:50:14<2:41:06, 80.56s/it] 40%|####      | 81/200 [2:51:09<2:24:42, 72.96s/it] 41%|####1     | 82/200 [2:52:07<2:14:10, 68.22s/it] 42%|####1     | 83/200 [2:52:59<2:03:39, 63.42s/it] 42%|####2     | 84/200 [2:53:39<1:49:20, 56.56s/it] 42%|####2     | 85/200 [2:57:56<3:43:19, 116.52s/it] 43%|####3     | 86/200 [2:58:45<3:02:58, 96.30s/it]  44%|####3     | 87/200 [2:59:37<2:36:16, 82.98s/it] 44%|####4     | 88/200 [3:00:33<2:19:44, 74.87s/it] 44%|####4     | 89/200 [3:01:29<2:08:20, 69.37s/it] 45%|####5     | 90/200 [3:02:31<2:03:12, 67.21s/it] 46%|####5     | 91/200 [3:07:02<3:52:56, 128.22s/it] 46%|####6     | 92/200 [3:07:42<3:03:16, 101.82s/it] 46%|####6     | 93/200 [3:08:38<2:36:49, 87.94s/it]  47%|####6     | 94/200 [3:09:13<2:07:32, 72.19s/it] 48%|####7     | 95/200 [3:11:57<2:54:38, 99.80s/it] 48%|####8     | 96/200 [3:12:55<2:30:54, 87.06s/it] 48%|####8     | 97/200 [3:13:51<2:13:43, 77.90s/it] 49%|####9     | 98/200 [3:14:34<1:54:29, 67.35s/it] 50%|####9     | 99/200 [3:15:09<1:36:59, 57.62s/it] 50%|#####     | 100/200 [3:19:08<3:06:43, 112.03s/it] 50%|#####     | 101/200 [3:19:46<2:28:18, 89.89s/it]  51%|#####1    | 102/200 [3:22:53<3:14:30, 119.09s/it] 52%|#####1    | 103/200 [3:23:27<2:31:06, 93.47s/it]  52%|#####2    | 104/200 [3:27:03<3:28:07, 130.08s/it] 52%|#####2    | 105/200 [3:27:39<2:41:35, 102.06s/it] 53%|#####3    | 106/200 [3:30:12<3:03:38, 117.22s/it] 54%|#####3    | 107/200 [3:30:50<2:24:51, 93.46s/it]  54%|#####4    | 108/200 [3:33:28<2:52:59, 112.82s/it] 55%|#####4    | 109/200 [3:34:02<2:15:25, 89.29s/it]  55%|#####5    | 110/200 [3:36:38<2:43:40, 109.11s/it] 56%|#####5    | 111/200 [3:37:15<2:09:49, 87.52s/it]  56%|#####6    | 112/200 [3:39:14<2:22:32, 97.18s/it] 56%|#####6    | 113/200 [3:39:49<1:53:52, 78.54s/it] 57%|#####6    | 114/200 [3:41:40<2:06:09, 88.01s/it] 57%|#####7    | 115/200 [3:42:17<1:43:08, 72.80s/it] 58%|#####8    | 116/200 [3:42:53<1:26:37, 61.87s/it] 58%|#####8    | 117/200 [3:45:06<1:55:08, 83.23s/it] 59%|#####8    | 118/200 [3:47:15<2:12:28, 96.94s/it] 60%|#####9    | 119/200 [3:49:11<2:18:31, 102.61s/it] 60%|######    | 120/200 [3:50:48<2:14:27, 100.84s/it] 60%|######    | 120/200 [3:52:17<2:34:51, 116.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.95it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.74it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.85it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.59it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.72it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 21.31it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.65it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.29it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.18it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.84it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.49it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.06it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 21.19it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.32it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.23it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.50it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.78it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.87it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.22it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.00it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.46it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.34it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.21it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.54it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.00it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.07it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.95it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.87it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.79it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 22.07it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.70it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 23.00it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 21.04it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.75it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.69it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.38it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.06it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.31it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.01it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 22.58it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 22.04it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 23.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.92it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.44it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:06, 20.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.35it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.98it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.38it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 21.08it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.63it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.65it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.28it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.00it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 20.73it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.11it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 19.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 18.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 18.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.13it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.35it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.68it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.00it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.25it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.65it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.34it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.44it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.26it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.26it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.60it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.81it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.91it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.99it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 19.63it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.66it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.70it/s]
  Fold 3/3 val LSE: 2359.139129
CV mean LSE: 2371.353037 ± 165.200672 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:15:39, 167.54s/it]  1%|1         | 2/200 [04:12<6:31:56, 118.77s/it]  2%|1         | 3/200 [05:45<5:51:55, 107.18s/it]  2%|2         | 4/200 [07:04<5:13:35, 96.00s/it]   2%|2         | 5/200 [15:50<13:35:48, 251.02s/it]  3%|3         | 6/200 [17:15<10:29:27, 194.68s/it]  4%|3         | 7/200 [18:12<8:00:50, 149.48s/it]   4%|4         | 8/200 [19:07<6:22:37, 119.57s/it]  4%|4         | 9/200 [29:13<14:25:06, 271.76s/it]  5%|5         | 10/200 [30:07<10:47:17, 204.41s/it]  6%|5         | 11/200 [30:59<8:16:46, 157.70s/it]   6%|6         | 12/200 [40:26<14:44:19, 282.23s/it]  6%|6         | 13/200 [41:23<11:07:03, 214.03s/it]  7%|7         | 14/200 [50:03<15:50:05, 306.48s/it]  8%|7         | 15/200 [50:47<11:40:59, 227.35s/it]  8%|8         | 16/200 [51:40<8:56:04, 174.81s/it]   8%|8         | 17/200 [53:22<7:46:13, 152.86s/it]  9%|9         | 18/200 [54:14<6:11:41, 122.54s/it] 10%|9         | 19/200 [55:10<5:09:31, 102.61s/it] 10%|#         | 20/200 [1:01:56<9:41:34, 193.86s/it] 10%|#         | 21/200 [1:02:44<7:27:31, 150.01s/it] 11%|#1        | 22/200 [1:09:52<11:32:03, 233.28s/it] 12%|#1        | 23/200 [1:10:49<8:52:16, 180.43s/it]  12%|#2        | 24/200 [1:11:36<6:52:21, 140.58s/it] 12%|#2        | 25/200 [1:17:06<9:35:47, 197.41s/it] 13%|#3        | 26/200 [1:17:56<7:23:39, 152.98s/it] 14%|#3        | 27/200 [1:18:59<6:03:06, 125.93s/it] 14%|#4        | 28/200 [1:19:59<5:04:27, 106.21s/it] 14%|#4        | 29/200 [1:20:49<4:14:42, 89.37s/it]  15%|#5        | 30/200 [1:27:17<8:27:30, 179.12s/it] 16%|#5        | 31/200 [1:28:11<6:38:41, 141.55s/it] 16%|#6        | 32/200 [1:29:01<5:18:59, 113.93s/it] 16%|#6        | 33/200 [1:29:51<4:24:03, 94.87s/it]  17%|#7        | 34/200 [1:38:35<10:18:14, 223.46s/it] 18%|#7        | 35/200 [1:39:28<7:53:58, 172.36s/it]  18%|#8        | 36/200 [1:40:24<6:16:08, 137.62s/it] 18%|#8        | 37/200 [1:41:17<5:04:55, 112.24s/it] 19%|#9        | 38/200 [1:48:03<9:00:58, 200.36s/it] 20%|#9        | 39/200 [1:49:06<7:06:40, 159.01s/it] 20%|##        | 40/200 [1:50:42<6:14:01, 140.26s/it] 20%|##        | 41/200 [1:51:44<5:09:16, 116.71s/it] 21%|##1       | 42/200 [1:58:03<8:34:25, 195.35s/it] 22%|##1       | 43/200 [1:59:35<7:10:01, 164.34s/it] 22%|##2       | 44/200 [2:00:23<5:36:25, 129.40s/it] 22%|##2       | 45/200 [2:01:45<4:57:20, 115.10s/it] 23%|##3       | 46/200 [2:02:35<4:05:35, 95.68s/it]  24%|##3       | 47/200 [2:07:03<6:16:12, 147.53s/it] 24%|##4       | 48/200 [2:08:38<5:33:33, 131.67s/it] 24%|##4       | 49/200 [2:09:33<4:33:23, 108.63s/it] 25%|##5       | 50/200 [2:10:55<4:11:55, 100.77s/it] 26%|##5       | 51/200 [2:11:56<3:40:11, 88.67s/it]  26%|##6       | 52/200 [2:18:12<7:11:22, 174.88s/it] 26%|##6       | 53/200 [2:19:29<5:56:55, 145.69s/it] 27%|##7       | 54/200 [2:20:49<5:06:31, 125.97s/it] 28%|##7       | 55/200 [2:26:53<7:56:53, 197.33s/it] 28%|##8       | 56/200 [2:28:29<6:40:35, 166.91s/it] 28%|##8       | 57/200 [2:29:28<5:20:17, 134.39s/it] 29%|##9       | 58/200 [2:31:04<4:51:07, 123.01s/it] 30%|##9       | 59/200 [2:32:38<4:28:24, 114.22s/it] 30%|###       | 60/200 [2:33:32<3:44:48, 96.35s/it]  30%|###       | 61/200 [2:41:10<7:54:14, 204.71s/it] 31%|###1      | 62/200 [2:42:00<6:04:25, 158.44s/it] 32%|###1      | 63/200 [2:42:52<4:48:44, 126.45s/it] 32%|###2      | 64/200 [2:49:23<7:46:30, 205.82s/it] 32%|###2      | 65/200 [2:50:40<6:15:43, 166.99s/it] 33%|###3      | 66/200 [2:51:27<4:52:56, 131.17s/it] 34%|###3      | 67/200 [2:59:56<9:02:00, 244.52s/it] 34%|###4      | 68/200 [3:01:26<7:15:38, 198.02s/it] 34%|###4      | 69/200 [3:02:47<5:55:57, 163.04s/it] 35%|###5      | 70/200 [3:04:05<4:57:33, 137.34s/it] 36%|###5      | 71/200 [3:05:35<4:25:10, 123.34s/it] 36%|###6      | 72/200 [3:06:47<3:49:57, 107.79s/it] 36%|###6      | 73/200 [3:08:10<3:32:16, 100.28s/it] 37%|###7      | 74/200 [3:08:54<2:55:30, 83.57s/it]  38%|###7      | 75/200 [3:17:48<7:35:44, 218.75s/it] 38%|###8      | 76/200 [3:19:35<6:22:42, 185.18s/it] 38%|###8      | 77/200 [3:20:20<4:53:23, 143.12s/it] 39%|###9      | 78/200 [3:25:19<6:25:50, 189.76s/it] 40%|###9      | 79/200 [3:27:25<5:44:33, 170.86s/it] 40%|####      | 80/200 [3:28:29<4:37:35, 138.79s/it] 40%|####      | 81/200 [3:30:04<4:09:06, 125.60s/it] 41%|####1     | 82/200 [3:30:56<3:23:23, 103.42s/it] 42%|####1     | 83/200 [3:41:27<8:30:10, 261.63s/it] 42%|####2     | 84/200 [3:43:03<6:49:54, 212.02s/it] 42%|####2     | 85/200 [3:43:49<5:10:49, 162.17s/it] 43%|####3     | 86/200 [3:45:08<4:20:51, 137.29s/it] 44%|####3     | 87/200 [3:46:34<3:49:40, 121.95s/it] 44%|####4     | 88/200 [3:54:00<6:48:57, 219.09s/it] 44%|####4     | 89/200 [3:55:06<5:20:11, 173.08s/it] 45%|####5     | 90/200 [3:55:55<4:09:26, 136.06s/it] 46%|####5     | 91/200 [3:57:27<3:42:53, 122.69s/it] 46%|####6     | 92/200 [3:59:06<3:27:55, 115.51s/it] 46%|####6     | 93/200 [4:00:39<3:14:18, 108.96s/it] 47%|####6     | 94/200 [4:01:59<2:56:59, 100.19s/it] 48%|####7     | 95/200 [4:03:19<2:44:28, 93.99s/it]  48%|####8     | 96/200 [4:04:06<2:18:33, 79.94s/it] 48%|####8     | 97/200 [4:05:37<2:23:19, 83.49s/it] 49%|####9     | 98/200 [4:06:27<2:04:37, 73.31s/it] 50%|####9     | 99/200 [4:11:59<4:14:04, 150.94s/it] 50%|#####     | 100/200 [4:12:51<3:22:17, 121.37s/it] 50%|#####     | 101/200 [4:14:02<2:55:18, 106.25s/it] 51%|#####1    | 102/200 [4:15:30<2:44:12, 100.54s/it] 52%|#####1    | 103/200 [4:17:24<2:49:08, 104.62s/it] 52%|#####2    | 104/200 [4:18:14<2:21:18, 88.32s/it]  52%|#####2    | 105/200 [4:19:33<2:15:28, 85.56s/it] 53%|#####3    | 106/200 [4:20:52<2:11:01, 83.64s/it] 54%|#####3    | 107/200 [4:26:42<4:13:21, 163.45s/it] 54%|#####4    | 108/200 [4:27:24<3:14:49, 127.06s/it] 55%|#####4    | 109/200 [4:28:45<2:51:49, 113.29s/it] 55%|#####5    | 110/200 [4:30:10<2:37:03, 104.71s/it] 56%|#####5    | 111/200 [4:31:35<2:26:40, 98.88s/it]  56%|#####6    | 112/200 [4:32:56<2:17:05, 93.47s/it] 56%|#####6    | 113/200 [4:39:36<4:28:45, 185.35s/it] 57%|#####6    | 114/200 [4:40:27<3:27:58, 145.10s/it] 57%|#####7    | 115/200 [4:41:21<2:46:55, 117.83s/it] 58%|#####8    | 116/200 [4:47:54<4:40:24, 200.29s/it] 58%|#####8    | 117/200 [4:48:44<3:34:31, 155.07s/it] 59%|#####8    | 118/200 [4:49:29<2:46:56, 122.15s/it] 60%|#####9    | 119/200 [4:55:05<4:11:38, 186.41s/it] 60%|######    | 120/200 [4:55:51<3:12:16, 144.21s/it] 60%|######    | 121/200 [4:56:42<2:32:56, 116.16s/it] 61%|######1   | 122/200 [5:02:24<3:59:24, 184.16s/it] 62%|######1   | 123/200 [5:03:15<3:04:43, 143.94s/it] 62%|######2   | 124/200 [5:04:06<2:26:59, 116.05s/it] 62%|######2   | 125/200 [5:07:51<3:06:08, 148.91s/it] 63%|######3   | 126/200 [5:08:38<2:25:58, 118.36s/it] 64%|######3   | 127/200 [5:09:26<1:58:03, 97.04s/it]  64%|######4   | 128/200 [5:13:26<2:48:04, 140.06s/it] 64%|######4   | 129/200 [5:14:15<2:13:27, 112.78s/it] 65%|######5   | 130/200 [5:16:46<2:24:50, 124.15s/it] 66%|######5   | 131/200 [5:17:38<1:58:05, 102.69s/it] 66%|######6   | 132/200 [5:20:36<2:21:53, 125.19s/it] 66%|######6   | 133/200 [5:21:27<1:55:03, 103.03s/it] 67%|######7   | 134/200 [5:25:15<2:34:32, 140.49s/it] 68%|######7   | 135/200 [5:26:01<2:01:18, 111.98s/it] 68%|######8   | 136/200 [5:29:15<2:25:40, 136.57s/it] 68%|######8   | 137/200 [5:33:13<2:55:25, 167.07s/it] 69%|######9   | 138/200 [5:35:26<2:42:02, 156.81s/it] 70%|######9   | 139/200 [5:37:59<2:38:13, 155.64s/it] 70%|#######   | 140/200 [5:39:52<2:22:53, 142.88s/it] 70%|#######   | 141/200 [5:42:15<2:20:30, 142.88s/it] 71%|#######1  | 142/200 [5:44:24<2:14:03, 138.69s/it] 72%|#######1  | 143/200 [5:46:36<2:10:02, 136.89s/it] 72%|#######2  | 144/200 [5:49:04<2:10:45, 140.10s/it] 72%|#######2  | 144/200 [5:50:52<2:16:27, 146.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.45it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.11it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.02it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.17it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.80it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 19.11it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.23it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 20.71it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.87it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.79it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.75it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.08it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.96it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.32it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.64it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.40it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.94it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.94it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.22it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.70it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.66it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 19.78it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.80it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 20.75it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.58it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.18it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.23it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 19.74it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.59it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.01it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 17.57it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.91it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.34it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.64it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.74it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.34it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.95it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.29it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 16.89it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.16it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.08it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.40it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.73it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.93it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 20.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.21it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.48it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 19.73it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 19.27it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.31it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.49it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.86it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.64it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.59it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.58it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 20.28it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 19.47it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 19.16it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.86it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 19.66it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 18.95it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.08it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.47it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.76it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 19.19it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.22it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.46it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.83it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.36it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 19.56it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 19.59it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.89it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.57it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.99it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.03it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 17.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.68it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.85it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.65it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.45it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.91it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 19.29it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.49it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 21.08it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 20.16it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.15it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.13it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.21it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.63it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.01it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.63it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.08it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.11it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.41it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.14it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 19.00it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 19.87it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.42it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 20.31it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.64it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.31it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.35it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 19.92it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.84it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.18it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 17.74it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.05it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.52it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.82it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.92it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.37it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.80it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.20it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 16.91it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.33it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.71it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.92it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.12it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.34it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.46it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 19.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 20.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.69it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.43it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 19.93it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 19.26it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.17it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.45it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.31it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.17it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.73it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 19.77it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 19.43it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.97it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 19.44it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 18.51it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.67it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.08it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.76it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 19.25it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.26it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.53it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.98it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 18.96it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 19.21it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 19.03it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.78it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.61it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.01it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.05it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 17.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_011_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2371.353037 ± 165.200672
Final Training LSE: 5720.668704
BIC (lower is better): -102278.7368  [ -2*ln(L)=-104852.37, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1952.448862
Validation LSE (no cog): 1952.448862
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_011_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2371.353037
Final LSE: 5720.668704
BIC: -102278.7368
