original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 360

=== Parameters for Candidate 360 (K=3, hyper idx=168) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:03, 98.61s/it]  1%|1         | 2/200 [02:49<4:32:30, 82.58s/it]  2%|1         | 3/200 [03:33<3:33:02, 64.88s/it]  2%|2         | 4/200 [04:55<3:53:00, 71.33s/it]  2%|2         | 5/200 [13:02<11:59:47, 221.47s/it]  3%|3         | 6/200 [20:37<16:12:03, 300.64s/it]  4%|3         | 7/200 [32:04<22:53:33, 427.01s/it]  4%|3         | 7/200 [35:46<16:26:09, 306.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.10it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.55it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.29it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.56it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:17, 14.54it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.84it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.55it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.68it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.16it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:22, 11.31it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 11.94it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.94it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.80it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.36it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.49it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.77it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.55it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.36it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.91it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.78it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:16, 13.15it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.19it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.23it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.50it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.57it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.15it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.05it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.67it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:14, 13.27it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.37it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.78it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.90it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.49it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.83it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.70it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 12.87it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.45it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.38it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.49it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 13.01it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.86it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.85it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.64it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.83it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 14.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 15.10it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.26it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.39it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.44it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.19it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.88it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.64it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.59it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.23it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.51it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.49it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 13.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.65it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.83it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.95it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.28it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.56it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.22it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.39it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.32it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.71it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.58it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.85it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.00it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.49it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.64it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.58it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.25it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.12it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 13.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 14.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 14.12it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.38it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.90it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 12.87it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.13it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.33it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.93it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.50it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.53it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.86it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.18it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.31it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.41it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.14it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.05it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.65it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.00it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.73it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.66it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.22it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.09it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.04it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.49it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.39it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.74it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.20it/s]
  Fold 1/3 val LSE: 2581.838061
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:48:04, 86.85s/it]  1%|1         | 2/200 [02:49<4:37:42, 84.15s/it]  2%|1         | 3/200 [03:48<3:59:45, 73.02s/it]  2%|2         | 4/200 [04:47<3:40:10, 67.40s/it]  2%|2         | 5/200 [12:00<10:47:04, 199.10s/it]  3%|3         | 6/200 [13:27<8:40:32, 160.99s/it]   4%|3         | 7/200 [23:52<16:45:50, 312.70s/it]  4%|4         | 8/200 [24:22<11:53:06, 222.85s/it]  4%|4         | 9/200 [24:58<8:42:58, 164.28s/it]   5%|5         | 10/200 [31:27<12:20:08, 233.73s/it]  6%|5         | 11/200 [32:27<9:28:31, 180.48s/it]   6%|6         | 12/200 [33:27<7:30:33, 143.79s/it]  6%|6         | 13/200 [34:23<6:05:23, 117.24s/it]  7%|7         | 14/200 [35:21<5:08:29, 99.51s/it]   8%|7         | 15/200 [36:20<4:28:53, 87.21s/it]  8%|8         | 16/200 [42:15<8:34:50, 167.89s/it]  8%|8         | 17/200 [48:01<11:15:24, 221.44s/it]  9%|9         | 18/200 [55:19<14:28:25, 286.29s/it] 10%|9         | 19/200 [56:22<11:01:33, 219.30s/it] 10%|#         | 20/200 [1:05:38<16:01:43, 320.58s/it] 10%|#         | 21/200 [1:07:00<12:22:25, 248.86s/it] 11%|#1        | 22/200 [1:14:50<15:34:58, 315.16s/it] 12%|#1        | 23/200 [1:15:49<11:42:56, 238.29s/it] 12%|#2        | 24/200 [1:20:47<12:31:41, 256.26s/it] 12%|#2        | 25/200 [1:27:32<14:37:36, 300.89s/it] 13%|#3        | 26/200 [1:33:31<15:23:03, 318.30s/it] 14%|#3        | 27/200 [1:34:31<11:34:21, 240.82s/it] 14%|#4        | 28/200 [1:35:37<8:59:50, 188.32s/it]  14%|#4        | 29/200 [1:36:35<7:05:13, 149.20s/it] 15%|#5        | 30/200 [1:43:21<10:41:04, 226.26s/it] 16%|#5        | 31/200 [1:47:57<11:19:47, 241.34s/it] 16%|#6        | 32/200 [1:48:57<8:42:51, 186.73s/it]  16%|#6        | 33/200 [1:57:13<12:58:21, 279.65s/it] 17%|#7        | 34/200 [1:58:08<9:46:44, 212.08s/it]  18%|#7        | 35/200 [1:58:59<7:30:44, 163.91s/it] 18%|#8        | 36/200 [2:05:08<10:16:31, 225.56s/it] 18%|#8        | 37/200 [2:14:04<14:25:36, 318.63s/it] 19%|#9        | 38/200 [2:15:02<10:48:51, 240.32s/it] 20%|#9        | 39/200 [2:15:57<8:16:04, 184.87s/it]  20%|##        | 40/200 [2:17:13<6:45:52, 152.20s/it] 20%|##        | 41/200 [2:18:24<5:38:16, 127.65s/it] 21%|##1       | 42/200 [2:19:30<4:48:03, 109.39s/it] 22%|##1       | 43/200 [2:27:31<9:37:28, 220.69s/it] 22%|##2       | 44/200 [2:28:21<7:20:55, 169.59s/it] 22%|##2       | 45/200 [2:29:29<5:58:54, 138.93s/it] 23%|##3       | 46/200 [2:35:16<8:37:20, 201.56s/it] 24%|##3       | 47/200 [2:42:52<11:48:18, 277.77s/it] 24%|##4       | 48/200 [2:43:45<8:52:49, 210.32s/it]  24%|##4       | 49/200 [2:44:42<6:53:39, 164.37s/it] 25%|##5       | 50/200 [2:45:39<5:30:19, 132.13s/it] 26%|##5       | 51/200 [2:52:13<8:43:16, 210.71s/it] 26%|##6       | 52/200 [2:53:12<6:47:13, 165.09s/it] 26%|##6       | 53/200 [2:54:07<5:23:41, 132.12s/it] 27%|##7       | 54/200 [3:02:56<10:11:09, 251.16s/it] 28%|##7       | 55/200 [3:04:04<7:54:36, 196.39s/it]  28%|##8       | 56/200 [3:05:06<6:14:27, 156.03s/it] 28%|##8       | 57/200 [3:06:10<5:06:15, 128.50s/it] 29%|##9       | 58/200 [3:16:30<10:52:35, 275.74s/it] 30%|##9       | 59/200 [3:17:29<8:15:40, 210.92s/it]  30%|###       | 60/200 [3:24:21<10:32:30, 271.07s/it] 30%|###       | 61/200 [3:25:09<7:52:46, 204.08s/it]  31%|###1      | 62/200 [3:31:30<9:51:58, 257.38s/it] 32%|###1      | 63/200 [3:32:22<7:26:53, 195.72s/it] 32%|###2      | 64/200 [3:33:16<5:47:18, 153.22s/it] 32%|###2      | 65/200 [3:34:11<4:38:21, 123.71s/it] 33%|###3      | 66/200 [3:35:02<3:47:18, 101.78s/it] 34%|###3      | 67/200 [3:35:57<3:14:29, 87.74s/it]  34%|###4      | 68/200 [3:36:52<2:51:53, 78.14s/it] 34%|###4      | 69/200 [3:42:07<5:25:47, 149.21s/it] 35%|###5      | 70/200 [3:43:01<4:20:48, 120.37s/it] 36%|###5      | 71/200 [3:43:45<3:30:06, 97.72s/it]  36%|###5      | 71/200 [3:49:26<6:56:53, 193.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.42it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.59it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.89it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.70it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:12, 19.79it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.60it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.62it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.06it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.19it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.56it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.42it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:11, 19.85it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.44it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.47it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.96it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.03it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.26it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.93it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.96it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.55it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.87it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.61it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 18.24it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.08it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.54it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.94it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.93it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.72it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.63it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 19.94it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.27it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.91it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.95it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 20.82it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.59it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.06it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 21.99it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 21.87it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:06, 22.87it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 22.54it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 20.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.58it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.30it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.70it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.38it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.16it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.32it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.21it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.73it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.82it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.03it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.95it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.77it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.80it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.52it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 21.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.94it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 22.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.51it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 21.37it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 21.60it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.75it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:01, 21.53it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.46it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.38it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.05it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.20it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.01it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.09it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.67it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.09it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.20it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.04it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.23it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.19it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.37it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.28it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.99it/s]
  Fold 2/3 val LSE: 2888.086458
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:35:22, 83.03s/it]  1%|1         | 2/200 [02:26<3:55:21, 71.32s/it]  2%|1         | 3/200 [03:27<3:39:56, 66.99s/it]  2%|2         | 4/200 [04:18<3:17:50, 60.56s/it]  2%|2         | 5/200 [10:07<8:55:00, 164.62s/it]  3%|3         | 6/200 [14:42<10:53:45, 202.20s/it]  4%|3         | 7/200 [19:27<12:16:41, 229.02s/it]  4%|4         | 8/200 [23:50<12:47:52, 239.96s/it]  4%|4         | 9/200 [29:26<14:19:44, 270.07s/it]  5%|5         | 10/200 [35:11<15:28:12, 293.12s/it]  6%|5         | 11/200 [41:33<16:48:28, 320.15s/it]  6%|6         | 12/200 [49:29<19:12:30, 367.82s/it]  6%|6         | 13/200 [50:20<14:06:35, 271.63s/it]  7%|7         | 14/200 [50:52<10:18:21, 199.47s/it]  8%|7         | 15/200 [57:30<13:18:57, 259.12s/it]  8%|8         | 16/200 [58:18<10:00:25, 195.79s/it]  8%|8         | 17/200 [59:07<7:42:03, 151.50s/it]   9%|9         | 18/200 [1:00:00<6:09:55, 121.96s/it] 10%|9         | 19/200 [1:06:39<10:18:57, 205.18s/it] 10%|#         | 20/200 [1:07:32<7:58:34, 159.52s/it]  10%|#         | 21/200 [1:15:58<13:05:34, 263.32s/it] 11%|#1        | 22/200 [1:20:02<12:44:41, 257.76s/it] 12%|#1        | 23/200 [1:27:42<15:38:35, 318.17s/it] 12%|#2        | 24/200 [1:36:54<18:59:42, 388.54s/it] 12%|#2        | 25/200 [1:37:51<14:02:29, 288.86s/it] 13%|#3        | 26/200 [1:43:35<14:45:52, 305.47s/it] 14%|#3        | 27/200 [1:44:31<11:04:45, 230.55s/it] 14%|#4        | 28/200 [1:45:30<8:33:51, 179.25s/it]  14%|#4        | 29/200 [1:51:22<10:58:28, 231.05s/it] 15%|#5        | 30/200 [1:52:15<8:23:03, 177.55s/it]  16%|#5        | 31/200 [1:53:10<6:36:56, 140.92s/it] 16%|#6        | 32/200 [1:53:44<5:04:52, 108.89s/it] 16%|#6        | 33/200 [1:54:18<4:00:34, 86.44s/it]  17%|#7        | 34/200 [2:03:02<10:02:23, 217.73s/it] 18%|#7        | 35/200 [2:04:35<8:15:21, 180.13s/it]  18%|#8        | 36/200 [2:12:18<12:04:27, 265.04s/it] 18%|#8        | 37/200 [2:13:19<9:14:06, 203.97s/it]  19%|#9        | 38/200 [2:14:15<7:10:45, 159.54s/it] 20%|#9        | 39/200 [2:15:15<5:47:21, 129.45s/it] 20%|##        | 40/200 [2:16:19<4:53:07, 109.92s/it] 20%|##        | 41/200 [2:17:44<4:31:23, 102.41s/it] 21%|##1       | 42/200 [2:18:23<3:39:57, 83.53s/it]  22%|##1       | 43/200 [2:19:26<3:22:32, 77.40s/it] 22%|##2       | 44/200 [2:20:15<2:59:04, 68.87s/it] 22%|##2       | 45/200 [2:21:16<2:51:09, 66.25s/it] 23%|##3       | 46/200 [2:22:52<3:13:16, 75.30s/it] 24%|##3       | 47/200 [2:23:41<2:51:52, 67.40s/it] 24%|##4       | 48/200 [2:32:11<8:26:51, 200.08s/it] 24%|##4       | 49/200 [2:33:11<6:37:44, 158.04s/it] 25%|##5       | 50/200 [2:34:09<5:20:08, 128.06s/it] 26%|##5       | 51/200 [2:34:57<4:18:54, 104.26s/it] 26%|##6       | 52/200 [2:35:52<3:40:06, 89.23s/it]  26%|##6       | 53/200 [2:36:39<3:08:06, 76.78s/it] 27%|##7       | 54/200 [2:37:15<2:36:35, 64.36s/it] 28%|##7       | 55/200 [2:38:14<2:31:56, 62.87s/it] 28%|##8       | 56/200 [2:39:08<2:24:28, 60.20s/it] 28%|##8       | 57/200 [2:39:43<2:05:12, 52.54s/it] 29%|##9       | 58/200 [2:40:20<1:53:48, 48.09s/it] 30%|##9       | 59/200 [2:41:18<2:00:02, 51.08s/it] 30%|###       | 60/200 [2:43:48<3:08:00, 80.58s/it] 30%|###       | 61/200 [2:46:18<3:54:46, 101.34s/it] 31%|###1      | 62/200 [2:48:26<4:11:55, 109.53s/it] 32%|###1      | 63/200 [2:49:54<3:54:58, 102.91s/it] 32%|###2      | 64/200 [2:50:42<3:15:59, 86.46s/it]  32%|###2      | 65/200 [2:51:34<2:51:17, 76.13s/it] 33%|###3      | 66/200 [2:52:31<2:37:38, 70.59s/it] 34%|###3      | 67/200 [2:53:13<2:17:13, 61.91s/it] 34%|###4      | 68/200 [2:54:10<2:13:07, 60.51s/it] 34%|###4      | 69/200 [2:54:44<1:54:13, 52.32s/it] 35%|###5      | 70/200 [2:55:45<1:59:29, 55.15s/it] 36%|###5      | 71/200 [2:56:41<1:58:43, 55.22s/it] 36%|###6      | 72/200 [2:57:31<1:54:38, 53.74s/it] 36%|###6      | 73/200 [2:58:20<1:50:52, 52.38s/it] 37%|###7      | 74/200 [2:59:08<1:46:54, 50.91s/it] 38%|###7      | 75/200 [3:00:08<1:51:52, 53.70s/it] 38%|###8      | 76/200 [3:01:03<1:51:49, 54.11s/it] 38%|###8      | 77/200 [3:01:57<1:50:56, 54.12s/it] 39%|###9      | 78/200 [3:03:19<2:07:06, 62.52s/it] 40%|###9      | 79/200 [3:03:56<1:50:36, 54.84s/it] 40%|####      | 80/200 [3:04:44<1:45:28, 52.74s/it] 40%|####      | 81/200 [3:05:33<1:42:12, 51.54s/it] 41%|####1     | 82/200 [3:06:34<1:47:15, 54.54s/it] 42%|####1     | 83/200 [3:07:45<1:55:37, 59.30s/it] 42%|####2     | 84/200 [3:08:39<1:51:54, 57.88s/it] 42%|####2     | 85/200 [3:09:47<1:56:54, 61.00s/it] 43%|####3     | 86/200 [3:11:10<2:08:04, 67.41s/it] 44%|####3     | 87/200 [3:12:10<2:02:37, 65.11s/it] 44%|####4     | 88/200 [3:13:10<1:58:49, 63.66s/it] 44%|####4     | 89/200 [3:14:02<1:51:06, 60.06s/it] 45%|####5     | 90/200 [3:15:08<1:53:34, 61.95s/it] 46%|####5     | 91/200 [3:16:02<1:48:13, 59.57s/it] 46%|####6     | 92/200 [3:16:52<1:42:17, 56.83s/it] 46%|####6     | 93/200 [3:17:30<1:30:57, 51.01s/it] 47%|####6     | 94/200 [3:18:18<1:28:50, 50.28s/it] 48%|####7     | 95/200 [3:19:19<1:33:27, 53.41s/it] 48%|####8     | 96/200 [3:19:55<1:23:35, 48.23s/it] 48%|####8     | 97/200 [3:20:27<1:14:18, 43.28s/it] 49%|####9     | 98/200 [3:21:08<1:12:41, 42.76s/it] 50%|####9     | 99/200 [3:27:48<4:12:09, 149.79s/it] 50%|#####     | 100/200 [3:28:25<3:13:18, 115.99s/it] 50%|#####     | 100/200 [3:35:07<3:35:07, 129.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.85it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.90it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 21.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 24.75it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 24.39it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 24.84it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:09, 25.30it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.46it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 21.99it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.80it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.79it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.54it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.32it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.09it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.39it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.24it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.03it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 23.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 21.62it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.42it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.09it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.15it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.74it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.52it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.75it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:09, 20.32it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.29it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.81it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.25it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.91it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.96it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.19it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 19.67it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.63it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 19.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.85it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.83it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.18it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.97it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.17it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.72it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 19.66it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:05, 18.91it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.29it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.77it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.03it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 19.57it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 20.01it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 20.11it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 21.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 22.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 21.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:03, 20.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 22.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 22.99it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.29it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 20.61it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.71it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 20.65it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:02, 20.20it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 21.87it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 22.79it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.70it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 22.07it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.58it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.35it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 20.87it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 20.38it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 22.01it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.12it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.70it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.46it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 20.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.46it/s]
  Fold 3/3 val LSE: 2303.188340
CV mean LSE: 2591.037620 ± 238.872248 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:05:22, 146.34s/it]  1%|1         | 2/200 [04:33<7:25:43, 135.07s/it]  2%|1         | 3/200 [05:58<6:08:17, 112.17s/it]  2%|2         | 4/200 [07:49<6:05:03, 111.75s/it]  2%|2         | 4/200 [15:53<12:58:44, 238.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.04it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.67it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.99it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.72it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.13it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.45it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.25it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.08it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.20it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.94it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.06it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 13.93it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.93it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.03it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.32it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.66it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.00it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.75it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.52it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.75it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.75it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.39it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.61it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.79it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.25it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.51it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.56it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.11it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.51it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.10it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.90it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.81it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.96it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.58it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.42it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.74it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.50it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.05it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.92it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.43it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.90it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.73it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.36it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.03it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.64it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.84it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 13.85it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.39it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.92it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.39it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.98it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.35it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.39it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.64it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.79it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.44it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.13it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.16it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.59it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.39it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.30it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.91it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.62it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.96it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.88it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.52it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.30it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.42it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.86it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.93it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.12it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.24it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.20it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 13.79it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.34it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.67it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.70it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.68it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.88it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.55it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.28it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.99it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.69it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.37it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.74it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.97it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.87it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.69it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.17it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.78it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.09it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.14it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.76it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.71it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.70it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.52it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.19it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.90it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.05it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.63it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.29it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.96it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.37it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.46it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.80it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.65it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.26it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.72it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.20it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.50it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.91it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.45it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.55it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.93it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.78it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.72it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.78it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.65it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.11it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.69it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.54it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.69it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.68it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.17it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.66it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.66it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.10it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.81it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.11it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.20it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.49it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.20it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.71it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:09, 10.78it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:08, 11.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 12.72it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.27it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:07, 12.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 12.79it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 13.67it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.19it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.24it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.64it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.32it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.44it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.27it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.78it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 15.08it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.61it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 15.04it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.10it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.48it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.41it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.55it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.96it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.34it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.79it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 15.08it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.67it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.32it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.65it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.92it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.98it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.13it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.15it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.51it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.88it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.18it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.83it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.53it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.48it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.29it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_360_lambda_f1p500_lambda_cog0p100_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2591.037620 ± 238.872248
Final Training LSE: 7537.904324
BIC (lower is better): 347572.6651  [ -2*ln(L)=345313.19, penalty k*ln(n)=2259.48, k=187, n_obs=176800 ]
Validation LSE (with cog): 2081.155132
Validation LSE (no cog): 1941.607953
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_360_lambda_f1p500_lambda_cog0p100_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2591.037620
Final LSE: 7537.904324
BIC: 347572.6651
