original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 373

=== Parameters for Candidate 373 (K=4, hyper idx=13) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:09:11, 165.58s/it]  1%|1         | 2/200 [04:09<6:27:58, 117.57s/it]  2%|1         | 3/200 [05:24<5:21:51, 98.03s/it]   2%|2         | 4/200 [06:42<4:54:03, 90.02s/it]  2%|2         | 5/200 [07:39<4:14:39, 78.36s/it]  3%|3         | 6/200 [08:52<4:07:13, 76.46s/it]  4%|3         | 7/200 [09:42<3:37:36, 67.65s/it]  4%|4         | 8/200 [11:00<3:47:50, 71.20s/it]  4%|4         | 9/200 [11:49<3:23:53, 64.05s/it]  5%|5         | 10/200 [12:46<3:16:27, 62.04s/it]  6%|5         | 11/200 [13:31<2:59:05, 56.86s/it]  6%|6         | 12/200 [26:42<14:38:07, 280.25s/it]  6%|6         | 13/200 [27:46<11:09:04, 214.68s/it]  7%|7         | 14/200 [28:27<8:22:44, 162.18s/it]   8%|7         | 15/200 [43:54<20:11:05, 392.79s/it]  8%|8         | 16/200 [44:47<14:50:25, 290.36s/it]  8%|8         | 17/200 [45:34<11:02:41, 217.27s/it]  9%|9         | 18/200 [55:22<16:36:49, 328.62s/it] 10%|9         | 19/200 [56:16<12:22:56, 246.28s/it] 10%|#         | 20/200 [1:10:49<21:42:58, 434.32s/it] 10%|#         | 21/200 [1:11:34<15:46:35, 317.29s/it] 11%|#1        | 22/200 [1:20:19<18:46:26, 379.70s/it] 12%|#1        | 23/200 [1:21:38<14:14:21, 289.61s/it] 12%|#2        | 24/200 [1:22:20<10:31:44, 215.37s/it] 12%|#2        | 25/200 [1:23:03<7:57:06, 163.58s/it]  13%|#3        | 26/200 [1:32:54<14:05:41, 291.62s/it] 14%|#3        | 27/200 [1:33:34<10:23:31, 216.25s/it] 14%|#4        | 28/200 [1:34:39<8:10:06, 170.97s/it]  14%|#4        | 29/200 [1:44:09<13:47:50, 290.47s/it] 15%|#5        | 30/200 [1:44:52<10:13:25, 216.50s/it] 16%|#5        | 31/200 [1:45:39<7:46:06, 165.48s/it]  16%|#6        | 32/200 [1:54:50<13:06:53, 281.03s/it] 16%|#6        | 33/200 [1:55:43<9:51:50, 212.64s/it]  17%|#7        | 34/200 [1:56:57<7:53:24, 171.11s/it] 18%|#7        | 35/200 [1:58:09<6:28:44, 141.36s/it] 18%|#8        | 36/200 [1:58:55<5:08:16, 112.78s/it] 18%|#8        | 37/200 [2:06:45<9:57:16, 219.86s/it] 19%|#9        | 38/200 [2:08:06<8:01:27, 178.32s/it] 20%|#9        | 39/200 [2:08:54<6:13:30, 139.20s/it] 20%|##        | 40/200 [2:09:34<4:51:41, 109.38s/it] 20%|##        | 41/200 [2:15:25<8:02:26, 182.05s/it] 21%|##1       | 42/200 [2:16:41<6:35:07, 150.05s/it] 22%|##1       | 43/200 [2:17:52<5:30:40, 126.37s/it] 22%|##2       | 44/200 [2:19:14<4:54:10, 113.14s/it] 22%|##2       | 45/200 [2:19:59<3:59:48, 92.83s/it]  23%|##3       | 46/200 [2:30:52<11:09:06, 260.69s/it] 24%|##3       | 47/200 [2:32:01<8:38:06, 203.18s/it]  24%|##4       | 48/200 [2:32:47<6:35:17, 156.03s/it] 24%|##4       | 49/200 [2:40:08<10:07:39, 241.45s/it] 25%|##5       | 50/200 [2:40:54<7:37:25, 182.97s/it]  26%|##5       | 51/200 [2:41:48<5:57:52, 144.11s/it] 26%|##6       | 52/200 [2:54:25<13:29:32, 328.19s/it] 26%|##6       | 53/200 [2:55:54<10:28:12, 256.41s/it] 27%|##7       | 54/200 [2:56:50<7:57:18, 196.15s/it]  28%|##7       | 55/200 [2:57:35<6:04:46, 150.94s/it] 28%|##8       | 56/200 [3:08:07<11:48:21, 295.15s/it] 28%|##8       | 57/200 [3:09:30<9:12:06, 231.66s/it]  29%|##9       | 58/200 [3:10:53<7:22:10, 186.84s/it] 30%|##9       | 59/200 [3:11:58<5:53:21, 150.37s/it] 30%|###       | 60/200 [3:21:00<10:25:25, 268.04s/it] 30%|###       | 61/200 [3:22:24<8:12:49, 212.73s/it]  31%|###1      | 62/200 [3:23:35<6:31:40, 170.30s/it] 32%|###1      | 63/200 [3:25:02<5:31:31, 145.20s/it] 32%|###2      | 64/200 [3:25:49<4:22:04, 115.62s/it] 32%|###2      | 65/200 [3:26:33<3:32:16, 94.35s/it]  33%|###3      | 66/200 [3:34:26<7:43:58, 207.75s/it] 34%|###3      | 67/200 [3:35:21<5:59:18, 162.10s/it] 34%|###4      | 68/200 [3:36:04<4:37:51, 126.30s/it] 34%|###4      | 69/200 [3:36:52<3:44:22, 102.77s/it] 35%|###5      | 70/200 [3:45:11<8:00:07, 221.59s/it] 36%|###5      | 71/200 [3:45:56<6:02:41, 168.69s/it] 36%|###6      | 72/200 [3:46:46<4:43:37, 132.95s/it] 36%|###6      | 73/200 [3:56:26<9:25:12, 267.03s/it] 37%|###7      | 74/200 [3:57:12<7:02:06, 201.00s/it] 38%|###7      | 75/200 [3:57:55<5:19:45, 153.49s/it] 38%|###8      | 76/200 [4:05:56<8:40:04, 251.65s/it] 38%|###8      | 77/200 [4:07:08<6:45:35, 197.85s/it] 39%|###9      | 78/200 [4:07:51<5:07:43, 151.34s/it] 40%|###9      | 79/200 [4:14:12<7:24:11, 220.26s/it] 40%|####      | 80/200 [4:15:15<5:46:24, 173.21s/it] 40%|####      | 81/200 [4:16:07<4:31:18, 136.79s/it] 41%|####1     | 82/200 [4:23:42<7:36:37, 232.18s/it] 42%|####1     | 83/200 [4:24:49<5:56:01, 182.58s/it] 42%|####2     | 84/200 [4:25:55<4:45:27, 147.65s/it] 42%|####2     | 85/200 [4:32:36<7:08:43, 223.68s/it] 43%|####3     | 86/200 [4:33:46<5:37:25, 177.59s/it] 44%|####3     | 87/200 [4:34:59<4:35:06, 146.08s/it] 44%|####4     | 88/200 [4:35:57<3:43:20, 119.65s/it] 44%|####4     | 89/200 [4:36:44<3:01:20, 98.02s/it]  45%|####5     | 90/200 [4:37:32<2:32:08, 82.99s/it] 46%|####5     | 91/200 [4:38:29<2:16:40, 75.23s/it] 46%|####6     | 92/200 [4:39:25<2:05:08, 69.52s/it] 46%|####6     | 93/200 [4:40:26<1:59:25, 66.97s/it] 47%|####6     | 94/200 [4:41:28<1:55:38, 65.46s/it] 48%|####7     | 95/200 [4:42:31<1:53:10, 64.67s/it] 48%|####8     | 96/200 [4:43:31<1:49:33, 63.21s/it] 48%|####8     | 97/200 [4:44:11<1:36:48, 56.39s/it] 49%|####9     | 98/200 [4:44:55<1:29:13, 52.48s/it] 50%|####9     | 99/200 [4:52:05<4:39:12, 165.86s/it] 50%|#####     | 100/200 [4:53:15<3:48:16, 136.97s/it] 50%|#####     | 101/200 [4:54:00<3:00:38, 109.48s/it] 51%|#####1    | 102/200 [4:55:02<2:35:38, 95.29s/it]  52%|#####1    | 103/200 [4:55:43<2:07:46, 79.04s/it] 52%|#####2    | 104/200 [5:04:58<5:54:44, 221.71s/it] 52%|#####2    | 105/200 [5:06:10<4:39:46, 176.70s/it] 53%|#####3    | 106/200 [5:06:53<3:34:18, 136.79s/it] 54%|#####3    | 107/200 [5:07:51<2:55:06, 112.97s/it] 54%|#####4    | 108/200 [5:08:51<2:29:10, 97.28s/it]  55%|#####4    | 109/200 [5:09:47<2:08:25, 84.68s/it] 55%|#####5    | 110/200 [5:10:32<1:49:30, 73.00s/it] 56%|#####5    | 111/200 [5:11:10<1:32:20, 62.26s/it] 56%|#####6    | 112/200 [5:18:57<4:29:43, 183.91s/it] 56%|#####6    | 113/200 [5:20:06<3:36:32, 149.34s/it] 57%|#####6    | 114/200 [5:21:11<2:57:41, 123.97s/it] 57%|#####7    | 115/200 [5:22:16<2:30:41, 106.37s/it] 58%|#####8    | 116/200 [5:30:06<5:01:21, 215.26s/it] 58%|#####8    | 117/200 [5:31:13<3:56:38, 171.07s/it] 59%|#####8    | 118/200 [5:32:17<3:09:42, 138.81s/it] 60%|#####9    | 119/200 [5:33:17<2:35:24, 115.11s/it] 60%|######    | 120/200 [5:34:23<2:13:58, 100.48s/it] 60%|######    | 121/200 [5:35:30<1:59:10, 90.51s/it]  61%|######1   | 122/200 [5:36:32<1:46:14, 81.72s/it] 62%|######1   | 123/200 [5:37:39<1:39:16, 77.36s/it] 62%|######2   | 124/200 [5:38:23<1:25:18, 67.35s/it] 62%|######2   | 125/200 [5:46:35<4:03:20, 194.67s/it] 63%|######3   | 126/200 [5:47:39<3:12:01, 155.70s/it] 64%|######3   | 127/200 [5:48:36<2:33:22, 126.06s/it] 64%|######4   | 128/200 [5:49:34<2:06:42, 105.59s/it] 64%|######4   | 129/200 [5:50:41<1:51:11, 93.96s/it]  65%|######5   | 130/200 [5:51:39<1:37:00, 83.15s/it] 66%|######5   | 131/200 [5:52:49<1:31:12, 79.31s/it] 66%|######6   | 132/200 [5:53:33<1:17:43, 68.58s/it] 66%|######6   | 133/200 [5:58:23<2:30:43, 134.97s/it] 67%|######7   | 134/200 [5:59:25<2:04:28, 113.16s/it] 68%|######7   | 135/200 [6:00:28<1:46:14, 98.06s/it]  68%|######8   | 136/200 [6:01:21<1:30:24, 84.76s/it] 68%|######8   | 137/200 [6:02:27<1:22:49, 78.87s/it] 69%|######9   | 138/200 [6:03:13<1:11:30, 69.20s/it] 70%|######9   | 139/200 [6:08:59<2:34:49, 152.29s/it] 70%|#######   | 140/200 [6:10:14<2:09:01, 129.03s/it] 70%|#######   | 141/200 [6:11:18<1:47:39, 109.48s/it] 71%|#######1  | 142/200 [6:12:26<1:33:49, 97.05s/it]  72%|#######1  | 143/200 [6:13:14<1:18:15, 82.38s/it] 72%|#######2  | 144/200 [6:22:36<3:31:13, 226.31s/it] 72%|#######2  | 145/200 [6:23:42<2:43:21, 178.21s/it] 73%|#######3  | 146/200 [6:24:44<2:09:00, 143.35s/it] 74%|#######3  | 147/200 [6:25:47<1:45:19, 119.23s/it] 74%|#######4  | 148/200 [6:27:06<1:32:51, 107.14s/it] 74%|#######4  | 149/200 [6:28:08<1:19:28, 93.50s/it]  75%|#######5  | 150/200 [6:29:22<1:13:07, 87.75s/it] 76%|#######5  | 151/200 [6:30:43<1:09:59, 85.70s/it] 76%|#######6  | 152/200 [6:31:51<1:04:11, 80.24s/it] 76%|#######6  | 153/200 [6:33:21<1:05:11, 83.22s/it] 77%|#######7  | 154/200 [6:34:32<1:01:06, 79.70s/it] 78%|#######7  | 155/200 [6:35:48<58:52, 78.50s/it]   78%|#######8  | 156/200 [6:37:07<57:47, 78.80s/it] 78%|#######8  | 157/200 [6:38:28<56:50, 79.32s/it] 79%|#######9  | 158/200 [6:39:47<55:28, 79.24s/it] 80%|#######9  | 159/200 [6:40:54<51:40, 75.63s/it] 80%|########  | 160/200 [6:42:07<49:52, 74.82s/it] 80%|########  | 161/200 [6:43:27<49:32, 76.23s/it] 81%|########1 | 162/200 [6:44:09<41:52, 66.13s/it] 82%|########1 | 163/200 [6:52:21<1:59:34, 193.90s/it] 82%|########2 | 164/200 [6:52:58<1:28:05, 146.83s/it] 82%|########2 | 165/200 [6:53:31<1:05:42, 112.65s/it] 83%|########2 | 166/200 [6:59:05<1:41:22, 178.89s/it] 84%|########3 | 167/200 [6:59:53<1:16:52, 139.77s/it] 84%|########4 | 168/200 [7:08:35<2:15:38, 254.31s/it] 84%|########4 | 169/200 [7:09:20<1:38:57, 191.55s/it] 85%|########5 | 170/200 [7:14:32<1:53:54, 227.81s/it] 86%|########5 | 171/200 [7:15:14<1:23:05, 171.91s/it] 86%|########6 | 172/200 [7:21:44<1:50:46, 237.37s/it] 86%|########6 | 173/200 [7:22:46<1:23:07, 184.74s/it] 87%|########7 | 174/200 [7:25:45<1:19:22, 183.16s/it] 87%|########7 | 174/200 [7:28:23<1:07:00, 154.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.66it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.70it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.68it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.64it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.10it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.37it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.23it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.55it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.43it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.26it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.93it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.20it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.29it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.00it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.24it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 13.09it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:18, 12.89it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.67it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.07it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.22it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.11it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.22it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.68it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 13.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.85it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.99it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.01it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.61it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.97it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.14it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 16.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.67it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.94it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.11it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.58it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.46it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.74it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 14.33it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.01it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.90it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.70it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.19it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.29it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.20it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.65it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 15.87it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 16.61it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.54it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.70it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 14.37it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.22it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.74it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.30it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.15it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.66it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 16.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.68it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 14.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.55it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 14.84it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:06, 15.31it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.81it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.07it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.18it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.43it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.85it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 15.19it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 15.37it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.79it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.84it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.38it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.45it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.66it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 14.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 15.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:05, 14.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.04it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 15.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 15.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.54it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.52it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.05it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:02, 17.01it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.69it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.54it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.07it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.61it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.89it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.20it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.24it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.65it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.20it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.56it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.80it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.60it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.95it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.04it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.85it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.59it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.25it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.12it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.03it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.98it/s]
  Fold 1/3 val LSE: 2793.124842
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:17:34, 150.02s/it]  1%|1         | 2/200 [03:43<5:46:22, 104.96s/it]  2%|1         | 3/200 [05:19<5:31:51, 101.07s/it]  2%|2         | 4/200 [06:31<4:52:10, 89.44s/it]   2%|2         | 5/200 [07:49<4:37:18, 85.33s/it]  3%|3         | 6/200 [09:02<4:22:50, 81.29s/it]  4%|3         | 7/200 [09:50<3:46:17, 70.35s/it]  4%|4         | 8/200 [10:32<3:15:27, 61.08s/it]  4%|4         | 9/200 [22:25<14:03:55, 265.11s/it]  5%|5         | 10/200 [23:14<10:27:34, 198.18s/it]  6%|5         | 11/200 [31:19<15:01:37, 286.23s/it]  6%|6         | 12/200 [32:13<11:15:27, 215.57s/it]  6%|6         | 13/200 [32:58<8:30:51, 163.91s/it]   7%|7         | 14/200 [44:56<17:06:08, 331.01s/it]  8%|7         | 15/200 [45:38<12:32:35, 244.09s/it]  8%|8         | 16/200 [55:29<17:48:05, 348.29s/it]  8%|8         | 17/200 [56:13<13:04:03, 257.07s/it]  9%|9         | 18/200 [1:04:09<16:19:05, 322.78s/it] 10%|9         | 19/200 [1:04:47<11:55:42, 237.25s/it] 10%|#         | 20/200 [1:12:43<15:26:43, 308.91s/it] 10%|#         | 21/200 [1:13:53<11:47:26, 237.13s/it] 11%|#1        | 22/200 [1:15:08<9:18:51, 188.38s/it]  12%|#1        | 23/200 [1:23:34<13:57:18, 283.83s/it] 12%|#2        | 24/200 [1:24:50<10:49:18, 221.35s/it] 12%|#2        | 25/200 [1:25:56<8:30:02, 174.87s/it]  13%|#3        | 26/200 [1:27:05<6:54:31, 142.94s/it] 14%|#3        | 27/200 [1:27:50<5:27:38, 113.63s/it] 14%|#4        | 28/200 [1:37:31<12:07:30, 253.78s/it] 14%|#4        | 29/200 [1:38:32<9:18:33, 195.99s/it]  15%|#5        | 30/200 [1:47:18<13:55:39, 294.94s/it] 16%|#5        | 31/200 [1:48:37<10:48:44, 230.32s/it] 16%|#6        | 32/200 [1:49:27<8:13:06, 176.11s/it]  16%|#6        | 33/200 [1:58:32<13:18:26, 286.87s/it] 17%|#7        | 34/200 [1:59:49<10:19:33, 223.94s/it] 18%|#7        | 35/200 [2:01:04<8:12:48, 179.21s/it]  18%|#8        | 36/200 [2:01:46<6:17:32, 138.13s/it] 18%|#8        | 37/200 [2:02:32<4:59:55, 110.40s/it] 19%|#9        | 38/200 [2:12:09<11:15:52, 250.32s/it] 20%|#9        | 39/200 [2:13:28<8:54:01, 199.02s/it]  20%|##        | 40/200 [2:14:49<7:15:54, 163.46s/it] 20%|##        | 41/200 [2:15:37<5:42:05, 129.09s/it] 21%|##1       | 42/200 [2:24:36<11:03:02, 251.79s/it] 22%|##1       | 43/200 [2:26:04<8:50:43, 202.82s/it]  22%|##2       | 44/200 [2:26:57<6:50:30, 157.89s/it] 22%|##2       | 45/200 [2:27:46<5:23:01, 125.04s/it] 23%|##3       | 46/200 [2:35:43<9:52:25, 230.82s/it] 24%|##3       | 47/200 [2:37:06<7:55:08, 186.33s/it] 24%|##4       | 48/200 [2:37:53<6:06:43, 144.76s/it] 24%|##4       | 49/200 [2:38:35<4:46:31, 113.85s/it] 25%|##5       | 50/200 [2:47:51<10:15:54, 246.36s/it] 26%|##5       | 51/200 [2:49:12<8:08:36, 196.76s/it]  26%|##6       | 52/200 [2:49:58<6:14:14, 151.72s/it] 26%|##6       | 53/200 [2:51:14<5:16:01, 128.99s/it] 27%|##7       | 54/200 [2:51:59<4:12:10, 103.63s/it] 28%|##7       | 55/200 [3:01:09<9:34:16, 237.63s/it] 28%|##8       | 56/200 [3:02:00<7:15:59, 181.67s/it] 28%|##8       | 57/200 [3:03:19<5:59:24, 150.80s/it] 29%|##9       | 58/200 [3:04:09<4:45:25, 120.60s/it] 30%|##9       | 59/200 [3:04:57<3:52:18, 98.85s/it]  30%|###       | 60/200 [3:11:49<7:29:33, 192.67s/it] 30%|###       | 61/200 [3:12:34<5:43:54, 148.45s/it] 31%|###1      | 62/200 [3:13:18<4:29:01, 116.97s/it] 32%|###1      | 63/200 [3:21:34<8:47:10, 230.88s/it] 32%|###2      | 64/200 [3:22:26<6:41:37, 177.19s/it] 32%|###2      | 65/200 [3:23:19<5:15:02, 140.02s/it] 33%|###3      | 66/200 [3:24:04<4:08:42, 111.36s/it] 34%|###3      | 67/200 [3:31:17<7:40:35, 207.79s/it] 34%|###4      | 68/200 [3:32:27<6:06:38, 166.65s/it] 34%|###4      | 69/200 [3:33:10<4:42:21, 129.32s/it] 35%|###5      | 70/200 [3:33:57<3:46:50, 104.70s/it] 36%|###5      | 71/200 [3:40:26<6:48:24, 189.96s/it] 36%|###6      | 72/200 [3:41:19<5:17:32, 148.84s/it] 36%|###6      | 73/200 [3:41:58<4:05:20, 115.91s/it] 37%|###7      | 74/200 [3:48:13<6:46:55, 193.77s/it] 38%|###7      | 75/200 [3:49:16<5:22:01, 154.57s/it] 38%|###8      | 76/200 [3:50:21<4:24:03, 127.77s/it] 38%|###8      | 77/200 [3:51:34<3:48:08, 111.29s/it] 39%|###9      | 78/200 [3:52:25<3:09:36, 93.25s/it]  40%|###9      | 79/200 [3:53:10<2:38:30, 78.60s/it] 40%|####      | 80/200 [4:00:51<6:26:34, 193.29s/it] 40%|####      | 81/200 [4:02:01<5:10:11, 156.40s/it] 41%|####1     | 82/200 [4:03:11<4:16:46, 130.56s/it] 42%|####1     | 83/200 [4:04:23<3:40:17, 112.97s/it] 42%|####2     | 84/200 [4:05:28<3:10:36, 98.59s/it]  42%|####2     | 85/200 [4:06:11<2:36:37, 81.72s/it] 43%|####3     | 86/200 [4:13:00<5:41:55, 179.96s/it] 44%|####3     | 87/200 [4:13:56<4:28:58, 142.82s/it] 44%|####4     | 88/200 [4:14:55<3:39:33, 117.62s/it] 44%|####4     | 89/200 [4:15:41<2:58:01, 96.23s/it]  45%|####5     | 90/200 [4:17:00<2:47:05, 91.14s/it] 46%|####5     | 91/200 [4:18:07<2:32:15, 83.81s/it] 46%|####6     | 92/200 [4:18:48<2:07:40, 70.93s/it] 46%|####6     | 93/200 [4:19:28<1:49:47, 61.57s/it] 47%|####6     | 94/200 [4:24:59<4:11:49, 142.54s/it] 48%|####7     | 95/200 [4:25:53<3:22:44, 115.85s/it] 48%|####8     | 96/200 [4:26:52<2:51:10, 98.75s/it]  48%|####8     | 97/200 [4:27:52<2:29:44, 87.23s/it] 49%|####9     | 98/200 [4:34:29<5:06:29, 180.29s/it] 50%|####9     | 99/200 [4:35:13<3:54:11, 139.12s/it] 50%|#####     | 100/200 [4:36:08<3:10:12, 114.13s/it] 50%|#####     | 101/200 [4:36:57<2:35:59, 94.54s/it]  51%|#####1    | 102/200 [4:38:04<2:20:57, 86.31s/it] 52%|#####1    | 103/200 [4:39:06<2:07:44, 79.01s/it] 52%|#####2    | 104/200 [4:39:56<1:52:09, 70.10s/it] 52%|#####2    | 105/200 [4:47:55<5:05:14, 192.79s/it] 53%|#####3    | 106/200 [4:48:59<4:01:37, 154.23s/it] 54%|#####3    | 107/200 [4:50:02<3:16:35, 126.83s/it] 54%|#####4    | 108/200 [4:51:05<2:45:16, 107.79s/it] 55%|#####4    | 109/200 [4:51:49<2:14:22, 88.60s/it]  55%|#####5    | 110/200 [4:59:17<4:54:51, 196.57s/it] 56%|#####5    | 111/200 [5:00:26<3:54:47, 158.29s/it] 56%|#####6    | 112/200 [5:01:37<3:13:31, 131.95s/it] 56%|#####6    | 113/200 [5:02:41<2:42:00, 111.73s/it] 57%|#####6    | 114/200 [5:03:49<2:21:12, 98.52s/it]  57%|#####7    | 115/200 [5:04:57<2:06:27, 89.27s/it] 58%|#####8    | 116/200 [5:05:59<1:53:46, 81.27s/it] 58%|#####8    | 117/200 [5:07:11<1:48:27, 78.41s/it] 59%|#####8    | 118/200 [5:07:52<1:31:53, 67.23s/it] 60%|#####9    | 119/200 [5:08:50<1:27:05, 64.51s/it] 60%|######    | 120/200 [5:09:53<1:25:22, 64.03s/it] 60%|######    | 121/200 [5:10:55<1:23:22, 63.32s/it] 61%|######1   | 122/200 [5:12:07<1:25:46, 65.98s/it] 62%|######1   | 123/200 [5:13:12<1:24:23, 65.76s/it] 62%|######2   | 124/200 [5:13:54<1:13:57, 58.39s/it] 62%|######2   | 125/200 [5:20:14<3:13:38, 154.91s/it] 63%|######3   | 126/200 [5:21:11<2:34:52, 125.58s/it] 64%|######3   | 127/200 [5:21:50<2:01:17, 99.69s/it]  64%|######4   | 128/200 [5:27:06<3:17:22, 164.48s/it] 64%|######4   | 129/200 [5:28:00<2:35:30, 131.42s/it] 65%|######5   | 130/200 [5:28:40<2:01:19, 104.00s/it] 66%|######5   | 131/200 [5:35:25<3:43:17, 194.16s/it] 66%|######6   | 132/200 [5:36:04<2:47:15, 147.58s/it] 66%|######6   | 133/200 [5:41:15<3:39:34, 196.64s/it] 67%|######7   | 134/200 [5:42:18<2:52:24, 156.74s/it] 68%|######7   | 135/200 [5:42:58<2:11:43, 121.59s/it] 68%|######8   | 136/200 [5:47:45<3:02:45, 171.34s/it] 68%|######8   | 137/200 [5:49:03<2:30:24, 143.24s/it] 69%|######9   | 138/200 [5:49:54<1:59:17, 115.44s/it] 70%|######9   | 139/200 [5:55:40<3:07:56, 184.85s/it] 70%|#######   | 140/200 [5:57:00<2:33:22, 153.38s/it] 70%|#######   | 141/200 [5:57:44<1:58:29, 120.49s/it] 71%|#######1  | 142/200 [6:04:05<3:11:58, 198.60s/it] 72%|#######1  | 143/200 [6:05:05<2:29:09, 157.02s/it] 72%|#######2  | 144/200 [6:06:14<2:01:58, 130.69s/it] 72%|#######2  | 145/200 [6:07:12<1:39:44, 108.81s/it] 73%|#######3  | 146/200 [6:12:59<2:42:08, 180.17s/it] 74%|#######3  | 147/200 [6:13:44<2:03:26, 139.75s/it] 74%|#######4  | 148/200 [6:20:47<3:14:49, 224.80s/it] 74%|#######4  | 149/200 [6:21:28<2:24:07, 169.55s/it] 75%|#######5  | 150/200 [6:27:38<3:11:28, 229.78s/it] 76%|#######5  | 151/200 [6:28:17<2:20:49, 172.44s/it] 76%|#######6  | 152/200 [6:35:17<3:17:19, 246.67s/it] 76%|#######6  | 153/200 [6:36:09<2:27:29, 188.28s/it] 77%|#######7  | 154/200 [6:42:56<3:14:46, 254.05s/it] 78%|#######7  | 155/200 [6:43:42<2:23:34, 191.43s/it] 78%|#######8  | 156/200 [6:50:27<3:07:29, 255.68s/it] 78%|#######8  | 157/200 [6:51:14<2:18:15, 192.92s/it] 79%|#######9  | 158/200 [6:56:22<2:39:13, 227.47s/it] 80%|#######9  | 159/200 [6:57:08<1:58:10, 172.95s/it] 80%|########  | 160/200 [7:01:09<2:09:04, 193.60s/it] 80%|########  | 161/200 [7:01:53<1:36:37, 148.66s/it] 81%|########1 | 162/200 [7:05:43<1:49:32, 172.96s/it] 82%|########1 | 163/200 [7:06:53<1:27:39, 142.14s/it] 82%|########2 | 164/200 [7:10:08<1:34:51, 158.09s/it] 82%|########2 | 165/200 [7:13:28<1:39:25, 170.44s/it] 83%|########2 | 166/200 [7:15:53<1:32:19, 162.92s/it] 84%|########3 | 167/200 [7:18:23<1:27:28, 159.06s/it] 84%|########4 | 168/200 [7:20:53<1:23:23, 156.37s/it] 84%|########4 | 169/200 [7:23:58<1:25:15, 165.00s/it] 85%|########5 | 170/200 [7:27:39<1:30:56, 181.87s/it] 86%|########5 | 171/200 [7:28:42<1:10:38, 146.14s/it] 86%|########6 | 172/200 [7:29:22<53:21, 114.33s/it]   86%|########6 | 173/200 [7:34:13<1:15:12, 167.14s/it] 87%|########7 | 174/200 [7:34:56<56:16, 129.86s/it]   88%|########7 | 175/200 [7:40:32<1:19:53, 191.74s/it] 88%|########8 | 176/200 [7:41:22<59:42, 149.29s/it]   88%|########8 | 177/200 [7:45:57<1:11:44, 187.13s/it] 89%|########9 | 178/200 [7:46:41<52:50, 144.10s/it]   90%|########9 | 179/200 [7:50:17<57:56, 165.55s/it] 90%|######### | 180/200 [7:51:08<43:47, 131.36s/it] 90%|######### | 181/200 [7:51:51<33:13, 104.90s/it] 91%|#########1| 182/200 [7:52:38<26:10, 87.26s/it]  92%|#########1| 183/200 [7:53:25<21:18, 75.23s/it] 92%|#########2| 184/200 [7:54:08<17:32, 65.77s/it] 92%|#########2| 185/200 [7:57:45<27:46, 111.09s/it] 93%|#########3| 186/200 [7:58:25<20:56, 89.75s/it]  94%|#########3| 187/200 [7:59:09<16:27, 75.97s/it] 94%|#########3| 188/200 [8:02:34<22:56, 114.70s/it] 94%|#########4| 189/200 [8:03:12<16:49, 91.77s/it]  95%|#########5| 190/200 [8:03:51<12:37, 75.70s/it] 96%|#########5| 191/200 [8:07:27<17:41, 117.98s/it] 96%|#########6| 192/200 [8:08:11<12:46, 95.86s/it]  96%|#########6| 193/200 [8:12:36<17:05, 146.45s/it] 97%|#########7| 194/200 [8:13:13<11:20, 113.50s/it] 98%|#########7| 195/200 [8:16:57<12:14, 146.82s/it] 98%|#########8| 196/200 [8:19:29<09:53, 148.35s/it] 98%|#########8| 197/200 [8:22:22<07:47, 155.79s/it] 99%|#########9| 198/200 [8:23:02<04:01, 120.97s/it]100%|#########9| 199/200 [8:23:44<01:37, 97.23s/it] 100%|##########| 200/200 [8:27:21<00:00, 133.13s/it]100%|##########| 200/200 [8:27:21<00:00, 152.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.27it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.04it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.83it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:23, 11.15it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.14it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 12.94it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.44it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.68it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 13.99it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:27,  9.02it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:24,  9.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:22, 11.04it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.51it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.93it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.39it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:22, 10.31it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.41it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.58it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.79it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.46it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.27it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.32it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.25it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.28it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.02it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.77it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 16.10it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:12, 17.03it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.62it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.35it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:14, 13.45it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:13, 14.36it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 16.31it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:11, 16.90it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:11, 17.30it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:11, 17.13it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:11, 16.54it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:11, 16.51it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:10, 17.05it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:10, 17.53it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 17.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:09, 19.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:09, 19.10it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:09, 18.25it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:09, 18.64it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:09, 17.87it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:09, 17.00it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 16.67it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.73it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 17.13it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:09, 16.66it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 16.54it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 16.65it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 16.72it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:08, 17.12it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 17.30it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.42it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 17.49it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:08, 16.80it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:07, 17.52it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 17.00it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:07, 17.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 16.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 17.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:06, 18.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 17.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:06, 18.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:06, 18.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:06, 18.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 17.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.76it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:05, 17.90it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:05, 18.04it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:05, 17.80it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:05, 16.68it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 17.03it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.25it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.34it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.60it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 16.56it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.95it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.88it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.34it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 18.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 17.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 18.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 17.01it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 17.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 17.51it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 17.98it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:02, 17.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:02, 18.07it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 17.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 17.43it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.53it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.92it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 16.64it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:01, 18.46it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 18.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 18.91it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 18.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 18.29it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.63it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.80it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.65it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.86it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.20it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 17.44it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 17.92it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.22it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.30it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.55it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 17.67it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 17.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.90it/s]
  Fold 2/3 val LSE: 2978.896760
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:07:07, 128.78s/it]  1%|1         | 2/200 [03:38<5:49:09, 105.81s/it]  2%|1         | 3/200 [04:54<5:01:59, 91.98s/it]   2%|2         | 4/200 [05:50<4:15:04, 78.08s/it]  2%|2         | 5/200 [06:36<3:35:49, 66.41s/it]  3%|3         | 6/200 [08:15<4:10:51, 77.58s/it]  4%|3         | 7/200 [09:38<4:14:25, 79.10s/it]  4%|4         | 8/200 [10:38<3:53:45, 73.05s/it]  4%|4         | 9/200 [11:24<3:25:53, 64.68s/it]  5%|5         | 10/200 [12:35<3:31:03, 66.65s/it]  6%|5         | 11/200 [13:17<3:05:50, 59.00s/it]  6%|6         | 12/200 [14:29<3:17:38, 63.08s/it]  6%|6         | 13/200 [15:17<3:02:44, 58.63s/it]  7%|7         | 14/200 [29:22<15:17:39, 296.02s/it]  8%|7         | 15/200 [30:23<11:34:08, 225.13s/it]  8%|8         | 16/200 [31:04<8:40:21, 169.68s/it]   8%|8         | 17/200 [31:45<6:39:55, 131.12s/it]  9%|9         | 18/200 [48:48<20:10:17, 399.00s/it] 10%|9         | 19/200 [49:33<14:42:49, 292.65s/it] 10%|#         | 20/200 [57:32<17:26:14, 348.74s/it] 10%|#         | 21/200 [58:16<12:47:35, 257.29s/it] 11%|#1        | 22/200 [58:57<9:30:57, 192.46s/it]  12%|#1        | 23/200 [59:37<7:12:14, 146.52s/it] 12%|#2        | 24/200 [1:00:20<5:38:46, 115.49s/it] 12%|#2        | 25/200 [1:01:00<4:31:04, 92.94s/it]  13%|#3        | 26/200 [1:10:47<11:39:21, 241.16s/it] 14%|#3        | 27/200 [1:11:55<9:05:43, 189.27s/it]  14%|#4        | 28/200 [1:13:10<7:23:28, 154.70s/it] 14%|#4        | 29/200 [1:14:11<6:00:53, 126.63s/it] 15%|#5        | 30/200 [1:15:14<5:05:00, 107.65s/it] 16%|#5        | 31/200 [1:16:17<4:25:04, 94.11s/it]  16%|#6        | 32/200 [1:16:59<3:40:07, 78.62s/it] 16%|#6        | 33/200 [1:18:15<3:37:02, 77.98s/it] 17%|#7        | 34/200 [1:26:49<9:37:13, 208.64s/it] 18%|#7        | 35/200 [1:28:01<7:41:12, 167.71s/it] 18%|#8        | 36/200 [1:29:05<6:13:30, 136.65s/it] 18%|#8        | 37/200 [1:38:07<11:41:27, 258.20s/it] 19%|#9        | 38/200 [1:39:15<9:02:56, 201.09s/it]  20%|#9        | 39/200 [1:40:03<6:56:04, 155.06s/it] 20%|##        | 40/200 [1:49:09<12:06:15, 272.35s/it] 20%|##        | 41/200 [1:50:27<9:27:27, 214.13s/it]  21%|##1       | 42/200 [1:51:09<7:07:48, 162.46s/it] 22%|##1       | 43/200 [1:51:45<5:26:17, 124.70s/it] 22%|##2       | 44/200 [1:52:25<4:17:55, 99.20s/it]  22%|##2       | 45/200 [1:58:05<7:23:06, 171.53s/it] 23%|##3       | 46/200 [1:58:49<5:41:26, 133.03s/it] 24%|##3       | 47/200 [1:59:32<4:30:50, 106.21s/it] 24%|##4       | 48/200 [2:00:46<4:04:04, 96.35s/it]  24%|##4       | 49/200 [2:01:24<3:19:01, 79.08s/it] 25%|##5       | 50/200 [2:10:45<9:18:58, 223.59s/it] 26%|##5       | 51/200 [2:11:28<7:00:21, 169.28s/it] 26%|##6       | 52/200 [2:12:21<5:31:56, 134.57s/it] 26%|##6       | 53/200 [2:13:36<4:46:00, 116.74s/it] 27%|##7       | 54/200 [2:14:23<3:52:43, 95.64s/it]  28%|##7       | 55/200 [2:15:08<3:14:37, 80.53s/it] 28%|##8       | 56/200 [2:15:50<2:45:10, 68.82s/it] 28%|##8       | 57/200 [2:16:32<2:25:26, 61.02s/it] 29%|##9       | 58/200 [2:17:15<2:11:26, 55.54s/it] 30%|##9       | 59/200 [2:26:18<7:54:00, 201.70s/it] 30%|###       | 60/200 [2:27:33<6:21:55, 163.68s/it] 30%|###       | 61/200 [2:28:22<4:59:30, 129.28s/it] 31%|###1      | 62/200 [2:37:20<9:39:13, 251.84s/it] 32%|###1      | 63/200 [2:38:08<7:15:27, 190.71s/it] 32%|###2      | 64/200 [2:38:51<5:31:47, 146.38s/it] 32%|###2      | 65/200 [2:46:48<9:12:46, 245.68s/it] 33%|###3      | 66/200 [2:47:37<6:56:38, 186.55s/it] 34%|###3      | 67/200 [2:48:14<5:14:25, 141.85s/it] 34%|###4      | 68/200 [2:55:25<8:22:49, 228.56s/it] 34%|###4      | 69/200 [2:56:21<6:26:01, 176.81s/it] 35%|###5      | 70/200 [2:57:03<4:55:14, 136.27s/it] 36%|###5      | 71/200 [3:04:03<7:56:21, 221.56s/it] 36%|###6      | 72/200 [3:04:53<6:02:24, 169.88s/it] 36%|###6      | 73/200 [3:05:39<4:40:55, 132.72s/it] 37%|###7      | 74/200 [3:14:13<8:39:14, 247.26s/it] 38%|###7      | 75/200 [3:15:03<6:31:44, 188.04s/it] 38%|###8      | 76/200 [3:15:44<4:57:34, 143.99s/it] 38%|###8      | 77/200 [3:23:27<8:11:26, 239.73s/it] 39%|###9      | 78/200 [3:24:12<6:08:18, 181.14s/it] 40%|###9      | 79/200 [3:24:49<4:38:05, 137.90s/it] 40%|####      | 80/200 [3:32:29<7:48:53, 234.44s/it] 40%|####      | 81/200 [3:33:25<5:58:51, 180.94s/it] 41%|####1     | 82/200 [3:34:14<4:38:11, 141.45s/it] 42%|####1     | 83/200 [3:34:58<3:38:58, 112.29s/it] 42%|####2     | 84/200 [3:41:42<6:26:18, 199.82s/it] 42%|####2     | 85/200 [3:42:34<4:57:57, 155.45s/it] 43%|####3     | 86/200 [3:43:16<3:50:27, 121.30s/it] 44%|####3     | 87/200 [3:43:58<3:03:53, 97.64s/it]  44%|####4     | 88/200 [3:49:29<5:12:58, 167.66s/it] 44%|####4     | 89/200 [3:50:37<4:14:52, 137.77s/it] 45%|####5     | 90/200 [3:51:29<3:25:14, 111.95s/it] 46%|####5     | 91/200 [3:52:26<2:53:09, 95.31s/it]  46%|####6     | 92/200 [3:59:26<5:47:14, 192.91s/it] 46%|####6     | 93/200 [4:00:43<4:41:42, 157.97s/it] 47%|####6     | 94/200 [4:01:30<3:40:15, 124.68s/it] 48%|####7     | 95/200 [4:02:10<2:53:46, 99.30s/it]  48%|####8     | 96/200 [4:10:10<6:10:27, 213.73s/it] 48%|####8     | 97/200 [4:11:22<4:53:51, 171.18s/it] 49%|####9     | 98/200 [4:12:08<3:46:51, 133.45s/it] 50%|####9     | 99/200 [4:13:34<3:20:59, 119.40s/it] 50%|#####     | 100/200 [4:20:54<5:59:16, 215.57s/it] 50%|#####     | 101/200 [4:22:00<4:41:21, 170.52s/it] 51%|#####1    | 102/200 [4:23:07<3:48:06, 139.66s/it] 52%|#####1    | 103/200 [4:24:15<3:10:55, 118.09s/it] 52%|#####2    | 104/200 [4:25:18<2:42:31, 101.58s/it] 52%|#####2    | 105/200 [4:26:21<2:22:16, 89.86s/it]  53%|#####3    | 106/200 [4:27:34<2:12:58, 84.87s/it] 54%|#####3    | 107/200 [4:28:41<2:03:11, 79.48s/it] 54%|#####4    | 108/200 [4:29:53<1:58:21, 77.19s/it] 55%|#####4    | 109/200 [4:31:15<1:59:29, 78.79s/it] 55%|#####5    | 110/200 [4:32:02<1:43:58, 69.32s/it] 56%|#####5    | 111/200 [4:33:24<1:48:14, 72.97s/it] 56%|#####6    | 112/200 [4:40:18<4:17:05, 175.29s/it] 56%|#####6    | 113/200 [4:41:32<3:30:14, 145.00s/it] 57%|#####6    | 114/200 [4:42:30<2:50:18, 118.82s/it] 57%|#####7    | 115/200 [4:43:15<2:17:03, 96.74s/it]  58%|#####8    | 116/200 [4:51:33<5:03:44, 216.95s/it] 58%|#####8    | 117/200 [4:52:12<3:46:13, 163.54s/it] 59%|#####8    | 118/200 [5:01:10<6:17:17, 276.06s/it] 60%|#####9    | 119/200 [5:02:18<4:48:26, 213.66s/it] 60%|######    | 120/200 [5:02:59<3:35:41, 161.77s/it] 60%|######    | 121/200 [5:09:02<4:52:17, 222.00s/it] 61%|######1   | 122/200 [5:10:34<3:58:08, 183.19s/it] 62%|######1   | 123/200 [5:11:26<3:04:21, 143.65s/it] 62%|######2   | 124/200 [5:12:29<2:31:29, 119.60s/it] 62%|######2   | 125/200 [5:14:04<2:20:10, 112.15s/it] 63%|######3   | 126/200 [5:14:45<1:52:11, 90.97s/it]  64%|######3   | 127/200 [5:15:59<1:44:25, 85.82s/it] 64%|######4   | 128/200 [5:17:06<1:36:08, 80.12s/it] 64%|######4   | 129/200 [5:22:51<3:08:57, 159.68s/it] 65%|######5   | 130/200 [5:24:13<2:38:55, 136.23s/it] 66%|######5   | 131/200 [5:24:51<2:02:57, 106.93s/it] 66%|######6   | 132/200 [5:33:37<4:23:31, 232.53s/it] 66%|######6   | 133/200 [5:34:23<3:17:11, 176.58s/it] 67%|######7   | 134/200 [5:40:51<4:24:08, 240.12s/it] 68%|######7   | 135/200 [5:42:23<3:31:46, 195.48s/it] 68%|######8   | 136/200 [5:43:23<2:45:06, 154.79s/it] 68%|######8   | 137/200 [5:44:54<2:22:37, 135.84s/it] 69%|######9   | 138/200 [5:46:17<2:03:48, 119.81s/it] 70%|######9   | 139/200 [5:47:10<1:41:29, 99.83s/it]  70%|#######   | 140/200 [5:48:29<1:33:31, 93.53s/it] 70%|#######   | 141/200 [5:49:49<1:28:08, 89.63s/it] 71%|#######1  | 142/200 [5:50:30<1:12:29, 75.00s/it] 72%|#######1  | 143/200 [5:51:15<1:02:47, 66.09s/it] 72%|#######2  | 144/200 [5:58:40<2:47:41, 179.68s/it] 72%|#######2  | 145/200 [5:59:43<2:12:34, 144.62s/it] 73%|#######3  | 146/200 [6:01:02<1:52:34, 125.09s/it] 74%|#######3  | 147/200 [6:02:17<1:37:15, 110.11s/it] 74%|#######4  | 148/200 [6:03:24<1:24:04, 97.01s/it]  74%|#######4  | 149/200 [6:04:17<1:11:13, 83.80s/it] 75%|#######5  | 150/200 [6:04:56<58:38, 70.38s/it]   76%|#######5  | 151/200 [6:05:35<49:44, 60.92s/it] 76%|#######6  | 152/200 [6:06:15<43:46, 54.73s/it] 76%|#######6  | 153/200 [6:12:59<2:04:59, 159.57s/it] 77%|#######7  | 154/200 [6:13:45<1:36:10, 125.45s/it] 78%|#######7  | 155/200 [6:14:30<1:15:59, 101.33s/it] 78%|#######8  | 156/200 [6:23:19<2:48:27, 229.72s/it] 78%|#######8  | 157/200 [6:24:42<2:13:04, 185.69s/it] 79%|#######9  | 158/200 [6:25:42<1:43:33, 147.95s/it] 80%|#######9  | 159/200 [6:26:27<1:19:56, 116.99s/it] 80%|########  | 160/200 [6:27:14<1:03:55, 95.89s/it]  80%|########  | 161/200 [6:32:50<1:49:10, 167.96s/it] 81%|########1 | 162/200 [6:33:48<1:25:34, 135.11s/it] 82%|########1 | 163/200 [6:34:35<1:07:01, 108.68s/it] 82%|########2 | 164/200 [6:41:54<2:04:38, 207.75s/it] 82%|########2 | 165/200 [6:42:39<1:32:35, 158.73s/it] 83%|########2 | 166/200 [6:43:18<1:09:35, 122.80s/it] 84%|########3 | 167/200 [6:44:02<54:41, 99.44s/it]    84%|########4 | 168/200 [6:49:33<1:30:04, 168.90s/it] 84%|########4 | 169/200 [6:50:33<1:10:22, 136.21s/it] 85%|########5 | 170/200 [6:51:28<55:49, 111.66s/it]   86%|########5 | 171/200 [6:52:04<43:04, 89.12s/it]  86%|########6 | 172/200 [6:52:44<34:40, 74.30s/it] 86%|########6 | 173/200 [6:59:35<1:18:52, 175.26s/it] 87%|########7 | 174/200 [7:00:42<1:01:57, 142.97s/it] 88%|########7 | 175/200 [7:01:27<47:14, 113.39s/it]   88%|########8 | 176/200 [7:06:43<1:09:42, 174.26s/it] 88%|########8 | 177/200 [7:07:33<52:28, 136.91s/it]   89%|########9 | 178/200 [7:08:21<40:25, 110.27s/it] 90%|########9 | 179/200 [7:09:12<32:24, 92.61s/it]  90%|######### | 180/200 [7:09:58<26:08, 78.43s/it] 90%|######### | 181/200 [7:10:47<22:01, 69.55s/it] 91%|#########1| 182/200 [7:15:35<40:32, 135.14s/it] 92%|#########1| 183/200 [7:16:18<30:26, 107.47s/it] 92%|#########2| 184/200 [7:20:59<42:36, 159.75s/it] 92%|#########2| 185/200 [7:21:42<31:08, 124.55s/it] 93%|#########3| 186/200 [7:25:51<37:47, 161.94s/it] 94%|#########3| 187/200 [7:26:34<27:19, 126.13s/it] 94%|#########3| 188/200 [7:27:16<20:10, 100.87s/it] 94%|#########4| 189/200 [7:28:06<15:44, 85.88s/it]  95%|#########5| 190/200 [7:28:58<12:35, 75.60s/it] 96%|#########5| 191/200 [7:29:41<09:52, 65.89s/it] 96%|#########6| 192/200 [7:33:59<16:26, 123.34s/it] 96%|#########6| 193/200 [7:34:53<11:58, 102.62s/it] 97%|#########7| 194/200 [7:39:11<14:54, 149.15s/it] 98%|#########7| 195/200 [7:40:01<09:57, 119.47s/it] 98%|#########8| 196/200 [7:44:11<10:34, 158.59s/it] 98%|#########8| 197/200 [7:45:02<06:19, 126.52s/it] 99%|#########9| 198/200 [7:48:12<04:50, 145.41s/it]100%|#########9| 199/200 [7:48:56<01:55, 115.07s/it]100%|##########| 200/200 [7:51:53<00:00, 133.54s/it]100%|##########| 200/200 [7:51:53<00:00, 141.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.43it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.59it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.44it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.42it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.53it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 14.10it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.49it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.26it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.68it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.76it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.41it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.50it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 13.87it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.03it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.87it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.60it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:13, 16.92it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 17.23it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.62it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.22it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.35it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.22it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.57it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.65it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.63it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 15.02it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.52it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.36it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 13.84it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.68it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.26it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.92it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:13, 13.67it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.86it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.58it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.34it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:12, 14.08it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.71it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.73it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.04it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.67it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.04it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.78it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.29it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.92it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.74it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.14it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 15.37it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 16.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.84it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.34it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.81it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.40it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 16.15it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.45it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.98it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.89it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.40it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.10it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.05it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.16it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.48it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.38it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 16.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 17.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 14.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 16.67it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 17.23it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:02, 17.38it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 17.88it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.17it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.13it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 17.24it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 18.09it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 17.48it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.96it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.51it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.85it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.04it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.54it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.45it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.81it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.19it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.95it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.11it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.95it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.29it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.29it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.98it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.27it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 14.11it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 14.02it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.39it/s]
  Fold 3/3 val LSE: 4730.171495
CV mean LSE: 3500.731033 ± 872.647577 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:28<11:31:38, 208.53s/it]  1%|1         | 2/200 [04:55<7:31:33, 136.84s/it]   2%|1         | 3/200 [06:17<6:08:12, 112.15s/it]  2%|2         | 4/200 [07:35<5:21:15, 98.35s/it]   2%|2         | 5/200 [09:06<5:10:54, 95.66s/it]  3%|3         | 6/200 [10:14<4:38:58, 86.28s/it]  4%|3         | 7/200 [11:18<4:14:06, 79.00s/it]=>> PBS: job killed: walltime 86434 exceeded limit 86400
