original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 3

=== Parameters for Candidate 3 (K=2, hyper idx=3) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:43:58, 121.80s/it]  1%|1         | 2/200 [03:04<4:47:49, 87.22s/it]   2%|1         | 3/200 [04:13<4:18:52, 78.84s/it]  2%|2         | 4/200 [05:12<3:52:20, 71.13s/it]  2%|2         | 5/200 [06:16<3:42:36, 68.50s/it]  3%|3         | 6/200 [06:52<3:05:11, 57.28s/it]  4%|3         | 7/200 [07:35<2:49:40, 52.75s/it]  4%|4         | 8/200 [08:11<2:31:47, 47.44s/it]  4%|4         | 9/200 [15:43<9:13:05, 173.75s/it]  5%|5         | 10/200 [16:47<7:23:27, 140.04s/it]  6%|5         | 11/200 [17:22<5:39:10, 107.68s/it]  6%|6         | 12/200 [24:23<10:36:20, 203.09s/it]  6%|6         | 13/200 [25:10<8:06:02, 155.95s/it]   7%|7         | 14/200 [25:51<6:15:06, 121.00s/it]  8%|7         | 15/200 [34:36<12:28:53, 242.88s/it]  8%|8         | 16/200 [35:37<9:36:49, 188.09s/it]   8%|8         | 17/200 [36:18<7:18:27, 143.76s/it]  9%|9         | 18/200 [41:37<9:55:49, 196.43s/it] 10%|9         | 19/200 [42:14<7:28:17, 148.60s/it] 10%|#         | 20/200 [42:50<5:44:53, 114.97s/it] 10%|#         | 21/200 [48:01<8:38:26, 173.78s/it] 11%|#1        | 22/200 [49:05<6:57:37, 140.77s/it] 12%|#1        | 23/200 [49:44<5:25:22, 110.30s/it] 12%|#2        | 24/200 [50:58<4:51:27, 99.36s/it]  12%|#2        | 25/200 [51:38<3:57:35, 81.46s/it] 13%|#3        | 26/200 [55:55<6:28:46, 134.06s/it] 14%|#3        | 27/200 [56:53<5:21:31, 111.51s/it] 14%|#4        | 28/200 [57:31<4:15:56, 89.28s/it]  14%|#4        | 29/200 [1:00:33<5:33:50, 117.14s/it] 15%|#5        | 30/200 [1:01:12<4:25:15, 93.62s/it]  16%|#5        | 31/200 [1:02:18<4:00:09, 85.26s/it] 16%|#6        | 32/200 [1:03:00<3:22:46, 72.42s/it] 16%|#6        | 33/200 [1:07:31<6:07:01, 131.87s/it] 17%|#7        | 34/200 [1:08:09<4:47:02, 103.75s/it] 18%|#7        | 35/200 [1:08:45<3:50:01, 83.64s/it]  18%|#8        | 36/200 [1:12:21<5:36:59, 123.29s/it] 18%|#8        | 37/200 [1:13:07<4:31:36, 99.98s/it]  19%|#9        | 38/200 [1:13:44<3:38:49, 81.04s/it] 20%|#9        | 39/200 [1:17:47<5:48:11, 129.76s/it] 20%|##        | 40/200 [1:18:22<4:29:54, 101.22s/it] 20%|##        | 41/200 [1:24:22<7:53:51, 178.82s/it] 21%|##1       | 42/200 [1:24:58<5:58:13, 136.04s/it] 22%|##1       | 43/200 [1:28:40<7:03:38, 161.90s/it] 22%|##2       | 44/200 [1:29:34<5:36:23, 129.38s/it] 22%|##2       | 45/200 [1:34:06<7:24:58, 172.25s/it] 23%|##3       | 46/200 [1:34:35<5:32:16, 129.46s/it] 24%|##3       | 47/200 [1:39:41<7:44:35, 182.20s/it] 24%|##4       | 48/200 [1:40:38<6:06:40, 144.74s/it] 24%|##4       | 49/200 [1:41:32<4:55:50, 117.55s/it] 25%|##5       | 50/200 [1:42:26<4:06:03, 98.42s/it]  26%|##5       | 51/200 [1:43:03<3:18:46, 80.04s/it] 26%|##6       | 52/200 [1:47:35<5:39:03, 137.45s/it] 26%|##6       | 53/200 [1:48:42<4:45:12, 116.41s/it] 27%|##7       | 54/200 [1:49:34<3:56:33, 97.21s/it]  28%|##7       | 55/200 [1:50:29<3:24:00, 84.42s/it] 28%|##8       | 56/200 [1:51:03<2:46:11, 69.25s/it] 28%|##8       | 57/200 [1:56:30<5:49:49, 146.78s/it] 29%|##9       | 58/200 [1:57:22<4:39:52, 118.26s/it] 30%|##9       | 59/200 [1:57:56<3:38:32, 93.00s/it]  30%|###       | 60/200 [2:03:42<6:34:12, 168.95s/it] 30%|###       | 61/200 [2:04:32<5:08:44, 133.27s/it] 31%|###1      | 62/200 [2:05:07<3:58:33, 103.72s/it] 32%|###1      | 63/200 [2:09:41<5:53:23, 154.77s/it] 32%|###2      | 64/200 [2:10:30<4:39:02, 123.11s/it] 32%|###2      | 65/200 [2:14:54<6:12:12, 165.42s/it] 33%|###3      | 66/200 [2:15:48<4:54:24, 131.82s/it] 34%|###3      | 67/200 [2:21:08<6:57:47, 188.48s/it] 34%|###4      | 68/200 [2:22:17<5:35:26, 152.48s/it] 34%|###4      | 69/200 [2:23:51<4:54:41, 134.98s/it] 35%|###5      | 70/200 [2:27:55<6:03:31, 167.78s/it] 36%|###5      | 71/200 [2:28:31<4:35:20, 128.07s/it] 36%|###6      | 72/200 [2:31:58<5:24:05, 151.92s/it] 36%|###6      | 73/200 [2:33:08<4:29:19, 127.24s/it] 37%|###7      | 74/200 [2:36:05<4:58:15, 142.03s/it] 38%|###7      | 75/200 [2:41:32<6:51:41, 197.61s/it] 38%|###8      | 76/200 [2:42:51<5:34:55, 162.06s/it] 38%|###8      | 77/200 [2:43:49<4:27:58, 130.72s/it] 39%|###9      | 78/200 [2:44:52<3:44:35, 110.46s/it] 40%|###9      | 79/200 [2:45:29<2:58:20, 88.43s/it]  40%|####      | 80/200 [2:46:17<2:32:42, 76.35s/it] 40%|####      | 81/200 [2:51:20<4:46:31, 144.47s/it] 41%|####1     | 82/200 [3:01:22<9:14:05, 281.74s/it] 42%|####1     | 83/200 [3:04:45<8:23:17, 258.10s/it] 42%|####2     | 84/200 [3:07:31<7:25:16, 230.31s/it] 42%|####2     | 85/200 [3:09:59<6:34:11, 205.67s/it] 43%|####3     | 86/200 [3:12:05<5:45:28, 181.83s/it] 44%|####3     | 87/200 [3:14:38<5:26:14, 173.23s/it] 44%|####4     | 88/200 [3:17:04<5:07:40, 164.83s/it] 44%|####4     | 89/200 [3:19:39<4:59:26, 161.86s/it] 44%|####4     | 89/200 [3:22:12<4:12:11, 136.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.29it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 22.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 20.15it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.11it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.67it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.25it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.54it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.38it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.84it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.79it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.80it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.65it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.90it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.67it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.38it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 18.48it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.11it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.51it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:13, 15.71it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 15.99it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.76it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 18.10it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.53it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.31it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.50it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.93it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:07, 22.85it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 22.14it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.92it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 21.32it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:07, 22.05it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.17it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 22.35it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.45it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 24.35it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.81it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.46it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 22.88it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 23.28it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.23it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 23.22it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 21.59it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 22.90it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 23.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 23.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.43it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.92it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:04, 21.87it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.76it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.37it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.59it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.52it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.09it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.09it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.97it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.48it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 22.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 23.61it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 23.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 24.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 23.94it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 24.78it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:01, 25.24it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.96it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 21.70it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 23.77it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 23.17it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 22.90it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.48it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.90it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 23.84it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 23.92it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 23.60it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 24.71it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 23.58it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 22.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.55it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.50it/s]
  Fold 1/3 val LSE: 2477.914402
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:09, 63.37s/it]  1%|1         | 2/200 [01:48<2:52:45, 52.35s/it]  2%|1         | 3/200 [02:29<2:35:56, 47.50s/it]  2%|2         | 4/200 [03:15<2:32:50, 46.79s/it]  2%|2         | 5/200 [04:06<2:37:01, 48.32s/it]  3%|3         | 6/200 [11:46<10:09:17, 188.44s/it]  4%|3         | 7/200 [12:37<7:41:10, 143.37s/it]   4%|4         | 8/200 [16:54<9:34:52, 179.65s/it]  4%|4         | 9/200 [17:30<7:09:05, 134.80s/it]  5%|5         | 10/200 [21:29<8:48:02, 166.75s/it]  6%|5         | 11/200 [21:59<6:33:11, 124.82s/it]  6%|6         | 12/200 [22:36<5:07:48, 98.24s/it]   6%|6         | 13/200 [23:05<4:00:47, 77.26s/it]  7%|7         | 14/200 [27:56<7:19:56, 141.92s/it]  8%|7         | 15/200 [29:00<6:04:42, 118.28s/it]  8%|8         | 16/200 [30:01<5:10:22, 101.21s/it]  8%|8         | 17/200 [31:09<4:37:28, 90.97s/it]   9%|9         | 18/200 [32:11<4:10:15, 82.50s/it] 10%|9         | 19/200 [32:51<3:30:16, 69.70s/it] 10%|#         | 20/200 [38:49<7:48:31, 156.18s/it] 10%|#         | 21/200 [39:53<6:23:21, 128.50s/it] 11%|#1        | 22/200 [40:58<5:25:00, 109.56s/it] 12%|#1        | 23/200 [44:49<7:10:41, 146.00s/it] 12%|#2        | 24/200 [45:19<5:25:58, 111.13s/it] 12%|#2        | 25/200 [46:13<4:34:21, 94.07s/it]  13%|#3        | 26/200 [50:35<6:58:55, 144.46s/it] 14%|#3        | 27/200 [51:13<5:23:49, 112.31s/it] 14%|#4        | 28/200 [51:48<4:15:42, 89.20s/it]  14%|#4        | 29/200 [52:25<3:29:41, 73.58s/it] 15%|#5        | 30/200 [57:20<6:36:50, 140.06s/it] 16%|#5        | 31/200 [58:00<5:10:05, 110.09s/it] 16%|#6        | 32/200 [1:00:50<5:57:57, 127.84s/it] 16%|#6        | 32/200 [1:02:53<5:30:11, 117.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.44it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.35it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 20.82it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.52it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.40it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.86it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.29it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.71it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.57it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.22it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.00it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.46it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.73it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.03it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.99it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.65it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.22it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.03it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.26it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.11it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.01it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.44it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.63it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 18.91it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.87it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.32it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.38it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.89it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.08it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.65it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.11it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.79it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.35it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.28it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.67it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.44it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.20it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.06it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.12it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.04it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.97it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.06it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.33it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.71it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.42it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.25it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:07, 17.62it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 17.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.96it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.23it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.19it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.25it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.80it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.58it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.57it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.97it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.95it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.95it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.77it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 17.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.17it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.07it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 17.64it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.57it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.58it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.00it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.26it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.90it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.07it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.13it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.13it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 19.45it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.70it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.50it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.92it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.78it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.30it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.27it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.59it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.81it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.66it/s]
  Fold 2/3 val LSE: 2650.940688
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:35, 78.57s/it]  1%|1         | 2/200 [01:57<3:01:36, 55.04s/it]  2%|1         | 3/200 [02:30<2:28:11, 45.14s/it]  2%|2         | 4/200 [03:05<2:14:00, 41.02s/it]  2%|2         | 5/200 [07:16<6:19:32, 116.78s/it]  3%|3         | 6/200 [08:40<5:42:03, 105.79s/it]  4%|3         | 7/200 [12:35<7:55:29, 147.82s/it]  4%|4         | 8/200 [13:08<5:56:24, 111.38s/it]  4%|4         | 9/200 [13:42<4:37:49, 87.27s/it]   5%|5         | 10/200 [18:06<7:29:01, 141.80s/it]  6%|5         | 11/200 [18:43<5:45:16, 109.61s/it]  6%|6         | 12/200 [19:21<4:35:42, 87.99s/it]   6%|6         | 13/200 [20:00<3:47:43, 73.07s/it]  7%|7         | 14/200 [26:23<8:36:58, 166.77s/it]  8%|7         | 15/200 [27:02<6:35:11, 128.17s/it]  8%|8         | 16/200 [27:42<5:11:23, 101.54s/it]  8%|8         | 17/200 [31:52<7:25:46, 146.15s/it]  9%|9         | 18/200 [32:49<6:02:05, 119.37s/it] 10%|9         | 19/200 [33:27<4:46:43, 95.05s/it]  10%|#         | 20/200 [37:00<6:31:37, 130.54s/it] 10%|#         | 21/200 [37:42<5:10:04, 103.94s/it] 11%|#1        | 22/200 [38:20<4:09:18, 84.04s/it]  12%|#1        | 23/200 [43:20<7:19:07, 148.86s/it] 12%|#2        | 24/200 [44:15<5:54:27, 120.84s/it] 12%|#2        | 25/200 [44:52<4:38:51, 95.61s/it]  13%|#3        | 26/200 [45:34<3:50:23, 79.45s/it] 14%|#3        | 27/200 [49:17<5:53:21, 122.55s/it] 14%|#4        | 28/200 [49:55<4:39:01, 97.33s/it]  14%|#4        | 29/200 [50:30<3:43:43, 78.50s/it] 15%|#5        | 30/200 [55:16<6:38:26, 140.63s/it] 16%|#5        | 31/200 [55:50<5:06:38, 108.87s/it] 16%|#6        | 32/200 [56:26<4:03:15, 86.88s/it]  16%|#6        | 33/200 [59:47<5:36:43, 120.98s/it] 17%|#7        | 34/200 [1:00:20<4:22:05, 94.73s/it] 18%|#7        | 35/200 [1:05:52<7:35:54, 165.79s/it] 18%|#8        | 36/200 [1:06:24<5:44:06, 125.89s/it] 18%|#8        | 37/200 [1:11:56<8:29:28, 187.54s/it] 19%|#9        | 38/200 [1:12:46<6:35:19, 146.41s/it] 20%|#9        | 39/200 [1:18:16<9:00:31, 201.44s/it] 20%|##        | 40/200 [1:18:51<6:43:51, 151.45s/it] 20%|##        | 41/200 [1:25:25<9:54:24, 224.31s/it] 21%|##1       | 42/200 [1:26:33<7:46:43, 177.24s/it] 22%|##1       | 43/200 [1:27:34<6:12:31, 142.37s/it] 22%|##2       | 44/200 [1:28:08<4:45:38, 109.86s/it] 22%|##2       | 45/200 [1:32:27<6:39:47, 154.76s/it] 23%|##3       | 46/200 [1:33:04<5:06:06, 119.27s/it] 24%|##3       | 47/200 [1:36:54<6:28:53, 152.51s/it] 24%|##4       | 48/200 [1:37:26<4:55:00, 116.45s/it] 24%|##4       | 49/200 [1:44:32<8:47:10, 209.48s/it] 25%|##5       | 50/200 [1:45:18<6:40:44, 160.30s/it] 26%|##5       | 51/200 [1:45:47<5:00:12, 120.89s/it] 26%|##6       | 52/200 [1:51:47<7:54:57, 192.55s/it] 26%|##6       | 53/200 [1:52:35<6:05:38, 149.24s/it] 27%|##7       | 54/200 [1:53:08<4:38:29, 114.45s/it] 28%|##7       | 55/200 [1:57:49<6:37:24, 164.44s/it] 28%|##8       | 56/200 [1:58:24<5:00:57, 125.40s/it] 28%|##8       | 57/200 [2:03:14<6:56:51, 174.90s/it] 29%|##9       | 58/200 [2:04:03<5:24:48, 137.24s/it] 30%|##9       | 59/200 [2:07:44<6:21:24, 162.30s/it] 30%|###       | 60/200 [2:09:04<5:20:50, 137.50s/it] 30%|###       | 61/200 [2:10:25<4:39:46, 120.76s/it] 31%|###1      | 62/200 [2:12:07<4:24:23, 114.95s/it] 32%|###1      | 63/200 [2:12:56<3:37:30, 95.26s/it]  32%|###2      | 64/200 [2:13:54<3:10:41, 84.13s/it] 32%|###2      | 65/200 [2:18:23<5:14:06, 139.61s/it] 33%|###3      | 66/200 [2:19:29<4:22:10, 117.39s/it] 34%|###3      | 67/200 [2:20:21<3:36:54, 97.86s/it]  34%|###4      | 68/200 [2:21:36<3:20:18, 91.05s/it] 34%|###4      | 69/200 [2:22:17<2:46:01, 76.04s/it] 35%|###5      | 70/200 [2:22:59<2:22:23, 65.72s/it] 36%|###5      | 71/200 [2:27:05<4:17:39, 119.84s/it] 36%|###6      | 72/200 [2:27:59<3:33:10, 99.93s/it]  36%|###6      | 73/200 [2:34:35<6:39:37, 188.80s/it] 37%|###7      | 74/200 [2:37:36<6:31:50, 186.59s/it] 38%|###7      | 75/200 [2:40:37<6:24:51, 184.73s/it] 38%|###8      | 76/200 [2:42:45<5:46:37, 167.72s/it] 38%|###8      | 77/200 [2:44:58<5:22:37, 157.38s/it] 39%|###9      | 78/200 [2:46:57<4:56:40, 145.91s/it] 40%|###9      | 79/200 [2:48:50<4:34:31, 136.13s/it] 40%|###9      | 79/200 [2:50:36<4:21:17, 129.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.43it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.05it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.26it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.77it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.83it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:10, 23.54it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:10, 25.01it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:10, 24.03it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 22.32it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 22.56it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.20it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 21.81it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 22.77it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 24.36it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:09, 23.44it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.95it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 23.32it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 23.75it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 23.72it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 22.78it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 23.09it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 23.09it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 23.09it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 22.19it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.88it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.03it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 21.35it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.40it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 21.68it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.85it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.99it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.31it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.16it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.48it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 21.54it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 22.10it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:07, 22.97it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 23.65it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 22.57it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 24.21it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 23.73it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 23.39it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:05, 24.70it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 24.54it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:05, 24.18it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 23.45it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 23.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 23.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 22.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 23.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 22.56it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:05, 22.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.89it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 21.25it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:05, 20.82it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 21.75it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.10it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 22.23it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.58it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.81it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.08it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 20.21it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 21.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 21.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 19.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 21.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 22.02it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 21.95it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 23.75it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:01, 24.41it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:01, 25.07it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 24.22it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 24.08it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.51it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 22.80it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 21.67it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.68it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.74it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 20.80it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 20.97it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.50it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 23.15it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 24.18it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 22.48it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.39it/s]
  Fold 3/3 val LSE: 2522.757490
CV mean LSE: 2550.537526 ± 73.318128 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:02:05, 127.27s/it]  1%|1         | 2/200 [03:00<4:36:24, 83.76s/it]   2%|1         | 3/200 [03:52<3:47:12, 69.20s/it]  2%|2         | 4/200 [05:19<4:09:30, 76.38s/it]  2%|2         | 5/200 [06:12<3:40:31, 67.85s/it]  3%|3         | 6/200 [15:06<12:11:47, 226.33s/it]  4%|3         | 7/200 [16:23<9:31:03, 177.53s/it]   4%|4         | 8/200 [17:16<7:20:43, 137.73s/it]  4%|4         | 9/200 [23:03<10:47:30, 203.41s/it]  5%|5         | 10/200 [24:32<8:51:41, 167.90s/it]  6%|5         | 11/200 [25:17<6:50:29, 130.32s/it]  6%|6         | 12/200 [30:44<9:55:47, 190.15s/it]  6%|6         | 13/200 [31:39<7:44:43, 149.11s/it]  7%|7         | 14/200 [33:05<6:43:52, 130.28s/it]  8%|7         | 15/200 [34:10<5:40:42, 110.50s/it]  8%|8         | 16/200 [40:37<9:53:43, 193.60s/it]  8%|8         | 17/200 [41:26<7:38:23, 150.29s/it]  9%|9         | 18/200 [42:24<6:11:40, 122.53s/it] 10%|9         | 19/200 [43:06<4:56:40, 98.35s/it]  10%|#         | 20/200 [51:36<11:05:44, 221.92s/it] 10%|#         | 21/200 [52:22<8:24:49, 169.22s/it]  11%|#1        | 22/200 [53:15<6:38:33, 134.34s/it] 12%|#1        | 23/200 [54:11<5:27:02, 110.86s/it] 12%|#2        | 24/200 [55:06<4:35:59, 94.09s/it]  12%|#2        | 25/200 [1:00:49<8:12:09, 168.74s/it] 13%|#3        | 26/200 [1:01:39<6:25:36, 132.97s/it] 14%|#3        | 27/200 [1:02:31<5:13:03, 108.58s/it] 14%|#4        | 28/200 [1:03:14<4:15:19, 89.07s/it]  14%|#4        | 29/200 [1:09:09<8:00:47, 168.70s/it] 15%|#5        | 30/200 [1:10:22<6:37:22, 140.25s/it] 16%|#5        | 31/200 [1:11:12<5:18:09, 112.96s/it] 16%|#6        | 32/200 [1:11:56<4:18:33, 92.34s/it]  16%|#6        | 33/200 [1:19:08<9:00:39, 194.25s/it] 17%|#7        | 34/200 [1:20:43<7:35:14, 164.55s/it] 18%|#7        | 35/200 [1:21:34<5:58:34, 130.39s/it] 18%|#8        | 36/200 [1:28:52<10:08:43, 222.70s/it] 18%|#8        | 37/200 [1:30:15<8:11:13, 180.82s/it]  19%|#9        | 38/200 [1:31:44<6:54:09, 153.39s/it] 20%|#9        | 39/200 [1:33:16<6:01:33, 134.74s/it] 20%|##        | 40/200 [1:34:09<4:54:05, 110.28s/it] 20%|##        | 41/200 [1:35:31<4:29:40, 101.76s/it] 21%|##1       | 42/200 [1:36:26<3:51:08, 87.78s/it]  22%|##1       | 43/200 [1:38:02<3:56:28, 90.37s/it] 22%|##2       | 44/200 [1:43:57<7:21:02, 169.63s/it] 22%|##2       | 45/200 [1:45:16<6:07:38, 142.31s/it] 23%|##3       | 46/200 [1:46:03<4:52:24, 113.92s/it] 24%|##3       | 47/200 [1:49:33<6:03:32, 142.57s/it] 24%|##4       | 48/200 [1:50:21<4:49:19, 114.21s/it] 24%|##4       | 48/200 [1:53:48<6:00:25, 142.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.74it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 19.38it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:09, 20.77it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 19.18it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.80it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.46it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.72it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.70it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.39it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.09it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.27it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.29it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.41it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.98it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.90it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.92it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.07it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.13it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.23it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.06it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.53it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.01it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.26it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.63it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.09it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.14it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.62it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.25it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.83it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 17.80it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.98it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.89it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.30it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.65it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.72it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 19.53it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.35it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.67it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.98it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.67it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.92it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.04it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.70it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 18.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:05, 18.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 18.71it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.99it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.67it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 19.61it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 19.91it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.15it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 20.22it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 21.69it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.53it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.51it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 19.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 19.25it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.15it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 18.54it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 17.96it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:02, 18.36it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 19.74it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 19.34it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.87it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.61it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.43it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.06it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 18.35it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:01, 17.65it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 18.75it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.55it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.70it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.86it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.47it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.21it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.16it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.99it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.13it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 19.27it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:09, 20.44it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 19.23it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.69it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.51it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.80it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.74it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.82it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.01it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.23it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.31it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.42it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.36it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.68it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.90it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.84it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.04it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.23it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.09it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.49it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.86it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.20it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.61it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.11it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.14it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.46it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.75it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.64it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 17.55it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:07, 17.63it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.90it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.78it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.92it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.47it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.97it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 19.87it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.30it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.16it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.63it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.70it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.37it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.66it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.93it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 18.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:05, 18.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:05, 18.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.79it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.80it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 19.79it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 20.06it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.31it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 20.11it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 21.30it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.65it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 19.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 18.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.34it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 18.51it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:02, 18.75it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 18.68it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.25it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.58it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 20.03it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.46it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.43it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 18.72it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:01, 17.83it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 18.83it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.59it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.76it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.08it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.86it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.69it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_003_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2550.537526 ± 73.318128
Final Training LSE: 6726.404546
BIC (lower is better): 309015.6317  [ -2*ln(L)=307034.06, penalty k*ln(n)=1981.58, k=164, n_obs=176800 ]
Validation LSE (with cog): 1931.886301
Validation LSE (no cog): 1931.886301
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_003_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2550.537526
Final LSE: 6726.404546
BIC: 309015.6317
