original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 258

=== Parameters for Candidate 258 (K=3, hyper idx=66) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:47:41, 141.01s/it]  1%|1         | 2/200 [02:58<4:24:37, 80.19s/it]   2%|1         | 3/200 [03:45<3:32:48, 64.81s/it]  2%|2         | 4/200 [04:25<3:00:26, 55.24s/it]  2%|2         | 5/200 [05:04<2:40:21, 49.34s/it]  3%|3         | 6/200 [06:07<2:54:02, 53.83s/it]  4%|3         | 7/200 [06:58<2:50:03, 52.87s/it]  4%|4         | 8/200 [15:38<10:45:14, 201.64s/it]  4%|4         | 9/200 [16:37<8:20:26, 157.21s/it]   5%|5         | 10/200 [17:35<6:41:02, 126.65s/it]  6%|5         | 11/200 [18:34<5:33:10, 105.77s/it]  6%|6         | 12/200 [19:38<4:52:08, 93.24s/it]   6%|6         | 13/200 [27:42<10:59:11, 211.50s/it]  7%|7         | 14/200 [28:42<8:33:30, 165.65s/it]   8%|7         | 15/200 [29:16<6:28:22, 125.96s/it]  8%|8         | 16/200 [34:32<9:22:16, 183.35s/it]  8%|8         | 17/200 [35:13<7:08:45, 140.57s/it]  9%|9         | 18/200 [35:52<5:32:58, 109.77s/it] 10%|9         | 19/200 [43:36<10:52:49, 216.41s/it] 10%|#         | 20/200 [44:12<8:05:59, 162.00s/it]  10%|#         | 21/200 [51:18<12:00:20, 241.45s/it] 11%|#1        | 22/200 [52:17<9:13:55, 186.71s/it]  12%|#1        | 23/200 [53:14<7:15:34, 147.65s/it] 12%|#2        | 24/200 [54:15<5:56:36, 121.57s/it] 12%|#2        | 25/200 [55:18<5:03:19, 104.00s/it] 13%|#3        | 26/200 [1:02:03<9:23:37, 194.35s/it] 14%|#3        | 27/200 [1:02:39<7:03:38, 146.93s/it] 14%|#4        | 28/200 [1:03:23<5:32:56, 116.14s/it] 14%|#4        | 29/200 [1:10:15<9:44:04, 204.94s/it] 15%|#5        | 30/200 [1:10:51<7:16:46, 154.16s/it] 16%|#5        | 31/200 [1:11:32<5:38:39, 120.23s/it] 16%|#6        | 32/200 [1:17:21<8:48:56, 188.91s/it] 16%|#6        | 33/200 [1:18:04<6:43:38, 145.02s/it] 17%|#7        | 34/200 [1:23:37<9:17:26, 201.49s/it] 18%|#7        | 35/200 [1:24:35<7:15:26, 158.34s/it] 18%|#8        | 36/200 [1:25:17<5:37:22, 123.43s/it] 18%|#8        | 37/200 [1:32:34<9:50:58, 217.54s/it] 19%|#9        | 38/200 [1:33:14<7:23:23, 164.22s/it] 20%|#9        | 39/200 [1:34:17<5:59:11, 133.86s/it] 20%|##        | 40/200 [1:34:58<4:43:12, 106.20s/it] 20%|##        | 41/200 [1:42:36<9:20:37, 211.56s/it] 21%|##1       | 42/200 [1:43:34<7:15:55, 165.54s/it] 22%|##1       | 43/200 [1:44:34<5:50:34, 133.98s/it] 22%|##2       | 44/200 [1:45:37<4:52:59, 112.69s/it] 22%|##2       | 45/200 [1:46:38<4:10:33, 96.99s/it]  23%|##3       | 46/200 [1:47:36<3:39:22, 85.47s/it] 24%|##3       | 47/200 [1:48:41<3:22:22, 79.36s/it] 24%|##4       | 48/200 [1:49:21<2:50:47, 67.42s/it] 24%|##4       | 49/200 [1:53:36<5:11:21, 123.72s/it] 25%|##5       | 50/200 [1:54:34<4:20:18, 104.12s/it] 26%|##5       | 51/200 [1:55:13<3:29:50, 84.50s/it]  26%|##6       | 52/200 [2:03:32<8:34:40, 208.65s/it] 26%|##6       | 53/200 [2:04:40<6:48:15, 166.64s/it] 27%|##7       | 54/200 [2:05:41<5:28:36, 135.04s/it] 28%|##7       | 55/200 [2:06:45<4:34:37, 113.63s/it] 28%|##8       | 56/200 [2:12:04<7:00:24, 175.17s/it] 28%|##8       | 57/200 [2:13:23<5:48:40, 146.30s/it] 29%|##9       | 58/200 [2:14:14<4:38:38, 117.73s/it] 30%|##9       | 59/200 [2:15:12<3:54:35, 99.83s/it]  30%|###       | 60/200 [2:16:09<3:23:14, 87.11s/it] 30%|###       | 61/200 [2:17:10<3:03:22, 79.16s/it] 31%|###1      | 62/200 [2:18:09<2:47:54, 73.00s/it] 32%|###1      | 63/200 [2:19:04<2:34:40, 67.74s/it] 32%|###2      | 64/200 [2:19:43<2:13:55, 59.09s/it] 32%|###2      | 65/200 [2:20:27<2:02:45, 54.56s/it] 33%|###3      | 66/200 [2:21:27<2:05:24, 56.16s/it] 34%|###3      | 67/200 [2:22:09<1:55:21, 52.04s/it] 34%|###4      | 68/200 [2:29:10<5:57:55, 162.70s/it] 34%|###4      | 69/200 [2:30:07<4:45:42, 130.86s/it] 35%|###5      | 70/200 [2:30:48<3:45:00, 103.85s/it] 36%|###5      | 71/200 [2:37:06<6:40:25, 186.24s/it] 36%|###6      | 72/200 [2:38:08<5:17:53, 149.01s/it] 36%|###6      | 73/200 [2:39:14<4:22:49, 124.17s/it] 37%|###7      | 74/200 [2:40:12<3:38:31, 104.06s/it] 38%|###7      | 75/200 [2:40:49<2:55:26, 84.21s/it]  38%|###8      | 76/200 [2:41:26<2:24:27, 69.90s/it] 38%|###8      | 77/200 [2:45:53<4:24:39, 129.10s/it] 39%|###9      | 78/200 [2:46:53<3:40:01, 108.21s/it] 40%|###9      | 79/200 [2:47:53<3:09:06, 93.77s/it]  40%|####      | 80/200 [2:48:51<2:46:19, 83.16s/it] 40%|####      | 81/200 [2:49:57<2:34:31, 77.91s/it] 41%|####1     | 82/200 [2:56:20<5:33:07, 169.38s/it] 42%|####1     | 83/200 [2:57:27<4:30:46, 138.86s/it] 42%|####2     | 84/200 [3:02:47<6:13:29, 193.19s/it] 42%|####2     | 85/200 [3:03:56<4:58:49, 155.90s/it] 43%|####3     | 86/200 [3:11:25<7:43:03, 243.72s/it] 44%|####3     | 87/200 [3:12:30<5:58:05, 190.14s/it] 44%|####4     | 88/200 [3:13:25<4:39:07, 149.53s/it] 44%|####4     | 89/200 [3:14:21<3:45:11, 121.73s/it] 45%|####5     | 90/200 [3:15:18<3:07:04, 102.04s/it] 46%|####5     | 91/200 [3:16:19<2:43:14, 89.86s/it]  46%|####6     | 92/200 [3:17:23<2:27:49, 82.13s/it] 46%|####6     | 93/200 [3:18:04<2:04:15, 69.68s/it] 47%|####6     | 94/200 [3:24:46<4:59:09, 169.34s/it] 48%|####7     | 95/200 [3:25:41<3:56:46, 135.30s/it] 48%|####8     | 96/200 [3:31:11<5:35:43, 193.69s/it] 48%|####8     | 97/200 [3:32:05<4:20:16, 151.62s/it] 49%|####9     | 98/200 [3:33:00<3:28:41, 122.76s/it] 50%|####9     | 99/200 [3:33:53<2:51:23, 101.81s/it] 50%|#####     | 100/200 [3:34:48<2:26:07, 87.67s/it] 50%|#####     | 101/200 [3:35:45<2:09:39, 78.58s/it] 51%|#####1    | 102/200 [3:36:49<2:01:17, 74.26s/it] 52%|#####1    | 103/200 [3:37:47<1:51:49, 69.17s/it] 52%|#####2    | 104/200 [3:38:45<1:45:11, 65.75s/it] 52%|#####2    | 105/200 [3:39:50<1:44:10, 65.79s/it] 53%|#####3    | 106/200 [3:40:46<1:38:20, 62.78s/it] 54%|#####3    | 107/200 [3:41:49<1:37:11, 62.71s/it] 54%|#####4    | 108/200 [3:42:47<1:34:19, 61.52s/it] 55%|#####4    | 109/200 [3:43:45<1:31:25, 60.28s/it] 55%|#####5    | 110/200 [3:44:51<1:32:57, 61.97s/it] 56%|#####5    | 111/200 [3:45:28<1:21:03, 54.64s/it] 56%|#####6    | 112/200 [3:50:43<3:14:40, 132.73s/it] 56%|#####6    | 113/200 [3:51:50<2:43:44, 112.93s/it] 57%|#####6    | 114/200 [3:52:55<2:21:12, 98.52s/it]  57%|#####7    | 115/200 [3:53:32<1:53:16, 79.96s/it] 58%|#####8    | 116/200 [4:00:06<4:03:57, 174.26s/it] 58%|#####8    | 117/200 [4:01:02<3:12:01, 138.81s/it] 59%|#####8    | 118/200 [4:02:02<2:37:30, 115.25s/it] 60%|#####9    | 119/200 [4:02:36<2:02:45, 90.94s/it]  60%|######    | 120/200 [4:08:05<3:36:24, 162.30s/it] 60%|######    | 121/200 [4:09:27<3:01:51, 138.12s/it] 61%|######1   | 122/200 [4:10:48<2:37:10, 120.91s/it] 62%|######1   | 123/200 [4:12:33<2:29:19, 116.35s/it] 62%|######2   | 124/200 [4:13:11<1:57:34, 92.82s/it]  62%|######2   | 125/200 [4:18:00<3:09:37, 151.69s/it] 63%|######3   | 126/200 [4:18:38<2:24:55, 117.51s/it] 64%|######3   | 127/200 [4:22:45<3:10:09, 156.30s/it] 64%|######4   | 128/200 [4:23:41<2:31:34, 126.32s/it] 64%|######4   | 129/200 [4:24:36<2:04:09, 104.92s/it] 65%|######5   | 130/200 [4:25:14<1:38:49, 84.71s/it]  66%|######5   | 131/200 [4:29:35<2:38:24, 137.74s/it] 66%|######6   | 132/200 [4:30:14<2:02:32, 108.13s/it] 66%|######6   | 133/200 [4:31:19<1:46:06, 95.02s/it]  67%|######7   | 134/200 [4:32:26<1:35:23, 86.72s/it] 68%|######7   | 135/200 [4:33:29<1:26:06, 79.48s/it] 68%|######8   | 136/200 [4:34:49<1:25:07, 79.81s/it] 68%|######8   | 137/200 [4:35:42<1:15:08, 71.56s/it] 69%|######9   | 138/200 [4:36:16<1:02:24, 60.40s/it] 70%|######9   | 139/200 [4:40:59<2:09:20, 127.23s/it] 70%|#######   | 140/200 [4:42:23<1:54:21, 114.35s/it] 70%|#######   | 141/200 [4:43:33<1:39:20, 101.02s/it] 71%|#######1  | 142/200 [4:44:32<1:25:26, 88.39s/it]  72%|#######1  | 143/200 [4:45:40<1:17:58, 82.08s/it] 72%|#######2  | 144/200 [4:46:51<1:13:32, 78.80s/it] 72%|#######2  | 145/200 [4:48:08<1:11:52, 78.41s/it] 73%|#######3  | 146/200 [4:49:02<1:04:01, 71.13s/it] 74%|#######3  | 147/200 [4:49:41<54:19, 61.50s/it]   74%|#######4  | 148/200 [4:54:12<1:47:35, 124.15s/it] 74%|#######4  | 149/200 [4:54:50<1:23:43, 98.51s/it]  75%|#######5  | 150/200 [4:55:29<1:07:11, 80.63s/it] 76%|#######5  | 151/200 [5:01:15<2:10:41, 160.04s/it] 76%|#######6  | 152/200 [5:01:52<1:38:32, 123.17s/it] 76%|#######6  | 153/200 [5:05:59<2:05:33, 160.28s/it] 77%|#######7  | 154/200 [5:06:36<1:34:39, 123.46s/it] 78%|#######7  | 155/200 [5:10:02<1:51:09, 148.22s/it] 78%|#######8  | 156/200 [5:10:39<1:24:13, 114.86s/it] 78%|#######8  | 157/200 [5:14:18<1:44:43, 146.13s/it] 79%|#######9  | 158/200 [5:14:59<1:20:05, 114.43s/it] 80%|#######9  | 159/200 [5:17:52<1:30:20, 132.20s/it] 80%|########  | 160/200 [5:18:32<1:09:42, 104.55s/it] 80%|########  | 161/200 [5:21:34<1:22:52, 127.50s/it] 81%|########1 | 162/200 [5:22:13<1:04:05, 101.19s/it] 82%|########1 | 163/200 [5:25:21<1:18:25, 127.17s/it] 82%|########2 | 164/200 [5:25:58<1:00:02, 100.08s/it] 82%|########2 | 165/200 [5:29:24<1:16:54, 131.85s/it] 83%|########2 | 166/200 [5:31:49<1:17:01, 135.92s/it] 84%|########3 | 167/200 [5:34:44<1:21:08, 147.53s/it] 84%|########4 | 168/200 [5:36:50<1:15:10, 140.97s/it] 84%|########4 | 169/200 [5:39:07<1:12:16, 139.88s/it] 85%|########5 | 170/200 [5:41:16<1:08:15, 136.53s/it] 86%|########5 | 171/200 [5:43:29<1:05:29, 135.49s/it] 86%|########6 | 172/200 [5:46:05<1:06:09, 141.78s/it] 86%|########6 | 173/200 [5:48:00<1:00:07, 133.63s/it] 87%|########7 | 174/200 [5:50:42<1:01:36, 142.16s/it] 88%|########7 | 175/200 [5:52:24<54:13, 130.15s/it]   88%|########8 | 176/200 [5:54:12<49:26, 123.59s/it] 88%|########8 | 177/200 [5:55:44<43:44, 114.11s/it] 89%|########9 | 178/200 [5:57:31<40:59, 111.79s/it] 90%|########9 | 179/200 [5:59:45<41:29, 118.53s/it] 90%|######### | 180/200 [6:01:18<37:00, 111.01s/it] 90%|######### | 180/200 [6:02:51<40:19, 120.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.37it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 17.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.95it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.33it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.30it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.74it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.13it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.86it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.82it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.77it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.81it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.45it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:16, 13.70it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:15, 14.35it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.54it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.87it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.30it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.65it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:11, 18.61it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:10, 18.76it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 18.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.70it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.55it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:13, 14.15it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:14, 13.14it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.37it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 17.02it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.64it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.14it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.24it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.35it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.87it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 18.75it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 18.64it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.99it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.21it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.75it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.24it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.02it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:11, 13.22it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:12, 12.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:14, 10.80it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:11, 13.35it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.39it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.59it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.75it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.35it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.84it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:06, 19.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 20.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.25it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.43it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.80it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.99it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 19.23it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 19.50it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.83it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:06, 15.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.86it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:06, 13.78it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:06, 13.26it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:06, 13.46it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:07, 11.21it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:08,  9.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:09,  8.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:09,  8.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:10,  7.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:10,  7.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:08,  8.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:09,  7.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:09,  7.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:08,  7.93it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:07,  9.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:05, 11.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 13.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 16.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 16.65it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 17.33it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:02, 17.97it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 16.24it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 13.31it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 12.30it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:03, 10.99it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:04,  9.06it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:04,  8.84it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:04,  8.75it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:04,  7.78it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:04,  7.79it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:04,  7.90it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:04,  8.10it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:03,  9.95it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 11.85it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 11.60it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:02, 10.99it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 14.30it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.96it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:00, 18.05it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 18.29it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 18.43it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 19.95it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 18.57it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 18.68it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 17.75it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 17.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.79it/s]
  Fold 1/3 val LSE: 3267.830445
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:01, 62.12s/it]  1%|1         | 2/200 [02:06<3:29:32, 63.50s/it]  2%|1         | 3/200 [03:39<4:12:12, 76.82s/it]  2%|2         | 4/200 [04:39<3:49:47, 70.35s/it]  2%|2         | 5/200 [05:34<3:30:03, 64.63s/it]  3%|3         | 6/200 [06:30<3:19:35, 61.73s/it]  4%|3         | 7/200 [07:43<3:30:54, 65.57s/it]  4%|4         | 8/200 [08:57<3:38:05, 68.15s/it]  4%|4         | 9/200 [14:00<7:30:26, 141.50s/it]  5%|5         | 10/200 [15:22<6:30:39, 123.37s/it]  6%|5         | 11/200 [16:21<5:25:53, 103.46s/it]  6%|6         | 12/200 [17:01<4:23:25, 84.07s/it]   6%|6         | 13/200 [25:13<10:47:29, 207.75s/it]  7%|7         | 14/200 [26:13<8:25:22, 163.03s/it]   8%|7         | 15/200 [27:11<6:45:26, 131.50s/it]  8%|8         | 16/200 [27:57<5:24:37, 105.86s/it]  8%|8         | 17/200 [33:18<8:40:07, 170.53s/it]  9%|9         | 18/200 [34:22<7:00:17, 138.55s/it] 10%|9         | 19/200 [35:01<5:27:47, 108.66s/it] 10%|#         | 20/200 [42:27<10:29:34, 209.86s/it] 10%|#         | 21/200 [43:26<8:10:36, 164.45s/it]  11%|#1        | 22/200 [44:06<6:17:44, 127.33s/it] 12%|#1        | 23/200 [49:06<8:47:52, 178.94s/it] 12%|#2        | 24/200 [49:40<6:37:10, 135.40s/it] 12%|#2        | 25/200 [50:18<5:10:07, 106.33s/it] 13%|#3        | 26/200 [57:28<9:49:29, 203.27s/it] 14%|#3        | 27/200 [58:30<7:44:42, 161.17s/it] 14%|#4        | 28/200 [1:02:42<8:59:31, 188.21s/it] 14%|#4        | 29/200 [1:03:22<6:50:14, 143.94s/it] 15%|#5        | 30/200 [1:03:59<5:16:46, 111.81s/it] 16%|#5        | 31/200 [1:09:18<8:09:35, 173.82s/it] 16%|#6        | 32/200 [1:10:17<6:30:39, 139.52s/it] 16%|#6        | 33/200 [1:14:57<8:25:42, 181.69s/it] 17%|#7        | 34/200 [1:16:13<6:54:26, 149.80s/it] 18%|#7        | 35/200 [1:16:54<5:22:43, 117.35s/it] 18%|#8        | 36/200 [1:17:51<4:31:06, 99.19s/it]  18%|#8        | 37/200 [1:18:51<3:57:26, 87.40s/it] 19%|#9        | 38/200 [1:19:53<3:35:11, 79.70s/it] 20%|#9        | 39/200 [1:24:26<6:09:15, 137.61s/it] 20%|##        | 40/200 [1:25:22<5:02:05, 113.29s/it] 20%|##        | 41/200 [1:26:16<4:12:41, 95.36s/it]  21%|##1       | 42/200 [1:27:16<3:43:31, 84.88s/it] 22%|##1       | 43/200 [1:32:00<6:18:42, 144.73s/it] 22%|##2       | 44/200 [1:33:15<5:21:23, 123.61s/it] 22%|##2       | 45/200 [1:33:55<4:14:28, 98.50s/it]  23%|##3       | 46/200 [1:34:33<3:26:21, 80.40s/it] 24%|##3       | 47/200 [1:39:04<5:51:20, 137.78s/it] 24%|##4       | 48/200 [1:39:43<4:33:23, 107.92s/it] 24%|##4       | 49/200 [1:40:36<3:50:10, 91.46s/it]  25%|##5       | 50/200 [1:41:28<3:19:29, 79.80s/it] 26%|##5       | 51/200 [1:42:25<3:00:35, 72.72s/it] 26%|##6       | 52/200 [1:43:19<2:45:41, 67.17s/it] 26%|##6       | 53/200 [1:44:16<2:37:19, 64.21s/it] 27%|##7       | 54/200 [1:44:50<2:14:14, 55.17s/it] 28%|##7       | 55/200 [1:45:46<2:13:56, 55.42s/it] 28%|##8       | 56/200 [1:51:28<5:39:07, 141.31s/it] 28%|##8       | 57/200 [1:52:08<4:24:11, 110.85s/it] 29%|##9       | 58/200 [1:52:44<3:29:25, 88.49s/it]  30%|##9       | 59/200 [1:57:30<5:47:13, 147.75s/it] 30%|###       | 60/200 [1:58:28<4:42:06, 120.90s/it] 30%|###       | 61/200 [1:59:24<3:54:54, 101.40s/it] 31%|###1      | 62/200 [2:00:16<3:19:16, 86.64s/it]  32%|###1      | 63/200 [2:00:50<2:41:14, 70.61s/it] 32%|###2      | 64/200 [2:06:32<5:44:43, 152.09s/it] 32%|###2      | 65/200 [2:07:29<4:37:58, 123.54s/it] 33%|###3      | 66/200 [2:08:24<3:50:24, 103.17s/it] 34%|###3      | 67/200 [2:09:18<3:15:28, 88.19s/it]  34%|###4      | 68/200 [2:09:55<2:40:27, 72.94s/it] 34%|###4      | 69/200 [2:13:56<4:29:03, 123.23s/it] 35%|###5      | 70/200 [2:14:49<3:41:58, 102.45s/it] 36%|###5      | 71/200 [2:15:48<3:12:14, 89.42s/it]  36%|###6      | 72/200 [2:16:53<2:54:39, 81.87s/it] 36%|###6      | 73/200 [2:17:42<2:32:17, 71.95s/it] 37%|###7      | 74/200 [2:18:21<2:10:31, 62.15s/it] 38%|###7      | 75/200 [2:18:55<1:52:09, 53.84s/it] 38%|###8      | 76/200 [2:24:32<4:46:35, 138.67s/it] 38%|###8      | 77/200 [2:25:13<3:44:14, 109.38s/it] 39%|###9      | 78/200 [2:25:46<2:55:39, 86.39s/it]  40%|###9      | 79/200 [2:28:39<3:46:55, 112.52s/it] 40%|####      | 80/200 [2:29:12<2:57:03, 88.53s/it]  40%|####      | 81/200 [2:31:58<3:41:39, 111.76s/it] 41%|####1     | 82/200 [2:32:30<2:52:39, 87.79s/it]  41%|####1     | 82/200 [2:35:15<3:43:25, 113.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.60it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.71it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.61it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.50it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.64it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.70it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 18.06it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.20it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.74it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.38it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.85it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.23it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.63it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.48it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.47it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.94it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.29it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.85it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 18.03it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.16it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.03it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.75it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.59it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.90it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.17it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.23it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.26it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.26it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.46it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.79it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.29it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.30it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.34it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.65it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.30it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.51it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.72it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.84it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.74it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.44it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.63it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.53it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.06it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.83it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.04it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.80it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.43it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.49it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.18it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.44it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.41it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.29it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.02it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.97it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 18.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.05it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 18.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 19.59it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.97it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 20.46it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 20.16it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.33it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.78it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.84it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 16.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.78it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.50it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.34it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.30it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.31it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.99it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.73it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.79it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.94it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.84it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.51it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.23it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.49it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.58it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.29it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.82it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.45it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 19.35it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.31it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.79it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.43it/s]
  Fold 2/3 val LSE: 3129.860265
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:30:46, 135.91s/it]  1%|1         | 2/200 [03:02<4:35:45, 83.57s/it]   2%|1         | 3/200 [03:42<3:28:07, 63.39s/it]  2%|2         | 4/200 [04:31<3:09:08, 57.90s/it]  2%|2         | 5/200 [05:12<2:48:05, 51.72s/it]  3%|3         | 6/200 [11:01<8:13:52, 152.74s/it]  4%|3         | 7/200 [11:35<6:06:33, 113.96s/it]  4%|4         | 8/200 [17:47<10:27:28, 196.09s/it]  4%|4         | 9/200 [18:39<8:00:46, 151.03s/it]   5%|5         | 10/200 [19:40<6:30:32, 123.33s/it]  6%|5         | 11/200 [20:20<5:08:00, 97.78s/it]   6%|6         | 12/200 [20:58<4:09:09, 79.52s/it]  6%|6         | 13/200 [21:32<3:25:13, 65.85s/it]  7%|7         | 14/200 [28:28<8:51:48, 171.55s/it]  8%|7         | 15/200 [29:06<6:44:30, 131.19s/it]  8%|8         | 16/200 [29:40<5:13:11, 102.13s/it]  8%|8         | 17/200 [36:41<10:03:42, 197.94s/it]  9%|9         | 18/200 [37:18<7:34:13, 149.74s/it]  10%|9         | 19/200 [37:49<5:43:44, 113.95s/it] 10%|#         | 20/200 [42:13<7:57:17, 159.10s/it] 10%|#         | 21/200 [43:15<6:27:02, 129.74s/it] 11%|#1        | 22/200 [44:11<5:19:51, 107.82s/it] 12%|#1        | 23/200 [45:09<4:33:13, 92.62s/it]  12%|#2        | 24/200 [46:05<4:00:05, 81.85s/it] 12%|#2        | 25/200 [46:58<3:33:23, 73.16s/it] 13%|#3        | 26/200 [47:56<3:19:01, 68.63s/it] 14%|#3        | 27/200 [48:53<3:07:40, 65.09s/it] 14%|#4        | 28/200 [49:26<2:39:19, 55.58s/it] 14%|#4        | 29/200 [54:57<6:33:43, 138.15s/it] 15%|#5        | 30/200 [56:00<5:27:04, 115.44s/it] 16%|#5        | 31/200 [57:06<4:43:58, 100.82s/it] 16%|#6        | 32/200 [1:04:53<9:49:30, 210.54s/it] 16%|#6        | 33/200 [1:05:49<7:37:18, 164.30s/it] 17%|#7        | 34/200 [1:06:34<5:55:21, 128.44s/it] 18%|#7        | 35/200 [1:07:10<4:36:35, 100.58s/it] 18%|#8        | 36/200 [1:14:24<9:08:53, 200.82s/it] 18%|#8        | 37/200 [1:15:35<7:19:21, 161.73s/it] 19%|#9        | 38/200 [1:16:14<5:36:55, 124.79s/it] 20%|#9        | 39/200 [1:16:54<4:26:51, 99.45s/it]  20%|##        | 40/200 [1:17:55<3:54:30, 87.94s/it] 20%|##        | 41/200 [1:24:09<7:40:10, 173.65s/it] 21%|##1       | 42/200 [1:25:11<6:09:34, 140.34s/it] 22%|##1       | 43/200 [1:25:47<4:45:32, 109.12s/it] 22%|##2       | 44/200 [1:26:24<3:47:15, 87.41s/it]  22%|##2       | 45/200 [1:32:29<7:21:07, 170.76s/it] 23%|##3       | 46/200 [1:33:12<5:39:31, 132.28s/it] 24%|##3       | 47/200 [1:33:54<4:27:59, 105.09s/it] 24%|##4       | 48/200 [1:40:49<8:22:25, 198.33s/it] 24%|##4       | 49/200 [1:41:28<6:18:21, 150.34s/it] 25%|##5       | 50/200 [1:42:06<4:51:56, 116.78s/it] 26%|##5       | 51/200 [1:46:19<6:31:35, 157.69s/it] 26%|##6       | 52/200 [1:46:59<5:01:11, 122.11s/it] 26%|##6       | 53/200 [1:51:47<7:01:35, 172.08s/it] 27%|##7       | 54/200 [1:52:54<5:41:35, 140.38s/it] 28%|##7       | 55/200 [1:53:32<4:25:19, 109.79s/it] 28%|##8       | 56/200 [1:58:46<6:50:29, 171.03s/it] 28%|##8       | 57/200 [1:59:42<5:25:02, 136.38s/it] 29%|##9       | 58/200 [2:00:41<4:28:19, 113.38s/it] 30%|##9       | 59/200 [2:01:48<3:53:16, 99.27s/it]  30%|###       | 60/200 [2:02:23<3:07:13, 80.24s/it] 30%|###       | 61/200 [2:07:36<5:47:27, 149.98s/it] 31%|###1      | 62/200 [2:08:51<4:53:03, 127.41s/it] 32%|###1      | 63/200 [2:09:49<4:03:48, 106.78s/it] 32%|###2      | 64/200 [2:10:59<3:36:55, 95.70s/it]  32%|###2      | 65/200 [2:12:19<3:24:31, 90.90s/it] 33%|###3      | 66/200 [2:13:13<2:58:06, 79.75s/it] 34%|###3      | 67/200 [2:14:11<2:42:45, 73.43s/it] 34%|###4      | 68/200 [2:15:13<2:33:56, 69.98s/it] 34%|###4      | 69/200 [2:16:13<2:25:49, 66.79s/it] 35%|###5      | 70/200 [2:17:11<2:19:19, 64.30s/it] 36%|###5      | 71/200 [2:18:13<2:16:32, 63.50s/it] 36%|###6      | 72/200 [2:18:54<2:01:01, 56.73s/it] 36%|###6      | 73/200 [2:19:29<1:46:17, 50.22s/it] 37%|###7      | 74/200 [2:24:32<4:25:05, 126.23s/it] 38%|###7      | 75/200 [2:25:06<3:24:59, 98.39s/it]  38%|###8      | 76/200 [2:25:45<2:46:51, 80.74s/it] 38%|###8      | 77/200 [2:31:03<5:10:57, 151.69s/it] 39%|###9      | 78/200 [2:31:40<3:58:35, 117.34s/it] 40%|###9      | 79/200 [2:32:15<3:07:05, 92.78s/it]  40%|####      | 80/200 [2:38:46<6:04:05, 182.05s/it] 40%|####      | 81/200 [2:39:42<4:46:12, 144.31s/it] 41%|####1     | 82/200 [2:40:41<3:53:26, 118.70s/it] 42%|####1     | 83/200 [2:41:19<3:04:20, 94.54s/it]  42%|####2     | 84/200 [2:44:51<4:11:04, 129.86s/it] 42%|####2     | 85/200 [2:45:30<3:16:43, 102.64s/it] 43%|####3     | 86/200 [2:50:33<5:08:55, 162.59s/it] 44%|####3     | 87/200 [2:51:26<4:04:04, 129.60s/it] 44%|####4     | 88/200 [2:52:06<3:11:54, 102.81s/it] 44%|####4     | 89/200 [2:53:01<2:43:44, 88.51s/it]  45%|####5     | 90/200 [2:59:31<5:28:18, 179.07s/it] 46%|####5     | 91/200 [3:00:27<4:17:55, 141.98s/it] 46%|####6     | 92/200 [3:01:24<3:29:54, 116.61s/it] 46%|####6     | 93/200 [3:06:05<4:55:52, 165.91s/it] 47%|####6     | 94/200 [3:06:39<3:43:00, 126.23s/it] 48%|####7     | 95/200 [3:12:08<5:27:21, 187.06s/it] 48%|####8     | 96/200 [3:13:08<4:18:23, 149.08s/it] 48%|####8     | 97/200 [3:14:10<3:30:42, 122.74s/it] 49%|####9     | 98/200 [3:18:24<4:35:39, 162.15s/it] 50%|####9     | 99/200 [3:19:18<3:38:38, 129.88s/it] 50%|#####     | 100/200 [3:23:41<4:42:48, 169.69s/it] 50%|#####     | 101/200 [3:24:37<3:43:48, 135.64s/it] 51%|#####1    | 102/200 [3:28:35<4:31:47, 166.40s/it] 52%|#####1    | 103/200 [3:29:31<3:35:11, 133.11s/it] 52%|#####2    | 104/200 [3:30:23<2:54:21, 108.97s/it] 52%|#####2    | 105/200 [3:31:23<2:29:08, 94.20s/it]  53%|#####3    | 106/200 [3:32:17<2:08:44, 82.18s/it] 54%|#####3    | 107/200 [3:33:15<1:55:58, 74.83s/it] 54%|#####4    | 108/200 [3:34:17<1:49:03, 71.13s/it] 55%|#####4    | 109/200 [3:34:54<1:32:00, 60.66s/it] 55%|#####5    | 110/200 [3:41:49<4:10:35, 167.06s/it] 56%|#####5    | 111/200 [3:42:45<3:18:26, 133.78s/it] 56%|#####6    | 112/200 [3:47:28<4:21:50, 178.53s/it] 56%|#####6    | 113/200 [3:48:05<3:17:12, 136.01s/it] 57%|#####6    | 114/200 [3:53:55<4:47:11, 200.37s/it] 57%|#####7    | 115/200 [3:54:59<3:45:59, 159.53s/it] 58%|#####8    | 116/200 [3:55:57<3:00:32, 128.95s/it] 58%|#####8    | 117/200 [4:01:12<4:15:35, 184.76s/it] 59%|#####8    | 118/200 [4:02:11<3:20:46, 146.91s/it] 60%|#####9    | 119/200 [4:02:50<2:34:47, 114.67s/it] 60%|######    | 120/200 [4:08:49<4:10:31, 187.90s/it] 60%|######    | 121/200 [4:09:50<3:17:17, 149.85s/it] 61%|######1   | 122/200 [4:10:54<2:41:20, 124.11s/it] 62%|######1   | 123/200 [4:12:08<2:19:58, 109.07s/it] 62%|######2   | 124/200 [4:13:09<2:00:01, 94.75s/it]  62%|######2   | 125/200 [4:14:21<1:49:38, 87.71s/it] 63%|######3   | 126/200 [4:15:33<1:42:40, 83.25s/it] 64%|######3   | 127/200 [4:16:35<1:33:23, 76.76s/it] 64%|######4   | 128/200 [4:17:40<1:27:52, 73.23s/it] 64%|######4   | 129/200 [4:18:52<1:26:12, 72.86s/it] 65%|######5   | 130/200 [4:19:30<1:12:53, 62.48s/it] 66%|######5   | 131/200 [4:25:31<2:54:52, 152.07s/it] 66%|######6   | 132/200 [4:26:11<2:13:57, 118.21s/it] 66%|######6   | 133/200 [4:30:53<3:06:54, 167.38s/it] 67%|######7   | 134/200 [4:31:28<2:20:30, 127.74s/it] 68%|######7   | 135/200 [4:36:04<3:06:30, 172.17s/it] 68%|######8   | 136/200 [4:36:52<2:23:51, 134.87s/it] 68%|######8   | 137/200 [4:37:30<1:51:10, 105.88s/it] 69%|######9   | 138/200 [4:42:46<2:54:29, 168.87s/it] 70%|######9   | 139/200 [4:43:22<2:11:13, 129.08s/it] 70%|#######   | 140/200 [4:47:30<2:44:44, 164.74s/it] 70%|#######   | 141/200 [4:48:08<2:04:44, 126.86s/it] 71%|#######1  | 142/200 [4:53:00<2:50:21, 176.23s/it] 72%|#######1  | 143/200 [4:53:48<2:10:53, 137.78s/it] 72%|#######2  | 144/200 [4:58:14<2:44:32, 176.30s/it] 72%|#######2  | 145/200 [4:59:00<2:05:40, 137.09s/it] 73%|#######3  | 146/200 [5:00:09<1:45:10, 116.86s/it] 74%|#######3  | 147/200 [5:01:11<1:28:41, 100.41s/it] 74%|#######4  | 148/200 [5:05:27<2:07:17, 146.87s/it] 74%|#######4  | 149/200 [5:06:11<1:38:41, 116.11s/it] 75%|#######5  | 150/200 [5:09:50<2:02:22, 146.86s/it] 76%|#######5  | 151/200 [5:10:28<1:33:21, 114.32s/it] 76%|#######5  | 151/200 [5:14:37<1:42:05, 125.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.74it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.56it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.48it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.86it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.41it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.11it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.78it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.02it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 20.01it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.73it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 19.98it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.47it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.98it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 19.06it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.14it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.29it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.32it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.79it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.37it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.86it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.53it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.65it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.39it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.74it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.36it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.30it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.01it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 18.90it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.71it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.40it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.67it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.62it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.77it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.50it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.89it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.11it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.42it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.26it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.26it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.47it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 21.49it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 21.83it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 22.40it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.50it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.55it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.38it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.17it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 18.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 18.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 19.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.75it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.76it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.14it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.10it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.08it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.97it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.33it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.75it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.84it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.25it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 20.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.99it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.38it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 21.22it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.69it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.64it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.08it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 18.68it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 18.85it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.22it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.94it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.51it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.15it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.08it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 17.76it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.49it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.29it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.46it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.50it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.68it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 18.85it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.14it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.57it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.45it/s]
  Fold 3/3 val LSE: 5292.079675
CV mean LSE: 3896.590128 ± 988.366413 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:39:34, 156.66s/it]  1%|1         | 2/200 [03:53<6:01:06, 109.43s/it]  2%|1         | 3/200 [05:31<5:42:41, 104.37s/it]  2%|2         | 4/200 [07:28<5:57:51, 109.55s/it]  2%|2         | 5/200 [08:26<4:55:28, 90.91s/it]   3%|3         | 6/200 [18:01<13:45:28, 255.30s/it]  4%|3         | 7/200 [19:25<10:41:58, 199.58s/it]  4%|4         | 8/200 [21:01<8:53:05, 166.59s/it]   4%|4         | 9/200 [22:23<7:25:34, 139.97s/it]  5%|5         | 10/200 [23:44<6:25:53, 121.86s/it]  6%|5         | 11/200 [33:01<13:23:21, 255.03s/it]  6%|6         | 12/200 [33:50<10:02:32, 192.30s/it]  6%|6         | 13/200 [34:41<7:45:48, 149.46s/it]   7%|7         | 14/200 [45:32<15:33:18, 301.07s/it]  8%|7         | 15/200 [46:52<12:02:49, 234.43s/it]  8%|8         | 16/200 [48:10<9:34:10, 187.23s/it]   8%|8         | 17/200 [49:45<8:06:44, 159.59s/it]  9%|9         | 18/200 [50:39<6:27:18, 127.68s/it] 10%|9         | 19/200 [57:59<11:08:21, 221.55s/it] 10%|#         | 20/200 [59:22<9:00:17, 180.10s/it]  10%|#         | 21/200 [1:00:13<7:01:08, 141.17s/it] 11%|#1        | 22/200 [1:06:14<10:15:01, 207.31s/it] 12%|#1        | 23/200 [1:07:38<8:22:22, 170.30s/it]  12%|#2        | 24/200 [1:08:25<6:31:10, 133.35s/it] 12%|#2        | 25/200 [1:15:28<10:41:38, 219.99s/it] 13%|#3        | 26/200 [1:16:16<8:08:39, 168.50s/it]  14%|#3        | 27/200 [1:17:39<6:52:22, 143.02s/it] 14%|#4        | 28/200 [1:24:42<10:50:43, 227.00s/it] 14%|#4        | 29/200 [1:26:10<8:47:32, 185.11s/it]  15%|#5        | 30/200 [1:27:37<7:20:58, 155.64s/it] 16%|#5        | 31/200 [1:29:00<6:17:34, 134.05s/it] 16%|#6        | 32/200 [1:29:56<5:09:40, 110.60s/it] 16%|#6        | 33/200 [1:36:20<8:56:15, 192.67s/it] 17%|#7        | 34/200 [1:37:41<7:20:13, 159.11s/it] 18%|#7        | 35/200 [1:39:13<6:21:59, 138.91s/it] 18%|#8        | 36/200 [1:40:09<5:11:26, 113.94s/it] 18%|#8        | 37/200 [1:41:30<4:43:22, 104.31s/it] 19%|#9        | 38/200 [1:48:51<9:13:40, 205.06s/it] 20%|#9        | 39/200 [1:50:08<7:27:50, 166.90s/it] 20%|##        | 40/200 [1:51:38<6:22:56, 143.61s/it] 20%|##        | 41/200 [1:52:58<5:30:03, 124.55s/it] 21%|##1       | 42/200 [1:54:22<4:56:26, 112.57s/it] 22%|##1       | 43/200 [1:55:54<4:38:21, 106.38s/it] 22%|##2       | 44/200 [1:57:31<4:29:08, 103.52s/it] 22%|##2       | 45/200 [1:59:04<4:18:55, 100.23s/it] 23%|##3       | 46/200 [2:00:28<4:05:18, 95.57s/it]  24%|##3       | 47/200 [2:01:50<3:53:04, 91.40s/it] 24%|##4       | 48/200 [2:02:49<3:27:02, 81.73s/it] 24%|##4       | 49/200 [2:04:14<3:27:41, 82.52s/it] 25%|##5       | 50/200 [2:05:42<3:30:33, 84.22s/it] 26%|##5       | 51/200 [2:07:11<3:33:00, 85.77s/it] 26%|##6       | 52/200 [2:15:33<8:39:24, 210.57s/it] 26%|##6       | 53/200 [2:16:43<6:52:12, 168.25s/it] 27%|##7       | 54/200 [2:18:11<5:50:51, 144.19s/it] 28%|##7       | 55/200 [2:19:00<4:39:54, 115.82s/it] 28%|##8       | 56/200 [2:20:20<4:12:15, 105.11s/it] 28%|##8       | 57/200 [2:27:11<7:49:14, 196.88s/it] 29%|##9       | 58/200 [2:28:33<6:23:57, 162.23s/it] 30%|##9       | 59/200 [2:29:54<5:23:51, 137.82s/it] 30%|###       | 60/200 [2:30:46<4:22:01, 112.30s/it] 30%|###       | 61/200 [2:39:39<9:12:17, 238.40s/it] 31%|###1      | 62/200 [2:40:31<6:59:50, 182.54s/it] 32%|###1      | 63/200 [2:41:55<5:48:56, 152.82s/it] 32%|###2      | 64/200 [2:50:10<9:39:26, 255.63s/it] 32%|###2      | 65/200 [2:51:02<7:17:47, 194.57s/it] 33%|###3      | 66/200 [2:51:53<5:37:58, 151.34s/it] 34%|###3      | 67/200 [2:52:44<4:29:04, 121.39s/it] 34%|###4      | 68/200 [2:58:06<6:39:22, 181.54s/it] 34%|###4      | 69/200 [2:59:32<5:33:28, 152.74s/it] 35%|###5      | 70/200 [3:00:56<4:46:30, 132.23s/it] 36%|###5      | 71/200 [3:02:18<4:11:58, 117.19s/it] 36%|###6      | 72/200 [3:03:11<3:28:59, 97.97s/it]  36%|###6      | 73/200 [3:09:19<6:18:55, 179.02s/it] 37%|###7      | 74/200 [3:10:47<5:18:15, 151.55s/it] 38%|###7      | 75/200 [3:12:06<4:30:44, 129.96s/it] 38%|###8      | 76/200 [3:12:58<3:40:07, 106.51s/it] 38%|###8      | 77/200 [3:19:42<6:41:22, 195.79s/it] 39%|###9      | 78/200 [3:21:09<5:31:19, 162.94s/it] 40%|###9      | 79/200 [3:22:24<4:35:29, 136.61s/it] 40%|####      | 80/200 [3:23:17<3:42:58, 111.49s/it] 40%|####      | 81/200 [3:30:39<6:57:52, 210.69s/it] 41%|####1     | 82/200 [3:31:33<5:22:08, 163.80s/it] 42%|####1     | 83/200 [3:42:31<10:08:12, 311.91s/it] 42%|####2     | 84/200 [3:43:48<7:47:09, 241.64s/it]  42%|####2     | 85/200 [3:45:14<6:13:38, 194.94s/it] 43%|####3     | 86/200 [3:46:44<5:10:23, 163.36s/it] 44%|####3     | 87/200 [3:48:02<4:19:17, 137.68s/it] 44%|####4     | 88/200 [3:49:23<3:45:37, 120.87s/it] 44%|####4     | 89/200 [3:50:48<3:23:11, 109.83s/it] 45%|####5     | 90/200 [3:52:15<3:09:03, 103.13s/it] 46%|####5     | 91/200 [3:53:44<2:59:37, 98.88s/it]  46%|####6     | 92/200 [3:55:12<2:52:20, 95.74s/it] 46%|####6     | 93/200 [3:56:34<2:43:02, 91.43s/it] 47%|####6     | 94/200 [3:57:24<2:19:32, 78.99s/it] 48%|####7     | 95/200 [3:58:15<2:03:50, 70.77s/it] 48%|####8     | 96/200 [4:05:38<5:16:00, 182.31s/it] 48%|####8     | 97/200 [4:07:00<4:21:24, 152.28s/it] 49%|####9     | 98/200 [4:13:20<6:14:45, 220.45s/it] 50%|####9     | 99/200 [4:14:16<4:48:18, 171.27s/it] 50%|#####     | 100/200 [4:21:50<7:06:50, 256.11s/it] 50%|#####     | 101/200 [4:22:39<5:20:06, 194.00s/it] 51%|#####1    | 102/200 [4:31:34<8:03:35, 296.07s/it] 52%|#####1    | 103/200 [4:33:05<6:19:26, 234.70s/it] 52%|#####2    | 104/200 [4:40:33<7:57:57, 298.73s/it] 52%|#####2    | 105/200 [4:41:26<5:56:09, 224.95s/it] 53%|#####3    | 106/200 [4:47:47<7:05:39, 271.69s/it] 54%|#####3    | 107/200 [4:48:39<5:18:53, 205.73s/it] 54%|#####4    | 108/200 [4:55:50<6:59:19, 273.48s/it] 55%|#####4    | 109/200 [4:56:41<5:13:29, 206.70s/it] 55%|#####5    | 110/200 [5:03:55<6:52:08, 274.77s/it] 56%|#####5    | 111/200 [5:04:47<5:08:42, 208.12s/it] 56%|#####6    | 112/200 [5:11:27<6:29:28, 265.56s/it] 56%|#####6    | 113/200 [5:12:17<4:51:31, 201.05s/it] 57%|#####6    | 114/200 [5:18:46<6:09:03, 257.49s/it] 57%|#####7    | 115/200 [5:20:09<4:50:22, 204.97s/it] 58%|#####8    | 116/200 [5:21:51<4:03:36, 174.01s/it] 58%|#####8    | 117/200 [5:23:23<3:26:52, 149.54s/it] 59%|#####8    | 118/200 [5:24:49<2:58:25, 130.56s/it] 60%|#####9    | 119/200 [5:26:22<2:40:50, 119.15s/it] 60%|######    | 120/200 [5:28:11<2:34:43, 116.04s/it] 60%|######    | 121/200 [5:29:58<2:29:11, 113.31s/it] 61%|######1   | 122/200 [5:31:26<2:17:45, 105.97s/it] 62%|######1   | 123/200 [5:33:18<2:18:12, 107.69s/it] 62%|######2   | 124/200 [5:35:07<2:16:54, 108.09s/it] 62%|######2   | 125/200 [5:36:39<2:09:11, 103.36s/it] 63%|######3   | 126/200 [5:38:15<2:04:37, 101.05s/it] 64%|######3   | 127/200 [5:40:18<2:10:45, 107.47s/it] 64%|######4   | 128/200 [5:41:54<2:04:57, 104.14s/it] 64%|######4   | 129/200 [5:42:43<1:43:48, 87.72s/it]  65%|######5   | 130/200 [5:43:38<1:30:41, 77.73s/it] 66%|######5   | 131/200 [5:49:54<3:12:22, 167.28s/it] 66%|######6   | 132/200 [5:50:54<2:33:03, 135.06s/it] 66%|######6   | 133/200 [5:51:50<2:04:15, 111.27s/it] 67%|######7   | 134/200 [5:58:14<3:32:30, 193.19s/it] 68%|######7   | 135/200 [5:59:10<2:44:48, 152.12s/it] 68%|######8   | 136/200 [6:06:35<4:15:58, 239.98s/it] 68%|######8   | 137/200 [6:10:32<4:11:03, 239.10s/it] 68%|######8   | 137/200 [6:13:29<2:51:45, 163.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.07it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.53it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.08it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.82it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.11it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.27it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:12, 15.10it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:12, 15.42it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.43it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.12it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 16.18it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 15.63it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 15.17it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.45it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.06it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.14it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.47it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.46it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.49it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.19it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.57it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.04it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.94it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.93it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.60it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 15.67it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.47it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.43it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.47it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:08, 16.49it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.04it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.63it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.65it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.43it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.42it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.10it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.14it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.20it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.43it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 18.09it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.54it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:05, 19.65it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.71it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.79it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.28it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:05, 18.25it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:05, 18.17it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.88it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:04, 17.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.90it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.93it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.33it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.67it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.29it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:03, 17.76it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 18.54it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.03it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.25it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.76it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.28it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.87it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:02, 17.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 16.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.23it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.91it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.51it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.45it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.93it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.24it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.01it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.66it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.02it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.26it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.48it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.52it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.31it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.62it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.29it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.51it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.87it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.95it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.32it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.00it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.23it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.53it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.55it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.56it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.70it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:12, 15.77it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.23it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.11it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.74it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.98it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.06it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.48it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.23it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.32it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.66it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.44it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.08it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.75it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.95it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.36it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.75it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.43it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 17.26it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 17.09it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.12it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.97it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 18.11it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.48it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.17it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.45it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.73it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.67it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.32it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.38it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.28it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.51it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.72it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.93it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.25it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.40it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:05, 19.37it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.52it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.86it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.39it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.49it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.64it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 18.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.76it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.01it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.91it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.29it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.66it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.63it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.08it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 17.93it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.89it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.69it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 19.77it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.07it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 17.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:03, 16.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.91it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.57it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.59it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.09it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 16.45it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.24it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.96it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.68it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.24it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.45it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 16.80it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 16.34it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.16it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.62it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.99it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.93it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.46it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.52it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.22it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.67it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_258_lambda_f1p250_lambda_cog0p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3896.590128 ± 988.366413
Final Training LSE: 5351.744363
BIC (lower is better): 241921.4258  [ -2*ln(L)=238622.83, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3853.447245
Validation LSE (no cog): 3853.447245
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_258_lambda_f1p250_lambda_cog0p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3896.590128
Final LSE: 5351.744363
BIC: 241921.4258
