original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 162

=== Parameters for Candidate 162 (K=2, hyper idx=162) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:48:00, 104.93s/it]  1%|1         | 2/200 [02:37<4:04:18, 74.03s/it]   2%|1         | 3/200 [03:42<3:49:58, 70.04s/it]  2%|2         | 4/200 [04:40<3:33:20, 65.31s/it]  2%|2         | 5/200 [10:14<8:46:46, 162.08s/it]  3%|3         | 6/200 [11:08<6:45:19, 125.36s/it]  4%|3         | 7/200 [16:59<10:40:18, 199.06s/it]  4%|4         | 8/200 [21:19<11:39:41, 218.65s/it]  4%|4         | 9/200 [25:48<12:25:46, 234.27s/it]  5%|5         | 10/200 [32:49<15:24:38, 291.99s/it]  6%|5         | 11/200 [39:16<16:51:26, 321.09s/it]  6%|6         | 12/200 [44:09<16:19:17, 312.54s/it]  6%|6         | 13/200 [45:09<12:15:02, 235.84s/it]  7%|7         | 14/200 [50:09<13:11:51, 255.44s/it]  8%|7         | 15/200 [51:05<10:01:59, 195.24s/it]  8%|8         | 16/200 [52:02<7:51:11, 153.65s/it]   8%|8         | 17/200 [58:31<11:24:25, 224.40s/it]  9%|9         | 18/200 [59:27<8:47:30, 173.91s/it]  10%|9         | 19/200 [1:00:23<6:57:34, 138.42s/it] 10%|#         | 20/200 [1:01:27<5:48:09, 116.05s/it] 10%|#         | 21/200 [1:02:24<4:53:20, 98.33s/it]  11%|#1        | 22/200 [1:03:23<4:16:36, 86.50s/it] 12%|#1        | 23/200 [1:10:04<8:53:56, 181.00s/it] 12%|#2        | 24/200 [1:16:20<11:42:27, 239.47s/it] 12%|#2        | 25/200 [1:22:08<13:13:27, 272.04s/it] 13%|#3        | 26/200 [1:23:05<10:01:17, 207.34s/it] 14%|#3        | 27/200 [1:28:02<11:15:37, 234.32s/it] 14%|#4        | 28/200 [1:28:58<8:38:35, 180.90s/it]  14%|#4        | 29/200 [1:33:16<9:41:04, 203.89s/it] 15%|#5        | 30/200 [1:37:51<10:38:39, 225.41s/it] 16%|#5        | 31/200 [1:38:46<8:10:25, 174.11s/it]  16%|#6        | 32/200 [1:39:41<6:27:15, 138.31s/it] 16%|#6        | 33/200 [1:46:16<9:59:44, 215.48s/it] 17%|#7        | 34/200 [1:47:16<7:46:52, 168.75s/it] 18%|#7        | 35/200 [1:48:15<6:13:25, 135.79s/it] 18%|#8        | 36/200 [1:54:38<9:34:27, 210.17s/it] 18%|#8        | 37/200 [1:55:36<7:26:28, 164.35s/it] 19%|#9        | 38/200 [1:56:35<5:58:14, 132.68s/it] 20%|#9        | 39/200 [1:57:35<4:57:49, 110.99s/it] 20%|##        | 40/200 [2:04:31<8:59:39, 202.37s/it] 20%|##        | 41/200 [2:05:30<7:02:38, 159.48s/it] 21%|##1       | 42/200 [2:10:34<8:54:20, 202.91s/it] 22%|##1       | 43/200 [2:11:07<6:37:36, 151.95s/it] 22%|##2       | 44/200 [2:16:37<8:53:47, 205.31s/it] 22%|##2       | 45/200 [2:17:27<6:50:03, 158.73s/it] 23%|##3       | 46/200 [2:18:31<5:34:01, 130.14s/it] 24%|##3       | 47/200 [2:26:08<9:41:50, 228.17s/it] 24%|##4       | 48/200 [2:27:25<7:43:43, 183.05s/it] 24%|##4       | 49/200 [2:28:22<6:05:25, 145.20s/it] 25%|##5       | 50/200 [2:35:27<9:32:35, 229.04s/it] 26%|##5       | 51/200 [2:43:09<12:22:48, 299.12s/it] 26%|##6       | 52/200 [2:43:44<9:02:22, 219.88s/it]  26%|##6       | 53/200 [2:44:52<7:06:29, 174.08s/it] 27%|##7       | 54/200 [2:52:43<10:40:15, 263.12s/it] 28%|##7       | 55/200 [3:00:40<13:11:26, 327.49s/it] 28%|##8       | 56/200 [3:01:30<9:45:57, 244.15s/it]  28%|##8       | 57/200 [3:02:34<7:33:05, 190.11s/it] 29%|##9       | 58/200 [3:03:32<5:56:22, 150.58s/it] 30%|##9       | 59/200 [3:04:12<4:35:36, 117.28s/it] 30%|###       | 60/200 [3:05:13<3:54:20, 100.43s/it] 30%|###       | 61/200 [3:06:18<3:28:06, 89.83s/it]  31%|###1      | 62/200 [3:07:19<3:06:32, 81.10s/it] 32%|###1      | 63/200 [3:08:12<2:45:52, 72.65s/it] 32%|###2      | 64/200 [3:09:02<2:29:07, 65.79s/it] 32%|###2      | 65/200 [3:10:04<2:26:00, 64.89s/it] 33%|###3      | 66/200 [3:10:57<2:17:00, 61.34s/it] 34%|###3      | 67/200 [3:11:34<1:59:45, 54.03s/it] 34%|###4      | 68/200 [3:12:44<2:08:56, 58.61s/it] 34%|###4      | 69/200 [3:13:37<2:04:49, 57.17s/it] 35%|###5      | 70/200 [3:14:29<2:00:24, 55.57s/it] 36%|###5      | 71/200 [3:15:28<2:01:28, 56.50s/it] 36%|###6      | 72/200 [3:16:05<1:47:55, 50.59s/it] 36%|###6      | 73/200 [3:17:03<1:52:01, 52.92s/it] 37%|###7      | 74/200 [3:17:55<1:50:37, 52.68s/it] 38%|###7      | 75/200 [3:18:27<1:36:50, 46.49s/it] 38%|###8      | 76/200 [3:19:00<1:27:36, 42.39s/it] 38%|###8      | 77/200 [3:20:02<1:38:49, 48.21s/it] 39%|###9      | 78/200 [3:21:12<1:51:03, 54.62s/it] 40%|###9      | 79/200 [3:22:02<1:47:40, 53.39s/it] 40%|####      | 80/200 [3:22:55<1:46:15, 53.13s/it] 40%|####      | 81/200 [3:24:01<1:53:26, 57.19s/it] 41%|####1     | 82/200 [3:24:50<1:47:22, 54.60s/it] 42%|####1     | 83/200 [3:25:37<1:41:51, 52.24s/it] 42%|####2     | 84/200 [3:26:38<1:46:22, 55.03s/it] 42%|####2     | 85/200 [3:27:14<1:34:21, 49.23s/it] 43%|####3     | 86/200 [3:27:55<1:29:00, 46.85s/it] 43%|####3     | 86/200 [3:34:27<4:44:17, 149.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.51it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.94it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 19.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.06it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.36it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 20.65it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.99it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.69it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 21.87it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.46it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.74it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.44it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.38it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.87it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.75it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.96it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:09, 22.23it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.29it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.00it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 22.23it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.32it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 21.23it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 21.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.23it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.31it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.95it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.77it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.74it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.80it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.72it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.76it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.25it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.15it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.33it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.76it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.23it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.28it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.48it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.23it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:07, 17.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 19.13it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 18.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 17.40it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:06, 18.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:04, 21.85it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.95it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.24it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.19it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.85it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.12it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.16it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.74it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.63it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:04, 18.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 18.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 17.97it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.28it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.29it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.87it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.63it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.20it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.26it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.61it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.95it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.97it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.09it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.20it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.12it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.77it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.85it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 20.87it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 21.14it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.46it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.26it/s]
  Fold 1/3 val LSE: 2050.716771
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:21, 59.51s/it]  1%|1         | 2/200 [01:42<2:45:10, 50.05s/it]  2%|1         | 3/200 [02:37<2:50:25, 51.91s/it]  2%|2         | 4/200 [03:57<3:26:38, 63.26s/it]  2%|2         | 5/200 [13:55<13:52:30, 256.15s/it]  3%|3         | 6/200 [14:58<10:15:41, 190.42s/it]  4%|3         | 7/200 [24:56<17:20:29, 323.47s/it]  4%|4         | 8/200 [31:10<18:06:54, 339.66s/it]  4%|4         | 9/200 [37:40<18:51:38, 355.49s/it]  5%|5         | 10/200 [42:33<17:43:55, 335.98s/it]  6%|5         | 11/200 [43:28<13:07:44, 250.07s/it]  6%|6         | 12/200 [52:30<17:41:51, 338.89s/it]  6%|6         | 13/200 [53:28<13:11:29, 253.96s/it]  7%|7         | 14/200 [54:28<10:05:31, 195.33s/it]  8%|7         | 15/200 [1:00:26<12:33:09, 244.27s/it]  8%|8         | 16/200 [1:01:27<9:39:46, 189.06s/it]   8%|8         | 17/200 [1:09:11<13:48:38, 271.68s/it]  9%|9         | 18/200 [1:10:08<10:28:53, 207.33s/it] 10%|9         | 19/200 [1:11:05<8:09:29, 162.26s/it]  10%|#         | 20/200 [1:15:50<9:57:23, 199.13s/it] 10%|#         | 21/200 [1:16:41<7:40:39, 154.41s/it] 11%|#1        | 22/200 [1:17:54<6:25:44, 130.03s/it] 12%|#1        | 23/200 [1:21:07<7:19:07, 148.85s/it] 12%|#2        | 24/200 [1:22:17<6:08:06, 125.49s/it] 12%|#2        | 25/200 [1:27:14<8:35:59, 176.91s/it] 13%|#3        | 26/200 [1:28:18<6:54:35, 142.96s/it] 14%|#3        | 27/200 [1:29:14<5:37:14, 116.96s/it] 14%|#4        | 28/200 [1:34:18<8:15:32, 172.86s/it] 14%|#4        | 29/200 [1:34:51<6:13:30, 131.06s/it] 15%|#5        | 30/200 [1:40:43<9:19:04, 197.32s/it] 16%|#5        | 31/200 [1:41:15<6:56:15, 147.79s/it] 16%|#6        | 32/200 [1:49:54<12:05:23, 259.07s/it] 16%|#6        | 33/200 [1:50:56<9:16:40, 200.00s/it]  17%|#7        | 34/200 [1:51:31<6:56:31, 150.55s/it] 18%|#7        | 35/200 [1:56:48<9:11:11, 200.43s/it] 18%|#8        | 36/200 [1:57:46<7:10:41, 157.57s/it] 18%|#8        | 37/200 [2:03:42<9:49:44, 217.08s/it] 19%|#9        | 38/200 [2:04:40<7:37:11, 169.33s/it] 20%|#9        | 39/200 [2:05:15<5:46:06, 128.98s/it] 20%|##        | 40/200 [2:05:51<4:29:47, 101.17s/it] 20%|##        | 41/200 [2:13:19<9:04:08, 205.33s/it] 21%|##1       | 42/200 [2:14:23<7:08:49, 162.84s/it] 22%|##1       | 43/200 [2:15:20<5:42:46, 131.00s/it] 22%|##2       | 44/200 [2:16:40<5:01:04, 115.80s/it] 22%|##2       | 45/200 [2:23:18<8:38:06, 200.56s/it] 23%|##3       | 46/200 [2:23:58<6:31:03, 152.36s/it] 24%|##3       | 47/200 [2:24:52<5:13:27, 122.92s/it] 24%|##4       | 48/200 [2:25:33<4:08:31, 98.10s/it]  24%|##4       | 49/200 [2:26:50<3:51:25, 91.95s/it] 25%|##5       | 50/200 [2:27:45<3:21:59, 80.80s/it] 26%|##5       | 51/200 [2:28:46<3:06:19, 75.03s/it] 26%|##6       | 52/200 [2:29:42<2:50:55, 69.29s/it] 26%|##6       | 53/200 [2:30:51<2:49:01, 68.99s/it] 27%|##7       | 54/200 [2:31:45<2:36:55, 64.49s/it] 28%|##7       | 55/200 [2:32:54<2:39:31, 66.01s/it] 28%|##8       | 56/200 [2:40:06<7:01:31, 175.64s/it] 28%|##8       | 57/200 [2:40:44<5:20:41, 134.55s/it] 29%|##9       | 58/200 [2:41:38<4:20:43, 110.16s/it] 30%|##9       | 59/200 [2:48:44<8:02:03, 205.13s/it] 30%|###       | 60/200 [2:49:19<5:59:35, 154.11s/it] 30%|###       | 61/200 [2:50:25<4:55:43, 127.65s/it] 31%|###1      | 62/200 [2:55:01<6:36:04, 172.20s/it] 32%|###1      | 63/200 [2:56:07<5:20:24, 140.33s/it] 32%|###2      | 64/200 [2:57:27<4:36:36, 122.04s/it] 32%|###2      | 65/200 [2:58:19<3:47:30, 101.12s/it] 33%|###3      | 66/200 [2:59:07<3:10:11, 85.16s/it]  34%|###3      | 67/200 [2:59:42<2:35:11, 70.01s/it] 34%|###4      | 68/200 [3:01:15<2:49:27, 77.02s/it] 34%|###4      | 69/200 [3:02:10<2:33:24, 70.26s/it] 35%|###5      | 70/200 [3:03:09<2:25:07, 66.98s/it] 36%|###5      | 71/200 [3:04:00<2:14:06, 62.37s/it] 36%|###6      | 72/200 [3:05:23<2:25:55, 68.40s/it] 36%|###6      | 73/200 [3:06:33<2:25:45, 68.87s/it] 37%|###7      | 74/200 [3:07:33<2:18:55, 66.16s/it] 38%|###7      | 75/200 [3:08:15<2:03:11, 59.13s/it] 38%|###8      | 76/200 [3:08:55<1:49:45, 53.11s/it] 38%|###8      | 77/200 [3:10:12<2:03:55, 60.45s/it] 39%|###9      | 78/200 [3:11:13<2:02:56, 60.46s/it] 40%|###9      | 79/200 [3:11:55<1:50:54, 55.00s/it] 40%|####      | 80/200 [3:13:06<1:59:25, 59.72s/it] 40%|####      | 80/200 [3:19:36<4:59:24, 149.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 24.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.50it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.07it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.62it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.28it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 19.68it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.68it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.32it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.35it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.21it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 19.88it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.25it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.31it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.39it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.87it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.12it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.89it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.10it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.92it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.48it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.10it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.87it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 23.48it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.05it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:08, 21.25it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.32it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.63it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.14it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.02it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.46it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.73it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.28it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.94it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 22.10it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.71it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.09it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 21.15it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.48it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.88it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:07, 19.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 19.90it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 18.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 17.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 17.57it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 19.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 21.13it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.93it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.74it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.30it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 19.80it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 19.39it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.42it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.21it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.69it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:05, 16.19it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:05, 16.85it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 17.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 18.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.03it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 20.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.99it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.19it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.90it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.74it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.80it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.36it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.49it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 18.53it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.88it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.88it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.51it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.26it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.09it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.55it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.75it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.39it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.20it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.57it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 18.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.89it/s]
  Fold 2/3 val LSE: 2124.340739
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:06, 83.55s/it]  1%|1         | 2/200 [03:09<5:19:57, 96.96s/it]  2%|1         | 3/200 [04:32<4:56:59, 90.46s/it]  2%|2         | 4/200 [05:35<4:19:54, 79.56s/it]  2%|2         | 4/200 [11:54<9:43:09, 178.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.64it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.98it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.64it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.44it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.65it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.64it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.67it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 15.54it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 14.95it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.15it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.42it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.62it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.53it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 14.63it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.21it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.92it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.50it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.94it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.81it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.63it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.22it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.83it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.96it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.06it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 15.12it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.51it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.26it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.19it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.03it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.79it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.48it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.27it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.48it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.58it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.58it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 15.02it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 14.94it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.79it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.66it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.78it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.09it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.74it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.99it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 16.48it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.97it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.98it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.27it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.50it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.21it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.76it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 14.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.04it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.71it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 17.07it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.26it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.64it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 16.47it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.20it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.88it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.48it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.71it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 17.23it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:04, 17.52it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:04, 17.41it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.96it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.93it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 15.01it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:04, 14.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 14.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.15it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.34it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.37it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.17it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.34it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.13it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.43it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.75it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.20it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.81it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.52it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.89it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.17it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.77it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.37it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.64it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.24it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.52it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.56it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.65it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.77it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.57it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.12it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 14.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.47it/s]
  Fold 3/3 val LSE: 2851.493576
CV mean LSE: 2342.183695 ± 361.388561 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:28:14, 135.15s/it]  1%|1         | 2/200 [03:16<5:02:21, 91.62s/it]   2%|1         | 3/200 [04:43<4:54:37, 89.73s/it]  2%|2         | 4/200 [06:36<5:23:19, 98.98s/it]  2%|2         | 4/200 [17:00<13:53:15, 255.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.53it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.38it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.14it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.02it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.11it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.88it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.02it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.08it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.05it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.00it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.09it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.74it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.47it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.98it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.65it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.78it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.79it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.98it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.01it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.52it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.11it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.24it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.46it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.24it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.32it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.80it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.82it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.49it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.30it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 15.07it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.12it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.27it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.43it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.18it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.36it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.17it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.95it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.88it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.43it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.23it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.61it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.92it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.69it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.40it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.16it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.19it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.20it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.62it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.16it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.85it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.74it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.07it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 13.77it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 14.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.26it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.28it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.09it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.61it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.46it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.81it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 16.12it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 16.51it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 16.22it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.75it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.49it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.25it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 14.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 13.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 13.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:03, 14.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 15.10it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.26it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 16.18it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 16.04it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.79it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 14.94it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.97it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 14.79it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.55it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.49it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.39it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.01it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.92it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.80it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.38it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.34it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 15.29it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.27it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.44it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.85it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.65it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.33it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.00it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.93it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.72it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.40it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.35it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.77it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.02it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.95it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.51it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.36it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.39it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.86it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.39it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.22it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.95it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.03it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.00it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.71it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.27it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.63it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 14.94it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.36it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.03it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.14it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.45it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.97it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.84it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.00it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.09it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.17it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.48it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.18it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.88it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.74it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.73it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.84it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.27it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.37it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.46it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.73it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.44it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.80it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.12it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.84it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.03it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.30it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.53it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 13.79it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.53it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 16.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.64it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.28it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 15.91it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.48it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 15.47it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.10it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.47it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.53it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:09<00:04, 16.14it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 16.05it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:03, 16.32it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 16.46it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 16.55it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:03, 14.78it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 14.36it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 14.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 14.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.01it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.08it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:02, 14.51it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 14.66it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 14.80it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 15.22it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 15.56it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 14.91it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.04it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.49it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:01, 15.40it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 14.82it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 14.34it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 13.81it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:01, 14.71it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.43it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.84it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:13<00:00, 14.88it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 15.93it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 15.50it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 14.56it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_162_lambda_f1p500_lambda_cog0p100_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2342.183695 ± 361.388561
Final Training LSE: 7710.536764
BIC (lower is better): 350050.5803  [ -2*ln(L)=348818.14, penalty k*ln(n)=1232.44, k=102, n_obs=176800 ]
Validation LSE (with cog): 1989.942322
Validation LSE (no cog): 1864.731263
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_162_lambda_f1p500_lambda_cog0p100_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2342.183695
Final LSE: 7710.536764
BIC: 350050.5803
