original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 484

=== Parameters for Candidate 484 (K=4, hyper idx=124) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:54<9:40:00, 174.88s/it]  1%|1         | 2/200 [04:06<6:17:24, 114.37s/it]  2%|1         | 3/200 [05:11<5:00:54, 91.65s/it]   2%|2         | 4/200 [06:03<4:07:53, 75.89s/it]  2%|2         | 5/200 [06:57<3:41:36, 68.19s/it]  3%|3         | 6/200 [08:15<3:50:38, 71.33s/it]  4%|3         | 7/200 [09:12<3:35:06, 66.87s/it]  4%|4         | 8/200 [10:23<3:37:45, 68.05s/it]  4%|4         | 9/200 [11:17<3:23:06, 63.80s/it]  5%|5         | 10/200 [12:24<3:25:07, 64.78s/it]  6%|5         | 11/200 [13:24<3:19:28, 63.32s/it]  6%|6         | 12/200 [14:13<3:04:49, 58.99s/it]  6%|6         | 13/200 [15:24<3:14:20, 62.36s/it]  7%|7         | 14/200 [16:28<3:15:16, 62.99s/it]  8%|7         | 15/200 [17:32<3:14:40, 63.14s/it]  8%|8         | 16/200 [18:37<3:15:57, 63.90s/it]  8%|8         | 17/200 [31:26<14:01:04, 275.76s/it]  9%|9         | 18/200 [32:33<10:46:33, 213.15s/it] 10%|9         | 19/200 [42:40<16:39:50, 331.44s/it] 10%|#         | 20/200 [43:22<12:13:40, 244.56s/it] 10%|#         | 21/200 [56:18<20:05:49, 404.19s/it] 11%|#1        | 22/200 [57:00<14:36:33, 295.47s/it] 12%|#1        | 23/200 [1:07:19<19:17:49, 392.49s/it] 12%|#2        | 24/200 [1:08:14<14:14:01, 291.15s/it] 12%|#2        | 25/200 [1:18:02<18:29:08, 380.28s/it] 13%|#3        | 26/200 [1:18:46<13:30:11, 279.37s/it] 14%|#3        | 27/200 [1:26:28<16:03:33, 334.18s/it] 14%|#4        | 28/200 [1:27:14<11:49:55, 247.65s/it] 14%|#4        | 29/200 [1:27:57<8:50:38, 186.19s/it]  15%|#5        | 30/200 [1:40:21<16:41:46, 353.57s/it] 16%|#5        | 31/200 [1:41:27<12:32:53, 267.30s/it] 16%|#6        | 32/200 [1:42:12<9:21:30, 200.54s/it]  16%|#6        | 33/200 [1:52:46<15:20:20, 330.66s/it] 17%|#7        | 34/200 [1:53:34<11:20:32, 245.98s/it] 18%|#7        | 35/200 [1:54:18<8:29:28, 185.26s/it]  18%|#8        | 36/200 [2:03:02<13:04:14, 286.92s/it] 18%|#8        | 37/200 [2:03:53<9:47:11, 216.14s/it]  19%|#9        | 38/200 [2:04:47<7:32:17, 167.52s/it] 20%|#9        | 39/200 [2:14:43<13:14:07, 295.95s/it] 20%|##        | 40/200 [2:15:56<10:11:00, 229.13s/it] 20%|##        | 41/200 [2:17:16<8:08:38, 184.39s/it]  21%|##1       | 42/200 [2:18:02<6:16:31, 142.99s/it] 22%|##1       | 43/200 [2:18:44<4:54:26, 112.52s/it] 22%|##2       | 44/200 [2:28:38<11:08:14, 257.02s/it] 22%|##2       | 45/200 [2:29:34<8:27:54, 196.61s/it]  23%|##3       | 46/200 [2:30:22<6:30:23, 152.10s/it] 24%|##3       | 47/200 [2:38:20<10:37:29, 250.00s/it] 24%|##4       | 48/200 [2:39:30<8:16:35, 196.02s/it]  24%|##4       | 49/200 [2:40:41<6:38:41, 158.42s/it] 25%|##5       | 50/200 [2:41:36<5:18:39, 127.46s/it] 26%|##5       | 51/200 [2:42:22<4:16:04, 103.12s/it] 26%|##6       | 52/200 [2:50:34<9:01:49, 219.66s/it] 26%|##6       | 53/200 [2:51:52<7:13:46, 177.05s/it] 27%|##7       | 54/200 [2:52:39<5:36:00, 138.09s/it] 28%|##7       | 55/200 [2:59:57<9:11:26, 228.18s/it] 28%|##8       | 56/200 [3:00:58<7:07:20, 178.06s/it] 28%|##8       | 57/200 [3:14:22<14:31:33, 365.69s/it] 29%|##9       | 58/200 [3:15:32<10:55:21, 276.91s/it] 30%|##9       | 59/200 [3:16:47<8:28:54, 216.56s/it]  30%|###       | 60/200 [3:17:41<6:31:19, 167.71s/it] 30%|###       | 61/200 [3:18:28<5:04:53, 131.61s/it] 31%|###1      | 62/200 [3:19:22<4:08:30, 108.05s/it] 32%|###1      | 63/200 [3:20:03<3:21:21, 88.19s/it]  32%|###2      | 64/200 [3:28:17<7:55:16, 209.68s/it] 32%|###2      | 65/200 [3:29:28<6:18:27, 168.21s/it] 33%|###3      | 66/200 [3:30:33<5:06:27, 137.22s/it] 34%|###3      | 67/200 [3:39:17<9:21:17, 253.22s/it] 34%|###4      | 68/200 [3:40:37<7:22:33, 201.17s/it] 34%|###4      | 69/200 [3:41:29<5:41:48, 156.56s/it] 35%|###5      | 70/200 [3:42:15<4:27:39, 123.53s/it] 36%|###5      | 71/200 [3:43:00<3:34:29, 99.76s/it]  36%|###6      | 72/200 [3:43:42<2:55:58, 82.49s/it] 36%|###6      | 73/200 [3:52:49<7:49:48, 221.96s/it] 37%|###7      | 74/200 [3:53:36<5:55:33, 169.31s/it] 38%|###7      | 75/200 [3:54:21<4:34:52, 131.94s/it] 38%|###8      | 76/200 [3:55:12<3:42:29, 107.65s/it] 38%|###8      | 77/200 [4:05:43<9:02:40, 264.72s/it] 39%|###9      | 78/200 [4:06:28<6:44:22, 198.87s/it] 40%|###9      | 79/200 [4:12:58<8:36:44, 256.24s/it] 40%|####      | 80/200 [4:13:45<6:26:41, 193.35s/it] 40%|####      | 81/200 [4:14:27<4:53:37, 148.04s/it] 41%|####1     | 82/200 [4:15:15<3:52:00, 117.97s/it] 42%|####1     | 83/200 [4:21:21<6:15:29, 192.56s/it] 42%|####2     | 84/200 [4:22:17<4:52:47, 151.45s/it] 42%|####2     | 85/200 [4:23:05<3:51:06, 120.57s/it] 43%|####3     | 86/200 [4:30:32<6:54:55, 218.38s/it] 44%|####3     | 87/200 [4:31:50<5:32:13, 176.40s/it] 44%|####4     | 88/200 [4:32:37<4:16:44, 137.54s/it] 44%|####4     | 89/200 [4:40:32<7:21:45, 238.78s/it] 45%|####5     | 90/200 [4:41:24<5:34:35, 182.50s/it] 46%|####5     | 91/200 [4:42:14<4:19:38, 142.92s/it] 46%|####6     | 92/200 [4:48:43<6:29:53, 216.61s/it] 46%|####6     | 93/200 [4:49:34<4:57:55, 167.06s/it] 47%|####6     | 94/200 [4:56:35<7:09:29, 243.11s/it] 48%|####7     | 95/200 [4:57:41<5:32:47, 190.16s/it] 48%|####8     | 96/200 [5:06:11<8:15:41, 285.98s/it] 48%|####8     | 97/200 [5:07:31<6:25:12, 224.39s/it] 49%|####9     | 98/200 [5:08:43<5:03:30, 178.53s/it] 50%|####9     | 99/200 [5:10:06<4:12:24, 149.95s/it] 50%|#####     | 100/200 [5:11:10<3:26:48, 124.08s/it] 50%|#####     | 101/200 [5:12:28<3:01:49, 110.19s/it] 51%|#####1    | 102/200 [5:13:43<2:42:49, 99.68s/it]  52%|#####1    | 103/200 [5:14:55<2:27:41, 91.35s/it] 52%|#####2    | 104/200 [5:15:41<2:04:20, 77.72s/it] 52%|#####2    | 105/200 [5:16:32<1:50:37, 69.86s/it] 53%|#####3    | 106/200 [5:17:22<1:40:05, 63.89s/it] 54%|#####3    | 107/200 [5:24:15<4:21:11, 168.51s/it] 54%|#####4    | 108/200 [5:24:59<3:21:06, 131.16s/it] 55%|#####4    | 109/200 [5:31:24<5:14:37, 207.45s/it] 55%|#####5    | 110/200 [5:32:31<4:07:57, 165.30s/it] 56%|#####5    | 111/200 [5:33:41<3:22:47, 136.72s/it] 56%|#####6    | 112/200 [5:34:41<2:46:27, 113.49s/it] 56%|#####6    | 113/200 [5:35:22<2:13:13, 91.87s/it]  57%|#####6    | 114/200 [5:41:54<4:20:46, 181.93s/it] 57%|#####7    | 115/200 [5:43:05<3:30:42, 148.74s/it] 58%|#####8    | 116/200 [5:44:22<2:58:07, 127.23s/it] 58%|#####8    | 117/200 [5:45:32<2:32:15, 110.07s/it] 59%|#####8    | 118/200 [5:46:40<2:12:52, 97.23s/it]  60%|#####9    | 119/200 [5:47:47<1:59:14, 88.33s/it] 60%|######    | 120/200 [5:48:47<1:46:19, 79.75s/it] 60%|######    | 121/200 [5:49:48<1:37:43, 74.22s/it] 61%|######1   | 122/200 [5:50:36<1:26:15, 66.36s/it] 62%|######1   | 123/200 [5:56:22<3:12:48, 150.24s/it] 62%|######2   | 124/200 [5:57:07<2:30:05, 118.50s/it] 62%|######2   | 125/200 [5:57:49<1:59:40, 95.74s/it]  63%|######3   | 126/200 [6:04:59<4:01:26, 195.76s/it] 64%|######3   | 127/200 [6:06:14<3:14:15, 159.66s/it] 64%|######4   | 128/200 [6:07:28<2:40:36, 133.84s/it] 64%|######4   | 129/200 [6:08:41<2:16:46, 115.59s/it] 65%|######5   | 130/200 [6:10:14<2:07:05, 108.94s/it] 66%|######5   | 131/200 [6:11:37<1:56:23, 101.22s/it] 66%|######6   | 132/200 [6:17:50<3:27:11, 182.82s/it] 66%|######6   | 133/200 [6:18:57<2:45:19, 148.06s/it] 67%|######7   | 134/200 [6:19:58<2:14:09, 121.96s/it] 68%|######7   | 135/200 [6:20:51<1:49:32, 101.12s/it] 68%|######8   | 136/200 [6:21:56<1:36:13, 90.21s/it]  68%|######8   | 137/200 [6:23:19<1:32:39, 88.25s/it] 69%|######9   | 138/200 [6:24:31<1:25:54, 83.14s/it] 70%|######9   | 139/200 [6:25:37<1:19:34, 78.27s/it] 70%|#######   | 140/200 [6:26:23<1:08:17, 68.30s/it] 70%|#######   | 141/200 [6:32:15<2:30:59, 153.55s/it] 71%|#######1  | 142/200 [6:33:01<1:57:23, 121.43s/it] 72%|#######1  | 143/200 [6:34:17<1:42:22, 107.77s/it] 72%|#######2  | 144/200 [6:35:46<1:35:15, 102.07s/it] 72%|#######2  | 145/200 [6:37:18<1:30:47, 99.04s/it]  73%|#######3  | 146/200 [6:38:19<1:18:43, 87.46s/it] 74%|#######3  | 147/200 [6:44:40<2:35:10, 175.66s/it] 74%|#######4  | 148/200 [6:45:37<2:01:24, 140.08s/it] 74%|#######4  | 149/200 [6:46:22<1:34:43, 111.43s/it] 75%|#######5  | 150/200 [6:52:55<2:43:16, 195.93s/it] 76%|#######5  | 151/200 [6:53:36<2:02:09, 149.58s/it] 76%|#######6  | 152/200 [6:59:44<2:52:09, 215.19s/it] 76%|#######6  | 153/200 [7:06:55<3:39:16, 279.92s/it] 77%|#######7  | 154/200 [7:13:17<3:57:57, 310.38s/it] 78%|#######7  | 155/200 [7:13:57<2:51:57, 229.28s/it] 78%|#######8  | 156/200 [7:21:14<3:33:50, 291.60s/it] 78%|#######8  | 157/200 [7:21:54<2:34:48, 216.02s/it] 79%|#######9  | 158/200 [7:26:49<2:47:55, 239.90s/it] 80%|#######9  | 159/200 [7:27:46<2:06:19, 184.85s/it] 80%|########  | 160/200 [7:34:07<2:42:31, 243.79s/it] 80%|########  | 161/200 [7:35:02<2:01:37, 187.12s/it] 81%|########1 | 162/200 [7:40:32<2:25:43, 230.09s/it] 82%|########1 | 163/200 [7:41:41<1:52:04, 181.74s/it] 82%|########2 | 164/200 [7:47:49<2:22:36, 237.69s/it] 82%|########2 | 165/200 [7:52:56<2:30:42, 258.36s/it] 83%|########2 | 166/200 [7:53:43<1:50:26, 194.89s/it] 84%|########3 | 167/200 [7:58:08<1:58:51, 216.12s/it] 84%|########4 | 168/200 [7:59:09<1:30:20, 169.38s/it] 84%|########4 | 169/200 [8:02:38<1:33:38, 181.25s/it] 85%|########5 | 170/200 [8:06:45<1:40:30, 201.01s/it] 86%|########5 | 171/200 [8:09:58<1:36:02, 198.70s/it] 86%|########6 | 172/200 [8:13:07<1:31:18, 195.66s/it] 86%|########6 | 173/200 [8:16:36<1:29:50, 199.64s/it] 87%|########7 | 174/200 [8:19:58<1:26:54, 200.54s/it] 88%|########7 | 175/200 [8:23:12<1:22:42, 198.50s/it] 88%|########8 | 176/200 [8:25:19<1:10:48, 177.04s/it] 88%|########8 | 177/200 [8:27:46<1:04:23, 167.97s/it] 89%|########9 | 178/200 [8:30:07<58:38, 159.92s/it]   90%|########9 | 179/200 [8:32:27<53:51, 153.88s/it] 90%|########9 | 179/200 [8:35:13<1:00:26, 172.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<01:08,  3.96it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<01:07,  4.03it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:57,  4.74it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:54,  4.92it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:46,  5.76it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:01<00:46,  5.81it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:01<00:37,  7.03it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:37,  7.15it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:46,  5.72it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:02<00:59,  4.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:02<00:56,  4.61it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:02<00:53,  4.83it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:02<00:48,  5.36it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:02<00:47,  5.48it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:02<00:46,  5.55it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:03<00:44,  5.83it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:03<00:45,  5.67it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:03<00:46,  5.46it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:03<00:43,  5.85it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:03<00:43,  5.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:04<00:47,  5.34it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:04<00:47,  5.26it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:04<00:41,  5.96it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:04<00:37,  6.69it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:04<00:33,  7.30it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:04<00:35,  6.99it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:04<00:35,  6.99it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:05<00:40,  5.99it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:05<00:39,  6.18it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:05<00:41,  5.82it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:05<00:41,  5.87it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:05<00:41,  5.83it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:05<00:39,  6.03it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:06<00:37,  6.34it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:06<00:39,  5.98it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:06<00:36,  6.47it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:06<00:40,  5.76it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:06<00:41,  5.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:07<00:44,  5.29it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:07<00:42,  5.50it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:07<00:40,  5.66it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:07<00:40,  5.75it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:07<00:38,  5.92it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:07<00:41,  5.58it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:08<00:42,  5.37it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:08<00:43,  5.27it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:08<00:44,  5.09it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:08<00:43,  5.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:08<00:43,  5.16it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:09<00:42,  5.22it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:09<00:40,  5.43it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:09<00:39,  5.56it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:09<00:40,  5.44it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:09<00:42,  5.13it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:10<00:44,  4.95it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:10<00:44,  4.87it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:10<00:44,  4.80it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:10<00:44,  4.88it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:10<00:42,  5.05it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:11<00:45,  4.69it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:11<00:44,  4.80it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:11<00:41,  5.03it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:11<00:37,  5.60it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:11<00:35,  5.86it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:11<00:33,  6.23it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:12<00:31,  6.48it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:12<00:33,  6.10it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:12<00:31,  6.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:12<00:37,  5.44it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:12<00:37,  5.36it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:12<00:35,  5.76it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:13<00:35,  5.59it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:13<00:36,  5.51it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:13<00:33,  6.00it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:13<00:32,  6.08it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:13<00:36,  5.34it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:13<00:33,  5.93it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:14<00:34,  5.64it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:14<00:35,  5.51it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:14<00:36,  5.35it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:14<00:36,  5.19it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:14<00:37,  5.12it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:15<00:36,  5.18it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:15<00:34,  5.49it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:15<00:35,  5.29it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:15<00:34,  5.35it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:15<00:38,  4.81it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:16<00:42,  4.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:16<00:42,  4.33it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:16<00:39,  4.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:16<00:37,  4.89it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:17<00:37,  4.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:17<00:36,  4.98it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:17<00:33,  5.29it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:17<00:31,  5.74it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:17<00:31,  5.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:17<00:32,  5.47it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:18<00:34,  5.07it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:18<00:34,  4.99it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:18<00:33,  5.12it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:18<00:32,  5.27it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:18<00:29,  5.81it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:19<00:32,  5.21it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:19<00:28,  5.90it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:19<00:22,  7.37it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:19<00:18,  8.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:19<00:18,  8.96it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:19<00:16,  9.57it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:20<00:16,  9.82it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:20<00:15,  9.96it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:20<00:15,  9.94it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:20<00:15,  9.78it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:20<00:16,  9.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:20<00:19,  7.73it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:20<00:21,  7.27it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:21<00:22,  6.84it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:21<00:25,  5.93it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:21<00:32,  4.66it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:21<00:34,  4.35it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:22<00:31,  4.71it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:22<00:28,  5.12it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:22<00:24,  5.90it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:22<00:22,  6.47it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:22<00:21,  6.85it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:22<00:21,  6.60it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:22<00:22,  6.33it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:23<00:18,  7.67it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:23<00:14,  9.23it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:23<00:12, 10.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:23<00:12, 11.12it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:23<00:16,  8.23it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:24<00:15,  8.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:24<00:16,  7.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:24<00:14,  9.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:24<00:12, 10.10it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:24<00:11, 11.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:24<00:09, 12.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:24<00:08, 13.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:25<00:07, 14.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:25<00:13,  8.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:25<00:13,  8.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:25<00:11, 10.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:25<00:09, 11.50it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:26<00:08, 12.79it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:26<00:07, 14.08it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:26<00:08, 12.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:26<00:10,  9.93it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:26<00:08, 11.12it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:26<00:08, 10.92it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:27<00:08, 10.98it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:27<00:11,  7.96it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:27<00:11,  7.93it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:27<00:11,  7.71it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:28<00:10,  8.21it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:28<00:11,  7.99it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:28<00:11,  7.87it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:28<00:08,  9.56it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:28<00:07, 11.49it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:28<00:06, 11.96it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:29<00:09,  8.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:29<00:08,  9.62it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:29<00:07, 10.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:29<00:06, 11.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:29<00:05, 12.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:29<00:05, 13.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:29<00:04, 13.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:30<00:05, 12.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:30<00:06,  9.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:30<00:07,  8.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:30<00:05, 10.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:30<00:04, 11.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:31<00:04, 12.88it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:31<00:03, 14.27it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:31<00:03, 14.53it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:31<00:02, 16.35it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:31<00:02, 16.38it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:31<00:02, 16.32it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:32<00:03, 10.83it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:32<00:04,  8.67it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:32<00:04,  9.46it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:32<00:03, 11.00it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:32<00:02, 12.55it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:32<00:02, 13.75it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:33<00:02, 14.79it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:33<00:01, 15.42it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:33<00:01, 14.58it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:33<00:02, 10.86it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:33<00:02,  9.00it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:34<00:02,  8.29it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:34<00:02,  8.01it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:34<00:02,  7.65it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:34<00:02,  7.16it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:34<00:02,  7.20it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:34<00:01,  9.21it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:35<00:00, 12.37it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:35<00:00, 13.73it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:35<00:00, 11.27it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:35<00:00,  8.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:36<00:00,  8.51it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:36<00:00,  8.46it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:36<00:00,  8.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:36<00:00,  7.51it/s]
  Fold 1/3 val LSE: 4127.015280
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:13:38, 148.84s/it]  1%|1         | 2/200 [03:37<5:35:21, 101.62s/it]  2%|1         | 3/200 [05:46<6:14:08, 113.95s/it]  2%|2         | 4/200 [07:11<5:36:04, 102.88s/it]  2%|2         | 5/200 [07:56<4:25:38, 81.74s/it]   3%|3         | 6/200 [20:56<17:12:47, 319.42s/it]  4%|3         | 7/200 [22:06<12:44:11, 237.57s/it]  4%|4         | 8/200 [23:03<9:36:15, 180.08s/it]   4%|4         | 9/200 [35:52<19:19:55, 364.37s/it]  5%|5         | 10/200 [36:46<14:10:24, 268.55s/it]  6%|5         | 11/200 [38:14<11:11:20, 213.13s/it]  6%|6         | 12/200 [39:13<8:41:10, 166.33s/it]   6%|6         | 13/200 [40:00<6:46:09, 130.32s/it]  7%|7         | 14/200 [41:41<6:16:11, 121.35s/it]  8%|7         | 15/200 [42:24<5:01:14, 97.70s/it]   8%|8         | 16/200 [56:33<16:33:37, 324.01s/it]  8%|8         | 17/200 [58:02<12:51:59, 253.11s/it]  9%|9         | 18/200 [58:50<9:40:53, 191.50s/it]  10%|9         | 19/200 [1:11:40<18:21:47, 365.23s/it] 10%|#         | 20/200 [1:12:15<13:18:48, 266.27s/it] 10%|#         | 21/200 [1:21:29<17:32:01, 352.63s/it] 11%|#1        | 22/200 [1:22:12<12:50:23, 259.68s/it] 12%|#1        | 23/200 [1:22:53<9:32:22, 194.02s/it]  12%|#2        | 24/200 [1:23:31<7:12:08, 147.32s/it] 12%|#2        | 25/200 [1:24:11<5:35:18, 114.96s/it] 13%|#3        | 26/200 [1:35:54<14:04:53, 291.34s/it] 14%|#3        | 27/200 [1:36:36<10:24:40, 216.65s/it] 14%|#4        | 28/200 [1:43:38<13:17:48, 278.30s/it] 14%|#4        | 29/200 [1:44:15<9:46:58, 205.95s/it]  15%|#5        | 30/200 [1:45:00<7:26:09, 157.47s/it] 16%|#5        | 31/200 [1:45:39<5:43:44, 122.04s/it] 16%|#6        | 32/200 [1:54:16<11:13:21, 240.48s/it] 16%|#6        | 33/200 [1:55:14<8:36:46, 185.67s/it]  17%|#7        | 34/200 [1:55:55<6:34:00, 142.41s/it] 18%|#7        | 35/200 [1:56:39<5:09:55, 112.70s/it] 18%|#8        | 36/200 [2:05:51<11:08:11, 244.46s/it] 18%|#8        | 37/200 [2:06:56<8:38:20, 190.80s/it]  19%|#9        | 38/200 [2:08:04<6:55:34, 153.92s/it] 20%|#9        | 39/200 [2:08:44<5:21:12, 119.71s/it] 20%|##        | 40/200 [2:18:05<11:12:23, 252.15s/it] 20%|##        | 41/200 [2:19:08<8:38:03, 195.50s/it]  21%|##1       | 42/200 [2:19:44<6:28:17, 147.45s/it] 22%|##1       | 43/200 [2:20:16<4:55:42, 113.01s/it] 22%|##2       | 44/200 [2:29:25<10:33:47, 243.77s/it] 22%|##2       | 45/200 [2:30:30<8:11:16, 190.17s/it]  23%|##3       | 46/200 [2:31:28<6:26:17, 150.50s/it] 24%|##3       | 47/200 [2:32:09<4:59:46, 117.56s/it] 24%|##4       | 48/200 [2:40:42<9:58:08, 236.11s/it] 24%|##4       | 49/200 [2:41:54<7:50:26, 186.93s/it] 25%|##5       | 50/200 [2:43:06<6:20:58, 152.39s/it] 26%|##5       | 51/200 [2:43:59<5:04:29, 122.61s/it] 26%|##6       | 52/200 [2:50:48<8:34:21, 208.52s/it] 26%|##6       | 53/200 [2:51:57<6:48:39, 166.80s/it] 27%|##7       | 54/200 [2:53:02<5:31:24, 136.20s/it] 28%|##7       | 55/200 [2:53:42<4:19:40, 107.45s/it] 28%|##8       | 56/200 [2:54:21<3:28:05, 86.70s/it]  28%|##8       | 57/200 [3:02:31<8:15:00, 207.70s/it] 29%|##9       | 58/200 [3:03:18<6:17:20, 159.44s/it] 30%|##9       | 59/200 [3:04:03<4:54:08, 125.17s/it] 30%|###       | 60/200 [3:11:58<8:57:04, 230.17s/it] 30%|###       | 61/200 [3:13:05<6:59:35, 181.12s/it] 31%|###1      | 62/200 [3:13:42<5:17:39, 138.11s/it] 32%|###1      | 63/200 [3:19:58<7:58:22, 209.51s/it] 32%|###2      | 64/200 [3:21:08<6:19:23, 167.38s/it] 32%|###2      | 65/200 [3:22:39<5:25:17, 144.58s/it] 33%|###3      | 66/200 [3:23:59<4:39:55, 125.34s/it] 34%|###3      | 67/200 [3:24:39<3:40:38, 99.54s/it]  34%|###4      | 68/200 [3:25:43<3:15:25, 88.83s/it] 34%|###4      | 69/200 [3:26:45<2:56:27, 80.82s/it] 35%|###5      | 70/200 [3:33:41<6:33:13, 181.49s/it] 36%|###5      | 71/200 [3:34:30<5:04:42, 141.73s/it] 36%|###6      | 72/200 [3:35:15<4:00:20, 112.66s/it] 36%|###6      | 73/200 [3:44:36<8:43:12, 247.18s/it] 37%|###7      | 74/200 [3:45:20<6:31:16, 186.32s/it] 38%|###7      | 75/200 [3:46:04<4:59:08, 143.59s/it] 38%|###8      | 76/200 [3:52:43<7:35:03, 220.19s/it] 38%|###8      | 77/200 [3:53:26<5:42:16, 166.96s/it] 39%|###9      | 78/200 [4:01:30<8:53:02, 262.15s/it] 40%|###9      | 79/200 [4:02:16<6:37:50, 197.28s/it] 40%|####      | 80/200 [4:02:56<4:59:58, 149.98s/it] 40%|####      | 81/200 [4:09:48<7:33:25, 228.62s/it] 41%|####1     | 82/200 [4:11:04<5:59:37, 182.86s/it] 42%|####1     | 83/200 [4:11:46<4:34:04, 140.55s/it] 42%|####2     | 84/200 [4:16:46<6:04:39, 188.61s/it] 42%|####2     | 85/200 [4:17:47<4:48:10, 150.35s/it] 43%|####3     | 86/200 [4:18:50<3:55:43, 124.07s/it] 44%|####3     | 87/200 [4:20:04<3:25:30, 109.12s/it] 44%|####4     | 88/200 [4:21:10<2:59:22, 96.09s/it]  44%|####4     | 89/200 [4:21:54<2:28:55, 80.50s/it] 45%|####5     | 90/200 [4:27:22<4:43:24, 154.59s/it] 46%|####5     | 91/200 [4:34:48<7:20:00, 242.21s/it] 46%|####6     | 92/200 [4:36:12<5:50:07, 194.51s/it] 46%|####6     | 93/200 [4:37:23<4:41:03, 157.60s/it] 47%|####6     | 94/200 [4:38:06<3:37:34, 123.15s/it] 48%|####7     | 95/200 [4:38:44<2:50:57, 97.69s/it]  48%|####8     | 96/200 [4:43:32<4:28:25, 154.86s/it] 48%|####8     | 97/200 [4:44:30<3:35:39, 125.63s/it] 49%|####9     | 98/200 [4:45:49<3:09:45, 111.63s/it] 50%|####9     | 99/200 [4:46:49<2:42:12, 96.36s/it]  50%|#####     | 100/200 [4:48:18<2:36:42, 94.03s/it] 50%|#####     | 101/200 [4:49:21<2:19:44, 84.70s/it] 51%|#####1    | 102/200 [4:54:46<4:16:11, 156.85s/it] 52%|#####1    | 103/200 [4:55:49<3:27:45, 128.52s/it] 52%|#####2    | 104/200 [4:56:56<2:56:04, 110.05s/it] 52%|#####2    | 105/200 [4:58:05<2:35:01, 97.91s/it]  53%|#####3    | 106/200 [4:59:18<2:21:38, 90.41s/it] 54%|#####3    | 107/200 [4:59:59<1:56:55, 75.44s/it] 54%|#####4    | 108/200 [5:05:52<4:03:23, 158.74s/it] 55%|#####4    | 109/200 [5:06:48<3:14:08, 128.00s/it] 55%|#####5    | 110/200 [5:07:55<2:44:43, 109.81s/it] 56%|#####5    | 111/200 [5:08:58<2:21:48, 95.60s/it]  56%|#####6    | 112/200 [5:10:09<2:09:33, 88.33s/it] 56%|#####6    | 113/200 [5:11:20<2:00:20, 82.99s/it] 57%|#####6    | 114/200 [5:12:25<1:51:15, 77.62s/it] 57%|#####7    | 115/200 [5:13:23<1:41:47, 71.85s/it] 58%|#####8    | 116/200 [5:14:26<1:36:41, 69.06s/it] 58%|#####8    | 117/200 [5:15:28<1:32:42, 67.02s/it] 59%|#####8    | 118/200 [5:16:26<1:27:56, 64.35s/it] 60%|#####9    | 119/200 [5:17:26<1:25:05, 63.03s/it] 60%|######    | 120/200 [5:18:33<1:25:26, 64.09s/it] 60%|######    | 121/200 [5:19:41<1:25:55, 65.27s/it] 61%|######1   | 122/200 [5:20:45<1:24:41, 65.15s/it] 62%|######1   | 123/200 [5:21:24<1:13:31, 57.29s/it] 62%|######2   | 124/200 [5:27:36<3:12:08, 151.69s/it] 62%|######2   | 125/200 [5:28:38<2:35:54, 124.72s/it] 63%|######3   | 126/200 [5:29:40<2:10:44, 106.01s/it] 64%|######3   | 127/200 [5:30:21<1:45:04, 86.36s/it]  64%|######4   | 128/200 [5:35:46<3:09:25, 157.85s/it] 64%|######4   | 129/200 [5:36:45<2:31:51, 128.33s/it] 65%|######5   | 130/200 [5:37:44<2:05:33, 107.62s/it] 66%|######5   | 131/200 [5:38:44<1:47:01, 93.06s/it]  66%|######6   | 132/200 [5:39:23<1:27:25, 77.14s/it] 66%|######6   | 133/200 [5:45:09<2:56:10, 157.76s/it] 67%|######7   | 134/200 [5:46:05<2:19:42, 127.00s/it] 68%|######7   | 135/200 [5:47:07<1:56:30, 107.54s/it] 68%|######8   | 136/200 [5:47:44<1:32:15, 86.49s/it]  68%|######8   | 137/200 [5:48:40<1:21:19, 77.45s/it] 69%|######9   | 138/200 [5:49:20<1:08:12, 66.01s/it] 70%|######9   | 139/200 [5:53:47<2:08:20, 126.23s/it] 70%|#######   | 140/200 [5:54:46<1:46:16, 106.28s/it] 70%|#######   | 141/200 [5:55:30<1:25:57, 87.42s/it]  71%|#######1  | 142/200 [5:56:16<1:12:41, 75.20s/it] 72%|#######1  | 143/200 [6:01:02<2:11:20, 138.25s/it] 72%|#######2  | 144/200 [6:02:01<1:47:00, 114.66s/it] 72%|#######2  | 145/200 [6:08:37<3:02:20, 198.91s/it] 73%|#######3  | 146/200 [6:09:36<2:21:15, 156.96s/it] 74%|#######3  | 147/200 [6:10:35<1:52:47, 127.68s/it] 74%|#######4  | 148/200 [6:11:32<1:32:07, 106.29s/it] 74%|#######4  | 149/200 [6:12:35<1:19:28, 93.49s/it]  75%|#######5  | 150/200 [6:13:35<1:09:24, 83.30s/it] 76%|#######5  | 151/200 [6:14:34<1:02:05, 76.03s/it] 76%|#######6  | 152/200 [6:15:13<51:57, 64.95s/it]   76%|#######6  | 153/200 [6:20:05<1:44:12, 133.03s/it] 77%|#######7  | 154/200 [6:20:42<1:19:49, 104.12s/it] 78%|#######7  | 155/200 [6:21:41<1:08:07, 90.83s/it]  78%|#######8  | 156/200 [6:22:46<1:00:50, 82.97s/it] 78%|#######8  | 157/200 [6:23:25<49:54, 69.65s/it]   79%|#######9  | 158/200 [6:24:02<41:56, 59.92s/it] 80%|#######9  | 159/200 [6:28:17<1:21:00, 118.55s/it] 80%|########  | 160/200 [6:29:11<1:06:10, 99.26s/it]  80%|########  | 161/200 [6:34:44<1:50:05, 169.37s/it] 81%|########1 | 162/200 [6:35:24<1:22:32, 130.32s/it] 82%|########1 | 163/200 [6:36:13<1:05:28, 106.16s/it] 82%|########2 | 164/200 [6:40:41<1:32:45, 154.60s/it] 82%|########2 | 165/200 [6:41:22<1:10:22, 120.64s/it] 83%|########2 | 166/200 [6:44:42<1:21:52, 144.48s/it] 84%|########3 | 167/200 [6:45:26<1:02:53, 114.34s/it] 84%|########4 | 168/200 [6:49:46<1:24:08, 157.76s/it] 84%|########4 | 169/200 [6:50:22<1:02:43, 121.39s/it] 85%|########5 | 170/200 [6:54:55<1:23:27, 166.93s/it] 86%|########5 | 171/200 [6:55:35<1:02:12, 128.70s/it] 86%|########6 | 172/200 [7:00:10<1:20:32, 172.59s/it] 86%|########6 | 173/200 [7:00:47<59:27, 132.15s/it]   87%|########7 | 174/200 [7:04:24<1:08:13, 157.43s/it] 88%|########7 | 175/200 [7:05:02<50:41, 121.65s/it]   88%|########8 | 176/200 [7:09:20<1:05:01, 162.57s/it] 88%|########8 | 177/200 [7:09:57<47:53, 124.92s/it]   89%|########9 | 178/200 [7:13:14<53:43, 146.54s/it] 90%|########9 | 179/200 [7:13:55<40:08, 114.68s/it] 90%|######### | 180/200 [7:17:50<50:16, 150.83s/it] 90%|######### | 181/200 [7:18:34<37:39, 118.93s/it] 91%|#########1| 182/200 [7:22:36<46:45, 155.84s/it] 92%|#########1| 183/200 [7:23:16<34:15, 120.90s/it] 92%|#########2| 184/200 [7:27:03<40:45, 152.82s/it] 92%|#########2| 185/200 [7:27:51<30:23, 121.56s/it] 93%|#########3| 186/200 [7:31:44<36:05, 154.71s/it] 94%|#########3| 187/200 [7:32:24<26:06, 120.51s/it] 94%|#########3| 188/200 [7:35:38<28:30, 142.52s/it] 94%|#########4| 189/200 [7:36:18<20:28, 111.69s/it] 95%|#########5| 190/200 [7:39:28<22:33, 135.32s/it] 96%|#########5| 191/200 [7:42:24<22:06, 147.33s/it] 96%|#########6| 192/200 [7:43:00<15:12, 114.03s/it] 96%|#########6| 193/200 [7:45:31<14:36, 125.25s/it] 97%|#########7| 194/200 [7:48:14<13:38, 136.49s/it] 98%|#########7| 195/200 [7:50:17<11:01, 132.26s/it] 98%|#########8| 196/200 [7:51:52<08:04, 121.21s/it] 98%|#########8| 196/200 [7:53:36<09:39, 144.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.58it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.00it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.25it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 20.20it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.73it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.97it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.29it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.26it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.43it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.58it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.35it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.04it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.97it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.03it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.65it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.39it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.64it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.56it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.07it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.61it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.51it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.37it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 19.77it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.79it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.33it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.94it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.47it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.34it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.25it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.26it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.51it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.11it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.00it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.26it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.47it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.16it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.13it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.24it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.60it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.63it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.76it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.74it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.53it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.81it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.20it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.48it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.86it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.21it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.55it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:08, 17.16it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.37it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.99it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.21it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.22it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.22it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.46it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.35it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.78it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.17it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.70it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.89it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.33it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.19it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 19.13it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.58it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.99it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.51it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 18.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.27it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.93it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.73it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.59it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.17it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.83it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.14it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.50it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.84it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.44it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 16.92it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.31it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.86it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.99it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.80it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.87it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.72it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 16.91it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.38it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 19.11it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 20.49it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.32it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.54it/s]
  Fold 2/3 val LSE: 5104.251961
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:27:23, 152.98s/it]  1%|1         | 2/200 [03:37<5:32:42, 100.82s/it]  2%|1         | 3/200 [04:31<4:20:51, 79.45s/it]   2%|2         | 4/200 [05:26<3:47:54, 69.77s/it]  2%|2         | 5/200 [06:09<3:16:09, 60.35s/it]  3%|3         | 6/200 [06:53<2:56:21, 54.54s/it]  4%|3         | 7/200 [07:47<2:55:14, 54.48s/it]  4%|4         | 8/200 [08:47<3:00:06, 56.28s/it]  4%|4         | 9/200 [09:34<2:50:05, 53.43s/it]  5%|5         | 10/200 [10:12<2:33:37, 48.52s/it]  6%|5         | 11/200 [10:49<2:21:28, 44.91s/it]  6%|6         | 12/200 [23:29<13:42:59, 262.66s/it]  6%|6         | 13/200 [24:34<10:31:39, 202.67s/it]  7%|7         | 14/200 [25:30<8:10:59, 158.39s/it]   8%|7         | 15/200 [26:08<6:16:50, 122.22s/it]  8%|8         | 16/200 [27:20<5:28:14, 107.04s/it]  8%|8         | 17/200 [35:35<11:22:10, 223.66s/it]  9%|9         | 18/200 [36:12<8:28:02, 167.49s/it]  10%|9         | 19/200 [36:47<6:25:37, 127.83s/it] 10%|#         | 20/200 [43:38<10:38:02, 212.68s/it] 10%|#         | 21/200 [44:27<8:08:07, 163.62s/it]  11%|#1        | 22/200 [45:08<6:16:31, 126.92s/it] 12%|#1        | 23/200 [45:47<4:56:50, 100.62s/it] 12%|#2        | 24/200 [53:52<10:32:39, 215.68s/it] 12%|#2        | 25/200 [54:27<7:51:24, 161.62s/it]  13%|#3        | 26/200 [1:05:17<14:53:32, 308.12s/it] 14%|#3        | 27/200 [1:05:54<10:54:03, 226.84s/it] 14%|#4        | 28/200 [1:06:33<8:08:39, 170.46s/it]  14%|#4        | 29/200 [1:13:00<11:11:02, 235.45s/it] 15%|#5        | 30/200 [1:13:38<8:18:51, 176.07s/it]  16%|#5        | 31/200 [1:14:17<6:20:01, 134.92s/it] 16%|#6        | 32/200 [1:22:48<11:33:55, 247.83s/it] 16%|#6        | 33/200 [1:23:26<8:34:56, 185.01s/it]  17%|#7        | 34/200 [1:24:02<6:28:17, 140.35s/it] 18%|#7        | 35/200 [1:24:42<5:03:09, 110.24s/it] 18%|#8        | 36/200 [1:31:34<9:08:05, 200.52s/it] 18%|#8        | 37/200 [1:32:25<7:03:22, 155.84s/it] 19%|#9        | 38/200 [1:33:10<5:30:26, 122.39s/it] 20%|#9        | 39/200 [1:33:51<4:23:04, 98.04s/it]  20%|##        | 40/200 [1:34:25<3:30:41, 79.01s/it] 20%|##        | 41/200 [1:35:05<2:57:57, 67.15s/it] 21%|##1       | 42/200 [1:44:17<9:20:07, 212.71s/it] 22%|##1       | 43/200 [1:45:16<7:15:52, 166.58s/it] 22%|##2       | 44/200 [1:45:55<5:33:11, 128.15s/it] 22%|##2       | 45/200 [1:46:38<4:25:05, 102.62s/it]