original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 471

=== Parameters for Candidate 471 (K=4, hyper idx=87) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:35:43, 101.23s/it]  1%|1         | 2/200 [03:33<5:55:40, 107.78s/it]  2%|1         | 3/200 [05:11<5:39:07, 103.29s/it]  2%|2         | 4/200 [06:34<5:10:34, 95.07s/it]   2%|2         | 5/200 [08:06<5:05:40, 94.05s/it]  3%|3         | 6/200 [09:29<4:52:24, 90.44s/it]  4%|3         | 7/200 [10:39<4:29:34, 83.81s/it]  4%|4         | 8/200 [11:50<4:14:26, 79.51s/it]  4%|4         | 9/200 [13:14<4:17:45, 80.97s/it]  5%|5         | 10/200 [14:13<3:55:00, 74.21s/it]  6%|5         | 11/200 [15:20<3:46:41, 71.96s/it]  6%|6         | 12/200 [16:03<3:17:43, 63.10s/it]  6%|6         | 13/200 [17:11<3:22:05, 64.84s/it]  7%|7         | 14/200 [26:23<10:56:18, 211.71s/it]  8%|7         | 15/200 [27:26<8:35:02, 167.04s/it]   8%|8         | 16/200 [28:39<7:05:08, 138.64s/it]  8%|8         | 17/200 [29:42<5:53:28, 115.89s/it]  9%|9         | 18/200 [40:55<14:19:47, 283.45s/it] 10%|9         | 19/200 [41:38<10:37:07, 211.20s/it] 10%|#         | 20/200 [42:21<8:02:00, 160.67s/it]  10%|#         | 21/200 [43:08<6:17:29, 126.54s/it] 11%|#1        | 22/200 [43:53<5:02:25, 101.94s/it] 12%|#1        | 23/200 [49:53<8:49:25, 179.47s/it] 12%|#2        | 24/200 [50:41<6:50:25, 139.92s/it] 12%|#2        | 25/200 [51:23<5:23:09, 110.80s/it] 13%|#3        | 26/200 [52:07<4:23:11, 90.76s/it]  14%|#3        | 27/200 [52:52<3:41:33, 76.84s/it] 14%|#4        | 28/200 [1:03:12<11:27:30, 239.83s/it] 14%|#4        | 29/200 [1:03:53<8:33:24, 180.14s/it]  15%|#5        | 30/200 [1:14:14<14:45:08, 312.40s/it] 16%|#5        | 31/200 [1:15:02<10:56:47, 233.18s/it] 16%|#6        | 32/200 [1:21:02<12:39:03, 271.09s/it] 16%|#6        | 33/200 [1:22:04<9:40:06, 208.42s/it]  17%|#7        | 34/200 [1:22:47<7:19:26, 158.84s/it] 18%|#7        | 35/200 [1:31:55<12:38:02, 275.65s/it] 18%|#8        | 36/200 [1:33:04<9:44:03, 213.68s/it]  18%|#8        | 37/200 [1:34:13<7:42:23, 170.21s/it] 19%|#9        | 38/200 [1:35:18<6:13:58, 138.51s/it] 20%|#9        | 39/200 [1:36:19<5:09:43, 115.42s/it] 20%|##        | 40/200 [1:51:15<15:32:23, 349.64s/it] 20%|##        | 41/200 [1:52:12<11:34:03, 261.91s/it] 21%|##1       | 42/200 [2:08:14<20:42:40, 471.90s/it] 22%|##1       | 43/200 [2:08:53<14:54:56, 342.01s/it] 22%|##2       | 44/200 [2:18:27<17:50:07, 411.59s/it] 22%|##2       | 45/200 [2:19:40<13:20:45, 309.97s/it] 23%|##3       | 46/200 [2:30:10<17:21:38, 405.84s/it] 24%|##3       | 47/200 [2:31:31<13:07:03, 308.65s/it] 24%|##4       | 48/200 [2:32:34<9:54:38, 234.73s/it]  24%|##4       | 49/200 [2:41:49<13:52:47, 330.91s/it] 25%|##5       | 50/200 [2:50:43<16:19:54, 391.96s/it] 26%|##5       | 51/200 [3:00:47<18:50:57, 455.42s/it] 26%|##6       | 52/200 [3:12:28<21:45:03, 529.08s/it] 26%|##6       | 53/200 [3:21:16<21:35:23, 528.73s/it] 27%|##7       | 54/200 [3:22:07<15:37:41, 385.35s/it] 28%|##7       | 55/200 [3:33:23<19:02:32, 472.78s/it] 28%|##8       | 56/200 [3:34:26<13:59:35, 349.83s/it] 28%|##8       | 57/200 [3:35:14<10:17:51, 259.24s/it] 29%|##9       | 58/200 [3:35:57<7:40:03, 194.39s/it]  30%|##9       | 59/200 [3:50:23<15:30:03, 395.77s/it] 30%|###       | 60/200 [3:51:29<11:32:49, 296.92s/it] 30%|###       | 61/200 [3:52:31<8:44:37, 226.46s/it]  31%|###1      | 62/200 [4:04:13<14:09:05, 369.17s/it] 32%|###1      | 63/200 [4:05:00<10:21:44, 272.29s/it] 32%|###2      | 64/200 [4:06:00<7:53:10, 208.76s/it]  32%|###2      | 65/200 [4:06:48<6:01:13, 160.54s/it] 33%|###3      | 66/200 [4:17:56<11:38:04, 312.57s/it] 34%|###3      | 67/200 [4:18:48<8:39:48, 234.50s/it]  34%|###4      | 68/200 [4:19:58<6:47:41, 185.31s/it] 34%|###4      | 69/200 [4:20:59<5:22:49, 147.86s/it] 35%|###5      | 70/200 [4:21:45<4:14:12, 117.33s/it] 36%|###5      | 71/200 [4:22:26<3:23:01, 94.43s/it]  36%|###6      | 72/200 [4:23:04<2:45:04, 77.38s/it] 36%|###6      | 73/200 [4:23:47<2:22:28, 67.31s/it] 37%|###7      | 74/200 [4:24:26<2:03:18, 58.72s/it] 38%|###7      | 75/200 [4:25:07<1:50:54, 53.24s/it] 38%|###8      | 76/200 [4:25:50<1:44:17, 50.46s/it] 38%|###8      | 77/200 [4:33:32<5:56:03, 173.69s/it] 39%|###9      | 78/200 [4:34:34<4:44:57, 140.14s/it] 40%|###9      | 79/200 [4:35:21<3:46:21, 112.24s/it] 40%|####      | 80/200 [4:35:59<3:00:19, 90.16s/it]  40%|####      | 81/200 [4:44:43<7:16:53, 220.28s/it] 41%|####1     | 82/200 [4:45:28<5:29:32, 167.56s/it] 42%|####1     | 83/200 [4:46:06<4:11:19, 128.88s/it] 42%|####2     | 84/200 [4:46:50<3:19:41, 103.29s/it] 42%|####2     | 85/200 [4:47:30<2:41:46, 84.41s/it]  43%|####3     | 86/200 [4:48:10<2:14:39, 70.87s/it] 44%|####3     | 87/200 [4:48:45<1:53:30, 60.27s/it] 44%|####4     | 88/200 [4:58:57<7:01:25, 225.77s/it] 44%|####4     | 89/200 [4:59:57<5:25:26, 175.92s/it] 45%|####5     | 90/200 [5:00:34<4:06:04, 134.22s/it] 46%|####5     | 91/200 [5:01:33<3:23:04, 111.79s/it] 46%|####6     | 92/200 [5:02:13<2:42:13, 90.13s/it]  46%|####6     | 93/200 [5:09:11<5:36:21, 188.61s/it] 47%|####6     | 94/200 [5:10:15<4:27:06, 151.19s/it] 48%|####7     | 95/200 [5:11:19<3:39:00, 125.15s/it] 48%|####8     | 96/200 [5:21:12<7:40:02, 265.40s/it] 48%|####8     | 96/200 [5:27:04<5:54:20, 204.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.94it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.77it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.73it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.38it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.72it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.73it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.74it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.07it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.81it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.52it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.22it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.15it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.23it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.00it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.41it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.11it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.37it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.36it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.97it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.72it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.10it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.22it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:13, 14.59it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.57it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.10it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.93it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.30it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.17it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.47it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.78it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.25it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.40it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.10it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.12it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.47it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.33it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.75it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.27it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.57it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.89it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.41it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.24it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.15it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.57it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.10it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.33it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.76it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.82it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.97it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:08, 15.59it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.21it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.46it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.49it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.22it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:08, 13.19it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.53it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.55it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.06it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.38it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.97it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.38it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.19it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.68it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.83it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.58it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.81it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.65it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.26it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.20it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.21it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.08it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.98it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 15.14it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:02, 15.85it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 15.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 15.21it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 15.02it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.74it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 15.50it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 15.86it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.95it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.80it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.17it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.23it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 15.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.83it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 15.21it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 15.44it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.45it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 15.02it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 15.20it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.40it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.82it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.07it/s]
  Fold 1/3 val LSE: 2694.297499
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:52, 68.40s/it]  1%|1         | 2/200 [02:16<3:45:24, 68.31s/it]  2%|1         | 3/200 [03:34<3:57:58, 72.48s/it]  2%|2         | 4/200 [05:24<4:45:43, 87.47s/it]  2%|2         | 5/200 [06:53<4:46:01, 88.01s/it]  3%|3         | 6/200 [08:24<4:47:44, 88.99s/it]  4%|3         | 7/200 [09:28<4:19:35, 80.70s/it]  4%|4         | 8/200 [10:30<3:59:45, 74.92s/it]  4%|4         | 9/200 [11:51<4:04:15, 76.73s/it]  5%|5         | 10/200 [12:59<3:54:50, 74.16s/it]  6%|5         | 11/200 [22:37<11:59:13, 228.33s/it]  6%|6         | 12/200 [24:07<9:43:33, 186.24s/it]   6%|6         | 13/200 [31:32<13:44:58, 264.70s/it]  7%|7         | 14/200 [32:16<10:13:16, 197.83s/it]  8%|7         | 15/200 [32:57<7:44:10, 150.54s/it]   8%|8         | 16/200 [42:29<14:11:28, 277.66s/it]  8%|8         | 17/200 [43:10<10:29:15, 206.31s/it]  9%|9         | 18/200 [52:32<15:49:53, 313.15s/it] 10%|9         | 19/200 [53:10<11:35:14, 230.47s/it] 10%|#         | 20/200 [53:43<8:34:02, 171.35s/it]  10%|#         | 21/200 [54:19<6:30:19, 130.84s/it] 11%|#1        | 22/200 [1:04:14<13:20:53, 269.96s/it] 12%|#1        | 23/200 [1:05:12<10:09:01, 206.45s/it] 12%|#2        | 24/200 [1:06:11<7:55:51, 162.22s/it]  12%|#2        | 25/200 [1:07:18<6:29:35, 133.58s/it] 13%|#3        | 26/200 [1:16:55<12:53:02, 266.57s/it] 14%|#3        | 27/200 [1:17:57<9:51:24, 205.11s/it]  14%|#4        | 28/200 [1:28:23<15:50:33, 331.59s/it] 14%|#4        | 29/200 [1:29:26<11:55:01, 250.89s/it] 15%|#5        | 30/200 [1:30:45<9:24:38, 199.28s/it]  16%|#5        | 31/200 [1:39:16<13:45:19, 293.01s/it] 16%|#6        | 32/200 [1:40:20<10:27:58, 224.28s/it] 16%|#6        | 33/200 [1:41:39<8:22:35, 180.57s/it]  17%|#7        | 34/200 [1:50:44<13:21:46, 289.80s/it] 18%|#7        | 35/200 [1:51:57<10:18:32, 224.93s/it] 18%|#8        | 36/200 [1:53:11<8:11:16, 179.74s/it]  18%|#8        | 37/200 [1:53:50<6:13:24, 137.45s/it] 19%|#9        | 38/200 [1:54:36<4:56:45, 109.91s/it] 20%|#9        | 39/200 [2:01:12<8:45:30, 195.84s/it] 20%|##        | 40/200 [2:02:16<6:56:33, 156.21s/it] 20%|##        | 41/200 [2:03:28<5:47:05, 130.98s/it] 21%|##1       | 42/200 [2:04:14<4:37:33, 105.40s/it] 22%|##1       | 43/200 [2:10:51<8:24:53, 192.95s/it] 22%|##2       | 44/200 [2:12:01<6:46:01, 156.16s/it] 22%|##2       | 45/200 [2:18:43<9:53:50, 229.87s/it] 23%|##3       | 46/200 [2:19:47<7:42:11, 180.08s/it] 24%|##3       | 47/200 [2:20:51<6:10:12, 145.18s/it] 24%|##4       | 48/200 [2:21:34<4:49:55, 114.44s/it] 24%|##4       | 49/200 [2:22:13<3:51:40, 92.06s/it]  25%|##5       | 50/200 [2:29:53<8:26:03, 202.42s/it] 26%|##5       | 51/200 [2:30:59<6:40:35, 161.31s/it] 26%|##6       | 52/200 [2:31:38<5:07:31, 124.67s/it] 26%|##6       | 53/200 [2:40:03<9:44:43, 238.67s/it] 27%|##7       | 54/200 [2:40:48<7:20:02, 180.84s/it] 28%|##7       | 55/200 [2:48:58<11:01:09, 273.58s/it] 28%|##8       | 56/200 [2:49:59<8:22:57, 209.57s/it]  28%|##8       | 57/200 [2:50:43<6:21:31, 160.08s/it] 29%|##9       | 58/200 [2:59:56<10:57:36, 277.86s/it] 30%|##9       | 59/200 [3:01:06<8:26:10, 215.39s/it]  30%|###       | 60/200 [3:11:29<13:08:11, 337.80s/it] 30%|###       | 61/200 [3:12:32<9:51:52, 255.49s/it]  31%|###1      | 62/200 [3:13:11<7:18:16, 190.55s/it] 32%|###1      | 63/200 [3:13:51<5:31:53, 145.35s/it] 32%|###2      | 64/200 [3:22:07<9:27:26, 250.34s/it] 32%|###2      | 65/200 [3:23:43<7:39:25, 204.19s/it] 33%|###3      | 66/200 [3:25:03<6:12:43, 166.89s/it] 34%|###3      | 67/200 [3:25:44<4:45:58, 129.01s/it] 34%|###4      | 68/200 [3:37:30<11:04:34, 302.08s/it] 34%|###4      | 69/200 [3:38:51<8:35:11, 235.97s/it]  35%|###5      | 70/200 [3:40:11<6:49:50, 189.15s/it] 36%|###5      | 71/200 [3:50:03<11:06:32, 310.02s/it] 36%|###6      | 72/200 [3:51:05<8:22:47, 235.69s/it]  36%|###6      | 73/200 [3:51:58<6:22:38, 180.78s/it] 37%|###7      | 74/200 [3:52:50<4:58:42, 142.24s/it] 38%|###7      | 75/200 [4:04:10<10:31:54, 303.31s/it] 38%|###8      | 76/200 [4:05:10<7:56:19, 230.48s/it]  38%|###8      | 77/200 [4:16:21<12:23:30, 362.69s/it] 39%|###9      | 78/200 [4:17:35<9:21:26, 276.12s/it]  40%|###9      | 79/200 [4:18:57<7:19:23, 217.88s/it] 40%|####      | 80/200 [4:19:59<5:41:58, 170.98s/it] 40%|####      | 81/200 [4:21:16<4:43:08, 142.76s/it] 41%|####1     | 82/200 [4:22:40<4:06:16, 125.23s/it] 42%|####1     | 83/200 [4:23:50<3:32:02, 108.74s/it] 42%|####2     | 84/200 [4:24:36<2:53:48, 89.90s/it]  42%|####2     | 85/200 [4:25:25<2:28:42, 77.58s/it] 43%|####3     | 86/200 [4:26:24<2:16:47, 71.99s/it] 44%|####3     | 87/200 [4:35:50<6:54:22, 220.02s/it] 44%|####4     | 88/200 [4:36:58<5:26:03, 174.67s/it] 44%|####4     | 89/200 [4:46:48<9:13:08, 298.99s/it] 45%|####5     | 90/200 [4:54:38<10:42:40, 350.55s/it] 46%|####5     | 91/200 [4:55:35<7:56:22, 262.22s/it]  46%|####6     | 92/200 [5:03:05<9:33:28, 318.60s/it] 46%|####6     | 93/200 [5:04:12<7:13:58, 243.35s/it] 47%|####6     | 94/200 [5:04:56<5:23:59, 183.39s/it] 48%|####7     | 95/200 [5:06:02<4:19:33, 148.32s/it] 48%|####8     | 96/200 [5:12:31<6:21:56, 220.35s/it] 48%|####8     | 97/200 [5:21:33<9:03:51, 316.81s/it] 49%|####9     | 98/200 [5:22:33<6:47:58, 239.98s/it] 50%|####9     | 99/200 [5:30:42<8:49:39, 314.65s/it] 50%|#####     | 100/200 [5:31:21<6:26:37, 231.97s/it] 50%|#####     | 101/200 [5:37:35<7:32:42, 274.37s/it] 51%|#####1    | 102/200 [5:44:12<8:28:22, 311.25s/it] 52%|#####1    | 103/200 [5:50:30<8:55:40, 331.34s/it] 52%|#####2    | 104/200 [5:51:52<6:50:11, 256.37s/it] 52%|#####2    | 105/200 [5:52:56<5:14:56, 198.91s/it] 53%|#####3    | 106/200 [6:02:23<8:04:33, 309.29s/it] 54%|#####3    | 107/200 [6:10:06<9:10:38, 355.25s/it] 54%|#####4    | 108/200 [6:11:13<6:52:06, 268.77s/it] 55%|#####4    | 109/200 [6:17:49<7:45:33, 306.97s/it] 55%|#####5    | 110/200 [6:19:06<5:56:48, 237.88s/it] 56%|#####5    | 111/200 [6:24:24<6:28:50, 262.15s/it] 56%|#####6    | 112/200 [6:30:32<7:10:43, 293.67s/it] 56%|#####6    | 113/200 [6:31:07<5:13:42, 216.35s/it] 57%|#####6    | 114/200 [6:36:38<5:59:07, 250.55s/it] 57%|#####7    | 115/200 [6:43:06<6:53:33, 291.92s/it] 58%|#####8    | 116/200 [6:48:51<7:11:00, 307.86s/it] 58%|#####8    | 117/200 [6:53:42<6:58:38, 302.64s/it] 59%|#####8    | 118/200 [6:59:48<7:19:45, 321.77s/it] 60%|#####9    | 119/200 [7:05:56<7:32:59, 335.55s/it] 60%|######    | 120/200 [7:06:42<5:31:46, 248.83s/it] 60%|######    | 121/200 [7:11:58<5:54:09, 268.98s/it] 61%|######1   | 122/200 [7:12:48<4:24:00, 203.08s/it] 62%|######1   | 123/200 [7:17:59<5:02:20, 235.59s/it] 62%|######2   | 124/200 [7:22:01<5:00:47, 237.47s/it] 62%|######2   | 125/200 [7:26:20<5:04:49, 243.85s/it] 63%|######3   | 126/200 [7:30:31<5:03:32, 246.11s/it] 64%|######3   | 127/200 [7:34:32<4:57:41, 244.68s/it] 64%|######4   | 128/200 [7:39:55<5:21:41, 268.07s/it] 64%|######4   | 129/200 [7:45:23<5:38:32, 286.10s/it] 65%|######5   | 130/200 [7:50:47<5:47:04, 297.49s/it] 66%|######5   | 131/200 [7:55:20<5:33:32, 290.04s/it] 66%|######6   | 132/200 [8:00:04<5:26:41, 288.26s/it] 66%|######6   | 133/200 [8:05:08<5:27:16, 293.08s/it] 67%|######7   | 134/200 [8:09:43<5:16:18, 287.56s/it] 68%|######7   | 135/200 [8:13:51<4:58:39, 275.69s/it] 68%|######8   | 136/200 [8:18:30<4:55:00, 276.57s/it] 68%|######8   | 137/200 [8:23:38<5:00:26, 286.13s/it] 69%|######9   | 138/200 [8:27:10<4:32:38, 263.85s/it] 70%|######9   | 139/200 [8:31:15<4:22:37, 258.32s/it] 70%|#######   | 140/200 [8:35:17<4:13:25, 253.43s/it] 70%|#######   | 141/200 [8:39:08<4:02:21, 246.46s/it] 71%|#######1  | 142/200 [8:42:42<3:48:56, 236.84s/it] 72%|#######1  | 143/200 [8:46:13<3:37:42, 229.17s/it] 72%|#######2  | 144/200 [8:49:23<3:22:43, 217.20s/it] 72%|#######2  | 145/200 [8:52:40<3:13:43, 211.34s/it] 73%|#######3  | 146/200 [8:56:09<3:09:35, 210.65s/it] 74%|#######3  | 147/200 [9:01:31<3:35:31, 243.99s/it] 74%|#######4  | 148/200 [9:04:23<3:12:37, 222.27s/it] 74%|#######4  | 149/200 [9:08:01<3:08:00, 221.18s/it] 75%|#######5  | 150/200 [9:12:23<3:14:26, 233.33s/it] 75%|#######5  | 150/200 [9:15:51<3:05:17, 222.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.29it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.56it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.78it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.07it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.90it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.46it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.81it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:17, 13.61it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.32it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 14.93it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.69it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.69it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.63it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.44it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:13, 17.17it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 17.14it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 17.05it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.96it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.99it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.71it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.03it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.50it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.75it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.87it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.41it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:16, 11.99it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:16, 12.07it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:15, 12.64it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:15, 12.69it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:14, 13.36it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.65it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:14, 12.74it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:14, 13.23it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:13, 14.23it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.17it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.81it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.40it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:15, 11.67it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:13, 12.80it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 13.75it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.52it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.73it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:13, 11.86it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:12, 12.64it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.95it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 13.85it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 14.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.20it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:14, 10.46it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:13, 10.94it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:12, 11.81it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:12, 12.06it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:11, 12.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.33it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.60it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.84it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.59it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 15.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.96it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 16.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:07, 15.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:06, 15.99it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:06, 15.59it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:06, 15.92it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 16.05it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 14.82it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 14.34it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:07, 13.69it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:07, 13.39it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 13.86it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 13.68it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 13.77it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.28it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 14.23it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:05, 14.36it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:06, 13.45it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:06, 13.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 14.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 14.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 14.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:05, 13.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:05, 13.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 14.29it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 14.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:04, 14.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:04, 13.37it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 13.64it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 13.31it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 14.68it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.13it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 13.79it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:03, 13.77it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 14.11it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 14.63it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 14.98it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 15.26it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 14.96it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 15.51it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 16.23it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 16.12it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 16.29it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 15.66it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 15.79it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 15.17it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 16.17it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.68it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.02it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 15.31it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 15.07it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 15.37it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 14.30it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.49it/s]
  Fold 2/3 val LSE: 2716.387075
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:16:37, 149.74s/it]  1%|1         | 2/200 [04:02<6:22:53, 116.03s/it]  2%|1         | 3/200 [05:38<5:51:06, 106.94s/it]  2%|2         | 4/200 [06:55<5:11:31, 95.37s/it]   2%|2         | 5/200 [17:49<16:03:40, 296.52s/it]  3%|3         | 6/200 [18:52<11:42:14, 217.19s/it]  4%|3         | 7/200 [20:16<9:18:19, 173.57s/it]   4%|4         | 8/200 [20:52<6:55:25, 129.82s/it]  4%|4         | 9/200 [21:57<5:48:35, 109.51s/it]  5%|5         | 10/200 [23:13<5:14:06, 99.19s/it]  6%|5         | 11/200 [24:13<4:35:06, 87.34s/it]  6%|6         | 12/200 [31:21<9:58:29, 191.01s/it]  6%|6         | 13/200 [32:40<8:09:09, 156.95s/it]  7%|7         | 14/200 [33:21<6:18:09, 121.99s/it]  8%|7         | 15/200 [34:26<5:22:57, 104.75s/it]  8%|8         | 16/200 [35:03<4:18:45, 84.38s/it]   8%|8         | 17/200 [35:45<3:38:41, 71.70s/it]  9%|9         | 18/200 [36:29<3:12:17, 63.39s/it] 10%|9         | 19/200 [47:17<12:01:05, 239.04s/it] 10%|#         | 20/200 [48:16<9:14:11, 184.73s/it]  10%|#         | 21/200 [48:59<7:04:33, 142.31s/it] 11%|#1        | 22/200 [49:53<5:43:18, 115.72s/it] 12%|#1        | 23/200 [50:31<4:32:31, 92.38s/it]  12%|#2        | 24/200 [51:07<3:41:21, 75.46s/it] 12%|#2        | 25/200 [51:45<3:08:02, 64.47s/it] 13%|#3        | 26/200 [52:19<2:39:50, 55.12s/it] 14%|#3        | 27/200 [52:55<2:22:14, 49.34s/it] 14%|#4        | 28/200 [53:32<2:11:22, 45.83s/it] 14%|#4        | 29/200 [1:02:52<9:30:26, 200.15s/it] 15%|#5        | 30/200 [1:03:36<7:13:55, 153.15s/it] 16%|#5        | 31/200 [1:04:22<5:40:52, 121.02s/it] 16%|#6        | 32/200 [1:12:28<10:45:37, 230.58s/it] 16%|#6        | 33/200 [1:13:11<8:05:23, 174.39s/it]  17%|#7        | 34/200 [1:20:31<11:42:12, 253.81s/it] 18%|#7        | 35/200 [1:21:39<9:04:45, 198.09s/it]  18%|#8        | 36/200 [1:28:17<11:45:37, 258.16s/it] 18%|#8        | 37/200 [1:37:03<15:19:20, 338.41s/it] 19%|#9        | 38/200 [1:42:50<15:21:20, 341.24s/it] 20%|#9        | 39/200 [1:44:00<11:36:33, 259.58s/it] 20%|##        | 40/200 [1:52:40<15:01:15, 337.97s/it] 20%|##        | 41/200 [1:53:29<11:05:43, 251.22s/it] 21%|##1       | 42/200 [1:54:23<8:25:54, 192.12s/it]  22%|##1       | 43/200 [2:05:34<14:38:38, 335.79s/it] 22%|##2       | 44/200 [2:06:47<11:07:45, 256.83s/it] 22%|##2       | 45/200 [2:15:32<14:31:22, 337.31s/it] 23%|##3       | 46/200 [2:22:26<15:24:37, 360.25s/it] 24%|##3       | 47/200 [2:23:34<11:35:20, 272.68s/it] 24%|##4       | 48/200 [2:33:45<15:47:34, 374.05s/it] 24%|##4       | 49/200 [2:43:07<18:03:12, 430.42s/it] 25%|##5       | 50/200 [2:44:22<13:29:40, 323.87s/it] 26%|##5       | 51/200 [2:45:39<10:20:15, 249.77s/it] 26%|##6       | 52/200 [2:46:23<7:44:16, 188.22s/it]  26%|##6       | 53/200 [2:55:20<11:57:01, 292.66s/it] 27%|##7       | 54/200 [2:56:25<9:06:05, 224.42s/it]  28%|##7       | 55/200 [2:57:47<7:19:25, 181.83s/it] 28%|##8       | 56/200 [3:06:06<11:04:29, 276.87s/it] 28%|##8       | 57/200 [3:07:03<8:22:33, 210.86s/it]  29%|##9       | 58/200 [3:07:55<6:26:11, 163.18s/it] 30%|##9       | 59/200 [3:09:11<5:22:21, 137.18s/it] 30%|###       | 60/200 [3:10:02<4:19:24, 111.18s/it] 30%|###       | 61/200 [3:19:58<9:54:15, 256.51s/it] 31%|###1      | 62/200 [3:21:13<7:45:09, 202.24s/it] 32%|###1      | 63/200 [3:21:58<5:54:05, 155.07s/it] 32%|###2      | 64/200 [3:28:02<8:13:47, 217.85s/it] 32%|###2      | 65/200 [3:28:59<6:21:13, 169.43s/it] 33%|###3      | 66/200 [3:36:21<9:20:46, 251.09s/it] 34%|###3      | 67/200 [3:37:03<6:58:05, 188.61s/it] 34%|###4      | 68/200 [3:42:56<8:42:58, 237.72s/it] 34%|###4      | 69/200 [3:43:58<6:44:19, 185.19s/it] 35%|###5      | 70/200 [3:45:12<5:28:39, 151.69s/it] 36%|###5      | 71/200 [3:46:10<4:25:53, 123.67s/it] 36%|###6      | 72/200 [3:47:07<3:40:47, 103.50s/it] 36%|###6      | 73/200 [3:54:15<7:05:28, 201.01s/it] 37%|###7      | 74/200 [3:55:22<5:37:43, 160.82s/it] 38%|###7      | 75/200 [4:02:27<8:20:20, 240.16s/it] 38%|###8      | 76/200 [4:08:27<9:30:15, 275.93s/it] 38%|###8      | 77/200 [4:09:15<7:05:33, 207.59s/it] 39%|###9      | 78/200 [4:15:35<8:47:04, 259.21s/it] 40%|###9      | 79/200 [4:16:41<6:46:07, 201.39s/it] 40%|####      | 80/200 [4:17:32<5:12:41, 156.35s/it] 40%|####      | 81/200 [4:23:36<7:13:11, 218.42s/it] 41%|####1     | 82/200 [4:24:41<5:39:06, 172.43s/it] 42%|####1     | 83/200 [4:25:46<4:33:24, 140.21s/it] 42%|####2     | 84/200 [4:30:45<6:03:09, 187.84s/it] 42%|####2     | 85/200 [4:31:49<4:48:43, 150.64s/it] 43%|####3     | 86/200 [4:37:56<6:49:36, 215.58s/it] 44%|####3     | 87/200 [4:38:36<5:06:48, 162.91s/it] 44%|####4     | 88/200 [4:45:08<7:12:37, 231.77s/it] 44%|####4     | 89/200 [4:50:41<8:04:58, 262.15s/it] 45%|####5     | 90/200 [4:56:54<9:01:32, 295.39s/it] 46%|####5     | 91/200 [4:57:50<6:45:52, 223.42s/it] 46%|####6     | 92/200 [5:04:52<8:29:27, 283.03s/it] 46%|####6     | 93/200 [5:05:54<6:26:36, 216.79s/it] 47%|####6     | 94/200 [5:06:55<5:00:36, 170.16s/it] 48%|####7     | 95/200 [5:11:55<6:05:54, 209.09s/it] 48%|####8     | 96/200 [5:18:36<7:41:57, 266.52s/it] 48%|####8     | 97/200 [5:19:46<5:56:37, 207.74s/it] 49%|####9     | 98/200 [5:20:54<4:41:40, 165.69s/it] 50%|####9     | 99/200 [5:21:38<3:37:26, 129.17s/it] 50%|#####     | 100/200 [5:28:55<6:09:07, 221.48s/it] 50%|#####     | 101/200 [5:33:56<6:44:49, 245.35s/it] 51%|#####1    | 102/200 [5:34:49<5:06:48, 187.84s/it] 52%|#####1    | 103/200 [5:40:25<6:15:09, 232.05s/it] 52%|#####2    | 104/200 [5:40:58<4:35:42, 172.32s/it] 52%|#####2    | 105/200 [5:45:57<5:33:17, 210.50s/it] 53%|#####3    | 106/200 [5:46:35<4:08:24, 158.56s/it] 54%|#####3    | 107/200 [5:51:36<5:12:01, 201.31s/it] 54%|#####4    | 108/200 [5:52:17<3:55:11, 153.38s/it] 55%|#####4    | 109/200 [5:57:05<4:53:36, 193.58s/it] 55%|#####5    | 110/200 [5:57:46<3:41:59, 148.00s/it] 56%|#####5    | 111/200 [6:02:38<4:43:22, 191.04s/it] 56%|#####6    | 112/200 [6:03:13<3:31:33, 144.24s/it] 56%|#####6    | 113/200 [6:04:16<2:53:44, 119.82s/it] 57%|#####6    | 114/200 [6:09:39<4:19:25, 180.99s/it] 57%|#####7    | 115/200 [6:15:12<5:20:43, 226.40s/it] 58%|#####8    | 116/200 [6:20:14<5:48:59, 249.28s/it] 58%|#####8    | 117/200 [6:24:41<5:52:17, 254.66s/it] 59%|#####8    | 118/200 [6:29:11<5:54:17, 259.24s/it] 60%|#####9    | 119/200 [6:33:41<5:54:09, 262.34s/it] 60%|######    | 120/200 [6:37:54<5:45:57, 259.47s/it] 60%|######    | 121/200 [6:42:15<5:42:18, 259.98s/it] 61%|######1   | 122/200 [6:46:22<5:32:48, 256.01s/it] 62%|######1   | 123/200 [6:52:47<6:18:29, 294.93s/it] 62%|######2   | 124/200 [6:58:05<6:22:11, 301.73s/it] 62%|######2   | 125/200 [7:02:02<5:52:45, 282.20s/it] 63%|######3   | 126/200 [7:05:25<5:18:42, 258.41s/it] 64%|######3   | 127/200 [7:09:50<5:16:58, 260.53s/it] 64%|######4   | 128/200 [7:13:49<5:04:43, 253.94s/it] 64%|######4   | 129/200 [7:17:02<4:38:54, 235.70s/it] 65%|######5   | 130/200 [7:19:48<4:10:44, 214.92s/it] 65%|######5   | 130/200 [7:22:41<3:58:22, 204.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.14it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.56it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.30it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.56it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.92it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.28it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.39it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.59it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.67it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.99it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.43it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.26it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.69it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.64it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.01it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.67it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.92it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.62it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.50it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.89it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.44it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.96it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.85it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.65it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.92it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.86it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.05it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.81it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.36it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.01it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.37it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.81it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.66it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.24it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.18it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.62it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.37it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.43it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:07, 20.43it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 20.05it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 20.56it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.82it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.07it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.16it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.00it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.90it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.75it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.90it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 18.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.13it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.62it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.45it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.75it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.58it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.66it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.05it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.53it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.78it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.35it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 17.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.16it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.00it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.23it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.59it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.96it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.37it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.82it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.39it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.58it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.04it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.20it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.52it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.83it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.46it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.49it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.97it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.11it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.53it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 20.12it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.44it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.25it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.64it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.52it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.56it/s]
  Fold 3/3 val LSE: 3247.935423
CV mean LSE: 2886.206666 ± 255.939782 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:31:25, 99.93s/it]  1%|1         | 2/200 [02:46<4:25:39, 80.50s/it]  2%|1         | 3/200 [04:36<5:08:39, 94.01s/it]  2%|2         | 4/200 [06:30<5:32:19, 101.73s/it]  2%|2         | 5/200 [17:25<16:18:30, 301.08s/it]  3%|3         | 6/200 [18:12<11:34:41, 214.85s/it]  4%|3         | 7/200 [25:20<15:15:33, 284.63s/it]  4%|4         | 8/200 [26:04<11:05:25, 207.95s/it]  4%|4         | 9/200 [33:16<14:44:29, 277.85s/it]  5%|5         | 10/200 [34:24<11:15:21, 213.27s/it]  6%|5         | 11/200 [35:40<8:58:44, 171.03s/it]   6%|6         | 12/200 [36:57<7:26:29, 142.50s/it]  6%|6         | 13/200 [45:33<13:16:43, 255.63s/it]  7%|7         | 14/200 [46:50<10:25:08, 201.66s/it]  8%|7         | 15/200 [48:13<8:32:08, 166.10s/it]   8%|8         | 16/200 [49:38<7:14:35, 141.71s/it]  8%|8         | 17/200 [51:01<6:18:23, 124.06s/it]  9%|9         | 18/200 [52:17<5:31:51, 109.40s/it] 10%|9         | 19/200 [53:35<5:01:38, 99.99s/it]  10%|#         | 20/200 [1:01:52<10:57:53, 219.30s/it] 10%|#         | 21/200 [1:03:13<8:50:11, 177.72s/it]  11%|#1        | 22/200 [1:04:40<7:26:48, 150.61s/it] 12%|#1        | 23/200 [1:06:03<6:24:16, 130.26s/it] 12%|#2        | 24/200 [1:13:11<10:44:12, 219.62s/it] 12%|#2        | 25/200 [1:14:25<8:32:51, 175.84s/it]  13%|#3        | 26/200 [1:15:38<7:00:34, 145.03s/it] 14%|#3        | 27/200 [1:24:00<12:07:21, 252.26s/it] 14%|#4        | 28/200 [1:25:14<9:29:14, 198.57s/it]  14%|#4        | 29/200 [1:35:02<14:59:30, 315.62s/it] 15%|#5        | 30/200 [1:36:35<11:44:56, 248.80s/it] 16%|#5        | 31/200 [1:45:18<15:32:22, 331.02s/it] 16%|#6        | 32/200 [1:46:34<11:52:12, 254.36s/it] 16%|#6        | 33/200 [1:47:46<9:15:48, 199.69s/it]  17%|#7        | 34/200 [1:49:00<7:28:02, 161.94s/it] 18%|#7        | 35/200 [1:49:47<5:50:58, 127.63s/it] 18%|#8        | 36/200 [1:51:01<5:04:40, 111.46s/it] 18%|#8        | 37/200 [1:51:46<4:08:43, 91.56s/it] =>> PBS: job killed: walltime 86419 exceeded limit 86400
