original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 448

=== Parameters for Candidate 448 (K=4, hyper idx=64) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:13:07, 112.50s/it]  1%|1         | 2/200 [02:44<4:12:52, 76.63s/it]   2%|1         | 3/200 [03:57<4:07:14, 75.30s/it]  2%|2         | 4/200 [05:13<4:06:38, 75.50s/it]  2%|2         | 5/200 [06:18<3:53:35, 71.87s/it]  3%|3         | 6/200 [07:32<3:54:31, 72.53s/it]  4%|3         | 7/200 [08:43<3:51:00, 71.82s/it]  4%|4         | 8/200 [17:27<11:30:42, 215.85s/it]  4%|4         | 9/200 [18:19<8:44:07, 164.65s/it]   5%|5         | 10/200 [36:08<23:25:16, 443.77s/it]  6%|5         | 11/200 [37:10<17:09:56, 326.97s/it]  6%|6         | 12/200 [38:06<12:46:32, 244.64s/it]  6%|6         | 13/200 [38:54<9:37:01, 185.14s/it]   7%|7         | 14/200 [49:25<16:31:11, 319.74s/it]  8%|7         | 15/200 [50:35<12:33:36, 244.41s/it]  8%|8         | 16/200 [51:42<9:45:55, 191.06s/it]   8%|8         | 17/200 [52:25<7:27:11, 146.62s/it]  9%|9         | 18/200 [1:00:32<12:34:33, 248.76s/it] 10%|9         | 19/200 [1:01:30<9:37:20, 191.38s/it]  10%|#         | 20/200 [1:02:20<7:27:22, 149.12s/it] 10%|#         | 21/200 [1:02:56<5:43:22, 115.10s/it] 11%|#1        | 22/200 [1:03:38<4:36:22, 93.16s/it]  12%|#1        | 23/200 [1:12:53<11:23:48, 231.80s/it] 12%|#2        | 24/200 [1:14:32<9:22:37, 191.80s/it]  12%|#2        | 25/200 [1:15:54<7:43:53, 159.05s/it] 13%|#3        | 26/200 [1:16:44<6:05:55, 126.18s/it] 14%|#3        | 27/200 [1:17:26<4:50:48, 100.86s/it] 14%|#4        | 28/200 [1:25:54<10:39:19, 223.02s/it] 14%|#4        | 29/200 [1:27:13<8:32:52, 179.95s/it]  15%|#5        | 30/200 [1:28:28<7:00:15, 148.33s/it] 16%|#5        | 31/200 [1:29:35<5:49:08, 123.96s/it] 16%|#6        | 32/200 [1:30:20<4:40:46, 100.28s/it] 16%|#6        | 33/200 [1:37:53<9:33:42, 206.12s/it] 17%|#7        | 34/200 [1:39:12<7:44:36, 167.93s/it] 18%|#7        | 35/200 [1:40:06<6:08:10, 133.88s/it] 18%|#8        | 36/200 [1:40:49<4:51:29, 106.64s/it] 18%|#8        | 37/200 [1:48:20<9:29:57, 209.80s/it] 19%|#9        | 38/200 [1:48:57<7:06:16, 157.88s/it] 20%|#9        | 39/200 [1:49:45<5:35:15, 124.94s/it] 20%|##        | 40/200 [1:57:33<10:08:04, 228.03s/it] 20%|##        | 41/200 [1:58:46<8:01:09, 181.57s/it]  21%|##1       | 42/200 [1:59:34<6:12:18, 141.38s/it] 22%|##1       | 43/200 [2:09:52<12:24:25, 284.50s/it] 22%|##2       | 44/200 [2:10:35<9:10:45, 211.83s/it]  22%|##2       | 45/200 [2:17:17<11:34:34, 268.87s/it] 23%|##3       | 46/200 [2:18:06<8:41:10, 203.06s/it]  24%|##3       | 47/200 [2:25:33<11:44:21, 276.22s/it] 24%|##4       | 48/200 [2:26:22<8:46:59, 208.02s/it]  24%|##4       | 49/200 [2:26:57<6:32:56, 156.13s/it] 25%|##5       | 50/200 [2:35:20<10:50:07, 260.05s/it] 26%|##5       | 51/200 [2:36:20<8:17:25, 200.31s/it]  26%|##6       | 52/200 [2:37:02<6:16:50, 152.77s/it] 26%|##6       | 53/200 [2:38:08<5:10:20, 126.67s/it] 27%|##7       | 54/200 [2:39:09<4:20:17, 106.97s/it] 28%|##7       | 55/200 [2:46:23<8:15:23, 204.99s/it] 28%|##8       | 56/200 [2:47:10<6:18:21, 157.65s/it] 28%|##8       | 57/200 [2:48:13<5:08:09, 129.29s/it] 29%|##9       | 58/200 [2:54:07<7:45:24, 196.65s/it] 30%|##9       | 59/200 [2:54:46<5:50:44, 149.25s/it] 30%|###       | 60/200 [2:55:26<4:32:17, 116.69s/it] 30%|###       | 61/200 [2:56:05<3:36:09, 93.31s/it]  31%|###1      | 62/200 [3:03:23<7:32:46, 196.86s/it] 32%|###1      | 63/200 [3:04:34<6:03:01, 158.99s/it] 32%|###2      | 64/200 [3:05:17<4:41:11, 124.06s/it] 32%|###2      | 65/200 [3:05:59<3:43:39, 99.41s/it]  33%|###3      | 66/200 [3:06:39<3:02:50, 81.87s/it] 34%|###3      | 67/200 [3:07:18<2:32:55, 68.99s/it] 34%|###4      | 68/200 [3:13:08<5:36:40, 153.03s/it] 34%|###4      | 69/200 [3:14:27<4:45:49, 130.91s/it] 35%|###5      | 70/200 [3:15:04<3:42:33, 102.72s/it] 36%|###5      | 71/200 [3:15:44<3:00:23, 83.91s/it]  36%|###6      | 72/200 [3:22:38<6:30:35, 183.09s/it] 36%|###6      | 73/200 [3:23:44<5:12:51, 147.81s/it] 37%|###7      | 74/200 [3:24:22<4:01:37, 115.06s/it] 38%|###7      | 75/200 [3:31:33<7:16:58, 209.74s/it] 38%|###8      | 76/200 [3:32:40<5:45:09, 167.02s/it] 38%|###8      | 77/200 [3:33:28<4:28:43, 131.09s/it] 39%|###9      | 78/200 [3:34:04<3:28:54, 102.74s/it] 40%|###9      | 79/200 [3:41:34<6:57:21, 206.95s/it] 40%|####      | 80/200 [3:42:43<5:30:40, 165.33s/it] 40%|####      | 81/200 [3:43:44<4:26:00, 134.12s/it] 41%|####1     | 82/200 [3:44:47<3:42:06, 112.94s/it] 42%|####1     | 83/200 [3:45:28<2:57:51, 91.21s/it]  42%|####2     | 84/200 [3:53:00<6:25:21, 199.32s/it] 42%|####2     | 85/200 [3:54:06<5:05:33, 159.42s/it] 43%|####3     | 86/200 [3:55:14<4:10:56, 132.07s/it] 44%|####3     | 87/200 [3:56:19<3:30:50, 111.95s/it] 44%|####4     | 88/200 [3:57:24<3:02:40, 97.86s/it]  44%|####4     | 89/200 [3:58:35<2:45:56, 89.70s/it] 45%|####5     | 90/200 [3:59:39<2:30:11, 81.92s/it] 46%|####5     | 91/200 [4:00:45<2:20:09, 77.15s/it] 46%|####6     | 92/200 [4:01:53<2:13:58, 74.43s/it] 46%|####6     | 93/200 [4:02:58<2:07:51, 71.69s/it] 47%|####6     | 94/200 [4:04:12<2:08:04, 72.49s/it] 48%|####7     | 95/200 [4:05:31<2:09:55, 74.25s/it] 48%|####8     | 96/200 [4:06:48<2:10:25, 75.24s/it] 48%|####8     | 97/200 [4:07:54<2:04:21, 72.44s/it] 49%|####9     | 98/200 [4:09:07<2:03:23, 72.59s/it] 50%|####9     | 99/200 [4:09:44<1:44:09, 61.88s/it] 50%|#####     | 100/200 [4:15:05<3:52:56, 139.76s/it] 50%|#####     | 101/200 [4:15:38<2:57:30, 107.58s/it] 51%|#####1    | 102/200 [4:16:22<2:24:35, 88.52s/it]  52%|#####1    | 103/200 [4:22:48<4:47:32, 177.86s/it] 52%|#####2    | 104/200 [4:23:48<3:47:55, 142.45s/it] 52%|#####2    | 105/200 [4:24:42<3:03:21, 115.81s/it] 53%|#####3    | 106/200 [4:25:36<2:32:40, 97.45s/it]  54%|#####3    | 107/200 [4:26:15<2:03:43, 79.82s/it] 54%|#####4    | 108/200 [4:27:11<1:51:34, 72.76s/it] 55%|#####4    | 109/200 [4:27:48<1:33:50, 61.88s/it] 55%|#####5    | 110/200 [4:34:29<4:05:43, 163.81s/it] 56%|#####5    | 111/200 [4:35:12<3:08:57, 127.39s/it] 56%|#####6    | 112/200 [4:35:51<2:27:48, 100.78s/it] 56%|#####6    | 113/200 [4:45:32<5:55:06, 244.90s/it] 57%|#####6    | 114/200 [4:46:32<4:31:34, 189.47s/it] 57%|#####7    | 115/200 [4:47:11<3:24:29, 144.35s/it] 58%|#####8    | 116/200 [4:55:51<5:59:59, 257.13s/it] 58%|#####8    | 117/200 [4:56:39<4:28:53, 194.37s/it] 59%|#####8    | 118/200 [4:57:21<3:23:08, 148.63s/it] 60%|#####9    | 119/200 [5:05:16<5:32:57, 246.63s/it] 60%|######    | 120/200 [5:06:00<4:07:42, 185.78s/it] 60%|######    | 121/200 [5:06:36<3:05:16, 140.71s/it] 61%|######1   | 122/200 [5:07:18<2:24:34, 111.21s/it] 62%|######1   | 123/200 [5:08:00<1:55:53, 90.30s/it]  62%|######2   | 124/200 [5:08:43<1:36:34, 76.25s/it] 62%|######2   | 125/200 [5:09:22<1:21:26, 65.16s/it] 63%|######3   | 126/200 [5:16:17<3:29:34, 169.92s/it] 64%|######3   | 127/200 [5:16:58<2:39:35, 131.18s/it] 64%|######4   | 128/200 [5:24:05<4:23:58, 219.98s/it] 64%|######4   | 129/200 [5:24:56<3:20:19, 169.29s/it] 65%|######5   | 130/200 [5:30:37<4:17:52, 221.04s/it] 66%|######5   | 131/200 [5:31:15<3:11:01, 166.11s/it] 66%|######6   | 132/200 [5:36:06<3:50:37, 203.49s/it] 66%|######6   | 133/200 [5:36:54<2:54:58, 156.69s/it] 67%|######7   | 134/200 [5:41:32<3:32:39, 193.32s/it] 68%|######7   | 135/200 [5:42:14<2:40:14, 147.91s/it] 68%|######8   | 136/200 [5:46:07<3:04:54, 173.35s/it] 68%|######8   | 137/200 [5:46:46<2:19:34, 132.93s/it] 69%|######9   | 138/200 [5:50:54<2:53:08, 167.56s/it] 70%|######9   | 139/200 [5:51:38<2:12:39, 130.49s/it] 70%|#######   | 140/200 [5:55:33<2:41:54, 161.90s/it] 70%|#######   | 141/200 [5:56:11<2:02:27, 124.53s/it] 71%|#######1  | 142/200 [6:00:24<2:37:50, 163.29s/it] 72%|#######1  | 143/200 [6:01:04<1:59:51, 126.17s/it] 72%|#######2  | 144/200 [6:04:52<2:26:13, 156.66s/it] 72%|#######2  | 145/200 [6:05:25<1:49:46, 119.76s/it] 73%|#######3  | 146/200 [6:09:51<2:27:11, 163.55s/it] 74%|#######3  | 147/200 [6:10:31<1:51:44, 126.51s/it] 74%|#######4  | 148/200 [6:14:58<2:26:03, 168.52s/it] 74%|#######4  | 149/200 [6:15:31<1:48:42, 127.90s/it] 75%|#######5  | 150/200 [6:19:41<2:17:15, 164.71s/it] 76%|#######5  | 151/200 [6:20:17<1:42:49, 125.91s/it] 76%|#######6  | 152/200 [6:26:53<2:45:35, 206.99s/it] 76%|#######6  | 153/200 [6:27:30<2:02:12, 156.01s/it] 77%|#######7  | 154/200 [6:31:28<2:18:21, 180.46s/it] 78%|#######7  | 155/200 [6:32:10<1:44:13, 138.98s/it] 78%|#######8  | 156/200 [6:35:41<1:57:53, 160.76s/it] 78%|#######8  | 157/200 [6:36:45<1:34:16, 131.55s/it] 79%|#######9  | 158/200 [6:41:12<2:00:41, 172.42s/it] 80%|#######9  | 159/200 [6:42:00<1:32:16, 135.04s/it] 80%|########  | 160/200 [6:45:34<1:45:46, 158.67s/it] 80%|########  | 161/200 [6:46:13<1:19:48, 122.78s/it] 81%|########1 | 162/200 [6:50:26<1:42:24, 161.69s/it] 82%|########1 | 163/200 [6:51:34<1:22:24, 133.64s/it] 82%|########2 | 164/200 [6:52:19<1:04:11, 106.99s/it] 82%|########2 | 165/200 [6:57:33<1:38:41, 169.19s/it] 83%|########2 | 166/200 [6:58:19<1:14:59, 132.34s/it] 84%|########3 | 167/200 [6:59:07<58:46, 106.85s/it]   84%|########4 | 168/200 [7:04:01<1:27:01, 163.18s/it] 84%|########4 | 169/200 [7:04:44<1:05:38, 127.04s/it] 85%|########5 | 170/200 [7:09:29<1:27:15, 174.51s/it] 86%|########5 | 171/200 [7:10:17<1:05:58, 136.49s/it] 86%|########6 | 172/200 [7:14:54<1:23:25, 178.77s/it] 86%|########6 | 173/200 [7:18:40<1:26:42, 192.70s/it] 87%|########7 | 174/200 [7:23:56<1:39:35, 229.82s/it] 87%|########7 | 174/200 [7:27:54<1:06:55, 154.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.82it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.75it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.48it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.73it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.37it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.49it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.65it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.04it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.90it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.62it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.41it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.95it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.61it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.53it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.36it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.99it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.73it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.38it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.86it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.46it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.57it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.72it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.59it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.72it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.63it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.57it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.42it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.51it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.96it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.53it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.48it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.41it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.94it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.84it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.97it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.51it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.82it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.56it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.14it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.08it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.68it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.10it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.47it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.58it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.59it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.76it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.67it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.20it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:08, 13.23it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:08, 13.17it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:07, 13.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:07, 14.57it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.23it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.56it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.16it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.08it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.29it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.71it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.33it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:06, 12.58it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:06, 13.51it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:06, 13.83it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 14.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:05, 14.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:05, 15.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 13.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:06, 11.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:05, 12.86it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:06, 10.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:06, 10.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:05, 12.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 13.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.69it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 18.32it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 19.25it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 19.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 18.26it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.51it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.67it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.74it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.38it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.11it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.85it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.14it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.53it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.24it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.38it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 18.17it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.91it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.79it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 18.17it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.17it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.26it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.52it/s]
  Fold 1/3 val LSE: 5831.885900
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:23, 69.77s/it]  1%|1         | 2/200 [01:52<2:58:09, 53.99s/it]  2%|1         | 3/200 [03:27<3:58:13, 72.56s/it]  2%|2         | 4/200 [04:39<3:56:12, 72.31s/it]  2%|2         | 5/200 [05:24<3:22:55, 62.44s/it]  3%|3         | 6/200 [06:37<3:33:49, 66.13s/it]  4%|3         | 7/200 [07:52<3:41:36, 68.89s/it]  4%|4         | 8/200 [09:05<3:45:00, 70.32s/it]  4%|4         | 9/200 [09:51<3:19:45, 62.75s/it]  5%|5         | 10/200 [10:59<3:23:57, 64.41s/it]  6%|5         | 11/200 [19:48<10:50:18, 206.45s/it]  6%|6         | 12/200 [20:38<8:17:54, 158.91s/it]   6%|6         | 13/200 [28:40<13:20:37, 256.88s/it]  7%|7         | 14/200 [29:23<9:56:16, 192.34s/it]   8%|7         | 15/200 [30:00<7:28:11, 145.36s/it]  8%|8         | 16/200 [36:38<11:19:25, 221.55s/it]  8%|8         | 17/200 [37:46<8:54:14, 175.16s/it]   9%|9         | 18/200 [38:54<7:14:17, 143.17s/it] 10%|9         | 19/200 [39:42<5:44:53, 114.33s/it] 10%|#         | 20/200 [49:28<12:48:08, 256.05s/it] 10%|#         | 21/200 [50:43<10:01:37, 201.66s/it] 11%|#1        | 22/200 [51:56<8:04:08, 163.19s/it]  12%|#1        | 23/200 [52:34<6:10:23, 125.56s/it] 12%|#2        | 24/200 [53:13<4:52:11, 99.61s/it]  12%|#2        | 25/200 [59:34<8:56:20, 183.89s/it] 13%|#3        | 26/200 [1:00:38<7:09:07, 147.97s/it] 14%|#3        | 27/200 [1:01:46<5:57:36, 124.03s/it] 14%|#4        | 28/200 [1:09:27<10:45:50, 225.29s/it] 14%|#4        | 29/200 [1:10:32<8:25:01, 177.20s/it]  15%|#5        | 30/200 [1:11:39<6:48:04, 144.03s/it] 16%|#5        | 31/200 [1:12:22<5:20:36, 113.83s/it] 16%|#6        | 32/200 [1:13:10<4:23:14, 94.02s/it]  16%|#6        | 33/200 [1:20:35<9:14:52, 199.36s/it] 17%|#7        | 34/200 [1:21:15<6:58:47, 151.37s/it] 18%|#7        | 35/200 [1:22:23<5:47:18, 126.29s/it] 18%|#8        | 36/200 [1:27:36<8:18:46, 182.48s/it] 18%|#8        | 37/200 [1:28:30<6:30:45, 143.84s/it] 19%|#9        | 38/200 [1:29:10<5:04:05, 112.63s/it] 20%|#9        | 39/200 [1:33:37<7:06:49, 159.06s/it] 20%|##        | 40/200 [1:34:44<5:50:41, 131.51s/it] 20%|##        | 41/200 [1:35:34<4:43:43, 107.07s/it] 21%|##1       | 42/200 [1:36:15<3:49:43, 87.24s/it]  22%|##1       | 43/200 [1:43:26<8:17:49, 190.25s/it] 22%|##2       | 44/200 [1:44:08<6:18:56, 145.75s/it] 22%|##2       | 45/200 [1:45:05<5:07:40, 119.10s/it] 23%|##3       | 46/200 [1:45:42<4:02:56, 94.65s/it]  24%|##3       | 47/200 [1:46:22<3:19:01, 78.05s/it] 24%|##4       | 48/200 [1:52:19<6:50:18, 161.97s/it] 24%|##4       | 49/200 [1:53:01<5:16:56, 125.94s/it] 25%|##5       | 50/200 [1:53:42<4:10:40, 100.27s/it] 26%|##5       | 51/200 [2:01:08<8:27:04, 204.19s/it] 26%|##6       | 52/200 [2:01:45<6:19:41, 153.93s/it] 26%|##6       | 53/200 [2:02:23<4:52:07, 119.23s/it] 27%|##7       | 54/200 [2:07:57<7:26:36, 183.53s/it] 28%|##7       | 55/200 [2:08:39<5:41:13, 141.20s/it] 28%|##8       | 56/200 [2:09:48<4:46:51, 119.52s/it] 28%|##8       | 57/200 [2:10:31<3:50:16, 96.62s/it]  29%|##9       | 58/200 [2:15:04<5:53:29, 149.36s/it] 30%|##9       | 59/200 [2:16:11<4:52:53, 124.64s/it] 30%|###       | 60/200 [2:16:51<3:52:06, 99.48s/it]  30%|###       | 61/200 [2:26:07<9:07:04, 236.15s/it] 31%|###1      | 62/200 [2:27:06<7:01:03, 183.07s/it] 32%|###1      | 63/200 [2:28:11<5:37:37, 147.86s/it] 32%|###2      | 64/200 [2:28:50<4:20:55, 115.11s/it] 32%|###2      | 65/200 [2:35:06<7:15:12, 193.42s/it] 33%|###3      | 66/200 [2:36:05<5:41:49, 153.06s/it] 34%|###3      | 67/200 [2:37:17<4:44:59, 128.56s/it] 34%|###4      | 68/200 [2:38:21<4:00:11, 109.18s/it] 34%|###4      | 69/200 [2:39:26<3:29:47, 96.09s/it]  35%|###5      | 70/200 [2:40:27<3:05:36, 85.67s/it] 36%|###5      | 71/200 [2:41:12<2:37:51, 73.42s/it] 36%|###6      | 72/200 [2:47:52<6:05:41, 171.42s/it] 36%|###6      | 73/200 [2:48:54<4:52:52, 138.37s/it] 37%|###7      | 74/200 [2:49:56<4:02:30, 115.48s/it] 38%|###7      | 75/200 [2:50:43<3:17:50, 94.96s/it]  38%|###8      | 76/200 [2:51:25<2:43:46, 79.24s/it] 38%|###8      | 77/200 [2:57:49<5:49:29, 170.48s/it] 39%|###9      | 78/200 [2:58:46<4:37:37, 136.53s/it] 40%|###9      | 79/200 [2:59:48<3:50:12, 114.15s/it] 40%|####      | 80/200 [3:00:58<3:21:33, 100.78s/it] 40%|####      | 81/200 [3:01:59<2:56:30, 89.00s/it]  41%|####1     | 82/200 [3:03:13<2:46:12, 84.51s/it] 42%|####1     | 83/200 [3:04:14<2:31:02, 77.46s/it] 42%|####2     | 84/200 [3:05:19<2:22:21, 73.63s/it] 42%|####2     | 85/200 [3:06:25<2:16:55, 71.44s/it] 43%|####3     | 86/200 [3:07:35<2:15:02, 71.07s/it] 44%|####3     | 87/200 [3:08:21<1:59:44, 63.58s/it] 44%|####4     | 88/200 [3:17:50<6:41:34, 215.13s/it] 44%|####4     | 89/200 [3:18:53<5:13:20, 169.37s/it] 45%|####5     | 90/200 [3:20:12<4:21:01, 142.37s/it] 46%|####5     | 91/200 [3:21:20<3:38:11, 120.10s/it] 46%|####6     | 92/200 [3:22:21<3:04:08, 102.30s/it] 46%|####6     | 93/200 [3:23:07<2:32:12, 85.35s/it]  47%|####6     | 94/200 [3:23:42<2:03:55, 70.15s/it] 48%|####7     | 95/200 [3:31:31<5:32:19, 189.90s/it] 48%|####8     | 96/200 [3:32:11<4:11:14, 144.95s/it] 48%|####8     | 97/200 [3:33:50<3:45:05, 131.12s/it] 49%|####9     | 98/200 [3:34:50<3:06:49, 109.90s/it] 50%|####9     | 99/200 [3:35:53<2:41:21, 95.86s/it]  50%|#####     | 100/200 [3:36:58<2:24:11, 86.52s/it] 50%|#####     | 101/200 [3:37:42<2:01:31, 73.66s/it] 51%|#####1    | 102/200 [3:45:30<5:13:52, 192.17s/it] 52%|#####1    | 103/200 [3:46:10<3:56:55, 146.55s/it] 52%|#####2    | 104/200 [3:46:52<3:04:05, 115.05s/it] 52%|#####2    | 105/200 [3:59:53<8:18:31, 314.86s/it] 53%|#####3    | 106/200 [4:00:31<6:03:03, 231.74s/it] 54%|#####3    | 107/200 [4:08:33<7:55:46, 306.96s/it] 54%|#####4    | 108/200 [4:09:40<6:00:18, 234.98s/it] 55%|#####4    | 109/200 [4:10:26<4:30:03, 178.06s/it] 55%|#####5    | 110/200 [4:22:44<8:39:05, 346.07s/it] 56%|#####5    | 111/200 [4:23:37<6:23:02, 258.22s/it] 56%|#####6    | 112/200 [4:24:54<4:59:06, 203.93s/it] 56%|#####6    | 113/200 [4:25:55<3:53:33, 161.08s/it] 57%|#####6    | 114/200 [4:26:36<2:58:59, 124.88s/it] 57%|#####7    | 115/200 [4:35:02<5:38:54, 239.23s/it] 58%|#####8    | 116/200 [4:35:45<4:12:44, 180.53s/it] 58%|#####8    | 117/200 [4:36:33<3:14:45, 140.79s/it] 59%|#####8    | 118/200 [4:42:57<4:52:01, 213.68s/it] 60%|#####9    | 119/200 [4:43:34<3:36:39, 160.49s/it] 60%|######    | 120/200 [4:54:15<6:46:24, 304.80s/it] 60%|######    | 121/200 [4:54:59<4:58:16, 226.54s/it] 61%|######1   | 122/200 [4:59:54<5:21:17, 247.14s/it] 62%|######1   | 123/200 [5:00:33<3:57:04, 184.74s/it] 62%|######2   | 124/200 [5:08:07<5:36:08, 265.38s/it] 62%|######2   | 125/200 [5:08:42<4:05:19, 196.26s/it] 63%|######3   | 126/200 [5:21:26<7:32:02, 366.52s/it] 64%|######3   | 127/200 [5:22:06<5:26:51, 268.66s/it] 64%|######4   | 128/200 [5:28:41<6:07:42, 306.42s/it] 64%|######4   | 129/200 [5:35:20<6:35:36, 334.32s/it] 65%|######5   | 130/200 [5:42:12<6:57:16, 357.66s/it] 66%|######5   | 131/200 [5:42:55<5:02:47, 263.30s/it] 66%|######6   | 132/200 [5:48:00<5:12:31, 275.76s/it] 66%|######6   | 133/200 [5:48:42<3:49:43, 205.73s/it] 67%|######7   | 134/200 [5:55:28<4:52:22, 265.79s/it] 68%|######7   | 135/200 [5:56:02<3:32:32, 196.19s/it] 68%|######8   | 136/200 [6:03:48<4:55:31, 277.06s/it] 68%|######8   | 137/200 [6:04:42<3:40:34, 210.07s/it] 69%|######9   | 138/200 [6:14:53<5:41:21, 330.35s/it] 70%|######9   | 139/200 [6:19:08<5:13:03, 307.92s/it] 70%|#######   | 140/200 [6:19:54<3:49:17, 229.30s/it] 70%|#######   | 141/200 [6:24:37<4:01:26, 245.54s/it] 71%|#######1  | 142/200 [6:29:09<4:04:47, 253.24s/it] 72%|#######1  | 143/200 [6:32:07<3:39:07, 230.65s/it] 72%|#######2  | 144/200 [6:35:58<3:35:27, 230.85s/it] 72%|#######2  | 145/200 [6:36:42<2:40:13, 174.79s/it] 73%|#######3  | 146/200 [6:41:17<3:04:31, 205.04s/it] 74%|#######3  | 147/200 [6:41:58<2:17:24, 155.55s/it] 74%|#######4  | 148/200 [6:47:08<2:55:02, 201.97s/it] 74%|#######4  | 149/200 [6:54:53<3:58:43, 280.86s/it] 75%|#######5  | 150/200 [7:02:32<4:38:38, 334.38s/it] 76%|#######5  | 151/200 [7:03:12<3:20:56, 246.05s/it] 76%|#######6  | 152/200 [7:07:42<3:22:38, 253.30s/it] 76%|#######6  | 153/200 [7:10:22<2:56:26, 225.25s/it] 77%|#######7  | 154/200 [7:13:54<2:49:31, 221.13s/it] 78%|#######7  | 155/200 [7:14:30<2:04:20, 165.80s/it] 78%|#######8  | 156/200 [7:17:23<2:03:09, 167.95s/it] 78%|#######8  | 157/200 [7:19:47<1:55:12, 160.76s/it] 79%|#######9  | 158/200 [7:23:08<2:01:00, 172.86s/it] 80%|#######9  | 159/200 [7:25:32<1:52:14, 164.25s/it] 80%|########  | 160/200 [7:28:09<1:47:52, 161.81s/it] 80%|########  | 161/200 [7:31:06<1:48:17, 166.61s/it] 81%|########1 | 162/200 [7:33:33<1:41:38, 160.50s/it] 82%|########1 | 163/200 [7:39:21<2:13:39, 216.75s/it] 82%|########2 | 164/200 [7:42:10<2:01:34, 202.63s/it] 82%|########2 | 164/200 [7:44:02<1:41:51, 169.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.95it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.49it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.74it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.27it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:20, 12.95it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.66it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.43it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.73it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.07it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.48it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.08it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.55it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.42it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.86it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.47it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.21it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.37it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.85it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.79it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 13.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.71it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.44it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.71it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.89it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.97it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.75it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.43it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 14.32it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.60it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.04it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.20it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.20it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.29it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.38it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.46it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.67it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.28it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.30it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.77it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.12it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.02it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.81it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.72it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 12.98it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.35it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.39it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 15.34it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 15.34it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.55it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.30it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.48it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.63it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 14.69it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.55it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.41it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.09it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.31it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 12.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.16it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 12.90it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.16it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.28it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.88it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.31it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.45it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.50it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.50it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.61it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.11it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.60it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.37it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.28it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 12.80it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.64it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 12.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.69it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.90it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 13.89it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.57it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 15.09it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.93it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.43it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:02, 15.87it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:17<00:02, 15.66it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:17<00:02, 15.47it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:17<00:02, 14.32it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 14.27it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 13.82it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:02, 14.20it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:01, 14.73it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:18<00:01, 14.60it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:18<00:01, 13.80it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:18<00:01, 14.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 13.69it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 14.09it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 13.88it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:01, 13.56it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:19<00:00, 13.29it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:19<00:00, 13.83it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:00, 14.35it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:19<00:00, 14.03it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 13.95it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 14.50it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 14.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.68it/s]
  Fold 2/3 val LSE: 2786.416188
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:56<9:46:00, 176.69s/it]  1%|1         | 2/200 [04:02<6:07:00, 111.22s/it]  2%|1         | 3/200 [05:04<4:52:40, 89.14s/it]   2%|2         | 4/200 [06:12<4:23:07, 80.55s/it]  2%|2         | 5/200 [07:21<4:08:21, 76.42s/it]  3%|3         | 6/200 [08:03<3:29:39, 64.84s/it]  4%|3         | 7/200 [09:05<3:25:43, 63.96s/it]  4%|4         | 8/200 [10:09<3:24:05, 63.78s/it]  4%|4         | 9/200 [10:56<3:06:28, 58.58s/it]  5%|5         | 10/200 [11:57<3:07:41, 59.27s/it]  6%|5         | 11/200 [12:58<3:08:14, 59.76s/it]  6%|6         | 12/200 [21:07<9:57:11, 190.59s/it]  6%|6         | 13/200 [22:26<8:08:27, 156.73s/it]  7%|7         | 14/200 [23:35<6:43:50, 130.27s/it]  8%|7         | 15/200 [24:32<5:32:47, 107.93s/it]  8%|8         | 16/200 [25:39<4:53:56, 95.85s/it]   8%|8         | 17/200 [26:53<4:31:32, 89.03s/it]  9%|9         | 18/200 [27:32<3:45:01, 74.19s/it] 10%|9         | 19/200 [34:44<9:07:27, 181.48s/it] 10%|#         | 20/200 [35:36<7:08:10, 142.72s/it] 10%|#         | 21/200 [36:19<5:36:17, 112.72s/it] 11%|#1        | 22/200 [49:17<15:26:45, 312.39s/it] 12%|#1        | 23/200 [50:04<11:26:40, 232.77s/it] 12%|#2        | 24/200 [50:48<8:36:58, 176.24s/it]  12%|#2        | 25/200 [51:22<6:28:57, 133.36s/it] 13%|#3        | 26/200 [58:37<10:49:16, 223.89s/it] 14%|#3        | 27/200 [59:25<8:13:49, 171.27s/it]  14%|#4        | 28/200 [1:04:22<9:58:34, 208.80s/it] 14%|#4        | 29/200 [1:05:29<7:54:24, 166.46s/it] 15%|#5        | 30/200 [1:11:29<10:35:46, 224.39s/it] 16%|#5        | 31/200 [1:12:16<8:01:57, 171.11s/it]  16%|#6        | 32/200 [1:13:03<6:15:24, 134.08s/it] 16%|#6        | 33/200 [1:13:49<4:59:25, 107.58s/it] 17%|#7        | 34/200 [1:21:00<9:25:43, 204.48s/it] 18%|#7        | 35/200 [1:21:44<7:10:39, 156.60s/it] 18%|#8        | 36/200 [1:28:45<10:44:25, 235.76s/it] 18%|#8        | 37/200 [1:29:29<8:04:03, 178.18s/it]  19%|#9        | 38/200 [1:30:08<6:08:40, 136.55s/it] 20%|#9        | 39/200 [1:36:53<9:42:27, 217.07s/it] 20%|##        | 40/200 [1:37:31<7:15:50, 163.44s/it] 20%|##        | 41/200 [1:38:15<5:37:49, 127.48s/it] 21%|##1       | 42/200 [1:45:28<9:36:51, 219.06s/it] 22%|##1       | 43/200 [1:46:31<7:30:49, 172.29s/it] 22%|##2       | 44/200 [1:47:11<5:44:40, 132.57s/it] 22%|##2       | 45/200 [1:53:06<8:35:06, 199.40s/it] 23%|##3       | 46/200 [1:53:57<6:37:19, 154.80s/it] 24%|##3       | 47/200 [1:55:01<5:25:27, 127.63s/it] 24%|##4       | 48/200 [1:55:59<4:30:20, 106.71s/it] 24%|##4       | 49/200 [1:56:38<3:37:50, 86.56s/it]  25%|##5       | 50/200 [2:02:59<7:16:41, 174.68s/it] 26%|##5       | 51/200 [2:03:53<5:44:19, 138.66s/it] 26%|##6       | 52/200 [2:04:31<4:27:20, 108.38s/it] 26%|##6       | 53/200 [2:11:42<8:22:17, 205.02s/it] 27%|##7       | 54/200 [2:12:42<6:33:33, 161.74s/it] 28%|##7       | 55/200 [2:13:19<4:59:51, 124.08s/it] 28%|##8       | 56/200 [2:13:55<3:54:26, 97.68s/it]  28%|##8       | 57/200 [2:19:04<6:24:03, 161.14s/it] 29%|##9       | 58/200 [2:19:41<4:53:32, 124.03s/it] 30%|##9       | 59/200 [2:26:32<8:13:26, 209.98s/it] 30%|###       | 60/200 [2:27:32<6:24:52, 164.94s/it] 30%|###       | 61/200 [2:28:12<4:55:38, 127.61s/it] 31%|###1      | 62/200 [2:28:48<3:49:50, 99.93s/it]  32%|###1      | 63/200 [2:35:56<7:33:14, 198.50s/it] 32%|###2      | 64/200 [2:36:50<5:51:23, 155.03s/it] 32%|###2      | 65/200 [2:37:52<4:46:28, 127.32s/it] 33%|###3      | 66/200 [2:38:55<4:01:04, 107.95s/it] 34%|###3      | 67/200 [2:39:55<3:27:08, 93.45s/it]  34%|###4      | 68/200 [2:40:34<2:49:46, 77.17s/it] 34%|###4      | 69/200 [2:45:44<5:20:50, 146.95s/it] 35%|###5      | 70/200 [2:46:47<4:24:22, 122.02s/it] 36%|###5      | 71/200 [2:47:28<3:29:29, 97.44s/it]  36%|###6      | 72/200 [2:48:05<2:49:40, 79.54s/it] 36%|###6      | 73/200 [2:52:45<4:55:23, 139.56s/it] 37%|###7      | 74/200 [2:53:46<4:03:50, 116.11s/it] 38%|###7      | 75/200 [2:54:49<3:28:40, 100.17s/it] 38%|###8      | 76/200 [2:55:51<3:02:52, 88.49s/it]  38%|###8      | 77/200 [2:57:02<2:50:45, 83.30s/it] 39%|###9      | 78/200 [2:57:59<2:33:22, 75.43s/it] 40%|###9      | 79/200 [2:58:58<2:22:23, 70.60s/it] 40%|####      | 80/200 [3:00:04<2:18:18, 69.15s/it] 40%|####      | 81/200 [3:01:02<2:10:43, 65.91s/it] 41%|####1     | 82/200 [3:02:05<2:07:54, 65.04s/it] 42%|####1     | 83/200 [3:02:45<1:52:16, 57.57s/it] 42%|####2     | 84/200 [3:10:29<5:46:58, 179.47s/it] 42%|####2     | 85/200 [3:11:37<4:39:35, 145.87s/it] 43%|####3     | 86/200 [3:12:35<3:47:21, 119.66s/it] 44%|####3     | 87/200 [3:13:49<3:19:30, 105.93s/it] 44%|####4     | 88/200 [3:15:13<3:05:08, 99.18s/it]  44%|####4     | 89/200 [3:16:25<2:48:49, 91.26s/it] 45%|####5     | 90/200 [3:17:50<2:43:25, 89.14s/it] 46%|####5     | 91/200 [3:18:32<2:16:35, 75.19s/it] 46%|####6     | 92/200 [3:19:09<1:54:42, 63.73s/it] 46%|####6     | 93/200 [3:19:48<1:40:20, 56.27s/it] 47%|####6     | 94/200 [3:24:59<3:54:13, 132.58s/it] 48%|####7     | 95/200 [3:25:36<3:02:03, 104.03s/it] 48%|####8     | 96/200 [3:31:03<4:56:24, 171.00s/it] 48%|####8     | 97/200 [3:32:02<3:55:38, 137.27s/it] 49%|####9     | 98/200 [3:33:02<3:14:06, 114.18s/it] 50%|####9     | 99/200 [3:34:12<2:49:41, 100.81s/it] 50%|#####     | 100/200 [3:35:23<2:33:05, 91.85s/it] 50%|#####     | 101/200 [3:36:29<2:18:50, 84.15s/it] 51%|#####1    | 102/200 [3:37:33<2:07:24, 78.00s/it] 52%|#####1    | 103/200 [3:38:37<1:59:30, 73.92s/it] 52%|#####2    | 104/200 [3:39:16<1:41:15, 63.29s/it] 52%|#####2    | 105/200 [3:39:49<1:26:02, 54.35s/it] 53%|#####3    | 106/200 [3:46:09<3:58:09, 152.02s/it] 54%|#####3    | 107/200 [3:47:28<3:21:42, 130.14s/it] 54%|#####4    | 108/200 [3:48:16<2:41:58, 105.64s/it] 55%|#####4    | 109/200 [3:48:55<2:09:35, 85.44s/it]  55%|#####5    | 110/200 [3:55:55<4:38:44, 185.83s/it] 56%|#####5    | 111/200 [3:56:30<3:28:41, 140.69s/it] 56%|#####6    | 112/200 [3:57:12<2:42:57, 111.11s/it] 56%|#####6    | 113/200 [4:03:40<4:41:34, 194.19s/it] 57%|#####6    | 114/200 [4:04:18<3:30:50, 147.10s/it] 57%|#####7    | 115/200 [4:04:52<2:40:41, 113.43s/it] 58%|#####8    | 116/200 [4:05:29<2:06:17, 90.21s/it]  58%|#####8    | 117/200 [4:09:54<3:17:33, 142.82s/it] 59%|#####8    | 118/200 [4:10:32<2:32:14, 111.39s/it] 60%|#####9    | 119/200 [4:11:06<1:59:08, 88.26s/it]  60%|######    | 120/200 [4:16:19<3:27:24, 155.55s/it] 60%|######    | 121/200 [4:16:58<2:38:57, 120.72s/it] 61%|######1   | 122/200 [4:20:03<3:01:40, 139.75s/it] 61%|######1   | 122/200 [4:22:45<2:47:59, 129.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:37,  7.18it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:40,  6.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:37,  7.26it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:35,  7.58it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:26, 10.01it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:22, 11.52it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:20, 12.89it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:19, 13.50it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:22, 11.72it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.88it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:22, 11.32it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:20, 12.54it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:17, 14.01it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:17, 14.58it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:22, 10.79it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:28,  8.59it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:24,  9.87it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:19, 12.37it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 11.81it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.47it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.39it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:14, 15.28it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:16, 13.71it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 14.47it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 15.16it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:13, 15.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.64it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 11.08it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.57it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.26it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 15.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:12, 15.72it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:11, 16.49it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:12, 16.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:11, 16.73it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:11, 16.34it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:11, 16.36it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:11, 16.53it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:10, 17.09it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:10, 17.16it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:10, 16.69it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:11, 15.50it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:10, 16.76it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:11, 15.38it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:11, 15.28it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:10, 15.95it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:09, 16.72it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 15.23it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.58it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:13, 12.00it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.87it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:14, 10.44it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 11.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.88it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 15.19it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 15.99it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.01it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 11.89it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.84it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:08, 15.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 16.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:07, 15.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:07, 15.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:07, 16.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:07, 16.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:06, 17.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:06, 16.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:06, 17.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:06, 17.40it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:06, 16.89it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:06, 17.36it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:06, 16.63it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:06, 16.44it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 16.06it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 16.65it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 16.20it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:05, 16.30it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:05, 16.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 16.69it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:05, 17.51it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 16.74it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:04, 17.52it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 16.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 16.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:04, 17.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:04, 17.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 17.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:03, 18.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:03, 18.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:03, 18.29it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:03, 18.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:03, 17.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 17.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 16.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 16.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 16.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 16.43it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 16.56it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:02, 17.12it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:02, 16.47it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 17.34it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 16.33it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 17.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:01, 18.97it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:01, 19.02it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:01, 18.86it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 18.42it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 17.70it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 17.86it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 17.95it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 18.45it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:00, 18.54it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 18.59it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 17.97it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 17.24it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 17.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 17.60it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 17.90it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 17.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.03it/s]
  Fold 3/3 val LSE: 3167.120900
CV mean LSE: 3928.474329 ± 1354.859335 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:53<9:35:02, 173.38s/it]  1%|1         | 2/200 [03:53<5:51:44, 106.59s/it]  2%|1         | 3/200 [04:48<4:32:39, 83.05s/it]   2%|2         | 4/200 [05:41<3:52:35, 71.20s/it]  2%|2         | 5/200 [18:56<18:00:19, 332.41s/it]  3%|3         | 6/200 [20:22<13:23:05, 248.38s/it]  4%|3         | 7/200 [21:34<10:13:57, 190.87s/it]  4%|4         | 8/200 [28:53<14:23:19, 269.79s/it]  4%|4         | 9/200 [30:08<11:05:20, 209.01s/it]  5%|5         | 10/200 [31:27<8:55:01, 168.95s/it]  6%|5         | 11/200 [32:19<6:58:46, 132.94s/it]  6%|6         | 12/200 [33:33<6:00:20, 115.00s/it]  6%|6         | 13/200 [41:20<11:31:15, 221.80s/it]  7%|7         | 14/200 [42:08<8:45:01, 169.36s/it]   8%|7         | 15/200 [48:52<12:20:10, 240.06s/it]  8%|8         | 16/200 [49:38<9:16:47, 181.56s/it]   8%|8         | 17/200 [50:46<7:29:46, 147.47s/it]  9%|9         | 18/200 [52:13<6:31:38, 129.11s/it] 10%|9         | 19/200 [53:32<5:44:02, 114.05s/it] 10%|#         | 20/200 [1:01:11<10:53:25, 217.81s/it] 10%|#         | 21/200 [1:02:32<8:46:54, 176.62s/it]  11%|#1        | 22/200 [1:03:25<6:53:52, 139.51s/it] 12%|#1        | 23/200 [1:12:57<13:14:33, 269.34s/it] 12%|#2        | 24/200 [1:13:57<10:05:41, 206.49s/it] 12%|#2        | 25/200 [1:14:51<7:48:35, 160.66s/it]  13%|#3        | 26/200 [1:20:25<10:17:20, 212.88s/it] 14%|#3        | 27/200 [1:21:42<8:15:44, 171.93s/it]  14%|#4        | 28/200 [1:29:18<12:17:05, 257.12s/it] 14%|#4        | 29/200 [1:30:40<9:43:35, 204.77s/it]  15%|#5        | 30/200 [1:31:29<7:27:35, 157.97s/it] 16%|#5        | 31/200 [1:40:02<12:24:58, 264.49s/it] 16%|#6        | 32/200 [1:41:24<9:47:14, 209.73s/it]  16%|#6        | 33/200 [1:42:45<7:56:33, 171.22s/it] 17%|#7        | 34/200 [1:44:24<6:53:12, 149.35s/it] 18%|#7        | 35/200 [1:45:16<5:30:58, 120.36s/it] 18%|#8        | 36/200 [1:57:46<14:04:36, 309.00s/it] 18%|#8        | 37/200 [1:59:28<11:11:02, 247.01s/it] 19%|#9        | 38/200 [2:00:17<8:26:56, 187.76s/it]  20%|#9        | 39/200 [2:09:13<13:03:42, 292.06s/it] 20%|##        | 40/200 [2:11:05<10:34:47, 238.05s/it] 20%|##        | 41/200 [2:12:32<8:31:04, 192.86s/it]  21%|##1       | 42/200 [2:13:25<6:37:05, 150.80s/it] 22%|##1       | 43/200 [2:14:19<5:18:30, 121.73s/it] 22%|##2       | 44/200 [2:25:20<12:17:09, 283.52s/it] 22%|##2       | 45/200 [2:26:13<9:13:52, 214.40s/it]  23%|##3       | 46/200 [2:27:58<7:46:03, 181.58s/it] 24%|##3       | 47/200 [2:29:29<6:33:47, 154.43s/it] 24%|##4       | 48/200 [2:38:43<11:35:00, 274.34s/it] 24%|##4       | 49/200 [2:39:55<8:57:42, 213.66s/it]  25%|##5       | 50/200 [2:41:06<7:06:57, 170.78s/it] 26%|##5       | 51/200 [2:49:59<11:34:10, 279.54s/it] 26%|##6       | 52/200 [2:50:48<8:38:58, 210.40s/it]  26%|##6       | 53/200 [2:51:41<6:39:13, 162.95s/it] 27%|##7       | 54/200 [2:59:13<10:08:03, 249.89s/it] 28%|##7       | 55/200 [3:00:10<7:43:30, 191.80s/it]  28%|##8       | 56/200 [3:01:02<5:59:53, 149.95s/it] 28%|##8       | 57/200 [3:07:18<8:39:14, 217.86s/it] 29%|##9       | 58/200 [3:09:04<7:15:58, 184.22s/it] 30%|##9       | 59/200 [3:10:09<5:48:35, 148.34s/it] 30%|###       | 60/200 [3:11:02<4:39:43, 119.88s/it] 30%|###       | 61/200 [3:11:58<3:53:01, 100.59s/it] 31%|###1      | 62/200 [3:19:19<7:46:15, 202.72s/it] 32%|###1      | 63/200 [3:20:41<6:20:47, 166.77s/it] 32%|###2      | 64/200 [3:21:37<5:02:10, 133.32s/it] 32%|###2      | 65/200 [3:22:27<4:03:53, 108.40s/it] 33%|###3      | 66/200 [3:30:53<8:28:42, 227.78s/it] 34%|###3      | 67/200 [3:32:08<6:43:13, 181.90s/it] 34%|###4      | 68/200 [3:33:09<5:20:22, 145.62s/it] 34%|###4      | 69/200 [3:34:07<4:20:11, 119.17s/it] 35%|###5      | 70/200 [3:43:15<8:57:28, 248.07s/it] 36%|###5      | 71/200 [3:44:07<6:46:41, 189.16s/it] 36%|###6      | 72/200 [3:45:00<5:16:17, 148.26s/it] 36%|###6      | 73/200 [3:55:02<10:02:11, 284.50s/it] 37%|###7      | 74/200 [3:56:38<7:58:24, 227.82s/it]  38%|###7      | 75/200 [3:57:58<6:22:13, 183.47s/it] 38%|###8      | 76/200 [3:58:49<4:57:16, 143.84s/it] 38%|###8      | 77/200 [4:05:19<7:26:01, 217.57s/it] 39%|###9      | 78/200 [4:06:07<5:38:55, 166.69s/it] 40%|###9      | 79/200 [4:06:51<4:21:55, 129.88s/it] 40%|####      | 80/200 [4:13:15<6:52:15, 206.13s/it] 40%|####      | 81/200 [4:14:26<5:28:14, 165.50s/it] 41%|####1     | 82/200 [4:15:44<4:34:22, 139.51s/it] 42%|####1     | 83/200 [4:17:05<3:57:23, 121.74s/it] 42%|####2     | 84/200 [4:18:36<3:37:26, 112.47s/it] 42%|####2     | 85/200 [4:19:55<3:16:42, 102.63s/it] 43%|####3     | 86/200 [4:21:13<3:00:50, 95.18s/it]  44%|####3     | 87/200 [4:22:28<2:47:52, 89.14s/it] 44%|####4     | 88/200 [4:23:55<2:45:24, 88.61s/it]=>> PBS: job killed: walltime 86441 exceeded limit 86400
