original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 486

=== Parameters for Candidate 486 (K=4, hyper idx=102) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:07:22, 146.95s/it]  1%|1         | 2/200 [03:45<5:52:34, 106.84s/it]  2%|1         | 3/200 [05:22<5:35:53, 102.30s/it]  2%|2         | 4/200 [06:31<4:51:01, 89.09s/it]   2%|2         | 5/200 [17:41<16:10:54, 298.74s/it]  3%|3         | 6/200 [18:57<12:00:24, 222.81s/it]  4%|3         | 7/200 [29:29<19:06:42, 356.49s/it]  4%|4         | 8/200 [30:39<14:08:53, 265.28s/it]  4%|4         | 9/200 [40:03<19:02:18, 358.84s/it]  4%|4         | 9/200 [49:22<17:27:49, 329.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:24, 10.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.37it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.28it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 12.07it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.20it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.67it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.64it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.52it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.78it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.75it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:21, 11.81it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.35it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.54it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.16it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.71it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:20, 11.42it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.02it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 12.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.14it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.68it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.30it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.85it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.27it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.25it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.32it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.32it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.39it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 12.07it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:17, 11.63it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.56it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.83it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.30it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.29it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.13it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.53it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.48it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.43it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 12.26it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.90it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.00it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:15, 11.68it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.73it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.40it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:14, 11.65it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.00it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.06it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.04it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:13, 11.66it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 12.08it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.86it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.68it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.13it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 11.85it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.16it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 12.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.28it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:10, 11.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.19it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.94it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.10it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.52it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 12.30it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.84it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.93it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 12.02it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 11.98it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.78it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.99it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.09it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.50it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.23it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.50it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.78it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 12.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 11.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:05, 11.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:05, 11.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.53it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.51it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.60it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.08it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.45it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.42it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.06it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.04it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.05it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:03, 12.00it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.05it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.68it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.87it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 12.41it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.29it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 12.67it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.90it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.65it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.24it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 11.93it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 11.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.17it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 11.94it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.86it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.61it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.45it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.02it/s]
  Fold 1/3 val LSE: 2786.791187
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:02, 64.23s/it]  1%|1         | 2/200 [02:36<4:25:32, 80.47s/it]  2%|1         | 3/200 [03:48<4:12:00, 76.75s/it]  2%|2         | 4/200 [05:03<4:08:54, 76.20s/it]  2%|2         | 5/200 [16:53<16:30:42, 304.83s/it]  3%|3         | 6/200 [18:11<12:15:27, 227.46s/it]  4%|3         | 7/200 [28:55<19:30:13, 363.80s/it]  4%|4         | 8/200 [37:06<21:33:13, 404.13s/it]  4%|4         | 9/200 [45:49<23:24:52, 441.32s/it]  5%|5         | 10/200 [54:44<24:49:27, 470.35s/it]  6%|5         | 11/200 [1:03:14<25:19:28, 482.37s/it]  6%|6         | 12/200 [1:04:19<18:33:36, 355.41s/it]  6%|6         | 13/200 [1:05:23<13:52:34, 267.14s/it]  7%|7         | 14/200 [1:10:08<14:05:27, 272.73s/it]  8%|7         | 15/200 [1:17:09<16:18:05, 317.22s/it]  8%|8         | 16/200 [1:18:10<12:16:05, 240.03s/it]  8%|8         | 17/200 [1:25:03<14:51:21, 292.25s/it]  9%|9         | 18/200 [1:26:04<11:15:51, 222.81s/it] 10%|9         | 19/200 [1:27:09<8:48:30, 175.20s/it]  10%|#         | 20/200 [1:28:08<7:01:19, 140.44s/it] 10%|#         | 21/200 [1:29:11<5:49:27, 117.14s/it] 11%|#1        | 22/200 [1:40:05<13:45:21, 278.21s/it] 12%|#1        | 23/200 [1:41:10<10:31:50, 214.18s/it] 12%|#2        | 24/200 [1:42:12<8:14:20, 168.53s/it]  12%|#2        | 25/200 [1:53:24<15:32:25, 319.69s/it] 13%|#3        | 26/200 [1:54:22<11:39:11, 241.10s/it] 14%|#3        | 27/200 [1:55:24<9:00:30, 187.46s/it]  14%|#4        | 28/200 [2:03:04<12:51:50, 269.25s/it] 14%|#4        | 29/200 [2:04:07<9:50:39, 207.25s/it]  15%|#5        | 30/200 [2:05:13<7:46:57, 164.81s/it] 16%|#5        | 31/200 [2:06:14<6:16:28, 133.66s/it] 16%|#6        | 32/200 [2:14:21<11:11:20, 239.77s/it] 16%|#6        | 33/200 [2:15:30<8:44:55, 188.60s/it]  17%|#7        | 34/200 [2:16:44<7:06:16, 154.08s/it] 18%|#7        | 35/200 [2:28:31<14:40:02, 320.01s/it] 18%|#8        | 36/200 [2:29:46<11:14:02, 246.60s/it] 18%|#8        | 37/200 [2:30:59<8:48:06, 194.40s/it]  19%|#9        | 38/200 [2:32:12<7:07:06, 158.19s/it] 20%|#9        | 39/200 [2:32:58<5:33:36, 124.33s/it] 20%|##        | 40/200 [2:40:49<10:08:45, 228.28s/it] 20%|##        | 41/200 [2:41:57<7:58:14, 180.47s/it]  21%|##1       | 42/200 [2:42:41<6:06:55, 139.34s/it] 22%|##1       | 43/200 [2:51:12<10:56:40, 250.96s/it] 22%|##2       | 44/200 [2:58:42<13:27:53, 310.73s/it] 22%|##2       | 45/200 [3:07:06<15:52:06, 368.56s/it] 23%|##3       | 46/200 [3:14:34<16:47:27, 392.51s/it] 24%|##3       | 47/200 [3:15:11<12:08:19, 285.62s/it] 24%|##4       | 48/200 [3:25:29<16:16:20, 385.40s/it] 24%|##4       | 49/200 [3:34:41<18:15:48, 435.42s/it] 25%|##5       | 50/200 [3:42:21<18:26:51, 442.74s/it] 26%|##5       | 51/200 [3:43:24<13:36:30, 328.79s/it] 26%|##6       | 52/200 [3:49:28<13:57:25, 339.50s/it] 26%|##6       | 53/200 [3:55:54<14:26:13, 353.56s/it] 27%|##7       | 54/200 [3:56:57<10:48:05, 266.34s/it] 28%|##7       | 55/200 [3:58:25<8:34:05, 212.73s/it]  28%|##8       | 56/200 [3:59:26<6:41:25, 167.26s/it] 28%|##8       | 57/200 [4:00:05<5:07:05, 128.85s/it] 29%|##9       | 58/200 [4:08:20<9:24:59, 238.73s/it] 30%|##9       | 59/200 [4:09:18<7:13:01, 184.27s/it] 30%|###       | 60/200 [4:10:20<5:44:35, 147.68s/it] 30%|###       | 61/200 [4:11:09<4:33:55, 118.24s/it] 31%|###1      | 62/200 [4:12:08<3:50:45, 100.33s/it] 32%|###1      | 63/200 [4:13:09<3:22:04, 88.50s/it]  32%|###2      | 64/200 [4:21:27<7:59:25, 211.51s/it] 32%|###2      | 65/200 [4:22:24<6:11:28, 165.10s/it] 33%|###3      | 66/200 [4:23:18<4:54:26, 131.84s/it] 34%|###3      | 67/200 [4:24:18<4:04:17, 110.20s/it] 34%|###4      | 68/200 [4:25:09<3:23:21, 92.44s/it]  34%|###4      | 69/200 [4:26:02<2:55:39, 80.46s/it] 35%|###5      | 70/200 [4:26:57<2:38:06, 72.97s/it] 36%|###5      | 71/200 [4:27:52<2:24:57, 67.42s/it] 36%|###6      | 72/200 [4:29:01<2:24:48, 67.88s/it] 36%|###6      | 73/200 [4:30:13<2:26:16, 69.10s/it] 37%|###7      | 74/200 [4:31:36<2:34:03, 73.36s/it] 38%|###7      | 75/200 [4:32:24<2:17:17, 65.90s/it] 38%|###8      | 76/200 [4:33:30<2:15:51, 65.74s/it] 38%|###8      | 77/200 [4:34:36<2:14:49, 65.76s/it] 39%|###9      | 78/200 [4:35:34<2:09:15, 63.57s/it] 40%|###9      | 79/200 [4:36:40<2:09:33, 64.24s/it] 40%|####      | 80/200 [4:37:35<2:02:56, 61.47s/it] 40%|####      | 81/200 [4:38:17<1:50:22, 55.65s/it] 41%|####1     | 82/200 [4:38:57<1:40:25, 51.07s/it] 42%|####1     | 83/200 [4:39:52<1:41:27, 52.03s/it] 42%|####2     | 84/200 [4:40:36<1:36:02, 49.68s/it] 42%|####2     | 85/200 [4:41:54<1:51:27, 58.15s/it] 43%|####3     | 86/200 [4:50:56<6:26:13, 203.28s/it] 44%|####3     | 87/200 [4:51:48<4:57:27, 157.95s/it] 44%|####4     | 88/200 [4:52:47<3:59:36, 128.36s/it] 44%|####4     | 89/200 [5:00:41<7:09:16, 232.04s/it] 45%|####5     | 90/200 [5:02:24<5:54:40, 193.46s/it] 46%|####5     | 91/200 [5:03:38<4:45:51, 157.36s/it] 46%|####6     | 92/200 [5:04:38<3:50:38, 128.13s/it] 46%|####6     | 93/200 [5:05:30<3:08:01, 105.43s/it] 47%|####6     | 94/200 [5:06:23<2:38:39, 89.81s/it]  48%|####7     | 95/200 [5:07:19<2:19:24, 79.66s/it] 48%|####8     | 96/200 [5:08:13<2:04:34, 71.87s/it] 48%|####8     | 97/200 [5:08:57<1:49:04, 63.54s/it] 49%|####9     | 98/200 [5:09:42<1:38:39, 58.03s/it] 50%|####9     | 99/200 [5:16:53<4:46:06, 169.97s/it] 50%|####9     | 99/200 [5:19:51<5:26:19, 193.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.94it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.16it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.73it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.62it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.43it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.84it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.63it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.46it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.41it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.39it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.56it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.26it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.50it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.65it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.37it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.65it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 14.86it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.52it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.82it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.53it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:15, 14.23it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.37it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.60it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.79it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.60it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.50it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.02it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 14.73it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.87it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 14.96it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.55it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.46it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 14.92it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.42it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.47it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.16it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.94it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 15.15it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.68it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.62it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:12, 14.49it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:12, 14.24it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.80it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:11, 14.34it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.50it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.34it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.13it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 14.82it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:11, 14.43it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.40it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:10, 14.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 14.73it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.65it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.37it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 14.64it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.21it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.88it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.50it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:09, 15.26it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 15.09it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 14.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 14.63it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 14.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 15.25it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.49it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:08, 14.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.58it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 14.65it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.81it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 15.34it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.88it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.59it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 16.09it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.40it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.12it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 15.24it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.90it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.82it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.64it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.99it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.48it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 15.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:04, 15.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 14.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:05, 14.12it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.08it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.44it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.13it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.63it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.14it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 14.75it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.93it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 14.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.63it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 14.76it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.43it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.58it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 14.90it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 15.19it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 14.77it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 14.78it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 14.63it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.63it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.79it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.25it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 14.15it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 15.19it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.93it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.33it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.00it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.59it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.13it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 14.59it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 14.73it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.94it/s]
  Fold 2/3 val LSE: 2835.164804
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:04:37, 128.03s/it]  1%|1         | 2/200 [03:09<4:53:18, 88.88s/it]   2%|1         | 3/200 [04:15<4:17:10, 78.33s/it]  2%|2         | 4/200 [05:54<4:42:36, 86.51s/it]  2%|2         | 5/200 [07:02<4:19:36, 79.88s/it]  3%|3         | 6/200 [08:15<4:11:11, 77.69s/it]  4%|3         | 7/200 [09:36<4:13:11, 78.71s/it]  4%|4         | 8/200 [19:33<12:59:40, 243.65s/it]  4%|4         | 9/200 [27:14<16:32:14, 311.70s/it]  5%|5         | 10/200 [33:26<17:25:17, 330.09s/it]  6%|5         | 11/200 [34:24<12:57:48, 246.93s/it]  6%|6         | 12/200 [35:28<9:59:02, 191.18s/it]   6%|6         | 13/200 [47:22<18:09:40, 349.63s/it]  7%|7         | 14/200 [48:39<13:48:40, 267.31s/it]  8%|7         | 15/200 [49:41<10:33:39, 205.51s/it]  8%|8         | 16/200 [57:14<14:18:24, 279.92s/it]  8%|8         | 17/200 [58:11<10:49:23, 212.92s/it]  9%|9         | 18/200 [1:07:03<15:36:43, 308.81s/it] 10%|9         | 19/200 [1:08:19<12:00:29, 238.84s/it] 10%|#         | 20/200 [1:16:24<15:38:36, 312.87s/it] 10%|#         | 21/200 [1:25:03<18:37:53, 374.71s/it] 11%|#1        | 22/200 [1:26:05<13:52:55, 280.76s/it] 12%|#1        | 23/200 [1:33:57<16:37:57, 338.29s/it] 12%|#2        | 24/200 [1:35:08<12:37:03, 258.09s/it] 12%|#2        | 25/200 [1:36:11<9:41:54, 199.51s/it]  13%|#3        | 26/200 [1:44:54<14:19:53, 296.52s/it] 14%|#3        | 27/200 [1:46:09<11:03:14, 230.03s/it] 14%|#4        | 28/200 [1:52:22<13:02:17, 272.89s/it] 14%|#4        | 29/200 [1:53:25<9:58:14, 209.91s/it]  15%|#5        | 30/200 [1:54:31<7:52:16, 166.69s/it] 16%|#5        | 31/200 [2:02:21<12:05:49, 257.69s/it] 16%|#6        | 32/200 [2:03:21<9:16:02, 198.59s/it]  16%|#6        | 33/200 [2:12:26<14:02:03, 302.54s/it] 17%|#7        | 34/200 [2:13:26<10:35:24, 229.67s/it] 18%|#7        | 35/200 [2:20:28<13:10:25, 287.43s/it] 18%|#8        | 36/200 [2:21:22<9:53:41, 217.20s/it]  18%|#8        | 37/200 [2:32:10<15:41:46, 346.66s/it] 19%|#9        | 38/200 [2:33:09<11:42:36, 260.22s/it] 20%|#9        | 39/200 [2:41:03<14:30:12, 324.30s/it] 20%|##        | 40/200 [2:42:03<10:53:31, 245.07s/it] 20%|##        | 41/200 [2:43:02<8:21:54, 189.40s/it]  21%|##1       | 42/200 [2:44:32<6:59:31, 159.31s/it] 22%|##1       | 43/200 [2:45:40<5:45:19, 131.97s/it] 22%|##2       | 44/200 [2:46:45<4:51:00, 111.93s/it] 22%|##2       | 45/200 [2:47:54<4:16:19, 99.22s/it]  23%|##3       | 46/200 [2:49:07<3:54:08, 91.22s/it] 24%|##3       | 47/200 [2:57:57<9:28:21, 222.89s/it] 24%|##4       | 48/200 [2:59:13<7:32:46, 178.73s/it] 24%|##4       | 49/200 [3:00:22<6:07:02, 145.84s/it] 25%|##5       | 50/200 [3:09:58<11:26:54, 274.76s/it] 26%|##5       | 51/200 [3:11:01<8:44:42, 211.29s/it]  26%|##6       | 52/200 [3:11:37<6:31:49, 158.85s/it] 26%|##6       | 53/200 [3:20:02<10:43:48, 262.78s/it] 27%|##7       | 54/200 [3:29:21<14:15:35, 351.61s/it] 28%|##7       | 55/200 [3:30:30<10:44:34, 266.72s/it] 28%|##8       | 56/200 [3:31:08<7:55:15, 198.03s/it]  28%|##8       | 57/200 [3:38:04<10:28:05, 263.54s/it] 29%|##9       | 58/200 [3:48:03<14:21:55, 364.19s/it] 30%|##9       | 59/200 [3:57:14<16:27:27, 420.19s/it] 30%|###       | 60/200 [3:58:28<12:18:09, 316.35s/it] 30%|###       | 61/200 [3:59:37<9:21:07, 242.21s/it]  31%|###1      | 62/200 [4:01:13<7:36:16, 198.38s/it] 32%|###1      | 63/200 [4:10:33<11:40:36, 306.84s/it] 32%|###2      | 64/200 [4:11:31<8:46:04, 232.09s/it]  32%|###2      | 65/200 [4:12:36<6:49:29, 182.00s/it] 33%|###3      | 66/200 [4:19:46<9:32:19, 256.27s/it] 34%|###3      | 67/200 [4:20:53<7:22:20, 199.56s/it] 34%|###4      | 68/200 [4:22:02<5:52:52, 160.40s/it] 34%|###4      | 69/200 [4:24:20<5:35:44, 153.78s/it] 35%|###5      | 70/200 [4:25:23<4:34:06, 126.51s/it] 36%|###5      | 71/200 [4:26:15<3:43:46, 104.08s/it] 36%|###6      | 72/200 [4:27:08<3:09:12, 88.69s/it]  36%|###6      | 73/200 [4:34:51<7:05:52, 201.20s/it] 37%|###7      | 74/200 [4:35:52<5:34:09, 159.13s/it] 38%|###7      | 75/200 [4:36:39<4:21:00, 125.28s/it] 38%|###8      | 76/200 [4:37:19<3:26:19, 99.84s/it]  38%|###8      | 77/200 [4:38:31<3:07:23, 91.41s/it] 39%|###9      | 78/200 [4:39:32<2:47:34, 82.41s/it] 40%|###9      | 79/200 [4:40:38<2:35:52, 77.29s/it] 40%|####      | 80/200 [4:41:37<2:23:59, 72.00s/it] 40%|####      | 81/200 [4:42:40<2:17:19, 69.24s/it] 41%|####1     | 82/200 [4:43:42<2:11:36, 66.92s/it] 42%|####1     | 83/200 [4:44:23<1:55:31, 59.25s/it] 42%|####2     | 84/200 [4:45:33<2:00:48, 62.49s/it] 42%|####2     | 85/200 [4:46:40<2:02:09, 63.73s/it] 43%|####3     | 86/200 [4:47:36<1:56:57, 61.56s/it] 44%|####3     | 87/200 [4:48:16<1:43:33, 54.98s/it] 44%|####4     | 88/200 [4:49:21<1:48:26, 58.10s/it] 44%|####4     | 89/200 [4:50:23<1:49:44, 59.32s/it] 45%|####5     | 90/200 [4:51:26<1:50:41, 60.38s/it] 46%|####5     | 91/200 [4:52:35<1:54:12, 62.87s/it] 46%|####6     | 92/200 [4:53:46<1:57:28, 65.27s/it] 46%|####6     | 93/200 [4:54:45<1:53:10, 63.46s/it] 47%|####6     | 94/200 [4:56:23<2:10:18, 73.76s/it] 48%|####7     | 95/200 [4:57:10<1:54:59, 65.71s/it] 48%|####8     | 96/200 [4:58:20<1:56:10, 67.03s/it] 48%|####8     | 97/200 [4:59:24<1:53:46, 66.28s/it] 49%|####9     | 98/200 [5:06:52<5:07:16, 180.75s/it] 50%|####9     | 99/200 [5:07:51<4:02:39, 144.16s/it] 50%|#####     | 100/200 [5:09:04<3:24:36, 122.76s/it] 50%|#####     | 101/200 [5:10:16<2:57:32, 107.61s/it] 51%|#####1    | 102/200 [5:11:29<2:38:34, 97.09s/it]  52%|#####1    | 103/200 [5:12:37<2:22:54, 88.40s/it] 52%|#####2    | 104/200 [5:13:44<2:11:19, 82.08s/it] 52%|#####2    | 105/200 [5:15:10<2:11:58, 83.36s/it] 53%|#####3    | 106/200 [5:16:24<2:05:55, 80.38s/it] 54%|#####3    | 107/200 [5:17:12<1:49:25, 70.60s/it] 54%|#####4    | 108/200 [5:18:02<1:39:09, 64.67s/it] 55%|#####4    | 109/200 [5:19:20<1:44:03, 68.61s/it] 55%|#####5    | 110/200 [5:20:31<1:43:43, 69.15s/it] 56%|#####5    | 111/200 [5:21:50<1:47:21, 72.38s/it] 56%|#####6    | 112/200 [5:22:36<1:34:10, 64.21s/it] 56%|#####6    | 113/200 [5:32:39<5:27:46, 226.06s/it] 57%|#####6    | 114/200 [5:38:12<6:09:54, 258.07s/it] 57%|#####7    | 115/200 [5:43:53<6:40:35, 282.77s/it] 58%|#####8    | 116/200 [5:49:55<7:09:29, 306.78s/it] 58%|#####8    | 117/200 [5:55:04<7:05:17, 307.44s/it] 59%|#####8    | 118/200 [6:01:13<7:25:05, 325.68s/it] 60%|#####9    | 119/200 [6:02:10<5:30:59, 245.18s/it] 60%|######    | 120/200 [6:07:26<5:55:26, 266.58s/it] 60%|######    | 121/200 [6:13:23<6:26:40, 293.67s/it] 61%|######1   | 122/200 [6:19:33<6:51:24, 316.47s/it] 62%|######1   | 123/200 [6:25:58<7:12:31, 337.04s/it] 62%|######2   | 124/200 [6:26:37<5:13:44, 247.69s/it] 62%|######2   | 125/200 [6:32:13<5:42:31, 274.02s/it] 63%|######3   | 126/200 [6:39:33<6:39:33, 323.97s/it] 64%|######3   | 127/200 [6:45:41<6:50:08, 337.10s/it] 64%|######4   | 128/200 [6:51:19<6:44:48, 337.35s/it] 64%|######4   | 129/200 [6:57:12<6:44:41, 341.99s/it] 65%|######5   | 130/200 [7:01:56<6:18:38, 324.55s/it] 66%|######5   | 131/200 [7:07:22<6:13:44, 325.00s/it] 66%|######6   | 132/200 [7:13:22<6:20:27, 335.70s/it] 66%|######6   | 133/200 [7:18:20<6:02:00, 324.19s/it] 67%|######7   | 134/200 [7:23:11<5:45:40, 314.25s/it] 68%|######7   | 135/200 [7:27:43<5:26:46, 301.64s/it] 68%|######8   | 136/200 [7:32:39<5:19:53, 299.91s/it] 68%|######8   | 137/200 [7:37:17<5:08:04, 293.40s/it] 69%|######9   | 138/200 [7:42:10<5:03:00, 293.24s/it] 70%|######9   | 139/200 [7:47:58<5:14:57, 309.79s/it] 70%|#######   | 140/200 [7:52:16<4:54:04, 294.08s/it] 70%|#######   | 141/200 [7:57:30<4:55:19, 300.32s/it] 71%|#######1  | 142/200 [8:02:40<4:53:03, 303.17s/it] 72%|#######1  | 143/200 [8:08:15<4:57:03, 312.70s/it] 72%|#######2  | 144/200 [8:12:49<4:41:01, 301.10s/it] 72%|#######2  | 145/200 [8:16:59<4:21:45, 285.56s/it] 73%|#######3  | 146/200 [8:21:29<4:12:55, 281.02s/it] 74%|#######3  | 147/200 [8:25:42<4:00:42, 272.51s/it] 74%|#######4  | 148/200 [8:30:11<3:55:16, 271.46s/it] 74%|#######4  | 149/200 [8:35:37<4:04:40, 287.86s/it] 74%|#######4  | 149/200 [8:40:55<2:58:18, 209.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.88it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.84it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.97it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.30it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 14.48it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:17, 14.93it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:17, 14.86it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.23it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 15.51it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:20, 12.25it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:20, 11.98it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:18, 12.83it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:17, 13.55it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.11it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.03it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:17, 13.42it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.72it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 15.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.68it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.84it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.01it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.33it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.32it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.11it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:20, 10.63it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:18, 11.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 13.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.03it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:13, 15.13it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.50it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:17, 11.13it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:16, 11.91it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.14it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.10it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.86it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:11, 15.88it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:12, 15.25it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:11, 15.69it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 15.10it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.84it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.75it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 14.86it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:11, 14.72it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:11, 15.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 16.51it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:09, 16.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 16.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.57it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.91it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 15.49it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 16.42it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 16.63it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:13, 11.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:12, 12.11it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:12, 11.44it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:10, 13.66it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:10, 14.09it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:09, 15.26it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.12it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 13.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 14.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:08, 15.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:08, 16.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:07, 16.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:07, 16.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:07, 17.40it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:06, 17.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 16.43it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:07, 15.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:06, 16.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:07, 15.22it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 15.06it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:06, 15.67it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 16.53it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 16.16it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:08, 11.65it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:08, 11.17it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:07, 12.77it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:07, 13.44it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 13.49it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.32it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.53it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.62it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:05, 15.99it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 15.61it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 14.46it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:07, 11.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:07, 10.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:06, 10.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:06, 11.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:05, 12.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 13.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 14.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 13.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:05, 11.19it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:04, 12.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.89it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 15.89it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 15.79it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 15.62it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 13.99it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:04, 11.12it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:03, 11.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.68it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.17it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.38it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 15.37it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:01, 16.75it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 16.42it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 16.55it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 14.95it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 15.52it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 15.53it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 15.51it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 16.72it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 17.26it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 16.54it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 17.35it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 17.65it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 17.79it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 17.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.47it/s]
  Fold 3/3 val LSE: 10895.607783
CV mean LSE: 5505.854592 ± 3811.182197 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:48:31, 141.26s/it]  1%|1         | 2/200 [03:41<5:48:14, 105.53s/it]  2%|1         | 3/200 [05:30<5:51:22, 107.02s/it]  2%|2         | 4/200 [07:24<5:58:49, 109.84s/it]  2%|2         | 5/200 [09:37<6:23:23, 117.97s/it]  3%|3         | 6/200 [11:28<6:13:51, 115.63s/it]  4%|3         | 7/200 [13:25<6:13:20, 116.06s/it]  4%|4         | 8/200 [14:59<5:49:06, 109.10s/it]  4%|4         | 9/200 [17:21<6:19:49, 119.31s/it]  5%|5         | 10/200 [18:52<5:50:24, 110.66s/it]  6%|5         | 11/200 [20:35<5:41:16, 108.34s/it]  6%|6         | 12/200 [22:21<5:37:30, 107.71s/it]  6%|6         | 13/200 [23:56<5:23:14, 103.71s/it]  7%|7         | 14/200 [35:09<14:14:26, 275.63s/it]  8%|7         | 15/200 [49:00<22:46:19, 443.13s/it]  8%|8         | 16/200 [1:00:25<26:22:16, 515.96s/it]  8%|8         | 17/200 [1:11:01<28:03:33, 551.99s/it]  9%|9         | 18/200 [1:12:28<20:50:56, 412.40s/it] 10%|9         | 19/200 [1:23:23<24:23:20, 485.09s/it] 10%|#         | 20/200 [1:24:56<18:22:05, 367.37s/it] 10%|#         | 21/200 [1:26:24<14:05:40, 283.47s/it] 11%|#1        | 22/200 [1:27:53<11:08:23, 225.30s/it] 12%|#1        | 23/200 [1:37:36<16:20:52, 332.50s/it] 12%|#2        | 24/200 [1:38:58<12:35:26, 257.54s/it] 12%|#2        | 25/200 [1:47:41<16:23:16, 337.12s/it] 13%|#3        | 26/200 [1:49:06<12:37:43, 261.28s/it] 14%|#3        | 27/200 [1:58:52<17:14:56, 358.94s/it] 14%|#4        | 28/200 [2:00:19<13:15:08, 277.38s/it] 14%|#4        | 29/200 [2:01:45<10:26:21, 219.78s/it] 15%|#5        | 30/200 [2:12:09<16:06:14, 341.03s/it] 16%|#5        | 31/200 [2:13:33<12:23:33, 263.99s/it] 16%|#6        | 32/200 [2:15:15<10:03:18, 215.47s/it] 16%|#6        | 33/200 [2:25:41<15:42:10, 338.51s/it] 17%|#7        | 34/200 [2:27:04<12:04:57, 262.03s/it] 18%|#7        | 35/200 [2:28:30<9:35:26, 209.25s/it]  18%|#8        | 36/200 [2:36:27<13:10:45, 289.30s/it] 18%|#8        | 37/200 [2:37:52<10:19:45, 228.13s/it] 19%|#9        | 38/200 [2:39:11<8:15:04, 183.36s/it]  20%|#9        | 39/200 [2:40:05<6:27:39, 144.47s/it] 20%|##        | 40/200 [2:49:53<12:20:32, 277.70s/it] 20%|##        | 41/200 [2:51:29<9:51:37, 223.25s/it]  21%|##1       | 42/200 [2:53:00<8:03:20, 183.55s/it] 22%|##1       | 43/200 [3:04:19<14:29:04, 332.13s/it] 22%|##2       | 44/200 [3:05:51<11:15:53, 259.96s/it] 22%|##2       | 45/200 [3:07:39<9:13:51, 214.40s/it]  23%|##3       | 46/200 [3:09:21<7:43:47, 180.70s/it] 24%|##3       | 47/200 [3:11:08<6:44:33, 158.65s/it] 24%|##4       | 48/200 [3:25:23<15:31:18, 367.62s/it] 24%|##4       | 49/200 [3:27:00<12:01:00, 286.49s/it] 25%|##5       | 50/200 [3:28:35<9:32:33, 229.02s/it]  26%|##5       | 51/200 [3:30:07<7:46:16, 187.76s/it] 26%|##6       | 52/200 [3:41:01<13:28:05, 327.61s/it] 26%|##6       | 53/200 [3:43:06<10:53:34, 266.77s/it] 27%|##7       | 54/200 [3:44:46<8:48:01, 217.00s/it]  28%|##7       | 55/200 [3:46:44<7:32:08, 187.09s/it] 28%|##8       | 56/200 [3:57:31<13:00:21, 325.15s/it] 28%|##8       | 57/200 [3:59:02<10:07:26, 254.87s/it] 29%|##9       | 58/200 [4:10:20<15:03:22, 381.71s/it] 30%|##9       | 59/200 [4:12:09<11:45:11, 300.08s/it] 30%|###       | 60/200 [4:22:01<15:04:33, 387.67s/it] 30%|###       | 61/200 [4:32:12<17:33:27, 454.73s/it] 31%|###1      | 62/200 [4:41:52<18:51:58, 492.16s/it] 32%|###1      | 63/200 [4:43:23<14:08:54, 371.78s/it] 32%|###2      | 64/200 [4:44:51<10:49:55, 286.73s/it] 32%|###2      | 65/200 [4:46:54<8:54:29, 237.55s/it]  33%|###3      | 66/200 [4:47:42<6:43:18, 180.59s/it] 34%|###3      | 67/200 [4:48:31<5:12:55, 141.17s/it] 34%|###4      | 68/200 [4:59:39<10:58:11, 299.18s/it] 34%|###4      | 69/200 [5:01:00<8:30:34, 233.85s/it]  35%|###5      | 70/200 [5:11:54<12:59:57, 359.98s/it] 36%|###5      | 71/200 [5:13:30<10:03:18, 280.61s/it] 36%|###6      | 72/200 [5:15:55<8:31:53, 239.95s/it]  36%|###6      | 73/200 [5:16:48<6:29:13, 183.88s/it] 37%|###7      | 74/200 [5:25:24<9:55:38, 283.64s/it] 38%|###7      | 75/200 [5:26:36<7:38:22, 220.02s/it] 38%|###8      | 76/200 [5:27:49<6:03:55, 176.09s/it] 38%|###8      | 77/200 [5:29:12<5:03:29, 148.04s/it] 39%|###9      | 78/200 [5:30:20<4:12:20, 124.10s/it] 40%|###9      | 79/200 [5:31:36<3:41:05, 109.63s/it] 40%|####      | 80/200 [5:33:07<3:28:00, 104.01s/it] 40%|####      | 81/200 [5:34:38<3:18:34, 100.13s/it] 41%|####1     | 82/200 [5:36:00<3:06:03, 94.61s/it]  42%|####1     | 83/200 [5:37:24<2:58:25, 91.50s/it] 42%|####2     | 84/200 [5:38:54<2:56:03, 91.06s/it] 42%|####2     | 85/200 [5:40:14<2:48:12, 87.76s/it] 43%|####3     | 86/200 [5:41:22<2:35:30, 81.84s/it] 44%|####3     | 87/200 [5:42:40<2:31:35, 80.49s/it] 44%|####4     | 88/200 [5:44:03<2:32:01, 81.44s/it] 44%|####4     | 89/200 [5:45:14<2:24:55, 78.34s/it] 45%|####5     | 90/200 [5:46:37<2:26:06, 79.70s/it] 46%|####5     | 91/200 [5:47:49<2:20:39, 77.43s/it] 46%|####6     | 92/200 [5:49:04<2:17:42, 76.51s/it] 46%|####6     | 93/200 [5:50:40<2:26:52, 82.36s/it] 47%|####6     | 94/200 [5:51:59<2:23:40, 81.33s/it] 48%|####7     | 95/200 [5:53:16<2:20:15, 80.15s/it] 48%|####8     | 96/200 [5:54:03<2:01:48, 70.27s/it] 48%|####8     | 97/200 [5:54:52<1:49:22, 63.71s/it] 49%|####9     | 98/200 [5:56:09<1:55:23, 67.88s/it] 50%|####9     | 99/200 [6:05:59<6:17:44, 224.40s/it] 50%|#####     | 100/200 [6:07:06<4:55:18, 177.18s/it] 50%|#####     | 101/200 [6:08:21<4:01:42, 146.49s/it] 51%|#####1    | 102/200 [6:09:28<3:20:37, 122.83s/it] 52%|#####1    | 103/200 [6:10:58<3:02:26, 112.85s/it] 52%|#####2    | 104/200 [6:12:10<2:40:56, 100.59s/it] 52%|#####2    | 105/200 [6:13:17<2:23:23, 90.56s/it]  53%|#####3    | 106/200 [6:14:09<2:03:48, 79.02s/it] 54%|#####3    | 107/200 [6:14:56<1:47:27, 69.32s/it] 54%|#####4    | 108/200 [6:23:16<5:04:35, 198.65s/it] 55%|#####4    | 109/200 [6:24:24<4:01:47, 159.43s/it] 55%|#####5    | 110/200 [6:25:33<3:18:34, 132.38s/it] 56%|#####5    | 111/200 [6:26:49<2:50:53, 115.21s/it] 56%|#####6    | 112/200 [6:27:38<2:20:11, 95.58s/it]  56%|#####6    | 113/200 [6:28:34<2:01:07, 83.54s/it] 57%|#####6    | 114/200 [6:29:26<1:46:12, 74.10s/it] 57%|#####7    | 115/200 [6:30:32<1:41:33, 71.69s/it] 58%|#####8    | 116/200 [6:31:29<1:34:02, 67.17s/it] 58%|#####8    | 117/200 [6:32:26<1:28:47, 64.18s/it] 59%|#####8    | 118/200 [6:33:30<1:27:49, 64.26s/it] 60%|#####9    | 119/200 [6:34:28<1:24:13, 62.39s/it] 60%|######    | 120/200 [6:35:28<1:22:11, 61.64s/it] 60%|######    | 121/200 [6:36:26<1:19:47, 60.61s/it] 61%|######1   | 122/200 [6:37:23<1:17:16, 59.44s/it] 62%|######1   | 123/200 [6:38:20<1:15:14, 58.63s/it] 62%|######2   | 124/200 [6:47:10<4:13:27, 200.09s/it] 62%|######2   | 125/200 [6:54:13<5:33:51, 267.09s/it] 63%|######3   | 126/200 [7:02:03<6:44:20, 327.84s/it] 64%|######3   | 127/200 [7:03:05<5:01:59, 248.21s/it] 64%|######4   | 128/200 [7:13:06<7:04:40, 353.90s/it] 64%|######4   | 129/200 [7:14:19<5:18:57, 269.54s/it] 65%|######5   | 130/200 [7:15:40<4:08:32, 213.04s/it] 66%|######5   | 131/200 [7:16:31<3:09:00, 164.35s/it] 66%|######6   | 132/200 [7:24:02<4:44:01, 250.61s/it] 66%|######6   | 133/200 [7:32:29<6:05:30, 327.32s/it] 67%|######7   | 134/200 [7:40:43<6:55:16, 377.53s/it] 68%|######7   | 135/200 [7:48:46<7:23:12, 409.12s/it] 68%|######8   | 136/200 [7:55:50<7:21:01, 413.46s/it] 68%|######8   | 137/200 [8:04:42<7:51:29, 449.04s/it] 69%|######9   | 138/200 [8:05:36<5:41:25, 330.40s/it] 70%|######9   | 139/200 [8:13:48<6:25:17, 378.97s/it] 70%|#######   | 140/200 [8:20:08<6:19:18, 379.31s/it] 70%|#######   | 141/200 [8:25:53<6:02:51, 369.02s/it] 71%|#######1  | 142/200 [8:31:32<5:48:05, 360.09s/it] 72%|#######1  | 143/200 [8:36:07<5:17:54, 334.65s/it] 72%|#######2  | 144/200 [8:41:29<5:08:37, 330.67s/it] 72%|#######2  | 145/200 [8:47:27<5:10:43, 338.98s/it] 73%|#######3  | 146/200 [8:52:53<5:01:29, 334.99s/it] 74%|#######3  | 147/200 [8:59:25<5:10:59, 352.06s/it] 74%|#######4  | 148/200 [9:04:39<4:55:10, 340.58s/it]=>> PBS: job killed: walltime 86422 exceeded limit 86400
