original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 503

=== Parameters for Candidate 503 (K=4, hyper idx=119) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:49<12:41:45, 229.68s/it]  1%|1         | 2/200 [04:57<7:22:52, 134.21s/it]   2%|1         | 3/200 [06:18<6:02:02, 110.27s/it]  2%|2         | 4/200 [07:27<5:06:16, 93.76s/it]   2%|2         | 4/200 [25:50<21:06:03, 387.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<01:02,  4.33it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:58,  4.63it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:46,  5.86it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:40,  6.70it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:37,  7.22it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:34,  7.83it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:01<00:31,  8.42it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:31,  8.50it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:32,  8.14it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:34,  7.52it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:41,  6.37it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:31,  8.19it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:02<00:30,  8.56it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:02<00:27,  9.39it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:25,  9.89it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:25,  9.91it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:25,  9.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:24, 10.17it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:03<00:24, 10.14it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:24, 10.15it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:24, 10.09it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:22, 10.54it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.34it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:22, 10.45it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:22, 10.52it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:21, 10.84it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:22, 10.38it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:22, 10.14it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:22, 10.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:21, 10.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:21, 10.23it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:21, 10.43it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:20, 10.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:21, 10.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:20, 10.64it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:19, 10.63it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:19, 10.71it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:18, 10.97it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:18, 11.23it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:19, 10.69it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:18, 10.63it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:20,  9.58it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.62it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:19,  9.97it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:19, 10.18it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:19,  9.82it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.84it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.88it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:18,  9.86it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:17, 10.56it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:17, 10.57it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:17, 10.39it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:17, 10.49it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:17, 10.31it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:16, 10.56it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:16, 10.47it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:16, 10.56it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:18,  9.16it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:17,  9.48it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:16,  9.82it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16, 10.16it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.91it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:22,  7.03it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:22,  6.99it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:21,  7.29it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:19,  7.95it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:19,  8.07it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:21,  7.26it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:21,  6.99it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:13<00:20,  7.33it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:19,  7.66it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:16,  8.78it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:16,  9.04it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.60it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:15,  9.32it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:15,  9.06it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:15,  8.87it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:15,  8.84it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:15,  9.19it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:14,  9.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:14,  8.92it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:14,  9.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:14,  9.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:14,  8.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:13,  9.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:13,  9.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:12,  9.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.40it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:11, 10.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:11,  9.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:12,  9.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:12,  9.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  9.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:12,  8.82it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:12,  9.10it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:12,  9.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:12,  8.92it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:12,  8.86it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:12,  8.73it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:12,  8.57it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:12,  8.63it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:11,  8.64it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:11,  8.73it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.54it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.28it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:19<00:10,  8.99it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:10,  8.80it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:10,  9.05it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:10,  9.02it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.07it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  8.96it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.12it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  8.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:08,  9.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.84it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.46it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:07,  9.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:07,  9.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:06, 10.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:06, 10.55it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:06, 10.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06, 10.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:06, 10.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06, 10.12it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:06,  9.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:23<00:05,  9.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:23<00:05, 10.01it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:23<00:05,  9.51it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  8.95it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  8.93it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  8.87it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:05,  9.18it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:04,  9.69it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04,  9.99it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:04,  9.83it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.52it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.16it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.62it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:03,  9.99it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:25<00:03,  9.50it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.55it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.69it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.36it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.72it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.48it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:03,  9.25it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02,  9.03it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:26<00:02,  8.91it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.05it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.03it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.37it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.81it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:27<00:01,  9.68it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:27<00:01,  9.56it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  9.47it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  9.18it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.17it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.06it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.00it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:28<00:01,  9.78it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:28<00:00,  9.42it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.45it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00,  9.92it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.59it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.89it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.43it/s]
  Fold 1/3 val LSE: 2550.330374
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:38:01, 83.83s/it]  1%|1         | 2/200 [02:47<4:36:51, 83.90s/it]  2%|1         | 3/200 [04:21<4:50:16, 88.41s/it]  2%|2         | 4/200 [05:38<4:34:10, 83.93s/it]  2%|2         | 5/200 [07:21<4:55:28, 90.92s/it]  3%|3         | 6/200 [17:54<14:49:48, 275.20s/it]  4%|3         | 7/200 [19:00<11:05:22, 206.85s/it]  4%|4         | 8/200 [28:26<17:07:08, 320.98s/it]  4%|4         | 9/200 [38:37<21:50:54, 411.81s/it]  5%|5         | 10/200 [46:30<22:43:11, 430.48s/it]  6%|5         | 11/200 [56:07<24:57:17, 475.33s/it]  6%|6         | 12/200 [1:05:09<25:53:02, 495.65s/it]  6%|6         | 13/200 [1:15:27<27:40:25, 532.76s/it]  7%|7         | 14/200 [1:24:35<27:45:24, 537.23s/it]  8%|7         | 15/200 [1:33:52<27:55:19, 543.35s/it]  8%|8         | 16/200 [1:46:29<31:03:26, 607.64s/it]  8%|8         | 17/200 [1:53:01<27:35:40, 542.85s/it]  9%|9         | 18/200 [2:00:03<25:36:13, 506.45s/it] 10%|9         | 19/200 [2:09:21<26:14:25, 521.91s/it] 10%|#         | 20/200 [2:18:49<26:47:05, 535.70s/it] 10%|#         | 21/200 [2:29:39<28:21:11, 570.23s/it] 11%|#1        | 22/200 [2:39:19<28:19:39, 572.92s/it] 12%|#1        | 23/200 [2:40:31<20:46:49, 422.65s/it] 12%|#2        | 24/200 [2:47:05<20:14:32, 414.05s/it] 12%|#2        | 25/200 [2:48:23<15:13:33, 313.22s/it] 13%|#3        | 26/200 [2:56:08<17:20:29, 358.79s/it] 14%|#3        | 27/200 [2:57:11<12:59:05, 270.20s/it] 14%|#4        | 28/200 [2:58:26<10:06:24, 211.54s/it] 14%|#4        | 29/200 [2:59:36<8:02:00, 169.12s/it]  15%|#5        | 30/200 [3:01:01<6:47:56, 143.98s/it] 16%|#5        | 31/200 [3:02:23<5:52:36, 125.18s/it] 16%|#6        | 32/200 [3:03:39<5:09:33, 110.56s/it] 16%|#6        | 33/200 [3:04:58<4:41:31, 101.15s/it] 17%|#7        | 34/200 [3:06:14<4:18:45, 93.53s/it]  18%|#7        | 35/200 [3:07:34<4:05:37, 89.32s/it] 18%|#8        | 36/200 [3:08:38<3:44:00, 81.95s/it] 18%|#8        | 37/200 [3:09:53<3:36:45, 79.79s/it] 19%|#9        | 38/200 [3:11:06<3:29:39, 77.65s/it] 20%|#9        | 39/200 [3:12:29<3:33:06, 79.42s/it] 20%|##        | 40/200 [3:13:43<3:27:23, 77.77s/it] 20%|##        | 41/200 [3:14:50<3:17:37, 74.57s/it] 21%|##1       | 42/200 [3:15:57<3:10:26, 72.32s/it] 22%|##1       | 43/200 [3:17:08<3:08:11, 71.92s/it] 22%|##2       | 44/200 [3:18:08<2:57:03, 68.10s/it] 22%|##2       | 45/200 [3:19:16<2:56:25, 68.29s/it] 23%|##3       | 46/200 [3:20:32<3:01:05, 70.56s/it] 24%|##3       | 47/200 [3:21:43<2:59:55, 70.56s/it] 24%|##4       | 48/200 [3:30:19<8:37:37, 204.33s/it] 24%|##4       | 49/200 [3:31:25<6:49:36, 162.76s/it] 25%|##5       | 50/200 [3:33:00<5:55:55, 142.37s/it] 26%|##5       | 51/200 [3:34:15<5:03:30, 122.22s/it] 26%|##6       | 52/200 [3:35:27<4:24:06, 107.07s/it] 26%|##6       | 53/200 [3:36:40<3:57:38, 97.00s/it]  27%|##7       | 54/200 [3:38:00<3:43:12, 91.73s/it] 28%|##7       | 55/200 [3:39:20<3:33:46, 88.46s/it] 28%|##8       | 56/200 [3:40:31<3:19:32, 83.14s/it] 28%|##8       | 57/200 [3:41:57<3:20:20, 84.06s/it] 29%|##9       | 58/200 [3:43:09<3:10:07, 80.33s/it] 30%|##9       | 59/200 [3:52:07<8:31:09, 217.51s/it] 30%|###       | 60/200 [3:53:46<7:04:53, 182.10s/it] 30%|###       | 61/200 [3:54:43<5:34:46, 144.51s/it] 31%|###1      | 62/200 [3:55:50<4:38:50, 121.24s/it] 32%|###1      | 63/200 [3:56:56<3:59:25, 104.86s/it] 32%|###2      | 64/200 [3:57:54<3:25:11, 90.53s/it]  32%|###2      | 65/200 [4:08:30<9:32:18, 254.36s/it] 33%|###3      | 66/200 [4:09:26<7:15:11, 194.86s/it] 34%|###3      | 67/200 [4:16:54<10:00:21, 270.84s/it] 34%|###4      | 68/200 [4:18:01<7:40:57, 209.52s/it]  34%|###4      | 69/200 [4:19:07<6:03:22, 166.43s/it] 35%|###5      | 70/200 [4:20:14<4:56:09, 136.69s/it] 36%|###5      | 71/200 [4:21:34<4:17:06, 119.59s/it] 36%|###6      | 72/200 [4:22:38<3:39:39, 102.97s/it] 36%|###6      | 73/200 [4:23:59<3:24:17, 96.51s/it]  37%|###7      | 74/200 [4:25:08<3:05:00, 88.10s/it] 38%|###7      | 75/200 [4:33:27<7:20:42, 211.54s/it] 38%|###8      | 76/200 [4:34:10<5:32:14, 160.77s/it] 38%|###8      | 77/200 [4:35:34<4:42:22, 137.74s/it] 39%|###9      | 78/200 [4:36:38<3:55:21, 115.75s/it] 40%|###9      | 79/200 [4:37:41<3:21:22, 99.86s/it]  40%|####      | 80/200 [4:38:25<2:46:32, 83.27s/it] 40%|####      | 81/200 [4:39:56<2:49:21, 85.39s/it] 41%|####1     | 82/200 [4:41:00<2:35:17, 78.96s/it] 42%|####1     | 83/200 [4:42:22<2:35:41, 79.84s/it] 42%|####2     | 84/200 [4:43:29<2:27:19, 76.20s/it] 42%|####2     | 85/200 [4:45:00<2:34:19, 80.51s/it] 43%|####3     | 86/200 [4:46:07<2:25:14, 76.44s/it] 44%|####3     | 87/200 [4:47:06<2:14:20, 71.33s/it] 44%|####4     | 88/200 [4:48:11<2:09:38, 69.45s/it] 44%|####4     | 89/200 [4:49:25<2:11:03, 70.84s/it] 45%|####5     | 90/200 [4:50:45<2:14:37, 73.43s/it] 46%|####5     | 91/200 [4:51:59<2:13:49, 73.66s/it] 46%|####6     | 92/200 [4:52:53<2:02:00, 67.78s/it] 46%|####6     | 93/200 [4:53:55<1:57:57, 66.15s/it] 47%|####6     | 94/200 [4:54:51<1:51:13, 62.96s/it] 48%|####7     | 95/200 [4:55:55<1:50:40, 63.25s/it] 48%|####8     | 96/200 [4:56:54<1:47:34, 62.06s/it] 48%|####8     | 97/200 [4:58:03<1:50:05, 64.13s/it] 49%|####9     | 98/200 [4:58:47<1:38:54, 58.18s/it] 50%|####9     | 99/200 [4:59:44<1:37:01, 57.64s/it] 50%|#####     | 100/200 [5:00:40<1:35:05, 57.06s/it] 50%|#####     | 101/200 [5:01:56<1:43:36, 62.80s/it] 51%|#####1    | 102/200 [5:02:43<1:35:09, 58.26s/it] 52%|#####1    | 103/200 [5:03:40<1:33:30, 57.84s/it] 52%|#####2    | 104/200 [5:04:56<1:41:05, 63.18s/it] 52%|#####2    | 105/200 [5:06:19<1:49:29, 69.15s/it] 53%|#####3    | 106/200 [5:07:10<1:39:56, 63.80s/it] 54%|#####3    | 107/200 [5:08:08<1:35:55, 61.88s/it] 54%|#####4    | 108/200 [5:09:04<1:32:18, 60.20s/it] 55%|#####4    | 109/200 [5:10:11<1:34:15, 62.15s/it] 55%|#####5    | 110/200 [5:11:31<1:41:24, 67.61s/it] 56%|#####5    | 111/200 [5:12:42<1:41:44, 68.59s/it] 56%|#####6    | 112/200 [5:13:46<1:38:25, 67.11s/it] 56%|#####6    | 113/200 [5:15:02<1:41:10, 69.78s/it] 57%|#####6    | 114/200 [5:16:33<1:49:24, 76.33s/it] 57%|#####7    | 115/200 [5:17:28<1:38:50, 69.77s/it] 58%|#####8    | 116/200 [5:18:09<1:25:32, 61.10s/it] 58%|#####8    | 117/200 [5:18:53<1:17:26, 55.98s/it] 59%|#####8    | 118/200 [5:20:02<1:21:58, 59.98s/it] 60%|#####9    | 119/200 [5:21:02<1:21:09, 60.12s/it] 60%|######    | 120/200 [5:22:11<1:23:36, 62.71s/it] 60%|######    | 121/200 [5:23:13<1:22:11, 62.43s/it] 61%|######1   | 122/200 [5:24:32<1:27:44, 67.50s/it] 62%|######1   | 123/200 [5:31:04<3:31:28, 164.78s/it] 62%|######2   | 124/200 [5:32:11<2:51:37, 135.49s/it] 62%|######2   | 125/200 [5:32:57<2:15:42, 108.57s/it] 63%|######3   | 126/200 [5:33:42<1:50:15, 89.40s/it]  64%|######3   | 127/200 [5:34:37<1:36:26, 79.26s/it] 64%|######4   | 128/200 [5:35:35<1:27:20, 72.78s/it] 64%|######4   | 129/200 [5:36:29<1:19:22, 67.08s/it] 65%|######5   | 130/200 [5:37:23<1:13:50, 63.29s/it] 66%|######5   | 131/200 [5:38:04<1:05:14, 56.73s/it] 66%|######6   | 132/200 [5:38:45<58:43, 51.82s/it]   66%|######6   | 133/200 [5:39:35<57:13, 51.25s/it] 67%|######7   | 134/200 [5:40:31<57:57, 52.69s/it] 68%|######7   | 135/200 [5:41:27<58:22, 53.88s/it] 68%|######8   | 136/200 [5:42:24<58:25, 54.77s/it] 68%|######8   | 137/200 [5:43:37<1:03:17, 60.28s/it] 69%|######9   | 138/200 [5:44:25<58:16, 56.40s/it]   70%|######9   | 139/200 [5:45:21<57:23, 56.45s/it] 70%|#######   | 140/200 [5:46:17<56:13, 56.22s/it] 70%|#######   | 141/200 [5:46:59<51:12, 52.07s/it] 71%|#######1  | 142/200 [5:48:01<52:58, 54.80s/it] 72%|#######1  | 143/200 [5:48:37<46:53, 49.35s/it] 72%|#######2  | 144/200 [5:49:18<43:46, 46.89s/it] 72%|#######2  | 145/200 [5:56:41<2:31:47, 165.59s/it] 73%|#######3  | 146/200 [5:57:32<1:58:07, 131.25s/it] 74%|#######3  | 147/200 [6:04:50<3:17:08, 223.17s/it] 74%|#######4  | 148/200 [6:05:33<2:26:34, 169.12s/it] 74%|#######4  | 149/200 [6:06:36<1:56:49, 137.43s/it] 75%|#######5  | 150/200 [6:07:30<1:33:42, 112.45s/it] 76%|#######5  | 151/200 [6:16:38<3:18:26, 242.99s/it] 76%|#######6  | 152/200 [6:17:53<2:33:59, 192.48s/it] 76%|#######6  | 153/200 [6:18:38<1:56:17, 148.46s/it] 77%|#######7  | 154/200 [6:19:21<1:29:34, 116.85s/it] 78%|#######7  | 155/200 [6:20:17<1:13:51, 98.48s/it]  78%|#######8  | 156/200 [6:21:10<1:02:09, 84.75s/it] 78%|#######8  | 157/200 [6:22:04<54:17, 75.76s/it]   79%|#######9  | 158/200 [6:23:01<49:03, 70.07s/it] 80%|#######9  | 159/200 [6:23:47<42:55, 62.83s/it] 80%|########  | 160/200 [6:24:23<36:24, 54.61s/it] 80%|########  | 161/200 [6:25:27<37:20, 57.45s/it] 81%|########1 | 162/200 [6:32:11<1:42:14, 161.45s/it] 82%|########1 | 163/200 [6:33:03<1:19:25, 128.80s/it] 82%|########2 | 164/200 [6:34:09<1:05:58, 109.96s/it] 82%|########2 | 165/200 [6:34:55<52:55, 90.72s/it]    83%|########2 | 166/200 [6:35:41<43:40, 77.09s/it] 84%|########3 | 167/200 [6:36:47<40:40, 73.94s/it] 84%|########4 | 168/200 [6:37:18<32:34, 61.09s/it] 84%|########4 | 169/200 [6:38:25<32:23, 62.69s/it] 85%|########5 | 170/200 [6:39:45<33:55, 67.85s/it] 86%|########5 | 171/200 [6:40:34<30:10, 62.44s/it] 86%|########6 | 172/200 [6:41:25<27:31, 58.97s/it] 86%|########6 | 173/200 [6:46:38<1:00:50, 135.20s/it] 87%|########7 | 174/200 [6:52:13<1:24:32, 195.11s/it] 88%|########7 | 175/200 [6:53:13<1:04:22, 154.50s/it] 88%|########8 | 176/200 [6:54:02<49:08, 122.84s/it]   88%|########8 | 177/200 [6:54:45<37:53, 98.84s/it]  89%|########9 | 178/200 [6:55:21<29:22, 80.12s/it] 90%|########9 | 179/200 [6:56:03<23:58, 68.52s/it] 90%|######### | 180/200 [6:56:54<21:07, 63.38s/it] 90%|######### | 181/200 [6:57:36<18:01, 56.94s/it] 91%|#########1| 182/200 [6:58:31<16:52, 56.23s/it] 92%|#########1| 183/200 [6:59:11<14:34, 51.42s/it] 92%|#########2| 184/200 [7:04:08<33:21, 125.12s/it] 92%|#########2| 185/200 [7:10:03<48:30, 194.02s/it] 92%|#########2| 185/200 [7:14:30<35:13, 140.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.26it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.86it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.59it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.65it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.66it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.85it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.68it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.20it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.76it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.26it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.46it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.36it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.14it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.60it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 18.56it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.49it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.66it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.57it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.81it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.51it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.60it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.07it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.67it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.46it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.74it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 18.23it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.66it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.67it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.76it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.89it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.55it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.00it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.74it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.02it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.81it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.36it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.42it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.49it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.62it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.52it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.81it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.70it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.63it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.44it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.07it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.89it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.80it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.39it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.83it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.16it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.32it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 15.95it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.66it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.92it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.81it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.72it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.85it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.05it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.39it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.22it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.19it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.01it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.07it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.21it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.00it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 17.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.37it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 17.78it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.88it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.28it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.56it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.38it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.05it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.73it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.03it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.18it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.97it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.45it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.99it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.10it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.64it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.96it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.32it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.56it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 19.36it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.51it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.98it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.20it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.18it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.83it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.84it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.26it/s]
  Fold 2/3 val LSE: 2507.629519
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:29, 111.10s/it]  1%|1         | 2/200 [03:03<4:50:40, 88.08s/it]   2%|1         | 3/200 [04:08<4:15:15, 77.74s/it]  2%|2         | 4/200 [05:03<3:45:11, 68.94s/it]  2%|2         | 5/200 [17:13<16:38:14, 307.15s/it]  3%|3         | 6/200 [18:30<12:19:45, 228.79s/it]  4%|3         | 7/200 [32:07<22:35:09, 421.29s/it]  4%|4         | 8/200 [44:34<27:59:22, 524.81s/it]  4%|4         | 9/200 [54:53<29:24:55, 554.43s/it]  5%|5         | 10/200 [1:03:15<28:23:52, 538.07s/it]  6%|5         | 11/200 [1:09:47<25:54:26, 493.48s/it]  6%|6         | 12/200 [1:24:23<31:50:54, 609.87s/it]  6%|6         | 13/200 [1:31:36<28:53:56, 556.35s/it]  7%|7         | 14/200 [1:41:03<28:54:29, 559.51s/it]  8%|7         | 15/200 [1:51:28<29:46:14, 579.32s/it]  8%|8         | 16/200 [1:59:57<28:31:38, 558.14s/it]  8%|8         | 17/200 [2:09:21<28:27:48, 559.94s/it]  9%|9         | 18/200 [2:15:28<25:22:29, 501.92s/it] 10%|9         | 19/200 [2:24:19<25:40:22, 510.62s/it] 10%|9         | 19/200 [2:29:09<23:40:54, 471.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.94it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.71it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.78it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.41it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.15it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.25it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.09it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.06it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.07it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.01it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.11it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.36it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.14it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:16, 13.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.26it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.04it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.48it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.18it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.24it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 14.08it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 14.66it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.60it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 13.04it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.33it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.24it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.57it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.30it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.37it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.32it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.62it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.66it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.42it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 13.07it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:14, 12.80it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 12.89it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.80it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 13.15it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 13.07it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.46it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.04it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.50it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.87it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.88it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.42it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.57it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.22it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.35it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.43it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.04it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.78it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:11, 12.70it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.53it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.42it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.33it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.58it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.22it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.97it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.94it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.92it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 12.76it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.62it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.40it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.52it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.29it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.44it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.54it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 12.84it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.41it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.38it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.19it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.76it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:06, 12.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.27it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.70it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.76it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.93it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.37it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.80it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.48it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.90it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.90it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.97it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.40it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.21it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.19it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.09it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.32it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.82it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.63it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.36it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.14it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.66it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.81it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.75it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 12.90it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.69it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.51it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 11.55it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 11.81it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 11.89it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.13it/s]
  Fold 3/3 val LSE: 9990.908868
CV mean LSE: 5016.289587 ± 3517.630224 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:58<9:51:18, 178.29s/it]  1%|1         | 2/200 [04:24<6:49:20, 124.04s/it]  2%|1         | 3/200 [06:11<6:21:43, 116.26s/it]  2%|2         | 4/200 [07:25<5:25:11, 99.55s/it]   2%|2         | 4/200 [17:50<14:34:31, 267.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:21,  9.72it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:19, 10.37it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:19, 10.13it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:20,  9.93it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:18, 10.50it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:18, 10.46it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:18, 10.48it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:18, 10.60it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:17, 10.50it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:17, 10.51it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:17, 10.54it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:17, 10.29it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:18,  9.90it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:18,  9.87it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:17, 10.28it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.41it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:03<00:16, 10.27it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:16, 10.17it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:16, 10.45it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:16, 10.22it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:16,  9.87it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:16, 10.06it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:16,  9.96it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:16,  9.84it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:16,  9.77it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:15, 10.06it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:15,  9.91it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:15,  9.92it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:05<00:16,  9.49it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:05<00:16,  9.45it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:15,  9.57it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:15,  9.99it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:14, 10.36it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:14, 10.15it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:06<00:14,  9.75it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:13, 10.22it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:13, 10.56it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:13, 10.52it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:06<00:12, 10.55it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:06<00:12, 10.48it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:07<00:13, 10.10it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:07<00:13,  9.86it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:13,  9.83it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12, 10.21it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:12,  9.98it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:08<00:12, 10.14it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:08<00:12, 10.14it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:11, 10.31it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:11, 10.11it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:11,  9.99it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:09<00:11,  9.91it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:09<00:11,  9.89it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:09<00:11,  9.78it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:09<00:11,  9.53it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:11,  9.53it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:09<00:11,  9.48it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:11,  9.62it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:09<00:11,  9.63it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10,  9.67it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:10<00:10, 10.38it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:10<00:09, 10.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:10,  9.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:10<00:09,  9.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:10<00:09, 10.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:10<00:09, 10.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:11<00:09,  9.88it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:11<00:09, 10.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:11<00:08,  9.93it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08,  9.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:08, 10.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:12<00:07, 11.05it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:12<00:07, 10.55it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:12<00:07, 10.91it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:07, 10.57it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:07, 10.36it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 10.86it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:13<00:06, 10.38it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:13<00:06, 10.42it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:13<00:06, 10.10it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:06, 10.22it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:06, 10.19it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:14<00:05, 10.78it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:14<00:05, 10.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:14<00:05, 10.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:05, 10.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05, 10.64it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:15<00:04, 10.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:15<00:04, 10.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:15<00:04, 10.92it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:15<00:04, 10.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:04, 10.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:16<00:04, 10.28it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:16<00:03, 10.04it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:16<00:03,  9.97it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:16<00:03, 10.26it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 10.32it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:17<00:03,  9.92it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:17<00:03,  9.77it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:17<00:03,  9.70it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:17<00:02,  9.77it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:17<00:02, 10.48it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:17<00:02, 10.03it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:17<00:02, 10.09it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:18<00:02, 10.37it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:18<00:01, 10.10it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:18<00:01, 10.23it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:18<00:01, 10.06it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:18<00:01,  9.96it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:19<00:01,  9.92it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:19<00:01,  9.84it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:19<00:01,  9.82it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:19<00:00,  9.99it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:19<00:00, 10.26it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:19<00:00,  9.92it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:19<00:00,  9.76it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:20<00:00,  9.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:20<00:00, 10.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 10.77it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:20,  9.67it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:19, 10.01it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.64it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:18, 10.55it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:18, 10.42it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:19, 10.08it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:18, 10.13it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:18, 10.09it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.36it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:17, 10.36it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:17, 10.30it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:17, 10.10it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:18,  9.81it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:17, 10.24it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:03<00:16, 10.24it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:16, 10.27it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:16, 10.29it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:16, 10.15it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:16,  9.91it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:19,  8.53it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:18,  8.88it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:18,  8.78it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:18,  8.88it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:16,  9.68it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:16,  9.43it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:05<00:16,  9.27it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:05<00:15,  9.92it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:15,  9.94it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:14, 10.13it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:15,  9.87it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:15,  9.55it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:15,  9.36it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:06<00:14,  9.83it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:06<00:14,  9.77it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:14,  9.60it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:15,  9.42it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:15,  9.22it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:15,  9.33it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:15,  9.22it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:14,  9.34it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:07<00:14,  9.44it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:07<00:13,  9.63it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:07<00:14,  9.20it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:14,  8.84it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:07<00:14,  8.96it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:14,  9.09it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:08<00:13,  9.63it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:08<00:13,  9.63it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:08<00:13,  9.48it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:08<00:13,  9.12it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:08<00:13,  8.96it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:08<00:13,  8.90it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:08<00:13,  8.99it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:08<00:13,  9.14it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:08<00:11, 10.08it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:09<00:12,  9.83it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:09<00:11,  9.97it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:09<00:11,  9.95it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:09<00:10, 10.33it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:11,  9.94it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:09<00:11,  9.72it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:10<00:11,  9.21it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:10<00:11,  9.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:10<00:11,  9.09it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:10<00:10,  9.45it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:10<00:09, 10.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:09, 10.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:11<00:09, 10.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:11<00:09, 10.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:11<00:09, 10.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:11<00:09, 10.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:11<00:09,  9.78it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:12<00:08,  9.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:12<00:08,  9.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:12<00:08,  9.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:12<00:08,  9.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:12<00:08,  9.57it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:12<00:08,  9.34it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:12<00:08,  9.66it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:13<00:08,  9.57it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:13<00:08,  9.57it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:13<00:07, 10.23it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:13<00:07,  9.85it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:13<00:07,  9.98it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:13<00:07,  9.96it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:14<00:06, 10.45it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:14<00:06, 10.50it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:14<00:05, 10.75it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:14<00:05, 10.50it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:14<00:05, 10.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:15<00:05,  9.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:15<00:05,  9.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:15<00:05,  9.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:15<00:05,  9.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:15<00:05,  9.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:15<00:05,  9.63it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:15<00:05,  9.46it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:16<00:05,  9.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:16<00:04, 10.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:16<00:04, 10.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:16<00:04,  9.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:16<00:04,  9.70it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:16<00:04,  9.81it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:17<00:03,  9.80it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:17<00:03,  9.66it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:17<00:03,  9.83it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:17<00:03, 10.14it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:17<00:03, 10.38it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:17<00:02, 10.36it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:18<00:02, 10.47it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:18<00:02, 10.60it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:18<00:02, 10.73it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:18<00:02, 10.23it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:18<00:02, 10.00it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:19<00:01,  9.60it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:19<00:01,  9.57it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:19<00:01, 10.11it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:19<00:01, 10.47it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:19<00:01, 10.39it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:19<00:00, 10.11it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:20<00:00, 10.72it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:20<00:00, 10.55it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:20<00:00, 10.21it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:20<00:00, 10.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:20<00:00,  9.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_503_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 5016.289587 ± 3517.630224
Final Training LSE: 7702.366913
BIC (lower is better): 346938.7174  [ -2*ln(L)=345271.29, penalty k*ln(n)=1667.42, k=138, n_obs=176800 ]
Validation LSE (with cog): 2017.835028
Validation LSE (no cog): 1963.630476
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_503_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 5016.289587
Final LSE: 7702.366913
BIC: 346938.7174
