original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 492

=== Parameters for Candidate 492 (K=4, hyper idx=132) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:42<8:59:26, 162.65s/it]  1%|1         | 2/200 [03:49<5:51:06, 106.40s/it]  2%|1         | 3/200 [05:22<5:28:16, 99.98s/it]   2%|2         | 4/200 [06:40<4:58:38, 91.42s/it]  2%|2         | 5/200 [07:46<4:27:57, 82.45s/it]  3%|3         | 6/200 [08:23<3:36:34, 66.98s/it]  4%|3         | 7/200 [09:08<3:12:29, 59.84s/it]  4%|4         | 8/200 [22:08<15:24:16, 288.84s/it]  4%|4         | 9/200 [22:56<11:20:32, 213.78s/it]  5%|5         | 10/200 [35:09<19:43:47, 373.83s/it]  6%|5         | 11/200 [35:53<14:19:43, 272.93s/it]  6%|6         | 12/200 [36:33<10:33:17, 202.11s/it]  6%|6         | 13/200 [44:09<14:29:56, 279.13s/it]  7%|7         | 14/200 [44:47<10:39:15, 206.21s/it]  8%|7         | 15/200 [53:10<15:11:35, 295.65s/it]  8%|8         | 16/200 [53:45<11:06:18, 217.27s/it]  8%|8         | 17/200 [1:00:45<14:08:56, 278.34s/it]  9%|9         | 18/200 [1:01:54<10:53:07, 215.32s/it] 10%|9         | 19/200 [1:02:35<8:11:13, 162.84s/it]  10%|#         | 20/200 [1:07:35<10:12:16, 204.09s/it] 10%|#         | 21/200 [1:08:10<7:37:37, 153.39s/it]  11%|#1        | 22/200 [1:08:54<5:57:31, 120.51s/it] 12%|#1        | 23/200 [1:09:37<4:46:33, 97.14s/it]  12%|#2        | 24/200 [1:16:01<8:57:52, 183.37s/it] 12%|#2        | 25/200 [1:16:36<6:45:21, 138.98s/it] 13%|#3        | 26/200 [1:22:55<10:11:27, 210.85s/it] 14%|#3        | 27/200 [1:23:40<7:44:19, 161.04s/it]  14%|#4        | 28/200 [1:35:03<15:10:43, 317.70s/it] 14%|#4        | 29/200 [1:35:44<11:08:58, 234.73s/it] 15%|#5        | 30/200 [1:42:02<13:06:21, 277.54s/it] 16%|#5        | 31/200 [1:43:01<9:57:17, 212.06s/it]  16%|#6        | 32/200 [1:43:40<7:28:27, 160.17s/it] 16%|#6        | 33/200 [1:49:36<10:09:44, 219.07s/it] 17%|#7        | 34/200 [1:50:38<7:55:14, 171.77s/it]  18%|#7        | 35/200 [1:51:36<6:19:00, 137.82s/it] 18%|#8        | 36/200 [1:52:46<5:21:02, 117.45s/it] 18%|#8        | 37/200 [1:53:30<4:18:37, 95.20s/it]  19%|#9        | 38/200 [1:54:43<3:59:03, 88.54s/it] 20%|#9        | 39/200 [1:55:41<3:33:34, 79.59s/it] 20%|##        | 40/200 [1:56:18<2:57:29, 66.56s/it] 20%|##        | 41/200 [2:06:13<9:56:49, 225.22s/it] 21%|##1       | 42/200 [2:07:02<7:33:30, 172.22s/it] 22%|##1       | 43/200 [2:08:17<6:14:58, 143.30s/it] 22%|##2       | 44/200 [2:09:00<4:54:12, 113.16s/it] 22%|##2       | 45/200 [2:22:17<13:42:26, 318.36s/it] 23%|##3       | 46/200 [2:23:08<10:10:58, 238.04s/it] 24%|##3       | 47/200 [2:24:29<8:07:15, 191.08s/it]  24%|##4       | 48/200 [2:25:16<6:14:19, 147.76s/it] 24%|##4       | 49/200 [2:34:28<11:16:59, 269.00s/it] 25%|##5       | 50/200 [2:35:12<8:23:30, 201.40s/it]  26%|##5       | 51/200 [2:45:08<13:14:17, 319.85s/it] 26%|##6       | 52/200 [2:46:20<10:05:16, 245.38s/it] 26%|##6       | 53/200 [2:47:34<7:55:20, 194.02s/it]  27%|##7       | 54/200 [2:48:49<6:25:16, 158.33s/it] 28%|##7       | 55/200 [2:49:50<5:12:27, 129.29s/it] 28%|##8       | 56/200 [2:50:33<4:07:59, 103.33s/it] 28%|##8       | 57/200 [3:00:22<9:53:24, 248.98s/it] 29%|##9       | 58/200 [3:01:37<7:46:07, 196.96s/it] 30%|##9       | 59/200 [3:02:43<6:09:50, 157.38s/it] 30%|###       | 60/200 [3:03:27<4:48:20, 123.57s/it] 30%|###       | 61/200 [3:04:06<3:47:02, 98.00s/it]  31%|###1      | 62/200 [3:11:27<7:42:33, 201.11s/it] 32%|###1      | 63/200 [3:12:40<6:11:22, 162.64s/it] 32%|###2      | 64/200 [3:13:48<5:03:55, 134.08s/it] 32%|###2      | 65/200 [3:14:54<4:15:48, 113.69s/it] 33%|###3      | 66/200 [3:15:44<3:31:18, 94.62s/it]  34%|###3      | 67/200 [3:16:29<2:56:39, 79.70s/it] 34%|###4      | 68/200 [3:22:37<6:05:32, 166.15s/it] 34%|###4      | 69/200 [3:23:48<5:00:35, 137.68s/it] 35%|###5      | 70/200 [3:24:28<3:55:03, 108.49s/it] 36%|###5      | 71/200 [3:25:16<3:13:57, 90.21s/it]  36%|###6      | 72/200 [3:25:58<2:41:46, 75.83s/it] 36%|###6      | 73/200 [3:26:39<2:18:14, 65.31s/it] 37%|###7      | 74/200 [3:27:16<1:59:39, 56.98s/it] 38%|###7      | 75/200 [3:27:59<1:49:46, 52.69s/it] 38%|###8      | 76/200 [3:28:40<1:41:31, 49.13s/it] 38%|###8      | 77/200 [3:35:54<5:37:40, 164.72s/it] 39%|###9      | 78/200 [3:37:02<4:35:48, 135.64s/it] 40%|###9      | 79/200 [3:37:52<3:41:49, 110.00s/it] 40%|####      | 80/200 [3:38:29<2:56:07, 88.07s/it]  40%|####      | 81/200 [3:46:07<6:34:43, 199.02s/it] 41%|####1     | 82/200 [3:46:51<4:59:48, 152.45s/it] 42%|####1     | 83/200 [3:47:39<3:56:31, 121.30s/it] 42%|####2     | 84/200 [3:54:11<6:31:29, 202.50s/it] 42%|####2     | 85/200 [3:54:59<4:59:02, 156.02s/it] 43%|####3     | 86/200 [4:01:35<7:13:25, 228.11s/it] 44%|####3     | 87/200 [4:02:34<5:33:43, 177.20s/it] 44%|####4     | 88/200 [4:03:29<4:22:42, 140.74s/it] 44%|####4     | 89/200 [4:04:13<3:26:23, 111.56s/it] 45%|####5     | 90/200 [4:11:52<6:35:49, 215.91s/it] 46%|####5     | 91/200 [4:13:07<5:15:13, 173.52s/it] 46%|####6     | 92/200 [4:14:08<4:11:29, 139.72s/it] 46%|####6     | 93/200 [4:14:48<3:16:08, 109.98s/it] 47%|####6     | 94/200 [4:19:48<4:54:40, 166.80s/it] 47%|####6     | 94/200 [4:23:07<4:56:42, 167.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.32it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.23it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.62it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.23it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.38it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.46it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.58it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.78it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.28it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.23it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.07it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.83it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.71it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.01it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.94it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.60it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.41it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.93it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.98it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.34it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.87it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.35it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.72it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.09it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.87it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.14it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.11it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.01it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.15it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.09it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.91it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.87it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.08it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.93it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.69it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.28it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 13.90it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.94it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.58it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.59it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.68it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.98it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.49it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.20it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.67it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.38it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.69it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.52it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.00it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.54it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.84it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.39it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.70it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.24it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 13.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.44it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.79it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.80it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.86it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.92it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.40it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.66it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.04it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.01it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.29it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.74it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 14.68it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.62it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.50it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.29it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.64it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.24it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.52it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.95it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.31it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.66it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.94it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.66it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.55it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.91it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.31it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.51it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.91it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.21it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.90it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.95it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.99it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.93it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.63it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.80it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.82it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.49it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.58it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.10it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.75it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.24it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.94it/s]
  Fold 1/3 val LSE: 3040.238755
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:43:17, 139.69s/it]  1%|1         | 2/200 [03:22<5:11:53, 94.51s/it]   2%|1         | 3/200 [04:49<4:59:06, 91.10s/it]  2%|2         | 4/200 [06:00<4:31:10, 83.01s/it]  2%|2         | 5/200 [07:01<4:04:25, 75.21s/it]  3%|3         | 6/200 [08:05<3:51:11, 71.50s/it]  4%|3         | 7/200 [08:52<3:23:58, 63.41s/it]  4%|4         | 8/200 [09:35<3:01:50, 56.82s/it]  4%|4         | 9/200 [22:45<15:10:14, 285.94s/it]  5%|5         | 10/200 [23:38<11:17:41, 214.01s/it]  6%|5         | 11/200 [24:49<8:56:29, 170.31s/it]   6%|6         | 12/200 [25:37<6:57:36, 133.28s/it]  6%|6         | 13/200 [33:28<12:13:29, 235.34s/it]  7%|7         | 14/200 [35:05<10:00:18, 193.65s/it]  8%|7         | 15/200 [35:48<7:37:23, 148.35s/it]   8%|8         | 16/200 [47:37<16:12:07, 316.99s/it]  8%|8         | 17/200 [49:06<12:37:38, 248.41s/it]  9%|9         | 18/200 [49:52<9:29:14, 187.66s/it]  10%|9         | 19/200 [58:53<14:45:58, 293.69s/it] 10%|#         | 20/200 [59:38<10:56:58, 218.99s/it] 10%|#         | 21/200 [1:09:17<16:15:47, 327.08s/it] 11%|#1        | 22/200 [1:09:59<11:56:50, 241.63s/it] 12%|#1        | 23/200 [1:19:45<16:57:47, 345.01s/it] 12%|#2        | 24/200 [1:20:24<12:22:49, 253.23s/it] 12%|#2        | 25/200 [1:30:32<17:28:46, 359.58s/it] 13%|#3        | 26/200 [1:31:40<13:08:55, 272.04s/it] 14%|#3        | 27/200 [1:32:41<10:01:33, 208.63s/it] 14%|#4        | 28/200 [1:33:21<7:33:21, 158.15s/it]  14%|#4        | 29/200 [1:34:04<5:52:47, 123.78s/it] 15%|#5        | 30/200 [1:34:47<4:42:04, 99.56s/it]  16%|#5        | 31/200 [1:35:38<3:59:09, 84.91s/it] 16%|#6        | 32/200 [1:36:34<3:33:20, 76.19s/it] 16%|#6        | 33/200 [1:37:24<3:09:44, 68.17s/it] 17%|#7        | 34/200 [1:38:23<3:00:58, 65.41s/it] 18%|#7        | 35/200 [1:39:00<2:37:15, 57.18s/it] 18%|#8        | 36/200 [1:48:34<9:39:30, 212.02s/it] 18%|#8        | 37/200 [1:49:42<7:39:03, 168.98s/it] 19%|#9        | 38/200 [1:50:18<5:47:57, 128.88s/it] 20%|#9        | 39/200 [1:58:30<10:38:11, 237.83s/it] 20%|##        | 40/200 [1:59:46<8:25:01, 189.39s/it]  20%|##        | 41/200 [2:00:51<6:43:05, 152.11s/it] 21%|##1       | 42/200 [2:02:09<5:42:09, 129.94s/it] 22%|##1       | 43/200 [2:02:54<4:32:53, 104.29s/it] 22%|##2       | 44/200 [2:03:43<3:47:48, 87.62s/it]  22%|##2       | 45/200 [2:14:12<10:46:06, 250.10s/it] 23%|##3       | 46/200 [2:15:23<8:24:19, 196.49s/it]  24%|##3       | 47/200 [2:17:16<7:16:44, 171.27s/it] 24%|##4       | 48/200 [2:18:29<5:59:26, 141.89s/it] 24%|##4       | 49/200 [2:19:11<4:41:55, 112.02s/it] 25%|##5       | 50/200 [2:19:55<3:49:04, 91.63s/it]  26%|##5       | 51/200 [2:31:10<11:01:43, 266.46s/it] 26%|##6       | 52/200 [2:32:21<8:32:35, 207.81s/it]  26%|##6       | 53/200 [2:33:55<7:05:58, 173.86s/it] 27%|##7       | 54/200 [2:34:53<5:38:13, 139.00s/it] 28%|##7       | 55/200 [2:36:01<4:44:12, 117.61s/it] 28%|##8       | 56/200 [2:37:30<4:21:42, 109.05s/it] 28%|##8       | 57/200 [2:48:54<11:10:53, 281.49s/it] 29%|##9       | 58/200 [2:50:28<8:53:28, 225.41s/it]  30%|##9       | 59/200 [2:51:50<7:08:46, 182.45s/it] 30%|###       | 60/200 [2:52:57<5:44:41, 147.73s/it] 30%|###       | 61/200 [2:54:26<5:01:40, 130.22s/it] 31%|###1      | 62/200 [2:55:46<4:24:15, 114.90s/it] 32%|###1      | 63/200 [2:56:37<3:38:48, 95.83s/it]  32%|###2      | 64/200 [3:08:25<10:33:49, 279.63s/it] 32%|###2      | 65/200 [3:09:31<8:04:22, 215.28s/it]  33%|###3      | 66/200 [3:11:00<6:36:26, 177.51s/it] 34%|###3      | 67/200 [3:12:00<5:15:33, 142.35s/it] 34%|###4      | 68/200 [3:22:41<10:41:50, 291.75s/it] 34%|###4      | 69/200 [3:23:28<7:57:02, 218.49s/it]  35%|###5      | 70/200 [3:24:17<6:03:21, 167.70s/it] 36%|###5      | 71/200 [3:37:02<12:25:23, 346.70s/it] 36%|###6      | 72/200 [3:38:04<9:17:26, 261.30s/it]  36%|###6      | 73/200 [3:39:03<7:04:50, 200.72s/it] 37%|###7      | 74/200 [3:51:10<12:32:57, 358.55s/it] 38%|###7      | 75/200 [3:52:12<9:21:31, 269.53s/it]  38%|###8      | 76/200 [3:53:00<6:59:58, 203.22s/it] 38%|###8      | 77/200 [3:53:51<5:22:54, 157.52s/it] 39%|###9      | 78/200 [4:07:46<12:13:23, 360.69s/it] 40%|###9      | 79/200 [4:08:55<9:11:04, 273.26s/it]  40%|####      | 80/200 [4:09:46<6:53:15, 206.63s/it] 40%|####      | 81/200 [4:10:31<5:13:11, 157.91s/it] 41%|####1     | 82/200 [4:20:55<9:45:38, 297.79s/it] 42%|####1     | 83/200 [4:21:47<7:16:59, 224.10s/it] 42%|####2     | 84/200 [4:22:39<5:33:27, 172.47s/it] 42%|####2     | 85/200 [4:23:19<4:14:25, 132.74s/it] 43%|####3     | 86/200 [4:31:09<7:24:23, 233.89s/it] 44%|####3     | 87/200 [4:31:57<5:35:33, 178.18s/it] 44%|####4     | 88/200 [4:32:48<4:21:34, 140.13s/it] 44%|####4     | 89/200 [4:33:38<3:28:52, 112.91s/it] 45%|####5     | 90/200 [4:41:25<6:41:52, 219.20s/it] 46%|####5     | 91/200 [4:42:08<5:02:12, 166.36s/it] 46%|####6     | 92/200 [4:42:53<3:53:41, 129.83s/it] 46%|####6     | 93/200 [4:49:38<6:19:13, 212.65s/it] 47%|####6     | 94/200 [4:50:44<4:57:30, 168.40s/it] 48%|####7     | 95/200 [4:51:53<4:02:34, 138.62s/it] 48%|####8     | 96/200 [4:52:36<3:10:44, 110.04s/it] 48%|####8     | 97/200 [5:00:16<6:09:17, 215.12s/it] 49%|####9     | 98/200 [5:00:56<4:35:57, 162.32s/it] 50%|####9     | 99/200 [5:01:31<3:29:04, 124.20s/it] 50%|#####     | 100/200 [5:07:25<5:22:02, 193.23s/it] 50%|#####     | 101/200 [5:08:07<4:03:56, 147.84s/it] 51%|#####1    | 102/200 [5:08:47<3:08:30, 115.41s/it] 52%|#####1    | 103/200 [5:16:05<5:43:09, 212.27s/it] 52%|#####2    | 104/200 [5:17:07<4:27:30, 167.20s/it] 52%|#####2    | 105/200 [5:23:21<6:02:53, 229.20s/it] 53%|#####3    | 106/200 [5:24:18<4:38:22, 177.68s/it] 54%|#####3    | 107/200 [5:25:01<3:32:48, 137.29s/it] 54%|#####4    | 108/200 [5:31:01<5:12:32, 203.83s/it] 55%|#####4    | 109/200 [5:32:10<4:08:00, 163.52s/it] 55%|#####5    | 110/200 [5:33:15<3:20:48, 133.87s/it] 56%|#####5    | 111/200 [5:38:37<4:42:37, 190.53s/it] 56%|#####6    | 112/200 [5:39:18<3:33:35, 145.63s/it] 56%|#####6    | 113/200 [5:40:23<2:56:05, 121.44s/it] 57%|#####6    | 114/200 [5:41:03<2:19:02, 97.00s/it]  57%|#####7    | 115/200 [5:41:42<1:52:41, 79.55s/it] 58%|#####8    | 116/200 [5:48:29<4:08:58, 177.84s/it] 58%|#####8    | 117/200 [5:49:36<3:19:50, 144.47s/it] 59%|#####8    | 118/200 [5:50:42<2:45:17, 120.94s/it] 60%|#####9    | 119/200 [5:51:27<2:12:29, 98.14s/it]  60%|######    | 120/200 [5:58:29<4:20:35, 195.44s/it] 60%|######    | 121/200 [5:59:39<3:27:29, 157.59s/it] 61%|######1   | 122/200 [6:00:44<2:48:49, 129.87s/it] 62%|######1   | 123/200 [6:07:43<4:38:00, 216.63s/it] 62%|######2   | 124/200 [6:08:34<3:31:28, 166.95s/it] 62%|######2   | 125/200 [6:17:34<5:48:26, 278.75s/it] 63%|######3   | 126/200 [6:18:43<4:26:30, 216.09s/it] 64%|######3   | 127/200 [6:19:34<3:22:33, 166.48s/it] 64%|######4   | 128/200 [6:20:13<2:33:55, 128.28s/it] 64%|######4   | 129/200 [6:20:49<1:59:05, 100.63s/it] 65%|######5   | 130/200 [6:28:26<4:02:06, 207.52s/it] 66%|######5   | 131/200 [6:29:23<3:06:33, 162.23s/it] 66%|######6   | 132/200 [6:30:27<2:30:22, 132.68s/it] 66%|######6   | 133/200 [6:31:46<2:10:26, 116.82s/it] 67%|######7   | 134/200 [6:32:49<1:50:41, 100.63s/it] 68%|######7   | 135/200 [6:33:53<1:36:57, 89.51s/it]  68%|######8   | 136/200 [6:34:54<1:26:25, 81.03s/it] 68%|######8   | 137/200 [6:35:33<1:11:41, 68.27s/it] 69%|######9   | 138/200 [6:43:00<3:08:11, 182.13s/it] 70%|######9   | 139/200 [6:43:45<2:23:13, 140.87s/it] 70%|#######   | 140/200 [6:49:58<3:30:36, 210.60s/it] 70%|#######   | 141/200 [6:50:42<2:37:55, 160.61s/it] 71%|#######1  | 142/200 [6:56:15<3:25:04, 212.14s/it] 72%|#######1  | 143/200 [6:56:54<2:32:12, 160.22s/it] 72%|#######2  | 144/200 [7:02:08<3:12:42, 206.48s/it] 72%|#######2  | 145/200 [7:03:03<2:27:32, 160.95s/it] 73%|#######3  | 146/200 [7:03:44<1:52:36, 125.12s/it] 74%|#######3  | 147/200 [7:10:08<2:59:07, 202.78s/it] 74%|#######4  | 148/200 [7:10:55<2:15:16, 156.09s/it] 74%|#######4  | 149/200 [7:11:39<1:43:52, 122.21s/it] 75%|#######5  | 150/200 [7:17:09<2:33:49, 184.58s/it] 76%|#######5  | 151/200 [7:18:17<2:02:11, 149.61s/it] 76%|#######6  | 152/200 [7:19:22<1:39:23, 124.25s/it] 76%|#######6  | 153/200 [7:23:56<2:12:35, 169.26s/it] 77%|#######7  | 154/200 [7:24:30<1:38:32, 128.54s/it] 78%|#######7  | 155/200 [7:29:49<2:19:15, 185.68s/it] 78%|#######8  | 156/200 [7:30:27<1:43:49, 141.57s/it] 78%|#######8  | 157/200 [7:34:50<2:07:25, 177.79s/it] 79%|#######9  | 158/200 [7:35:48<1:39:23, 141.99s/it] 80%|#######9  | 159/200 [7:40:04<2:00:23, 176.19s/it] 80%|########  | 160/200 [7:41:06<1:34:33, 141.84s/it] 80%|########  | 161/200 [7:44:47<1:47:38, 165.61s/it] 81%|########1 | 162/200 [7:45:31<1:21:44, 129.07s/it] 82%|########1 | 163/200 [7:50:06<1:46:37, 172.90s/it] 82%|########2 | 164/200 [7:51:05<1:23:14, 138.74s/it] 82%|########2 | 165/200 [7:52:12<1:08:27, 117.37s/it] 83%|########2 | 166/200 [7:53:29<59:32, 105.09s/it]   84%|########3 | 167/200 [7:54:27<50:03, 91.02s/it]  84%|########4 | 168/200 [7:55:39<45:30, 85.34s/it] 84%|########4 | 169/200 [7:57:07<44:28, 86.09s/it] 85%|########5 | 170/200 [7:58:22<41:26, 82.88s/it] 86%|########5 | 171/200 [8:00:05<42:57, 88.87s/it] 86%|########6 | 172/200 [8:01:10<38:03, 81.54s/it] 86%|########6 | 173/200 [8:02:12<34:06, 75.78s/it] 87%|########7 | 174/200 [8:03:18<31:36, 72.93s/it] 88%|########7 | 175/200 [8:04:20<29:02, 69.71s/it] 88%|########8 | 176/200 [8:05:22<26:57, 67.41s/it] 88%|########8 | 177/200 [8:06:45<27:34, 71.93s/it] 89%|########9 | 178/200 [8:07:51<25:43, 70.18s/it] 90%|########9 | 179/200 [8:09:05<24:56, 71.25s/it] 90%|######### | 180/200 [8:10:24<24:32, 73.63s/it] 90%|######### | 181/200 [8:11:37<23:17, 73.56s/it] 91%|#########1| 182/200 [8:12:50<21:57, 73.18s/it] 92%|#########1| 183/200 [8:13:32<18:09, 64.08s/it] 92%|#########2| 184/200 [8:14:12<15:06, 56.64s/it] 92%|#########2| 185/200 [8:15:25<15:23, 61.58s/it] 93%|#########3| 186/200 [8:16:09<13:06, 56.21s/it] 94%|#########3| 187/200 [8:17:15<12:49, 59.17s/it] 94%|#########3| 188/200 [8:18:29<12:46, 63.83s/it] 94%|#########4| 189/200 [8:19:11<10:28, 57.16s/it] 95%|#########5| 190/200 [8:20:28<10:31, 63.16s/it] 96%|#########5| 191/200 [8:21:10<08:29, 56.66s/it] 96%|#########6| 192/200 [8:21:55<07:05, 53.14s/it] 96%|#########6| 193/200 [8:29:18<19:51, 170.14s/it] 97%|#########7| 194/200 [8:30:41<14:24, 144.10s/it] 98%|#########7| 195/200 [8:31:54<10:13, 122.77s/it] 98%|#########8| 196/200 [8:33:04<07:07, 106.92s/it] 98%|#########8| 197/200 [8:34:32<05:03, 101.18s/it] 99%|#########9| 198/200 [8:35:18<02:49, 84.69s/it] 100%|#########9| 199/200 [8:35:58<01:11, 71.16s/it]100%|##########| 200/200 [8:40:53<00:00, 138.34s/it]100%|##########| 200/200 [8:40:53<00:00, 156.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.70it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.75it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.64it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.98it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.29it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.14it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.49it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:19, 12.75it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.49it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.42it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.88it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.35it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.60it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.67it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.10it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.84it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.23it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.56it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.65it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.63it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.05it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:13, 16.22it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.97it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.00it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 14.65it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:14, 14.58it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.05it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.98it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:11, 16.71it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:11, 16.39it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.42it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.83it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.63it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.60it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.30it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:11, 15.36it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:13, 13.75it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:15, 11.85it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:14, 11.89it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:13, 12.76it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:14, 11.74it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:13, 13.02it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:12, 13.40it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:14, 11.86it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:15, 10.90it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:14, 11.64it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:12, 12.60it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:12, 12.88it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:11, 13.48it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:14, 10.44it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:13, 11.29it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:12, 12.04it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:11, 12.95it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 13.61it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:10, 13.95it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:09, 14.63it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:09, 15.13it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:12, 10.81it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:13, 10.39it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:11, 11.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:10, 12.27it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:10, 12.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:09, 13.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:08, 14.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:08, 15.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:07, 15.57it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 15.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:08, 14.02it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:08, 14.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:08, 14.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:07, 14.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:07, 14.17it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 13.91it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:08, 13.30it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:10,  9.74it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:10,  9.83it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:09, 10.70it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:08, 11.13it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:08, 11.99it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:13<00:07, 13.24it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:06, 13.87it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:06, 13.93it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:07, 12.13it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:06, 12.57it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:07, 11.93it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:14<00:07, 10.44it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:08,  9.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:07, 10.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:06, 11.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:05, 12.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:06, 11.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:15<00:06, 10.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:15<00:06, 10.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:15<00:07,  8.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:08,  8.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:16<00:08,  7.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:16<00:07,  8.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:06,  9.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:05, 10.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:05, 11.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.42it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.41it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.97it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.08it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:04, 11.59it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.18it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.15it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.76it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.82it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:03, 10.85it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:03, 11.32it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.30it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.47it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.62it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 14.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 14.17it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:02,  9.90it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:02,  9.56it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01,  9.48it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 10.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 10.87it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:01,  9.21it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:01,  7.98it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:21<00:01,  8.17it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:21<00:00,  9.76it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:21<00:00, 11.22it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:21<00:00, 12.55it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:21<00:00, 12.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.62it/s]
  Fold 2/3 val LSE: 2285.873277
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:45:30, 140.35s/it]  1%|1         | 2/200 [03:38<5:42:24, 103.76s/it]  2%|1         | 3/200 [04:20<4:08:41, 75.74s/it]   2%|2         | 4/200 [05:14<3:38:43, 66.96s/it]  2%|2         | 5/200 [06:12<3:26:57, 63.68s/it]  3%|3         | 6/200 [06:52<3:00:23, 55.79s/it]  4%|3         | 7/200 [07:40<2:50:29, 53.00s/it]  4%|4         | 8/200 [08:22<2:38:59, 49.69s/it]  4%|4         | 9/200 [09:29<2:55:34, 55.15s/it]  5%|5         | 10/200 [10:33<3:03:07, 57.83s/it]  6%|5         | 11/200 [22:53<13:59:59, 266.66s/it]  6%|6         | 12/200 [23:38<10:24:22, 199.27s/it]  6%|6         | 13/200 [33:38<16:38:42, 320.44s/it]  7%|7         | 14/200 [34:48<12:39:05, 244.87s/it]  8%|7         | 15/200 [36:00<9:54:49, 192.92s/it]   8%|8         | 16/200 [36:41<7:30:49, 147.01s/it]  8%|8         | 17/200 [47:58<15:34:20, 306.34s/it]  9%|9         | 18/200 [48:43<11:31:15, 227.89s/it] 10%|9         | 19/200 [56:50<15:22:20, 305.75s/it] 10%|#         | 20/200 [57:43<11:29:57, 229.99s/it] 10%|#         | 21/200 [58:26<8:37:53, 173.60s/it]  11%|#1        | 22/200 [1:05:14<12:03:56, 244.02s/it] 12%|#1        | 23/200 [1:06:08<9:11:23, 186.91s/it]  12%|#2        | 24/200 [1:07:07<7:15:47, 148.56s/it] 12%|#2        | 25/200 [1:07:45<5:37:10, 115.60s/it] 13%|#3        | 26/200 [1:13:34<8:58:11, 185.58s/it] 14%|#3        | 27/200 [1:14:10<6:45:04, 140.49s/it] 14%|#4        | 28/200 [1:14:45<5:12:00, 108.84s/it] 14%|#4        | 29/200 [1:24:17<11:46:16, 247.81s/it] 15%|#5        | 30/200 [1:25:04<8:51:55, 187.74s/it]  16%|#5        | 31/200 [1:25:42<6:42:30, 142.90s/it] 16%|#6        | 32/200 [1:33:47<11:27:26, 245.51s/it] 16%|#6        | 33/200 [1:34:25<8:29:54, 183.20s/it]  17%|#7        | 34/200 [1:35:04<6:27:15, 139.97s/it] 18%|#7        | 35/200 [1:35:46<5:04:07, 110.59s/it] 18%|#8        | 36/200 [1:42:16<8:51:04, 194.30s/it] 18%|#8        | 37/200 [1:43:23<7:04:21, 156.20s/it] 19%|#9        | 38/200 [1:44:11<5:33:56, 123.68s/it] 20%|#9        | 39/200 [1:52:17<10:23:37, 232.40s/it] 20%|##        | 40/200 [1:53:16<8:00:41, 180.26s/it]  20%|##        | 41/200 [1:53:59<6:08:35, 139.09s/it] 21%|##1       | 42/200 [2:05:01<12:59:20, 295.95s/it] 22%|##1       | 43/200 [2:06:01<9:49:20, 225.23s/it]  22%|##2       | 44/200 [2:06:44<7:23:49, 170.70s/it] 22%|##2       | 45/200 [2:07:30<5:44:16, 133.27s/it] 23%|##3       | 46/200 [2:08:12<4:31:46, 105.89s/it] 24%|##3       | 47/200 [2:08:47<3:35:48, 84.63s/it]  24%|##4       | 48/200 [2:15:37<7:41:18, 182.10s/it] 24%|##4       | 49/200 [2:16:44<6:11:32, 147.63s/it] 25%|##5       | 50/200 [2:17:27<4:50:21, 116.14s/it] 26%|##5       | 51/200 [2:18:13<3:56:04, 95.06s/it]  26%|##6       | 52/200 [2:29:50<11:20:18, 275.80s/it] 26%|##6       | 53/200 [2:31:13<8:54:11, 218.04s/it]  27%|##7       | 54/200 [2:32:08<6:51:19, 169.04s/it] 28%|##7       | 55/200 [2:39:37<10:11:24, 253.00s/it] 28%|##8       | 56/200 [2:40:44<7:52:57, 197.07s/it]  28%|##8       | 57/200 [2:41:26<5:59:20, 150.77s/it] 29%|##9       | 58/200 [2:42:10<4:40:32, 118.54s/it] 30%|##9       | 59/200 [2:48:07<7:27:06, 190.26s/it] 30%|###       | 60/200 [2:48:44<5:36:48, 144.35s/it] 30%|###       | 61/200 [2:56:20<9:10:54, 237.80s/it] 31%|###1      | 62/200 [2:57:30<7:10:58, 187.38s/it] 32%|###1      | 63/200 [2:58:14<5:29:42, 144.40s/it] 32%|###2      | 64/200 [3:04:52<8:19:28, 220.36s/it] 32%|###2      | 65/200 [3:05:36<6:17:14, 167.66s/it] 33%|###3      | 66/200 [3:06:15<4:48:08, 129.02s/it] 34%|###3      | 67/200 [3:06:56<3:47:31, 102.64s/it] 34%|###4      | 68/200 [3:15:37<8:21:44, 228.06s/it] 34%|###4      | 69/200 [3:16:16<6:14:15, 171.42s/it] 35%|###5      | 70/200 [3:16:59<4:47:39, 132.76s/it] 36%|###5      | 71/200 [3:26:30<9:28:23, 264.37s/it] 36%|###6      | 72/200 [3:27:41<7:19:41, 206.10s/it] 36%|###6      | 73/200 [3:28:42<5:44:33, 162.78s/it] 37%|###7      | 74/200 [3:29:25<4:26:01, 126.68s/it] 38%|###7      | 75/200 [3:35:54<7:07:52, 205.38s/it] 38%|###8      | 76/200 [3:36:32<5:20:53, 155.27s/it] 38%|###8      | 77/200 [3:37:04<4:02:23, 118.24s/it] 39%|###9      | 78/200 [3:42:45<6:16:25, 185.13s/it] 40%|###9      | 79/200 [3:43:22<4:43:23, 140.52s/it] 40%|####      | 80/200 [3:44:00<3:39:47, 109.89s/it] 40%|####      | 81/200 [3:44:34<2:53:03, 87.26s/it]  41%|####1     | 82/200 [3:53:33<7:18:02, 222.74s/it] 42%|####1     | 83/200 [3:54:14<5:27:49, 168.12s/it] 42%|####2     | 84/200 [3:54:53<4:09:57, 129.29s/it] 42%|####2     | 85/200 [3:55:29<3:14:21, 101.40s/it] 43%|####3     | 86/200 [4:00:58<5:22:13, 169.59s/it] 44%|####3     | 87/200 [4:01:58<4:17:50, 136.91s/it] 44%|####4     | 88/200 [4:02:31<3:17:18, 105.70s/it] 44%|####4     | 89/200 [4:03:26<2:47:31, 90.55s/it]  45%|####5     | 90/200 [4:04:01<2:14:58, 73.62s/it] 46%|####5     | 91/200 [4:09:38<4:37:38, 152.83s/it] 46%|####6     | 92/200 [4:10:39<3:45:39, 125.37s/it] 46%|####6     | 93/200 [4:11:40<3:08:52, 105.91s/it] 47%|####6     | 94/200 [4:12:40<2:42:48, 92.16s/it]  48%|####7     | 95/200 [4:13:17<2:12:26, 75.68s/it] 48%|####8     | 96/200 [4:19:27<4:44:06, 163.91s/it] 48%|####8     | 97/200 [4:20:23<3:45:43, 131.49s/it] 49%|####9     | 98/200 [4:21:26<3:08:49, 111.07s/it] 50%|####9     | 99/200 [4:22:03<2:29:29, 88.81s/it]  50%|#####     | 100/200 [4:27:08<4:16:12, 153.73s/it] 50%|#####     | 101/200 [4:28:08<3:27:17, 125.63s/it] 51%|#####1    | 102/200 [4:29:12<2:54:45, 106.99s/it] 52%|#####1    | 103/200 [4:30:07<2:27:55, 91.50s/it]  52%|#####2    | 104/200 [4:31:09<2:11:59, 82.49s/it] 52%|#####2    | 105/200 [4:32:14<2:02:28, 77.35s/it] 53%|#####3    | 106/200 [4:32:53<1:43:12, 65.87s/it] 54%|#####3    | 107/200 [4:37:53<3:30:49, 136.02s/it] 54%|#####4    | 108/200 [4:39:17<3:04:40, 120.44s/it] 55%|#####4    | 109/200 [4:40:17<2:35:07, 102.28s/it] 55%|#####5    | 110/200 [4:41:10<2:11:19, 87.55s/it]  56%|#####5    | 111/200 [4:42:01<1:53:38, 76.62s/it] 56%|#####6    | 112/200 [4:43:06<1:47:13, 73.10s/it] 56%|#####6    | 113/200 [4:44:04<1:39:18, 68.49s/it] 57%|#####6    | 114/200 [4:44:37<1:22:55, 57.85s/it]