original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 225

=== Parameters for Candidate 225 (K=3, hyper idx=33) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:49:58, 105.52s/it]  1%|1         | 2/200 [03:56<6:37:05, 120.33s/it]  2%|1         | 3/200 [05:12<5:28:21, 100.01s/it]  2%|2         | 4/200 [06:29<4:57:57, 91.21s/it]   2%|2         | 5/200 [11:42<9:16:09, 171.12s/it]  3%|3         | 6/200 [18:40<13:44:51, 255.11s/it]  4%|3         | 7/200 [27:52<18:52:50, 352.18s/it]  4%|4         | 8/200 [36:56<22:01:53, 413.09s/it]  4%|4         | 9/200 [43:46<21:51:50, 412.10s/it]  5%|5         | 10/200 [50:39<21:46:20, 412.53s/it]  6%|5         | 11/200 [57:37<21:44:29, 414.12s/it]  6%|6         | 12/200 [1:01:39<18:53:52, 361.87s/it]  6%|6         | 13/200 [1:07:23<18:30:51, 356.42s/it]  7%|7         | 14/200 [1:13:30<18:34:35, 359.55s/it]  8%|7         | 15/200 [1:14:22<13:42:49, 266.86s/it]  8%|8         | 16/200 [1:20:59<15:38:27, 306.02s/it]  8%|8         | 17/200 [1:28:10<17:28:27, 343.76s/it]  9%|9         | 18/200 [1:29:10<13:03:44, 258.38s/it] 10%|9         | 19/200 [1:30:10<9:59:42, 198.80s/it]  10%|#         | 20/200 [1:31:01<7:43:12, 154.40s/it] 10%|#         | 21/200 [1:31:57<6:12:08, 124.74s/it] 11%|#1        | 22/200 [1:37:35<9:19:58, 188.75s/it] 11%|#1        | 22/200 [1:40:14<13:31:04, 273.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.30it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.92it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.62it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.59it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.13it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.87it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.64it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.75it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.16it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.29it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.47it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.80it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.79it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.11it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.38it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.79it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.27it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.34it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.54it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.75it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 15.94it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.22it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.32it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.25it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.48it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.49it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.48it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.39it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.63it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.91it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.92it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.78it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.69it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.42it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.95it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.61it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.18it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 16.10it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.81it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.76it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.15it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.72it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 15.00it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.53it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.27it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 17.06it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.65it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.63it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.91it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.27it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.53it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 17.04it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.80it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.72it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.14it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.18it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.10it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 15.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 15.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.95it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:06, 16.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 16.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.26it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.94it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.71it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.22it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 14.78it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 14.33it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.51it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.29it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.17it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.72it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:06, 14.94it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 14.92it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.33it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.32it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.19it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 15.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.53it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.58it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.45it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.51it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.01it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.97it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.79it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.69it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.09it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.66it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 14.38it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.49it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 15.42it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.12it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 14.80it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 14.91it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.35it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.47it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.23it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.90it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.63it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.04it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.58it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.73it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 16.38it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.82it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.62it/s]
  Fold 1/3 val LSE: 2423.777525
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:05, 63.35s/it]  1%|1         | 2/200 [02:06<3:29:01, 63.34s/it]  2%|1         | 3/200 [03:07<3:24:06, 62.17s/it]  2%|2         | 4/200 [04:25<3:43:46, 68.50s/it]  2%|2         | 5/200 [11:12<10:19:31, 190.62s/it]  3%|3         | 6/200 [21:19<17:53:41, 332.07s/it]  4%|3         | 7/200 [29:20<20:24:21, 380.63s/it]  4%|4         | 8/200 [39:09<23:50:23, 447.00s/it]  4%|4         | 9/200 [44:27<21:35:00, 406.81s/it]  4%|4         | 9/200 [49:33<17:31:46, 330.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.21it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.72it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.51it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.88it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.07it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.14it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 14.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.34it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.24it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.30it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.31it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.13it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.27it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.37it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.83it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.91it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.20it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 15.10it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.36it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.88it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.57it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.09it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.69it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.00it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.59it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.79it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.33it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.57it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.27it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.95it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.06it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.69it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.45it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.93it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.04it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.34it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.26it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.94it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.93it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.49it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.48it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.97it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.10it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.25it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.39it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.97it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.43it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.87it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.56it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.85it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.83it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.59it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 13.79it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.14it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.22it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.78it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 13.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.96it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.34it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.36it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.91it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.26it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.95it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.66it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.28it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.02it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.40it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.21it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.83it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.67it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.96it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.59it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.16it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.54it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.09it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.35it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.67it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.72it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.08it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 13.66it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.80it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.96it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.62it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.16it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.17it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 15.10it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.40it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.33it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.27it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.86it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.55it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.35it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.23it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 15.07it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.04it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.63it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.02it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 13.70it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 13.79it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.49it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.17it/s]
  Fold 2/3 val LSE: 2724.085160
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:57, 62.40s/it]  1%|1         | 2/200 [01:48<2:54:51, 52.99s/it]  2%|1         | 3/200 [03:15<3:45:08, 68.57s/it]  2%|2         | 4/200 [04:35<3:57:47, 72.79s/it]  2%|2         | 5/200 [14:13<13:49:24, 255.20s/it]  3%|3         | 6/200 [23:20<19:05:05, 354.15s/it]  4%|3         | 7/200 [24:24<13:54:13, 259.35s/it]  4%|4         | 8/200 [25:22<10:24:50, 195.26s/it]  4%|4         | 9/200 [26:25<8:10:14, 154.00s/it]   5%|5         | 10/200 [27:09<6:19:49, 119.94s/it]  6%|5         | 11/200 [28:31<5:41:51, 108.53s/it]  6%|6         | 12/200 [36:04<11:07:37, 213.07s/it]  6%|6         | 13/200 [36:37<8:14:17, 158.60s/it]   7%|7         | 14/200 [42:01<10:46:45, 208.63s/it]  8%|7         | 15/200 [43:07<8:30:20, 165.52s/it]   8%|8         | 16/200 [48:53<11:14:04, 219.81s/it]  8%|8         | 17/200 [49:49<8:40:41, 170.72s/it]   9%|9         | 18/200 [50:44<6:52:26, 135.97s/it] 10%|9         | 19/200 [57:03<10:30:24, 208.98s/it] 10%|#         | 20/200 [57:54<8:04:22, 161.46s/it]  10%|#         | 21/200 [1:04:04<11:08:19, 224.02s/it] 11%|#1        | 22/200 [1:12:48<15:31:36, 314.02s/it] 12%|#1        | 23/200 [1:13:44<11:38:29, 236.78s/it] 12%|#2        | 24/200 [1:14:39<8:54:12, 182.12s/it]  12%|#2        | 25/200 [1:15:36<7:01:49, 144.63s/it] 13%|#3        | 26/200 [1:16:36<5:45:34, 119.17s/it] 14%|#3        | 27/200 [1:24:46<11:04:22, 230.42s/it] 14%|#4        | 28/200 [1:25:40<8:28:44, 177.47s/it]  14%|#4        | 29/200 [1:33:31<12:36:58, 265.61s/it] 15%|#5        | 30/200 [1:34:26<9:33:38, 202.46s/it]  16%|#5        | 31/200 [1:44:28<15:07:37, 322.24s/it] 16%|#6        | 32/200 [1:45:25<11:19:23, 242.64s/it] 16%|#6        | 33/200 [1:53:03<14:15:09, 307.24s/it] 17%|#7        | 34/200 [2:01:51<17:13:40, 373.62s/it] 18%|#7        | 35/200 [2:09:54<18:37:34, 406.39s/it] 18%|#8        | 36/200 [2:10:52<13:45:10, 301.89s/it] 18%|#8        | 37/200 [2:11:55<10:25:32, 230.26s/it] 19%|#9        | 38/200 [2:12:32<7:44:34, 172.06s/it]  20%|#9        | 39/200 [2:20:50<12:04:12, 269.89s/it] 20%|##        | 40/200 [2:21:47<9:09:36, 206.11s/it]  20%|##        | 41/200 [2:22:28<6:55:00, 156.61s/it] 21%|##1       | 42/200 [2:23:06<5:18:57, 121.12s/it] 22%|##1       | 43/200 [2:33:02<11:29:17, 263.42s/it] 22%|##2       | 44/200 [2:34:22<9:02:11, 208.53s/it]  22%|##2       | 45/200 [2:35:34<7:12:54, 167.57s/it] 23%|##3       | 46/200 [2:43:29<11:06:11, 259.56s/it] 24%|##3       | 47/200 [2:44:33<8:33:01, 201.18s/it]  24%|##4       | 48/200 [2:45:27<6:37:23, 156.86s/it] 24%|##4       | 49/200 [2:46:26<5:21:14, 127.65s/it] 25%|##5       | 50/200 [2:47:33<4:33:33, 109.42s/it] 26%|##5       | 51/200 [2:48:31<3:53:12, 93.91s/it]  26%|##6       | 52/200 [2:50:02<3:49:24, 93.00s/it] 26%|##6       | 53/200 [2:50:59<3:21:15, 82.15s/it] 27%|##7       | 54/200 [2:51:59<3:03:51, 75.56s/it] 28%|##7       | 55/200 [2:52:53<2:47:20, 69.25s/it] 28%|##8       | 56/200 [2:53:44<2:32:51, 63.69s/it] 28%|##8       | 57/200 [2:54:56<2:37:30, 66.09s/it] 29%|##9       | 58/200 [2:55:45<2:24:16, 60.96s/it] 30%|##9       | 59/200 [2:56:30<2:12:11, 56.25s/it] 30%|###       | 60/200 [3:05:42<7:57:59, 204.86s/it] 30%|###       | 61/200 [3:06:47<6:17:50, 163.10s/it] 30%|###       | 61/200 [3:15:12<7:24:48, 192.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.96it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.70it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.46it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.00it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.76it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.71it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.78it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.24it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.61it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 20.06it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.27it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.47it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.90it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.46it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.87it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.16it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.81it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.22it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.91it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.66it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.41it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.20it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.62it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 20.91it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.82it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.57it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.09it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 19.02it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.21it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.58it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.01it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 18.82it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 18.26it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.61it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.24it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.87it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.40it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.34it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.61it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.68it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.46it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.83it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 19.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.19it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.61it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.43it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.52it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 19.74it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.21it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.35it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.18it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.24it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.10it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.62it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 21.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.99it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 21.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.76it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 21.94it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 22.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.67it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.83it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.61it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.66it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 21.25it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 20.63it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 21.56it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.53it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.79it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.00it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:01, 18.50it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.99it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 20.57it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 18.54it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.88it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.92it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 18.68it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 17.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.65it/s]
  Fold 3/3 val LSE: 3182.410773
CV mean LSE: 2776.757819 ± 311.942204 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:02<10:04:51, 182.37s/it]  1%|1         | 2/200 [05:01<7:59:28, 145.30s/it]   2%|1         | 3/200 [06:23<6:22:16, 116.43s/it]  2%|2         | 4/200 [08:33<6:36:58, 121.52s/it]  2%|2         | 5/200 [16:39<13:42:33, 253.10s/it]  3%|3         | 6/200 [24:05<17:10:37, 318.75s/it]  4%|3         | 7/200 [33:54<21:49:39, 407.15s/it]  4%|4         | 8/200 [40:23<21:24:00, 401.25s/it]  4%|4         | 9/200 [49:12<23:24:25, 441.18s/it]  5%|5         | 10/200 [57:20<24:03:22, 455.80s/it]  6%|5         | 11/200 [1:06:00<24:56:48, 475.17s/it]  6%|6         | 12/200 [1:16:00<26:48:41, 513.41s/it]  6%|6         | 13/200 [1:24:19<26:26:19, 508.98s/it]  7%|7         | 14/200 [1:25:45<19:41:39, 381.18s/it]  8%|7         | 15/200 [1:27:10<14:59:38, 291.77s/it]  8%|8         | 16/200 [1:32:00<14:53:03, 291.21s/it]  8%|8         | 17/200 [1:32:47<11:04:23, 217.83s/it]  8%|8         | 17/200 [1:36:14<17:16:05, 339.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.61it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.60it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.70it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.14it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.90it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.20it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.37it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.16it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.62it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.36it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.95it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.72it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.38it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.66it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.54it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.72it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.63it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.03it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.74it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.22it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.15it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.55it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.33it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.77it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.34it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.30it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.10it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.50it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.41it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.10it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.67it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.27it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.95it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.53it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.01it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.81it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:07, 16.44it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.16it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.94it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.02it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.21it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.28it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.16it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.29it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 16.47it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.19it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.76it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.54it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.41it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.59it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.65it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.30it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 16.02it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.08it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.75it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 15.12it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.59it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.09it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.67it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.82it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 16.17it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.15it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.08it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 14.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:04, 13.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 13.68it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.41it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:03, 14.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.10it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 14.07it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.05it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.59it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.35it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.08it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.56it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 14.84it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 14.59it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 14.72it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.16it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.17it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.58it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.34it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 14.48it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 14.94it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.28it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.00it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.97it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.77it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.99it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.16it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.56it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.84it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.25it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.63it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 14.99it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.25it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.95it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.71it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.50it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.61it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.62it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.87it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.89it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.25it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.29it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.24it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.75it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.56it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.29it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.45it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.01it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.91it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.33it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.56it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.52it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.43it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.66it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.97it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.21it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.74it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.00it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.76it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.66it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.64it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 14.95it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.95it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.60it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.87it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.15it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.88it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.07it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.19it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.93it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.50it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.46it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 16.03it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.10it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.71it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.31it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.27it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 14.83it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.87it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 16.27it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:04, 16.01it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.64it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.22it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.86it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.14it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.42it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.56it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.84it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.81it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.88it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.24it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.49it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.45it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.45it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 14.90it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.60it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.66it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.42it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.92it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.10it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.17it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 14.83it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 14.75it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.87it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.95it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.01it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.48it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.62it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.29it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.02it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 15.32it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_225_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2776.757819 ± 311.942204
Final Training LSE: 7244.638357
BIC (lower is better): 335048.6836  [ -2*ln(L)=332765.04, penalty k*ln(n)=2283.64, k=189, n_obs=176800 ]
Validation LSE (with cog): 1962.421535
Validation LSE (no cog): 1703.707640
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_225_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2776.757819
Final LSE: 7244.638357
BIC: 335048.6836
