original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 164

=== Parameters for Candidate 164 (K=2, hyper idx=164) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:00, 67.24s/it]  1%|1         | 2/200 [01:51<2:58:14, 54.01s/it]  2%|1         | 3/200 [02:45<2:56:37, 53.79s/it]  2%|2         | 4/200 [03:40<2:57:31, 54.35s/it]  2%|2         | 5/200 [08:20<7:20:57, 135.68s/it]  3%|3         | 6/200 [10:01<6:40:43, 123.94s/it]  3%|3         | 6/200 [13:11<7:06:44, 131.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.77it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.41it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.32it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.44it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.48it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.60it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.76it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.15it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.08it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.81it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.61it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.03it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.52it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.83it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.57it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.60it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.66it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.79it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.94it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.52it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.35it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.85it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.94it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:12, 16.29it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 17.16it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.81it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.70it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.25it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.16it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.82it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 16.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.50it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.17it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.78it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.42it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 17.04it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.41it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.72it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.87it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.73it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.66it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.60it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.81it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.59it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.38it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.27it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.99it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.88it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.75it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.22it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.93it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.74it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 16.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.04it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 15.08it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:07, 14.73it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.17it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.15it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.95it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.17it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 14.71it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.15it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.98it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.46it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:03, 17.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.58it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.36it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.92it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.98it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 17.00it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.54it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.22it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.12it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.47it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.74it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.56it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.02it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.60it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.45it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.31it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.38it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.58it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.52it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.41it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.00it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.44it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.98it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.50it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 17.18it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.15it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.49it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.85it/s]
  Fold 1/3 val LSE: 2525.100816
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:09, 55.83s/it]  1%|1         | 2/200 [02:12<3:45:19, 68.28s/it]  2%|1         | 3/200 [03:30<3:57:52, 72.45s/it]  2%|2         | 4/200 [04:45<4:00:41, 73.68s/it]  2%|2         | 5/200 [06:00<4:00:18, 73.94s/it]  3%|3         | 6/200 [11:02<8:10:21, 151.66s/it]  4%|3         | 7/200 [15:40<10:20:20, 192.85s/it]  4%|4         | 8/200 [21:14<12:41:19, 237.91s/it]  4%|4         | 9/200 [22:06<9:31:50, 179.63s/it]   5%|5         | 10/200 [22:57<7:23:33, 140.07s/it]  6%|5         | 11/200 [23:53<5:59:56, 114.27s/it]  6%|6         | 12/200 [24:48<5:01:57, 96.37s/it]   6%|6         | 13/200 [30:02<8:25:18, 162.13s/it]  7%|7         | 14/200 [30:58<6:43:47, 130.25s/it]  8%|7         | 15/200 [31:53<5:31:36, 107.55s/it]  8%|8         | 16/200 [39:11<10:34:46, 206.99s/it]  8%|8         | 17/200 [44:39<12:22:18, 243.38s/it]  9%|9         | 18/200 [45:34<9:26:10, 186.65s/it]  10%|9         | 19/200 [46:25<7:20:33, 146.04s/it] 10%|#         | 20/200 [51:28<9:39:20, 193.11s/it] 10%|#         | 21/200 [52:22<7:31:47, 151.44s/it] 11%|#1        | 22/200 [53:14<6:00:32, 121.53s/it] 12%|#1        | 23/200 [54:07<4:57:16, 100.77s/it] 12%|#2        | 24/200 [1:01:12<9:41:03, 198.09s/it] 12%|#2        | 25/200 [1:02:01<7:27:42, 153.50s/it] 13%|#3        | 26/200 [1:03:01<6:03:33, 125.37s/it] 14%|#3        | 27/200 [1:07:09<7:47:23, 162.10s/it] 14%|#4        | 28/200 [1:08:15<6:22:17, 133.36s/it] 14%|#4        | 29/200 [1:12:42<8:14:30, 173.51s/it] 15%|#5        | 30/200 [1:13:34<6:28:30, 137.12s/it] 16%|#5        | 31/200 [1:20:54<10:42:07, 227.97s/it] 16%|#6        | 32/200 [1:21:46<8:10:30, 175.18s/it]  16%|#6        | 33/200 [1:22:38<6:24:23, 138.11s/it] 17%|#7        | 34/200 [1:27:25<8:25:29, 182.71s/it] 18%|#7        | 35/200 [1:33:26<10:49:57, 236.35s/it] 18%|#8        | 36/200 [1:41:45<14:20:54, 314.97s/it] 18%|#8        | 37/200 [1:42:45<10:47:43, 238.43s/it] 19%|#9        | 38/200 [1:47:55<11:42:00, 260.01s/it] 20%|#9        | 39/200 [1:48:42<8:46:12, 196.10s/it]  20%|##        | 40/200 [1:49:16<6:32:59, 147.37s/it] 20%|##        | 41/200 [1:49:52<5:02:05, 114.00s/it] 21%|##1       | 42/200 [1:54:32<7:11:15, 163.77s/it] 22%|##1       | 43/200 [1:55:07<5:27:36, 125.20s/it] 22%|##2       | 44/200 [2:00:41<8:08:48, 188.00s/it] 22%|##2       | 45/200 [2:01:31<6:18:25, 146.49s/it] 23%|##3       | 46/200 [2:08:53<10:03:43, 235.22s/it] 24%|##3       | 47/200 [2:09:53<7:45:17, 182.47s/it]  24%|##4       | 48/200 [2:10:40<5:59:17, 141.83s/it] 24%|##4       | 49/200 [2:11:27<4:45:36, 113.49s/it] 25%|##5       | 50/200 [2:12:27<4:03:46, 97.51s/it]  26%|##5       | 51/200 [2:13:01<3:14:59, 78.52s/it] 26%|##6       | 52/200 [2:13:40<2:43:59, 66.48s/it] 26%|##6       | 53/200 [2:20:06<6:37:38, 162.30s/it] 27%|##7       | 54/200 [2:21:02<5:17:15, 130.38s/it] 28%|##7       | 55/200 [2:21:54<4:18:34, 107.00s/it] 28%|##8       | 56/200 [2:22:46<3:36:58, 90.40s/it]  28%|##8       | 57/200 [2:23:15<2:52:01, 72.18s/it] 29%|##9       | 58/200 [2:24:40<2:59:25, 75.82s/it] 30%|##9       | 59/200 [2:25:47<2:52:12, 73.28s/it] 30%|###       | 60/200 [2:26:45<2:40:29, 68.79s/it] 30%|###       | 61/200 [2:27:39<2:28:57, 64.30s/it] 31%|###1      | 62/200 [2:28:48<2:31:04, 65.68s/it] 32%|###1      | 63/200 [2:29:35<2:17:10, 60.07s/it] 32%|###2      | 64/200 [2:30:49<2:25:27, 64.17s/it] 32%|###2      | 65/200 [2:31:27<2:06:39, 56.29s/it] 33%|###3      | 66/200 [2:32:16<2:00:44, 54.06s/it] 34%|###3      | 67/200 [2:33:09<1:59:16, 53.80s/it] 34%|###4      | 68/200 [2:33:49<1:49:18, 49.69s/it] 34%|###4      | 69/200 [2:34:29<1:42:23, 46.90s/it] 34%|###4      | 69/200 [2:40:14<5:04:14, 139.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.50it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.78it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.53it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.61it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.40it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.29it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.89it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.66it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.58it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.98it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.57it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.04it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 20.02it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.30it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.38it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.24it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.07it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.00it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.50it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.41it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.30it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.09it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.62it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 22.32it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.80it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.71it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.33it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.93it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.54it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 22.21it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.04it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.77it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.23it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.41it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.03it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.59it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.99it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.09it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.14it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 20.58it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.36it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.19it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.31it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.41it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.93it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.87it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.52it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 19.52it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 19.60it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 20.09it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 20.87it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 22.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 22.30it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 20.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.97it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.99it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.50it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.79it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.86it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.95it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 23.09it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.81it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.30it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 22.78it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 21.71it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.99it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 22.12it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.57it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.17it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.28it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.26it/s]
  Fold 2/3 val LSE: 2122.349238
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:34, 79.47s/it]  1%|1         | 2/200 [02:18<3:41:58, 67.27s/it]  2%|1         | 3/200 [03:42<4:07:03, 75.25s/it]  2%|2         | 4/200 [04:55<4:02:19, 74.18s/it]  2%|2         | 5/200 [11:04<9:46:13, 180.38s/it]  3%|3         | 6/200 [18:07<14:10:44, 263.11s/it]  4%|3         | 7/200 [19:07<10:32:51, 196.74s/it]  4%|4         | 8/200 [19:38<7:40:13, 143.82s/it]   4%|4         | 9/200 [28:05<13:39:02, 257.29s/it]  5%|5         | 10/200 [28:40<9:57:23, 188.65s/it]  6%|5         | 11/200 [33:07<11:10:08, 212.74s/it]  6%|6         | 12/200 [34:01<8:35:24, 164.49s/it]   6%|6         | 13/200 [38:16<9:57:29, 191.71s/it]  7%|7         | 14/200 [39:09<7:45:02, 150.01s/it]  8%|7         | 15/200 [40:04<6:14:24, 121.43s/it]  8%|8         | 16/200 [43:32<7:31:47, 147.33s/it]  8%|8         | 17/200 [44:02<5:41:52, 112.09s/it]  9%|9         | 18/200 [48:08<7:41:43, 152.22s/it] 10%|9         | 19/200 [49:10<6:17:56, 125.29s/it] 10%|#         | 20/200 [52:39<7:30:40, 150.23s/it] 10%|#         | 21/200 [53:32<6:01:12, 121.08s/it] 11%|#1        | 22/200 [54:23<4:57:24, 100.25s/it] 12%|#1        | 23/200 [1:01:28<9:42:30, 197.46s/it] 12%|#2        | 24/200 [1:02:18<7:29:45, 153.33s/it] 12%|#2        | 25/200 [1:07:01<9:20:48, 192.28s/it] 13%|#3        | 26/200 [1:07:53<7:15:05, 150.03s/it] 14%|#3        | 27/200 [1:08:42<5:45:51, 119.95s/it] 14%|#4        | 28/200 [1:09:31<4:43:00, 98.72s/it]  14%|#4        | 29/200 [1:14:26<7:29:04, 157.57s/it] 15%|#5        | 30/200 [1:15:19<5:57:09, 126.06s/it] 16%|#5        | 31/200 [1:16:15<4:56:21, 105.22s/it] 16%|#6        | 32/200 [1:17:08<4:09:56, 89.26s/it]  16%|#6        | 33/200 [1:22:47<7:37:17, 164.30s/it] 17%|#7        | 34/200 [1:23:41<6:02:49, 131.14s/it] 18%|#7        | 35/200 [1:24:35<4:57:04, 108.03s/it] 18%|#8        | 36/200 [1:31:10<8:50:32, 194.10s/it] 18%|#8        | 37/200 [1:31:44<6:36:48, 146.06s/it] 19%|#9        | 38/200 [1:36:29<8:27:31, 187.98s/it] 20%|#9        | 39/200 [1:37:04<6:20:29, 141.80s/it] 20%|##        | 40/200 [1:42:37<8:51:35, 199.35s/it] 20%|##        | 41/200 [1:48:01<10:27:00, 236.61s/it] 21%|##1       | 42/200 [1:48:52<7:56:22, 180.90s/it]  22%|##1       | 43/200 [1:52:55<8:42:33, 199.71s/it] 22%|##2       | 44/200 [1:53:44<6:41:27, 154.41s/it] 22%|##2       | 45/200 [1:54:40<5:22:39, 124.90s/it] 23%|##3       | 46/200 [2:01:47<9:13:30, 215.65s/it] 24%|##3       | 47/200 [2:02:58<7:18:42, 172.04s/it] 24%|##4       | 48/200 [2:03:48<5:43:03, 135.42s/it] 24%|##4       | 49/200 [2:09:25<8:13:02, 195.91s/it] 25%|##5       | 50/200 [2:10:16<6:21:40, 152.67s/it] 26%|##5       | 51/200 [2:12:10<5:50:14, 141.04s/it] 26%|##6       | 52/200 [2:14:05<5:28:07, 133.02s/it] 26%|##6       | 53/200 [2:14:49<4:20:41, 106.40s/it] 27%|##7       | 54/200 [2:16:14<4:03:22, 100.01s/it] 28%|##7       | 55/200 [2:17:05<3:26:21, 85.39s/it]  28%|##8       | 56/200 [2:18:55<3:42:36, 92.75s/it] 28%|##8       | 57/200 [2:19:42<3:08:00, 78.89s/it] 29%|##9       | 58/200 [2:20:46<2:56:15, 74.48s/it] 30%|##9       | 59/200 [2:21:31<2:33:56, 65.51s/it] 30%|###       | 60/200 [2:22:45<2:39:23, 68.31s/it] 30%|###       | 61/200 [2:23:25<2:18:20, 59.72s/it] 31%|###1      | 62/200 [2:24:04<2:03:07, 53.53s/it] 32%|###1      | 63/200 [2:24:59<2:03:17, 54.00s/it] 32%|###2      | 64/200 [2:25:49<1:59:11, 52.58s/it] 32%|###2      | 65/200 [2:26:38<1:56:27, 51.76s/it] 33%|###3      | 66/200 [2:27:41<2:02:43, 54.95s/it] 34%|###3      | 67/200 [2:28:08<1:43:32, 46.71s/it] 34%|###4      | 68/200 [2:28:51<1:40:18, 45.60s/it] 34%|###4      | 68/200 [2:34:56<5:00:46, 136.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.02it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.63it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.76it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.32it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.81it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.11it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.70it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.72it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.05it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.15it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.45it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.08it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.73it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.66it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 19.76it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.58it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 19.68it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.59it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.42it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.75it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 20.06it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 18.32it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:10, 18.63it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 19.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.39it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.90it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.61it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.02it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.00it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.27it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.58it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 21.39it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 20.97it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 23.10it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 23.78it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 22.18it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.23it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.79it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.22it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.22it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.63it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 19.74it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.36it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.62it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.62it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.60it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 22.53it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:03, 25.28it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:03, 25.49it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:03, 23.85it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 25.24it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 23.84it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 22.83it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 22.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 21.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 22.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.77it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.60it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 22.28it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.36it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.36it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 22.00it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.19it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.53it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.35it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.82it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.99it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 19.63it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.35it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.00it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.65it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.38it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.72it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 20.62it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 22.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.06it/s]
  Fold 3/3 val LSE: 11420.607683
CV mean LSE: 5356.019246 ± 4291.462602 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:04:08, 109.79s/it]  1%|1         | 2/200 [03:17<5:19:44, 96.89s/it]   2%|1         | 3/200 [05:07<5:38:12, 103.01s/it]  2%|2         | 4/200 [06:29<5:09:16, 94.67s/it]   2%|2         | 4/200 [13:58<11:24:50, 209.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.99it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.07it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.94it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.33it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.65it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.42it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.36it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.32it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.42it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.60it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.83it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.64it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.42it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.71it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.14it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.12it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.41it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.89it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.26it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.52it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 14.86it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.22it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.21it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.39it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.94it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.09it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.42it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.34it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.96it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.28it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.54it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.24it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.16it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.81it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.58it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.69it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.27it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.97it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.40it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.77it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.68it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.22it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.09it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.20it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 16.19it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.79it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.27it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.45it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.53it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.94it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 16.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.62it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 14.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.11it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.77it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.26it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.60it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.48it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.77it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.25it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.59it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.26it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.76it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.76it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.39it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.00it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.11it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.30it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 17.10it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.87it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.62it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.13it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.21it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.91it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.55it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.33it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.26it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.87it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.77it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.64it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.25it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.07it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.05it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.12it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.42it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.86it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.33it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.36it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.17it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.79it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.55it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.42it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.61it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.23it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.01it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.22it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.33it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.22it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.88it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.23it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.08it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.00it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.05it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.94it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.52it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.63it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.88it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.11it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.74it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.52it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.55it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.02it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.87it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.94it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.96it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.84it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.99it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.36it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.01it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.36it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.42it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.65it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.70it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.82it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.25it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.49it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.67it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.38it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.81it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.40it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.95it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.14it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.27it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.64it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.14it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.75it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.43it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.57it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.68it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.10it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.62it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.55it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 17.08it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.43it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.98it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.21it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.49it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.87it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.40it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.49it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 15.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.48it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.71it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.09it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.64it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.34it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.55it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.38it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.32it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.93it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.18it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.50it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.21it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 14.67it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 14.77it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.70it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.29it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.04it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.01it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.58it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.09it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.99it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_164_lambda_f1p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5356.019246 ± 4291.462602
Final Training LSE: 7706.245493
BIC (lower is better): 350076.4473  [ -2*ln(L)=348747.34, penalty k*ln(n)=1329.11, k=110, n_obs=176800 ]
Validation LSE (with cog): 1989.842550
Validation LSE (no cog): 1877.674542
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_164_lambda_f1p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5356.019246
Final LSE: 7706.245493
BIC: 350076.4473
