original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 494

=== Parameters for Candidate 494 (K=4, hyper idx=110) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:33:28, 191.00s/it]  1%|1         | 2/200 [04:37<7:07:14, 129.47s/it]   2%|1         | 3/200 [06:17<6:20:19, 115.83s/it]  2%|2         | 4/200 [07:31<5:25:42, 99.71s/it]   2%|2         | 5/200 [15:33<12:51:20, 237.33s/it]  3%|3         | 6/200 [17:12<10:15:16, 190.29s/it]  4%|3         | 7/200 [25:47<15:53:31, 296.43s/it]  4%|4         | 8/200 [27:04<12:04:55, 226.54s/it]  4%|4         | 9/200 [34:34<15:43:41, 296.45s/it]  5%|5         | 10/200 [35:32<11:46:13, 223.02s/it]  6%|5         | 11/200 [36:38<9:10:34, 174.78s/it]   6%|6         | 12/200 [37:42<7:22:08, 141.11s/it]  6%|6         | 13/200 [38:54<6:14:40, 120.22s/it]  7%|7         | 14/200 [47:37<12:29:48, 241.87s/it]  8%|7         | 15/200 [48:41<9:40:37, 188.31s/it]   8%|8         | 16/200 [59:22<16:35:22, 324.58s/it]  8%|8         | 17/200 [1:00:28<12:32:39, 246.77s/it]  9%|9         | 18/200 [1:12:34<19:45:41, 390.88s/it] 10%|9         | 19/200 [1:13:50<14:53:37, 296.23s/it] 10%|#         | 20/200 [1:14:56<11:21:09, 227.05s/it] 10%|#         | 21/200 [1:16:07<8:57:37, 180.21s/it]  11%|#1        | 22/200 [1:17:20<7:19:12, 148.05s/it] 12%|#1        | 23/200 [1:27:30<14:05:38, 286.66s/it] 12%|#2        | 24/200 [1:28:47<10:56:10, 223.69s/it] 12%|#2        | 25/200 [1:39:26<16:55:59, 348.34s/it] 13%|#3        | 26/200 [1:40:32<12:44:41, 263.69s/it] 14%|#3        | 27/200 [1:41:43<9:53:06, 205.70s/it]  14%|#4        | 28/200 [1:51:57<15:41:34, 328.46s/it] 14%|#4        | 29/200 [1:52:59<11:47:56, 248.40s/it] 15%|#5        | 30/200 [1:54:08<9:11:33, 194.67s/it]  16%|#5        | 31/200 [2:04:34<15:12:52, 324.10s/it] 16%|#6        | 32/200 [2:05:46<11:35:39, 248.45s/it] 16%|#6        | 33/200 [2:06:54<9:00:36, 194.23s/it]  17%|#7        | 34/200 [2:08:06<7:15:43, 157.49s/it] 18%|#7        | 35/200 [2:21:22<16:00:15, 349.19s/it] 18%|#8        | 36/200 [2:22:54<12:23:05, 271.86s/it] 18%|#8        | 37/200 [2:34:46<18:17:44, 404.08s/it] 19%|#9        | 38/200 [2:46:59<22:37:11, 502.67s/it] 20%|#9        | 39/200 [2:48:03<16:36:03, 371.20s/it] 20%|##        | 40/200 [2:55:05<17:10:29, 386.44s/it] 20%|##        | 41/200 [2:56:56<13:24:19, 303.52s/it] 20%|##        | 41/200 [3:00:55<11:41:38, 264.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.70it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.44it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.81it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:22, 11.70it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.63it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.42it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.43it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.53it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:24, 10.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 10.70it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:22, 10.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:25,  9.41it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:27,  8.66it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:31,  7.51it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:32,  7.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:33,  7.05it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:28,  8.28it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:25,  9.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:25,  8.97it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:26,  8.74it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:30,  7.59it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:35,  6.47it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:28,  7.84it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:26,  8.59it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.45it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:27,  7.95it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:34,  6.47it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:29,  7.42it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:28,  7.68it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:24,  8.94it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:23,  9.04it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.55it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:22,  9.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:20, 10.14it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:21,  9.78it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:22,  9.02it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:31,  6.61it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:26,  7.64it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:28,  7.06it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:26,  7.55it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:22,  8.76it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:20,  9.87it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:20,  9.49it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:23,  8.48it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:24,  7.82it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:32,  5.99it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:39,  4.85it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:29,  6.42it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:27,  6.96it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:21,  8.51it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:10<00:19,  9.32it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:10<00:18,  9.90it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:18,  9.97it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:19,  9.21it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:25,  7.09it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:11<00:25,  6.87it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:11<00:25,  6.94it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:11<00:29,  6.02it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:11<00:28,  6.15it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:29,  5.80it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:26,  6.54it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:12<00:23,  7.23it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:12<00:19,  8.62it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:12<00:21,  7.99it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:12<00:22,  7.49it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:12<00:25,  6.53it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:12<00:25,  6.44it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:13<00:20,  7.96it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:13<00:18,  8.88it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:13<00:16,  9.36it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:13<00:14, 10.57it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:14, 10.93it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:14, 10.81it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:14<00:13, 11.54it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:14<00:12, 11.62it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:15,  9.60it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:15<00:22,  6.31it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:15<00:22,  6.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:15<00:18,  7.85it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:15<00:15,  9.08it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:15<00:13,  9.96it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:15<00:14,  9.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:16<00:15,  8.45it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:16<00:14,  9.00it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:16<00:15,  8.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:16<00:19,  6.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:17<00:16,  7.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:17<00:14,  8.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:17<00:14,  8.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:17<00:14,  8.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:17<00:15,  7.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:17<00:12,  9.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:18<00:11, 10.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:18<00:13,  8.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:18<00:15,  7.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:18<00:12,  8.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:18<00:11,  9.97it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:19<00:10, 10.04it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:19<00:12,  8.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:19<00:12,  8.46it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:19<00:12,  8.50it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:19<00:13,  7.54it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:20<00:12,  7.90it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:20<00:10,  9.35it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:20<00:10,  9.44it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:20<00:12,  8.03it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:20<00:13,  7.19it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:21<00:14,  6.42it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:21<00:11,  7.94it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:21<00:11,  8.08it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:21<00:09,  9.24it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:21<00:09,  9.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:21<00:08, 10.33it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:21<00:07, 11.20it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:22<00:08,  9.96it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:22<00:07, 10.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:22<00:07, 10.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:22<00:06, 11.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:22<00:06, 11.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:23<00:06, 10.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:23<00:06, 11.66it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:23<00:06,  9.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:23<00:09,  7.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:24<00:07,  8.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:24<00:06,  9.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:24<00:06, 10.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:24<00:05, 10.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:24<00:05, 10.71it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:25<00:05, 10.76it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:25<00:04, 10.97it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:25<00:05,  9.56it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:25<00:06,  7.01it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:26<00:06,  7.28it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:26<00:05,  8.31it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:26<00:04,  9.23it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:26<00:04,  9.54it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:26<00:03,  9.86it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:26<00:03, 10.08it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:27<00:03,  8.87it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:27<00:04,  7.46it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:27<00:04,  7.59it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:27<00:04,  7.01it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:27<00:03,  8.04it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:28<00:03,  9.14it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:28<00:02,  9.51it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:28<00:02, 10.53it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:28<00:02,  9.22it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:28<00:02,  8.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:29<00:02,  8.28it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:29<00:01,  9.11it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:29<00:01,  9.83it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:29<00:01, 10.41it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:29<00:01,  8.37it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:30<00:01,  8.31it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:30<00:00,  9.38it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:30<00:00,  8.51it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:30<00:00,  8.21it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:30<00:00,  8.29it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:30<00:00,  6.82it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:30<00:00,  7.43it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:31<00:00,  9.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:31<00:00,  9.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:31<00:00,  8.77it/s]
  Fold 1/3 val LSE: 2874.611227
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:28:32, 117.15s/it]  1%|1         | 2/200 [03:38<5:56:01, 107.89s/it]  2%|1         | 3/200 [05:03<5:19:58, 97.46s/it]   2%|2         | 4/200 [06:22<4:53:47, 89.94s/it]  2%|2         | 5/200 [07:16<4:10:59, 77.23s/it]  3%|3         | 6/200 [19:01<15:39:33, 290.59s/it]  4%|3         | 7/200 [20:24<11:56:30, 222.75s/it]  4%|4         | 8/200 [21:39<9:21:53, 175.59s/it]   4%|4         | 9/200 [22:22<7:07:03, 134.16s/it]  5%|5         | 10/200 [33:00<15:17:46, 289.83s/it]  6%|5         | 11/200 [34:05<11:36:06, 220.99s/it]  6%|6         | 12/200 [43:49<17:18:17, 331.37s/it]  6%|6         | 13/200 [44:59<13:06:16, 252.28s/it]  7%|7         | 14/200 [54:15<17:46:46, 344.12s/it]  8%|7         | 15/200 [55:34<13:33:44, 263.91s/it]  8%|8         | 16/200 [1:03:47<17:00:50, 332.88s/it]  8%|8         | 17/200 [1:11:03<18:29:51, 363.89s/it]  9%|9         | 18/200 [1:19:22<20:27:02, 404.52s/it] 10%|9         | 19/200 [1:20:31<15:17:01, 303.99s/it] 10%|#         | 20/200 [1:29:49<19:00:39, 380.22s/it] 10%|#         | 21/200 [1:30:59<14:16:06, 286.96s/it] 11%|#1        | 22/200 [1:32:15<11:03:28, 223.64s/it] 12%|#1        | 23/200 [1:33:14<8:34:27, 174.39s/it]  12%|#2        | 24/200 [1:34:14<6:50:31, 139.95s/it] 12%|#2        | 25/200 [1:35:09<5:34:10, 114.58s/it] 13%|#3        | 26/200 [1:36:23<4:56:46, 102.34s/it] 14%|#3        | 27/200 [1:37:44<4:36:07, 95.76s/it]  14%|#4        | 28/200 [1:39:03<4:20:27, 90.86s/it] 14%|#4        | 29/200 [1:40:32<4:17:10, 90.24s/it] 15%|#5        | 30/200 [1:41:53<4:08:26, 87.68s/it] 16%|#5        | 31/200 [1:50:10<9:52:36, 210.40s/it] 16%|#6        | 32/200 [1:51:09<7:41:35, 164.85s/it] 16%|#6        | 33/200 [1:52:43<6:39:38, 143.58s/it] 17%|#7        | 34/200 [1:53:35<5:21:11, 116.09s/it] 18%|#7        | 35/200 [2:02:37<11:10:41, 243.89s/it] 18%|#8        | 36/200 [2:10:44<14:25:46, 316.75s/it] 18%|#8        | 37/200 [2:11:45<10:52:31, 240.19s/it] 19%|#9        | 38/200 [2:12:49<8:26:04, 187.44s/it]  20%|#9        | 39/200 [2:21:39<12:58:04, 289.96s/it] 20%|##        | 40/200 [2:22:49<9:57:54, 224.22s/it]  20%|##        | 41/200 [2:30:42<13:11:32, 298.69s/it] 21%|##1       | 42/200 [2:38:02<14:58:17, 341.13s/it] 22%|##1       | 43/200 [2:47:02<17:28:49, 400.83s/it] 22%|##2       | 44/200 [2:48:12<13:03:48, 301.46s/it] 22%|##2       | 45/200 [2:48:50<9:34:36, 222.43s/it]  23%|##3       | 46/200 [2:49:31<7:11:21, 168.06s/it] 24%|##3       | 47/200 [2:55:10<9:19:21, 219.35s/it] 24%|##4       | 48/200 [2:56:12<7:15:51, 172.05s/it] 24%|##4       | 49/200 [2:56:54<5:34:44, 133.01s/it] 25%|##5       | 50/200 [3:02:56<8:24:48, 201.92s/it] 26%|##5       | 51/200 [3:03:49<6:29:52, 156.99s/it] 26%|##6       | 52/200 [3:04:51<5:17:01, 128.52s/it] 26%|##6       | 53/200 [3:05:26<4:06:29, 100.61s/it] 27%|##7       | 54/200 [3:06:03<3:18:07, 81.42s/it]  28%|##7       | 55/200 [3:13:43<7:51:26, 195.08s/it] 28%|##8       | 56/200 [3:14:56<6:20:27, 158.53s/it] 28%|##8       | 57/200 [3:15:51<5:03:41, 127.42s/it] 29%|##9       | 58/200 [3:23:00<8:35:30, 217.82s/it] 30%|##9       | 59/200 [3:24:13<6:50:08, 174.53s/it] 30%|###       | 60/200 [3:25:18<5:30:06, 141.48s/it] 30%|###       | 61/200 [3:26:19<4:31:57, 117.39s/it] 31%|###1      | 62/200 [3:27:21<3:52:07, 100.92s/it] 32%|###1      | 63/200 [3:28:22<3:22:56, 88.88s/it]  32%|###2      | 64/200 [3:29:24<3:03:10, 80.82s/it] 32%|###2      | 65/200 [3:30:11<2:38:34, 70.48s/it] 33%|###3      | 66/200 [3:30:51<2:17:20, 61.50s/it] 34%|###3      | 67/200 [3:31:33<2:03:17, 55.62s/it] 34%|###4      | 68/200 [3:32:16<1:54:04, 51.85s/it] 34%|###4      | 69/200 [3:40:31<6:43:08, 184.65s/it] 35%|###5      | 70/200 [3:41:28<5:17:20, 146.47s/it] 36%|###5      | 71/200 [3:42:14<4:10:08, 116.35s/it] 36%|###6      | 72/200 [3:42:55<3:20:18, 93.89s/it]  36%|###6      | 73/200 [3:48:05<5:35:45, 158.62s/it] 37%|###7      | 74/200 [3:54:33<7:57:24, 227.34s/it] 38%|###7      | 75/200 [4:00:04<8:58:32, 258.50s/it] 38%|###8      | 76/200 [4:00:54<6:45:04, 196.01s/it] 38%|###8      | 77/200 [4:01:32<5:04:32, 148.56s/it] 39%|###9      | 78/200 [4:02:09<3:54:15, 115.21s/it] 40%|###9      | 79/200 [4:08:11<6:21:39, 189.25s/it] 40%|####      | 80/200 [4:09:08<4:58:49, 149.41s/it] 40%|####      | 81/200 [4:14:55<6:53:50, 208.66s/it] 41%|####1     | 82/200 [4:21:09<8:28:05, 258.35s/it] 42%|####1     | 83/200 [4:26:27<8:58:50, 276.33s/it] 42%|####2     | 84/200 [4:34:11<10:42:46, 332.47s/it] 42%|####2     | 85/200 [4:35:01<7:54:53, 247.77s/it]  43%|####3     | 86/200 [4:44:07<10:40:33, 337.13s/it] 44%|####3     | 87/200 [4:51:18<11:28:01, 365.32s/it] 44%|####4     | 88/200 [5:01:44<13:47:55, 443.53s/it] 44%|####4     | 89/200 [5:08:27<13:18:23, 431.57s/it] 45%|####5     | 90/200 [5:14:03<12:18:23, 402.76s/it] 46%|####5     | 91/200 [5:14:44<8:54:31, 294.24s/it]  46%|####5     | 91/200 [5:23:46<6:27:48, 213.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 15.61it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.46it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.11it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.89it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:17, 14.93it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:17, 14.07it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:18, 13.49it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:17, 14.15it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.58it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.85it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 17.03it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.72it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.64it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.91it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 19.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 19.05it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.15it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.23it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.45it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.29it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.19it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.47it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.35it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 15.84it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.58it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.33it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.27it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.24it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.66it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 18.15it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 18.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 19.62it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 19.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.25it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.81it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.88it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.89it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.68it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.85it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.16it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.41it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.52it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.62it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.00it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.06it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.72it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 15.85it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 15.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 15.13it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.05it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.70it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.65it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.40it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.96it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.61it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.36it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 15.59it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.66it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.16it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 14.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:05, 15.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 15.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.60it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 15.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 15.62it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.35it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.02it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 15.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.23it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.65it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.01it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.01it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.16it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.48it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.35it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 15.64it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.08it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 15.31it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 15.92it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.24it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.93it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 14.99it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.49it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.76it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.61it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.14it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.33it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.55it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.74it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.74it/s]
  Fold 2/3 val LSE: 4045.571618
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:16:38, 77.38s/it]  1%|1         | 2/200 [02:29<4:04:13, 74.01s/it]  2%|1         | 3/200 [04:06<4:38:42, 84.88s/it]  2%|2         | 4/200 [04:51<3:45:56, 69.17s/it]  2%|2         | 5/200 [16:56<16:33:05, 305.56s/it]  3%|3         | 6/200 [17:58<11:59:37, 222.56s/it]  4%|3         | 7/200 [18:43<8:49:29, 164.61s/it]   4%|4         | 8/200 [29:56<17:24:53, 326.53s/it]  4%|4         | 9/200 [36:03<17:59:16, 339.04s/it]  5%|5         | 10/200 [46:20<22:26:00, 425.06s/it]  6%|5         | 11/200 [48:06<17:11:22, 327.42s/it]  6%|6         | 12/200 [55:59<19:24:47, 371.74s/it]  6%|6         | 13/200 [1:02:01<19:09:20, 368.77s/it]  7%|7         | 14/200 [1:03:14<14:26:10, 279.41s/it]  8%|7         | 15/200 [1:12:27<18:35:35, 361.81s/it]  8%|8         | 16/200 [1:13:06<13:31:03, 264.48s/it]  8%|8         | 17/200 [1:13:43<9:58:42, 196.30s/it]   9%|9         | 18/200 [1:21:16<13:48:49, 273.24s/it] 10%|9         | 19/200 [1:28:08<15:50:09, 314.97s/it] 10%|#         | 20/200 [1:28:48<11:37:33, 232.52s/it] 10%|#         | 21/200 [1:41:54<19:48:43, 398.45s/it] 11%|#1        | 22/200 [1:42:28<14:17:39, 289.10s/it] 12%|#1        | 23/200 [1:43:09<10:33:26, 214.72s/it] 12%|#2        | 24/200 [1:52:27<15:31:47, 317.66s/it] 12%|#2        | 25/200 [1:53:20<11:34:56, 238.26s/it] 13%|#3        | 26/200 [1:54:09<8:46:33, 181.57s/it]  14%|#3        | 27/200 [1:54:58<6:49:16, 141.95s/it] 14%|#4        | 28/200 [2:04:20<12:47:56, 267.88s/it] 14%|#4        | 29/200 [2:05:02<9:30:09, 200.06s/it]  15%|#5        | 30/200 [2:14:04<14:17:38, 302.70s/it] 16%|#5        | 31/200 [2:14:56<10:40:24, 227.36s/it] 16%|#6        | 32/200 [2:15:58<8:17:42, 177.75s/it]  16%|#6        | 33/200 [2:17:00<6:38:21, 143.12s/it] 17%|#7        | 34/200 [2:18:19<5:42:36, 123.83s/it] 18%|#7        | 35/200 [2:25:30<9:53:49, 215.93s/it] 18%|#8        | 36/200 [2:26:32<7:44:10, 169.82s/it] 18%|#8        | 37/200 [2:38:44<15:19:53, 338.61s/it] 19%|#9        | 38/200 [2:39:50<11:33:00, 256.67s/it] 20%|#9        | 39/200 [2:40:51<8:51:42, 198.15s/it]  20%|##        | 40/200 [2:50:50<14:09:05, 318.41s/it] 20%|##        | 41/200 [2:51:47<10:35:29, 239.81s/it] 21%|##1       | 42/200 [2:59:40<13:35:39, 309.74s/it] 22%|##1       | 43/200 [3:00:59<10:29:15, 240.48s/it] 22%|##2       | 44/200 [3:06:39<11:42:58, 270.38s/it] 22%|##2       | 45/200 [3:08:00<9:11:46, 213.59s/it]  23%|##3       | 46/200 [3:16:06<12:37:45, 295.23s/it] 24%|##3       | 47/200 [3:17:07<9:33:47, 225.01s/it]  24%|##4       | 48/200 [3:23:42<11:39:04, 275.95s/it] 24%|##4       | 49/200 [3:24:43<8:52:23, 211.55s/it]  25%|##5       | 50/200 [3:33:17<12:36:04, 302.43s/it] 26%|##5       | 51/200 [3:43:16<16:11:28, 391.20s/it] 26%|##6       | 52/200 [3:44:19<12:02:33, 292.93s/it] 26%|##6       | 53/200 [3:45:37<9:19:42, 228.45s/it]  27%|##7       | 54/200 [3:56:13<14:12:55, 350.52s/it] 28%|##7       | 55/200 [3:57:21<10:42:11, 265.73s/it] 28%|##8       | 56/200 [4:04:57<12:54:44, 322.81s/it] 28%|##8       | 57/200 [4:06:21<9:58:54, 251.29s/it]  29%|##9       | 58/200 [4:07:22<7:39:33, 194.18s/it] 30%|##9       | 59/200 [4:16:28<11:44:30, 299.79s/it] 30%|###       | 60/200 [4:17:22<8:47:37, 226.13s/it]  30%|###       | 61/200 [4:18:31<6:54:05, 178.74s/it] 31%|###1      | 62/200 [4:19:45<5:39:02, 147.41s/it] 32%|###1      | 63/200 [4:21:02<4:48:44, 126.45s/it] 32%|###2      | 64/200 [4:21:57<3:57:41, 104.86s/it] 32%|###2      | 65/200 [4:22:54<3:23:50, 90.60s/it]  33%|###3      | 66/200 [4:23:26<2:42:39, 72.83s/it] 34%|###3      | 67/200 [4:32:48<8:06:49, 219.62s/it] 34%|###4      | 68/200 [4:33:28<6:05:02, 165.93s/it] 34%|###4      | 69/200 [4:40:34<8:52:16, 243.79s/it] 35%|###5      | 70/200 [4:41:28<6:44:39, 186.77s/it] 36%|###5      | 71/200 [4:42:32<5:22:53, 150.18s/it] 36%|###6      | 72/200 [4:43:22<4:16:21, 120.17s/it] 36%|###6      | 73/200 [4:44:19<3:33:49, 101.02s/it] 37%|###7      | 74/200 [4:45:18<3:05:42, 88.43s/it]  38%|###7      | 75/200 [4:46:00<2:35:08, 74.47s/it] 38%|###8      | 76/200 [4:47:02<2:26:03, 70.67s/it] 38%|###8      | 77/200 [4:47:55<2:14:08, 65.44s/it] 39%|###9      | 78/200 [4:48:54<2:08:58, 63.43s/it] 40%|###9      | 79/200 [4:49:49<2:03:07, 61.05s/it] 40%|####      | 80/200 [4:50:44<1:58:25, 59.22s/it] 40%|####      | 81/200 [4:51:41<1:55:56, 58.46s/it] 41%|####1     | 82/200 [4:52:30<1:49:45, 55.81s/it] 42%|####1     | 83/200 [4:54:11<2:15:15, 69.37s/it] 42%|####2     | 84/200 [4:55:02<2:03:28, 63.87s/it] 42%|####2     | 85/200 [4:56:11<2:05:20, 65.40s/it] 43%|####3     | 86/200 [4:57:11<2:00:56, 63.65s/it] 44%|####3     | 87/200 [4:58:12<1:58:33, 62.95s/it] 44%|####4     | 88/200 [4:59:06<1:52:25, 60.23s/it] 44%|####4     | 89/200 [4:59:48<1:41:26, 54.83s/it] 45%|####5     | 90/200 [5:00:29<1:32:39, 50.54s/it] 46%|####5     | 91/200 [5:01:12<1:28:00, 48.45s/it] 46%|####6     | 92/200 [5:08:26<4:55:10, 163.99s/it] 46%|####6     | 93/200 [5:09:08<3:47:22, 127.50s/it] 47%|####6     | 94/200 [5:16:48<6:41:25, 227.23s/it] 48%|####7     | 95/200 [5:23:19<8:03:22, 276.21s/it] 48%|####8     | 96/200 [5:29:25<8:45:37, 303.25s/it] 48%|####8     | 97/200 [5:36:40<9:48:35, 342.87s/it] 49%|####9     | 98/200 [5:37:48<7:22:17, 260.17s/it] 50%|####9     | 99/200 [5:38:48<5:36:51, 200.11s/it] 50%|#####     | 100/200 [5:44:43<6:51:03, 246.64s/it] 50%|#####     | 101/200 [5:45:20<5:03:08, 183.72s/it] 51%|#####1    | 102/200 [5:50:37<6:05:21, 223.68s/it] 52%|#####1    | 103/200 [5:54:53<6:17:31, 233.52s/it] 52%|#####2    | 104/200 [5:59:12<6:25:44, 241.09s/it] 52%|#####2    | 105/200 [6:03:03<6:17:12, 238.23s/it] 53%|#####3    | 106/200 [6:06:53<6:09:21, 235.76s/it] 54%|#####3    | 107/200 [6:10:56<6:08:21, 237.65s/it] 54%|#####4    | 108/200 [6:14:51<6:03:16, 236.92s/it] 55%|#####4    | 109/200 [6:18:36<5:53:54, 233.34s/it] 55%|#####5    | 110/200 [6:23:09<6:08:06, 245.41s/it] 56%|#####5    | 111/200 [6:27:09<6:01:24, 243.64s/it] 56%|#####6    | 112/200 [6:30:22<5:35:03, 228.45s/it] 56%|#####6    | 113/200 [6:35:17<6:00:07, 248.37s/it] 57%|#####6    | 114/200 [6:39:01<5:45:30, 241.05s/it] 57%|#####7    | 115/200 [6:42:33<5:29:05, 232.30s/it] 58%|#####8    | 116/200 [6:46:28<5:26:27, 233.19s/it] 58%|#####8    | 117/200 [6:50:03<5:15:15, 227.90s/it] 59%|#####8    | 118/200 [6:53:48<5:10:19, 227.07s/it] 60%|#####9    | 119/200 [6:57:39<5:08:01, 228.16s/it] 60%|######    | 120/200 [7:01:24<5:02:57, 227.22s/it] 60%|######    | 121/200 [7:05:07<4:57:17, 225.79s/it] 61%|######1   | 122/200 [7:08:58<4:55:30, 227.31s/it] 62%|######1   | 123/200 [7:12:58<4:56:45, 231.24s/it] 62%|######2   | 124/200 [7:16:48<4:52:27, 230.89s/it] 62%|######2   | 125/200 [7:20:32<4:46:01, 228.82s/it] 63%|######3   | 126/200 [7:24:20<4:41:53, 228.56s/it] 64%|######3   | 127/200 [7:24:58<3:28:24, 171.30s/it] 64%|######4   | 128/200 [7:29:36<4:04:10, 203.47s/it] 64%|######4   | 129/200 [7:34:24<4:30:44, 228.79s/it] 64%|######4   | 129/200 [7:36:23<4:11:11, 212.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.71it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.00it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.95it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.73it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.18it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.54it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.27it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.54it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.62it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.25it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 19.88it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.56it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.76it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.41it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.49it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.13it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.04it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.39it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:10, 19.93it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.11it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.17it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.84it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.10it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.12it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.97it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.62it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.28it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.08it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.06it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.42it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.89it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 17.29it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.14it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.51it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.66it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.02it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.18it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.74it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.25it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.56it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.73it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.97it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.80it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.54it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.89it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.90it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.92it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 21.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.17it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.63it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.85it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.19it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.31it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.82it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.98it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.10it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.22it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.75it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.21it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.26it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.62it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.44it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.20it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.49it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.89it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.38it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.27it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.17it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.31it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.77it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.78it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.99it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.30it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.55it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 19.16it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.20it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:02, 17.29it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 16.85it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.06it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.31it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.75it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.35it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.25it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.47it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:01, 16.99it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 17.76it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.30it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 20.49it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.72it/s]
  Fold 3/3 val LSE: 3723.079458
CV mean LSE: 3547.754101 ± 493.856454 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:44:11, 139.96s/it]  1%|1         | 2/200 [05:06<8:33:54, 155.73s/it]  2%|1         | 3/200 [06:53<7:17:38, 133.29s/it]  2%|2         | 4/200 [08:17<6:11:29, 113.72s/it]  2%|2         | 5/200 [10:06<6:05:01, 112.31s/it]  3%|3         | 6/200 [18:05<12:46:12, 236.97s/it]  4%|3         | 7/200 [25:21<16:10:45, 301.79s/it]  4%|4         | 8/200 [35:36<21:24:58, 401.56s/it]  4%|4         | 9/200 [36:56<15:58:49, 301.20s/it]  5%|5         | 10/200 [38:19<12:19:57, 233.67s/it]  6%|5         | 11/200 [48:46<18:35:21, 354.08s/it]  6%|6         | 12/200 [50:07<14:09:36, 271.15s/it]  6%|6         | 13/200 [59:02<18:13:28, 350.85s/it]  6%|6         | 13/200 [1:04:44<15:31:11, 298.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.20it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.08it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.89it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.37it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.56it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.27it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.08it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.02it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.86it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.63it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.61it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.68it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.47it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.29it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.10it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.32it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.61it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.36it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.41it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 13.61it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.20it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.95it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.14it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.43it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.40it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.38it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.61it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.78it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.15it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.76it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.14it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.76it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.28it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.53it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.80it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.19it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.19it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.78it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.73it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.18it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.00it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.98it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.02it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.15it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.46it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.06it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.13it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.99it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.07it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.39it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.52it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.85it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 14.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.91it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 14.02it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.07it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.09it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.68it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 14.93it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 14.09it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.40it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.76it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.76it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.43it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.62it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.55it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.60it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.25it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.00it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.41it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.59it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.11it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 14.04it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.67it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.87it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.35it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.58it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.36it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.08it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.17it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.79it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.21it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.56it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.40it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.65it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.97it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 14.47it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.63it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.67it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.49it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.91it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.73it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.92it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 13.75it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.92it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.71it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.79it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.62it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.46it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.74it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.76it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.79it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.78it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.66it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.48it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.21it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.40it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.42it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.98it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.47it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.07it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.28it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.34it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.65it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 14.05it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.89it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.14it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.81it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.69it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.45it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.85it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.28it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.46it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.30it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.13it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.15it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.42it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.13it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.99it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.94it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.60it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.60it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.67it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.17it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 13.92it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.47it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 13.19it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.96it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.31it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.60it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.81it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 13.96it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.34it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.43it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.99it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.91it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.18it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.92it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.32it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.65it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.72it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.31it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.81it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.37it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.65it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.58it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.70it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.15it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.33it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.37it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.24it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.58it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.37it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.25it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.07it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.16it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.38it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.33it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.41it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.61it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.62it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.91it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.07it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.66it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_494_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3547.754101 ± 493.856454
Final Training LSE: 7165.365298
BIC (lower is better): 335759.2939  [ -2*ln(L)=333282.33, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 2017.826485
Validation LSE (no cog): 1802.564187
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_494_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3547.754101
Final LSE: 7165.365298
BIC: 335759.2939
