original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 349

=== Parameters for Candidate 349 (K=3, hyper idx=157) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:30:16, 99.58s/it]  1%|1         | 2/200 [02:50<4:32:01, 82.43s/it]  2%|1         | 3/200 [03:59<4:11:17, 76.54s/it]  2%|2         | 4/200 [05:05<3:55:50, 72.20s/it]  2%|2         | 5/200 [13:09<11:58:19, 221.03s/it]  3%|3         | 6/200 [14:11<8:58:57, 166.69s/it]   4%|3         | 7/200 [15:24<7:17:54, 136.14s/it]  4%|4         | 8/200 [16:03<5:37:01, 105.32s/it]  4%|4         | 9/200 [16:43<4:29:36, 84.69s/it]   5%|5         | 10/200 [23:53<10:06:27, 191.51s/it]  6%|5         | 11/200 [24:33<7:36:44, 145.00s/it]   6%|6         | 12/200 [34:16<14:32:05, 278.33s/it]  6%|6         | 13/200 [34:53<10:39:57, 205.33s/it]  7%|7         | 14/200 [40:51<12:58:54, 251.26s/it]  8%|7         | 15/200 [41:31<9:38:47, 187.72s/it]   8%|8         | 16/200 [48:33<13:11:12, 258.00s/it]  8%|8         | 17/200 [49:05<9:39:51, 190.12s/it]   9%|9         | 18/200 [49:44<7:19:06, 144.76s/it] 10%|9         | 19/200 [56:29<11:12:35, 222.96s/it] 10%|#         | 20/200 [1:01:31<12:19:38, 246.55s/it] 10%|#         | 21/200 [1:08:57<15:14:10, 306.43s/it] 11%|#1        | 22/200 [1:15:54<16:48:10, 339.84s/it] 12%|#1        | 23/200 [1:16:50<12:30:59, 254.58s/it] 12%|#2        | 24/200 [1:23:21<14:26:47, 295.50s/it] 12%|#2        | 25/200 [1:24:22<10:56:34, 225.11s/it] 13%|#3        | 26/200 [1:31:36<13:54:49, 287.87s/it] 14%|#3        | 27/200 [1:32:34<10:30:38, 218.72s/it] 14%|#4        | 28/200 [1:39:19<13:07:15, 274.63s/it] 14%|#4        | 29/200 [1:46:25<15:12:11, 320.07s/it] 15%|#5        | 30/200 [1:47:21<11:22:23, 240.84s/it] 16%|#5        | 31/200 [1:52:37<12:21:43, 263.34s/it] 16%|#6        | 32/200 [1:53:07<9:01:25, 193.36s/it]  16%|#6        | 33/200 [1:59:07<11:17:47, 243.52s/it] 17%|#7        | 34/200 [2:05:24<13:04:09, 283.43s/it] 18%|#7        | 35/200 [2:10:25<13:14:09, 288.79s/it] 18%|#8        | 36/200 [2:15:17<13:12:06, 289.80s/it] 18%|#8        | 37/200 [2:20:01<13:01:59, 287.85s/it] 19%|#9        | 38/200 [2:25:26<13:27:20, 299.01s/it] 20%|#9        | 39/200 [2:29:22<12:32:00, 280.25s/it] 20%|##        | 40/200 [2:34:36<12:54:01, 290.26s/it] 20%|##        | 41/200 [2:35:38<9:48:10, 221.95s/it]  21%|##1       | 42/200 [2:39:44<10:03:11, 229.06s/it] 22%|##1       | 43/200 [2:40:45<7:47:24, 178.63s/it]  22%|##2       | 44/200 [2:44:26<8:17:24, 191.31s/it] 22%|##2       | 45/200 [2:45:26<6:32:46, 152.04s/it] 23%|##3       | 46/200 [2:50:02<8:05:31, 189.17s/it] 23%|##3       | 46/200 [2:53:47<9:41:48, 226.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.76it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.00it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.98it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.29it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.46it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.06it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 17.96it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.24it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.79it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.34it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.39it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.84it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.38it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.61it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.78it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.01it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.29it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.47it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.72it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.97it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.84it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.76it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.01it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.99it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.37it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.64it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.77it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.58it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 16.67it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.97it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.05it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.38it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 19.43it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.59it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.42it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.18it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.99it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.24it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.98it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.92it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.72it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.05it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.01it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.17it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.15it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.44it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.42it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.42it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.56it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.56it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.00it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.42it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.74it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 16.84it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.46it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.78it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.56it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.14it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.20it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.78it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.37it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.75it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.91it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 19.37it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.92it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.14it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.35it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.33it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 18.40it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.25it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.79it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.98it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.48it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.97it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.34it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.71it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.03it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.37it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.15it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.41it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.15it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.45it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.11it/s]
  Fold 1/3 val LSE: 3518.629816
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:50, 62.67s/it]  1%|1         | 2/200 [02:17<3:51:18, 70.09s/it]  2%|1         | 3/200 [03:24<3:44:18, 68.32s/it]  2%|2         | 4/200 [04:27<3:36:33, 66.29s/it]  2%|2         | 5/200 [05:55<4:01:04, 74.18s/it]  3%|3         | 6/200 [06:55<3:43:51, 69.24s/it]  4%|3         | 7/200 [07:51<3:28:48, 64.91s/it]  4%|4         | 8/200 [16:06<10:45:43, 201.79s/it]  4%|4         | 9/200 [17:01<8:17:01, 156.13s/it]   5%|5         | 10/200 [17:58<6:37:38, 125.57s/it]  6%|5         | 11/200 [18:54<5:27:59, 104.12s/it]  6%|6         | 12/200 [19:45<4:36:03, 88.10s/it]   6%|6         | 13/200 [20:39<4:02:19, 77.75s/it]  7%|7         | 14/200 [21:10<3:16:48, 63.49s/it]  8%|7         | 15/200 [21:46<2:50:23, 55.26s/it]  8%|8         | 16/200 [27:37<7:22:41, 144.36s/it]  8%|8         | 17/200 [28:14<5:41:30, 111.97s/it]  9%|9         | 18/200 [34:48<9:56:44, 196.73s/it] 10%|9         | 19/200 [35:40<7:42:32, 153.33s/it] 10%|#         | 20/200 [41:06<10:15:34, 205.19s/it] 10%|#         | 21/200 [42:04<8:00:05, 160.93s/it]  11%|#1        | 22/200 [42:39<6:05:37, 123.24s/it] 12%|#1        | 23/200 [50:27<11:08:01, 226.45s/it] 12%|#2        | 24/200 [54:47<11:34:03, 236.61s/it] 12%|#2        | 25/200 [55:23<8:34:58, 176.56s/it]  13%|#3        | 26/200 [56:00<6:30:11, 134.55s/it] 14%|#3        | 27/200 [1:03:45<11:13:39, 233.64s/it] 14%|#4        | 28/200 [1:04:20<8:19:10, 174.13s/it]  14%|#4        | 29/200 [1:05:01<6:22:44, 134.29s/it] 15%|#5        | 30/200 [1:05:35<4:54:54, 104.09s/it] 16%|#5        | 31/200 [1:11:21<8:17:41, 176.69s/it] 16%|#6        | 32/200 [1:12:21<6:36:20, 141.55s/it] 16%|#6        | 33/200 [1:17:07<8:35:17, 185.13s/it] 17%|#7        | 34/200 [1:18:06<6:47:15, 147.20s/it] 18%|#7        | 35/200 [1:18:42<5:12:54, 113.79s/it] 18%|#8        | 36/200 [1:23:40<7:41:57, 169.01s/it] 18%|#8        | 37/200 [1:24:19<5:53:09, 130.00s/it] 19%|#9        | 38/200 [1:25:09<4:46:05, 105.96s/it] 20%|#9        | 39/200 [1:26:05<4:04:28, 91.11s/it]  20%|##        | 40/200 [1:26:37<3:15:46, 73.42s/it] 20%|##        | 41/200 [1:33:07<7:26:23, 168.45s/it] 21%|##1       | 42/200 [1:33:44<5:39:07, 128.78s/it] 22%|##1       | 43/200 [1:38:24<7:36:12, 174.35s/it] 22%|##2       | 44/200 [1:39:00<5:44:53, 132.65s/it] 22%|##2       | 45/200 [1:43:11<7:14:19, 168.12s/it] 23%|##3       | 46/200 [1:44:03<5:42:28, 133.43s/it] 24%|##3       | 47/200 [1:48:48<7:35:49, 178.76s/it] 24%|##4       | 48/200 [1:49:22<5:43:05, 135.43s/it] 24%|##4       | 49/200 [1:54:12<7:37:40, 181.86s/it] 25%|##5       | 50/200 [1:59:42<9:25:58, 226.39s/it] 26%|##5       | 51/200 [2:05:32<10:54:16, 263.47s/it] 26%|##6       | 52/200 [2:09:10<10:15:38, 249.58s/it] 26%|##6       | 53/200 [2:13:53<10:36:24, 259.76s/it] 27%|##7       | 54/200 [2:18:22<10:39:05, 262.64s/it] 28%|##7       | 55/200 [2:19:21<8:06:59, 201.51s/it]  28%|##8       | 56/200 [2:23:38<8:43:08, 217.98s/it] 28%|##8       | 57/200 [2:27:40<8:56:46, 225.22s/it] 29%|##9       | 58/200 [2:32:24<9:34:38, 242.81s/it] 29%|##9       | 58/200 [2:36:11<6:22:23, 161.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.62it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.54it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.92it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.53it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.32it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.08it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.05it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.78it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.85it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.41it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.48it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.53it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.48it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.89it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.61it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.94it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 17.05it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.66it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.94it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.55it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.83it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.00it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.76it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.81it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.30it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.99it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.79it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.84it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.00it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.76it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.61it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.03it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.64it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.90it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.55it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.24it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:10, 15.74it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.89it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.47it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.89it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.27it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.44it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.78it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 16.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.27it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:07, 15.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.32it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.92it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.87it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.33it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.43it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.65it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.23it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 15.97it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.98it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.60it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 16.82it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.94it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:03, 17.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 17.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.88it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.29it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.57it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.99it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.10it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.93it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.26it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.13it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.78it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.34it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.30it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.47it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.86it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.05it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.36it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.87it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.25it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.69it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.51it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.87it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.11it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.99it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.62it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 15.97it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.18it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.78it/s]
  Fold 2/3 val LSE: 3498.579812
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<5:59:22, 108.36s/it]  1%|1         | 2/200 [03:01<4:48:31, 87.43s/it]   2%|1         | 3/200 [03:59<4:03:07, 74.05s/it]  2%|2         | 4/200 [05:05<3:52:13, 71.09s/it]  2%|2         | 5/200 [14:02<12:56:49, 239.03s/it]  3%|3         | 6/200 [14:36<9:07:19, 169.28s/it]   4%|3         | 7/200 [15:10<6:42:35, 125.16s/it]  4%|4         | 8/200 [15:48<5:11:47, 97.44s/it]   4%|4         | 9/200 [22:00<9:42:57, 183.13s/it]  5%|5         | 10/200 [22:44<7:24:09, 140.26s/it]  6%|5         | 11/200 [28:38<10:47:24, 205.53s/it]  6%|6         | 12/200 [29:16<8:04:29, 154.62s/it]   6%|6         | 13/200 [36:30<12:25:39, 239.25s/it]  7%|7         | 14/200 [42:06<13:52:05, 268.41s/it]  8%|7         | 15/200 [43:06<10:34:31, 205.79s/it]  8%|8         | 16/200 [44:05<8:15:29, 161.57s/it]   8%|8         | 17/200 [45:01<6:35:22, 129.63s/it]  9%|9         | 18/200 [46:07<5:35:56, 110.75s/it] 10%|9         | 19/200 [47:07<4:48:12, 95.54s/it]  10%|#         | 20/200 [48:01<4:08:40, 82.89s/it] 10%|#         | 21/200 [55:49<9:52:14, 198.52s/it] 11%|#1        | 22/200 [56:45<7:41:54, 155.70s/it] 12%|#1        | 23/200 [1:01:08<9:14:19, 187.91s/it] 12%|#2        | 24/200 [1:02:08<7:18:37, 149.53s/it] 12%|#2        | 25/200 [1:08:59<11:05:00, 228.00s/it] 13%|#3        | 26/200 [1:09:53<8:29:25, 175.66s/it]  14%|#3        | 27/200 [1:16:55<11:59:44, 249.62s/it] 14%|#4        | 28/200 [1:17:53<9:11:18, 192.32s/it]  14%|#4        | 29/200 [1:23:11<10:55:37, 230.05s/it] 15%|#5        | 30/200 [1:24:10<8:25:44, 178.50s/it]  16%|#5        | 31/200 [1:30:52<11:32:19, 245.80s/it] 16%|#6        | 32/200 [1:31:46<8:47:06, 188.25s/it]  16%|#6        | 33/200 [1:37:32<10:55:37, 235.55s/it] 17%|#7        | 34/200 [1:44:02<12:59:21, 281.70s/it] 18%|#7        | 35/200 [1:51:08<14:53:48, 325.02s/it] 18%|#8        | 36/200 [1:52:05<11:08:56, 244.73s/it] 18%|#8        | 37/200 [1:57:14<11:57:01, 263.94s/it] 19%|#9        | 38/200 [1:58:06<9:00:43, 200.27s/it]  20%|#9        | 39/200 [1:59:08<7:06:18, 158.87s/it] 20%|##        | 40/200 [2:04:36<9:19:20, 209.75s/it] 20%|##        | 41/200 [2:05:34<7:14:36, 164.00s/it] 21%|##1       | 42/200 [2:11:49<9:58:34, 227.31s/it] 22%|##1       | 43/200 [2:12:41<7:37:26, 174.82s/it] 22%|##2       | 44/200 [2:13:16<5:45:36, 132.92s/it] 22%|##2       | 45/200 [2:18:27<8:01:02, 186.21s/it] 23%|##3       | 46/200 [2:19:23<6:17:40, 147.14s/it] 24%|##3       | 47/200 [2:20:19<5:06:02, 120.01s/it] 24%|##4       | 48/200 [2:21:17<4:16:25, 101.22s/it] 24%|##4       | 49/200 [2:22:21<3:47:03, 90.22s/it]  25%|##5       | 50/200 [2:23:23<3:24:21, 81.74s/it] 26%|##5       | 51/200 [2:24:24<3:07:24, 75.47s/it] 26%|##6       | 52/200 [2:33:18<8:45:28, 213.03s/it] 26%|##6       | 53/200 [2:34:11<6:44:06, 164.94s/it] 27%|##7       | 54/200 [2:34:48<5:07:46, 126.48s/it] 28%|##7       | 55/200 [2:41:28<8:24:07, 208.61s/it] 28%|##8       | 56/200 [2:42:27<6:33:03, 163.78s/it] 28%|##8       | 57/200 [2:43:00<4:56:58, 124.61s/it] 29%|##9       | 58/200 [2:43:46<3:58:39, 100.84s/it] 30%|##9       | 59/200 [2:49:55<7:06:08, 181.33s/it] 30%|###       | 60/200 [2:50:55<5:38:22, 145.02s/it] 30%|###       | 61/200 [2:51:58<4:38:35, 120.26s/it] 31%|###1      | 62/200 [2:58:25<7:40:43, 200.32s/it] 32%|###1      | 63/200 [2:59:18<5:56:45, 156.24s/it] 32%|###2      | 64/200 [3:00:14<4:45:35, 126.00s/it] 32%|###2      | 65/200 [3:00:52<3:44:05, 99.59s/it]  33%|###3      | 66/200 [3:07:00<6:42:27, 180.21s/it] 34%|###3      | 67/200 [3:07:53<5:14:59, 142.11s/it] 34%|###4      | 68/200 [3:08:50<4:16:10, 116.45s/it] 34%|###4      | 69/200 [3:09:45<3:34:10, 98.09s/it]  35%|###5      | 70/200 [3:10:20<2:51:41, 79.24s/it] 36%|###5      | 71/200 [3:14:35<4:43:41, 131.95s/it] 36%|###6      | 72/200 [3:15:13<3:41:18, 103.74s/it] 36%|###6      | 73/200 [3:20:05<5:39:27, 160.37s/it] 37%|###7      | 74/200 [3:20:41<4:18:25, 123.06s/it] 38%|###7      | 75/200 [3:25:43<6:08:02, 176.66s/it] 38%|###8      | 76/200 [3:26:17<4:36:28, 133.78s/it] 38%|###8      | 77/200 [3:30:24<5:43:41, 167.66s/it] 39%|###9      | 78/200 [3:30:57<4:19:16, 127.51s/it] 40%|###9      | 79/200 [3:36:37<6:25:08, 190.98s/it] 40%|####      | 80/200 [3:37:15<4:50:42, 145.35s/it] 40%|####      | 81/200 [3:40:46<5:26:52, 164.81s/it] 41%|####1     | 82/200 [3:41:20<4:07:07, 125.66s/it] 42%|####1     | 83/200 [3:45:28<5:16:38, 162.38s/it] 42%|####2     | 84/200 [3:46:00<3:58:08, 123.18s/it] 42%|####2     | 85/200 [3:49:29<4:45:39, 149.04s/it] 43%|####3     | 86/200 [3:50:05<3:38:25, 114.96s/it] 44%|####3     | 87/200 [3:54:03<4:46:30, 152.13s/it] 44%|####4     | 88/200 [3:59:18<6:15:12, 201.00s/it] 44%|####4     | 89/200 [4:04:48<7:23:08, 239.54s/it] 45%|####5     | 90/200 [4:08:29<7:09:05, 234.05s/it] 46%|####5     | 91/200 [4:11:56<6:50:19, 225.87s/it] 46%|####6     | 92/200 [4:15:14<6:31:19, 217.40s/it] 46%|####6     | 93/200 [4:19:18<6:42:09, 225.51s/it] 47%|####6     | 94/200 [4:19:57<4:59:48, 169.70s/it] 48%|####7     | 95/200 [4:20:36<3:47:53, 130.22s/it] 48%|####8     | 96/200 [4:25:07<4:59:00, 172.50s/it] 48%|####8     | 97/200 [4:28:49<5:21:47, 187.45s/it] 49%|####9     | 98/200 [4:32:31<5:36:27, 197.92s/it] 50%|####9     | 99/200 [4:36:09<5:42:53, 203.70s/it] 50%|#####     | 100/200 [4:40:09<5:58:01, 214.81s/it] 50%|#####     | 101/200 [4:43:48<5:56:11, 215.88s/it] 51%|#####1    | 102/200 [4:48:09<6:15:03, 229.63s/it] 52%|#####1    | 103/200 [4:52:17<6:19:44, 234.89s/it] 52%|#####2    | 104/200 [4:55:49<6:05:01, 228.14s/it] 52%|#####2    | 105/200 [4:59:14<5:50:15, 221.22s/it] 53%|#####3    | 106/200 [5:02:45<5:41:47, 218.16s/it] 54%|#####3    | 107/200 [5:05:45<5:20:16, 206.62s/it] 54%|#####4    | 108/200 [5:09:04<5:13:36, 204.53s/it] 55%|#####4    | 109/200 [5:12:38<5:14:20, 207.25s/it] 55%|#####5    | 110/200 [5:15:24<4:52:06, 194.74s/it] 56%|#####5    | 111/200 [5:18:16<4:38:55, 188.04s/it] 56%|#####6    | 112/200 [5:18:54<3:29:51, 143.09s/it] 56%|#####6    | 113/200 [5:21:32<3:33:46, 147.43s/it] 57%|#####6    | 114/200 [5:24:01<3:32:02, 147.93s/it] 57%|#####7    | 115/200 [5:26:33<3:31:33, 149.33s/it] 58%|#####8    | 116/200 [5:28:28<3:14:21, 138.82s/it] 58%|#####8    | 117/200 [5:30:35<3:07:26, 135.50s/it] 59%|#####8    | 118/200 [5:33:07<3:11:37, 140.22s/it] 60%|#####9    | 119/200 [5:35:24<3:08:12, 139.41s/it] 60%|######    | 120/200 [5:37:34<3:02:02, 136.53s/it] 60%|######    | 121/200 [5:39:54<3:01:13, 137.64s/it] 61%|######1   | 122/200 [5:41:54<2:52:08, 132.41s/it] 62%|######1   | 123/200 [5:43:54<2:45:06, 128.65s/it] 62%|######2   | 124/200 [5:45:45<2:36:01, 123.18s/it] 62%|######2   | 125/200 [5:47:39<2:30:28, 120.38s/it] 63%|######3   | 126/200 [5:49:27<2:23:56, 116.71s/it] 64%|######3   | 127/200 [5:51:33<2:25:20, 119.45s/it] 64%|######4   | 128/200 [5:53:16<2:17:36, 114.67s/it] 64%|######4   | 129/200 [5:55:03<2:13:03, 112.44s/it] 65%|######5   | 130/200 [5:56:49<2:08:50, 110.44s/it] 66%|######5   | 131/200 [5:58:43<2:08:07, 111.42s/it] 66%|######6   | 132/200 [6:00:19<2:01:05, 106.85s/it] 66%|######6   | 133/200 [6:02:01<1:57:49, 105.51s/it] 67%|######7   | 134/200 [6:03:31<1:50:39, 100.61s/it] 68%|######7   | 135/200 [6:05:07<1:47:42, 99.42s/it]  68%|######8   | 136/200 [6:06:47<1:46:04, 99.45s/it] 68%|######8   | 137/200 [6:08:37<1:47:41, 102.56s/it] 69%|######9   | 138/200 [6:10:14<1:44:23, 101.03s/it] 70%|######9   | 139/200 [6:11:42<1:38:45, 97.14s/it]  70%|#######   | 140/200 [6:13:15<1:35:55, 95.93s/it] 70%|#######   | 141/200 [6:14:50<1:34:03, 95.65s/it] 71%|#######1  | 142/200 [6:16:25<1:32:15, 95.45s/it] 71%|#######1  | 142/200 [6:17:48<2:34:18, 159.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.51it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.42it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.90it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.54it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 19.96it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 19.98it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.70it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.95it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.78it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.80it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.68it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.56it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.99it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.20it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 20.15it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.11it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.45it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.85it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.92it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.72it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.49it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.42it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:12, 15.62it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:12, 16.08it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:11, 17.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.66it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.91it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.73it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.35it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 15.84it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.02it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 17.82it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.80it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.02it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.78it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 15.82it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.59it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.14it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.77it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.63it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.90it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.90it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.79it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.55it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.73it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.46it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.10it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 16.28it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.64it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 15.89it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:09, 15.44it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 15.60it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:07, 15.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 16.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 16.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.29it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.45it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.83it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.95it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.02it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 20.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.68it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.87it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.71it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 16.95it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.14it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 16.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.09it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.52it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.69it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.60it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:03, 15.78it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:03, 15.47it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.15it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.14it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.34it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 15.82it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 15.53it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 15.36it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 15.20it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 15.96it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 16.18it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.10it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.86it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.34it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.12it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.94it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.88it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 16.67it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.47it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.66it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.58it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.62it/s]
  Fold 3/3 val LSE: 4180.610411
CV mean LSE: 3732.606680 ± 316.892209 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:35:44, 119.32s/it]  1%|1         | 2/200 [04:00<6:37:59, 120.60s/it]  2%|1         | 3/200 [05:35<5:57:35, 108.91s/it]  2%|2         | 4/200 [07:09<5:35:43, 102.77s/it]  2%|2         | 5/200 [08:49<5:30:56, 101.83s/it]  3%|3         | 6/200 [20:07<16:02:50, 297.79s/it]  4%|3         | 7/200 [21:24<12:05:32, 225.56s/it]  4%|4         | 8/200 [29:43<16:40:13, 312.57s/it]  4%|4         | 9/200 [31:02<12:42:54, 239.66s/it]  5%|5         | 10/200 [32:27<10:07:16, 191.77s/it]  6%|5         | 11/200 [40:44<14:58:49, 285.34s/it]  6%|6         | 12/200 [42:16<11:49:15, 226.36s/it]  6%|6         | 13/200 [43:35<9:27:09, 181.97s/it]   7%|7         | 14/200 [44:51<7:44:50, 149.95s/it]  8%|7         | 15/200 [51:58<11:59:24, 233.32s/it]  8%|8         | 16/200 [53:26<9:41:19, 189.56s/it]   8%|8         | 17/200 [1:01:34<14:11:41, 279.24s/it]  9%|9         | 18/200 [1:02:52<11:04:04, 218.93s/it] 10%|9         | 19/200 [1:17:38<21:04:27, 419.16s/it] 10%|#         | 20/200 [1:18:23<15:20:21, 306.79s/it] 10%|#         | 21/200 [1:30:08<21:12:00, 426.37s/it] 11%|#1        | 22/200 [1:31:40<16:07:14, 326.04s/it] 12%|#1        | 23/200 [1:39:42<18:19:57, 372.87s/it] 12%|#2        | 24/200 [1:49:24<21:17:57, 435.67s/it] 12%|#2        | 25/200 [1:50:13<15:32:29, 319.71s/it] 13%|#3        | 26/200 [1:56:59<16:41:47, 345.44s/it] 14%|#3        | 27/200 [1:58:24<12:50:57, 267.39s/it] 14%|#4        | 28/200 [1:59:51<10:10:57, 213.12s/it] 14%|#4        | 29/200 [2:07:11<13:21:32, 281.24s/it] 15%|#5        | 30/200 [2:08:28<10:23:02, 219.90s/it] 16%|#5        | 31/200 [2:16:04<13:39:10, 290.83s/it] 16%|#6        | 32/200 [2:17:25<10:37:49, 227.80s/it] 16%|#6        | 33/200 [2:18:45<8:31:07, 183.64s/it]  17%|#7        | 34/200 [2:33:36<18:15:09, 395.84s/it] 18%|#7        | 35/200 [2:35:00<13:50:59, 302.18s/it] 18%|#8        | 36/200 [2:44:06<17:05:45, 375.28s/it] 18%|#8        | 37/200 [2:45:29<13:01:56, 287.83s/it] 19%|#9        | 38/200 [2:46:59<10:16:47, 228.44s/it] 20%|#9        | 39/200 [2:48:26<8:19:02, 185.98s/it]  20%|##        | 40/200 [2:57:46<13:14:51, 298.07s/it] 20%|##        | 41/200 [2:59:02<10:13:45, 231.61s/it] 21%|##1       | 42/200 [3:00:23<8:10:42, 186.34s/it]  22%|##1       | 43/200 [3:01:13<6:20:32, 145.43s/it] 22%|##2       | 44/200 [3:10:59<12:01:33, 277.52s/it] 22%|##2       | 45/200 [3:12:17<9:22:32, 217.76s/it]  23%|##3       | 46/200 [3:23:20<15:01:46, 351.34s/it] 24%|##3       | 47/200 [3:24:16<11:09:32, 262.56s/it] 24%|##4       | 48/200 [3:34:24<15:27:54, 366.28s/it] 24%|##4       | 49/200 [3:35:52<11:51:39, 282.78s/it] 25%|##5       | 50/200 [3:36:41<8:51:49, 212.73s/it]  26%|##5       | 51/200 [3:37:34<6:49:06, 164.74s/it] 26%|##6       | 52/200 [3:50:16<14:08:14, 343.88s/it] 26%|##6       | 53/200 [3:51:41<10:52:19, 266.25s/it] 27%|##7       | 54/200 [3:53:05<8:34:50, 211.58s/it]  28%|##7       | 55/200 [3:54:26<6:56:34, 172.37s/it] 28%|##8       | 56/200 [3:55:15<5:25:12, 135.51s/it] 28%|##8       | 57/200 [3:56:06<4:22:29, 110.14s/it] 29%|##9       | 58/200 [3:56:52<3:35:11, 90.93s/it]  30%|##9       | 59/200 [3:57:54<3:13:08, 82.19s/it] 30%|###       | 60/200 [3:58:48<2:51:59, 73.71s/it] 30%|###       | 61/200 [3:59:38<2:34:22, 66.64s/it] 31%|###1      | 62/200 [4:12:32<10:41:08, 278.76s/it] 32%|###1      | 63/200 [4:13:22<8:00:03, 210.24s/it]  32%|###2      | 64/200 [4:14:11<6:07:00, 161.92s/it] 32%|###2      | 65/200 [4:14:56<4:45:11, 126.75s/it] 33%|###3      | 66/200 [4:15:49<3:53:33, 104.58s/it] 34%|###3      | 67/200 [4:25:23<9:03:43, 245.29s/it] 34%|###4      | 68/200 [4:26:04<6:45:17, 184.23s/it] 34%|###4      | 69/200 [4:26:52<5:12:45, 143.25s/it] 35%|###5      | 70/200 [4:27:49<4:14:24, 117.42s/it] 36%|###5      | 71/200 [4:32:46<6:07:57, 171.14s/it] 36%|###6      | 72/200 [4:33:43<4:52:04, 136.91s/it] 36%|###6      | 73/200 [4:37:15<5:37:59, 159.68s/it] 37%|###7      | 74/200 [4:38:11<4:29:57, 128.55s/it] 38%|###7      | 75/200 [4:44:33<7:05:53, 204.43s/it] 38%|###8      | 76/200 [4:52:35<9:54:31, 287.67s/it] 38%|###8      | 77/200 [4:54:03<7:47:13, 227.92s/it] 39%|###9      | 78/200 [5:04:38<11:51:30, 349.92s/it] 40%|###9      | 79/200 [5:06:19<9:15:14, 275.32s/it]  40%|####      | 80/200 [5:07:43<7:15:48, 217.90s/it] 40%|####      | 81/200 [5:09:13<5:56:22, 179.68s/it] 41%|####1     | 82/200 [5:10:07<4:39:03, 141.89s/it] 42%|####1     | 83/200 [5:10:59<3:44:04, 114.91s/it] 42%|####2     | 84/200 [5:22:49<9:27:11, 293.37s/it] 42%|####2     | 85/200 [5:35:13<13:41:22, 428.54s/it] 43%|####3     | 86/200 [5:36:37<10:18:10, 325.36s/it] 44%|####3     | 87/200 [5:37:39<7:43:37, 246.18s/it]  44%|####4     | 88/200 [5:38:37<5:54:02, 189.66s/it] 44%|####4     | 89/200 [5:39:44<4:43:01, 152.98s/it] 45%|####5     | 90/200 [5:47:04<7:18:27, 239.16s/it] 46%|####5     | 91/200 [5:47:58<5:33:27, 183.55s/it] 46%|####6     | 92/200 [5:48:50<4:19:09, 143.98s/it] 46%|####6     | 93/200 [5:49:46<3:29:59, 117.76s/it] 47%|####6     | 94/200 [5:55:14<5:19:04, 180.60s/it] 48%|####7     | 95/200 [5:56:15<4:13:34, 144.90s/it] 48%|####8     | 96/200 [6:02:55<6:23:57, 221.51s/it] 48%|####8     | 97/200 [6:04:03<5:00:47, 175.22s/it] 49%|####9     | 98/200 [6:04:54<3:54:51, 138.16s/it] 50%|####9     | 99/200 [6:08:15<4:24:19, 157.03s/it] 50%|#####     | 100/200 [6:09:05<3:28:03, 124.84s/it] 50%|#####     | 101/200 [6:13:36<4:38:16, 168.65s/it] 51%|#####1    | 102/200 [6:14:17<3:32:54, 130.36s/it] 51%|#####1    | 102/200 [6:17:40<6:02:52, 222.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.20it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.20it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.26it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.54it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.46it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 19.10it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.09it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.36it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.43it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.08it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 18.07it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.36it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.09it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.00it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.45it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.98it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 18.38it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.45it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.04it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.82it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.47it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.46it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 19.22it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.95it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 19.18it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 20.01it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.23it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 20.62it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.10it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.54it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.34it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:06, 20.27it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 19.05it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.06it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.18it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.16it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.50it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.71it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:07, 16.51it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.01it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.51it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 18.02it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.73it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 17.30it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:06, 16.36it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:06, 16.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 17.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 18.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.81it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 17.33it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.72it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.60it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.92it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.67it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 16.26it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:04, 16.93it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:04, 16.33it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 16.74it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 15.97it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.37it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.62it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 15.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 17.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 18.57it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.48it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.17it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.19it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.77it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.07it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.20it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 17.18it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.45it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.91it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.59it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.64it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.32it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.32it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.14it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.17it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 18.41it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.96it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.82it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.47it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.55it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.61it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.08it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.94it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.15it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.37it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.59it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.96it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.68it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.04it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.22it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.29it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 17.06it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.93it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.01it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 18.17it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.09it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.84it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.10it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.30it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.69it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.41it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.22it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.58it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.19it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.14it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.48it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.17it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.06it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.76it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 18.42it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.26it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.10it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.14it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.66it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.89it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.88it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.56it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.68it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.78it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.62it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.08it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.98it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.05it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.85it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 16.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.01it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.55it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.42it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.88it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:03, 20.64it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 21.20it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.54it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.16it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.02it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 17.26it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 16.67it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 15.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:04, 13.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 15.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:03, 15.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 17.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.76it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 19.79it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:01, 19.74it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.40it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.83it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.88it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.71it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.53it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.82it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.43it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 19.17it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.81it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.34it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 16.63it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 16.21it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.13it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.32it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.96it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 19.62it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_349_lambda_f1p500_lambda_cog0p010_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3732.606680 ± 316.892209
Final Training LSE: 5664.155707
BIC (lower is better): 253256.2217  [ -2*ln(L)=249993.87, penalty k*ln(n)=3262.35, k=270, n_obs=176800 ]
Validation LSE (with cog): 3487.043836
Validation LSE (no cog): 3919.936585
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_349_lambda_f1p500_lambda_cog0p010_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3732.606680
Final LSE: 5664.155707
BIC: 253256.2217
