original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 313

=== Parameters for Candidate 313 (K=3, hyper idx=133) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:07:24, 128.87s/it]  1%|1         | 2/200 [03:28<5:30:29, 100.15s/it]  2%|1         | 3/200 [04:34<4:37:32, 84.53s/it]   2%|2         | 4/200 [05:46<4:19:55, 79.57s/it]  2%|2         | 5/200 [06:40<3:48:17, 70.25s/it]  3%|3         | 6/200 [07:52<3:49:11, 70.88s/it]  4%|3         | 7/200 [09:13<3:58:48, 74.24s/it]  4%|4         | 8/200 [18:35<12:14:07, 229.41s/it]  4%|4         | 9/200 [19:27<9:14:13, 174.10s/it]   5%|5         | 10/200 [20:20<7:12:46, 136.67s/it]  6%|5         | 11/200 [21:02<5:38:47, 107.55s/it]  6%|6         | 12/200 [29:17<11:46:19, 225.42s/it]  6%|6         | 13/200 [30:19<9:08:38, 176.03s/it]   7%|7         | 14/200 [30:59<6:57:53, 134.80s/it]  8%|7         | 15/200 [40:38<13:48:38, 268.75s/it]  8%|8         | 16/200 [41:14<10:09:21, 198.70s/it]  8%|8         | 17/200 [49:00<14:11:16, 279.11s/it]  9%|9         | 18/200 [49:46<10:34:03, 209.03s/it] 10%|9         | 19/200 [50:34<8:04:23, 160.57s/it]  10%|#         | 20/200 [51:16<6:15:11, 125.06s/it] 10%|#         | 21/200 [52:04<5:04:27, 102.05s/it] 11%|#1        | 22/200 [52:56<4:18:01, 86.97s/it]  12%|#1        | 23/200 [53:49<3:46:05, 76.64s/it] 12%|#2        | 24/200 [1:00:33<8:33:29, 175.06s/it] 12%|#2        | 25/200 [1:01:37<6:53:26, 141.75s/it] 13%|#3        | 26/200 [1:02:15<5:20:07, 110.39s/it] 14%|#3        | 27/200 [1:10:02<10:27:30, 217.63s/it] 14%|#4        | 28/200 [1:11:01<8:07:09, 169.94s/it]  14%|#4        | 29/200 [1:11:39<6:11:42, 130.42s/it] 15%|#5        | 30/200 [1:17:50<9:33:32, 202.43s/it] 16%|#5        | 31/200 [1:18:38<7:19:34, 156.06s/it] 16%|#6        | 32/200 [1:19:21<5:41:54, 122.11s/it] 16%|#6        | 33/200 [1:27:16<10:34:31, 227.97s/it] 17%|#7        | 34/200 [1:27:52<7:51:46, 170.52s/it]  18%|#7        | 35/200 [1:28:34<6:02:33, 131.84s/it] 18%|#8        | 36/200 [1:29:10<4:42:18, 103.28s/it] 18%|#8        | 37/200 [1:29:52<3:50:26, 84.82s/it]  19%|#9        | 38/200 [1:36:22<7:56:02, 176.31s/it] 20%|#9        | 39/200 [1:37:36<6:31:13, 145.80s/it] 20%|##        | 40/200 [1:38:13<5:01:29, 113.06s/it] 20%|##        | 41/200 [1:38:55<4:03:11, 91.77s/it]  21%|##1       | 42/200 [1:45:31<8:02:05, 183.07s/it] 22%|##1       | 43/200 [1:46:13<6:08:15, 140.73s/it] 22%|##2       | 44/200 [1:46:53<4:46:54, 110.35s/it] 22%|##2       | 45/200 [1:47:35<3:52:31, 90.01s/it]  23%|##3       | 46/200 [1:48:15<3:12:39, 75.06s/it] 24%|##3       | 47/200 [1:58:23<9:58:30, 234.71s/it] 24%|##4       | 48/200 [1:59:05<7:28:04, 176.87s/it] 24%|##4       | 49/200 [1:59:42<5:39:39, 134.96s/it] 25%|##5       | 50/200 [2:04:43<7:42:29, 184.99s/it] 26%|##5       | 51/200 [2:05:47<6:08:54, 148.55s/it] 26%|##6       | 52/200 [2:06:34<4:51:09, 118.03s/it] 26%|##6       | 53/200 [2:17:25<11:21:08, 278.02s/it] 27%|##7       | 54/200 [2:18:30<8:41:04, 214.14s/it]  28%|##7       | 55/200 [2:19:35<6:49:24, 169.41s/it] 28%|##8       | 56/200 [2:20:41<5:32:10, 138.41s/it] 28%|##8       | 57/200 [2:28:14<9:14:45, 232.76s/it] 29%|##9       | 58/200 [2:29:29<7:18:29, 185.27s/it] 30%|##9       | 59/200 [2:30:05<5:30:14, 140.53s/it] 30%|###       | 60/200 [2:30:42<4:15:24, 109.46s/it] 30%|###       | 61/200 [2:35:30<6:18:10, 163.24s/it] 31%|###1      | 62/200 [2:36:09<4:49:17, 125.78s/it] 32%|###1      | 63/200 [2:36:47<3:47:23, 99.59s/it]  32%|###2      | 64/200 [2:43:49<7:24:27, 196.09s/it] 32%|###2      | 65/200 [2:44:55<5:53:38, 157.17s/it] 33%|###3      | 66/200 [2:45:43<4:37:46, 124.38s/it] 34%|###3      | 67/200 [2:46:27<3:42:29, 100.37s/it] 34%|###4      | 68/200 [2:52:06<6:18:20, 171.97s/it] 34%|###4      | 69/200 [2:52:47<4:49:44, 132.71s/it] 35%|###5      | 70/200 [2:53:28<3:47:54, 105.19s/it] 36%|###5      | 71/200 [3:00:08<6:56:07, 193.54s/it] 36%|###6      | 72/200 [3:00:55<5:18:57, 149.51s/it] 36%|###6      | 73/200 [3:01:35<4:06:58, 116.68s/it] 37%|###7      | 74/200 [3:06:24<5:53:58, 168.56s/it] 38%|###7      | 75/200 [3:07:04<4:30:40, 129.92s/it] 38%|###8      | 76/200 [3:07:46<3:33:57, 103.53s/it] 38%|###8      | 77/200 [3:14:46<6:46:55, 198.50s/it] 39%|###9      | 78/200 [3:15:36<5:13:08, 154.00s/it] 40%|###9      | 79/200 [3:16:21<4:04:38, 121.31s/it] 40%|####      | 80/200 [3:21:37<5:59:11, 179.60s/it] 40%|####      | 81/200 [3:22:16<4:32:15, 137.27s/it] 41%|####1     | 82/200 [3:22:52<3:30:41, 107.13s/it] 42%|####1     | 83/200 [3:28:58<6:00:21, 184.80s/it] 42%|####2     | 84/200 [3:29:43<4:35:45, 142.64s/it] 42%|####2     | 85/200 [3:30:23<3:34:44, 112.04s/it] 43%|####3     | 86/200 [3:34:17<4:42:01, 148.43s/it] 44%|####3     | 87/200 [3:35:11<3:46:18, 120.17s/it] 44%|####4     | 88/200 [3:35:54<3:01:08, 97.04s/it]  44%|####4     | 89/200 [3:41:50<5:23:20, 174.78s/it] 45%|####5     | 90/200 [3:42:42<4:13:01, 138.02s/it] 46%|####5     | 91/200 [3:43:54<3:34:44, 118.20s/it] 46%|####6     | 92/200 [3:44:51<2:59:27, 99.70s/it]  46%|####6     | 93/200 [3:45:44<2:32:59, 85.79s/it] 47%|####6     | 94/200 [3:46:43<2:17:32, 77.85s/it] 48%|####7     | 95/200 [3:47:33<2:01:19, 69.33s/it] 48%|####8     | 96/200 [3:48:34<1:55:41, 66.74s/it] 48%|####8     | 97/200 [3:49:38<1:53:18, 66.01s/it] 49%|####9     | 98/200 [3:50:46<1:53:08, 66.55s/it] 50%|####9     | 99/200 [3:51:26<1:38:41, 58.63s/it] 50%|#####     | 100/200 [3:52:01<1:26:03, 51.64s/it] 50%|#####     | 101/200 [3:53:21<1:39:00, 60.00s/it] 51%|#####1    | 102/200 [3:59:28<4:08:30, 152.14s/it] 52%|#####1    | 103/200 [4:00:45<3:29:36, 129.65s/it] 52%|#####2    | 104/200 [4:01:46<2:54:23, 109.00s/it] 52%|#####2    | 105/200 [4:02:38<2:25:32, 91.92s/it]  53%|#####3    | 106/200 [4:03:41<2:10:31, 83.32s/it] 54%|#####3    | 107/200 [4:04:45<2:00:08, 77.51s/it] 54%|#####4    | 108/200 [4:05:48<1:52:19, 73.25s/it] 55%|#####4    | 109/200 [4:06:41<1:41:44, 67.08s/it] 55%|#####5    | 110/200 [4:07:59<1:45:30, 70.34s/it] 56%|#####5    | 111/200 [4:08:59<1:39:44, 67.24s/it] 56%|#####6    | 112/200 [4:09:54<1:33:04, 63.46s/it] 56%|#####6    | 113/200 [4:11:05<1:35:12, 65.67s/it] 57%|#####6    | 114/200 [4:12:08<1:33:05, 64.95s/it] 57%|#####7    | 115/200 [4:13:10<1:30:37, 63.97s/it] 58%|#####8    | 116/200 [4:14:08<1:27:22, 62.41s/it] 58%|#####8    | 117/200 [4:15:12<1:27:00, 62.90s/it] 59%|#####8    | 118/200 [4:15:47<1:14:29, 54.51s/it] 60%|#####9    | 119/200 [4:16:22<1:05:44, 48.70s/it] 60%|######    | 120/200 [4:17:01<1:00:52, 45.65s/it] 60%|######    | 121/200 [4:18:00<1:05:36, 49.82s/it] 61%|######1   | 122/200 [4:18:58<1:07:37, 52.02s/it] 62%|######1   | 123/200 [4:19:37<1:01:58, 48.30s/it] 62%|######2   | 124/200 [4:20:20<59:08, 46.70s/it]   62%|######2   | 125/200 [4:21:04<57:20, 45.87s/it] 63%|######3   | 126/200 [4:21:43<53:58, 43.76s/it] 64%|######3   | 127/200 [4:22:21<50:59, 41.91s/it] 64%|######4   | 128/200 [4:27:48<2:33:13, 127.69s/it] 64%|######4   | 129/200 [4:28:48<2:06:58, 107.31s/it] 65%|######5   | 130/200 [4:29:51<1:49:40, 94.00s/it]  66%|######5   | 131/200 [4:30:48<1:35:22, 82.94s/it] 66%|######6   | 132/200 [4:31:51<1:27:12, 76.95s/it] 66%|######6   | 133/200 [4:32:32<1:13:44, 66.04s/it] 67%|######7   | 134/200 [4:37:29<2:28:57, 135.42s/it] 68%|######7   | 135/200 [4:38:31<2:02:40, 113.23s/it] 68%|######8   | 136/200 [4:45:10<3:32:26, 199.17s/it] 68%|######8   | 137/200 [4:45:49<2:38:29, 150.95s/it] 69%|######9   | 138/200 [4:52:15<3:48:58, 221.58s/it] 70%|######9   | 139/200 [4:52:50<2:48:27, 165.70s/it] 70%|#######   | 140/200 [4:58:36<3:39:42, 219.71s/it] 70%|#######   | 141/200 [4:59:14<2:42:16, 165.03s/it] 71%|#######1  | 142/200 [5:03:24<3:04:18, 190.66s/it] 72%|#######1  | 143/200 [5:04:00<2:17:03, 144.27s/it] 72%|#######2  | 144/200 [5:08:44<2:53:48, 186.23s/it] 72%|#######2  | 145/200 [5:09:26<2:11:06, 143.03s/it] 73%|#######3  | 146/200 [5:10:09<1:41:28, 112.75s/it] 74%|#######3  | 147/200 [5:15:40<2:37:30, 178.32s/it] 74%|#######4  | 148/200 [5:16:20<1:58:39, 136.91s/it] 74%|#######4  | 149/200 [5:20:36<2:26:37, 172.49s/it] 75%|#######5  | 150/200 [5:21:11<1:49:28, 131.37s/it] 76%|#######5  | 151/200 [5:26:47<2:37:26, 192.78s/it] 76%|#######6  | 152/200 [5:31:10<2:51:08, 213.93s/it] 76%|#######6  | 153/200 [5:31:48<2:06:02, 160.90s/it] 77%|#######7  | 154/200 [5:36:25<2:30:10, 195.89s/it] 78%|#######7  | 155/200 [5:37:07<1:52:18, 149.75s/it] 78%|#######8  | 156/200 [5:37:49<1:26:04, 117.39s/it] 78%|#######8  | 157/200 [5:41:18<1:43:43, 144.74s/it] 79%|#######9  | 158/200 [5:42:30<1:26:10, 123.11s/it] 80%|#######9  | 159/200 [5:43:09<1:06:46, 97.72s/it]  80%|########  | 160/200 [5:46:51<1:30:08, 135.20s/it] 80%|########  | 161/200 [5:48:08<1:16:24, 117.56s/it] 81%|########1 | 162/200 [5:53:52<1:57:36, 185.69s/it] 82%|########1 | 163/200 [5:54:34<1:27:48, 142.39s/it] 82%|########2 | 164/200 [5:57:20<1:29:46, 149.62s/it] 82%|########2 | 165/200 [5:58:03<1:08:35, 117.58s/it] 83%|########2 | 166/200 [6:00:50<1:14:58, 132.30s/it] 84%|########3 | 167/200 [6:03:18<1:15:23, 137.08s/it] 84%|########4 | 168/200 [6:05:27<1:11:45, 134.56s/it] 84%|########4 | 169/200 [6:07:21<1:06:24, 128.55s/it] 85%|########5 | 170/200 [6:09:14<1:01:54, 123.82s/it] 86%|########5 | 171/200 [6:10:58<57:01, 117.99s/it]   86%|########6 | 172/200 [6:12:39<52:38, 112.81s/it] 86%|########6 | 172/200 [6:14:15<1:00:55, 130.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.81it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.38it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.93it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.42it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 16.02it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.81it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.55it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.58it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.43it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.67it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.78it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.98it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.86it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.42it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 18.34it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 18.14it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.85it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.65it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.81it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.45it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.10it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 17.15it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.61it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.83it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.67it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.99it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.21it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.78it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.86it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.58it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.79it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.39it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.72it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.95it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.64it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.35it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.36it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.98it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.80it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.46it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.59it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.74it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.31it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.20it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.72it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.64it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.25it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.17it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.21it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:11, 12.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:10, 13.11it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:09, 14.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:09, 14.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 14.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.72it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:10, 11.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:09, 12.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:08, 13.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 14.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.51it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:08, 12.03it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:08, 12.00it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:07, 13.60it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 14.95it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.33it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.47it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.03it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.85it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.60it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.73it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.86it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.58it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.86it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 17.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.93it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 18.21it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 17.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 17.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 17.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.89it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.84it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.08it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.88it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 15.81it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.29it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.78it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.79it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.91it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.02it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.96it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.14it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 17.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 17.73it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 17.21it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.16it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.36it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 18.07it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.85it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.92it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.26it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 17.97it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 18.11it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 18.17it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 18.00it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.36it/s]
  Fold 1/3 val LSE: 2509.081227
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:05:11, 164.38s/it]  1%|1         | 2/200 [03:52<5:55:29, 107.73s/it]  2%|1         | 3/200 [04:40<4:24:23, 80.52s/it]   2%|2         | 4/200 [05:30<3:43:02, 68.28s/it]  2%|2         | 5/200 [06:18<3:19:08, 61.27s/it]  3%|3         | 6/200 [07:28<3:27:32, 64.19s/it]  4%|3         | 7/200 [08:42<3:36:37, 67.34s/it]  4%|4         | 8/200 [09:26<3:11:53, 59.96s/it]  4%|4         | 9/200 [10:39<3:23:41, 63.98s/it]  5%|5         | 10/200 [11:22<3:02:13, 57.55s/it]  6%|5         | 11/200 [12:03<2:45:32, 52.55s/it]  6%|6         | 12/200 [20:58<10:24:16, 199.23s/it]  6%|6         | 13/200 [21:46<7:58:12, 153.44s/it]   7%|7         | 14/200 [22:31<6:13:47, 120.58s/it]  8%|7         | 15/200 [30:55<12:08:19, 236.22s/it]  8%|8         | 16/200 [31:33<9:01:21, 176.53s/it]   8%|8         | 17/200 [38:28<12:36:50, 248.15s/it]  9%|9         | 18/200 [39:21<9:34:41, 189.46s/it]  10%|9         | 19/200 [40:13<7:27:44, 148.42s/it] 10%|#         | 20/200 [45:45<10:10:04, 203.36s/it] 10%|#         | 21/200 [46:31<7:45:58, 156.19s/it]  11%|#1        | 22/200 [55:07<13:03:53, 264.24s/it] 12%|#1        | 23/200 [55:55<9:48:16, 199.41s/it]  12%|#2        | 24/200 [56:43<7:31:24, 153.89s/it] 12%|#2        | 25/200 [57:34<5:58:46, 123.01s/it] 13%|#3        | 26/200 [58:15<4:45:18, 98.38s/it]  14%|#3        | 27/200 [1:05:04<9:12:33, 191.64s/it] 14%|#4        | 28/200 [1:06:16<7:26:33, 155.78s/it] 14%|#4        | 29/200 [1:06:56<5:44:54, 121.02s/it] 15%|#5        | 30/200 [1:14:39<10:33:44, 223.68s/it] 16%|#5        | 31/200 [1:15:20<7:55:30, 168.82s/it]  16%|#6        | 32/200 [1:15:58<6:02:43, 129.54s/it] 16%|#6        | 33/200 [1:22:17<9:28:30, 204.25s/it] 17%|#7        | 34/200 [1:22:59<7:10:48, 155.71s/it] 18%|#7        | 35/200 [1:23:36<5:30:10, 120.07s/it] 18%|#8        | 36/200 [1:29:47<8:53:27, 195.17s/it] 18%|#8        | 37/200 [1:30:26<6:43:09, 148.40s/it] 19%|#9        | 38/200 [1:40:36<12:54:43, 286.93s/it] 20%|#9        | 39/200 [1:41:41<9:51:27, 220.42s/it]  20%|##        | 40/200 [1:42:21<7:23:35, 166.35s/it] 20%|##        | 41/200 [1:48:16<9:50:07, 222.69s/it] 21%|##1       | 42/200 [1:49:13<7:35:38, 173.03s/it] 22%|##1       | 43/200 [1:50:12<6:03:52, 139.06s/it] 22%|##2       | 44/200 [1:50:51<4:43:28, 109.03s/it] 22%|##2       | 45/200 [1:57:44<8:36:43, 200.02s/it] 23%|##3       | 46/200 [1:58:43<6:44:57, 157.77s/it] 24%|##3       | 47/200 [1:59:47<5:30:49, 129.74s/it] 24%|##4       | 48/200 [2:00:28<4:20:50, 102.96s/it] 24%|##4       | 49/200 [2:06:50<7:50:08, 186.81s/it] 25%|##5       | 50/200 [2:07:50<6:11:28, 148.59s/it] 26%|##5       | 51/200 [2:08:57<5:08:19, 124.16s/it] 26%|##6       | 52/200 [2:10:03<4:23:26, 106.80s/it] 26%|##6       | 53/200 [2:21:08<11:12:00, 274.29s/it] 27%|##7       | 54/200 [2:22:15<8:35:37, 211.90s/it]  28%|##7       | 55/200 [2:23:20<6:46:12, 168.09s/it] 28%|##8       | 56/200 [2:24:04<5:13:36, 130.67s/it] 28%|##8       | 57/200 [2:25:02<4:19:47, 109.00s/it] 29%|##9       | 58/200 [2:31:07<7:19:48, 185.83s/it] 30%|##9       | 59/200 [2:31:50<5:35:43, 142.86s/it] 30%|###       | 60/200 [2:32:30<4:21:45, 112.18s/it] 30%|###       | 61/200 [2:41:10<9:02:48, 234.31s/it] 31%|###1      | 62/200 [2:42:25<7:09:16, 186.64s/it] 32%|###1      | 63/200 [2:43:37<5:47:14, 152.08s/it] 32%|###2      | 64/200 [2:44:50<4:51:25, 128.57s/it] 32%|###2      | 65/200 [2:45:31<3:49:54, 102.18s/it] 33%|###3      | 66/200 [2:52:37<7:25:20, 199.41s/it] 34%|###3      | 67/200 [2:53:48<5:56:26, 160.80s/it] 34%|###4      | 68/200 [2:54:33<4:37:36, 126.18s/it] 34%|###4      | 69/200 [2:55:19<3:42:26, 101.88s/it] 35%|###5      | 70/200 [3:00:38<6:01:57, 167.06s/it] 36%|###5      | 71/200 [3:01:17<4:36:58, 128.82s/it] 36%|###6      | 72/200 [3:09:34<8:30:01, 239.08s/it] 36%|###6      | 73/200 [3:10:17<6:21:57, 180.45s/it] 37%|###7      | 74/200 [3:16:12<8:08:37, 232.68s/it] 38%|###7      | 75/200 [3:16:52<6:04:22, 174.90s/it] 38%|###8      | 76/200 [3:17:31<4:37:10, 134.11s/it] 38%|###8      | 77/200 [3:22:29<6:16:03, 183.44s/it] 39%|###9      | 78/200 [3:23:10<4:46:09, 140.73s/it] 40%|###9      | 79/200 [3:24:12<3:55:59, 117.02s/it] 40%|####      | 80/200 [3:24:54<3:08:59, 94.50s/it]  40%|####      | 81/200 [3:31:45<6:15:52, 189.52s/it] 41%|####1     | 82/200 [3:32:26<4:44:51, 144.85s/it] 42%|####1     | 83/200 [3:38:45<6:59:42, 215.23s/it] 42%|####2     | 84/200 [3:39:28<5:15:51, 163.37s/it] 42%|####2     | 85/200 [3:40:17<4:07:37, 129.20s/it] 43%|####3     | 86/200 [3:46:13<6:14:22, 197.04s/it] 44%|####3     | 87/200 [3:47:13<4:53:42, 155.95s/it] 44%|####4     | 88/200 [3:53:07<6:42:10, 215.45s/it] 44%|####4     | 89/200 [3:54:09<5:13:43, 169.58s/it] 45%|####5     | 90/200 [3:59:56<6:47:58, 222.53s/it] 46%|####5     | 91/200 [4:01:10<5:23:47, 178.23s/it] 46%|####6     | 92/200 [4:02:58<4:42:38, 157.02s/it] 46%|####6     | 93/200 [4:04:31<4:05:40, 137.76s/it] 47%|####6     | 94/200 [4:05:45<3:29:29, 118.58s/it] 48%|####7     | 95/200 [4:06:27<2:47:34, 95.76s/it]  48%|####8     | 96/200 [4:12:47<5:13:57, 181.13s/it] 48%|####8     | 97/200 [4:13:47<4:08:26, 144.72s/it] 49%|####9     | 98/200 [4:14:59<3:29:04, 122.98s/it] 50%|####9     | 99/200 [4:17:20<3:35:55, 128.27s/it] 50%|#####     | 100/200 [4:18:47<3:13:06, 115.87s/it] 50%|#####     | 101/200 [4:20:02<2:50:53, 103.57s/it] 51%|#####1    | 102/200 [4:21:10<2:31:35, 92.82s/it]  52%|#####1    | 103/200 [4:22:16<2:17:03, 84.78s/it] 52%|#####2    | 104/200 [4:23:18<2:05:02, 78.15s/it] 52%|#####2    | 105/200 [4:24:40<2:05:17, 79.13s/it] 53%|#####3    | 106/200 [4:25:26<1:48:42, 69.39s/it] 54%|#####3    | 107/200 [4:30:46<3:44:06, 144.58s/it] 54%|#####4    | 108/200 [4:31:53<3:05:46, 121.16s/it] 55%|#####4    | 109/200 [4:32:44<2:31:49, 100.10s/it] 55%|#####5    | 110/200 [4:37:25<3:51:38, 154.43s/it] 56%|#####5    | 111/200 [4:38:19<3:04:12, 124.19s/it] 56%|#####6    | 112/200 [4:43:34<4:26:20, 181.60s/it] 56%|#####6    | 113/200 [4:44:43<3:34:17, 147.79s/it] 57%|#####6    | 114/200 [4:46:15<3:07:55, 131.11s/it] 57%|#####7    | 115/200 [4:51:02<4:11:56, 177.84s/it] 58%|#####8    | 116/200 [4:52:09<3:22:10, 144.42s/it] 58%|#####8    | 117/200 [4:57:11<4:25:18, 191.78s/it] 59%|#####8    | 118/200 [4:58:14<3:29:08, 153.03s/it] 60%|#####9    | 119/200 [4:58:54<2:41:06, 119.34s/it] 60%|######    | 120/200 [5:03:41<3:45:55, 169.44s/it] 60%|######    | 121/200 [5:04:47<3:02:29, 138.60s/it] 61%|######1   | 122/200 [5:05:30<2:22:44, 109.80s/it] 62%|######1   | 123/200 [5:09:58<3:22:02, 157.43s/it] 62%|######2   | 124/200 [5:10:36<2:33:42, 121.35s/it] 62%|######2   | 125/200 [5:14:17<3:09:20, 151.47s/it] 63%|######3   | 126/200 [5:14:56<2:24:58, 117.55s/it] 64%|######3   | 127/200 [5:21:37<4:06:36, 202.70s/it] 64%|######4   | 128/200 [5:22:16<3:04:14, 153.53s/it] 64%|######4   | 129/200 [5:26:50<3:44:20, 189.59s/it] 65%|######5   | 130/200 [5:27:33<2:50:05, 145.79s/it] 66%|######5   | 131/200 [5:30:23<2:55:45, 152.83s/it] 66%|######6   | 132/200 [5:32:47<2:50:30, 150.45s/it] 66%|######6   | 133/200 [5:35:14<2:46:46, 149.35s/it] 67%|######7   | 134/200 [5:35:56<2:08:41, 116.99s/it] 68%|######7   | 135/200 [5:39:14<2:33:01, 141.25s/it] 68%|######8   | 136/200 [5:41:12<2:23:15, 134.30s/it] 68%|######8   | 137/200 [5:43:41<2:25:40, 138.74s/it] 69%|######9   | 138/200 [5:45:29<2:13:49, 129.50s/it] 70%|######9   | 139/200 [5:47:28<2:08:41, 126.59s/it] 70%|#######   | 140/200 [5:49:30<2:05:03, 125.05s/it] 70%|#######   | 141/200 [5:52:07<2:12:25, 134.67s/it] 71%|#######1  | 142/200 [5:54:34<2:13:48, 138.42s/it] 72%|#######1  | 143/200 [5:56:40<2:08:01, 134.77s/it] 72%|#######2  | 144/200 [5:58:44<2:02:39, 131.41s/it] 72%|#######2  | 145/200 [6:01:00<2:01:44, 132.80s/it] 73%|#######3  | 146/200 [6:03:08<1:58:09, 131.28s/it] 74%|#######3  | 147/200 [6:04:57<1:50:08, 124.69s/it] 74%|#######4  | 148/200 [6:07:02<1:48:06, 124.74s/it] 74%|#######4  | 149/200 [6:09:17<1:48:37, 127.80s/it] 75%|#######5  | 150/200 [6:12:13<1:58:31, 142.22s/it] 76%|#######5  | 151/200 [6:14:17<1:51:36, 136.67s/it] 76%|#######6  | 152/200 [6:16:10<1:43:52, 129.85s/it] 76%|#######6  | 153/200 [6:18:22<1:42:05, 130.33s/it] 76%|#######6  | 153/200 [6:20:04<1:56:45, 149.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.92it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.34it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.61it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.40it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.46it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.91it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.45it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.81it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.64it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.84it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.47it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.75it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.28it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.52it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.86it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.80it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.75it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.91it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.15it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.55it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.61it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.47it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.42it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.44it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.55it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.01it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 15.16it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.63it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.48it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.88it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.19it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.10it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.44it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.23it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.56it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.28it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.25it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.56it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.65it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.62it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.70it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.34it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.86it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.90it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.18it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.80it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 17.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 17.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.97it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.15it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.14it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.63it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.96it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.78it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.31it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 14.70it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.25it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.35it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 17.00it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.86it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.39it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.11it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.98it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.07it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.37it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.17it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.37it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.35it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.93it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.83it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.05it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 16.38it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 15.70it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.67it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.48it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.94it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.80it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.82it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.56it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 17.11it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 17.49it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.98it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 17.00it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.88it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.03it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.56it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.14it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.24it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.39it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.20it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.22it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.25it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.76it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.35it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.10it/s]
  Fold 2/3 val LSE: 2502.598579
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:14:04, 167.06s/it]  1%|1         | 2/200 [03:58<6:06:26, 111.05s/it]  2%|1         | 3/200 [04:50<4:35:47, 84.00s/it]   2%|2         | 4/200 [06:10<4:28:38, 82.24s/it]  2%|2         | 5/200 [07:16<4:08:49, 76.56s/it]  3%|3         | 6/200 [08:20<3:53:09, 72.11s/it]  4%|3         | 7/200 [09:01<3:19:51, 62.13s/it]  4%|4         | 8/200 [09:44<2:58:38, 55.83s/it]  4%|4         | 9/200 [10:33<2:51:19, 53.82s/it]  5%|5         | 10/200 [11:35<2:58:25, 56.35s/it]  6%|5         | 11/200 [12:21<2:47:14, 53.09s/it]  6%|6         | 12/200 [12:53<2:26:41, 46.82s/it]  6%|6         | 13/200 [13:36<2:22:01, 45.57s/it]  7%|7         | 14/200 [14:19<2:19:19, 44.94s/it]  8%|7         | 15/200 [15:24<2:36:57, 50.91s/it]  8%|8         | 16/200 [16:28<2:47:51, 54.73s/it]  8%|8         | 17/200 [17:16<2:41:10, 52.85s/it]  9%|9         | 18/200 [26:39<10:25:24, 206.18s/it] 10%|9         | 19/200 [27:43<8:12:43, 163.33s/it]  10%|#         | 20/200 [28:20<6:16:13, 125.41s/it] 10%|#         | 21/200 [35:34<10:50:39, 218.10s/it] 11%|#1        | 22/200 [36:14<8:08:21, 164.61s/it]  12%|#1        | 23/200 [37:32<6:48:58, 138.64s/it] 12%|#2        | 24/200 [46:06<12:16:57, 251.24s/it] 12%|#2        | 25/200 [46:50<9:11:18, 189.02s/it]  13%|#3        | 26/200 [47:34<7:01:52, 145.47s/it] 14%|#3        | 27/200 [55:57<12:09:06, 252.87s/it] 14%|#4        | 28/200 [56:41<9:04:45, 190.03s/it]  14%|#4        | 29/200 [57:18<6:51:05, 144.24s/it] 15%|#5        | 30/200 [1:05:47<11:58:24, 253.56s/it] 16%|#5        | 31/200 [1:06:31<8:57:37, 190.87s/it]  16%|#6        | 32/200 [1:07:18<6:53:27, 147.66s/it] 16%|#6        | 33/200 [1:07:57<5:20:32, 115.16s/it] 17%|#7        | 34/200 [1:20:24<14:02:46, 304.62s/it] 18%|#7        | 35/200 [1:21:06<10:21:07, 225.86s/it] 18%|#8        | 36/200 [1:22:09<8:03:45, 176.98s/it]  18%|#8        | 37/200 [1:30:32<12:26:09, 274.66s/it] 19%|#9        | 38/200 [1:31:29<9:25:16, 209.36s/it]  20%|#9        | 39/200 [1:32:28<7:21:27, 164.52s/it] 20%|##        | 40/200 [1:33:31<5:56:58, 133.87s/it] 20%|##        | 41/200 [1:34:35<4:59:15, 112.93s/it] 21%|##1       | 42/200 [1:42:26<9:40:29, 220.44s/it] 22%|##1       | 43/200 [1:43:28<7:32:09, 172.80s/it] 22%|##2       | 44/200 [1:44:06<5:44:19, 132.44s/it] 22%|##2       | 45/200 [1:50:27<8:54:53, 207.05s/it] 23%|##3       | 46/200 [1:51:30<6:59:57, 163.62s/it] 24%|##3       | 47/200 [1:52:33<5:40:29, 133.52s/it] 24%|##4       | 48/200 [1:53:33<4:42:25, 111.48s/it] 24%|##4       | 49/200 [1:54:28<3:58:16, 94.68s/it]  25%|##5       | 50/200 [1:55:05<3:13:07, 77.25s/it] 26%|##5       | 51/200 [2:01:49<7:15:39, 175.43s/it] 26%|##6       | 52/200 [2:03:02<5:56:15, 144.43s/it] 26%|##6       | 53/200 [2:04:04<4:53:31, 119.81s/it] 27%|##7       | 54/200 [2:05:06<4:09:29, 102.53s/it] 28%|##7       | 55/200 [2:05:50<3:24:58, 84.82s/it]  28%|##8       | 56/200 [2:07:00<3:13:20, 80.56s/it] 28%|##8       | 57/200 [2:07:41<2:43:21, 68.54s/it] 29%|##9       | 58/200 [2:08:24<2:24:14, 60.95s/it] 30%|##9       | 59/200 [2:16:04<7:04:36, 180.68s/it] 30%|###       | 60/200 [2:17:20<5:47:58, 149.13s/it] 30%|###       | 61/200 [2:18:04<4:32:27, 117.61s/it] 31%|###1      | 62/200 [2:18:45<3:38:12, 94.87s/it]  32%|###1      | 63/200 [2:25:34<7:11:19, 188.90s/it] 32%|###2      | 64/200 [2:26:20<5:31:31, 146.26s/it] 32%|###2      | 65/200 [2:27:26<4:34:27, 121.98s/it] 33%|###3      | 66/200 [2:28:07<3:38:26, 97.81s/it]  34%|###3      | 67/200 [2:37:58<9:04:48, 245.78s/it] 34%|###4      | 68/200 [2:39:02<7:00:42, 191.23s/it] 34%|###4      | 69/200 [2:39:49<5:22:34, 147.75s/it] 35%|###5      | 70/200 [2:48:18<9:15:28, 256.37s/it] 36%|###5      | 71/200 [2:49:23<7:07:25, 198.80s/it] 36%|###6      | 72/200 [2:50:06<5:24:17, 152.01s/it] 36%|###6      | 73/200 [2:56:43<7:57:33, 225.62s/it] 37%|###7      | 74/200 [2:57:35<6:04:18, 173.48s/it] 38%|###7      | 75/200 [2:58:17<4:39:14, 134.04s/it] 38%|###8      | 76/200 [3:06:25<8:16:21, 240.18s/it] 38%|###8      | 77/200 [3:07:03<6:08:14, 179.63s/it] 39%|###9      | 78/200 [3:08:18<5:01:23, 148.23s/it] 40%|###9      | 79/200 [3:09:33<4:14:43, 126.31s/it] 40%|####      | 80/200 [3:15:35<6:34:12, 197.11s/it] 40%|####      | 81/200 [3:16:40<5:11:59, 157.31s/it] 41%|####1     | 82/200 [3:17:29<4:05:29, 124.83s/it] 42%|####1     | 83/200 [3:23:10<6:10:08, 189.82s/it] 42%|####2     | 84/200 [3:24:14<4:53:42, 151.91s/it] 42%|####2     | 85/200 [3:24:54<3:46:37, 118.24s/it] 43%|####3     | 86/200 [3:29:56<5:29:24, 173.38s/it] 44%|####3     | 87/200 [3:30:40<4:13:40, 134.70s/it] 44%|####4     | 88/200 [3:31:46<3:33:07, 114.18s/it] 44%|####4     | 89/200 [3:37:40<5:44:05, 186.00s/it] 45%|####5     | 90/200 [3:38:55<4:40:07, 152.80s/it] 46%|####5     | 91/200 [3:40:33<4:07:51, 136.44s/it] 46%|####6     | 92/200 [3:42:09<3:43:28, 124.15s/it] 46%|####6     | 93/200 [3:43:21<3:13:23, 108.44s/it] 47%|####6     | 94/200 [3:44:49<3:01:01, 102.47s/it] 48%|####7     | 95/200 [3:46:01<2:43:03, 93.18s/it]  48%|####8     | 96/200 [3:46:59<2:23:21, 82.70s/it] 48%|####8     | 97/200 [3:48:03<2:12:10, 77.00s/it] 49%|####9     | 98/200 [3:49:06<2:04:08, 73.03s/it] 50%|####9     | 99/200 [3:50:11<1:58:40, 70.50s/it] 50%|#####     | 100/200 [3:51:01<1:47:18, 64.39s/it] 50%|#####     | 101/200 [3:51:48<1:37:32, 59.12s/it] 51%|#####1    | 102/200 [3:52:26<1:26:00, 52.65s/it] 52%|#####1    | 103/200 [3:57:26<3:25:13, 126.94s/it] 52%|#####2    | 104/200 [3:58:06<2:41:32, 100.96s/it] 52%|#####2    | 105/200 [4:03:01<4:11:46, 159.02s/it] 53%|#####3    | 106/200 [4:04:10<3:26:47, 131.99s/it] 54%|#####3    | 107/200 [4:11:06<5:36:46, 217.27s/it] 54%|#####4    | 108/200 [4:12:14<4:24:20, 172.40s/it] 55%|#####4    | 109/200 [4:17:02<5:14:09, 207.14s/it] 55%|#####5    | 110/200 [4:18:16<4:10:45, 167.18s/it] 56%|#####5    | 111/200 [4:19:21<3:22:38, 136.61s/it] 56%|#####6    | 112/200 [4:20:29<2:50:13, 116.06s/it] 56%|#####6    | 113/200 [4:21:04<2:13:10, 91.84s/it]  57%|#####6    | 114/200 [4:25:38<3:29:44, 146.33s/it] 57%|#####7    | 115/200 [4:26:46<2:53:54, 122.76s/it] 58%|#####8    | 116/200 [4:28:01<2:31:53, 108.49s/it] 58%|#####8    | 117/200 [4:28:40<2:01:14, 87.64s/it]  59%|#####8    | 118/200 [4:34:41<3:51:44, 169.57s/it] 60%|#####9    | 119/200 [4:35:46<3:06:42, 138.30s/it] 60%|######    | 120/200 [4:36:57<2:37:18, 117.98s/it] 60%|######    | 121/200 [4:38:10<2:17:39, 104.56s/it] 61%|######1   | 122/200 [4:39:23<2:03:43, 95.17s/it]  62%|######1   | 123/200 [4:40:10<1:43:36, 80.74s/it] 62%|######2   | 124/200 [4:46:03<3:25:50, 162.51s/it] 62%|######2   | 125/200 [4:47:18<2:50:08, 136.12s/it] 63%|######3   | 126/200 [4:48:25<2:22:16, 115.36s/it] 64%|######3   | 127/200 [4:49:31<2:02:33, 100.73s/it] 64%|######4   | 128/200 [4:50:41<1:49:31, 91.27s/it]  64%|######4   | 129/200 [4:51:50<1:40:12, 84.69s/it] 65%|######5   | 130/200 [4:53:07<1:36:01, 82.30s/it] 66%|######5   | 131/200 [4:54:11<1:28:25, 76.89s/it] 66%|######6   | 132/200 [4:55:17<1:23:17, 73.49s/it] 66%|######6   | 133/200 [4:56:32<1:22:46, 74.12s/it] 67%|######7   | 134/200 [4:57:15<1:11:17, 64.81s/it] 68%|######7   | 135/200 [5:03:56<2:59:19, 165.54s/it] 68%|######8   | 136/200 [5:05:03<2:25:00, 135.95s/it] 68%|######8   | 137/200 [5:06:22<2:04:59, 119.04s/it] 69%|######9   | 138/200 [5:07:06<1:39:41, 96.47s/it]  70%|######9   | 139/200 [5:12:47<2:52:39, 169.82s/it] 70%|#######   | 140/200 [5:13:27<2:10:46, 130.77s/it] 70%|#######   | 141/200 [5:17:45<2:46:21, 169.18s/it] 71%|#######1  | 142/200 [5:18:25<2:05:58, 130.31s/it] 72%|#######1  | 143/200 [5:23:00<2:44:58, 173.66s/it] 72%|#######2  | 144/200 [5:23:42<2:05:19, 134.28s/it] 72%|#######2  | 145/200 [5:27:29<2:28:30, 162.02s/it] 73%|#######3  | 146/200 [5:28:17<1:55:04, 127.86s/it] 74%|#######3  | 147/200 [5:33:03<2:34:47, 175.24s/it] 74%|#######4  | 148/200 [5:33:37<1:55:10, 132.90s/it] 74%|#######4  | 149/200 [5:37:12<2:13:47, 157.40s/it] 75%|#######5  | 150/200 [5:37:56<1:42:48, 123.36s/it] 76%|#######5  | 151/200 [5:41:18<2:00:13, 147.21s/it] 76%|#######6  | 152/200 [5:41:59<1:32:12, 115.25s/it] 76%|#######6  | 153/200 [5:46:22<2:04:59, 159.57s/it] 77%|#######7  | 154/200 [5:49:33<2:09:29, 168.89s/it] 78%|#######7  | 155/200 [5:50:45<1:44:49, 139.76s/it] 78%|#######8  | 156/200 [5:54:52<2:06:10, 172.06s/it] 78%|#######8  | 157/200 [5:58:29<2:12:53, 185.44s/it] 79%|#######9  | 158/200 [6:01:35<2:10:00, 185.73s/it] 80%|#######9  | 159/200 [6:04:12<2:01:03, 177.16s/it] 80%|########  | 160/200 [6:05:01<1:32:22, 138.55s/it] 80%|########  | 161/200 [6:07:53<1:36:42, 148.79s/it] 81%|########1 | 162/200 [6:10:33<1:36:20, 152.12s/it] 82%|########1 | 163/200 [6:13:23<1:37:05, 157.45s/it] 82%|########2 | 164/200 [6:15:42<1:31:05, 151.81s/it] 82%|########2 | 165/200 [6:17:56<1:25:24, 146.42s/it] 83%|########2 | 166/200 [6:20:12<1:21:18, 143.48s/it] 84%|########3 | 167/200 [6:22:40<1:19:39, 144.84s/it] 84%|########4 | 168/200 [6:25:23<1:20:10, 150.33s/it] 84%|########4 | 169/200 [6:28:48<1:26:08, 166.71s/it] 85%|########5 | 170/200 [6:31:21<1:21:15, 162.52s/it] 86%|########5 | 171/200 [6:32:41<1:06:34, 137.73s/it] 86%|########6 | 172/200 [6:35:33<1:09:07, 148.12s/it] 86%|########6 | 173/200 [6:38:20<1:09:07, 153.62s/it] 87%|########7 | 174/200 [6:39:01<51:57, 119.89s/it]   88%|########7 | 175/200 [6:41:57<56:56, 136.65s/it] 88%|########8 | 176/200 [6:42:44<43:52, 109.70s/it] 88%|########8 | 177/200 [6:46:06<52:46, 137.67s/it] 89%|########9 | 178/200 [6:46:54<40:33, 110.64s/it] 90%|########9 | 179/200 [6:50:07<47:20, 135.24s/it] 90%|######### | 180/200 [6:50:52<36:04, 108.25s/it] 90%|######### | 180/200 [6:53:29<45:56, 137.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.91it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.79it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.36it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 16.54it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.74it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:17, 14.83it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.56it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 14.66it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.60it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.59it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.33it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 15.23it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 14.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.37it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.44it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.38it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.82it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.14it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.66it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.35it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 14.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.90it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.45it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.08it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.79it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.71it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.48it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.57it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.99it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.25it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.83it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 13.55it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:14, 14.06it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.99it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.29it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.64it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.12it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.06it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.36it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.44it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.38it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 16.10it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.86it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.86it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.11it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.44it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.95it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.32it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.63it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.40it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.39it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 15.93it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.63it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.90it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:08, 17.14it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.96it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.68it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.30it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.85it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.88it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.56it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 16.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.91it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.63it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.43it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.76it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.19it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.96it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.66it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.45it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.19it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.30it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.13it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 13.95it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.21it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.65it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.76it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 17.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 17.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 17.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 17.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 17.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 18.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 17.96it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:02, 18.91it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:02, 19.02it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 18.62it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 17.44it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.27it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 16.52it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.94it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.66it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.88it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.75it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.48it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.69it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 16.76it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.90it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 17.88it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 17.56it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 17.58it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 17.68it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 18.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 18.91it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 17.71it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 17.12it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.88it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 18.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.69it/s]
  Fold 3/3 val LSE: 2909.173416
CV mean LSE: 2640.284407 ± 190.151660 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:11<10:36:32, 191.92s/it]  1%|1         | 2/200 [04:25<6:42:55, 122.10s/it]   2%|1         | 3/200 [05:35<5:22:41, 98.28s/it]   2%|2         | 4/200 [07:22<5:33:06, 101.97s/it]  2%|2         | 5/200 [08:26<4:47:13, 88.38s/it]   3%|3         | 6/200 [09:24<4:11:38, 77.83s/it]  4%|3         | 7/200 [11:05<4:34:50, 85.44s/it]  4%|4         | 8/200 [12:12<4:15:01, 79.69s/it]  4%|4         | 9/200 [13:20<4:02:00, 76.02s/it]  5%|5         | 10/200 [14:26<3:50:25, 72.77s/it]  6%|5         | 11/200 [15:28<3:39:04, 69.55s/it]  6%|6         | 12/200 [16:39<3:39:03, 69.91s/it]  6%|6         | 13/200 [29:05<14:16:49, 274.91s/it]  7%|7         | 14/200 [30:10<10:54:56, 211.27s/it]  8%|7         | 15/200 [31:27<8:47:20, 171.03s/it]   8%|8         | 16/200 [32:31<7:05:35, 138.78s/it]  8%|8         | 17/200 [33:46<6:04:32, 119.52s/it]  9%|9         | 18/200 [46:00<15:23:00, 304.29s/it] 10%|9         | 19/200 [47:00<11:35:50, 230.67s/it] 10%|#         | 20/200 [47:59<8:57:45, 179.25s/it]  10%|#         | 21/200 [49:31<7:36:35, 153.05s/it] 11%|#1        | 22/200 [50:35<6:14:32, 126.25s/it] 12%|#1        | 23/200 [1:02:08<14:34:18, 296.38s/it] 12%|#2        | 24/200 [1:03:06<10:59:17, 224.76s/it] 12%|#2        | 25/200 [1:04:02<8:28:33, 174.36s/it]  13%|#3        | 26/200 [1:15:08<15:32:46, 321.65s/it] 14%|#3        | 27/200 [1:16:14<11:46:47, 245.13s/it] 14%|#4        | 28/200 [1:17:07<8:57:11, 187.39s/it]  14%|#4        | 29/200 [1:24:36<12:37:31, 265.80s/it] 15%|#5        | 30/200 [1:25:31<9:34:24, 202.73s/it]  16%|#5        | 31/200 [1:35:11<14:49:59, 315.98s/it] 16%|#6        | 32/200 [1:36:46<11:38:42, 249.54s/it] 16%|#6        | 33/200 [1:38:32<9:34:31, 206.41s/it]  17%|#7        | 34/200 [1:40:07<7:58:34, 172.98s/it] 18%|#7        | 35/200 [1:41:45<6:54:18, 150.66s/it] 18%|#8        | 36/200 [1:43:32<6:15:47, 137.49s/it] 18%|#8        | 37/200 [1:45:14<5:44:22, 126.77s/it] 19%|#9        | 38/200 [1:46:59<5:25:05, 120.41s/it] 20%|#9        | 39/200 [1:48:32<5:00:57, 112.16s/it] 20%|##        | 40/200 [1:49:29<4:14:40, 95.50s/it]  20%|##        | 41/200 [1:58:07<9:48:47, 222.19s/it] 21%|##1       | 42/200 [1:59:13<7:41:36, 175.29s/it] 22%|##1       | 43/200 [2:00:13<6:08:11, 140.71s/it] 22%|##2       | 44/200 [2:01:14<5:03:50, 116.87s/it] 22%|##2       | 45/200 [2:08:28<9:07:26, 211.92s/it] 23%|##3       | 46/200 [2:09:57<7:29:41, 175.21s/it] 24%|##3       | 47/200 [2:11:21<6:17:16, 147.95s/it] 24%|##4       | 48/200 [2:19:49<10:48:29, 255.98s/it] 24%|##4       | 49/200 [2:21:13<8:34:15, 204.34s/it]  25%|##5       | 50/200 [2:22:43<7:04:54, 169.96s/it] 26%|##5       | 51/200 [2:24:13<6:02:34, 146.00s/it] 26%|##6       | 52/200 [2:25:42<5:18:03, 128.94s/it] 26%|##6       | 53/200 [2:26:36<4:20:21, 106.27s/it] 27%|##7       | 54/200 [2:33:03<7:43:28, 190.47s/it] 28%|##7       | 55/200 [2:34:57<6:44:52, 167.54s/it] 28%|##8       | 56/200 [2:36:50<6:03:20, 151.39s/it] 28%|##8       | 57/200 [2:38:28<5:22:14, 135.20s/it] 29%|##9       | 58/200 [2:40:15<5:00:10, 126.83s/it] 30%|##9       | 59/200 [2:41:52<4:36:56, 117.85s/it] 30%|###       | 60/200 [2:43:24<4:16:48, 110.06s/it] 30%|###       | 61/200 [2:45:12<4:13:21, 109.36s/it] 31%|###1      | 62/200 [2:54:26<9:18:43, 242.93s/it] 32%|###1      | 63/200 [2:56:09<7:38:48, 200.94s/it] 32%|###2      | 64/200 [2:57:08<5:58:35, 158.20s/it] 32%|###2      | 65/200 [3:09:03<12:11:43, 325.21s/it] 33%|###3      | 66/200 [3:10:03<9:09:10, 245.90s/it]  34%|###3      | 67/200 [3:11:04<7:01:49, 190.29s/it] 34%|###4      | 68/200 [3:20:02<10:47:59, 294.54s/it] 34%|###4      | 69/200 [3:21:02<8:09:21, 224.13s/it]  35%|###5      | 70/200 [3:22:02<6:19:16, 175.05s/it] 36%|###5      | 71/200 [3:22:57<4:58:35, 138.88s/it] 36%|###6      | 72/200 [3:23:52<4:02:50, 113.83s/it] 36%|###6      | 73/200 [3:24:42<3:20:45, 94.85s/it]  37%|###7      | 74/200 [3:33:58<8:09:12, 232.95s/it] 38%|###7      | 75/200 [3:35:48<6:48:55, 196.28s/it] 38%|###8      | 76/200 [3:36:54<5:24:47, 157.16s/it] 38%|###8      | 77/200 [3:44:11<8:14:18, 241.13s/it] 39%|###9      | 78/200 [3:45:47<6:41:22, 197.40s/it] 40%|###9      | 79/200 [3:46:48<5:15:32, 156.47s/it] 40%|####      | 80/200 [3:48:34<4:42:54, 141.46s/it] 40%|####      | 81/200 [3:49:30<3:49:43, 115.83s/it] 41%|####1     | 82/200 [3:57:19<7:15:54, 221.64s/it] 42%|####1     | 83/200 [3:58:27<5:42:30, 175.65s/it] 42%|####2     | 84/200 [3:59:28<4:33:17, 141.36s/it] 42%|####2     | 85/200 [4:00:29<3:44:44, 117.25s/it] 43%|####3     | 86/200 [4:10:40<8:24:11, 265.37s/it] 44%|####3     | 87/200 [4:11:47<6:27:28, 205.74s/it] 44%|####4     | 88/200 [4:12:44<5:01:04, 161.29s/it] 44%|####4     | 89/200 [4:20:52<7:59:31, 259.20s/it] 45%|####5     | 90/200 [4:22:38<6:30:52, 213.21s/it] 46%|####5     | 91/200 [4:23:42<5:06:11, 168.55s/it] 46%|####6     | 92/200 [4:30:21<7:07:34, 237.54s/it]=>> PBS: job killed: walltime 86401 exceeded limit 86400
