original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 241

=== Parameters for Candidate 241 (K=3, hyper idx=61) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:45:01, 140.21s/it]  1%|1         | 2/200 [03:19<5:06:19, 92.83s/it]   2%|1         | 3/200 [04:37<4:41:54, 85.86s/it]  2%|2         | 4/200 [05:58<4:34:20, 83.98s/it]  2%|2         | 5/200 [06:45<3:49:37, 70.65s/it]  3%|3         | 6/200 [07:36<3:26:23, 63.84s/it]  4%|3         | 7/200 [08:10<2:53:55, 54.07s/it]  4%|4         | 8/200 [08:58<2:46:48, 52.13s/it]  4%|4         | 9/200 [09:46<2:41:55, 50.86s/it]  5%|5         | 10/200 [21:27<13:16:39, 251.58s/it]  6%|5         | 11/200 [22:33<10:13:47, 194.86s/it]  6%|6         | 12/200 [23:12<7:42:03, 147.46s/it]   6%|6         | 13/200 [31:14<12:55:07, 248.71s/it]  7%|7         | 14/200 [33:07<10:44:05, 207.77s/it]  8%|7         | 15/200 [33:56<8:13:35, 160.08s/it]   8%|8         | 16/200 [39:37<10:57:23, 214.37s/it]  8%|8         | 17/200 [40:15<8:12:09, 161.37s/it]   9%|9         | 18/200 [40:59<6:22:44, 126.18s/it] 10%|9         | 19/200 [47:29<10:19:24, 205.33s/it] 10%|#         | 20/200 [48:31<8:06:35, 162.20s/it]  10%|#         | 21/200 [49:13<6:16:31, 126.21s/it] 11%|#1        | 22/200 [1:00:06<14:03:27, 284.31s/it] 12%|#1        | 23/200 [1:00:40<10:17:19, 209.26s/it] 12%|#2        | 24/200 [1:08:05<13:41:32, 280.07s/it] 12%|#2        | 25/200 [1:09:07<10:26:08, 214.68s/it] 13%|#3        | 26/200 [1:15:04<12:25:44, 257.15s/it] 14%|#3        | 27/200 [1:15:47<9:16:28, 193.00s/it]  14%|#4        | 28/200 [1:21:29<11:21:01, 237.57s/it] 14%|#4        | 29/200 [1:22:24<8:41:37, 183.02s/it]  15%|#5        | 30/200 [1:23:03<6:36:09, 139.82s/it] 16%|#5        | 31/200 [1:29:21<9:54:50, 211.19s/it] 16%|#6        | 32/200 [1:29:56<7:22:55, 158.19s/it] 16%|#6        | 33/200 [1:30:56<5:58:49, 128.92s/it] 17%|#7        | 34/200 [1:31:42<4:47:33, 103.94s/it] 18%|#7        | 35/200 [1:32:25<3:55:51, 85.76s/it]  18%|#8        | 36/200 [1:38:45<7:55:33, 173.99s/it] 18%|#8        | 37/200 [1:39:34<6:10:31, 136.39s/it] 19%|#9        | 38/200 [1:40:17<4:52:56, 108.50s/it] 20%|#9        | 39/200 [1:41:01<3:59:17, 89.17s/it]  20%|##        | 40/200 [1:41:43<3:19:43, 74.90s/it] 20%|##        | 41/200 [1:48:42<7:52:12, 178.19s/it] 21%|##1       | 42/200 [1:50:05<6:33:56, 149.60s/it] 22%|##1       | 43/200 [1:51:07<5:22:29, 123.25s/it] 22%|##2       | 44/200 [1:52:11<4:34:40, 105.65s/it] 22%|##2       | 45/200 [1:53:03<3:51:05, 89.45s/it]  23%|##3       | 46/200 [1:53:47<3:14:23, 75.73s/it] 24%|##3       | 47/200 [2:00:41<7:32:19, 177.38s/it] 24%|##4       | 48/200 [2:01:57<6:11:57, 146.83s/it] 24%|##4       | 49/200 [2:02:37<4:48:43, 114.73s/it] 25%|##5       | 50/200 [2:10:43<9:25:35, 226.24s/it] 26%|##5       | 51/200 [2:12:00<7:30:43, 181.50s/it] 26%|##6       | 52/200 [2:13:08<6:03:52, 147.52s/it] 26%|##6       | 53/200 [2:14:23<5:08:05, 125.75s/it] 27%|##7       | 54/200 [2:15:33<4:24:55, 108.87s/it] 28%|##7       | 55/200 [2:16:42<3:54:16, 96.94s/it]  28%|##8       | 56/200 [2:18:01<3:39:27, 91.44s/it] 28%|##8       | 57/200 [2:18:41<3:01:47, 76.28s/it] 29%|##9       | 58/200 [2:25:21<6:50:11, 173.32s/it] 30%|##9       | 59/200 [2:26:34<5:36:20, 143.12s/it] 30%|###       | 60/200 [2:27:18<4:24:36, 113.40s/it] 30%|###       | 61/200 [2:34:26<8:01:38, 207.90s/it] 31%|###1      | 62/200 [2:35:37<6:23:45, 166.85s/it] 32%|###1      | 63/200 [2:36:56<5:20:19, 140.29s/it] 32%|###2      | 64/200 [2:37:35<4:09:34, 110.11s/it] 32%|###2      | 65/200 [2:43:10<6:39:05, 177.38s/it] 33%|###3      | 66/200 [2:43:45<5:01:06, 134.82s/it] 34%|###3      | 67/200 [2:50:34<8:00:44, 216.88s/it] 34%|###4      | 68/200 [2:51:52<6:25:50, 175.38s/it] 34%|###4      | 69/200 [2:52:34<4:55:27, 135.33s/it] 35%|###5      | 70/200 [2:57:44<6:46:26, 187.59s/it] 36%|###5      | 71/200 [2:58:27<5:10:14, 144.30s/it] 36%|###6      | 72/200 [2:59:11<4:03:47, 114.28s/it] 36%|###6      | 73/200 [2:59:52<3:15:31, 92.37s/it]  37%|###7      | 74/200 [3:05:06<5:33:07, 158.63s/it] 38%|###7      | 75/200 [3:06:11<4:32:08, 130.63s/it] 38%|###8      | 76/200 [3:06:51<3:33:39, 103.38s/it] 38%|###8      | 77/200 [3:11:55<5:35:34, 163.69s/it] 39%|###9      | 78/200 [3:12:54<4:29:08, 132.36s/it] 40%|###9      | 79/200 [3:13:29<3:27:58, 103.13s/it] 40%|####      | 80/200 [3:19:41<6:07:44, 183.87s/it] 40%|####      | 81/200 [3:20:25<4:40:52, 141.62s/it] 41%|####1     | 82/200 [3:21:24<3:49:51, 116.87s/it] 42%|####1     | 83/200 [3:22:06<3:04:32, 94.64s/it]  42%|####2     | 84/200 [3:27:21<5:10:15, 160.48s/it] 42%|####2     | 85/200 [3:28:24<4:11:46, 131.36s/it] 43%|####3     | 86/200 [3:33:06<5:35:30, 176.59s/it] 44%|####3     | 87/200 [3:34:34<4:42:30, 150.00s/it] 44%|####4     | 88/200 [3:35:48<3:57:42, 127.34s/it] 44%|####4     | 89/200 [3:37:02<3:25:35, 111.13s/it] 45%|####5     | 90/200 [3:37:56<2:52:28, 94.08s/it]  46%|####5     | 91/200 [3:38:56<2:32:05, 83.72s/it] 46%|####6     | 92/200 [3:39:50<2:14:58, 74.98s/it] 46%|####6     | 93/200 [3:40:50<2:05:50, 70.56s/it] 47%|####6     | 94/200 [3:41:50<1:58:59, 67.35s/it] 48%|####7     | 95/200 [3:42:30<1:43:08, 58.94s/it] 48%|####8     | 96/200 [3:43:09<1:31:54, 53.02s/it] 48%|####8     | 97/200 [3:43:47<1:23:33, 48.68s/it] 49%|####9     | 98/200 [3:48:02<3:07:31, 110.31s/it] 50%|####9     | 99/200 [3:48:54<2:36:14, 92.82s/it]  50%|#####     | 100/200 [3:49:32<2:07:29, 76.49s/it] 50%|#####     | 101/200 [3:50:08<1:46:07, 64.32s/it] 51%|#####1    | 102/200 [3:55:26<3:49:36, 140.58s/it] 52%|#####1    | 103/200 [3:56:28<3:09:12, 117.04s/it] 52%|#####2    | 104/200 [3:57:30<2:40:47, 100.50s/it] 52%|#####2    | 105/200 [4:02:08<4:03:15, 153.63s/it] 53%|#####3    | 106/200 [4:03:05<3:15:07, 124.55s/it] 54%|#####3    | 107/200 [4:04:03<2:42:27, 104.81s/it] 54%|#####4    | 108/200 [4:05:12<2:24:04, 93.97s/it]  55%|#####4    | 109/200 [4:06:14<2:07:52, 84.31s/it] 55%|#####5    | 110/200 [4:07:11<1:54:09, 76.11s/it] 56%|#####5    | 111/200 [4:07:50<1:36:14, 64.88s/it] 56%|#####6    | 112/200 [4:12:10<3:01:23, 123.68s/it] 56%|#####6    | 113/200 [4:13:18<2:35:01, 106.92s/it] 57%|#####6    | 114/200 [4:14:30<2:18:13, 96.43s/it]  57%|#####7    | 115/200 [4:15:37<2:04:11, 87.66s/it] 58%|#####8    | 116/200 [4:16:46<1:54:34, 81.83s/it] 58%|#####8    | 117/200 [4:17:57<1:48:59, 78.79s/it] 59%|#####8    | 118/200 [4:19:04<1:42:52, 75.27s/it] 60%|#####9    | 119/200 [4:19:42<1:26:22, 63.99s/it] 60%|######    | 120/200 [4:26:27<3:41:38, 166.24s/it] 60%|######    | 121/200 [4:27:26<2:56:24, 133.98s/it] 61%|######1   | 122/200 [4:28:37<2:29:51, 115.28s/it] 62%|######1   | 123/200 [4:29:45<2:09:44, 101.10s/it] 62%|######2   | 124/200 [4:30:48<1:53:30, 89.61s/it]  62%|######2   | 125/200 [4:31:46<1:39:59, 80.00s/it] 63%|######3   | 126/200 [4:32:45<1:31:03, 73.83s/it] 64%|######3   | 127/200 [4:33:47<1:25:20, 70.15s/it] 64%|######4   | 128/200 [4:35:01<1:25:47, 71.49s/it] 64%|######4   | 129/200 [4:36:20<1:27:09, 73.65s/it] 65%|######5   | 130/200 [4:36:58<1:13:38, 63.13s/it] 66%|######5   | 131/200 [4:43:00<2:55:25, 152.55s/it] 66%|######6   | 132/200 [4:44:03<2:22:38, 125.86s/it] 66%|######6   | 133/200 [4:45:10<2:00:35, 107.99s/it] 67%|######7   | 134/200 [4:45:47<1:35:32, 86.86s/it]  68%|######7   | 135/200 [4:51:19<2:53:40, 160.32s/it] 68%|######8   | 136/200 [4:51:57<2:11:48, 123.58s/it] 68%|######8   | 137/200 [4:56:44<3:01:28, 172.83s/it] 69%|######9   | 138/200 [4:57:25<2:17:41, 133.26s/it] 70%|######9   | 139/200 [5:01:10<2:43:27, 160.78s/it] 70%|#######   | 140/200 [5:02:19<2:13:15, 133.26s/it] 70%|#######   | 141/200 [5:03:26<1:51:22, 113.25s/it] 71%|#######1  | 142/200 [5:07:56<2:34:52, 160.22s/it] 72%|#######1  | 143/200 [5:08:40<1:59:02, 125.31s/it] 72%|#######2  | 144/200 [5:12:57<2:33:57, 164.96s/it] 72%|#######2  | 145/200 [5:13:29<1:54:32, 124.95s/it] 73%|#######3  | 146/200 [5:17:42<2:27:05, 163.43s/it] 74%|#######3  | 147/200 [5:18:21<1:51:19, 126.02s/it] 74%|#######4  | 148/200 [5:21:57<2:12:49, 153.26s/it] 74%|#######4  | 149/200 [5:22:36<1:40:58, 118.80s/it] 75%|#######5  | 150/200 [5:26:09<2:02:39, 147.19s/it] 76%|#######5  | 151/200 [5:26:55<1:35:20, 116.75s/it] 76%|#######6  | 152/200 [5:30:24<1:55:25, 144.28s/it] 76%|#######6  | 153/200 [5:31:02<1:28:12, 112.61s/it] 77%|#######7  | 154/200 [5:34:03<1:42:02, 133.09s/it] 78%|#######7  | 155/200 [5:34:46<1:19:27, 105.94s/it] 78%|#######8  | 156/200 [5:38:27<1:43:10, 140.68s/it] 78%|#######8  | 157/200 [5:39:08<1:19:16, 110.62s/it] 79%|#######9  | 158/200 [5:41:42<1:26:38, 123.77s/it] 80%|#######9  | 159/200 [5:42:26<1:08:11, 99.79s/it]  80%|########  | 160/200 [5:45:00<1:17:21, 116.05s/it] 80%|########  | 161/200 [5:45:40<1:00:30, 93.09s/it]  81%|########1 | 162/200 [5:46:24<49:37, 78.34s/it]   82%|########1 | 163/200 [5:47:11<42:31, 68.96s/it] 82%|########2 | 164/200 [5:50:17<1:02:28, 104.14s/it] 82%|########2 | 165/200 [5:51:00<50:06, 85.90s/it]    83%|########2 | 166/200 [5:51:59<43:58, 77.61s/it] 84%|########3 | 167/200 [5:52:47<37:50, 68.82s/it] 84%|########4 | 168/200 [5:53:49<35:34, 66.71s/it] 84%|########4 | 169/200 [5:54:50<33:41, 65.21s/it] 85%|########5 | 170/200 [5:58:21<54:22, 108.76s/it] 86%|########5 | 171/200 [5:59:23<45:49, 94.83s/it]  86%|########6 | 172/200 [6:03:12<1:03:03, 135.12s/it] 86%|########6 | 173/200 [6:03:48<47:22, 105.28s/it]   87%|########7 | 174/200 [6:06:53<56:01, 129.29s/it] 88%|########7 | 175/200 [6:09:26<56:48, 136.34s/it] 88%|########8 | 176/200 [6:10:29<45:44, 114.35s/it] 88%|########8 | 177/200 [6:13:51<53:52, 140.53s/it] 89%|########9 | 178/200 [6:14:55<43:10, 117.73s/it] 90%|########9 | 179/200 [6:15:56<35:15, 100.75s/it] 90%|######### | 180/200 [6:17:08<30:38, 91.94s/it]  90%|######### | 181/200 [6:18:13<26:33, 83.87s/it] 91%|#########1| 182/200 [6:19:02<22:04, 73.60s/it] 92%|#########1| 183/200 [6:22:34<32:36, 115.08s/it] 92%|#########2| 184/200 [6:23:43<26:57, 101.11s/it] 92%|#########2| 185/200 [6:24:24<20:47, 83.17s/it]  93%|#########3| 186/200 [6:28:05<29:05, 124.66s/it] 94%|#########3| 187/200 [6:29:13<23:19, 107.67s/it] 94%|#########3| 188/200 [6:30:14<18:43, 93.65s/it]  94%|#########4| 189/200 [6:31:14<15:16, 83.29s/it] 95%|#########5| 190/200 [6:32:14<12:45, 76.58s/it] 96%|#########5| 191/200 [6:33:26<11:14, 74.98s/it] 96%|#########6| 192/200 [6:34:13<08:53, 66.72s/it] 96%|#########6| 193/200 [6:38:30<14:26, 123.75s/it] 97%|#########7| 194/200 [6:39:34<10:34, 105.80s/it] 98%|#########7| 195/200 [6:41:06<08:28, 101.76s/it] 98%|#########8| 196/200 [6:42:19<06:12, 93.08s/it]  98%|#########8| 197/200 [6:42:59<03:51, 77.22s/it] 99%|#########9| 198/200 [6:43:37<02:10, 65.33s/it]100%|#########9| 199/200 [6:48:25<02:12, 132.28s/it]100%|##########| 200/200 [6:49:10<00:00, 105.88s/it]100%|##########| 200/200 [6:49:10<00:00, 122.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.94it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.02it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:29,  9.11it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:32,  8.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:26,  9.80it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.63it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.33it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.32it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.71it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.69it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.31it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 10.88it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.13it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.56it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.66it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.48it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 10.89it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 11.09it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.99it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.27it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:25,  8.94it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:21, 10.19it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:17, 12.75it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:16, 13.58it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:14, 14.65it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:12, 17.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:11, 17.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:13, 14.95it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.37it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.64it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:19, 10.46it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.00it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:14, 13.52it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:13, 14.28it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:12, 15.00it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:12, 15.01it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:12, 15.38it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 15.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:11, 15.86it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:13, 13.93it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.67it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:12, 14.56it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:07<00:10, 16.15it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:10, 16.29it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:10, 16.32it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:10, 16.83it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:08<00:09, 17.40it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:09, 16.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:09, 17.95it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.66it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.61it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.38it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.62it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.33it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.51it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:09, 15.12it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 15.19it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 15.52it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.94it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.78it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.69it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.18it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:08, 15.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:08, 15.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:07, 17.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:07, 16.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:07, 17.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:06, 17.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:06, 17.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:06, 17.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:06, 18.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:06, 18.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:06, 18.07it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:06, 16.13it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:08, 13.26it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:07, 13.51it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 15.03it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 15.04it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 15.88it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.91it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:05, 16.62it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 16.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:05, 16.93it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.84it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.82it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.39it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:04, 16.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 16.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 16.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 17.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:03, 17.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:03, 16.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:03, 16.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:03, 16.37it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:03, 17.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 17.31it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:02, 17.87it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:02, 18.46it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:02, 18.61it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 17.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 16.65it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.46it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.90it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.94it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 15.40it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 16.44it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 16.38it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 16.71it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 15.76it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 16.10it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 16.08it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 17.21it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.45it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 16.35it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 16.07it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 16.43it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 16.68it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.01it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 16.44it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 16.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.71it/s]
  Fold 1/3 val LSE: 3104.469134
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:48<25:53:38, 468.44s/it]  1%|1         | 2/200 [08:38<12:14:16, 222.51s/it]  2%|1         | 3/200 [09:46<8:18:10, 151.73s/it]   2%|2         | 4/200 [10:31<5:58:09, 109.64s/it]  2%|2         | 5/200 [11:15<4:38:57, 85.83s/it]   3%|3         | 6/200 [12:26<4:21:23, 80.84s/it]  4%|3         | 7/200 [13:11<3:43:05, 69.36s/it]  4%|4         | 8/200 [24:51<14:23:41, 269.90s/it]  4%|4         | 9/200 [25:40<10:39:32, 200.90s/it]  5%|5         | 10/200 [26:21<7:59:53, 151.54s/it]  6%|5         | 11/200 [37:55<16:40:05, 317.49s/it]  6%|6         | 12/200 [38:36<12:12:02, 233.63s/it]  6%|6         | 13/200 [39:31<9:19:20, 179.47s/it]   7%|7         | 14/200 [40:10<7:04:34, 136.96s/it]  8%|7         | 15/200 [46:18<10:36:45, 206.52s/it]  8%|8         | 16/200 [46:54<7:56:25, 155.36s/it]   8%|8         | 17/200 [54:29<12:28:08, 245.29s/it]  9%|9         | 18/200 [55:03<9:11:22, 181.77s/it]  10%|9         | 19/200 [1:00:56<11:43:48, 233.31s/it] 10%|#         | 20/200 [1:01:28<8:38:18, 172.77s/it]  10%|#         | 21/200 [1:08:31<12:19:32, 247.89s/it] 11%|#1        | 22/200 [1:09:32<9:29:04, 191.82s/it]  12%|#1        | 23/200 [1:10:38<7:34:59, 154.24s/it] 12%|#2        | 24/200 [1:11:17<5:50:17, 119.42s/it] 12%|#2        | 25/200 [1:16:58<9:02:19, 185.94s/it] 13%|#3        | 26/200 [1:17:40<6:54:31, 142.94s/it] 14%|#3        | 27/200 [1:23:58<10:14:51, 213.24s/it] 14%|#4        | 28/200 [1:24:48<7:51:31, 164.48s/it]  14%|#4        | 29/200 [1:25:46<6:17:30, 132.46s/it] 15%|#5        | 30/200 [1:32:14<9:52:21, 209.07s/it] 16%|#5        | 31/200 [1:33:05<7:35:40, 161.78s/it] 16%|#6        | 32/200 [1:34:00<6:02:42, 129.54s/it] 16%|#6        | 33/200 [1:35:04<5:06:11, 110.01s/it] 17%|#7        | 34/200 [1:36:06<4:24:12, 95.50s/it]  18%|#7        | 35/200 [1:37:06<3:53:58, 85.08s/it] 18%|#8        | 36/200 [1:38:04<3:29:58, 76.82s/it] 18%|#8        | 37/200 [1:39:12<3:21:50, 74.30s/it] 19%|#9        | 38/200 [1:40:13<3:09:33, 70.21s/it] 20%|#9        | 39/200 [1:45:24<6:21:59, 142.36s/it] 20%|##        | 40/200 [1:46:25<5:14:32, 117.95s/it] 20%|##        | 41/200 [1:47:30<4:30:56, 102.24s/it] 21%|##1       | 42/200 [1:48:37<4:01:02, 91.54s/it]  22%|##1       | 43/200 [1:49:13<3:16:03, 74.93s/it] 22%|##2       | 44/200 [1:49:50<2:45:06, 63.50s/it] 22%|##2       | 45/200 [1:58:05<8:18:05, 192.81s/it] 23%|##3       | 46/200 [1:59:07<6:34:17, 153.62s/it] 24%|##3       | 47/200 [1:59:46<5:04:09, 119.28s/it] 24%|##4       | 48/200 [2:00:58<4:26:23, 105.16s/it] 24%|##4       | 49/200 [2:07:51<8:16:48, 197.41s/it] 25%|##5       | 50/200 [2:08:52<6:31:06, 156.44s/it] 26%|##5       | 51/200 [2:09:52<5:17:19, 127.78s/it] 26%|##6       | 52/200 [2:11:00<4:30:39, 109.73s/it] 26%|##6       | 53/200 [2:11:47<3:42:35, 90.86s/it]  27%|##7       | 54/200 [2:12:23<3:00:56, 74.36s/it] 28%|##7       | 55/200 [2:13:00<2:32:45, 63.21s/it] 28%|##8       | 56/200 [2:20:21<7:03:25, 176.43s/it] 28%|##8       | 57/200 [2:21:25<5:40:08, 142.71s/it] 29%|##9       | 58/200 [2:22:05<4:24:57, 111.96s/it] 30%|##9       | 59/200 [2:29:19<8:09:59, 208.51s/it] 30%|###       | 60/200 [2:30:05<6:13:12, 159.95s/it] 30%|###       | 61/200 [2:30:46<4:47:37, 124.15s/it] 31%|###1      | 62/200 [2:38:51<8:54:18, 232.31s/it] 32%|###1      | 63/200 [2:39:49<6:51:19, 180.14s/it] 32%|###2      | 64/200 [2:40:53<5:29:15, 145.26s/it] 32%|###2      | 65/200 [2:41:30<4:14:01, 112.90s/it] 33%|###3      | 66/200 [2:46:21<6:11:12, 166.21s/it] 34%|###3      | 67/200 [2:47:30<5:04:14, 137.25s/it] 34%|###4      | 68/200 [2:48:03<3:53:02, 105.92s/it] 34%|###4      | 69/200 [2:48:43<3:08:04, 86.14s/it]  35%|###5      | 70/200 [2:54:42<6:03:33, 167.80s/it] 36%|###5      | 71/200 [2:55:23<4:39:11, 129.86s/it] 36%|###6      | 72/200 [2:56:05<3:40:41, 103.45s/it] 36%|###6      | 73/200 [3:03:45<7:25:36, 210.52s/it] 37%|###7      | 74/200 [3:04:19<5:30:35, 157.43s/it] 38%|###7      | 75/200 [3:05:04<4:17:54, 123.80s/it] 38%|###8      | 76/200 [3:11:47<7:09:06, 207.63s/it] 38%|###8      | 77/200 [3:12:48<5:35:12, 163.52s/it] 39%|###9      | 78/200 [3:13:55<4:33:32, 134.53s/it] 40%|###9      | 79/200 [3:14:34<3:33:42, 105.97s/it] 40%|####      | 80/200 [3:20:00<5:43:53, 171.94s/it] 40%|####      | 81/200 [3:20:59<4:33:36, 137.95s/it] 41%|####1     | 82/200 [3:22:01<3:46:46, 115.31s/it] 42%|####1     | 83/200 [3:23:00<3:11:57, 98.44s/it]  42%|####2     | 84/200 [3:24:31<3:05:38, 96.02s/it] 42%|####2     | 85/200 [3:25:37<2:47:09, 87.22s/it] 43%|####3     | 86/200 [3:26:45<2:34:49, 81.49s/it] 44%|####3     | 87/200 [3:27:28<2:11:48, 69.99s/it] 44%|####4     | 88/200 [3:28:29<2:05:34, 67.27s/it] 44%|####4     | 89/200 [3:29:29<2:00:26, 65.10s/it] 45%|####5     | 90/200 [3:30:13<1:47:44, 58.76s/it] 46%|####5     | 91/200 [3:34:30<3:34:42, 118.18s/it] 46%|####6     | 92/200 [3:35:06<2:48:22, 93.54s/it]  46%|####6     | 93/200 [3:35:43<2:16:28, 76.53s/it] 47%|####6     | 94/200 [3:40:38<4:10:42, 141.91s/it] 48%|####7     | 95/200 [3:41:29<3:20:45, 114.72s/it] 48%|####8     | 96/200 [3:42:29<2:50:32, 98.39s/it]  48%|####8     | 97/200 [3:43:44<2:36:52, 91.39s/it] 49%|####9     | 98/200 [3:44:18<2:06:06, 74.18s/it] 50%|####9     | 99/200 [3:45:14<1:55:29, 68.61s/it] 50%|#####     | 100/200 [3:46:09<1:47:26, 64.47s/it] 50%|#####     | 101/200 [3:46:43<1:31:20, 55.36s/it] 51%|#####1    | 102/200 [3:47:26<1:24:33, 51.77s/it] 52%|#####1    | 103/200 [3:48:00<1:15:03, 46.43s/it] 52%|#####2    | 104/200 [3:52:56<3:14:14, 121.40s/it] 52%|#####2    | 105/200 [3:53:57<2:43:10, 103.06s/it] 53%|#####3    | 106/200 [3:54:42<2:14:25, 85.81s/it]  54%|#####3    | 107/200 [3:55:26<1:53:15, 73.06s/it] 54%|#####4    | 108/200 [4:01:34<4:07:51, 161.65s/it] 55%|#####4    | 109/200 [4:02:31<3:17:46, 130.41s/it] 55%|#####5    | 110/200 [4:03:30<2:43:16, 108.85s/it] 56%|#####5    | 111/200 [4:04:10<2:10:39, 88.08s/it]  56%|#####6    | 112/200 [4:09:22<3:47:42, 155.25s/it] 56%|#####6    | 113/200 [4:10:04<2:55:52, 121.30s/it] 57%|#####6    | 114/200 [4:11:00<2:25:48, 101.73s/it] 57%|#####7    | 115/200 [4:16:21<3:57:31, 167.66s/it] 58%|#####8    | 116/200 [4:17:15<3:06:45, 133.40s/it] 58%|#####8    | 117/200 [4:18:17<2:35:01, 112.07s/it] 59%|#####8    | 118/200 [4:19:19<2:12:34, 97.01s/it]  60%|#####9    | 119/200 [4:20:21<1:56:39, 86.42s/it] 60%|######    | 120/200 [4:21:22<1:45:02, 78.79s/it] 60%|######    | 121/200 [4:27:22<3:35:08, 163.40s/it] 61%|######1   | 122/200 [4:28:18<2:50:22, 131.06s/it] 62%|######1   | 123/200 [4:29:16<2:19:54, 109.02s/it] 62%|######2   | 124/200 [4:30:04<1:54:53, 90.70s/it]  62%|######2   | 125/200 [4:30:59<1:39:58, 79.99s/it] 63%|######3   | 126/200 [4:32:04<1:33:23, 75.72s/it] 64%|######3   | 127/200 [4:33:15<1:30:07, 74.08s/it] 64%|######4   | 128/200 [4:34:26<1:27:59, 73.33s/it] 64%|######4   | 129/200 [4:35:05<1:14:25, 62.89s/it] 65%|######5   | 130/200 [4:41:55<3:14:53, 167.06s/it] 66%|######5   | 131/200 [4:42:53<2:34:38, 134.47s/it] 66%|######6   | 132/200 [4:43:46<2:04:41, 110.02s/it] 66%|######6   | 133/200 [4:44:41<1:44:24, 93.51s/it]  67%|######7   | 134/200 [4:45:44<1:32:41, 84.27s/it] 68%|######7   | 135/200 [4:46:42<1:22:53, 76.52s/it] 68%|######8   | 136/200 [4:47:21<1:09:21, 65.03s/it] 68%|######8   | 137/200 [4:53:27<2:43:15, 155.48s/it] 69%|######9   | 138/200 [4:54:25<2:10:33, 126.34s/it] 70%|######9   | 139/200 [4:58:37<2:46:32, 163.81s/it] 70%|#######   | 140/200 [4:59:19<2:07:14, 127.23s/it] 70%|#######   | 141/200 [5:04:27<2:58:39, 181.69s/it] 71%|#######1  | 142/200 [5:05:06<2:14:13, 138.85s/it] 72%|#######1  | 143/200 [5:10:25<3:03:12, 192.85s/it] 72%|#######2  | 144/200 [5:11:00<2:15:48, 145.51s/it] 72%|#######2  | 145/200 [5:15:45<2:51:46, 187.40s/it] 73%|#######3  | 146/200 [5:16:18<2:06:53, 140.98s/it] 74%|#######3  | 147/200 [5:20:37<2:35:51, 176.44s/it] 74%|#######4  | 148/200 [5:21:13<1:56:27, 134.38s/it] 74%|#######4  | 149/200 [5:27:25<2:54:44, 205.58s/it] 75%|#######5  | 150/200 [5:28:28<2:15:33, 162.67s/it] 76%|#######5  | 151/200 [5:29:11<1:43:35, 126.84s/it] 76%|#######6  | 152/200 [5:34:06<2:21:45, 177.20s/it] 76%|#######6  | 153/200 [5:34:38<1:44:49, 133.81s/it] 77%|#######7  | 154/200 [5:38:33<2:05:54, 164.23s/it] 78%|#######7  | 155/200 [5:39:06<1:33:33, 124.74s/it] 78%|#######8  | 156/200 [5:42:29<1:48:45, 148.32s/it] 78%|#######8  | 157/200 [5:43:03<1:21:41, 113.98s/it] 79%|#######9  | 158/200 [5:46:55<1:44:34, 149.39s/it] 80%|#######9  | 159/200 [5:47:39<1:20:25, 117.69s/it] 80%|########  | 160/200 [5:51:34<1:42:00, 153.01s/it] 80%|########  | 161/200 [5:52:11<1:16:51, 118.25s/it] 81%|########1 | 162/200 [5:54:56<1:23:43, 132.20s/it] 82%|########1 | 163/200 [5:57:26<1:24:47, 137.49s/it] 82%|########2 | 164/200 [6:01:05<1:37:13, 162.03s/it] 82%|########2 | 165/200 [6:01:50<1:13:59, 126.84s/it] 83%|########2 | 166/200 [6:05:07<1:23:45, 147.81s/it] 84%|########3 | 167/200 [6:06:24<1:09:40, 126.69s/it] 84%|########4 | 168/200 [6:09:54<1:20:48, 151.50s/it] 84%|########4 | 169/200 [6:10:47<1:03:05, 122.12s/it] 85%|########5 | 170/200 [6:14:11<1:13:18, 146.63s/it] 86%|########5 | 171/200 [6:14:51<55:27, 114.74s/it]   86%|########6 | 172/200 [6:18:02<1:04:15, 137.70s/it] 86%|########6 | 173/200 [6:19:13<52:50, 117.43s/it]   87%|########7 | 174/200 [6:20:11<43:09, 99.61s/it]  88%|########7 | 175/200 [6:21:27<38:39, 92.76s/it] 88%|########8 | 176/200 [6:22:42<34:54, 87.29s/it] 88%|########8 | 177/200 [6:24:05<33:00, 86.12s/it] 89%|########9 | 178/200 [6:24:51<27:06, 73.91s/it] 90%|########9 | 179/200 [6:28:53<43:35, 124.54s/it] 90%|######### | 180/200 [6:30:08<36:29, 109.49s/it] 90%|######### | 181/200 [6:30:48<28:02, 88.57s/it]  91%|#########1| 182/200 [6:34:38<39:19, 131.07s/it] 92%|#########1| 183/200 [6:35:45<31:44, 112.00s/it] 92%|#########2| 184/200 [6:36:27<24:14, 90.92s/it]  92%|#########2| 185/200 [6:37:04<18:39, 74.65s/it] 93%|#########3| 186/200 [6:41:11<29:29, 126.41s/it] 94%|#########3| 187/200 [6:42:27<24:08, 111.46s/it] 94%|#########3| 188/200 [6:43:06<17:53, 89.47s/it]  94%|#########4| 189/200 [6:43:57<14:17, 77.98s/it] 95%|#########5| 190/200 [6:47:27<19:37, 117.76s/it] 96%|#########5| 191/200 [6:48:05<14:03, 93.76s/it]  96%|#########6| 192/200 [6:48:45<10:20, 77.51s/it] 96%|#########6| 193/200 [6:52:54<15:03, 129.03s/it] 97%|#########7| 194/200 [6:53:38<10:21, 103.61s/it] 98%|#########7| 195/200 [6:54:17<07:00, 84.13s/it]  98%|#########8| 196/200 [6:57:32<07:50, 117.54s/it] 98%|#########8| 197/200 [6:58:19<04:48, 96.14s/it]  99%|#########9| 198/200 [6:59:29<02:56, 88.30s/it]100%|#########9| 199/200 [7:04:08<02:25, 145.52s/it]100%|##########| 200/200 [7:04:50<00:00, 114.68s/it]100%|##########| 200/200 [7:04:50<00:00, 127.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.60it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.19it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.56it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.95it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.21it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.85it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.29it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.46it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.57it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.16it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.52it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.89it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.48it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.53it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.64it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.50it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.85it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.65it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.01it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.51it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.42it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.98it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.19it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.93it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.77it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.47it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.17it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.22it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.59it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.49it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.30it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.49it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.71it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.65it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.07it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.88it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.74it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 18.36it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 18.65it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.14it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.24it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.19it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.37it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.39it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.12it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 18.62it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.53it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 18.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.14it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.88it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.36it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.11it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 18.85it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.33it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.27it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.34it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.25it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.92it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.72it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 20.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.69it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.04it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 17.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.92it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.07it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 17.79it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.07it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 17.92it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 17.52it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 17.93it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.16it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.89it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.92it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.24it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.80it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.84it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.14it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.30it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.72it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.78it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.70it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.20it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 21.95it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.59it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.44it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.35it/s]
  Fold 2/3 val LSE: 2612.129365
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:27<11:29:19, 207.84s/it]  1%|1         | 2/200 [04:18<6:21:08, 115.50s/it]   2%|1         | 3/200 [05:15<4:51:40, 88.83s/it]   2%|2         | 4/200 [06:12<4:09:08, 76.27s/it]  2%|2         | 5/200 [07:00<3:34:21, 65.96s/it]  3%|3         | 6/200 [07:52<3:17:25, 61.06s/it]  4%|3         | 7/200 [08:33<2:55:52, 54.67s/it]  4%|4         | 8/200 [09:14<2:41:10, 50.37s/it]  4%|4         | 9/200 [09:52<2:28:15, 46.57s/it]  5%|5         | 10/200 [10:30<2:18:49, 43.84s/it]  6%|5         | 11/200 [11:28<2:31:35, 48.12s/it]  6%|6         | 12/200 [12:11<2:26:18, 46.69s/it]  6%|6         | 13/200 [18:59<8:06:34, 156.12s/it]  7%|7         | 14/200 [19:39<6:14:31, 120.81s/it]  8%|7         | 15/200 [20:18<4:57:08, 96.37s/it]   8%|8         | 16/200 [28:10<10:41:40, 209.24s/it]  8%|8         | 17/200 [28:54<8:07:19, 159.78s/it]   9%|9         | 18/200 [29:40<6:20:45, 125.52s/it] 10%|9         | 19/200 [30:21<5:02:05, 100.14s/it] 10%|#         | 20/200 [40:34<12:42:39, 254.22s/it] 10%|#         | 21/200 [41:16<9:27:46, 190.31s/it]  11%|#1        | 22/200 [49:17<13:43:35, 277.62s/it] 12%|#1        | 23/200 [50:02<10:12:52, 207.76s/it] 12%|#2        | 24/200 [59:15<15:13:03, 311.27s/it] 12%|#2        | 25/200 [1:00:01<11:16:07, 231.81s/it] 13%|#3        | 26/200 [1:00:46<8:29:29, 175.69s/it]  14%|#3        | 27/200 [1:07:46<11:58:09, 249.07s/it] 14%|#4        | 28/200 [1:08:33<8:59:50, 188.32s/it]  14%|#4        | 29/200 [1:09:12<6:48:56, 143.49s/it] 15%|#5        | 30/200 [1:17:25<11:44:11, 248.54s/it] 16%|#5        | 31/200 [1:18:02<8:40:50, 184.91s/it]  16%|#6        | 32/200 [1:18:48<6:40:59, 143.21s/it] 16%|#6        | 33/200 [1:25:17<10:04:28, 217.18s/it] 17%|#7        | 34/200 [1:25:49<7:26:34, 161.42s/it]  18%|#7        | 35/200 [1:32:48<10:57:02, 238.92s/it] 18%|#8        | 36/200 [1:33:40<8:19:39, 182.80s/it]  18%|#8        | 37/200 [1:34:16<6:16:31, 138.60s/it] 19%|#9        | 38/200 [1:41:40<10:21:51, 230.32s/it] 20%|#9        | 39/200 [1:42:18<7:43:22, 172.69s/it]  20%|##        | 40/200 [1:47:37<9:37:06, 216.42s/it] 20%|##        | 41/200 [1:48:20<7:16:03, 164.55s/it] 21%|##1       | 42/200 [1:53:26<9:04:34, 206.80s/it] 22%|##1       | 43/200 [1:54:28<7:07:42, 163.46s/it] 22%|##2       | 44/200 [2:00:56<10:00:01, 230.78s/it] 22%|##2       | 45/200 [2:01:58<7:45:32, 180.21s/it]  23%|##3       | 46/200 [2:02:53<6:06:24, 142.76s/it] 24%|##3       | 47/200 [2:03:52<4:59:32, 117.46s/it] 24%|##4       | 48/200 [2:04:28<3:55:28, 92.95s/it]  24%|##4       | 49/200 [2:05:27<3:28:26, 82.82s/it] 25%|##5       | 50/200 [2:10:16<6:01:38, 144.66s/it] 26%|##5       | 51/200 [2:11:25<5:03:03, 122.04s/it] 26%|##6       | 52/200 [2:12:38<4:24:27, 107.22s/it] 26%|##6       | 53/200 [2:13:15<3:31:08, 86.18s/it]  27%|##7       | 54/200 [2:13:56<2:57:17, 72.86s/it] 28%|##7       | 55/200 [2:14:32<2:29:05, 61.69s/it] 28%|##8       | 56/200 [2:21:22<6:38:27, 166.03s/it] 28%|##8       | 57/200 [2:22:04<5:07:36, 129.07s/it] 29%|##9       | 58/200 [2:22:45<4:02:21, 102.41s/it] 30%|##9       | 59/200 [2:28:51<7:06:32, 181.51s/it] 30%|###       | 60/200 [2:29:27<5:21:42, 137.87s/it] 30%|###       | 61/200 [2:30:01<4:07:06, 106.67s/it] 31%|###1      | 62/200 [2:35:32<6:40:13, 174.01s/it] 32%|###1      | 63/200 [2:36:07<5:02:17, 132.39s/it] 32%|###2      | 64/200 [2:36:46<3:56:50, 104.49s/it] 32%|###2      | 65/200 [2:43:17<7:08:17, 190.35s/it] 33%|###3      | 66/200 [2:43:55<5:22:51, 144.56s/it] 34%|###3      | 67/200 [2:44:31<4:08:17, 112.01s/it] 34%|###4      | 68/200 [2:49:36<6:14:10, 170.08s/it] 34%|###4      | 69/200 [2:50:22<4:49:43, 132.70s/it] 35%|###5      | 70/200 [2:51:00<3:45:56, 104.28s/it] 36%|###5      | 71/200 [2:56:54<6:25:15, 179.19s/it] 36%|###6      | 72/200 [2:57:32<4:51:42, 136.74s/it] 36%|###6      | 73/200 [2:58:09<3:46:36, 107.06s/it] 37%|###7      | 74/200 [3:04:00<6:18:23, 180.19s/it] 38%|###7      | 75/200 [3:04:38<4:46:31, 137.53s/it] 38%|###8      | 76/200 [3:10:47<7:07:23, 206.81s/it] 38%|###8      | 77/200 [3:11:54<5:38:11, 164.97s/it] 39%|###9      | 78/200 [3:12:54<4:31:30, 133.53s/it] 40%|###9      | 79/200 [3:13:37<3:34:21, 106.30s/it] 40%|####      | 80/200 [3:20:39<6:41:52, 200.94s/it] 40%|####      | 81/200 [3:21:47<5:19:48, 161.25s/it] 41%|####1     | 82/200 [3:22:47<4:16:57, 130.66s/it] 42%|####1     | 83/200 [3:24:00<3:41:07, 113.40s/it] 42%|####2     | 84/200 [3:25:12<3:15:33, 101.15s/it] 42%|####2     | 85/200 [3:26:24<2:56:50, 92.26s/it]  43%|####3     | 86/200 [3:31:09<4:45:10, 150.09s/it] 44%|####3     | 87/200 [3:32:07<3:50:31, 122.40s/it] 44%|####4     | 88/200 [3:33:13<3:17:18, 105.70s/it] 44%|####4     | 89/200 [3:34:07<2:46:24, 89.95s/it]  45%|####5     | 90/200 [3:35:14<2:32:43, 83.30s/it] 46%|####5     | 91/200 [3:36:14<2:18:29, 76.23s/it] 46%|####6     | 92/200 [3:36:56<1:58:31, 65.85s/it] 46%|####6     | 93/200 [3:37:36<1:43:52, 58.25s/it] 47%|####6     | 94/200 [3:38:14<1:32:12, 52.19s/it] 48%|####7     | 95/200 [3:42:34<3:20:17, 114.45s/it] 48%|####8     | 96/200 [3:43:13<2:39:23, 91.96s/it]  48%|####8     | 97/200 [3:48:20<4:28:27, 156.38s/it] 49%|####9     | 98/200 [3:48:56<3:24:06, 120.07s/it] 50%|####9     | 99/200 [3:53:48<4:49:04, 171.73s/it] 50%|#####     | 100/200 [3:54:34<3:43:22, 134.02s/it] 50%|#####     | 101/200 [3:59:33<5:03:07, 183.71s/it] 51%|#####1    | 102/200 [4:00:37<4:01:14, 147.70s/it] 52%|#####1    | 103/200 [4:01:40<3:17:24, 122.11s/it] 52%|#####2    | 104/200 [4:02:39<2:45:16, 103.29s/it] 52%|#####2    | 105/200 [4:03:18<2:12:50, 83.90s/it]  53%|#####3    | 106/200 [4:03:57<1:50:26, 70.50s/it] 54%|#####3    | 107/200 [4:08:33<3:24:42, 132.07s/it] 54%|#####4    | 108/200 [4:09:27<2:46:43, 108.74s/it] 55%|#####4    | 109/200 [4:10:08<2:14:04, 88.40s/it]  55%|#####5    | 110/200 [4:11:05<1:58:28, 78.99s/it] 56%|#####5    | 111/200 [4:12:10<1:50:59, 74.82s/it] 56%|#####6    | 112/200 [4:13:17<1:46:33, 72.65s/it] 56%|#####6    | 113/200 [4:13:54<1:29:32, 61.75s/it] 57%|#####6    | 114/200 [4:18:00<2:47:44, 117.03s/it] 57%|#####7    | 115/200 [4:23:00<4:03:36, 171.96s/it] 58%|#####8    | 116/200 [4:23:44<3:07:03, 133.61s/it] 58%|#####8    | 117/200 [4:27:03<3:31:48, 153.12s/it] 59%|#####8    | 118/200 [4:28:07<2:53:01, 126.60s/it] 60%|#####9    | 119/200 [4:29:06<2:23:18, 106.16s/it] 60%|######    | 120/200 [4:30:08<2:03:46, 92.83s/it]  60%|######    | 121/200 [4:31:14<1:51:51, 84.95s/it] 61%|######1   | 122/200 [4:32:09<1:38:43, 75.94s/it] 62%|######1   | 123/200 [4:33:03<1:29:09, 69.48s/it] 62%|######2   | 124/200 [4:34:10<1:26:46, 68.50s/it] 62%|######2   | 125/200 [4:35:13<1:23:36, 66.88s/it] 63%|######3   | 126/200 [4:35:51<1:11:48, 58.22s/it] 64%|######3   | 127/200 [4:36:49<1:10:57, 58.32s/it] 64%|######4   | 128/200 [4:37:46<1:09:14, 57.70s/it] 64%|######4   | 129/200 [4:38:41<1:07:22, 56.93s/it] 65%|######5   | 130/200 [4:39:49<1:10:30, 60.43s/it] 66%|######5   | 131/200 [4:41:06<1:15:01, 65.23s/it] 66%|######6   | 132/200 [4:42:05<1:11:52, 63.43s/it] 66%|######6   | 133/200 [4:43:10<1:11:13, 63.78s/it] 67%|######7   | 134/200 [4:43:47<1:01:28, 55.89s/it] 68%|######7   | 135/200 [4:48:50<2:20:47, 129.97s/it] 68%|######8   | 136/200 [4:49:47<1:55:12, 108.00s/it] 68%|######8   | 137/200 [4:50:53<1:40:20, 95.57s/it]  69%|######9   | 138/200 [4:51:32<1:21:12, 78.59s/it] 70%|######9   | 139/200 [4:56:37<2:28:48, 146.37s/it] 70%|#######   | 140/200 [4:57:11<1:52:46, 112.78s/it] 70%|#######   | 141/200 [5:00:48<2:21:40, 144.07s/it] 71%|#######1  | 142/200 [5:01:23<1:47:28, 111.19s/it] 72%|#######1  | 143/200 [5:04:41<2:10:27, 137.33s/it] 72%|#######2  | 144/200 [5:07:54<2:23:39, 153.91s/it] 72%|#######2  | 145/200 [5:10:59<2:29:48, 163.43s/it] 73%|#######3  | 146/200 [5:14:11<2:34:41, 171.87s/it] 74%|#######3  | 147/200 [5:15:10<2:02:01, 138.15s/it] 74%|#######4  | 148/200 [5:16:09<1:39:04, 114.32s/it] 74%|#######4  | 149/200 [5:20:06<2:08:27, 151.12s/it] 75%|#######5  | 150/200 [5:20:40<1:36:37, 115.95s/it] 76%|#######5  | 151/200 [5:21:26<1:17:27, 94.86s/it]  76%|#######6  | 152/200 [5:24:22<1:35:34, 119.47s/it] 76%|#######6  | 153/200 [5:25:07<1:15:56, 96.94s/it]  77%|#######7  | 154/200 [5:28:06<1:33:17, 121.68s/it] 78%|#######7  | 155/200 [5:31:01<1:43:18, 137.73s/it] 78%|#######8  | 156/200 [5:34:13<1:52:57, 154.04s/it] 78%|#######8  | 157/200 [5:36:44<1:49:36, 152.93s/it] 79%|#######9  | 158/200 [5:39:21<1:47:51, 154.08s/it] 80%|#######9  | 159/200 [5:41:21<1:38:24, 144.01s/it] 80%|########  | 160/200 [5:43:08<1:28:38, 132.96s/it] 80%|########  | 161/200 [5:45:00<1:22:14, 126.52s/it] 81%|########1 | 162/200 [5:46:55<1:18:02, 123.24s/it] 82%|########1 | 163/200 [5:48:43<1:13:05, 118.54s/it] 82%|########2 | 164/200 [5:50:25<1:08:04, 113.46s/it] 82%|########2 | 165/200 [5:52:18<1:06:13, 113.52s/it] 83%|########2 | 166/200 [5:53:52<1:00:57, 107.56s/it] 84%|########3 | 167/200 [5:55:17<55:24, 100.75s/it]   84%|########4 | 168/200 [5:56:53<52:59, 99.35s/it]  84%|########4 | 168/200 [5:58:19<1:08:15, 127.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.93it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.57it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.47it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.32it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.51it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.29it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.34it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.45it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.33it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.36it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.17it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.43it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.02it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.73it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.07it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.64it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.81it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.69it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:16, 12.92it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:15, 13.85it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.03it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.46it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.74it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:17, 11.84it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:17, 11.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.09it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.77it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.92it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.79it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.64it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:11, 15.99it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:13, 13.86it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.37it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.04it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.06it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.83it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.81it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:09, 17.41it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 17.65it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:08, 19.20it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:08, 19.00it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 19.27it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:07, 20.28it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:07, 19.55it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:07, 19.09it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:07, 18.14it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:07, 18.29it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:07, 18.24it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 19.05it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 19.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:06, 19.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 19.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:06, 18.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:06, 18.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 18.62it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 18.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 18.87it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 18.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.21it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:05, 18.56it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 17.53it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 18.04it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.62it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 18.41it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.63it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.55it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 15.39it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:07, 12.93it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:07, 11.77it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:06, 13.18it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:06, 14.16it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 17.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 17.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:03, 19.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 18.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 18.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 18.24it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 19.70it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 19.64it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.78it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.60it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.62it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.72it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.05it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.24it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.82it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.51it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 17.55it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.75it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 18.67it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 18.14it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 18.12it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 18.58it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 19.61it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 19.40it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 18.62it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 18.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 19.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 19.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.74it/s]
  Fold 3/3 val LSE: 3729.051046
CV mean LSE: 3148.549848 ± 457.045470 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:19<14:19:23, 259.11s/it]  1%|1         | 2/200 [05:34<8:19:20, 151.32s/it]   2%|1         | 3/200 [06:54<6:28:30, 118.33s/it]  2%|2         | 4/200 [08:17<5:41:28, 104.53s/it]  2%|2         | 5/200 [10:36<6:19:46, 116.85s/it]  3%|3         | 6/200 [12:10<5:52:41, 109.08s/it]  4%|3         | 7/200 [13:19<5:08:51, 96.02s/it]   4%|4         | 8/200 [14:24<4:35:37, 86.13s/it]  4%|4         | 9/200 [15:31<4:15:04, 80.13s/it]  5%|5         | 10/200 [16:30<3:53:45, 73.82s/it]  6%|5         | 11/200 [18:04<4:11:40, 79.90s/it]  6%|6         | 12/200 [19:44<4:29:36, 86.05s/it]  6%|6         | 13/200 [20:46<4:05:03, 78.63s/it]  7%|7         | 14/200 [21:42<3:43:12, 72.01s/it]  8%|7         | 15/200 [22:38<3:26:54, 67.10s/it]  8%|8         | 16/200 [24:09<3:48:02, 74.36s/it]  8%|8         | 17/200 [34:57<12:32:30, 246.73s/it]  9%|9         | 18/200 [35:51<9:33:14, 188.98s/it]  10%|9         | 19/200 [36:53<7:34:56, 150.81s/it] 10%|#         | 20/200 [45:05<12:39:50, 253.28s/it] 10%|#         | 21/200 [46:08<9:44:50, 196.03s/it]  11%|#1        | 22/200 [47:18<7:48:57, 158.08s/it] 12%|#1        | 23/200 [59:32<16:16:16, 330.94s/it] 12%|#2        | 24/200 [1:00:21<12:02:49, 246.42s/it] 12%|#2        | 25/200 [1:09:23<16:16:59, 334.97s/it] 13%|#3        | 26/200 [1:10:14<12:04:42, 249.90s/it] 14%|#3        | 27/200 [1:18:30<15:33:05, 323.61s/it] 14%|#4        | 28/200 [1:19:21<11:33:32, 241.93s/it] 14%|#4        | 29/200 [1:28:25<15:48:06, 332.67s/it] 15%|#5        | 30/200 [1:29:20<11:46:17, 249.28s/it] 16%|#5        | 31/200 [1:37:23<14:59:14, 319.26s/it] 16%|#6        | 32/200 [1:38:48<11:37:53, 249.25s/it] 16%|#6        | 33/200 [1:40:23<9:24:33, 202.84s/it]  17%|#7        | 34/200 [1:41:59<7:52:37, 170.83s/it] 18%|#7        | 35/200 [1:43:42<6:53:58, 150.54s/it] 18%|#8        | 36/200 [1:50:21<10:15:21, 225.13s/it] 18%|#8        | 37/200 [1:51:13<7:50:17, 173.11s/it]  19%|#9        | 38/200 [1:52:07<6:10:35, 137.26s/it] 20%|#9        | 39/200 [1:58:20<9:18:30, 208.14s/it] 20%|##        | 40/200 [1:59:50<7:39:54, 172.47s/it] 20%|##        | 41/200 [2:01:20<6:31:36, 147.78s/it] 21%|##1       | 42/200 [2:08:54<10:31:26, 239.79s/it] 22%|##1       | 43/200 [2:10:21<8:27:09, 193.82s/it]  22%|##2       | 44/200 [2:12:04<7:13:20, 166.67s/it] 22%|##2       | 45/200 [2:13:01<5:45:29, 133.74s/it] 23%|##3       | 46/200 [2:14:29<5:07:59, 120.00s/it] 24%|##3       | 47/200 [2:16:02<4:45:07, 111.82s/it] 24%|##4       | 48/200 [2:16:54<3:57:54, 93.91s/it]  24%|##4       | 49/200 [2:25:09<8:59:09, 214.24s/it] 25%|##5       | 50/200 [2:26:46<7:27:44, 179.10s/it] 26%|##5       | 51/200 [2:28:12<6:15:35, 151.25s/it] 26%|##6       | 52/200 [2:29:37<5:23:54, 131.32s/it] 26%|##6       | 53/200 [2:31:11<4:54:26, 120.18s/it] 27%|##7       | 54/200 [2:32:09<4:07:08, 101.56s/it] 28%|##7       | 55/200 [2:32:57<3:26:17, 85.36s/it]  28%|##8       | 56/200 [2:41:55<8:50:54, 221.21s/it] 28%|##8       | 57/200 [2:43:31<7:17:35, 183.60s/it] 29%|##9       | 58/200 [2:44:46<5:57:16, 150.96s/it] 30%|##9       | 59/200 [2:45:42<4:47:39, 122.41s/it] 30%|###       | 60/200 [2:54:07<9:13:34, 237.25s/it] 30%|###       | 61/200 [2:55:43<7:31:27, 194.88s/it] 31%|###1      | 62/200 [2:56:45<5:57:02, 155.24s/it] 32%|###1      | 63/200 [2:57:42<4:46:49, 125.62s/it] 32%|###2      | 64/200 [3:03:40<7:22:35, 195.26s/it] 32%|###2      | 65/200 [3:04:33<5:43:28, 152.66s/it] 33%|###3      | 66/200 [3:05:30<4:36:36, 123.85s/it] 34%|###3      | 67/200 [3:13:10<8:18:37, 224.94s/it] 34%|###4      | 68/200 [3:14:38<6:44:03, 183.66s/it] 34%|###4      | 69/200 [3:16:29<5:53:18, 161.82s/it] 35%|###5      | 70/200 [3:17:30<4:45:17, 131.67s/it] 36%|###5      | 71/200 [3:24:14<7:38:34, 213.29s/it] 36%|###6      | 72/200 [3:25:10<5:54:44, 166.29s/it] 36%|###6      | 73/200 [3:26:08<4:43:15, 133.82s/it] 37%|###7      | 74/200 [3:34:28<8:31:44, 243.69s/it] 38%|###7      | 75/200 [3:35:31<6:34:32, 189.38s/it] 38%|###8      | 76/200 [3:36:29<5:10:10, 150.09s/it] 38%|###8      | 77/200 [3:43:47<8:04:16, 236.23s/it] 39%|###9      | 78/200 [3:44:37<6:07:05, 180.54s/it] 40%|###9      | 79/200 [3:50:39<7:53:48, 234.95s/it] 40%|####      | 80/200 [3:52:10<6:23:10, 191.59s/it] 40%|####      | 81/200 [4:00:44<9:31:47, 288.30s/it] 41%|####1     | 82/200 [4:02:04<7:24:13, 225.88s/it] 42%|####1     | 83/200 [4:03:05<5:43:59, 176.41s/it]=>> PBS: job killed: walltime 86440 exceeded limit 86400
