original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 82

=== Parameters for Candidate 82 (K=2, hyper idx=82) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:13:47, 148.88s/it]  1%|1         | 2/200 [04:04<6:28:50, 117.83s/it]  2%|1         | 3/200 [05:33<5:43:33, 104.64s/it]  2%|2         | 4/200 [06:39<4:51:18, 89.17s/it]   2%|2         | 5/200 [07:33<4:08:23, 76.43s/it]  3%|3         | 6/200 [08:21<3:36:27, 66.94s/it]  4%|3         | 7/200 [14:30<8:52:48, 165.64s/it]  4%|4         | 8/200 [20:46<12:23:46, 232.43s/it]  4%|4         | 9/200 [21:36<9:18:45, 175.53s/it]   5%|5         | 10/200 [27:21<12:01:46, 227.93s/it]  6%|5         | 11/200 [32:54<13:39:04, 260.02s/it]  6%|6         | 12/200 [33:49<10:19:04, 197.58s/it]  6%|6         | 13/200 [39:35<12:36:29, 242.73s/it]  7%|7         | 14/200 [44:12<13:04:16, 252.99s/it]  8%|7         | 15/200 [51:07<15:30:38, 301.83s/it]  8%|8         | 16/200 [51:41<11:18:17, 221.18s/it]  8%|8         | 17/200 [56:33<12:19:49, 242.56s/it]  9%|9         | 18/200 [57:28<9:24:14, 186.01s/it]  10%|9         | 19/200 [1:03:27<11:57:45, 237.93s/it] 10%|#         | 20/200 [1:04:04<8:53:25, 177.81s/it]  10%|#         | 21/200 [1:09:04<10:39:21, 214.31s/it] 11%|#1        | 22/200 [1:09:37<7:54:50, 160.06s/it]  12%|#1        | 23/200 [1:15:23<10:36:28, 215.75s/it] 12%|#2        | 24/200 [1:18:44<10:20:23, 211.50s/it] 12%|#2        | 25/200 [1:19:19<7:42:25, 158.54s/it]  13%|#3        | 26/200 [1:24:06<9:31:14, 196.98s/it] 14%|#3        | 27/200 [1:24:54<7:18:46, 152.18s/it] 14%|#4        | 28/200 [1:25:31<5:37:47, 117.83s/it] 14%|#4        | 29/200 [1:30:15<7:57:38, 167.60s/it] 15%|#5        | 30/200 [1:31:04<6:14:05, 132.03s/it] 16%|#5        | 31/200 [1:31:58<5:05:25, 108.44s/it] 16%|#6        | 32/200 [1:37:41<8:21:00, 178.93s/it] 16%|#6        | 33/200 [1:38:39<6:37:19, 142.75s/it] 17%|#7        | 34/200 [1:39:31<5:19:36, 115.52s/it] 18%|#7        | 35/200 [1:40:24<4:26:16, 96.83s/it]  18%|#8        | 36/200 [1:41:08<3:41:17, 80.96s/it] 18%|#8        | 37/200 [1:42:18<3:31:03, 77.69s/it] 19%|#9        | 38/200 [1:43:29<3:24:18, 75.67s/it] 20%|#9        | 39/200 [1:44:18<3:00:50, 67.40s/it] 20%|##        | 40/200 [1:45:37<3:09:36, 71.10s/it] 20%|##        | 41/200 [1:46:40<3:01:23, 68.45s/it] 21%|##1       | 42/200 [1:48:17<3:22:53, 77.04s/it] 22%|##1       | 43/200 [1:49:30<3:18:28, 75.85s/it] 22%|##2       | 44/200 [1:50:40<3:13:05, 74.26s/it] 22%|##2       | 45/200 [1:52:18<3:30:11, 81.36s/it] 23%|##3       | 46/200 [1:53:33<3:23:28, 79.27s/it] 24%|##3       | 47/200 [1:54:24<3:00:45, 70.89s/it] 24%|##4       | 48/200 [2:00:51<6:59:32, 165.61s/it] 24%|##4       | 49/200 [2:02:08<5:49:55, 139.04s/it] 25%|##5       | 50/200 [2:03:06<4:46:56, 114.78s/it] 26%|##5       | 51/200 [2:03:39<3:43:59, 90.20s/it]  26%|##6       | 52/200 [2:04:20<3:06:10, 75.47s/it] 26%|##6       | 53/200 [2:04:55<2:35:25, 63.44s/it] 26%|##6       | 53/200 [2:12:45<6:08:12, 150.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.84it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.77it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.53it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 23.57it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 23.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:09, 26.26it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:10, 24.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:10, 22.92it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.65it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.43it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.77it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.55it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:11, 20.37it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 22.16it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 22.18it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 24.17it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 22.50it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 22.06it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.95it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:10, 20.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.82it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.98it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.79it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.50it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.98it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.14it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:09, 19.82it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.90it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.74it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.40it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.71it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 22.56it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 23.02it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 23.27it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 22.94it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.82it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 23.01it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 23.15it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.44it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 20.91it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:07, 20.69it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 22.37it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.55it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 23.34it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 22.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 23.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 23.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:04, 23.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 25.44it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 24.55it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.09it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 24.06it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.52it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 22.61it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.90it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.32it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.83it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.21it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.75it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 20.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 22.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:02, 23.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 23.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 24.86it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 23.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 24.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 23.72it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:01, 27.38it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:01, 28.76it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 28.22it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 24.53it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 25.06it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 25.48it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 25.01it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 24.01it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 24.01it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:00, 23.20it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 21.92it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 23.09it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 24.17it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 24.88it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 23.17it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 24.78it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 22.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.80it/s]
  Fold 1/3 val LSE: 2108.340116
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:07:38, 74.66s/it]  1%|1         | 2/200 [02:38<4:23:49, 79.95s/it]  2%|1         | 3/200 [03:39<3:54:16, 71.35s/it]  2%|2         | 4/200 [05:00<4:05:34, 75.18s/it]  2%|2         | 5/200 [10:54<9:30:46, 175.62s/it]  3%|3         | 6/200 [11:29<6:53:34, 127.91s/it]  4%|3         | 7/200 [16:48<10:12:52, 190.53s/it]  4%|4         | 8/200 [17:23<7:30:28, 140.77s/it]   4%|4         | 9/200 [21:59<9:43:09, 183.19s/it]  5%|5         | 10/200 [22:40<7:21:02, 139.28s/it]  6%|5         | 11/200 [28:41<10:52:30, 207.14s/it]  6%|6         | 12/200 [33:34<12:11:01, 233.31s/it]  6%|6         | 13/200 [34:37<9:26:33, 181.79s/it]   7%|7         | 14/200 [35:36<7:28:06, 144.55s/it]  8%|7         | 15/200 [36:09<5:42:15, 111.00s/it]  8%|8         | 16/200 [39:55<7:26:39, 145.65s/it]  8%|8         | 17/200 [40:53<6:03:46, 119.27s/it]  9%|9         | 18/200 [46:11<9:02:57, 179.00s/it] 10%|9         | 19/200 [46:51<6:53:59, 137.24s/it] 10%|#         | 20/200 [51:34<9:02:25, 180.81s/it] 10%|#         | 21/200 [55:35<9:53:59, 199.10s/it] 11%|#1        | 22/200 [1:00:47<11:30:27, 232.74s/it] 12%|#1        | 23/200 [1:07:01<13:31:49, 275.19s/it] 12%|#2        | 24/200 [1:11:26<13:18:33, 272.23s/it] 12%|#2        | 25/200 [1:16:07<13:21:56, 274.95s/it] 13%|#3        | 26/200 [1:21:23<13:52:30, 287.07s/it] 14%|#3        | 27/200 [1:27:27<14:54:46, 310.33s/it] 14%|#4        | 28/200 [1:28:18<11:06:26, 232.48s/it] 14%|#4        | 29/200 [1:34:21<12:54:03, 271.60s/it] 15%|#5        | 30/200 [1:37:57<12:02:27, 254.98s/it] 16%|#5        | 31/200 [1:42:13<11:59:09, 255.32s/it] 16%|#6        | 32/200 [1:46:35<12:00:30, 257.33s/it] 16%|#6        | 33/200 [1:47:36<9:11:41, 198.21s/it]  17%|#7        | 34/200 [1:50:55<9:09:26, 198.59s/it] 18%|#7        | 35/200 [1:51:54<7:11:05, 156.76s/it] 18%|#8        | 36/200 [1:52:34<5:32:05, 121.50s/it] 18%|#8        | 37/200 [1:53:30<4:36:44, 101.87s/it] 19%|#9        | 38/200 [1:57:34<6:30:18, 144.56s/it] 20%|#9        | 39/200 [1:58:09<4:59:51, 111.75s/it] 20%|##        | 40/200 [1:58:40<3:53:47, 87.67s/it]  20%|##        | 41/200 [2:02:40<5:52:54, 133.17s/it] 21%|##1       | 42/200 [2:03:35<4:48:59, 109.74s/it] 22%|##1       | 43/200 [2:07:07<6:07:15, 140.35s/it] 22%|##2       | 44/200 [2:08:16<5:09:24, 119.01s/it] 22%|##2       | 45/200 [2:09:15<4:21:10, 101.10s/it] 23%|##3       | 46/200 [2:10:12<3:45:47, 87.97s/it]  24%|##3       | 47/200 [2:11:12<3:22:20, 79.35s/it] 24%|##4       | 48/200 [2:12:01<2:58:06, 70.30s/it] 24%|##4       | 49/200 [2:13:00<2:48:49, 67.08s/it] 25%|##5       | 50/200 [2:16:33<4:36:42, 110.69s/it] 26%|##5       | 51/200 [2:17:24<3:50:18, 92.74s/it]  26%|##6       | 52/200 [2:18:12<3:15:26, 79.23s/it] 26%|##6       | 53/200 [2:19:08<2:57:33, 72.47s/it] 27%|##7       | 54/200 [2:20:03<2:43:32, 67.21s/it] 28%|##7       | 55/200 [2:20:59<2:33:59, 63.72s/it] 28%|##8       | 56/200 [2:21:49<2:23:35, 59.83s/it] 28%|##8       | 57/200 [2:25:48<4:30:32, 113.52s/it] 29%|##9       | 58/200 [2:26:41<3:45:41, 95.36s/it]  30%|##9       | 59/200 [2:27:36<3:15:12, 83.07s/it] 30%|###       | 60/200 [2:28:28<2:52:40, 74.00s/it] 30%|###       | 61/200 [2:29:24<2:38:29, 68.41s/it] 31%|###1      | 62/200 [2:33:34<4:42:29, 122.82s/it] 32%|###1      | 63/200 [2:34:27<3:52:53, 101.99s/it] 32%|###2      | 64/200 [2:35:26<3:22:09, 89.19s/it]  32%|###2      | 65/200 [2:36:17<2:54:31, 77.57s/it] 33%|###3      | 66/200 [2:37:11<2:37:51, 70.68s/it] 34%|###3      | 67/200 [2:42:13<5:10:19, 140.00s/it] 34%|###4      | 68/200 [2:45:47<5:56:42, 162.14s/it] 34%|###4      | 69/200 [2:46:24<4:31:51, 124.52s/it] 35%|###5      | 70/200 [2:49:48<5:21:36, 148.44s/it] 36%|###5      | 71/200 [2:50:22<4:05:25, 114.15s/it] 36%|###6      | 72/200 [2:53:27<4:48:45, 135.36s/it] 36%|###6      | 73/200 [2:54:01<3:42:13, 104.99s/it] 37%|###7      | 74/200 [2:54:34<2:55:02, 83.35s/it]  38%|###7      | 75/200 [2:56:49<3:25:43, 98.75s/it] 38%|###8      | 76/200 [2:57:20<2:42:29, 78.63s/it] 38%|###8      | 77/200 [3:00:03<3:33:12, 104.01s/it] 39%|###9      | 78/200 [3:00:37<2:48:43, 82.98s/it]  40%|###9      | 79/200 [3:02:59<3:22:33, 100.44s/it] 40%|####      | 80/200 [3:03:30<2:39:39, 79.83s/it]  40%|####      | 81/200 [3:06:22<3:33:01, 107.41s/it] 41%|####1     | 82/200 [3:06:58<2:48:46, 85.82s/it]  42%|####1     | 83/200 [3:10:32<4:02:32, 124.38s/it] 42%|####2     | 84/200 [3:13:07<4:18:11, 133.54s/it] 42%|####2     | 85/200 [3:16:03<4:40:26, 146.32s/it] 43%|####3     | 86/200 [3:18:24<4:35:03, 144.77s/it] 44%|####3     | 87/200 [3:20:55<4:36:07, 146.61s/it] 44%|####4     | 88/200 [3:23:38<4:43:00, 151.61s/it] 44%|####4     | 89/200 [3:24:14<3:36:03, 116.79s/it] 45%|####5     | 90/200 [3:26:45<3:53:17, 127.25s/it] 46%|####5     | 91/200 [3:28:55<3:52:37, 128.05s/it] 46%|####6     | 92/200 [3:31:14<3:56:01, 131.12s/it] 46%|####6     | 93/200 [3:33:23<3:53:06, 130.72s/it] 47%|####6     | 94/200 [3:35:39<3:53:16, 132.04s/it] 48%|####7     | 95/200 [3:37:48<3:49:47, 131.31s/it] 48%|####8     | 96/200 [3:39:59<3:47:34, 131.29s/it] 48%|####8     | 97/200 [3:43:04<4:12:41, 147.20s/it] 49%|####9     | 98/200 [3:44:55<3:51:59, 136.46s/it] 50%|####9     | 99/200 [3:46:49<3:38:22, 129.73s/it] 50%|#####     | 100/200 [3:48:35<3:24:24, 122.65s/it] 50%|#####     | 101/200 [3:50:25<3:16:06, 118.86s/it] 51%|#####1    | 102/200 [3:51:02<2:33:54, 94.23s/it]  52%|#####1    | 103/200 [3:53:24<2:55:25, 108.51s/it] 52%|#####1    | 103/200 [3:55:23<3:41:40, 137.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.94it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.36it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:11, 22.69it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:11, 22.55it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 23.25it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 23.08it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.70it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 22.07it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.21it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.59it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.84it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:12, 18.64it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.85it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.25it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.96it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.44it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.73it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.79it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.59it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.00it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.21it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.53it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.10it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.51it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.24it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.11it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.69it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.39it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 19.48it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.94it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.05it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.77it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.70it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:08, 19.26it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.19it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.89it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.66it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.41it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 18.27it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.32it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 21.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 22.64it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.86it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.79it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.69it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.01it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.68it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.70it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.55it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:03, 22.41it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.65it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.11it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 18.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.53it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.24it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 20.64it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 21.22it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.00it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.33it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.88it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.46it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 22.36it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 22.28it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.05it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.76it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 23.00it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 24.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 23.21it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 23.49it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.69it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 21.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.60it/s]
  Fold 2/3 val LSE: 2059.333826
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:05:37, 92.15s/it]  1%|1         | 2/200 [02:51<4:38:54, 84.52s/it]  2%|1         | 3/200 [03:48<3:55:50, 71.83s/it]  2%|2         | 4/200 [04:52<3:44:56, 68.86s/it]  2%|2         | 5/200 [06:08<3:52:22, 71.50s/it]  3%|3         | 6/200 [10:49<7:41:52, 142.85s/it]  4%|3         | 7/200 [11:55<6:18:41, 117.73s/it]  4%|4         | 8/200 [17:40<10:07:48, 189.94s/it]  4%|4         | 9/200 [18:13<7:28:58, 141.04s/it]   5%|5         | 10/200 [23:15<10:03:26, 190.56s/it]  6%|5         | 11/200 [23:43<7:23:54, 140.92s/it]   6%|6         | 12/200 [29:40<10:47:39, 206.70s/it]  6%|6         | 13/200 [30:17<8:03:17, 155.07s/it]   7%|7         | 14/200 [37:47<12:37:09, 244.24s/it]  8%|7         | 15/200 [38:43<9:38:30, 187.62s/it]   8%|8         | 16/200 [39:17<7:13:30, 141.36s/it]  8%|8         | 17/200 [44:51<10:07:32, 199.19s/it]  9%|9         | 18/200 [45:24<7:33:03, 149.36s/it]  10%|9         | 19/200 [46:01<5:48:37, 115.56s/it] 10%|#         | 20/200 [46:59<4:54:55, 98.31s/it]  10%|#         | 21/200 [50:38<6:40:54, 134.38s/it] 11%|#1        | 22/200 [51:16<5:13:06, 105.54s/it] 12%|#1        | 23/200 [52:15<4:30:18, 91.63s/it]  12%|#2        | 24/200 [52:47<3:36:25, 73.78s/it] 12%|#2        | 25/200 [55:22<4:46:16, 98.15s/it] 13%|#3        | 26/200 [55:58<3:50:32, 79.50s/it] 14%|#3        | 27/200 [56:28<3:06:06, 64.54s/it] 14%|#4        | 28/200 [1:01:02<6:04:53, 127.29s/it] 14%|#4        | 29/200 [1:01:36<4:42:59, 99.30s/it]  15%|#5        | 30/200 [1:02:11<3:47:12, 80.19s/it] 16%|#5        | 31/200 [1:02:48<3:08:57, 67.09s/it] 16%|#6        | 32/200 [1:06:27<5:15:52, 112.81s/it] 16%|#6        | 33/200 [1:07:00<4:07:25, 88.89s/it]  17%|#7        | 34/200 [1:07:33<3:19:21, 72.06s/it] 18%|#7        | 35/200 [1:08:08<2:47:08, 60.78s/it] 18%|#8        | 36/200 [1:13:17<6:10:10, 135.43s/it] 18%|#8        | 37/200 [1:13:57<4:49:56, 106.73s/it] 19%|#9        | 38/200 [1:19:26<7:48:13, 173.42s/it] 20%|#9        | 39/200 [1:20:24<6:12:03, 138.66s/it] 20%|##        | 40/200 [1:21:17<5:01:22, 113.02s/it] 20%|##        | 41/200 [1:25:54<7:10:08, 162.32s/it] 21%|##1       | 42/200 [1:26:50<5:43:42, 130.52s/it] 22%|##1       | 43/200 [1:27:45<4:41:49, 107.70s/it] 22%|##2       | 44/200 [1:31:43<6:21:58, 146.92s/it] 22%|##2       | 45/200 [1:35:28<7:20:00, 170.33s/it] 23%|##3       | 46/200 [1:36:03<5:32:48, 129.67s/it] 24%|##3       | 47/200 [1:42:56<9:07:24, 214.67s/it] 24%|##4       | 48/200 [1:43:55<7:05:19, 167.89s/it] 24%|##4       | 49/200 [1:44:29<5:21:32, 127.77s/it] 25%|##5       | 50/200 [1:50:35<8:17:50, 199.14s/it] 26%|##5       | 51/200 [1:51:08<6:10:46, 149.30s/it] 26%|##6       | 52/200 [1:56:16<8:05:57, 197.01s/it] 26%|##6       | 53/200 [1:56:52<6:04:25, 148.75s/it] 27%|##7       | 54/200 [2:01:35<7:40:06, 189.08s/it] 28%|##7       | 55/200 [2:05:06<7:52:34, 195.55s/it] 28%|##8       | 56/200 [2:05:38<5:51:50, 146.60s/it] 28%|##8       | 57/200 [2:09:13<6:38:23, 167.15s/it] 29%|##9       | 58/200 [2:09:49<5:01:53, 127.56s/it] 30%|##9       | 59/200 [2:14:12<6:35:25, 168.27s/it] 30%|###       | 60/200 [2:15:02<5:09:50, 132.79s/it] 30%|###       | 61/200 [2:20:01<7:02:58, 182.58s/it] 31%|###1      | 62/200 [2:20:51<5:28:56, 143.02s/it] 32%|###1      | 63/200 [2:21:24<4:10:39, 109.78s/it] 32%|###2      | 64/200 [2:25:50<5:55:05, 156.66s/it] 32%|###2      | 65/200 [2:26:42<4:42:14, 125.44s/it] 33%|###3      | 66/200 [2:30:28<5:47:15, 155.49s/it] 34%|###3      | 67/200 [2:31:15<4:32:37, 122.99s/it] 34%|###4      | 68/200 [2:34:59<5:37:19, 153.33s/it] 34%|###4      | 69/200 [2:35:53<4:29:41, 123.52s/it] 35%|###5      | 70/200 [2:36:23<3:26:38, 95.38s/it]  36%|###5      | 71/200 [2:40:12<4:51:04, 135.39s/it] 36%|###6      | 72/200 [2:41:02<3:54:22, 109.86s/it] 36%|###6      | 73/200 [2:41:57<3:17:54, 93.50s/it]  37%|###7      | 74/200 [2:46:47<5:20:15, 152.51s/it] 38%|###7      | 75/200 [2:47:50<4:21:42, 125.62s/it] 38%|###8      | 76/200 [2:48:38<3:31:10, 102.18s/it] 38%|###8      | 77/200 [2:49:27<2:56:59, 86.33s/it]  39%|###9      | 78/200 [2:52:59<4:12:02, 123.95s/it] 40%|###9      | 79/200 [2:53:50<3:25:45, 102.03s/it] 40%|####      | 80/200 [2:54:40<2:52:51, 86.43s/it]  40%|####      | 81/200 [2:55:27<2:28:17, 74.77s/it] 41%|####1     | 82/200 [2:56:40<2:25:38, 74.06s/it] 42%|####1     | 83/200 [2:57:28<2:09:16, 66.29s/it] 42%|####2     | 84/200 [2:58:28<2:04:39, 64.47s/it] 42%|####2     | 85/200 [2:59:03<1:46:38, 55.64s/it] 43%|####3     | 86/200 [2:59:53<1:42:37, 54.01s/it] 44%|####3     | 87/200 [3:00:38<1:36:18, 51.14s/it] 44%|####4     | 88/200 [3:01:11<1:25:40, 45.90s/it] 44%|####4     | 89/200 [3:01:44<1:17:30, 41.90s/it] 45%|####5     | 90/200 [3:05:42<3:04:29, 100.63s/it] 46%|####5     | 91/200 [3:06:28<2:33:09, 84.30s/it]  46%|####6     | 92/200 [3:07:16<2:12:14, 73.47s/it] 46%|####6     | 93/200 [3:08:07<1:59:09, 66.82s/it] 47%|####6     | 94/200 [3:09:05<1:53:08, 64.04s/it] 48%|####7     | 95/200 [3:09:41<1:37:08, 55.51s/it] 48%|####8     | 96/200 [3:15:01<3:54:11, 135.11s/it] 48%|####8     | 97/200 [3:15:33<2:58:32, 104.01s/it] 49%|####9     | 98/200 [3:18:59<3:49:10, 134.81s/it] 50%|####9     | 99/200 [3:21:37<3:58:09, 141.48s/it] 50%|#####     | 100/200 [3:24:12<4:02:56, 145.76s/it] 50%|#####     | 101/200 [3:26:43<4:02:46, 147.13s/it] 51%|#####1    | 102/200 [3:29:53<4:21:37, 160.18s/it] 52%|#####1    | 103/200 [3:31:46<3:55:47, 145.85s/it] 52%|#####2    | 104/200 [3:34:03<3:49:05, 143.18s/it] 52%|#####2    | 105/200 [3:36:35<3:50:53, 145.83s/it] 53%|#####3    | 106/200 [3:39:27<4:00:48, 153.71s/it] 54%|#####3    | 107/200 [3:44:04<4:55:51, 190.87s/it] 54%|#####4    | 108/200 [3:44:37<3:40:07, 143.56s/it] 55%|#####4    | 109/200 [3:47:01<3:37:39, 143.52s/it] 55%|#####5    | 110/200 [3:47:30<2:43:56, 109.30s/it] 56%|#####5    | 111/200 [3:49:31<2:47:12, 112.72s/it] 56%|#####6    | 112/200 [3:51:39<2:51:49, 117.15s/it] 56%|#####6    | 113/200 [3:53:29<2:46:59, 115.17s/it] 57%|#####6    | 114/200 [3:55:16<2:41:31, 112.69s/it] 57%|#####7    | 115/200 [3:56:56<2:34:24, 108.99s/it] 58%|#####8    | 116/200 [3:58:40<2:30:18, 107.37s/it] 58%|#####8    | 117/200 [4:01:00<2:42:05, 117.18s/it] 59%|#####8    | 118/200 [4:02:46<2:35:26, 113.73s/it] 60%|#####9    | 119/200 [4:05:07<2:44:44, 122.03s/it] 60%|######    | 120/200 [4:07:04<2:40:39, 120.49s/it] 60%|######    | 121/200 [4:09:19<2:44:14, 124.74s/it] 61%|######1   | 122/200 [4:11:08<2:36:04, 120.06s/it] 62%|######1   | 123/200 [4:12:39<2:23:01, 111.45s/it] 62%|######2   | 124/200 [4:14:20<2:17:07, 108.26s/it] 62%|######2   | 125/200 [4:15:56<2:10:42, 104.57s/it] 63%|######3   | 126/200 [4:17:40<2:08:38, 104.31s/it] 64%|######3   | 127/200 [4:19:09<2:01:23, 99.78s/it]  64%|######4   | 128/200 [4:22:05<2:27:12, 122.68s/it] 64%|######4   | 129/200 [4:23:39<2:14:53, 113.99s/it] 65%|######5   | 130/200 [4:25:03<2:02:43, 105.20s/it] 66%|######5   | 131/200 [4:26:28<1:53:45, 98.92s/it]  66%|######6   | 132/200 [4:27:54<1:47:58, 95.28s/it] 66%|######6   | 133/200 [4:29:12<1:40:36, 90.09s/it] 67%|######7   | 134/200 [4:30:24<1:33:01, 84.57s/it] 68%|######7   | 135/200 [4:31:39<1:28:25, 81.62s/it] 68%|######8   | 136/200 [4:32:53<1:24:33, 79.27s/it] 68%|######8   | 136/200 [4:34:04<2:08:58, 120.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.50it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.20it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 22.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.05it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.79it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.09it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.02it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.96it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.32it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.33it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.14it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.86it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.90it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.43it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.87it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 21.57it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.53it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.52it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.99it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.96it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.49it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.97it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.07it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.03it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.50it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.84it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.17it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.40it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 21.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.18it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.99it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.85it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.96it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.86it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.52it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.88it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.54it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.05it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 24.57it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 23.94it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.97it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.75it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.32it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.75it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 22.87it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.92it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.61it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 22.93it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.46it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.93it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 23.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 24.30it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.41it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 24.31it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 23.11it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.58it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.23it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.96it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.28it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 19.74it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.36it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 20.65it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 19.88it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.02it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.63it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.54it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.10it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.69it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.73it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.42it/s]
  Fold 3/3 val LSE: 2295.794850
CV mean LSE: 2154.489597 ± 101.901210 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:55:13, 125.19s/it]  1%|1         | 2/200 [03:33<5:41:09, 103.38s/it]  2%|1         | 3/200 [04:32<4:33:05, 83.17s/it]   2%|2         | 4/200 [05:47<4:21:06, 79.93s/it]  2%|2         | 5/200 [15:36<14:16:42, 263.60s/it]  3%|3         | 6/200 [16:27<10:18:43, 191.36s/it]  4%|3         | 7/200 [17:26<7:55:47, 147.91s/it]   4%|4         | 8/200 [18:54<6:52:08, 128.80s/it]  4%|4         | 9/200 [19:46<5:34:22, 105.04s/it]  5%|5         | 10/200 [25:04<9:00:37, 170.72s/it]  6%|5         | 11/200 [32:17<13:10:01, 250.80s/it]  6%|6         | 12/200 [37:16<13:51:44, 265.45s/it]  6%|6         | 13/200 [42:30<14:33:09, 280.16s/it]  7%|7         | 14/200 [43:53<11:24:38, 220.85s/it]  8%|7         | 15/200 [44:47<8:45:14, 170.35s/it]   8%|8         | 16/200 [45:38<6:52:44, 134.59s/it]  8%|8         | 17/200 [46:30<5:34:34, 109.70s/it]  9%|9         | 18/200 [51:02<8:00:51, 158.53s/it] 10%|9         | 19/200 [52:25<6:49:30, 135.75s/it] 10%|#         | 20/200 [53:15<5:30:19, 110.11s/it] 10%|#         | 21/200 [56:59<7:09:53, 144.10s/it] 11%|#1        | 22/200 [57:39<5:35:16, 113.02s/it] 12%|#1        | 23/200 [1:03:08<8:44:20, 177.74s/it] 12%|#2        | 24/200 [1:03:56<6:47:39, 138.98s/it] 12%|#2        | 25/200 [1:11:49<11:37:34, 239.17s/it] 13%|#3        | 26/200 [1:18:31<13:54:35, 287.79s/it] 14%|#3        | 27/200 [1:26:07<16:15:39, 338.38s/it] 14%|#4        | 28/200 [1:27:25<12:26:16, 260.33s/it] 14%|#4        | 29/200 [1:28:11<9:18:43, 196.05s/it]  15%|#5        | 30/200 [1:35:06<12:21:48, 261.81s/it] 16%|#5        | 31/200 [1:36:30<9:46:22, 208.18s/it]  16%|#6        | 32/200 [1:43:53<13:00:40, 278.81s/it] 16%|#6        | 33/200 [1:44:44<9:45:33, 210.38s/it]  17%|#7        | 34/200 [1:45:33<7:28:11, 162.00s/it] 18%|#7        | 35/200 [1:46:23<5:53:28, 128.54s/it] 18%|#8        | 36/200 [1:53:07<9:37:01, 211.11s/it] 18%|#8        | 37/200 [1:54:25<7:44:46, 171.09s/it] 19%|#9        | 38/200 [1:59:30<9:30:21, 211.24s/it] 20%|#9        | 39/200 [2:00:52<7:42:53, 172.50s/it] 20%|##        | 40/200 [2:05:53<9:22:55, 211.10s/it] 20%|##        | 41/200 [2:06:39<7:08:17, 161.62s/it] 21%|##1       | 42/200 [2:07:27<5:35:25, 127.38s/it] 22%|##1       | 43/200 [2:14:35<9:29:12, 217.53s/it] 22%|##2       | 44/200 [2:15:13<7:06:13, 163.93s/it] 22%|##2       | 45/200 [2:21:35<9:52:23, 229.31s/it] 23%|##3       | 46/200 [2:22:23<7:28:51, 174.88s/it] 23%|##3       | 46/200 [2:25:11<8:06:04, 189.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.44it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.84it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.60it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.88it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 19.00it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.60it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.64it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.64it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.39it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.87it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.14it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.62it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.32it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:09, 18.66it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 18.12it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.81it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.80it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.16it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.26it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 19.10it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 19.10it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.68it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.93it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.62it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.80it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.44it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.70it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.74it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.69it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 17.52it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.08it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.63it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.46it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.98it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.46it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:07, 15.80it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:07, 16.20it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.03it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.36it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.94it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.71it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 16.80it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 17.34it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.22it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 16.93it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 17.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.53it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.27it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 18.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.59it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 17.48it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.07it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.65it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.49it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.73it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.72it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.06it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.21it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.36it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.00it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.89it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:02, 19.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 18.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 18.12it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.23it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 17.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.34it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.92it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.22it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.75it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.97it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.11it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 19.12it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.49it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.99it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.72it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.45it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.15it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.79it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 20.35it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 20.02it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 19.83it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 19.44it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.79it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.51it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.66it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.66it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.49it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.48it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.96it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.70it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.94it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.91it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.16it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.16it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.30it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.46it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.10it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.17it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.25it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.67it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.91it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.13it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.62it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.52it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.25it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.19it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.74it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.59it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.14it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.31it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.31it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.26it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 18.65it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.83it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.62it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 17.93it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.87it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.04it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.91it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.44it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 20.09it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 20.11it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.84it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.81it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 20.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 19.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 19.27it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 19.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.42it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.67it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.86it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 19.05it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 19.98it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 19.75it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.75it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.78it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.52it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.87it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 18.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 18.99it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.04it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.15it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.86it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.01it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 20.29it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 20.51it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 21.54it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 21.41it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.87it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.88it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.17it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 21.48it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 20.61it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 21.39it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 20.26it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_082_lambda_f1p250_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2154.489597 ± 101.901210
Final Training LSE: 6452.801808
BIC (lower is better): 293921.7852  [ -2*ln(L)=291565.64, penalty k*ln(n)=2356.14, k=195, n_obs=176800 ]
Validation LSE (with cog): 1977.276008
Validation LSE (no cog): 1907.299213
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_082_lambda_f1p250_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2154.489597
Final LSE: 6452.801808
BIC: 293921.7852
