original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 243

=== Parameters for Candidate 243 (K=3, hyper idx=51) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:56:24, 107.46s/it]  1%|1         | 2/200 [03:00<4:48:09, 87.32s/it]   2%|1         | 3/200 [04:47<5:15:43, 96.16s/it]  2%|2         | 4/200 [05:23<3:56:09, 72.29s/it]  2%|2         | 5/200 [14:56<13:42:39, 253.13s/it]  3%|3         | 6/200 [16:17<10:28:23, 194.35s/it]  4%|3         | 7/200 [17:26<8:14:17, 153.67s/it]   4%|4         | 8/200 [18:32<6:41:49, 125.57s/it]  4%|4         | 9/200 [25:31<11:31:20, 217.18s/it]  5%|5         | 10/200 [26:39<9:02:10, 171.21s/it]  6%|5         | 11/200 [27:49<7:22:21, 140.43s/it]  6%|6         | 12/200 [36:10<13:03:30, 250.06s/it]  6%|6         | 13/200 [37:15<10:04:16, 193.88s/it]  7%|7         | 14/200 [44:47<14:03:14, 272.01s/it]  8%|7         | 15/200 [51:57<16:25:27, 319.61s/it]  8%|8         | 16/200 [59:01<17:56:20, 350.98s/it]  8%|8         | 17/200 [1:05:13<18:09:18, 357.15s/it]  9%|9         | 18/200 [1:10:28<17:25:07, 344.54s/it] 10%|9         | 19/200 [1:17:10<18:11:45, 361.91s/it] 10%|#         | 20/200 [1:20:56<16:03:16, 321.09s/it] 10%|#         | 21/200 [1:27:24<16:57:35, 341.09s/it] 11%|#1        | 22/200 [1:34:14<17:53:17, 361.78s/it] 12%|#1        | 23/200 [1:35:22<13:27:31, 273.74s/it] 12%|#2        | 24/200 [1:36:24<10:15:56, 209.98s/it] 12%|#2        | 25/200 [1:46:18<15:49:15, 325.46s/it] 13%|#3        | 26/200 [1:55:12<18:44:51, 387.88s/it] 14%|#3        | 27/200 [1:56:13<13:56:01, 289.95s/it] 14%|#4        | 28/200 [2:01:10<13:56:31, 291.81s/it] 14%|#4        | 29/200 [2:06:12<14:00:21, 294.86s/it] 15%|#5        | 30/200 [2:13:14<15:43:57, 333.16s/it] 16%|#5        | 31/200 [2:20:27<17:02:21, 362.97s/it] 16%|#6        | 32/200 [2:21:25<12:40:38, 271.66s/it] 16%|#6        | 33/200 [2:22:27<9:41:10, 208.80s/it]  17%|#7        | 34/200 [2:23:27<7:33:51, 164.04s/it] 18%|#7        | 35/200 [2:30:29<11:04:17, 241.56s/it] 18%|#8        | 36/200 [2:37:49<13:43:01, 301.11s/it] 18%|#8        | 37/200 [2:44:15<14:46:47, 326.43s/it] 19%|#9        | 38/200 [2:50:55<15:40:53, 348.48s/it] 20%|#9        | 39/200 [2:52:33<12:13:25, 273.33s/it] 20%|##        | 40/200 [2:53:43<9:25:57, 212.24s/it]  20%|##        | 41/200 [2:59:45<11:21:51, 257.30s/it] 21%|##1       | 42/200 [3:06:11<12:59:09, 295.88s/it] 22%|##1       | 43/200 [3:10:31<12:25:49, 285.03s/it] 22%|##2       | 44/200 [3:17:38<14:12:05, 327.73s/it] 22%|##2       | 45/200 [3:23:59<14:47:36, 343.59s/it] 23%|##3       | 46/200 [3:24:56<11:01:20, 257.67s/it] 24%|##3       | 47/200 [3:26:09<8:36:05, 202.39s/it]  24%|##4       | 48/200 [3:26:53<6:32:34, 154.97s/it] 24%|##4       | 49/200 [3:27:47<5:13:26, 124.54s/it] 25%|##5       | 50/200 [3:28:32<4:12:03, 100.82s/it] 26%|##5       | 51/200 [3:29:31<3:38:40, 88.06s/it]  26%|##6       | 52/200 [3:30:44<3:26:18, 83.64s/it] 26%|##6       | 53/200 [3:31:43<3:06:39, 76.19s/it] 27%|##7       | 54/200 [3:32:25<2:40:33, 65.98s/it] 28%|##7       | 55/200 [3:33:39<2:45:20, 68.42s/it] 28%|##8       | 56/200 [3:34:34<2:34:22, 64.32s/it] 28%|##8       | 57/200 [3:35:25<2:24:08, 60.48s/it] 29%|##9       | 58/200 [3:36:35<2:29:17, 63.08s/it] 30%|##9       | 59/200 [3:37:34<2:25:59, 62.13s/it] 30%|###       | 60/200 [3:38:16<2:10:38, 55.99s/it] 30%|###       | 61/200 [3:44:30<5:50:56, 151.49s/it] 31%|###1      | 62/200 [3:45:23<4:39:50, 121.67s/it] 32%|###1      | 63/200 [3:50:38<6:50:49, 179.92s/it] 32%|###2      | 64/200 [3:51:22<5:15:25, 139.16s/it] 32%|###2      | 65/200 [3:57:36<7:51:36, 209.61s/it] 33%|###3      | 66/200 [3:58:46<6:14:03, 167.49s/it] 34%|###3      | 67/200 [3:59:25<4:45:57, 129.01s/it] 34%|###4      | 68/200 [4:00:07<3:46:11, 102.81s/it] 34%|###4      | 69/200 [4:00:46<3:02:56, 83.79s/it]  35%|###5      | 70/200 [4:01:58<2:54:11, 80.40s/it] 36%|###5      | 71/200 [4:07:31<5:35:39, 156.12s/it] 36%|###6      | 72/200 [4:08:14<4:20:24, 122.07s/it] 36%|###6      | 73/200 [4:09:05<3:33:18, 100.78s/it] 37%|###7      | 74/200 [4:10:16<3:12:46, 91.80s/it]  38%|###7      | 75/200 [4:11:18<2:52:35, 82.84s/it] 38%|###8      | 76/200 [4:12:01<2:26:55, 71.09s/it] 38%|###8      | 77/200 [4:13:02<2:19:28, 68.03s/it] 39%|###9      | 78/200 [4:18:29<4:56:10, 145.66s/it] 40%|###9      | 79/200 [4:19:06<3:47:49, 112.97s/it] 40%|####      | 80/200 [4:19:52<3:05:38, 92.82s/it]  40%|####      | 81/200 [4:20:54<2:46:13, 83.81s/it] 41%|####1     | 82/200 [4:21:40<2:22:27, 72.43s/it] 42%|####1     | 83/200 [4:22:21<2:02:47, 62.97s/it] 42%|####2     | 84/200 [4:23:01<1:48:26, 56.09s/it] 42%|####2     | 85/200 [4:23:55<1:46:09, 55.38s/it] 43%|####3     | 86/200 [4:24:41<1:39:53, 52.57s/it] 44%|####3     | 87/200 [4:25:28<1:36:07, 51.04s/it] 44%|####4     | 88/200 [4:26:11<1:30:32, 48.50s/it] 44%|####4     | 89/200 [4:26:48<1:23:24, 45.08s/it] 45%|####5     | 90/200 [4:27:29<1:20:22, 43.84s/it] 46%|####5     | 91/200 [4:28:30<1:29:07, 49.06s/it] 46%|####6     | 92/200 [4:33:31<3:44:04, 124.49s/it] 46%|####6     | 93/200 [4:37:27<4:41:43, 157.98s/it] 47%|####6     | 94/200 [4:38:05<3:35:34, 122.03s/it] 48%|####7     | 95/200 [4:38:43<2:49:28, 96.85s/it]  48%|####8     | 96/200 [4:39:43<2:28:41, 85.78s/it] 48%|####8     | 97/200 [4:40:22<2:02:55, 71.61s/it] 49%|####9     | 98/200 [4:41:20<1:54:51, 67.57s/it] 50%|####9     | 99/200 [4:41:57<1:38:30, 58.52s/it] 50%|#####     | 100/200 [4:42:53<1:36:24, 57.84s/it] 50%|#####     | 101/200 [4:43:50<1:34:39, 57.37s/it] 51%|#####1    | 102/200 [4:44:42<1:31:07, 55.79s/it] 52%|#####1    | 103/200 [4:45:21<1:22:10, 50.83s/it] 52%|#####2    | 104/200 [4:49:59<3:10:18, 118.95s/it] 52%|#####2    | 105/200 [4:54:34<4:22:42, 165.92s/it] 53%|#####3    | 106/200 [4:55:05<3:16:11, 125.23s/it] 54%|#####3    | 107/200 [4:55:42<2:33:03, 98.74s/it]  54%|#####4    | 108/200 [4:56:22<2:04:25, 81.14s/it] 55%|#####4    | 109/200 [5:02:01<4:00:32, 158.60s/it] 55%|#####5    | 110/200 [5:07:29<5:14:09, 209.44s/it] 56%|#####5    | 111/200 [5:08:09<3:55:20, 158.66s/it] 56%|#####6    | 112/200 [5:09:04<3:06:47, 127.36s/it] 56%|#####6    | 113/200 [5:09:37<2:23:47, 99.17s/it]  57%|#####6    | 114/200 [5:10:13<1:55:07, 80.31s/it] 57%|#####7    | 115/200 [5:11:02<1:40:12, 70.73s/it] 58%|#####8    | 116/200 [5:11:44<1:27:11, 62.28s/it] 58%|#####8    | 117/200 [5:12:33<1:20:31, 58.21s/it] 59%|#####8    | 118/200 [5:13:05<1:08:53, 50.41s/it] 60%|#####9    | 119/200 [5:13:37<1:00:38, 44.91s/it] 60%|######    | 120/200 [5:19:53<3:11:59, 144.00s/it] 60%|######    | 121/200 [5:24:47<4:08:56, 189.07s/it] 61%|######1   | 122/200 [5:25:28<3:08:06, 144.70s/it] 62%|######1   | 123/200 [5:26:06<2:24:44, 112.78s/it] 62%|######2   | 124/200 [5:26:59<2:00:08, 94.85s/it]  62%|######2   | 125/200 [5:27:41<1:38:48, 79.04s/it] 63%|######3   | 126/200 [5:28:32<1:26:53, 70.45s/it] 64%|######3   | 127/200 [5:29:29<1:20:56, 66.52s/it] 64%|######4   | 128/200 [5:30:11<1:10:47, 59.00s/it] 64%|######4   | 129/200 [5:30:50<1:02:53, 53.14s/it] 65%|######5   | 130/200 [5:31:27<56:29, 48.42s/it]   66%|######5   | 131/200 [5:32:07<52:37, 45.76s/it] 66%|######6   | 132/200 [5:33:00<54:28, 48.06s/it] 66%|######6   | 133/200 [5:33:30<47:33, 42.59s/it] 67%|######7   | 134/200 [5:34:11<46:11, 42.00s/it] 68%|######7   | 135/200 [5:35:05<49:34, 45.75s/it] 68%|######8   | 136/200 [5:35:44<46:28, 43.58s/it] 68%|######8   | 137/200 [5:36:29<46:19, 44.11s/it] 69%|######9   | 138/200 [5:41:05<1:57:27, 113.66s/it] 70%|######9   | 139/200 [5:41:55<1:36:00, 94.44s/it]  70%|#######   | 140/200 [5:42:43<1:20:31, 80.53s/it] 70%|#######   | 141/200 [5:43:19<1:06:10, 67.29s/it] 71%|#######1  | 142/200 [5:43:59<57:07, 59.09s/it]   72%|#######1  | 143/200 [5:44:51<53:55, 56.77s/it] 72%|#######2  | 144/200 [5:45:27<47:16, 50.64s/it] 72%|#######2  | 145/200 [5:45:59<41:25, 45.20s/it] 73%|#######3  | 146/200 [5:46:31<37:05, 41.21s/it] 74%|#######3  | 147/200 [5:46:58<32:29, 36.78s/it] 74%|#######4  | 148/200 [5:47:47<35:09, 40.57s/it] 74%|#######4  | 149/200 [5:48:41<37:56, 44.65s/it] 75%|#######5  | 150/200 [5:49:21<35:50, 43.01s/it] 76%|#######5  | 151/200 [5:49:58<33:46, 41.36s/it] 76%|#######6  | 152/200 [5:50:54<36:40, 45.84s/it] 76%|#######6  | 153/200 [5:51:31<33:48, 43.16s/it] 77%|#######7  | 154/200 [5:55:56<1:24:06, 109.70s/it] 78%|#######7  | 155/200 [5:56:32<1:05:33, 87.40s/it]  78%|#######8  | 156/200 [5:57:08<52:54, 72.15s/it]   78%|#######8  | 157/200 [5:57:44<43:55, 61.30s/it] 79%|#######9  | 158/200 [5:58:21<37:43, 53.89s/it] 80%|#######9  | 159/200 [5:58:58<33:29, 49.02s/it] 80%|########  | 160/200 [5:59:34<29:55, 44.89s/it] 80%|########  | 161/200 [6:00:10<27:34, 42.42s/it] 81%|########1 | 162/200 [6:00:42<24:51, 39.24s/it] 82%|########1 | 163/200 [6:01:21<24:06, 39.09s/it] 82%|########2 | 164/200 [6:02:15<26:07, 43.55s/it] 82%|########2 | 165/200 [6:03:05<26:33, 45.52s/it] 83%|########2 | 166/200 [6:04:03<27:58, 49.38s/it] 84%|########3 | 167/200 [6:04:44<25:39, 46.65s/it] 84%|########4 | 168/200 [6:05:33<25:18, 47.44s/it] 84%|########4 | 169/200 [6:06:07<22:24, 43.37s/it] 85%|########5 | 170/200 [6:06:47<21:10, 42.37s/it] 86%|########5 | 171/200 [6:07:24<19:39, 40.68s/it] 86%|########6 | 172/200 [6:08:06<19:11, 41.11s/it] 86%|########6 | 173/200 [6:08:45<18:18, 40.69s/it] 87%|########7 | 174/200 [6:09:44<19:58, 46.10s/it] 88%|########7 | 175/200 [6:10:44<20:54, 50.18s/it] 88%|########8 | 176/200 [6:11:19<18:16, 45.68s/it] 88%|########8 | 177/200 [6:12:01<17:05, 44.58s/it] 89%|########9 | 178/200 [6:12:51<16:58, 46.29s/it] 90%|########9 | 179/200 [6:13:29<15:16, 43.65s/it] 90%|######### | 180/200 [6:14:04<13:45, 41.25s/it] 90%|######### | 181/200 [6:14:58<14:14, 44.97s/it] 91%|#########1| 182/200 [6:15:47<13:52, 46.27s/it] 92%|#########1| 183/200 [6:16:40<13:39, 48.19s/it] 92%|#########2| 184/200 [6:17:18<12:04, 45.26s/it] 92%|#########2| 185/200 [6:17:56<10:44, 42.98s/it] 93%|#########3| 186/200 [6:18:55<11:07, 47.69s/it] 94%|#########3| 187/200 [6:19:31<09:34, 44.18s/it] 94%|#########3| 188/200 [6:20:12<08:37, 43.15s/it] 94%|#########4| 189/200 [6:20:52<07:46, 42.39s/it] 95%|#########5| 190/200 [6:21:55<08:06, 48.64s/it] 96%|#########5| 191/200 [6:22:45<07:19, 48.86s/it] 96%|#########6| 192/200 [6:23:25<06:10, 46.34s/it] 96%|#########6| 193/200 [6:24:17<05:35, 47.98s/it] 97%|#########7| 194/200 [6:25:15<05:05, 50.96s/it] 98%|#########7| 195/200 [6:25:52<03:54, 46.85s/it] 98%|#########8| 196/200 [6:26:26<02:52, 43.04s/it] 98%|#########8| 197/200 [6:27:02<02:02, 40.97s/it] 99%|#########9| 198/200 [6:27:46<01:23, 41.65s/it]100%|#########9| 199/200 [6:28:39<00:45, 45.05s/it]100%|##########| 200/200 [6:29:30<00:00, 46.81s/it]100%|##########| 200/200 [6:29:30<00:00, 116.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.29it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.65it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 21.68it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 19.97it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.94it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.48it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 21.99it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.26it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 20.87it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.33it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.38it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.07it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.47it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.28it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.49it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.90it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.00it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:08, 21.25it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.08it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.83it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.45it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.75it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.23it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.84it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.63it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.81it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.37it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.80it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.69it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.34it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.11it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.86it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.84it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.68it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:07, 19.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 19.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.16it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.50it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.62it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.04it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.09it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.07it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 19.15it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.38it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.47it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.80it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.97it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.96it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.81it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 22.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:02, 22.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:02, 21.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 19.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.96it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.01it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 19.55it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.55it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.94it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.99it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.39it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.15it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 19.82it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 18.97it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.84it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.05it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.93it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.54it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:01, 18.91it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.96it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 19.55it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.02it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.14it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.44it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.19it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.26it/s]
  Fold 1/3 val LSE: 2365.068616
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:18:57, 132.35s/it]  1%|1         | 2/200 [04:00<6:29:40, 118.08s/it]  2%|1         | 3/200 [05:01<5:01:38, 91.87s/it]   2%|2         | 4/200 [06:17<4:40:10, 85.77s/it]  2%|2         | 5/200 [15:16<13:29:44, 249.15s/it]  3%|3         | 6/200 [21:43<15:56:55, 295.95s/it]  4%|3         | 7/200 [22:40<11:41:02, 217.94s/it]  4%|4         | 8/200 [24:03<9:19:43, 174.91s/it]   4%|4         | 9/200 [29:45<12:03:15, 227.20s/it]  5%|5         | 10/200 [40:04<18:22:09, 348.05s/it]  6%|5         | 11/200 [46:29<18:52:37, 359.56s/it]  6%|6         | 12/200 [53:12<19:27:50, 372.72s/it]  6%|6         | 13/200 [1:00:25<20:18:31, 390.97s/it]  7%|7         | 14/200 [1:06:26<19:43:29, 381.77s/it]  8%|7         | 15/200 [1:12:22<19:13:36, 374.14s/it]  8%|8         | 16/200 [1:19:58<20:23:17, 398.90s/it]  8%|8         | 17/200 [1:26:02<19:44:03, 388.21s/it]  9%|9         | 18/200 [1:33:50<20:50:26, 412.23s/it] 10%|9         | 19/200 [1:40:18<20:21:31, 404.93s/it] 10%|#         | 20/200 [1:48:02<21:07:49, 422.61s/it] 10%|#         | 21/200 [1:49:13<15:46:16, 317.19s/it] 11%|#1        | 22/200 [1:58:54<19:35:57, 396.39s/it] 12%|#1        | 23/200 [1:59:41<14:19:59, 291.52s/it] 12%|#2        | 24/200 [2:06:45<16:11:57, 331.35s/it] 12%|#2        | 25/200 [2:07:56<12:18:22, 253.16s/it] 13%|#3        | 26/200 [2:08:50<9:20:38, 193.33s/it]  14%|#3        | 27/200 [2:09:53<7:24:25, 154.13s/it] 14%|#4        | 28/200 [2:15:56<10:22:15, 217.06s/it] 14%|#4        | 29/200 [2:16:54<8:02:34, 169.32s/it]  15%|#5        | 30/200 [2:23:40<11:20:37, 240.22s/it] 16%|#5        | 31/200 [2:24:29<8:35:27, 183.00s/it]  16%|#6        | 32/200 [2:25:29<6:48:26, 145.87s/it] 16%|#6        | 33/200 [2:35:15<12:53:37, 277.95s/it] 17%|#7        | 34/200 [2:43:12<15:34:19, 337.71s/it] 18%|#7        | 35/200 [2:43:55<11:25:10, 249.15s/it] 18%|#8        | 36/200 [2:44:37<8:31:54, 187.29s/it]  18%|#8        | 37/200 [2:45:31<6:40:05, 147.27s/it] 19%|#9        | 38/200 [2:54:23<11:49:20, 262.72s/it] 20%|#9        | 39/200 [2:55:04<8:46:19, 196.15s/it]  20%|##        | 40/200 [3:02:56<12:23:48, 278.93s/it] 20%|##        | 41/200 [3:03:53<9:22:48, 212.38s/it]  21%|##1       | 42/200 [3:09:51<11:14:10, 256.02s/it] 22%|##1       | 43/200 [3:10:30<8:19:04, 190.73s/it]  22%|##2       | 44/200 [3:11:13<6:20:32, 146.36s/it] 22%|##2       | 45/200 [3:12:17<5:14:32, 121.76s/it] 23%|##3       | 46/200 [3:13:13<4:22:21, 102.22s/it] 24%|##3       | 47/200 [3:13:52<3:31:49, 83.07s/it]  24%|##4       | 48/200 [3:14:51<3:12:22, 75.94s/it] 24%|##4       | 49/200 [3:15:52<2:59:34, 71.35s/it] 25%|##5       | 50/200 [3:22:37<7:08:43, 171.49s/it] 26%|##5       | 51/200 [3:23:34<5:40:21, 137.06s/it] 26%|##6       | 52/200 [3:31:00<9:27:13, 229.96s/it] 26%|##6       | 53/200 [3:31:57<7:15:48, 177.88s/it] 27%|##7       | 54/200 [3:38:54<10:07:51, 249.81s/it] 28%|##7       | 55/200 [3:39:49<7:42:21, 191.32s/it]  28%|##8       | 56/200 [3:48:05<11:18:35, 282.75s/it] 28%|##8       | 57/200 [3:49:01<8:31:24, 214.58s/it]  29%|##9       | 58/200 [3:55:10<10:17:15, 260.82s/it] 30%|##9       | 59/200 [3:55:53<7:39:35, 195.57s/it]  30%|###       | 60/200 [4:01:31<9:16:16, 238.41s/it] 30%|###       | 61/200 [4:02:35<7:10:55, 186.01s/it] 31%|###1      | 62/200 [4:11:22<11:03:11, 288.34s/it] 32%|###1      | 63/200 [4:12:38<8:32:48, 224.59s/it]  32%|###2      | 64/200 [4:13:42<6:40:11, 176.56s/it] 32%|###2      | 65/200 [4:14:14<4:59:03, 132.92s/it] 33%|###3      | 66/200 [4:22:07<8:44:47, 234.98s/it] 34%|###3      | 67/200 [4:23:02<6:41:22, 181.07s/it] 34%|###4      | 68/200 [4:24:07<5:22:04, 146.40s/it] 34%|###4      | 69/200 [4:25:02<4:19:34, 118.89s/it] 35%|###5      | 70/200 [4:31:37<7:16:52, 201.63s/it] 36%|###5      | 71/200 [4:32:26<5:35:13, 155.92s/it] 36%|###6      | 72/200 [4:33:32<4:34:53, 128.85s/it] 36%|###6      | 73/200 [4:34:28<3:46:20, 106.93s/it] 37%|###7      | 74/200 [4:35:13<3:05:32, 88.35s/it]  38%|###7      | 75/200 [4:35:52<2:33:38, 73.75s/it] 38%|###8      | 76/200 [4:43:37<6:35:02, 191.15s/it] 38%|###8      | 77/200 [4:44:33<5:08:23, 150.44s/it] 39%|###9      | 78/200 [4:45:17<4:01:09, 118.60s/it] 40%|###9      | 79/200 [4:46:08<3:18:17, 98.33s/it]  40%|####      | 80/200 [4:52:47<6:17:07, 188.57s/it] 40%|####      | 81/200 [4:53:38<4:52:15, 147.35s/it] 41%|####1     | 82/200 [4:54:17<3:45:47, 114.81s/it] 42%|####1     | 83/200 [5:00:43<6:22:27, 196.13s/it] 42%|####2     | 84/200 [5:01:34<4:54:56, 152.55s/it] 42%|####2     | 85/200 [5:02:29<3:56:26, 123.36s/it] 43%|####3     | 86/200 [5:03:14<3:09:23, 99.68s/it]  44%|####3     | 87/200 [5:03:53<2:33:21, 81.43s/it] 44%|####4     | 88/200 [5:12:38<6:40:29, 214.55s/it] 44%|####4     | 89/200 [5:13:32<5:08:01, 166.50s/it] 45%|####5     | 90/200 [5:14:20<4:00:03, 130.94s/it] 46%|####5     | 91/200 [5:15:14<3:15:50, 107.80s/it] 46%|####6     | 92/200 [5:16:16<2:49:07, 93.96s/it]  46%|####6     | 93/200 [5:16:58<2:19:53, 78.44s/it] 47%|####6     | 94/200 [5:23:06<4:52:14, 165.42s/it] 48%|####7     | 95/200 [5:24:01<3:51:29, 132.28s/it] 48%|####8     | 96/200 [5:24:37<2:59:24, 103.51s/it] 48%|####8     | 97/200 [5:25:16<2:24:17, 84.06s/it]  49%|####9     | 98/200 [5:25:58<2:01:26, 71.44s/it] 50%|####9     | 99/200 [5:26:41<1:45:39, 62.77s/it] 50%|#####     | 100/200 [5:27:25<1:35:15, 57.15s/it] 50%|#####     | 101/200 [5:28:02<1:24:38, 51.30s/it] 51%|#####1    | 102/200 [5:29:02<1:28:00, 53.88s/it] 52%|#####1    | 103/200 [5:30:04<1:30:57, 56.27s/it] 52%|#####2    | 104/200 [5:38:02<4:52:28, 182.80s/it] 52%|#####2    | 105/200 [5:38:57<3:48:45, 144.48s/it] 53%|#####3    | 106/200 [5:39:51<3:03:47, 117.32s/it] 54%|#####3    | 107/200 [5:40:42<2:30:42, 97.23s/it]  54%|#####4    | 108/200 [5:49:01<5:34:02, 217.86s/it] 55%|#####4    | 109/200 [5:49:53<4:14:47, 168.00s/it] 55%|#####5    | 110/200 [5:50:30<3:13:11, 128.79s/it] 56%|#####5    | 111/200 [5:51:08<2:30:38, 101.55s/it] 56%|#####6    | 112/200 [5:51:55<2:05:09, 85.33s/it]  56%|#####6    | 113/200 [5:52:52<1:51:10, 76.67s/it] 57%|#####6    | 114/200 [5:53:50<1:41:45, 71.00s/it] 57%|#####7    | 115/200 [5:54:40<1:31:38, 64.69s/it] 58%|#####8    | 116/200 [6:03:18<4:41:01, 200.73s/it] 58%|#####8    | 117/200 [6:04:12<3:37:07, 156.96s/it] 59%|#####8    | 118/200 [6:05:08<2:53:02, 126.62s/it] 60%|#####9    | 119/200 [6:05:50<2:16:40, 101.24s/it] 60%|######    | 120/200 [6:06:50<1:58:17, 88.72s/it]  60%|######    | 121/200 [6:07:27<1:36:15, 73.11s/it] 61%|######1   | 122/200 [6:08:26<1:29:51, 69.12s/it] 62%|######1   | 123/200 [6:08:58<1:14:18, 57.90s/it] 62%|######2   | 124/200 [6:09:56<1:13:26, 57.98s/it] 62%|######2   | 125/200 [6:10:37<1:05:56, 52.76s/it] 63%|######3   | 126/200 [6:11:32<1:05:58, 53.50s/it] 64%|######3   | 127/200 [6:12:29<1:06:15, 54.46s/it] 64%|######4   | 128/200 [6:19:10<3:10:07, 158.43s/it] 64%|######4   | 129/200 [6:19:51<2:25:54, 123.30s/it] 65%|######5   | 130/200 [6:20:31<1:54:37, 98.25s/it]  66%|######5   | 131/200 [6:21:33<1:40:30, 87.39s/it] 66%|######6   | 132/200 [6:22:27<1:27:37, 77.32s/it] 66%|######6   | 133/200 [6:23:09<1:14:44, 66.93s/it] 67%|######7   | 134/200 [6:24:05<1:09:53, 63.53s/it] 68%|######7   | 135/200 [6:24:52<1:03:26, 58.57s/it] 68%|######8   | 136/200 [6:25:33<56:54, 53.35s/it]   68%|######8   | 137/200 [6:26:47<1:02:35, 59.61s/it] 69%|######9   | 138/200 [6:27:31<56:38, 54.81s/it]   70%|######9   | 139/200 [6:28:54<1:04:16, 63.23s/it] 70%|#######   | 140/200 [6:29:43<59:02, 59.04s/it]   70%|#######   | 141/200 [6:37:01<2:49:43, 172.60s/it] 71%|#######1  | 142/200 [6:37:41<2:08:27, 132.89s/it] 72%|#######1  | 143/200 [6:38:32<1:42:58, 108.39s/it] 72%|#######2  | 144/200 [6:39:28<1:26:27, 92.64s/it]  72%|#######2  | 145/200 [6:40:07<1:10:15, 76.64s/it] 73%|#######3  | 146/200 [6:40:45<58:29, 64.99s/it]   74%|#######3  | 147/200 [6:41:25<50:50, 57.56s/it] 74%|#######4  | 148/200 [6:42:19<48:45, 56.26s/it] 74%|#######4  | 149/200 [6:43:14<47:40, 56.09s/it] 75%|#######5  | 150/200 [6:44:12<47:00, 56.40s/it] 76%|#######5  | 151/200 [6:45:02<44:42, 54.75s/it] 76%|#######6  | 152/200 [6:45:59<44:15, 55.32s/it] 76%|#######6  | 153/200 [6:46:38<39:24, 50.31s/it] 77%|#######7  | 154/200 [6:47:14<35:21, 46.12s/it] 78%|#######7  | 155/200 [6:47:55<33:28, 44.63s/it] 78%|#######8  | 156/200 [6:48:36<31:53, 43.50s/it] 78%|#######8  | 157/200 [6:49:12<29:27, 41.11s/it] 79%|#######9  | 158/200 [6:50:13<32:59, 47.13s/it] 80%|#######9  | 159/200 [6:50:56<31:20, 45.87s/it] 80%|########  | 160/200 [6:51:56<33:29, 50.25s/it] 80%|########  | 161/200 [6:52:31<29:43, 45.72s/it] 81%|########1 | 162/200 [6:53:31<31:38, 49.96s/it] 82%|########1 | 163/200 [6:54:03<27:32, 44.67s/it] 82%|########2 | 164/200 [6:55:01<29:06, 48.51s/it] 82%|########2 | 165/200 [6:55:43<27:11, 46.62s/it] 83%|########2 | 166/200 [6:56:35<27:17, 48.16s/it] 84%|########3 | 167/200 [6:57:18<25:35, 46.52s/it] 84%|########4 | 168/200 [6:58:11<25:58, 48.72s/it] 84%|########4 | 169/200 [6:59:09<26:30, 51.31s/it] 85%|########5 | 170/200 [7:00:02<25:56, 51.87s/it] 86%|########5 | 171/200 [7:00:41<23:16, 48.14s/it] 86%|########6 | 172/200 [7:01:34<23:02, 49.38s/it] 86%|########6 | 173/200 [7:02:15<21:09, 47.01s/it] 87%|########7 | 174/200 [7:03:02<20:23, 47.08s/it] 88%|########7 | 175/200 [7:03:51<19:48, 47.55s/it] 88%|########8 | 176/200 [7:04:24<17:16, 43.20s/it] 88%|########8 | 177/200 [7:05:03<16:03, 41.91s/it] 89%|########9 | 178/200 [7:05:42<15:05, 41.17s/it] 90%|########9 | 179/200 [7:09:09<31:43, 90.66s/it] 90%|######### | 180/200 [7:09:47<24:58, 74.94s/it] 90%|######### | 181/200 [7:10:12<19:02, 60.11s/it] 91%|#########1| 182/200 [7:10:46<15:37, 52.06s/it] 92%|#########1| 183/200 [7:11:29<13:58, 49.34s/it] 92%|#########2| 184/200 [7:12:25<13:43, 51.50s/it] 92%|#########2| 185/200 [7:13:04<11:54, 47.62s/it] 93%|#########3| 186/200 [7:13:42<10:26, 44.73s/it] 94%|#########3| 187/200 [7:14:36<10:17, 47.49s/it] 94%|#########3| 188/200 [7:15:26<09:39, 48.26s/it] 94%|#########4| 189/200 [7:16:07<08:28, 46.27s/it] 95%|#########5| 190/200 [7:16:43<07:10, 43.08s/it] 96%|#########5| 191/200 [7:17:21<06:13, 41.49s/it] 96%|#########6| 192/200 [7:18:12<05:55, 44.40s/it] 96%|#########6| 193/200 [7:18:50<04:56, 42.39s/it] 97%|#########7| 194/200 [7:19:43<04:34, 45.79s/it] 98%|#########7| 195/200 [7:20:46<04:14, 50.88s/it] 98%|#########8| 196/200 [7:21:23<03:06, 46.53s/it] 98%|#########8| 197/200 [7:22:18<02:27, 49.15s/it] 99%|#########9| 198/200 [7:22:55<01:31, 45.54s/it]100%|#########9| 199/200 [7:23:52<00:48, 48.95s/it]100%|##########| 200/200 [7:24:40<00:00, 48.80s/it]100%|##########| 200/200 [7:24:41<00:00, 133.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.04it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.87it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.75it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.96it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.03it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.41it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.57it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.39it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.95it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.33it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.63it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 18.15it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.54it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.66it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.00it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.33it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.70it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:10, 20.43it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 20.17it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.55it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.89it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.10it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.38it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.38it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.35it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.95it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.28it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.33it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.38it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.49it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.55it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.87it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.87it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.51it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.78it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.03it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.94it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.15it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 16.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.26it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.80it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.84it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.77it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.55it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.05it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.60it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.51it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.08it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.28it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.89it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.16it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.83it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.41it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.33it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.78it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.59it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.73it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.75it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.17it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 16.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 16.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.53it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 17.93it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.09it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.25it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.37it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.54it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.28it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 18.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.14it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.46it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.95it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.38it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.16it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.08it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.56it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.76it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.85it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.93it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.39it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.99it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.22it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.71it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.18it/s]
  Fold 2/3 val LSE: 9140.606937
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:12:40, 112.36s/it]  1%|1         | 2/200 [04:37<7:53:40, 143.54s/it]  2%|1         | 3/200 [05:46<5:58:30, 109.19s/it]  2%|2         | 4/200 [06:46<4:53:59, 90.00s/it]   2%|2         | 5/200 [14:00<11:35:47, 214.09s/it]  3%|3         | 6/200 [15:00<8:42:50, 161.70s/it]   4%|3         | 7/200 [15:57<6:49:41, 127.36s/it]  4%|4         | 8/200 [16:48<5:29:57, 103.11s/it]  4%|4         | 9/200 [24:26<11:21:01, 213.93s/it]  5%|5         | 10/200 [25:25<8:45:57, 166.09s/it]  6%|5         | 11/200 [32:26<12:49:06, 244.16s/it]  6%|6         | 12/200 [41:05<17:07:19, 327.87s/it]  6%|6         | 13/200 [48:11<18:33:57, 357.42s/it]  7%|7         | 14/200 [58:14<22:18:42, 431.84s/it]  8%|7         | 15/200 [1:05:58<22:41:05, 441.43s/it]  8%|8         | 16/200 [1:13:11<22:25:28, 438.74s/it]  8%|8         | 17/200 [1:18:19<20:18:54, 399.64s/it]  9%|9         | 18/200 [1:25:35<20:45:10, 410.50s/it] 10%|9         | 19/200 [1:34:49<22:48:04, 453.50s/it] 10%|#         | 20/200 [1:42:02<22:22:06, 447.37s/it] 10%|#         | 21/200 [1:50:11<22:52:03, 459.91s/it] 11%|#1        | 22/200 [1:57:09<22:07:15, 447.39s/it] 12%|#1        | 23/200 [2:06:30<23:40:05, 481.39s/it] 12%|#2        | 24/200 [2:14:22<23:24:07, 478.68s/it] 12%|#2        | 25/200 [2:22:05<23:02:32, 474.02s/it] 13%|#3        | 26/200 [2:29:05<22:07:20, 457.70s/it] 14%|#3        | 27/200 [2:37:59<23:05:46, 480.61s/it] 14%|#4        | 28/200 [2:46:27<23:21:20, 488.84s/it] 14%|#4        | 29/200 [2:47:23<17:02:41, 358.84s/it] 15%|#5        | 30/200 [2:54:27<17:52:10, 378.41s/it] 16%|#5        | 31/200 [2:55:04<12:57:27, 276.02s/it] 16%|#6        | 32/200 [3:04:02<16:33:10, 354.71s/it] 16%|#6        | 33/200 [3:04:53<12:13:28, 263.53s/it] 17%|#7        | 34/200 [3:05:50<9:17:59, 201.68s/it]  18%|#7        | 35/200 [3:06:46<7:14:12, 157.89s/it] 18%|#8        | 36/200 [3:07:44<5:49:51, 128.00s/it] 18%|#8        | 37/200 [3:08:46<4:54:03, 108.24s/it] 19%|#9        | 38/200 [3:09:33<4:02:42, 89.89s/it]  20%|#9        | 39/200 [3:10:39<3:41:49, 82.67s/it] 20%|##        | 40/200 [3:11:51<3:31:43, 79.40s/it] 20%|##        | 41/200 [3:13:04<3:25:27, 77.53s/it] 21%|##1       | 42/200 [3:14:22<3:24:41, 77.73s/it] 22%|##1       | 43/200 [3:15:49<3:30:05, 80.29s/it] 22%|##2       | 44/200 [3:16:59<3:20:53, 77.26s/it] 22%|##2       | 45/200 [3:18:15<3:18:57, 77.02s/it] 23%|##3       | 46/200 [3:19:21<3:09:14, 73.73s/it] 24%|##3       | 47/200 [3:20:40<3:11:27, 75.08s/it] 24%|##4       | 48/200 [3:21:56<3:11:15, 75.50s/it] 24%|##4       | 49/200 [3:23:08<3:07:09, 74.37s/it] 25%|##5       | 50/200 [3:23:51<2:42:36, 65.04s/it] 26%|##5       | 51/200 [3:24:52<2:38:19, 63.75s/it] 26%|##6       | 52/200 [3:25:46<2:29:59, 60.81s/it] 26%|##6       | 53/200 [3:26:53<2:33:59, 62.85s/it] 27%|##7       | 54/200 [3:28:08<2:41:47, 66.49s/it] 28%|##7       | 55/200 [3:29:11<2:38:12, 65.47s/it] 28%|##8       | 56/200 [3:30:05<2:28:42, 61.96s/it] 28%|##8       | 57/200 [3:31:03<2:24:41, 60.71s/it] 29%|##9       | 58/200 [3:32:01<2:21:54, 59.96s/it] 30%|##9       | 59/200 [3:33:00<2:20:21, 59.73s/it] 30%|###       | 60/200 [3:33:56<2:16:23, 58.45s/it] 30%|###       | 61/200 [3:34:51<2:13:21, 57.57s/it] 31%|###1      | 62/200 [3:36:05<2:23:40, 62.46s/it] 32%|###1      | 63/200 [3:44:02<7:06:20, 186.72s/it] 32%|###2      | 64/200 [3:44:52<5:30:22, 145.75s/it] 32%|###2      | 65/200 [3:51:25<8:15:01, 220.01s/it] 33%|###3      | 66/200 [3:52:24<6:23:09, 171.57s/it] 34%|###3      | 67/200 [3:53:05<4:53:35, 132.44s/it] 34%|###4      | 68/200 [3:54:01<4:00:41, 109.40s/it] 34%|###4      | 69/200 [3:54:58<3:24:35, 93.71s/it]  35%|###5      | 70/200 [3:55:59<3:01:51, 83.93s/it] 36%|###5      | 71/200 [4:03:30<6:57:13, 194.06s/it] 36%|###6      | 72/200 [4:04:20<5:22:00, 150.94s/it] 36%|###6      | 73/200 [4:05:16<4:18:52, 122.30s/it] 37%|###7      | 74/200 [4:06:13<3:35:47, 102.76s/it] 38%|###7      | 75/200 [4:06:58<2:57:50, 85.36s/it]  38%|###8      | 76/200 [4:07:53<2:37:59, 76.44s/it] 38%|###8      | 77/200 [4:08:52<2:25:32, 71.00s/it] 39%|###9      | 78/200 [4:09:34<2:06:55, 62.43s/it] 40%|###9      | 79/200 [4:10:31<2:02:44, 60.86s/it] 40%|####      | 80/200 [4:11:38<2:05:25, 62.71s/it] 40%|####      | 81/200 [4:12:33<1:59:35, 60.30s/it] 41%|####1     | 82/200 [4:13:22<1:51:53, 56.89s/it] 42%|####1     | 83/200 [4:14:14<1:48:18, 55.54s/it] 42%|####2     | 84/200 [4:15:14<1:49:50, 56.81s/it] 42%|####2     | 85/200 [4:16:07<1:46:32, 55.58s/it] 43%|####3     | 86/200 [4:17:04<1:46:46, 56.20s/it] 44%|####3     | 87/200 [4:18:02<1:46:32, 56.57s/it] 44%|####4     | 88/200 [4:18:53<1:42:24, 54.86s/it] 44%|####4     | 89/200 [4:19:46<1:40:34, 54.36s/it] 45%|####5     | 90/200 [4:20:35<1:36:37, 52.71s/it] 46%|####5     | 91/200 [4:21:27<1:35:19, 52.48s/it] 46%|####6     | 92/200 [4:22:29<1:39:40, 55.38s/it] 46%|####6     | 93/200 [4:28:11<4:12:21, 141.51s/it] 47%|####6     | 94/200 [4:29:06<3:23:47, 115.35s/it] 48%|####7     | 95/200 [4:30:02<2:50:43, 97.56s/it]  48%|####8     | 96/200 [4:30:56<2:26:30, 84.53s/it] 48%|####8     | 97/200 [4:31:49<2:09:14, 75.28s/it] 49%|####9     | 98/200 [4:36:02<3:38:32, 128.56s/it] 50%|####9     | 99/200 [4:37:13<3:07:09, 111.18s/it] 50%|#####     | 100/200 [4:37:51<2:28:29, 89.10s/it] 50%|#####     | 101/200 [4:38:51<2:12:57, 80.58s/it] 51%|#####1    | 102/200 [4:39:36<1:53:49, 69.69s/it] 52%|#####1    | 103/200 [4:40:27<1:43:51, 64.25s/it] 52%|#####2    | 104/200 [4:41:22<1:38:25, 61.52s/it] 52%|#####2    | 105/200 [4:42:12<1:31:55, 58.06s/it] 53%|#####3    | 106/200 [4:43:05<1:28:32, 56.52s/it] 54%|#####3    | 107/200 [4:43:59<1:26:16, 55.66s/it] 54%|#####4    | 108/200 [4:44:53<1:24:38, 55.21s/it] 55%|#####4    | 109/200 [4:45:45<1:22:20, 54.29s/it] 55%|#####5    | 110/200 [4:46:37<1:20:21, 53.57s/it] 56%|#####5    | 111/200 [4:47:33<1:20:39, 54.38s/it] 56%|#####6    | 112/200 [4:48:24<1:18:02, 53.21s/it] 56%|#####6    | 113/200 [4:49:22<1:19:13, 54.64s/it] 57%|#####6    | 114/200 [4:50:16<1:17:59, 54.41s/it] 57%|#####7    | 115/200 [4:51:10<1:17:13, 54.51s/it] 58%|#####8    | 116/200 [4:52:04<1:16:09, 54.40s/it] 58%|#####8    | 117/200 [4:52:57<1:14:20, 53.74s/it] 59%|#####8    | 118/200 [4:53:48<1:12:38, 53.16s/it] 60%|#####9    | 119/200 [4:54:46<1:13:41, 54.58s/it] 60%|######    | 120/200 [5:00:50<3:16:28, 147.36s/it] 60%|######    | 121/200 [5:01:44<2:37:10, 119.37s/it] 61%|######1   | 122/200 [5:02:40<2:10:31, 100.40s/it] 62%|######1   | 123/200 [5:03:35<1:51:19, 86.75s/it]  62%|######2   | 124/200 [5:04:28<1:36:54, 76.51s/it] 62%|######2   | 125/200 [5:05:22<1:27:16, 69.82s/it] 63%|######3   | 126/200 [5:06:14<1:19:28, 64.43s/it] 64%|######3   | 127/200 [5:07:16<1:17:19, 63.56s/it] 64%|######4   | 128/200 [5:08:18<1:15:43, 63.11s/it] 64%|######4   | 129/200 [5:09:17<1:13:19, 61.97s/it] 65%|######5   | 130/200 [5:10:18<1:11:55, 61.65s/it] 66%|######5   | 131/200 [5:11:11<1:07:55, 59.06s/it] 66%|######6   | 132/200 [5:12:11<1:07:12, 59.30s/it] 66%|######6   | 133/200 [5:13:04<1:04:07, 57.42s/it] 67%|######7   | 134/200 [5:13:58<1:01:58, 56.34s/it] 68%|######7   | 135/200 [5:14:59<1:02:34, 57.76s/it] 68%|######8   | 136/200 [5:15:57<1:01:42, 57.86s/it] 68%|######8   | 137/200 [5:23:03<2:56:57, 168.53s/it] 69%|######9   | 138/200 [5:23:55<2:17:55, 133.48s/it] 70%|######9   | 139/200 [5:24:52<1:52:17, 110.45s/it] 70%|#######   | 140/200 [5:25:45<1:33:19, 93.33s/it]  70%|#######   | 141/200 [5:26:31<1:17:40, 78.99s/it] 71%|#######1  | 142/200 [5:27:26<1:09:24, 71.80s/it] 72%|#######1  | 143/200 [5:28:08<59:42, 62.85s/it]   72%|#######2  | 144/200 [5:29:18<1:00:42, 65.05s/it] 72%|#######2  | 145/200 [5:30:02<53:47, 58.68s/it]   73%|#######3  | 146/200 [5:31:13<56:15, 62.50s/it] 74%|#######3  | 147/200 [5:32:24<57:18, 64.87s/it] 74%|#######4  | 148/200 [5:33:37<58:24, 67.40s/it] 74%|#######4  | 149/200 [5:34:36<55:15, 65.01s/it] 75%|#######5  | 150/200 [5:35:30<51:28, 61.76s/it] 76%|#######5  | 151/200 [5:36:42<52:49, 64.68s/it] 76%|#######6  | 152/200 [5:37:50<52:30, 65.64s/it] 76%|#######6  | 153/200 [5:39:16<56:07, 71.65s/it] 77%|#######7  | 154/200 [5:40:10<51:05, 66.63s/it] 78%|#######7  | 155/200 [5:40:59<45:57, 61.29s/it] 78%|#######8  | 156/200 [5:41:51<42:52, 58.47s/it] 78%|#######8  | 157/200 [5:43:11<46:29, 64.88s/it] 79%|#######9  | 158/200 [5:44:04<42:53, 61.28s/it] 80%|#######9  | 159/200 [5:44:58<40:26, 59.19s/it] 80%|########  | 160/200 [5:45:59<39:43, 59.59s/it] 80%|########  | 161/200 [5:46:58<38:43, 59.58s/it] 81%|########1 | 162/200 [5:47:54<36:59, 58.40s/it] 82%|########1 | 163/200 [5:48:52<35:57, 58.31s/it] 82%|########2 | 164/200 [5:49:30<31:21, 52.27s/it] 82%|########2 | 165/200 [5:50:09<28:04, 48.12s/it] 83%|########2 | 166/200 [5:58:03<1:39:43, 176.00s/it] 84%|########3 | 167/200 [5:58:56<1:16:31, 139.15s/it] 84%|########4 | 168/200 [5:59:49<1:00:25, 113.29s/it] 84%|########4 | 169/200 [6:00:45<49:36, 96.00s/it]    85%|########5 | 170/200 [6:01:47<42:55, 85.86s/it] 86%|########5 | 171/200 [6:02:39<36:39, 75.85s/it] 86%|########6 | 172/200 [6:03:35<32:35, 69.83s/it] 86%|########6 | 173/200 [6:04:18<27:49, 61.84s/it] 87%|########7 | 174/200 [6:04:57<23:45, 54.81s/it] 88%|########7 | 175/200 [6:06:09<24:58, 59.95s/it] 88%|########8 | 176/200 [6:06:45<21:09, 52.90s/it] 88%|########8 | 177/200 [6:07:23<18:32, 48.37s/it] 89%|########9 | 178/200 [6:08:19<18:33, 50.61s/it] 90%|########9 | 179/200 [6:09:06<17:18, 49.47s/it] 90%|######### | 180/200 [6:10:24<19:22, 58.12s/it] 90%|######### | 181/200 [6:10:59<16:11, 51.16s/it] 91%|#########1| 182/200 [6:18:54<53:27, 178.22s/it] 92%|#########1| 183/200 [6:19:50<40:07, 141.65s/it] 92%|#########2| 184/200 [6:20:29<29:32, 110.79s/it] 92%|#########2| 185/200 [6:21:22<23:23, 93.59s/it]  93%|#########3| 186/200 [6:22:05<18:19, 78.50s/it] 94%|#########3| 187/200 [6:23:03<15:38, 72.23s/it] 94%|#########3| 188/200 [6:23:54<13:10, 65.89s/it] 94%|#########4| 189/200 [6:24:33<10:34, 57.66s/it] 95%|#########5| 190/200 [6:25:09<08:33, 51.35s/it] 96%|#########5| 191/200 [6:25:48<07:08, 47.58s/it] 96%|#########6| 192/200 [6:26:46<06:45, 50.63s/it] 96%|#########6| 193/200 [6:35:34<22:37, 193.89s/it] 97%|#########7| 194/200 [6:36:28<15:11, 151.89s/it] 98%|#########7| 195/200 [6:37:26<10:19, 123.82s/it] 98%|#########8| 196/200 [6:38:25<06:57, 104.25s/it] 98%|#########8| 197/200 [6:39:25<04:33, 91.04s/it]  99%|#########9| 198/200 [6:40:14<02:36, 78.42s/it]100%|#########9| 199/200 [6:40:51<01:05, 65.87s/it]100%|##########| 200/200 [6:41:46<00:00, 62.80s/it]100%|##########| 200/200 [6:41:47<00:00, 120.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.30it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.81it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.79it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.99it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.97it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.84it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.53it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.53it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.60it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.56it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.78it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.10it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.03it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.84it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.69it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.24it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.82it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.97it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.68it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.33it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.90it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.36it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.63it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.31it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.04it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.57it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.55it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.29it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.14it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.19it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.67it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.18it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.83it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.06it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.44it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.55it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.05it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.55it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 18.44it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.40it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.96it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.32it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.48it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.84it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.95it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.68it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.89it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.86it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.98it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.90it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.57it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.49it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.89it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.31it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 17.99it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.51it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.12it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.36it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 18.79it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 19.17it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.25it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.75it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.65it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.34it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.93it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 18.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:01, 20.28it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 19.81it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.86it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.21it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.78it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.06it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.97it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.31it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.81it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.55it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.73it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.13it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.38it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.51it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.51it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.73it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 19.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.94it/s]
  Fold 3/3 val LSE: 3248.786596
CV mean LSE: 4918.154050 ± 3007.443062 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:58<13:12:13, 238.86s/it]  1%|1         | 2/200 [05:49<8:59:24, 163.46s/it]   2%|1         | 3/200 [07:52<7:55:32, 144.83s/it]  2%|2         | 4/200 [09:08<6:25:00, 117.86s/it]  2%|2         | 4/200 [18:10<14:50:16, 272.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.99it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.27it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.95it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.65it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.80it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.84it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.42it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.43it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.83it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.81it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.00it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.49it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 13.97it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 14.29it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.85it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.16it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.15it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.61it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.54it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.11it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.74it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.62it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.08it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.58it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:14, 10.46it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:13, 11.40it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.68it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.76it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.52it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.20it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.00it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.74it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.63it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:09, 13.91it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.30it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.35it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.16it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.04it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.86it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.58it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.36it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.17it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.47it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.47it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.02it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.68it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.34it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 14.22it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.82it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.33it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.97it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.83it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 12.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.76it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.86it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.71it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.56it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.27it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.00it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.07it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.40it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.11it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.95it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 12.88it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 12.58it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.64it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.49it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:02, 14.32it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.26it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.30it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.37it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.26it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.12it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.11it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.73it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.32it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.73it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.97it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.22it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.88it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.96it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.36it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 12.95it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.09it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.75it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.25it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.06it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.19it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.81it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.61it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.21it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.44it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.15it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.52it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.92it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.10it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.34it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.87it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.77it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.50it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.10it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.71it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.43it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.38it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.34it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.30it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 12.85it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.30it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.21it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.49it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.01it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.31it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.78it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.74it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.93it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.41it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.64it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.64it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.64it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:11, 12.53it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.25it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.14it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.27it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.14it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.90it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.86it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.78it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.76it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.67it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.68it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.08it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.57it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.44it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.35it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.98it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.53it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 13.22it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.94it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.55it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.17it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.04it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.21it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.70it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.27it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.65it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.39it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.23it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.06it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.73it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.19it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.67it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.62it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.24it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.24it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 12.82it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.43it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.94it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.35it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.80it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.36it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.49it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.63it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.79it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.51it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.70it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.47it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.99it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.46it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.31it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.17it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.51it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.30it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_243_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4918.154050 ± 3007.443062
Final Training LSE: 7725.241663
BIC (lower is better): 347691.9811  [ -2*ln(L)=345843.32, penalty k*ln(n)=1848.66, k=153, n_obs=176800 ]
Validation LSE (with cog): 2022.826816
Validation LSE (no cog): 1852.283617
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_243_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4918.154050
Final LSE: 7725.241663
BIC: 347691.9811
