original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 359

=== Parameters for Candidate 359 (K=3, hyper idx=167) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:37:58, 101.90s/it]  1%|1         | 2/200 [03:12<5:14:26, 95.28s/it]   2%|1         | 3/200 [04:14<4:22:53, 80.07s/it]  2%|2         | 4/200 [05:12<3:53:17, 71.42s/it]  2%|2         | 5/200 [18:22<17:54:02, 330.48s/it]  3%|3         | 6/200 [25:05<19:08:48, 355.30s/it]  4%|3         | 7/200 [33:17<21:26:28, 399.94s/it]  4%|4         | 8/200 [42:55<24:20:47, 456.50s/it]  4%|4         | 9/200 [48:49<22:30:52, 424.36s/it]  5%|5         | 10/200 [49:47<16:26:08, 311.41s/it]  6%|5         | 11/200 [56:03<17:23:20, 331.22s/it]  6%|6         | 12/200 [56:39<12:35:44, 241.20s/it]  6%|6         | 13/200 [1:01:36<13:25:06, 258.32s/it]  7%|7         | 14/200 [1:02:35<10:13:34, 197.92s/it]  8%|7         | 15/200 [1:03:12<7:41:17, 149.61s/it]   8%|8         | 16/200 [1:07:49<9:36:04, 187.85s/it]  8%|8         | 17/200 [1:08:51<7:37:38, 150.04s/it]  9%|9         | 18/200 [1:14:51<10:46:42, 213.20s/it] 10%|9         | 19/200 [1:21:25<13:27:06, 267.55s/it] 10%|#         | 20/200 [1:22:21<10:12:09, 204.05s/it] 10%|#         | 21/200 [1:27:49<11:59:20, 241.12s/it] 11%|#1        | 22/200 [1:28:48<9:13:13, 186.48s/it]  12%|#1        | 23/200 [1:35:52<12:39:54, 257.60s/it] 12%|#2        | 24/200 [1:36:48<9:38:43, 197.29s/it]  12%|#2        | 25/200 [1:37:25<7:14:55, 149.12s/it] 13%|#3        | 26/200 [1:43:16<10:08:07, 209.70s/it] 14%|#3        | 27/200 [1:50:18<13:08:16, 273.39s/it] 14%|#4        | 28/200 [1:57:53<15:39:45, 327.82s/it] 14%|#4        | 29/200 [1:58:53<11:45:22, 247.50s/it] 15%|#5        | 30/200 [2:06:06<14:18:38, 303.05s/it] 16%|#5        | 31/200 [2:07:21<11:01:01, 234.68s/it] 16%|#6        | 32/200 [2:08:26<8:34:36, 183.79s/it]  16%|#6        | 33/200 [2:09:28<6:49:42, 147.20s/it] 17%|#7        | 34/200 [2:10:31<5:37:47, 122.09s/it] 18%|#7        | 35/200 [2:11:36<4:48:55, 105.06s/it] 18%|#8        | 36/200 [2:12:15<3:52:35, 85.09s/it]  18%|#8        | 37/200 [2:12:55<3:14:51, 71.73s/it] 19%|#9        | 38/200 [2:20:43<8:34:30, 190.56s/it] 20%|#9        | 39/200 [2:21:48<6:50:02, 152.81s/it] 20%|##        | 40/200 [2:22:52<5:36:51, 126.32s/it] 20%|##        | 41/200 [2:29:09<8:53:30, 201.33s/it] 21%|##1       | 42/200 [2:30:12<7:01:22, 160.01s/it] 22%|##1       | 43/200 [2:35:51<9:18:37, 213.49s/it] 22%|##2       | 44/200 [2:36:48<7:13:07, 166.59s/it] 22%|##2       | 45/200 [2:37:43<5:43:42, 133.05s/it] 23%|##3       | 46/200 [2:38:45<4:47:03, 111.84s/it] 24%|##3       | 47/200 [2:39:25<3:49:51, 90.14s/it]  24%|##4       | 48/200 [2:40:07<3:12:07, 75.84s/it] 24%|##4       | 49/200 [2:47:22<7:42:09, 183.64s/it] 25%|##5       | 50/200 [2:48:27<6:09:47, 147.92s/it] 26%|##5       | 51/200 [2:49:23<4:59:12, 120.49s/it] 26%|##6       | 52/200 [2:50:34<4:20:22, 105.56s/it] 26%|##6       | 53/200 [2:51:30<3:42:33, 90.84s/it]  27%|##7       | 54/200 [2:52:30<3:18:11, 81.45s/it] 28%|##7       | 55/200 [2:53:29<3:00:44, 74.79s/it] 28%|##8       | 56/200 [3:00:27<7:06:15, 177.61s/it] 28%|##8       | 57/200 [3:01:07<5:24:45, 136.26s/it] 29%|##9       | 58/200 [3:02:21<4:38:16, 117.58s/it] 30%|##9       | 59/200 [3:03:20<3:55:18, 100.13s/it] 30%|###       | 60/200 [3:04:47<3:44:45, 96.33s/it]  30%|###       | 61/200 [3:05:46<3:16:37, 84.87s/it] 31%|###1      | 62/200 [3:06:42<2:55:18, 76.22s/it] 32%|###1      | 63/200 [3:07:44<2:44:23, 72.00s/it] 32%|###2      | 64/200 [3:08:55<2:43:01, 71.92s/it] 32%|###2      | 65/200 [3:09:39<2:22:47, 63.47s/it] 33%|###3      | 66/200 [3:10:38<2:18:31, 62.03s/it] 34%|###3      | 67/200 [3:11:53<2:26:30, 66.09s/it] 34%|###4      | 68/200 [3:13:45<2:55:10, 79.62s/it] 34%|###4      | 69/200 [3:15:07<2:55:34, 80.41s/it] 35%|###5      | 70/200 [3:16:09<2:42:25, 74.97s/it] 36%|###5      | 71/200 [3:17:17<2:36:34, 72.82s/it] 36%|###6      | 72/200 [3:18:13<2:24:39, 67.81s/it] 36%|###6      | 73/200 [3:19:40<2:35:50, 73.62s/it] 37%|###7      | 74/200 [3:21:24<2:53:35, 82.66s/it] 38%|###7      | 75/200 [3:22:09<2:28:30, 71.28s/it] 38%|###8      | 76/200 [3:22:46<2:06:08, 61.04s/it] 38%|###8      | 77/200 [3:23:58<2:11:42, 64.25s/it] 39%|###9      | 78/200 [3:25:00<2:09:14, 63.56s/it] 40%|###9      | 79/200 [3:25:56<2:03:44, 61.36s/it] 40%|####      | 80/200 [3:27:06<2:07:47, 63.90s/it] 40%|####      | 81/200 [3:27:45<1:51:57, 56.45s/it] 41%|####1     | 82/200 [3:28:46<1:53:40, 57.80s/it] 42%|####1     | 83/200 [3:29:43<1:52:36, 57.75s/it] 42%|####2     | 84/200 [3:30:42<1:52:05, 57.98s/it] 42%|####2     | 85/200 [3:31:27<1:43:40, 54.09s/it] 43%|####3     | 86/200 [3:32:08<1:35:20, 50.18s/it] 44%|####3     | 87/200 [3:32:59<1:35:14, 50.57s/it] 44%|####4     | 88/200 [3:34:06<1:43:22, 55.38s/it] 44%|####4     | 89/200 [3:35:00<1:41:43, 54.99s/it] 45%|####5     | 90/200 [3:35:32<1:27:53, 47.94s/it] 46%|####5     | 91/200 [3:43:05<5:08:21, 169.73s/it] 46%|####6     | 92/200 [3:49:15<6:53:21, 229.64s/it] 46%|####6     | 93/200 [3:50:06<5:14:00, 176.08s/it] 47%|####6     | 94/200 [3:51:18<4:15:54, 144.85s/it] 48%|####7     | 95/200 [3:56:37<5:44:51, 197.06s/it] 48%|####8     | 96/200 [4:00:53<6:12:31, 214.92s/it] 48%|####8     | 97/200 [4:05:27<6:39:05, 232.48s/it] 49%|####9     | 98/200 [4:06:25<5:06:09, 180.09s/it] 50%|####9     | 99/200 [4:07:38<4:09:25, 148.18s/it] 50%|#####     | 100/200 [4:08:37<3:21:59, 121.20s/it] 50%|#####     | 101/200 [4:09:14<2:38:15, 95.92s/it]  51%|#####1    | 102/200 [4:13:05<3:42:55, 136.49s/it] 52%|#####1    | 103/200 [4:13:47<2:54:44, 108.09s/it] 52%|#####2    | 104/200 [4:15:07<2:39:36, 99.76s/it]  52%|#####2    | 105/200 [4:16:00<2:15:59, 85.89s/it] 53%|#####3    | 106/200 [4:16:52<1:58:35, 75.70s/it] 54%|#####3    | 107/200 [4:21:04<3:19:19, 128.60s/it] 54%|#####4    | 108/200 [4:24:41<3:57:39, 154.99s/it] 55%|#####4    | 109/200 [4:25:33<3:08:10, 124.07s/it] 55%|#####5    | 110/200 [4:26:36<2:38:36, 105.74s/it] 56%|#####5    | 111/200 [4:27:32<2:14:59, 91.01s/it]  56%|#####6    | 112/200 [4:28:28<1:57:45, 80.29s/it] 56%|#####6    | 113/200 [4:29:09<1:39:30, 68.63s/it] 57%|#####6    | 114/200 [4:29:58<1:29:54, 62.73s/it] 57%|#####7    | 115/200 [4:30:42<1:20:45, 57.01s/it] 58%|#####8    | 116/200 [4:31:18<1:11:02, 50.75s/it] 58%|#####8    | 117/200 [4:31:56<1:05:08, 47.08s/it] 59%|#####8    | 118/200 [4:36:10<2:29:03, 109.07s/it] 60%|#####9    | 119/200 [4:36:46<1:57:36, 87.12s/it]  60%|######    | 120/200 [4:37:20<1:34:45, 71.07s/it] 60%|######    | 121/200 [4:38:05<1:23:24, 63.35s/it] 61%|######1   | 122/200 [4:42:30<2:41:06, 123.93s/it] 62%|######1   | 123/200 [4:45:52<3:08:50, 147.15s/it] 62%|######2   | 124/200 [4:46:39<2:28:25, 117.17s/it] 62%|######2   | 125/200 [4:50:35<3:10:57, 152.76s/it] 63%|######3   | 126/200 [4:54:15<3:33:31, 173.13s/it] 64%|######3   | 127/200 [4:57:35<3:40:21, 181.11s/it] 64%|######4   | 128/200 [5:01:06<3:48:09, 190.13s/it] 64%|######4   | 128/200 [5:04:37<2:51:21, 142.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.43it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.41it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.24it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.22it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.32it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.39it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.98it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.17it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 24.84it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:09, 24.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:09, 25.99it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:09, 24.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.88it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 23.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.40it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 24.31it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.28it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.04it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.39it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 21.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.13it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 23.59it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.81it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.17it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.82it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.74it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.23it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.58it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:07, 23.79it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 22.03it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.43it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.72it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 21.97it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.38it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 21.01it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:08, 20.68it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:08, 20.25it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.62it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 23.19it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.57it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 21.37it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 21.87it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 21.70it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 20.59it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.75it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 21.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:06, 20.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 21.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 21.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 23.01it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 24.27it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 24.12it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.63it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 22.23it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.76it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.44it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 22.21it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 21.85it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.48it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:04, 20.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 21.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 23.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 23.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 23.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 21.60it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 22.82it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.49it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:01, 24.45it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 23.31it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 24.46it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 23.57it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 22.84it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 21.10it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.27it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.94it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.45it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 21.76it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 22.78it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 24.38it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 23.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 22.73it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 22.44it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.19it/s]
  Fold 1/3 val LSE: 2204.049326
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:03, 72.68s/it]  1%|1         | 2/200 [02:19<3:49:20, 69.50s/it]  2%|1         | 3/200 [03:53<4:23:51, 80.36s/it]  2%|2         | 4/200 [05:06<4:12:52, 77.41s/it]  2%|2         | 5/200 [13:19<12:19:25, 227.51s/it]  3%|3         | 6/200 [14:27<9:20:24, 173.32s/it]   4%|3         | 7/200 [20:31<12:37:12, 235.40s/it]  4%|4         | 8/200 [21:26<9:29:48, 178.07s/it]   4%|4         | 9/200 [28:08<13:09:19, 247.96s/it]  5%|5         | 10/200 [35:04<15:49:28, 299.83s/it]  6%|5         | 11/200 [39:46<15:27:17, 294.38s/it]  6%|6         | 12/200 [40:18<11:12:41, 214.69s/it]  6%|6         | 13/200 [46:21<13:28:59, 259.57s/it]  7%|7         | 14/200 [47:02<10:00:16, 193.64s/it]  8%|7         | 15/200 [48:02<7:52:28, 153.23s/it]   8%|8         | 16/200 [48:36<6:00:24, 117.53s/it]  8%|8         | 17/200 [54:28<9:33:26, 188.01s/it]  9%|9         | 18/200 [55:34<7:38:43, 151.23s/it] 10%|9         | 19/200 [1:03:11<12:13:02, 243.00s/it] 10%|#         | 20/200 [1:11:39<16:08:04, 322.69s/it] 10%|#         | 21/200 [1:17:08<16:08:32, 324.65s/it] 11%|#1        | 22/200 [1:18:10<12:09:10, 245.79s/it] 12%|#1        | 23/200 [1:24:27<14:01:25, 285.23s/it] 12%|#2        | 24/200 [1:31:02<15:33:21, 318.19s/it] 12%|#2        | 25/200 [1:31:58<11:38:29, 239.48s/it] 13%|#3        | 26/200 [1:33:00<9:00:08, 186.26s/it]  14%|#3        | 27/200 [1:34:01<7:08:14, 148.53s/it] 14%|#4        | 28/200 [1:35:03<5:51:20, 122.56s/it] 14%|#4        | 29/200 [1:36:00<4:53:21, 102.93s/it] 15%|#5        | 30/200 [1:37:00<4:14:55, 89.98s/it]  16%|#5        | 31/200 [1:38:15<4:00:52, 85.52s/it] 16%|#6        | 32/200 [1:39:27<3:47:59, 81.43s/it] 16%|#6        | 33/200 [1:49:08<10:44:06, 231.41s/it] 17%|#7        | 34/200 [1:58:34<15:17:59, 331.80s/it] 18%|#7        | 35/200 [2:04:29<15:31:05, 338.58s/it] 18%|#8        | 36/200 [2:05:33<11:41:01, 256.47s/it] 18%|#8        | 37/200 [2:06:43<9:04:10, 200.31s/it]  19%|#9        | 38/200 [2:13:38<11:54:47, 264.74s/it] 20%|#9        | 39/200 [2:14:33<9:01:40, 201.87s/it]  20%|##        | 40/200 [2:15:40<7:10:19, 161.37s/it] 20%|##        | 41/200 [2:16:22<5:32:45, 125.57s/it] 21%|##1       | 42/200 [2:25:33<11:07:04, 253.32s/it] 22%|##1       | 43/200 [2:26:40<8:36:41, 197.46s/it]  22%|##2       | 44/200 [2:27:48<6:52:14, 158.56s/it] 22%|##2       | 45/200 [2:28:32<5:20:35, 124.10s/it] 23%|##3       | 46/200 [2:37:12<10:23:20, 242.86s/it] 24%|##3       | 47/200 [2:45:01<13:12:36, 310.83s/it] 24%|##4       | 48/200 [2:46:04<9:58:56, 236.42s/it]  24%|##4       | 49/200 [2:53:19<12:25:13, 296.12s/it] 25%|##5       | 50/200 [2:54:03<9:10:47, 220.32s/it]  26%|##5       | 51/200 [3:02:09<12:25:22, 300.15s/it] 26%|##6       | 52/200 [3:02:59<9:15:10, 225.07s/it]  26%|##6       | 53/200 [3:03:58<7:09:24, 175.27s/it] 27%|##7       | 54/200 [3:04:56<5:40:27, 139.92s/it] 28%|##7       | 55/200 [3:05:53<4:38:11, 115.11s/it] 28%|##8       | 56/200 [3:06:29<3:39:24, 91.42s/it]  28%|##8       | 57/200 [3:07:26<3:13:21, 81.13s/it] 29%|##9       | 58/200 [3:13:33<6:34:30, 166.70s/it] 30%|##9       | 59/200 [3:14:29<5:14:08, 133.68s/it] 30%|###       | 60/200 [3:15:18<4:12:50, 108.36s/it] 30%|###       | 60/200 [3:22:36<7:52:44, 202.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.66it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.24it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.27it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.31it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.07it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.94it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.41it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.94it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.02it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 18.41it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.32it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.41it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.47it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.67it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.94it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.45it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.53it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.41it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.62it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.70it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 15.99it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.56it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.27it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.46it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.29it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.31it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:13, 14.68it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:12, 15.10it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.05it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.65it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.65it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.91it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:12, 14.64it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.56it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.37it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.90it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.81it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 18.45it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.10it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.34it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.83it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.83it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:12, 12.82it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.38it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.00it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.48it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.95it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.74it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.79it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.20it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 19.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 19.12it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.96it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.99it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.30it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.18it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.72it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 17.39it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.05it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:08, 12.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:08, 12.15it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:07, 13.11it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 13.87it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.47it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.39it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.19it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 17.12it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.82it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:03, 18.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:03, 17.98it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 18.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 20.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 19.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:02, 20.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:02, 19.97it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:02, 19.07it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 18.49it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 18.08it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.42it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.82it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.70it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.29it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 17.90it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 18.46it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.92it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.75it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.31it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.69it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.90it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.99it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.47it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.96it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.86it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.97it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.45it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.09it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.06it/s]
  Fold 2/3 val LSE: 3931.728202
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:07:11, 74.53s/it]  1%|1         | 2/200 [02:28<4:05:23, 74.36s/it]  2%|1         | 3/200 [03:54<4:20:38, 79.39s/it]  2%|2         | 4/200 [05:16<4:23:38, 80.70s/it]  2%|2         | 5/200 [13:51<12:51:24, 237.36s/it]  3%|3         | 6/200 [20:37<15:52:25, 294.56s/it]  4%|3         | 7/200 [24:29<14:41:44, 274.12s/it]  4%|3         | 7/200 [30:15<13:54:17, 259.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 11.93it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 12.06it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.62it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.55it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.53it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.04it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.25it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.28it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.46it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.98it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.25it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.22it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.94it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.70it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.61it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.92it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.49it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.91it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.99it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.04it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.73it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.41it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.58it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.31it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.02it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.16it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.82it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.42it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.27it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.93it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.72it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.61it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:14, 13.07it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.21it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.42it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.43it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.80it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.94it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.08it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.60it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.70it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.52it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.74it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.03it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.72it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.62it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.65it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.72it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 12.88it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.92it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.98it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.01it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.46it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.23it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 11.90it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.14it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:11, 12.35it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.75it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 12.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.01it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:09, 12.42it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.55it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.71it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.96it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.59it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.53it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.75it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.47it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.23it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.40it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.03it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 12.81it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.88it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.18it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.72it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:05, 13.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.76it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.35it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:04, 13.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.93it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 13.62it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 13.80it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.40it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.77it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.80it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.02it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.75it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.49it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 13.01it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.03it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.86it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.56it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.81it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.72it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.97it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.93it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.75it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.01it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.89it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.83it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.35it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.75it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.86it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.96it/s]
  Fold 3/3 val LSE: 2804.065301
CV mean LSE: 2979.947610 ± 716.202725 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:10:18, 111.65s/it]  1%|1         | 2/200 [04:12<7:05:10, 128.84s/it]  2%|1         | 3/200 [05:41<6:03:12, 110.62s/it]  2%|2         | 4/200 [07:26<5:53:56, 108.35s/it]  2%|2         | 5/200 [15:53<13:39:28, 252.15s/it]  3%|3         | 6/200 [29:35<24:01:45, 445.91s/it]  4%|3         | 7/200 [36:54<23:46:41, 443.53s/it]  4%|4         | 8/200 [49:39<29:06:52, 545.90s/it]  4%|4         | 9/200 [56:32<26:46:01, 504.51s/it]  5%|5         | 10/200 [1:06:49<28:27:48, 539.31s/it]  6%|5         | 11/200 [1:14:24<26:57:05, 513.36s/it]  6%|6         | 12/200 [1:25:46<29:29:20, 564.69s/it]  6%|6         | 13/200 [1:34:37<28:47:51, 554.39s/it]  7%|7         | 14/200 [1:44:28<29:13:33, 565.66s/it]  8%|7         | 15/200 [1:45:49<21:32:53, 419.31s/it]  8%|8         | 16/200 [1:53:05<21:41:46, 424.49s/it]  8%|8         | 17/200 [1:54:32<16:25:14, 323.03s/it]  9%|9         | 18/200 [1:55:49<12:35:10, 248.96s/it] 10%|9         | 19/200 [2:01:23<13:48:47, 274.74s/it] 10%|#         | 20/200 [2:11:19<18:33:25, 371.14s/it] 10%|#         | 21/200 [2:12:46<14:12:04, 285.61s/it] 11%|#1        | 22/200 [2:14:10<11:08:00, 225.17s/it] 12%|#1        | 23/200 [2:15:58<9:20:54, 190.14s/it]  12%|#2        | 24/200 [2:17:36<7:56:19, 162.38s/it] 12%|#2        | 25/200 [2:19:17<6:59:39, 143.88s/it] 13%|#3        | 26/200 [2:21:00<6:22:12, 131.80s/it] 14%|#3        | 27/200 [2:22:46<5:57:41, 124.05s/it] 14%|#4        | 28/200 [2:24:28<5:36:12, 117.28s/it] 14%|#4        | 29/200 [2:31:56<10:17:20, 216.61s/it] 15%|#5        | 30/200 [2:39:41<13:45:00, 291.18s/it] 16%|#5        | 31/200 [2:46:39<15:27:15, 329.20s/it] 16%|#6        | 32/200 [2:48:15<12:05:32, 259.12s/it] 16%|#6        | 33/200 [2:55:58<14:51:27, 320.28s/it] 17%|#7        | 34/200 [2:57:37<11:42:21, 253.87s/it] 18%|#7        | 35/200 [3:07:22<16:11:41, 353.34s/it] 18%|#8        | 36/200 [3:08:58<12:34:29, 276.03s/it] 18%|#8        | 37/200 [3:10:42<10:10:00, 224.54s/it] 19%|#9        | 38/200 [3:11:37<7:49:13, 173.78s/it]  20%|#9        | 39/200 [3:21:54<13:42:55, 306.68s/it] 20%|##        | 40/200 [3:23:20<10:40:46, 240.29s/it] 20%|##        | 41/200 [3:24:12<8:07:14, 183.86s/it]  21%|##1       | 42/200 [3:25:47<6:53:49, 157.15s/it] 22%|##1       | 43/200 [3:27:14<5:56:21, 136.19s/it] 22%|##2       | 44/200 [3:38:17<12:45:06, 294.27s/it] 22%|##2       | 45/200 [3:39:39<9:56:01, 230.72s/it]  23%|##3       | 46/200 [3:41:02<7:58:25, 186.40s/it] 24%|##3       | 47/200 [3:42:31<6:40:48, 157.18s/it] 24%|##4       | 48/200 [3:52:56<12:33:22, 297.39s/it] 24%|##4       | 49/200 [3:54:21<9:48:29, 233.84s/it]  25%|##5       | 50/200 [3:55:51<7:56:40, 190.67s/it] 26%|##5       | 51/200 [3:56:54<6:18:02, 152.23s/it] 26%|##6       | 52/200 [3:58:13<5:21:07, 130.19s/it] 26%|##6       | 53/200 [3:59:35<4:44:04, 115.95s/it] 27%|##7       | 54/200 [4:00:55<4:15:18, 104.92s/it] 28%|##7       | 55/200 [4:02:04<3:47:51, 94.29s/it]  28%|##8       | 56/200 [4:11:42<9:34:35, 239.41s/it] 28%|##8       | 57/200 [4:13:02<7:36:40, 191.61s/it] 29%|##9       | 58/200 [4:15:02<6:42:07, 169.91s/it] 30%|##9       | 59/200 [4:16:23<5:36:53, 143.36s/it] 30%|###       | 60/200 [4:17:40<4:48:22, 123.59s/it] 30%|###       | 61/200 [4:18:58<4:14:38, 109.92s/it] 31%|###1      | 62/200 [4:20:24<3:55:46, 102.51s/it] 32%|###1      | 63/200 [4:21:42<3:37:35, 95.29s/it]  32%|###2      | 64/200 [4:23:02<3:25:52, 90.83s/it] 32%|###2      | 65/200 [4:24:27<3:20:04, 88.92s/it] 33%|###3      | 66/200 [4:25:56<3:18:58, 89.10s/it] 34%|###3      | 67/200 [4:27:20<3:13:47, 87.42s/it] 34%|###4      | 68/200 [4:28:53<3:16:10, 89.17s/it] 34%|###4      | 69/200 [4:30:21<3:13:32, 88.64s/it] 35%|###5      | 70/200 [4:31:47<3:10:30, 87.93s/it] 36%|###5      | 71/200 [4:33:14<3:08:46, 87.80s/it] 36%|###6      | 72/200 [4:34:38<3:04:28, 86.47s/it] 36%|###6      | 73/200 [4:36:02<3:01:29, 85.75s/it] 37%|###7      | 74/200 [4:37:26<2:58:48, 85.14s/it] 38%|###7      | 75/200 [4:38:31<2:44:51, 79.13s/it] 38%|###8      | 76/200 [4:39:59<2:49:01, 81.78s/it] 38%|###8      | 77/200 [4:41:20<2:47:26, 81.68s/it] 39%|###9      | 78/200 [4:42:44<2:47:30, 82.38s/it] 40%|###9      | 79/200 [4:44:08<2:47:19, 82.97s/it] 40%|####      | 80/200 [4:45:10<2:33:23, 76.69s/it] 40%|####      | 81/200 [4:46:18<2:26:29, 73.86s/it] 41%|####1     | 82/200 [4:48:17<2:52:11, 87.55s/it] 42%|####1     | 83/200 [4:49:19<2:35:42, 79.85s/it] 42%|####2     | 84/200 [4:50:40<2:34:41, 80.01s/it] 42%|####2     | 85/200 [4:51:37<2:20:22, 73.24s/it] 43%|####3     | 86/200 [4:52:57<2:22:53, 75.21s/it] 44%|####3     | 87/200 [4:54:23<2:27:59, 78.58s/it] 44%|####4     | 88/200 [4:55:29<2:19:38, 74.80s/it] 44%|####4     | 89/200 [4:57:11<2:33:08, 82.78s/it] 45%|####5     | 90/200 [4:59:10<2:51:45, 93.68s/it] 46%|####5     | 91/200 [5:01:22<3:11:03, 105.17s/it] 46%|####6     | 92/200 [5:02:42<2:55:39, 97.59s/it]  46%|####6     | 93/200 [5:04:03<2:45:17, 92.68s/it] 47%|####6     | 94/200 [5:06:08<3:01:12, 102.57s/it] 48%|####7     | 95/200 [5:07:29<2:47:58, 95.98s/it]  48%|####8     | 96/200 [5:09:25<2:56:39, 101.92s/it] 48%|####8     | 97/200 [5:10:41<2:41:28, 94.06s/it]  49%|####9     | 98/200 [5:12:00<2:32:12, 89.53s/it] 50%|####9     | 99/200 [5:13:01<2:16:36, 81.15s/it] 50%|#####     | 100/200 [5:14:36<2:22:11, 85.32s/it] 50%|#####     | 101/200 [5:16:36<2:37:52, 95.68s/it] 51%|#####1    | 102/200 [5:18:17<2:38:38, 97.13s/it] 52%|#####1    | 103/200 [5:20:46<3:02:10, 112.68s/it] 52%|#####2    | 104/200 [5:22:15<2:49:17, 105.81s/it] 52%|#####2    | 105/200 [5:23:48<2:41:08, 101.78s/it] 53%|#####3    | 106/200 [5:25:17<2:33:25, 97.93s/it]  54%|#####3    | 107/200 [5:26:51<2:30:12, 96.91s/it] 54%|#####4    | 108/200 [5:27:49<2:10:47, 85.30s/it] 55%|#####4    | 109/200 [5:28:48<1:57:13, 77.29s/it] 55%|#####5    | 110/200 [5:29:53<1:50:15, 73.50s/it] 56%|#####5    | 111/200 [5:31:11<1:51:11, 74.96s/it] 56%|#####6    | 112/200 [5:32:26<1:50:02, 75.03s/it] 56%|#####6    | 113/200 [5:33:26<1:42:15, 70.53s/it] 57%|#####6    | 114/200 [5:34:27<1:36:42, 67.47s/it] 57%|#####7    | 115/200 [5:35:24<1:31:27, 64.56s/it] 58%|#####8    | 116/200 [5:36:49<1:38:45, 70.54s/it] 58%|#####8    | 117/200 [5:37:45<1:31:34, 66.19s/it] 59%|#####8    | 118/200 [5:38:46<1:28:16, 64.59s/it] 60%|#####9    | 119/200 [5:40:07<1:33:58, 69.62s/it] 60%|######    | 120/200 [5:41:07<1:28:47, 66.60s/it] 60%|######    | 121/200 [5:42:04<1:23:53, 63.71s/it] 60%|######    | 121/200 [5:51:03<3:49:11, 174.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.96it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.76it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.91it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.41it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.78it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.80it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.37it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.66it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.89it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.52it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.48it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.75it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.34it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.55it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.37it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:08, 19.78it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 19.23it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.20it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.18it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.46it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.66it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.12it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.43it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 19.27it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.58it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 18.38it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.23it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.36it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.65it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.88it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.40it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.89it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.18it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.56it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.82it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.65it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.56it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 16.82it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.62it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.16it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.48it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.18it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.75it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.21it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.34it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.53it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 19.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.94it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 18.76it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.63it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 20.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.50it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.34it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.30it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:05, 15.68it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.66it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.44it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 16.23it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 17.91it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.03it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.02it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.41it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.12it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.10it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 18.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 16.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 16.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.76it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.34it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.59it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.26it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.13it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 16.86it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 16.97it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.95it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.92it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.72it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.07it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.79it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.17it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 16.68it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.09it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.29it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.98it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.40it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.64it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 16.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.18it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.25it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.03it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.54it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.94it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.92it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.08it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.30it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.92it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.85it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.23it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.09it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.13it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.33it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.69it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.66it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.94it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.46it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.93it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 17.96it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.66it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.83it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.90it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:06, 21.20it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.21it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 20.02it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.99it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.03it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.67it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.57it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 20.62it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:05, 20.88it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 20.24it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.24it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.51it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.15it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.80it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 20.40it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 20.46it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.11it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 19.24it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 18.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.44it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.69it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 18.67it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:04, 18.87it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 18.91it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.65it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.95it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.81it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.90it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 17.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 20.59it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 19.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 19.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 20.90it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.38it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.32it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.54it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.39it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.58it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 20.67it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.22it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.04it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 21.12it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.68it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 19.48it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 19.59it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.10it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.09it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_359_lambda_f1p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2979.947610 ± 716.202725
Final Training LSE: 5880.221791
BIC (lower is better): 253257.1699  [ -2*ln(L)=250212.31, penalty k*ln(n)=3044.86, k=252, n_obs=176800 ]
Validation LSE (with cog): 1652.074522
Validation LSE (no cog): 2063.859190
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_359_lambda_f1p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2979.947610
Final LSE: 5880.221791
BIC: 253257.1699
