original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 95

=== Parameters for Candidate 95 (K=2, hyper idx=95) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:32:34, 136.46s/it]  1%|1         | 2/200 [03:29<5:26:41, 99.00s/it]   2%|1         | 3/200 [04:08<3:55:30, 71.73s/it]  2%|2         | 4/200 [05:25<4:00:45, 73.70s/it]  2%|2         | 5/200 [13:46<12:20:51, 227.96s/it]  3%|3         | 6/200 [18:18<13:05:07, 242.82s/it]  4%|3         | 7/200 [18:49<9:18:40, 173.68s/it]   4%|4         | 8/200 [19:20<6:50:13, 128.20s/it]  4%|4         | 9/200 [19:53<5:12:55, 98.30s/it]   5%|5         | 10/200 [23:18<6:55:59, 131.37s/it]  6%|5         | 11/200 [23:50<5:18:16, 101.04s/it]  6%|6         | 12/200 [28:27<8:04:17, 154.56s/it]  6%|6         | 13/200 [29:02<6:08:50, 118.34s/it]  7%|7         | 14/200 [33:41<8:37:21, 166.89s/it]  8%|7         | 15/200 [37:15<9:18:05, 181.00s/it]  8%|8         | 16/200 [41:22<10:16:06, 200.90s/it]  8%|8         | 17/200 [47:53<13:07:22, 258.16s/it]  9%|9         | 18/200 [52:37<13:25:50, 265.66s/it] 10%|9         | 19/200 [56:10<12:34:03, 249.96s/it] 10%|#         | 20/200 [1:00:12<12:22:38, 247.55s/it] 10%|#         | 21/200 [1:04:22<12:20:58, 248.37s/it] 11%|#1        | 22/200 [1:08:17<12:05:07, 244.42s/it] 12%|#1        | 23/200 [1:12:26<12:04:25, 245.57s/it] 12%|#2        | 24/200 [1:17:28<12:50:30, 262.68s/it] 12%|#2        | 25/200 [1:22:58<13:44:27, 282.67s/it] 13%|#3        | 26/200 [1:26:25<12:34:13, 260.08s/it] 14%|#3        | 27/200 [1:27:10<9:23:36, 195.47s/it]  14%|#4        | 28/200 [1:32:22<11:01:13, 230.66s/it] 14%|#4        | 29/200 [1:33:08<8:18:43, 174.99s/it]  15%|#5        | 30/200 [1:39:00<10:46:43, 228.26s/it] 16%|#5        | 31/200 [1:39:47<8:09:56, 173.95s/it]  16%|#6        | 32/200 [1:40:43<6:28:02, 138.59s/it] 16%|#6        | 33/200 [1:46:22<9:12:32, 198.52s/it] 17%|#7        | 34/200 [1:47:03<6:59:07, 151.49s/it] 18%|#7        | 35/200 [1:47:55<5:33:50, 121.40s/it] 18%|#8        | 36/200 [1:51:21<6:41:21, 146.84s/it] 18%|#8        | 37/200 [1:52:14<5:22:46, 118.81s/it] 19%|#9        | 38/200 [1:56:59<7:35:06, 168.56s/it] 20%|#9        | 39/200 [1:57:46<5:54:11, 132.00s/it] 20%|##        | 40/200 [2:02:29<7:53:24, 177.53s/it] 20%|##        | 41/200 [2:07:27<9:25:49, 213.52s/it] 21%|##1       | 42/200 [2:11:12<9:31:37, 217.07s/it] 22%|##1       | 43/200 [2:12:01<7:16:15, 166.72s/it] 22%|##2       | 44/200 [2:12:53<5:43:36, 132.16s/it] 22%|##2       | 45/200 [2:13:44<4:38:37, 107.86s/it] 23%|##3       | 46/200 [2:16:50<5:36:41, 131.18s/it] 24%|##3       | 47/200 [2:20:32<6:44:18, 158.55s/it] 24%|##4       | 48/200 [2:21:21<5:18:06, 125.57s/it] 24%|##4       | 49/200 [2:24:14<5:51:57, 139.85s/it] 25%|##5       | 50/200 [2:25:08<4:45:24, 114.16s/it] 25%|##5       | 50/200 [2:28:12<7:24:37, 177.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.57it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.72it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 22.11it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.85it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 21.28it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 22.77it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:09, 26.00it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:09, 26.82it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:09, 25.46it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:09, 24.69it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:09, 24.37it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 24.54it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 25.21it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 25.35it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 24.01it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:08, 24.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:08, 25.12it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:08, 24.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 24.55it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 23.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.58it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:09, 22.50it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 24.16it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.43it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 21.30it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.20it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 20.98it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 21.18it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.85it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 24.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 23.24it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 22.46it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:06, 24.31it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:06, 24.16it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:06, 25.46it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:04<00:05, 29.06it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:05, 27.87it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:05, 27.66it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:05, 26.83it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:05, 27.39it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 27.79it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 26.10it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 24.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:05<00:05, 23.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:05<00:05, 24.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 24.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 25.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 24.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 24.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 24.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 25.00it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:06<00:03, 27.14it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:03, 27.31it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:03, 27.06it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:03, 25.28it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 24.57it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 24.56it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:07<00:03, 24.31it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:07<00:03, 24.41it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:07<00:03, 22.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 23.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 23.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:03, 21.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:08<00:02, 23.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:08<00:02, 24.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:08<00:02, 24.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:08<00:02, 22.65it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 23.22it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:01, 25.31it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:01, 25.45it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 23.30it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 23.05it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:09<00:01, 22.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:09<00:01, 24.02it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 23.35it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 23.45it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 23.95it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:00, 22.55it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:10<00:00, 22.31it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:10<00:00, 22.73it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:10<00:00, 24.18it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 23.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 24.19it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 24.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 24.07it/s]
  Fold 1/3 val LSE: 2666.934960
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:41, 54.48s/it]  1%|1         | 2/200 [02:15<3:51:17, 70.09s/it]  2%|1         | 3/200 [03:20<3:42:21, 67.72s/it]  2%|2         | 4/200 [04:19<3:29:38, 64.18s/it]  2%|2         | 5/200 [05:22<3:27:15, 63.77s/it]  3%|3         | 6/200 [06:35<3:36:54, 67.09s/it]  4%|3         | 7/200 [07:33<3:25:41, 63.95s/it]  4%|4         | 8/200 [08:17<3:05:04, 57.84s/it]  4%|4         | 9/200 [08:53<2:41:59, 50.89s/it]  5%|5         | 10/200 [10:04<3:00:26, 56.98s/it]  6%|5         | 11/200 [11:02<3:01:07, 57.50s/it]  6%|6         | 12/200 [11:35<2:36:00, 49.79s/it]  6%|6         | 13/200 [17:11<7:05:52, 136.64s/it]  7%|7         | 14/200 [17:57<5:38:16, 109.12s/it]  8%|7         | 15/200 [18:31<4:26:42, 86.50s/it]   8%|8         | 16/200 [19:37<4:06:19, 80.32s/it]  8%|8         | 17/200 [20:36<3:45:31, 73.94s/it]  9%|9         | 18/200 [21:44<3:39:25, 72.34s/it] 10%|9         | 19/200 [22:20<3:05:00, 61.33s/it] 10%|#         | 20/200 [23:31<3:13:00, 64.34s/it] 10%|#         | 21/200 [28:04<6:18:36, 126.91s/it] 11%|#1        | 22/200 [28:58<5:11:25, 104.98s/it] 12%|#1        | 23/200 [34:55<8:52:39, 180.56s/it] 12%|#2        | 24/200 [40:12<10:49:53, 221.56s/it] 12%|#2        | 25/200 [47:06<13:34:12, 279.16s/it] 13%|#3        | 26/200 [52:04<13:46:29, 285.00s/it] 14%|#3        | 27/200 [52:42<10:07:46, 210.79s/it] 14%|#4        | 28/200 [57:23<11:04:43, 231.88s/it] 14%|#4        | 29/200 [57:55<8:09:40, 171.82s/it]  15%|#5        | 30/200 [1:03:14<10:12:04, 216.03s/it] 16%|#5        | 31/200 [1:04:02<7:47:00, 165.80s/it]  16%|#6        | 32/200 [1:06:44<7:40:52, 164.60s/it] 16%|#6        | 33/200 [1:10:45<8:41:47, 187.47s/it] 17%|#7        | 34/200 [1:11:17<6:29:21, 140.73s/it] 18%|#7        | 35/200 [1:17:44<9:50:25, 214.70s/it] 18%|#7        | 35/200 [1:20:50<6:21:04, 138.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.60it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.33it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.53it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.75it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.63it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.62it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.95it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.63it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.99it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.77it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.50it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.71it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.83it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.47it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.14it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.24it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.59it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 19.96it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.75it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.24it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.09it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.83it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.79it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.14it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.51it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.70it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.63it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.51it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.77it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.31it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.37it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 19.07it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.06it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.59it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.11it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.21it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.78it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.43it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.10it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 19.99it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.65it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.77it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.27it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.33it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.42it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.21it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.16it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.20it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.16it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.15it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.16it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 21.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 21.11it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.28it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.82it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.54it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.73it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 21.31it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.71it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 21.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 21.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.44it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.67it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.82it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.53it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.00it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.10it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.78it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.44it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.13it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 21.00it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 21.21it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.12it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.66it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.18it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 22.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 22.71it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 21.81it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.69it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 22.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.25it/s]
  Fold 2/3 val LSE: 2672.903293
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:42, 72.27s/it]  1%|1         | 2/200 [01:49<2:50:32, 51.68s/it]  2%|1         | 3/200 [02:46<2:57:55, 54.19s/it]  2%|2         | 4/200 [03:58<3:19:35, 61.10s/it]  2%|2         | 5/200 [05:00<3:19:11, 61.29s/it]  3%|3         | 6/200 [05:51<3:06:51, 57.79s/it]  4%|3         | 7/200 [07:00<3:17:41, 61.46s/it]  4%|4         | 8/200 [11:20<6:39:01, 124.69s/it]  4%|4         | 9/200 [12:16<5:28:50, 103.30s/it]  5%|5         | 10/200 [13:25<4:54:09, 92.89s/it]  6%|5         | 11/200 [14:35<4:30:09, 85.76s/it]  6%|6         | 12/200 [15:23<3:52:46, 74.29s/it]  6%|6         | 13/200 [21:12<8:11:09, 157.59s/it]  7%|7         | 14/200 [26:39<10:46:32, 208.56s/it]  8%|7         | 15/200 [27:29<8:15:54, 160.84s/it]   8%|8         | 16/200 [31:47<9:42:35, 189.97s/it]  8%|8         | 17/200 [35:37<10:16:37, 202.17s/it]  9%|9         | 18/200 [40:19<11:25:51, 226.10s/it] 10%|9         | 19/200 [45:11<12:21:31, 245.81s/it] 10%|#         | 20/200 [45:42<9:04:21, 181.45s/it]  10%|#         | 21/200 [50:33<10:39:05, 214.22s/it] 11%|#1        | 22/200 [51:27<8:12:42, 166.08s/it]  12%|#1        | 23/200 [51:59<6:11:54, 126.07s/it] 12%|#2        | 24/200 [56:31<8:17:39, 169.65s/it] 12%|#2        | 25/200 [1:01:40<10:17:18, 211.65s/it] 13%|#3        | 26/200 [1:02:31<7:54:06, 163.48s/it]  14%|#3        | 27/200 [1:07:54<10:08:53, 211.18s/it] 14%|#4        | 28/200 [1:08:27<7:32:07, 157.72s/it]  14%|#4        | 29/200 [1:12:05<8:21:18, 175.90s/it] 15%|#5        | 30/200 [1:12:38<6:16:47, 132.99s/it] 16%|#5        | 31/200 [1:13:08<4:47:19, 102.01s/it] 16%|#6        | 32/200 [1:17:23<6:53:57, 147.84s/it] 16%|#6        | 33/200 [1:18:14<5:30:47, 118.85s/it] 17%|#7        | 34/200 [1:22:37<7:28:34, 162.14s/it] 18%|#7        | 35/200 [1:23:43<6:06:48, 133.39s/it] 18%|#8        | 36/200 [1:24:34<4:56:32, 108.49s/it] 18%|#8        | 37/200 [1:25:28<4:10:18, 92.14s/it]  19%|#9        | 38/200 [1:30:11<6:43:23, 149.40s/it] 20%|#9        | 39/200 [1:31:08<5:27:13, 121.95s/it] 20%|##        | 40/200 [1:32:10<4:37:08, 103.93s/it] 20%|##        | 41/200 [1:33:15<4:04:02, 92.09s/it]  21%|##1       | 42/200 [1:38:14<6:46:14, 154.27s/it] 22%|##1       | 43/200 [1:39:23<5:36:46, 128.70s/it] 22%|##2       | 44/200 [1:40:10<4:30:29, 104.03s/it] 22%|##2       | 45/200 [1:41:01<3:47:42, 88.14s/it]  23%|##3       | 46/200 [1:41:48<3:14:29, 75.78s/it] 24%|##3       | 47/200 [1:42:20<2:39:42, 62.63s/it] 24%|##4       | 48/200 [1:42:52<2:15:48, 53.61s/it] 24%|##4       | 49/200 [1:48:12<5:36:03, 133.53s/it] 25%|##5       | 50/200 [1:49:03<4:32:03, 108.82s/it] 26%|##5       | 51/200 [1:49:54<3:46:50, 91.35s/it]  26%|##6       | 52/200 [1:55:10<6:31:53, 158.88s/it] 26%|##6       | 53/200 [1:56:40<5:38:09, 138.02s/it] 26%|##6       | 53/200 [2:01:48<5:37:52, 137.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:10, 26.28it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:10, 24.49it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:10, 25.20it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:09, 26.40it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:09, 27.43it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:09, 25.58it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:10, 25.06it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:00<00:09, 25.20it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:10, 23.41it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 23.90it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.78it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.93it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 22.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:08, 25.97it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:01<00:08, 25.25it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:08, 25.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:08, 27.46it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:08, 25.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 26.56it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:07, 26.57it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 24.91it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 23.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:02<00:08, 23.12it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 24.72it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:07, 24.94it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 23.39it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 23.62it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:07, 24.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 25.01it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:07, 24.69it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:03<00:07, 23.17it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.52it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 23.65it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.32it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 23.11it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 25.50it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:06, 25.45it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:04<00:06, 24.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:04<00:05, 25.84it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:05, 25.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:05, 24.73it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:05, 24.10it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 26.25it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 26.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:05<00:05, 25.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:05<00:04, 27.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:05<00:04, 27.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 27.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 27.50it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 25.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 24.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 24.31it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:06<00:04, 24.87it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:06<00:04, 24.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:06<00:03, 25.72it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:03, 27.07it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:03, 24.66it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 26.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:07<00:03, 24.90it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:07<00:03, 24.54it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:07<00:03, 26.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:07<00:03, 24.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:07<00:03, 24.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:02, 24.73it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:02, 25.70it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 27.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 27.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:08<00:02, 28.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:08<00:02, 27.17it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:08<00:01, 27.24it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:08<00:01, 27.59it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:01, 26.19it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:09<00:01, 24.93it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:09<00:01, 25.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:09<00:01, 27.58it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:09<00:01, 25.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:09<00:01, 24.95it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:09<00:01, 24.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:09<00:00, 25.39it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:10<00:00, 24.92it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:10<00:00, 25.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:10<00:00, 26.85it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:10<00:00, 26.80it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:10<00:00, 26.30it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:10<00:00, 24.82it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:10<00:00, 25.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:10<00:00, 25.37it/s]
  Fold 3/3 val LSE: 2863.065201
CV mean LSE: 2734.301151 ± 91.082529 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:26:55, 98.57s/it]  1%|1         | 2/200 [03:05<5:03:09, 91.86s/it]  2%|1         | 3/200 [04:28<4:47:40, 87.62s/it]  2%|2         | 4/200 [05:46<4:33:53, 83.84s/it]  2%|2         | 5/200 [14:47<13:28:13, 248.68s/it]  3%|3         | 6/200 [16:02<10:13:44, 189.82s/it]  4%|3         | 7/200 [17:49<8:43:09, 162.64s/it]   4%|4         | 8/200 [19:11<7:18:33, 137.05s/it]  4%|4         | 9/200 [20:20<6:08:08, 115.65s/it]  5%|5         | 10/200 [21:09<5:00:43, 94.96s/it]  6%|5         | 11/200 [27:38<9:43:27, 185.23s/it]  6%|6         | 12/200 [33:34<12:23:11, 237.19s/it]  6%|6         | 12/200 [38:57<10:10:26, 194.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.75it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.32it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 18.07it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.25it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.52it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.12it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.71it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.41it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.37it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 15.69it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.36it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.93it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.80it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.52it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.59it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 17.75it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.67it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.33it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.32it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.47it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.56it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 17.95it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.14it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.00it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 18.14it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.79it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.11it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 16.26it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.68it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.19it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.84it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.62it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:08, 17.12it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.42it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 16.91it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.00it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.58it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.27it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.29it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 16.26it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:07, 15.81it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.00it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.27it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.41it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.46it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.41it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.22it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 16.49it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.27it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.80it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 16.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.08it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.37it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.12it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.45it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.79it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.24it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.11it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.93it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 17.77it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.78it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.01it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.32it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.43it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 18.06it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.24it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.87it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.43it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.50it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 19.03it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 18.66it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.78it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.27it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 16.94it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.61it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 16.89it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.48it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.52it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.82it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.87it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.38it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.73it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.58it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.24it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.96it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.34it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.46it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 19.12it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.48it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.32it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.74it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.75it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.33it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.07it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.31it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.35it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.15it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.28it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.33it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.48it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.29it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.02it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.53it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.99it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.46it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.73it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:08, 18.54it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.90it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.45it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.47it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 17.81it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.49it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.74it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.90it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.06it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.03it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.11it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.85it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.12it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 17.81it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 17.33it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.46it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.03it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.89it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.93it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 19.11it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.01it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.82it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.70it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 19.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:04, 18.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.91it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.54it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.33it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 17.75it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 18.98it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.58it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.36it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.02it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.77it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.21it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:02, 18.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 18.75it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.21it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 18.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.93it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 18.26it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.79it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.92it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.95it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.44it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.85it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.84it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.72it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 17.97it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.76it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.62it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.20it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.61it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.38it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.41it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.83it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 19.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_095_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2734.301151 ± 91.082529
Final Training LSE: 7178.913115
BIC (lower is better): 334435.2006  [ -2*ln(L)=332864.44, penalty k*ln(n)=1570.76, k=130, n_obs=176800 ]
Validation LSE (with cog): 1891.226717
Validation LSE (no cog): 1860.443950
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_095_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2734.301151
Final LSE: 7178.913115
BIC: 334435.2006
