original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 355

=== Parameters for Candidate 355 (K=3, hyper idx=163) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:55<9:41:24, 175.30s/it]  1%|1         | 2/200 [04:08<6:20:49, 115.40s/it]  2%|1         | 3/200 [05:20<5:13:43, 95.55s/it]   2%|2         | 4/200 [06:39<4:50:52, 89.04s/it]  2%|2         | 5/200 [14:01<11:42:09, 216.05s/it]  3%|3         | 6/200 [21:18<15:41:50, 291.29s/it]  4%|3         | 7/200 [22:21<11:36:58, 216.68s/it]  4%|4         | 8/200 [30:30<16:10:55, 303.42s/it]  4%|4         | 9/200 [31:29<12:02:58, 227.11s/it]  5%|5         | 10/200 [38:05<14:44:03, 279.18s/it]  6%|5         | 11/200 [39:02<11:05:23, 211.24s/it]  6%|6         | 12/200 [44:58<13:19:27, 255.15s/it]  6%|6         | 13/200 [45:36<9:50:10, 189.36s/it]   7%|7         | 14/200 [54:30<15:09:31, 293.40s/it]  8%|7         | 15/200 [55:07<11:06:11, 216.06s/it]  8%|8         | 16/200 [59:44<11:58:50, 234.40s/it]  8%|8         | 17/200 [1:00:46<9:17:17, 182.72s/it]  9%|9         | 18/200 [1:10:20<15:10:32, 300.18s/it] 10%|9         | 19/200 [1:11:14<11:23:09, 226.46s/it] 10%|#         | 20/200 [1:17:34<13:37:06, 272.37s/it] 10%|#         | 21/200 [1:18:04<9:55:19, 199.55s/it]  11%|#1        | 22/200 [1:23:59<12:10:53, 246.37s/it] 11%|#1        | 22/200 [1:26:49<11:42:31, 236.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.60it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.43it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.66it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.72it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.83it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.42it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.34it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.10it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 16.01it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.67it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.56it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.78it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.40it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.61it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.71it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.42it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.32it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.06it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.75it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.71it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.39it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.64it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.63it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 16.30it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.86it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.82it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.38it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.56it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.58it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.40it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.17it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.25it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.85it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.88it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.97it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.63it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.54it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.11it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.85it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.13it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.01it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.02it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.46it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.93it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.77it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.50it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.64it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.58it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.76it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.96it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.64it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.14it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.44it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.84it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.85it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.88it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 14.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 14.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 16.22it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.82it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.37it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.59it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.46it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.36it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.21it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.36it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.89it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.40it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.41it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.48it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:02, 15.00it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 14.99it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.61it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.91it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.05it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.06it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 14.68it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 14.92it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.47it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 16.35it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.89it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.31it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.39it/s]
  Fold 1/3 val LSE: 2740.724563
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:58, 66.93s/it]  1%|1         | 2/200 [02:10<3:34:53, 65.12s/it]  2%|1         | 3/200 [03:11<3:27:28, 63.19s/it]  2%|2         | 4/200 [04:21<3:35:33, 65.99s/it]  2%|2         | 5/200 [11:33<10:43:04, 197.87s/it]  2%|2         | 5/200 [16:15<10:34:10, 195.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.61it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.97it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.61it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.97it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.96it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.90it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 12.97it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.81it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.53it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.52it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.34it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.34it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.05it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.61it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.68it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.10it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.14it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.28it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.69it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.26it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.13it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.88it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.99it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.48it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.92it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.00it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.05it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.25it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.55it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.48it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.21it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.72it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.02it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.19it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.64it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.94it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.00it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.07it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.19it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 14.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.27it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.77it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.01it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.88it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.16it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.70it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.88it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.34it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.35it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.40it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:09, 13.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.97it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.25it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.01it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.20it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.04it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.58it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.13it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.56it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.38it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.63it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.79it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.65it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.14it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.41it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.20it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.55it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.72it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.82it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.44it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.93it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.89it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.12it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.05it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.24it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.31it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.35it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.34it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.73it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.75it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.63it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.16it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.54it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.74it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.78it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.80it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.93it/s]
  Fold 2/3 val LSE: 2772.236393
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:33:14, 82.39s/it]  1%|1         | 2/200 [02:46<4:35:28, 83.48s/it]  2%|1         | 3/200 [03:44<3:55:39, 71.77s/it]  2%|2         | 4/200 [04:40<3:34:43, 65.73s/it]  2%|2         | 5/200 [10:58<9:38:46, 178.09s/it]  3%|3         | 6/200 [11:53<7:20:29, 136.24s/it]  4%|3         | 7/200 [19:08<12:32:14, 233.86s/it]  4%|4         | 8/200 [20:03<9:26:48, 177.13s/it]   4%|4         | 9/200 [21:04<7:27:36, 140.61s/it]  5%|5         | 10/200 [22:02<6:04:52, 115.22s/it]  6%|5         | 11/200 [27:36<9:33:40, 182.12s/it]  6%|6         | 12/200 [28:30<7:28:36, 143.17s/it]  6%|6         | 12/200 [32:52<8:34:58, 164.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.95it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.73it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.06it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.45it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.87it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.61it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.97it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 14.03it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.38it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.99it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.28it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.30it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.27it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.49it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.74it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.57it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.53it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.78it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.43it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.42it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.58it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.53it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.72it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.82it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.87it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.84it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.74it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.09it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.58it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.76it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.79it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.81it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.02it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.07it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.58it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.87it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.68it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.38it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.30it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.49it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.88it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.00it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.54it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.69it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 15.16it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.59it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.04it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.64it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.14it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.40it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.01it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.21it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.96it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.45it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.23it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:10, 13.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 13.46it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.26it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.62it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.95it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.81it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.20it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.98it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.66it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:07, 12.98it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.55it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.64it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.27it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.01it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 12.86it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:06, 13.36it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 15.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.43it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 15.22it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 15.70it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.21it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.28it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.10it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 15.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.58it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 15.39it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 15.13it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.51it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.09it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.80it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.07it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.30it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.34it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.84it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.94it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.32it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.06it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.35it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.30it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.11it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.61it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.27it/s]
  Fold 3/3 val LSE: 3005.710694
CV mean LSE: 2839.557217 ± 118.190474 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:55:36, 161.49s/it]  1%|1         | 2/200 [04:24<6:59:20, 127.08s/it]  2%|1         | 3/200 [06:11<6:27:54, 118.14s/it]  2%|2         | 4/200 [08:00<6:13:57, 114.48s/it]  2%|2         | 5/200 [15:44<13:01:42, 240.52s/it]  3%|3         | 6/200 [23:26<17:01:18, 315.87s/it]  4%|3         | 7/200 [30:33<18:52:53, 352.19s/it]  4%|4         | 8/200 [38:28<20:51:35, 391.12s/it]  4%|4         | 9/200 [47:30<23:15:16, 438.30s/it]  5%|5         | 10/200 [55:21<23:40:11, 448.48s/it]  6%|5         | 11/200 [1:03:47<24:27:28, 465.87s/it]  6%|6         | 12/200 [1:13:41<26:21:49, 504.84s/it]  6%|6         | 13/200 [1:24:23<28:23:37, 546.62s/it]  7%|7         | 14/200 [1:34:24<29:04:58, 562.89s/it]  8%|7         | 15/200 [1:35:11<20:56:07, 407.39s/it]  8%|8         | 16/200 [1:36:02<15:20:17, 300.10s/it]  8%|8         | 17/200 [1:46:46<20:31:03, 403.62s/it]  9%|9         | 18/200 [1:48:06<15:29:01, 306.27s/it] 10%|9         | 19/200 [1:49:22<11:55:57, 237.34s/it] 10%|#         | 20/200 [1:51:07<9:52:25, 197.47s/it]  10%|#         | 21/200 [1:52:50<8:24:22, 169.06s/it] 11%|#1        | 22/200 [1:54:25<7:15:37, 146.84s/it] 12%|#1        | 23/200 [1:55:50<6:18:40, 128.36s/it] 12%|#2        | 24/200 [1:57:18<5:41:07, 116.29s/it] 12%|#2        | 25/200 [1:58:51<5:18:22, 109.16s/it] 13%|#3        | 26/200 [2:00:26<5:04:46, 105.10s/it] 14%|#3        | 27/200 [2:02:04<4:56:43, 102.91s/it] 14%|#4        | 28/200 [2:03:24<4:35:28, 96.09s/it]  14%|#4        | 29/200 [2:05:04<4:36:35, 97.05s/it] 15%|#5        | 30/200 [2:06:40<4:34:27, 96.87s/it] 16%|#5        | 31/200 [2:08:12<4:28:54, 95.47s/it] 16%|#6        | 32/200 [2:09:57<4:34:37, 98.08s/it] 16%|#6        | 33/200 [2:11:29<4:28:13, 96.37s/it] 17%|#7        | 34/200 [2:22:01<11:51:28, 257.16s/it] 18%|#7        | 35/200 [2:23:41<9:37:34, 210.03s/it]  18%|#8        | 36/200 [2:25:36<8:15:38, 181.33s/it] 18%|#8        | 37/200 [2:27:07<6:59:24, 154.39s/it] 19%|#9        | 38/200 [2:28:08<5:41:17, 126.40s/it] 20%|#9        | 39/200 [2:38:22<12:11:16, 272.53s/it] 20%|##        | 40/200 [2:40:14<9:58:12, 224.33s/it]  20%|##        | 41/200 [2:42:09<8:28:11, 191.77s/it] 21%|##1       | 42/200 [2:43:34<7:00:12, 159.57s/it] 22%|##1       | 43/200 [2:45:21<6:16:39, 143.95s/it] 22%|##2       | 44/200 [2:46:21<5:08:08, 118.51s/it] 22%|##2       | 45/200 [2:57:56<12:33:28, 291.66s/it] 23%|##3       | 46/200 [2:59:51<10:12:15, 238.54s/it] 24%|##3       | 47/200 [3:00:53<7:53:42, 185.77s/it]  24%|##4       | 48/200 [3:01:55<6:16:21, 148.56s/it] 24%|##4       | 49/200 [3:13:05<12:47:28, 304.95s/it] 25%|##5       | 50/200 [3:14:26<9:54:09, 237.67s/it]  26%|##5       | 51/200 [3:15:21<7:33:57, 182.81s/it] 26%|##6       | 52/200 [3:16:16<5:56:19, 144.46s/it] 26%|##6       | 53/200 [3:28:29<13:06:32, 321.04s/it] 27%|##7       | 54/200 [3:38:38<16:32:04, 407.70s/it] 28%|##7       | 55/200 [3:48:28<18:36:51, 462.15s/it] 28%|##8       | 56/200 [3:58:50<20:24:43, 510.30s/it] 28%|##8       | 57/200 [4:00:31<15:23:14, 387.38s/it] 29%|##9       | 58/200 [4:11:12<18:17:06, 463.57s/it] 30%|##9       | 59/200 [4:13:02<13:59:39, 357.30s/it] 30%|###       | 60/200 [4:14:15<10:35:06, 272.19s/it] 30%|###       | 61/200 [4:15:37<8:18:35, 215.22s/it]  31%|###1      | 62/200 [4:16:51<6:37:29, 172.82s/it] 32%|###1      | 63/200 [4:17:45<5:13:03, 137.10s/it] 32%|###2      | 64/200 [4:18:47<4:19:18, 114.40s/it] 32%|###2      | 65/200 [4:19:46<3:40:11, 97.87s/it]  33%|###3      | 66/200 [4:29:46<9:15:24, 248.69s/it] 34%|###3      | 67/200 [4:31:03<7:16:50, 197.07s/it] 34%|###4      | 68/200 [4:32:25<5:57:20, 162.43s/it] 34%|###4      | 69/200 [4:34:01<5:11:24, 142.63s/it] 35%|###5      | 70/200 [4:35:39<4:40:03, 129.26s/it] 36%|###5      | 71/200 [4:37:01<4:07:12, 114.98s/it] 36%|###6      | 72/200 [4:38:19<3:41:29, 103.83s/it] 36%|###6      | 73/200 [4:39:39<3:24:51, 96.78s/it]  37%|###7      | 74/200 [4:41:11<3:20:23, 95.42s/it] 38%|###7      | 75/200 [4:42:20<3:02:11, 87.45s/it] 38%|###8      | 76/200 [4:43:40<2:56:19, 85.32s/it] 38%|###8      | 77/200 [4:45:10<2:57:29, 86.58s/it] 39%|###9      | 78/200 [4:46:25<2:49:14, 83.23s/it] 40%|###9      | 79/200 [4:47:41<2:43:17, 80.97s/it] 40%|####      | 80/200 [4:48:57<2:38:45, 79.38s/it] 40%|####      | 81/200 [4:50:37<2:49:35, 85.51s/it] 41%|####1     | 82/200 [4:52:07<2:51:17, 87.10s/it] 42%|####1     | 83/200 [4:53:40<2:53:04, 88.75s/it] 42%|####2     | 84/200 [4:54:48<2:39:26, 82.47s/it] 42%|####2     | 85/200 [5:02:16<6:08:11, 192.10s/it] 43%|####3     | 86/200 [5:04:09<5:20:22, 168.61s/it] 44%|####3     | 87/200 [5:06:17<4:54:22, 156.30s/it] 44%|####4     | 88/200 [5:07:07<3:51:59, 124.28s/it] 44%|####4     | 89/200 [5:08:32<3:28:12, 112.55s/it] 45%|####5     | 90/200 [5:09:32<2:57:21, 96.74s/it]  46%|####5     | 91/200 [5:10:52<2:46:36, 91.71s/it] 46%|####6     | 92/200 [5:12:07<2:36:04, 86.71s/it] 46%|####6     | 93/200 [5:13:23<2:29:09, 83.64s/it] 47%|####6     | 94/200 [5:14:36<2:21:50, 80.29s/it] 48%|####7     | 95/200 [5:16:10<2:28:06, 84.63s/it] 48%|####8     | 96/200 [5:17:38<2:28:23, 85.61s/it] 48%|####8     | 97/200 [5:20:22<3:07:02, 108.95s/it] 49%|####9     | 98/200 [5:21:43<2:50:58, 100.57s/it] 50%|####9     | 99/200 [5:23:16<2:45:50, 98.52s/it]  50%|#####     | 100/200 [5:25:51<3:12:11, 115.31s/it] 50%|#####     | 101/200 [5:28:02<3:17:53, 119.93s/it] 51%|#####1    | 102/200 [5:30:02<3:16:17, 120.18s/it] 52%|#####1    | 103/200 [5:31:36<3:01:30, 112.27s/it] 52%|#####2    | 104/200 [5:32:59<2:45:31, 103.45s/it] 52%|#####2    | 105/200 [5:34:04<2:25:17, 91.76s/it]  53%|#####3    | 106/200 [5:35:43<2:27:15, 94.00s/it] 54%|#####3    | 107/200 [5:36:58<2:17:00, 88.39s/it] 54%|#####4    | 108/200 [5:37:58<2:02:18, 79.77s/it] 55%|#####4    | 109/200 [5:40:00<2:20:19, 92.52s/it] 55%|#####5    | 110/200 [5:41:11<2:09:16, 86.18s/it] 56%|#####5    | 111/200 [5:42:50<2:13:17, 89.86s/it] 56%|#####6    | 112/200 [5:44:06<2:05:51, 85.82s/it] 56%|#####6    | 113/200 [5:45:53<2:13:30, 92.08s/it] 57%|#####6    | 114/200 [5:47:57<2:25:35, 101.57s/it] 57%|#####7    | 115/200 [5:49:12<2:12:33, 93.57s/it]  58%|#####8    | 116/200 [5:50:30<2:04:41, 89.07s/it] 58%|#####8    | 117/200 [5:51:40<1:55:23, 83.42s/it] 59%|#####8    | 118/200 [5:54:15<2:23:05, 104.70s/it] 60%|#####9    | 119/200 [5:55:31<2:09:59, 96.30s/it]  60%|######    | 120/200 [5:56:33<1:54:28, 85.86s/it] 60%|######    | 121/200 [5:57:56<1:52:08, 85.17s/it] 61%|######1   | 122/200 [5:59:04<1:44:00, 80.01s/it] 62%|######1   | 123/200 [5:59:57<1:31:59, 71.68s/it] 62%|######2   | 124/200 [6:01:07<1:30:19, 71.31s/it] 62%|######2   | 125/200 [6:02:41<1:37:39, 78.12s/it] 63%|######3   | 126/200 [6:03:38<1:28:22, 71.65s/it] 64%|######3   | 127/200 [6:04:57<1:29:50, 73.84s/it] 64%|######4   | 128/200 [6:06:14<1:29:53, 74.91s/it] 64%|######4   | 129/200 [6:08:06<1:41:53, 86.11s/it] 65%|######5   | 130/200 [6:09:02<1:29:56, 77.09s/it] 66%|######5   | 131/200 [6:09:52<1:19:02, 68.73s/it] 66%|######6   | 132/200 [6:10:55<1:16:06, 67.15s/it] 66%|######6   | 133/200 [6:12:10<1:17:40, 69.56s/it] 67%|######7   | 134/200 [6:13:58<1:29:11, 81.08s/it] 68%|######7   | 135/200 [6:15:43<1:35:28, 88.12s/it] 68%|######8   | 136/200 [6:16:46<1:25:53, 80.52s/it] 68%|######8   | 137/200 [6:18:26<1:30:45, 86.44s/it] 69%|######9   | 138/200 [6:19:30<1:22:19, 79.68s/it] 70%|######9   | 139/200 [6:20:45<1:19:42, 78.41s/it] 70%|#######   | 140/200 [6:21:40<1:11:19, 71.32s/it] 70%|#######   | 141/200 [6:23:08<1:15:12, 76.48s/it] 71%|#######1  | 142/200 [6:24:21<1:12:41, 75.19s/it] 72%|#######1  | 143/200 [6:25:45<1:13:59, 77.89s/it] 72%|#######2  | 144/200 [6:27:05<1:13:15, 78.50s/it] 72%|#######2  | 145/200 [6:27:55<1:04:07, 69.95s/it] 73%|#######3  | 146/200 [6:28:52<59:40, 66.30s/it]   74%|#######3  | 147/200 [6:30:55<1:13:27, 83.16s/it] 74%|#######4  | 148/200 [6:32:08<1:09:28, 80.16s/it] 74%|#######4  | 149/200 [6:33:38<1:10:36, 83.07s/it] 75%|#######5  | 150/200 [6:35:03<1:09:41, 83.63s/it] 76%|#######5  | 151/200 [6:35:54<1:00:11, 73.71s/it] 76%|#######6  | 152/200 [6:37:09<59:25, 74.28s/it]   76%|#######6  | 153/200 [6:37:49<50:03, 63.90s/it] 77%|#######7  | 154/200 [6:38:44<46:56, 61.23s/it] 78%|#######7  | 155/200 [6:39:47<46:23, 61.86s/it] 78%|#######8  | 156/200 [6:48:31<2:26:57, 200.41s/it] 78%|#######8  | 157/200 [6:49:28<1:52:45, 157.33s/it] 79%|#######9  | 158/200 [6:50:14<1:26:50, 124.05s/it] 80%|#######9  | 159/200 [6:51:02<1:09:11, 101.27s/it] 80%|########  | 160/200 [6:58:50<2:20:48, 211.22s/it] 80%|########  | 161/200 [7:05:56<2:59:15, 275.78s/it] 81%|########1 | 162/200 [7:11:58<3:10:59, 301.56s/it] 81%|########1 | 162/200 [7:18:29<1:42:51, 162.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 22.44it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.84it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:07, 26.03it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:07, 24.50it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:08, 22.57it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 20.94it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 20.33it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.62it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 21.19it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 20.26it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.80it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:07, 21.28it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:07, 21.76it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:01<00:07, 21.87it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 22.28it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:06, 23.01it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 23.11it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 22.51it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.98it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:07, 20.23it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:02<00:07, 19.72it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.19it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.19it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 21.50it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:05, 22.28it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:05, 23.47it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 23.13it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 22.49it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 21.99it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:04, 23.47it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:04, 24.60it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:04, 21.67it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 21.31it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 20.93it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:04, 21.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 21.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 21.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 21.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 22.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 22.02it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 23.27it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 23.03it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:03, 22.44it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 22.02it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 22.56it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 20.85it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:03, 20.34it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 20.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 20.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 21.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 20.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 16.69it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 15.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 17.22it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:02, 18.87it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 19.24it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.61it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.21it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.96it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 15.29it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 16.93it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:01, 18.30it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 18.55it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 19.63it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 19.85it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 22.02it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 18.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.63it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.72it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 18.02it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.13it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.29it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:12, 15.42it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.32it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.41it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.50it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.70it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.58it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 20.25it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:07, 21.58it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:07, 21.54it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:07, 22.56it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 21.73it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:06, 23.10it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:06, 23.60it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 24.97it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 24.55it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 22.01it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.72it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.43it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.79it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 19.96it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.64it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.61it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.04it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 21.26it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.80it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.76it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:07, 16.53it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 16.92it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:06, 17.25it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:06, 17.03it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.94it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.93it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:04, 21.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 20.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 22.36it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:03, 23.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 21.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 21.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.54it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 21.70it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.56it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.71it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 23.20it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:02, 24.60it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 23.75it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:02, 22.62it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 21.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 19.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 21.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:01, 21.81it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 22.12it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.54it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.52it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 22.24it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 23.46it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 22.46it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 22.35it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 22.93it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.05it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.93it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 20.89it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 17.46it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 13.76it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_355_lambda_f1p500_lambda_cog0p100_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2839.557217 ± 118.190474
Final Training LSE: 5805.418271
BIC (lower is better): 248140.7744  [ -2*ln(L)=244914.67, penalty k*ln(n)=3226.10, k=267, n_obs=176800 ]
Validation LSE (with cog): 1661.816767
Validation LSE (no cog): 1753.788526
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_355_lambda_f1p500_lambda_cog0p100_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2839.557217
Final LSE: 5805.418271
BIC: 248140.7744
