original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 183

=== Parameters for Candidate 183 (K=2, hyper idx=183) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:12:40, 148.54s/it]  1%|1         | 2/200 [04:23<7:05:54, 129.06s/it]  2%|1         | 3/200 [05:36<5:38:15, 103.03s/it]  2%|2         | 4/200 [06:53<5:03:44, 92.98s/it]   2%|2         | 5/200 [12:05<9:18:56, 171.98s/it]  3%|3         | 6/200 [13:23<7:32:40, 140.00s/it]  4%|3         | 7/200 [19:51<11:50:49, 220.98s/it]  4%|4         | 8/200 [25:32<13:50:06, 259.41s/it]  4%|4         | 9/200 [30:54<14:47:39, 278.85s/it]  5%|5         | 10/200 [37:13<16:21:13, 309.86s/it]  6%|5         | 11/200 [44:51<18:38:49, 355.18s/it]  6%|6         | 12/200 [50:05<17:53:20, 342.55s/it]  6%|6         | 13/200 [56:35<18:32:10, 356.85s/it]  7%|7         | 14/200 [1:02:14<18:10:11, 351.68s/it]  8%|7         | 15/200 [1:09:02<18:56:35, 368.62s/it]  8%|8         | 16/200 [1:14:19<18:02:15, 352.91s/it]  8%|8         | 17/200 [1:20:48<18:30:06, 363.97s/it]  9%|9         | 18/200 [1:26:06<17:41:57, 350.10s/it] 10%|9         | 19/200 [1:31:14<16:57:34, 337.32s/it] 10%|#         | 20/200 [1:36:45<16:46:40, 335.56s/it] 10%|#         | 21/200 [1:42:05<16:27:17, 330.93s/it] 11%|#1        | 22/200 [1:47:16<16:03:28, 324.77s/it] 12%|#1        | 23/200 [1:51:47<15:10:15, 308.56s/it] 12%|#2        | 24/200 [1:58:05<16:06:35, 329.52s/it] 12%|#2        | 25/200 [2:02:51<15:22:59, 316.45s/it] 13%|#3        | 26/200 [2:07:59<15:10:38, 314.02s/it] 14%|#3        | 27/200 [2:14:16<16:00:02, 332.96s/it] 14%|#4        | 28/200 [2:15:12<11:55:33, 249.62s/it] 14%|#4        | 29/200 [2:16:05<9:03:55, 190.85s/it]  15%|#5        | 30/200 [2:17:03<7:07:58, 151.05s/it] 16%|#5        | 31/200 [2:23:43<10:35:03, 225.46s/it] 16%|#6        | 32/200 [2:24:54<8:22:09, 179.34s/it]  16%|#6        | 33/200 [2:25:33<6:22:00, 137.25s/it] 17%|#7        | 34/200 [2:26:32<5:14:38, 113.73s/it] 18%|#7        | 35/200 [2:27:35<4:30:52, 98.50s/it]  18%|#8        | 36/200 [2:28:43<4:04:03, 89.29s/it] 18%|#8        | 37/200 [2:29:43<3:38:53, 80.57s/it] 19%|#9        | 38/200 [2:30:42<3:20:02, 74.09s/it] 20%|#9        | 39/200 [2:31:48<3:12:28, 71.73s/it] 20%|##        | 40/200 [2:32:56<3:08:13, 70.59s/it] 20%|##        | 41/200 [2:34:02<3:02:51, 69.00s/it] 21%|##1       | 42/200 [2:38:29<5:38:26, 128.52s/it] 22%|##1       | 43/200 [2:39:09<4:26:55, 102.01s/it] 22%|##2       | 44/200 [2:39:48<3:35:51, 83.02s/it]  22%|##2       | 45/200 [2:41:05<3:29:53, 81.25s/it] 23%|##3       | 46/200 [2:41:54<3:04:04, 71.71s/it] 24%|##3       | 47/200 [2:46:43<5:48:49, 136.79s/it] 24%|##4       | 48/200 [2:47:22<4:31:54, 107.33s/it] 24%|##4       | 49/200 [2:48:16<3:50:14, 91.48s/it]  25%|##5       | 50/200 [2:49:08<3:19:08, 79.66s/it] 26%|##5       | 51/200 [2:50:18<3:10:41, 76.79s/it] 26%|##6       | 52/200 [2:51:13<2:52:46, 70.05s/it] 26%|##6       | 53/200 [2:57:56<6:56:44, 170.10s/it] 27%|##7       | 54/200 [2:58:50<5:29:05, 135.24s/it] 28%|##7       | 55/200 [2:59:29<4:17:07, 106.39s/it] 28%|##8       | 56/200 [3:00:07<3:26:06, 85.88s/it]  28%|##8       | 57/200 [3:00:48<2:52:42, 72.46s/it] 29%|##9       | 58/200 [3:01:43<2:38:38, 67.03s/it] 30%|##9       | 59/200 [3:03:00<2:44:24, 69.96s/it] 30%|###       | 60/200 [3:04:00<2:36:18, 66.99s/it] 30%|###       | 61/200 [3:04:51<2:24:40, 62.45s/it] 31%|###1      | 62/200 [3:05:45<2:17:43, 59.88s/it] 32%|###1      | 63/200 [3:06:40<2:12:50, 58.18s/it] 32%|###2      | 64/200 [3:07:29<2:06:05, 55.63s/it] 32%|###2      | 65/200 [3:08:32<2:09:55, 57.75s/it] 33%|###3      | 66/200 [3:09:25<2:05:45, 56.31s/it] 34%|###3      | 67/200 [3:10:22<2:05:20, 56.55s/it] 34%|###4      | 68/200 [3:11:16<2:03:01, 55.92s/it] 34%|###4      | 69/200 [3:11:54<1:50:11, 50.47s/it] 35%|###5      | 70/200 [3:13:01<1:59:43, 55.26s/it] 36%|###5      | 71/200 [3:13:59<2:00:41, 56.14s/it] 36%|###6      | 72/200 [3:14:53<1:58:43, 55.65s/it] 36%|###6      | 73/200 [3:19:36<4:22:09, 123.86s/it] 37%|###7      | 74/200 [3:20:19<3:28:56, 99.49s/it]  38%|###7      | 75/200 [3:21:52<3:23:05, 97.48s/it] 38%|###8      | 76/200 [3:22:40<2:51:06, 82.79s/it] 38%|###8      | 77/200 [3:23:32<2:30:38, 73.48s/it] 39%|###9      | 78/200 [3:24:26<2:17:44, 67.74s/it] 40%|###9      | 79/200 [3:25:22<2:09:32, 64.23s/it] 40%|####      | 80/200 [3:26:03<1:54:17, 57.15s/it] 40%|####      | 81/200 [3:26:58<1:51:55, 56.44s/it] 41%|####1     | 82/200 [3:27:52<1:49:26, 55.65s/it] 42%|####1     | 83/200 [3:28:46<1:47:48, 55.29s/it] 42%|####2     | 84/200 [3:29:23<1:36:18, 49.82s/it] 42%|####2     | 85/200 [3:30:13<1:35:41, 49.92s/it] 43%|####3     | 86/200 [3:31:08<1:37:39, 51.40s/it] 44%|####3     | 87/200 [3:32:07<1:41:04, 53.66s/it] 44%|####4     | 88/200 [3:32:57<1:38:20, 52.68s/it] 44%|####4     | 89/200 [3:33:54<1:39:31, 53.80s/it] 45%|####5     | 90/200 [3:40:15<4:38:32, 151.93s/it] 46%|####5     | 91/200 [3:40:51<3:33:06, 117.31s/it] 46%|####6     | 92/200 [3:41:29<2:47:58, 93.32s/it]  46%|####6     | 93/200 [3:42:35<2:32:01, 85.24s/it] 47%|####6     | 94/200 [3:43:25<2:11:58, 74.71s/it] 48%|####7     | 95/200 [3:47:57<3:54:16, 133.88s/it] 48%|####8     | 96/200 [3:48:53<3:11:18, 110.37s/it] 48%|####8     | 97/200 [3:49:30<2:32:01, 88.56s/it]  49%|####9     | 98/200 [3:50:25<2:13:09, 78.32s/it] 50%|####9     | 99/200 [3:51:21<2:00:31, 71.60s/it] 50%|#####     | 100/200 [3:52:08<1:47:12, 64.33s/it] 50%|#####     | 101/200 [3:52:42<1:31:01, 55.17s/it] 51%|#####1    | 102/200 [3:53:31<1:27:24, 53.52s/it] 52%|#####1    | 103/200 [3:54:19<1:23:28, 51.64s/it] 52%|#####2    | 104/200 [3:55:06<1:20:43, 50.45s/it] 52%|#####2    | 105/200 [3:55:54<1:18:23, 49.51s/it] 53%|#####3    | 106/200 [3:56:54<1:22:46, 52.84s/it] 54%|#####3    | 107/200 [3:57:32<1:15:00, 48.39s/it] 54%|#####4    | 108/200 [3:58:14<1:11:11, 46.42s/it] 55%|#####4    | 109/200 [3:58:54<1:07:13, 44.32s/it] 55%|#####5    | 110/200 [3:59:31<1:03:14, 42.16s/it] 56%|#####5    | 111/200 [4:00:57<1:22:18, 55.49s/it] 56%|#####6    | 112/200 [4:01:51<1:20:26, 54.85s/it] 56%|#####6    | 113/200 [4:03:04<1:27:41, 60.48s/it] 57%|#####6    | 114/200 [4:04:03<1:25:53, 59.93s/it] 57%|#####7    | 115/200 [4:10:11<3:35:52, 152.38s/it] 58%|#####8    | 116/200 [4:11:01<2:50:25, 121.74s/it] 58%|#####8    | 117/200 [4:11:36<2:12:26, 95.74s/it]  59%|#####8    | 118/200 [4:12:13<1:46:43, 78.10s/it] 60%|#####9    | 119/200 [4:13:05<1:34:44, 70.17s/it] 60%|######    | 120/200 [4:13:42<1:20:23, 60.30s/it] 60%|######    | 121/200 [4:14:16<1:09:00, 52.41s/it] 61%|######1   | 122/200 [4:20:44<3:18:46, 152.90s/it] 62%|######1   | 123/200 [4:21:36<2:37:39, 122.86s/it] 62%|######2   | 124/200 [4:22:15<2:03:31, 97.52s/it]  62%|######2   | 125/200 [4:22:53<1:39:36, 79.69s/it] 63%|######3   | 126/200 [4:23:43<1:27:11, 70.70s/it] 64%|######3   | 127/200 [4:24:22<1:14:27, 61.20s/it] 64%|######4   | 128/200 [4:25:15<1:10:38, 58.87s/it] 64%|######4   | 129/200 [4:25:58<1:04:05, 54.16s/it] 65%|######5   | 130/200 [4:26:51<1:02:35, 53.65s/it] 66%|######5   | 131/200 [4:32:10<2:33:18, 133.31s/it] 66%|######6   | 132/200 [4:33:04<2:04:09, 109.55s/it] 66%|######6   | 133/200 [4:33:58<1:43:50, 93.00s/it]  67%|######7   | 134/200 [4:34:34<1:23:24, 75.83s/it] 68%|######7   | 135/200 [4:35:13<1:10:06, 64.71s/it] 68%|######8   | 136/200 [4:35:51<1:00:34, 56.79s/it] 68%|######8   | 137/200 [4:36:47<59:16, 56.45s/it]   69%|######9   | 138/200 [4:37:41<57:30, 55.65s/it] 70%|######9   | 139/200 [4:38:24<52:59, 52.12s/it] 70%|#######   | 140/200 [4:39:21<53:17, 53.29s/it] 70%|#######   | 141/200 [4:40:02<48:54, 49.73s/it] 71%|#######1  | 142/200 [4:40:37<43:54, 45.42s/it] 72%|#######1  | 143/200 [4:48:07<2:38:15, 166.59s/it] 72%|#######2  | 144/200 [4:48:37<1:57:13, 125.60s/it] 72%|#######2  | 145/200 [4:49:10<1:29:52, 98.05s/it]  73%|#######3  | 146/200 [4:54:34<2:29:09, 165.73s/it] 74%|#######3  | 147/200 [4:55:16<1:53:31, 128.52s/it] 74%|#######4  | 148/200 [4:56:03<1:30:10, 104.05s/it] 74%|#######4  | 149/200 [5:00:09<2:04:40, 146.69s/it] 75%|#######5  | 150/200 [5:00:58<1:37:50, 117.42s/it] 76%|#######5  | 151/200 [5:01:47<1:19:12, 96.99s/it]  76%|#######6  | 152/200 [5:02:38<1:06:29, 83.12s/it] 76%|#######6  | 153/200 [5:08:08<2:03:01, 157.05s/it] 77%|#######7  | 154/200 [5:08:39<1:31:37, 119.51s/it] 78%|#######7  | 155/200 [5:09:12<1:10:05, 93.45s/it]  78%|#######8  | 156/200 [5:09:50<56:23, 76.90s/it]   78%|#######8  | 157/200 [5:10:40<49:09, 68.59s/it] 79%|#######9  | 158/200 [5:11:17<41:24, 59.15s/it] 80%|#######9  | 159/200 [5:12:09<38:55, 56.95s/it] 80%|########  | 160/200 [5:15:30<1:06:51, 100.30s/it] 80%|########  | 161/200 [5:16:18<54:56, 84.53s/it]    81%|########1 | 162/200 [5:16:50<43:35, 68.83s/it] 82%|########1 | 163/200 [5:17:46<40:00, 64.87s/it] 82%|########2 | 164/200 [5:18:34<35:57, 59.93s/it] 82%|########2 | 165/200 [5:19:24<33:14, 56.98s/it] 83%|########2 | 166/200 [5:26:05<1:30:43, 160.11s/it] 84%|########3 | 167/200 [5:26:56<1:10:04, 127.40s/it] 84%|########4 | 168/200 [5:31:33<1:31:51, 172.23s/it] 84%|########4 | 169/200 [5:32:09<1:07:58, 131.56s/it] 85%|########5 | 170/200 [5:38:46<1:45:34, 211.15s/it] 86%|########5 | 171/200 [5:39:21<1:16:32, 158.37s/it] 86%|########6 | 172/200 [5:40:09<58:19, 124.97s/it]   86%|########6 | 173/200 [5:40:45<44:16, 98.39s/it]  87%|########7 | 174/200 [5:41:36<36:33, 84.36s/it] 88%|########7 | 175/200 [5:42:08<28:31, 68.48s/it] 88%|########8 | 176/200 [5:43:01<25:35, 63.98s/it] 88%|########8 | 177/200 [5:43:50<22:45, 59.35s/it] 89%|########9 | 178/200 [5:44:41<20:50, 56.84s/it] 90%|########9 | 179/200 [5:45:33<19:22, 55.35s/it] 90%|######### | 180/200 [5:46:30<18:38, 55.91s/it] 90%|######### | 181/200 [5:47:06<15:49, 49.95s/it] 91%|#########1| 182/200 [5:48:00<15:21, 51.21s/it] 92%|#########1| 183/200 [5:48:36<13:14, 46.71s/it] 92%|#########2| 184/200 [5:49:26<12:42, 47.66s/it] 92%|#########2| 185/200 [5:50:05<11:15, 45.04s/it] 93%|#########3| 186/200 [5:50:44<10:05, 43.26s/it] 94%|#########3| 187/200 [5:51:24<09:10, 42.32s/it] 94%|#########3| 188/200 [5:52:01<08:05, 40.45s/it] 94%|#########4| 189/200 [5:52:50<07:53, 43.05s/it] 95%|#########5| 190/200 [5:53:36<07:20, 44.10s/it] 96%|#########5| 191/200 [5:54:20<06:35, 43.89s/it] 96%|#########6| 192/200 [5:54:57<05:35, 41.88s/it] 96%|#########6| 193/200 [5:55:35<04:44, 40.63s/it] 97%|#########7| 194/200 [5:56:23<04:17, 42.84s/it] 98%|#########7| 195/200 [5:57:12<03:44, 44.94s/it] 98%|#########8| 196/200 [5:57:47<02:46, 41.72s/it] 98%|#########8| 197/200 [6:03:52<06:56, 138.75s/it] 99%|#########9| 198/200 [6:04:26<03:34, 107.49s/it]100%|#########9| 199/200 [6:08:19<02:24, 144.95s/it]100%|##########| 200/200 [6:09:01<00:00, 114.14s/it]100%|##########| 200/200 [6:09:02<00:00, 110.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:10, 26.91it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:11, 23.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:11, 23.64it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:10, 24.28it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:10, 24.78it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:10, 24.87it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:10, 23.43it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:10, 24.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:10, 24.39it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 22.84it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.87it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:09, 24.70it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:09, 25.32it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:09, 24.32it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:01<00:08, 25.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:08, 24.95it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 23.68it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 22.99it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:08, 24.71it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:08, 23.94it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:08, 23.51it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:02<00:09, 21.79it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:02<00:09, 22.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 22.04it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 21.92it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.04it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 22.85it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:07, 24.40it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 22.76it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:08, 21.99it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.28it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:09, 18.31it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 19.42it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:08, 20.05it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 21.30it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:07, 22.46it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.67it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.15it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 24.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:05, 24.89it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:05, 24.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 23.38it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:06, 22.66it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 22.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 25.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 25.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 24.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 24.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 24.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 24.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 23.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 23.62it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 24.22it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 25.55it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 24.53it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:04, 24.40it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 26.17it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 26.32it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:07<00:03, 24.66it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 24.91it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.58it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 23.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:02, 24.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:03, 23.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:08<00:02, 23.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:08<00:02, 22.75it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 21.64it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 21.33it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:02, 20.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:02, 21.23it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:09<00:01, 22.47it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.45it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.12it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 23.89it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.52it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 23.88it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 23.43it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:00, 23.55it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:10<00:00, 24.20it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 25.49it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.70it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 24.52it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 23.90it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 22.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.31it/s]
  Fold 1/3 val LSE: 11422.886074
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:27<8:09:36, 147.62s/it]  1%|1         | 2/200 [03:24<5:11:57, 94.53s/it]   2%|1         | 3/200 [04:16<4:05:45, 74.85s/it]  2%|2         | 4/200 [04:51<3:12:38, 58.97s/it]  2%|2         | 4/200 [10:16<8:23:06, 154.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.19it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.07it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.72it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.36it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.47it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.57it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.63it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.03it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.68it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.58it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.94it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.65it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:15, 16.13it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.70it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.80it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 15.97it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.91it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.29it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.61it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.99it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.45it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.88it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.55it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.91it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.23it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.41it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.27it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.33it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 14.94it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 14.82it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.17it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.74it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 15.15it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.17it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.90it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.74it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.53it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.18it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.73it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.72it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 17.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.68it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.81it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.52it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.58it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.46it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.10it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.03it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.70it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.93it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.44it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.30it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.82it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.46it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.14it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.94it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.78it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 14.80it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:09, 14.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 14.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.32it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.10it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.80it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.09it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.42it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.10it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.95it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.54it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.52it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.96it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.97it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.68it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.70it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.56it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 14.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 14.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.45it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.87it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.67it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 16.15it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.52it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.45it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 14.92it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:03, 15.31it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 14.95it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.85it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 16.15it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.62it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.59it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.32it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 15.01it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.94it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.58it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.32it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.66it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.85it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.44it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.41it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 14.75it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.74it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.08it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.82it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.84it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 14.64it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 14.35it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.33it/s]
  Fold 2/3 val LSE: 2651.778066
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:41:42, 157.30s/it]  1%|1         | 2/200 [03:54<6:03:50, 110.25s/it]  2%|1         | 3/200 [05:09<5:09:14, 94.18s/it]   2%|2         | 4/200 [06:01<4:13:00, 77.45s/it]  2%|2         | 5/200 [12:01<9:42:39, 179.28s/it]  3%|3         | 6/200 [13:01<7:28:54, 138.84s/it]  4%|3         | 7/200 [19:55<12:15:25, 228.63s/it]  4%|4         | 8/200 [25:32<14:02:48, 263.38s/it]  4%|4         | 9/200 [31:11<15:12:49, 286.75s/it]  5%|5         | 10/200 [36:02<15:12:25, 288.13s/it]  6%|5         | 11/200 [41:39<15:55:20, 303.28s/it]  6%|6         | 12/200 [49:57<18:55:03, 362.25s/it]  6%|6         | 13/200 [55:39<18:30:12, 356.22s/it]  7%|7         | 14/200 [56:31<13:39:27, 264.34s/it]  8%|7         | 15/200 [1:02:04<14:39:21, 285.20s/it]  8%|8         | 16/200 [1:03:10<11:12:12, 219.20s/it]  8%|8         | 17/200 [1:04:16<8:47:27, 172.94s/it]   9%|9         | 18/200 [1:11:42<12:53:46, 255.09s/it] 10%|9         | 19/200 [1:12:39<9:50:09, 195.63s/it]  10%|#         | 20/200 [1:18:01<11:40:09, 233.38s/it] 10%|#         | 21/200 [1:23:56<13:25:10, 269.89s/it] 11%|#1        | 22/200 [1:28:56<13:48:11, 279.16s/it] 12%|#1        | 23/200 [1:33:16<13:25:54, 273.19s/it] 12%|#2        | 24/200 [1:39:09<14:31:39, 297.16s/it] 12%|#2        | 25/200 [1:44:45<15:00:46, 308.84s/it] 13%|#3        | 26/200 [1:49:09<14:16:23, 295.30s/it] 14%|#3        | 27/200 [1:50:19<10:56:40, 227.75s/it] 14%|#4        | 28/200 [1:51:13<8:23:41, 175.71s/it]  14%|#4        | 29/200 [1:56:20<10:13:18, 215.20s/it] 15%|#5        | 30/200 [1:57:15<7:52:58, 166.93s/it]  16%|#5        | 31/200 [2:01:58<9:28:19, 201.77s/it] 16%|#6        | 32/200 [2:02:53<7:21:40, 157.74s/it] 16%|#6        | 33/200 [2:03:31<5:39:13, 121.88s/it] 17%|#7        | 34/200 [2:04:26<4:42:05, 101.96s/it] 18%|#7        | 35/200 [2:05:23<4:03:16, 88.46s/it]  18%|#8        | 36/200 [2:09:23<6:05:52, 133.86s/it] 18%|#8        | 37/200 [2:10:34<5:12:41, 115.10s/it] 19%|#9        | 38/200 [2:11:28<4:21:09, 96.73s/it]  20%|#9        | 39/200 [2:12:23<3:45:38, 84.09s/it] 20%|##        | 40/200 [2:13:16<3:19:36, 74.85s/it] 20%|##        | 41/200 [2:14:12<3:03:21, 69.19s/it] 21%|##1       | 42/200 [2:18:01<5:08:21, 117.10s/it] 22%|##1       | 43/200 [2:19:06<4:25:37, 101.51s/it] 22%|##2       | 44/200 [2:19:59<3:45:58, 86.92s/it]  22%|##2       | 45/200 [2:20:37<3:06:53, 72.35s/it] 23%|##3       | 46/200 [2:21:19<2:41:53, 63.08s/it] 24%|##3       | 47/200 [2:22:11<2:32:51, 59.94s/it] 24%|##4       | 48/200 [2:23:23<2:40:28, 63.35s/it] 24%|##4       | 49/200 [2:24:15<2:31:23, 60.16s/it] 25%|##5       | 50/200 [2:30:13<6:13:23, 149.36s/it] 26%|##5       | 51/200 [2:31:18<5:07:53, 123.98s/it] 26%|##6       | 52/200 [2:31:53<4:00:29, 97.50s/it]  26%|##6       | 53/200 [2:32:35<3:17:53, 80.77s/it] 27%|##7       | 54/200 [2:33:27<2:55:21, 72.07s/it] 28%|##7       | 55/200 [2:39:19<6:17:11, 156.08s/it] 28%|##8       | 56/200 [2:39:56<4:48:34, 120.24s/it] 28%|##8       | 57/200 [2:40:45<3:56:03, 99.05s/it]  29%|##9       | 58/200 [2:41:36<3:19:58, 84.49s/it] 30%|##9       | 59/200 [2:42:19<2:49:08, 71.97s/it] 30%|###       | 60/200 [2:43:08<2:32:22, 65.30s/it] 30%|###       | 61/200 [2:43:46<2:12:01, 56.99s/it] 31%|###1      | 62/200 [2:44:23<1:57:17, 51.00s/it] 32%|###1      | 63/200 [2:44:58<1:45:36, 46.25s/it] 32%|###2      | 64/200 [2:45:48<1:47:15, 47.32s/it] 32%|###2      | 65/200 [2:46:25<1:39:23, 44.17s/it] 33%|###3      | 66/200 [2:47:02<1:34:12, 42.18s/it] 34%|###3      | 67/200 [2:53:37<5:27:58, 147.96s/it] 34%|###4      | 68/200 [2:54:09<4:09:05, 113.22s/it] 34%|###4      | 69/200 [2:54:57<3:24:15, 93.55s/it]  35%|###5      | 70/200 [2:55:33<2:45:06, 76.20s/it] 36%|###5      | 71/200 [2:56:22<2:26:20, 68.07s/it] 36%|###6      | 72/200 [2:56:59<2:05:22, 58.77s/it] 36%|###6      | 73/200 [2:57:33<1:48:56, 51.47s/it] 37%|###7      | 74/200 [2:58:11<1:39:42, 47.48s/it] 38%|###7      | 75/200 [2:59:01<1:40:05, 48.05s/it] 38%|###8      | 76/200 [2:59:43<1:35:30, 46.21s/it] 38%|###8      | 77/200 [3:00:15<1:26:09, 42.03s/it] 39%|###9      | 78/200 [3:04:54<3:50:18, 113.26s/it] 40%|###9      | 79/200 [3:05:43<3:09:09, 93.80s/it]  40%|####      | 80/200 [3:06:35<2:42:23, 81.20s/it] 40%|####      | 81/200 [3:07:04<2:10:06, 65.60s/it] 41%|####1     | 82/200 [3:07:40<1:51:49, 56.86s/it] 42%|####1     | 83/200 [3:08:32<1:48:06, 55.44s/it] 42%|####2     | 84/200 [3:09:42<1:55:30, 59.74s/it] 42%|####2     | 85/200 [3:10:31<1:48:09, 56.43s/it] 43%|####3     | 86/200 [3:11:46<1:57:37, 61.91s/it] 44%|####3     | 87/200 [3:12:19<1:40:15, 53.24s/it] 44%|####4     | 88/200 [3:13:34<1:51:36, 59.79s/it] 44%|####4     | 89/200 [3:14:23<1:44:48, 56.66s/it] 45%|####5     | 90/200 [3:15:12<1:39:36, 54.33s/it] 46%|####5     | 91/200 [3:16:06<1:38:42, 54.33s/it] 46%|####6     | 92/200 [3:20:30<3:31:03, 117.25s/it] 46%|####6     | 93/200 [3:21:17<2:51:30, 96.17s/it]  47%|####6     | 94/200 [3:21:52<2:17:08, 77.63s/it] 48%|####7     | 95/200 [3:22:42<2:01:30, 69.44s/it] 48%|####8     | 96/200 [3:23:20<1:43:58, 59.98s/it] 48%|####8     | 97/200 [3:23:56<1:30:47, 52.89s/it] 49%|####9     | 98/200 [3:24:30<1:20:00, 47.06s/it] 50%|####9     | 99/200 [3:25:21<1:21:33, 48.45s/it] 50%|#####     | 100/200 [3:26:10<1:20:57, 48.58s/it] 50%|#####     | 101/200 [3:27:01<1:21:27, 49.37s/it] 51%|#####1    | 102/200 [3:28:01<1:25:49, 52.55s/it] 52%|#####1    | 103/200 [3:28:54<1:24:57, 52.55s/it] 52%|#####2    | 104/200 [3:29:51<1:26:08, 53.84s/it] 52%|#####2    | 105/200 [3:30:43<1:24:32, 53.39s/it] 53%|#####3    | 106/200 [3:31:35<1:22:53, 52.91s/it] 54%|#####3    | 107/200 [3:32:12<1:14:26, 48.02s/it] 54%|#####4    | 108/200 [3:36:49<2:59:11, 116.86s/it] 55%|#####4    | 109/200 [3:37:27<2:21:27, 93.27s/it]  55%|#####5    | 110/200 [3:37:58<1:51:48, 74.54s/it] 56%|#####5    | 111/200 [3:42:48<3:26:11, 139.01s/it] 56%|#####6    | 112/200 [3:43:35<2:43:48, 111.69s/it] 56%|#####6    | 113/200 [3:44:24<2:14:29, 92.75s/it]  57%|#####6    | 114/200 [3:45:14<1:54:33, 79.92s/it] 57%|#####7    | 115/200 [3:49:11<2:59:57, 127.03s/it] 58%|#####8    | 116/200 [3:50:01<2:25:22, 103.84s/it] 58%|#####8    | 117/200 [3:50:37<1:55:36, 83.57s/it]  59%|#####8    | 118/200 [3:51:27<1:40:27, 73.51s/it] 60%|#####9    | 119/200 [3:57:00<3:24:08, 151.21s/it] 60%|######    | 120/200 [3:57:49<2:40:52, 120.66s/it] 60%|######    | 121/200 [4:03:32<4:06:35, 187.29s/it] 61%|######1   | 122/200 [4:04:18<3:08:35, 145.07s/it] 62%|######1   | 123/200 [4:04:51<2:22:58, 111.41s/it] 62%|######2   | 124/200 [4:05:32<1:54:22, 90.29s/it]  62%|######2   | 125/200 [4:06:09<1:33:00, 74.40s/it] 63%|######3   | 126/200 [4:12:39<3:28:18, 168.89s/it] 64%|######3   | 127/200 [4:13:30<2:42:42, 133.73s/it] 64%|######4   | 128/200 [4:14:22<2:10:54, 109.09s/it] 64%|######4   | 129/200 [4:14:57<1:42:44, 86.82s/it]  65%|######5   | 130/200 [4:22:37<3:52:05, 198.94s/it] 66%|######5   | 131/200 [4:23:27<2:57:07, 154.02s/it] 66%|######6   | 132/200 [4:27:51<3:32:04, 187.12s/it] 66%|######6   | 133/200 [4:28:44<2:44:09, 147.01s/it] 67%|######7   | 134/200 [4:34:27<3:46:06, 205.56s/it] 68%|######7   | 135/200 [4:35:16<2:51:48, 158.59s/it] 68%|######8   | 136/200 [4:36:09<2:15:25, 126.97s/it] 68%|######8   | 137/200 [4:36:44<1:44:29, 99.51s/it]  69%|######9   | 138/200 [4:37:18<1:22:30, 79.85s/it] 70%|######9   | 139/200 [4:44:03<3:00:21, 177.41s/it] 70%|#######   | 140/200 [4:44:53<2:19:09, 139.16s/it] 70%|#######   | 141/200 [4:45:56<1:54:20, 116.27s/it] 71%|#######1  | 142/200 [4:46:47<1:33:21, 96.57s/it]  72%|#######1  | 143/200 [4:52:24<2:40:15, 168.70s/it] 72%|#######2  | 144/200 [4:53:18<2:05:27, 134.41s/it] 72%|#######2  | 145/200 [4:57:19<2:32:36, 166.48s/it] 73%|#######3  | 146/200 [4:58:12<1:58:57, 132.19s/it] 74%|#######3  | 147/200 [5:02:44<2:33:54, 174.24s/it] 74%|#######4  | 148/200 [5:03:37<1:59:37, 138.04s/it] 74%|#######4  | 149/200 [5:11:16<3:19:06, 234.25s/it] 75%|#######5  | 150/200 [5:12:09<2:29:47, 179.74s/it] 76%|#######5  | 151/200 [5:12:47<1:52:00, 137.15s/it] 76%|#######6  | 152/200 [5:13:35<1:28:26, 110.54s/it] 76%|#######6  | 153/200 [5:20:19<2:35:40, 198.72s/it] 77%|#######7  | 154/200 [5:26:44<3:15:03, 254.42s/it] 78%|#######7  | 155/200 [5:31:55<3:23:29, 271.32s/it] 78%|#######8  | 156/200 [5:37:02<3:26:56, 282.20s/it] 78%|#######8  | 157/200 [5:43:35<3:46:05, 315.48s/it] 79%|#######9  | 158/200 [5:44:12<2:42:18, 231.87s/it] 80%|#######9  | 159/200 [5:45:02<2:01:09, 177.29s/it] 80%|########  | 160/200 [5:50:51<2:32:30, 228.77s/it] 80%|########  | 161/200 [5:51:23<1:50:19, 169.72s/it] 81%|########1 | 162/200 [5:52:00<1:22:22, 130.06s/it] 82%|########1 | 163/200 [5:58:08<2:04:12, 201.42s/it] 82%|########2 | 164/200 [6:04:15<2:30:33, 250.93s/it] 82%|########2 | 165/200 [6:08:35<2:28:04, 253.85s/it] 83%|########2 | 166/200 [6:12:12<2:17:27, 242.58s/it] 84%|########3 | 167/200 [6:16:25<2:15:10, 245.77s/it] 84%|########4 | 168/200 [6:23:14<2:37:12, 294.78s/it] 84%|########4 | 169/200 [6:23:51<1:52:17, 217.33s/it] 85%|########5 | 170/200 [6:24:42<1:23:49, 167.64s/it] 86%|########5 | 171/200 [6:29:57<1:42:17, 211.63s/it] 86%|########6 | 172/200 [6:34:59<1:51:30, 238.95s/it] 86%|########6 | 173/200 [6:35:54<1:22:38, 183.66s/it] 87%|########7 | 174/200 [6:36:29<1:00:18, 139.19s/it] 88%|########7 | 175/200 [6:41:35<1:18:50, 189.23s/it] 88%|########8 | 176/200 [6:42:11<57:13, 143.08s/it]   88%|########8 | 177/200 [6:48:16<1:20:25, 209.80s/it] 89%|########9 | 178/200 [6:49:07<59:28, 162.21s/it]   90%|########9 | 179/200 [6:55:01<1:16:49, 219.52s/it] 90%|######### | 180/200 [6:55:35<54:39, 163.96s/it]   90%|######### | 181/200 [7:00:27<1:04:04, 202.33s/it] 91%|#########1| 182/200 [7:00:58<45:18, 151.01s/it]   92%|#########1| 183/200 [7:01:47<34:08, 120.48s/it] 92%|#########2| 184/200 [7:02:20<25:06, 94.17s/it]  92%|#########2| 185/200 [7:03:09<20:08, 80.54s/it] 93%|#########3| 186/200 [7:03:40<15:18, 65.59s/it] 94%|#########3| 187/200 [7:04:11<11:59, 55.31s/it] 94%|#########3| 188/200 [7:11:15<33:10, 165.91s/it] 94%|#########4| 189/200 [7:11:50<23:12, 126.58s/it] 95%|#########5| 190/200 [7:12:24<16:27, 98.77s/it]  96%|#########5| 191/200 [7:13:12<12:34, 83.80s/it] 96%|#########6| 192/200 [7:13:46<09:09, 68.72s/it] 96%|#########6| 193/200 [7:14:28<07:05, 60.83s/it] 97%|#########7| 194/200 [7:15:17<05:42, 57.15s/it] 98%|#########7| 195/200 [7:15:48<04:06, 49.31s/it] 98%|#########8| 196/200 [7:16:38<03:17, 49.48s/it] 98%|#########8| 197/200 [7:17:13<02:15, 45.12s/it] 99%|#########9| 198/200 [7:17:52<01:26, 43.21s/it]100%|#########9| 199/200 [7:24:00<02:20, 140.86s/it]100%|##########| 200/200 [7:28:42<00:00, 183.21s/it]100%|##########| 200/200 [7:28:43<00:00, 134.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 24.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 25.81it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.41it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 24.00it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.57it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 25.45it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.81it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.32it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.39it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.14it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.65it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 23.58it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 24.62it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 22.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.64it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.72it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.90it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.23it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 23.31it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 24.80it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 24.09it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.42it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.86it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.80it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 21.82it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 21.60it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:08, 22.45it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 22.38it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.51it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.09it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.10it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 21.60it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:08, 20.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.93it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.83it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 19.61it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.14it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.52it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:07, 20.59it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 20.60it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 22.09it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:05, 24.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 23.90it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 23.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 21.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 22.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:05, 23.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 23.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 23.34it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 23.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 22.92it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 22.77it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:04, 22.96it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:03, 24.15it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:03, 23.46it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 23.80it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 24.06it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 24.46it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 24.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 21.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 20.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.84it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.94it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 20.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 22.77it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 22.63it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.05it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 23.08it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 23.38it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 22.35it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 23.33it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 22.68it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 21.33it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.72it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 22.55it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 23.26it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 22.33it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 22.85it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 21.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 21.90it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.77it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 22.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.41it/s]
  Fold 3/3 val LSE: 2718.653838
CV mean LSE: 5597.772660 ± 4119.067679 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:02<10:05:23, 182.53s/it]  1%|1         | 2/200 [05:17<8:30:12, 154.61s/it]   2%|1         | 3/200 [07:07<7:20:41, 134.22s/it]  2%|2         | 4/200 [08:26<6:07:15, 112.43s/it]  2%|2         | 4/200 [15:31<12:41:06, 232.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.19it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.77it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.87it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.69it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.60it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.55it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.15it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 15.94it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.02it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.77it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.50it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.40it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.00it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.08it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.38it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.55it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.65it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.22it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.23it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.03it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.89it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.02it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.46it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.80it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.14it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.78it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.22it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.90it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.60it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.72it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.02it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.51it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.74it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.44it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.33it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 14.96it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.58it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.23it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.07it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.90it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.75it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.49it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.95it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 14.92it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.67it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.44it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.29it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.87it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.67it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.71it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.59it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 16.35it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.27it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 14.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.16it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.28it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.71it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.54it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.14it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 14.88it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.09it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.07it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.82it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.80it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.63it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.21it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 13.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:04, 14.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.47it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 15.85it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 16.01it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.93it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 16.55it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 16.40it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.18it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.42it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.11it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.91it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 16.09it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 16.61it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.97it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.66it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.77it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.33it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.24it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.82it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.67it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.10it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.86it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.73it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.21it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.01it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.83it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.62it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.49it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.44it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.43it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.16it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.34it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.38it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.36it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.06it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.67it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.25it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.65it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.42it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.73it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.24it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.63it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 14.94it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.89it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.68it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.31it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.87it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.01it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.33it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.79it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 14.84it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.56it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.42it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.51it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.32it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.48it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.72it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.33it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.39it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.67it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.23it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.22it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.83it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.30it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.19it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.03it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.25it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 16.23it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.22it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.97it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 15.05it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.52it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.22it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:05, 16.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.07it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 14.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.29it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.45it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.06it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.38it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.26it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 14.99it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.04it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.89it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.71it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 16.28it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.83it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.66it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.56it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 14.83it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.24it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.88it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.53it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.11it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.84it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.89it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.59it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.85it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.97it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.95it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.16it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.93it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.67it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.46it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.37it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.36it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 16.06it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 16.17it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.42it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_183_lambda_f1p500_lambda_cog1p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5597.772660 ± 4119.067679
Final Training LSE: 7730.046401
BIC (lower is better): 347350.0628  [ -2*ln(L)=346129.70, penalty k*ln(n)=1220.36, k=101, n_obs=176800 ]
Validation LSE (with cog): 2014.661845
Validation LSE (no cog): 1890.146467
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_183_lambda_f1p500_lambda_cog1p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5597.772660
Final LSE: 7730.046401
BIC: 347350.0628
