original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 43

=== Parameters for Candidate 43 (K=2, hyper idx=43) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:40<12:11:18, 220.49s/it]  1%|1         | 2/200 [04:56<7:26:41, 135.36s/it]   2%|1         | 3/200 [06:13<5:56:46, 108.66s/it]  2%|2         | 4/200 [06:56<4:30:59, 82.96s/it]   2%|2         | 4/200 [15:03<12:18:09, 225.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.24it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.87it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.36it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.85it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.94it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.01it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.14it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.60it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.80it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.20it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.99it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.75it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.72it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.77it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.38it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:14, 15.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.13it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.63it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.99it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.33it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.54it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.81it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.31it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.61it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.82it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.56it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.30it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.64it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.34it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.97it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.75it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.23it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.02it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 13.65it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.56it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.95it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.21it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.41it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.61it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.40it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.69it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.73it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.79it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.28it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.25it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.69it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.20it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.56it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.09it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 15.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.85it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.32it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.17it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.30it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.77it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.76it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.39it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.31it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.00it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 13.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.18it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.19it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.79it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.06it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.74it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.26it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.88it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.72it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.47it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.08it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.08it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 13.86it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 14.16it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.94it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.46it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.59it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.19it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.85it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.95it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.92it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.92it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.93it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.85it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 15.01it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.94it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.51it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.81it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.88it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.58it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 16.14it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 15.39it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.01it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.68it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.04it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.71it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.05it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.47it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.60it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.73it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.94it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.62it/s]
  Fold 1/3 val LSE: 2511.849085
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:01:37, 127.12s/it]  1%|1         | 2/200 [03:44<6:02:43, 109.92s/it]  2%|1         | 3/200 [05:41<6:10:40, 112.89s/it]  2%|2         | 4/200 [06:18<4:31:29, 83.11s/it]   2%|2         | 5/200 [15:05<13:09:39, 242.97s/it]  3%|3         | 6/200 [16:44<10:28:01, 194.24s/it]  4%|3         | 7/200 [17:43<8:01:43, 149.76s/it]   4%|4         | 8/200 [24:16<12:07:17, 227.28s/it]  4%|4         | 9/200 [25:27<9:27:52, 178.39s/it]   5%|5         | 10/200 [32:11<13:05:48, 248.15s/it]  6%|5         | 11/200 [33:13<10:01:55, 191.09s/it]  6%|6         | 12/200 [37:50<11:21:12, 217.41s/it]  6%|6         | 13/200 [39:27<9:23:41, 180.86s/it]   7%|7         | 14/200 [47:09<13:43:39, 265.70s/it]  8%|7         | 15/200 [48:19<10:37:51, 206.87s/it]  8%|8         | 16/200 [49:19<8:18:41, 162.61s/it]   8%|8         | 17/200 [55:21<11:18:14, 222.38s/it]  9%|9         | 18/200 [1:02:10<14:05:23, 278.70s/it] 10%|9         | 19/200 [1:08:55<15:54:41, 316.47s/it] 10%|#         | 20/200 [1:09:31<11:36:45, 232.25s/it] 10%|#         | 21/200 [1:16:03<13:56:22, 280.35s/it] 11%|#1        | 22/200 [1:16:59<10:31:28, 212.86s/it] 12%|#1        | 23/200 [1:17:59<8:12:34, 166.97s/it]  12%|#2        | 24/200 [1:19:00<6:36:40, 135.23s/it] 12%|#2        | 25/200 [1:23:54<8:53:26, 182.89s/it] 13%|#3        | 26/200 [1:24:29<6:41:24, 138.42s/it] 14%|#3        | 27/200 [1:29:25<8:55:51, 185.85s/it] 14%|#4        | 28/200 [1:30:24<7:03:22, 147.69s/it] 14%|#4        | 29/200 [1:31:30<5:51:01, 123.17s/it] 15%|#5        | 30/200 [1:32:26<4:51:56, 103.04s/it] 16%|#5        | 31/200 [1:33:29<4:16:08, 90.94s/it]  16%|#6        | 32/200 [1:34:27<3:47:06, 81.11s/it] 16%|#6        | 33/200 [1:35:24<3:26:00, 74.01s/it] 17%|#7        | 34/200 [1:45:36<10:51:17, 235.41s/it] 18%|#7        | 35/200 [1:46:23<8:11:58, 178.90s/it]  18%|#7        | 35/200 [1:49:00<8:33:52, 186.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.22it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.93it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.52it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.45it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.14it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.58it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.59it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.39it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.30it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.84it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.30it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.81it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.84it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.56it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.39it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.74it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:11, 18.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 18.50it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.49it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.46it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.65it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.86it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.18it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.05it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.78it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.21it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.84it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.77it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.51it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.92it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 18.19it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.49it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.83it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.12it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.98it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.63it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:08, 19.31it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 19.10it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.24it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.87it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.15it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.68it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.68it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.19it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.55it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.88it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.98it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.37it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.68it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.26it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.06it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.95it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.27it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.50it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.17it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.58it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.34it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.77it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 16.00it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.04it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.64it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.62it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.85it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.73it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.36it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.72it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.93it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.20it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 16.50it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 15.71it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.40it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 15.72it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.57it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.29it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.07it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.71it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 16.16it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 15.97it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.75it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.57it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.28it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 15.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 15.94it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.28it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.50it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.75it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.23it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.27it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.64it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.28it/s]
  Fold 2/3 val LSE: 2763.771300
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:24:29, 134.02s/it]  1%|1         | 2/200 [03:05<4:42:32, 85.62s/it]   2%|1         | 3/200 [04:04<4:00:57, 73.39s/it]  2%|2         | 4/200 [04:44<3:17:04, 60.33s/it]  2%|2         | 4/200 [13:50<11:18:06, 207.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.76it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.77it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.63it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.79it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 13.96it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.29it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.34it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.52it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.73it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.27it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.51it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.32it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.79it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.75it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.07it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.92it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.75it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.94it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.31it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.96it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.82it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.99it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:17, 12.03it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:17, 12.18it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.75it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.35it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:17, 11.72it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.51it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.66it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.49it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:16, 11.56it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 11.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.08it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.95it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.87it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:12, 14.22it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:11, 14.88it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 15.09it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.35it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.46it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.58it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.69it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.14it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.06it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.81it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.59it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.35it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.14it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:09, 15.23it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 15.17it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 14.91it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.34it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.04it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.07it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.48it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.12it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 15.59it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:06, 15.93it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:06, 15.11it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 14.60it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.31it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 15.20it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.71it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.51it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 15.06it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.23it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.40it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.50it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.58it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.86it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 14.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.99it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 12.97it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.37it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.69it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.91it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.56it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.39it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.09it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.90it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.56it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.23it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.41it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.69it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.16it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.80it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.17it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.99it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.83it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.19it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 15.11it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 15.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 15.21it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 15.63it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.44it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 15.73it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 15.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.04it/s]
  Fold 3/3 val LSE: 2772.275907
CV mean LSE: 2682.632097 ± 120.811727 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:53<12:55:00, 233.67s/it]  1%|1         | 2/200 [06:02<9:28:17, 172.21s/it]   2%|1         | 3/200 [07:07<6:44:08, 123.09s/it]  2%|2         | 4/200 [08:51<6:17:56, 115.70s/it]  2%|2         | 4/200 [17:18<14:08:23, 259.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.33it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.53it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.73it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.07it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.50it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:15, 12.30it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.89it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.15it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.06it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 12.03it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 12.19it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.80it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.55it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.58it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.12it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 11.58it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.83it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.53it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.30it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.83it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.34it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.33it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.71it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:12, 12.44it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.42it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.78it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.26it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.04it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.71it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.57it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.47it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.36it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.28it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.94it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.14it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 11.87it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.62it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.40it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.76it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.62it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.99it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.79it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:09, 12.43it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.44it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.10it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.30it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.03it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.60it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:08, 13.00it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.95it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.63it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.78it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 11.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 11.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.68it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 11.97it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.24it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.24it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.30it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 12.32it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:05, 12.85it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 13.27it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.61it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.73it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 12.80it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.64it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.10it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 11.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.57it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:04, 11.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.56it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.64it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.17it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.88it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.75it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.68it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.27it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.03it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.54it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.33it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 12.37it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 11.83it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.81it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.01it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.15it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.29it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.47it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 13.02it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.47it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.02it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.16it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.27it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.31it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.11it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.78it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.28it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.34it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.42it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.41it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.16it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.03it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.62it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.24it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.61it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.90it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.01it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.65it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.99it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.75it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.16it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:11, 14.01it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.74it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.58it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.85it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.56it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.50it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.74it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.44it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.38it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.43it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.89it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.80it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.36it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.46it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.02it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.80it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.92it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 13.00it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.18it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.93it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.62it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.12it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.96it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.13it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.76it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.51it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.56it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.28it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.22it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.43it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.46it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.61it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.70it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.05it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.16it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.51it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.37it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.59it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.59it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.65it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.74it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.07it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.10it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.82it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.78it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:04, 12.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 12.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.04it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.87it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.85it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.43it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.68it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.95it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.35it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.68it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.88it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.75it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.88it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.43it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.46it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.18it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.49it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.78it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.26it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.15it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.94it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.83it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.58it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_043_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2682.632097 ± 120.811727
Final Training LSE: 7843.190714
BIC (lower is better): -46487.7243  [ -2*ln(L)=-49061.36, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2027.987360
Validation LSE (no cog): 1918.466750
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_043_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2682.632097
Final LSE: 7843.190714
BIC: -46487.7243
