original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 384

=== Parameters for Candidate 384 (K=4, hyper idx=0) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:48:31, 123.17s/it]  1%|1         | 2/200 [02:50<4:20:09, 78.84s/it]   2%|1         | 3/200 [03:59<4:03:14, 74.08s/it]  2%|2         | 4/200 [05:09<3:57:30, 72.70s/it]  2%|2         | 5/200 [06:04<3:34:37, 66.04s/it]  3%|3         | 6/200 [07:11<3:35:16, 66.58s/it]  4%|3         | 7/200 [08:11<3:27:01, 64.36s/it]  4%|4         | 8/200 [09:24<3:35:05, 67.22s/it]  4%|4         | 9/200 [10:34<3:35:56, 67.84s/it]  5%|5         | 10/200 [11:08<3:02:12, 57.54s/it]  6%|5         | 11/200 [17:32<8:16:11, 157.52s/it]  6%|6         | 12/200 [18:11<6:20:38, 121.48s/it]  6%|6         | 13/200 [25:34<11:21:23, 218.63s/it]  7%|7         | 14/200 [26:30<8:45:48, 169.62s/it]   8%|7         | 15/200 [33:18<12:25:02, 241.63s/it]  8%|8         | 16/200 [34:18<9:33:08, 186.89s/it]   8%|8         | 17/200 [35:06<7:22:01, 144.93s/it]  9%|9         | 18/200 [42:44<12:05:36, 239.21s/it] 10%|9         | 19/200 [43:22<8:58:57, 178.66s/it]  10%|#         | 20/200 [49:22<11:39:02, 233.01s/it] 10%|#         | 21/200 [50:25<9:02:54, 181.98s/it]  11%|#1        | 22/200 [51:27<7:13:11, 146.02s/it] 12%|#1        | 23/200 [1:02:37<14:54:59, 303.39s/it] 12%|#2        | 24/200 [1:03:36<11:15:00, 230.11s/it] 12%|#2        | 25/200 [1:04:31<8:37:20, 177.38s/it]  13%|#3        | 26/200 [1:05:30<6:52:02, 142.08s/it] 14%|#3        | 27/200 [1:06:28<5:36:48, 116.81s/it] 14%|#4        | 28/200 [1:15:08<11:21:23, 237.69s/it] 14%|#4        | 29/200 [1:15:52<8:31:27, 179.46s/it]  15%|#5        | 30/200 [1:16:30<6:28:55, 137.27s/it] 16%|#5        | 31/200 [1:25:02<11:42:36, 249.44s/it] 16%|#6        | 32/200 [1:26:23<9:17:28, 199.10s/it]  16%|#6        | 33/200 [1:27:15<7:10:43, 154.75s/it] 17%|#7        | 34/200 [1:36:32<12:42:30, 275.60s/it] 18%|#7        | 35/200 [1:37:14<9:25:07, 205.50s/it]  18%|#8        | 36/200 [1:38:01<7:11:53, 158.01s/it] 18%|#8        | 37/200 [1:47:41<12:52:44, 284.45s/it] 19%|#9        | 38/200 [1:48:59<10:01:02, 222.61s/it] 20%|#9        | 39/200 [1:49:50<7:38:51, 171.00s/it]  20%|##        | 40/200 [1:58:19<12:06:55, 272.59s/it] 20%|##        | 41/200 [1:58:58<8:56:26, 202.43s/it]  21%|##1       | 42/200 [1:59:40<6:46:10, 154.25s/it] 22%|##1       | 43/200 [2:00:24<5:16:59, 121.14s/it] 22%|##2       | 44/200 [2:07:30<9:13:15, 212.79s/it] 22%|##2       | 45/200 [2:08:11<6:56:32, 161.24s/it] 23%|##3       | 46/200 [2:08:50<5:19:08, 124.34s/it] 24%|##3       | 47/200 [2:09:34<4:16:04, 100.42s/it] 24%|##4       | 48/200 [2:14:14<6:30:24, 154.11s/it] 24%|##4       | 49/200 [2:15:02<5:08:24, 122.55s/it] 25%|##5       | 50/200 [2:15:58<4:15:56, 102.37s/it] 26%|##5       | 51/200 [2:16:53<3:39:18, 88.32s/it]  26%|##6       | 52/200 [2:24:52<8:26:27, 205.32s/it] 26%|##6       | 53/200 [2:25:33<6:22:49, 156.26s/it] 27%|##7       | 54/200 [2:26:15<4:56:53, 122.01s/it] 28%|##7       | 55/200 [2:35:30<10:08:31, 251.81s/it] 28%|##8       | 56/200 [2:36:16<7:35:54, 189.96s/it]  28%|##8       | 57/200 [2:37:00<5:48:26, 146.20s/it] 29%|##9       | 58/200 [2:43:18<8:30:23, 215.66s/it] 30%|##9       | 59/200 [2:44:05<6:28:24, 165.28s/it] 30%|###       | 60/200 [2:44:54<5:03:50, 130.22s/it] 30%|###       | 61/200 [2:45:35<3:59:37, 103.43s/it] 31%|###1      | 62/200 [2:53:13<8:03:05, 210.04s/it] 32%|###1      | 63/200 [2:54:01<6:08:28, 161.38s/it] 32%|###2      | 64/200 [2:54:44<4:45:14, 125.84s/it] 32%|###2      | 65/200 [3:03:13<9:01:55, 240.85s/it] 33%|###3      | 66/200 [3:04:05<6:51:15, 184.15s/it] 34%|###3      | 67/200 [3:04:48<5:14:16, 141.78s/it] 34%|###4      | 68/200 [3:09:57<7:02:09, 191.89s/it] 34%|###4      | 69/200 [3:10:36<5:18:42, 145.97s/it] 35%|###5      | 70/200 [3:11:21<4:10:52, 115.79s/it] 36%|###5      | 71/200 [3:12:01<3:20:06, 93.07s/it]  36%|###6      | 72/200 [3:18:45<6:37:28, 186.31s/it] 36%|###6      | 73/200 [3:19:55<5:20:20, 151.34s/it] 37%|###7      | 74/200 [3:20:41<4:11:41, 119.86s/it] 38%|###7      | 75/200 [3:21:22<3:20:25, 96.20s/it]  38%|###8      | 76/200 [3:27:30<6:07:02, 177.60s/it] 38%|###8      | 77/200 [3:28:38<4:56:42, 144.73s/it] 39%|###9      | 78/200 [3:29:30<3:57:34, 116.84s/it] 40%|###9      | 79/200 [3:35:05<6:08:05, 182.53s/it] 40%|####      | 80/200 [3:36:14<4:56:35, 148.30s/it] 40%|####      | 81/200 [3:37:01<3:53:57, 117.97s/it] 41%|####1     | 82/200 [3:37:39<3:04:56, 94.04s/it]  42%|####1     | 83/200 [3:44:06<5:54:36, 181.85s/it] 42%|####2     | 84/200 [3:45:24<4:51:04, 150.55s/it] 42%|####2     | 85/200 [3:46:38<4:04:34, 127.61s/it] 43%|####3     | 86/200 [3:47:44<3:27:30, 109.22s/it] 44%|####3     | 87/200 [3:48:26<2:47:55, 89.16s/it]  44%|####4     | 88/200 [4:01:58<9:30:49, 305.80s/it] 44%|####4     | 89/200 [4:02:50<7:04:52, 229.66s/it] 45%|####5     | 90/200 [4:03:31<5:17:45, 173.33s/it] 46%|####5     | 91/200 [4:10:51<7:39:58, 253.19s/it] 46%|####6     | 92/200 [4:11:48<5:49:55, 194.40s/it] 46%|####6     | 93/200 [4:12:46<4:33:27, 153.34s/it] 47%|####6     | 94/200 [4:19:18<6:37:45, 225.14s/it] 48%|####7     | 95/200 [4:19:57<4:55:51, 169.06s/it] 48%|####8     | 96/200 [4:20:42<3:48:38, 131.91s/it] 48%|####8     | 97/200 [4:21:22<2:59:10, 104.38s/it] 49%|####9     | 98/200 [4:31:25<7:11:32, 253.85s/it] 50%|####9     | 99/200 [4:32:11<5:22:31, 191.60s/it] 50%|#####     | 100/200 [4:33:10<4:13:16, 151.97s/it] 50%|#####     | 101/200 [4:34:13<3:26:23, 125.09s/it] 51%|#####1    | 102/200 [4:34:54<2:42:58, 99.78s/it]  52%|#####1    | 103/200 [4:43:55<6:15:44, 232.42s/it] 52%|#####2    | 104/200 [4:45:01<4:51:39, 182.29s/it] 52%|#####2    | 105/200 [4:45:46<3:43:17, 141.03s/it] 53%|#####3    | 106/200 [4:52:19<5:39:37, 216.78s/it] 54%|#####3    | 107/200 [4:53:23<4:24:58, 170.95s/it] 54%|#####4    | 108/200 [4:54:02<3:21:11, 131.21s/it] 55%|#####4    | 109/200 [5:01:43<5:49:10, 230.23s/it] 55%|#####5    | 110/200 [5:02:40<4:27:40, 178.45s/it] 56%|#####5    | 111/200 [5:07:52<5:24:06, 218.50s/it] 56%|#####6    | 112/200 [5:08:50<4:09:42, 170.26s/it] 56%|#####6    | 113/200 [5:09:52<3:19:51, 137.83s/it] 57%|#####6    | 114/200 [5:10:57<2:45:57, 115.79s/it] 57%|#####7    | 115/200 [5:12:05<2:23:56, 101.61s/it] 58%|#####8    | 116/200 [5:12:44<1:56:03, 82.90s/it]  58%|#####8    | 117/200 [5:19:23<4:05:49, 177.71s/it] 59%|#####8    | 118/200 [5:20:36<3:19:46, 146.18s/it] 60%|#####9    | 119/200 [5:21:43<2:45:23, 122.52s/it] 60%|######    | 120/200 [5:22:26<2:11:28, 98.61s/it]  60%|######    | 121/200 [5:29:25<4:16:28, 194.79s/it] 61%|######1   | 122/200 [5:30:39<3:25:57, 158.44s/it] 62%|######1   | 123/200 [5:31:54<2:51:18, 133.48s/it] 62%|######2   | 124/200 [5:32:36<2:14:20, 106.06s/it] 62%|######2   | 125/200 [5:38:28<3:44:32, 179.64s/it] 63%|######3   | 126/200 [5:39:35<2:59:55, 145.88s/it] 64%|######3   | 127/200 [5:40:13<2:18:19, 113.69s/it] 64%|######4   | 128/200 [5:47:20<4:09:07, 207.60s/it] 64%|######4   | 129/200 [5:48:29<3:16:29, 166.05s/it] 65%|######5   | 130/200 [5:49:08<2:29:07, 127.83s/it] 66%|######5   | 131/200 [5:54:07<3:26:17, 179.39s/it] 66%|######6   | 132/200 [5:55:11<2:43:47, 144.52s/it] 66%|######6   | 133/200 [5:56:21<2:16:42, 122.42s/it] 67%|######7   | 134/200 [5:57:27<1:55:50, 105.31s/it] 68%|######7   | 135/200 [5:58:22<1:37:45, 90.24s/it]  68%|######8   | 136/200 [6:04:14<2:59:59, 168.74s/it] 68%|######8   | 137/200 [6:04:59<2:18:12, 131.63s/it] 69%|######9   | 138/200 [6:11:28<3:35:58, 209.01s/it] 70%|######9   | 139/200 [6:12:15<2:42:54, 160.23s/it] 70%|#######   | 140/200 [6:17:00<3:17:44, 197.75s/it] 70%|#######   | 141/200 [6:18:26<2:41:34, 164.31s/it] 71%|#######1  | 142/200 [6:19:43<2:13:20, 137.94s/it] 72%|#######1  | 143/200 [6:20:26<1:44:03, 109.54s/it] 72%|#######2  | 144/200 [6:24:54<2:26:29, 156.95s/it] 72%|#######2  | 145/200 [6:25:53<1:57:08, 127.79s/it] 73%|#######3  | 146/200 [6:30:43<2:38:40, 176.30s/it] 74%|#######3  | 147/200 [6:35:13<3:00:42, 204.58s/it] 74%|#######3  | 147/200 [6:38:30<2:23:40, 162.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.70it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.58it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.87it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 10.90it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.95it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:18, 14.11it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.27it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.40it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.61it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.54it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:13, 16.36it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 17.14it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:11, 18.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.24it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.63it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.34it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.57it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.81it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:10, 18.83it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:10, 19.04it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.37it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.55it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.25it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.60it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.28it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.82it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.62it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.78it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.80it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.65it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.44it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.69it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.42it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 17.10it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.72it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.81it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.94it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.71it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.10it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 18.12it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 18.56it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.54it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.91it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.88it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.25it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.40it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:10, 13.03it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:09, 14.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:09, 14.87it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.79it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:09, 12.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:10, 10.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:10, 11.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:08, 12.62it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:08, 12.90it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:08, 12.92it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 13.81it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:07, 14.53it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:07, 12.79it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:09, 10.66it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:08, 11.96it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:07, 13.18it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.15it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 14.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 13.02it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:06, 14.00it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 13.95it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 16.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:03, 16.90it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 17.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 17.24it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.27it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.43it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.12it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.30it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.34it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.15it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.25it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.43it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.13it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 12.77it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 13.55it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 14.35it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.71it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.40it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 18.13it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 18.91it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 19.56it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 18.70it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 17.66it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 18.80it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 18.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 17.98it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 18.23it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 17.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.92it/s]
  Fold 1/3 val LSE: 3249.730058
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:23, 82.73s/it]  1%|1         | 2/200 [02:15<3:34:54, 65.12s/it]  2%|1         | 3/200 [03:23<3:37:46, 66.33s/it]  2%|2         | 4/200 [04:22<3:27:25, 63.50s/it]  2%|2         | 5/200 [13:29<12:53:24, 237.97s/it]  3%|3         | 6/200 [14:26<9:30:04, 176.31s/it]   4%|3         | 7/200 [23:14<15:36:51, 291.25s/it]  4%|4         | 8/200 [23:53<11:15:39, 211.14s/it]  4%|4         | 9/200 [24:32<8:20:10, 157.12s/it]   5%|5         | 10/200 [31:06<12:08:57, 230.20s/it]  6%|5         | 11/200 [32:10<9:25:16, 179.45s/it]   6%|6         | 12/200 [33:09<7:27:56, 142.96s/it]  6%|6         | 13/200 [33:54<5:53:00, 113.26s/it]  7%|7         | 14/200 [34:35<4:42:37, 91.17s/it]   8%|7         | 15/200 [35:10<3:49:02, 74.29s/it]  8%|8         | 16/200 [35:49<3:15:10, 63.64s/it]  8%|8         | 17/200 [36:32<2:55:51, 57.66s/it]  9%|9         | 18/200 [43:48<8:39:52, 171.39s/it] 10%|9         | 19/200 [44:49<6:56:59, 138.23s/it] 10%|#         | 20/200 [45:33<5:29:42, 109.90s/it] 10%|#         | 21/200 [46:44<4:52:58, 98.20s/it]  11%|#1        | 22/200 [54:18<10:08:03, 204.96s/it] 12%|#1        | 23/200 [54:59<7:39:41, 155.83s/it]  12%|#2        | 24/200 [55:33<5:49:14, 119.06s/it] 12%|#2        | 25/200 [1:02:52<10:27:48, 215.25s/it] 13%|#3        | 26/200 [1:03:55<8:11:07, 169.36s/it]  14%|#3        | 27/200 [1:04:40<6:21:18, 132.25s/it] 14%|#4        | 28/200 [1:13:49<12:17:04, 257.12s/it] 14%|#4        | 29/200 [1:14:53<9:27:33, 199.14s/it]  15%|#5        | 30/200 [1:15:59<7:31:00, 159.18s/it] 16%|#5        | 31/200 [1:17:04<6:08:43, 130.91s/it] 16%|#6        | 32/200 [1:18:04<5:07:32, 109.84s/it] 16%|#6        | 33/200 [1:19:09<4:28:29, 96.46s/it]  17%|#7        | 34/200 [1:20:11<3:57:50, 85.97s/it] 18%|#7        | 35/200 [1:28:36<9:42:00, 211.64s/it] 18%|#8        | 36/200 [1:29:42<7:39:03, 167.95s/it] 18%|#8        | 37/200 [1:30:47<6:12:37, 137.16s/it] 19%|#9        | 38/200 [1:31:52<5:12:08, 115.61s/it] 20%|#9        | 39/200 [1:32:37<4:12:59, 94.28s/it]  20%|##        | 40/200 [1:40:49<9:29:45, 213.66s/it] 20%|##        | 41/200 [1:41:58<7:30:43, 170.08s/it] 21%|##1       | 42/200 [1:43:07<6:08:03, 139.77s/it] 22%|##1       | 43/200 [1:43:50<4:50:01, 110.84s/it] 22%|##2       | 44/200 [1:44:52<4:10:16, 96.26s/it]  22%|##2       | 45/200 [1:45:36<3:27:56, 80.49s/it] 23%|##3       | 46/200 [1:54:12<9:01:54, 211.13s/it] 24%|##3       | 47/200 [1:55:10<7:00:58, 165.09s/it] 24%|##4       | 48/200 [1:56:11<5:39:28, 134.00s/it] 24%|##4       | 49/200 [1:56:53<4:27:53, 106.44s/it] 25%|##5       | 50/200 [2:03:53<8:21:06, 200.44s/it] 26%|##5       | 51/200 [2:04:54<6:33:54, 158.62s/it] 26%|##6       | 52/200 [2:05:40<5:08:07, 124.91s/it] 26%|##6       | 53/200 [2:14:11<9:49:30, 240.61s/it] 27%|##7       | 54/200 [2:15:27<7:45:39, 191.37s/it] 28%|##7       | 55/200 [2:16:12<5:56:25, 147.48s/it] 28%|##8       | 56/200 [2:25:13<10:36:53, 265.37s/it] 28%|##8       | 57/200 [2:26:20<8:10:47, 205.93s/it]  29%|##9       | 58/200 [2:27:37<6:35:37, 167.16s/it] 30%|##9       | 59/200 [2:28:53<5:28:59, 140.00s/it] 30%|###       | 60/200 [2:29:33<4:16:45, 110.04s/it] 30%|###       | 61/200 [2:38:40<9:18:07, 240.92s/it] 31%|###1      | 62/200 [2:39:27<7:00:30, 182.83s/it] 32%|###1      | 63/200 [2:40:10<5:21:53, 140.97s/it] 32%|###2      | 64/200 [2:40:55<4:13:48, 111.97s/it] 32%|###2      | 65/200 [2:47:03<7:04:42, 188.76s/it] 33%|###3      | 66/200 [2:48:05<5:36:36, 150.72s/it] 34%|###3      | 67/200 [2:48:51<4:25:04, 119.58s/it] 34%|###4      | 68/200 [2:49:33<3:31:44, 96.25s/it]  34%|###4      | 69/200 [2:50:24<3:00:10, 82.52s/it] 35%|###5      | 70/200 [2:51:03<2:30:38, 69.53s/it] 36%|###5      | 71/200 [2:59:28<7:10:31, 200.24s/it] 36%|###6      | 72/200 [3:00:28<5:37:25, 158.17s/it] 36%|###6      | 73/200 [3:01:10<4:20:44, 123.18s/it] 37%|###7      | 74/200 [3:09:00<7:57:02, 227.17s/it] 38%|###7      | 75/200 [3:10:00<6:09:13, 177.23s/it] 38%|###8      | 76/200 [3:10:40<4:41:14, 136.08s/it] 38%|###8      | 77/200 [3:11:29<3:45:01, 109.77s/it] 39%|###9      | 78/200 [3:12:13<3:03:05, 90.05s/it]  40%|###9      | 79/200 [3:13:13<2:43:22, 81.01s/it] 40%|####      | 80/200 [3:21:08<6:38:31, 199.26s/it] 40%|####      | 81/200 [3:22:06<5:11:25, 157.02s/it] 41%|####1     | 82/200 [3:22:40<3:56:08, 120.07s/it] 42%|####1     | 83/200 [3:23:17<3:05:33, 95.16s/it]  42%|####2     | 84/200 [3:32:20<7:23:33, 229.43s/it] 42%|####2     | 85/200 [3:33:18<5:41:26, 178.15s/it] 43%|####3     | 86/200 [3:33:53<4:16:25, 134.96s/it] 44%|####3     | 87/200 [3:34:29<3:18:20, 105.31s/it] 44%|####4     | 88/200 [3:40:36<5:43:04, 183.79s/it] 44%|####4     | 89/200 [3:41:16<4:20:14, 140.68s/it] 45%|####5     | 90/200 [3:49:10<7:21:26, 240.79s/it] 46%|####5     | 91/200 [3:49:47<5:26:19, 179.63s/it] 46%|####6     | 92/200 [3:50:23<4:06:00, 136.68s/it] 46%|####6     | 93/200 [3:55:16<5:27:20, 183.56s/it] 47%|####6     | 94/200 [3:56:14<4:17:16, 145.63s/it] 48%|####7     | 95/200 [3:57:16<3:31:13, 120.70s/it] 48%|####8     | 96/200 [3:57:58<2:48:17, 97.09s/it]  48%|####8     | 97/200 [4:05:24<5:46:09, 201.65s/it] 49%|####9     | 98/200 [4:06:29<4:33:19, 160.78s/it] 50%|####9     | 99/200 [4:07:11<3:30:27, 125.03s/it] 50%|#####     | 100/200 [4:13:45<5:42:50, 205.71s/it] 50%|#####     | 101/200 [4:14:58<4:34:00, 166.07s/it] 51%|#####1    | 102/200 [4:20:51<6:02:46, 222.10s/it] 52%|#####1    | 103/200 [4:21:51<4:40:11, 173.32s/it] 52%|#####2    | 104/200 [4:22:49<3:42:10, 138.86s/it] 52%|#####2    | 105/200 [4:23:53<3:04:12, 116.34s/it] 53%|#####3    | 106/200 [4:24:50<2:34:36, 98.69s/it]  54%|#####3    | 107/200 [4:25:50<2:14:48, 86.97s/it] 54%|#####4    | 108/200 [4:26:59<2:05:00, 81.53s/it] 55%|#####4    | 109/200 [4:28:11<1:59:22, 78.71s/it] 55%|#####5    | 110/200 [4:29:06<1:47:19, 71.55s/it] 56%|#####5    | 111/200 [4:30:06<1:41:01, 68.11s/it] 56%|#####6    | 112/200 [4:31:20<1:42:37, 69.97s/it] 56%|#####6    | 113/200 [4:32:26<1:39:44, 68.78s/it] 57%|#####6    | 114/200 [4:33:33<1:37:39, 68.13s/it] 57%|#####7    | 115/200 [4:34:12<1:24:20, 59.53s/it] 58%|#####8    | 116/200 [4:41:19<3:57:29, 169.64s/it] 58%|#####8    | 117/200 [4:42:24<3:11:13, 138.23s/it] 59%|#####8    | 118/200 [4:43:31<2:39:41, 116.85s/it] 60%|#####9    | 119/200 [4:44:29<2:14:13, 99.42s/it]  60%|######    | 120/200 [4:45:13<1:50:10, 82.63s/it] 60%|######    | 121/200 [4:45:50<1:30:55, 69.06s/it] 61%|######1   | 122/200 [4:46:35<1:20:18, 61.77s/it] 62%|######1   | 123/200 [4:47:15<1:10:58, 55.31s/it] 62%|######2   | 124/200 [4:47:54<1:03:52, 50.42s/it] 62%|######2   | 125/200 [4:48:33<58:26, 46.75s/it]   63%|######3   | 126/200 [4:54:51<3:00:29, 146.35s/it] 64%|######3   | 127/200 [4:55:59<2:29:20, 122.74s/it] 64%|######4   | 128/200 [4:56:57<2:03:58, 103.32s/it] 64%|######4   | 129/200 [4:57:38<1:40:11, 84.67s/it]  65%|######5   | 130/200 [5:03:53<3:20:20, 171.73s/it] 66%|######5   | 131/200 [5:05:03<2:42:17, 141.12s/it] 66%|######6   | 132/200 [5:05:52<2:08:54, 113.74s/it] 66%|######6   | 133/200 [5:12:38<3:44:47, 201.31s/it] 67%|######7   | 134/200 [5:13:37<2:54:27, 158.60s/it] 68%|######7   | 135/200 [5:19:01<3:45:29, 208.14s/it] 68%|######8   | 136/200 [5:20:05<2:55:57, 164.96s/it] 68%|######8   | 137/200 [5:21:12<2:22:23, 135.61s/it] 69%|######9   | 138/200 [5:22:20<1:59:09, 115.31s/it] 70%|######9   | 139/200 [5:23:23<1:41:12, 99.55s/it]  70%|#######   | 140/200 [5:24:29<1:29:40, 89.67s/it] 70%|#######   | 141/200 [5:25:44<1:23:37, 85.04s/it] 71%|#######1  | 142/200 [5:26:30<1:10:50, 73.29s/it] 72%|#######1  | 143/200 [5:34:38<3:08:00, 197.90s/it] 72%|#######2  | 144/200 [5:35:51<2:29:34, 160.26s/it] 72%|#######2  | 145/200 [5:36:58<2:01:17, 132.31s/it] 73%|#######3  | 146/200 [5:38:08<1:42:26, 113.82s/it] 74%|#######3  | 147/200 [5:38:47<1:20:29, 91.13s/it]  74%|#######4  | 148/200 [5:45:38<2:42:20, 187.32s/it] 74%|#######4  | 149/200 [5:46:25<2:03:21, 145.12s/it] 75%|#######5  | 150/200 [5:47:30<1:40:51, 121.02s/it] 76%|#######5  | 151/200 [5:48:20<1:21:21, 99.62s/it]  76%|#######6  | 152/200 [5:49:02<1:05:55, 82.41s/it] 76%|#######6  | 153/200 [5:56:45<2:33:58, 196.57s/it] 77%|#######7  | 154/200 [5:58:02<2:03:21, 160.90s/it] 78%|#######7  | 155/200 [5:59:22<1:42:23, 136.53s/it] 78%|#######8  | 156/200 [6:00:02<1:18:57, 107.67s/it] 78%|#######8  | 157/200 [6:00:49<1:03:55, 89.20s/it]  79%|#######9  | 158/200 [6:01:48<56:18, 80.44s/it]   80%|#######9  | 159/200 [6:02:49<50:54, 74.49s/it] 80%|########  | 160/200 [6:03:30<42:59, 64.48s/it] 80%|########  | 161/200 [6:04:42<43:14, 66.53s/it] 81%|########1 | 162/200 [6:05:44<41:20, 65.28s/it] 82%|########1 | 163/200 [6:06:25<35:41, 57.88s/it] 82%|########2 | 164/200 [6:07:29<35:53, 59.81s/it] 82%|########2 | 165/200 [6:08:28<34:46, 59.61s/it] 83%|########2 | 166/200 [6:16:27<1:45:09, 185.56s/it] 84%|########3 | 167/200 [6:17:06<1:17:50, 141.52s/it] 84%|########4 | 168/200 [6:17:51<59:58, 112.44s/it]   84%|########4 | 169/200 [6:18:35<47:30, 91.96s/it]  85%|########5 | 170/200 [6:19:16<38:16, 76.54s/it] 86%|########5 | 171/200 [6:19:56<31:47, 65.79s/it] 86%|########6 | 172/200 [6:20:37<27:09, 58.21s/it] 86%|########6 | 173/200 [6:21:18<23:54, 53.12s/it] 87%|########7 | 174/200 [6:21:56<21:02, 48.56s/it] 88%|########7 | 175/200 [6:22:43<19:59, 47.99s/it] 88%|########8 | 176/200 [6:23:18<17:41, 44.21s/it] 88%|########8 | 177/200 [6:28:59<51:07, 133.38s/it] 89%|########9 | 178/200 [6:29:47<39:25, 107.54s/it] 90%|########9 | 179/200 [6:35:35<1:02:54, 179.73s/it] 90%|######### | 180/200 [6:36:17<46:08, 138.43s/it]   90%|######### | 181/200 [6:41:00<57:33, 181.74s/it] 91%|#########1| 182/200 [6:41:49<42:35, 141.95s/it] 92%|#########1| 183/200 [6:42:42<32:42, 115.46s/it] 92%|#########2| 184/200 [6:48:18<48:23, 181.46s/it] 92%|#########2| 185/200 [6:48:57<34:40, 138.69s/it] 93%|#########3| 186/200 [6:53:12<40:31, 173.68s/it] 94%|#########3| 187/200 [6:53:52<28:56, 133.58s/it] 94%|#########3| 188/200 [6:58:58<37:02, 185.25s/it] 94%|#########4| 189/200 [6:59:34<25:47, 140.65s/it] 95%|#########5| 190/200 [7:04:35<31:24, 188.49s/it] 96%|#########5| 191/200 [7:05:10<21:22, 142.48s/it] 96%|#########6| 192/200 [7:10:24<25:52, 194.11s/it] 96%|#########6| 193/200 [7:11:02<17:09, 147.07s/it] 97%|#########7| 194/200 [7:14:40<16:50, 168.43s/it] 98%|#########7| 195/200 [7:15:42<11:22, 136.47s/it] 98%|#########8| 196/200 [7:19:55<11:25, 171.36s/it] 98%|#########8| 197/200 [7:20:54<06:52, 137.67s/it] 99%|#########9| 198/200 [7:21:42<03:41, 110.80s/it]100%|#########9| 199/200 [7:27:43<03:06, 186.05s/it]100%|##########| 200/200 [7:28:28<00:00, 143.78s/it]100%|##########| 200/200 [7:28:29<00:00, 134.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.72it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.11it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.37it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.65it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.92it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.15it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.28it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.53it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 17.09it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.84it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.04it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.95it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.31it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.02it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.61it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.13it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.08it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.91it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.15it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.27it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.59it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.75it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.85it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:10, 17.73it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.86it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.81it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.26it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.14it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.94it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 17.12it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.70it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.23it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.00it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.82it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.61it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.32it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.54it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.16it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.59it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.50it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.32it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:09, 14.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:09, 13.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 18.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 18.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.34it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:08, 12.63it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:08, 13.20it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 13.32it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:07, 13.94it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 14.77it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 14.73it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.11it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.08it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.54it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.53it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.59it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.28it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.76it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.76it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 15.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 12.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:05, 14.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 14.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 13.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 13.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 13.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:05, 10.92it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:06,  9.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:05, 10.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:04, 12.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:04, 13.21it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.20it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 13.85it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 13.33it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:04, 11.63it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:03, 13.04it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.57it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.48it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.23it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.76it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 16.72it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 19.00it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 18.59it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 18.58it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 19.72it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 19.75it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 17.84it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.97it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 18.62it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 19.98it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 18.21it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.85it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 17.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.90it/s]
  Fold 2/3 val LSE: 7029.413963
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:08:38, 129.24s/it]  1%|1         | 2/200 [02:49<4:12:55, 76.64s/it]   2%|1         | 3/200 [03:41<3:35:38, 65.68s/it]  2%|2         | 4/200 [04:45<3:32:16, 64.98s/it]  2%|2         | 5/200 [05:32<3:10:02, 58.47s/it]  3%|3         | 6/200 [12:24<9:38:10, 178.82s/it]  4%|3         | 7/200 [12:57<7:01:26, 131.02s/it]  4%|4         | 8/200 [21:11<13:09:13, 246.63s/it]  4%|4         | 9/200 [21:55<9:43:16, 183.23s/it]   5%|5         | 10/200 [27:28<12:06:26, 229.40s/it]  6%|5         | 11/200 [28:06<8:58:08, 170.84s/it]   6%|6         | 12/200 [33:35<11:26:24, 219.07s/it]  6%|6         | 13/200 [34:39<8:55:58, 171.97s/it]   7%|7         | 14/200 [35:48<7:16:22, 140.77s/it]  8%|7         | 15/200 [36:56<6:06:25, 118.84s/it]  8%|8         | 16/200 [38:02<5:16:30, 103.21s/it]  8%|8         | 17/200 [38:46<4:20:13, 85.32s/it]   9%|9         | 18/200 [39:31<3:41:45, 73.11s/it] 10%|9         | 19/200 [46:22<8:46:43, 174.61s/it] 10%|#         | 20/200 [47:03<6:43:31, 134.51s/it] 10%|#         | 21/200 [47:38<5:12:08, 104.63s/it] 11%|#1        | 22/200 [55:35<10:42:10, 216.47s/it] 12%|#1        | 23/200 [56:43<8:26:50, 171.81s/it]  12%|#2        | 24/200 [57:45<6:47:22, 138.88s/it] 12%|#2        | 25/200 [1:05:19<11:20:29, 233.31s/it] 13%|#3        | 26/200 [1:06:02<8:31:05, 176.24s/it]  14%|#3        | 27/200 [1:07:12<6:56:54, 144.59s/it] 14%|#4        | 28/200 [1:08:18<5:46:52, 121.00s/it] 14%|#4        | 29/200 [1:09:04<4:40:36, 98.46s/it]  15%|#5        | 30/200 [1:09:44<3:48:54, 80.79s/it] 16%|#5        | 31/200 [1:20:11<11:29:35, 244.82s/it] 16%|#6        | 32/200 [1:21:17<8:55:22, 191.20s/it]  16%|#6        | 33/200 [1:21:52<6:41:40, 144.32s/it] 17%|#7        | 34/200 [1:22:34<5:13:48, 113.42s/it] 18%|#7        | 35/200 [1:23:15<4:12:19, 91.75s/it]  18%|#8        | 36/200 [1:30:28<8:50:45, 194.18s/it] 18%|#8        | 37/200 [1:31:11<6:44:15, 148.81s/it] 19%|#9        | 38/200 [1:31:51<5:13:29, 116.11s/it] 20%|#9        | 39/200 [1:41:21<11:17:03, 252.32s/it] 20%|##        | 40/200 [1:42:05<8:26:01, 189.76s/it]  20%|##        | 41/200 [1:42:49<6:27:29, 146.22s/it] 21%|##1       | 42/200 [1:43:34<5:05:00, 115.82s/it] 22%|##1       | 43/200 [1:50:08<8:40:55, 199.08s/it] 22%|##2       | 44/200 [1:51:02<6:44:41, 155.65s/it] 22%|##2       | 45/200 [1:51:46<5:15:46, 122.24s/it] 23%|##3       | 46/200 [1:59:59<9:58:47, 233.30s/it] 24%|##3       | 47/200 [2:00:41<7:28:58, 176.07s/it] 24%|##4       | 48/200 [2:01:22<5:43:25, 135.56s/it] 24%|##4       | 49/200 [2:10:29<10:51:31, 258.88s/it] 25%|##5       | 50/200 [2:11:10<8:03:40, 193.47s/it]  26%|##5       | 51/200 [2:11:47<6:04:16, 146.69s/it] 26%|##6       | 52/200 [2:12:31<4:45:54, 115.91s/it] 26%|##6       | 53/200 [2:19:24<8:21:54, 204.86s/it] 27%|##7       | 54/200 [2:20:11<6:23:39, 157.67s/it] 28%|##7       | 55/200 [2:20:57<5:00:01, 124.15s/it] 28%|##8       | 56/200 [2:27:08<7:55:34, 198.16s/it] 28%|##8       | 57/200 [2:27:49<6:00:13, 151.14s/it] 29%|##9       | 58/200 [2:28:32<4:40:18, 118.44s/it] 30%|##9       | 59/200 [2:29:11<3:42:45, 94.79s/it]  30%|###       | 60/200 [2:36:19<7:34:26, 194.76s/it] 30%|###       | 61/200 [2:37:04<5:47:16, 149.90s/it] 31%|###1      | 62/200 [2:37:55<4:36:14, 120.10s/it] 32%|###1      | 63/200 [2:45:37<8:28:34, 222.74s/it] 32%|###2      | 64/200 [2:46:45<6:39:38, 176.31s/it] 32%|###2      | 65/200 [2:47:33<5:09:45, 137.67s/it] 33%|###3      | 66/200 [2:54:45<8:25:07, 226.17s/it] 34%|###3      | 67/200 [2:55:37<6:24:59, 173.68s/it] 34%|###4      | 68/200 [2:56:31<5:03:22, 137.89s/it] 34%|###4      | 69/200 [3:03:56<8:22:00, 229.93s/it] 35%|###5      | 70/200 [3:05:01<6:30:59, 180.46s/it] 36%|###5      | 71/200 [3:06:07<5:14:32, 146.30s/it] 36%|###6      | 72/200 [3:06:49<4:05:24, 115.04s/it] 36%|###6      | 73/200 [3:07:38<3:21:28, 95.19s/it]  37%|###7      | 74/200 [3:14:57<6:56:32, 198.35s/it] 38%|###7      | 75/200 [3:15:45<5:18:57, 153.10s/it] 38%|###8      | 76/200 [3:16:32<4:10:35, 121.25s/it] 38%|###8      | 77/200 [3:22:41<6:40:55, 195.57s/it] 39%|###9      | 78/200 [3:23:28<5:06:52, 150.92s/it] 40%|###9      | 79/200 [3:31:54<8:39:35, 257.65s/it] 40%|####      | 80/200 [3:33:05<6:43:15, 201.63s/it] 40%|####      | 81/200 [3:34:09<5:17:38, 160.15s/it] 41%|####1     | 82/200 [3:35:21<4:23:03, 133.76s/it] 42%|####1     | 83/200 [3:36:38<3:47:58, 116.91s/it] 42%|####2     | 84/200 [3:37:43<3:15:32, 101.14s/it] 42%|####2     | 85/200 [3:38:46<2:51:56, 89.71s/it]  43%|####3     | 86/200 [3:39:38<2:29:12, 78.53s/it] 44%|####3     | 87/200 [3:47:31<6:10:58, 196.97s/it] 44%|####4     | 88/200 [3:48:49<5:01:01, 161.26s/it] 44%|####4     | 89/200 [3:50:01<4:08:42, 134.43s/it] 45%|####5     | 90/200 [3:51:17<3:34:07, 116.79s/it] 46%|####5     | 91/200 [3:52:07<2:55:51, 96.80s/it]  46%|####6     | 92/200 [4:01:31<7:06:38, 237.02s/it] 46%|####6     | 93/200 [4:02:40<5:32:30, 186.45s/it] 47%|####6     | 94/200 [4:03:36<4:20:20, 147.37s/it] 48%|####7     | 95/200 [4:11:32<7:10:43, 246.12s/it] 48%|####8     | 96/200 [4:12:49<5:38:25, 195.25s/it] 48%|####8     | 97/200 [4:14:02<4:32:04, 158.49s/it] 49%|####9     | 98/200 [4:15:30<3:53:33, 137.39s/it] 50%|####9     | 99/200 [4:16:43<3:19:01, 118.23s/it] 50%|#####     | 100/200 [4:17:52<2:52:14, 103.35s/it] 50%|#####     | 101/200 [4:19:03<2:34:26, 93.60s/it]  51%|#####1    | 102/200 [4:20:08<2:19:10, 85.21s/it] 52%|#####1    | 103/200 [4:21:31<2:16:24, 84.37s/it] 52%|#####2    | 104/200 [4:22:34<2:05:00, 78.14s/it] 52%|#####2    | 105/200 [4:24:01<2:07:30, 80.53s/it] 53%|#####3    | 106/200 [4:24:51<1:52:04, 71.54s/it] 54%|#####3    | 107/200 [4:26:06<1:52:28, 72.56s/it] 54%|#####4    | 108/200 [4:27:55<2:08:08, 83.58s/it] 55%|#####4    | 109/200 [4:28:59<1:57:40, 77.58s/it] 55%|#####5    | 110/200 [4:30:10<1:53:15, 75.51s/it] 56%|#####5    | 111/200 [4:31:17<1:48:26, 73.10s/it] 56%|#####6    | 112/200 [4:32:16<1:40:57, 68.83s/it] 56%|#####6    | 113/200 [4:33:36<1:44:39, 72.17s/it] 57%|#####6    | 114/200 [4:34:33<1:36:59, 67.67s/it] 57%|#####7    | 115/200 [4:35:18<1:26:16, 60.90s/it] 58%|#####8    | 116/200 [4:44:28<4:50:26, 207.46s/it] 58%|#####8    | 117/200 [4:45:08<3:37:41, 157.36s/it] 59%|#####8    | 118/200 [4:45:50<2:47:33, 122.61s/it] 60%|#####9    | 119/200 [4:54:15<5:20:29, 237.41s/it] 60%|######    | 120/200 [4:55:42<4:16:36, 192.45s/it] 60%|######    | 121/200 [4:56:20<3:12:02, 145.86s/it] 61%|######1   | 122/200 [4:57:01<2:28:56, 114.57s/it] 62%|######1   | 123/200 [5:06:05<5:12:26, 243.46s/it] 62%|######2   | 124/200 [5:06:46<3:51:25, 182.70s/it] 62%|######2   | 125/200 [5:07:28<2:55:23, 140.32s/it] 63%|######3   | 126/200 [5:13:47<4:21:39, 212.15s/it] 64%|######3   | 127/200 [5:14:59<3:26:37, 169.83s/it] 64%|######4   | 128/200 [5:15:47<2:40:11, 133.49s/it] 64%|######4   | 129/200 [5:16:24<2:03:37, 104.47s/it] 65%|######5   | 130/200 [5:23:55<4:03:05, 208.36s/it] 66%|######5   | 131/200 [5:24:48<3:05:57, 161.70s/it] 66%|######6   | 132/200 [5:25:23<2:20:17, 123.78s/it] 66%|######6   | 133/200 [5:25:59<1:48:52, 97.51s/it]  67%|######7   | 134/200 [5:33:37<3:46:09, 205.59s/it] 68%|######7   | 135/200 [5:34:15<2:48:25, 155.47s/it] 68%|######8   | 136/200 [5:44:46<5:17:45, 297.90s/it] 68%|######8   | 137/200 [5:45:47<3:58:12, 226.86s/it] 69%|######9   | 138/200 [5:46:24<2:55:36, 169.94s/it] 70%|######9   | 139/200 [5:53:46<4:15:55, 251.73s/it] 70%|#######   | 140/200 [5:54:24<3:07:29, 187.49s/it] 70%|#######   | 141/200 [6:00:43<4:00:55, 245.00s/it] 71%|#######1  | 142/200 [6:01:48<3:04:25, 190.79s/it] 72%|#######1  | 143/200 [6:02:52<2:25:11, 152.84s/it] 72%|#######2  | 144/200 [6:04:01<1:59:12, 127.73s/it] 72%|#######2  | 145/200 [6:05:07<1:40:14, 109.35s/it] 73%|#######3  | 146/200 [6:05:48<1:19:48, 88.67s/it]  74%|#######3  | 147/200 [6:06:31<1:06:09, 74.90s/it] 74%|#######4  | 148/200 [6:07:47<1:05:22, 75.44s/it] 74%|#######4  | 149/200 [6:08:57<1:02:33, 73.60s/it] 75%|#######5  | 150/200 [6:10:02<59:10, 71.02s/it]   76%|#######5  | 151/200 [6:10:42<50:25, 61.74s/it] 76%|#######6  | 152/200 [6:11:22<44:10, 55.23s/it] 76%|#######6  | 153/200 [6:17:58<2:03:25, 157.57s/it] 77%|#######7  | 154/200 [6:18:37<1:33:30, 121.96s/it] 78%|#######7  | 155/200 [6:24:21<2:21:32, 188.71s/it] 78%|#######8  | 156/200 [6:25:00<1:45:27, 143.81s/it] 78%|#######8  | 157/200 [6:31:00<2:29:23, 208.47s/it] 79%|#######9  | 158/200 [6:35:50<2:43:01, 232.89s/it] 80%|#######9  | 159/200 [6:36:29<1:59:28, 174.85s/it] 80%|########  | 160/200 [6:42:24<2:32:33, 228.84s/it] 80%|########  | 161/200 [6:43:00<1:51:13, 171.11s/it] 81%|########1 | 162/200 [6:48:59<2:24:03, 227.47s/it] 82%|########1 | 163/200 [6:49:42<1:46:05, 172.04s/it] 82%|########2 | 164/200 [6:53:59<1:58:32, 197.58s/it] 82%|########2 | 165/200 [6:54:45<1:28:39, 152.00s/it] 83%|########2 | 166/200 [7:02:17<2:17:12, 242.14s/it] 84%|########3 | 167/200 [7:02:56<1:39:36, 181.11s/it] 84%|########4 | 168/200 [7:07:59<1:56:07, 217.73s/it] 84%|########4 | 169/200 [7:08:46<1:26:03, 166.58s/it] 85%|########5 | 170/200 [7:14:25<1:49:08, 218.28s/it] 86%|########5 | 171/200 [7:14:57<1:18:28, 162.38s/it] 86%|########6 | 172/200 [7:21:37<1:49:02, 233.65s/it] 86%|########6 | 173/200 [7:22:20<1:19:24, 176.47s/it] 87%|########7 | 174/200 [7:27:19<1:32:23, 213.21s/it] 88%|########7 | 175/200 [7:29:05<1:15:25, 181.02s/it] 88%|########8 | 176/200 [7:30:07<58:09, 145.41s/it]   88%|########8 | 177/200 [7:30:45<43:20, 113.09s/it] 89%|########9 | 178/200 [7:36:10<1:04:47, 176.71s/it] 90%|########9 | 179/200 [7:36:51<47:34, 135.94s/it]   90%|######### | 180/200 [7:41:24<59:01, 177.08s/it] 90%|######### | 181/200 [7:42:08<43:27, 137.24s/it] 91%|#########1| 182/200 [7:42:54<32:54, 109.69s/it] 92%|#########1| 183/200 [7:43:37<25:26, 89.78s/it]  92%|#########2| 184/200 [7:47:54<37:18, 139.93s/it] 92%|#########2| 185/200 [7:48:38<27:45, 111.05s/it] 93%|#########3| 186/200 [7:51:46<31:19, 134.24s/it] 94%|#########3| 187/200 [7:52:28<23:03, 106.40s/it] 94%|#########3| 188/200 [7:56:10<28:13, 141.13s/it] 94%|#########4| 189/200 [7:56:57<20:41, 112.89s/it] 95%|#########5| 190/200 [8:00:06<22:38, 135.87s/it] 96%|#########5| 191/200 [8:00:46<16:03, 107.07s/it] 96%|#########6| 192/200 [8:01:36<11:59, 89.92s/it]  96%|#########6| 193/200 [8:04:59<14:26, 123.75s/it] 97%|#########7| 194/200 [8:05:38<09:51, 98.53s/it]  98%|#########7| 195/200 [8:09:05<10:55, 131.11s/it] 98%|#########8| 196/200 [8:09:46<06:56, 104.03s/it] 98%|#########8| 197/200 [8:13:32<07:01, 140.61s/it] 99%|#########9| 198/200 [8:14:15<03:42, 111.18s/it]100%|#########9| 199/200 [8:18:05<02:26, 146.84s/it]100%|##########| 200/200 [8:18:53<00:00, 117.31s/it]100%|##########| 200/200 [8:18:54<00:00, 149.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.76it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.54it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.88it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.78it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.42it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.46it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.74it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.69it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.52it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.89it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.34it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.84it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 15.91it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.52it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.59it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.33it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.43it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.07it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.84it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.42it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.58it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.47it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.23it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.69it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.16it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.81it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.84it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.59it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.30it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.58it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.93it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.57it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.15it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.44it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.88it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.95it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.66it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.46it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.73it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.63it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.02it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.03it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.39it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.78it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.61it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.67it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.12it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.95it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.70it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.50it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.78it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.40it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 16.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 17.85it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:08, 13.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:08, 13.15it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 13.68it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.67it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.51it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.07it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.47it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.87it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.11it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.61it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.13it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 18.19it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.21it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.85it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.01it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.49it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.22it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.78it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.10it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.91it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.26it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:01, 20.00it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:01, 19.64it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 19.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 18.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.40it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.72it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.94it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.87it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.25it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 18.06it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 20.16it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.75it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.06it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.44it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.05it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.96it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.82it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.81it/s]
  Fold 3/3 val LSE: 3683.260718
CV mean LSE: 4654.134913 ± 1688.875391 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:20<11:06:05, 200.83s/it]  1%|1         | 2/200 [04:45<7:16:35, 132.30s/it]   2%|1         | 3/200 [05:51<5:35:37, 102.22s/it]  2%|2         | 4/200 [06:47<4:34:29, 84.03s/it]   2%|2         | 5/200 [16:39<14:27:41, 266.98s/it]  3%|3         | 6/200 [17:52<10:50:08, 201.08s/it]  4%|3         | 7/200 [18:53<8:20:08, 155.49s/it]   4%|4         | 8/200 [20:23<7:10:08, 134.42s/it]  4%|4         | 9/200 [21:38<6:08:38, 115.81s/it]  5%|5         | 10/200 [22:33<5:07:47, 97.20s/it]  6%|5         | 11/200 [23:51<4:47:25, 91.25s/it]  6%|6         | 12/200 [24:54<4:18:55, 82.64s/it]  6%|6         | 13/200 [26:05<4:06:31, 79.10s/it]  7%|7         | 14/200 [27:55<4:34:44, 88.62s/it]  8%|7         | 15/200 [38:23<12:54:37, 251.23s/it]  8%|8         | 16/200 [39:16<9:46:40, 191.31s/it]   8%|8         | 17/200 [49:33<16:14:26, 319.49s/it]  9%|9         | 18/200 [50:34<12:13:47, 241.91s/it] 10%|9         | 19/200 [51:26<9:16:57, 184.63s/it]  10%|#         | 20/200 [1:00:20<14:28:40, 289.56s/it] 10%|#         | 21/200 [1:01:52<11:27:13, 230.36s/it] 11%|#1        | 22/200 [1:03:35<9:30:17, 192.24s/it]  12%|#1        | 23/200 [1:05:13<8:03:08, 163.78s/it] 12%|#2        | 24/200 [1:06:07<6:23:29, 130.74s/it] 12%|#2        | 25/200 [1:16:04<13:09:25, 270.66s/it] 13%|#3        | 26/200 [1:17:02<9:59:55, 206.87s/it]  14%|#3        | 27/200 [1:25:01<13:52:09, 288.61s/it] 14%|#4        | 28/200 [1:26:31<10:56:17, 228.94s/it] 14%|#4        | 29/200 [1:27:31<8:28:22, 178.38s/it] =>> PBS: job killed: walltime 86441 exceeded limit 86400
