original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 392

=== Parameters for Candidate 392 (K=4, hyper idx=8) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:06:48, 128.69s/it]  1%|1         | 2/200 [02:58<4:31:44, 82.35s/it]   2%|1         | 3/200 [03:48<3:41:43, 67.53s/it]  2%|2         | 4/200 [04:56<3:41:24, 67.78s/it]  2%|2         | 5/200 [06:01<3:37:24, 66.90s/it]  3%|3         | 6/200 [12:43<9:43:39, 180.51s/it]  4%|3         | 7/200 [13:24<7:14:12, 134.98s/it]  4%|4         | 8/200 [22:49<14:29:59, 271.87s/it]  4%|4         | 9/200 [23:36<10:41:46, 201.61s/it]  5%|5         | 10/200 [31:08<14:42:53, 278.81s/it]  6%|5         | 11/200 [31:57<10:57:22, 208.69s/it]  6%|6         | 12/200 [41:43<16:53:34, 323.48s/it]  6%|6         | 13/200 [42:39<12:35:47, 242.50s/it]  7%|7         | 14/200 [43:39<9:40:15, 187.18s/it]   8%|7         | 15/200 [44:42<7:41:44, 149.75s/it]  8%|8         | 16/200 [45:20<5:56:18, 116.18s/it]  8%|8         | 17/200 [52:34<10:46:10, 211.86s/it]  9%|9         | 18/200 [53:36<8:25:13, 166.56s/it]  10%|9         | 19/200 [1:04:12<15:28:04, 307.65s/it] 10%|#         | 20/200 [1:05:41<12:06:02, 242.01s/it] 10%|#         | 21/200 [1:06:23<9:03:14, 182.09s/it]  11%|#1        | 22/200 [1:13:36<12:43:12, 257.26s/it] 12%|#1        | 23/200 [1:14:23<9:32:35, 194.10s/it]  12%|#2        | 24/200 [1:15:07<7:17:45, 149.23s/it] 12%|#2        | 25/200 [1:15:49<5:40:51, 116.87s/it] 13%|#3        | 26/200 [1:23:02<10:14:36, 211.93s/it] 14%|#3        | 27/200 [1:24:00<7:58:01, 165.79s/it]  14%|#4        | 28/200 [1:24:41<6:07:39, 128.25s/it] 14%|#4        | 29/200 [1:25:19<4:48:15, 101.14s/it] 15%|#5        | 30/200 [1:35:18<11:49:47, 250.52s/it] 16%|#5        | 31/200 [1:36:36<9:19:31, 198.65s/it]  16%|#6        | 32/200 [1:37:25<7:10:38, 153.80s/it] 16%|#6        | 33/200 [1:47:08<13:06:39, 282.63s/it] 17%|#7        | 34/200 [1:48:11<9:59:56, 216.85s/it]  18%|#7        | 35/200 [1:48:55<7:33:01, 164.74s/it] 18%|#8        | 36/200 [1:49:34<5:47:14, 127.04s/it] 18%|#8        | 37/200 [1:56:47<9:54:55, 218.99s/it] 19%|#9        | 38/200 [1:57:47<7:42:13, 171.19s/it] 20%|#9        | 39/200 [1:59:03<6:22:31, 142.55s/it] 20%|##        | 40/200 [2:00:07<5:17:40, 119.13s/it] 20%|##        | 41/200 [2:00:43<4:09:50, 94.28s/it]  21%|##1       | 42/200 [2:01:40<3:38:37, 83.02s/it] 22%|##1       | 43/200 [2:02:58<3:33:05, 81.44s/it] 22%|##2       | 44/200 [2:10:01<7:58:22, 183.99s/it] 22%|##2       | 45/200 [2:11:10<6:26:28, 149.60s/it] 23%|##3       | 46/200 [2:11:51<4:59:57, 116.87s/it] 24%|##3       | 47/200 [2:17:42<7:56:53, 187.01s/it] 24%|##4       | 48/200 [2:18:49<6:23:09, 151.25s/it] 24%|##4       | 49/200 [2:19:53<5:14:09, 124.83s/it] 25%|##5       | 50/200 [2:21:07<4:33:53, 109.56s/it] 26%|##5       | 51/200 [2:22:18<4:03:57, 98.24s/it]  26%|##6       | 52/200 [2:28:54<7:42:23, 187.45s/it] 26%|##6       | 53/200 [2:30:00<6:10:11, 151.10s/it] 27%|##7       | 54/200 [2:31:14<5:11:13, 127.90s/it] 28%|##7       | 55/200 [2:32:27<4:29:36, 111.56s/it] 28%|##8       | 56/200 [2:33:23<3:47:27, 94.77s/it]  28%|##8       | 57/200 [2:34:28<3:24:30, 85.81s/it] 29%|##9       | 58/200 [2:35:21<2:59:47, 75.97s/it] 30%|##9       | 59/200 [2:36:20<2:46:44, 70.96s/it] 30%|###       | 60/200 [2:37:19<2:36:44, 67.18s/it] 30%|###       | 61/200 [2:44:06<6:32:06, 169.26s/it] 31%|###1      | 62/200 [2:44:55<5:06:36, 133.30s/it] 32%|###1      | 63/200 [2:45:37<4:01:13, 105.65s/it] 32%|###2      | 64/200 [2:53:22<8:04:11, 213.61s/it] 32%|###2      | 65/200 [2:54:29<6:21:46, 169.68s/it] 33%|###3      | 66/200 [2:55:36<5:09:49, 138.73s/it] 34%|###3      | 67/200 [2:56:22<4:06:05, 111.02s/it] 34%|###4      | 68/200 [2:57:24<3:31:35, 96.18s/it]  34%|###4      | 69/200 [2:58:08<2:55:43, 80.49s/it] 35%|###5      | 70/200 [3:06:06<7:12:52, 199.79s/it] 36%|###5      | 71/200 [3:07:01<5:36:27, 156.49s/it] 36%|###6      | 72/200 [3:07:46<4:22:11, 122.91s/it] 36%|###6      | 73/200 [3:08:27<3:28:17, 98.40s/it]  37%|###7      | 74/200 [3:09:06<2:49:27, 80.69s/it] 38%|###7      | 75/200 [3:16:56<6:51:30, 197.53s/it] 38%|###8      | 76/200 [3:17:41<5:13:31, 151.70s/it] 38%|###8      | 77/200 [3:18:31<4:08:20, 121.15s/it] 39%|###9      | 78/200 [3:25:15<6:59:03, 206.10s/it] 40%|###9      | 79/200 [3:26:16<5:27:25, 162.36s/it] 40%|####      | 80/200 [3:33:41<8:14:32, 247.27s/it] 40%|####      | 81/200 [3:34:44<6:20:44, 191.97s/it] 41%|####1     | 82/200 [3:35:31<4:51:59, 148.47s/it] 42%|####1     | 83/200 [3:42:10<7:16:12, 223.69s/it] 42%|####2     | 84/200 [3:43:14<5:39:28, 175.59s/it] 42%|####2     | 85/200 [3:44:03<4:23:53, 137.69s/it] 43%|####3     | 86/200 [3:50:28<6:42:38, 211.91s/it] 44%|####3     | 87/200 [3:51:15<5:05:54, 162.43s/it] 44%|####4     | 88/200 [3:57:29<7:01:34, 225.84s/it] 44%|####4     | 89/200 [3:58:15<5:18:07, 171.96s/it] 45%|####5     | 90/200 [3:59:16<4:14:26, 138.79s/it] 46%|####5     | 91/200 [4:00:25<3:33:54, 117.75s/it] 46%|####6     | 92/200 [4:01:32<3:04:33, 102.53s/it] 46%|####6     | 93/200 [4:02:38<2:43:09, 91.49s/it]  47%|####6     | 94/200 [4:03:49<2:31:06, 85.53s/it] 48%|####7     | 95/200 [4:05:13<2:28:28, 84.84s/it] 48%|####8     | 96/200 [4:06:18<2:16:46, 78.91s/it] 48%|####8     | 97/200 [4:07:09<2:01:20, 70.68s/it] 49%|####9     | 98/200 [4:13:17<4:31:41, 159.82s/it] 50%|####9     | 99/200 [4:14:21<3:40:51, 131.20s/it] 50%|#####     | 100/200 [4:15:24<3:04:31, 110.72s/it] 50%|#####     | 101/200 [4:16:11<2:31:05, 91.57s/it]  51%|#####1    | 102/200 [4:17:00<2:08:32, 78.70s/it] 52%|#####1    | 103/200 [4:24:32<5:08:13, 190.66s/it] 52%|#####2    | 104/200 [4:25:43<4:07:46, 154.86s/it] 52%|#####2    | 105/200 [4:26:43<3:20:20, 126.53s/it] 53%|#####3    | 106/200 [4:27:45<2:47:51, 107.14s/it] 54%|#####3    | 107/200 [4:28:59<2:30:17, 96.96s/it]  54%|#####4    | 108/200 [4:30:15<2:19:01, 90.67s/it] 55%|#####4    | 109/200 [4:31:18<2:05:03, 82.46s/it] 55%|#####5    | 110/200 [4:32:47<2:06:37, 84.42s/it] 56%|#####5    | 111/200 [4:33:56<1:58:29, 79.88s/it] 56%|#####6    | 112/200 [4:35:02<1:51:07, 75.77s/it] 56%|#####6    | 113/200 [4:36:09<1:45:56, 73.07s/it] 57%|#####6    | 114/200 [4:37:18<1:43:08, 71.96s/it] 57%|#####7    | 115/200 [4:38:51<1:50:33, 78.04s/it] 58%|#####8    | 116/200 [4:40:10<1:49:54, 78.50s/it] 58%|#####8    | 117/200 [4:41:28<1:48:06, 78.14s/it] 59%|#####8    | 118/200 [4:42:55<1:50:24, 80.79s/it] 60%|#####9    | 119/200 [4:44:32<1:55:57, 85.89s/it] 60%|######    | 120/200 [4:46:05<1:57:19, 87.99s/it] 60%|######    | 121/200 [4:47:28<1:53:46, 86.41s/it] 61%|######1   | 122/200 [4:49:11<1:58:44, 91.33s/it] 62%|######1   | 123/200 [4:49:56<1:39:31, 77.55s/it] 62%|######2   | 124/200 [4:51:11<1:37:14, 76.77s/it] 62%|######2   | 125/200 [4:52:26<1:35:20, 76.28s/it] 63%|######3   | 126/200 [4:53:13<1:23:02, 67.33s/it] 64%|######3   | 127/200 [4:53:59<1:14:14, 61.02s/it] 64%|######4   | 128/200 [4:54:37<1:04:54, 54.09s/it] 64%|######4   | 129/200 [4:55:18<59:30, 50.29s/it]   65%|######5   | 130/200 [5:03:53<3:41:16, 189.67s/it] 66%|######5   | 131/200 [5:04:59<2:55:22, 152.50s/it] 66%|######6   | 132/200 [5:05:42<2:15:36, 119.65s/it] 66%|######6   | 133/200 [5:13:55<4:18:47, 231.76s/it] 67%|######7   | 134/200 [5:14:58<3:18:59, 180.91s/it] 68%|######7   | 135/200 [5:16:05<2:39:02, 146.81s/it] 68%|######8   | 136/200 [5:17:17<2:12:48, 124.51s/it] 68%|######8   | 137/200 [5:18:03<1:45:51, 100.82s/it] 69%|######9   | 138/200 [5:18:44<1:25:49, 83.06s/it]  70%|######9   | 139/200 [5:26:40<3:24:14, 200.89s/it] 70%|#######   | 140/200 [5:27:48<2:40:59, 160.99s/it] 70%|#######   | 141/200 [5:28:33<2:03:53, 126.00s/it] 71%|#######1  | 142/200 [5:37:33<4:01:59, 250.34s/it] 72%|#######1  | 143/200 [5:38:15<2:58:31, 187.93s/it] 72%|#######2  | 144/200 [5:38:56<2:14:05, 143.67s/it] 72%|#######2  | 145/200 [5:39:38<1:43:43, 113.15s/it] 73%|#######3  | 146/200 [5:49:23<3:49:11, 254.66s/it] 74%|#######3  | 147/200 [5:50:08<2:49:23, 191.77s/it] 74%|#######4  | 148/200 [5:57:19<3:48:35, 263.76s/it] 74%|#######4  | 149/200 [5:58:05<2:48:38, 198.40s/it] 75%|#######5  | 150/200 [6:04:59<3:39:18, 263.16s/it] 76%|#######5  | 151/200 [6:05:42<2:40:55, 197.05s/it] 76%|#######6  | 152/200 [6:06:22<1:59:57, 149.95s/it] 76%|#######6  | 153/200 [6:13:45<3:06:13, 237.74s/it] 77%|#######7  | 154/200 [6:14:32<2:18:28, 180.62s/it] 78%|#######7  | 155/200 [6:20:13<2:51:24, 228.55s/it] 78%|#######8  | 156/200 [6:20:49<2:05:20, 170.92s/it] 78%|#######8  | 157/200 [6:26:10<2:34:49, 216.04s/it] 79%|#######9  | 158/200 [6:26:56<1:55:25, 164.90s/it] 80%|#######9  | 159/200 [6:33:03<2:34:07, 225.55s/it] 80%|########  | 160/200 [6:33:47<1:54:00, 171.01s/it] 80%|########  | 161/200 [6:39:53<2:29:15, 229.63s/it] 81%|########1 | 162/200 [6:41:07<1:55:53, 183.00s/it] 82%|########1 | 163/200 [6:42:07<1:29:57, 145.89s/it] 82%|########2 | 164/200 [6:46:31<1:48:50, 181.41s/it] 82%|########2 | 165/200 [6:47:32<1:24:50, 145.43s/it] 83%|########2 | 166/200 [6:48:57<1:12:04, 127.20s/it] 84%|########3 | 167/200 [6:50:11<1:01:09, 111.19s/it] 84%|########4 | 168/200 [6:51:20<52:32, 98.51s/it]    84%|########4 | 169/200 [6:52:30<46:25, 89.87s/it] 85%|########5 | 170/200 [6:53:31<40:38, 81.29s/it] 86%|########5 | 171/200 [6:54:13<33:34, 69.47s/it] 86%|########6 | 172/200 [6:54:56<28:44, 61.59s/it] 86%|########6 | 173/200 [7:02:26<1:20:08, 178.11s/it] 87%|########7 | 174/200 [7:03:07<59:24, 137.11s/it]   88%|########7 | 175/200 [7:09:25<1:27:14, 209.40s/it] 88%|########8 | 176/200 [7:10:09<1:03:52, 159.67s/it] 88%|########8 | 177/200 [7:15:11<1:17:31, 202.25s/it] 89%|########9 | 178/200 [7:16:14<58:51, 160.54s/it]   90%|########9 | 179/200 [7:21:08<1:10:15, 200.73s/it] 90%|######### | 180/200 [7:21:54<51:22, 154.11s/it]   90%|######### | 181/200 [7:22:57<40:11, 126.91s/it] 91%|#########1| 182/200 [7:24:10<33:13, 110.74s/it] 92%|#########1| 183/200 [7:25:23<28:07, 99.27s/it]  92%|#########2| 184/200 [7:26:28<23:47, 89.19s/it] 92%|#########2| 185/200 [7:30:52<35:24, 141.65s/it] 93%|#########3| 186/200 [7:31:37<26:17, 112.65s/it] 94%|#########3| 187/200 [7:36:12<34:57, 161.33s/it] 94%|#########3| 188/200 [7:37:03<25:36, 128.08s/it] 94%|#########4| 189/200 [7:41:22<30:42, 167.47s/it] 95%|#########5| 190/200 [7:42:10<21:57, 131.70s/it] 96%|#########5| 191/200 [7:46:23<25:12, 168.07s/it] 96%|#########6| 192/200 [7:47:09<17:30, 131.32s/it] 96%|#########6| 193/200 [7:51:05<19:00, 162.87s/it] 97%|#########7| 194/200 [7:51:51<12:45, 127.62s/it] 98%|#########7| 195/200 [7:55:53<13:30, 162.14s/it] 98%|#########8| 196/200 [7:56:42<08:32, 128.16s/it] 98%|#########8| 197/200 [8:00:13<07:38, 152.98s/it] 99%|#########9| 198/200 [8:00:57<04:00, 120.23s/it]100%|#########9| 199/200 [8:04:20<02:24, 144.95s/it]100%|##########| 200/200 [8:05:04<00:00, 114.79s/it]100%|##########| 200/200 [8:05:05<00:00, 145.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.36it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.38it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.76it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.53it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 16.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.44it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.07it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.78it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.57it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.90it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.43it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.50it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.44it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.87it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.62it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.44it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.49it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.51it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 18.96it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:10, 19.47it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:10, 18.60it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.53it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.59it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.26it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.75it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.31it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.55it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.82it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.19it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.89it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.45it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.22it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.42it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.37it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.53it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.98it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 19.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:07, 18.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 18.33it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.30it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.36it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.24it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.76it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:06, 18.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.15it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 16.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.41it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 15.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:07, 13.83it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 14.86it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.83it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.49it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 15.78it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 15.85it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 15.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.78it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 17.06it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.63it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 19.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 19.50it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.68it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.40it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.55it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.53it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.77it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.83it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.09it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.92it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.47it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.79it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.54it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.81it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 20.05it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.28it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.74it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.08it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.10it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.46it/s]
  Fold 1/3 val LSE: 2557.705147
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:12:28, 112.31s/it]  1%|1         | 2/200 [02:50<4:25:08, 80.35s/it]   2%|1         | 3/200 [03:37<3:33:48, 65.12s/it]  2%|2         | 4/200 [04:48<3:40:28, 67.49s/it]  2%|2         | 5/200 [05:56<3:39:35, 67.57s/it]  3%|3         | 6/200 [06:41<3:14:00, 60.00s/it]  4%|3         | 7/200 [07:24<2:55:05, 54.43s/it]  4%|4         | 8/200 [18:13<13:00:04, 243.78s/it]  4%|4         | 9/200 [18:51<9:31:01, 179.38s/it]   5%|5         | 10/200 [19:55<7:35:49, 143.95s/it]  6%|5         | 11/200 [27:52<12:54:16, 245.80s/it]  6%|6         | 12/200 [28:30<9:31:34, 182.42s/it]   6%|6         | 13/200 [29:13<7:17:37, 140.41s/it]  7%|7         | 14/200 [36:57<12:17:33, 237.92s/it]  8%|7         | 15/200 [38:02<9:33:19, 185.94s/it]   8%|8         | 16/200 [38:59<7:31:23, 147.19s/it]  8%|8         | 17/200 [39:57<6:06:33, 120.18s/it]  9%|9         | 18/200 [40:34<4:48:57, 95.26s/it]  10%|9         | 19/200 [45:19<7:38:51, 152.11s/it] 10%|#         | 20/200 [46:15<6:10:19, 123.44s/it] 10%|#         | 21/200 [47:04<5:01:04, 100.92s/it] 11%|#1        | 22/200 [51:33<7:29:26, 151.50s/it] 12%|#1        | 23/200 [52:17<5:51:22, 119.11s/it] 12%|#2        | 24/200 [52:52<4:35:28, 93.91s/it]  12%|#2        | 25/200 [57:15<7:02:30, 144.86s/it] 13%|#3        | 26/200 [57:59<5:32:22, 114.61s/it] 14%|#3        | 27/200 [58:35<4:22:13, 90.94s/it]  14%|#4        | 28/200 [1:03:30<7:15:42, 151.99s/it] 14%|#4        | 29/200 [1:04:11<5:38:29, 118.77s/it] 15%|#5        | 30/200 [1:07:52<7:03:14, 149.38s/it] 16%|#5        | 31/200 [1:12:13<8:35:04, 182.87s/it] 16%|#5        | 31/200 [1:16:25<6:56:35, 147.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:26, 10.10it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 10.85it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 10.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.60it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.75it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.27it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 11.22it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.38it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.43it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 10.99it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 11.14it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.16it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.96it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.67it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.79it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.08it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.75it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.35it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:19, 11.88it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.04it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.30it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.47it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.43it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.32it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.71it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.48it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.32it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 10.96it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:21,  9.43it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:21,  9.47it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:19, 10.17it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:17, 11.15it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:17, 11.04it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:17, 11.26it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:17, 11.07it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:16, 11.48it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:16, 11.61it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:07<00:16, 11.26it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:15, 11.76it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:15, 11.56it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:15, 11.69it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:14, 11.97it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:08<00:14, 12.02it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:15, 11.49it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:14, 11.94it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:14, 11.91it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:14, 11.64it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:14, 11.43it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:09<00:14, 11.50it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:09<00:13, 11.66it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:13, 11.42it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:13, 11.37it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:10<00:13, 11.42it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:13, 11.31it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:10<00:13, 11.60it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:10<00:12, 11.75it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:13, 11.26it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:12, 11.70it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:11<00:12, 11.76it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:11<00:11, 11.78it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:11<00:11, 11.99it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:12<00:13,  9.96it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:12, 10.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:12<00:12, 10.87it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:12<00:11, 11.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:12<00:10, 11.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:12<00:12, 10.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:13<00:11, 10.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:13<00:10, 11.22it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:13<00:10, 11.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:13<00:10, 11.86it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:13<00:10, 11.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:13<00:10, 11.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:14<00:09, 11.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:09, 11.65it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:14<00:09, 11.92it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:14<00:09, 11.62it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:14<00:09, 11.46it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:15<00:09, 11.41it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:08, 11.60it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:08, 11.59it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:08, 11.58it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:08, 11.69it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:15<00:07, 12.20it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:15<00:07, 12.28it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:07, 12.63it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:07, 12.27it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:06, 12.31it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:16<00:06, 12.66it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:16<00:06, 12.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:16<00:06, 12.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:17<00:06, 12.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:17<00:06, 12.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:17<00:05, 12.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:05, 12.32it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:05, 11.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:17<00:05, 11.98it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:18<00:05, 11.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:18<00:05, 11.45it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:18<00:05, 11.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:18<00:04, 11.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:18<00:04, 12.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:18<00:04, 12.62it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:19<00:04, 11.90it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:19<00:04, 11.54it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:19<00:04, 11.67it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:19<00:03, 11.85it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:19<00:03, 12.02it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:19<00:03, 11.84it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:20<00:03, 11.80it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:20<00:03, 11.85it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:20<00:03, 11.93it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:20<00:02, 12.43it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:20<00:02, 12.16it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:20<00:02, 12.61it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:21<00:02, 12.48it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:21<00:02, 12.10it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:21<00:02, 12.14it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:21<00:01, 11.65it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:21<00:01, 11.47it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:21<00:01, 11.53it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:22<00:01, 11.98it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:22<00:01, 11.72it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:22<00:01, 11.37it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:22<00:00, 11.69it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:22<00:00, 11.37it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:23<00:00, 11.91it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:23<00:00, 12.35it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:23<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:23<00:00, 12.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.62it/s]
  Fold 2/3 val LSE: 3074.281134
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:20:26, 150.89s/it]  1%|1         | 2/200 [03:08<4:37:30, 84.09s/it]   2%|1         | 3/200 [04:26<4:27:25, 81.45s/it]  2%|2         | 4/200 [05:46<4:24:27, 80.96s/it]  2%|2         | 5/200 [07:14<4:30:40, 83.29s/it]  3%|3         | 6/200 [07:58<3:46:34, 70.07s/it]  4%|3         | 7/200 [08:58<3:34:16, 66.61s/it]  4%|4         | 8/200 [09:37<3:05:37, 58.01s/it]  4%|4         | 9/200 [19:23<11:49:40, 222.94s/it]  5%|5         | 10/200 [20:25<9:08:26, 173.19s/it]  6%|5         | 11/200 [29:05<14:40:14, 279.44s/it]  6%|6         | 12/200 [29:42<10:44:27, 205.68s/it]  6%|6         | 13/200 [30:24<8:06:38, 156.14s/it]   7%|7         | 14/200 [31:03<6:14:19, 120.75s/it]  8%|7         | 15/200 [37:48<10:36:30, 206.44s/it]  8%|8         | 16/200 [38:48<8:17:49, 162.33s/it]   8%|8         | 17/200 [39:26<6:21:13, 124.99s/it]  9%|9         | 18/200 [44:53<9:23:02, 185.62s/it] 10%|9         | 19/200 [45:47<7:21:10, 146.25s/it] 10%|#         | 20/200 [46:40<5:54:41, 118.23s/it] 10%|#         | 21/200 [47:39<4:59:31, 100.40s/it] 11%|#1        | 22/200 [48:13<3:59:04, 80.58s/it]  12%|#1        | 23/200 [54:34<8:22:50, 170.45s/it] 12%|#2        | 24/200 [55:29<6:38:37, 135.89s/it] 12%|#2        | 25/200 [56:34<5:34:13, 114.59s/it] 13%|#3        | 26/200 [57:16<4:29:16, 92.85s/it]  14%|#3        | 27/200 [1:03:31<8:32:00, 177.57s/it] 14%|#4        | 28/200 [1:04:28<6:45:17, 141.38s/it] 14%|#4        | 29/200 [1:05:03<5:12:17, 109.57s/it] 15%|#5        | 30/200 [1:17:04<13:49:47, 292.87s/it] 16%|#5        | 31/200 [1:18:04<10:28:23, 223.10s/it] 16%|#6        | 32/200 [1:19:08<8:10:44, 175.27s/it]  16%|#6        | 33/200 [1:26:04<11:28:44, 247.45s/it] 17%|#7        | 34/200 [1:27:09<8:53:13, 192.73s/it]  18%|#7        | 35/200 [1:27:56<6:49:44, 149.00s/it] 18%|#8        | 36/200 [1:28:33<5:15:28, 115.41s/it] 18%|#8        | 37/200 [1:29:12<4:11:34, 92.60s/it]  19%|#9        | 38/200 [1:29:52<3:26:54, 76.63s/it] 20%|#9        | 39/200 [1:37:10<8:16:32, 185.05s/it] 20%|##        | 40/200 [1:37:49<6:17:17, 141.48s/it] 20%|##        | 41/200 [1:38:46<5:07:41, 116.11s/it] 21%|##1       | 42/200 [1:39:32<4:09:46, 94.85s/it]  22%|##1       | 43/200 [1:40:12<3:25:17, 78.46s/it] 22%|##2       | 44/200 [1:46:21<7:10:32, 165.59s/it] 22%|##2       | 45/200 [1:47:08<5:35:55, 130.04s/it] 23%|##3       | 46/200 [1:48:10<4:41:14, 109.57s/it] 24%|##3       | 47/200 [1:48:53<3:49:00, 89.81s/it]  24%|##4       | 48/200 [1:57:05<8:52:39, 210.26s/it] 24%|##4       | 49/200 [1:58:06<6:56:30, 165.50s/it] 25%|##5       | 50/200 [1:59:08<5:36:44, 134.70s/it] 26%|##5       | 51/200 [1:59:54<4:28:15, 108.02s/it] 26%|##6       | 52/200 [2:00:54<3:50:34, 93.48s/it]  26%|##6       | 53/200 [2:08:51<8:31:12, 208.66s/it] 27%|##7       | 54/200 [2:09:28<6:22:11, 157.06s/it] 28%|##7       | 55/200 [2:10:09<4:55:46, 122.39s/it] 28%|##8       | 56/200 [2:14:55<6:51:30, 171.46s/it] 28%|##8       | 57/200 [2:15:39<5:17:08, 133.07s/it] 29%|##9       | 58/200 [2:21:04<7:31:08, 190.62s/it] 30%|##9       | 59/200 [2:21:43<5:41:10, 145.18s/it] 30%|###       | 60/200 [2:26:34<7:21:01, 189.01s/it] 30%|###       | 61/200 [2:27:14<5:34:23, 144.34s/it] 31%|###1      | 62/200 [2:27:54<4:19:30, 112.83s/it] 32%|###1      | 63/200 [2:34:03<7:13:26, 189.83s/it] 32%|###2      | 64/200 [2:34:58<5:38:39, 149.41s/it] 32%|###2      | 65/200 [2:35:44<4:25:54, 118.18s/it] 33%|###3      | 66/200 [2:41:25<6:53:14, 185.03s/it] 34%|###3      | 67/200 [2:42:04<5:13:12, 141.30s/it] 34%|###4      | 68/200 [2:48:17<7:44:10, 210.99s/it] 34%|###4      | 69/200 [2:49:25<6:06:43, 167.96s/it] 35%|###5      | 70/200 [2:56:20<8:44:49, 242.23s/it] 36%|###5      | 71/200 [2:57:06<6:34:10, 183.33s/it] 36%|###6      | 72/200 [2:58:02<5:09:07, 144.90s/it] 36%|###6      | 73/200 [3:04:55<7:57:05, 225.40s/it] 37%|###7      | 74/200 [3:06:00<6:12:10, 177.23s/it] 38%|###7      | 75/200 [3:06:58<4:54:43, 141.47s/it] 38%|###8      | 76/200 [3:13:38<7:32:58, 219.18s/it] 38%|###8      | 77/200 [3:14:22<5:41:35, 166.63s/it] 39%|###9      | 78/200 [3:15:03<4:22:14, 128.97s/it] 40%|###9      | 79/200 [3:23:49<8:19:57, 247.92s/it] 40%|####      | 80/200 [3:24:31<6:12:11, 186.10s/it] 40%|####      | 81/200 [3:25:09<4:41:28, 141.92s/it] 41%|####1     | 82/200 [3:33:54<8:25:07, 256.84s/it] 42%|####1     | 83/200 [3:34:59<6:28:10, 199.07s/it] 42%|####2     | 84/200 [3:36:16<5:14:22, 162.61s/it] 42%|####2     | 85/200 [3:36:54<4:00:00, 125.22s/it] 43%|####3     | 86/200 [3:43:49<6:42:53, 212.05s/it] 44%|####3     | 87/200 [3:44:50<5:14:21, 166.91s/it] 44%|####4     | 88/200 [3:45:49<4:11:04, 134.51s/it] 44%|####4     | 89/200 [3:46:30<3:16:39, 106.30s/it] 45%|####5     | 90/200 [3:52:38<5:38:37, 184.71s/it] 46%|####5     | 91/200 [3:53:35<4:26:22, 146.63s/it] 46%|####6     | 92/200 [3:54:15<3:26:11, 114.55s/it] 46%|####6     | 93/200 [3:54:57<2:45:15, 92.67s/it]  47%|####6     | 94/200 [4:02:21<5:50:21, 198.31s/it] 48%|####7     | 95/200 [4:03:33<4:40:43, 160.41s/it] 48%|####8     | 96/200 [4:04:48<3:53:13, 134.55s/it] 48%|####8     | 97/200 [4:06:13<3:25:28, 119.70s/it] 49%|####9     | 98/200 [4:07:34<3:03:55, 108.19s/it] 50%|####9     | 99/200 [4:08:44<2:42:47, 96.71s/it]  50%|#####     | 100/200 [4:09:49<2:25:29, 87.29s/it] 50%|#####     | 101/200 [4:11:06<2:19:02, 84.27s/it] 51%|#####1    | 102/200 [4:12:23<2:13:46, 81.90s/it] 52%|#####1    | 103/200 [4:13:44<2:12:15, 81.81s/it] 52%|#####2    | 104/200 [4:14:55<2:05:22, 78.36s/it] 52%|#####2    | 105/200 [4:16:05<2:00:11, 75.91s/it] 53%|#####3    | 106/200 [4:17:20<1:58:45, 75.81s/it] 54%|#####3    | 107/200 [4:18:49<2:03:27, 79.65s/it] 54%|#####4    | 108/200 [4:19:37<1:47:43, 70.26s/it] 55%|#####4    | 109/200 [4:20:19<1:33:43, 61.80s/it] 55%|#####5    | 110/200 [4:27:46<4:25:54, 177.27s/it] 56%|#####5    | 111/200 [4:28:48<3:31:26, 142.54s/it] 56%|#####6    | 112/200 [4:29:46<2:51:47, 117.13s/it] 56%|#####6    | 113/200 [4:30:26<2:16:17, 93.99s/it]  57%|#####6    | 114/200 [4:31:40<2:06:29, 88.25s/it] 57%|#####7    | 115/200 [4:32:25<1:46:40, 75.30s/it] 58%|#####8    | 116/200 [4:33:15<1:34:23, 67.42s/it] 58%|#####8    | 117/200 [4:34:08<1:27:32, 63.28s/it] 59%|#####8    | 118/200 [4:35:25<1:31:52, 67.23s/it] 60%|#####9    | 119/200 [4:36:42<1:34:42, 70.15s/it] 60%|######    | 120/200 [4:38:08<1:40:08, 75.11s/it] 60%|######    | 121/200 [4:39:12<1:34:25, 71.72s/it] 61%|######1   | 122/200 [4:39:51<1:20:29, 61.92s/it] 62%|######1   | 123/200 [4:40:32<1:11:14, 55.51s/it] 62%|######2   | 124/200 [4:41:12<1:04:37, 51.02s/it] 62%|######2   | 125/200 [4:50:03<4:03:33, 194.84s/it] 63%|######3   | 126/200 [4:51:15<3:15:10, 158.25s/it] 64%|######3   | 127/200 [4:52:05<2:32:43, 125.53s/it] 64%|######4   | 128/200 [5:00:20<4:43:52, 236.57s/it] 64%|######4   | 129/200 [5:01:14<3:35:02, 181.72s/it] 65%|######5   | 130/200 [5:02:04<2:46:01, 142.31s/it] 66%|######5   | 131/200 [5:07:14<3:41:18, 192.45s/it] 66%|######6   | 132/200 [5:08:01<2:48:42, 148.86s/it] 66%|######6   | 133/200 [5:14:21<4:03:45, 218.30s/it] 67%|######7   | 134/200 [5:19:38<4:32:27, 247.69s/it] 68%|######7   | 135/200 [5:23:51<4:30:16, 249.49s/it] 68%|######8   | 136/200 [5:27:49<4:22:24, 246.01s/it] 68%|######8   | 137/200 [5:31:13<4:05:04, 233.40s/it] 69%|######9   | 138/200 [5:34:50<3:56:09, 228.54s/it] 70%|######9   | 139/200 [5:38:40<3:52:47, 228.97s/it] 70%|#######   | 140/200 [5:42:49<3:54:57, 234.95s/it] 70%|#######   | 141/200 [5:46:13<3:41:57, 225.72s/it] 71%|#######1  | 142/200 [5:49:00<3:21:07, 208.05s/it] 72%|#######1  | 143/200 [5:51:26<2:59:49, 189.29s/it] 72%|#######2  | 144/200 [5:54:15<2:51:05, 183.32s/it] 72%|#######2  | 145/200 [5:56:28<2:34:14, 168.27s/it] 73%|#######3  | 146/200 [5:58:47<2:23:34, 159.52s/it] 74%|#######3  | 147/200 [6:00:53<2:11:52, 149.30s/it] 74%|#######4  | 148/200 [6:03:07<2:05:32, 144.86s/it] 74%|#######4  | 149/200 [6:04:52<1:52:50, 132.76s/it] 75%|#######5  | 150/200 [6:06:45<1:45:45, 126.92s/it] 76%|#######5  | 151/200 [6:08:23<1:36:28, 118.14s/it] 76%|#######6  | 152/200 [6:10:13<1:32:41, 115.86s/it] 76%|#######6  | 152/200 [6:11:47<1:57:24, 146.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.99it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.44it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.40it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.60it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.66it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.65it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.45it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.84it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.74it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.70it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.74it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.41it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.74it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.24it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.89it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.02it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.76it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.43it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.71it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.36it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.64it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.72it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.06it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.88it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.47it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.34it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.76it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.74it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.69it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.44it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.82it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.34it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.96it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.06it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.71it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.88it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.83it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.68it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 17.07it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.53it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.74it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.73it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.42it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.36it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.99it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.32it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.89it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.59it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.28it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.62it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.63it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.77it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 18.23it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.85it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.52it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.62it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.68it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.23it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.85it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.85it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.71it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.02it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.32it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.24it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 18.31it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.98it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.19it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.96it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.90it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 19.37it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:01, 18.77it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 17.63it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.80it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.68it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.57it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.91it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.46it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.88it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.06it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.73it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.71it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.10it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.55it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.90it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 15.96it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.05it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.39it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.91it/s]
  Fold 3/3 val LSE: 6064.064756
CV mean LSE: 3898.683679 ± 1545.610795 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:03:54, 109.72s/it]  1%|1         | 2/200 [02:44<4:15:51, 77.53s/it]   2%|1         | 3/200 [03:42<3:44:52, 68.49s/it]  2%|2         | 4/200 [05:26<4:28:58, 82.34s/it]  2%|2         | 5/200 [06:45<4:24:34, 81.41s/it]  3%|3         | 6/200 [08:47<5:07:06, 94.98s/it]  4%|3         | 7/200 [09:51<4:33:10, 84.93s/it]  4%|4         | 8/200 [10:50<4:05:04, 76.58s/it]  4%|4         | 9/200 [21:04<12:58:40, 244.61s/it]  5%|5         | 10/200 [21:51<9:42:13, 183.86s/it]  6%|5         | 11/200 [29:09<13:43:45, 261.51s/it]  6%|6         | 12/200 [29:56<10:15:04, 196.30s/it]  6%|6         | 13/200 [36:46<13:33:43, 261.09s/it]  7%|7         | 14/200 [37:38<10:13:20, 197.85s/it]  8%|7         | 15/200 [38:33<7:56:46, 154.63s/it]   8%|8         | 16/200 [46:15<12:38:07, 247.21s/it]  8%|8         | 17/200 [47:28<9:54:21, 194.87s/it]   9%|9         | 18/200 [48:54<8:11:34, 162.06s/it] 10%|9         | 19/200 [50:23<7:03:14, 140.30s/it] 10%|#         | 20/200 [51:54<6:15:52, 125.29s/it] 10%|#         | 21/200 [53:15<5:34:15, 112.04s/it] 11%|#1        | 22/200 [1:02:13<11:51:32, 239.85s/it] 12%|#1        | 23/200 [1:03:43<9:35:43, 195.16s/it]  12%|#2        | 24/200 [1:04:34<7:25:34, 151.90s/it] 12%|#2        | 25/200 [1:13:03<12:34:43, 258.76s/it] 13%|#3        | 26/200 [1:14:35<10:05:42, 208.87s/it] 14%|#3        | 27/200 [1:15:26<7:45:31, 161.46s/it]  14%|#4        | 28/200 [1:25:55<14:24:53, 301.71s/it] 14%|#4        | 29/200 [1:27:30<11:23:10, 239.71s/it] 15%|#5        | 30/200 [1:28:32<8:48:33, 186.55s/it]  16%|#5        | 31/200 [1:29:28<6:55:14, 147.42s/it] 16%|#6        | 32/200 [1:39:02<12:50:53, 275.32s/it] 16%|#6        | 33/200 [1:40:21<10:02:16, 216.39s/it] 17%|#7        | 34/200 [1:41:29<7:55:24, 171.84s/it]  18%|#7        | 35/200 [1:42:21<6:13:39, 135.88s/it] 18%|#8        | 36/200 [1:52:17<12:28:32, 273.86s/it] 18%|#8        | 37/200 [1:53:41<9:49:48, 217.10s/it]  19%|#9        | 38/200 [1:54:46<7:42:36, 171.33s/it] 20%|#9        | 39/200 [1:55:43<6:07:40, 137.02s/it] 20%|##        | 40/200 [2:05:36<12:09:56, 273.73s/it] 20%|##        | 41/200 [2:07:00<9:34:31, 216.80s/it]  21%|##1       | 42/200 [2:08:35<7:55:19, 180.50s/it] 22%|##1       | 43/200 [2:09:40<6:21:37, 145.85s/it] 22%|##2       | 44/200 [2:10:42<5:13:46, 120.68s/it] 22%|##2       | 45/200 [2:12:07<4:43:34, 109.77s/it] 23%|##3       | 46/200 [2:13:13<4:08:16, 96.73s/it]  24%|##3       | 47/200 [2:20:32<8:28:46, 199.52s/it] 24%|##4       | 48/200 [2:22:09<7:06:54, 168.52s/it] 24%|##4       | 49/200 [2:23:09<5:42:25, 136.07s/it] 25%|##5       | 50/200 [2:31:43<10:23:37, 249.45s/it] 26%|##5       | 51/200 [2:32:39<7:55:11, 191.35s/it]  26%|##6       | 52/200 [2:33:37<6:13:15, 151.32s/it] 26%|##6       | 53/200 [2:34:39<5:05:44, 124.79s/it] 27%|##7       | 54/200 [2:35:40<4:16:48, 105.53s/it] 28%|##7       | 55/200 [2:42:52<8:11:26, 203.35s/it] 28%|##8       | 56/200 [2:43:50<6:23:46, 159.91s/it] 28%|##8       | 57/200 [2:45:56<5:56:38, 149.64s/it] 29%|##9       | 58/200 [2:47:18<5:05:56, 129.27s/it] 30%|##9       | 59/200 [2:48:25<4:19:54, 110.60s/it] 30%|###       | 60/200 [2:55:15<7:47:59, 200.57s/it] 30%|###       | 61/200 [2:56:44<6:26:52, 167.00s/it] 31%|###1      | 62/200 [2:57:37<5:05:52, 132.99s/it] 32%|###1      | 63/200 [2:58:33<4:10:45, 109.82s/it] 32%|###2      | 64/200 [3:07:25<8:55:50, 236.40s/it] 32%|###2      | 65/200 [3:08:26<6:53:12, 183.65s/it] 33%|###3      | 66/200 [3:09:31<5:31:04, 148.24s/it] 34%|###3      | 67/200 [3:10:25<4:25:36, 119.83s/it] 34%|###4      | 68/200 [3:17:53<8:00:29, 218.41s/it] 34%|###4      | 69/200 [3:18:49<6:10:32, 169.71s/it] 35%|###5      | 70/200 [3:26:40<9:23:05, 259.89s/it] 36%|###5      | 71/200 [3:28:06<7:26:47, 207.81s/it] 36%|###6      | 72/200 [3:37:17<11:03:07, 310.84s/it] 36%|###6      | 73/200 [3:38:10<8:14:02, 233.40s/it]  37%|###7      | 74/200 [3:39:02<6:16:12, 179.15s/it] 38%|###7      | 75/200 [3:44:35<7:49:21, 225.29s/it] 38%|###8      | 76/200 [3:45:28<5:58:18, 173.38s/it] 38%|###8      | 77/200 [3:46:23<4:42:49, 137.97s/it] 39%|###9      | 78/200 [4:00:08<11:39:40, 344.10s/it] 40%|###9      | 79/200 [4:01:39<9:01:04, 268.30s/it]  40%|####      | 80/200 [4:02:34<6:48:07, 204.06s/it] 40%|####      | 81/200 [4:03:24<5:13:28, 158.06s/it] 41%|####1     | 82/200 [4:04:41<4:22:58, 133.72s/it] 42%|####1     | 83/200 [4:06:03<3:50:26, 118.18s/it] 42%|####2     | 84/200 [4:13:50<7:10:50, 222.85s/it] 42%|####2     | 85/200 [4:14:43<5:29:22, 171.85s/it] 43%|####3     | 86/200 [4:15:38<4:20:01, 136.86s/it] 44%|####3     | 87/200 [4:22:56<7:07:57, 227.24s/it] 44%|####4     | 88/200 [4:24:22<5:45:05, 184.87s/it] 44%|####4     | 89/200 [4:25:20<4:31:11, 146.59s/it] 45%|####5     | 90/200 [4:33:46<7:46:40, 254.55s/it] 46%|####5     | 91/200 [4:35:14<6:11:40, 204.59s/it] 46%|####6     | 92/200 [4:36:13<4:49:28, 160.82s/it] 46%|####6     | 93/200 [4:37:10<3:51:13, 129.66s/it] 47%|####6     | 94/200 [4:38:40<3:28:18, 117.91s/it] 48%|####7     | 95/200 [4:40:13<3:13:18, 110.46s/it] 48%|####8     | 96/200 [4:41:11<2:43:57, 94.59s/it]  48%|####8     | 97/200 [4:42:05<2:21:38, 82.51s/it] 49%|####9     | 98/200 [4:52:26<6:54:34, 243.86s/it] 50%|####9     | 99/200 [4:53:48<5:28:50, 195.35s/it] 50%|#####     | 100/200 [4:54:49<4:18:36, 155.16s/it] 50%|#####     | 101/200 [5:04:08<7:35:53, 276.30s/it] 51%|#####1    | 102/200 [5:05:27<5:54:38, 217.13s/it] 52%|#####1    | 103/200 [5:06:24<4:33:23, 169.11s/it] 52%|#####2    | 104/200 [5:07:24<3:38:10, 136.36s/it] 52%|#####2    | 105/200 [5:16:58<7:03:56, 267.76s/it] 53%|#####3    | 106/200 [5:18:25<5:34:17, 213.38s/it] 54%|#####3    | 107/200 [5:19:53<4:32:33, 175.85s/it] 54%|#####4    | 108/200 [5:21:31<3:53:29, 152.28s/it] 55%|#####4    | 109/200 [5:23:01<3:22:59, 133.84s/it] 55%|#####5    | 110/200 [5:24:00<2:46:42, 111.14s/it] 56%|#####5    | 111/200 [5:35:05<6:51:38, 277.51s/it] 56%|#####6    | 112/200 [5:36:39<5:26:10, 222.39s/it] 56%|#####6    | 113/200 [5:38:05<4:23:08, 181.48s/it] 57%|#####6    | 114/200 [5:39:05<3:28:00, 145.12s/it] 57%|#####7    | 115/200 [5:52:59<8:18:11, 351.67s/it] 58%|#####8    | 116/200 [5:53:59<6:09:59, 264.28s/it] 58%|#####8    | 117/200 [5:55:11<4:45:42, 206.54s/it] 59%|#####8    | 118/200 [5:56:24<3:47:21, 166.36s/it] 60%|#####9    | 119/200 [5:57:18<2:59:14, 132.78s/it] 60%|######    | 120/200 [6:08:21<6:29:00, 291.76s/it] 60%|######    | 121/200 [6:09:59<5:07:31, 233.56s/it] 61%|######1   | 122/200 [6:11:04<3:58:00, 183.08s/it] 62%|######1   | 123/200 [6:17:41<5:17:23, 247.31s/it] 62%|######2   | 124/200 [6:19:09<4:12:50, 199.61s/it] 62%|######2   | 125/200 [6:20:40<3:28:35, 166.87s/it] 63%|######3   | 126/200 [6:22:36<3:07:06, 151.72s/it] 64%|######3   | 127/200 [6:32:11<5:39:01, 278.65s/it] 64%|######4   | 128/200 [6:33:59<4:32:53, 227.41s/it] 64%|######4   | 129/200 [6:34:59<3:29:40, 177.19s/it] 65%|######5   | 130/200 [6:41:34<4:42:59, 242.57s/it] 65%|######5   | 130/200 [6:45:37<3:38:24, 187.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.76it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.71it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.57it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.92it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 14.00it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.64it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.54it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.63it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.10it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.20it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.19it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.50it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.14it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.14it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.58it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.79it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.33it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.52it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.04it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:13, 12.39it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.98it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.47it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.74it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.78it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.45it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.83it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 13.90it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.55it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.35it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.61it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.77it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:12, 11.56it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:12, 11.66it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.93it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.65it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.25it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.33it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.08it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:11, 11.41it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.07it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.28it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.21it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.04it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.52it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.10it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.07it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.58it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.39it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.74it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:09, 11.28it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 11.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:08, 12.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 12.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:08, 11.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:08, 10.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 11.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.66it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.57it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:07, 10.52it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:08,  9.26it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:07, 10.64it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 11.30it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 11.84it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.47it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.51it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.64it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.78it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 11.41it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:06, 10.08it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:05, 10.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:05, 11.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:03, 13.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 13.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 13.19it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:04,  9.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:05,  8.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:04,  9.70it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 11.08it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 11.53it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.35it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.17it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.92it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.19it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:01, 14.85it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 14.06it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:02, 10.60it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:02,  9.34it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 10.51it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.41it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 11.98it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.11it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.18it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:01,  8.44it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:01,  7.47it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:16<00:00,  7.38it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:16<00:00,  8.61it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:16<00:00,  9.97it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:16<00:00, 11.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:21,  9.39it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:23,  8.80it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:26,  7.55it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:27,  7.22it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:20,  9.97it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.99it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.17it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:15, 12.55it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.18it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.61it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 11.89it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:18,  9.89it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:16, 10.90it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 11.60it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.54it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.25it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.52it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:03<00:20,  8.64it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:22,  7.79it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:19,  8.64it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:17,  9.83it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.63it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.58it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:13, 12.37it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:19,  8.19it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:16,  9.37it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:15, 10.37it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.98it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:12, 11.81it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:12, 12.14it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:12, 11.91it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:15,  9.14it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:15,  9.20it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:14, 10.07it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:13, 10.76it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:12, 11.30it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:10, 12.47it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:10, 13.32it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:09, 13.42it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:09, 13.76it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:09, 13.82it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:09, 13.96it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:08, 13.87it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:08, 14.83it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:07, 15.66it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:07, 14.75it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:07, 15.30it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:07, 15.56it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:07, 15.39it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:06, 15.97it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:06, 16.09it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:06, 15.92it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:06, 16.53it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:05, 17.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:05, 16.94it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:06, 14.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:06, 13.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:06, 13.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:06, 14.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 14.51it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:05, 14.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:05, 15.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:05, 14.72it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:08, 10.25it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:07, 10.79it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.32it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:10<00:05, 14.14it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:10<00:04, 14.65it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:11<00:04, 15.19it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:11<00:04, 15.14it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:11<00:04, 14.79it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:11<00:04, 15.05it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:11<00:04, 14.57it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:11<00:04, 14.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:11<00:03, 15.09it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:11<00:03, 15.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:12<00:03, 16.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:12<00:03, 15.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:12<00:03, 15.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:12<00:03, 15.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:12<00:03, 15.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:12<00:03, 14.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:12<00:02, 14.74it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:13<00:02, 15.22it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:13<00:02, 15.40it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:13<00:02, 15.46it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:13<00:02, 14.77it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:13<00:02, 15.78it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:13<00:01, 16.27it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:13<00:01, 15.77it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:13<00:01, 15.86it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:14<00:01, 15.50it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:14<00:01, 15.69it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:14<00:01, 15.90it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:14<00:01, 15.86it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:14<00:01, 16.27it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:14<00:01, 14.93it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:14<00:00, 14.80it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:14<00:00, 15.94it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:15<00:00, 15.50it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:15<00:00, 15.68it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:15<00:00, 15.15it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:15<00:00, 15.48it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:15<00:00, 16.24it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_392_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3898.683679 ± 1545.610795
Final Training LSE: 5699.776454
BIC (lower is better): 262059.4499  [ -2*ln(L)=257975.47, penalty k*ln(n)=4083.98, k=338, n_obs=176800 ]
Validation LSE (with cog): 3347.634352
Validation LSE (no cog): 3347.634352
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_392_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3898.683679
Final LSE: 5699.776454
BIC: 262059.4499
