original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 91

=== Parameters for Candidate 91 (K=2, hyper idx=91) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:54<9:37:40, 174.17s/it]  1%|1         | 2/200 [03:40<5:27:34, 99.26s/it]   2%|1         | 3/200 [05:12<5:14:39, 95.83s/it]  2%|2         | 4/200 [06:34<4:54:42, 90.22s/it]  2%|2         | 5/200 [07:15<3:55:52, 72.58s/it]  3%|3         | 6/200 [14:41<10:45:21, 199.59s/it]  4%|3         | 7/200 [15:30<8:03:28, 150.30s/it]   4%|4         | 8/200 [16:21<6:20:10, 118.80s/it]  4%|4         | 9/200 [17:22<5:20:00, 100.53s/it]  5%|5         | 10/200 [18:19<4:35:34, 87.02s/it]  6%|5         | 11/200 [19:11<4:01:06, 76.54s/it]  6%|6         | 12/200 [24:56<8:15:23, 158.10s/it]  6%|6         | 13/200 [29:53<10:23:33, 200.07s/it]  7%|7         | 14/200 [36:54<13:47:14, 266.85s/it]  8%|7         | 15/200 [37:47<10:24:23, 202.50s/it]  8%|8         | 16/200 [38:44<8:06:16, 158.57s/it]   8%|8         | 17/200 [42:56<9:29:48, 186.82s/it]  9%|9         | 18/200 [43:51<7:25:58, 147.02s/it] 10%|9         | 19/200 [49:42<10:28:47, 208.44s/it] 10%|#         | 20/200 [50:36<8:06:04, 162.02s/it]  10%|#         | 21/200 [51:27<6:24:00, 128.72s/it] 11%|#1        | 22/200 [57:02<9:25:27, 190.60s/it] 12%|#1        | 23/200 [57:39<7:06:16, 144.50s/it] 12%|#2        | 24/200 [58:13<5:26:27, 111.29s/it] 12%|#2        | 25/200 [1:02:11<7:15:32, 149.33s/it] 13%|#3        | 26/200 [1:03:06<5:51:06, 121.07s/it] 14%|#3        | 27/200 [1:07:56<8:14:59, 171.68s/it] 14%|#4        | 28/200 [1:08:51<6:32:22, 136.88s/it] 14%|#4        | 29/200 [1:15:00<9:48:21, 206.44s/it] 15%|#5        | 30/200 [1:15:32<7:16:11, 153.95s/it] 16%|#5        | 31/200 [1:18:08<7:15:21, 154.56s/it] 16%|#5        | 31/200 [1:20:54<7:21:04, 156.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.41it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.45it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.42it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.84it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.88it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:12, 20.40it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.87it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.79it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.76it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.51it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.66it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.85it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.68it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.42it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.61it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.77it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.95it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 19.97it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.40it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.46it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.78it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.87it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.17it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.67it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.15it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 16.71it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.72it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.12it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.08it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.26it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.65it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.04it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.77it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.19it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.66it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.35it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.63it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 19.65it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.72it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.54it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.63it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.54it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.41it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.83it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.30it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.91it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.33it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.71it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.16it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.35it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.02it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.54it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.35it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.01it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.72it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.36it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 20.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 20.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.53it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.20it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.33it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.54it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 20.03it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.82it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.92it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.52it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.62it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.99it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.71it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.07it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.82it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.00it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.69it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.30it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.60it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.62it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.69it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 18.23it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.69it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.33it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.00it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.85it/s]
  Fold 1/3 val LSE: 2489.660425
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:13, 53.74s/it]  1%|1         | 2/200 [01:55<3:12:52, 58.45s/it]  2%|1         | 3/200 [02:50<3:07:07, 56.99s/it]  2%|2         | 4/200 [04:07<3:32:10, 64.95s/it]  2%|2         | 5/200 [05:04<3:21:52, 62.12s/it]  3%|3         | 6/200 [14:05<12:06:43, 224.76s/it]  4%|3         | 7/200 [14:38<8:41:09, 162.02s/it]   4%|4         | 8/200 [19:09<10:29:58, 196.87s/it]  4%|4         | 9/200 [25:42<13:41:56, 258.20s/it]  5%|5         | 10/200 [32:07<15:41:36, 297.35s/it]  6%|5         | 11/200 [40:21<18:45:38, 357.35s/it]  6%|6         | 12/200 [45:50<18:12:41, 348.73s/it]  6%|6         | 13/200 [49:56<16:29:42, 317.55s/it]  6%|6         | 13/200 [52:00<12:28:06, 240.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.72it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.97it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.93it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.01it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.08it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.45it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.00it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.18it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.10it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.62it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.04it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.49it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.65it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.47it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.54it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.21it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.21it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.43it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.23it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.82it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.98it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.61it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.24it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.76it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.58it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.44it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:11, 16.39it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.85it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.63it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.79it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 16.46it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.81it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.71it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.73it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.67it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.29it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 16.12it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.76it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.46it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.74it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.30it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.46it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.94it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 14.96it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.73it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.35it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:10, 13.28it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:10, 13.66it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.28it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:10, 12.91it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 13.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 14.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:09, 13.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:09, 13.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:09, 13.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 15.08it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:08, 15.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.42it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.34it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.90it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.79it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.04it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.62it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.22it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 16.05it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.28it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 15.93it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.88it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.35it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.49it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.19it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.29it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 15.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.38it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.45it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.44it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.06it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.96it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.62it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.08it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.31it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:03, 14.26it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:03, 13.62it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.02it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.25it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 13.74it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.82it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 14.33it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:02, 14.23it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 13.51it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.01it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 12.95it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 13.58it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.29it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.52it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 14.46it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.26it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.79it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.79it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.17it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.43it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.34it/s]
  Fold 2/3 val LSE: 2537.855882
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:17, 72.45s/it]  1%|1         | 2/200 [02:44<4:37:53, 84.21s/it]  2%|1         | 3/200 [04:31<5:09:41, 94.32s/it]  2%|2         | 4/200 [05:21<4:11:15, 76.92s/it]  2%|2         | 5/200 [11:00<9:16:57, 171.37s/it]  3%|3         | 6/200 [11:55<7:05:52, 131.71s/it]  4%|3         | 7/200 [18:33<11:43:42, 218.77s/it]  4%|4         | 8/200 [19:26<8:51:38, 166.14s/it]   4%|4         | 9/200 [25:00<11:35:38, 218.53s/it]  5%|5         | 10/200 [29:30<12:22:10, 234.37s/it]  6%|5         | 11/200 [33:27<12:21:07, 235.28s/it]  6%|6         | 12/200 [37:34<12:28:18, 238.82s/it]  6%|6         | 13/200 [38:12<9:14:34, 177.94s/it]   7%|7         | 14/200 [41:30<9:30:19, 183.98s/it]  8%|7         | 15/200 [46:24<11:09:30, 217.14s/it]  8%|8         | 16/200 [46:57<8:16:10, 161.80s/it]   8%|8         | 17/200 [53:22<11:37:50, 228.80s/it]  9%|9         | 18/200 [57:10<11:33:23, 228.59s/it] 10%|9         | 19/200 [58:02<8:49:58, 175.68s/it]  10%|#         | 20/200 [58:37<6:40:24, 133.47s/it] 10%|#         | 21/200 [59:12<5:09:42, 103.81s/it] 11%|#1        | 22/200 [1:03:27<7:22:39, 149.21s/it] 12%|#1        | 23/200 [1:04:23<5:57:39, 121.24s/it] 12%|#2        | 24/200 [1:04:54<4:36:40, 94.32s/it]  12%|#2        | 25/200 [1:11:10<8:41:17, 178.73s/it] 13%|#3        | 26/200 [1:12:08<6:53:09, 142.47s/it] 14%|#3        | 27/200 [1:13:00<5:32:18, 115.25s/it] 14%|#4        | 28/200 [1:13:32<4:19:00, 90.35s/it]  14%|#4        | 29/200 [1:19:33<8:08:41, 171.47s/it] 15%|#5        | 30/200 [1:20:04<6:06:22, 129.31s/it] 16%|#5        | 31/200 [1:24:34<8:03:15, 171.57s/it] 16%|#6        | 32/200 [1:25:00<5:58:20, 127.98s/it] 16%|#6        | 33/200 [1:30:22<8:38:16, 186.21s/it] 17%|#7        | 34/200 [1:35:02<9:52:52, 214.29s/it] 18%|#7        | 35/200 [1:36:00<7:40:14, 167.36s/it] 18%|#8        | 36/200 [1:40:10<8:44:59, 192.07s/it] 18%|#8        | 37/200 [1:46:05<10:55:01, 241.11s/it] 19%|#9        | 38/200 [1:46:55<8:16:12, 183.78s/it]  20%|#9        | 39/200 [1:51:50<9:42:22, 217.03s/it] 20%|##        | 40/200 [1:52:43<7:27:43, 167.89s/it] 20%|##        | 41/200 [1:53:32<5:50:43, 132.35s/it] 21%|##1       | 42/200 [1:54:28<4:47:56, 109.34s/it] 22%|##1       | 43/200 [1:55:21<4:02:15, 92.58s/it]  22%|##2       | 44/200 [1:56:12<3:28:00, 80.00s/it] 22%|##2       | 45/200 [1:57:02<3:03:40, 71.10s/it] 23%|##3       | 46/200 [1:57:56<2:48:59, 65.84s/it] 24%|##3       | 47/200 [2:03:08<5:56:12, 139.69s/it] 24%|##4       | 48/200 [2:04:37<5:15:07, 124.39s/it] 24%|##4       | 49/200 [2:05:43<4:29:28, 107.08s/it] 25%|##5       | 50/200 [2:06:32<3:43:34, 89.43s/it]  26%|##5       | 51/200 [2:12:51<7:18:00, 176.38s/it] 26%|##6       | 52/200 [2:14:21<6:10:54, 150.37s/it] 26%|##6       | 53/200 [2:15:31<5:09:24, 126.29s/it] 27%|##7       | 54/200 [2:16:26<4:15:44, 105.10s/it] 28%|##7       | 55/200 [2:17:04<3:24:55, 84.80s/it]  28%|##8       | 56/200 [2:21:57<5:53:22, 147.24s/it] 28%|##8       | 57/200 [2:23:03<4:53:08, 122.99s/it] 29%|##9       | 58/200 [2:23:53<3:58:59, 100.98s/it] 30%|##9       | 59/200 [2:24:43<3:21:20, 85.68s/it]  30%|###       | 60/200 [2:25:14<2:41:58, 69.42s/it] 30%|###       | 61/200 [2:30:35<5:35:32, 144.84s/it] 31%|###1      | 62/200 [2:31:06<4:14:39, 110.72s/it] 31%|###1      | 62/200 [2:35:48<5:46:47, 150.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.22it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.90it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 23.41it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 22.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:11, 22.39it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.78it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 22.27it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 23.99it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.78it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.48it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.76it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 23.39it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:09, 24.43it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 24.25it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:08, 25.09it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.54it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 22.42it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 22.73it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.48it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:09, 21.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.31it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.59it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.46it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.35it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.04it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 21.97it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 22.38it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:07, 23.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 22.54it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.34it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.53it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 21.56it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:08, 20.93it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 21.69it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:06, 24.23it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 23.85it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 23.36it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 21.87it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 21.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 22.09it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 22.15it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 24.83it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 24.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 24.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 25.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:04, 27.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 26.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 26.19it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 24.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 23.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 24.47it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.87it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.21it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.00it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 24.36it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 22.73it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 23.62it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 23.95it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 22.48it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.87it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 21.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 21.76it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:02, 23.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 23.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 23.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 24.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 25.46it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 25.08it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:01, 25.82it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:01, 26.04it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 26.54it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 25.26it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 24.43it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 23.46it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 22.77it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 23.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 22.48it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:00, 23.30it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 22.29it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 23.89it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 23.23it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 24.04it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 24.68it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 23.64it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:11<00:00, 23.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.22it/s]
  Fold 3/3 val LSE: 2902.391586
CV mean LSE: 2643.302631 ± 184.257095 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:10:05, 93.49s/it]  1%|1         | 2/200 [03:16<5:26:30, 98.94s/it]  2%|1         | 3/200 [04:12<4:20:55, 79.47s/it]  2%|2         | 4/200 [05:57<4:52:11, 89.44s/it]  2%|2         | 5/200 [11:43<9:51:49, 182.10s/it]  3%|3         | 6/200 [12:28<7:18:06, 135.50s/it]  4%|3         | 7/200 [14:19<6:49:26, 127.29s/it]  4%|4         | 8/200 [22:41<13:09:31, 246.73s/it]  4%|4         | 9/200 [28:09<14:26:09, 272.09s/it]  5%|5         | 10/200 [35:47<17:23:42, 329.59s/it]  6%|5         | 11/200 [42:55<18:52:32, 359.54s/it]  6%|6         | 12/200 [44:18<14:23:37, 275.62s/it]  6%|6         | 13/200 [48:39<14:04:32, 270.98s/it]  7%|7         | 14/200 [49:53<10:55:53, 211.58s/it]  8%|7         | 15/200 [54:00<11:25:18, 222.26s/it]  8%|8         | 16/200 [54:46<8:39:03, 169.26s/it]   8%|8         | 17/200 [58:54<9:48:00, 192.79s/it]  9%|9         | 18/200 [59:47<7:37:44, 150.90s/it] 10%|9         | 19/200 [1:00:28<5:55:11, 117.74s/it] 10%|#         | 20/200 [1:06:06<9:11:52, 183.96s/it] 10%|#         | 21/200 [1:11:24<11:08:49, 224.19s/it] 11%|#1        | 22/200 [1:17:12<12:55:20, 261.35s/it] 12%|#1        | 23/200 [1:18:35<10:13:14, 207.88s/it] 12%|#2        | 24/200 [1:29:52<17:02:31, 348.59s/it] 12%|#2        | 25/200 [1:31:09<12:59:12, 267.16s/it] 13%|#3        | 26/200 [1:32:35<10:17:04, 212.79s/it] 14%|#3        | 27/200 [1:41:16<14:39:54, 305.17s/it] 14%|#4        | 28/200 [1:42:34<11:20:07, 237.25s/it] 14%|#4        | 29/200 [1:47:59<12:30:57, 263.49s/it] 15%|#5        | 30/200 [1:49:19<9:50:19, 208.35s/it]  16%|#5        | 31/200 [1:54:42<11:23:48, 242.77s/it] 16%|#6        | 32/200 [1:55:54<8:56:36, 191.64s/it]  16%|#6        | 33/200 [2:00:48<10:19:00, 222.40s/it] 17%|#7        | 34/200 [2:02:13<8:20:54, 181.05s/it]  18%|#7        | 35/200 [2:09:05<11:28:28, 250.35s/it] 18%|#8        | 36/200 [2:09:55<8:39:46, 190.16s/it]  18%|#8        | 37/200 [2:17:02<11:49:30, 261.17s/it] 19%|#9        | 38/200 [2:17:49<8:51:31, 196.86s/it]  20%|#9        | 39/200 [2:23:29<10:43:35, 239.85s/it] 20%|##        | 40/200 [2:24:47<8:30:27, 191.42s/it]  20%|##        | 41/200 [2:25:30<6:28:59, 146.79s/it] 21%|##1       | 42/200 [2:31:45<9:27:03, 215.34s/it] 22%|##1       | 43/200 [2:33:09<7:40:07, 175.84s/it] 22%|##2       | 44/200 [2:38:51<9:47:10, 225.84s/it] 22%|##2       | 45/200 [2:40:06<7:46:07, 180.44s/it] 23%|##3       | 46/200 [2:46:39<10:26:50, 244.22s/it] 24%|##3       | 47/200 [2:47:41<8:03:31, 189.62s/it]  24%|##4       | 48/200 [2:49:02<6:37:29, 156.90s/it] 24%|##4       | 49/200 [2:50:19<5:35:14, 133.21s/it] 25%|##5       | 50/200 [2:51:38<4:52:00, 116.80s/it] 26%|##5       | 51/200 [2:57:24<7:40:55, 185.60s/it] 26%|##6       | 52/200 [2:58:56<6:28:37, 157.55s/it] 26%|##6       | 53/200 [3:00:36<5:43:32, 140.22s/it] 27%|##7       | 54/200 [3:01:52<4:54:08, 120.88s/it] 28%|##7       | 55/200 [3:03:09<4:20:50, 107.93s/it] 28%|##8       | 56/200 [3:04:28<3:57:40, 99.03s/it]  28%|##8       | 57/200 [3:05:46<3:41:01, 92.74s/it] 29%|##9       | 58/200 [3:07:04<3:29:07, 88.36s/it] 30%|##9       | 59/200 [3:08:24<3:21:56, 85.93s/it] 30%|###       | 60/200 [3:18:14<9:13:23, 237.17s/it] 30%|###       | 61/200 [3:19:59<7:37:33, 197.50s/it] 31%|###1      | 62/200 [3:21:06<6:03:49, 158.18s/it] 32%|###1      | 63/200 [3:21:50<4:43:24, 124.12s/it] 32%|###2      | 64/200 [3:29:19<8:22:14, 221.57s/it] 32%|###2      | 65/200 [3:31:12<7:05:17, 189.02s/it] 33%|###3      | 66/200 [3:32:21<5:41:27, 152.89s/it] 34%|###3      | 67/200 [3:40:32<9:23:43, 254.31s/it] 34%|###4      | 68/200 [3:42:21<7:43:28, 210.67s/it] 34%|###4      | 69/200 [3:44:20<6:39:56, 183.18s/it] 35%|###5      | 70/200 [3:53:08<10:20:53, 286.56s/it] 36%|###5      | 71/200 [3:54:38<8:09:49, 227.82s/it]  36%|###6      | 72/200 [3:56:07<6:37:05, 186.14s/it] 36%|###6      | 73/200 [3:57:18<5:20:31, 151.43s/it] 37%|###7      | 74/200 [3:58:26<4:25:55, 126.63s/it] 37%|###7      | 74/200 [4:07:02<7:00:37, 200.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.35it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:08, 22.97it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 23.41it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 23.77it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 23.22it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.20it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.44it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.87it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 22.37it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:07, 22.60it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 21.88it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 21.57it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.84it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 20.94it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.33it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.91it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 23.81it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 23.59it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:05, 24.96it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:05, 25.39it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:02<00:05, 24.02it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:02<00:06, 22.67it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:05, 23.18it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:05, 23.41it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:05, 22.01it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 21.15it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 22.13it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 23.73it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:03<00:04, 23.73it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:03<00:04, 24.22it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 25.64it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 26.50it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:03, 26.67it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 23.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 24.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:03, 24.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:04<00:03, 23.56it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:04<00:03, 23.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 23.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 22.03it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 24.45it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:02, 25.90it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:02, 25.54it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:05<00:02, 26.03it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:05<00:02, 25.33it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 24.13it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 23.55it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 20.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 22.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:06<00:02, 21.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:06<00:02, 22.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:06<00:01, 22.67it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 22.95it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 25.98it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 24.28it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:07<00:01, 24.80it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:07<00:01, 25.06it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:07<00:01, 23.90it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:07<00:00, 24.59it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:07<00:00, 24.07it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 23.39it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 23.92it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 23.65it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 24.21it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:08<00:00, 23.56it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:08<00:00, 23.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 23.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.51it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.93it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.41it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.17it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 21.66it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 22.59it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:07, 25.25it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:06, 26.12it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:07, 23.63it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:07, 23.49it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 22.03it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 22.06it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 22.16it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 21.66it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.78it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.80it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 22.62it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 23.01it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.72it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.65it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 23.07it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:02<00:06, 21.66it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 22.61it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 23.05it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.59it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.93it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.51it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 22.50it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:05, 23.76it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.49it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 24.32it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 25.32it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 25.31it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 22.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 21.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 23.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:04<00:04, 23.15it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 22.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:04, 20.69it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 22.50it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 23.42it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:03, 24.06it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:05<00:03, 23.95it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 25.05it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 23.41it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 23.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 22.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 21.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 21.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:06<00:02, 20.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 20.72it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:02, 19.87it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 21.55it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 22.52it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 23.43it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:07<00:01, 24.33it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:07<00:01, 24.12it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:00, 25.12it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 24.69it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 24.06it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 22.82it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 24.97it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 24.00it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:08<00:00, 23.64it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 23.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_091_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2643.302631 ± 184.257095
Final Training LSE: 5569.648671
BIC (lower is better): 243145.9377  [ -2*ln(L)=240584.39, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1912.255263
Validation LSE (no cog): 1821.862729
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_091_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2643.302631
Final LSE: 5569.648671
BIC: 243145.9377
