original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 496

=== Parameters for Candidate 496 (K=4, hyper idx=112) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:05<13:35:04, 245.75s/it]  1%|1         | 2/200 [05:26<8:10:09, 148.53s/it]   2%|1         | 3/200 [06:28<5:58:52, 109.30s/it]  2%|2         | 4/200 [07:31<4:57:07, 90.96s/it]   2%|2         | 4/200 [21:21<17:26:48, 320.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 11.85it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 11.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:25, 10.71it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 10.72it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:25, 10.33it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:24, 10.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.69it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:24, 10.44it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:23, 10.78it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:24, 10.54it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:23, 10.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:23, 10.63it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:23, 10.43it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:23, 10.26it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:23, 10.36it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:22, 10.79it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:22, 10.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.71it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 11.18it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 10.69it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:22, 10.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:21, 10.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.69it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:20, 10.95it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:20, 10.96it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:20, 11.07it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:19, 11.07it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:19, 11.01it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 11.17it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.11it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 10.97it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:19, 10.96it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:19, 10.89it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:19, 10.60it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:19, 10.63it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:19, 10.55it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 10.94it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:17, 11.11it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:18, 10.56it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 10.95it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 10.82it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 10.81it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:17, 10.50it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.71it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.36it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:17, 10.46it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:17, 10.17it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:17, 10.32it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17, 10.10it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.54it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:16, 10.73it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 10.84it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:15, 10.74it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:15, 10.53it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:15, 10.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:14, 10.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 10.75it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 11.04it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:14, 10.98it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:14, 10.89it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:14, 10.66it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:14, 10.41it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 10.64it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 10.65it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:13, 10.74it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:12, 11.27it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:13, 10.76it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 11.04it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:12, 10.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:12, 10.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:11, 11.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:11, 11.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:11, 10.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 10.91it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 10.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:11, 10.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:10, 11.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 11.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 10.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 10.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:10, 10.54it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:10, 10.49it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:10, 10.34it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:10,  9.94it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:09, 10.47it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:09, 10.64it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:09, 10.77it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:08, 11.08it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:08, 10.49it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 10.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.66it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08, 10.83it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:07, 11.01it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:07, 11.08it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:07, 10.90it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 10.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:07, 10.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07, 10.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:06, 10.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:06, 11.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:06, 11.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06, 10.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:06, 10.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:05, 10.70it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:05, 10.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:05, 10.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:20<00:05, 10.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:05, 10.42it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:04, 10.83it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:04, 10.57it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:04, 10.64it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:04, 10.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:04, 10.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:04, 10.76it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:03, 10.56it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:21<00:03, 10.71it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:22<00:03, 10.71it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:22<00:03, 10.93it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:22<00:03, 10.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:22<00:02, 11.03it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:22<00:02, 10.62it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:22<00:02, 10.36it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02, 10.16it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:02, 10.22it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:23<00:02, 10.21it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:01, 10.62it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:23<00:01, 10.19it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01, 10.08it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:24<00:01, 10.37it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:24<00:01, 10.23it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:24<00:00, 10.03it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:24<00:00,  9.99it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00, 10.05it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:25<00:00, 10.31it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:25<00:00, 10.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.68it/s]
  Fold 1/3 val LSE: 2543.990974
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:11, 66.39s/it]  1%|1         | 2/200 [02:23<3:59:40, 72.63s/it]  2%|1         | 3/200 [03:30<3:50:37, 70.24s/it]  2%|2         | 4/200 [04:49<3:59:51, 73.43s/it]  2%|2         | 5/200 [05:59<3:55:34, 72.49s/it]  3%|3         | 6/200 [07:02<3:43:34, 69.15s/it]  4%|3         | 7/200 [22:37<18:53:08, 352.27s/it]  4%|4         | 8/200 [34:39<25:03:50, 469.95s/it]  4%|4         | 9/200 [43:34<26:00:46, 490.30s/it]  5%|5         | 10/200 [44:43<19:00:18, 360.10s/it]  6%|5         | 11/200 [52:51<20:58:03, 399.38s/it]  6%|6         | 12/200 [1:01:11<22:27:27, 430.04s/it]  6%|6         | 13/200 [1:10:29<24:20:42, 468.67s/it]  7%|7         | 14/200 [1:17:14<23:13:05, 449.38s/it]  8%|7         | 15/200 [1:23:26<21:53:30, 426.00s/it]  8%|8         | 16/200 [1:30:34<21:48:59, 426.85s/it]  8%|8         | 17/200 [1:39:37<23:27:36, 461.51s/it]  9%|9         | 18/200 [1:46:44<22:49:17, 451.41s/it] 10%|9         | 19/200 [1:54:30<22:54:58, 455.79s/it] 10%|#         | 20/200 [2:01:54<22:36:33, 452.18s/it] 10%|#         | 21/200 [2:08:47<21:54:04, 440.47s/it] 11%|#1        | 22/200 [2:16:03<21:42:05, 438.91s/it] 12%|#1        | 23/200 [2:26:36<24:27:06, 497.32s/it] 12%|#2        | 24/200 [2:36:33<25:46:18, 527.15s/it] 12%|#2        | 25/200 [2:43:31<24:02:00, 494.41s/it] 13%|#3        | 26/200 [2:49:23<21:50:21, 451.85s/it] 14%|#3        | 27/200 [2:57:24<22:07:40, 460.47s/it] 14%|#4        | 28/200 [3:05:14<22:08:20, 463.38s/it] 14%|#4        | 29/200 [3:14:00<22:54:21, 482.23s/it] 15%|#5        | 30/200 [3:19:25<20:32:35, 435.03s/it] 16%|#5        | 31/200 [3:20:57<15:35:15, 332.04s/it] 16%|#6        | 32/200 [3:22:06<11:48:28, 253.03s/it] 16%|#6        | 33/200 [3:23:14<9:10:02, 197.62s/it]  17%|#7        | 34/200 [3:24:18<7:15:23, 157.37s/it] 18%|#7        | 35/200 [3:25:23<5:56:35, 129.67s/it] 18%|#8        | 36/200 [3:26:32<5:04:52, 111.54s/it] 18%|#8        | 37/200 [3:28:03<4:46:17, 105.39s/it] 19%|#9        | 38/200 [3:34:37<8:38:31, 192.04s/it] 20%|#9        | 39/200 [3:36:06<7:11:57, 160.98s/it] 20%|##        | 40/200 [3:37:29<6:07:16, 137.73s/it] 20%|##        | 41/200 [3:38:34<5:07:22, 115.99s/it] 21%|##1       | 42/200 [3:39:35<4:21:46, 99.41s/it]  22%|##1       | 43/200 [3:40:47<3:58:20, 91.09s/it] 22%|##2       | 44/200 [3:42:02<3:44:44, 86.44s/it] 22%|##2       | 45/200 [3:43:14<3:31:32, 81.89s/it] 23%|##3       | 46/200 [3:44:48<3:39:57, 85.70s/it] 24%|##3       | 47/200 [3:46:08<3:34:10, 83.99s/it] 24%|##4       | 48/200 [3:47:15<3:19:52, 78.90s/it] 24%|##4       | 49/200 [3:48:19<3:07:26, 74.48s/it] 25%|##5       | 50/200 [3:49:32<3:04:54, 73.96s/it] 26%|##5       | 51/200 [3:51:01<3:14:45, 78.42s/it] 26%|##6       | 52/200 [3:52:11<3:07:06, 75.86s/it] 26%|##6       | 53/200 [3:53:19<3:00:16, 73.58s/it] 27%|##7       | 54/200 [4:00:08<7:04:12, 174.33s/it] 28%|##7       | 55/200 [4:01:08<5:37:59, 139.86s/it] 28%|##8       | 56/200 [4:02:10<4:39:20, 116.39s/it] 28%|##8       | 57/200 [4:03:12<3:58:55, 100.25s/it] 29%|##9       | 58/200 [4:04:18<3:32:34, 89.82s/it]  30%|##9       | 59/200 [4:05:26<3:15:47, 83.32s/it] 30%|###       | 60/200 [4:06:30<3:00:51, 77.51s/it] 30%|###       | 61/200 [4:07:31<2:48:23, 72.69s/it] 31%|###1      | 62/200 [4:08:27<2:35:51, 67.76s/it] 32%|###1      | 63/200 [4:09:23<2:26:11, 64.03s/it] 32%|###2      | 64/200 [4:10:12<2:15:19, 59.70s/it] 32%|###2      | 65/200 [4:11:06<2:10:15, 57.89s/it] 33%|###3      | 66/200 [4:11:57<2:04:41, 55.83s/it] 34%|###3      | 67/200 [4:12:50<2:01:50, 54.97s/it] 34%|###4      | 68/200 [4:13:48<2:03:04, 55.94s/it] 34%|###4      | 69/200 [4:20:40<5:55:00, 162.60s/it] 35%|###5      | 70/200 [4:21:34<4:41:56, 130.13s/it] 36%|###5      | 71/200 [4:22:37<3:56:37, 110.06s/it] 36%|###6      | 72/200 [4:23:41<3:24:54, 96.05s/it]  36%|###6      | 73/200 [4:24:46<3:03:48, 86.84s/it] 37%|###7      | 74/200 [4:26:04<2:56:38, 84.12s/it] 38%|###7      | 75/200 [4:27:15<2:47:16, 80.29s/it] 38%|###8      | 76/200 [4:28:14<2:32:53, 73.98s/it] 38%|###8      | 77/200 [4:29:15<2:23:28, 69.99s/it] 39%|###9      | 78/200 [4:30:29<2:24:57, 71.29s/it] 40%|###9      | 79/200 [4:31:22<2:12:12, 65.56s/it] 40%|####      | 80/200 [4:32:15<2:04:07, 62.06s/it] 40%|####      | 81/200 [4:33:11<1:59:03, 60.03s/it] 41%|####1     | 82/200 [4:34:02<1:52:45, 57.33s/it] 42%|####1     | 83/200 [4:34:55<1:49:15, 56.03s/it] 42%|####2     | 84/200 [4:35:51<1:48:30, 56.13s/it] 42%|####2     | 85/200 [4:36:44<1:45:30, 55.05s/it] 43%|####3     | 86/200 [4:37:41<1:46:02, 55.81s/it] 44%|####3     | 87/200 [4:38:36<1:44:42, 55.59s/it] 44%|####4     | 88/200 [4:39:28<1:41:30, 54.38s/it] 44%|####4     | 89/200 [4:40:24<1:41:39, 54.95s/it] 45%|####5     | 90/200 [4:41:18<1:40:22, 54.75s/it] 46%|####5     | 91/200 [4:42:12<1:38:53, 54.43s/it] 46%|####6     | 92/200 [4:43:27<1:48:44, 60.42s/it] 46%|####6     | 93/200 [4:50:43<5:08:52, 173.20s/it] 47%|####6     | 94/200 [4:51:39<4:03:51, 138.04s/it] 48%|####7     | 95/200 [4:52:36<3:18:57, 113.69s/it] 48%|####8     | 96/200 [4:53:42<2:52:19, 99.42s/it]  48%|####8     | 97/200 [4:54:59<2:38:58, 92.61s/it] 49%|####9     | 98/200 [4:56:16<2:29:37, 88.02s/it] 50%|####9     | 99/200 [4:57:26<2:18:57, 82.55s/it] 50%|#####     | 100/200 [4:58:48<2:17:16, 82.36s/it] 50%|#####     | 101/200 [5:00:00<2:10:54, 79.34s/it] 51%|#####1    | 102/200 [5:01:16<2:07:56, 78.33s/it] 52%|#####1    | 103/200 [5:02:30<2:04:23, 76.95s/it] 52%|#####2    | 104/200 [5:03:43<2:01:18, 75.82s/it] 52%|#####2    | 105/200 [5:04:36<1:49:24, 69.10s/it] 53%|#####3    | 106/200 [5:05:56<1:53:20, 72.34s/it] 54%|#####3    | 107/200 [5:06:51<1:43:59, 67.09s/it] 54%|#####4    | 108/200 [5:08:08<1:47:24, 70.05s/it] 55%|#####4    | 109/200 [5:09:01<1:38:42, 65.09s/it] 55%|#####5    | 110/200 [5:09:51<1:30:40, 60.44s/it] 56%|#####5    | 111/200 [5:10:49<1:28:45, 59.84s/it] 56%|#####6    | 112/200 [5:11:46<1:26:18, 58.85s/it] 56%|#####6    | 113/200 [5:12:40<1:23:15, 57.42s/it] 57%|#####6    | 114/200 [5:13:35<1:21:06, 56.58s/it] 57%|#####7    | 115/200 [5:14:31<1:20:12, 56.62s/it] 58%|#####8    | 116/200 [5:15:23<1:17:16, 55.19s/it] 58%|#####8    | 117/200 [5:16:16<1:15:14, 54.39s/it] 59%|#####8    | 118/200 [5:17:15<1:16:17, 55.83s/it] 60%|#####9    | 119/200 [5:18:07<1:13:54, 54.74s/it] 60%|######    | 120/200 [5:19:06<1:14:46, 56.08s/it] 60%|######    | 121/200 [5:20:07<1:15:28, 57.32s/it] 61%|######1   | 122/200 [5:21:01<1:13:26, 56.49s/it] 62%|######1   | 123/200 [5:21:54<1:11:06, 55.41s/it] 62%|######2   | 124/200 [5:22:51<1:10:40, 55.79s/it] 62%|######2   | 125/200 [5:23:48<1:10:27, 56.36s/it] 63%|######3   | 126/200 [5:24:44<1:09:07, 56.04s/it] 64%|######3   | 127/200 [5:25:40<1:08:12, 56.05s/it] 64%|######4   | 128/200 [5:26:40<1:08:39, 57.21s/it] 64%|######4   | 129/200 [5:27:41<1:09:00, 58.31s/it] 65%|######5   | 130/200 [5:28:43<1:09:33, 59.62s/it] 66%|######5   | 131/200 [5:29:50<1:11:03, 61.79s/it] 66%|######6   | 132/200 [5:30:45<1:07:37, 59.67s/it] 66%|######6   | 133/200 [5:31:38<1:04:27, 57.73s/it] 67%|######7   | 134/200 [5:32:36<1:03:28, 57.70s/it] 68%|######7   | 135/200 [5:33:32<1:02:11, 57.41s/it] 68%|######8   | 136/200 [5:34:31<1:01:41, 57.84s/it] 68%|######8   | 137/200 [5:35:32<1:01:36, 58.67s/it] 69%|######9   | 138/200 [5:36:27<59:27, 57.54s/it]   70%|######9   | 139/200 [5:37:23<58:09, 57.20s/it] 70%|#######   | 140/200 [5:38:22<57:46, 57.77s/it] 70%|#######   | 141/200 [5:39:21<56:59, 57.95s/it] 71%|#######1  | 142/200 [5:40:20<56:32, 58.50s/it] 72%|#######1  | 143/200 [5:41:16<54:50, 57.73s/it] 72%|#######2  | 144/200 [5:42:20<55:26, 59.40s/it] 72%|#######2  | 145/200 [5:50:09<2:47:04, 182.26s/it] 73%|#######3  | 146/200 [5:51:04<2:09:41, 144.10s/it] 74%|#######3  | 147/200 [5:51:43<1:39:27, 112.59s/it] 74%|#######4  | 148/200 [5:52:39<1:23:03, 95.83s/it]  74%|#######4  | 149/200 [5:53:52<1:15:24, 88.71s/it] 75%|#######5  | 150/200 [5:55:03<1:09:33, 83.47s/it] 76%|#######5  | 151/200 [5:56:17<1:05:56, 80.75s/it] 76%|#######6  | 152/200 [5:57:31<1:02:52, 78.59s/it] 76%|#######6  | 153/200 [5:58:40<59:24, 75.84s/it]   77%|#######7  | 154/200 [5:59:52<57:15, 74.69s/it] 78%|#######7  | 155/200 [6:01:03<55:03, 73.41s/it] 78%|#######8  | 156/200 [6:02:18<54:22, 74.15s/it] 78%|#######8  | 157/200 [6:03:34<53:20, 74.42s/it] 79%|#######9  | 158/200 [6:04:28<47:54, 68.44s/it] 80%|#######9  | 159/200 [6:05:29<45:11, 66.14s/it] 80%|########  | 160/200 [6:06:49<46:58, 70.47s/it] 80%|########  | 161/200 [6:07:41<42:11, 64.91s/it] 81%|########1 | 162/200 [6:08:37<39:25, 62.26s/it] 82%|########1 | 163/200 [6:09:56<41:22, 67.11s/it] 82%|########2 | 164/200 [6:10:51<38:06, 63.51s/it] 82%|########2 | 165/200 [6:11:46<35:37, 61.09s/it] 83%|########2 | 166/200 [6:12:45<34:15, 60.44s/it] 84%|########3 | 167/200 [6:14:03<36:01, 65.49s/it] 84%|########4 | 168/200 [6:14:52<32:23, 60.73s/it] 84%|########4 | 169/200 [6:15:46<30:16, 58.61s/it] 85%|########5 | 170/200 [6:16:39<28:26, 56.88s/it] 86%|########5 | 171/200 [6:17:37<27:42, 57.33s/it] 86%|########6 | 172/200 [6:18:35<26:48, 57.46s/it] 86%|########6 | 173/200 [6:19:24<24:43, 54.94s/it] 87%|########7 | 174/200 [6:20:20<24:00, 55.39s/it] 88%|########7 | 175/200 [6:21:17<23:16, 55.87s/it] 88%|########8 | 176/200 [6:22:14<22:25, 56.08s/it] 88%|########8 | 177/200 [6:23:09<21:22, 55.77s/it] 89%|########9 | 178/200 [6:24:05<20:30, 55.92s/it] 90%|########9 | 179/200 [6:25:15<20:59, 59.98s/it] 90%|######### | 180/200 [6:26:14<19:56, 59.82s/it] 90%|######### | 181/200 [6:27:14<18:58, 59.90s/it] 91%|#########1| 182/200 [6:28:11<17:43, 59.07s/it] 92%|#########1| 183/200 [6:29:06<16:24, 57.90s/it] 92%|#########2| 184/200 [6:30:03<15:19, 57.44s/it] 92%|#########2| 185/200 [6:30:57<14:08, 56.56s/it] 93%|#########3| 186/200 [6:31:54<13:13, 56.68s/it] 94%|#########3| 187/200 [6:32:35<11:16, 52.02s/it] 94%|#########3| 188/200 [6:39:31<32:11, 160.98s/it] 94%|#########4| 189/200 [6:40:12<22:55, 125.05s/it] 95%|#########5| 190/200 [6:40:51<16:31, 99.19s/it]  96%|#########5| 191/200 [6:41:42<12:42, 84.73s/it] 96%|#########6| 192/200 [6:42:41<10:17, 77.24s/it] 96%|#########6| 193/200 [6:43:25<07:49, 67.06s/it] 97%|#########7| 194/200 [6:44:19<06:20, 63.36s/it] 98%|#########7| 195/200 [6:52:33<16:01, 192.26s/it] 98%|#########8| 196/200 [6:53:27<10:03, 150.91s/it] 98%|#########8| 197/200 [6:54:28<06:11, 123.83s/it] 99%|#########9| 198/200 [6:55:30<03:30, 105.33s/it]100%|#########9| 199/200 [6:56:27<01:30, 90.91s/it] 100%|##########| 200/200 [6:57:13<00:00, 77.38s/it]100%|##########| 200/200 [6:57:14<00:00, 125.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.75it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.91it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.12it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.01it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.95it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.21it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.44it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.45it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.29it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.76it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.75it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 14.92it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.17it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.27it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.09it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.46it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.90it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.81it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.43it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.69it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.17it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.25it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.78it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.73it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.48it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.93it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.73it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 13.73it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.88it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.86it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.24it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.14it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.16it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.21it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.56it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.48it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 15.02it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.64it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.94it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.23it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.16it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.70it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.34it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.43it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.54it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.90it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.71it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.41it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.78it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.20it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.23it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 13.81it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 13.98it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.74it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.25it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.29it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.15it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 14.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:10, 12.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 12.60it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:09, 13.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:09, 13.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.45it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.09it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.55it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 15.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.85it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.89it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.39it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.42it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.29it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.80it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.77it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.17it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.49it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 15.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 15.50it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.80it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.78it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.36it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.03it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.57it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.68it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 15.24it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 15.45it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.89it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.41it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.45it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.07it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.02it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.93it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.40it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.60it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.10it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.17it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.36it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.11it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.86it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.70it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.83it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.05it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.68it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.43it/s]
  Fold 2/3 val LSE: 6411.516974
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:22<11:10:27, 202.15s/it]  1%|1         | 2/200 [05:14<8:12:05, 149.12s/it]   2%|1         | 3/200 [06:42<6:38:39, 121.42s/it]  2%|2         | 4/200 [07:38<5:12:33, 95.68s/it]   2%|2         | 5/200 [28:04<27:15:05, 503.10s/it]  3%|3         | 6/200 [29:01<18:55:59, 351.34s/it]  4%|3         | 7/200 [35:25<19:25:00, 362.18s/it]  4%|4         | 8/200 [36:25<14:10:48, 265.88s/it]  4%|4         | 9/200 [44:20<17:35:11, 331.47s/it]  5%|5         | 10/200 [52:49<20:22:19, 386.00s/it]  6%|5         | 11/200 [53:58<15:10:26, 289.03s/it]  6%|6         | 12/200 [1:00:47<17:00:17, 325.63s/it]  6%|6         | 13/200 [1:08:16<18:51:21, 363.00s/it]  7%|7         | 14/200 [1:09:25<14:09:41, 274.09s/it]  8%|7         | 15/200 [1:16:43<16:37:39, 323.57s/it]  8%|8         | 16/200 [1:27:27<21:28:19, 420.11s/it]  8%|8         | 17/200 [1:40:30<26:53:58, 529.17s/it]  9%|9         | 18/200 [1:48:06<25:38:04, 507.06s/it] 10%|9         | 19/200 [1:58:09<26:56:44, 535.94s/it] 10%|#         | 20/200 [2:06:31<26:17:02, 525.68s/it] 10%|#         | 21/200 [2:14:05<25:04:14, 504.22s/it] 11%|#1        | 22/200 [2:23:35<25:54:12, 523.89s/it] 12%|#1        | 23/200 [2:30:44<24:21:33, 495.44s/it] 12%|#2        | 24/200 [2:37:49<23:11:16, 474.30s/it] 12%|#2        | 25/200 [2:45:12<22:36:16, 465.01s/it] 13%|#3        | 26/200 [2:53:16<22:45:05, 470.72s/it] 14%|#3        | 27/200 [3:00:40<22:14:27, 462.82s/it] 14%|#4        | 28/200 [3:01:41<16:20:32, 342.05s/it] 14%|#4        | 29/200 [3:13:07<21:09:39, 445.49s/it] 15%|#5        | 30/200 [3:14:03<15:30:53, 328.55s/it] 16%|#5        | 31/200 [3:24:27<19:34:44, 417.07s/it] 16%|#6        | 32/200 [3:25:27<14:27:46, 309.92s/it] 16%|#6        | 33/200 [3:32:58<16:20:47, 352.38s/it] 17%|#7        | 34/200 [3:34:06<12:18:48, 267.04s/it] 18%|#7        | 35/200 [3:34:57<9:16:25, 202.34s/it]  18%|#8        | 36/200 [3:36:27<7:40:29, 168.47s/it] 18%|#8        | 37/200 [3:37:43<6:22:02, 140.63s/it] 19%|#9        | 38/200 [3:46:41<11:42:14, 260.09s/it] 20%|#9        | 39/200 [3:47:59<9:10:49, 205.28s/it]  20%|##        | 40/200 [3:49:21<7:28:53, 168.34s/it] 20%|##        | 41/200 [3:50:18<5:57:48, 135.02s/it] 21%|##1       | 42/200 [3:57:21<9:42:57, 221.38s/it] 22%|##1       | 43/200 [3:58:51<7:55:52, 181.86s/it] 22%|##2       | 44/200 [3:59:45<6:13:29, 143.65s/it] 22%|##2       | 45/200 [4:00:55<5:14:07, 121.60s/it] 23%|##3       | 46/200 [4:01:48<4:19:21, 101.05s/it] 24%|##3       | 47/200 [4:10:50<9:54:56, 233.31s/it] 24%|##4       | 48/200 [4:12:24<8:04:44, 191.34s/it] 24%|##4       | 49/200 [4:13:36<6:31:15, 155.46s/it] 25%|##5       | 50/200 [4:14:36<5:17:43, 127.09s/it] 26%|##5       | 51/200 [4:15:15<4:09:30, 100.47s/it] 26%|##6       | 52/200 [4:16:06<3:31:44, 85.84s/it]  26%|##6       | 53/200 [4:24:44<8:47:14, 215.20s/it] 27%|##7       | 54/200 [4:25:40<6:47:59, 167.67s/it] 28%|##7       | 55/200 [4:26:16<5:09:36, 128.12s/it] 28%|##8       | 56/200 [4:27:03<4:09:14, 103.85s/it] 28%|##8       | 57/200 [4:27:53<3:28:43, 87.58s/it]  29%|##9       | 58/200 [4:28:49<3:04:57, 78.15s/it] 30%|##9       | 59/200 [4:29:50<2:51:41, 73.06s/it] 30%|###       | 60/200 [4:36:20<6:32:05, 168.04s/it] 30%|###       | 61/200 [4:37:28<5:19:38, 137.98s/it] 31%|###1      | 62/200 [4:38:08<4:09:49, 108.62s/it] 32%|###1      | 63/200 [4:39:12<3:37:33, 95.28s/it]  32%|###2      | 64/200 [4:39:51<2:57:52, 78.47s/it] 32%|###2      | 65/200 [4:40:49<2:42:37, 72.27s/it] 33%|###3      | 66/200 [4:41:56<2:37:27, 70.51s/it] 34%|###3      | 67/200 [4:43:10<2:38:45, 71.62s/it] 34%|###4      | 68/200 [4:44:01<2:24:10, 65.53s/it] 34%|###4      | 69/200 [4:45:01<2:19:13, 63.77s/it] 35%|###5      | 70/200 [4:45:59<2:14:38, 62.14s/it] 36%|###5      | 71/200 [4:46:36<1:57:15, 54.54s/it] 36%|###6      | 72/200 [4:47:41<2:03:18, 57.80s/it] 36%|###6      | 73/200 [4:48:32<1:57:54, 55.70s/it] 37%|###7      | 74/200 [4:49:26<1:55:37, 55.06s/it] 38%|###7      | 75/200 [4:50:23<1:56:27, 55.90s/it] 38%|###8      | 76/200 [5:00:01<7:19:00, 212.42s/it] 38%|###8      | 77/200 [5:00:56<5:38:24, 165.08s/it] 39%|###9      | 78/200 [5:01:38<4:20:37, 128.18s/it] 40%|###9      | 79/200 [5:02:35<3:35:35, 106.91s/it] 40%|####      | 80/200 [5:03:30<3:02:22, 91.19s/it]  40%|####      | 81/200 [5:04:09<2:30:11, 75.73s/it] 41%|####1     | 82/200 [5:11:30<6:04:12, 185.19s/it] 42%|####1     | 83/200 [5:19:28<8:52:42, 273.18s/it] 42%|####2     | 84/200 [5:20:24<6:41:54, 207.89s/it] 42%|####2     | 85/200 [5:21:19<5:10:48, 162.16s/it] 43%|####3     | 86/200 [5:31:50<9:34:54, 302.58s/it] 44%|####3     | 87/200 [5:39:01<10:42:36, 341.21s/it] 44%|####3     | 87/200 [5:46:35<7:30:10, 239.03s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.57it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.38it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.46it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.34it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.70it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.62it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.94it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.00it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.36it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.47it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.37it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.33it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.24it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.75it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.64it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.85it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 16.08it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 15.87it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.69it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.80it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.33it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.74it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.63it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.07it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.53it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.28it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.68it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.76it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.64it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.33it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.73it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.05it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.69it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.59it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.55it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.78it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.92it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:10, 15.87it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 15.98it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.91it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.83it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.70it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.42it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.47it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.76it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.54it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 16.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.16it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.99it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.77it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.56it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.99it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.82it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.84it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.80it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.37it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.13it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.65it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.63it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.72it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.69it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.93it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 17.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.90it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.74it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.51it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.16it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.98it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.49it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.33it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.56it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.00it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.36it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.50it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.96it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.85it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.37it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.90it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.26it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.97it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.50it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.19it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.69it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.09it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.49it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.47it/s]
  Fold 3/3 val LSE: 3501.725913
CV mean LSE: 4152.411287 ± 1644.583621 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:53<12:53:37, 233.25s/it]  1%|1         | 2/200 [05:07<7:41:07, 139.73s/it]   2%|1         | 3/200 [08:36<9:22:03, 171.19s/it]  2%|2         | 4/200 [09:55<7:21:21, 135.11s/it]  2%|2         | 4/200 [19:44<16:07:43, 296.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:23,  8.88it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:19, 10.26it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:20,  9.86it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:20,  9.65it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:20,  9.61it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:20,  9.62it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:01<00:19, 10.01it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:18, 10.44it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:18, 10.54it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:18, 10.47it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:18, 10.09it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:02<00:19,  9.78it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:19,  9.72it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:19,  9.55it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:19,  9.49it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:18,  9.74it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:17,  9.98it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:18,  9.86it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:18,  9.79it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:17,  9.77it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:03<00:17,  9.77it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:17,  9.72it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:16, 10.40it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:16, 10.01it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:16,  9.91it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:17,  9.55it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:04<00:17,  9.53it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:04<00:17,  9.49it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:17,  9.49it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:04<00:17,  9.54it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:16,  9.54it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:16,  9.50it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:14, 10.63it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:13, 11.67it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:05<00:14, 10.85it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:14, 10.33it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:14, 10.22it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:16,  8.95it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:15,  9.47it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:06<00:14, 10.11it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:13, 10.89it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:12, 11.39it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:12, 11.44it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:06<00:11, 11.66it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:06<00:11, 11.54it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:07<00:11, 11.67it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:07<00:11, 11.28it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:07<00:11, 11.37it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:07<00:10, 11.65it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:10, 11.47it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:08<00:10, 11.53it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:08<00:10, 11.27it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:08<00:10, 11.09it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:08<00:10, 11.02it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:10, 11.29it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:08<00:09, 11.44it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:09<00:10, 11.06it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:09<00:09, 10.98it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:09<00:09, 11.07it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:09<00:09, 11.32it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:09<00:08, 11.78it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:09<00:08, 11.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:10<00:08, 11.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:10<00:08, 11.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:10<00:07, 11.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:10<00:08, 11.57it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:10<00:07, 11.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:10<00:07, 11.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:11<00:07, 11.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:11<00:07, 11.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:11<00:07, 11.62it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:11<00:06, 11.62it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:11<00:06, 11.83it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:12<00:06, 11.96it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:12<00:06, 11.68it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:12<00:06, 11.48it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:12<00:06, 11.32it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:12<00:06, 11.04it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:12<00:06, 10.96it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:13<00:05, 11.20it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:13<00:05, 11.18it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:13<00:05, 11.57it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:13<00:05, 11.49it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:13<00:04, 11.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:13<00:04, 11.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:14<00:04, 11.78it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:14<00:04, 11.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:14<00:04, 11.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:14<00:03, 11.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:14<00:03, 11.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:14<00:03, 11.63it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:15<00:03, 11.72it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:15<00:03, 11.60it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:15<00:03, 11.50it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:15<00:02, 11.75it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:15<00:02, 11.46it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:15<00:02, 11.86it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:16<00:02, 11.67it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:16<00:02, 12.07it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:16<00:02, 11.68it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:16<00:01, 11.68it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:16<00:01, 11.26it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:17<00:01, 11.17it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:17<00:01, 11.36it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:17<00:01, 11.39it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:17<00:01, 11.61it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:17<00:00, 11.47it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:17<00:00, 11.97it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:18<00:00, 12.05it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:18<00:00, 11.71it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:18<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:18<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.46it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.84it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.47it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.71it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.37it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.86it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.75it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.52it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.82it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 11.80it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 11.80it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.56it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.35it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 11.81it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.73it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.68it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.67it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.59it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.24it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.44it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.52it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.45it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.90it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.50it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 11.87it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 11.96it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.87it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.44it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.49it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.46it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.27it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.25it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.53it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.51it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.85it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.77it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.51it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.59it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.28it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.26it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.62it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.65it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 11.95it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.76it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.85it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.83it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.41it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.35it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.25it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.61it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 12.18it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:07, 12.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 11.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 11.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.02it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.32it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 11.29it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 11.78it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.59it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 12.00it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 12.20it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.99it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 11.75it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.12it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.38it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 12.53it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:04, 12.67it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.84it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.31it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:04, 10.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:04, 10.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:04, 10.18it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 10.26it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 10.13it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03,  9.98it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:03, 10.29it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:03, 10.54it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 10.81it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 10.58it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 10.64it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 10.80it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:02, 10.09it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 10.12it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01,  9.94it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01,  8.79it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01,  9.72it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:01, 10.36it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 10.33it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 10.57it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 10.76it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00,  9.04it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:18<00:00,  9.65it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_496_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 4152.411287 ± 1644.583621
Final Training LSE: 7761.103695
BIC (lower is better): 348514.2265  [ -2*ln(L)=346568.90, penalty k*ln(n)=1945.33, k=161, n_obs=176800 ]
Validation LSE (with cog): 2015.281453
Validation LSE (no cog): 1856.963862
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_496_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 4152.411287
Final LSE: 7761.103695
BIC: 348514.2265
