original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 219

=== Parameters for Candidate 219 (K=3, hyper idx=39) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:18:55, 132.34s/it]  1%|1         | 2/200 [03:02<4:37:36, 84.12s/it]   2%|1         | 3/200 [04:09<4:10:16, 76.23s/it]  2%|2         | 4/200 [04:50<3:24:06, 62.48s/it]  2%|2         | 4/200 [15:40<12:48:27, 235.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.60it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.93it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 12.06it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.73it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.82it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.30it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.50it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.36it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.72it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.51it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 12.01it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.80it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:20, 11.64it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 11.97it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.12it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.57it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.49it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.67it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.83it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.19it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.90it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.11it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.08it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.57it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.06it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:17, 11.73it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.46it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.30it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.47it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.42it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.07it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.77it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.58it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 12.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.87it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.97it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.22it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.99it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.16it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.66it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 12.99it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 12.99it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 12.99it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.87it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.21it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.41it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 12.88it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.71it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:11, 12.63it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 13.10it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.48it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.46it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.13it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.28it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.05it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:11, 11.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 11.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 12.09it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:10, 11.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:08, 12.48it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:10, 10.47it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:10,  9.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:10, 10.30it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 10.79it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.24it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.19it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.17it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:10,  9.41it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:09,  9.99it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:09, 10.14it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:08, 10.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.20it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.64it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:07, 11.07it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:07, 11.33it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:07, 11.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.33it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 12.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.15it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:05, 11.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 11.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 12.03it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.09it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.46it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.71it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.24it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.36it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.47it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.51it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:02, 12.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.43it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 12.00it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.12it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.94it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.03it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02, 11.76it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 12.23it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.74it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.70it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.00it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 11.74it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.55it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.85it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 12.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.82it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.00it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.97it/s]
  Fold 1/3 val LSE: 2547.005721
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:00<9:58:12, 180.36s/it]  1%|1         | 2/200 [03:58<5:58:42, 108.70s/it]  2%|1         | 3/200 [05:43<5:50:50, 106.85s/it]  2%|2         | 4/200 [06:56<5:04:44, 93.29s/it]   2%|2         | 5/200 [07:42<4:08:18, 76.40s/it]  3%|3         | 6/200 [18:56<15:04:24, 279.72s/it]  4%|3         | 7/200 [19:43<10:54:14, 203.39s/it]  4%|4         | 8/200 [31:06<19:00:13, 356.32s/it]  4%|4         | 9/200 [37:53<19:44:26, 372.08s/it]  5%|5         | 10/200 [48:00<23:27:28, 444.46s/it]  6%|5         | 11/200 [49:18<17:26:46, 332.31s/it]  6%|6         | 12/200 [56:31<18:57:10, 362.93s/it]  6%|6         | 13/200 [1:03:29<19:43:47, 379.83s/it]  7%|7         | 14/200 [1:10:09<19:56:13, 385.88s/it]  8%|7         | 15/200 [1:10:50<14:29:23, 281.97s/it]  8%|8         | 16/200 [1:19:51<18:23:13, 359.74s/it]  8%|8         | 17/200 [1:25:24<17:53:05, 351.83s/it]  9%|9         | 18/200 [1:26:06<13:04:44, 258.71s/it] 10%|9         | 19/200 [1:26:43<9:39:28, 192.09s/it]  10%|#         | 20/200 [1:27:22<7:18:28, 146.16s/it] 10%|#         | 21/200 [1:35:20<12:13:26, 245.84s/it] 11%|#1        | 22/200 [1:36:15<9:19:12, 188.50s/it]  12%|#1        | 23/200 [1:43:20<12:45:19, 259.43s/it] 12%|#2        | 24/200 [1:43:56<9:24:36, 192.48s/it]  12%|#2        | 25/200 [1:44:38<7:09:18, 147.19s/it] 13%|#3        | 26/200 [1:45:44<5:56:44, 123.02s/it] 14%|#3        | 27/200 [1:46:46<5:01:48, 104.67s/it] 14%|#4        | 28/200 [1:47:25<4:03:37, 84.98s/it]  14%|#4        | 29/200 [1:52:34<7:13:05, 151.96s/it] 15%|#5        | 30/200 [1:58:02<9:40:48, 204.99s/it] 16%|#5        | 31/200 [1:59:02<7:34:19, 161.30s/it] 16%|#6        | 32/200 [2:00:05<6:09:28, 131.95s/it] 16%|#6        | 33/200 [2:01:02<5:04:12, 109.29s/it] 17%|#7        | 34/200 [2:02:06<4:25:25, 95.94s/it]  18%|#7        | 35/200 [2:03:07<3:54:17, 85.20s/it] 18%|#8        | 36/200 [2:04:10<3:34:46, 78.57s/it] 18%|#8        | 37/200 [2:05:08<3:16:37, 72.38s/it] 19%|#9        | 38/200 [2:12:32<8:16:49, 184.01s/it] 20%|#9        | 39/200 [2:13:31<6:32:58, 146.45s/it] 20%|##        | 40/200 [2:14:31<5:21:37, 120.61s/it] 20%|##        | 41/200 [2:15:15<4:18:57, 97.72s/it]  21%|##1       | 42/200 [2:22:41<8:51:57, 202.01s/it] 22%|##1       | 43/200 [2:23:42<6:58:23, 159.90s/it] 22%|##2       | 44/200 [2:32:08<11:25:18, 263.58s/it] 22%|##2       | 45/200 [2:33:06<8:41:54, 202.03s/it]  23%|##3       | 46/200 [2:38:42<10:21:19, 242.07s/it] 24%|##3       | 47/200 [2:39:47<8:02:05, 189.05s/it]  24%|##4       | 48/200 [2:47:48<11:40:37, 276.57s/it] 24%|##4       | 49/200 [2:48:46<8:51:23, 211.15s/it]  25%|##5       | 50/200 [2:54:23<10:22:13, 248.89s/it] 26%|##5       | 51/200 [2:55:26<7:59:22, 193.03s/it]  26%|##6       | 52/200 [3:00:49<9:32:32, 232.11s/it] 26%|##6       | 53/200 [3:01:46<7:19:56, 179.57s/it] 27%|##7       | 54/200 [3:02:24<5:33:39, 137.12s/it] 28%|##7       | 55/200 [3:07:34<7:36:39, 188.97s/it] 28%|##8       | 56/200 [3:08:31<5:58:15, 149.28s/it] 28%|##8       | 57/200 [3:09:08<4:35:45, 115.70s/it] 29%|##9       | 58/200 [3:16:51<8:40:23, 219.88s/it] 30%|##9       | 59/200 [3:21:43<9:27:29, 241.49s/it] 30%|###       | 60/200 [3:22:43<7:16:25, 187.04s/it] 30%|###       | 61/200 [3:29:46<9:57:15, 257.81s/it] 31%|###1      | 62/200 [3:30:47<7:36:51, 198.63s/it] 32%|###1      | 63/200 [3:37:17<9:44:45, 256.10s/it] 32%|###2      | 64/200 [3:38:20<7:28:59, 198.08s/it] 32%|###2      | 65/200 [3:43:29<8:40:38, 231.39s/it] 33%|###3      | 66/200 [3:44:25<6:39:07, 178.71s/it] 34%|###3      | 67/200 [3:45:23<5:16:09, 142.63s/it] 34%|###4      | 68/200 [3:46:20<4:16:55, 116.78s/it] 34%|###4      | 69/200 [3:47:17<3:35:54, 98.89s/it]  35%|###5      | 70/200 [3:48:20<3:10:56, 88.12s/it] 36%|###5      | 71/200 [3:49:21<2:52:02, 80.02s/it] 36%|###6      | 72/200 [3:50:15<2:34:18, 72.33s/it] 36%|###6      | 73/200 [3:51:10<2:21:51, 67.02s/it] 37%|###7      | 74/200 [3:52:03<2:12:11, 62.95s/it] 38%|###7      | 75/200 [3:53:06<2:10:53, 62.83s/it] 38%|###8      | 76/200 [3:53:42<1:53:33, 54.95s/it] 38%|###8      | 77/200 [3:54:43<1:55:56, 56.56s/it] 39%|###9      | 78/200 [3:55:45<1:58:38, 58.35s/it] 40%|###9      | 79/200 [4:01:27<4:49:07, 143.37s/it] 40%|####      | 80/200 [4:02:43<4:06:11, 123.10s/it] 40%|####      | 81/200 [4:03:36<3:22:51, 102.28s/it] 41%|####1     | 82/200 [4:04:32<2:53:37, 88.28s/it]  42%|####1     | 83/200 [4:11:24<6:01:12, 185.24s/it] 42%|####2     | 84/200 [4:12:13<4:39:24, 144.52s/it] 42%|####2     | 85/200 [4:13:12<3:47:51, 118.89s/it] 42%|####2     | 85/200 [4:18:39<5:49:57, 182.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.86it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.44it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.22it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.42it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.38it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.25it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 16.03it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.71it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.40it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.53it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.58it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.91it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.60it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.77it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.63it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.48it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.15it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.83it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.51it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.80it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 15.38it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.54it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.68it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.08it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.69it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.35it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 17.01it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.29it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.67it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.59it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.78it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.77it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.50it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.38it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.72it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.96it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.92it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.22it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.30it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.10it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.44it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.39it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.48it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.88it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.24it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 16.11it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.00it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.73it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.57it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.35it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.78it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 17.68it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 17.43it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.46it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.63it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.01it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.66it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.51it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.54it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.00it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.41it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.98it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.64it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.67it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.56it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 15.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.40it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 18.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 18.38it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.66it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.59it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.64it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.88it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.45it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.94it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.11it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.84it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.83it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.35it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.32it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.49it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.04it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.37it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.47it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.10it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.44it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.92it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.55it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.04it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.40it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.91it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.13it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.70it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.43it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.43it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.78it/s]
  Fold 2/3 val LSE: 2342.741076
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:07:37, 128.93s/it]  1%|1         | 2/200 [03:15<5:04:25, 92.25s/it]   2%|1         | 3/200 [04:06<4:01:33, 73.57s/it]  2%|2         | 4/200 [05:10<3:46:55, 69.47s/it]  2%|2         | 4/200 [15:19<12:31:02, 229.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.53it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 10.95it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.25it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.63it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.13it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.42it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.00it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.30it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.96it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.58it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.29it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.68it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.29it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.31it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:20, 11.87it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.09it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.78it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.44it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.47it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.98it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.94it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.95it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.60it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.36it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.76it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.74it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.79it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.27it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.91it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.87it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:17, 11.80it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 11.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.02it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.21it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 12.05it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.18it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.29it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.37it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.43it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 12.17it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.72it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.77it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.62it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.54it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 12.43it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 12.05it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.66it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.60it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.15it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.46it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.33it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.16it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.30it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.49it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 13.29it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 13.02it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.41it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 11.98it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:12, 11.62it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.54it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.61it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:11, 11.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.43it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 12.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.85it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 12.19it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.96it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.16it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.14it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 11.92it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.74it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.66it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.34it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:08, 11.66it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 11.86it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.47it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.18it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.65it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:07, 11.87it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.21it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 11.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 12.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 13.11it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:04, 12.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 13.27it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 13.02it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.61it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.01it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.29it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.05it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.30it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.85it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.85it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 10.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:03,  9.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:03, 10.11it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:03, 10.60it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 10.63it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 10.12it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 10.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02, 10.88it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 11.61it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.22it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.24it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.15it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 11.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 11.93it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 12.25it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 12.35it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.90it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.18it/s]
  Fold 3/3 val LSE: 2766.574443
CV mean LSE: 2552.107080 ± 173.066844 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:30:35, 190.13s/it]  1%|1         | 2/200 [04:47<7:26:44, 135.38s/it]   2%|1         | 3/200 [05:52<5:39:06, 103.28s/it]  2%|2         | 4/200 [07:07<5:01:37, 92.34s/it]   2%|2         | 4/200 [16:03<13:06:38, 240.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.31it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.15it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.45it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.69it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.77it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:16, 11.50it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.48it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.72it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.29it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.63it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 11.44it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 11.26it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.42it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.68it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 11.98it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.49it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.41it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:13, 12.38it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.96it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.09it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 11.96it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.07it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.67it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.46it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.31it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.46it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 11.71it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.29it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.80it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.75it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.52it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.67it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.49it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.13it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.04it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:10, 12.56it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:10, 12.36it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 11.87it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.89it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.02it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.19it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:09, 12.29it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:09, 12.44it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.33it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.35it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.74it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.02it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 12.08it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.77it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.71it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.78it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 11.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 11.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:06, 12.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:06, 12.55it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.74it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.02it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.70it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.29it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:05, 12.33it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.92it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.45it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.42it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.37it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.33it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.94it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 11.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.38it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 11.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 12.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.80it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.73it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 11.53it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.31it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.63it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 11.83it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 11.94it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 11.79it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.02it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 11.71it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 11.91it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 12.04it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.15it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.13it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.17it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 12.62it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.37it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.23it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 11.73it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 11.65it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.25it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.98it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.83it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 11.90it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.69it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.07it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.25it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.29it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.38it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.32it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.06it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.48it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.24it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.27it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.28it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.41it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.52it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.48it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.18it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.21it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 13.13it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.55it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.61it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.70it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.04it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.95it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.06it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.24it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.93it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.98it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.79it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.34it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.21it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.12it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.27it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.28it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.04it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.06it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.79it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.80it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.90it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.98it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.37it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.14it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.37it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.18it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.05it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.17it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.89it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.67it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.67it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.78it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.07it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 12.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.97it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.03it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.17it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.07it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.26it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.09it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.26it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.15it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.50it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.43it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.57it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.30it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.98it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 12.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.81it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.03it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.20it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.19it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.98it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.23it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.25it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.01it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.12it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.12it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.02it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.66it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.77it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.70it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.71it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 11.64it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 12.23it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.20it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.24it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.20it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.50it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_219_lambda_f1p000_lambda_cog0p050_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2552.107080 ± 173.066844
Final Training LSE: 7769.101499
BIC (lower is better): -47295.8105  [ -2*ln(L)=-50739.40, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2100.843765
Validation LSE (no cog): 1974.131109
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_219_lambda_f1p000_lambda_cog0p050_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2552.107080
Final LSE: 7769.101499
BIC: -47295.8105
