original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 191

=== Parameters for Candidate 191 (K=3, hyper idx=11) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:35:32, 137.35s/it]  1%|1         | 2/200 [03:03<4:36:35, 83.82s/it]   2%|1         | 3/200 [04:08<4:06:15, 75.00s/it]  2%|2         | 4/200 [05:15<3:54:45, 71.86s/it]  2%|2         | 5/200 [06:17<3:42:12, 68.37s/it]  3%|3         | 6/200 [07:04<3:17:33, 61.10s/it]  4%|3         | 7/200 [07:46<2:56:38, 54.91s/it]  4%|4         | 8/200 [08:42<2:57:12, 55.38s/it]  4%|4         | 9/200 [09:26<2:44:33, 51.70s/it]  5%|5         | 10/200 [10:26<2:52:03, 54.34s/it]  6%|5         | 11/200 [20:19<11:30:10, 219.10s/it]  6%|6         | 12/200 [21:03<8:39:30, 165.80s/it]   6%|6         | 13/200 [21:43<6:38:22, 127.82s/it]  7%|7         | 14/200 [30:31<12:50:56, 248.69s/it]  8%|7         | 15/200 [31:32<9:52:24, 192.13s/it]   8%|8         | 16/200 [32:43<7:57:11, 155.61s/it]  8%|8         | 17/200 [33:25<6:10:10, 121.37s/it]  9%|9         | 18/200 [41:20<11:30:34, 227.66s/it] 10%|9         | 19/200 [42:01<8:37:20, 171.49s/it]  10%|#         | 20/200 [51:14<14:18:13, 286.08s/it] 10%|#         | 21/200 [51:56<10:35:14, 212.93s/it] 11%|#1        | 22/200 [57:09<12:00:49, 242.98s/it] 12%|#1        | 23/200 [57:56<9:03:22, 184.19s/it]  12%|#2        | 24/200 [58:33<6:50:23, 139.91s/it] 12%|#2        | 25/200 [1:05:22<10:43:55, 220.78s/it] 13%|#3        | 26/200 [1:06:21<8:19:21, 172.20s/it]  14%|#3        | 27/200 [1:07:22<6:39:58, 138.72s/it] 14%|#4        | 28/200 [1:08:23<5:30:34, 115.32s/it] 14%|#4        | 29/200 [1:09:30<4:47:45, 100.97s/it] 15%|#5        | 30/200 [1:10:42<4:21:13, 92.20s/it]  16%|#5        | 31/200 [1:11:49<3:58:11, 84.57s/it] 16%|#6        | 32/200 [1:12:49<3:36:51, 77.45s/it] 16%|#6        | 33/200 [1:13:51<3:22:08, 72.63s/it] 17%|#7        | 34/200 [1:14:51<3:10:29, 68.85s/it] 18%|#7        | 35/200 [1:15:53<3:03:59, 66.91s/it] 18%|#8        | 36/200 [1:16:59<3:01:55, 66.56s/it] 18%|#8        | 37/200 [1:24:45<8:26:24, 186.41s/it] 19%|#9        | 38/200 [1:25:45<6:40:56, 148.49s/it] 20%|#9        | 39/200 [1:26:51<5:32:14, 123.81s/it] 20%|##        | 40/200 [1:27:51<4:38:53, 104.58s/it] 20%|##        | 41/200 [1:28:58<4:07:36, 93.44s/it]  21%|##1       | 42/200 [1:30:01<3:41:40, 84.18s/it] 22%|##1       | 43/200 [1:36:14<7:27:02, 170.84s/it] 22%|##2       | 44/200 [1:36:53<5:41:07, 131.20s/it] 22%|##2       | 45/200 [1:43:13<8:52:08, 205.99s/it] 23%|##3       | 46/200 [1:44:16<6:58:04, 162.89s/it] 24%|##3       | 47/200 [1:44:58<5:23:26, 126.84s/it] 24%|##4       | 48/200 [1:50:20<7:49:42, 185.41s/it] 24%|##4       | 49/200 [1:51:14<6:07:28, 146.02s/it] 25%|##5       | 50/200 [1:52:17<5:02:08, 120.86s/it] 26%|##5       | 51/200 [1:52:52<3:56:10, 95.10s/it]  26%|##6       | 52/200 [2:00:33<8:25:43, 205.02s/it] 26%|##6       | 53/200 [2:01:18<6:24:16, 156.85s/it] 27%|##7       | 54/200 [2:01:58<4:57:00, 122.06s/it] 28%|##7       | 55/200 [2:08:25<8:06:33, 201.33s/it] 28%|##8       | 56/200 [2:09:45<6:35:48, 164.92s/it] 28%|##8       | 57/200 [2:10:28<5:06:17, 128.51s/it] 29%|##9       | 58/200 [2:11:16<4:06:58, 104.36s/it] 30%|##9       | 59/200 [2:18:04<7:38:54, 195.28s/it] 30%|###       | 60/200 [2:18:52<5:52:46, 151.19s/it] 30%|###       | 61/200 [2:20:06<4:56:28, 127.98s/it] 31%|###1      | 62/200 [2:20:51<3:57:02, 103.06s/it] 32%|###1      | 63/200 [2:26:56<6:55:05, 181.80s/it] 32%|###2      | 64/200 [2:28:20<5:45:34, 152.46s/it] 32%|###2      | 65/200 [2:29:08<4:32:25, 121.08s/it] 33%|###3      | 66/200 [2:29:52<3:38:59, 98.05s/it]  34%|###3      | 67/200 [2:41:32<10:17:10, 278.42s/it] 34%|###4      | 68/200 [2:42:46<7:58:03, 217.30s/it]  34%|###4      | 69/200 [2:43:30<6:00:44, 165.23s/it] 35%|###5      | 70/200 [2:51:06<9:07:07, 252.52s/it] 36%|###5      | 71/200 [2:51:51<6:48:48, 190.14s/it] 36%|###6      | 72/200 [2:56:52<7:56:33, 223.39s/it] 36%|###6      | 73/200 [2:57:33<5:56:48, 168.57s/it] 37%|###7      | 74/200 [3:02:15<7:05:45, 202.74s/it] 38%|###7      | 75/200 [3:03:31<5:43:11, 164.73s/it] 38%|###8      | 76/200 [3:04:52<4:48:28, 139.58s/it] 38%|###8      | 77/200 [3:11:12<7:13:48, 211.62s/it] 39%|###9      | 78/200 [3:12:00<5:30:52, 162.72s/it] 40%|###9      | 79/200 [3:12:41<4:14:17, 126.09s/it] 40%|####      | 80/200 [3:16:48<5:24:52, 162.44s/it] 40%|####      | 81/200 [3:17:43<4:17:52, 130.02s/it] 41%|####1     | 82/200 [3:18:20<3:21:09, 102.28s/it] 42%|####1     | 83/200 [3:24:13<5:46:01, 177.45s/it] 42%|####2     | 84/200 [3:24:49<4:21:09, 135.08s/it] 42%|####2     | 85/200 [3:25:26<3:22:08, 105.47s/it] 43%|####3     | 86/200 [3:29:30<4:39:52, 147.31s/it] 44%|####3     | 87/200 [3:31:02<4:05:41, 130.45s/it] 44%|####4     | 88/200 [3:32:08<3:27:48, 111.33s/it] 44%|####4     | 89/200 [3:33:08<2:57:10, 95.77s/it]  45%|####5     | 90/200 [3:33:48<2:24:57, 79.07s/it] 46%|####5     | 91/200 [3:40:56<5:33:52, 183.78s/it] 46%|####6     | 92/200 [3:42:24<4:39:01, 155.01s/it] 46%|####6     | 93/200 [3:43:18<3:42:40, 124.86s/it] 47%|####6     | 94/200 [3:44:39<3:16:58, 111.50s/it] 48%|####7     | 95/200 [3:45:38<2:47:29, 95.71s/it]  48%|####8     | 96/200 [3:47:24<2:51:29, 98.94s/it] 48%|####8     | 97/200 [3:48:18<2:26:42, 85.46s/it] 49%|####9     | 98/200 [3:48:56<2:01:08, 71.26s/it] 50%|####9     | 99/200 [3:54:27<4:11:13, 149.24s/it] 50%|#####     | 100/200 [3:55:27<3:24:01, 122.42s/it] 50%|#####     | 101/200 [3:56:27<2:51:11, 103.75s/it] 51%|#####1    | 102/200 [3:57:02<2:15:50, 83.17s/it]  52%|#####1    | 103/200 [4:02:41<4:18:04, 159.63s/it] 52%|#####2    | 104/200 [4:04:00<3:36:59, 135.62s/it] 52%|#####2    | 105/200 [4:05:02<2:59:46, 113.55s/it] 53%|#####3    | 106/200 [4:06:07<2:34:51, 98.85s/it]  54%|#####3    | 107/200 [4:07:08<2:15:41, 87.54s/it] 54%|#####4    | 108/200 [4:08:17<2:05:41, 81.98s/it] 55%|#####4    | 109/200 [4:08:57<1:45:09, 69.34s/it] 55%|#####5    | 110/200 [4:09:41<1:32:34, 61.72s/it] 56%|#####5    | 111/200 [4:13:57<2:57:56, 119.96s/it] 56%|#####6    | 112/200 [4:14:53<2:28:12, 101.05s/it] 56%|#####6    | 113/200 [4:15:50<2:07:11, 87.72s/it]  57%|#####6    | 114/200 [4:16:48<1:52:51, 78.74s/it] 57%|#####7    | 115/200 [4:17:27<1:34:41, 66.84s/it] 58%|#####8    | 116/200 [4:18:01<1:19:55, 57.09s/it] 58%|#####8    | 117/200 [4:23:46<3:18:27, 143.47s/it] 59%|#####8    | 118/200 [4:24:27<2:33:49, 112.55s/it] 60%|#####9    | 119/200 [4:25:09<2:03:25, 91.43s/it]  60%|######    | 120/200 [4:29:13<3:02:59, 137.25s/it] 60%|######    | 121/200 [4:29:57<2:23:41, 109.13s/it] 61%|######1   | 122/200 [4:30:35<1:54:24, 88.01s/it]  62%|######1   | 123/200 [4:35:34<3:14:06, 151.25s/it] 62%|######2   | 124/200 [4:36:13<2:28:43, 117.42s/it] 62%|######2   | 125/200 [4:41:01<3:30:50, 168.67s/it] 63%|######3   | 126/200 [4:41:47<2:42:52, 132.06s/it] 64%|######3   | 127/200 [4:45:59<3:24:22, 167.98s/it] 64%|######4   | 128/200 [4:46:43<2:36:46, 130.65s/it] 64%|######4   | 129/200 [4:49:18<2:43:14, 137.95s/it] 65%|######5   | 130/200 [4:50:02<2:08:00, 109.72s/it] 66%|######5   | 131/200 [4:51:09<1:51:29, 96.94s/it]  66%|######6   | 132/200 [4:52:14<1:39:10, 87.51s/it] 66%|######6   | 133/200 [4:53:12<1:27:54, 78.73s/it] 67%|######7   | 134/200 [4:54:13<1:20:35, 73.26s/it] 68%|######7   | 135/200 [4:55:13<1:15:08, 69.37s/it] 68%|######8   | 136/200 [4:56:12<1:10:38, 66.23s/it] 68%|######8   | 137/200 [5:00:13<2:04:23, 118.47s/it] 69%|######9   | 138/200 [5:01:21<1:46:50, 103.40s/it] 70%|######9   | 139/200 [5:06:14<2:42:52, 160.21s/it] 70%|#######   | 140/200 [5:06:54<2:04:15, 124.26s/it] 70%|#######   | 141/200 [5:12:02<2:56:27, 179.45s/it] 71%|#######1  | 142/200 [5:16:37<3:21:09, 208.10s/it] 72%|#######1  | 143/200 [5:19:40<3:10:38, 200.68s/it] 72%|#######2  | 144/200 [5:22:30<2:58:36, 191.37s/it] 72%|#######2  | 145/200 [5:25:12<2:47:13, 182.43s/it] 73%|#######3  | 146/200 [5:28:47<2:52:58, 192.19s/it] 73%|#######3  | 146/200 [5:31:04<2:02:27, 136.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.66it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 12.87it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.95it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.32it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:17, 14.61it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.74it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.49it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.75it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.58it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.06it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.97it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.41it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.25it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.17it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.07it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.10it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.52it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.03it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.54it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.01it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.03it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.73it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.92it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.63it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.39it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.63it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.80it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.63it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 15.00it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.53it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.52it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.07it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.25it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.03it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:11, 16.18it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 16.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.82it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.81it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.94it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.61it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.75it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 16.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 16.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.86it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.28it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.77it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.57it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.16it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 15.99it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.63it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.11it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.28it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.51it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:07, 17.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 18.59it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:07, 17.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 16.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.09it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.50it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.61it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.98it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.82it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.64it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 16.64it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.99it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.23it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.87it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.60it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.91it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.58it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:04, 17.13it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 17.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 17.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 18.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 18.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:03, 18.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 17.50it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.99it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.03it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.72it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.05it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.16it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.44it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.61it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.95it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.18it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.53it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.57it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.30it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.78it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.31it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.73it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.01it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.44it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.86it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.31it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.97it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 17.22it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.17it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.87it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 17.57it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 18.50it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 18.51it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 17.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.79it/s]
  Fold 1/3 val LSE: 2217.815296
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:29:17, 135.47s/it]  1%|1         | 2/200 [03:41<5:50:48, 106.31s/it]  2%|1         | 3/200 [04:44<4:44:24, 86.62s/it]   2%|2         | 4/200 [05:51<4:17:45, 78.91s/it]  2%|2         | 5/200 [06:58<4:01:52, 74.42s/it]  3%|3         | 6/200 [08:15<4:04:17, 75.55s/it]  4%|3         | 7/200 [09:23<3:54:23, 72.87s/it]  4%|4         | 8/200 [10:06<3:23:22, 63.55s/it]  4%|4         | 9/200 [20:00<12:09:37, 229.20s/it]  5%|5         | 10/200 [20:43<9:04:17, 171.88s/it]  6%|5         | 11/200 [21:19<6:50:33, 130.34s/it]  6%|6         | 12/200 [28:38<11:42:06, 224.07s/it]  6%|6         | 13/200 [29:29<8:54:43, 171.57s/it]   7%|7         | 14/200 [30:14<6:53:23, 133.35s/it]  8%|7         | 15/200 [37:17<11:21:03, 220.88s/it]  8%|8         | 16/200 [38:36<9:05:40, 177.94s/it]   8%|8         | 17/200 [39:14<6:54:28, 135.89s/it]  9%|9         | 18/200 [48:59<13:41:55, 270.96s/it] 10%|9         | 19/200 [49:52<10:19:22, 205.32s/it] 10%|#         | 20/200 [50:48<8:01:28, 160.49s/it]  10%|#         | 21/200 [59:12<13:06:50, 263.75s/it] 11%|#1        | 22/200 [59:59<9:49:04, 198.56s/it]  12%|#1        | 23/200 [1:05:40<11:52:39, 241.58s/it] 12%|#2        | 24/200 [1:06:21<8:52:05, 181.39s/it]  12%|#2        | 25/200 [1:15:12<13:54:44, 286.20s/it] 13%|#3        | 26/200 [1:15:55<10:18:21, 213.22s/it] 14%|#3        | 27/200 [1:22:12<12:36:23, 262.33s/it] 14%|#4        | 28/200 [1:23:17<9:42:39, 203.25s/it]  14%|#4        | 29/200 [1:24:19<7:37:55, 160.67s/it] 15%|#5        | 30/200 [1:24:57<5:50:45, 123.80s/it] 16%|#5        | 31/200 [1:31:28<9:35:08, 204.19s/it] 16%|#6        | 32/200 [1:32:27<7:29:47, 160.64s/it] 16%|#6        | 33/200 [1:33:32<6:07:18, 131.97s/it] 17%|#7        | 34/200 [1:34:33<5:05:38, 110.47s/it] 18%|#7        | 35/200 [1:35:32<4:21:57, 95.26s/it]  18%|#8        | 36/200 [1:36:33<3:51:43, 84.78s/it] 18%|#8        | 37/200 [1:44:10<8:53:29, 196.38s/it] 19%|#9        | 38/200 [1:44:53<6:46:18, 150.49s/it] 20%|#9        | 39/200 [1:45:35<5:16:45, 118.04s/it] 20%|##        | 40/200 [1:52:57<9:33:40, 215.13s/it] 20%|##        | 41/200 [1:53:43<7:15:43, 164.43s/it] 21%|##1       | 42/200 [1:54:30<5:40:12, 129.19s/it] 22%|##1       | 43/200 [1:55:10<4:28:02, 102.44s/it] 22%|##2       | 44/200 [1:55:48<3:35:36, 82.93s/it]  22%|##2       | 45/200 [2:00:52<6:25:42, 149.30s/it] 23%|##3       | 46/200 [2:02:04<5:23:47, 126.15s/it] 24%|##3       | 47/200 [2:02:56<4:24:46, 103.83s/it] 24%|##4       | 48/200 [2:03:32<3:32:04, 83.71s/it]  24%|##4       | 49/200 [2:09:25<6:53:54, 164.46s/it] 25%|##5       | 50/200 [2:10:35<5:40:23, 136.16s/it] 26%|##5       | 51/200 [2:11:54<4:55:29, 118.99s/it] 26%|##6       | 52/200 [2:12:44<4:02:35, 98.35s/it]  26%|##6       | 53/200 [2:13:23<3:16:45, 80.31s/it] 27%|##7       | 54/200 [2:22:53<9:13:20, 227.40s/it] 28%|##7       | 55/200 [2:24:01<7:13:55, 179.56s/it] 28%|##8       | 56/200 [2:25:13<5:53:16, 147.20s/it] 28%|##8       | 57/200 [2:26:16<4:50:59, 122.10s/it] 29%|##9       | 58/200 [2:26:55<3:49:22, 96.92s/it]  30%|##9       | 59/200 [2:27:36<3:08:31, 80.22s/it] 30%|###       | 60/200 [2:35:13<7:31:10, 193.36s/it] 30%|###       | 61/200 [2:36:27<6:05:08, 157.61s/it] 31%|###1      | 62/200 [2:37:10<4:43:26, 123.24s/it] 32%|###1      | 63/200 [2:37:54<3:46:58, 99.40s/it]  32%|###2      | 64/200 [2:45:14<7:36:36, 201.45s/it] 32%|###2      | 65/200 [2:46:17<5:59:44, 159.89s/it] 33%|###3      | 66/200 [2:46:55<4:35:50, 123.51s/it] 34%|###3      | 67/200 [2:47:39<3:40:32, 99.49s/it]  34%|###4      | 68/200 [2:53:42<6:33:13, 178.74s/it] 34%|###4      | 69/200 [2:54:49<5:16:58, 145.18s/it] 35%|###5      | 70/200 [2:55:34<4:09:28, 115.15s/it] 36%|###5      | 71/200 [3:01:30<6:42:43, 187.32s/it] 36%|###6      | 72/200 [3:02:42<5:25:47, 152.72s/it] 36%|###6      | 73/200 [3:03:23<4:12:17, 119.20s/it] 37%|###7      | 74/200 [3:04:04<3:21:18, 95.86s/it]  38%|###7      | 75/200 [3:09:51<5:56:29, 171.12s/it] 38%|###8      | 76/200 [3:10:27<4:29:30, 130.41s/it] 38%|###8      | 77/200 [3:11:02<3:28:40, 101.79s/it] 39%|###9      | 78/200 [3:11:38<2:46:57, 82.11s/it]  40%|###9      | 79/200 [3:18:45<6:14:20, 185.62s/it] 40%|####      | 80/200 [3:19:20<4:41:04, 140.54s/it] 40%|####      | 81/200 [3:27:32<8:07:36, 245.85s/it] 41%|####1     | 82/200 [3:28:35<6:15:47, 191.08s/it] 42%|####1     | 83/200 [3:29:41<4:59:15, 153.47s/it] 42%|####2     | 84/200 [3:30:24<3:52:49, 120.43s/it] 42%|####2     | 85/200 [3:37:35<6:49:04, 213.43s/it] 43%|####3     | 86/200 [3:38:36<5:18:57, 167.87s/it] 44%|####3     | 87/200 [3:40:05<4:31:15, 144.03s/it] 44%|####4     | 88/200 [3:41:33<3:57:50, 127.42s/it] 44%|####4     | 89/200 [3:42:59<3:32:36, 114.93s/it] 45%|####5     | 90/200 [3:43:48<2:54:15, 95.05s/it]  46%|####5     | 91/200 [3:44:30<2:23:47, 79.15s/it] 46%|####6     | 92/200 [3:49:08<4:09:50, 138.80s/it] 46%|####6     | 93/200 [3:50:11<3:27:14, 116.21s/it] 47%|####6     | 94/200 [3:51:21<3:00:37, 102.24s/it] 48%|####7     | 95/200 [3:52:32<2:42:38, 92.94s/it]  48%|####8     | 96/200 [3:53:45<2:30:32, 86.85s/it] 48%|####8     | 97/200 [3:54:58<2:22:10, 82.82s/it] 49%|####9     | 98/200 [3:55:59<2:09:48, 76.36s/it] 50%|####9     | 99/200 [3:57:15<2:07:53, 75.98s/it] 50%|#####     | 100/200 [3:58:26<2:04:06, 74.46s/it] 50%|#####     | 101/200 [3:59:30<1:57:45, 71.37s/it] 51%|#####1    | 102/200 [4:00:06<1:39:27, 60.89s/it] 52%|#####1    | 103/200 [4:05:30<3:46:01, 139.81s/it] 52%|#####2    | 104/200 [4:06:32<3:06:13, 116.39s/it] 52%|#####2    | 105/200 [4:07:34<2:38:26, 100.06s/it] 53%|#####3    | 106/200 [4:08:42<2:21:59, 90.63s/it]  54%|#####3    | 107/200 [4:09:43<2:06:19, 81.49s/it] 54%|#####4    | 108/200 [4:10:26<1:47:17, 69.97s/it] 55%|#####4    | 109/200 [4:11:07<1:33:02, 61.35s/it] 55%|#####5    | 110/200 [4:16:23<3:26:40, 137.78s/it] 56%|#####5    | 111/200 [4:17:18<2:47:24, 112.86s/it] 56%|#####6    | 112/200 [4:22:28<4:12:15, 171.99s/it] 56%|#####6    | 113/200 [4:23:33<3:23:01, 140.02s/it] 57%|#####6    | 114/200 [4:24:15<2:38:22, 110.50s/it] 57%|#####7    | 115/200 [4:24:52<2:05:24, 88.53s/it]  58%|#####8    | 116/200 [4:31:33<4:15:10, 182.26s/it] 58%|#####8    | 117/200 [4:32:23<3:17:15, 142.60s/it] 59%|#####8    | 118/200 [4:33:07<2:34:25, 112.99s/it] 60%|#####9    | 119/200 [4:38:25<3:55:30, 174.45s/it] 60%|######    | 120/200 [4:39:23<3:05:57, 139.47s/it] 60%|######    | 121/200 [4:40:40<2:38:59, 120.75s/it] 61%|######1   | 122/200 [4:41:54<2:18:41, 106.69s/it] 62%|######1   | 123/200 [4:43:05<2:03:24, 96.16s/it]  62%|######2   | 124/200 [4:43:47<1:41:10, 79.88s/it] 62%|######2   | 125/200 [4:44:56<1:35:35, 76.47s/it] 63%|######3   | 126/200 [4:45:49<1:25:45, 69.53s/it] 64%|######3   | 127/200 [4:46:32<1:14:53, 61.55s/it] 64%|######4   | 128/200 [4:54:31<3:44:23, 186.99s/it] 64%|######4   | 129/200 [4:55:38<2:58:20, 150.71s/it] 65%|######5   | 130/200 [4:56:41<2:25:12, 124.46s/it] 66%|######5   | 131/200 [4:57:43<2:01:47, 105.90s/it] 66%|######6   | 132/200 [4:58:41<1:43:26, 91.27s/it]  66%|######6   | 133/200 [4:59:43<1:32:26, 82.78s/it] 67%|######7   | 134/200 [5:00:48<1:24:54, 77.19s/it] 68%|######7   | 135/200 [5:01:55<1:20:18, 74.13s/it] 68%|######8   | 136/200 [5:02:37<1:08:48, 64.51s/it] 68%|######8   | 137/200 [5:08:33<2:39:44, 152.13s/it] 69%|######9   | 138/200 [5:09:32<2:08:12, 124.07s/it] 70%|######9   | 139/200 [5:10:35<1:47:34, 105.82s/it] 70%|#######   | 140/200 [5:11:42<1:34:13, 94.23s/it]  70%|#######   | 141/200 [5:12:20<1:16:05, 77.38s/it] 71%|#######1  | 142/200 [5:18:16<2:35:31, 160.89s/it] 72%|#######1  | 143/200 [5:18:55<1:58:00, 124.22s/it] 72%|#######2  | 144/200 [5:22:04<2:14:07, 143.70s/it] 72%|#######2  | 145/200 [5:22:38<1:41:32, 110.78s/it] 72%|#######2  | 145/200 [5:25:15<2:03:22, 134.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.37it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.10it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.00it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.05it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.98it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.16it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.58it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.56it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 18.27it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.50it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.86it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.74it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.89it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.83it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.79it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.37it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.75it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.32it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.12it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.76it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.49it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.07it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.83it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.55it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.18it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 17.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.78it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.93it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.76it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.22it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.36it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.96it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.34it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.51it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.13it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.49it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.92it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.99it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:11, 14.76it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.32it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.31it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.35it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.73it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.78it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.45it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.51it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.21it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.25it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.47it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.40it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.72it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.26it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.42it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:06, 18.38it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 18.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.44it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.29it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.48it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.60it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.81it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.56it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.05it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.58it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 17.87it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.81it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.81it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.19it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.23it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.12it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:05, 13.79it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 14.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 14.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 14.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:04, 14.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:04, 13.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 14.22it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 14.54it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.61it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.52it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.24it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.65it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.44it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 14.95it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.49it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.81it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.93it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 17.05it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 17.62it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 18.08it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.58it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.56it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.49it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.38it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.45it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 17.11it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.11it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.11it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.37it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.23it/s]
  Fold 2/3 val LSE: 4553.025606
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:56<9:44:03, 176.10s/it]  1%|1         | 2/200 [04:30<7:02:22, 127.99s/it]  2%|1         | 3/200 [05:33<5:22:47, 98.31s/it]   2%|2         | 4/200 [06:35<4:34:30, 84.03s/it]  2%|2         | 5/200 [07:22<3:50:09, 70.82s/it]  3%|3         | 6/200 [08:31<3:46:06, 69.93s/it]  4%|3         | 7/200 [09:05<3:07:25, 58.27s/it]  4%|4         | 8/200 [19:38<12:52:16, 241.33s/it]  4%|4         | 9/200 [20:43<9:52:32, 186.14s/it]   5%|5         | 10/200 [21:24<7:27:36, 141.35s/it]  6%|5         | 11/200 [28:54<12:22:26, 235.70s/it]  6%|6         | 12/200 [29:40<9:17:57, 178.07s/it]   6%|6         | 13/200 [30:21<7:05:53, 136.65s/it]  7%|7         | 14/200 [31:00<5:32:04, 107.12s/it]  8%|7         | 15/200 [41:27<13:33:04, 263.70s/it]  8%|8         | 16/200 [42:01<9:56:33, 194.53s/it]   8%|8         | 17/200 [49:07<13:26:01, 264.27s/it]  9%|9         | 18/200 [50:01<10:09:54, 201.07s/it] 10%|9         | 19/200 [50:43<7:41:59, 153.15s/it]  10%|#         | 20/200 [59:26<13:13:18, 264.44s/it] 10%|#         | 21/200 [1:00:34<10:12:35, 205.34s/it] 11%|#1        | 22/200 [1:01:15<7:42:52, 156.03s/it]  12%|#1        | 23/200 [1:12:07<14:59:31, 304.93s/it] 12%|#2        | 24/200 [1:12:44<10:58:10, 224.38s/it] 12%|#2        | 25/200 [1:13:27<8:15:52, 170.01s/it]  13%|#3        | 26/200 [1:20:25<11:49:19, 244.59s/it] 14%|#3        | 27/200 [1:21:26<9:06:27, 189.52s/it]  14%|#4        | 28/200 [1:22:13<7:00:03, 146.53s/it] 14%|#4        | 29/200 [1:22:53<5:26:30, 114.57s/it] 15%|#5        | 30/200 [1:29:13<9:10:28, 194.28s/it] 16%|#5        | 31/200 [1:30:24<7:23:00, 157.28s/it] 16%|#6        | 32/200 [1:31:29<6:02:50, 129.58s/it] 16%|#6        | 33/200 [1:32:31<5:04:07, 109.27s/it] 17%|#7        | 34/200 [1:39:32<9:21:10, 202.83s/it] 18%|#7        | 35/200 [1:40:35<7:22:30, 160.91s/it] 18%|#8        | 36/200 [1:41:31<5:54:04, 129.54s/it] 18%|#8        | 37/200 [1:42:09<4:36:54, 101.93s/it] 19%|#9        | 38/200 [1:51:21<10:39:31, 236.86s/it] 20%|#9        | 39/200 [1:52:25<8:16:56, 185.20s/it]  20%|##        | 40/200 [1:53:08<6:19:58, 142.49s/it] 20%|##        | 41/200 [1:53:49<4:57:14, 112.17s/it] 21%|##1       | 42/200 [1:59:18<7:46:21, 177.10s/it] 22%|##1       | 43/200 [2:00:20<6:13:24, 142.71s/it] 22%|##2       | 44/200 [2:01:41<5:22:13, 123.93s/it] 22%|##2       | 45/200 [2:02:21<4:15:35, 98.94s/it]  23%|##3       | 46/200 [2:08:58<8:03:19, 188.31s/it] 24%|##3       | 47/200 [2:09:36<6:05:31, 143.34s/it] 24%|##4       | 48/200 [2:10:13<4:41:40, 111.19s/it] 24%|##4       | 49/200 [2:15:49<7:29:33, 178.64s/it] 25%|##5       | 50/200 [2:16:30<5:43:52, 137.55s/it] 26%|##5       | 51/200 [2:17:12<4:30:27, 108.91s/it] 26%|##6       | 52/200 [2:22:19<6:55:05, 168.28s/it] 26%|##6       | 53/200 [2:22:57<5:16:00, 128.98s/it] 27%|##7       | 54/200 [2:23:32<4:05:55, 101.06s/it] 28%|##7       | 55/200 [2:24:10<3:18:05, 81.97s/it]  28%|##8       | 56/200 [2:30:15<6:40:47, 167.00s/it] 28%|##8       | 57/200 [2:30:53<5:05:37, 128.23s/it] 29%|##9       | 58/200 [2:31:27<3:56:51, 100.08s/it] 30%|##9       | 59/200 [2:37:58<7:20:08, 187.29s/it] 30%|###       | 60/200 [2:38:37<5:33:01, 142.73s/it] 30%|###       | 61/200 [2:39:14<4:17:19, 111.07s/it] 31%|###1      | 62/200 [2:44:55<6:53:42, 179.87s/it] 32%|###1      | 63/200 [2:45:32<5:13:06, 137.13s/it] 32%|###2      | 64/200 [2:46:14<4:06:00, 108.53s/it] 32%|###2      | 65/200 [2:47:18<3:34:05, 95.15s/it]  33%|###3      | 66/200 [2:48:01<2:57:52, 79.64s/it] 34%|###3      | 67/200 [2:48:40<2:29:26, 67.42s/it] 34%|###4      | 68/200 [2:49:22<2:11:47, 59.90s/it] 34%|###4      | 69/200 [2:56:30<6:11:27, 170.13s/it] 35%|###5      | 70/200 [2:57:34<4:59:39, 138.30s/it] 36%|###5      | 71/200 [2:58:36<4:08:00, 115.35s/it] 36%|###6      | 72/200 [2:59:16<3:18:03, 92.84s/it]  36%|###6      | 73/200 [3:05:23<6:10:21, 174.97s/it] 37%|###7      | 74/200 [3:06:24<4:55:43, 140.82s/it] 38%|###7      | 75/200 [3:07:28<4:05:47, 117.98s/it] 38%|###8      | 76/200 [3:08:10<3:16:27, 95.06s/it]  38%|###8      | 77/200 [3:08:52<2:42:11, 79.12s/it] 39%|###9      | 78/200 [3:09:31<2:16:19, 67.05s/it] 40%|###9      | 79/200 [3:14:19<4:28:52, 133.33s/it] 40%|####      | 80/200 [3:15:20<3:43:40, 111.83s/it] 40%|####      | 81/200 [3:16:32<3:17:55, 99.79s/it]  41%|####1     | 82/200 [3:17:34<2:53:43, 88.33s/it] 42%|####1     | 83/200 [3:18:31<2:34:13, 79.09s/it] 42%|####2     | 84/200 [3:19:32<2:22:08, 73.52s/it] 42%|####2     | 85/200 [3:20:41<2:18:23, 72.21s/it] 43%|####3     | 86/200 [3:21:59<2:20:41, 74.05s/it] 44%|####3     | 87/200 [3:22:43<2:02:15, 64.91s/it] 44%|####4     | 88/200 [3:29:28<5:11:54, 167.09s/it] 44%|####4     | 89/200 [3:30:43<4:17:49, 139.37s/it] 45%|####5     | 90/200 [3:31:43<3:31:53, 115.58s/it] 46%|####5     | 91/200 [3:32:51<3:03:57, 101.26s/it] 46%|####6     | 92/200 [3:33:34<2:30:40, 83.70s/it]  46%|####6     | 93/200 [3:38:47<4:31:59, 152.52s/it] 47%|####6     | 94/200 [3:39:46<3:39:54, 124.48s/it] 48%|####7     | 95/200 [3:40:56<3:09:16, 108.16s/it] 48%|####8     | 96/200 [3:41:35<2:31:27, 87.38s/it]  48%|####8     | 97/200 [3:46:15<4:09:29, 145.34s/it] 49%|####9     | 98/200 [3:47:12<3:22:05, 118.88s/it] 50%|####9     | 99/200 [3:48:21<2:54:27, 103.64s/it] 50%|#####     | 100/200 [3:49:44<2:42:50, 97.70s/it] 50%|#####     | 101/200 [3:50:55<2:27:43, 89.53s/it] 51%|#####1    | 102/200 [3:52:06<2:17:27, 84.15s/it] 52%|#####1    | 103/200 [3:57:05<4:00:09, 148.56s/it] 52%|#####2    | 104/200 [3:59:21<3:51:17, 144.55s/it] 52%|#####2    | 105/200 [4:00:23<3:09:56, 119.97s/it] 53%|#####3    | 106/200 [4:01:52<2:53:31, 110.76s/it] 54%|#####3    | 107/200 [4:02:33<2:19:00, 89.68s/it]  54%|#####4    | 108/200 [4:07:32<3:53:51, 152.51s/it] 55%|#####4    | 109/200 [4:08:15<3:01:39, 119.77s/it] 55%|#####5    | 110/200 [4:08:59<2:25:32, 97.03s/it]  56%|#####5    | 111/200 [4:13:52<3:50:45, 155.56s/it] 56%|#####6    | 112/200 [4:15:03<3:11:02, 130.25s/it] 56%|#####6    | 113/200 [4:15:41<2:28:58, 102.74s/it] 57%|#####6    | 114/200 [4:16:24<2:01:19, 84.65s/it]  57%|#####7    | 115/200 [4:20:26<3:06:43, 131.80s/it] 58%|#####8    | 116/200 [4:21:42<2:41:08, 115.10s/it] 58%|#####8    | 117/200 [4:22:37<2:14:31, 97.24s/it]  59%|#####8    | 118/200 [4:23:31<1:54:55, 84.09s/it] 60%|#####9    | 119/200 [4:24:11<1:35:48, 70.97s/it] 60%|######    | 120/200 [4:28:02<2:38:37, 118.97s/it] 60%|######    | 121/200 [4:28:35<2:02:32, 93.06s/it]  61%|######1   | 122/200 [4:31:51<2:41:09, 123.97s/it] 62%|######1   | 123/200 [4:32:30<2:06:23, 98.48s/it]  62%|######2   | 124/200 [4:35:59<2:46:48, 131.69s/it] 62%|######2   | 125/200 [4:36:34<2:08:34, 102.86s/it] 63%|######3   | 126/200 [4:39:39<2:37:03, 127.35s/it] 64%|######3   | 127/200 [4:40:25<2:05:14, 102.93s/it] 64%|######4   | 128/200 [4:42:49<2:18:18, 115.26s/it] 64%|######4   | 129/200 [4:45:24<2:30:37, 127.29s/it] 65%|######5   | 130/200 [4:47:47<2:33:49, 131.84s/it] 66%|######5   | 131/200 [4:49:48<2:27:57, 128.65s/it] 66%|######6   | 132/200 [4:51:56<2:25:39, 128.52s/it] 66%|######6   | 133/200 [4:53:52<2:19:08, 124.61s/it] 67%|######7   | 134/200 [4:55:51<2:15:12, 122.92s/it] 68%|######7   | 135/200 [4:57:39<2:08:27, 118.57s/it] 68%|######8   | 136/200 [4:59:59<2:13:18, 124.97s/it] 68%|######8   | 137/200 [5:01:50<2:06:42, 120.68s/it] 69%|######9   | 138/200 [5:03:36<2:00:15, 116.38s/it] 70%|######9   | 139/200 [5:05:15<1:52:57, 111.11s/it] 70%|#######   | 140/200 [5:06:47<1:45:35, 105.59s/it] 70%|#######   | 141/200 [5:08:19<1:39:45, 101.45s/it] 71%|#######1  | 142/200 [5:09:51<1:35:15, 98.55s/it]  72%|#######1  | 143/200 [5:11:28<1:33:12, 98.11s/it] 72%|#######2  | 144/200 [5:13:15<1:33:59, 100.70s/it] 72%|#######2  | 145/200 [5:15:25<1:40:31, 109.67s/it] 72%|#######2  | 145/200 [5:16:52<2:00:11, 131.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.81it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.70it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.63it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.92it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.33it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.32it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.74it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.56it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.77it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.61it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.41it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.54it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.00it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.65it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.58it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 19.13it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.02it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.88it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.78it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.51it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.32it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.90it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.93it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 20.08it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.93it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.75it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.03it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.51it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.73it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:08, 20.09it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 21.34it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.28it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.93it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.99it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.47it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.17it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 20.58it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.01it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.97it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.14it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.63it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.23it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.37it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.39it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.64it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.18it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:07, 17.81it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.92it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.80it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 17.97it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.76it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.26it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.66it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.55it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.92it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.88it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.26it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.55it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.05it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.93it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 20.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 20.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:02, 20.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.82it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.23it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.53it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.85it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.00it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.66it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.32it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.75it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.32it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.34it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 17.94it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.67it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.66it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.88it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.74it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.12it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.83it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.70it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.96it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.99it/s]
  Fold 3/3 val LSE: 3608.367999
CV mean LSE: 3459.736300 ± 959.121242 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:03:58, 164.01s/it]  1%|1         | 2/200 [03:53<5:57:13, 108.25s/it]  2%|1         | 3/200 [04:53<4:42:54, 86.17s/it]   2%|2         | 4/200 [05:54<4:10:06, 76.56s/it]  2%|2         | 5/200 [07:00<3:55:57, 72.60s/it]  3%|3         | 6/200 [08:04<3:45:42, 69.81s/it]  4%|3         | 7/200 [09:35<4:06:49, 76.73s/it]  4%|4         | 8/200 [11:01<4:15:03, 79.71s/it]  4%|4         | 9/200 [12:32<4:24:24, 83.06s/it]  5%|5         | 10/200 [14:02<4:29:56, 85.24s/it]  6%|5         | 11/200 [15:02<4:03:55, 77.44s/it]  6%|6         | 12/200 [16:33<4:16:05, 81.73s/it]  6%|6         | 13/200 [29:29<15:09:39, 291.87s/it]  7%|7         | 14/200 [30:52<11:49:19, 228.82s/it]  8%|7         | 15/200 [31:52<9:08:22, 177.85s/it]   8%|8         | 16/200 [32:47<7:12:18, 140.97s/it]  8%|8         | 17/200 [42:07<13:34:32, 267.06s/it]  9%|9         | 18/200 [43:04<10:18:02, 203.75s/it] 10%|9         | 19/200 [49:59<13:26:39, 267.40s/it] 10%|#         | 20/200 [51:01<10:17:01, 205.67s/it] 10%|#         | 21/200 [57:55<13:19:54, 268.13s/it] 11%|#1        | 22/200 [58:46<10:02:12, 202.99s/it] 12%|#1        | 23/200 [59:36<7:43:55, 157.26s/it]  12%|#2        | 24/200 [1:07:24<12:14:41, 250.46s/it] 12%|#2        | 25/200 [1:08:24<9:23:11, 193.10s/it]  13%|#3        | 26/200 [1:19:50<16:29:26, 341.19s/it] 14%|#3        | 27/200 [1:21:07<12:35:08, 261.90s/it] 14%|#4        | 28/200 [1:22:31<9:57:10, 208.32s/it]  14%|#4        | 29/200 [1:23:56<8:08:51, 171.53s/it] 15%|#5        | 30/200 [1:25:28<6:58:15, 147.62s/it] 16%|#5        | 31/200 [1:26:28<5:41:43, 121.33s/it] 16%|#6        | 32/200 [1:27:26<4:46:20, 102.27s/it] 16%|#6        | 33/200 [1:34:34<9:16:35, 199.97s/it] 17%|#7        | 34/200 [1:35:32<7:15:27, 157.39s/it] 18%|#7        | 35/200 [1:36:28<5:49:38, 127.14s/it] 18%|#8        | 36/200 [1:45:01<11:03:21, 242.69s/it] 18%|#8        | 37/200 [1:46:51<9:11:42, 203.08s/it]  19%|#9        | 38/200 [1:47:51<7:12:16, 160.10s/it] 20%|#9        | 39/200 [1:49:36<6:24:47, 143.40s/it] 20%|##        | 40/200 [1:50:28<5:09:41, 116.14s/it] 20%|##        | 41/200 [1:51:27<4:22:10, 98.93s/it]  21%|##1       | 42/200 [1:57:59<8:11:48, 186.76s/it] 22%|##1       | 43/200 [1:59:44<7:04:28, 162.22s/it] 22%|##2       | 44/200 [2:01:45<6:29:37, 149.85s/it] 22%|##2       | 45/200 [2:03:27<5:50:44, 135.77s/it] 23%|##3       | 46/200 [2:04:19<4:43:55, 110.62s/it] 24%|##3       | 47/200 [2:13:19<10:09:55, 239.18s/it] 24%|##4       | 48/200 [2:14:47<8:11:26, 193.99s/it]  24%|##4       | 49/200 [2:16:33<7:01:36, 167.53s/it] 25%|##5       | 50/200 [2:18:25<6:17:09, 150.86s/it] 26%|##5       | 51/200 [2:19:53<5:28:10, 132.15s/it] 26%|##6       | 52/200 [2:21:48<5:13:00, 126.90s/it] 26%|##6       | 53/200 [2:23:31<4:53:07, 119.64s/it] 27%|##7       | 54/200 [2:24:29<4:06:03, 101.12s/it] 28%|##7       | 55/200 [2:38:14<12:49:33, 318.44s/it] 28%|##8       | 56/200 [2:40:08<10:16:45, 256.98s/it] 28%|##8       | 57/200 [2:42:02<8:30:24, 214.16s/it]  29%|##9       | 58/200 [2:43:04<6:39:10, 168.66s/it] 30%|##9       | 59/200 [2:44:00<5:16:31, 134.69s/it] 30%|###       | 60/200 [2:53:15<10:08:44, 260.89s/it] 30%|###       | 61/200 [2:54:48<8:07:18, 210.35s/it]  31%|###1      | 62/200 [2:55:48<6:20:32, 165.45s/it] 32%|###1      | 63/200 [2:57:36<5:38:13, 148.13s/it] 32%|###2      | 64/200 [2:59:07<4:57:02, 131.05s/it] 32%|###2      | 65/200 [3:09:13<10:15:34, 273.59s/it] 33%|###3      | 66/200 [3:10:22<7:53:22, 211.96s/it]  34%|###3      | 67/200 [3:11:58<6:33:14, 177.41s/it] 34%|###4      | 68/200 [3:12:53<5:09:28, 140.67s/it] 34%|###4      | 69/200 [3:18:17<7:07:00, 195.58s/it] 35%|###5      | 70/200 [3:19:14<5:33:58, 154.14s/it] 36%|###5      | 71/200 [3:20:18<4:32:55, 126.94s/it] 36%|###6      | 72/200 [3:27:52<8:00:07, 225.06s/it] 36%|###6      | 73/200 [3:28:48<6:09:17, 174.47s/it] 37%|###7      | 74/200 [3:29:47<4:53:17, 139.66s/it] 38%|###7      | 75/200 [3:40:08<9:51:52, 284.10s/it] 38%|###8      | 76/200 [3:41:03<7:25:20, 215.49s/it] 38%|###8      | 77/200 [3:41:58<5:42:33, 167.10s/it] 39%|###9      | 78/200 [3:42:50<4:29:52, 132.73s/it] 40%|###9      | 79/200 [3:50:55<8:00:43, 238.37s/it] 40%|####      | 80/200 [3:51:45<6:04:02, 182.02s/it] 40%|####      | 81/200 [3:52:40<4:45:08, 143.77s/it] 41%|####1     | 82/200 [3:59:10<7:07:53, 217.57s/it] 42%|####1     | 83/200 [4:00:33<5:45:40, 177.27s/it] 42%|####2     | 84/200 [4:02:04<4:52:25, 151.25s/it] 42%|####2     | 85/200 [4:02:55<3:52:45, 121.44s/it] 43%|####3     | 86/200 [4:09:09<6:14:33, 197.13s/it] 44%|####3     | 87/200 [4:10:03<4:50:07, 154.05s/it] 44%|####4     | 88/200 [4:10:56<3:50:52, 123.69s/it] 44%|####4     | 89/200 [4:17:44<6:26:53, 209.13s/it] 45%|####5     | 90/200 [4:19:00<5:10:16, 169.24s/it] 46%|####5     | 91/200 [4:20:53<4:36:34, 152.24s/it] 46%|####6     | 92/200 [4:22:45<4:12:35, 140.33s/it] 46%|####6     | 93/200 [4:24:44<3:58:50, 133.93s/it] 47%|####6     | 94/200 [4:26:42<3:48:00, 129.06s/it] 48%|####7     | 95/200 [4:28:34<3:36:51, 123.91s/it] 48%|####8     | 96/200 [4:29:55<3:12:16, 110.93s/it] 48%|####8     | 97/200 [4:31:19<2:56:43, 102.95s/it] 49%|####9     | 98/200 [4:32:12<2:29:46, 88.11s/it]  50%|####9     | 99/200 [4:33:46<2:30:51, 89.62s/it] 50%|#####     | 100/200 [4:35:08<2:25:58, 87.58s/it] 50%|#####     | 101/200 [4:36:10<2:11:34, 79.74s/it] 51%|#####1    | 102/200 [4:37:45<2:17:44, 84.34s/it] 52%|#####1    | 103/200 [4:39:12<2:17:40, 85.16s/it] 52%|#####2    | 104/200 [4:40:40<2:17:35, 86.00s/it] 52%|#####2    | 105/200 [4:41:36<2:01:49, 76.94s/it] 53%|#####3    | 106/200 [4:42:29<1:49:20, 69.79s/it] 54%|#####3    | 107/200 [4:48:11<3:54:49, 151.50s/it] 54%|#####4    | 108/200 [4:48:55<3:03:01, 119.37s/it] 55%|#####4    | 109/200 [4:56:39<5:37:33, 222.56s/it] 55%|#####5    | 110/200 [4:58:05<4:32:26, 181.63s/it] 56%|#####5    | 111/200 [5:05:24<6:23:58, 258.86s/it] 56%|#####6    | 112/200 [5:06:57<5:06:39, 209.08s/it] 56%|#####6    | 113/200 [5:08:18<4:07:34, 170.74s/it] 57%|#####6    | 114/200 [5:09:43<3:27:51, 145.02s/it] 57%|#####7    | 115/200 [5:11:08<2:59:54, 126.99s/it] 58%|#####8    | 116/200 [5:12:23<2:35:50, 111.32s/it] 58%|#####8    | 117/200 [5:13:54<2:25:39, 105.29s/it] 59%|#####8    | 118/200 [5:15:22<2:16:55, 100.19s/it] 60%|#####9    | 119/200 [5:16:52<2:11:10, 97.17s/it]  60%|######    | 120/200 [5:18:18<2:04:55, 93.69s/it] 60%|######    | 121/200 [5:19:22<1:51:34, 84.74s/it] 61%|######1   | 122/200 [5:20:21<1:40:12, 77.09s/it] 62%|######1   | 123/200 [5:27:28<3:53:38, 182.06s/it] 62%|######2   | 124/200 [5:29:02<3:17:17, 155.76s/it] 62%|######2   | 125/200 [5:30:39<2:52:38, 138.12s/it] 63%|######3   | 126/200 [5:31:38<2:20:54, 114.25s/it] 64%|######3   | 127/200 [5:38:40<4:11:10, 206.44s/it] 64%|######4   | 128/200 [5:40:04<3:23:59, 169.99s/it] 64%|######4   | 129/200 [5:41:34<2:52:27, 145.75s/it] 65%|######5   | 130/200 [5:43:01<2:29:31, 128.17s/it] 66%|######5   | 131/200 [5:44:22<2:11:11, 114.09s/it] 66%|######6   | 132/200 [5:45:47<1:59:14, 105.22s/it] 66%|######6   | 133/200 [5:47:16<1:52:04, 100.36s/it] 67%|######7   | 134/200 [5:48:40<1:45:08, 95.58s/it]  68%|######7   | 135/200 [5:49:58<1:37:48, 90.29s/it] 68%|######8   | 136/200 [5:57:43<3:36:19, 202.80s/it] 68%|######8   | 137/200 [5:59:10<2:56:26, 168.03s/it] 69%|######9   | 138/200 [6:00:42<2:30:09, 145.31s/it] 70%|######9   | 139/200 [6:02:13<2:11:00, 128.86s/it] 70%|#######   | 140/200 [6:10:38<4:01:40, 241.67s/it] 70%|#######   | 141/200 [6:11:59<3:10:22, 193.61s/it] 71%|#######1  | 142/200 [6:13:28<2:36:37, 162.03s/it] 72%|#######1  | 143/200 [6:14:17<2:01:40, 128.09s/it] 72%|#######2  | 144/200 [6:20:05<3:01:20, 194.29s/it] 72%|#######2  | 145/200 [6:21:23<2:26:05, 159.38s/it] 73%|#######3  | 146/200 [6:22:21<1:56:06, 129.01s/it] 74%|#######3  | 147/200 [6:28:26<2:56:16, 199.56s/it] 74%|#######4  | 148/200 [6:29:54<2:24:10, 166.36s/it] 74%|#######4  | 149/200 [6:35:16<3:01:00, 212.96s/it] 75%|#######5  | 150/200 [6:36:42<2:25:47, 174.94s/it] 76%|#######5  | 151/200 [6:38:23<2:04:33, 152.51s/it] 76%|#######6  | 152/200 [6:43:57<2:45:47, 207.24s/it] 76%|#######6  | 153/200 [6:44:53<2:06:37, 161.66s/it] 77%|#######7  | 154/200 [6:46:26<1:48:15, 141.21s/it] 78%|#######7  | 155/200 [6:47:57<1:34:29, 125.98s/it] 78%|#######8  | 156/200 [6:49:30<1:25:06, 116.05s/it] 78%|#######8  | 157/200 [6:50:58<1:17:17, 107.84s/it] 79%|#######9  | 158/200 [6:57:35<2:16:03, 194.37s/it] 80%|#######9  | 159/200 [6:58:24<1:43:04, 150.83s/it] 80%|########  | 160/200 [7:05:42<2:37:55, 236.90s/it] 80%|########  | 161/200 [7:06:39<1:58:59, 183.07s/it] 81%|########1 | 162/200 [7:08:19<1:40:09, 158.14s/it] 82%|########1 | 163/200 [7:09:56<1:26:12, 139.80s/it] 82%|########2 | 164/200 [7:11:30<1:15:34, 125.97s/it] 82%|########2 | 165/200 [7:13:12<1:09:24, 118.98s/it] 83%|########2 | 166/200 [7:14:34<1:01:04, 107.77s/it] 84%|########3 | 167/200 [7:16:31<1:00:43, 110.42s/it] 84%|########4 | 168/200 [7:18:00<55:33, 104.17s/it]   84%|########4 | 169/200 [7:19:25<50:46, 98.26s/it]  85%|########5 | 170/200 [7:21:03<49:11, 98.39s/it] 86%|########5 | 171/200 [7:22:40<47:18, 97.88s/it] 86%|########6 | 172/200 [7:24:30<47:23, 101.56s/it] 86%|########6 | 173/200 [7:26:14<46:01, 102.27s/it] 87%|########7 | 174/200 [7:27:44<42:43, 98.59s/it]  88%|########7 | 175/200 [7:29:13<39:54, 95.80s/it] 88%|########8 | 176/200 [7:30:52<38:39, 96.65s/it] 88%|########8 | 177/200 [7:32:12<35:07, 91.62s/it] 89%|########9 | 178/200 [7:33:34<32:32, 88.74s/it] 90%|########9 | 179/200 [7:34:55<30:14, 86.39s/it] 90%|######### | 180/200 [7:36:12<27:53, 83.65s/it] 90%|######### | 181/200 [7:37:36<26:30, 83.70s/it] 91%|#########1| 182/200 [7:39:06<25:40, 85.56s/it] 92%|#########1| 183/200 [7:40:32<24:16, 85.66s/it] 92%|#########2| 184/200 [7:41:17<19:37, 73.61s/it]=>> PBS: job killed: walltime 86417 exceeded limit 86400
