original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 362

=== Parameters for Candidate 362 (K=3, hyper idx=170) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:38:37, 120.19s/it]  1%|1         | 2/200 [03:44<6:05:29, 110.76s/it]  2%|1         | 3/200 [04:48<4:53:29, 89.39s/it]   2%|2         | 4/200 [06:05<4:36:18, 84.58s/it]  2%|2         | 5/200 [16:07<14:41:36, 271.26s/it]  3%|3         | 6/200 [17:21<11:00:17, 204.21s/it]  4%|3         | 7/200 [18:21<8:25:16, 157.08s/it]   4%|4         | 8/200 [19:22<6:44:48, 126.50s/it]  4%|4         | 9/200 [20:16<5:30:32, 103.83s/it]  5%|5         | 10/200 [21:16<4:45:06, 90.03s/it]  6%|5         | 11/200 [22:14<4:13:23, 80.44s/it]  6%|6         | 12/200 [23:12<3:50:18, 73.50s/it]  6%|6         | 13/200 [29:53<8:58:04, 172.65s/it]  7%|7         | 14/200 [30:54<7:10:55, 139.01s/it]  8%|7         | 15/200 [31:51<5:52:28, 114.32s/it]  8%|8         | 16/200 [32:51<5:00:18, 97.93s/it]   8%|8         | 17/200 [33:50<4:23:00, 86.23s/it]  9%|9         | 18/200 [34:49<3:57:13, 78.21s/it] 10%|9         | 19/200 [35:46<3:36:14, 71.68s/it] 10%|#         | 20/200 [42:13<8:19:23, 166.46s/it] 10%|#         | 21/200 [43:18<6:45:54, 136.06s/it] 11%|#1        | 22/200 [44:17<5:34:41, 112.81s/it] 12%|#1        | 23/200 [45:13<4:42:36, 95.80s/it]  12%|#2        | 24/200 [46:14<4:10:33, 85.42s/it] 12%|#2        | 25/200 [47:12<3:45:06, 77.18s/it] 13%|#3        | 26/200 [54:00<8:31:48, 176.48s/it] 14%|#3        | 27/200 [55:00<6:47:46, 141.42s/it] 14%|#4        | 28/200 [59:41<8:44:59, 183.14s/it] 14%|#4        | 29/200 [1:00:35<6:51:53, 144.52s/it] 15%|#5        | 30/200 [1:01:33<5:35:54, 118.56s/it] 16%|#5        | 31/200 [1:02:29<4:40:53, 99.72s/it]  16%|#6        | 32/200 [1:03:23<4:00:37, 85.94s/it] 16%|#6        | 33/200 [1:04:19<3:34:26, 77.04s/it] 17%|#7        | 34/200 [1:05:16<3:16:58, 71.19s/it] 18%|#7        | 35/200 [1:06:13<3:03:23, 66.69s/it] 18%|#8        | 36/200 [1:12:30<7:17:30, 160.06s/it] 18%|#8        | 37/200 [1:13:31<5:54:02, 130.32s/it] 19%|#9        | 38/200 [1:14:28<4:52:18, 108.26s/it] 20%|#9        | 39/200 [1:15:28<4:11:49, 93.85s/it]  20%|##        | 40/200 [1:20:34<6:59:38, 157.36s/it] 20%|##        | 41/200 [1:21:33<5:39:02, 127.94s/it] 21%|##1       | 42/200 [1:22:35<4:44:27, 108.02s/it] 22%|##1       | 43/200 [1:23:35<4:05:17, 93.74s/it]  22%|##2       | 44/200 [1:28:44<6:51:17, 158.19s/it] 22%|##2       | 45/200 [1:29:39<5:28:37, 127.21s/it] 23%|##3       | 46/200 [1:36:57<9:26:18, 220.64s/it] 24%|##3       | 47/200 [1:43:14<11:22:15, 267.55s/it] 24%|##4       | 48/200 [1:44:30<8:51:40, 209.87s/it]  24%|##4       | 49/200 [1:49:54<10:14:53, 244.32s/it] 25%|##5       | 50/200 [1:56:42<12:13:12, 293.28s/it] 26%|##5       | 51/200 [1:57:40<9:13:04, 222.72s/it]  26%|##6       | 52/200 [1:58:42<7:10:18, 174.45s/it] 26%|##6       | 53/200 [1:59:41<5:42:57, 139.98s/it] 27%|##7       | 54/200 [2:00:48<4:47:08, 118.00s/it] 28%|##7       | 55/200 [2:01:25<3:46:23, 93.68s/it]  28%|##8       | 56/200 [2:07:16<6:50:10, 170.91s/it] 28%|##8       | 57/200 [2:12:35<8:33:05, 215.28s/it] 29%|##9       | 58/200 [2:14:09<7:03:38, 179.00s/it] 30%|##9       | 59/200 [2:19:31<8:41:23, 221.87s/it] 30%|###       | 60/200 [2:20:32<6:44:43, 173.46s/it] 30%|###       | 61/200 [2:25:29<8:07:56, 210.62s/it] 31%|###1      | 62/200 [2:26:50<6:35:20, 171.89s/it] 32%|###1      | 63/200 [2:27:45<5:12:09, 136.71s/it] 32%|###2      | 64/200 [2:28:42<4:15:40, 112.79s/it] 32%|###2      | 65/200 [2:29:35<3:33:13, 94.77s/it]  33%|###3      | 66/200 [2:34:58<6:04:40, 163.28s/it] 34%|###3      | 67/200 [2:35:54<4:50:40, 131.13s/it] 34%|###4      | 68/200 [2:36:49<3:58:16, 108.30s/it] 34%|###4      | 69/200 [2:42:02<6:10:39, 169.77s/it] 35%|###5      | 70/200 [2:43:08<5:00:25, 138.66s/it] 36%|###5      | 71/200 [2:44:02<4:03:26, 113.23s/it] 36%|###6      | 72/200 [2:44:57<3:23:59, 95.62s/it]  36%|###6      | 73/200 [2:50:43<6:01:46, 170.91s/it] 37%|###7      | 74/200 [2:51:39<4:46:31, 136.44s/it] 38%|###7      | 75/200 [2:52:20<3:44:30, 107.76s/it] 38%|###8      | 76/200 [2:53:18<3:11:26, 92.63s/it]  38%|###8      | 77/200 [2:54:05<2:42:18, 79.18s/it] 39%|###9      | 78/200 [2:54:55<2:23:08, 70.40s/it] 40%|###9      | 79/200 [2:55:47<2:10:24, 64.67s/it] 40%|####      | 80/200 [2:57:02<2:15:47, 67.90s/it] 40%|####      | 81/200 [2:57:57<2:06:50, 63.96s/it] 41%|####1     | 82/200 [2:58:31<1:48:28, 55.16s/it] 42%|####1     | 83/200 [2:59:30<1:49:20, 56.07s/it] 42%|####2     | 84/200 [3:00:03<1:35:11, 49.24s/it] 42%|####2     | 85/200 [3:00:43<1:29:11, 46.54s/it] 43%|####3     | 86/200 [3:01:37<1:32:30, 48.69s/it] 44%|####3     | 87/200 [3:02:37<1:38:00, 52.04s/it] 44%|####4     | 88/200 [3:03:18<1:30:52, 48.68s/it] 44%|####4     | 89/200 [3:04:01<1:27:20, 47.21s/it] 45%|####5     | 90/200 [3:04:59<1:32:31, 50.47s/it] 46%|####5     | 91/200 [3:05:56<1:35:14, 52.43s/it] 46%|####6     | 92/200 [3:07:02<1:41:22, 56.32s/it] 46%|####6     | 93/200 [3:07:53<1:37:57, 54.93s/it] 47%|####6     | 94/200 [3:08:28<1:26:14, 48.81s/it] 48%|####7     | 95/200 [3:09:23<1:28:46, 50.73s/it] 48%|####8     | 96/200 [3:10:06<1:23:49, 48.36s/it] 48%|####8     | 97/200 [3:11:15<1:33:30, 54.47s/it] 49%|####9     | 98/200 [3:11:51<1:23:14, 48.97s/it] 50%|####9     | 99/200 [3:16:56<3:31:41, 125.76s/it] 50%|#####     | 100/200 [3:17:31<2:44:15, 98.55s/it] 50%|#####     | 101/200 [3:18:09<2:12:32, 80.33s/it] 51%|#####1    | 102/200 [3:18:46<1:49:56, 67.31s/it] 52%|#####1    | 103/200 [3:22:09<2:54:34, 107.98s/it] 52%|#####2    | 104/200 [3:22:50<2:20:57, 88.10s/it]  52%|#####2    | 105/200 [3:23:23<1:53:22, 71.61s/it] 53%|#####3    | 106/200 [3:27:12<3:05:48, 118.61s/it] 54%|#####3    | 107/200 [3:31:38<4:12:26, 162.87s/it] 54%|#####4    | 108/200 [3:36:40<5:13:37, 204.53s/it] 55%|#####4    | 109/200 [3:39:46<5:02:03, 199.15s/it] 55%|#####5    | 110/200 [3:40:25<3:46:22, 150.92s/it] 56%|#####5    | 111/200 [3:44:41<4:31:01, 182.71s/it] 56%|#####5    | 111/200 [3:49:24<3:03:56, 124.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.73it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.79it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.98it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.56it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.76it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.16it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.96it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.83it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.65it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.54it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.82it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.11it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.24it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.55it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.67it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:13, 16.62it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.21it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.59it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.73it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.56it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.21it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.75it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.96it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.87it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.58it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.76it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.38it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.61it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.47it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.00it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.32it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.73it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.01it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.58it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.95it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.48it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.35it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.59it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.27it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.06it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.10it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.56it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.85it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.91it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.45it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.34it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.69it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.65it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.84it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.56it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.90it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.75it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.08it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.62it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.10it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.88it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.32it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.45it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.69it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.09it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.62it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.35it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.02it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.37it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.55it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.33it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.12it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.86it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.54it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.94it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.60it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.32it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.66it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.91it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.39it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.54it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.91it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 19.62it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 19.57it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.85it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 19.41it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.41it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.78it/s]
  Fold 1/3 val LSE: 2528.552234
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:57, 63.91s/it]  1%|1         | 2/200 [01:49<2:55:03, 53.05s/it]  2%|1         | 3/200 [03:03<3:26:31, 62.90s/it]  2%|2         | 4/200 [04:02<3:19:33, 61.09s/it]  2%|2         | 4/200 [14:08<11:32:58, 212.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.93it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.24it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.51it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.33it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.67it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.22it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.47it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.78it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.94it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.33it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.02it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.36it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.42it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.60it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.40it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.53it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.09it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.90it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.03it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.12it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.39it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.56it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.33it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 14.98it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.19it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.14it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.07it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.19it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.32it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.71it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.78it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.83it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.99it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.54it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.79it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.87it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.46it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.83it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.89it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.81it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.88it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.33it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.35it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.75it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.05it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.04it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 14.88it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 15.04it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 15.02it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.49it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.38it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.84it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:11, 13.39it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.54it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.35it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.50it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.71it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.11it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.11it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.67it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:09, 13.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 13.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.73it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.94it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.27it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.23it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.03it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.65it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.17it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.26it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.67it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.70it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.42it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.49it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.63it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.28it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.79it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.61it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.37it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.65it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.79it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.18it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.31it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.65it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 15.08it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.31it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.45it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.58it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.30it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.12it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.22it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.83it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.21it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.67it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.97it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.03it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.20it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.81it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.45it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.72it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.45it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.40it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.63it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.97it/s]
  Fold 2/3 val LSE: 2709.362398
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:21:42, 78.91s/it]  1%|1         | 2/200 [02:54<4:52:11, 88.54s/it]  2%|1         | 3/200 [04:08<4:29:16, 82.01s/it]  2%|2         | 4/200 [04:49<3:34:50, 65.77s/it]  2%|2         | 5/200 [13:39<12:38:22, 233.35s/it]  3%|3         | 6/200 [14:39<9:23:49, 174.38s/it]   4%|3         | 7/200 [15:39<7:20:47, 137.03s/it]  4%|4         | 8/200 [17:04<6:24:45, 120.24s/it]  4%|4         | 9/200 [18:00<5:19:31, 100.37s/it]  5%|5         | 10/200 [19:04<4:42:04, 89.07s/it]  6%|5         | 11/200 [26:46<10:39:58, 203.17s/it]  6%|6         | 12/200 [36:02<16:12:29, 310.37s/it]  6%|6         | 13/200 [41:50<16:43:39, 322.03s/it]  7%|7         | 14/200 [42:50<12:32:24, 242.71s/it]  8%|7         | 15/200 [49:41<15:05:08, 293.56s/it]  8%|8         | 16/200 [50:42<11:25:50, 223.64s/it]  8%|8         | 17/200 [57:22<14:03:48, 276.66s/it]  9%|9         | 18/200 [58:16<10:35:39, 209.56s/it] 10%|9         | 19/200 [59:14<8:15:07, 164.13s/it]  10%|#         | 20/200 [1:00:10<6:35:20, 131.78s/it] 10%|#         | 21/200 [1:06:16<10:02:23, 201.92s/it] 11%|#1        | 22/200 [1:07:04<7:42:26, 155.88s/it]  12%|#1        | 23/200 [1:08:04<6:14:48, 127.05s/it] 12%|#2        | 24/200 [1:08:56<5:06:07, 104.36s/it] 12%|#2        | 25/200 [1:09:47<4:18:21, 88.58s/it]  13%|#3        | 26/200 [1:15:56<8:20:41, 172.65s/it] 14%|#3        | 27/200 [1:16:53<6:37:36, 137.90s/it] 14%|#4        | 28/200 [1:24:09<10:52:03, 227.46s/it] 14%|#4        | 29/200 [1:25:06<8:22:05, 176.17s/it]  15%|#5        | 30/200 [1:26:04<6:39:06, 140.86s/it] 16%|#5        | 31/200 [1:27:02<5:26:32, 115.93s/it] 16%|#6        | 32/200 [1:34:02<9:40:03, 207.16s/it] 16%|#6        | 33/200 [1:42:00<13:22:20, 288.27s/it] 17%|#7        | 34/200 [1:42:59<10:07:22, 219.53s/it] 18%|#7        | 35/200 [1:53:10<15:26:44, 337.00s/it] 18%|#8        | 36/200 [1:54:11<11:35:07, 254.32s/it] 18%|#8        | 37/200 [1:59:39<12:30:26, 276.24s/it] 19%|#9        | 38/200 [2:00:38<9:29:46, 211.03s/it]  20%|#9        | 39/200 [2:01:44<7:29:53, 167.66s/it] 20%|##        | 40/200 [2:02:22<5:43:19, 128.74s/it] 20%|##        | 41/200 [2:09:47<9:52:21, 223.53s/it] 21%|##1       | 42/200 [2:10:45<7:38:11, 174.00s/it] 22%|##1       | 43/200 [2:19:43<12:20:42, 283.07s/it] 22%|##2       | 44/200 [2:20:41<9:20:35, 215.61s/it]  22%|##2       | 45/200 [2:21:40<7:15:21, 168.53s/it] 23%|##3       | 46/200 [2:22:35<5:45:25, 134.58s/it] 24%|##3       | 47/200 [2:23:31<4:43:03, 111.00s/it] 24%|##4       | 48/200 [2:30:45<8:46:35, 207.87s/it] 24%|##4       | 49/200 [2:31:40<6:48:02, 162.14s/it] 25%|##5       | 50/200 [2:32:40<5:28:14, 131.29s/it] 26%|##5       | 51/200 [2:33:29<4:25:19, 106.84s/it] 26%|##6       | 52/200 [2:34:09<3:33:52, 86.71s/it]  26%|##6       | 53/200 [2:35:01<3:07:07, 76.38s/it] 27%|##7       | 54/200 [2:36:18<3:06:10, 76.51s/it] 28%|##7       | 55/200 [2:44:24<8:01:14, 199.14s/it] 28%|##8       | 56/200 [2:45:25<6:18:43, 157.80s/it] 28%|##8       | 57/200 [2:46:37<5:14:32, 131.98s/it] 29%|##9       | 58/200 [2:47:56<4:34:55, 116.16s/it] 30%|##9       | 59/200 [2:55:14<8:20:01, 212.78s/it] 30%|###       | 60/200 [2:56:13<6:28:39, 166.57s/it] 30%|###       | 61/200 [2:57:01<5:03:41, 131.09s/it] 30%|###       | 61/200 [3:01:17<6:53:07, 178.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.94it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.82it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.72it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.37it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 17.98it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.94it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 19.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.97it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.00it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.73it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.45it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.26it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.25it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 20.23it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.59it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.40it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.79it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.45it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.92it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.06it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.50it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.60it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.60it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.50it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.31it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.32it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.38it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.50it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.78it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.59it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.79it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.68it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:10, 16.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.34it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.84it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.53it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.86it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.92it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.28it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.63it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.77it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.41it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.62it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.74it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 16.94it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 16.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 16.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.01it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.44it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.27it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.13it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.28it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.43it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.25it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.11it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.83it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.80it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.55it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.19it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.91it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.80it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:05, 16.23it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:04, 15.98it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:04, 15.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:04, 15.58it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 16.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.36it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.43it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.99it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.53it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.38it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.52it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.84it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.51it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.11it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.85it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.10it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.02it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.30it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 16.75it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 16.75it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 16.58it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 16.30it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.38it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.38it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.79it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.01it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.29it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.53it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.54it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.00it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.76it/s]
  Fold 3/3 val LSE: 12306.084165
CV mean LSE: 5847.999599 ± 4567.151941 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:25<8:02:00, 145.33s/it]  1%|1         | 2/200 [04:40<7:39:51, 139.35s/it]  2%|1         | 3/200 [06:03<6:12:53, 113.57s/it]  2%|2         | 4/200 [07:31<5:38:06, 103.50s/it]  2%|2         | 5/200 [17:56<15:47:17, 291.47s/it]  3%|3         | 6/200 [26:07<19:22:19, 359.48s/it]  4%|3         | 7/200 [32:08<19:17:10, 359.75s/it]  4%|4         | 8/200 [41:35<22:42:24, 425.75s/it]  4%|4         | 9/200 [49:37<23:31:42, 443.47s/it]  5%|5         | 10/200 [56:49<23:13:29, 440.05s/it]  6%|5         | 11/200 [1:07:14<26:04:16, 496.59s/it]  6%|6         | 12/200 [1:13:47<24:16:51, 464.95s/it]  6%|6         | 13/200 [1:25:57<28:19:24, 545.27s/it]  7%|7         | 14/200 [1:34:02<27:14:08, 527.14s/it]  8%|7         | 15/200 [1:45:11<29:17:01, 569.85s/it]  8%|8         | 16/200 [1:46:38<21:42:03, 424.58s/it]  8%|8         | 17/200 [1:48:01<16:21:39, 321.85s/it]  9%|9         | 18/200 [1:49:26<12:40:25, 250.69s/it] 10%|9         | 19/200 [1:56:38<15:20:28, 305.13s/it] 10%|#         | 20/200 [1:58:26<12:17:59, 246.00s/it] 10%|#         | 21/200 [1:59:50<9:48:08, 197.14s/it]  11%|#1        | 22/200 [2:01:50<8:36:41, 174.17s/it] 12%|#1        | 23/200 [2:03:47<7:43:29, 157.11s/it] 12%|#2        | 24/200 [2:05:19<6:42:53, 137.35s/it] 12%|#2        | 25/200 [2:06:13<5:27:52, 112.41s/it] 13%|#3        | 26/200 [2:15:50<12:10:29, 251.89s/it] 14%|#3        | 27/200 [2:17:37<10:01:02, 208.45s/it] 14%|#4        | 28/200 [2:19:29<8:33:56, 179.28s/it]  14%|#4        | 29/200 [2:32:49<17:22:00, 365.62s/it] 15%|#5        | 30/200 [2:34:20<13:22:49, 283.35s/it] 16%|#5        | 31/200 [2:45:12<18:29:07, 393.77s/it] 16%|#6        | 32/200 [2:53:53<20:09:13, 431.87s/it] 16%|#6        | 33/200 [2:55:14<15:09:47, 326.87s/it] 17%|#7        | 34/200 [2:56:33<11:38:22, 252.42s/it] 18%|#7        | 35/200 [2:57:20<8:44:51, 190.86s/it]  18%|#8        | 36/200 [2:58:58<7:24:52, 162.76s/it] 18%|#8        | 37/200 [2:59:50<5:52:28, 129.74s/it] 19%|#9        | 38/200 [3:07:58<10:39:55, 237.01s/it] 20%|#9        | 39/200 [3:09:13<8:25:54, 188.54s/it]  20%|##        | 40/200 [3:10:08<6:35:56, 148.48s/it] 20%|##        | 41/200 [3:11:00<5:16:50, 119.56s/it] 21%|##1       | 42/200 [3:20:25<11:06:43, 253.19s/it] 22%|##1       | 43/200 [3:21:55<8:54:15, 204.18s/it]  22%|##2       | 44/200 [3:33:38<15:19:50, 353.79s/it] 22%|##2       | 44/200 [3:39:52<12:59:34, 299.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.78it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.44it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 17.74it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.82it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.23it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.35it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.21it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.71it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.28it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.49it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.91it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.26it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.44it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.49it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.86it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.42it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.92it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.44it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.16it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.55it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:09, 17.13it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.25it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.93it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 18.76it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.55it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.41it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.07it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.70it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.63it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.97it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.46it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.10it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.49it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.95it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.48it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.89it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.02it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.74it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.72it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.96it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.00it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.23it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.55it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 16.59it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 15.88it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:06, 16.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.95it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 16.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:05, 16.10it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 18.56it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 18.89it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.82it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.89it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.27it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 18.07it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.40it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.24it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 17.67it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.70it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.92it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.58it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.84it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.71it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.20it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.51it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.74it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.65it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.77it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.39it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.33it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.86it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.62it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.62it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.19it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.69it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.43it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.79it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.20it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 16.94it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 16.64it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.15it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.61it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.07it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.29it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 19.17it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 21.00it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.14it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.73it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.58it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.85it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.76it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.31it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.27it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.90it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.38it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.84it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.30it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 15.64it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.62it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.99it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 15.94it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:09, 16.74it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.78it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.31it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.80it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.34it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.79it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.24it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.56it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.34it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.01it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.10it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.40it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.17it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.68it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.26it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.50it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.99it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.03it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.14it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.24it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.29it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.65it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.67it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.13it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 17.29it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:06, 16.46it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.33it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.59it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 19.17it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.35it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.96it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.17it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.30it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.80it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.17it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.11it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.66it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.30it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:02, 19.19it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 18.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.70it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.70it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 19.03it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.92it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 18.81it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.85it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.30it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.69it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.33it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.91it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 19.71it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.22it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.60it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.83it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.29it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 19.40it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 19.54it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 19.03it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.68it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.65it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_362_lambda_f1p500_lambda_cog0p100_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 5847.999599 ± 4567.151941
Final Training LSE: 6451.503426
BIC (lower is better): 282462.6842  [ -2*ln(L)=279683.65, penalty k*ln(n)=2779.04, k=230, n_obs=176800 ]
Validation LSE (with cog): 2113.362896
Validation LSE (no cog): 2056.153085
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_362_lambda_f1p500_lambda_cog0p100_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 5847.999599
Final LSE: 6451.503426
BIC: 282462.6842
