original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 302

=== Parameters for Candidate 302 (K=3, hyper idx=110) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:21, 76.39s/it]  1%|1         | 2/200 [02:59<5:04:45, 92.35s/it]  2%|1         | 3/200 [04:24<4:51:13, 88.70s/it]  2%|2         | 4/200 [05:28<4:18:48, 79.23s/it]  2%|2         | 4/200 [13:43<11:12:13, 205.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.84it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.23it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.15it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.32it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.89it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.81it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.38it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.88it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.26it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.71it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.95it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.68it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.27it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.08it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.74it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.84it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.04it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.25it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.30it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.90it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.51it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.74it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.24it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 14.06it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.47it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.08it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.41it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.25it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.82it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.52it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.43it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.59it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.46it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.68it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.89it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.93it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.21it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.06it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 13.06it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.68it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.58it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:10, 15.13it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 15.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 15.45it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.54it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.75it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.28it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.69it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.40it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.26it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.42it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.18it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.41it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 13.16it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.38it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.60it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.22it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.98it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.84it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.27it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 12.83it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.47it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.78it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.51it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.08it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.62it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.91it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.32it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.15it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.94it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.15it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.75it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.35it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.46it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 14.09it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.03it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.83it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.65it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.47it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.05it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.79it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.56it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.72it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.74it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 15.04it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.50it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.40it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 14.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 15.23it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.73it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.97it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.86it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.73it/s]
  Fold 1/3 val LSE: 2611.032433
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:36, 62.29s/it]  1%|1         | 2/200 [02:09<3:34:10, 64.90s/it]  2%|1         | 3/200 [03:11<3:29:59, 63.96s/it]  2%|2         | 4/200 [04:21<3:35:48, 66.06s/it]  2%|2         | 5/200 [05:24<3:31:16, 65.01s/it]  3%|3         | 6/200 [06:30<3:31:45, 65.49s/it]  4%|3         | 7/200 [13:50<10:04:16, 187.86s/it]  4%|4         | 8/200 [22:20<15:29:37, 290.51s/it]  4%|4         | 8/200 [31:47<12:43:03, 238.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:27, 10.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:31,  8.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:25, 10.61it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.51it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.80it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:24, 10.83it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:29,  8.68it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.68it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:24, 10.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:23, 10.84it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:23, 10.79it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.07it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.32it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 10.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.79it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.11it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:19, 12.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:19, 12.00it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.13it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.37it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 12.94it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.75it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:16, 13.49it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:16, 13.54it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.57it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:20, 10.74it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.93it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:20, 10.72it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 11.20it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.79it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.03it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.38it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.81it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:16, 12.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:15, 12.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:15, 12.77it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 13.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:14, 13.31it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.57it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.77it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:15, 12.42it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:14, 12.65it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 13.26it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:13, 13.67it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.82it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:12, 14.07it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.81it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:12, 13.67it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 13.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 13.18it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:12, 13.65it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.86it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.26it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:11, 13.72it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:11, 14.28it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:11, 13.69it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:11, 13.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.51it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.14it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:11, 12.65it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.40it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.72it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.12it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.17it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.33it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 13.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 13.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 13.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.84it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 12.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:08, 13.17it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 13.28it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 13.27it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 13.06it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 11.65it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:09, 11.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.91it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.78it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.42it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.19it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.08it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:08, 10.21it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.02it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:07, 11.95it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:08,  9.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:07, 10.34it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:06, 10.53it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:06, 10.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.68it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.88it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:03, 13.59it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.83it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 13.01it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 13.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 13.85it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:02, 13.46it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:02, 13.56it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 13.47it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 13.92it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 13.46it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 13.41it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 13.38it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:01, 13.52it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 13.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 13.11it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 13.56it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 13.69it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 13.75it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.33it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.69it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.97it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 12.69it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.86it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 13.03it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 13.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.44it/s]
  Fold 2/3 val LSE: 2707.825033
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:44:37, 85.81s/it]  1%|1         | 2/200 [02:12<3:27:35, 62.91s/it]  2%|1         | 3/200 [03:24<3:39:14, 66.77s/it]  2%|2         | 4/200 [04:30<3:37:09, 66.48s/it]  2%|2         | 5/200 [13:18<12:37:38, 233.12s/it]  3%|3         | 6/200 [14:22<9:27:56, 175.65s/it]   4%|3         | 7/200 [20:45<13:03:16, 243.50s/it]  4%|4         | 8/200 [21:24<9:30:19, 178.23s/it]   4%|4         | 9/200 [22:03<7:08:51, 134.72s/it]  5%|5         | 10/200 [22:38<5:29:20, 104.00s/it]  6%|5         | 11/200 [23:13<4:20:41, 82.76s/it]   6%|6         | 12/200 [23:47<3:33:05, 68.01s/it]  6%|6         | 13/200 [30:06<8:25:38, 162.24s/it]  7%|7         | 14/200 [30:46<6:28:04, 125.19s/it]  8%|7         | 15/200 [37:48<11:02:06, 214.74s/it]  8%|8         | 16/200 [44:05<13:28:26, 263.62s/it]  8%|8         | 17/200 [45:02<10:14:14, 201.39s/it]  9%|9         | 18/200 [46:00<7:59:55, 158.22s/it]  10%|9         | 19/200 [54:01<12:49:47, 255.18s/it] 10%|#         | 20/200 [59:45<14:06:10, 282.06s/it] 10%|#         | 21/200 [1:06:49<16:08:29, 324.64s/it] 11%|#1        | 22/200 [1:14:12<17:48:01, 360.01s/it] 12%|#1        | 23/200 [1:20:58<18:22:37, 373.77s/it] 12%|#2        | 24/200 [1:21:54<13:37:29, 278.69s/it] 12%|#2        | 25/200 [1:29:08<15:48:40, 325.26s/it] 13%|#3        | 26/200 [1:30:07<11:51:01, 245.18s/it] 14%|#3        | 27/200 [1:35:04<12:31:55, 260.78s/it] 14%|#4        | 28/200 [1:42:09<14:48:48, 310.05s/it] 14%|#4        | 29/200 [1:43:01<11:03:22, 232.76s/it] 15%|#5        | 30/200 [1:43:59<8:30:34, 180.20s/it]  16%|#5        | 31/200 [1:45:07<6:53:13, 146.71s/it] 16%|#6        | 32/200 [1:50:13<9:04:07, 194.33s/it] 16%|#6        | 33/200 [1:51:08<7:05:03, 152.72s/it] 17%|#7        | 34/200 [1:52:06<5:43:39, 124.21s/it] 18%|#7        | 35/200 [1:57:45<8:38:59, 188.73s/it] 18%|#8        | 36/200 [1:58:38<6:44:23, 147.95s/it] 18%|#8        | 37/200 [2:03:18<8:29:14, 187.45s/it] 19%|#9        | 38/200 [2:04:14<6:39:50, 148.09s/it] 20%|#9        | 39/200 [2:11:33<10:31:14, 235.25s/it] 20%|##        | 40/200 [2:19:27<13:38:08, 306.80s/it] 20%|##        | 41/200 [2:20:30<10:19:38, 233.83s/it] 21%|##1       | 42/200 [2:26:30<11:55:10, 271.58s/it] 22%|##1       | 43/200 [2:27:25<9:01:02, 206.76s/it]  22%|##2       | 44/200 [2:28:22<7:00:52, 161.88s/it] 22%|##2       | 45/200 [2:28:58<5:20:31, 124.08s/it] 23%|##3       | 46/200 [2:35:16<8:33:52, 200.21s/it] 24%|##3       | 47/200 [2:36:08<6:36:42, 155.58s/it] 24%|##4       | 48/200 [2:36:46<5:05:03, 120.42s/it] 24%|##4       | 49/200 [2:45:26<10:04:24, 240.16s/it] 25%|##5       | 50/200 [2:46:46<8:00:26, 192.17s/it]  26%|##5       | 51/200 [2:47:38<6:13:22, 150.36s/it] 26%|##6       | 52/200 [2:48:40<5:04:47, 123.56s/it] 26%|##6       | 53/200 [2:55:45<8:44:33, 214.11s/it] 27%|##7       | 54/200 [2:56:31<6:38:34, 163.80s/it] 28%|##7       | 55/200 [2:57:22<5:13:46, 129.84s/it] 28%|##8       | 56/200 [2:57:59<4:04:57, 102.07s/it] 28%|##8       | 57/200 [2:59:25<3:51:41, 97.22s/it]  29%|##9       | 58/200 [3:00:16<3:17:10, 83.31s/it] 30%|##9       | 59/200 [3:01:39<3:15:32, 83.21s/it] 30%|###       | 60/200 [3:02:33<2:53:52, 74.52s/it] 30%|###       | 61/200 [3:05:50<4:17:22, 111.10s/it] 31%|###1      | 62/200 [3:06:49<3:40:00, 95.66s/it]  32%|###1      | 63/200 [3:15:46<8:40:31, 227.96s/it] 32%|###2      | 64/200 [3:16:42<6:39:30, 176.26s/it] 32%|###2      | 65/200 [3:17:41<5:17:31, 141.12s/it] 33%|###3      | 66/200 [3:18:58<4:32:06, 121.84s/it] 34%|###3      | 67/200 [3:19:47<3:42:14, 100.26s/it] 34%|###4      | 68/200 [3:20:35<3:06:06, 84.59s/it]  34%|###4      | 69/200 [3:21:32<2:46:09, 76.10s/it] 35%|###5      | 70/200 [3:23:09<2:58:54, 82.57s/it] 36%|###5      | 71/200 [3:24:10<2:43:33, 76.07s/it] 36%|###6      | 72/200 [3:25:15<2:34:48, 72.56s/it] 36%|###6      | 73/200 [3:26:23<2:30:58, 71.32s/it] 37%|###7      | 74/200 [3:29:33<3:44:29, 106.90s/it] 38%|###7      | 75/200 [3:30:20<3:05:31, 89.06s/it]  38%|###8      | 76/200 [3:31:11<2:39:58, 77.41s/it] 38%|###8      | 77/200 [3:33:52<3:30:07, 102.50s/it] 39%|###9      | 78/200 [3:35:38<3:30:47, 103.67s/it] 40%|###9      | 79/200 [3:36:46<3:07:22, 92.91s/it]  40%|####      | 80/200 [3:37:34<2:38:44, 79.37s/it] 40%|####      | 81/200 [3:38:31<2:24:20, 72.78s/it] 41%|####1     | 82/200 [3:39:31<2:15:21, 68.82s/it] 42%|####1     | 83/200 [3:40:26<2:06:01, 64.63s/it] 42%|####2     | 84/200 [3:41:05<1:50:27, 57.13s/it] 42%|####2     | 85/200 [3:41:48<1:41:24, 52.90s/it] 43%|####3     | 86/200 [3:42:41<1:40:43, 53.01s/it] 44%|####3     | 87/200 [3:43:22<1:32:40, 49.21s/it] 44%|####4     | 88/200 [3:43:57<1:24:04, 45.04s/it] 44%|####4     | 89/200 [3:44:38<1:21:00, 43.79s/it] 45%|####5     | 90/200 [3:45:27<1:23:10, 45.37s/it] 46%|####5     | 91/200 [3:52:04<4:34:01, 150.84s/it] 46%|####6     | 92/200 [3:52:55<3:37:34, 120.88s/it] 46%|####6     | 93/200 [3:53:29<2:49:15, 94.91s/it]  47%|####6     | 94/200 [3:58:49<4:46:55, 162.41s/it] 47%|####6     | 94/200 [4:03:51<4:34:59, 155.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.93it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 20.90it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 20.29it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.33it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.93it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 21.44it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 22.13it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 22.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 23.83it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 22.01it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 22.00it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.47it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.77it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 22.33it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:09, 23.09it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:09, 23.76it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 23.29it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 23.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:08, 25.03it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:08, 24.76it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:08, 24.57it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:08, 24.84it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.72it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.33it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 23.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:07, 24.78it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:10, 18.74it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:10, 18.33it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:10, 18.43it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.77it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.75it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.49it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.03it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 19.95it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.70it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:08, 20.81it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.63it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 23.03it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.55it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.76it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.37it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 21.24it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 21.35it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 21.98it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 22.47it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.58it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:07, 18.91it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 19.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:06, 20.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.88it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 19.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 19.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.86it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.37it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 21.01it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.78it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 22.84it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.37it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.39it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.36it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 20.48it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 20.51it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 20.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 22.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 21.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 23.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 24.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 24.59it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 24.47it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 23.48it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.97it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.78it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 22.37it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 22.01it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.70it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.58it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.43it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.85it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 20.81it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 20.82it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.97it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 18.32it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 18.56it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 18.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 12.83it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 14.07it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.97it/s]
  Fold 3/3 val LSE: 10271.015298
CV mean LSE: 5196.624255 ± 3588.353898 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:38:09, 101.96s/it]  1%|1         | 2/200 [03:24<5:38:12, 102.49s/it]  2%|1         | 3/200 [04:39<4:54:57, 89.84s/it]   2%|2         | 4/200 [06:01<4:42:40, 86.53s/it]  2%|2         | 4/200 [16:41<13:38:06, 250.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.01it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.34it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.65it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.70it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.29it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.80it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.89it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.81it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.88it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.00it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.46it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.67it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.35it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.62it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.87it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.18it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.40it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.35it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.22it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.04it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:11, 13.71it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.22it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.86it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.11it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.40it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.95it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.11it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 14.17it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.66it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.15it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.77it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.68it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.40it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.56it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.01it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.79it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.24it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.91it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.78it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.67it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.06it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.44it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.40it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.82it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.60it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.16it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.28it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.49it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.05it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.21it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.56it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.44it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.40it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.01it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 14.84it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 15.15it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.06it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.92it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.65it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.81it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.37it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.99it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.80it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.55it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.38it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.94it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.53it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.26it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.37it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.80it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.76it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.12it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.21it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.21it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.60it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.08it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.43it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.56it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.63it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.86it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.52it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.13it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.81it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.74it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.46it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.72it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.35it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.76it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.61it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.90it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.59it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 13.92it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.04it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.87it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.07it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.86it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.92it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.52it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.23it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.92it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.95it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.59it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.39it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.89it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.41it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.41it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.73it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.21it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.96it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.56it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.06it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.68it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 14.15it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.94it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.05it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.43it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.82it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.48it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.82it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.78it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.83it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.70it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.28it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.58it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.79it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.56it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.52it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.71it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.85it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.71it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.85it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.97it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.49it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.19it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 13.05it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.30it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.28it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 14.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.77it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.16it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.47it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.46it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.79it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.59it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.84it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.46it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.97it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.06it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.04it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.70it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.17it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.46it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.70it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.08it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.95it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.28it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.52it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.44it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.48it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.18it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.55it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.89it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.86it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.82it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.66it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.22it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.72it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.82it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.63it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.52it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.73it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_302_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 5196.624255 ± 3588.353898
Final Training LSE: 7515.080794
BIC (lower is better): 346608.8666  [ -2*ln(L)=344748.12, penalty k*ln(n)=1860.75, k=154, n_obs=176800 ]
Validation LSE (with cog): 2093.400961
Validation LSE (no cog): 2038.659369
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_302_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 5196.624255
Final LSE: 7515.080794
BIC: 346608.8666
