original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 508

=== Parameters for Candidate 508 (K=4, hyper idx=148) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:31:08, 117.93s/it]  1%|1         | 2/200 [03:42<6:02:49, 109.95s/it]  2%|1         | 3/200 [04:56<5:08:02, 93.82s/it]   2%|2         | 4/200 [05:49<4:12:41, 77.35s/it]  2%|2         | 4/200 [18:31<15:07:32, 277.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.63it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:27,  9.76it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:29,  9.26it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.07it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:30,  8.93it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:29,  8.94it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:27,  9.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.22it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:28,  9.21it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:28,  9.34it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.36it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.34it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:27,  9.47it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:27,  9.37it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.39it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.27it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.10it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:27,  9.00it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:27,  8.93it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:28,  8.73it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:27,  9.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:26,  9.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:26,  9.32it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:24,  9.76it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:24,  9.79it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.80it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:23, 10.02it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:23,  9.86it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:24,  9.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.39it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.14it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:24,  9.32it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:25,  9.05it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:24,  9.34it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:24,  9.27it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:25,  8.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:25,  8.94it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:25,  8.88it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:24,  9.16it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:24,  9.10it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.63it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.00it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.59it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:23,  9.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.06it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:24,  8.94it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:23,  9.01it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:21,  9.58it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:21,  9.65it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:21,  9.70it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:20, 10.00it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:19, 10.20it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.48it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:21,  9.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:21,  9.15it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:21,  9.10it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:20,  9.58it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:20,  9.33it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:21,  8.96it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:21,  8.85it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:21,  9.08it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:21,  8.97it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:20,  9.20it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:20,  9.05it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  9.23it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:20,  9.14it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:19,  9.29it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:20,  9.03it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:19,  9.25it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:20,  9.03it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:18,  9.53it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:18,  9.76it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.50it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:19,  9.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:19,  8.88it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:19,  8.73it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:19,  8.81it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:20,  8.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:21,  7.79it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:21,  8.02it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:19,  8.57it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:19,  8.45it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:19,  8.54it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:18,  8.87it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:17,  9.11it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:17,  9.37it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:16,  9.81it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.78it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:15,  9.80it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.35it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.44it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:16,  9.42it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:13<00:16,  9.28it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:16,  9.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:15,  9.52it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:16,  9.11it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:16,  9.03it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:16,  9.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:15,  9.12it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:14,  9.79it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:14,  9.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:14,  9.84it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:14,  9.83it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:13,  9.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:13,  9.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:14,  9.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:14,  9.12it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:14,  9.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:14,  9.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:13,  9.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:13,  9.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:16<00:13,  9.60it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:13,  9.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:12,  9.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.55it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:12,  9.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:17<00:11,  9.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:12,  9.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  9.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:12,  8.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.19it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.36it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.45it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:18<00:11,  9.31it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:11,  9.15it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:11,  9.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:10,  9.40it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10,  9.49it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.31it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.40it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  9.49it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:19<00:10,  9.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:10,  8.99it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:09,  9.46it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.79it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.73it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:09,  9.49it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  9.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:08,  9.64it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:08,  9.43it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.75it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:07,  9.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:07,  9.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:08,  9.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:08,  9.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:07,  9.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:22<00:06, 10.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:06,  9.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:06,  9.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06,  9.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:06,  9.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:06,  9.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:23<00:06,  9.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:23<00:05,  9.68it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.64it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.33it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.20it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  9.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:05,  9.23it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:24<00:05,  9.17it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:04,  9.23it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04,  9.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.22it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:25<00:04,  9.37it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:04,  9.27it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:25<00:04,  9.12it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:04,  9.01it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.33it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.69it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.98it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:26<00:02, 10.14it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02,  9.71it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.54it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.37it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.22it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:27<00:02,  9.39it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:27<00:02,  9.26it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  9.65it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  9.93it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.65it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.23it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:28<00:01,  9.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.59it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00,  9.56it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00,  9.81it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.39it/s]
  Fold 1/3 val LSE: 2641.351330
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:51<9:27:22, 171.07s/it]  1%|1         | 2/200 [04:40<7:25:13, 134.92s/it]  2%|1         | 3/200 [06:20<6:30:22, 118.90s/it]  2%|2         | 4/200 [07:37<5:34:29, 102.40s/it]  2%|2         | 4/200 [16:54<13:48:44, 253.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:31,  8.80it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:30,  8.87it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:30,  8.95it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:31,  8.47it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:32,  8.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:31,  8.48it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:32,  8.22it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:31,  8.44it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:32,  8.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:31,  8.33it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:31,  8.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:30,  8.61it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:31,  8.21it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:32,  8.04it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:31,  8.22it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:30,  8.46it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:02<00:31,  8.21it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:30,  8.40it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:29,  8.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:30,  8.21it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:32,  7.78it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:33,  7.43it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:33,  7.50it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:31,  7.87it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:03<00:32,  7.76it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:03<00:30,  8.10it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:30,  8.00it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:29,  8.26it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:28,  8.49it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:28,  8.62it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:29,  8.34it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:30,  8.03it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:04<00:29,  8.26it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:04<00:30,  7.99it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:04<00:28,  8.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:30,  7.84it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:30,  7.76it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:30,  7.70it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:29,  8.05it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:29,  7.92it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:05<00:28,  8.15it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:05<00:27,  8.40it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:05<00:28,  8.13it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:05<00:27,  8.37it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:05<00:26,  8.55it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:26,  8.63it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:25,  8.76it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:25,  8.85it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:26,  8.39it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:06<00:27,  8.13it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:06<00:28,  7.87it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:06<00:28,  7.78it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:06<00:27,  8.10it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:27,  7.89it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:26,  8.21it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:27,  7.84it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:27,  7.76it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:07<00:27,  7.72it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:07<00:26,  8.12it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:07<00:27,  7.81it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:07<00:27,  7.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:07<00:27,  7.71it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:28,  7.52it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:27,  7.57it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:08<00:27,  7.52it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:08<00:27,  7.58it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:08<00:27,  7.41it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:08<00:27,  7.53it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:08<00:26,  7.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:08<00:26,  7.76it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:08<00:25,  8.12it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:08<00:24,  8.36it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:09<00:24,  8.04it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:09<00:25,  7.89it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:09<00:24,  8.23it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:09<00:23,  8.49it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:09<00:24,  8.20it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:09<00:24,  8.10it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:09<00:24,  7.98it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:09<00:23,  8.25it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:22,  8.41it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:10<00:22,  8.54it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:10<00:22,  8.68it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:10<00:21,  8.82it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:10<00:21,  8.89it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:10<00:22,  8.45it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:10<00:21,  8.64it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:10<00:22,  8.15it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:10<00:22,  8.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:11<00:21,  8.56it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:11<00:22,  8.10it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:11<00:23,  7.87it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:11<00:23,  7.83it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:11<00:23,  7.65it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:11<00:22,  8.02it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:11<00:21,  8.28it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:11<00:20,  8.47it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:12<00:21,  8.27it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:12<00:20,  8.50it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:12<00:21,  8.10it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:12<00:21,  8.02it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:12<00:21,  7.86it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:12<00:20,  8.16it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:12<00:21,  8.03it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:12<00:21,  7.79it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:13<00:21,  7.80it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:13<00:20,  8.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:13<00:20,  7.97it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:13<00:21,  7.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:13<00:20,  8.14it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:13<00:20,  8.02it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:13<00:19,  8.29it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:13<00:20,  8.00it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:14<00:20,  7.89it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:14<00:20,  7.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:14<00:19,  8.06it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:14<00:18,  8.30it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:14<00:19,  8.21it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:14<00:19,  7.83it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:14<00:20,  7.47it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:14<00:20,  7.49it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:15<00:20,  7.54it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:15<00:19,  7.91it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:15<00:19,  7.83it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:15<00:18,  8.10it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:15<00:18,  7.93it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:15<00:19,  7.69it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:15<00:18,  7.91it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:15<00:18,  7.74it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:16<00:18,  7.68it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:16<00:18,  7.55it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:16<00:22,  6.40it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:16<00:30,  4.66it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:16<00:26,  5.22it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:17<00:23,  5.93it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:17<00:21,  6.29it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:17<00:20,  6.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:17<00:19,  7.12it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:17<00:18,  7.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:17<00:27,  4.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:18<00:25,  5.21it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:18<00:22,  5.85it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:18<00:21,  6.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:18<00:19,  6.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:18<00:19,  6.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:18<00:17,  7.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:18<00:16,  7.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:19<00:16,  7.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:19<00:16,  7.75it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:19<00:25,  4.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:19<00:28,  4.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:20<00:30,  4.01it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:20<00:28,  4.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:20<00:23,  5.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:20<00:20,  5.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:20<00:19,  6.00it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:21<00:25,  4.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:21<00:26,  4.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:21<00:22,  5.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:21<00:19,  5.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:21<00:16,  6.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:21<00:15,  7.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:21<00:14,  7.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:21<00:13,  7.86it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:22<00:14,  7.30it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:22<00:22,  4.82it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:22<00:21,  4.99it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:22<00:18,  5.86it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:22<00:16,  6.46it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:22<00:15,  6.90it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:23<00:13,  7.57it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:23<00:12,  8.08it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:23<00:11,  8.46it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:23<00:11,  8.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:23<00:15,  6.26it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:24<00:17,  5.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:24<00:16,  5.78it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:24<00:15,  6.27it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:24<00:14,  6.69it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:24<00:13,  7.06it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:24<00:12,  7.66it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:24<00:12,  7.43it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:25<00:15,  5.96it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:25<00:15,  5.82it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:25<00:14,  6.28it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:25<00:12,  7.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:25<00:13,  6.45it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:25<00:12,  6.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:25<00:11,  7.54it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:26<00:10,  8.10it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:26<00:16,  4.87it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:26<00:17,  4.67it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:26<00:14,  5.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:26<00:12,  6.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:26<00:11,  6.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:27<00:10,  7.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:27<00:09,  7.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:27<00:09,  7.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:27<00:12,  6.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:27<00:12,  6.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:27<00:10,  6.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:27<00:09,  7.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:28<00:09,  7.47it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:28<00:08,  7.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:28<00:08,  7.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:28<00:08,  7.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:28<00:08,  8.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:28<00:09,  6.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:29<00:11,  5.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:29<00:10,  6.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:29<00:08,  7.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:29<00:10,  5.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:29<00:09,  6.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:29<00:08,  6.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:29<00:08,  7.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:29<00:07,  7.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:30<00:07,  7.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:30<00:06,  8.36it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:30<00:06,  8.72it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:30<00:05,  9.23it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:30<00:05,  8.86it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:30<00:07,  6.50it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:31<00:09,  4.92it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:31<00:10,  4.54it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:31<00:10,  4.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:31<00:10,  4.43it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:32<00:10,  4.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:32<00:11,  3.88it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:32<00:10,  3.97it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:32<00:08,  4.82it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:32<00:07,  5.67it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:33<00:06,  6.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:33<00:05,  6.86it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:33<00:05,  7.16it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:33<00:04,  7.78it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:33<00:04,  7.94it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:33<00:04,  8.04it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:33<00:05,  5.85it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:34<00:07,  4.42it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:34<00:07,  4.34it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:34<00:07,  3.91it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:35<00:08,  3.40it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:35<00:08,  3.39it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:35<00:07,  3.74it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:35<00:06,  4.47it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:35<00:04,  5.32it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:36<00:04,  5.91it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:36<00:03,  6.65it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:36<00:03,  7.03it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:36<00:03,  7.19it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:36<00:02,  8.25it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:36<00:02,  8.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:36<00:02,  8.48it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:36<00:02,  8.38it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:37<00:01,  8.29it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:37<00:02,  7.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:37<00:01,  7.44it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:37<00:01,  7.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:37<00:01,  7.00it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:37<00:01,  6.17it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:38<00:01,  5.69it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:38<00:01,  6.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:38<00:01,  6.97it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:38<00:00,  7.14it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:38<00:00,  7.16it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:38<00:00,  6.24it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:39<00:00,  4.86it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:39<00:00,  4.14it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:39<00:00,  4.88it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:39<00:00,  5.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:39<00:00,  6.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:39<00:00,  6.88it/s]
  Fold 2/3 val LSE: 3046.167078
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:47<12:33:50, 227.29s/it]  1%|1         | 2/200 [05:11<7:53:11, 143.39s/it]   2%|1         | 3/200 [06:32<6:17:19, 114.92s/it]  2%|2         | 4/200 [07:28<4:58:43, 91.45s/it]   2%|2         | 4/200 [21:58<17:56:55, 329.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  9.08it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:29,  9.24it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:29,  9.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:30,  8.94it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.17it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:26,  9.97it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.66it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:26, 10.11it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:25, 10.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:25, 10.16it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.86it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.72it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:25, 10.11it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:25,  9.74it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.58it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.58it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.86it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:24,  9.95it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:25,  9.52it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:26,  9.30it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:26,  9.22it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:25,  9.53it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:26,  9.17it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:26,  8.97it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:29,  8.18it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:29,  8.13it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:26,  8.78it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:26,  8.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:24,  9.51it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:23,  9.99it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.74it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.60it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:23,  9.56it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:23,  9.76it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.67it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.63it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.01it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21, 10.04it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:21,  9.85it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:21,  9.87it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.96it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.95it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20,  9.99it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:21,  9.80it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:20,  9.82it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:20,  9.75it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:21,  9.55it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.54it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.51it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:21,  9.41it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:20,  9.61it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:19,  9.80it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:20,  9.67it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.47it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:19,  9.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:20,  9.44it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18,  9.94it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:18,  9.90it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:18,  9.76it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:19,  9.63it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18, 10.09it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.85it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:17, 10.24it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:17, 10.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:16, 10.33it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:17,  9.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.71it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.60it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:16, 10.05it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:16,  9.90it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:16,  9.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:16,  9.66it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.47it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.82it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:16,  9.66it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:16,  9.53it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.44it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.38it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.26it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.86it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:14, 10.25it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:14, 10.40it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:14, 10.18it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:14,  9.97it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:14,  9.80it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14,  9.69it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.61it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.53it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:14,  9.28it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.23it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:13,  9.76it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:14,  9.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:14,  9.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:12, 10.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:12,  9.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12, 10.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:12,  9.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:12,  9.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.65it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11,  9.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:12,  9.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.37it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.62it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.47it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.43it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:10, 10.00it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.80it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.55it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.50it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:10,  9.44it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.31it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.14it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.08it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.00it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  8.99it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.70it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09,  9.47it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.97it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.71it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.63it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.43it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  9.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08,  9.37it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.62it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:07, 10.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:07, 10.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:07, 10.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07,  9.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:07,  9.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.86it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:06,  9.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06, 10.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:07,  8.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:07,  8.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:07,  8.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  8.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05,  9.75it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05, 10.10it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.78it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  9.58it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:04,  9.85it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04, 10.04it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04,  9.85it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:23<00:04,  9.64it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04,  9.56it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.68it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:03,  9.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:03,  9.63it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.43it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.91it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:24<00:03,  9.62it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03,  9.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.32it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.15it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.21it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.03it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.31it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02,  9.26it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.20it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  8.99it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.58it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:01,  9.54it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.68it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.67it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01,  9.39it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.25it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.30it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.25it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  9.05it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.52it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:27<00:00,  9.14it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00,  9.04it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  8.95it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.69it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.61it/s]
  Fold 3/3 val LSE: 2782.347674
CV mean LSE: 2823.288694 ± 167.781749 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:31<14:59:44, 271.28s/it]  1%|1         | 2/200 [06:46<10:31:56, 191.50s/it]  2%|1         | 3/200 [08:40<8:32:09, 155.99s/it]   2%|2         | 4/200 [10:24<7:22:16, 135.39s/it]  2%|2         | 5/200 [26:18<23:19:52, 430.73s/it]  3%|3         | 6/200 [27:44<16:52:46, 313.23s/it]  4%|3         | 7/200 [38:04<22:10:26, 413.61s/it]  4%|4         | 8/200 [39:18<16:18:02, 305.64s/it]  4%|4         | 9/200 [50:18<22:05:04, 416.25s/it]  5%|5         | 10/200 [1:03:34<28:10:08, 533.73s/it]  6%|5         | 11/200 [1:04:35<20:25:06, 388.92s/it]  6%|6         | 12/200 [1:15:08<24:11:33, 463.26s/it]  6%|6         | 13/200 [1:25:15<26:19:29, 506.79s/it]  7%|7         | 14/200 [1:37:38<29:51:45, 577.98s/it]  8%|7         | 15/200 [1:45:46<28:18:33, 550.89s/it]  8%|8         | 16/200 [1:46:41<20:31:35, 401.60s/it]  8%|8         | 17/200 [1:54:28<21:24:52, 421.27s/it]  9%|9         | 18/200 [1:55:28<15:48:46, 312.78s/it] 10%|9         | 19/200 [1:56:31<11:57:13, 237.75s/it] 10%|#         | 20/200 [2:04:22<15:23:34, 307.86s/it] 10%|#         | 21/200 [2:15:12<20:24:18, 410.38s/it] 11%|#1        | 22/200 [2:24:05<22:07:09, 447.35s/it] 12%|#1        | 23/200 [2:25:34<16:42:07, 339.70s/it] 12%|#2        | 24/200 [2:27:15<13:06:18, 268.06s/it] 12%|#2        | 25/200 [2:36:43<17:24:16, 358.04s/it] 13%|#3        | 26/200 [2:37:44<13:00:04, 268.99s/it] 14%|#3        | 27/200 [2:38:42<9:53:27, 205.82s/it]  14%|#4        | 28/200 [2:39:44<7:45:54, 162.53s/it] 14%|#4        | 29/200 [2:47:03<11:39:23, 245.40s/it] 15%|#5        | 30/200 [2:54:59<14:51:07, 314.52s/it] 16%|#5        | 31/200 [2:55:51<11:04:15, 235.83s/it] 16%|#6        | 32/200 [2:57:00<8:40:17, 185.82s/it]  16%|#6        | 33/200 [2:58:04<6:55:09, 149.16s/it] 17%|#7        | 34/200 [2:59:01<5:36:56, 121.79s/it] 18%|#7        | 35/200 [3:09:06<12:13:36, 266.76s/it] 18%|#8        | 36/200 [3:10:47<9:52:49, 216.89s/it]  18%|#8        | 37/200 [3:12:15<8:04:35, 178.38s/it] 19%|#9        | 38/200 [3:13:17<6:26:45, 143.24s/it] 20%|#9        | 39/200 [3:14:11<5:13:00, 116.65s/it] 20%|##        | 40/200 [3:24:46<12:05:20, 272.00s/it] 20%|##        | 41/200 [3:26:03<9:26:14, 213.68s/it]  21%|##1       | 42/200 [3:35:31<14:01:57, 319.73s/it] 22%|##1       | 43/200 [3:43:14<15:49:36, 362.91s/it] 22%|##2       | 44/200 [3:53:43<19:10:57, 442.67s/it] 22%|##2       | 45/200 [4:02:15<19:57:31, 463.56s/it] 23%|##3       | 46/200 [4:03:45<15:01:30, 351.23s/it] 24%|##3       | 47/200 [4:05:14<11:35:33, 272.77s/it] 24%|##4       | 48/200 [4:16:07<16:19:47, 386.76s/it] 24%|##4       | 49/200 [4:22:59<16:32:47, 394.49s/it] 25%|##5       | 50/200 [4:24:21<12:31:48, 300.72s/it] 26%|##5       | 51/200 [4:34:37<16:21:30, 395.24s/it] 26%|##6       | 52/200 [4:36:06<12:28:31, 303.46s/it] 26%|##6       | 53/200 [4:44:45<15:01:17, 367.88s/it] 27%|##7       | 54/200 [4:54:32<17:35:16, 433.67s/it] 28%|##7       | 55/200 [4:56:12<13:26:23, 333.68s/it] 28%|##8       | 56/200 [5:04:50<15:33:22, 388.91s/it] 28%|##8       | 57/200 [5:06:24<11:56:12, 300.51s/it] 29%|##9       | 58/200 [5:16:14<15:16:50, 387.39s/it] 30%|##9       | 59/200 [5:29:07<19:42:06, 503.03s/it] 30%|###       | 60/200 [5:30:46<14:50:43, 381.74s/it] 30%|###       | 61/200 [5:32:25<11:28:08, 297.04s/it] 31%|###1      | 62/200 [5:33:57<9:01:16, 235.33s/it]  32%|###1      | 63/200 [5:44:00<13:09:44, 345.87s/it] 32%|###2      | 64/200 [5:45:50<10:23:19, 275.00s/it] 32%|###2      | 65/200 [5:47:36<8:24:26, 224.20s/it]  33%|###3      | 66/200 [5:49:41<7:14:34, 194.58s/it] 34%|###3      | 67/200 [5:51:23<6:09:22, 166.63s/it] 34%|###4      | 68/200 [6:00:21<10:11:39, 278.03s/it] 34%|###4      | 69/200 [6:01:49<8:03:01, 221.23s/it]  35%|###5      | 70/200 [6:09:27<10:33:09, 292.23s/it] 36%|###5      | 71/200 [6:10:24<7:56:42, 221.73s/it]  36%|###6      | 72/200 [6:18:12<10:30:36, 295.60s/it] 36%|###6      | 73/200 [6:19:46<8:17:27, 235.02s/it]  37%|###7      | 74/200 [6:21:35<6:54:16, 197.28s/it] 38%|###7      | 75/200 [6:22:31<5:22:44, 154.92s/it] 38%|###8      | 76/200 [6:24:09<4:44:36, 137.71s/it] 38%|###8      | 77/200 [6:25:59<4:25:31, 129.52s/it] 39%|###9      | 78/200 [6:34:23<8:11:42, 241.82s/it] 40%|###9      | 79/200 [6:35:46<6:31:31, 194.15s/it] 40%|####      | 80/200 [6:37:06<5:19:53, 159.95s/it] 40%|####      | 81/200 [6:38:33<4:33:34, 137.94s/it] 41%|####1     | 82/200 [6:39:49<3:54:59, 119.48s/it] 42%|####1     | 83/200 [6:41:07<3:28:42, 107.03s/it] 42%|####2     | 84/200 [6:42:37<3:16:49, 101.81s/it] 42%|####2     | 85/200 [6:49:48<6:24:29, 200.60s/it] 43%|####3     | 86/200 [6:51:37<5:29:01, 173.17s/it] 44%|####3     | 87/200 [6:53:06<4:38:42, 147.99s/it] 44%|####4     | 88/200 [6:54:39<4:04:58, 131.24s/it] 44%|####4     | 89/200 [6:56:13<3:42:14, 120.13s/it] 45%|####5     | 90/200 [6:58:00<3:33:20, 116.37s/it] 46%|####5     | 91/200 [6:59:33<3:18:34, 109.31s/it] 46%|####6     | 92/200 [7:00:57<3:02:44, 101.52s/it] 46%|####6     | 93/200 [7:02:22<2:52:27, 96.70s/it]  47%|####6     | 94/200 [7:03:47<2:44:49, 93.30s/it] 48%|####7     | 95/200 [7:05:11<2:38:23, 90.51s/it] 48%|####8     | 96/200 [7:06:12<2:21:10, 81.45s/it] 48%|####8     | 97/200 [7:07:17<2:11:38, 76.69s/it] 49%|####9     | 98/200 [7:08:14<2:00:09, 70.69s/it] 50%|####9     | 99/200 [7:09:23<1:58:04, 70.14s/it] 50%|#####     | 100/200 [7:10:35<1:57:57, 70.77s/it] 50%|#####     | 101/200 [7:11:34<1:51:03, 67.30s/it] 51%|#####1    | 102/200 [7:19:30<5:09:53, 189.73s/it] 52%|#####1    | 103/200 [7:20:25<4:01:25, 149.34s/it] 52%|#####2    | 104/200 [7:26:19<5:37:07, 210.71s/it] 52%|#####2    | 105/200 [7:32:13<6:41:59, 253.89s/it] 53%|#####3    | 106/200 [7:38:11<7:26:28, 284.99s/it] 54%|#####3    | 107/200 [7:44:43<8:11:36, 317.17s/it] 54%|#####4    | 108/200 [7:45:47<6:10:03, 241.34s/it] 55%|#####4    | 109/200 [7:51:38<6:55:49, 274.17s/it] 55%|#####5    | 110/200 [7:56:47<7:06:59, 284.66s/it] 56%|#####5    | 111/200 [8:02:18<7:22:53, 298.58s/it] 56%|#####6    | 112/200 [8:07:11<7:15:06, 296.67s/it] 56%|#####6    | 113/200 [8:12:18<7:14:48, 299.87s/it] 57%|#####6    | 114/200 [8:18:05<7:30:17, 314.16s/it] 57%|#####7    | 115/200 [8:23:20<7:25:15, 314.30s/it] 58%|#####8    | 116/200 [8:27:40<6:57:00, 297.87s/it] 58%|#####8    | 117/200 [8:32:42<6:54:04, 299.33s/it] 59%|#####8    | 118/200 [8:38:14<7:02:08, 308.88s/it] 60%|#####9    | 119/200 [8:43:07<6:50:40, 304.20s/it] 60%|######    | 120/200 [8:47:52<6:38:03, 298.55s/it] 60%|######    | 121/200 [8:52:42<6:29:37, 295.92s/it] 61%|######1   | 122/200 [8:57:09<6:13:21, 287.20s/it] 62%|######1   | 123/200 [9:01:29<5:58:14, 279.15s/it] 62%|######2   | 124/200 [9:06:10<5:54:17, 279.70s/it] 62%|######2   | 125/200 [9:10:49<5:49:19, 279.46s/it] 63%|######3   | 126/200 [9:15:33<5:46:15, 280.75s/it] 64%|######3   | 127/200 [9:20:36<5:49:46, 287.49s/it] 64%|######4   | 128/200 [9:25:02<5:37:04, 280.89s/it] 64%|######4   | 129/200 [9:29:49<5:34:42, 282.85s/it] 65%|######5   | 130/200 [9:34:34<5:30:49, 283.56s/it] 66%|######5   | 131/200 [9:38:58<5:19:24, 277.74s/it] 66%|######6   | 132/200 [9:44:58<5:42:40, 302.35s/it] 66%|######6   | 133/200 [9:49:55<5:35:41, 300.62s/it] 67%|######7   | 134/200 [9:54:40<5:25:39, 296.06s/it] 68%|######7   | 135/200 [9:59:24<5:16:39, 292.30s/it] 68%|######8   | 136/200 [10:04:26<5:15:01, 295.33s/it] 68%|######8   | 137/200 [10:08:53<5:01:11, 286.85s/it] 69%|######9   | 138/200 [10:17:43<6:11:41, 359.71s/it] 70%|######9   | 139/200 [10:23:06<5:54:40, 348.86s/it] 70%|######9   | 139/200 [10:25:42<4:34:35, 270.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.48it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.30it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.65it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.28it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.06it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 19.40it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.44it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.48it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 18.03it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.38it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.30it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.97it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 20.03it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.96it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.83it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.13it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.07it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.95it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.08it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 18.04it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.48it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.01it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.16it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 19.19it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 18.54it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.75it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 18.35it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.64it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.33it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.75it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.57it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.41it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.88it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:06, 19.36it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 18.15it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.27it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.65it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.02it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.35it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.01it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.09it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.11it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.12it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.87it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 17.30it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.70it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:04, 18.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.13it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.60it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.73it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.05it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.60it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.25it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.76it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 16.38it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 15.99it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:04, 15.55it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:04, 16.51it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 16.57it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:02, 19.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 19.85it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 19.38it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 18.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 18.62it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.02it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.34it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 16.93it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 17.06it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.76it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.94it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 16.82it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.65it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.19it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.03it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:00, 19.00it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.79it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.22it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.21it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.23it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.73it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.14it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 19.04it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 18.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.24it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.85it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 17.93it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.32it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.35it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.83it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.80it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 17.13it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.28it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 16.92it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.33it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.33it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.45it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.27it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.63it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 20.03it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:08, 20.48it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.32it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.36it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.68it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.94it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.63it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 18.89it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 20.10it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.45it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.96it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.68it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.97it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:09, 14.04it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.37it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.02it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.68it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 15.41it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.25it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 15.52it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:07, 15.03it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.07it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.45it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.36it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:07, 15.39it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 15.69it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 16.78it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.50it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.28it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 15.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:05, 15.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.54it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.19it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.27it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.21it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 15.82it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.36it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 16.11it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:04, 15.01it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.59it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.21it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:04, 15.13it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 15.77it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 15.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 15.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 14.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 16.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.37it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.52it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.78it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.49it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 16.00it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.43it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.23it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.84it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.33it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 15.60it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.70it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.87it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.41it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.38it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.22it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.17it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.39it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 16.31it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 15.79it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.54it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 14.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_508_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2823.288694 ± 167.781749
Final Training LSE: 5623.017133
BIC (lower is better): -103582.8410  [ -2*ln(L)=-107896.39, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3523.233087
Validation LSE (no cog): 3256.899078
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_508_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2823.288694
Final LSE: 5623.017133
BIC: -103582.8410
