original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 97

=== Parameters for Candidate 97 (K=2, hyper idx=97) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:19:41, 114.48s/it]  1%|1         | 2/200 [02:42<4:08:10, 75.21s/it]   2%|1         | 3/200 [04:33<5:01:44, 91.90s/it]  2%|2         | 4/200 [05:35<4:20:25, 79.72s/it]  2%|2         | 5/200 [07:06<4:32:22, 83.81s/it]  3%|3         | 6/200 [08:11<4:10:13, 77.39s/it]  4%|3         | 7/200 [13:25<8:18:44, 155.05s/it]  4%|3         | 7/200 [19:47<9:05:43, 169.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.40it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.55it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.22it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.38it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.66it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.48it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.22it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.31it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.24it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.46it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.76it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.38it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.63it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.28it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.03it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.44it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.76it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.98it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.79it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.23it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.46it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:12, 16.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:11, 17.41it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.95it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.59it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.72it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 16.08it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.70it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.01it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.98it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.11it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.40it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.93it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.77it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.88it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.31it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.63it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.49it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.42it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.36it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.18it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.82it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.75it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.12it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.28it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.32it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 16.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.73it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.23it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.21it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 14.91it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.52it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.33it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.23it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.10it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.64it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.66it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.28it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.63it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.54it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.70it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 14.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.89it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 17.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.66it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.13it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.51it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.79it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.57it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 17.46it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.67it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.01it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.13it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.17it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.85it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 16.51it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.51it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.74it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.64it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.40it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.26it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.11it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 18.41it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 18.11it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 17.18it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 19.27it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 19.21it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 17.33it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.22it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.11it/s]
  Fold 1/3 val LSE: 2642.348853
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:53, 73.54s/it]  1%|1         | 2/200 [01:54<2:58:28, 54.08s/it]  2%|1         | 3/200 [03:15<3:38:11, 66.46s/it]  2%|2         | 4/200 [04:11<3:24:00, 62.45s/it]  2%|2         | 5/200 [10:53<10:01:03, 184.94s/it]  3%|3         | 6/200 [11:52<7:39:02, 141.97s/it]   4%|3         | 7/200 [12:52<6:10:43, 115.25s/it]  4%|4         | 8/200 [17:50<9:14:45, 173.36s/it]  4%|4         | 9/200 [23:56<12:23:25, 233.54s/it]  5%|5         | 10/200 [24:50<9:24:51, 178.37s/it]  6%|5         | 11/200 [25:54<7:31:05, 143.20s/it]  6%|6         | 12/200 [31:32<10:34:23, 202.47s/it]  6%|6         | 13/200 [37:05<12:34:22, 242.04s/it]  7%|7         | 14/200 [37:58<9:33:30, 185.00s/it]   8%|7         | 15/200 [38:53<7:29:22, 145.74s/it]  8%|8         | 16/200 [46:10<11:56:04, 233.50s/it]  8%|8         | 17/200 [47:09<9:12:03, 181.00s/it]   9%|9         | 18/200 [48:13<7:21:52, 145.67s/it] 10%|9         | 19/200 [52:53<9:21:46, 186.22s/it] 10%|#         | 20/200 [53:51<7:22:57, 147.65s/it] 10%|#         | 21/200 [58:25<9:13:17, 185.46s/it] 11%|#1        | 22/200 [59:13<7:08:28, 144.43s/it] 12%|#1        | 23/200 [1:03:52<9:04:36, 184.61s/it] 12%|#2        | 24/200 [1:12:39<14:03:17, 287.49s/it] 12%|#2        | 25/200 [1:13:51<10:49:24, 222.66s/it] 13%|#3        | 26/200 [1:14:22<7:59:26, 165.33s/it]  14%|#3        | 27/200 [1:21:10<11:26:22, 238.05s/it] 14%|#4        | 28/200 [1:21:46<8:28:40, 177.45s/it]  14%|#4        | 29/200 [1:28:10<11:22:43, 239.55s/it] 15%|#5        | 30/200 [1:29:07<8:43:09, 184.65s/it]  15%|#5        | 30/200 [1:31:31<8:38:38, 183.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.12it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.92it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.38it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 16.53it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.31it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.69it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.94it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.90it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.69it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.69it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.66it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.53it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.40it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.59it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.69it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 19.60it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.51it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.65it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.31it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.77it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.09it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.38it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.32it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.35it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.33it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.84it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.92it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.69it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 19.85it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.11it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.69it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.17it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 19.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.85it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.81it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.24it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.41it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.86it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.86it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.52it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 19.63it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 19.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.00it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.08it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.56it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 19.19it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.36it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.92it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.44it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.11it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:06, 16.06it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.01it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 16.86it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.95it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.71it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.68it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.34it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 16.90it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.91it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.12it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.42it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 15.39it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.21it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.78it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.14it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.69it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.72it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.73it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.10it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.57it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.82it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 16.29it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.15it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.42it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.34it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.51it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.62it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.45it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.62it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 16.89it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 16.33it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 16.55it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 16.71it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.40it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 15.91it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.79it/s]
  Fold 2/3 val LSE: 2817.071060
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:01:43, 90.97s/it]  1%|1         | 2/200 [02:22<3:44:29, 68.03s/it]  2%|1         | 3/200 [03:29<3:41:54, 67.59s/it]  2%|2         | 4/200 [04:26<3:26:50, 63.32s/it]  2%|2         | 5/200 [05:23<3:18:31, 61.08s/it]  3%|3         | 6/200 [10:33<7:50:59, 145.67s/it]  3%|3         | 6/200 [15:58<8:36:32, 159.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.94it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.02it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.72it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.61it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.72it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.93it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 16.99it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.94it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.80it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.70it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.17it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.67it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.42it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.65it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 15.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.22it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.54it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.32it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.20it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.01it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.34it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 16.00it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.77it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.02it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.74it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.79it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.70it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.75it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.74it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.62it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.28it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.40it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 16.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:10, 15.80it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.39it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.05it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.39it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.82it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 17.03it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 18.35it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.83it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 16.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.38it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:05, 18.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 18.12it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.76it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.17it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.25it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.35it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.15it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.77it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:04, 18.41it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:04, 18.70it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 18.13it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 18.05it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.06it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 15.69it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.97it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.54it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.44it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.19it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.88it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.10it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 16.29it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:03, 15.48it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.36it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.66it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.53it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.58it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.15it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.75it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.22it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.75it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.17it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 14.89it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.44it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.91it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.91it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.07it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.53it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.20it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.93it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.43it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.60it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 15.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.48it/s]
  Fold 3/3 val LSE: 2798.572045
CV mean LSE: 2752.663986 ± 78.369317 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:40:19, 138.79s/it]  1%|1         | 2/200 [03:19<5:06:23, 92.85s/it]   2%|1         | 3/200 [04:55<5:09:07, 94.15s/it]  2%|2         | 4/200 [06:16<4:50:51, 89.04s/it]  2%|2         | 5/200 [13:44<11:50:33, 218.63s/it]  3%|3         | 6/200 [15:16<9:26:50, 175.31s/it]   4%|3         | 7/200 [15:56<7:02:11, 131.25s/it]  4%|4         | 8/200 [20:47<9:42:57, 182.18s/it]  4%|4         | 9/200 [26:44<12:33:56, 236.84s/it]  5%|5         | 10/200 [33:33<15:18:09, 289.95s/it]  6%|5         | 11/200 [34:25<11:23:39, 217.04s/it]  6%|6         | 12/200 [42:46<15:50:49, 303.45s/it]  6%|6         | 13/200 [48:46<16:39:03, 320.55s/it]  7%|7         | 14/200 [54:56<17:19:59, 335.48s/it]  8%|7         | 15/200 [56:24<13:24:52, 261.04s/it]  8%|8         | 16/200 [57:46<10:34:34, 206.93s/it]  8%|8         | 17/200 [59:07<8:36:12, 169.25s/it]   9%|9         | 18/200 [1:00:33<7:17:30, 144.23s/it] 10%|9         | 19/200 [1:01:55<6:18:16, 125.39s/it] 10%|#         | 20/200 [1:09:32<11:14:51, 224.95s/it] 10%|#         | 21/200 [1:15:40<13:19:08, 267.87s/it] 11%|#1        | 22/200 [1:21:50<14:45:39, 298.54s/it] 12%|#1        | 23/200 [1:23:08<11:25:56, 232.52s/it] 12%|#2        | 24/200 [1:32:24<16:06:27, 329.48s/it] 12%|#2        | 25/200 [1:33:39<12:18:23, 253.17s/it] 13%|#3        | 26/200 [1:35:00<9:44:20, 201.50s/it]  14%|#3        | 27/200 [1:43:41<14:17:01, 297.23s/it] 14%|#4        | 28/200 [1:44:54<10:59:39, 230.12s/it] 14%|#4        | 29/200 [1:46:16<8:49:18, 185.72s/it]  15%|#5        | 30/200 [1:47:40<7:19:16, 155.04s/it] 16%|#5        | 31/200 [1:53:48<10:16:54, 219.02s/it] 16%|#6        | 32/200 [1:55:01<8:10:27, 175.16s/it]  16%|#6        | 33/200 [1:56:18<6:45:40, 145.75s/it] 17%|#7        | 34/200 [1:57:32<5:43:24, 124.12s/it] 18%|#7        | 35/200 [2:04:36<9:49:02, 214.19s/it] 18%|#8        | 36/200 [2:06:09<8:05:42, 177.70s/it] 18%|#8        | 37/200 [2:07:31<6:44:59, 149.07s/it] 19%|#9        | 38/200 [2:13:01<9:09:26, 203.50s/it] 20%|#9        | 39/200 [2:14:35<7:37:20, 170.44s/it] 20%|##        | 40/200 [2:15:58<6:25:01, 144.39s/it] 20%|##        | 41/200 [2:21:43<9:01:48, 204.45s/it] 21%|##1       | 42/200 [2:23:04<7:20:53, 167.43s/it] 22%|##1       | 43/200 [2:24:32<6:15:44, 143.60s/it] 22%|##2       | 44/200 [2:25:23<5:01:21, 115.91s/it] 22%|##2       | 45/200 [2:32:29<8:59:45, 208.94s/it] 23%|##3       | 46/200 [2:36:54<9:39:11, 225.66s/it] 24%|##3       | 47/200 [2:37:45<7:21:44, 173.23s/it] 24%|##4       | 48/200 [2:45:17<10:50:41, 256.85s/it] 24%|##4       | 49/200 [2:46:40<8:35:01, 204.65s/it]  25%|##5       | 50/200 [2:47:30<6:35:38, 158.25s/it] 26%|##5       | 51/200 [2:53:10<8:48:59, 213.01s/it] 26%|##6       | 52/200 [3:02:24<12:57:27, 315.19s/it] 26%|##6       | 53/200 [3:03:51<10:04:12, 246.62s/it] 27%|##7       | 54/200 [3:04:51<7:44:26, 190.87s/it]  28%|##7       | 55/200 [3:14:10<12:08:03, 301.27s/it] 28%|##8       | 56/200 [3:15:57<9:43:17, 243.04s/it]  28%|##8       | 57/200 [3:25:59<13:55:40, 350.63s/it] 29%|##9       | 58/200 [3:28:24<11:23:41, 288.88s/it] 30%|##9       | 59/200 [3:30:24<9:20:00, 238.30s/it]  30%|###       | 60/200 [3:31:37<7:20:25, 188.75s/it] 30%|###       | 61/200 [3:33:51<6:39:17, 172.35s/it] 31%|###1      | 62/200 [3:34:59<5:24:28, 141.07s/it] 32%|###1      | 63/200 [3:36:29<4:46:59, 125.69s/it] 32%|###2      | 64/200 [3:38:00<4:21:16, 115.27s/it] 32%|###2      | 65/200 [3:40:03<4:24:16, 117.46s/it] 33%|###3      | 66/200 [3:41:31<4:02:31, 108.60s/it] 34%|###3      | 67/200 [3:42:17<3:19:00, 89.78s/it]  34%|###4      | 68/200 [3:51:35<8:27:00, 230.46s/it] 34%|###4      | 69/200 [3:52:54<6:43:36, 184.86s/it] 35%|###5      | 70/200 [4:00:10<9:23:47, 260.21s/it] 36%|###5      | 71/200 [4:07:07<11:00:34, 307.25s/it] 36%|###5      | 71/200 [4:16:04<7:45:15, 216.40s/it] 
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.64it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.88it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.81it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.81it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.49it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.39it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.34it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.25it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.78it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.06it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.57it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.73it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.40it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.71it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.53it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.99it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.52it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.31it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.95it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.16it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.80it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.25it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.56it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.53it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.10it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.40it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.80it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.39it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.21it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.67it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.54it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.63it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 15.58it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.54it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.45it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.43it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.67it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.40it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.67it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 17.94it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.48it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.73it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.75it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.96it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.33it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.45it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:07, 15.60it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 15.70it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.25it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.52it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.76it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.24it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.38it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.61it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.92it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.22it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.38it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.35it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.82it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.81it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.97it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 16.84it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.61it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.10it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 17.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:02, 17.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 18.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 18.44it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.41it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.51it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 17.04it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.67it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.43it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.81it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.37it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.65it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.42it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.94it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.48it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.81it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 15.53it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.23it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 15.48it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 15.31it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 15.82it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.63it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.61it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:08, 24.53it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.87it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.59it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.65it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.50it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.23it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 15.77it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.04it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.81it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.54it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.54it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.33it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.43it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.24it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.24it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 18.01it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 18.04it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.82it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.10it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.33it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.80it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 17.43it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 17.06it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.53it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 18.38it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.73it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 21.67it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.91it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.20it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.53it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 21.15it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:05, 21.61it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:05, 23.10it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 22.75it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 22.10it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 22.11it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 21.71it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 20.14it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 20.43it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.32it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 17.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:05, 18.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 18.65it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 18.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.71it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.27it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 19.25it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:04, 18.56it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 19.60it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.61it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.83it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.84it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 17.59it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 17.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 17.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 18.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 22.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 21.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:01, 22.90it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 22.07it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.35it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.96it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.19it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.05it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 20.11it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 20.59it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.91it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 21.50it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.23it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 19.00it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 19.85it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 20.58it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 22.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_097_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2752.663986 ± 78.369317
Final Training LSE: 6248.440277
BIC (lower is better): 269511.5015  [ -2*ln(L)=267179.53, penalty k*ln(n)=2331.98, k=193, n_obs=176800 ]
Validation LSE (with cog): 1546.660083
Validation LSE (no cog): 2492.180657
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_097_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2752.663986
Final LSE: 6248.440277
BIC: 269511.5015
