original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 425

=== Parameters for Candidate 425 (K=4, hyper idx=41) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:15:20, 149.35s/it]  1%|1         | 2/200 [04:13<6:44:31, 122.58s/it]  2%|1         | 3/200 [05:57<6:14:49, 114.16s/it]  2%|2         | 4/200 [07:09<5:18:30, 97.50s/it]   2%|2         | 5/200 [20:28<18:58:58, 350.46s/it]  3%|3         | 6/200 [21:44<13:51:15, 257.09s/it]  4%|3         | 7/200 [22:54<10:30:28, 196.00s/it]  4%|4         | 8/200 [23:59<8:14:22, 154.49s/it]   4%|4         | 9/200 [25:10<6:48:08, 128.21s/it]  5%|5         | 10/200 [26:19<5:47:45, 109.82s/it]  6%|5         | 11/200 [27:25<5:04:00, 96.51s/it]   6%|6         | 12/200 [38:36<14:09:47, 271.21s/it]  6%|6         | 13/200 [39:22<10:32:33, 202.96s/it]  7%|7         | 14/200 [46:42<14:11:39, 274.73s/it]  8%|7         | 15/200 [47:49<10:53:56, 212.09s/it]  8%|8         | 16/200 [55:35<14:44:21, 288.38s/it]  8%|8         | 17/200 [56:19<10:55:36, 214.95s/it]  9%|9         | 18/200 [1:04:08<14:43:24, 291.23s/it] 10%|9         | 19/200 [1:05:17<11:17:57, 224.74s/it] 10%|#         | 20/200 [1:13:57<15:39:52, 313.29s/it] 10%|#         | 21/200 [1:14:55<11:45:34, 236.51s/it] 11%|#1        | 22/200 [1:15:37<8:48:45, 178.24s/it]  12%|#1        | 23/200 [1:16:49<7:11:50, 146.39s/it] 12%|#2        | 24/200 [1:17:54<5:57:52, 122.00s/it] 12%|#2        | 25/200 [1:19:01<5:07:25, 105.40s/it] 13%|#3        | 26/200 [1:20:14<4:37:46, 95.78s/it]  14%|#3        | 27/200 [1:21:25<4:14:19, 88.21s/it] 14%|#4        | 28/200 [1:22:26<3:50:08, 80.28s/it] 14%|#4        | 29/200 [1:23:30<3:34:11, 75.16s/it] 15%|#5        | 30/200 [1:24:30<3:19:56, 70.57s/it] 16%|#5        | 31/200 [1:25:34<3:13:41, 68.77s/it] 16%|#6        | 32/200 [1:26:38<3:08:36, 67.36s/it] 16%|#6        | 33/200 [1:36:36<10:30:09, 226.40s/it] 17%|#7        | 34/200 [1:46:36<15:36:37, 338.54s/it] 18%|#7        | 35/200 [1:47:43<11:47:24, 257.24s/it] 18%|#8        | 36/200 [1:58:37<17:08:05, 376.13s/it] 18%|#8        | 37/200 [1:59:44<12:50:18, 283.55s/it] 19%|#9        | 38/200 [2:00:49<9:48:19, 217.90s/it]  20%|#9        | 39/200 [2:01:52<7:39:31, 171.25s/it] 20%|##        | 40/200 [2:02:51<6:07:24, 137.78s/it] 20%|##        | 41/200 [2:03:54<5:05:33, 115.30s/it] 21%|##1       | 42/200 [2:12:29<10:19:14, 235.15s/it] 22%|##1       | 43/200 [2:13:35<8:02:29, 184.39s/it]  22%|##2       | 44/200 [2:20:29<10:58:36, 253.31s/it] 22%|##2       | 45/200 [2:21:37<8:30:31, 197.63s/it]  23%|##3       | 46/200 [2:22:44<6:46:38, 158.43s/it] 24%|##3       | 47/200 [2:31:37<11:30:58, 270.97s/it] 24%|##4       | 48/200 [2:32:45<8:52:02, 210.02s/it]  24%|##4       | 49/200 [2:34:03<7:09:10, 170.53s/it] 25%|##5       | 50/200 [2:35:25<5:59:17, 143.72s/it] 26%|##5       | 51/200 [2:42:18<9:17:58, 224.69s/it] 26%|##6       | 52/200 [2:43:26<7:18:16, 177.68s/it] 26%|##6       | 53/200 [2:44:05<5:33:17, 136.04s/it] 26%|##6       | 53/200 [2:47:48<7:45:26, 189.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.57it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:26, 10.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:29,  9.08it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:25, 10.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:24, 10.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 10.87it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:29,  8.65it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:33,  7.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:33,  7.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.10it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:24, 10.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.18it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.64it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:32,  7.43it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:28,  8.41it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:29,  8.13it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:28,  8.26it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:26,  8.78it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:28,  8.16it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:32,  7.31it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:32,  7.12it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:34,  6.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:37,  6.13it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:05<00:29,  7.85it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:24,  9.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:22, 10.15it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:20, 10.68it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:19, 11.33it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:19, 11.51it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:19, 11.39it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:17, 12.12it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:17, 12.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:17, 12.34it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:16, 12.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:16, 12.29it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:16, 12.73it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:15, 13.07it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:15, 13.30it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:14, 13.56it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:14, 14.01it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:14, 13.19it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:14, 13.55it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:14, 13.01it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:14, 13.43it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:13, 13.76it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:13, 14.23it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:13, 13.62it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:13, 13.60it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:13, 13.19it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:14, 12.45it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:14, 12.43it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:13, 12.44it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:13, 12.62it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:13, 12.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:13, 12.92it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:13, 12.29it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:13, 12.41it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:13, 12.09it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:13, 11.94it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:12, 12.24it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:12, 12.23it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 12.50it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:11, 12.99it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:11, 12.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:11, 13.18it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:11, 12.43it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:11, 12.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:10, 12.98it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:10, 12.89it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:10, 13.02it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:10, 13.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:09, 13.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:09, 13.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:09, 13.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:09, 13.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:09, 13.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:09, 13.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:11, 10.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:13,  9.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:11, 10.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 10.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.54it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.86it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:08, 12.44it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 12.81it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:08, 12.69it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:07, 13.03it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:07, 13.03it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:07, 13.03it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:07, 12.99it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 13.01it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:06, 13.28it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:06, 12.99it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 12.55it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:06, 12.77it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:06, 12.92it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.31it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 12.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:05, 12.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.87it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 12.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 12.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:04, 12.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:04, 12.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 12.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.99it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.85it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 12.42it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 12.38it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 12.44it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.61it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.62it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 12.42it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 12.04it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 12.49it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:02, 12.56it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 12.88it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 13.36it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 13.71it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 13.34it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 12.77it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:01, 13.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 13.17it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 13.02it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.66it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 12.67it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 10.57it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 10.36it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.25it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.69it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 12.36it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 12.48it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 12.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.71it/s]
  Fold 1/3 val LSE: 3386.086371
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:41:20, 121.01s/it]  1%|1         | 2/200 [03:53<6:22:59, 116.06s/it]  2%|1         | 3/200 [05:12<5:25:34, 99.16s/it]   2%|2         | 4/200 [06:26<4:51:55, 89.36s/it]  2%|2         | 5/200 [08:19<5:17:08, 97.58s/it]  3%|3         | 6/200 [17:21<13:24:40, 248.87s/it]  4%|3         | 7/200 [18:24<10:05:16, 188.17s/it]  4%|4         | 8/200 [27:02<15:37:41, 293.03s/it]  4%|4         | 9/200 [36:22<19:58:51, 376.60s/it]  5%|5         | 10/200 [47:48<24:54:48, 472.04s/it]  6%|5         | 11/200 [1:00:37<29:32:55, 562.83s/it]  6%|6         | 12/200 [1:11:58<31:16:29, 598.88s/it]  6%|6         | 13/200 [1:13:03<22:42:41, 437.23s/it]  7%|7         | 14/200 [1:21:41<23:50:27, 461.44s/it]  8%|7         | 15/200 [1:22:54<17:41:51, 344.39s/it]  8%|8         | 16/200 [1:33:46<22:20:07, 437.00s/it]  8%|8         | 17/200 [1:41:21<22:29:20, 442.41s/it]  9%|9         | 18/200 [1:42:33<16:44:20, 331.10s/it] 10%|9         | 19/200 [1:43:49<12:48:10, 254.64s/it] 10%|9         | 19/200 [1:49:59<17:27:49, 347.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.09it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.24it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.92it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.75it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.40it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.57it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.64it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.25it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:23, 10.96it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.39it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.18it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.37it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.46it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.37it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.83it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.72it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.46it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.65it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.33it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.79it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.34it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.12it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.08it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.97it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.91it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.65it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.81it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.76it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.35it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.31it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 11.24it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 11.82it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.88it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.62it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.42it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.50it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.35it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:17, 10.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.23it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.73it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.66it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:14, 12.05it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 12.09it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:13, 12.66it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 12.79it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 12.10it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.67it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:13, 12.14it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.62it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.28it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.13it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.05it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 11.98it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.96it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.67it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:13, 11.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.35it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.48it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.55it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.50it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.66it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 12.01it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 12.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:09, 12.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 12.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.55it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 10.96it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.19it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.06it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.52it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.59it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 12.44it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.92it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.95it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.16it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.43it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:06, 12.62it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.40it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 12.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.63it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.87it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 11.60it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.67it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.19it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.08it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.67it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 12.08it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.32it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.95it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.12it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 12.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:02, 12.08it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 12.32it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 12.08it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.04it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.53it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.32it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.40it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.94it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.91it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 11.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.75it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.89it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.90it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.62it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.93it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.23it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.80it/s]
  Fold 2/3 val LSE: 2735.073594
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:51:05, 160.13s/it]  1%|1         | 2/200 [04:09<6:30:18, 118.27s/it]  2%|1         | 3/200 [05:48<6:00:21, 109.76s/it]  2%|2         | 4/200 [07:07<5:18:37, 97.54s/it]   2%|2         | 5/200 [08:31<5:00:42, 92.52s/it]  3%|3         | 6/200 [09:47<4:41:38, 87.10s/it]  4%|3         | 7/200 [20:49<14:44:59, 275.13s/it]  4%|4         | 8/200 [22:18<11:30:37, 215.82s/it]  4%|4         | 9/200 [23:21<8:54:22, 167.87s/it]   5%|5         | 10/200 [24:30<7:15:33, 137.55s/it]  6%|5         | 11/200 [34:25<14:34:09, 277.51s/it]  6%|6         | 12/200 [35:31<11:08:04, 213.22s/it]  6%|6         | 13/200 [47:07<18:40:05, 359.39s/it]  7%|7         | 14/200 [48:12<13:58:42, 270.55s/it]  8%|7         | 15/200 [49:26<10:50:47, 211.07s/it]  8%|8         | 16/200 [50:31<8:32:24, 167.09s/it]   8%|8         | 17/200 [56:45<11:40:07, 229.55s/it]  9%|9         | 18/200 [57:53<9:08:23, 180.79s/it]  10%|9         | 19/200 [58:58<7:20:37, 146.06s/it] 10%|#         | 20/200 [1:00:12<6:12:57, 124.32s/it] 10%|#         | 21/200 [1:09:18<12:28:59, 251.06s/it] 11%|#1        | 22/200 [1:10:20<9:36:47, 194.42s/it]  12%|#1        | 23/200 [1:11:02<7:18:41, 148.71s/it] 12%|#2        | 24/200 [1:12:09<6:03:25, 123.90s/it] 12%|#2        | 25/200 [1:13:21<5:16:30, 108.52s/it] 13%|#3        | 26/200 [1:22:42<11:47:58, 244.13s/it] 14%|#3        | 27/200 [1:31:29<15:49:05, 329.16s/it] 14%|#4        | 28/200 [1:42:00<20:03:23, 419.79s/it] 14%|#4        | 29/200 [1:43:07<14:54:45, 313.95s/it] 15%|#5        | 30/200 [1:44:34<11:35:49, 245.58s/it] 16%|#5        | 31/200 [1:45:14<8:38:43, 184.16s/it]  16%|#6        | 32/200 [1:46:26<7:00:43, 150.26s/it] 16%|#6        | 33/200 [1:55:58<12:50:34, 276.86s/it] 17%|#7        | 34/200 [1:57:09<9:55:05, 215.09s/it]  18%|#7        | 35/200 [1:58:31<8:01:53, 175.23s/it] 18%|#8        | 36/200 [1:59:57<6:45:44, 148.44s/it] 18%|#8        | 37/200 [2:07:54<11:11:07, 247.04s/it] 19%|#9        | 38/200 [2:08:59<8:39:11, 192.29s/it]  20%|#9        | 39/200 [2:09:44<6:37:32, 148.15s/it] 20%|##        | 40/200 [2:11:22<5:55:32, 133.33s/it] 20%|##        | 41/200 [2:19:17<10:24:33, 235.68s/it] 21%|##1       | 42/200 [2:32:18<17:31:30, 399.31s/it] 22%|##1       | 43/200 [2:33:32<13:09:16, 301.63s/it] 22%|##2       | 44/200 [2:34:16<9:43:24, 224.39s/it]  22%|##2       | 45/200 [2:35:27<7:40:37, 178.31s/it] 23%|##3       | 46/200 [2:43:22<11:26:16, 267.38s/it] 24%|##3       | 47/200 [2:44:40<8:57:04, 210.62s/it]  24%|##4       | 48/200 [2:45:18<6:42:00, 158.69s/it] 24%|##4       | 49/200 [2:54:25<11:33:11, 275.44s/it] 25%|##5       | 50/200 [2:55:45<9:01:45, 216.70s/it]  26%|##5       | 51/200 [2:57:08<7:18:41, 176.66s/it] 26%|##6       | 52/200 [2:57:50<5:36:04, 136.25s/it] 26%|##6       | 53/200 [2:58:39<4:29:47, 110.12s/it] 27%|##7       | 54/200 [3:09:53<11:19:22, 279.19s/it] 28%|##7       | 55/200 [3:11:12<8:49:39, 219.17s/it]  28%|##8       | 56/200 [3:12:24<6:59:50, 174.93s/it] 28%|##8       | 57/200 [3:22:08<11:49:06, 297.53s/it] 29%|##9       | 58/200 [3:23:09<8:56:39, 226.76s/it]  30%|##9       | 59/200 [3:31:13<11:54:00, 303.84s/it] 30%|###       | 60/200 [3:32:31<9:10:59, 236.14s/it]  30%|###       | 61/200 [3:34:08<7:30:32, 194.48s/it] 31%|###1      | 62/200 [3:35:09<5:54:49, 154.27s/it] 32%|###1      | 63/200 [3:35:49<4:34:15, 120.11s/it] 32%|###2      | 64/200 [3:44:13<8:53:04, 235.18s/it] 32%|###2      | 65/200 [3:45:24<6:58:13, 185.88s/it] 33%|###3      | 66/200 [3:53:45<10:26:21, 280.46s/it] 34%|###3      | 67/200 [3:54:50<7:58:39, 215.94s/it]  34%|###4      | 68/200 [3:55:53<6:13:39, 169.84s/it] 34%|###4      | 69/200 [3:57:01<5:04:41, 139.56s/it] 35%|###5      | 70/200 [3:58:04<4:12:01, 116.32s/it] 36%|###5      | 71/200 [3:59:36<3:54:50, 109.23s/it] 36%|###6      | 72/200 [4:00:33<3:19:16, 93.41s/it]  36%|###6      | 73/200 [4:01:44<3:03:23, 86.64s/it] 37%|###7      | 74/200 [4:02:43<2:44:34, 78.37s/it] 38%|###7      | 75/200 [4:03:24<2:20:12, 67.30s/it] 38%|###8      | 76/200 [4:04:07<2:03:54, 59.96s/it] 38%|###8      | 77/200 [4:04:57<1:56:38, 56.90s/it] 39%|###9      | 78/200 [4:05:57<1:57:45, 57.91s/it] 40%|###9      | 79/200 [4:06:43<1:49:25, 54.26s/it] 40%|####      | 80/200 [4:07:34<1:46:37, 53.31s/it] 40%|####      | 81/200 [4:08:20<1:41:22, 51.11s/it] 41%|####1     | 82/200 [4:09:03<1:35:41, 48.66s/it] 42%|####1     | 83/200 [4:09:57<1:37:57, 50.23s/it] 42%|####2     | 84/200 [4:19:07<6:27:00, 200.18s/it] 42%|####2     | 85/200 [4:20:09<5:04:26, 158.84s/it] 43%|####3     | 86/200 [4:21:17<4:10:04, 131.62s/it] 44%|####3     | 87/200 [4:22:17<3:27:24, 110.13s/it] 44%|####4     | 88/200 [4:30:21<6:54:46, 222.20s/it] 44%|####4     | 89/200 [4:38:06<9:05:55, 295.09s/it] 45%|####5     | 90/200 [4:39:16<6:56:57, 227.43s/it] 46%|####5     | 91/200 [4:47:19<9:12:36, 304.19s/it] 46%|####6     | 92/200 [4:48:03<6:47:06, 226.17s/it] 46%|####6     | 93/200 [4:54:13<8:00:09, 269.24s/it] 47%|####6     | 94/200 [5:01:59<9:39:49, 328.20s/it] 48%|####7     | 95/200 [5:09:13<10:30:05, 360.05s/it] 48%|####8     | 96/200 [5:15:24<10:29:49, 363.36s/it] 48%|####8     | 97/200 [5:24:32<11:58:48, 418.73s/it] 49%|####9     | 98/200 [5:29:59<11:05:15, 391.32s/it] 50%|####9     | 99/200 [5:35:19<10:22:22, 369.73s/it] 50%|#####     | 100/200 [5:42:28<10:45:56, 387.56s/it] 50%|#####     | 101/200 [5:50:03<11:12:54, 407.82s/it] 51%|#####1    | 102/200 [5:56:50<11:05:55, 407.71s/it] 52%|#####1    | 103/200 [6:02:02<10:12:45, 379.03s/it] 52%|#####1    | 103/200 [6:06:48<5:45:26, 213.67s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.03it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.94it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.62it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.98it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.53it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.87it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.52it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.05it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.57it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.40it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.56it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.37it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.54it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.30it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.56it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.15it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.26it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.85it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.13it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.72it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.78it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.68it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:13, 15.34it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:15, 13.84it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.24it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.33it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.55it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 15.24it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 15.42it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.65it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.77it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 15.82it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.03it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.32it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.70it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.35it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:12, 14.71it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 14.66it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.44it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.87it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.99it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.27it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.80it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.54it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:11, 14.34it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 14.70it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.08it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.06it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.56it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.81it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.47it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 14.37it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:10, 13.97it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:10, 14.30it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.75it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.66it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.63it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 14.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 14.31it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:09, 14.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:09, 14.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.05it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.41it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 15.13it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.79it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.68it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.48it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 16.21it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.38it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.53it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.31it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.92it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 13.01it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:06, 13.03it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:06, 13.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:06, 13.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.28it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.63it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.70it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.91it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.64it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:02, 15.77it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.33it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.76it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 16.35it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.83it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.26it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.82it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 16.16it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 15.88it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 15.43it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.85it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.47it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.91it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.61it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.22it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 14.18it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 14.38it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.34it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.22it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.83it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 16.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.04it/s]
  Fold 3/3 val LSE: 3781.765198
CV mean LSE: 3300.975054 ± 431.527350 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:35:02, 119.11s/it]  1%|1         | 2/200 [03:09<4:58:59, 90.60s/it]   2%|1         | 3/200 [06:04<7:03:59, 129.13s/it]  2%|2         | 4/200 [07:39<6:18:00, 115.72s/it]  2%|2         | 5/200 [09:45<6:28:11, 119.44s/it]  3%|3         | 6/200 [11:36<6:15:57, 116.28s/it]  4%|3         | 7/200 [24:30<17:46:28, 331.55s/it]  4%|4         | 8/200 [27:16<14:51:59, 278.75s/it]  4%|4         | 9/200 [28:59<11:52:31, 223.83s/it]  5%|5         | 10/200 [30:33<9:41:26, 183.61s/it]  6%|5         | 11/200 [47:35<23:06:36, 440.19s/it]  6%|6         | 12/200 [49:00<17:21:24, 332.36s/it]  6%|6         | 13/200 [50:24<13:21:12, 257.07s/it]  7%|7         | 14/200 [1:06:17<24:08:50, 467.37s/it]  8%|7         | 15/200 [1:07:58<18:20:30, 356.92s/it]  8%|8         | 16/200 [1:09:43<14:22:01, 281.10s/it]  8%|8         | 17/200 [1:17:18<16:55:59, 333.11s/it]  9%|9         | 18/200 [1:27:09<20:45:51, 410.72s/it] 10%|9         | 19/200 [1:33:20<20:03:06, 398.82s/it] 10%|#         | 20/200 [1:42:46<22:27:07, 449.04s/it] 10%|#         | 21/200 [1:52:17<24:08:19, 485.47s/it] 11%|#1        | 22/200 [2:01:04<24:37:39, 498.09s/it] 12%|#1        | 23/200 [2:11:27<26:20:00, 535.60s/it] 12%|#2        | 24/200 [2:12:59<19:40:33, 402.46s/it] 12%|#2        | 25/200 [2:14:39<15:09:15, 311.74s/it] 13%|#3        | 26/200 [2:16:09<11:50:55, 245.15s/it] 14%|#3        | 27/200 [2:17:49<9:41:02, 201.52s/it]  14%|#4        | 28/200 [2:19:25<8:07:12, 169.96s/it] 14%|#4        | 29/200 [2:21:18<7:16:00, 152.98s/it] 15%|#5        | 30/200 [2:23:25<6:51:17, 145.16s/it] 16%|#5        | 31/200 [2:25:24<6:26:57, 137.38s/it] 16%|#6        | 32/200 [2:35:45<13:10:06, 282.18s/it] 16%|#6        | 33/200 [2:37:27<10:35:07, 228.19s/it] 17%|#7        | 34/200 [2:39:03<8:41:58, 188.66s/it]  18%|#7        | 35/200 [2:40:47<7:28:44, 163.18s/it] 18%|#8        | 36/200 [2:52:03<14:26:14, 316.92s/it] 18%|#8        | 37/200 [2:53:44<11:25:09, 252.20s/it] 19%|#9        | 38/200 [2:55:21<9:15:40, 205.81s/it]  20%|#9        | 39/200 [3:05:29<14:35:54, 326.43s/it] 20%|##        | 40/200 [3:07:27<11:43:54, 263.97s/it] 20%|##        | 41/200 [3:16:29<15:20:33, 347.38s/it] 21%|##1       | 42/200 [3:17:58<11:50:15, 269.72s/it] 22%|##1       | 43/200 [3:18:58<9:01:34, 206.97s/it]  22%|##2       | 44/200 [3:20:05<7:08:33, 164.83s/it] 22%|##2       | 45/200 [3:29:46<12:28:23, 289.70s/it] 23%|##3       | 46/200 [3:31:15<9:48:47, 229.40s/it]  24%|##3       | 47/200 [3:40:12<13:40:53, 321.92s/it] 24%|##4       | 48/200 [3:41:43<10:39:22, 252.38s/it] 24%|##4       | 49/200 [3:52:14<15:21:03, 365.98s/it] 25%|##5       | 50/200 [3:54:01<12:00:44, 288.30s/it] 26%|##5       | 51/200 [3:55:48<9:41:15, 234.06s/it]  26%|##6       | 52/200 [3:57:15<7:48:34, 189.96s/it] 26%|##6       | 53/200 [3:58:13<6:08:21, 150.35s/it] 27%|##7       | 54/200 [3:59:18<5:03:29, 124.72s/it] 28%|##7       | 55/200 [4:09:50<11:09:24, 277.00s/it] 28%|##8       | 56/200 [4:11:38<9:02:31, 226.05s/it]  28%|##8       | 57/200 [4:13:03<7:18:13, 183.87s/it] 29%|##9       | 58/200 [4:14:50<6:20:40, 160.85s/it] 30%|##9       | 59/200 [4:16:12<5:22:25, 137.20s/it] 30%|###       | 60/200 [4:17:31<4:39:01, 119.58s/it] 30%|###       | 61/200 [4:18:30<3:55:23, 101.61s/it] 31%|###1      | 62/200 [4:19:55<3:41:57, 96.50s/it]  32%|###1      | 63/200 [4:21:31<3:40:12, 96.44s/it] 32%|###2      | 64/200 [4:22:47<3:24:51, 90.38s/it] 32%|###2      | 65/200 [4:24:46<3:42:17, 98.79s/it] 33%|###3      | 66/200 [4:26:05<3:27:42, 93.01s/it] 34%|###3      | 67/200 [4:27:02<3:01:57, 82.09s/it] 34%|###4      | 68/200 [4:28:25<3:00:54, 82.23s/it] 34%|###4      | 69/200 [4:29:22<2:43:04, 74.69s/it] 35%|###5      | 70/200 [4:40:33<9:09:40, 253.70s/it] 36%|###5      | 71/200 [4:41:38<7:03:59, 197.21s/it] 36%|###6      | 72/200 [4:42:28<5:26:21, 152.98s/it] 36%|###6      | 73/200 [4:51:00<9:11:49, 260.70s/it] 37%|###7      | 74/200 [5:03:54<14:30:28, 414.51s/it] 38%|###7      | 75/200 [5:16:17<17:49:05, 513.16s/it] 38%|###8      | 76/200 [5:17:13<12:57:18, 376.12s/it] 38%|###8      | 77/200 [5:23:54<13:05:59, 383.41s/it] 39%|###9      | 78/200 [5:32:01<14:02:54, 414.55s/it] 40%|###9      | 79/200 [5:41:03<15:12:51, 452.66s/it] 40%|####      | 80/200 [5:48:05<14:46:51, 443.43s/it] 40%|####      | 81/200 [5:58:07<16:14:12, 491.20s/it] 41%|####1     | 82/200 [6:05:33<15:39:26, 477.68s/it] 42%|####1     | 83/200 [6:11:40<14:26:38, 444.43s/it] 42%|####2     | 84/200 [6:16:57<13:05:21, 406.22s/it] 42%|####2     | 84/200 [6:23:06<8:49:03, 273.65s/it] 
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.34it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.79it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.92it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.68it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.64it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.83it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.01it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.75it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.09it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.60it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.07it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.35it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.27it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.42it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.35it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.58it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.34it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.62it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.93it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.71it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.78it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.74it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.89it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.12it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.19it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 13.92it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.85it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.35it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.67it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.61it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:08, 15.91it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.19it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.86it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.81it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.92it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.16it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.54it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:07, 17.14it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 17.71it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:06, 18.09it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 17.53it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.54it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.66it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.99it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.56it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 14.80it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.47it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 15.18it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:07, 14.68it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:07, 14.44it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:07, 14.18it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:07, 13.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:07, 13.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 14.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 13.69it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 14.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:06, 13.83it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:06, 13.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.06it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 14.79it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 14.59it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 14.29it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.43it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.57it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 14.93it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 14.09it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 13.70it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 13.69it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 14.14it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 14.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 15.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 17.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 17.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:02, 18.51it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:02, 17.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:02, 16.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.77it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.14it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.29it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 14.92it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 15.46it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 14.64it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:02, 14.63it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 14.84it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 14.31it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 14.31it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.28it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 16.53it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 16.29it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 16.09it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.55it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 14.87it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.52it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.79it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 16.19it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.58it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.08it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.67it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.48it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 15.02it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 14.95it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.41it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.55it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.36it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.10it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.66it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.87it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.97it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.37it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 15.54it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.09it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.85it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.55it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.22it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.24it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.99it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.41it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.60it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.62it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.52it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.72it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.93it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.84it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.13it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.23it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.84it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.10it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.74it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.00it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.26it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 13.98it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.51it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.69it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.44it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.70it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.24it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.86it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.02it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 14.86it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.51it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.26it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.41it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.10it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.53it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.14it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.04it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.68it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:06, 16.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 15.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:05, 16.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 15.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 17.25it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.48it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.54it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.46it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.55it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.78it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.14it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:05, 13.61it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.40it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:05, 13.14it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 13.24it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 13.99it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.26it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.09it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.29it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.08it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.70it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.71it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.54it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.28it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.86it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.24it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 16.33it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.63it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 16.64it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 16.33it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.41it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.34it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.54it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.94it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 16.16it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.86it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.87it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_425_lambda_f1p000_lambda_cog0p100_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3300.975054 ± 431.527350
Final Training LSE: 6007.661403
BIC (lower is better): 269706.2653  [ -2*ln(L)=265876.03, penalty k*ln(n)=3830.24, k=317, n_obs=176800 ]
Validation LSE (with cog): 3964.836337
Validation LSE (no cog): 3805.709274
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_425_lambda_f1p000_lambda_cog0p100_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3300.975054
Final LSE: 6007.661403
BIC: 269706.2653
